species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.043303,0.999373,85
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.015710,0.930902,90
saccharomyces_eubayanus,DI49_0042,0.003446,0.621797,83
saccharomyces_arboricola_h_6,SU7_0027,0.007509,0.800836,89
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.245598,0.998427,80
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.216088,0.997524,88
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.038791,0.998576,97
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.096692,0.999373,85
torulaspora_delbrueckii,TDEL_0H03710,0.010067,0.862501,91
zygosaccharomyces_rouxii,ZYRO0D05346g,0.095130,0.999971,95
_candida_glabrata,CAGL0H06193g,0.019910,0.958880,90
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.169052,0.999761,65
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.023697,0.971281,87
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.037230,0.997524,88
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.077748,0.998692,92
kazachstania_africana_cbs_2517,KAFR_0K00730,0.083155,0.998944,94
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.000244,0.248621,90
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.190077,0.999373,85
ashbya_gossypii,AGOS_ACR286C,0.196480,0.997771,87
kluyveromyces_lactis,KLLA0_F07513g,0.162770,0.997743,77
eremothecium_sinecaudum,AW171_hschr2372,0.012513,0.922575,107
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.145162,0.999877,68
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.006342,0.741614,79
lachancea_lanzarotensis,LALA0_S09e07294g,0.023991,0.968866,82
hanseniaspora_osmophila,AWRI3579_g2240,0.046150,0.999165,89
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.181561,0.998692,92
hanseniaspora_opuntiae,AWRI3578_g1915,0.002780,0.567446,80
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.172334,0.999165,89
candida_tropicalis_mya_3404,CTRG_02669,0.228129,0.998692,92
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.007145,0.812419,100
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.446062,0.998509,78
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.024169,0.963902,77
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.022641,0.971217,89
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.011828,0.898649,97
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.193328,0.998459,81
debaryomyces_fabryi,AC631_01032,0.152161,0.999782,100
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.146588,0.999912,98
candida_parapsilosis_cdc317,CPAR2_701950,0.086902,0.998692,92
candida_maltosa_xu316,G210_4888,0.190289,0.999456,90
wickerhamomyces_ciferrii,BN7_55,0.074239,0.966181,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.008623,0.638977,30
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.227103,0.998468,103
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.040959,0.999912,98
_candida_auris,QG37_02834,0.001022,0.406819,88
pichia_kudriavzevii,JL09_g2596,0.079102,0.997820,132
ogataea_polymorpha,OGAPODRAFT_87403,0.181719,0.999869,44
candida_orthopsilosis_co_90_125,CORT_0G02240,0.042229,0.998135,93
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.185282,0.998468,103
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.012726,0.917463,100
candida_dubliniensis_cd36,CD36_33230,0.137693,0.997888,99
ogataea_parapolymorpha_dl_1,HPODL_03953,0.102252,0.996254,76
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.186440,0.999613,79
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.067640,0.996540,104
cyberlindnera_jadinii,BN1211_2473,0.004076,0.612469,66
komagataella_pastoris,PAS_chr1-1_0238,0.039732,0.998468,103
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.012726,0.917463,100
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.039732,0.998468,103
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.112684,0.998812,109
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.036794,0.997800,107
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.068961,0.997847,73
yarrowia_lipolytica,YALI0_F28831g,0.170777,0.999693,70
sugiyamaella_lignohabitans,AWJ20_4472,0.011638,0.767937,45
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.004449,0.652085,73
geotrichum_candidum,BN980_GECA22s01484g,0.074889,0.998509,78
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.101319,0.999761,65
tuber_melanosporum,GSTUM_00008747001,0.053146,0.999559,83
pyronema_omphalodes_cbs_100304,PCON_03071,0.001368,0.434839,76
schizosaccharomyces_japonicus,SJAG_02698,0.029908,0.962888,61
schizosaccharomyces_octosporus,SOCG_04655,0.084536,0.998814,71
schizosaccharomyces_japonicus,SJAG_01938,0.023323,0.977691,97
schizosaccharomyces_octosporus,SOCG_03709,0.061169,0.999165,89
schizosaccharomyces_pombe,SPCC1235.05c,0.055992,0.997888,99
pneumocystis_murina_b123,PNEG_00443,0.267526,0.997771,87
schizosaccharomyces_octosporus,SOCG_02305,0.114782,0.998875,91
schizosaccharomyces_cryophilus,SPOG_03526,0.107858,0.999373,85
schizosaccharomyces_cryophilus,SPOG_00134,0.105461,0.998524,66
pneumocystis_jirovecii_ru7,T551_03377,0.453640,0.998576,97
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.069811,0.995558,143
pneumocystis_carinii_b80,T552_00412,0.308886,0.997771,87
schizosaccharomyces_japonicus,SJAG_01878,0.082167,0.997743,77
schizosaccharomyces_pombe,SPAC20G8.08c,0.178552,0.999736,72
schizosaccharomyces_cryophilus,SPOG_00521,0.102801,0.997771,87
schizosaccharomyces_pombe,SPAC25A8.01c,0.142371,0.998976,59
thielavia_terrestris_nrrl_8126,THITE_122851,0.182264,0.997847,73
valsa_mali_var_pyri,VP1G_01414,0.111211,0.996700,60
trichoderma_reesei,TRIREDRAFT_2826,0.149072,0.999578,69
colletotrichum_gloeosporioides,CGGC5_155,0.088010,0.942839,14
trichoderma_virens,TRIVIDRAFT_112980,-0.000000,0.095025,70
pochonia_chlamydosporia_170,VFPPC_05568,0.001808,0.494891,81
fusarium_fujikuroi,FFUJ_01471,0.059102,0.999701,67
cordyceps_militaris_cm01,CCM_06978,0.080848,0.996700,60
madurella_mycetomatis,MMYC01_200567,0.038540,0.989869,72
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.071720,0.998135,93
metarhizium_majus_arsef_297,MAJ_08633,0.001523,0.445338,72
gaeumannomyces_graminis,GGTG_12229,0.274221,0.999578,69
ophiostoma_piceae_uamh_11346,F503_03218,0.160285,0.998468,103
magnaporthe_oryzae,MGG_09930,0.016522,0.906608,71
colletotrichum_sublineola,CSUB01_03662,0.092016,0.998427,80
podospora_anserina_s_mat_,PODANS_1_9610,0.087385,0.999761,65
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.000627,0.311426,56
beauveria_bassiana_arsef_2860,BBA_08048,0.051625,0.991138,56
fusarium_poae,FPOA_01316,0.006835,0.726115,68
purpureocillium_lilacinum,VFPBJ_04107,0.168472,0.996349,74
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.055750,0.998524,66
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.178552,0.999736,72
pestalotiopsis_fici_w106_1,PFICI_00031,0.027347,0.976257,81
colletotrichum_fioriniae_pj7,CFIO01_04940,0.136311,0.996349,74
sporothrix_brasiliensis_5110,SPBR_01220,0.089618,0.998135,93
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.127600,0.999869,44
chaetomium_globosum_cbs_148_51,CHGG_01598,0.000992,0.386435,63
colletotrichum_salicis,CSAL01_02925,0.147134,0.997743,77
thielaviopsis_punctulata,TD95_005386,-0.000000,0.201847,61
claviceps_purpurea_20_1,CPUR_06989,0.000546,0.301671,60
fusarium_graminearum,FGRAMPH1_01T03159,0.014954,0.873169,63
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.001810,0.462190,66
neonectria_ditissima,AK830_g2919,0.112456,0.999613,79
trichoderma_harzianum,THAR02_04671,0.003626,0.597459,70
verticillium_dahliae,VDAG_04494,0.227044,0.999578,69
diaporthe_ampelina,UCDDA912_g03934,0.417421,0.999049,54
verticillium_longisporum,BN1708_012103,0.317454,0.998524,66
metarhizium_acridum_cqma_102,MAC_07516,0.002107,0.511420,75
fusarium_verticillioides,FVEG_01406,0.039453,0.985547,64
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.011783,0.848528,71
dactylellina_haptotyla_cbs_200_50,H072_5156,0.008438,0.827324,92
verticillium_alfalfae_vams_102,VDBG_04952,0.197335,0.999736,72
scedosporium_apiospermum,SAPIO_CDS3699,0.108034,0.996349,74
metarhizium_anisopliae_arsef_23,MAA_00140,-0.000000,0.184879,73
fusarium_oxysporum,FOXG_00110,0.084886,0.998192,61
fusarium_culmorum,FCUL_01376.1,0.020978,0.926422,63
cordyceps_brongniartii_rcef_3172,BBO_04917,0.048099,0.991569,58
ophiocordyceps_sinensis_co18,OCS_03768,0.202327,0.998379,63
neurospora_crassa,NCU09106,-0.000000,0.104317,58
magnaporthe_poae,MAPG_09647,0.189985,0.998427,80
fusarium_pseudograminearum,FPSE_00416,0.025298,0.945778,62
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.132501,0.997847,73
fusarium_langsethiae,FLAG1_04229,0.018760,0.926067,72
ceratocystis_platani,CFO_g3120,0.051047,0.987616,50
diaporthe_helianthi,DHEL01_08242,0.281115,0.998604,57
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.055750,0.998524,66
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.007287,0.828098,107
cordyceps_confragosa_rcef_1005,LEL_03494,0.083561,0.998759,64
stachybotrys_chartarum_ibt_40293,S40293_08109,0.052182,0.996459,65
drechmeria_coniospora,DCS_07973,0.238556,0.999736,72
colletotrichum_incanum,CI238_00476,0.125532,0.999613,79
torrubiella_hemipterigena,VHEMI02281,0.062179,0.996349,74
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.151888,0.996349,74
metarhizium_album_arsef_1941,MAM_03617,0.033696,0.983765,73
colletotrichum_higginsianum,CH063_08701,0.118591,0.997743,77
grosmannia_clavigera_kw1407,CMQ_7926,0.157024,0.998135,93
sordaria_macrospora,SMAC_04602,0.044924,0.989401,60
colletotrichum_orbiculare,Cob_03453,0.055938,0.997650,84
ophiocordyceps_unilateralis,XA68_4305,0.300188,0.999578,69
metarhizium_brunneum_arsef_3297,MBR_06082,0.000741,0.360548,73
colletotrichum_graminicola,GLRG_01687,0.098686,0.998984,75
sporothrix_insectorum_rcef_264,SPI_05029,0.246465,0.998682,62
escovopsis_weberi,ESCO_004238,0.385992,0.998604,57
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.062320,0.998814,71
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.360888,0.999693,70
colletotrichum_simmondsii,CSIM01_01676,0.168472,0.996349,74
fusarium_solani,NechaG65429,0.088199,0.999736,72
eutypa_lata_ucrel1,UCREL1_6731,0.016415,0.848243,49
trichoderma_gamsii,TGAM01_09239,0.007845,0.766865,71
drechslerella_stenobrocha_248,DRE_06056,0.184957,0.999912,98
colletotrichum_tofieldiae,CT0861_06167,0.122159,0.998509,78
metarhizium_guizhouense_arsef_977,MGU_10821,0.001523,0.445338,72
metarhizium_anisopliae,MANI_013506,0.000741,0.360548,73
isaria_fumosorosea_arsef_2679,ISF_04662,0.040038,0.988791,67
ustilaginoidea_virens,UV8b_2275,0.031915,0.981094,75
metarhizium_rileyi_rcef_4871,NOR_06152,0.018551,0.915979,67
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.004702,0.659148,71
malassezia_pachydermatis,Malapachy_2385,0.001130,0.397421,59
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.023917,0.935106,59
hypsizygus_marmoreus,Hypma_02057,0.000783,0.365736,71
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.032011,0.952705,51
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.000452,0.288426,66
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.014954,0.873169,63
wallemia_ichthyophaga_exf_994,J056_002908,0.018034,0.940377,84
malassezia_sympodialis_atcc_42132,MSY001_2590,0.006736,0.609442,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.044249,0.996349,74
kwoniella_bestiolae_cbs_10118,I302_00653,0.014809,0.895631,75
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.003428,0.592055,72
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.025298,0.945778,62
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.001610,0.449743,70
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.001924,0.468962,64
sporidiobolus_salmonicolor,CEQ42008,0.350324,0.996254,76
tilletia_caries,A4X03_g3283,0.079647,0.998322,96
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.278003,0.999693,70
puccinia_sorghi,VP01_890g2,0.047048,0.996185,75
ustilago_hordei,UHOR_03123,0.075621,0.998682,62
kwoniella_dejecticola_cbs_10117,I303_02735,0.031891,0.988323,83
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.135773,0.998840,82
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.010693,0.819889,68
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.075583,0.998984,75
cryptococcus_gattii_vgiv_ind107,I308_05704,0.000381,0.277112,72
kwoniella_heveanensis_cbs_569,I317_06343,0.004702,0.659148,71
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.000992,0.386435,63
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.213417,0.998814,71
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.052182,0.996459,65
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.212118,0.996254,76
melampsora_laricipopulina,MELLADRAFT_47048,0.034680,0.956723,49
puccinia_triticina,PTTG_01279,0.055685,0.999578,69
grifola_frondosa,A0H81_12847,0.010117,0.847182,84
xanthophyllomyces_dendrorhous,CED82045,0.000702,0.355561,75
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.135541,0.997864,86
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.031085,0.969586,64
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.011654,0.789428,52
ceraceosorus_bombacis,CEH16319,0.023240,0.955832,74
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.087385,0.999761,65
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.136980,0.998524,66
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.016369,0.893693,66
cryptococcus_neoformans,CNH02510,0.000402,0.279829,70
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.001350,0.373360,38
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.118591,0.997743,77
sporisorium_scitamineum,CDR99277,0.027528,0.963496,68
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.080565,0.996366,50
rhodotorula_toruloides_np11,RHTO_06101,0.256232,0.997743,77
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.037874,0.978677,58
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.023240,0.955832,74
cryptococcus_depauperatus_cbs_7855,L204_06432,0.047729,0.998459,81
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.008136,0.789461,78
ustilago_maydis,UMAG_05166,0.076515,0.998976,59
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.106605,0.998976,59
tilletia_walkeri,A4X09_g6299,0.039467,0.999165,89
cryptococcus_amylolentus_cbs_6039,L202_02845,0.111523,0.998984,75
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.010563,0.835504,75
fibroporia_radiculosa,FIBRA_05721,0.049688,0.997847,73
tilletia_controversa,A4X06_g317,0.319004,0.998455,26
tilletia_indica,A4X13_g4592,0.027720,0.985472,89
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.148049,0.997847,73
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.644884,0.999869,44
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.042556,0.989840,65
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.037737,0.987636,69
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.051731,0.994105,59
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.001108,0.356106,42
moniliophthora_roreri_mca_2997,Moror_6335,0.000878,0.375548,67
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.068961,0.997847,73
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.003634,0.573403,57
anthracocystis_flocculosa_pf_1,PFL1_03181,0.141635,0.998379,63
kwoniella_pini_cbs_10737,I206_03060,0.086713,0.998984,75
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.171141,0.998736,47
trametes_cinnabarina,BN946_scf184979.g7,0.032811,0.985902,78
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.071635,0.997743,77
schizopora_paradoxa,SCHPADRAFT_849585,0.005478,0.701121,76
peniophora_sp_cont,PENSPDRAFT_692180,0.177741,0.997864,86
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.037085,0.991935,77
cryptococcus_gattii_wm276,CGB_L3180W,0.000402,0.279829,70
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,-0.000000,0.177856,79
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.001299,0.430009,78
termitomyces_sp_j132,J132_01794,0.012148,0.816484,57
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.166701,0.999578,69
moesziomyces_aphidis_dsm_70725,PaG_04157,0.132810,0.998192,61
kwoniella_mangroviensis_cbs_8886,I204_03679,0.009060,0.818952,81
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.044615,0.997743,77
mixia_osmundae_iam_14324,E5Q_04074,0.008304,0.773660,69
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.009077,0.738482,51
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.059101,0.999693,70
serendipita_indica_dsm_11827,PIIN_08694,0.042366,0.996242,79
sporisorium_reilianum,sr13074,0.004216,0.644568,75
microbotryum_violaceum,MVLG_05100,0.030273,0.981506,77
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.242287,0.998468,103
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.196954,0.997743,77
cryptococcus_gattii_ca1873,I314_06097,0.002636,0.537530,67
pseudozyma_hubeiensis_sy62,PHSY_000513,0.053092,0.998427,80
puccinia_graminis,PGTG_16610,0.001610,0.449743,70
calocera_cornea_hhb12733,CALCODRAFT_435549,0.033129,0.971706,62
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.138868,0.997167,120
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.078474,0.998524,66
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.007074,0.679648,50
allomyces_macrogynus_atcc_38327,AMAG_11492,0.122648,0.999889,51
mucor_ambiguus,MAM1_0283c09218,0.022564,0.974185,94
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.103949,0.998875,91
mortierella_elongata_ag_77,K457DRAFT_66403,0.083561,0.998759,64
parasitella_parasitica,CEP09438,0.022388,0.975951,99
spizellomyces_punctatus_daom_br117,SPPG_01730,-0.000000,0.167742,89
absidia_glauca,SAM03799,0.175705,0.998449,29
rhizopus_delemar_ra_99_880,RO3G_03476,0.083561,0.998759,64
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,-0.000000,0.177856,79
absidia_glauca,SAL96976,0.160425,0.998379,63
choanephora_cucurbitarum,A0J61_03991,0.148857,0.997864,86
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.041134,0.965382,45
allomyces_macrogynus_atcc_38327,AMAG_10896,0.070506,0.996137,48
lichtheimia_ramosa,LRAMOSA02986,0.078474,0.998524,66
