species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,-0.000000,0.546875,7
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,-0.000000,0.546875,7
saccharomyces_arboricola_h_6,SU7_0012,0.072975,0.875173,7
saccharomyces_eubayanus,DI49_0020,-0.000000,0.546875,7
torulaspora_delbrueckii,TDEL_0H04190,-0.000000,0.546875,7
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.293229,0.996377,9
zygosaccharomyces_rouxii,ZYRO0D04950g,0.271132,0.992592,8
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.114536,0.930077,8
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.531062,0.992592,8
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.027893,0.711263,8
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.072975,0.875173,7
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.229920,0.984563,7
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.114536,0.930077,8
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.139196,0.961212,9
_candida_glabrata,CAGL0M11968g,-0.000000,0.492187,9
kazachstania_africana_cbs_2517,KAFR_0K00480,0.271132,0.992592,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.139196,0.961212,9
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.229920,0.984563,7
ashbya_gossypii,AGOS_ADR388C,0.045052,0.820465,9
lachancea_lanzarotensis,LALA0_S14e01068g,0.072975,0.875173,7
kluyveromyces_lactis,KLLA0_C12969g,0.229920,0.984563,7
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.072975,0.875173,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.018232,0.656382,10
eremothecium_sinecaudum,AW171_hschr42442,0.018232,0.656382,10
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.499289,0.968952,6
hanseniaspora_osmophila,AWRI3579_g217,0.200662,0.968952,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.499289,0.968952,6
hanseniaspora_opuntiae,AWRI3578_g1098,-0.000000,0.625000,5
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.537365,0.996377,9
cyberlindnera_jadinii,BN1211_3776,0.045052,0.820465,9
wickerhamomyces_ciferrii,BN7_1767,0.293229,0.996377,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.029654,0.790440,16
scheffersomyces_stipitis_cbs_6054,PICST_91075,-0.000000,0.546875,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,-0.000000,0.492187,9
debaryomyces_fabryi,AC631_02470,-0.000000,0.312500,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.200662,0.968952,6
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.114536,0.930077,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.072975,0.875173,7
candida_parapsilosis_cdc317,CPAR2_303780,-0.000000,0.546875,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,-0.000000,0.246094,10
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,-0.000000,0.312500,6
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,-0.000000,0.246094,10
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.229920,0.984563,7
_candida_auris,QG37_08068,-0.000000,0.451172,11
ogataea_polymorpha,OGAPODRAFT_16793,0.293229,0.996377,9
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,-0.000000,0.625000,5
clavispora_lusitaniae_atcc_42720,CLUG_00866,-0.000000,0.492187,9
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.200662,0.968952,6
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.254400,0.998345,20
candida_dubliniensis_cd36,CD36_51820,0.229920,0.984563,7
candida_maltosa_xu316,G210_3378,0.293229,0.996377,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.072975,0.875173,7
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,-0.000000,0.273438,8
ogataea_parapolymorpha_dl_1,HPODL_00372,0.293229,0.996377,9
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.200662,0.968952,6
candida_albicans_wo_1,CAWG_04582,0.229920,0.984563,7
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,-0.000000,0.451172,11
candida_orthopsilosis_co_90_125,CORT_0E05940,0.200662,0.968952,6
pichia_kudriavzevii,JL09_g3998,0.096444,0.969915,18
candida_tropicalis_mya_3404,CTRG_05313,0.531062,0.992592,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.499289,0.968952,6
komagataella_pastoris,PAS_chr1-4_0533,-0.000000,0.273438,8
sugiyamaella_lignohabitans,AWJ20_3245,-0.000000,0.492187,9
yarrowia_lipolytica,YALI0_C14828g,0.172277,0.978935,10
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.172277,0.978935,10
geotrichum_candidum,BN980_GECA13s01352g,-0.000000,0.492187,9
geotrichum_candidum,BN980_GECA24s00758g,0.322684,0.998482,10
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.293229,0.996377,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,-0.000000,0.546875,7
tuber_melanosporum,GSTUM_00007328001,0.027893,0.711263,8
drechslerella_stenobrocha_248,DRE_06013,0.047947,0.781382,6
dactylellina_haptotyla_cbs_200_50,H072_4086,-0.000000,0.546875,7
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,-0.000000,0.546875,7
pyronema_omphalodes_cbs_100304,PCON_08710,-0.000000,0.492187,9
schizosaccharomyces_octosporus,SOCG_00434,-0.000000,0.418945,13
pneumocystis_carinii_b80,T552_03331,-0.000000,0.196381,16
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,-0.000000,0.418945,13
pneumocystis_jirovecii_ru7,T551_02407,0.195920,0.996505,16
schizosaccharomyces_japonicus,SJAG_00514,-0.000000,0.196381,16
schizosaccharomyces_pombe,SPAC16E8.09,0.103373,0.965210,15
pneumocystis_murina_b123,PNEG_03360,0.009538,0.576245,14
schizosaccharomyces_cryophilus,SPOG_02069,-0.000000,0.451172,11
ustilago_maydis,UMAG_02422,0.119590,0.961793,12
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.172277,0.978935,10
moesziomyces_antarcticus,PAN0_007d3289,0.572904,0.996844,13
kwoniella_bestiolae_cbs_10118,I302_07483,0.039713,0.856712,17
kwoniella_pini_cbs_10737,I206_04749,0.039713,0.856712,17
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.030588,0.773751,11
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.219921,0.994028,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.074194,0.890977,10
melampsora_laricipopulina,MELLADRAFT_88045,0.572904,0.996844,13
peniophora_sp_cont,PENSPDRAFT_670249,0.114536,0.930077,8
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.569059,0.999893,12
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.219921,0.994028,12
tilletia_walkeri,A4X09_g3878,-0.000000,0.225586,12
kwoniella_dejecticola_cbs_10117,I303_06649,-0.000000,0.370941,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.030588,0.773751,11
puccinia_sorghi,VP01_1844g4,0.012846,0.612518,12
puccinia_graminis,PGTG_04844,0.012846,0.612518,12
termitomyces_sp_j132,J132_06702,0.193476,0.988643,11
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.093602,0.934887,11
sporisorium_reilianum,sr10836,0.375600,0.996844,13
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.009538,0.576245,14
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,-0.000000,0.492187,9
kwoniella_mangroviensis_cbs_8886,I204_01172,0.210385,0.998037,17
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.052013,0.854254,12
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.018232,0.656382,10
calocera_cornea_hhb12733,CALCODRAFT_508068,0.229920,0.984563,7
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.119590,0.961793,12
wallemia_ichthyophaga_exf_994,J056_001984,-0.000000,0.451172,11
serendipita_indica_dsm_11827,PIIN_02576,0.074194,0.890977,10
xanthophyllomyces_dendrorhous,CED83125,-0.000000,0.546875,7
ceraceosorus_bombacis,CEH19444,0.022129,0.733274,13
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.022129,0.733274,13
cryptococcus_neoformans,CNI03840,0.067344,0.907934,13
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.093602,0.934887,11
moniliophthora_roreri_mca_2997,Moror_17722,-0.000000,0.273438,8
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.552943,0.998482,10
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.022129,0.733274,13
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.074194,0.890977,10
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.114536,0.930077,8
coprinopsis_cinerea_okayama7_130,CC1G_14259,-0.000000,0.492187,9
trametes_cinnabarina,BN946_scf184467.g1,0.193476,0.988643,11
mixia_osmundae_iam_14324,E5Q_03831,0.088010,0.942839,14
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.237772,0.996844,13
sporisorium_scitamineum,CDS01995,0.361984,0.999893,12
kwoniella_heveanensis_cbs_569,I317_07763,0.013126,0.667826,17
cryptococcus_gattii_vgiv_ind107,I308_01436,-0.000000,0.418945,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.219921,0.994028,12
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.172277,0.978935,10
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.293229,0.996377,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.030588,0.773751,11
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.172277,0.978935,10
hypsizygus_marmoreus,Hypma_05138,0.074194,0.890977,10
serendipita_indica_dsm_11827,PIIN_01347,-0.000000,0.246094,10
tilletia_controversa,A4X06_g2373,-0.000000,0.451172,11
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.045052,0.820465,9
cryptococcus_depauperatus_cbs_7855,L204_05566,-0.000000,0.392761,15
cryptococcus_gattii_ca1873,I314_03411,-0.000000,0.418945,13
rhizoctonia_solani_ag_1_ia,AG1IA_02974,-0.000000,0.625000,5
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.237772,0.996844,13
malassezia_pachydermatis,Malapachy_3469,0.018232,0.656382,10
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.139196,0.961212,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.552943,0.998482,10
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.219921,0.994028,12
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.322684,0.998482,10
cryptococcus_gattii_wm276,CGB_H4200C,-0.000000,0.418945,13
tilletia_caries,A4X03_g1975,-0.000000,0.451172,11
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.172277,0.978935,10
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.074194,0.890977,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.293229,0.996377,9
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.074194,0.890977,10
fibroporia_radiculosa,FIBRA_02448,0.052013,0.854254,12
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.074194,0.890977,10
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.114536,0.930077,8
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.030588,0.773751,11
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.219921,0.994028,12
pseudozyma_hubeiensis_sy62,PHSY_006205,0.219921,0.994028,12
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,-0.000000,0.418945,13
cryptococcus_amylolentus_cbs_6039,L202_04840,0.052013,0.854254,12
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,-0.000000,0.451172,11
grifola_frondosa,A0H81_11927,0.072975,0.875173,7
moesziomyces_aphidis_dsm_70725,PaG_03237,0.572904,0.996844,13
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.229920,0.984563,7
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,-0.000000,0.451172,11
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.018232,0.656382,10
microbotryum_violaceum,MVLG_05912,0.022129,0.733274,13
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.193476,0.988643,11
malassezia_sympodialis_atcc_42132,MSY001_2662,0.067344,0.907934,13
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.012846,0.612518,12
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.072975,0.875173,7
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.012846,0.612518,12
puccinia_triticina,PTTG_01824,-0.000000,0.451172,11
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.137828,0.977784,13
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.009538,0.576245,14
sporidiobolus_salmonicolor,CEQ42683,0.404097,0.999402,15
ustilago_hordei,UHOR_03963,0.022129,0.733274,13
tilletia_indica,A4X13_g1423,-0.000000,0.225586,12
schizopora_paradoxa,SCHPADRAFT_899755,0.237772,0.996844,13
microbotryum_violaceum,MVLG_03346,0.119590,0.961793,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.322684,0.998482,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.339788,0.999395,11
absidia_glauca,SAL95651,0.080487,0.951273,17
absidia_glauca,SAM04375,0.193476,0.988643,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,-0.000000,0.225586,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.016754,0.698491,15
rhizopus_delemar_ra_99_880,RO3G_06839,0.172277,0.978935,10
lichtheimia_ramosa,LRAMOSA08167,0.023545,0.762634,18
lichtheimia_ramosa,LRAMOSA02449,0.012846,0.612518,12
parasitella_parasitica,CEP09703,0.027893,0.711263,8
mortierella_elongata_ag_77,K457DRAFT_124164,-0.000000,0.375000,4
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,-0.000000,0.273438,8
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.038500,0.820629,14
mortierella_elongata_ag_77,K457DRAFT_1817815,0.114536,0.930077,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.119590,0.961793,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.013126,0.667826,17
choanephora_cucurbitarum,A0J61_04297,-0.000000,0.392761,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,-0.000000,0.225586,12
mucor_ambiguus,MAM1_0328c09726,0.012846,0.612518,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.018232,0.656382,10
choanephora_cucurbitarum,A0J61_00214,0.139196,0.961212,9
mucor_ambiguus,MAM1_0223d08299,0.018232,0.656382,10
lichtheimia_ramosa,LRAMOSA07048,0.013126,0.667826,17
lichtheimia_ramosa,LRAMOSA03309,-0.000000,0.451172,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.030588,0.773751,11
absidia_glauca,SAL95498,-0.000000,0.418945,13
choanephora_cucurbitarum,A0J61_05248,-0.000000,0.492187,9
absidia_glauca,SAL95147,0.022129,0.733274,13
rhizopus_delemar_ra_99_880,RO3G_05390,0.229920,0.984563,7
lichtheimia_ramosa,LRAMOSA07051,0.072975,0.875173,7
rhizopus_delemar_ra_99_880,RO3G_01873,0.531062,0.992592,8
lichtheimia_ramosa,LRAMOSA05280,0.045052,0.820465,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,-0.000000,0.451172,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,-0.000000,0.225586,12
rhizopus_delemar_ra_99_880,RO3G_00602,-0.000000,0.546875,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.012846,0.612518,12
mucor_ambiguus,MAM1_0025c02091,-0.000000,0.392761,15
mortierella_elongata_ag_77,K457DRAFT_124606,0.067344,0.907934,13
absidia_glauca,SAM00119,0.067537,0.923820,16
rhizopus_delemar_ra_99_880,RO3G_07086,-0.000000,0.418945,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.045052,0.820465,9
parasitella_parasitica,CEP08709,0.052013,0.854254,12
absidia_glauca,SAL98416,-0.000000,0.209473,14
spizellomyces_punctatus_daom_br117,SPPG_03330,0.030588,0.773751,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.047947,0.781382,6
rozella_allomycis_csf55,O9G_002365,0.271132,0.992592,8
metarhizium_majus_arsef_297,MAJ_06791,0.047947,0.781382,6
ascosphaera_apis_arsef_7405,AAP_02991,-0.000000,1.000000,1
metarhizium_brunneum_arsef_3297,MBR_09216,-0.000000,0.546875,7
metarhizium_anisopliae_arsef_23,MAA_08200,0.047947,0.781382,6
aspergillus_rambellii,ARAM_006470,-0.000000,0.500000,2
metarhizium_guizhouense_arsef_977,MGU_04323,-0.000000,0.375000,4
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.027893,0.711263,8
metarhizium_anisopliae,MANI_030136,0.047947,0.781382,6
pochonia_chlamydosporia_170,VFPPC_07508,0.447940,0.875133,4
allomyces_macrogynus_atcc_38327,AMAG_01576,0.200662,0.968952,6
allomyces_macrogynus_atcc_38327,AMAG_18260,0.138629,0.937546,5
