species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.194364,0.999937,38
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.083240,0.944620,43
saccharomyces_eubayanus,DI49_0042,0.228676,0.999944,41
saccharomyces_arboricola_h_6,SU7_0027,0.244977,0.999901,52
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.383881,0.999937,38
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.390014,0.999964,31
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.496711,0.999997,40
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.203072,0.999940,37
torulaspora_delbrueckii,TDEL_0H03710,0.291170,0.999994,47
zygosaccharomyces_rouxii,ZYRO0D05346g,0.552935,0.999933,50
_candida_glabrata,CAGL0H06193g,0.118460,0.996880,52
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.510711,0.999964,31
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.058860,0.793697,37
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.089516,0.934900,38
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.061710,0.929345,55
kazachstania_africana_cbs_2517,KAFR_0K00730,0.312564,0.999991,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.056800,0.863381,46
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.486304,0.999966,54
ashbya_gossypii,AGOS_ACR286C,0.343739,0.999966,54
kluyveromyces_lactis,KLLA0_F07513g,0.234480,0.999953,35
eremothecium_sinecaudum,AW171_hschr2372,0.027755,0.565344,46
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.215472,0.999991,34
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.059609,0.910440,52
lachancea_lanzarotensis,LALA0_S09e07294g,0.094273,0.981987,50
hanseniaspora_osmophila,AWRI3579_g2240,0.037522,0.630368,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.249400,0.999977,42
hanseniaspora_opuntiae,AWRI3578_g1915,0.074226,0.914400,41
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.149552,0.997913,42
candida_tropicalis_mya_3404,CTRG_02669,0.310446,0.999940,45
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.246229,0.999960,36
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.603812,0.999963,28
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.220015,0.998687,30
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.172122,0.999977,42
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.153558,0.995490,38
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.611910,0.999991,34
debaryomyces_fabryi,AC631_01032,0.241135,0.999944,41
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.193740,0.999531,36
candida_parapsilosis_cdc317,CPAR2_701950,0.032349,0.680928,52
candida_maltosa_xu316,G210_4888,0.227967,0.999960,36
wickerhamomyces_ciferrii,BN7_55,0.348141,0.997225,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.340120,0.982512,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.377641,0.999953,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.039517,0.703164,42
_candida_auris,QG37_02834,0.145432,0.999933,50
pichia_kudriavzevii,JL09_g2596,0.186288,0.999966,54
ogataea_polymorpha,OGAPODRAFT_87403,0.198637,0.984637,24
candida_orthopsilosis_co_90_125,CORT_0G02240,0.139438,0.998620,47
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.166055,0.999900,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.050015,0.787723,42
candida_dubliniensis_cd36,CD36_33230,0.092993,0.939302,37
ogataea_parapolymorpha_dl_1,HPODL_03953,0.110290,0.981836,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.376855,0.999991,51
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.149493,0.993710,37
cyberlindnera_jadinii,BN1211_2473,0.387136,0.999933,50
komagataella_pastoris,PAS_chr1-1_0238,0.102309,0.939771,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.050015,0.787723,42
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.102309,0.939771,34
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.044612,0.816646,51
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.095576,0.936038,36
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.281642,0.999953,35
yarrowia_lipolytica,YALI0_F28831g,0.203950,0.999940,37
sugiyamaella_lignohabitans,AWJ20_4472,0.292170,0.997218,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.118630,0.994799,49
geotrichum_candidum,BN980_GECA22s01484g,0.205840,0.999994,47
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.008377,0.177021,30
tuber_melanosporum,GSTUM_00008747001,0.015022,0.485754,72
pyronema_omphalodes_cbs_100304,PCON_03071,0.167776,0.999987,62
schizosaccharomyces_japonicus,SJAG_02698,0.227453,0.999457,30
schizosaccharomyces_octosporus,SOCG_04655,0.183064,0.999977,42
schizosaccharomyces_japonicus,SJAG_01938,0.046591,0.851630,56
schizosaccharomyces_octosporus,SOCG_03709,0.204910,0.999966,63
schizosaccharomyces_pombe,SPCC1235.05c,0.167271,0.999982,60
pneumocystis_murina_b123,PNEG_00443,0.155712,0.994769,37
schizosaccharomyces_octosporus,SOCG_02305,0.313513,0.999927,32
schizosaccharomyces_cryophilus,SPOG_03526,0.245474,0.999958,55
schizosaccharomyces_cryophilus,SPOG_00134,0.300722,0.999977,42
pneumocystis_jirovecii_ru7,T551_03377,0.032632,0.460872,32
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.051580,0.983555,93
pneumocystis_carinii_b80,T552_00412,0.100186,0.960777,38
schizosaccharomyces_japonicus,SJAG_01878,0.076178,0.834795,31
schizosaccharomyces_pombe,SPAC20G8.08c,0.112555,0.972147,38
schizosaccharomyces_cryophilus,SPOG_00521,0.110071,0.969392,38
schizosaccharomyces_pombe,SPAC25A8.01c,0.229621,0.999937,38
thielavia_terrestris_nrrl_8126,THITE_122851,0.119407,0.993093,46
valsa_mali_var_pyri,VP1G_01414,0.127835,0.997314,49
trichoderma_reesei,TRIREDRAFT_2826,0.367257,0.999940,45
colletotrichum_gloeosporioides,CGGC5_155,0.215856,0.890287,12
trichoderma_virens,TRIVIDRAFT_112980,0.070545,0.878129,40
pochonia_chlamydosporia_170,VFPPC_05568,0.059650,0.857363,43
fusarium_fujikuroi,FFUJ_01471,0.063111,0.894481,47
cordyceps_militaris_cm01,CCM_06978,0.226098,0.999991,51
madurella_mycetomatis,MMYC01_200567,0.015740,0.317387,41
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.601816,0.999974,72
metarhizium_majus_arsef_297,MAJ_08633,0.025613,0.491940,43
gaeumannomyces_graminis,GGTG_12229,0.054420,0.902597,56
ophiostoma_piceae_uamh_11346,F503_03218,0.538466,0.999961,77
magnaporthe_oryzae,MGG_09930,0.168029,0.999933,50
colletotrichum_sublineola,CSUB01_03662,0.259591,0.999984,44
podospora_anserina_s_mat_,PODANS_1_9610,0.037372,0.729598,50
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.153037,0.983877,31
beauveria_bassiana_arsef_2860,BBA_08048,0.182767,0.999944,41
fusarium_poae,FPOA_01316,0.147292,0.995985,41
purpureocillium_lilacinum,VFPBJ_04107,0.164693,0.998379,39
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.051334,0.793438,43
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.550489,0.999994,47
pestalotiopsis_fici_w106_1,PFICI_00031,0.057042,0.894051,52
colletotrichum_fioriniae_pj7,CFIO01_04940,0.140613,0.999273,48
sporothrix_brasiliensis_5110,SPBR_01220,0.601613,0.999914,71
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.370409,0.999960,36
chaetomium_globosum_cbs_148_51,CHGG_01598,0.024095,0.444843,40
colletotrichum_salicis,CSAL01_02925,0.148420,0.999959,48
thielaviopsis_punctulata,TD95_005386,0.482254,0.999994,47
claviceps_purpurea_20_1,CPUR_06989,0.056705,0.873147,48
fusarium_graminearum,FGRAMPH1_01T03159,0.167799,0.999354,41
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.237887,0.999977,42
neonectria_ditissima,AK830_g2919,0.280664,0.999960,36
trichoderma_harzianum,THAR02_04671,0.102484,0.975829,44
verticillium_dahliae,VDAG_04494,0.253281,0.999984,44
diaporthe_ampelina,UCDDA912_g03934,0.265871,0.999960,46
verticillium_longisporum,BN1708_012103,0.353896,0.999937,38
metarhizium_acridum_cqma_102,MAC_07516,0.063930,0.863249,41
fusarium_verticillioides,FVEG_01406,0.017200,0.369272,46
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.201194,0.999966,49
dactylellina_haptotyla_cbs_200_50,H072_5156,0.027963,0.764222,73
verticillium_alfalfae_vams_102,VDBG_04952,0.287796,0.999959,48
scedosporium_apiospermum,SAPIO_CDS3699,0.201194,0.999966,49
metarhizium_anisopliae_arsef_23,MAA_00140,0.027830,0.567682,43
fusarium_oxysporum,FOXG_00110,0.098420,0.972743,44
fusarium_culmorum,FCUL_01376.1,0.167799,0.999354,41
cordyceps_brongniartii_rcef_3172,BBO_04917,0.186936,0.999977,39
ophiocordyceps_sinensis_co18,OCS_03768,0.300311,0.999977,42
neurospora_crassa,NCU09106,0.109572,0.967926,38
magnaporthe_poae,MAPG_09647,0.208307,0.999999,66
fusarium_pseudograminearum,FPSE_00416,0.131802,0.993468,43
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.041732,0.748908,46
fusarium_langsethiae,FLAG1_04229,0.148110,0.996387,41
ceratocystis_platani,CFO_g3120,0.274956,0.999958,55
diaporthe_helianthi,DHEL01_08242,0.305868,0.999983,53
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.076037,0.918846,43
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.003262,0.111097,85
cordyceps_confragosa_rcef_1005,LEL_03494,0.246120,0.999940,45
stachybotrys_chartarum_ibt_40293,S40293_08109,0.088229,0.959770,45
drechmeria_coniospora,DCS_07973,0.326872,0.999991,51
colletotrichum_incanum,CI238_00476,0.165339,0.999984,44
torrubiella_hemipterigena,VHEMI02281,0.087362,0.982475,54
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.189401,0.999959,48
metarhizium_album_arsef_1941,MAM_03617,0.147251,0.999933,50
colletotrichum_higginsianum,CH063_08701,0.205748,0.999966,49
grosmannia_clavigera_kw1407,CMQ_7926,0.246123,0.999959,98
sordaria_macrospora,SMAC_04602,0.190558,0.995651,31
colletotrichum_orbiculare,Cob_03453,0.171307,0.999959,48
ophiocordyceps_unilateralis,XA68_4305,0.439970,0.999991,51
metarhizium_brunneum_arsef_3297,MBR_06082,0.043949,0.741163,43
colletotrichum_graminicola,GLRG_01687,0.186537,0.999940,45
sporothrix_insectorum_rcef_264,SPI_05029,0.464278,0.999991,79
escovopsis_weberi,ESCO_004238,0.427511,0.999901,52
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.239604,0.999984,44
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.091504,0.983893,53
colletotrichum_simmondsii,CSIM01_01676,0.178172,0.999959,48
fusarium_solani,NechaG65429,0.060188,0.786034,36
eutypa_lata_ucrel1,UCREL1_6731,0.068889,0.842209,35
trichoderma_gamsii,TGAM01_09239,0.137196,0.998410,47
drechslerella_stenobrocha_248,DRE_06056,0.021659,0.694790,81
colletotrichum_tofieldiae,CT0861_06167,0.247170,0.999994,47
metarhizium_guizhouense_arsef_977,MGU_10821,0.052844,0.811781,44
metarhizium_anisopliae,MANI_013506,0.027830,0.567682,43
isaria_fumosorosea_arsef_2679,ISF_04662,0.170901,0.999966,49
ustilaginoidea_virens,UV8b_2275,0.221263,0.999959,48
metarhizium_rileyi_rcef_4871,NOR_06152,0.006834,0.164496,47
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.053140,0.783610,39
malassezia_pachydermatis,Malapachy_2385,0.119994,0.988624,43
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.146966,0.999959,48
hypsizygus_marmoreus,Hypma_02057,0.017809,0.557933,72
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.142320,0.987645,35
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.011433,0.262204,52
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.055000,0.948605,68
wallemia_ichthyophaga_exf_994,J056_002908,0.268038,0.999994,47
malassezia_sympodialis_atcc_42132,MSY001_2590,0.236497,0.995104,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.032260,0.825901,73
kwoniella_bestiolae_cbs_10118,I302_00653,0.015763,0.453517,63
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.027667,0.724572,67
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.023999,0.653353,65
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.020033,0.549408,59
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.053547,0.864640,49
sporidiobolus_salmonicolor,CEQ42008,0.160821,0.999954,101
tilletia_caries,A4X03_g3283,0.084924,0.999898,90
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.184014,0.999960,43
puccinia_sorghi,VP01_890g2,0.016382,0.277718,37
ustilago_hordei,UHOR_03123,0.188752,0.999993,58
kwoniella_dejecticola_cbs_10117,I303_02735,0.025624,0.711684,70
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.069071,0.967873,61
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.112421,0.999965,76
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.147727,0.999977,65
cryptococcus_gattii_vgiv_ind107,I308_05704,0.047105,0.824547,50
kwoniella_heveanensis_cbs_569,I317_06343,0.016334,0.563127,80
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.053634,0.836555,45
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.491576,0.999917,111
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.443017,0.999944,41
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.111294,0.999987,69
melampsora_laricipopulina,MELLADRAFT_47048,0.210836,0.998714,31
puccinia_triticina,PTTG_01279,0.191331,0.999993,58
grifola_frondosa,A0H81_12847,0.085022,0.998622,73
xanthophyllomyces_dendrorhous,CED82045,0.141161,0.999976,64
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.522875,0.999960,46
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.028416,0.575605,47
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.036543,0.663682,43
ceraceosorus_bombacis,CEH16319,0.140261,0.999966,63
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.125918,0.986624,40
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.074716,0.954139,51
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.306039,0.999983,53
cryptococcus_neoformans,CNH02510,0.056911,0.890827,50
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.053634,0.836555,45
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.254872,0.999981,85
sporisorium_scitamineum,CDR99277,0.201893,0.999993,58
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.019249,0.379339,39
rhodotorula_toruloides_np11,RHTO_06101,0.319061,0.999930,110
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.077334,0.949675,48
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.022138,0.620633,68
cryptococcus_depauperatus_cbs_7855,L204_06432,0.042410,0.843498,58
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.070598,0.945108,52
ustilago_maydis,UMAG_05166,0.211960,0.999966,54
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.013788,0.271659,41
tilletia_walkeri,A4X09_g6299,0.014444,0.523108,84
cryptococcus_amylolentus_cbs_6039,L202_02845,0.137552,0.999977,65
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.047423,0.908572,65
fibroporia_radiculosa,FIBRA_05721,0.006928,0.197823,58
tilletia_controversa,A4X06_g317,0.263816,0.999940,45
tilletia_indica,A4X13_g4592,0.011913,0.460213,85
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.095151,0.986679,53
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.694987,0.999960,36
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.061710,0.929345,55
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.070495,0.976988,64
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.072818,0.929402,46
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.074226,0.914400,41
moniliophthora_roreri_mca_2997,Moror_6335,0.047066,0.919663,69
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.043351,0.902215,70
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.043949,0.741163,43
anthracocystis_flocculosa_pf_1,PFL1_03181,0.541288,0.999989,67
kwoniella_pini_cbs_10737,I206_03060,0.310993,0.999987,62
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.265485,0.999910,29
trametes_cinnabarina,BN946_scf184979.g7,0.093033,0.997868,66
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.137971,0.999964,61
schizopora_paradoxa,SCHPADRAFT_849585,0.028561,0.804300,78
peniophora_sp_cont,PENSPDRAFT_692180,0.275130,0.999974,72
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.037810,0.795505,59
cryptococcus_gattii_wm276,CGB_L3180W,0.056815,0.890827,50
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.059850,0.965953,69
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.045531,0.910390,69
termitomyces_sp_j132,J132_01794,0.034919,0.657882,45
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.205304,0.999960,46
moesziomyces_aphidis_dsm_70725,PaG_04157,0.465892,0.999901,52
kwoniella_mangroviensis_cbs_8886,I204_03679,0.145380,0.999964,61
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.037810,0.795505,59
mixia_osmundae_iam_14324,E5Q_04074,0.391502,0.999966,63
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.008501,0.115916,36
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.143857,0.996549,43
serendipita_indica_dsm_11827,PIIN_08694,0.002700,0.064085,53
sporisorium_reilianum,sr13074,0.285990,0.999958,55
microbotryum_violaceum,MVLG_05100,0.089897,0.999861,73
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.367846,0.999991,87
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.341862,0.999966,49
cryptococcus_gattii_ca1873,I314_06097,0.044612,0.816646,51
pseudozyma_hubeiensis_sy62,PHSY_000513,0.121522,0.999982,60
puccinia_graminis,PGTG_16610,0.059382,0.857319,44
calocera_cornea_hhb12733,CALCODRAFT_435549,0.090212,0.969150,47
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.038855,0.509907,29
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.196910,0.996554,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.092124,0.725734,18
allomyces_macrogynus_atcc_38327,AMAG_11492,0.225216,0.999983,53
mucor_ambiguus,MAM1_0283c09218,0.159862,0.998701,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.342755,0.999940,37
mortierella_elongata_ag_77,K457DRAFT_66403,0.071901,0.897086,41
parasitella_parasitica,CEP09438,0.099991,0.982746,48
spizellomyces_punctatus_daom_br117,SPPG_01730,0.039136,0.839568,64
absidia_glauca,SAM03799,0.107089,0.930710,32
rhizopus_delemar_ra_99_880,RO3G_03476,0.104273,0.914670,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.203564,0.999944,41
absidia_glauca,SAL96976,0.253960,0.999992,56
choanephora_cucurbitarum,A0J61_03991,0.330279,0.999937,38
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.229605,0.999593,30
allomyces_macrogynus_atcc_38327,AMAG_10896,0.287231,0.999958,55
lichtheimia_ramosa,LRAMOSA02986,0.279105,0.999953,35
