species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,-0.000000,0.298892,27
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.072593,0.993603,42
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.011433,0.673633,26
kazachstania_naganishii_cbs_8797,KNAG_0I00100,-0.000000,0.271668,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.033669,0.947115,46
kluyveromyces_lactis,KLLA0_B00308g,-0.000000,0.352394,19
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,-0.000000,0.546875,7
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.122254,0.979409,16
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.050809,0.881805,15
torulaspora_delbrueckii,TDEL_0F00190,0.064483,0.936940,19
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.103373,0.965210,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,-0.000000,0.229133,47
ashbya_gossypii,AGOS_AFL092C,0.127285,0.999318,40
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.060962,0.984932,40
eremothecium_sinecaudum,AW171_hschr53316,0.054716,0.958437,30
ashbya_gossypii,AGOS_AFL095W,0.050317,0.978449,44
hanseniaspora_opuntiae,AWRI3578_g112,-0.000000,0.625000,5
hanseniaspora_osmophila,AWRI3579_g3136,0.015462,0.801415,39
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.080143,0.995112,40
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.292198,0.996505,16
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.003955,0.476907,22
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.010562,0.641054,19
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.068186,0.985098,35
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.076793,0.987732,33
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.361984,0.999893,12
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.007361,0.545845,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,-0.000000,0.273438,8
zygosaccharomyces_rouxii,ZYRO0F00176g,0.056031,0.999839,105
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.005201,0.757193,107
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.339788,0.999395,11
_candida_glabrata,CAGL0I07293g,0.004586,0.723072,104
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.295443,0.997038,53
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.336176,0.997476,28
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.015197,0.772023,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.003335,0.458995,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,-0.000000,0.336376,21
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.200662,0.968952,6
