species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.045267,0.889236,95
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.078352,0.994714,94
saccharomyces_eubayanus,DI49_0042,0.072924,0.990336,95
saccharomyces_arboricola_h_6,SU7_0027,0.019015,0.412412,93
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.170977,0.999981,84
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.296528,0.999996,98
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.230271,0.999974,88
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.101801,0.999128,80
torulaspora_delbrueckii,TDEL_0H03710,0.023083,0.457948,83
zygosaccharomyces_rouxii,ZYRO0D05346g,0.098947,0.999974,88
_candida_glabrata,CAGL0H06193g,0.116781,0.999986,97
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.215842,0.999974,69
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.057738,0.957875,95
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.056083,0.951717,95
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.090424,0.995735,84
kazachstania_africana_cbs_2517,KAFR_0K00730,0.150260,0.999990,90
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.045271,0.896174,97
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.236070,0.999997,79
ashbya_gossypii,AGOS_ACR286C,0.244007,0.999986,77
kluyveromyces_lactis,KLLA0_F07513g,0.140427,0.999991,96
eremothecium_sinecaudum,AW171_hschr2372,0.036109,0.815407,101
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.226254,0.999999,109
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.029486,0.725766,104
lachancea_lanzarotensis,LALA0_S09e07294g,0.051821,0.944443,99
hanseniaspora_osmophila,AWRI3579_g2240,0.092472,0.996179,82
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.434776,0.999980,93
hanseniaspora_opuntiae,AWRI3578_g1915,0.130131,0.999992,74
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.307747,0.999981,84
candida_tropicalis_mya_3404,CTRG_02669,0.090465,0.995669,83
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.048923,0.864780,82
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.541748,0.999997,76
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.134795,0.999974,69
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.045350,0.846116,85
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.068804,0.956296,79
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.371011,0.999984,53
debaryomyces_fabryi,AC631_01032,0.126098,0.999979,82
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.193679,0.999986,83
candida_parapsilosis_cdc317,CPAR2_701950,0.069695,0.968850,84
candida_maltosa_xu316,G210_4888,0.106559,0.999973,79
wickerhamomyces_ciferrii,BN7_55,0.111662,0.682157,24
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.166396,0.868259,22
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.117775,0.999988,89
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.065916,0.967131,87
_candida_auris,QG37_02834,0.021952,0.379751,78
pichia_kudriavzevii,JL09_g2596,0.107361,0.999999,148
ogataea_polymorpha,OGAPODRAFT_87403,0.081375,0.785675,40
candida_orthopsilosis_co_90_125,CORT_0G02240,0.072069,0.980082,87
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.117274,0.999990,80
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.030131,0.600670,81
candida_dubliniensis_cd36,CD36_33230,0.143916,0.999979,82
ogataea_parapolymorpha_dl_1,HPODL_03953,0.027525,0.589866,87
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.137232,0.999748,62
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.081440,0.984548,80
cyberlindnera_jadinii,BN1211_2473,0.034596,0.675466,80
komagataella_pastoris,PAS_chr1-1_0238,0.089357,0.987346,75
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.030131,0.600670,81
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.089357,0.987346,75
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.145521,0.999995,113
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.050813,0.891900,85
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.169276,0.999350,50
yarrowia_lipolytica,YALI0_F28831g,0.228417,0.999997,75
sugiyamaella_lignohabitans,AWJ20_4472,0.031593,0.286142,39
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.060342,0.975263,104
geotrichum_candidum,BN980_GECA22s01484g,0.012294,0.195259,89
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.076038,0.884012,55
tuber_melanosporum,GSTUM_00008747001,0.053594,0.910331,85
pyronema_omphalodes_cbs_100304,PCON_03071,0.156413,0.999986,83
schizosaccharomyces_japonicus,SJAG_02698,0.043723,0.723657,68
schizosaccharomyces_octosporus,SOCG_04655,0.052424,0.814641,68
schizosaccharomyces_japonicus,SJAG_01938,0.097829,0.999397,109
schizosaccharomyces_octosporus,SOCG_03709,0.157296,1.000000,128
schizosaccharomyces_pombe,SPCC1235.05c,0.039972,0.932298,126
pneumocystis_murina_b123,PNEG_00443,0.402314,0.999965,71
schizosaccharomyces_octosporus,SOCG_02305,0.191201,0.999997,76
schizosaccharomyces_cryophilus,SPOG_03526,0.096530,0.999837,126
schizosaccharomyces_cryophilus,SPOG_00134,0.074285,0.937001,67
pneumocystis_jirovecii_ru7,T551_03377,0.334284,0.999997,76
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.021109,0.688602,138
pneumocystis_carinii_b80,T552_00412,0.282000,0.999976,78
schizosaccharomyces_japonicus,SJAG_01878,0.119697,0.999990,80
schizosaccharomyces_pombe,SPAC20G8.08c,0.166875,0.999963,91
schizosaccharomyces_cryophilus,SPOG_00521,0.103769,0.999981,84
schizosaccharomyces_pombe,SPAC25A8.01c,0.102769,0.996722,75
thielavia_terrestris_nrrl_8126,THITE_122851,0.089068,0.999980,94
valsa_mali_var_pyri,VP1G_01414,0.051025,0.926463,94
trichoderma_reesei,TRIREDRAFT_2826,0.202959,0.999990,80
colletotrichum_gloeosporioides,CGGC5_155,0.398169,0.978964,9
trichoderma_virens,TRIVIDRAFT_112980,0.084695,0.984235,77
pochonia_chlamydosporia_170,VFPPC_05568,0.074367,0.964920,76
fusarium_fujikuroi,FFUJ_01471,0.088050,0.985876,75
cordyceps_militaris_cm01,CCM_06978,0.245183,1.000000,64
madurella_mycetomatis,MMYC01_200567,0.117626,0.999963,87
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.139738,0.999993,110
metarhizium_majus_arsef_297,MAJ_08633,0.026534,0.553342,85
gaeumannomyces_graminis,GGTG_12229,0.141849,0.999980,93
ophiostoma_piceae_uamh_11346,F503_03218,0.239370,1.000000,122
magnaporthe_oryzae,MGG_09930,0.054654,0.938907,92
colletotrichum_sublineola,CSUB01_03662,0.117775,0.999988,89
podospora_anserina_s_mat_,PODANS_1_9610,0.026110,0.598430,93
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.092579,0.989306,74
beauveria_bassiana_arsef_2860,BBA_08048,0.175231,0.999984,68
fusarium_poae,FPOA_01316,0.072173,0.943837,71
purpureocillium_lilacinum,VFPBJ_04107,0.065315,0.845941,58
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.138983,0.999996,98
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.042116,0.843556,91
pestalotiopsis_fici_w106_1,PFICI_00031,0.026256,0.703922,114
colletotrichum_fioriniae_pj7,CFIO01_04940,0.129199,0.999981,84
sporothrix_brasiliensis_5110,SPBR_01220,0.123100,0.999980,114
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.124024,0.882421,32
chaetomium_globosum_cbs_148_51,CHGG_01598,0.163477,0.999997,75
colletotrichum_salicis,CSAL01_02925,0.070102,0.963425,80
thielaviopsis_punctulata,TD95_005386,0.103892,0.999208,79
claviceps_purpurea_20_1,CPUR_06989,0.028475,0.402605,61
fusarium_graminearum,FGRAMPH1_01T03159,0.082132,0.968048,70
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.131757,0.999986,83
neonectria_ditissima,AK830_g2919,0.091979,0.996592,84
trichoderma_harzianum,THAR02_04671,0.060666,0.919867,78
verticillium_dahliae,VDAG_04494,0.189313,0.999993,65
diaporthe_ampelina,UCDDA912_g03934,0.107090,0.942143,47
verticillium_longisporum,BN1708_012103,0.203252,0.999971,47
metarhizium_acridum_cqma_102,MAC_07516,0.027476,0.568640,85
fusarium_verticillioides,FVEG_01406,0.067038,0.940066,75
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.009399,0.085195,78
dactylellina_haptotyla_cbs_200_50,H072_5156,0.044871,0.973526,139
verticillium_alfalfae_vams_102,VDBG_04952,0.165238,1.000000,73
scedosporium_apiospermum,SAPIO_CDS3699,0.136696,0.999963,87
metarhizium_anisopliae_arsef_23,MAA_00140,0.025541,0.535443,86
fusarium_oxysporum,FOXG_00110,0.100298,0.992622,72
fusarium_culmorum,FCUL_01376.1,0.066522,0.916245,69
cordyceps_brongniartii_rcef_3172,BBO_04917,0.170232,0.999959,62
ophiocordyceps_sinensis_co18,OCS_03768,0.236373,0.999984,53
neurospora_crassa,NCU09106,0.093303,0.999264,87
magnaporthe_poae,MAPG_09647,0.219156,0.999978,99
fusarium_pseudograminearum,FPSE_00416,0.096356,0.988681,71
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.136859,0.999986,83
fusarium_langsethiae,FLAG1_04229,0.021280,0.329407,71
ceratocystis_platani,CFO_g3120,0.031326,0.668560,87
diaporthe_helianthi,DHEL01_08242,0.068576,0.986493,97
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.144713,1.000000,73
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.033674,0.938786,153
cordyceps_confragosa_rcef_1005,LEL_03494,0.242949,0.999993,65
stachybotrys_chartarum_ibt_40293,S40293_08109,0.110115,0.996598,70
drechmeria_coniospora,DCS_07973,0.309754,0.999965,71
colletotrichum_incanum,CI238_00476,0.111509,0.999986,85
torrubiella_hemipterigena,VHEMI02281,0.039514,0.830590,94
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.158425,0.999981,84
metarhizium_album_arsef_1941,MAM_03617,0.054328,0.896047,80
colletotrichum_higginsianum,CH063_08701,0.157039,0.999963,87
grosmannia_clavigera_kw1407,CMQ_7926,0.196991,0.999999,145
sordaria_macrospora,SMAC_04602,0.059011,0.884151,72
colletotrichum_orbiculare,Cob_03453,0.079273,0.981529,80
ophiocordyceps_unilateralis,XA68_4305,0.224756,0.999986,86
metarhizium_brunneum_arsef_3297,MBR_06082,0.021180,0.441920,88
colletotrichum_graminicola,GLRG_01687,0.028345,0.598558,86
sporothrix_insectorum_rcef_264,SPI_05029,0.262162,1.000000,117
escovopsis_weberi,ESCO_004238,0.336421,0.999992,61
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.170864,0.999976,67
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.126300,0.999986,83
colletotrichum_simmondsii,CSIM01_01676,0.142956,0.999986,83
fusarium_solani,NechaG65429,0.049491,0.804995,71
eutypa_lata_ucrel1,UCREL1_6731,0.155881,0.976488,38
trichoderma_gamsii,TGAM01_09239,0.003533,0.022174,81
drechslerella_stenobrocha_248,DRE_06056,0.040904,0.907020,112
colletotrichum_tofieldiae,CT0861_06167,0.147315,0.999986,83
metarhizium_guizhouense_arsef_977,MGU_10821,0.032584,0.652060,82
metarhizium_anisopliae,MANI_013506,0.023013,0.488130,87
isaria_fumosorosea_arsef_2679,ISF_04662,0.229681,0.999991,70
ustilaginoidea_virens,UV8b_2275,0.143792,0.999997,75
metarhizium_rileyi_rcef_4871,NOR_06152,0.065867,0.957815,83
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.071566,0.848038,54
malassezia_pachydermatis,Malapachy_2385,0.137544,0.999992,74
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.032655,0.463293,59
hypsizygus_marmoreus,Hypma_02057,0.045781,0.936374,111
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.170700,0.993883,43
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.047611,0.726674,63
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.013059,0.312830,112
wallemia_ichthyophaga_exf_994,J056_002908,0.286385,0.999963,87
malassezia_sympodialis_atcc_42132,MSY001_2590,0.095692,0.787432,33
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.041546,0.896130,107
kwoniella_bestiolae_cbs_10118,I302_00653,0.044219,0.927268,111
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.055254,0.962094,104
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.056271,0.919385,84
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.036562,0.884914,118
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.039880,0.572929,57
sporidiobolus_salmonicolor,CEQ42008,0.243248,0.999998,95
tilletia_caries,A4X03_g3283,0.163777,1.000000,128
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.238648,0.999993,65
puccinia_sorghi,VP01_890g2,0.034143,0.875816,123
ustilago_hordei,UHOR_03123,0.054134,0.976534,117
kwoniella_dejecticola_cbs_10117,I303_02735,0.076906,0.998232,122
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.061408,0.992377,126
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.024510,0.633621,108
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.013548,0.287908,103
cryptococcus_gattii_vgiv_ind107,I308_05704,0.044704,0.792908,77
kwoniella_heveanensis_cbs_569,I317_06343,0.018771,0.439742,100
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.065264,0.836458,57
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.230292,0.999986,97
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.251403,0.999980,43
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.095140,0.999690,120
melampsora_laricipopulina,MELLADRAFT_47048,0.177689,0.999987,52
puccinia_triticina,PTTG_01279,0.151815,1.000000,118
grifola_frondosa,A0H81_12847,0.053421,0.981061,124
xanthophyllomyces_dendrorhous,CED82045,0.044830,0.961403,128
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.343342,0.999997,75
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.052272,0.741075,59
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.017598,0.143892,50
ceraceosorus_bombacis,CEH16319,0.084812,0.996670,102
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.084095,0.956433,64
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.047811,0.757486,67
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.238213,1.000000,108
cryptococcus_neoformans,CNH02510,0.058577,0.894866,74
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.104758,0.933129,46
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.117747,0.999976,117
sporisorium_scitamineum,CDR99277,0.108756,0.999916,115
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.055209,0.645106,47
rhodotorula_toruloides_np11,RHTO_06101,0.364664,0.999979,92
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.050488,0.750195,62
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.069267,0.992265,111
cryptococcus_depauperatus_cbs_7855,L204_06432,0.037449,0.808478,96
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.035219,0.869288,117
ustilago_maydis,UMAG_05166,0.089571,0.999222,116
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.017613,0.172916,51
tilletia_walkeri,A4X09_g6299,0.095276,0.999489,113
cryptococcus_amylolentus_cbs_6039,L202_02845,0.011240,0.213695,103
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.036049,0.840224,107
fibroporia_radiculosa,FIBRA_05721,0.048945,0.931710,100
tilletia_controversa,A4X06_g317,0.208296,0.983064,30
tilletia_indica,A4X13_g4592,0.135658,0.999997,114
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.018600,0.235931,66
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.788837,0.999993,33
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.073123,0.997662,124
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.053215,0.971757,115
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.122658,0.999976,78
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.053472,0.629682,48
moniliophthora_roreri_mca_2997,Moror_6335,0.019632,0.529675,112
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.076135,0.996960,100
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.111142,0.988061,61
anthracocystis_flocculosa_pf_1,PFL1_03181,0.322243,0.999963,87
kwoniella_pini_cbs_10737,I206_03060,0.133792,0.999993,116
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.217708,0.999981,56
trametes_cinnabarina,BN946_scf184979.g7,0.128660,0.999948,105
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.032654,0.790457,106
schizopora_paradoxa,SCHPADRAFT_849585,0.123774,0.999990,122
peniophora_sp_cont,PENSPDRAFT_692180,0.118463,0.999986,83
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.062574,0.977301,98
cryptococcus_gattii_wm276,CGB_L3180W,0.032446,0.610580,77
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.035873,0.812962,100
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.041305,0.885912,104
termitomyces_sp_j132,J132_01794,0.055757,0.843747,68
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.128360,0.997684,62
moesziomyces_aphidis_dsm_70725,PaG_04157,0.388124,0.999963,91
kwoniella_mangroviensis_cbs_8886,I204_03679,0.071249,0.994327,113
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.062574,0.977301,98
mixia_osmundae_iam_14324,E5Q_04074,0.156312,1.000000,125
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.006819,0.033535,50
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.048781,0.750406,64
serendipita_indica_dsm_11827,PIIN_08694,0.040614,0.743654,77
sporisorium_reilianum,sr13074,0.170269,1.000000,118
microbotryum_violaceum,MVLG_05100,0.071137,0.999092,143
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.266639,1.000000,127
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.215331,0.999986,86
cryptococcus_gattii_ca1873,I314_06097,0.040358,0.710452,73
pseudozyma_hubeiensis_sy62,PHSY_000513,0.150830,0.999999,129
puccinia_graminis,PGTG_16610,0.084766,0.998409,93
calocera_cornea_hhb12733,CALCODRAFT_435549,0.060719,0.795327,56
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.123143,0.999990,122
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.108886,0.998962,75
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.117825,0.916797,38
allomyces_macrogynus_atcc_38327,AMAG_11492,0.606315,0.999979,58
mucor_ambiguus,MAM1_0283c09218,0.058836,0.949746,90
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.081769,0.953095,65
mortierella_elongata_ag_77,K457DRAFT_66403,0.071068,0.821762,50
parasitella_parasitica,CEP09438,0.017606,0.311853,84
spizellomyces_punctatus_daom_br117,SPPG_01730,0.005617,0.044359,90
absidia_glauca,SAM03799,0.077738,0.929435,62
rhizopus_delemar_ra_99_880,RO3G_03476,0.128019,0.985525,51
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.066000,0.916996,70
absidia_glauca,SAL96976,0.052688,0.895935,83
choanephora_cucurbitarum,A0J61_03991,0.190786,0.999981,84
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.062626,0.785815,54
allomyces_macrogynus_atcc_38327,AMAG_10896,0.513346,0.999992,61
lichtheimia_ramosa,LRAMOSA02986,0.142920,0.999993,65
