species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.013597,0.585112,63
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.025103,0.796895,61
saccharomyces_eubayanus,DI49_0042,0.083982,0.996909,59
saccharomyces_arboricola_h_6,SU7_0027,0.054035,0.961603,57
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.222532,0.999781,74
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.165787,0.999950,75
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.072543,0.999621,73
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.084478,0.999584,64
torulaspora_delbrueckii,TDEL_0H03710,0.039019,0.925296,63
zygosaccharomyces_rouxii,ZYRO0D05346g,0.085575,0.997478,58
_candida_glabrata,CAGL0H06193g,0.048045,0.943606,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.152447,0.999920,58
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.008882,0.415170,55
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.003938,0.235017,55
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.108379,0.999796,57
kazachstania_africana_cbs_2517,KAFR_0K00730,0.036836,0.907695,63
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.009238,0.502573,71
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.283783,0.999984,41
ashbya_gossypii,AGOS_ACR286C,0.158505,0.999749,44
kluyveromyces_lactis,KLLA0_F07513g,0.040263,0.940029,69
eremothecium_sinecaudum,AW171_hschr2372,0.063312,0.986891,63
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.124450,0.999770,66
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.094593,0.999838,59
lachancea_lanzarotensis,LALA0_S09e07294g,0.083020,0.996224,58
hanseniaspora_osmophila,AWRI3579_g2240,0.111773,0.999720,61
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.096206,0.999917,71
hanseniaspora_opuntiae,AWRI3578_g1915,0.010391,0.501206,64
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.066422,0.995442,72
candida_tropicalis_mya_3404,CTRG_02669,0.114077,0.999877,67
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.119279,0.999838,59
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.130045,0.999920,58
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.015431,0.646623,62
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.086198,0.993504,53
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.249277,0.999718,69
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.429013,0.999910,56
debaryomyces_fabryi,AC631_01032,0.100260,0.999781,74
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.076657,0.997905,66
candida_parapsilosis_cdc317,CPAR2_701950,0.037711,0.919648,62
candida_maltosa_xu316,G210_4888,0.139805,0.999770,66
wickerhamomyces_ciferrii,BN7_55,0.034677,0.709317,32
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.111961,0.943206,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.156587,0.999922,62
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.163292,0.999847,49
_candida_auris,QG37_02834,0.167603,0.999784,47
pichia_kudriavzevii,JL09_g2596,0.085896,0.999940,82
ogataea_polymorpha,OGAPODRAFT_87403,0.118193,0.965080,26
candida_orthopsilosis_co_90_125,CORT_0G02240,0.007957,0.467041,71
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.169092,0.999770,66
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.005586,0.288697,60
candida_dubliniensis_cd36,CD36_33230,0.120638,0.999773,65
ogataea_parapolymorpha_dl_1,HPODL_03953,0.046922,0.895321,45
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.435162,0.999984,41
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.077101,0.997227,63
cyberlindnera_jadinii,BN1211_2473,0.074893,0.993606,60
komagataella_pastoris,PAS_chr1-1_0238,0.066281,0.980167,55
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.005586,0.288697,60
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.066281,0.980167,55
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.204782,0.999774,96
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.111595,0.999773,65
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.172991,0.999749,44
yarrowia_lipolytica,YALI0_F28831g,0.173704,0.999989,38
sugiyamaella_lignohabitans,AWJ20_4472,0.146495,0.993382,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.052291,0.943060,51
geotrichum_candidum,BN980_GECA22s01484g,0.256420,0.999784,47
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.001434,0.120118,45
tuber_melanosporum,GSTUM_00008747001,0.030734,0.869533,64
pyronema_omphalodes_cbs_100304,PCON_03071,0.254817,0.999960,68
schizosaccharomyces_japonicus,SJAG_02698,0.066860,0.873227,29
schizosaccharomyces_octosporus,SOCG_04655,0.344263,0.999959,51
schizosaccharomyces_japonicus,SJAG_01938,0.099355,0.996769,50
schizosaccharomyces_octosporus,SOCG_03709,0.144201,0.999585,55
schizosaccharomyces_pombe,SPCC1235.05c,0.088667,0.998498,58
pneumocystis_murina_b123,PNEG_00443,0.183328,0.999985,90
schizosaccharomyces_octosporus,SOCG_02305,0.201600,0.999920,58
schizosaccharomyces_cryophilus,SPOG_03526,0.056451,0.948470,51
schizosaccharomyces_cryophilus,SPOG_00134,0.311092,0.999959,51
pneumocystis_jirovecii_ru7,T551_03377,0.122580,0.999910,85
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.216223,0.999512,63
pneumocystis_carinii_b80,T552_00412,0.145840,0.999759,80
schizosaccharomyces_japonicus,SJAG_01878,0.053311,0.946923,52
schizosaccharomyces_pombe,SPAC20G8.08c,0.116259,0.999917,60
schizosaccharomyces_cryophilus,SPOG_00521,0.102674,0.999060,54
schizosaccharomyces_pombe,SPAC25A8.01c,0.192787,0.999765,46
thielavia_terrestris_nrrl_8126,THITE_122851,0.114121,0.998330,46
valsa_mali_var_pyri,VP1G_01414,0.195828,0.999796,57
trichoderma_reesei,TRIREDRAFT_2826,0.200860,0.999720,61
colletotrichum_gloeosporioides,CGGC5_155,0.292625,0.979634,11
trichoderma_virens,TRIVIDRAFT_112980,0.112404,0.999838,59
pochonia_chlamydosporia_170,VFPPC_05568,0.142628,0.999941,53
fusarium_fujikuroi,FFUJ_01471,0.140029,0.999877,67
cordyceps_militaris_cm01,CCM_06978,0.065208,0.961727,47
madurella_mycetomatis,MMYC01_200567,0.199015,0.999784,47
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.412773,0.999941,54
metarhizium_majus_arsef_297,MAJ_08633,0.123646,0.999779,52
gaeumannomyces_graminis,GGTG_12229,0.328040,0.999941,53
ophiostoma_piceae_uamh_11346,F503_03218,0.376417,0.999872,64
magnaporthe_oryzae,MGG_09930,0.155797,0.999920,58
colletotrichum_sublineola,CSUB01_03662,0.198183,0.999838,59
podospora_anserina_s_mat_,PODANS_1_9610,0.210023,0.999836,50
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.195918,0.999585,55
beauveria_bassiana_arsef_2860,BBA_08048,0.092783,0.996523,54
fusarium_poae,FPOA_01316,0.233222,0.999720,61
purpureocillium_lilacinum,VFPBJ_04107,0.173738,0.999779,52
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.202060,0.999784,47
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.333901,0.999796,57
pestalotiopsis_fici_w106_1,PFICI_00031,0.091758,0.999960,68
colletotrichum_fioriniae_pj7,CFIO01_04940,0.233345,0.999917,60
sporothrix_brasiliensis_5110,SPBR_01220,0.396913,0.999585,55
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.370433,0.999840,34
chaetomium_globosum_cbs_148_51,CHGG_01598,0.266268,0.999984,41
colletotrichum_salicis,CSAL01_02925,0.208565,0.999917,60
thielaviopsis_punctulata,TD95_005386,0.425111,0.999585,55
claviceps_purpurea_20_1,CPUR_06989,0.026953,0.747289,47
fusarium_graminearum,FGRAMPH1_01T03159,0.185516,0.999773,65
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.219887,0.999959,51
neonectria_ditissima,AK830_g2919,0.395174,0.999838,59
trichoderma_harzianum,THAR02_04671,0.160026,0.999917,60
verticillium_dahliae,VDAG_04494,0.343522,0.999842,45
diaporthe_ampelina,UCDDA912_g03934,0.447919,0.999836,50
verticillium_longisporum,BN1708_012103,0.399360,0.999749,44
metarhizium_acridum_cqma_102,MAC_07516,0.068395,0.978979,54
fusarium_verticillioides,FVEG_01406,0.136539,0.999718,69
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.095142,0.999872,64
dactylellina_haptotyla_cbs_200_50,H072_5156,0.203650,0.999967,86
verticillium_alfalfae_vams_102,VDBG_04952,0.421130,0.999823,48
scedosporium_apiospermum,SAPIO_CDS3699,0.212337,0.999512,63
metarhizium_anisopliae_arsef_23,MAA_00140,0.102690,0.998612,53
fusarium_oxysporum,FOXG_00110,0.148305,0.999720,61
fusarium_culmorum,FCUL_01376.1,0.190986,0.999770,66
cordyceps_brongniartii_rcef_3172,BBO_04917,0.092646,0.995966,53
ophiocordyceps_sinensis_co18,OCS_03768,0.195751,0.999749,44
neurospora_crassa,NCU09106,0.163059,0.999920,58
magnaporthe_poae,MAPG_09647,0.369487,0.999941,54
fusarium_pseudograminearum,FPSE_00416,0.193924,0.999773,65
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.122827,0.999779,52
fusarium_langsethiae,FLAG1_04229,0.230210,0.999922,62
ceratocystis_platani,CFO_g3120,0.254431,0.999872,64
diaporthe_helianthi,DHEL01_08242,0.380965,0.999959,51
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.190833,0.999836,50
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.206313,0.999922,62
cordyceps_confragosa_rcef_1005,LEL_03494,0.105905,0.999322,53
stachybotrys_chartarum_ibt_40293,S40293_08109,0.208848,0.999836,50
drechmeria_coniospora,DCS_07973,0.319472,0.999585,55
colletotrichum_incanum,CI238_00476,0.279412,0.999910,56
torrubiella_hemipterigena,VHEMI02281,0.161123,0.999838,59
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.170119,0.999838,59
metarhizium_album_arsef_1941,MAM_03617,0.041453,0.889785,49
colletotrichum_higginsianum,CH063_08701,0.359237,0.999779,52
grosmannia_clavigera_kw1407,CMQ_7926,0.330356,0.999838,59
sordaria_macrospora,SMAC_04602,0.272369,0.999941,53
colletotrichum_orbiculare,Cob_03453,0.093969,0.998410,56
ophiocordyceps_unilateralis,XA68_4305,0.364308,0.999823,48
metarhizium_brunneum_arsef_3297,MBR_06082,0.103493,0.998991,53
colletotrichum_graminicola,GLRG_01687,0.290708,0.999512,63
sporothrix_insectorum_rcef_264,SPI_05029,0.376591,0.999842,45
escovopsis_weberi,ESCO_004238,0.450633,0.999984,41
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.214524,0.999941,53
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.064429,0.971553,51
colletotrichum_simmondsii,CSIM01_01676,0.198062,0.999838,59
fusarium_solani,NechaG65429,0.329407,0.999960,68
eutypa_lata_ucrel1,UCREL1_6731,0.439509,0.999641,35
trichoderma_gamsii,TGAM01_09239,0.103023,0.999877,67
drechslerella_stenobrocha_248,DRE_06056,0.110753,0.999941,54
colletotrichum_tofieldiae,CT0861_06167,0.336389,0.999779,52
metarhizium_guizhouense_arsef_977,MGU_10821,0.079642,0.985520,52
metarhizium_anisopliae,MANI_013506,0.127511,0.999941,53
isaria_fumosorosea_arsef_2679,ISF_04662,0.132597,0.999847,49
ustilaginoidea_virens,UV8b_2275,0.248331,0.999842,45
metarhizium_rileyi_rcef_4871,NOR_06152,0.066208,0.976708,54
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.104969,0.998742,51
malassezia_pachydermatis,Malapachy_2385,0.208561,0.999902,33
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.024108,0.643289,39
hypsizygus_marmoreus,Hypma_02057,0.011640,0.456448,54
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.189653,0.999641,35
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.069018,0.950729,40
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.025332,0.753051,54
wallemia_ichthyophaga_exf_994,J056_002908,0.029585,0.766410,45
malassezia_sympodialis_atcc_42132,MSY001_2590,0.261992,0.998883,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.011209,0.383907,42
kwoniella_bestiolae_cbs_10118,I302_00653,0.121427,0.999920,58
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.006684,0.311728,46
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.008010,0.376797,47
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.000983,0.085461,55
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.213588,0.999840,34
sporidiobolus_salmonicolor,CEQ42008,0.806004,0.999989,38
tilletia_caries,A4X03_g3283,0.343522,0.999842,45
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.572652,0.999717,36
puccinia_sorghi,VP01_890g2,0.294692,0.999838,59
ustilago_hordei,UHOR_03123,0.338883,0.999824,43
kwoniella_dejecticola_cbs_10117,I303_02735,0.085553,0.998190,62
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.183562,0.999779,52
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.072297,0.974565,48
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.257477,0.999836,50
cryptococcus_gattii_vgiv_ind107,I308_05704,0.130698,0.999959,51
kwoniella_heveanensis_cbs_569,I317_06343,0.309327,0.999823,48
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.042274,0.898849,51
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.535200,0.999989,38
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.476324,0.999827,25
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.239048,0.999717,36
melampsora_laricipopulina,MELLADRAFT_47048,0.399169,0.999736,32
puccinia_triticina,PTTG_01279,0.743358,0.999779,52
grifola_frondosa,A0H81_12847,0.082324,0.992885,55
xanthophyllomyces_dendrorhous,CED82045,0.197637,0.999941,53
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.135931,0.999749,44
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.244649,0.999840,34
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.126164,0.990703,33
ceraceosorus_bombacis,CEH16319,0.308656,0.999641,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.222649,0.999752,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.056700,0.907939,38
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.476101,0.999989,38
cryptococcus_neoformans,CNH02510,0.229146,0.999847,49
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.009254,0.235735,30
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.189949,0.999963,42
sporisorium_scitamineum,CDR99277,0.515261,0.999989,38
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.158150,0.998776,36
rhodotorula_toruloides_np11,RHTO_06101,0.383728,0.999717,36
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.042317,0.842755,38
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.022120,0.747142,58
cryptococcus_depauperatus_cbs_7855,L204_06432,0.068395,0.978979,54
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.041453,0.889785,49
ustilago_maydis,UMAG_05166,0.311436,0.999867,40
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.024587,0.646595,38
tilletia_walkeri,A4X09_g6299,0.143628,0.999765,46
cryptococcus_amylolentus_cbs_6039,L202_02845,0.229751,0.999836,50
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.043955,0.882155,45
fibroporia_radiculosa,FIBRA_05721,0.304695,0.999867,40
tilletia_controversa,A4X06_g317,0.627685,0.999641,35
tilletia_indica,A4X13_g4592,0.159108,0.999784,47
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.415897,0.999902,33
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.798102,0.999194,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.009047,0.432191,54
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.023719,0.759289,56
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.045843,0.838628,36
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.049887,0.861605,38
moniliophthora_roreri_mca_2997,Moror_6335,0.027539,0.741972,46
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.126484,0.999847,49
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.120759,0.993573,38
anthracocystis_flocculosa_pf_1,PFL1_03181,0.743205,0.999867,40
kwoniella_pini_cbs_10737,I206_03060,0.013606,0.641000,68
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.132959,0.998976,42
trametes_cinnabarina,BN946_scf184979.g7,0.304695,0.999867,40
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.108836,0.996687,45
schizopora_paradoxa,SCHPADRAFT_849585,0.026063,0.744123,48
peniophora_sp_cont,PENSPDRAFT_692180,0.565070,0.999784,47
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.082055,0.988196,50
cryptococcus_gattii_wm276,CGB_L3180W,0.144062,0.999847,49
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.065496,0.966876,49
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.024294,0.719258,49
termitomyces_sp_j132,J132_01794,0.029535,0.719373,41
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.261916,0.999989,38
moesziomyces_aphidis_dsm_70725,PaG_04157,0.600846,0.999824,43
kwoniella_mangroviensis_cbs_8886,I204_03679,0.040067,0.904214,56
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.082564,0.987146,49
mixia_osmundae_iam_14324,E5Q_04074,0.110411,0.999941,53
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.109137,0.977165,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.180004,0.999875,39
serendipita_indica_dsm_11827,PIIN_08694,0.131227,0.999597,44
sporisorium_reilianum,sr13074,0.562750,0.999984,41
microbotryum_violaceum,MVLG_05100,0.226070,0.999823,48
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.226421,0.999512,63
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.615320,0.999959,51
cryptococcus_gattii_ca1873,I314_06097,0.095219,0.994878,51
pseudozyma_hubeiensis_sy62,PHSY_000513,0.600846,0.999824,43
puccinia_graminis,PGTG_16610,0.662242,0.999842,45
calocera_cornea_hhb12733,CALCODRAFT_435549,0.045403,0.779962,31
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.069826,0.999852,91
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.119069,0.999720,61
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.188838,0.999984,41
allomyces_macrogynus_atcc_38327,AMAG_11492,0.157972,0.997013,34
mucor_ambiguus,MAM1_0283c09218,0.228000,0.999512,63
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.176820,0.999770,66
mortierella_elongata_ag_77,K457DRAFT_66403,0.273614,0.999840,34
parasitella_parasitica,CEP09438,0.145389,0.999818,70
spizellomyces_punctatus_daom_br117,SPPG_01730,0.061476,0.947904,45
absidia_glauca,SAM03799,0.089376,0.937030,26
rhizopus_delemar_ra_99_880,RO3G_03476,0.125372,0.997922,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.177208,0.999823,48
absidia_glauca,SAL96976,0.280705,0.999784,47
choanephora_cucurbitarum,A0J61_03991,0.077101,0.997227,63
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.149395,0.999823,48
allomyces_macrogynus_atcc_38327,AMAG_10896,0.201475,0.999736,32
lichtheimia_ramosa,LRAMOSA02986,0.148894,0.999836,50
