species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.261182,0.999963,57
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.258479,0.999966,63
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.086324,0.834360,27
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.063099,0.752674,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.558721,0.999920,250
kluyveromyces_lactis,KLLA0_B00308g,0.136072,0.983337,35
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.392912,0.999729,23
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.223076,0.972745,19
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.216416,0.912749,13
torulaspora_delbrueckii,TDEL_0F00190,0.124563,0.999964,61
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.232989,0.974776,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.081572,0.999851,244
ashbya_gossypii,AGOS_AFL092C,0.058873,0.980395,79
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.020728,0.820577,113
eremothecium_sinecaudum,AW171_hschr53316,0.365438,0.999982,107
ashbya_gossypii,AGOS_AFL095W,0.122187,0.999905,173
hanseniaspora_opuntiae,AWRI3578_g112,0.235479,0.921308,11
hanseniaspora_osmophila,AWRI3579_g3136,0.171162,0.999959,48
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.112325,0.999976,80
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.414720,0.999937,24
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.546407,0.999984,14
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.492115,0.999910,29
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.496896,0.999984,14
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.445838,0.999977,42
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.454687,0.999979,16
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.386227,0.993479,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.386227,0.993479,11
zygosaccharomyces_rouxii,ZYRO0F00176g,0.317094,0.999939,126
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.385821,0.999968,122
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.433445,0.998253,13
_candida_glabrata,CAGL0I07293g,0.416781,0.999974,88
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.482761,0.999984,44
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.493956,0.999940,37
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.150062,0.999856,128
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.034055,0.305655,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.022129,0.232752,13
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.604722,0.999896,109
