species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.153646,0.993281,18
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.227076,0.999515,18
saccharomyces_arboricola_h_6,SU7_0012,-0.000000,0.336376,21
saccharomyces_eubayanus,DI49_0020,0.008682,0.617173,21
torulaspora_delbrueckii,TDEL_0H04190,0.003335,0.458995,24
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.194115,0.999521,21
zygosaccharomyces_rouxii,ZYRO0D04950g,0.009880,0.656079,28
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.308942,0.997013,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.085659,0.978522,24
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.002151,0.415752,30
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.251727,0.998455,26
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.046253,0.925363,26
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.001895,0.404183,32
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.621437,0.998455,26
_candida_glabrata,CAGL0M11968g,0.039908,0.913956,28
kazachstania_africana_cbs_2517,KAFR_0K00480,0.091349,0.988650,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.004766,0.496975,20
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.037372,0.893259,25
ashbya_gossypii,AGOS_ADR388C,0.004766,0.496975,20
lachancea_lanzarotensis,LALA0_S14e01068g,0.008682,0.617173,21
kluyveromyces_lactis,KLLA0_C12969g,-0.000000,0.309962,25
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.030278,0.849422,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.006166,0.576083,25
eremothecium_sinecaudum,AW171_hschr42442,-0.000000,0.161180,24
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.027837,0.864433,29
hanseniaspora_osmophila,AWRI3579_g217,0.229920,0.984563,7
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.013384,0.693264,24
hanseniaspora_opuntiae,AWRI3578_g1098,0.099802,0.992621,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.106181,0.991583,26
cyberlindnera_jadinii,BN1211_3776,0.081522,0.982206,27
wickerhamomyces_ciferrii,BN7_1767,0.613789,0.998296,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.135190,0.997013,25
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.251727,0.998455,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.046253,0.925363,26
debaryomyces_fabryi,AC631_02470,0.095249,0.986433,25
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.054441,0.966115,33
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.499289,0.968952,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.037372,0.893259,25
candida_parapsilosis_cdc317,CPAR2_303780,0.025844,0.832117,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.002850,0.443180,26
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.003955,0.476907,22
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.035964,0.867210,22
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.078082,0.959465,20
_candida_auris,QG37_08068,0.054716,0.958437,30
ogataea_polymorpha,OGAPODRAFT_16793,0.327152,0.999876,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.054716,0.958437,30
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.037372,0.893259,25
debaryomyces_hansenii_cbs767,DEHA2E11836g,-0.000000,0.309962,25
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.232073,0.997038,53
candida_dubliniensis_cd36,CD36_51820,0.044102,0.907678,23
candida_maltosa_xu316,G210_3378,0.026193,0.811614,21
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.025844,0.832117,26
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.002464,0.428912,28
ogataea_parapolymorpha_dl_1,HPODL_00372,0.251727,0.998455,26
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.010562,0.641054,19
candida_albicans_wo_1,CAWG_04582,0.044102,0.907678,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.125816,0.997476,28
candida_orthopsilosis_co_90_125,CORT_0E05940,0.085659,0.978522,24
pichia_kudriavzevii,JL09_g3998,0.026349,0.931005,52
candida_tropicalis_mya_3404,CTRG_05313,-0.000000,0.309962,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.230802,0.999643,24
komagataella_pastoris,PAS_chr1-4_0533,0.002464,0.428912,28
sugiyamaella_lignohabitans,AWJ20_3245,0.075417,0.989542,36
yarrowia_lipolytica,YALI0_C14828g,0.204270,0.999876,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.019471,0.800425,30
geotrichum_candidum,BN980_GECA13s01352g,0.021742,0.857948,38
geotrichum_candidum,BN980_GECA24s00758g,0.265737,0.999521,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.046253,0.925363,26
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.095249,0.986433,25
tuber_melanosporum,GSTUM_00007328001,0.115459,0.995460,27
drechslerella_stenobrocha_248,DRE_06013,0.015955,0.753200,27
dactylellina_haptotyla_cbs_200_50,H072_4086,0.037372,0.893259,25
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.115459,0.995460,27
pyronema_omphalodes_cbs_100304,PCON_08710,0.022319,0.816160,28
schizosaccharomyces_octosporus,SOCG_00434,0.113537,0.999754,38
pneumocystis_carinii_b80,T552_03331,0.349711,0.998057,39
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.009117,0.709402,44
pneumocystis_jirovecii_ru7,T551_02407,0.234628,0.999683,36
schizosaccharomyces_japonicus,SJAG_00514,0.030278,0.849422,24
schizosaccharomyces_pombe,SPAC16E8.09,0.021541,0.838181,33
pneumocystis_murina_b123,PNEG_03360,0.293742,0.999754,38
schizosaccharomyces_cryophilus,SPOG_02069,0.055029,0.972046,36
ustilago_maydis,UMAG_02422,0.214704,0.997476,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,-0.000000,0.279900,31
moesziomyces_antarcticus,PAN0_007d3289,0.336176,0.997476,28
kwoniella_bestiolae_cbs_10118,I302_07483,-0.000000,0.309962,25
kwoniella_pini_cbs_10737,I206_04749,0.251727,0.998455,26
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.193927,0.997802,31
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.003335,0.458995,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.054716,0.958437,30
melampsora_laricipopulina,MELLADRAFT_88045,0.510319,0.998449,29
peniophora_sp_cont,PENSPDRAFT_670249,0.162033,0.995195,32
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.599544,0.999515,18
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.279006,0.998449,29
tilletia_walkeri,A4X09_g3878,0.040864,0.930305,31
kwoniella_dejecticola_cbs_10117,I303_06649,0.006166,0.576083,25
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.034788,0.902446,30
puccinia_sorghi,VP01_1844g4,0.003335,0.458995,24
puccinia_graminis,PGTG_04844,-0.000000,0.298892,27
termitomyces_sp_j132,J132_06702,0.004038,0.527158,31
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.085659,0.978522,24
sporisorium_reilianum,sr10836,0.233085,0.999836,30
galerina_marginata_cbs_339_88,GALMADRAFT_145167,-0.000000,0.370941,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.048085,0.952017,32
kwoniella_mangroviensis_cbs_8886,I204_01172,-0.000000,0.149446,28
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.026193,0.811614,21
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.005300,0.558632,27
calocera_cornea_hhb12733,CALCODRAFT_508068,0.125011,0.994572,24
serendipita_vermifera_maff_305830,M408DRAFT_64911,-0.000000,0.135834,34
wallemia_ichthyophaga_exf_994,J056_001984,0.007361,0.545845,16
serendipita_indica_dsm_11827,PIIN_02576,0.002848,0.489032,37
xanthophyllomyces_dendrorhous,CED83125,0.015881,0.714517,22
ceraceosorus_bombacis,CEH19444,0.123897,0.989094,20
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.031902,0.833276,19
cryptococcus_neoformans,CNI03840,-0.000000,0.264121,35
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,-0.000000,0.185471,18
moniliophthora_roreri_mca_2997,Moror_17722,0.042596,0.944181,34
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.042596,0.944181,34
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.046683,0.939230,29
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.061730,0.977522,34
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.030597,0.891772,32
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.095774,0.995195,32
trametes_cinnabarina,BN946_scf184467.g1,0.109241,0.996039,30
mixia_osmundae_iam_14324,E5Q_03831,0.011433,0.673633,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.011433,0.673633,26
sporisorium_scitamineum,CDS01995,0.099802,0.992621,29
kwoniella_heveanensis_cbs_569,I317_07763,-0.000000,0.298892,27
cryptococcus_gattii_vgiv_ind107,I308_01436,0.009553,0.690494,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.327152,0.999876,27
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.030597,0.891772,32
laccaria_amethystina_laam_08_1,K443DRAFT_364,-0.000000,0.271668,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,-0.000000,0.154981,26
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.175705,0.998449,29
hypsizygus_marmoreus,Hypma_05138,0.019167,0.825850,35
serendipita_indica_dsm_11827,PIIN_01347,0.037372,0.893259,25
tilletia_controversa,A4X06_g2373,0.032078,0.879175,27
rhizoctonia_solani_ag_1_ia,AG1IA_02976,-0.000000,0.375000,4
cryptococcus_depauperatus_cbs_7855,L204_05566,0.001895,0.404183,32
cryptococcus_gattii_ca1873,I314_03411,0.009553,0.690494,35
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.271132,0.992592,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.308942,0.997013,25
malassezia_pachydermatis,Malapachy_3469,0.003335,0.458995,24
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.004605,0.541775,29
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.036073,0.920993,33
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.117424,0.997802,31
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.015197,0.772023,34
cryptococcus_gattii_wm276,CGB_H4200C,0.019167,0.825850,35
tilletia_caries,A4X03_g1975,0.032078,0.879175,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.166714,0.997476,28
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.013384,0.693264,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.233085,0.999836,30
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.002850,0.443180,26
fibroporia_radiculosa,FIBRA_02448,0.126425,0.995195,32
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.007592,0.624360,32
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.069746,0.982103,32
pisolithus_microcarpus_441,PISMIDRAFT_94018,-0.000000,0.336376,21
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.099802,0.992621,29
pseudozyma_hubeiensis_sy62,PHSY_006205,0.308942,0.997013,25
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.069746,0.982103,32
cryptococcus_amylolentus_cbs_6039,L202_04840,0.054441,0.966115,33
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,-0.000000,0.185471,18
grifola_frondosa,A0H81_11927,0.026193,0.811614,21
moesziomyces_aphidis_dsm_70725,PaG_03237,0.336176,0.997476,28
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.006016,0.595109,36
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,-0.000000,0.144464,30
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.007263,0.595524,23
microbotryum_violaceum,MVLG_05912,0.029654,0.790440,16
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.085659,0.978522,24
malassezia_sympodialis_atcc_42132,MSY001_2662,0.043425,0.885414,20
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,-0.000000,0.322361,23
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.085659,0.978522,24
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,-0.000000,0.322361,23
puccinia_triticina,PTTG_01824,0.182054,0.998345,20
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.054441,0.966115,33
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.013570,0.757565,36
sporidiobolus_salmonicolor,CEQ42683,0.144443,0.999836,30
ustilago_hordei,UHOR_03963,0.007263,0.595524,23
tilletia_indica,A4X13_g1423,0.040864,0.930305,31
schizopora_paradoxa,SCHPADRAFT_899755,0.019471,0.800425,30
microbotryum_violaceum,MVLG_03346,0.135190,0.997013,25
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.061723,0.971641,31
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.351692,0.999836,30
absidia_glauca,SAL95651,0.002151,0.415752,30
absidia_glauca,SAM04375,0.002464,0.428912,28
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.072912,0.971938,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,-0.000000,0.279900,31
rhizopus_delemar_ra_99_880,RO3G_06839,0.112817,0.990258,23
lichtheimia_ramosa,LRAMOSA08167,0.183349,0.997013,25
lichtheimia_ramosa,LRAMOSA02449,0.070585,0.976630,29
parasitella_parasitica,CEP09703,-0.000000,0.298892,27
mortierella_elongata_ag_77,K457DRAFT_124164,-0.000000,1.000000,1
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.003955,0.476907,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,-0.000000,0.279900,31
mortierella_elongata_ag_77,K457DRAFT_1817815,0.288602,0.998296,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.003335,0.458995,24
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.044102,0.907678,23
choanephora_cucurbitarum,A0J61_04297,0.015197,0.772023,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.027122,0.880136,34
mucor_ambiguus,MAM1_0328c09726,0.003335,0.458995,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.023545,0.762634,18
choanephora_cucurbitarum,A0J61_00214,0.025844,0.832117,26
mucor_ambiguus,MAM1_0223d08299,-0.000000,0.139950,32
lichtheimia_ramosa,LRAMOSA07048,0.039908,0.913956,28
lichtheimia_ramosa,LRAMOSA03309,0.091349,0.988650,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.005300,0.558632,27
absidia_glauca,SAL95498,0.012144,0.719511,31
choanephora_cucurbitarum,A0J61_05248,0.018572,0.771268,25
absidia_glauca,SAL95147,0.046683,0.939230,29
rhizopus_delemar_ra_99_880,RO3G_05390,0.043425,0.885414,20
lichtheimia_ramosa,LRAMOSA07051,0.251727,0.998455,26
rhizopus_delemar_ra_99_880,RO3G_01873,0.136693,0.987646,17
lichtheimia_ramosa,LRAMOSA05280,0.005300,0.558632,27
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.004038,0.527158,31
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.025844,0.832117,26
rhizopus_delemar_ra_99_880,RO3G_00602,0.123897,0.989094,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.024386,0.851290,31
mucor_ambiguus,MAM1_0025c02091,-0.000000,0.288929,29
mortierella_elongata_ag_77,K457DRAFT_124606,0.079447,0.985124,30
absidia_glauca,SAM00119,0.013855,0.735411,29
rhizopus_delemar_ra_99_880,RO3G_07086,0.241228,0.997802,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.085659,0.978522,24
parasitella_parasitica,CEP08709,0.015955,0.753200,27
absidia_glauca,SAL98416,0.024386,0.851290,31
spizellomyces_punctatus_daom_br117,SPPG_03330,0.015462,0.801415,39
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.003178,0.501085,35
rozella_allomycis_csf55,O9G_002365,0.043425,0.885414,20
metarhizium_majus_arsef_297,MAJ_06791,-0.000000,0.492187,9
ascosphaera_apis_arsef_7405,AAP_02991,-0.000000,0.451172,11
metarhizium_brunneum_arsef_3297,MBR_09216,0.172277,0.978935,10
metarhizium_anisopliae_arsef_23,MAA_08200,0.074194,0.890977,10
aspergillus_rambellii,ARAM_006470,0.067537,0.923820,16
metarhizium_guizhouense_arsef_977,MGU_04323,-0.000000,0.492187,9
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,-0.000000,0.185471,18
metarhizium_anisopliae,MANI_030136,0.074194,0.890977,10
pochonia_chlamydosporia_170,VFPPC_07508,-0.000000,0.246094,10
allomyces_macrogynus_atcc_38327,AMAG_01576,0.219052,0.998641,45
allomyces_macrogynus_atcc_38327,AMAG_18260,0.162033,0.995195,32
