species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.047547,0.999900,127
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.100930,0.999965,165
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.022898,0.792960,96
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.019859,0.782112,107
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.376097,NaN,1128
kluyveromyces_lactis,KLLA0_B00308g,0.168324,0.999986,95
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.349827,0.999976,64
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.064037,0.881496,44
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.072463,0.923078,45
torulaspora_delbrueckii,TDEL_0F00190,0.098787,0.999904,83
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.068462,0.815770,33
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.047550,NaN,894
ashbya_gossypii,AGOS_AFL092C,0.009809,0.686097,171
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.015742,0.970563,258
eremothecium_sinecaudum,AW171_hschr53316,0.196893,NaN,376
ashbya_gossypii,AGOS_AFL095W,0.048798,NaN,757
hanseniaspora_opuntiae,AWRI3578_g112,0.229078,0.999976,64
hanseniaspora_osmophila,AWRI3579_g3136,0.121169,0.999937,123
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.043643,NaN,318
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.323053,0.999856,128
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.252779,0.999994,185
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.107931,0.999856,128
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.291769,0.999956,202
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.249565,0.999995,224
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.260767,0.999980,89
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.310293,0.999982,107
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.326965,0.999940,73
zygosaccharomyces_rouxii,ZYRO0F00176g,0.242830,NaN,560
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.282148,NaN,699
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.299100,0.999991,79
_candida_glabrata,CAGL0I07293g,0.024661,NaN,324
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.149922,NaN,330
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.322765,0.999896,209
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.105754,NaN,361
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.170157,0.995579,35
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.234838,0.987519,21
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.310133,0.999874,259
