species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.135819,0.999999,199
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.081139,0.999999,238
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.068563,0.989038,106
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.056232,0.996386,153
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.356773,NaN,824
kluyveromyces_lactis,KLLA0_B00308g,0.183233,0.999862,48
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.288898,0.999971,47
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.221142,0.941076,20
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.063577,0.629092,38
torulaspora_delbrueckii,TDEL_0F00190,0.097117,0.999996,162
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.221142,0.941076,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.078556,0.999995,205
ashbya_gossypii,AGOS_AFL092C,0.066019,0.977652,93
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.118557,0.999923,108
eremothecium_sinecaudum,AW171_hschr53316,0.095391,0.999796,124
ashbya_gossypii,AGOS_AFL095W,0.114282,1.000000,213
hanseniaspora_opuntiae,AWRI3578_g112,0.429161,0.999994,42
hanseniaspora_osmophila,AWRI3579_g3136,0.194491,0.999999,206
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.077177,0.999948,175
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.246222,0.999974,81
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.209815,1.000000,108
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.144130,1.000000,64
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.184940,1.000000,128
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.156198,1.000000,135
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.215405,0.999979,58
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.212380,0.999997,75
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.115183,0.955953,46
zygosaccharomyces_rouxii,ZYRO0F00176g,0.184198,1.000000,264
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.192035,NaN,481
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.225182,0.999987,52
_candida_glabrata,CAGL0I07293g,0.095672,1.000000,256
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.114748,0.999960,117
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.202449,1.000000,137
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.102800,0.999999,275
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.128556,0.772588,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.095688,0.646914,25
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.321738,1.000000,120
