species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.066241,0.927942,50
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.035192,0.682407,47
saccharomyces_eubayanus,DI49_0042,0.024475,0.498861,45
saccharomyces_arboricola_h_6,SU7_0027,0.022455,0.495668,49
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.475988,0.999997,40
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.536582,0.999984,33
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.278380,0.999959,48
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.020470,0.421824,44
torulaspora_delbrueckii,TDEL_0H03710,0.126409,0.991289,43
zygosaccharomyces_rouxii,ZYRO0D05346g,0.109078,0.966433,38
_candida_glabrata,CAGL0H06193g,0.108590,0.952365,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.329159,0.999729,23
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.005281,0.131513,38
zygosaccharomyces_bailii_isa1307,ZBAI_02440,-0.000000,0.015569,39
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.151999,0.990104,34
kazachstania_africana_cbs_2517,KAFR_0K00730,0.374321,0.999940,37
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.122973,0.985543,40
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.106995,0.981017,44
ashbya_gossypii,AGOS_ACR286C,0.044206,0.747232,43
kluyveromyces_lactis,KLLA0_F07513g,0.042895,0.694394,40
eremothecium_sinecaudum,AW171_hschr2372,0.065003,0.889297,43
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.354855,0.999977,42
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.062836,0.817450,36
lachancea_lanzarotensis,LALA0_S09e07294g,0.010588,0.214355,42
hanseniaspora_osmophila,AWRI3579_g2240,0.367719,0.999927,32
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.564567,0.999927,32
hanseniaspora_opuntiae,AWRI3578_g1915,0.324592,0.999991,34
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.361388,0.999944,41
candida_tropicalis_mya_3404,CTRG_02669,0.414551,0.999940,45
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.126386,0.995604,46
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.665056,0.999953,35
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.292149,0.999953,35
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.083076,0.972106,52
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.181647,0.999944,41
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.634578,0.999997,25
debaryomyces_fabryi,AC631_01032,0.370702,0.999960,43
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.273449,0.999933,50
candida_parapsilosis_cdc317,CPAR2_701950,0.040934,0.635343,36
candida_maltosa_xu316,G210_4888,0.264703,0.999940,45
wickerhamomyces_ciferrii,BN7_55,0.391770,0.999794,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.431447,0.999715,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.261592,0.999997,40
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.005148,0.107621,48
_candida_auris,QG37_02834,0.061023,0.899971,49
pichia_kudriavzevii,JL09_g2596,0.210584,0.999989,59
ogataea_polymorpha,OGAPODRAFT_87403,0.223076,0.972745,19
candida_orthopsilosis_co_90_125,CORT_0G02240,0.177203,0.997588,36
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.250011,0.999994,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.210730,0.999984,44
candida_dubliniensis_cd36,CD36_33230,0.281088,0.999944,41
ogataea_parapolymorpha_dl_1,HPODL_03953,0.074167,0.915146,42
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.259087,0.999994,47
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.053140,0.783610,39
cyberlindnera_jadinii,BN1211_2473,0.170091,0.997488,37
komagataella_pastoris,PAS_chr1-1_0238,0.154803,0.999901,52
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.210730,0.999984,44
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.154803,0.999901,52
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.193707,0.999997,40
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.087413,0.946431,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.191666,0.952800,18
yarrowia_lipolytica,YALI0_F28831g,0.231721,0.999994,47
sugiyamaella_lignohabitans,AWJ20_4472,0.273762,0.988301,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.208003,0.999997,40
geotrichum_candidum,BN980_GECA22s01484g,0.052342,0.761714,37
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.195312,0.987572,25
tuber_melanosporum,GSTUM_00008747001,0.033440,0.803856,66
pyronema_omphalodes_cbs_100304,PCON_03071,0.050600,0.915380,62
schizosaccharomyces_japonicus,SJAG_02698,0.056887,0.718162,30
schizosaccharomyces_octosporus,SOCG_04655,0.103170,0.994726,56
schizosaccharomyces_japonicus,SJAG_01938,0.115732,0.999970,70
schizosaccharomyces_octosporus,SOCG_03709,0.092166,0.999904,83
schizosaccharomyces_pombe,SPCC1235.05c,0.213827,0.999961,77
pneumocystis_murina_b123,PNEG_00443,0.253735,0.999850,30
schizosaccharomyces_octosporus,SOCG_02305,0.111949,0.952287,33
schizosaccharomyces_cryophilus,SPOG_03526,0.207551,0.999981,85
schizosaccharomyces_cryophilus,SPOG_00134,0.218327,0.999901,52
pneumocystis_jirovecii_ru7,T551_03377,0.389495,0.999927,32
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.020291,0.846972,126
pneumocystis_carinii_b80,T552_00412,0.233544,0.999927,32
schizosaccharomyces_japonicus,SJAG_01878,0.153905,0.991909,35
schizosaccharomyces_pombe,SPAC20G8.08c,0.136070,0.980654,34
schizosaccharomyces_cryophilus,SPOG_00521,0.267177,0.999937,38
schizosaccharomyces_pombe,SPAC25A8.01c,0.101398,0.970906,42
thielavia_terrestris_nrrl_8126,THITE_122851,0.072448,0.982771,66
valsa_mali_var_pyri,VP1G_01414,0.046502,0.926784,71
trichoderma_reesei,TRIREDRAFT_2826,0.202936,0.999981,85
colletotrichum_gloeosporioides,CGGC5_155,0.089166,0.557603,11
trichoderma_virens,TRIVIDRAFT_112980,0.022292,0.708313,81
pochonia_chlamydosporia_170,VFPPC_05568,0.037168,0.882381,76
fusarium_fujikuroi,FFUJ_01471,0.138698,0.999934,75
cordyceps_militaris_cm01,CCM_06978,0.045771,0.922398,71
madurella_mycetomatis,MMYC01_200567,0.069756,0.982033,68
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.121892,0.999960,78
metarhizium_majus_arsef_297,MAJ_08633,0.057322,0.978365,80
gaeumannomyces_graminis,GGTG_12229,0.043258,0.909348,72
ophiostoma_piceae_uamh_11346,F503_03218,0.096998,0.999984,74
magnaporthe_oryzae,MGG_09930,0.016875,0.488239,65
colletotrichum_sublineola,CSUB01_03662,0.025651,0.708358,69
podospora_anserina_s_mat_,PODANS_1_9610,0.017357,0.488926,64
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.020767,0.541011,61
beauveria_bassiana_arsef_2860,BBA_08048,0.006749,0.206925,67
fusarium_poae,FPOA_01316,0.078129,0.995847,74
purpureocillium_lilacinum,VFPBJ_04107,0.075731,0.981306,62
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.037798,0.845497,67
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.000853,0.027345,67
pestalotiopsis_fici_w106_1,PFICI_00031,0.011545,0.408231,80
colletotrichum_fioriniae_pj7,CFIO01_04940,0.031531,0.777465,67
sporothrix_brasiliensis_5110,SPBR_01220,0.153405,0.999934,75
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.070422,0.771757,28
chaetomium_globosum_cbs_148_51,CHGG_01598,0.005716,0.120496,52
colletotrichum_salicis,CSAL01_02925,0.020817,0.628025,70
thielaviopsis_punctulata,TD95_005386,0.032347,0.795771,68
claviceps_purpurea_20_1,CPUR_06989,0.019050,0.567740,67
fusarium_graminearum,FGRAMPH1_01T03159,0.073520,0.991865,73
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.001232,0.028970,56
neonectria_ditissima,AK830_g2919,0.049856,0.958599,78
trichoderma_harzianum,THAR02_04671,0.001709,0.052508,83
verticillium_dahliae,VDAG_04494,0.095264,0.996428,62
diaporthe_ampelina,UCDDA912_g03934,0.143438,0.980171,32
verticillium_longisporum,BN1708_012103,0.077599,0.927862,43
metarhizium_acridum_cqma_102,MAC_07516,0.046986,0.962336,85
fusarium_verticillioides,FVEG_01406,0.087163,0.999531,75
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.036940,0.911758,85
dactylellina_haptotyla_cbs_200_50,H072_5156,0.025224,0.840596,99
verticillium_alfalfae_vams_102,VDBG_04952,0.064160,0.965847,64
scedosporium_apiospermum,SAPIO_CDS3699,0.115015,0.999970,70
metarhizium_anisopliae_arsef_23,MAA_00140,0.071890,0.994138,78
fusarium_oxysporum,FOXG_00110,0.089136,0.999984,74
fusarium_culmorum,FCUL_01376.1,0.079215,0.994861,72
cordyceps_brongniartii_rcef_3172,BBO_04917,0.005176,0.150461,67
ophiocordyceps_sinensis_co18,OCS_03768,0.178578,0.999963,57
neurospora_crassa,NCU09106,0.005488,0.158557,74
magnaporthe_poae,MAPG_09647,0.115789,0.999987,69
fusarium_pseudograminearum,FPSE_00416,0.095170,0.999984,74
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.118092,0.999940,73
fusarium_langsethiae,FLAG1_04229,0.069131,0.989080,74
ceratocystis_platani,CFO_g3120,0.081381,0.990367,65
diaporthe_helianthi,DHEL01_08242,0.050923,0.930444,67
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.039440,0.931297,86
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.010863,0.482540,98
cordyceps_confragosa_rcef_1005,LEL_03494,0.014028,0.427461,67
stachybotrys_chartarum_ibt_40293,S40293_08109,0.026983,0.821511,87
drechmeria_coniospora,DCS_07973,0.125326,0.999934,75
colletotrichum_incanum,CI238_00476,0.033405,0.811284,69
torrubiella_hemipterigena,VHEMI02281,0.020201,0.577512,66
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.025796,0.696563,67
metarhizium_album_arsef_1941,MAM_03617,0.044028,0.945860,83
colletotrichum_higginsianum,CH063_08701,0.099954,0.999992,68
grosmannia_clavigera_kw1407,CMQ_7926,0.112471,0.999987,86
sordaria_macrospora,SMAC_04602,0.014047,0.385939,60
colletotrichum_orbiculare,Cob_03453,0.011131,0.345757,69
ophiocordyceps_unilateralis,XA68_4305,0.084749,0.997324,70
metarhizium_brunneum_arsef_3297,MBR_06082,0.060143,0.981797,78
colletotrichum_graminicola,GLRG_01687,0.023761,0.668517,69
sporothrix_insectorum_rcef_264,SPI_05029,0.257851,0.999961,77
escovopsis_weberi,ESCO_004238,0.243740,0.999984,74
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.040990,0.919678,79
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.071663,0.997107,83
colletotrichum_simmondsii,CSIM01_01676,0.019050,0.567740,67
fusarium_solani,NechaG65429,0.070091,0.985601,71
eutypa_lata_ucrel1,UCREL1_6731,0.020965,0.328298,29
trichoderma_gamsii,TGAM01_09239,0.019641,0.663414,84
drechslerella_stenobrocha_248,DRE_06056,0.019138,0.683443,88
colletotrichum_tofieldiae,CT0861_06167,0.037997,0.865393,70
metarhizium_guizhouense_arsef_977,MGU_10821,0.059697,0.983824,81
metarhizium_anisopliae,MANI_013506,0.071668,0.993910,77
isaria_fumosorosea_arsef_2679,ISF_04662,0.045309,0.909504,69
ustilaginoidea_virens,UV8b_2275,0.074793,0.999898,90
metarhizium_rileyi_rcef_4871,NOR_06152,0.021662,0.666503,75
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.052169,0.725481,34
malassezia_pachydermatis,Malapachy_2385,0.107482,0.986131,46
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.015951,0.322146,38
hypsizygus_marmoreus,Hypma_02057,0.027254,0.737590,70
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.009116,0.117414,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.059428,0.853602,42
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.054674,0.956103,71
wallemia_ichthyophaga_exf_994,J056_002908,0.230363,0.999976,80
malassezia_sympodialis_atcc_42132,MSY001_2590,0.145932,0.824773,13
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.011294,0.358816,68
kwoniella_bestiolae_cbs_10118,I302_00653,0.090028,0.993759,62
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.087523,0.998138,70
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.060862,0.951020,61
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.042707,0.893811,69
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.028979,0.475135,34
sporidiobolus_salmonicolor,CEQ42008,0.160214,0.999987,86
tilletia_caries,A4X03_g3283,0.015593,0.605686,89
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.299174,0.999937,38
puccinia_sorghi,VP01_890g2,0.033951,0.723394,54
ustilago_hordei,UHOR_03123,0.007645,0.216423,61
kwoniella_dejecticola_cbs_10117,I303_02735,0.024245,0.638765,61
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.054413,0.930393,62
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.057841,0.956278,67
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.124466,0.996627,49
cryptococcus_gattii_vgiv_ind107,I308_05704,0.149103,0.991615,36
kwoniella_heveanensis_cbs_569,I317_06343,0.061461,0.956110,63
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.078323,0.862329,33
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.145837,0.999977,65
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.171694,0.969692,24
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.035094,0.845184,72
melampsora_laricipopulina,MELLADRAFT_47048,0.169140,0.934592,18
puccinia_triticina,PTTG_01279,0.085246,0.992081,63
grifola_frondosa,A0H81_12847,0.057871,0.976306,77
xanthophyllomyces_dendrorhous,CED82045,0.014479,0.305825,44
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.334351,0.999989,67
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.034881,0.566735,34
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.090672,0.749201,19
ceraceosorus_bombacis,CEH16319,0.008359,0.181598,48
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.062044,0.820047,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.129696,0.979930,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.019548,0.552012,64
cryptococcus_neoformans,CNH02510,0.099401,0.958642,38
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.426308,0.999889,20
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.012567,0.329610,60
sporisorium_scitamineum,CDR99277,0.037913,0.797038,57
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.027137,0.374483,23
rhodotorula_toruloides_np11,RHTO_06101,0.209994,0.999980,89
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.031011,0.534469,40
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.054271,0.935809,64
cryptococcus_depauperatus_cbs_7855,L204_06432,0.133832,0.995658,44
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.055025,0.936840,63
ustilago_maydis,UMAG_05166,0.006928,0.197823,58
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.000000,0.032809,23
tilletia_walkeri,A4X09_g6299,0.004664,0.171799,86
cryptococcus_amylolentus_cbs_6039,L202_02845,0.150256,0.999966,49
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.060892,0.958710,65
fibroporia_radiculosa,FIBRA_05721,0.022211,0.781492,96
tilletia_controversa,A4X06_g317,0.297501,0.999944,41
tilletia_indica,A4X13_g4592,0.000000,0.004853,87
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.108981,0.986877,46
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.452804,0.999891,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.045883,0.923906,71
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.012759,0.381904,64
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.003712,0.079854,45
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.126685,0.855761,20
moniliophthora_roreri_mca_2997,Moror_6335,0.063793,0.973319,68
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.016932,0.623375,86
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.162773,0.992315,34
anthracocystis_flocculosa_pf_1,PFL1_03181,0.155187,0.999991,51
kwoniella_pini_cbs_10737,I206_03060,0.143477,0.999963,57
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.248202,0.992809,22
trametes_cinnabarina,BN946_scf184979.g7,0.033774,0.825382,70
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.021437,0.682657,77
schizopora_paradoxa,SCHPADRAFT_849585,0.015973,0.533334,76
peniophora_sp_cont,PENSPDRAFT_692180,0.088656,0.999974,88
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.054927,0.957804,72
cryptococcus_gattii_wm276,CGB_L3180W,0.124144,0.973468,34
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.026924,0.759100,74
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.012932,0.419474,71
termitomyces_sp_j132,J132_01794,0.051571,0.725032,35
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.051154,0.645906,29
moesziomyces_aphidis_dsm_70725,PaG_04157,0.244001,0.999964,61
kwoniella_mangroviensis_cbs_8886,I204_03679,0.080212,0.982668,59
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.033897,0.833777,72
mixia_osmundae_iam_14324,E5Q_04074,0.044343,0.956480,88
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.135251,0.912381,22
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.058898,0.786761,35
serendipita_indica_dsm_11827,PIIN_08694,0.087067,0.999701,74
sporisorium_reilianum,sr13074,0.060551,0.948612,61
microbotryum_violaceum,MVLG_05100,0.052110,0.879973,53
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.217072,0.999928,97
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.051369,0.889545,56
cryptococcus_gattii_ca1873,I314_06097,0.097211,0.940181,36
pseudozyma_hubeiensis_sy62,PHSY_000513,0.026439,0.736060,73
puccinia_graminis,PGTG_16610,0.033680,0.675445,49
calocera_cornea_hhb12733,CALCODRAFT_435549,0.027137,0.374483,23
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.140581,0.944168,25
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.231470,0.999953,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.034055,0.305655,15
allomyces_macrogynus_atcc_38327,AMAG_11492,0.327901,0.999970,82
mucor_ambiguus,MAM1_0283c09218,0.076004,0.890644,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.032425,0.419954,27
mortierella_elongata_ag_77,K457DRAFT_66403,0.085314,0.766989,22
parasitella_parasitica,CEP09438,0.085393,0.903353,35
spizellomyces_punctatus_daom_br117,SPPG_01730,0.015039,0.433072,62
absidia_glauca,SAM03799,0.150459,0.992343,36
rhizopus_delemar_ra_99_880,RO3G_03476,0.093757,0.861522,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.285975,0.999937,38
absidia_glauca,SAL96976,0.160059,0.999204,43
choanephora_cucurbitarum,A0J61_03991,0.253367,0.998354,26
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.388528,0.999937,24
allomyces_macrogynus_atcc_38327,AMAG_10896,0.185521,0.999976,80
lichtheimia_ramosa,LRAMOSA02986,0.191396,0.998980,35
