species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.099061,0.980865,37
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.040913,0.863201,43
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.031826,0.796607,44
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.067451,0.974640,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.318939,0.999977,146
kluyveromyces_lactis,KLLA0_B00308g,0.241738,0.999050,25
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.228926,0.991444,18
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.070482,0.839967,22
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.160326,0.902455,11
torulaspora_delbrueckii,TDEL_0F00190,0.225989,0.999730,30
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.079727,0.821355,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.127732,0.999983,98
ashbya_gossypii,AGOS_AFL092C,0.090681,0.965524,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.040913,0.863201,43
eremothecium_sinecaudum,AW171_hschr53316,0.003302,0.187745,51
ashbya_gossypii,AGOS_AFL095W,0.131243,0.999774,96
hanseniaspora_opuntiae,AWRI3578_g112,0.122992,0.823009,12
hanseniaspora_osmophila,AWRI3579_g3136,0.050962,0.883493,39
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.037010,0.926413,67
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.183866,0.996352,26
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.220034,0.999773,65
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.013207,0.397341,29
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.379597,0.999512,63
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.173209,0.999838,59
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.153551,0.969573,21
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.342781,0.999765,46
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.048048,0.702650,21
zygosaccharomyces_rouxii,ZYRO0F00176g,0.241956,0.999837,122
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.062663,0.999973,183
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.223867,0.995000,20
_candida_glabrata,CAGL0I07293g,0.056536,0.999827,135
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.032317,0.850105,53
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.211313,0.999765,46
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.068029,0.964920,46
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.031965,0.469664,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.086643,0.704342,8
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.334821,0.999194,21
