species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.053895,0.996540,104
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.006869,0.806540,102
saccharomyces_eubayanus,DI49_0042,0.001530,0.502023,108
saccharomyces_arboricola_h_6,SU7_0027,0.019933,0.971040,100
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.220786,0.997650,84
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.166046,0.997771,87
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.297284,0.999559,83
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.162915,0.997864,86
torulaspora_delbrueckii,TDEL_0H03710,0.018760,0.926067,72
zygosaccharomyces_rouxii,ZYRO0D05346g,0.189985,0.998427,80
_candida_glabrata,CAGL0H06193g,0.069523,0.999165,89
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.250561,0.998379,63
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.055885,0.998509,78
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.055885,0.998509,78
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.000309,0.262566,80
kazachstania_africana_cbs_2517,KAFR_0K00730,0.162915,0.997864,86
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.006697,0.768282,86
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.242177,0.999613,79
ashbya_gossypii,AGOS_ACR286C,0.142971,0.998427,80
kluyveromyces_lactis,KLLA0_F07513g,0.055885,0.998509,78
eremothecium_sinecaudum,AW171_hschr2372,0.013760,0.877307,72
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.113303,0.999559,83
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.017205,0.938130,86
lachancea_lanzarotensis,LALA0_S09e07294g,0.001642,0.485774,85
hanseniaspora_osmophila,AWRI3579_g2240,0.004415,0.717696,106
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.325763,0.999373,85
hanseniaspora_opuntiae,AWRI3578_g1915,0.000666,0.352083,77
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.147134,0.997743,77
candida_tropicalis_mya_3404,CTRG_02669,0.193328,0.998459,81
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.002636,0.537530,67
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.610460,0.999559,83
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.072973,0.998814,71
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.072365,0.996349,74
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.037085,0.991935,77
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.524102,0.998604,57
debaryomyces_fabryi,AC631_01032,0.148857,0.997864,86
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.008230,0.810371,85
candida_parapsilosis_cdc317,CPAR2_701950,0.045116,0.998427,80
candida_maltosa_xu316,G210_4888,0.104785,0.997650,84
wickerhamomyces_ciferrii,BN7_55,0.274370,0.999402,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.046253,0.925363,26
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.307213,0.998814,71
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.008568,0.796748,76
_candida_auris,QG37_02834,0.002349,0.524911,71
pichia_kudriavzevii,JL09_g2596,0.120402,0.998957,116
ogataea_polymorpha,OGAPODRAFT_87403,0.059959,0.991767,49
candida_orthopsilosis_co_90_125,CORT_0G02240,0.035984,0.993628,82
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.101551,0.999559,83
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,-0.000000,0.092439,74
candida_dubliniensis_cd36,CD36_33230,0.087471,0.998840,82
ogataea_parapolymorpha_dl_1,HPODL_03953,0.095271,0.996349,74
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.305094,0.998509,78
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.000977,0.403312,90
cyberlindnera_jadinii,BN1211_2473,0.005478,0.701121,76
komagataella_pastoris,PAS_chr1-1_0238,0.031943,0.975572,67
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,-0.000000,0.092439,74
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.031943,0.975572,67
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.261478,0.999373,85
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.045116,0.998427,80
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.247385,0.996366,50
yarrowia_lipolytica,YALI0_F28831g,0.034927,0.981462,68
sugiyamaella_lignohabitans,AWJ20_4472,0.030597,0.891772,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.016522,0.906608,71
geotrichum_candidum,BN980_GECA22s01484g,0.002800,0.544432,65
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.001502,0.382298,36
tuber_melanosporum,GSTUM_00008747001,0.010023,0.831781,77
pyronema_omphalodes_cbs_100304,PCON_03071,0.013788,0.902104,84
schizosaccharomyces_japonicus,SJAG_02698,0.002325,0.467516,41
schizosaccharomyces_octosporus,SOCG_04655,0.064003,0.997032,56
schizosaccharomyces_japonicus,SJAG_01938,0.029225,0.967087,66
schizosaccharomyces_octosporus,SOCG_03709,0.109134,0.998509,78
schizosaccharomyces_pombe,SPCC1235.05c,0.023240,0.955832,74
pneumocystis_murina_b123,PNEG_00443,0.223866,0.998604,57
schizosaccharomyces_octosporus,SOCG_02305,0.073200,0.998968,55
schizosaccharomyces_cryophilus,SPOG_03526,0.065273,0.998984,75
schizosaccharomyces_cryophilus,SPOG_00134,0.072448,0.998147,58
pneumocystis_jirovecii_ru7,T551_03377,0.309132,0.999754,56
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.005908,0.788368,110
pneumocystis_carinii_b80,T552_00412,0.267446,0.999049,54
schizosaccharomyces_japonicus,SJAG_01878,0.039650,0.975437,53
schizosaccharomyces_pombe,SPAC20G8.08c,0.143214,0.998968,55
schizosaccharomyces_cryophilus,SPOG_00521,0.170089,0.999754,56
schizosaccharomyces_pombe,SPAC25A8.01c,0.150225,0.999761,65
thielavia_terrestris_nrrl_8126,THITE_122851,0.020978,0.926422,63
valsa_mali_var_pyri,VP1G_01414,0.001058,0.391750,61
trichoderma_reesei,TRIREDRAFT_2826,0.155501,0.998984,75
colletotrichum_gloeosporioides,CGGC5_155,-0.000000,0.336376,21
trichoderma_virens,TRIVIDRAFT_112980,0.039102,0.990812,75
pochonia_chlamydosporia_170,VFPPC_05568,0.003841,0.604692,68
fusarium_fujikuroi,FFUJ_01471,0.002487,0.530942,69
cordyceps_militaris_cm01,CCM_06978,0.106605,0.998976,59
madurella_mycetomatis,MMYC01_200567,0.027528,0.963496,68
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.232115,0.996300,128
metarhizium_majus_arsef_297,MAJ_08633,0.002349,0.524911,71
gaeumannomyces_graminis,GGTG_12229,0.016432,0.935336,88
ophiostoma_piceae_uamh_11346,F503_03218,0.331258,0.996540,104
magnaporthe_oryzae,MGG_09930,0.001442,0.439943,74
colletotrichum_sublineola,CSUB01_03662,0.062846,0.999761,65
podospora_anserina_s_mat_,PODANS_1_9610,0.008136,0.789461,78
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.006100,0.712851,72
beauveria_bassiana_arsef_2860,BBA_08048,0.023741,0.942262,64
fusarium_poae,FPOA_01316,0.003626,0.597459,70
purpureocillium_lilacinum,VFPBJ_04107,0.146080,0.998759,64
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.033696,0.983765,73
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.000933,0.380247,65
pestalotiopsis_fici_w106_1,PFICI_00031,0.011783,0.848528,71
colletotrichum_fioriniae_pj7,CFIO01_04940,0.017492,0.911645,69
sporothrix_brasiliensis_5110,SPBR_01220,0.286178,0.997223,129
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.041134,0.965382,45
chaetomium_globosum_cbs_148_51,CHGG_01598,0.009379,0.765532,58
colletotrichum_salicis,CSAL01_02925,0.099176,0.999877,68
thielaviopsis_punctulata,TD95_005386,0.097033,0.998814,71
claviceps_purpurea_20_1,CPUR_06989,0.004333,0.619854,64
fusarium_graminearum,FGRAMPH1_01T03159,0.016839,0.919277,76
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.017492,0.911645,69
neonectria_ditissima,AK830_g2919,0.062678,0.999877,68
trichoderma_harzianum,THAR02_04671,0.024169,0.963902,77
verticillium_dahliae,VDAG_04494,0.246465,0.998682,62
diaporthe_ampelina,UCDDA912_g03934,0.096929,0.998509,78
verticillium_longisporum,BN1708_012103,0.223866,0.998604,57
metarhizium_acridum_cqma_102,MAC_07516,0.002487,0.530942,69
fusarium_verticillioides,FVEG_01406,0.001442,0.439943,74
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.012066,0.833420,64
dactylellina_haptotyla_cbs_200_50,H072_5156,0.000404,0.312177,99
verticillium_alfalfae_vams_102,VDBG_04952,0.215127,0.998524,66
scedosporium_apiospermum,SAPIO_CDS3699,0.020877,0.941720,73
metarhizium_anisopliae_arsef_23,MAA_00140,0.002349,0.524911,71
fusarium_oxysporum,FOXG_00110,0.003247,0.585840,74
fusarium_culmorum,FCUL_01376.1,0.012353,0.868388,76
cordyceps_brongniartii_rcef_3172,BBO_04917,0.095361,0.996700,60
ophiocordyceps_sinensis_co18,OCS_03768,0.170777,0.999693,70
neurospora_crassa,NCU09106,0.006034,0.734202,81
magnaporthe_poae,MAPG_09647,0.051032,0.998875,91
fusarium_pseudograminearum,FPSE_00416,0.020877,0.941720,73
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.089166,0.998682,62
fusarium_langsethiae,FLAG1_04229,0.040788,0.990672,70
ceratocystis_platani,CFO_g3120,0.000309,0.262566,80
diaporthe_helianthi,DHEL01_08242,0.212118,0.996254,76
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.108034,0.996349,74
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.000499,0.329618,89
cordyceps_confragosa_rcef_1005,LEL_03494,0.084886,0.998192,61
stachybotrys_chartarum_ibt_40293,S40293_08109,0.086713,0.998984,75
drechmeria_coniospora,DCS_07973,0.313662,0.999761,65
colletotrichum_incanum,CI238_00476,0.052182,0.996459,65
torrubiella_hemipterigena,VHEMI02281,0.008768,0.757164,60
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.023368,0.949722,69
metarhizium_album_arsef_1941,MAM_03617,0.055685,0.999578,69
colletotrichum_higginsianum,CH063_08701,0.022324,0.938605,66
grosmannia_clavigera_kw1407,CMQ_7926,0.171405,0.999694,135
sordaria_macrospora,SMAC_04602,0.006452,0.718883,70
colletotrichum_orbiculare,Cob_03453,0.052485,0.997145,68
ophiocordyceps_unilateralis,XA68_4305,0.164892,0.998759,64
metarhizium_brunneum_arsef_3297,MBR_06082,0.002349,0.524911,71
colletotrichum_graminicola,GLRG_01687,0.084536,0.998814,71
sporothrix_insectorum_rcef_264,SPI_05029,0.270527,0.999870,108
escovopsis_weberi,ESCO_004238,0.408616,0.997524,88
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.117218,0.999578,69
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.132501,0.997847,73
colletotrichum_simmondsii,CSIM01_01676,0.017492,0.911645,69
fusarium_solani,NechaG65429,0.028436,0.970862,71
eutypa_lata_ucrel1,UCREL1_6731,0.033669,0.947115,46
trichoderma_gamsii,TGAM01_09239,0.017406,0.898666,64
drechslerella_stenobrocha_248,DRE_06056,0.000458,0.322313,93
colletotrichum_tofieldiae,CT0861_06167,0.042556,0.989840,65
metarhizium_guizhouense_arsef_977,MGU_10821,0.001523,0.445338,72
metarhizium_anisopliae,MANI_013506,0.007845,0.766865,71
isaria_fumosorosea_arsef_2679,ISF_04662,0.216879,0.998192,61
ustilaginoidea_virens,UV8b_2275,0.025975,0.960671,70
metarhizium_rileyi_rcef_4871,NOR_06152,0.000342,0.269557,76
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.004333,0.619854,64
malassezia_pachydermatis,Malapachy_2385,0.001706,0.455791,68
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.083561,0.998759,64
hypsizygus_marmoreus,Hypma_02057,0.006342,0.741614,79
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.002696,0.505179,54
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.000546,0.301671,60
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.003802,0.633491,79
wallemia_ichthyophaga_exf_994,J056_002908,0.051731,0.994105,59
malassezia_sympodialis_atcc_42132,MSY001_2590,0.006736,0.609442,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,-0.000000,0.090054,78
kwoniella_bestiolae_cbs_10118,I302_00653,0.042366,0.996242,79
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.000325,0.265995,78
pisolithus_microcarpus_441,PISMIDRAFT_168312,-0.000000,0.095025,70
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.003428,0.592055,72
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.016927,0.868931,54
sporidiobolus_salmonicolor,CEQ42008,0.289223,0.998524,66
tilletia_caries,A4X03_g3283,0.013438,0.911514,91
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.115497,0.998192,61
puccinia_sorghi,VP01_890g2,-0.000000,0.177856,79
ustilago_hordei,UHOR_03123,0.047048,0.996185,75
kwoniella_dejecticola_cbs_10117,I303_02735,0.108034,0.996349,74
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.002523,0.556488,84
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.001722,0.490884,83
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.005202,0.693710,78
cryptococcus_gattii_vgiv_ind107,I308_05704,0.040038,0.988791,67
kwoniella_heveanensis_cbs_569,I317_06343,0.003446,0.621797,83
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.000784,0.329102,50
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.206558,0.999373,85
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.294149,0.996700,60
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.020916,0.949161,78
melampsora_laricipopulina,MELLADRAFT_47048,0.311986,0.999757,41
puccinia_triticina,PTTG_01279,0.067991,0.999613,79
grifola_frondosa,A0H81_12847,0.016839,0.919277,76
xanthophyllomyces_dendrorhous,CED82045,0.053092,0.998427,80
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.156140,0.998682,62
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.007812,0.720575,55
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.003704,0.538907,46
ceraceosorus_bombacis,CEH16319,0.000481,0.293018,64
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.027522,0.943447,55
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.047496,0.987154,55
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.059101,0.999693,70
cryptococcus_neoformans,CNH02510,0.015422,0.887548,68
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.002905,0.511880,52
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.031220,0.991100,88
sporisorium_scitamineum,CDR99277,0.031140,0.978149,72
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.002508,0.495986,56
rhodotorula_toruloides_np11,RHTO_06101,0.242177,0.999613,79
pisolithus_tinctorius_marx_270,M404DRAFT_130812,-0.000000,0.106147,56
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,-0.000000,0.187411,71
cryptococcus_depauperatus_cbs_7855,L204_06432,0.031975,0.966345,59
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.007423,0.759801,73
ustilago_maydis,UMAG_05166,0.020916,0.949161,78
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.029266,0.928569,45
tilletia_walkeri,A4X09_g6299,0.000478,0.325907,91
cryptococcus_amylolentus_cbs_6039,L202_02845,0.001368,0.434839,76
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,-0.000000,0.173595,83
fibroporia_radiculosa,FIBRA_05721,0.001808,0.494891,81
tilletia_controversa,A4X06_g317,0.371911,0.999960,33
tilletia_indica,A4X13_g4592,0.000977,0.403312,90
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.101319,0.999761,65
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.563274,0.999656,46
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.003626,0.597459,70
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.008805,0.780535,67
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.000702,0.355561,75
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,-0.000000,0.220232,51
moniliophthora_roreri_mca_2997,Moror_6335,0.000666,0.352083,77
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.000741,0.360548,73
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,-0.000000,0.208634,57
anthracocystis_flocculosa_pf_1,PFL1_03181,0.372985,0.996349,74
kwoniella_pini_cbs_10737,I206_03060,0.249878,0.999578,69
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.297533,0.999656,46
trametes_cinnabarina,BN946_scf184979.g7,0.045434,0.999559,83
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.000633,0.347478,79
schizopora_paradoxa,SCHPADRAFT_849585,0.025477,0.964419,75
peniophora_sp_cont,PENSPDRAFT_692180,0.098686,0.998984,75
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.015422,0.887548,68
cryptococcus_gattii_wm276,CGB_L3180W,0.034927,0.981462,68
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.000828,0.369895,69
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.013227,0.860156,67
termitomyces_sp_j132,J132_01794,0.032952,0.979668,70
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.048366,0.992771,61
moesziomyces_aphidis_dsm_70725,PaG_04157,0.139439,0.999613,79
kwoniella_mangroviensis_cbs_8886,I204_03679,0.148049,0.997847,73
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.018551,0.915979,67
mixia_osmundae_iam_14324,E5Q_04074,0.002523,0.556488,84
amanita_muscaria_koide_bx008,M378DRAFT_408884,-0.000000,0.239208,43
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.012148,0.816484,57
serendipita_indica_dsm_11827,PIIN_08694,-0.000000,0.184879,73
sporisorium_reilianum,sr13074,0.132501,0.997847,73
microbotryum_violaceum,MVLG_05100,-0.000000,0.160786,97
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.179259,0.998322,96
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.132418,0.997743,77
cryptococcus_gattii_ca1873,I314_06097,0.032952,0.979668,70
pseudozyma_hubeiensis_sy62,PHSY_000513,0.047729,0.998459,81
puccinia_graminis,PGTG_16610,0.001706,0.455791,68
calocera_cornea_hhb12733,CALCODRAFT_435549,0.000585,0.306987,58
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.053927,0.997800,107
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.084886,0.998192,61
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.075417,0.989542,36
allomyces_macrogynus_atcc_38327,AMAG_11492,0.071122,0.998427,80
mucor_ambiguus,MAM1_0283c09218,0.001649,0.509853,104
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.004392,0.697262,95
mortierella_elongata_ag_77,K457DRAFT_66403,0.010812,0.782150,54
parasitella_parasitica,CEP09438,0.007184,0.795714,91
spizellomyces_punctatus_daom_br117,SPPG_01730,0.002199,0.542167,90
absidia_glauca,SAM03799,0.010057,0.772396,56
rhizopus_delemar_ra_99_880,RO3G_03476,0.028718,0.902333,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.103577,0.998427,80
absidia_glauca,SAL96976,0.002017,0.531456,94
choanephora_cucurbitarum,A0J61_03991,0.129031,0.998427,80
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.045063,0.969857,43
allomyces_macrogynus_atcc_38327,AMAG_10896,0.077972,0.999613,79
lichtheimia_ramosa,LRAMOSA02986,0.095162,0.998459,81
