species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.107003,0.995622,55
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.123588,0.998841,53
saccharomyces_eubayanus,DI49_0042,0.126752,0.999342,53
saccharomyces_arboricola_h_6,SU7_0027,0.067472,0.946831,54
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.115242,0.993030,49
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.178564,0.999984,44
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.058212,0.916708,55
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.102867,0.989257,50
torulaspora_delbrueckii,TDEL_0H03710,0.059650,0.857363,43
zygosaccharomyces_rouxii,ZYRO0D05346g,0.029385,0.648264,52
_candida_glabrata,CAGL0H06193g,0.003110,0.079853,61
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.135719,0.984783,36
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.242773,0.999991,51
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.138573,0.999991,51
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.049499,0.903574,61
kazachstania_africana_cbs_2517,KAFR_0K00730,0.082128,0.957784,48
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.013918,0.374505,58
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.280313,0.999933,50
ashbya_gossypii,AGOS_ACR286C,0.302409,0.999933,50
kluyveromyces_lactis,KLLA0_F07513g,0.204997,0.999991,51
eremothecium_sinecaudum,AW171_hschr2372,0.126172,0.999993,58
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.135738,0.999958,55
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.110684,0.994039,51
lachancea_lanzarotensis,LALA0_S09e07294g,0.036264,0.812283,63
hanseniaspora_osmophila,AWRI3579_g2240,0.217197,0.999992,56
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.173101,0.999994,47
hanseniaspora_opuntiae,AWRI3578_g1915,0.081988,0.943074,44
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.279349,0.999959,48
candida_tropicalis_mya_3404,CTRG_02669,0.216126,0.999963,57
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.151374,0.999966,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.598099,0.999940,45
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.118637,0.997942,53
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.183738,0.999976,64
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.121553,0.999913,57
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.558662,0.999993,58
debaryomyces_fabryi,AC631_01032,0.073305,0.940421,48
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.076533,0.978066,60
candida_parapsilosis_cdc317,CPAR2_701950,0.097660,0.999115,66
candida_maltosa_xu316,G210_4888,0.114667,0.999999,66
wickerhamomyces_ciferrii,BN7_55,0.449641,0.999879,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.148608,0.953780,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.245855,0.999933,50
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.256640,0.999904,83
_candida_auris,QG37_02834,0.096722,0.997231,63
pichia_kudriavzevii,JL09_g2596,0.145913,0.999995,93
ogataea_polymorpha,OGAPODRAFT_87403,0.385078,0.999960,36
candida_orthopsilosis_co_90_125,CORT_0G02240,0.071855,0.970717,60
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.059798,0.924565,56
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.013484,0.391385,62
candida_dubliniensis_cd36,CD36_33230,0.053084,0.933978,65
ogataea_parapolymorpha_dl_1,HPODL_03953,0.265231,0.999966,63
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.424447,0.999987,62
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.054803,0.920963,60
cyberlindnera_jadinii,BN1211_2473,0.253233,0.999966,63
komagataella_pastoris,PAS_chr1-1_0238,0.089185,0.993733,63
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.013484,0.391385,62
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.089185,0.993733,63
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.415335,0.999944,41
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.099339,0.998178,63
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.027180,0.478171,40
yarrowia_lipolytica,YALI0_F28831g,0.271732,0.999963,57
sugiyamaella_lignohabitans,AWJ20_4472,0.055196,0.657919,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.076533,0.978066,60
geotrichum_candidum,BN980_GECA22s01484g,0.132741,0.999965,76
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.067476,0.846912,36
tuber_melanosporum,GSTUM_00008747001,0.270495,0.999970,70
pyronema_omphalodes_cbs_100304,PCON_03071,0.185270,0.999966,54
schizosaccharomyces_japonicus,SJAG_02698,0.167349,0.997207,37
schizosaccharomyces_octosporus,SOCG_04655,0.122608,0.997007,50
schizosaccharomyces_japonicus,SJAG_01938,0.066138,0.974427,67
schizosaccharomyces_octosporus,SOCG_03709,0.167660,0.999999,66
schizosaccharomyces_pombe,SPCC1235.05c,0.093090,0.999974,72
pneumocystis_murina_b123,PNEG_00443,0.176817,0.999977,42
schizosaccharomyces_octosporus,SOCG_02305,0.201950,0.999901,52
schizosaccharomyces_cryophilus,SPOG_03526,0.164883,0.999987,62
schizosaccharomyces_cryophilus,SPOG_00134,0.186829,0.999959,48
pneumocystis_jirovecii_ru7,T551_03377,0.237824,0.999966,49
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.078880,0.999931,117
pneumocystis_carinii_b80,T552_00412,0.170589,0.999966,49
schizosaccharomyces_japonicus,SJAG_01878,0.054079,0.916438,59
schizosaccharomyces_pombe,SPAC20G8.08c,0.176238,0.999984,44
schizosaccharomyces_cryophilus,SPOG_00521,0.167316,0.999966,54
schizosaccharomyces_pombe,SPAC25A8.01c,0.092173,0.970726,46
thielavia_terrestris_nrrl_8126,THITE_122851,0.183099,0.999993,58
valsa_mali_var_pyri,VP1G_01414,0.307202,0.999966,54
trichoderma_reesei,TRIREDRAFT_2826,0.267377,0.999982,60
colletotrichum_gloeosporioides,CGGC5_155,0.242299,0.943457,13
trichoderma_virens,TRIVIDRAFT_112980,0.084736,0.991864,63
pochonia_chlamydosporia_170,VFPPC_05568,0.046567,0.872842,59
fusarium_fujikuroi,FFUJ_01471,0.109368,0.999056,59
cordyceps_militaris_cm01,CCM_06978,0.328209,0.999989,59
madurella_mycetomatis,MMYC01_200567,0.191680,0.999976,64
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.189975,0.999942,84
metarhizium_majus_arsef_297,MAJ_08633,0.084761,0.983791,57
gaeumannomyces_graminis,GGTG_12229,0.160316,0.999970,70
ophiostoma_piceae_uamh_11346,F503_03218,0.283920,0.999970,82
magnaporthe_oryzae,MGG_09930,0.061152,0.952198,61
colletotrichum_sublineola,CSUB01_03662,0.160007,0.999987,62
podospora_anserina_s_mat_,PODANS_1_9610,0.121522,0.999982,60
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.328565,0.999987,62
beauveria_bassiana_arsef_2860,BBA_08048,0.073230,0.971672,59
fusarium_poae,FPOA_01316,0.196459,0.999987,62
purpureocillium_lilacinum,VFPBJ_04107,0.180211,0.999966,63
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.146806,0.999914,71
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.156137,0.999961,77
pestalotiopsis_fici_w106_1,PFICI_00031,0.130358,0.999982,60
colletotrichum_fioriniae_pj7,CFIO01_04940,0.153071,0.999989,59
sporothrix_brasiliensis_5110,SPBR_01220,0.206701,0.999981,85
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.155243,0.996368,39
chaetomium_globosum_cbs_148_51,CHGG_01598,0.115764,0.998287,55
colletotrichum_salicis,CSAL01_02925,0.149444,0.999982,60
thielaviopsis_punctulata,TD95_005386,0.079885,0.987614,64
claviceps_purpurea_20_1,CPUR_06989,0.155341,0.999966,54
fusarium_graminearum,FGRAMPH1_01T03159,0.149544,0.999966,63
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.344433,0.999993,58
neonectria_ditissima,AK830_g2919,0.277276,0.999976,64
trichoderma_harzianum,THAR02_04671,0.073018,0.978708,63
verticillium_dahliae,VDAG_04494,0.264832,0.999933,50
diaporthe_ampelina,UCDDA912_g03934,0.121136,0.993799,47
verticillium_longisporum,BN1708_012103,0.377433,0.999901,52
metarhizium_acridum_cqma_102,MAC_07516,0.113209,0.999735,59
fusarium_verticillioides,FVEG_01406,0.184504,0.999993,58
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.100814,0.998642,63
dactylellina_haptotyla_cbs_200_50,H072_5156,0.124474,0.999981,85
verticillium_alfalfae_vams_102,VDBG_04952,0.377433,0.999901,52
scedosporium_apiospermum,SAPIO_CDS3699,0.118218,0.986459,43
metarhizium_anisopliae_arsef_23,MAA_00140,0.082053,0.978432,56
fusarium_oxysporum,FOXG_00110,0.114110,0.997460,54
fusarium_culmorum,FCUL_01376.1,0.172358,0.999982,60
cordyceps_brongniartii_rcef_3172,BBO_04917,0.049499,0.903574,61
ophiocordyceps_sinensis_co18,OCS_03768,0.281104,0.999989,67
neurospora_crassa,NCU09106,0.308565,0.999999,66
magnaporthe_poae,MAPG_09647,0.343432,0.999987,69
fusarium_pseudograminearum,FPSE_00416,0.176015,0.999987,62
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.116279,0.999094,57
fusarium_langsethiae,FLAG1_04229,0.244001,0.999964,61
ceratocystis_platani,CFO_g3120,0.085423,0.984207,57
diaporthe_helianthi,DHEL01_08242,0.202552,0.999964,61
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.113013,0.999999,66
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.104630,0.999955,99
cordyceps_confragosa_rcef_1005,LEL_03494,0.185753,0.999963,57
stachybotrys_chartarum_ibt_40293,S40293_08109,0.152886,0.999976,64
drechmeria_coniospora,DCS_07973,0.347456,0.999999,66
colletotrichum_incanum,CI238_00476,0.190892,0.999989,67
torrubiella_hemipterigena,VHEMI02281,0.045010,0.842697,55
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.198386,0.999982,60
metarhizium_album_arsef_1941,MAM_03617,0.217187,0.999963,57
colletotrichum_higginsianum,CH063_08701,0.112558,0.999992,68
grosmannia_clavigera_kw1407,CMQ_7926,0.257169,0.999986,95
sordaria_macrospora,SMAC_04602,0.180211,0.999966,63
colletotrichum_orbiculare,Cob_03453,0.203888,0.999966,63
ophiocordyceps_unilateralis,XA68_4305,0.252203,0.999974,72
metarhizium_brunneum_arsef_3297,MBR_06082,0.062435,0.933611,56
colletotrichum_graminicola,GLRG_01687,0.175692,0.999987,62
sporothrix_insectorum_rcef_264,SPI_05029,0.383477,0.999984,74
escovopsis_weberi,ESCO_004238,0.498299,0.999970,70
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.176922,0.999982,60
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.269199,0.999982,60
colletotrichum_simmondsii,CSIM01_01676,0.164219,0.999982,60
fusarium_solani,NechaG65429,0.270217,0.999993,58
eutypa_lata_ucrel1,UCREL1_6731,0.137011,0.986507,36
trichoderma_gamsii,TGAM01_09239,0.066118,0.963565,61
drechslerella_stenobrocha_248,DRE_06056,0.134253,0.999995,93
colletotrichum_tofieldiae,CT0861_06167,0.142357,0.999992,68
metarhizium_guizhouense_arsef_977,MGU_10821,0.115033,0.999645,58
metarhizium_anisopliae,MANI_013506,0.108795,0.997281,56
isaria_fumosorosea_arsef_2679,ISF_04662,0.109072,0.998336,58
ustilaginoidea_virens,UV8b_2275,0.279104,0.999987,62
metarhizium_rileyi_rcef_4871,NOR_06152,0.109860,0.999175,59
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.093023,0.987753,54
malassezia_pachydermatis,Malapachy_2385,0.308267,0.999976,64
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.227080,0.999964,61
hypsizygus_marmoreus,Hypma_02057,0.054121,0.955896,72
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.177942,0.999959,48
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.141354,0.995763,43
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.014868,0.355853,52
wallemia_ichthyophaga_exf_994,J056_002908,0.063793,0.973319,68
malassezia_sympodialis_atcc_42132,MSY001_2590,0.105193,0.946118,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.031955,0.798551,69
kwoniella_bestiolae_cbs_10118,I302_00653,0.029502,0.705345,61
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.126316,0.999982,60
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.037377,0.844649,68
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.015702,0.365286,51
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.219133,0.999959,48
sporidiobolus_salmonicolor,CEQ42008,0.534694,0.999989,67
tilletia_caries,A4X03_g3283,0.155778,0.999991,79
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.468409,0.999959,48
puccinia_sorghi,VP01_890g2,0.103311,0.995076,56
ustilago_hordei,UHOR_03123,0.096331,0.991992,56
kwoniella_dejecticola_cbs_10117,I303_02735,0.109460,0.998427,58
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.153035,0.999974,72
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.078333,0.995161,73
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.074457,0.953314,52
cryptococcus_gattii_vgiv_ind107,I308_05704,0.053091,0.870600,52
kwoniella_heveanensis_cbs_569,I317_06343,0.043025,0.893310,68
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.022300,0.399116,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.157558,0.999964,61
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.637425,0.999994,47
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.105116,0.999914,71
melampsora_laricipopulina,MELLADRAFT_47048,0.063996,0.903352,47
puccinia_triticina,PTTG_01279,0.232955,0.999976,64
grifola_frondosa,A0H81_12847,0.027918,0.785896,77
xanthophyllomyces_dendrorhous,CED82045,0.069071,0.967873,61
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.331880,0.999987,69
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.125279,0.997941,50
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.060778,0.912785,51
ceraceosorus_bombacis,CEH16319,0.112604,0.997080,54
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.085689,0.975135,51
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.326078,0.999994,47
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.451700,0.999963,57
cryptococcus_neoformans,CNH02510,0.075773,0.960160,53
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.116465,0.968214,36
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.143826,0.999989,67
sporisorium_scitamineum,CDR99277,0.334050,0.999982,60
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.119931,0.980668,38
rhodotorula_toruloides_np11,RHTO_06101,0.706311,0.999974,72
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.010091,0.232636,54
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.114312,0.997702,54
cryptococcus_depauperatus_cbs_7855,L204_06432,0.021428,0.560923,61
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.049797,0.911242,63
ustilago_maydis,UMAG_05166,0.108784,0.998242,58
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.138500,0.992715,40
tilletia_walkeri,A4X09_g6299,0.047407,0.942657,76
cryptococcus_amylolentus_cbs_6039,L202_02845,0.144116,0.999966,54
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.127997,0.999992,68
fibroporia_radiculosa,FIBRA_05721,0.081513,0.997931,74
tilletia_controversa,A4X06_g317,0.293742,0.999944,41
tilletia_indica,A4X13_g4592,0.099839,0.999965,76
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.096095,0.996964,63
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.715307,0.999937,38
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.008768,0.234525,57
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.124706,0.999982,60
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.105646,0.996148,57
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.068889,0.842209,35
moniliophthora_roreri_mca_2997,Moror_6335,0.017357,0.488926,64
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.027369,0.659327,58
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.056707,0.891939,51
anthracocystis_flocculosa_pf_1,PFL1_03181,0.332382,0.999987,62
kwoniella_pini_cbs_10737,I206_03060,0.012678,0.307618,53
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.039828,0.625260,37
trametes_cinnabarina,BN946_scf184979.g7,0.197310,0.999987,62
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.069660,0.982967,69
schizopora_paradoxa,SCHPADRAFT_849585,0.051591,0.922737,63
peniophora_sp_cont,PENSPDRAFT_692180,0.125380,0.999940,73
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.050229,0.927629,67
cryptococcus_gattii_wm276,CGB_L3180W,0.036384,0.762158,54
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.065396,0.970011,65
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.095222,0.999557,69
termitomyces_sp_j132,J132_01794,0.009087,0.244401,55
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.191718,0.999901,52
moesziomyces_aphidis_dsm_70725,PaG_04157,0.447796,0.999963,57
kwoniella_mangroviensis_cbs_8886,I204_03679,0.005449,0.156463,65
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.058404,0.957566,67
mixia_osmundae_iam_14324,E5Q_04074,0.341002,0.999966,63
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.066433,0.853493,38
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.129349,0.997360,48
serendipita_indica_dsm_11827,PIIN_08694,0.089185,0.993733,63
sporisorium_reilianum,sr13074,0.336185,0.999987,62
microbotryum_violaceum,MVLG_05100,0.153821,0.999961,77
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.335850,0.999959,98
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.394827,0.999989,59
cryptococcus_gattii_ca1873,I314_06097,0.042887,0.813873,53
pseudozyma_hubeiensis_sy62,PHSY_000513,0.370502,0.999999,66
puccinia_graminis,PGTG_16610,0.206959,0.999989,59
calocera_cornea_hhb12733,CALCODRAFT_435549,0.088086,0.989907,60
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.132019,0.999982,60
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.363974,0.999953,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.055452,0.621744,25
allomyces_macrogynus_atcc_38327,AMAG_11492,0.363645,0.999974,72
mucor_ambiguus,MAM1_0283c09218,0.116582,0.997473,53
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.203026,0.999984,44
mortierella_elongata_ag_77,K457DRAFT_66403,0.144511,0.999179,47
parasitella_parasitica,CEP09438,0.018940,0.432319,46
spizellomyces_punctatus_daom_br117,SPPG_01730,0.008135,0.268036,73
absidia_glauca,SAM03799,0.491586,0.999963,28
rhizopus_delemar_ra_99_880,RO3G_03476,0.150812,0.981354,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.060217,0.919787,53
absidia_glauca,SAL96976,0.293604,0.999966,54
choanephora_cucurbitarum,A0J61_03991,0.024231,0.537152,49
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.030444,0.605602,47
allomyces_macrogynus_atcc_38327,AMAG_10896,0.364359,0.999999,66
lichtheimia_ramosa,LRAMOSA02986,0.062578,0.916838,51
