species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.083796,0.999049,54
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.083796,0.999049,54
saccharomyces_arboricola_h_6,SU7_0012,0.156779,0.999780,49
saccharomyces_eubayanus,DI49_0020,0.055557,0.993814,54
torulaspora_delbrueckii,TDEL_0H04190,0.006795,0.704450,59
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.272001,0.998968,55
zygosaccharomyces_rouxii,ZYRO0D04950g,0.128279,0.999754,56
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.331372,0.997038,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.080565,0.996366,50
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.059614,0.995158,55
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.046016,0.975316,46
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.214201,0.998968,55
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.027522,0.943447,55
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.556292,0.999566,43
_candida_glabrata,CAGL0M11968g,0.132939,0.998604,57
kazachstania_africana_cbs_2517,KAFR_0K00480,0.111909,0.999780,49
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.003634,0.573403,57
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,-0.000000,0.112275,50
ashbya_gossypii,AGOS_ADR388C,0.014681,0.854990,58
lachancea_lanzarotensis,LALA0_S14e01068g,0.021406,0.890108,48
kluyveromyces_lactis,KLLA0_C12969g,0.070506,0.996137,48
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.122648,0.999889,51
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.064255,0.997038,53
eremothecium_sinecaudum,AW171_hschr42442,0.022795,0.909641,51
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.348106,0.998604,57
hanseniaspora_osmophila,AWRI3579_g217,0.274370,0.999402,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.286760,0.998896,37
hanseniaspora_opuntiae,AWRI3578_g1098,0.027522,0.943447,55
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.219052,0.998641,45
cyberlindnera_jadinii,BN1211_3776,0.001220,0.364361,40
wickerhamomyces_ciferrii,BN7_1767,0.646505,0.999656,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.349711,0.998057,39
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.000850,0.335068,48
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.001634,0.432168,49
debaryomyces_fabryi,AC631_02470,0.138357,0.999049,54
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.193692,0.999754,56
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.122254,0.979409,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.008347,0.698648,46
candida_parapsilosis_cdc317,CPAR2_303780,0.114463,0.998604,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.001509,0.424245,51
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.011654,0.789428,52
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,-0.000000,0.224550,49
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.089606,0.998641,45
_candida_auris,QG37_08068,0.050483,0.983183,47
ogataea_polymorpha,OGAPODRAFT_16793,0.297533,0.999656,46
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.018545,0.903464,62
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.014041,0.833265,53
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.090509,0.998475,52
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.109512,0.996540,104
candida_dubliniensis_cd36,CD36_51820,0.232073,0.997038,53
candida_maltosa_xu316,G210_3378,0.256095,0.998147,58
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.029639,0.948935,53
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.006072,0.661512,54
ogataea_parapolymorpha_dl_1,HPODL_00372,0.139677,0.999656,46
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.442680,0.999960,33
candida_albicans_wo_1,CAWG_04582,0.257663,0.998475,52
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,-0.000000,0.128585,38
candida_orthopsilosis_co_90_125,CORT_0E05940,0.036809,0.971496,55
pichia_kudriavzevii,JL09_g3998,0.097665,0.998468,103
candida_tropicalis_mya_3404,CTRG_05313,0.043722,0.983020,54
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.430760,0.998147,58
komagataella_pastoris,PAS_chr1-4_0533,0.006072,0.661512,54
sugiyamaella_lignohabitans,AWJ20_3245,-0.000000,0.208634,57
yarrowia_lipolytica,YALI0_C14828g,0.065230,0.993880,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.064910,0.996366,50
geotrichum_candidum,BN980_GECA13s01352g,0.019733,0.883698,50
geotrichum_candidum,BN980_GECA24s00758g,0.064255,0.997038,53
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,-0.000000,0.112275,50
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.027935,0.912812,42
tuber_melanosporum,GSTUM_00007328001,0.003634,0.573403,57
drechslerella_stenobrocha_248,DRE_06013,0.002905,0.511880,52
dactylellina_haptotyla_cbs_200_50,H072_4086,0.009077,0.738482,51
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.008768,0.757164,60
pyronema_omphalodes_cbs_100304,PCON_08710,0.005649,0.651132,56
schizosaccharomyces_octosporus,SOCG_00434,0.047171,0.984076,52
pneumocystis_carinii_b80,T552_03331,0.256095,0.998147,58
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.118307,0.998322,96
pneumocystis_jirovecii_ru7,T551_02407,0.198073,0.998682,62
schizosaccharomyces_japonicus,SJAG_00514,0.021406,0.890108,48
schizosaccharomyces_pombe,SPAC16E8.09,0.113278,0.997038,53
pneumocystis_murina_b123,PNEG_03360,0.214201,0.998968,55
schizosaccharomyces_cryophilus,SPOG_02069,0.064255,0.997038,53
ustilago_maydis,UMAG_02422,0.003140,0.521411,50
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,-0.000000,0.216154,53
moesziomyces_antarcticus,PAN0_007d3289,0.297533,0.999656,46
kwoniella_bestiolae_cbs_10118,I302_07483,0.047048,0.996185,75
kwoniella_pini_cbs_10737,I206_04749,0.148049,0.997847,73
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.128087,0.998475,52
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.216577,0.996366,50
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.143214,0.998968,55
melampsora_laricipopulina,MELLADRAFT_88045,0.431737,0.999736,72
peniophora_sp_cont,PENSPDRAFT_670249,0.313266,0.998604,57
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.641235,0.999318,40
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.069465,0.997047,51
tilletia_walkeri,A4X09_g3878,0.083796,0.999049,54
kwoniella_dejecticola_cbs_10117,I303_06649,0.046763,0.996363,72
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.000726,0.322476,52
puccinia_sorghi,VP01_1844g4,-0.000000,0.100924,62
puccinia_graminis,PGTG_04844,0.001924,0.468962,64
termitomyces_sp_j132,J132_06702,0.007671,0.688793,48
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.219095,0.999701,67
sporisorium_reilianum,sr10836,0.230744,0.998736,47
galerina_marginata_cbs_339_88,GALMADRAFT_145167,-0.000000,0.257171,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.170089,0.999754,56
kwoniella_mangroviensis_cbs_8886,I204_01172,0.122159,0.998509,78
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.008409,0.730341,53
piloderma_croceum_f_1598,PILCRDRAFT_824002,-0.000000,0.216154,53
calocera_cornea_hhb12733,CALCODRAFT_508068,0.286479,0.999869,44
serendipita_vermifera_maff_305830,M408DRAFT_64911,-0.000000,0.198694,63
wallemia_ichthyophaga_exf_994,J056_001984,0.003901,0.582338,55
serendipita_indica_dsm_11827,PIIN_02576,0.000992,0.386435,63
xanthophyllomyces_dendrorhous,CED83125,0.011349,0.826960,66
ceraceosorus_bombacis,CEH19444,0.055306,0.990654,51
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.017135,0.786301,32
cryptococcus_neoformans,CNI03840,0.013028,0.872726,74
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.059959,0.991767,49
moniliophthora_roreri_mca_2997,Moror_17722,0.029639,0.948935,53
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.068900,0.999049,54
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.164964,0.998968,55
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.015744,0.860523,56
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.033359,0.962606,54
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.002508,0.495986,56
trametes_cinnabarina,BN946_scf184467.g1,0.069465,0.997047,51
mixia_osmundae_iam_14324,E5Q_03831,-0.000000,0.212294,55
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,-0.000000,0.220232,51
sporisorium_scitamineum,CDS01995,0.059959,0.991767,49
kwoniella_heveanensis_cbs_569,I317_07763,0.031184,0.984961,80
cryptococcus_gattii_vgiv_ind107,I308_01436,0.000342,0.269557,76
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.133086,0.997038,53
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.075342,0.997377,49
laccaria_amethystina_laam_08_1,K443DRAFT_364,-0.000000,0.108077,54
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,-0.000000,0.112275,50
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.012854,0.839360,62
hypsizygus_marmoreus,Hypma_05138,0.011654,0.789428,52
serendipita_indica_dsm_11827,PIIN_01347,-0.000000,0.097841,66
tilletia_controversa,A4X06_g2373,0.128087,0.998475,52
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.254400,0.998345,20
cryptococcus_depauperatus_cbs_7855,L204_05566,0.025477,0.964419,75
cryptococcus_gattii_ca1873,I314_03411,-0.000000,0.096403,68
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.023545,0.762634,18
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.030921,0.942101,48
malassezia_pachydermatis,Malapachy_3469,0.038565,0.982167,61
serendipita_vermifera_maff_305830,M408DRAFT_332135,-0.000000,0.182446,75
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.055306,0.990654,51
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.001299,0.411029,55
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.018258,0.890418,57
cryptococcus_gattii_wm276,CGB_H4200C,-0.000000,0.092439,74
tilletia_caries,A4X03_g1975,0.090509,0.998475,52
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.146687,0.999566,43
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.001108,0.356106,42
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.113278,0.997038,53
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.015158,0.840442,51
fibroporia_radiculosa,FIBRA_02448,0.027522,0.943447,55
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.013665,0.808077,48
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.216577,0.996366,50
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.026349,0.931005,52
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.026831,0.922783,47
pseudozyma_hubeiensis_sy62,PHSY_006205,0.156779,0.999780,49
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.005202,0.693710,78
cryptococcus_amylolentus_cbs_6039,L202_04840,0.002780,0.567446,80
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.005328,0.619280,47
grifola_frondosa,A0H81_11927,0.027122,0.880136,34
moesziomyces_aphidis_dsm_70725,PaG_03237,0.385578,0.999656,46
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.022795,0.909641,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.016927,0.868931,54
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.019607,0.896666,55
microbotryum_violaceum,MVLG_05912,0.040640,0.979335,56
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.138964,0.996366,50
malassezia_sympodialis_atcc_42132,MSY001_2662,0.322311,0.999889,51
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.010812,0.782150,54
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.353396,0.999780,49
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.010812,0.782150,54
puccinia_triticina,PTTG_01824,0.022724,0.920070,56
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.010812,0.782150,54
cryptococcus_gattii_vgii_mmrl2647,I352_03306,-0.000000,0.184879,73
sporidiobolus_salmonicolor,CEQ42683,0.148317,0.999754,56
ustilago_hordei,UHOR_03963,0.029639,0.948935,53
tilletia_indica,A4X13_g1423,0.073200,0.998968,55
schizopora_paradoxa,SCHPADRAFT_899755,0.031975,0.966345,59
microbotryum_violaceum,MVLG_03346,0.032011,0.952705,51
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.207813,0.998976,59
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.298688,0.996254,76
absidia_glauca,SAL95651,0.193893,0.999656,46
absidia_glauca,SAM04375,0.223866,0.998604,57
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.006795,0.704450,59
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.044201,0.985407,57
rhizopus_delemar_ra_99_880,RO3G_06839,0.188357,0.996366,50
lichtheimia_ramosa,LRAMOSA08167,0.088297,0.998968,55
lichtheimia_ramosa,LRAMOSA02449,0.028498,0.937974,50
parasitella_parasitica,CEP09703,0.038924,0.970082,50
mortierella_elongata_ag_77,K457DRAFT_124164,0.047947,0.781382,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.133952,0.998896,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.173329,0.998475,52
mortierella_elongata_ag_77,K457DRAFT_1817815,0.241847,0.999780,49
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.009077,0.738482,51
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.036809,0.971496,55
choanephora_cucurbitarum,A0J61_04297,0.252400,0.999889,51
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.006356,0.640205,43
mucor_ambiguus,MAM1_0328c09726,0.044201,0.985407,57
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.076866,0.996763,46
choanephora_cucurbitarum,A0J61_00214,0.100295,0.999049,54
mucor_ambiguus,MAM1_0223d08299,0.257663,0.998475,52
lichtheimia_ramosa,LRAMOSA07048,0.068900,0.999049,54
lichtheimia_ramosa,LRAMOSA03309,0.154758,0.997038,53
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.016927,0.868931,54
absidia_glauca,SAL95498,0.461326,0.997038,53
choanephora_cucurbitarum,A0J61_05248,0.162533,0.998976,59
absidia_glauca,SAL95147,0.318043,0.998633,42
rhizopus_delemar_ra_99_880,RO3G_05390,0.127600,0.999869,44
lichtheimia_ramosa,LRAMOSA07051,0.073571,0.991937,39
rhizopus_delemar_ra_99_880,RO3G_01873,0.074239,0.966181,23
lichtheimia_ramosa,LRAMOSA05280,0.059614,0.995158,55
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.252400,0.999889,51
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.044201,0.985407,57
rhizopus_delemar_ra_99_880,RO3G_00602,0.073571,0.991937,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.108385,0.998475,52
mucor_ambiguus,MAM1_0025c02091,0.103069,0.999889,51
mortierella_elongata_ag_77,K457DRAFT_124606,0.059959,0.991767,49
absidia_glauca,SAM00119,0.168953,0.998633,42
rhizopus_delemar_ra_99_880,RO3G_07086,0.052095,0.994671,62
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.043722,0.983020,54
parasitella_parasitica,CEP08709,0.132939,0.998604,57
absidia_glauca,SAL98416,0.317786,0.996366,50
spizellomyces_punctatus_daom_br117,SPPG_03330,0.001706,0.455791,68
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.063275,0.998682,62
rozella_allomycis_csf55,O9G_002365,0.114463,0.998604,57
metarhizium_majus_arsef_297,MAJ_06791,-0.000000,0.336376,21
ascosphaera_apis_arsef_7405,AAP_02991,-0.000000,0.392761,15
metarhizium_brunneum_arsef_3297,MBR_09216,0.102113,0.984187,22
metarhizium_anisopliae_arsef_23,MAA_08200,0.067537,0.923820,16
aspergillus_rambellii,ARAM_006470,0.005853,0.519638,18
metarhizium_guizhouense_arsef_977,MGU_04323,0.010562,0.641054,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.024209,0.868087,36
metarhizium_anisopliae,MANI_030136,0.053489,0.904494,18
pochonia_chlamydosporia_170,VFPPC_07508,0.043425,0.885414,20
allomyces_macrogynus_atcc_38327,AMAG_01576,0.084536,0.998814,71
allomyces_macrogynus_atcc_38327,AMAG_18260,0.024209,0.868087,36
