species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.025975,0.960671,70
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.031140,0.978149,72
saccharomyces_arboricola_h_6,SU7_0012,-0.000000,0.187411,71
saccharomyces_eubayanus,DI49_0020,0.004449,0.652085,73
torulaspora_delbrueckii,TDEL_0H04190,0.011654,0.789428,52
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.048366,0.992771,61
zygosaccharomyces_rouxii,ZYRO0D04950g,0.139677,0.999656,46
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.473072,0.998604,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.216879,0.998192,61
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.030791,0.920705,40
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.108385,0.998475,52
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.085998,0.999877,68
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.007712,0.663888,39
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.213213,0.998080,114
_candida_glabrata,CAGL0M11968g,0.007711,0.741238,64
kazachstania_africana_cbs_2517,KAFR_0K00480,0.179754,0.998147,58
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.002116,0.457763,43
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.001010,0.348516,44
ashbya_gossypii,AGOS_ADR388C,-0.000000,0.119604,44
lachancea_lanzarotensis,LALA0_S14e01068g,0.013043,0.824428,55
kluyveromyces_lactis,KLLA0_C12969g,0.016927,0.868931,54
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.041238,0.984392,59
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.023301,0.897229,46
eremothecium_sinecaudum,AW171_hschr42442,0.066492,0.989680,41
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.006100,0.712851,72
hanseniaspora_osmophila,AWRI3579_g217,0.172277,0.978935,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.139900,0.998984,75
hanseniaspora_opuntiae,AWRI3578_g1098,0.087385,0.999761,65
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.136626,0.999693,70
cyberlindnera_jadinii,BN1211_3776,0.010812,0.782150,54
wickerhamomyces_ciferrii,BN7_1767,0.526010,0.999559,83
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.115459,0.995460,27
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.044201,0.985407,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.002325,0.467516,41
debaryomyces_fabryi,AC631_02470,0.042054,0.986638,62
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.132695,0.999761,65
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.018232,0.656382,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,-0.000000,0.122386,42
candida_parapsilosis_cdc317,CPAR2_303780,0.067627,0.996700,60
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.045063,0.969857,43
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.017135,0.786301,32
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.075417,0.989542,36
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,-0.000000,0.198694,63
_candida_auris,QG37_08068,-0.000000,0.257171,37
ogataea_polymorpha,OGAPODRAFT_16793,0.336176,0.997476,28
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.011148,0.842021,73
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.022724,0.920070,56
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.059333,0.998759,64
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.058906,0.997847,73
candida_dubliniensis_cd36,CD36_51820,0.146080,0.998759,64
candida_maltosa_xu316,G210_3378,0.115497,0.998192,61
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.041238,0.984392,59
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.002116,0.457763,43
ogataea_parapolymorpha_dl_1,HPODL_00372,0.125816,0.997476,28
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.048099,0.991569,58
candida_albicans_wo_1,CAWG_04582,0.136980,0.998524,66
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.296676,0.999877,68
candida_orthopsilosis_co_90_125,CORT_0E05940,0.142371,0.998976,59
pichia_kudriavzevii,JL09_g3998,0.018427,0.965286,104
candida_tropicalis_mya_3404,CTRG_05313,0.089166,0.998682,62
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.332765,0.999613,79
komagataella_pastoris,PAS_chr1-4_0533,0.002116,0.457763,43
sugiyamaella_lignohabitans,AWJ20_3245,0.072448,0.998147,58
yarrowia_lipolytica,YALI0_C14828g,0.194203,0.999683,36
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.036145,0.980909,63
geotrichum_candidum,BN980_GECA13s01352g,0.038565,0.982167,61
geotrichum_candidum,BN980_GECA24s00758g,0.001895,0.404183,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.013855,0.735411,29
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.003178,0.501085,35
tuber_melanosporum,GSTUM_00007328001,0.012148,0.816484,57
drechslerella_stenobrocha_248,DRE_06013,0.021406,0.890108,48
dactylellina_haptotyla_cbs_200_50,H072_4086,0.002116,0.457763,43
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,-0.000000,0.234008,45
pyronema_omphalodes_cbs_100304,PCON_08710,-0.000000,0.212294,55
schizosaccharomyces_octosporus,SOCG_00434,0.080565,0.996366,50
pneumocystis_carinii_b80,T552_03331,0.251473,0.997524,88
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.007277,0.711807,57
pneumocystis_jirovecii_ru7,T551_02407,0.242212,0.999373,85
schizosaccharomyces_japonicus,SJAG_00514,0.001108,0.356106,42
schizosaccharomyces_pombe,SPAC16E8.09,0.042835,0.977530,51
pneumocystis_murina_b123,PNEG_03360,0.336565,0.999165,89
schizosaccharomyces_cryophilus,SPOG_02069,0.117511,0.996366,50
ustilago_maydis,UMAG_02422,0.095250,0.997038,53
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.025298,0.945778,62
moesziomyces_antarcticus,PAN0_007d3289,0.221733,0.999889,51
kwoniella_bestiolae_cbs_10118,I302_07483,0.002116,0.457763,43
kwoniella_pini_cbs_10737,I206_04749,0.025460,0.904915,44
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.268285,0.999757,41
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.017835,0.857763,47
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.001502,0.382298,36
melampsora_laricipopulina,MELLADRAFT_88045,0.059614,0.995158,55
peniophora_sp_cont,PENSPDRAFT_670249,0.153247,0.999869,44
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.625261,0.997476,28
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.360803,0.999757,41
tilletia_walkeri,A4X09_g3878,0.003901,0.582338,55
kwoniella_dejecticola_cbs_10117,I303_06649,0.001220,0.364361,40
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.024690,0.915512,49
puccinia_sorghi,VP01_1844g4,0.018258,0.890418,57
puccinia_graminis,PGTG_04844,0.029474,0.976823,74
termitomyces_sp_j132,J132_06702,0.007074,0.679648,50
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.219052,0.998641,45
sporisorium_reilianum,sr10836,0.257663,0.998475,52
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.064537,0.948598,22
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.151322,0.999573,48
kwoniella_mangroviensis_cbs_8886,I204_01172,0.040394,0.957860,42
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.122648,0.999889,51
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.016415,0.848243,49
calocera_cornea_hhb12733,CALCODRAFT_508068,0.201299,0.998896,37
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.001210,0.403474,57
wallemia_ichthyophaga_exf_994,J056_001984,0.000585,0.306987,58
serendipita_indica_dsm_11827,PIIN_02576,0.003394,0.566281,59
xanthophyllomyces_dendrorhous,CED83125,0.064003,0.997032,56
ceraceosorus_bombacis,CEH19444,-0.000000,0.239208,43
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.207677,0.996758,22
cryptococcus_neoformans,CNI03840,0.060962,0.984932,40
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.118459,0.999049,54
moniliophthora_roreri_mca_2997,Moror_17722,0.000850,0.335068,48
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.123239,0.998968,55
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.002116,0.457763,43
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.009553,0.690494,35
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.021406,0.890108,48
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.090509,0.998475,52
trametes_cinnabarina,BN946_scf184467.g1,0.133451,0.998641,45
mixia_osmundae_iam_14324,E5Q_03831,0.001108,0.356106,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.009827,0.747708,49
sporisorium_scitamineum,CDS01995,0.093090,0.999754,56
kwoniella_heveanensis_cbs_569,I317_07763,0.068186,0.985098,35
cryptococcus_gattii_vgiv_ind107,I308_01436,0.004045,0.549120,44
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.138964,0.996366,50
amanita_muscaria_koide_bx008,M378DRAFT_165578,-0.000000,0.239208,43
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.063479,0.998976,59
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.004532,0.599314,51
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.055103,0.984989,45
hypsizygus_marmoreus,Hypma_05138,0.068900,0.999049,54
serendipita_indica_dsm_11827,PIIN_01347,0.001502,0.382298,36
tilletia_controversa,A4X06_g2373,0.017406,0.898666,64
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.038500,0.820629,14
cryptococcus_depauperatus_cbs_7855,L204_05566,0.021742,0.857948,38
cryptococcus_gattii_ca1873,I314_03411,0.002116,0.457763,43
rhizoctonia_solani_ag_1_ia,AG1IA_02974,-0.000000,0.246094,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.426145,0.999836,30
malassezia_pachydermatis,Malapachy_3469,0.106181,0.991583,26
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.009077,0.738482,51
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.095250,0.997038,53
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.016415,0.848243,49
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.106125,0.998896,37
cryptococcus_gattii_wm276,CGB_H4200C,0.025859,0.893087,39
tilletia_caries,A4X03_g1975,0.017406,0.898666,64
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.247385,0.996366,50
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.068186,0.985098,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.181719,0.999869,44
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.019447,0.865681,45
fibroporia_radiculosa,FIBRA_02448,0.001010,0.348516,44
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.059613,0.998147,58
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.162050,0.999757,41
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.047496,0.987154,55
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.142828,0.998938,34
pseudozyma_hubeiensis_sy62,PHSY_006205,0.092634,0.999780,49
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.098328,0.999566,43
cryptococcus_amylolentus_cbs_6039,L202_04840,0.120153,0.998057,39
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.000850,0.335068,48
grifola_frondosa,A0H81_11927,0.012191,0.745202,38
moesziomyces_aphidis_dsm_70725,PaG_03237,0.221733,0.999889,51
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.059959,0.991767,49
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.011638,0.767937,45
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.036145,0.980909,63
microbotryum_violaceum,MVLG_05912,0.042596,0.944181,34
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.008409,0.730341,53
malassezia_sympodialis_atcc_42132,MSY001_2662,0.046253,0.925363,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.035249,0.941431,41
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.318043,0.998633,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.035249,0.941431,41
puccinia_triticina,PTTG_01824,0.321538,0.998976,59
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.008347,0.698648,46
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.035249,0.941431,41
sporidiobolus_salmonicolor,CEQ42683,0.317786,0.996366,50
ustilago_hordei,UHOR_03963,0.090509,0.998475,52
tilletia_indica,A4X13_g1423,0.000673,0.317339,54
schizopora_paradoxa,SCHPADRAFT_899755,0.145332,0.998736,47
microbotryum_violaceum,MVLG_03346,0.162537,0.996366,50
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.311986,0.999757,41
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.154544,0.998524,66
absidia_glauca,SAL95651,0.009998,0.721080,42
absidia_glauca,SAM04375,0.100295,0.999049,54
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.146687,0.999566,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,-0.000000,0.250741,39
rhizopus_delemar_ra_99_880,RO3G_06839,0.210901,0.999780,49
lichtheimia_ramosa,LRAMOSA08167,0.081856,0.993822,37
lichtheimia_ramosa,LRAMOSA02449,0.009077,0.738482,51
parasitella_parasitica,CEP09703,0.021186,0.916352,58
mortierella_elongata_ag_77,K457DRAFT_124164,0.237772,0.996844,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.006016,0.595109,36
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.000585,0.306987,58
mortierella_elongata_ag_77,K457DRAFT_1817815,0.153247,0.999869,44
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.061723,0.971641,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.007712,0.663888,39
choanephora_cucurbitarum,A0J61_04297,0.002187,0.482540,60
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.019634,0.847268,40
mucor_ambiguus,MAM1_0328c09726,0.005269,0.643878,58
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,-0.000000,0.257171,37
choanephora_cucurbitarum,A0J61_00214,0.000673,0.317339,54
mucor_ambiguus,MAM1_0223d08299,0.000585,0.306987,58
lichtheimia_ramosa,LRAMOSA07048,0.075417,0.989542,36
lichtheimia_ramosa,LRAMOSA03309,0.047496,0.987154,55
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.003176,0.558820,61
absidia_glauca,SAL95498,0.055557,0.993814,54
choanephora_cucurbitarum,A0J61_05248,0.077810,0.999754,56
absidia_glauca,SAL95147,0.060959,0.981354,37
rhizopus_delemar_ra_99_880,RO3G_05390,0.037999,0.935579,36
lichtheimia_ramosa,LRAMOSA07051,0.091349,0.988650,28
rhizopus_delemar_ra_99_880,RO3G_01873,0.153646,0.993281,18
lichtheimia_ramosa,LRAMOSA05280,0.029908,0.962888,61
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,-0.000000,0.208634,57
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.015948,0.878520,61
rhizopus_delemar_ra_99_880,RO3G_00602,0.106125,0.998896,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.028498,0.937974,50
mucor_ambiguus,MAM1_0025c02091,0.006544,0.668948,52
mortierella_elongata_ag_77,K457DRAFT_124606,0.212526,0.996700,60
absidia_glauca,SAM00119,0.032048,0.935310,43
rhizopus_delemar_ra_99_880,RO3G_07086,0.017835,0.857763,47
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.013043,0.824428,55
parasitella_parasitica,CEP08709,0.001210,0.403474,57
absidia_glauca,SAL98416,0.035382,0.975530,60
spizellomyces_punctatus_daom_br117,SPPG_03330,0.021290,0.874889,43
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.016415,0.848243,49
rozella_allomycis_csf55,O9G_002365,0.068186,0.985098,35
metarhizium_majus_arsef_297,MAJ_06791,0.027893,0.711263,8
ascosphaera_apis_arsef_7405,AAP_02991,0.123897,0.989094,20
metarhizium_brunneum_arsef_3297,MBR_09216,0.114536,0.930077,8
metarhizium_anisopliae_arsef_23,MAA_08200,0.200662,0.968952,6
aspergillus_rambellii,ARAM_006470,0.006736,0.609442,34
metarhizium_guizhouense_arsef_977,MGU_04323,0.030588,0.773751,11
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,-0.000000,0.168188,22
metarhizium_anisopliae,MANI_030136,0.047947,0.781382,6
pochonia_chlamydosporia_170,VFPPC_07508,0.271132,0.992592,8
allomyces_macrogynus_atcc_38327,AMAG_01576,0.187283,0.999318,40
allomyces_macrogynus_atcc_38327,AMAG_18260,0.013126,0.667826,17
