species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00059,0.259460,0.865049,12
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0015,0.259460,0.865049,12
saccharomyces_eubayanus,DI49_0015,0.122068,0.526843,9
kazachstania_africana_cbs_2517,KAFR_0I00260,0.259460,0.865049,12
_candida_glabrata,CAGL0M12232g,0.219722,0.783508,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1049p4,0.154993,0.588351,13
kazachstania_naganishii_cbs_8797,KNAG_0E04120,0.125340,0.436733,12
naumovozyma_castellii_cbs_4309,NCAS_0A07510,-0.000000,0.020630,11
naumovozyma_dairenensis_cbs_421,NDAI_0H01970,0.137828,0.537523,13
kluyveromyces_lactis,KLLA0_A03553g,0.179176,0.692965,10
torulaspora_delbrueckii,TDEL_0H04280,0.137327,0.534252,8
kluyveromyces_marxianus_dmku3_1042,KLMA_30591,0.289037,0.924015,10
ashbya_gossypii,AGOS_ADR398W,0.179176,0.692965,10
eremothecium_sinecaudum,AW171_hschr42451,0.137327,0.534252,8
lachancea_lanzarotensis,LALA0_S14e01266g,0.397257,0.952038,8
lachancea_thermotolerans_cbs_6340,KLTH0D00968g,0.298627,0.748618,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_5022,0.136734,0.513708,11
zygosaccharomyces_rouxii,ZYRO0C00858g,0.408773,0.985515,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR398W,0.454008,0.984516,7
zygosaccharomyces_bailii_isa1307,ZBAI_06784,0.040547,0.206367,10
tetrapisispora_phaffii_cbs_4417,TPHA_0H02970,0.049511,0.230890,14
tetrapisispora_blattae_cbs_6284,TBLA_0A04430,0.127983,0.580461,14
hanseniaspora_osmophila,AWRI3579_g226,0.110990,0.999997,79
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51108,0.199748,0.764502,11
cyberlindnera_jadinii,BN1211_4545,0.099021,0.420646,14
wickerhamomyces_ciferrii,BN7_4887,0.230555,0.919599,16
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36924,0.351011,0.960015,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_26417,0.150408,0.580354,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71592,0.033789,0.072277,12
pichia_kudriavzevii,JL09_g305,0.395914,0.998190,18
sugiyamaella_lignohabitans,AWJ20_4316,0.716191,0.999856,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47549,0.246186,0.821083,11
yarrowia_lipolytica,YALI0_F16071g,0.425150,0.964045,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_37927,0.137327,0.534252,8
komagataella_pastoris,PAS_chr3_0702,0.164470,0.694175,14
debaryomyces_fabryi,AC631_04730,0.183173,0.626898,11
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26375,0.277259,0.787173,5
komagataella_phaffii_cbs_7435,PP7435_CHR3-0498,0.164470,0.694175,14
kuraishia_capsulata_cbs_1993,KUCA_T00002517001,0.255966,0.819419,7
geotrichum_candidum,BN980_GECA08s03002g,0.156945,0.636176,14
clavispora_lusitaniae_atcc_42720,CLUG_01467,0.233317,0.925176,18
meyerozyma_guilliermondii_atcc_6260,PGUG_05743,0.183102,0.685848,12
_candida_auris,QG37_01768,0.159129,0.515073,12
candida_parapsilosis_cdc317,CPAR2_805530,0.199084,0.722001,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31158,0.346574,0.833333,2
scheffersomyces_stipitis_cbs_6054,PICST_61362,0.173287,0.833526,4
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_189821,0.358352,0.941534,5
candida_albicans_wo_1,CAWG_05495,0.222336,0.831775,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63561,0.262761,0.866958,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_103099,0.354987,0.909494,7
ogataea_parapolymorpha_dl_1,HPODL_01789,0.223970,0.766938,8
candida_dubliniensis_cd36,CD36_71270,0.712001,0.999724,11
_candida_tenuis_atcc_10573,CANTEDRAFT_104078,0.173287,0.833526,4
debaryomyces_hansenii_cbs767,DEHA2F09790g,0.354987,0.909494,7
candida_orthopsilosis_co_90_125,CORT_0H01850,0.086643,0.294146,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_79654,-0.000000,0.555556,3
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K08678g,0.045052,0.180083,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L08679g,0.045052,0.180083,9
candida_tropicalis_mya_3404,CTRG_05103,0.231049,0.594272,6
ogataea_polymorpha,OGAPODRAFT_45878,0.231049,0.594272,6
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_29483,0.231049,0.972284,3
blumeria_graminis,BGHDH14_bgh02045,0.046210,0.245526,15
ceratocystis_platani,CFO_g3773,0.210791,0.886319,18
colletotrichum_gloeosporioides,CGGC5_8557,0.459149,0.999975,21
microdochium_bolleyi,Micbo1qcDRAFT_160185,0.326790,0.997838,23
pseudogymnoascus_sp_vkm_f_3557,V490_04895,0.219160,0.891371,16
bipolaris_oryzae_atcc_44560,COCMIDRAFT_109074,0.159129,0.515073,12
colletotrichum_salicis,CSAL01_10004,0.125290,0.709561,21
dothistroma_septosporum,DOTSEDRAFT_127560,0.584906,0.993518,7
phaeosphaeria_nodorum,SNOG_12813,0.193432,0.814024,14
xylona_heveae_tc161,L228DRAFT_248397,0.187233,0.824351,16
podospora_anserina_s_mat_,PODANS_7_4530,0.239501,0.854952,13
trichoderma_gamsii,TGAM01_04599,0.733088,0.999993,23
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_07053,0.229484,0.916661,18
isaria_fumosorosea_arsef_2679,ISF_08956,0.436856,0.999293,17
beauveria_bassiana_arsef_2860,BBA_09152,0.445450,0.999975,21
verticillium_dahliae,VDAG_03687,0.555386,0.998632,11
botrytis_cinerea,Bcin07g06670,0.130707,0.806982,25
neofusicoccum_parvum_ucrnp2,UCRNP2_2953,0.161892,0.758456,16
escovopsis_weberi,ESCO_001542,0.289037,0.924015,10
fusarium_fujikuroi,FFUJ_03432,0.261631,0.900219,13
colletotrichum_sublineola,CSUB01_09826,0.257863,0.951046,18
metarhizium_majus_arsef_297,MAJ_01051,0.431447,0.997263,14
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0039840,0.284700,0.991007,22
pestalotiopsis_fici_w106_1,PFICI_12049,0.114806,0.701282,22
cordyceps_militaris_cm01,CCM_09368,0.374467,0.993988,16
claviceps_purpurea_20_1,CPUR_06779,0.556189,0.999873,15
metarhizium_anisopliae_arsef_23,MAA_06087,0.517954,0.998886,13
trichoderma_reesei,TRIREDRAFT_67546,0.255966,0.819419,7
colletotrichum_incanum,CI238_09203,0.203309,0.915824,20
acidomyces_richmondensis_bfw,M433DRAFT_65154,-0.000000,0.555556,3
fusarium_graminearum,FGRAMPH1_01T22629,0.274653,0.887985,12
colletotrichum_higginsianum,CH063_01723,0.193627,0.920235,21
neurospora_crassa,NCU00264,0.329026,0.987555,18
stachybotrys_chlorohalonata_ibt_40285,S40285_07171,0.289037,0.924015,10
colletotrichum_simmondsii,CSIM01_05917,0.407413,0.993949,14
sporothrix_schenckii_atcc_58251,HMPREF1624_05458,0.291000,0.996767,25
fusarium_langsethiae,FLAG1_01035,0.183102,0.685848,12
zymoseptoria_brevis,TI39_contig4356g00008,0.196868,0.839263,16
pseudogymnoascus_sp_vkm_f_103,V499_09648,0.272623,0.981902,20
sporothrix_brasiliensis_5110,SPBR_05366,0.262676,0.987124,24
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_89250,0.297936,0.974506,18
metarhizium_anisopliae,MANI_008806,0.585975,0.999724,11
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09436,0.359935,0.997057,19
verticillium_longisporum,BN1708_016675,0.555386,0.998632,11
pseudogymnoascus_sp_03vt05,VE02_08021,0.078508,0.442239,19
ustilaginoidea_virens,UV8b_2631,0.472087,0.994678,11
pseudogymnoascus_sp_05ny08,VF21_01421,0.057168,0.242490,19
coniosporium_apollinis_cbs_100218,W97_03621,0.115525,0.246948,6
alternaria_alternata,CC77DRAFT_28963,0.216993,0.886550,17
macrophomina_phaseolina_ms6,MPH_11855,0.298627,0.748618,6
rosellinia_necatrix,SAMD00023353_5800340,0.317222,0.933269,12
fusarium_solani,NechaG79560,0.307011,0.969726,15
trichoderma_harzianum,THAR02_07818,0.120397,0.666328,20
metarhizium_acridum_cqma_102,MAC_00439,0.173287,0.833526,4
colletotrichum_fioriniae_pj7,CFIO01_10733,0.443054,0.999728,17
oidiodendron_maius_zn,OIDMADRAFT_95196,-0.000000,0.555556,3
drechslerella_stenobrocha_248,DRE_03755,0.183173,0.626898,11
mycosphaerella_eumusae,AC578_2518,0.408773,0.985515,12
myceliophthora_thermophila_atcc_42464,MYCTH_2306019,0.170984,0.882489,23
erysiphe_necator,EV44_g2142,0.323296,0.999987,30
fusarium_poae,FPOA_09516,0.137828,0.537523,13
fusarium_oxysporum,FOXG_02383,0.191147,0.732424,13
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00323,0.203309,0.915824,20
colletotrichum_orbiculare,Cob_04548,0.284700,0.991007,22
dactylellina_haptotyla_cbs_200_50,H072_7923,0.283047,0.886222,11
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10277,0.250959,0.973172,21
pseudogymnoascus_sp_23342_1_i1,VE03_10023,0.287823,0.968108,16
fusarium_pseudograminearum,FPSE_01677,0.274653,0.887985,12
cordyceps_brongniartii_rcef_3172,BBO_03328,0.135446,0.633753,17
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03002,0.190976,0.841936,18
zymoseptoria_tritici,Mycgr3G69516,0.265531,0.947648,16
thielaviopsis_punctulata,TD95_002831,0.122068,0.526843,9
sphaerulina_musiva_so2202,SEPMUDRAFT_127145,0.351011,0.960015,12
leptosphaeria_maculans,LEMA_P104030.1,0.136734,0.513708,11
torrubiella_hemipterigena,VHEMI02501,0.180537,0.767443,15
tolypocladium_ophioglossoides_cbs_100239,TOPH_08838,0.466904,0.999837,17
stachybotrys_chartarum_ibt_40293,S40293_07365,0.276101,0.879567,9
madurella_mycetomatis,MMYC01_201858,0.187962,0.916116,22
magnaporthe_oryzae,MGG_09075,0.332426,0.973687,14
cordyceps_confragosa_rcef_1005,LEL_08934,0.372232,0.994666,17
metarhizium_guizhouense_arsef_977,MGU_07439,0.381936,0.990388,14
colletotrichum_nymphaeae_sa_01,CNYM01_09683,0.466904,0.999837,17
metarhizium_brunneum_arsef_3297,MBR_01066,0.479381,0.995619,12
metarhizium_album_arsef_1941,MAM_05215,0.241770,0.972161,22
bipolaris_zeicola_26_r_13,COCCADRAFT_105549,0.137828,0.537523,13
aschersonia_aleyrodis_rcef_2490,AAL_06469,0.332426,0.973687,14
baudoinia_panamericana_uamh_10762,BAUCODRAFT_50498,0.138629,0.555624,5
stemphylium_lycopersici,TW65_06886,0.165660,0.733615,15
ophiostoma_piceae_uamh_11346,F503_02193,0.143187,0.916341,31
neonectria_ditissima,AK830_g2881,0.346441,0.999033,23
pseudogymnoascus_sp_wsf_3629,VE00_06254,0.237966,0.960262,20
ophiocordyceps_sinensis_co18,OCS_04547,0.348853,0.999999,28
pyrenophora_teres,PTT_11514,0.230555,0.919599,16
ophiocordyceps_unilateralis,XA68_2989,0.396416,0.998825,19
fusarium_verticillioides,FVEG_05563,0.127983,0.580461,14
metarhizium_rileyi_rcef_4871,NOR_00737,0.354987,0.909494,7
sclerotinia_borealis_f_4157,SBOR_3813,0.082781,0.482407,24
fusarium_culmorum,FCUL_09605.1,0.250680,0.805409,12
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07960,0.227004,0.856557,14
grosmannia_clavigera_kw1407,CMQ_2760,0.166735,0.885701,24
thielavia_terrestris_nrrl_8126,THITE_2118204,0.415733,0.999905,20
gaeumannomyces_graminis,GGTG_12800,0.469775,0.999975,21
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_589029,0.346139,0.973603,13
pseudogymnoascus_sp_24mn13,VE04_06167,0.140671,0.764131,20
paraphaeosphaeria_sporulosa,CC84DRAFT_1131073,0.351011,0.960015,12
verticillium_alfalfae_vams_102,VDBG_02768,0.261631,0.900219,13
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_06568,0.190976,0.841936,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_15062,-0.000000,0.092593,5
verticillium_longisporum,BN1708_009202,0.555386,0.998632,11
trichoderma_virens,TRIVIDRAFT_153169,0.237260,0.964853,21
acremonium_chrysogenum_atcc_11550,ACRE_040900,0.715440,0.999996,19
setosphaeria_turcica_et28a,SETTUDRAFT_43065,0.136734,0.513708,11
magnaporthe_poae,MAPG_09297,0.322582,0.995441,21
pyronema_omphalodes_cbs_100304,PCON_11896,0.414151,0.941583,6
stagonospora_sp_src1lsm3a,IQ06DRAFT_296307,0.172283,0.796043,18
hirsutella_minnesotensis_3608,HIM_04147,0.483827,0.999837,17
bipolaris_victoriae_fi3,COCVIDRAFT_111158,0.127983,0.580461,14
arthrobotrys_oligospora_atcc_24927,AOL_s00043g580,0.086643,0.294146,8
cercospora_fijiensis_cirad86,MYCFIDRAFT_210798,0.292453,0.958146,14
drechmeria_coniospora,DCS_03345,0.482688,0.999981,35
madurella_mycetomatis,MMYC01_201831,0.187962,0.916116,22
colletotrichum_tofieldiae,CT0861_07090,0.296279,0.995455,24
colletotrichum_graminicola,GLRG_07982,0.272623,0.981902,20
verruconis_gallopava,PV09_07858,0.026192,0.078700,24
valsa_mali_var_pyri,VP1G_03605,0.196868,0.839263,16
bipolaris_maydis_c5,COCHEDRAFT_1133407,0.138629,0.632188,15
bipolaris_sorokiniana_nd90pr,COCSADRAFT_37583,0.031190,0.114343,13
sporothrix_insectorum_rcef_264,SPI_06209,0.219469,0.955572,22
pyrenophora_triticirepentis,PTRG_10834,0.187233,0.824351,16
purpureocillium_lilacinum,VFPBJ_00052,0.326604,0.999991,27
pochonia_chlamydosporia_170,VFPPC_13231,0.499979,0.996228,9
trichoderma_atroviride_imi_206040,TRIATDRAFT_32547,0.840872,0.999522,7
diplodia_seriata,UCDDS831_g03008,0.454008,0.984516,7
ascochyta_rabiei,ST47_g7598,0.150408,0.580354,10
phialocephala_scopiformis,LY89DRAFT_580982,0.292453,0.958146,14
pseudogymnoascus_verrucosus,VE01_02908,0.157670,0.764090,19
pseudogymnoascus_destructans_20631_21,GMDG_06007,0.120273,0.694301,21
aureobasidium_namibiae_cbs_147_97,M436DRAFT_74657,0.098852,0.471150,18
diaporthe_helianthi,DHEL01_03829,0.243243,0.984296,25
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38486,0.161436,0.755131,17
saitoella_complicata_nrrl_y_17804,G7K_1344-t1,0.245925,0.922022,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_6934,0.447940,0.995598,4
daedalea_quercina_l_15889,DAEQUDRAFT_720786,0.099021,0.324114,7
malassezia_pachydermatis,Malapachy_1841,0.150497,0.693982,16
fibroporia_radiculosa,FIBRA_03089,0.042027,0.196723,19
kwoniella_dejecticola_cbs_10117,I303_03535,0.274689,0.958766,17
tulasnella_calospora_mut_4182,M407DRAFT_71616,0.248491,0.802279,10
piloderma_croceum_f_1598,PILCRDRAFT_26461,0.231049,0.594272,6
coprinopsis_cinerea_okayama7_130,CC1G_00135,0.137327,0.534252,8
wallemia_ichthyophaga_exf_994,J056_002505,0.222336,0.831775,13
sporisorium_scitamineum,CDS02090,0.191147,0.732424,13
tilletiaria_anomala_ubc_951,K437DRAFT_228703,0.053319,0.151601,13
moniliophthora_perniciosa_fa553,MPER_14547,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04839,0.417757,0.999763,19
rhizoctonia_solani_ag_1_ia,AG1IA_04153,0.398898,0.977594,10
pisolithus_microcarpus_441,PISMIDRAFT_681026,0.358352,0.941534,5
sporisorium_reilianum,sr16885,0.067578,0.209937,12
galerina_marginata_cbs_339_88,GALMADRAFT_235591,0.091551,0.278745,12
cryptococcus_gattii_wm276,CGB_A1830W,0.346139,0.973603,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_982444,0.125340,0.436733,12
ustilago_maydis,UMAG_12049,0.272956,0.946329,15
tilletia_indica,A4X13_g6016,0.183173,0.626898,11
cryptococcus_gattii_ca1873,I314_04303,0.262482,0.940287,16
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822465,0.246186,0.821083,11
moniliophthora_roreri_mca_2997,Moror_1064,0.065232,0.555772,32
schizophyllum_commune_h4_8,SCHCODRAFT_30101,0.173287,0.833526,4
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05811,0.374984,0.976339,12
termitomyces_sp_j132,J132_11188,0.183102,0.685848,12
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_100017,0.162887,0.582539,11
kwoniella_bestiolae_cbs_10118,I302_09002,0.292135,0.958924,15
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_960867,0.260269,0.818961,10
peniophora_sp_cont,PENSPDRAFT_606014,0.122068,0.526843,9
melampsora_laricipopulina,MELLADRAFT_31380,0.040547,0.206367,10
trametes_cinnabarina,BN946_scf185043.g151,0.099021,0.324114,7
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804291,0.377911,0.963951,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_116018,0.122068,0.526843,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF23g05181,0.600655,0.999754,12
scleroderma_citrinum_foug_a,SCLCIDRAFT_1209917,0.289037,0.924015,10
tilletia_caries,A4X03_g1835,0.053319,0.151601,13
gelatoporia_subvermispora_b,CERSUDRAFT_131472,0.099021,0.324114,7
kwoniella_pini_cbs_10737,I206_01750,0.395496,0.995871,16
calocera_cornea_hhb12733,CALCODRAFT_421018,0.231049,0.972284,3
tsuchiyaea_wingfieldii_cbs_7118,L198_03631,0.031190,0.114343,13
kwoniella_heveanensis_cbs_569,I317_01928,0.322355,0.999999,28
hypsizygus_marmoreus,Hypma_12440,0.236608,0.779784,11
puccinia_striiformis,snap-PST130_11657-abinit-gene-0.0-mRNA-1,0.152715,0.843917,24
laetiporus_sulphureus_93_53,LAESUDRAFT_719471,0.219722,0.783508,10
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_129089,0.412910,0.939503,7
mixia_osmundae_iam_14324,E5Q_00914,0.218599,0.977610,26
cryptococcus_amylolentus_cbs_6039,L202_01503,0.123803,0.463000,13
pisolithus_tinctorius_marx_270,M404DRAFT_33938,0.109861,0.430308,10
postia_placenta_mad_698_r,POSPLDRAFT_38113,-0.000000,0.555556,3
amanita_muscaria_koide_bx008,M378DRAFT_72299,0.338595,0.993939,19
puccinia_graminis,PGTG_06557,0.286936,0.998285,27
jaapia_argillacea_mucl_33604,JAAARDRAFT_28637,0.040547,0.206367,10
cryptococcus_gattii_vgiv_ind107,I308_04206,0.380252,0.993691,15
ustilago_hordei,UHOR_08998,0.212575,0.870750,16
cryptococcus_depauperatus_cbs_7855,L204_04385,0.199748,0.764502,11
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39719,0.137327,0.534252,8
moesziomyces_antarcticus,PAN0_104d6724,0.193432,0.814024,14
wallemia_mellicola_cbs_633_66,WALSEDRAFT_27823,0.086643,0.294146,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_38644,0.317222,0.933269,12
grifola_frondosa,A0H81_08259,0.040547,0.206367,10
calocera_viscosa_tufc12733,CALVIDRAFT_457412,0.298627,0.748618,6
laccaria_bicolor_s238n_h82,LACBIDRAFT_305767,0.084509,0.366897,13
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_417479,0.040547,0.206367,10
rhodotorula_graminis_wp1,RHOBADRAFT_44252,0.852516,0.999372,10
xanthophyllomyces_dendrorhous,CED83727,0.283233,0.955300,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_17930,0.321152,0.933608,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_11419,0.099209,0.991965,72
microbotryum_violaceum,MVLG_00567,0.238746,0.945562,19
rhodotorula_toruloides_np11,RHTO_06902,0.225671,0.768451,12
tilletia_walkeri,A4X09_g5936,0.183173,0.626898,11
pleurotus_ostreatus_pc15,PLEOSDRAFT_1016723,0.167120,0.586867,9
cutaneotrichosporon_oleaginosus,CC85DRAFT_305977,0.413476,0.997627,16
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1131356,0.086643,0.294146,8
laccaria_amethystina_laam_08_1,K443DRAFT_672507,0.274653,0.887985,12
fistulina_hepatica_atcc_64428,FISHEDRAFT_30202,0.260269,0.818961,10
ceraceosorus_bombacis,CEH17383,0.165660,0.733615,15
kwoniella_mangroviensis_cbs_8886,I204_07758,0.265632,0.971714,19
exidia_glandulosa_hhb12029,EXIGLDRAFT_715936,0.109861,0.430308,10
tilletia_controversa,A4X06_g1825,0.053319,0.151601,13
cryptococcus_gattii_vgii_mmrl2647,I352_04750,0.177493,0.752192,14
cryptococcus_neoformans,CNB04160,0.398898,0.977594,10
schizopora_paradoxa,SCHPADRAFT_836653,0.099874,0.353194,11
allomyces_macrogynus_atcc_38327,AMAG_04922,0.409074,0.983702,11
allomyces_macrogynus_atcc_38327,AMAG_03602,0.398169,0.978964,9
mortierella_elongata_ag_77,K457DRAFT_82504,0.077016,0.247608,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02294.1,0.179176,0.692965,10
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_13976,0.529676,0.980181,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_103830,0.138629,0.555624,5
gonapodya_prolifera_jel478,M427DRAFT_173118,0.087744,0.466567,17
absidia_glauca,SAL96002,0.159129,0.515073,12
parasitella_parasitica,CEP08245,0.179176,0.692965,10
serendipita_indica_dsm_11827,PIIN_05737,0.156945,0.414163,7
serendipita_vermifera_maff_305830,M408DRAFT_61111,0.173287,0.833526,4
spizellomyces_punctatus_daom_br117,SPPG_00062,0.307011,0.969726,15
schizosaccharomyces_cryophilus,SPOG_00878,0.317222,0.933269,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_01581,0.321152,0.933608,9
schizosaccharomyces_octosporus,SOCG_01155,0.153506,0.709450,15
schizosaccharomyces_pombe,SPCC4B3.11c,0.164470,0.694175,14
mucor_ambiguus,MAM1_0018c01635,0.255966,0.819419,7
choanephora_cucurbitarum,A0J61_07301,0.162887,0.582539,11
schizosaccharomyces_japonicus,SJAG_01147,0.122068,0.526843,9
lichtheimia_ramosa,LRAMOSA03853,0.219722,0.783508,10
rhizopus_delemar_ra_99_880,RO3G_15729,0.354987,0.909494,7
rhizophagus_irregularis_daom_181602,GLOINDRAFT_53512,0.414151,0.941583,6
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_46536,0.310613,0.917007,8
