species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.211035,0.999997,40
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.297065,0.999940,45
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.249738,0.999966,54
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.173962,0.999976,64
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,1.060137,0.999961,227
kluyveromyces_lactis,KLLA0_B00308g,0.545564,0.999924,19
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.719072,0.998884,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.304076,0.999997,25
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.127591,0.849907,17
torulaspora_delbrueckii,TDEL_0F00190,0.232106,0.999964,61
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.246580,0.985396,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.370448,0.999994,194
ashbya_gossypii,AGOS_AFL092C,0.051791,0.834688,47
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.251812,0.999959,48
eremothecium_sinecaudum,AW171_hschr53316,0.520202,0.999904,150
ashbya_gossypii,AGOS_AFL095W,0.224993,0.999932,141
hanseniaspora_opuntiae,AWRI3578_g112,0.520256,0.999918,15
hanseniaspora_osmophila,AWRI3579_g3136,0.249266,0.999960,46
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.239329,0.999904,83
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.560716,0.999979,16
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.379035,0.999953,35
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.256660,0.999977,42
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.657254,0.999991,51
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.621400,0.999963,28
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.531062,0.999979,16
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.603368,0.999960,36
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.454927,0.991159,9
zygosaccharomyces_rouxii,ZYRO0F00176g,0.733928,0.999991,171
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.545185,0.999979,104
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.389462,0.998282,14
_candida_glabrata,CAGL0I07293g,0.185739,0.999991,51
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.815828,0.999960,36
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.629800,0.999910,29
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.160477,0.999938,108
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.178659,0.903358,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.175481,0.890456,14
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.073576,0.999997,127
