species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0029,0.216993,0.886550,17
saccharomyces_sp_boulardii_,KO01_00045,0.216993,0.886550,17
saccharomyces_eubayanus,DI49_0029,0.245674,0.962144,20
kazachstania_naganishii_cbs_8797,KNAG_0D04940,0.273877,0.954094,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1071p8,0.480957,0.998672,14
kazachstania_africana_cbs_2517,KAFR_0K00570,0.227556,0.965823,23
_candida_glabrata,CAGL0M11836g,0.126734,0.666865,19
naumovozyma_dairenensis_cbs_421,NDAI_0H01530,0.290369,0.980573,19
naumovozyma_castellii_cbs_4309,NCAS_0F01040,0.098852,0.471150,18
zygosaccharomyces_bailii_isa1307,ZBAI_04918,0.210791,0.886319,18
zygosaccharomyces_rouxii,ZYRO0D04356g,0.046971,0.171389,17
torulaspora_delbrueckii,TDEL_0H03920,0.104624,0.488886,16
zygosaccharomyces_bailii_isa1307,ZBAI_06819,0.286972,0.979024,19
tetrapisispora_blattae_cbs_6284,TBLA_0E01890,0.375265,0.999978,22
tetrapisispora_phaffii_cbs_4417,TPHA_0N00460,0.641069,0.999948,18
lachancea_thermotolerans_cbs_6340,KLTH0D01870g,0.082870,0.419117,18
lachancea_lanzarotensis,LALA0_S14e00386g,0.165660,0.733615,15
kluyveromyces_lactis,KLLA0_F02453g,0.249299,0.944268,18
kluyveromyces_marxianus_dmku3_1042,KLMA_50105,0.129965,0.631395,16
eremothecium_sinecaudum,AW171_hschr53156,0.136330,0.706765,19
ashbya_gossypii,AGOS_ADR362C,0.111249,0.531230,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_5058,0.107296,0.508964,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR362C,0.111595,0.554868,17
hanseniaspora_osmophila,AWRI3579_g2220,0.216993,0.886550,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_63589,0.267992,0.958550,18
hanseniaspora_opuntiae,AWRI3578_g3290,0.093228,0.455593,16
ogataea_parapolymorpha_dl_1,HPODL_05368,0.070822,0.325104,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72183,0.452764,0.999283,16
pichia_kudriavzevii,JL09_g5126,0.049511,0.230890,14
pichia_kudriavzevii,JL09_g981,0.049511,0.230890,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_191358,0.408773,0.985515,12
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31736,0.148378,0.780661,20
komagataella_pastoris,PAS_chr3_0927,0.187233,0.824351,16
komagataella_phaffii_cbs_7435,PP7435_CHR3-1611,0.187233,0.824351,16
wickerhamomyces_ciferrii,BN7_6734,1.073372,0.999837,17
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_24530,0.374984,0.976339,12
candida_albicans_wo_1,CAWG_02604,0.468072,0.999155,15
candida_parapsilosis_cdc317,CPAR2_103500,0.208312,0.806931,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26532,0.153506,0.709450,15
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163042,0.385433,0.984159,13
scheffersomyces_stipitis_cbs_6054,PICST_83666,0.105396,0.495513,18
candida_dubliniensis_cd36,CD36_82830,0.689504,0.999837,17
kuraishia_capsulata_cbs_1993,KUCA_T00003179001,0.093228,0.455593,16
meyerozyma_guilliermondii_atcc_6260,PGUG_04645,0.028962,0.114990,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02005,0.063367,0.300326,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152868,0.261631,0.900219,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01133g,0.049511,0.230890,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_140191,0.126475,0.591934,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_39205,0.219160,0.891371,16
candida_tropicalis_mya_3404,CTRG_02562,0.513148,0.999948,18
debaryomyces_hansenii_cbs767,DEHA2G01188g,0.153506,0.709450,15
candida_orthopsilosis_co_90_125,CORT_0B04710,0.169017,0.687702,13
_candida_auris,QG37_07446,0.114960,0.503116,14
debaryomyces_fabryi,AC631_04292,0.245925,0.922022,15
_candida_tenuis_atcc_10573,CANTEDRAFT_96881,0.213981,0.851729,14
clavispora_lusitaniae_atcc_42720,CLUG_02383,0.087744,0.466567,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01132g,0.049511,0.230890,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14877,0.162887,0.582539,11
sugiyamaella_lignohabitans,AWJ20_3522,0.161892,0.758456,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_63281,0.307011,0.969726,15
yarrowia_lipolytica,YALI0_B04752g,0.346139,0.973603,13
geotrichum_candidum,BN980_GECA12s03387g,0.078508,0.442239,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_134402,0.122068,0.526843,9
cladophialophora_bantiana_cbs_173_52,Z519_01719,0.373608,0.999999,28
pseudogymnoascus_sp_23342_1_i1,VE03_01779,0.111595,0.554868,17
sporothrix_schenckii_atcc_58251,HMPREF1624_06956,0.665150,0.999996,19
blastomyces_dermatitidis_er_3,BDCG_06932,0.222336,0.831775,13
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00974,0.196066,0.876253,19
cyphellophora_europaea_cbs_101466,HMPREF1541_03820,0.160944,0.816192,20
colletotrichum_higginsianum,CH063_03528,0.247923,0.952817,19
acidomyces_richmondensis_bfw,M433DRAFT_66595,0.054726,0.302846,22
emmonsia_parva_uamh_139,EMPG_17306,0.169017,0.687702,13
exophiala_oligosperma,PV06_09052,0.283975,0.970487,18
fonsecaea_multimorphosa_cbs_102226,Z520_02868,0.651902,0.999975,21
aspergillus_nidulans,CADANIAG00009149,0.206927,0.946646,23
trichoderma_gamsii,TGAM01_02629,0.307011,0.969726,15
penicillium_camemberti_fm_013,PCAMFM013_S026g000121,0.242943,0.906030,14
oidiodendron_maius_zn,OIDMADRAFT_42381,0.031965,0.100280,18
penicillium_digitatum_phi26,PDIG_12690,0.292135,0.958924,15
aspergillus_calidoustus,ASPCAL12581,0.031965,0.100280,18
mycosphaerella_eumusae,AC578_10427,0.183102,0.685848,12
valsa_mali_var_pyri,VP1G_02187,0.199715,0.862594,15
exophiala_sideris,PV11_03182,0.266834,0.958005,17
arthrobotrys_oligospora_atcc_24927,AOL_s00097g145,0.099021,0.420646,14
alternaria_alternata,CC77DRAFT_989767,0.314950,0.951326,13
fusarium_langsethiae,FLAG1_06127,0.111595,0.554868,17
podospora_anserina_s_mat_,PODANS_6_1740,0.351112,0.999981,35
purpureocillium_lilacinum,VFPBJ_00697,0.331145,0.985050,16
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10461,0.217406,0.914180,19
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_08479,0.042027,0.196723,19
metarhizium_album_arsef_1941,MAM_04327,0.180924,0.843242,19
trichoderma_reesei,TRIREDRAFT_62914,0.327554,0.995124,20
metarhizium_acridum_cqma_102,MAC_06742,0.074583,0.411439,20
diaporthe_helianthi,DHEL01_04653,0.237023,0.900286,15
coccidioides_immitis_rs,CIMG_12406,0.229150,0.938679,19
fonsecaea_monophora,AYO21_03362,0.459383,0.999978,22
colletotrichum_orbiculare,Cob_10687,0.283233,0.955300,15
escovopsis_weberi,ESCO_005184,0.686767,0.999837,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_3005,0.242943,0.906030,14
neurospora_crassa,NCU16771,0.121637,0.734850,23
cercospora_fijiensis_cirad86,MYCFIDRAFT_18996,0.289037,0.924015,10
paraphaeosphaeria_sporulosa,CC84DRAFT_1172209,0.317222,0.933269,12
pseudogymnoascus_verrucosus,VE01_01604,0.111595,0.554868,17
xylona_heveae_tc161,L228DRAFT_263709,0.193142,0.854377,17
arthroderma_benhamiae_cbs_112371,ARB_02744,0.296883,0.972534,17
fusarium_fujikuroi,FFUJ_04538,0.085740,0.509942,20
aspergillus_lentulus,ALT_0410,0.318897,0.986034,18
fonsecaea_erecta,AYL99_08153,0.612541,0.999993,23
diaporthe_ampelina,UCDDA912_g08091,0.426131,0.998936,17
erysiphe_necator,EV44_g1997,0.152369,0.744701,17
fonsecaea_pedrosoi_cbs_271_37,Z517_05303,0.459383,0.999978,22
myceliophthora_thermophila_atcc_42464,MYCTH_2115868,0.741408,0.999978,22
sporothrix_insectorum_rcef_264,SPI_04713,0.440965,0.999948,18
verticillium_dahliae,VDAG_10434,0.134979,0.779406,24
leptosphaeria_maculans,LEMA_P035980.1,0.115698,0.433200,13
penicillium_griseofulvum,PGRI_080790,0.341964,0.979486,14
fonsecaea_nubica,AYO20_06948,0.636746,0.999978,22
penicillium_italicum,PITC_017960,0.341964,0.979486,14
stemphylium_lycopersici,TW65_06294,0.686457,0.999754,12
cladophialophora_yegresii_cbs_114405,A1O7_08451,0.260086,0.965109,19
trichophyton_rubrum_cbs_118892,TERG_08289,0.417757,0.999763,19
aspergillus_nomius_nrrl_13137,ANOM_005775,0.331458,0.988690,17
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02667,0.221037,0.929594,19
pyrenophora_teres,PTT_17702,0.183102,0.685848,12
grosmannia_clavigera_kw1407,CMQ_2647,0.694153,0.999948,18
schizosaccharomyces_japonicus,SJAG_03796,0.153506,0.709450,15
talaromyces_islandicus,PISL3812_01248,0.165783,0.811461,19
coccidioides_posadasii_str_silveira,CPSG_02940,0.229150,0.938679,19
verticillium_alfalfae_vams_102,VDBG_08238,0.140671,0.764131,20
colletotrichum_simmondsii,CSIM01_01041,0.395496,0.995871,16
beauveria_bassiana_arsef_2860,BBA_01363,0.051792,0.282223,22
trichoderma_atroviride_imi_206040,TRIATDRAFT_81737,0.270267,0.983344,21
colletotrichum_gloeosporioides,CGGC5_437,0.364671,0.999992,61
bipolaris_zeicola_26_r_13,COCCADRAFT_29216,0.292820,0.942451,13
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_4036,0.152369,0.744701,17
ophiostoma_piceae_uamh_11346,F503_03347,0.276696,0.992431,24
bipolaris_victoriae_fi3,COCVIDRAFT_11038,0.292820,0.942451,13
aureobasidium_namibiae_cbs_147_97,M436DRAFT_47066,0.017980,0.085922,16
pyronema_omphalodes_cbs_100304,PCON_10780,0.125340,0.436733,12
exophiala_mesophila,PV10_04767,0.067958,0.409783,21
tuber_melanosporum,GSTUM_00009163001,0.351011,0.960015,12
penicillium_oxalicum_114_2,PDE_07921,0.557519,0.999837,17
colletotrichum_salicis,CSAL01_04094,0.317198,0.978194,16
tolypocladium_ophioglossoides_cbs_100239,TOPH_07520,0.247041,0.942304,17
arthroderma_otae_cbs_113480,MCYG_02883,0.219160,0.891371,16
penicillium_roqueforti_fm164,PROQFM164_S02g001532,0.357903,0.983764,14
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_618566,0.409443,0.997281,16
neofusicoccum_parvum_ucrnp2,UCRNP2_9732,0.182417,0.804388,17
phaeomoniella_chlamydospora,UCRPC4_g01047,0.173287,0.556772,8
capronia_semi_immersa,PV04_09001,0.272623,0.981902,20
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_02002,0.175328,0.869757,20
zymoseptoria_brevis,TI39_contig4166g00007,0.331145,0.985050,16
fusarium_solani,NechaG96720,0.389154,0.996466,17
penicillium_expansum,PEX1_038230,0.357903,0.983764,14
diplodia_seriata,UCDDS831_g01969,0.280389,0.969508,18
pseudogymnoascus_sp_05ny08,VF21_04684,0.152369,0.744701,17
verruconis_gallopava,PV09_08015,0.141644,0.671653,17
sporothrix_brasiliensis_5110,SPBR_07804,0.641069,0.999948,18
paracoccidioides_brasiliensis_pb18,PADG_04992,0.375653,0.991436,15
aspergillus_clavatus,CADACLAG00008166,0.608071,0.999996,16
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03853,0.221037,0.929594,19
phaeosphaeria_nodorum,SNOG_08472,0.292453,0.958146,14
bipolaris_oryzae_atcc_44560,COCMIDRAFT_81445,0.169017,0.687702,13
pseudogymnoascus_sp_vkm_f_3775,V491_00972,0.203309,0.915824,20
schizosaccharomyces_pombe,SPCC830.09c,0.317222,0.933269,12
aspergillus_udagawae,AUD_7133,0.388495,0.996941,18
aspergillus_niger,An11g00500,0.153620,0.757663,19
sclerotinia_borealis_f_4157,SBOR_9771,0.166212,0.829838,20
verticillium_longisporum,BN1708_004486,0.134979,0.779406,24
torrubiella_hemipterigena,VHEMI00571,0.078508,0.442239,19
colletotrichum_nymphaeae_sa_01,CNYM01_06802,0.308853,0.976582,16
colletotrichum_incanum,CI238_05573,0.245925,0.922022,15
thielaviopsis_punctulata,TD95_001489,0.135446,0.633753,17
phialocephala_scopiformis,LY89DRAFT_545147,0.053319,0.151601,13
magnaporthe_oryzae,MGG_15229,0.184826,0.911305,22
zymoseptoria_tritici,Mycgr3G47581,0.374467,0.993988,16
cladophialophora_psammophila_cbs_110553,A1O5_01703,0.471379,0.999851,26
acremonium_chrysogenum_atcc_11550,ACRE_058460,0.616924,0.999996,19
ophiocordyceps_sinensis_co18,OCS_05790,0.343758,0.998712,22
cordyceps_brongniartii_rcef_3172,BBO_05664,0.105394,0.571545,19
fusarium_culmorum,FCUL_07449.1,0.087744,0.466567,17
byssochlamys_spectabilis_no_5,PVAR5_3413,0.273877,0.954094,16
stagonospora_sp_src1lsm3a,IQ06DRAFT_291568,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_05006,0.178722,0.908012,24
trichophyton_tonsurans_cbs_112818,TESG_03097,0.427003,0.999437,18
microdochium_bolleyi,Micbo1qcDRAFT_127916,0.221037,0.929594,19
pneumocystis_jirovecii_ru7,T551_02376,0.290518,0.973343,18
drechslerella_stenobrocha_248,DRE_02815,0.523261,0.999217,13
neonectria_ditissima,AK830_g2970,0.153280,0.821778,21
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06136,0.114990,0.608737,19
botrytis_cinerea,Bcin12g04070,0.140671,0.764131,20
dactylellina_haptotyla_cbs_200_50,H072_6005,0.183173,0.626898,11
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g20470,0.260802,0.931831,15
uncinocarpus_reesii_1704,UREG_04626,0.168450,0.763161,18
phialophora_attae,AB675_4606,0.193432,0.814024,14
exophiala_spinifera,PV08_01826,0.259641,0.979844,21
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_07055,0.129302,0.677868,19
scedosporium_apiospermum,SAPIO_CDS7244,0.274653,0.826977,8
pyrenophora_triticirepentis,PTRG_08901,0.213981,0.851729,14
stachybotrys_chlorohalonata_ibt_40285,S40285_06699,0.334880,0.989034,18
verticillium_longisporum,BN1708_000891,0.121813,0.742476,22
pseudogymnoascus_sp_wsf_3629,VE00_04458,0.211441,0.904792,19
blastomyces_gilchristii_slh14081,BDBG_07933,0.222336,0.831775,13
sordaria_macrospora,SMAC_04764,0.181911,0.914005,23
talaromyces_marneffei_atcc_18224,PMAA_035650,0.057696,0.262742,17
bipolaris_maydis_c5,COCHEDRAFT_1151893,0.469942,0.997091,13
pneumocystis_murina_b123,PNEG_02283,0.345009,0.991634,18
trichophyton_interdigitale_mr816,H109_07846,0.427003,0.999437,18
aspergillus_cristatus,SI65_05191,0.283233,0.955300,15
metarhizium_rileyi_rcef_4871,NOR_07136,0.120397,0.666328,20
endocarpon_pusillum_z07020,EPUS_00592,0.080265,0.376342,15
bipolaris_sorokiniana_nd90pr,COCSADRAFT_34651,0.220920,0.903612,18
coniosporium_apollinis_cbs_100218,W97_00223,0.174319,0.872101,21
aspergillus_flavus,AFLA_106360,0.172283,0.796043,18
colletotrichum_sublineola,CSUB01_00233,0.380252,0.993691,15
blumeria_graminis,BGHDH14_bgh02881,0.046210,0.245526,15
schizosaccharomyces_cryophilus,SPOG_02322,0.173287,0.771961,16
drechmeria_coniospora,DCS_00721,0.268323,0.981415,21
aspergillus_ochraceoroseus,AOCH_002919,0.131554,0.711810,20
aspergillus_rambellii,ARAM_002333,0.131554,0.711810,20
exophiala_aquamarina_cbs_119918,A1O9_08276,0.368651,0.999937,23
pseudocercospora_musae,AC579_3248,0.456924,0.997664,14
bipolaris_sorokiniana_nd90pr,COCSADRAFT_77069,0.261631,0.900219,13
pneumocystis_carinii_b80,T552_02839,0.267992,0.958550,18
ascochyta_rabiei,ST47_g4944,0.409074,0.983702,11
trichoderma_harzianum,THAR02_09284,0.169302,0.863628,21
fusarium_graminearum,FGRAMPH1_01T17563,0.087744,0.466567,17
paracoccidioides_sp_lutzii_pb01,PAAG_05149,0.283511,0.961453,16
pestalotiopsis_fici_w106_1,PFICI_05060,0.513974,0.999996,19
fusarium_pseudograminearum,FPSE_07194,0.111595,0.554868,17
pseudogymnoascus_sp_vkm_f_103,V499_04957,0.129302,0.677868,19
aspergillus_ruber_cbs_135680,EURHEDRAFT_453166,0.258170,0.928348,16
trichophyton_soudanense_cbs_452_61,H105_00359,0.417757,0.999763,19
microsporum_gypseum_cbs_118893,MGYG_00053,0.310333,0.982612,18
fusarium_poae,FPOA_07569,0.098852,0.471150,18
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0034570,0.261395,0.984887,23
penicillium_brasilianum,PMG11_06714,0.326833,0.981184,16
trichophyton_equinum_cbs_127_97,TEQG_07005,0.427003,0.999437,18
pseudogymnoascus_sp_03vt05,VE02_00747,0.152369,0.744701,17
schizosaccharomyces_octosporus,SOCG_02727,0.138629,0.632188,15
ustilaginoidea_virens,UV8b_3272,0.193627,0.920235,21
penicillium_nordicum,ACN38_g7190,0.164470,0.694175,14
aspergillus_luchuensis,RIB2604_01500580,0.352907,0.995337,19
aureobasidium_melanogenum_cbs_110374,M437DRAFT_56282,0.043322,0.189600,16
colletotrichum_graminicola,GLRG_05877,0.496086,0.999996,16
capronia_coronata_cbs_617_96,A1O1_08989,0.393598,0.999984,25
dothistroma_septosporum,DOTSEDRAFT_74198,0.156945,0.414163,7
talaromyces_stipitatus_atcc_10500,TSTA_056530,0.223191,0.902143,17
colletotrichum_fioriniae_pj7,CFIO01_10365,0.352174,0.990739,16
trichophyton_verrucosum_hki_0517,TRV_06179,0.296883,0.972534,17
ophiocordyceps_unilateralis,XA68_1294,0.302113,0.985672,19
neosartorya_fischeri,CADNFIAG00005229,0.175328,0.869757,20
emmonsia_sp_cac_2015a,ACJ72_03456,0.043322,0.189600,16
madurella_mycetomatis,MMYC01_200149,0.393502,0.999999,24
cladophialophora_carrionii_cbs_160_54,G647_07427,0.470999,0.999996,19
saitoella_complicata_nrrl_y_17804,G7K_1278-t1,0.357903,0.983764,14
colletotrichum_tofieldiae,CT0861_10802,0.199715,0.862594,15
penicillium_chrysogenum,EN45_081930,0.260802,0.931831,15
pseudogymnoascus_sp_vkm_f_3808,O988_00057,0.085740,0.509942,20
trichoderma_virens,TRIVIDRAFT_155021,0.510284,0.999978,22
sphaerulina_musiva_so2202,SEPMUDRAFT_17194,0.678959,0.999996,19
setosphaeria_turcica_et28a,SETTUDRAFT_87755,0.399458,0.991023,13
rasamsonia_emersonii_cbs_393_64,T310_1880,0.090253,0.483350,19
cladophialophora_immunda,PV07_00719,0.512177,0.999984,25
exophiala_xenobiotica,PV05_00488,0.253193,0.980771,22
metarhizium_anisopliae,MANI_017288,0.211441,0.904792,19
rhinocladiella_mackenziei_cbs_650_93,Z518_03074,0.247041,0.942304,17
penicillium_freii,ACN42_g6993,0.227004,0.856557,14
pseudogymnoascus_destructans_20631_21,GMDG_04091,0.090253,0.483350,19
sphaerobolus_stellatus_ss14,M422DRAFT_235340,0.159129,0.515073,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_794303,0.328974,0.953397,13
jaapia_argillacea_mucl_33604,JAAARDRAFT_68592,0.575257,0.999372,10
hydnomerulius_pinastri_md_312,HYDPIDRAFT_114072,0.067578,0.209937,12
peniophora_sp_cont,PENSPDRAFT_673079,0.067578,0.209937,12
rhodotorula_graminis_wp1,RHOBADRAFT_46297,0.686823,0.999905,20
mixia_osmundae_iam_14324,E5Q_00545,0.546361,0.999948,18
amanita_muscaria_koide_bx008,M378DRAFT_78159,0.000000,0.028971,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_91091,0.310264,0.972487,15
pisolithus_microcarpus_441,PISMIDRAFT_461679,0.136734,0.513708,11
galerina_marginata_cbs_339_88,GALMADRAFT_1117191,0.017980,0.085922,16
laccaria_bicolor_s238n_h82,LACBIDRAFT_315812,0.143912,0.674322,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_21911,0.399458,0.991023,13
sporidiobolus_salmonicolor,CEQ41138,0.419203,0.998559,17
puccinia_striiformis,maker-PST130_22911-snap-gene-0.2-mRNA-1,0.196868,0.839263,16
termitomyces_sp_j132,J132_05147,0.137327,0.534252,8
galerina_marginata_cbs_339_88,GALMADRAFT_63809,0.150408,0.580354,10
serendipita_vermifera_maff_305830,M408DRAFT_19499,0.169017,0.687702,13
pseudozyma_hubeiensis_sy62,PHSY_001619,0.284292,0.993571,24
galerina_marginata_cbs_339_88,GALMADRAFT_244051,0.199715,0.862594,15
kwoniella_pini_cbs_10737,I206_00943,1.059765,0.999984,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_715869,0.326833,0.981184,16
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130345,0.276101,0.879567,9
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_108833,0.292135,0.958924,15
piloderma_croceum_f_1598,PILCRDRAFT_97507,0.183102,0.685848,12
pisolithus_microcarpus_441,PISMIDRAFT_360290,0.036860,0.158253,11
cryptococcus_depauperatus_cbs_7855,L204_02710,0.067962,0.436370,25
fistulina_hepatica_atcc_64428,FISHEDRAFT_66541,0.183102,0.685848,12
pleurotus_ostreatus_pc15,PLEOSDRAFT_50044,0.177493,0.752192,14
cryptococcus_neoformans,CNC04520,0.106013,0.619603,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_727057,0.177122,0.695153,13
cryptococcus_gattii_vgii_mmrl2647,I352_00243,0.042027,0.196723,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_76256,0.031190,0.114343,13
puccinia_triticina,PTTG_03066,0.559176,0.999837,17
daedalea_quercina_l_15889,DAEQUDRAFT_721650,0.475185,0.987219,9
cryptococcus_gattii_vgiv_ind107,I308_02258,0.045815,0.212540,20
anthracocystis_flocculosa_pf_1,PFL1_06908,0.854338,0.999996,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199957,0.238746,0.945562,19
fibroporia_radiculosa,FIBRA_00779,0.167120,0.586867,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_121602,0.226746,0.886065,15
sporisorium_reilianum,sr10984,0.364271,0.999059,21
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_57786,0.384101,0.994642,16
hebeloma_cylindrosporum_h7,M413DRAFT_75742,0.255966,0.819419,7
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02492,0.159886,0.753308,18
cryptococcus_amylolentus_cbs_6039,L202_00292,0.368231,0.999991,27
hypsizygus_marmoreus,Hypma_01696,0.164470,0.694175,14
puccinia_graminis,PGTG_12116,0.164470,0.694175,14
calocera_viscosa_tufc12733,CALVIDRAFT_535035,0.276514,0.926892,14
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_182356,0.292453,0.958146,14
cryptococcus_gattii_ca1873,I314_02081,0.025541,0.122069,20
ceraceosorus_bombacis,CEH15130,0.163215,0.803196,19
trametes_cinnabarina,BN946_scf185010.g41,0.351011,0.960015,12
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_130572,0.783201,0.999372,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_116291,0.310613,0.917007,8
schizophyllum_commune_h4_8,SCHCODRAFT_50277,0.091551,0.278745,12
schizopora_paradoxa,SCHPADRAFT_900658,0.062379,0.217888,13
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_14803,-0.000000,0.032190,15
tilletia_indica,A4X13_g5985,0.462960,0.999975,21
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_173512,0.148532,0.610408,14
galerina_marginata_cbs_339_88,GALMADRAFT_136031,0.226746,0.886065,15
tsuchiyaea_wingfieldii_cbs_7118,L198_00952,0.279356,0.998336,28
microbotryum_violaceum,MVLG_01312,0.242776,0.988594,26
puccinia_graminis,PGTG_10031,0.164470,0.694175,14
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02883,0.597235,0.999905,20
laccaria_amethystina_laam_08_1,K443DRAFT_652008,0.222209,0.893824,16
pisolithus_tinctorius_marx_270,M404DRAFT_17763,0.122068,0.526843,9
moesziomyces_antarcticus,PAN0_005d2783,0.248733,0.994162,28
tilletia_walkeri,A4X09_g2367,0.651570,0.999975,21
cutaneotrichosporon_oleaginosus,CC85DRAFT_282753,0.215517,0.967828,25
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_248117,0.115525,0.246948,6
ustilago_maydis,UMAG_02526,0.203750,0.971823,27
puccinia_sorghi,VP01_959g2,0.234763,0.969146,22
tulasnella_calospora_mut_4182,M407DRAFT_240514,0.028962,0.114990,14
grifola_frondosa,A0H81_07402,0.355589,0.998601,21
postia_placenta_mad_698_r,POSPLDRAFT_37782,0.298627,0.748618,6
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458444,0.409074,0.983702,11
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_437284,0.317222,0.933269,12
kwoniella_mangroviensis_cbs_8886,I204_05527,0.085655,0.529829,24
wallemia_mellicola_cbs_633_66,WALSEDRAFT_69607,0.778008,0.999754,12
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1060655,0.193432,0.814024,14
kwoniella_dejecticola_cbs_10117,I303_01048,0.086380,0.547528,23
coprinopsis_cinerea_okayama7_130,CC1G_08087,0.377467,0.999989,29
cryptococcus_gattii_wm276,CGB_C6640W,0.045815,0.212540,20
tilletiaria_anomala_ubc_951,K437DRAFT_261375,0.261631,0.900219,13
calocera_cornea_hhb12733,CALCODRAFT_469375,0.183102,0.685848,12
postia_placenta_mad_698_r,POSPLDRAFT_37789,0.138629,0.555624,5
ustilago_hordei,UHOR_04058,0.020269,0.102037,29
kwoniella_heveanensis_cbs_569,I317_03691,0.389363,0.999978,22
sphaerobolus_stellatus_ss14,M422DRAFT_236159,0.084509,0.366897,13
kwoniella_bestiolae_cbs_10118,I302_02871,0.590164,0.999948,18
rhodotorula_sp_jg_1b,RHOSPDRAFT_16712,0.614947,0.999978,22
termitomyces_sp_j132,J132_06759,0.179176,0.692965,10
tilletia_controversa,A4X06_g6210,0.952706,0.999948,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214830,0.081093,0.242650,10
xanthophyllomyces_dendrorhous,CED85273,0.241391,0.979475,24
moesziomyces_aphidis_dsm_70725,PaG_00871,0.213875,0.984577,29
gelatoporia_subvermispora_b,CERSUDRAFT_66255,0.594906,0.999754,12
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130347,0.219722,0.783508,10
tilletia_caries,A4X03_g7302,0.952706,0.999948,18
rhodotorula_toruloides_np11,RHTO_04349,0.528822,0.999905,20
moniliophthora_roreri_mca_2997,Moror_14961,-0.000000,0.020630,11
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_485136,0.193432,0.814024,14
hebeloma_cylindrosporum_h7,M413DRAFT_20638,0.177493,0.752192,14
melampsora_laricipopulina,MELLADRAFT_110616,0.562578,0.999905,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_8235,0.307919,0.995375,22
mortierella_elongata_ag_77,K457DRAFT_157723,0.090377,0.556349,24
allomyces_macrogynus_atcc_38327,AMAG_11595,0.810774,0.999966,13
spizellomyces_punctatus_daom_br117,SPPG_02951,0.163215,0.803196,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_301898,0.283233,0.955300,15
gonapodya_prolifera_jel478,M427DRAFT_29838,0.311666,0.980834,17
allomyces_macrogynus_atcc_38327,AMAG_10993,0.413005,0.998364,17
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_85526,0.043322,0.189600,16
