species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.008559,0.676806,37
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.012474,0.854437,69
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.074239,0.966181,23
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.062812,0.957746,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.355017,NaN,917
kluyveromyces_lactis,KLLA0_B00308g,0.079447,0.985124,30
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.531062,0.992592,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.229920,0.984563,7
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,-0.000000,0.625000,5
torulaspora_delbrueckii,TDEL_0F00190,0.089133,0.974389,21
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.200662,0.968952,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.044043,0.996320,159
ashbya_gossypii,AGOS_AFL092C,-0.000000,0.208634,57
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.008214,0.748082,62
eremothecium_sinecaudum,AW171_hschr53316,0.007772,0.873114,128
ashbya_gossypii,AGOS_AFL095W,0.012959,0.946070,124
hanseniaspora_opuntiae,AWRI3578_g112,0.418129,0.996505,16
hanseniaspora_osmophila,AWRI3579_g3136,0.225205,0.999656,46
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.010117,0.847182,84
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.448264,0.998938,34
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.336176,0.997476,28
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.205503,0.999573,48
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.639904,0.998057,39
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.389733,0.998147,58
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.489814,0.997013,25
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.612117,0.996758,22
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.484677,0.999643,24
zygosaccharomyces_rouxii,ZYRO0F00176g,0.171815,0.999175,112
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.402542,0.997566,156
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.471615,0.996758,22
_candida_glabrata,CAGL0I07293g,0.103949,0.998875,91
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.001634,0.432168,49
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.467369,0.998968,55
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.021655,0.969440,91
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.088010,0.942839,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.093602,0.934887,11
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.654176,0.998147,58
