species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,-0.000000,0.322361,23
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.073571,0.991937,39
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.018572,0.771268,25
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.009880,0.656079,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.000784,0.329102,50
kluyveromyces_lactis,KLLA0_B00308g,0.008682,0.617173,21
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.023545,0.762634,18
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,-0.000000,0.185471,18
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.052841,0.922603,21
torulaspora_delbrueckii,TDEL_0F00190,-0.000000,0.288929,29
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,-0.000000,0.370941,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.147901,0.996502,124
ashbya_gossypii,AGOS_AFL092C,0.091643,0.995800,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.080565,0.996366,50
eremothecium_sinecaudum,AW171_hschr53316,-0.000000,0.239208,43
ashbya_gossypii,AGOS_AFL095W,0.086071,0.999175,112
hanseniaspora_opuntiae,AWRI3578_g112,-0.000000,0.750000,3
hanseniaspora_osmophila,AWRI3579_g3136,0.068186,0.985098,35
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.001368,0.434839,76
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.051177,0.989843,53
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,-0.000000,0.336376,21
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.022795,0.909641,51
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.021892,0.790772,23
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.038353,0.995550,83
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.075417,0.989542,36
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,-0.000000,0.492187,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.034788,0.902446,30
zygosaccharomyces_rouxii,ZYRO0F00176g,0.184891,0.997820,132
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.000382,0.426389,323
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.068186,0.985098,35
_candida_glabrata,CAGL0I07293g,0.066042,0.999578,69
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.183509,0.999559,83
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.058595,0.997524,88
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.327553,0.998944,94
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.037372,0.893259,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.064483,0.936940,19
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.193476,0.988643,11
