species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.037372,0.893259,25
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.037372,0.893259,25
saccharomyces_arboricola_h_6,SU7_0012,0.102113,0.984187,22
saccharomyces_eubayanus,DI49_0020,0.035964,0.867210,22
torulaspora_delbrueckii,TDEL_0H04190,0.305058,0.998037,17
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.293229,0.996377,9
zygosaccharomyces_rouxii,ZYRO0D04950g,0.265737,0.999521,21
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.398983,0.998455,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.375600,0.996844,13
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.004766,0.496975,20
kazachstania_naganishii_cbs_8797,KNAG_0D05020,-0.000000,0.196381,16
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.112817,0.990258,23
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.004766,0.496975,20
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.617096,0.999643,24
_candida_glabrata,CAGL0M11968g,0.039713,0.856712,17
kazachstania_africana_cbs_2517,KAFR_0K00480,0.088010,0.942839,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.031902,0.833276,19
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,-0.000000,0.370941,17
ashbya_gossypii,AGOS_ADR388C,0.031902,0.833276,19
lachancea_lanzarotensis,LALA0_S14e01068g,0.096444,0.969915,18
kluyveromyces_lactis,KLLA0_C12969g,0.227076,0.999515,18
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.022129,0.733274,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.067537,0.923820,16
eremothecium_sinecaudum,AW171_hschr42442,-0.000000,0.309962,25
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.039713,0.856712,17
hanseniaspora_osmophila,AWRI3579_g217,-0.000000,0.750000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.581493,0.998436,14
hanseniaspora_opuntiae,AWRI3578_g1098,0.064483,0.936940,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.447940,0.875133,4
cyberlindnera_jadinii,BN1211_3776,0.018232,0.656382,10
wickerhamomyces_ciferrii,BN7_1767,0.200662,0.968952,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.361984,0.999893,12
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.022129,0.733274,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,-0.000000,0.352394,19
debaryomyces_fabryi,AC631_02470,0.194115,0.999521,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.039713,0.856712,17
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.460517,0.937546,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.010562,0.641054,19
candida_parapsilosis_cdc317,CPAR2_303780,0.119590,0.961793,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.004766,0.496975,20
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.043425,0.885414,20
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,-0.000000,0.418945,13
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,-0.000000,0.370941,17
_candida_auris,QG37_08068,0.023545,0.762634,18
ogataea_polymorpha,OGAPODRAFT_16793,0.153646,0.993281,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.053848,0.949104,27
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.023545,0.762634,18
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.182054,0.998345,20
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.270726,0.997476,28
candida_dubliniensis_cd36,CD36_51820,0.210385,0.998037,17
candida_maltosa_xu316,G210_3378,0.237772,0.996844,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.080487,0.951273,17
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.009538,0.576245,14
ogataea_parapolymorpha_dl_1,HPODL_00372,0.109078,0.981362,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.012846,0.612518,12
candida_albicans_wo_1,CAWG_04582,0.122254,0.979409,16
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.016754,0.698491,15
candida_orthopsilosis_co_90_125,CORT_0E05940,0.038500,0.820629,14
pichia_kudriavzevii,JL09_g3998,0.111626,0.998938,34
candida_tropicalis_mya_3404,CTRG_05313,0.195920,0.996505,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.456553,0.998345,20
komagataella_pastoris,PAS_chr1-4_0533,0.009538,0.576245,14
sugiyamaella_lignohabitans,AWJ20_3245,0.064483,0.936940,19
yarrowia_lipolytica,YALI0_C14828g,0.135840,0.993812,21
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.069746,0.982103,32
geotrichum_candidum,BN980_GECA13s01352g,0.146559,0.998455,26
geotrichum_candidum,BN980_GECA24s00758g,0.005853,0.519638,18
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.003955,0.476907,22
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.007361,0.545845,16
tuber_melanosporum,GSTUM_00007328001,0.035964,0.867210,22
drechslerella_stenobrocha_248,DRE_06013,0.089133,0.974389,21
dactylellina_haptotyla_cbs_200_50,H072_4086,0.136693,0.987646,17
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,-0.000000,0.352394,19
pyronema_omphalodes_cbs_100304,PCON_08710,-0.000000,0.370941,17
schizosaccharomyces_octosporus,SOCG_00434,0.331157,0.999877,19
pneumocystis_carinii_b80,T552_03331,0.204270,0.999876,27
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.052841,0.922603,21
pneumocystis_jirovecii_ru7,T551_02407,0.223508,0.998449,29
schizosaccharomyces_japonicus,SJAG_00514,-0.000000,0.185471,18
schizosaccharomyces_pombe,SPAC16E8.09,0.080487,0.951273,17
pneumocystis_murina_b123,PNEG_03360,0.134684,0.998449,29
schizosaccharomyces_cryophilus,SPOG_02069,0.039713,0.856712,17
ustilago_maydis,UMAG_02422,0.299895,0.999643,24
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,-0.000000,0.322361,23
moesziomyces_antarcticus,PAN0_007d3289,0.239862,0.999877,19
kwoniella_bestiolae_cbs_10118,I302_07483,0.024386,0.851290,31
kwoniella_pini_cbs_10737,I206_04749,0.061723,0.971641,31
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.136693,0.987646,17
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.026193,0.811614,21
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.085659,0.978522,24
melampsora_laricipopulina,MELLADRAFT_88045,0.533723,0.999916,35
peniophora_sp_cont,PENSPDRAFT_670249,0.048085,0.952017,32
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.343988,0.998345,20
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.048085,0.952017,32
tilletia_walkeri,A4X09_g3878,0.005300,0.558632,27
kwoniella_dejecticola_cbs_10117,I303_06649,0.042596,0.944181,34
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.072912,0.971938,26
puccinia_sorghi,VP01_1844g4,0.002848,0.489032,37
puccinia_graminis,PGTG_04844,0.014001,0.789846,41
termitomyces_sp_j132,J132_06702,-0.000000,0.322361,23
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.308942,0.997013,25
sporisorium_reilianum,sr10836,0.353634,0.999521,21
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.027893,0.711263,8
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,-0.000000,0.336376,21
kwoniella_mangroviensis_cbs_8886,I204_01172,0.027837,0.864433,29
pisolithus_tinctorius_marx_270,M404DRAFT_130914,-0.000000,0.144464,30
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.026193,0.811614,21
calocera_cornea_hhb12733,CALCODRAFT_508068,0.173039,0.999643,24
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.001681,0.393117,34
wallemia_ichthyophaga_exf_994,J056_001984,0.030278,0.849422,24
serendipita_indica_dsm_11827,PIIN_02576,0.008623,0.638977,30
xanthophyllomyces_dendrorhous,CED83125,0.015462,0.801415,39
ceraceosorus_bombacis,CEH19444,0.013855,0.735411,29
galerina_marginata_cbs_339_88,GALMADRAFT_255550,-0.000000,0.418945,13
cryptococcus_neoformans,CNI03840,0.002850,0.443180,26
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.194742,0.998455,26
moniliophthora_roreri_mca_2997,Moror_17722,0.016754,0.698491,15
galerina_marginata_cbs_339_88,GALMADRAFT_211345,-0.000000,0.168188,22
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.029654,0.790440,16
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.007361,0.545845,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.013384,0.693264,24
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.021541,0.838181,33
trametes_cinnabarina,BN946_scf184467.g1,0.125011,0.994572,24
mixia_osmundae_iam_14324,E5Q_03831,0.037372,0.893259,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,-0.000000,0.168188,22
sporisorium_scitamineum,CDS01995,0.026193,0.811614,21
kwoniella_heveanensis_cbs_569,I317_07763,0.004605,0.541775,29
cryptococcus_gattii_vgiv_ind107,I308_01436,0.015955,0.753200,27
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.088010,0.942839,14
amanita_muscaria_koide_bx008,M378DRAFT_165578,-0.000000,0.196381,16
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.007263,0.595524,23
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.032078,0.879175,27
tulasnella_calospora_mut_4182,M407DRAFT_67801,-0.000000,0.352394,19
hypsizygus_marmoreus,Hypma_05138,0.023545,0.762634,18
serendipita_indica_dsm_11827,PIIN_01347,0.070585,0.976630,29
tilletia_controversa,A4X06_g2373,0.115459,0.995460,27
rhizoctonia_solani_ag_1_ia,AG1IA_02976,-0.000000,0.225586,12
cryptococcus_depauperatus_cbs_7855,L204_05566,0.027837,0.864433,29
cryptococcus_gattii_ca1873,I314_03411,0.018572,0.771268,25
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.072975,0.875173,7
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.194742,0.998455,26
malassezia_pachydermatis,Malapachy_3469,0.025844,0.832117,26
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.021742,0.857948,38
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.043425,0.885414,20
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.021892,0.790772,23
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.064483,0.936940,19
cryptococcus_gattii_wm276,CGB_H4200C,0.015955,0.753200,27
tilletia_caries,A4X03_g1975,0.115459,0.995460,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.016754,0.698491,15
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.029654,0.790440,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.029654,0.790440,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,-0.000000,0.370941,17
fibroporia_radiculosa,FIBRA_02448,0.080487,0.951273,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.010732,0.704550,33
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.123897,0.989094,20
pisolithus_microcarpus_441,PISMIDRAFT_94018,-0.000000,0.288929,29
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.013126,0.667826,17
pseudozyma_hubeiensis_sy62,PHSY_006205,0.194742,0.998455,26
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.015955,0.753200,27
cryptococcus_amylolentus_cbs_6039,L202_04840,0.015955,0.753200,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.003335,0.458995,24
grifola_frondosa,A0H81_11927,-0.000000,0.176197,20
moesziomyces_aphidis_dsm_70725,PaG_03237,0.331157,0.999877,19
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.052841,0.922603,21
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.035964,0.867210,22
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.087554,0.999573,48
microbotryum_violaceum,MVLG_05912,0.040864,0.930305,31
tilletiaria_anomala_ubc_951,K437DRAFT_3872,-0.000000,0.168188,22
malassezia_sympodialis_atcc_42132,MSY001_2662,0.054251,0.937205,24
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.009538,0.576245,14
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.085659,0.978522,24
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.009538,0.576245,14
puccinia_triticina,PTTG_01824,0.035249,0.941431,41
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,-0.000000,0.352394,19
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.006166,0.576083,25
sporidiobolus_salmonicolor,CEQ42683,0.109241,0.996039,30
ustilago_hordei,UHOR_03963,0.043425,0.885414,20
tilletia_indica,A4X13_g1423,0.009880,0.656079,28
schizopora_paradoxa,SCHPADRAFT_899755,0.135840,0.993812,21
microbotryum_violaceum,MVLG_03346,0.102113,0.984187,22
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.070585,0.976630,29
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.418129,0.996505,16
absidia_glauca,SAL95651,0.009553,0.690494,35
absidia_glauca,SAM04375,0.064537,0.948598,22
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.023545,0.762634,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.182054,0.998345,20
rhizopus_delemar_ra_99_880,RO3G_06839,0.176614,0.992987,15
lichtheimia_ramosa,LRAMOSA08167,0.144443,0.999836,30
lichtheimia_ramosa,LRAMOSA02449,0.085659,0.978522,24
parasitella_parasitica,CEP09703,0.022129,0.733274,13
mortierella_elongata_ag_77,K457DRAFT_124164,0.138629,0.937546,5
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.012846,0.612518,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.018572,0.771268,25
mortierella_elongata_ag_77,K457DRAFT_1817815,0.030278,0.849422,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.008682,0.617173,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.036073,0.920993,33
choanephora_cucurbitarum,A0J61_04297,0.080487,0.951273,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.095774,0.995195,32
mucor_ambiguus,MAM1_0328c09726,0.030278,0.849422,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,-0.000000,0.225586,12
choanephora_cucurbitarum,A0J61_00214,0.008682,0.617173,21
mucor_ambiguus,MAM1_0223d08299,-0.000000,0.176197,20
lichtheimia_ramosa,LRAMOSA07048,0.067537,0.923820,16
lichtheimia_ramosa,LRAMOSA03309,0.218627,0.998296,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.043425,0.885414,20
absidia_glauca,SAL95498,0.007263,0.595524,23
choanephora_cucurbitarum,A0J61_05248,0.112817,0.990258,23
absidia_glauca,SAL95147,-0.000000,0.234008,45
rhizopus_delemar_ra_99_880,RO3G_05390,0.054251,0.937205,24
lichtheimia_ramosa,LRAMOSA07051,0.230802,0.999643,24
rhizopus_delemar_ra_99_880,RO3G_01873,0.101366,0.875133,4
lichtheimia_ramosa,LRAMOSA05280,0.135840,0.993812,21
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.031902,0.833276,19
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.106181,0.991583,26
rhizopus_delemar_ra_99_880,RO3G_00602,0.043425,0.885414,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.026193,0.811614,21
mucor_ambiguus,MAM1_0025c02091,0.173039,0.999643,24
mortierella_elongata_ag_77,K457DRAFT_124606,0.123897,0.989094,20
absidia_glauca,SAM00119,0.004435,0.559577,42
rhizopus_delemar_ra_99_880,RO3G_07086,-0.000000,0.185471,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.135190,0.997013,25
parasitella_parasitica,CEP08709,0.003335,0.458995,24
absidia_glauca,SAL98416,0.002566,0.478189,39
spizellomyces_punctatus_daom_br117,SPPG_03330,0.138629,0.937546,5
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.117424,0.997802,31
rozella_allomycis_csf55,O9G_002365,0.210385,0.998037,17
metarhizium_majus_arsef_297,MAJ_06791,0.137828,0.977784,13
ascosphaera_apis_arsef_7405,AAP_02991,0.029654,0.790440,16
metarhizium_brunneum_arsef_3297,MBR_09216,0.237772,0.996844,13
metarhizium_anisopliae_arsef_23,MAA_08200,0.160267,0.987314,14
aspergillus_rambellii,ARAM_006470,-0.000000,0.418945,13
metarhizium_guizhouense_arsef_977,MGU_04323,0.029654,0.790440,16
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.089133,0.974389,21
metarhizium_anisopliae,MANI_030136,0.160267,0.987314,14
pochonia_chlamydosporia_170,VFPPC_07508,0.018232,0.656382,10
allomyces_macrogynus_atcc_38327,AMAG_01576,0.213226,0.999869,44
allomyces_macrogynus_atcc_38327,AMAG_18260,0.166899,0.996176,19
