species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.463071,0.999975,50
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.282455,0.999995,55
saccharomyces_eubayanus,DI49_0042,0.261340,0.999982,57
saccharomyces_arboricola_h_6,SU7_0027,0.321010,0.999982,57
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.554903,0.999981,56
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.850939,0.999992,45
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.349077,0.999995,55
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.508090,0.999975,50
torulaspora_delbrueckii,TDEL_0H03710,0.376920,0.999981,56
zygosaccharomyces_rouxii,ZYRO0D05346g,0.433553,0.999979,58
_candida_glabrata,CAGL0H06193g,0.559000,0.999982,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.722562,0.999981,35
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.249040,0.999993,65
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.244392,1.000000,64
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.135339,0.996427,57
kazachstania_africana_cbs_2517,KAFR_0K00730,0.532090,0.999991,48
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.070790,0.901678,62
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.715069,0.999986,77
ashbya_gossypii,AGOS_ACR286C,0.655375,0.999990,80
kluyveromyces_lactis,KLLA0_F07513g,0.534603,0.999991,48
eremothecium_sinecaudum,AW171_hschr2372,0.163429,0.999982,57
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.329618,0.999993,54
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.114085,0.975924,53
lachancea_lanzarotensis,LALA0_S09e07294g,0.162874,0.998882,51
hanseniaspora_osmophila,AWRI3579_g2240,0.686465,0.999973,34
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,1.572270,0.999974,39
hanseniaspora_opuntiae,AWRI3578_g1915,1.081890,0.999987,30
hanseniaspora_uvarum_dsm_2768,D499_0I01180,1.233656,0.999973,34
candida_tropicalis_mya_3404,CTRG_02669,0.736785,0.999993,59
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.388092,0.999987,52
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,1.032242,0.999980,43
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.488622,0.999985,41
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.211333,0.999979,58
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.594623,0.999987,52
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,1.146209,0.999991,31
debaryomyces_fabryi,AC631_01032,0.860310,0.999995,55
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.506231,0.999971,63
candida_parapsilosis_cdc317,CPAR2_701950,0.332929,0.999984,53
candida_maltosa_xu316,G210_4888,0.227009,0.999982,57
wickerhamomyces_ciferrii,BN7_55,0.421619,0.988136,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.146653,0.824299,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.907209,0.999954,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.273167,0.999995,55
_candida_auris,QG37_02834,0.417052,0.999993,59
pichia_kudriavzevii,JL09_g2596,0.405956,0.999980,94
ogataea_polymorpha,OGAPODRAFT_87403,0.221542,0.998516,37
candida_orthopsilosis_co_90_125,CORT_0G02240,0.469142,0.999987,52
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.808749,0.999993,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.436982,0.999993,59
candida_dubliniensis_cd36,CD36_33230,0.506381,0.999992,61
ogataea_parapolymorpha_dl_1,HPODL_03953,0.243760,0.999995,55
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.362643,0.999991,70
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.412964,0.999993,59
cyberlindnera_jadinii,BN1211_2473,0.349950,0.999927,40
komagataella_pastoris,PAS_chr1-1_0238,0.408079,0.999975,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.436982,0.999993,59
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.408079,0.999975,50
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.680376,0.999985,49
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.479567,0.999979,58
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.328545,0.999966,38
yarrowia_lipolytica,YALI0_F28831g,0.469432,0.999979,58
sugiyamaella_lignohabitans,AWJ20_4472,0.260424,0.997270,29
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.028707,0.461723,67
geotrichum_candidum,BN980_GECA22s01484g,0.163332,0.999861,53
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.017773,0.118655,39
tuber_melanosporum,GSTUM_00008747001,0.032638,0.566957,72
pyronema_omphalodes_cbs_100304,PCON_03071,0.076950,0.935508,64
schizosaccharomyces_japonicus,SJAG_02698,0.034463,0.434051,52
schizosaccharomyces_octosporus,SOCG_04655,0.125291,0.984977,52
schizosaccharomyces_japonicus,SJAG_01938,0.155429,0.999982,57
schizosaccharomyces_octosporus,SOCG_03709,0.193111,0.999971,63
schizosaccharomyces_pombe,SPCC1235.05c,0.115221,0.988352,59
pneumocystis_murina_b123,PNEG_00443,0.432003,0.999992,45
schizosaccharomyces_octosporus,SOCG_02305,0.112937,0.987616,60
schizosaccharomyces_cryophilus,SPOG_03526,0.244154,0.999992,61
schizosaccharomyces_cryophilus,SPOG_00134,0.248649,0.999987,52
pneumocystis_jirovecii_ru7,T551_03377,0.309191,0.999971,47
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.031305,0.759349,104
pneumocystis_carinii_b80,T552_00412,0.349636,0.999983,44
schizosaccharomyces_japonicus,SJAG_01878,0.139604,0.998670,59
schizosaccharomyces_pombe,SPAC20G8.08c,0.073756,0.860498,54
schizosaccharomyces_cryophilus,SPOG_00521,0.058040,0.740595,53
schizosaccharomyces_pombe,SPAC25A8.01c,0.428798,0.999994,51
thielavia_terrestris_nrrl_8126,THITE_122851,0.093956,0.991336,75
valsa_mali_var_pyri,VP1G_01414,0.037548,0.647154,70
trichoderma_reesei,TRIREDRAFT_2826,0.139415,0.999997,75
colletotrichum_gloeosporioides,CGGC5_155,0.362211,0.998473,20
trichoderma_virens,TRIVIDRAFT_112980,0.141484,0.999997,75
pochonia_chlamydosporia_170,VFPPC_05568,0.136783,0.999965,71
fusarium_fujikuroi,FFUJ_01471,0.114897,0.994649,65
cordyceps_militaris_cm01,CCM_06978,0.315881,0.999991,70
madurella_mycetomatis,MMYC01_200567,0.070148,0.943354,73
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.356302,1.000000,113
metarhizium_majus_arsef_297,MAJ_08633,0.149942,0.999965,71
gaeumannomyces_graminis,GGTG_12229,0.183226,0.999986,86
ophiostoma_piceae_uamh_11346,F503_03218,0.567266,0.999980,94
magnaporthe_oryzae,MGG_09930,0.037061,0.643907,72
colletotrichum_sublineola,CSUB01_03662,0.068823,0.929696,70
podospora_anserina_s_mat_,PODANS_1_9610,0.053094,0.809830,67
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.095694,0.940481,52
beauveria_bassiana_arsef_2860,BBA_08048,0.348589,0.999979,58
fusarium_poae,FPOA_01316,0.107136,0.988156,63
purpureocillium_lilacinum,VFPBJ_04107,0.168674,0.999993,65
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.061112,0.896357,72
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.267079,0.999984,68
pestalotiopsis_fici_w106_1,PFICI_00031,0.065464,0.939733,77
colletotrichum_fioriniae_pj7,CFIO01_04940,0.050219,0.746617,62
sporothrix_brasiliensis_5110,SPBR_01220,0.384191,0.999999,112
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.263301,0.999850,36
chaetomium_globosum_cbs_148_51,CHGG_01598,0.121879,0.994505,61
colletotrichum_salicis,CSAL01_02925,0.052883,0.783692,63
thielaviopsis_punctulata,TD95_005386,0.249391,1.000000,64
claviceps_purpurea_20_1,CPUR_06989,0.023544,0.340921,64
fusarium_graminearum,FGRAMPH1_01T03159,0.149222,1.000000,64
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.057305,0.774939,57
neonectria_ditissima,AK830_g2919,0.218914,0.999992,61
trichoderma_harzianum,THAR02_04671,0.092919,0.991649,76
verticillium_dahliae,VDAG_04494,0.292255,0.999971,47
diaporthe_ampelina,UCDDA912_g03934,0.136339,0.992989,53
verticillium_longisporum,BN1708_012103,0.259874,0.999983,44
metarhizium_acridum_cqma_102,MAC_07516,0.096081,0.993943,76
fusarium_verticillioides,FVEG_01406,0.124617,0.999965,71
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.095867,0.988191,71
dactylellina_haptotyla_cbs_200_50,H072_5156,0.008138,0.077221,76
verticillium_alfalfae_vams_102,VDBG_04952,0.226766,0.999993,54
scedosporium_apiospermum,SAPIO_CDS3699,0.157620,0.999993,65
metarhizium_anisopliae_arsef_23,MAA_00140,0.117769,0.999589,71
fusarium_oxysporum,FOXG_00110,0.136777,0.999984,68
fusarium_culmorum,FCUL_01376.1,0.147862,1.000000,64
cordyceps_brongniartii_rcef_3172,BBO_04917,0.337651,0.999992,61
ophiocordyceps_sinensis_co18,OCS_03768,0.135492,0.999971,63
neurospora_crassa,NCU09106,0.105141,0.972792,56
magnaporthe_poae,MAPG_09647,0.143080,0.999979,82
fusarium_pseudograminearum,FPSE_00416,0.128226,0.998713,64
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.085292,0.982715,75
fusarium_langsethiae,FLAG1_04229,0.118875,0.996320,65
ceratocystis_platani,CFO_g3120,0.279438,0.999992,61
diaporthe_helianthi,DHEL01_08242,0.130663,0.999976,67
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.135177,0.999974,69
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.011017,0.166062,87
cordyceps_confragosa_rcef_1005,LEL_03494,0.258737,0.999993,59
stachybotrys_chartarum_ibt_40293,S40293_08109,0.102550,0.991618,69
drechmeria_coniospora,DCS_07973,0.225089,0.999979,82
colletotrichum_incanum,CI238_00476,0.087195,0.969786,67
torrubiella_hemipterigena,VHEMI02281,0.122008,0.998548,67
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.042315,0.671621,64
metarhizium_album_arsef_1941,MAM_03617,0.132639,0.999979,82
colletotrichum_higginsianum,CH063_08701,0.154021,0.999976,67
grosmannia_clavigera_kw1407,CMQ_7926,0.310549,1.000000,118
sordaria_macrospora,SMAC_04602,0.039296,0.510160,52
colletotrichum_orbiculare,Cob_03453,0.105674,0.992738,68
ophiocordyceps_unilateralis,XA68_4305,0.096475,0.995233,78
metarhizium_brunneum_arsef_3297,MBR_06082,0.146385,1.000000,73
colletotrichum_graminicola,GLRG_01687,0.060583,0.877169,68
sporothrix_insectorum_rcef_264,SPI_05029,0.613307,0.999978,99
escovopsis_weberi,ESCO_004238,0.384139,0.999976,78
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.088412,0.974991,68
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.169808,0.999997,76
colletotrichum_simmondsii,CSIM01_01676,0.032781,0.513884,63
fusarium_solani,NechaG65429,0.109948,0.997660,72
eutypa_lata_ucrel1,UCREL1_6731,0.279067,0.999224,30
trichoderma_gamsii,TGAM01_09239,0.125353,0.999986,77
drechslerella_stenobrocha_248,DRE_06056,0.114615,0.999979,92
colletotrichum_tofieldiae,CT0861_06167,0.114111,0.994997,66
metarhizium_guizhouense_arsef_977,MGU_10821,0.139605,1.000000,73
metarhizium_anisopliae,MANI_013506,0.125933,0.999996,72
isaria_fumosorosea_arsef_2679,ISF_04662,0.285612,0.999991,70
ustilaginoidea_virens,UV8b_2275,0.101234,0.995265,74
metarhizium_rileyi_rcef_4871,NOR_06152,0.095701,0.988150,71
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.126947,0.993193,57
malassezia_pachydermatis,Malapachy_2385,0.404489,1.000000,64
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.059905,0.779439,55
hypsizygus_marmoreus,Hypma_02057,0.069675,0.955094,78
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.153150,0.980059,40
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.111086,0.989565,62
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.004936,0.028103,84
wallemia_ichthyophaga_exf_994,J056_002908,0.350782,0.999979,58
malassezia_sympodialis_atcc_42132,MSY001_2590,0.512957,0.999974,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.055035,0.884306,77
kwoniella_bestiolae_cbs_10118,I302_00653,0.164320,0.999984,68
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.050720,0.870118,80
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.059011,0.884151,72
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.072713,0.960719,76
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.045407,0.639472,56
sporidiobolus_salmonicolor,CEQ42008,0.547043,0.999997,75
tilletia_caries,A4X03_g3283,0.098420,0.999986,86
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.233571,0.999979,60
puccinia_sorghi,VP01_890g2,0.094167,0.984341,69
ustilago_hordei,UHOR_03123,0.194815,0.999976,78
kwoniella_dejecticola_cbs_10117,I303_02735,0.117195,0.999992,74
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.058854,0.949746,90
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.053220,0.888444,80
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.118393,0.996775,66
cryptococcus_gattii_vgiv_ind107,I308_05704,0.061556,0.847204,62
kwoniella_heveanensis_cbs_569,I317_06343,0.149234,0.999981,84
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.092894,0.915264,49
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.354239,0.999997,79
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.506143,0.999987,52
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.071424,0.977476,86
melampsora_laricipopulina,MELLADRAFT_47048,0.199033,0.992649,36
puccinia_triticina,PTTG_01279,0.140546,1.000000,64
grifola_frondosa,A0H81_12847,0.040182,0.826724,92
xanthophyllomyces_dendrorhous,CED82045,0.200468,0.999982,57
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.826647,0.999993,54
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.036088,0.499868,56
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.027182,0.286059,49
ceraceosorus_bombacis,CEH16319,0.112063,0.999974,81
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.095233,0.938513,52
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.049387,0.628441,51
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.272529,0.999979,82
cryptococcus_neoformans,CNH02510,0.078200,0.939579,64
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.107988,0.922594,43
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.124165,0.999997,79
sporisorium_scitamineum,CDR99277,0.394745,0.999992,74
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.079472,0.832287,46
rhodotorula_toruloides_np11,RHTO_06101,0.400247,0.999997,76
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.030851,0.367405,51
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.034539,0.650526,77
cryptococcus_depauperatus_cbs_7855,L204_06432,0.088980,0.960950,62
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.070994,0.949954,74
ustilago_maydis,UMAG_05166,0.217086,0.999979,82
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.063999,0.792573,53
tilletia_walkeri,A4X09_g6299,0.114423,0.999986,83
cryptococcus_amylolentus_cbs_6039,L202_02845,0.080091,0.950383,66
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.023631,0.491728,86
fibroporia_radiculosa,FIBRA_05721,0.050349,0.904019,89
tilletia_controversa,A4X06_g317,0.435345,0.999978,22
tilletia_indica,A4X13_g4592,0.148999,0.999986,83
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.152523,0.999993,65
rhodotorula_graminis_wp1,RHOBADRAFT_30643,1.231472,0.999992,45
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.024706,0.478381,80
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.037237,0.691697,76
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.204068,0.999979,60
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.065088,0.740838,47
moniliophthora_roreri_mca_2997,Moror_6335,0.017779,0.295913,79
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.051800,0.862340,77
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.060494,0.813974,60
anthracocystis_flocculosa_pf_1,PFL1_03181,0.358454,0.999986,83
kwoniella_pini_cbs_10737,I206_03060,0.407850,0.999984,68
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.205633,0.988519,32
trametes_cinnabarina,BN946_scf184979.g7,0.102970,0.997387,76
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.025424,0.525831,85
schizopora_paradoxa,SCHPADRAFT_849585,0.037695,0.742544,83
peniophora_sp_cont,PENSPDRAFT_692180,0.312300,0.999963,91
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.083483,0.989292,82
cryptococcus_gattii_wm276,CGB_L3180W,0.069690,0.878911,60
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.028302,0.559119,80
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.017051,0.291376,81
termitomyces_sp_j132,J132_01794,0.064388,0.795464,53
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.094806,0.961296,58
moesziomyces_aphidis_dsm_70725,PaG_04157,0.510325,0.999986,86
kwoniella_mangroviensis_cbs_8886,I204_03679,0.211773,0.999991,70
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.079161,0.981380,80
mixia_osmundae_iam_14324,E5Q_04074,0.089040,0.997986,88
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.014278,0.096949,46
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.091662,0.958483,60
serendipita_indica_dsm_11827,PIIN_08694,0.044008,0.775796,75
sporisorium_reilianum,sr13074,0.290319,0.999986,77
microbotryum_violaceum,MVLG_05100,0.164251,0.999980,93
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.283628,0.999980,93
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.367098,0.999976,78
cryptococcus_gattii_ca1873,I314_06097,0.073848,0.914969,62
pseudozyma_hubeiensis_sy62,PHSY_000513,0.273243,0.999974,88
puccinia_graminis,PGTG_16610,0.064152,0.830717,57
calocera_cornea_hhb12733,CALCODRAFT_435549,0.115940,0.984690,56
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.401355,0.999992,61
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.735573,0.999966,38
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.297098,0.999993,33
allomyces_macrogynus_atcc_38327,AMAG_11492,0.464040,0.999996,72
mucor_ambiguus,MAM1_0283c09218,0.158647,0.999971,63
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.236975,0.999979,58
mortierella_elongata_ag_77,K457DRAFT_66403,0.103604,0.899251,42
parasitella_parasitica,CEP09438,0.145670,0.996265,53
spizellomyces_punctatus_daom_br117,SPPG_01730,0.036656,0.716968,81
absidia_glauca,SAM03799,0.168197,0.999984,53
rhizopus_delemar_ra_99_880,RO3G_03476,0.254784,0.999927,40
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.424152,0.999976,67
absidia_glauca,SAL96976,0.172135,0.999994,66
choanephora_cucurbitarum,A0J61_03991,0.261123,0.999959,62
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.332629,0.999994,42
allomyces_macrogynus_atcc_38327,AMAG_10896,0.470174,0.999984,68
lichtheimia_ramosa,LRAMOSA02986,0.320628,0.999992,61
