species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,-0.000000,0.250741,39
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,-0.000000,0.122386,42
saccharomyces_eubayanus,DI49_0042,-0.000000,0.244771,41
saccharomyces_arboricola_h_6,SU7_0027,0.007712,0.663888,39
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.089606,0.998641,45
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.023408,0.883623,41
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.120153,0.998057,39
naumovozyma_castellii_cbs_4309,NCAS_0F01620,-0.000000,0.125371,40
torulaspora_delbrueckii,TDEL_0H03710,0.027935,0.912812,42
zygosaccharomyces_rouxii,ZYRO0D05346g,0.025460,0.904915,44
_candida_glabrata,CAGL0H06193g,0.005808,0.629092,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.061723,0.971641,31
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.004435,0.559577,42
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.004045,0.549120,44
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.019634,0.847268,40
kazachstania_africana_cbs_2517,KAFR_0K00730,0.012738,0.778756,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.001220,0.364361,40
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.234628,0.999683,36
ashbya_gossypii,AGOS_ACR286C,0.075417,0.989542,36
kluyveromyces_lactis,KLLA0_F07513g,0.005406,0.582822,38
eremothecium_sinecaudum,AW171_hschr2372,0.028718,0.902333,37
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.002566,0.478189,39
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.003178,0.501085,35
lachancea_lanzarotensis,LALA0_S09e07294g,0.017165,0.813404,37
hanseniaspora_osmophila,AWRI3579_g2240,0.071235,0.994490,45
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.268285,0.999757,41
hanseniaspora_opuntiae,AWRI3578_g1915,-0.000000,0.250741,39
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.181719,0.999869,44
candida_tropicalis_mya_3404,CTRG_02669,0.027935,0.912812,42
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.015462,0.801415,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.044542,0.962990,40
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.099312,0.996943,36
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.012191,0.745202,38
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.006016,0.595109,36
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,-0.000000,0.264121,35
debaryomyces_fabryi,AC631_01032,0.081856,0.993822,37
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.025859,0.893087,39
candida_parapsilosis_cdc317,CPAR2_701950,0.002566,0.478189,39
candida_maltosa_xu316,G210_4888,0.081856,0.993822,37
wickerhamomyces_ciferrii,BN7_55,0.003955,0.476907,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.210385,0.998037,17
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,-0.000000,0.244771,41
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.012191,0.745202,38
_candida_auris,QG37_02834,0.023408,0.883623,41
pichia_kudriavzevii,JL09_g2596,0.127285,0.999318,40
ogataea_polymorpha,OGAPODRAFT_87403,0.011433,0.673633,26
candida_orthopsilosis_co_90_125,CORT_0G02240,-0.000000,0.250741,39
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.055029,0.972046,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.027935,0.912812,42
candida_dubliniensis_cd36,CD36_33230,0.060959,0.981354,37
ogataea_parapolymorpha_dl_1,HPODL_03953,0.003178,0.501085,35
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.088949,0.996310,38
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.092504,0.998633,42
cyberlindnera_jadinii,BN1211_2473,0.060394,0.987751,43
komagataella_pastoris,PAS_chr1-1_0238,0.036801,0.952292,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.027935,0.912812,42
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.036801,0.952292,44
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.343999,0.998736,47
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.009998,0.721080,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.053848,0.949104,27
yarrowia_lipolytica,YALI0_F28831g,0.068186,0.985098,35
sugiyamaella_lignohabitans,AWJ20_4472,0.064537,0.948598,22
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,-0.000000,0.257171,37
geotrichum_candidum,BN980_GECA22s01484g,0.034110,0.928330,38
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.062831,0.965461,28
tuber_melanosporum,GSTUM_00008747001,0.084676,0.992827,34
pyronema_omphalodes_cbs_100304,PCON_03071,0.048085,0.952017,32
schizosaccharomyces_japonicus,SJAG_02698,0.076793,0.987732,33
schizosaccharomyces_octosporus,SOCG_04655,0.159172,0.998641,45
schizosaccharomyces_japonicus,SJAG_01938,-0.000000,0.309962,25
schizosaccharomyces_octosporus,SOCG_03709,0.048382,0.960739,35
schizosaccharomyces_pombe,SPCC1235.05c,0.162033,0.995195,32
pneumocystis_murina_b123,PNEG_00443,0.420553,0.998633,42
schizosaccharomyces_octosporus,SOCG_02305,0.099312,0.996943,36
schizosaccharomyces_cryophilus,SPOG_03526,0.002848,0.489032,37
schizosaccharomyces_cryophilus,SPOG_00134,0.023301,0.897229,46
pneumocystis_jirovecii_ru7,T551_03377,0.297533,0.999656,46
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.055306,0.990654,51
pneumocystis_carinii_b80,T552_00412,0.180034,0.998057,39
schizosaccharomyces_japonicus,SJAG_01878,0.055254,0.981953,42
schizosaccharomyces_pombe,SPAC20G8.08c,0.255339,0.998057,39
schizosaccharomyces_cryophilus,SPOG_00521,0.178605,0.998938,34
schizosaccharomyces_pombe,SPAC25A8.01c,0.055103,0.984989,45
thielavia_terrestris_nrrl_8126,THITE_122851,0.008623,0.638977,30
valsa_mali_var_pyri,VP1G_01414,0.265717,0.998938,34
trichoderma_reesei,TRIREDRAFT_2826,0.019471,0.800425,30
colletotrichum_gloeosporioides,CGGC5_155,0.047947,0.781382,6
trichoderma_virens,TRIVIDRAFT_112980,0.004038,0.527158,31
pochonia_chlamydosporia_170,VFPPC_05568,-0.000000,0.132061,36
fusarium_fujikuroi,FFUJ_01471,0.003569,0.513702,33
cordyceps_militaris_cm01,CCM_06978,0.001502,0.382298,36
madurella_mycetomatis,MMYC01_200567,0.019471,0.800425,30
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.001502,0.382298,36
metarhizium_majus_arsef_297,MAJ_08633,0.015197,0.772023,34
gaeumannomyces_graminis,GGTG_12229,0.111626,0.998938,34
ophiostoma_piceae_uamh_11346,F503_03218,-0.000000,0.139950,32
magnaporthe_oryzae,MGG_09930,0.001895,0.404183,32
colletotrichum_sublineola,CSUB01_03662,0.048085,0.952017,32
podospora_anserina_s_mat_,PODANS_1_9610,-0.000000,0.279900,31
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.156148,0.999876,27
beauveria_bassiana_arsef_2860,BBA_08048,0.024386,0.851290,31
fusarium_poae,FPOA_01316,-0.000000,0.135834,34
purpureocillium_lilacinum,VFPBJ_04107,0.027837,0.864433,29
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.013855,0.735411,29
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.310853,0.999960,33
pestalotiopsis_fici_w106_1,PFICI_00031,0.027122,0.880136,34
colletotrichum_fioriniae_pj7,CFIO01_04940,0.152863,0.997802,31
sporothrix_brasiliensis_5110,SPBR_01220,0.001502,0.382298,36
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.085659,0.978522,24
chaetomium_globosum_cbs_148_51,CHGG_01598,0.204270,0.999876,27
colletotrichum_salicis,CSAL01_02925,0.193927,0.997802,31
thielaviopsis_punctulata,TD95_005386,0.003569,0.513702,33
claviceps_purpurea_20_1,CPUR_06989,0.003178,0.501085,35
fusarium_graminearum,FGRAMPH1_01T03159,-0.000000,0.264121,35
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.021541,0.838181,33
neonectria_ditissima,AK830_g2919,0.021541,0.838181,33
trichoderma_harzianum,THAR02_04671,0.004038,0.527158,31
verticillium_dahliae,VDAG_04494,0.015955,0.753200,27
diaporthe_ampelina,UCDDA912_g03934,0.193927,0.997802,31
verticillium_longisporum,BN1708_012103,0.030278,0.849422,24
metarhizium_acridum_cqma_102,MAC_07516,0.030597,0.891772,32
fusarium_verticillioides,FVEG_01406,0.003569,0.513702,33
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,-0.000000,0.139950,32
dactylellina_haptotyla_cbs_200_50,H072_5156,0.148322,0.998057,39
verticillium_alfalfae_vams_102,VDBG_04952,0.099802,0.992621,29
scedosporium_apiospermum,SAPIO_CDS3699,0.048382,0.960739,35
metarhizium_anisopliae_arsef_23,MAA_00140,0.015197,0.772023,34
fusarium_oxysporum,FOXG_00110,0.005300,0.558632,27
fusarium_culmorum,FCUL_01376.1,-0.000000,0.135834,34
cordyceps_brongniartii_rcef_3172,BBO_04917,0.048085,0.952017,32
ophiocordyceps_sinensis_co18,OCS_03768,0.018572,0.771268,25
neurospora_crassa,NCU09106,0.095774,0.995195,32
magnaporthe_poae,MAPG_09647,0.111626,0.998938,34
fusarium_pseudograminearum,FPSE_00416,0.001681,0.393117,34
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.007592,0.624360,32
fusarium_langsethiae,FLAG1_04229,-0.000000,0.271668,33
ceratocystis_platani,CFO_g3120,0.024209,0.868087,36
diaporthe_helianthi,DHEL01_08242,0.106125,0.998896,37
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.084676,0.992827,34
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.048382,0.960739,35
cordyceps_confragosa_rcef_1005,LEL_03494,0.030597,0.891772,32
stachybotrys_chartarum_ibt_40293,S40293_08109,0.111626,0.998938,34
drechmeria_coniospora,DCS_07973,0.141555,0.999754,38
colletotrichum_incanum,CI238_00476,0.203039,0.995195,32
torrubiella_hemipterigena,VHEMI02281,0.032081,0.912027,35
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.061723,0.971641,31
metarhizium_album_arsef_1941,MAM_03617,-0.000000,0.132061,36
colletotrichum_higginsianum,CH063_08701,0.024386,0.851290,31
grosmannia_clavigera_kw1407,CMQ_7926,-0.000000,0.114567,48
sordaria_macrospora,SMAC_04602,0.319004,0.998455,26
colletotrichum_orbiculare,Cob_03453,0.003178,0.501085,35
ophiocordyceps_unilateralis,XA68_4305,0.069746,0.982103,32
metarhizium_brunneum_arsef_3297,MBR_06082,0.027122,0.880136,34
colletotrichum_graminicola,GLRG_01687,0.012144,0.719511,31
sporothrix_insectorum_rcef_264,SPI_05029,-0.000000,0.257171,37
escovopsis_weberi,ESCO_004238,0.365784,0.995195,32
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.001681,0.393117,34
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.126425,0.995195,32
colletotrichum_simmondsii,CSIM01_01676,0.087157,0.990450,31
fusarium_solani,NechaG65429,0.042596,0.944181,34
eutypa_lata_ucrel1,UCREL1_6731,0.299895,0.999643,24
trichoderma_gamsii,TGAM01_09239,0.003569,0.513702,33
drechslerella_stenobrocha_248,DRE_06056,0.025859,0.893087,39
colletotrichum_tofieldiae,CT0861_06167,0.069746,0.982103,32
metarhizium_guizhouense_arsef_977,MGU_10821,0.015197,0.772023,34
metarhizium_anisopliae,MANI_013506,0.027122,0.880136,34
isaria_fumosorosea_arsef_2679,ISF_04662,0.017135,0.786301,32
ustilaginoidea_virens,UV8b_2275,0.010732,0.704550,33
metarhizium_rileyi_rcef_4871,NOR_06152,0.001681,0.393117,34
serendipita_vermifera_maff_305830,M408DRAFT_66044,-0.000000,0.298892,27
malassezia_pachydermatis,Malapachy_2385,0.002850,0.443180,26
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.115459,0.995460,27
hypsizygus_marmoreus,Hypma_02057,0.088949,0.996310,38
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.214704,0.997476,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.144443,0.999836,30
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.055029,0.972046,36
wallemia_ichthyophaga_exf_994,J056_002908,0.009117,0.709402,44
malassezia_sympodialis_atcc_42132,MSY001_2590,0.064483,0.936940,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.017165,0.813404,37
kwoniella_bestiolae_cbs_10118,I302_00653,0.193927,0.997802,31
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.001502,0.382298,36
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.038957,0.948087,39
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.001502,0.382298,36
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.115459,0.995460,27
sporidiobolus_salmonicolor,CEQ42008,0.299816,0.998057,39
tilletia_caries,A4X03_g3283,0.103322,0.996719,33
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.390418,0.997013,25
puccinia_sorghi,VP01_890g2,0.054830,0.977670,39
ustilago_hordei,UHOR_03123,0.095774,0.995195,32
kwoniella_dejecticola_cbs_10117,I303_02735,0.250041,0.995195,32
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.036073,0.920993,33
piloderma_croceum_f_1598,PILCRDRAFT_827201,-0.000000,0.122386,42
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.009880,0.656079,28
cryptococcus_gattii_vgiv_ind107,I308_05704,0.013855,0.735411,29
kwoniella_heveanensis_cbs_569,I317_06343,0.142828,0.998938,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.061723,0.971641,31
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.641235,0.999318,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.112817,0.990258,23
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.142828,0.998938,34
melampsora_laricipopulina,MELLADRAFT_47048,0.085659,0.978522,24
puccinia_triticina,PTTG_01279,0.384263,0.999916,35
grifola_frondosa,A0H81_12847,0.078118,0.996074,43
xanthophyllomyces_dendrorhous,CED82045,0.006016,0.595109,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.102203,0.999318,40
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.166714,0.997476,28
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.039908,0.913956,28
ceraceosorus_bombacis,CEH16319,0.001502,0.382298,36
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.087157,0.990450,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.027837,0.864433,29
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.219378,0.998938,34
cryptococcus_neoformans,CNH02510,0.005300,0.558632,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.002850,0.443180,26
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.158429,0.999683,36
sporisorium_scitamineum,CDR99277,0.034788,0.902446,30
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.144443,0.999836,30
rhodotorula_toruloides_np11,RHTO_06101,0.255339,0.998057,39
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.054716,0.958437,30
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.049368,0.967832,38
cryptococcus_depauperatus_cbs_7855,L204_06432,0.034788,0.902446,30
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.265717,0.998938,34
ustilago_maydis,UMAG_05166,0.048085,0.952017,32
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.087157,0.990450,31
tilletia_walkeri,A4X09_g6299,0.054441,0.966115,33
cryptococcus_amylolentus_cbs_6039,L202_02845,0.034788,0.902446,30
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.028718,0.902333,37
fibroporia_radiculosa,FIBRA_05721,0.043286,0.954338,37
tilletia_controversa,A4X06_g317,0.343551,0.998449,29
tilletia_indica,A4X13_g4592,0.036073,0.920993,33
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.270726,0.997476,28
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.471615,0.996758,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,-0.000000,0.122386,42
hebeloma_cylindrosporum_h7,M413DRAFT_28618,-0.000000,0.257171,37
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.006166,0.576083,25
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,-0.000000,0.144464,30
moniliophthora_roreri_mca_2997,Moror_6335,0.002325,0.467516,41
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.069746,0.982103,32
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.087157,0.990450,31
anthracocystis_flocculosa_pf_1,PFL1_03181,0.054716,0.958437,30
kwoniella_pini_cbs_10737,I206_03060,0.126425,0.995195,32
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.027837,0.864433,29
trametes_cinnabarina,BN946_scf184979.g7,0.115101,0.998633,42
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.133952,0.998896,37
schizopora_paradoxa,SCHPADRAFT_849585,0.066070,0.991559,44
peniophora_sp_cont,PENSPDRAFT_692180,0.173239,0.999754,38
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,-0.000000,0.264121,35
cryptococcus_gattii_wm276,CGB_L3180W,0.027837,0.864433,29
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.111626,0.998938,34
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.068186,0.985098,35
termitomyces_sp_j132,J132_01794,-0.000000,0.279900,31
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.194742,0.998455,26
moesziomyces_aphidis_dsm_70725,PaG_04157,0.004038,0.527158,31
kwoniella_mangroviensis_cbs_8886,I204_03679,0.193927,0.997802,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.003178,0.501085,35
mixia_osmundae_iam_14324,E5Q_04074,0.061730,0.977522,34
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.004605,0.541775,29
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.106181,0.991583,26
serendipita_indica_dsm_11827,PIIN_08694,0.006016,0.595109,36
sporisorium_reilianum,sr13074,0.109241,0.996039,30
microbotryum_violaceum,MVLG_05100,0.028718,0.902333,37
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.037999,0.935579,36
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.175705,0.998449,29
cryptococcus_gattii_ca1873,I314_06097,0.019471,0.800425,30
pseudozyma_hubeiensis_sy62,PHSY_000513,0.008559,0.676806,37
puccinia_graminis,PGTG_16610,0.150332,0.999916,35
calocera_cornea_hhb12733,CALCODRAFT_435549,0.062812,0.957746,25
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.043722,0.983020,54
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.076793,0.987732,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,-0.000000,0.176197,20
allomyces_macrogynus_atcc_38327,AMAG_11492,0.002151,0.415752,30
mucor_ambiguus,MAM1_0283c09218,0.017165,0.813404,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.008623,0.638977,30
mortierella_elongata_ag_77,K457DRAFT_66403,0.001895,0.404183,32
parasitella_parasitica,CEP09438,0.037999,0.935579,36
spizellomyces_punctatus_daom_br117,SPPG_01730,-0.000000,0.264121,35
absidia_glauca,SAM03799,0.010562,0.641054,19
rhizopus_delemar_ra_99_880,RO3G_03476,0.240753,0.997013,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.024386,0.851290,31
absidia_glauca,SAL96976,0.015955,0.753200,27
choanephora_cucurbitarum,A0J61_03991,0.039908,0.913956,28
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.123897,0.989094,20
allomyces_macrogynus_atcc_38327,AMAG_10896,0.013855,0.735411,29
lichtheimia_ramosa,LRAMOSA02986,0.004605,0.541775,29
