species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_4784,0.865493,0.999130,6
saccharomyces_sp_boulardii_,KO01_00075,0.865493,0.999130,6
kazachstania_naganishii_cbs_8797,KNAG_0E01130,0.173287,0.656445,4
kazachstania_naganishii_cbs_8797,KNAG_0M00110,0.857440,0.999891,18
_candida_glabrata,CAGL0G10175g,0.211609,0.993323,26
_candida_glabrata,CAGL0C00209g,0.356474,0.996320,15
naumovozyma_castellii_cbs_4309,NCAS_0B00470,0.447940,0.984642,4
naumovozyma_castellii_cbs_4309,NCAS_0E02100,1.068348,0.999889,12
naumovozyma_castellii_cbs_4309,NCAS_0B00460,1.068348,0.999889,12
