species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.148305,0.999999,66
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.019154,0.621898,77
saccharomyces_eubayanus,DI49_0042,0.024296,0.668321,66
saccharomyces_arboricola_h_6,SU7_0027,0.055552,0.973664,79
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.219570,0.999963,57
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.273206,0.999989,59
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.186440,0.999966,54
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.155193,0.999992,56
torulaspora_delbrueckii,TDEL_0H03710,0.038150,0.782864,55
zygosaccharomyces_rouxii,ZYRO0D05346g,0.064075,0.941344,56
_candida_glabrata,CAGL0H06193g,0.122024,0.999999,66
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.302699,0.999960,36
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.045791,0.872395,60
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.020379,0.530036,58
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.034136,0.838803,72
kazachstania_africana_cbs_2517,KAFR_0K00730,0.146982,0.990054,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.035191,0.772330,60
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.177781,0.999928,97
ashbya_gossypii,AGOS_ACR286C,0.160184,0.999976,94
kluyveromyces_lactis,KLLA0_F07513g,0.092540,0.964760,44
eremothecium_sinecaudum,AW171_hschr2372,0.196583,0.999966,54
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.464954,0.999984,44
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.017976,0.409928,49
lachancea_lanzarotensis,LALA0_S09e07294g,0.019952,0.549408,59
hanseniaspora_osmophila,AWRI3579_g2240,0.243848,0.999992,68
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.287950,0.999959,48
hanseniaspora_opuntiae,AWRI3578_g1915,0.111005,0.983227,43
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.239352,0.999960,43
candida_tropicalis_mya_3404,CTRG_02669,0.356672,0.999991,51
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.042173,0.783408,52
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.586785,0.999850,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.193707,0.999997,40
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.108784,0.998242,58
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.068582,0.972138,63
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.248924,0.999953,35
debaryomyces_fabryi,AC631_01032,0.027432,0.606217,53
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.143166,0.999906,49
candida_parapsilosis_cdc317,CPAR2_701950,0.088345,0.984964,55
candida_maltosa_xu316,G210_4888,0.143786,0.997703,44
wickerhamomyces_ciferrii,BN7_55,0.302411,0.997262,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.190562,0.989719,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.073321,0.950527,51
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.126842,0.999982,60
_candida_auris,QG37_02834,0.076609,0.986177,65
pichia_kudriavzevii,JL09_g2596,0.215453,0.999987,69
ogataea_polymorpha,OGAPODRAFT_87403,0.026745,0.432416,36
candida_orthopsilosis_co_90_125,CORT_0G02240,0.116866,0.991924,47
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.116801,0.994276,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.133483,0.998688,49
candida_dubliniensis_cd36,CD36_33230,0.099822,0.993371,56
ogataea_parapolymorpha_dl_1,HPODL_03953,0.007230,0.201021,61
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.264197,0.999974,88
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.194608,0.999992,56
cyberlindnera_jadinii,BN1211_2473,0.039007,0.808948,57
komagataella_pastoris,PAS_chr1-1_0238,0.081988,0.943074,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.133483,0.998688,49
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.081988,0.943074,44
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.266797,0.999953,35
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.129341,0.999721,53
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.112301,0.990928,48
yarrowia_lipolytica,YALI0_F28831g,0.099702,0.999593,66
sugiyamaella_lignohabitans,AWJ20_4472,0.211473,0.999953,35
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.010069,0.358611,78
geotrichum_candidum,BN980_GECA22s01484g,0.044649,0.922820,73
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.033270,0.597370,42
tuber_melanosporum,GSTUM_00008747001,0.010225,0.482258,107
pyronema_omphalodes_cbs_100304,PCON_03071,0.040656,0.928185,83
schizosaccharomyces_japonicus,SJAG_02698,0.176969,0.999359,39
schizosaccharomyces_octosporus,SOCG_04655,0.052599,0.935296,66
schizosaccharomyces_japonicus,SJAG_01938,0.069096,0.999959,98
schizosaccharomyces_octosporus,SOCG_03709,0.282590,0.999991,87
schizosaccharomyces_pombe,SPCC1235.05c,0.116432,0.999991,79
pneumocystis_murina_b123,PNEG_00443,0.246255,0.999937,38
schizosaccharomyces_octosporus,SOCG_02305,0.142676,0.975968,31
schizosaccharomyces_cryophilus,SPOG_03526,0.210647,0.999993,91
schizosaccharomyces_cryophilus,SPOG_00134,0.075149,0.988799,69
pneumocystis_jirovecii_ru7,T551_03377,0.456662,0.999850,30
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.072789,0.999917,161
pneumocystis_carinii_b80,T552_00412,0.194070,0.999632,36
schizosaccharomyces_japonicus,SJAG_01878,0.054454,0.857992,47
schizosaccharomyces_pombe,SPAC20G8.08c,0.121171,0.984125,40
schizosaccharomyces_cryophilus,SPOG_00521,0.070451,0.776740,29
schizosaccharomyces_pombe,SPAC25A8.01c,0.149338,0.999987,69
thielavia_terrestris_nrrl_8126,THITE_122851,0.088398,0.998348,71
valsa_mali_var_pyri,VP1G_01414,0.011358,0.421214,79
trichoderma_reesei,TRIREDRAFT_2826,0.139830,0.999934,75
colletotrichum_gloeosporioides,CGGC5_155,0.327500,0.999297,21
trichoderma_virens,TRIVIDRAFT_112980,0.043440,0.883461,65
pochonia_chlamydosporia_170,VFPPC_05568,0.029683,0.798661,76
fusarium_fujikuroi,FFUJ_01471,0.081341,0.995299,71
cordyceps_militaris_cm01,CCM_06978,0.109695,0.999976,64
madurella_mycetomatis,MMYC01_200567,0.025161,0.687255,69
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.156178,0.999987,119
metarhizium_majus_arsef_297,MAJ_08633,0.012932,0.419474,71
gaeumannomyces_graminis,GGTG_12229,0.125069,0.999981,85
ophiostoma_piceae_uamh_11346,F503_03218,0.124414,0.999999,106
magnaporthe_oryzae,MGG_09930,0.038501,0.900985,77
colletotrichum_sublineola,CSUB01_03662,0.033996,0.758221,60
podospora_anserina_s_mat_,PODANS_1_9610,0.076636,0.995928,76
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.094986,0.998527,67
beauveria_bassiana_arsef_2860,BBA_08048,0.063527,0.961089,63
fusarium_poae,FPOA_01316,0.050963,0.955907,76
purpureocillium_lilacinum,VFPBJ_04107,0.165110,0.999977,65
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.052886,0.936624,66
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.027240,0.805576,82
pestalotiopsis_fici_w106_1,PFICI_00031,0.070082,0.999961,92
colletotrichum_fioriniae_pj7,CFIO01_04940,0.045684,0.902594,66
sporothrix_brasiliensis_5110,SPBR_01220,0.148733,0.999997,124
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.026745,0.432416,36
chaetomium_globosum_cbs_148_51,CHGG_01598,0.047614,0.942620,75
colletotrichum_salicis,CSAL01_02925,0.168706,0.999992,68
thielaviopsis_punctulata,TD95_005386,0.031848,0.763792,64
claviceps_purpurea_20_1,CPUR_06989,0.012275,0.387573,71
fusarium_graminearum,FGRAMPH1_01T03159,0.006771,0.222768,76
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.036007,0.842700,69
neonectria_ditissima,AK830_g2919,0.063444,0.987557,79
trichoderma_harzianum,THAR02_04671,0.076885,0.981780,61
verticillium_dahliae,VDAG_04494,0.110039,0.999974,72
diaporthe_ampelina,UCDDA912_g03934,0.053308,0.869043,50
verticillium_longisporum,BN1708_012103,0.184808,0.999940,45
metarhizium_acridum_cqma_102,MAC_07516,0.005942,0.194468,74
fusarium_verticillioides,FVEG_01406,0.060034,0.971770,72
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.022643,0.666281,71
dactylellina_haptotyla_cbs_200_50,H072_5156,0.034548,0.928211,97
verticillium_alfalfae_vams_102,VDBG_04952,0.096397,0.999960,78
scedosporium_apiospermum,SAPIO_CDS3699,0.169211,0.999982,60
metarhizium_anisopliae_arsef_23,MAA_00140,0.003759,0.108408,72
fusarium_oxysporum,FOXG_00110,0.064893,0.978959,70
fusarium_culmorum,FCUL_01376.1,0.007731,0.268766,78
cordyceps_brongniartii_rcef_3172,BBO_04917,0.099611,0.997248,61
ophiocordyceps_sinensis_co18,OCS_03768,0.125825,0.999999,66
neurospora_crassa,NCU09106,0.044514,0.950452,84
magnaporthe_poae,MAPG_09647,0.183839,0.999965,76
fusarium_pseudograminearum,FPSE_00416,0.019732,0.633364,77
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.106108,0.999981,85
fusarium_langsethiae,FLAG1_04229,0.021437,0.682657,77
ceratocystis_platani,CFO_g3120,0.081704,0.988933,63
diaporthe_helianthi,DHEL01_08242,0.033309,0.800221,68
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.150621,0.999970,70
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.035642,0.972896,121
cordyceps_confragosa_rcef_1005,LEL_03494,0.047207,0.880906,59
stachybotrys_chartarum_ibt_40293,S40293_08109,0.146675,0.999914,71
drechmeria_coniospora,DCS_07973,0.277204,0.999974,88
colletotrichum_incanum,CI238_00476,0.073089,0.975239,61
torrubiella_hemipterigena,VHEMI02281,0.025430,0.667149,64
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.062607,0.963885,65
metarhizium_album_arsef_1941,MAM_03617,0.011848,0.429632,81
colletotrichum_higginsianum,CH063_08701,0.073766,0.985212,66
grosmannia_clavigera_kw1407,CMQ_7926,0.057249,0.999968,122
sordaria_macrospora,SMAC_04602,0.077791,0.991673,69
colletotrichum_orbiculare,Cob_03453,0.026151,0.724619,70
ophiocordyceps_unilateralis,XA68_4305,0.263536,0.999981,85
metarhizium_brunneum_arsef_3297,MBR_06082,0.013570,0.423572,72
colletotrichum_graminicola,GLRG_01687,0.057728,0.935792,59
sporothrix_insectorum_rcef_264,SPI_05029,0.200844,0.999869,135
escovopsis_weberi,ESCO_004238,0.381439,0.999979,104
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.013582,0.452185,73
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.132641,0.999987,69
colletotrichum_simmondsii,CSIM01_01676,0.066168,0.974427,67
fusarium_solani,NechaG65429,0.074706,0.994109,74
eutypa_lata_ucrel1,UCREL1_6731,0.087801,0.913534,35
trichoderma_gamsii,TGAM01_09239,0.012304,0.428593,75
drechslerella_stenobrocha_248,DRE_06056,0.048960,0.994457,113
colletotrichum_tofieldiae,CT0861_06167,0.072142,0.980104,64
metarhizium_guizhouense_arsef_977,MGU_10821,0.014216,0.452257,72
metarhizium_anisopliae,MANI_013506,0.011532,0.372732,72
isaria_fumosorosea_arsef_2679,ISF_04662,0.133294,0.999974,72
ustilaginoidea_virens,UV8b_2275,0.028285,0.814984,82
metarhizium_rileyi_rcef_4871,NOR_06152,0.029689,0.787194,73
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.034734,0.842028,72
malassezia_pachydermatis,Malapachy_2385,0.041710,0.939873,85
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.109979,0.999977,65
hypsizygus_marmoreus,Hypma_02057,0.002000,0.071616,89
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.037797,0.772347,55
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.009902,0.305526,67
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.000956,0.030241,91
wallemia_ichthyophaga_exf_994,J056_002908,0.155970,0.999989,67
malassezia_sympodialis_atcc_42132,MSY001_2590,0.012109,0.235132,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.007799,0.345527,99
kwoniella_bestiolae_cbs_10118,I302_00653,0.013555,0.519810,88
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.011727,0.414809,80
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.010551,0.336247,69
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.073468,0.996998,81
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.011778,0.347414,66
sporidiobolus_salmonicolor,CEQ42008,0.193053,0.999899,125
tilletia_caries,A4X03_g3283,0.093463,0.999879,155
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.081323,0.993564,69
puccinia_sorghi,VP01_890g2,0.031274,0.685863,55
ustilago_hordei,UHOR_03123,0.052349,0.992372,102
kwoniella_dejecticola_cbs_10117,I303_02735,0.095240,0.999995,93
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.054710,0.989948,95
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.008910,0.331266,84
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.052023,0.974109,84
cryptococcus_gattii_vgiv_ind107,I308_05704,0.057142,0.971009,75
kwoniella_heveanensis_cbs_569,I317_06343,0.046602,0.995146,118
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.016833,0.484481,62
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.098377,0.999979,114
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.260635,0.999982,60
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.016306,0.637910,95
melampsora_laricipopulina,MELLADRAFT_47048,0.032241,0.555763,38
puccinia_triticina,PTTG_01279,0.136181,0.999940,73
grifola_frondosa,A0H81_12847,0.033109,0.890910,88
xanthophyllomyces_dendrorhous,CED82045,0.006881,0.217129,71
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.355431,0.999940,73
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.033896,0.804508,68
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.065651,0.942896,54
ceraceosorus_bombacis,CEH16319,0.043308,0.975331,102
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.054171,0.914765,58
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.034759,0.855814,74
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.226223,0.999982,107
cryptococcus_neoformans,CNH02510,0.040493,0.889852,71
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.048166,0.727590,40
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.022724,0.890126,127
sporisorium_scitamineum,CDR99277,0.035924,0.949781,104
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.006172,0.149838,56
rhodotorula_toruloides_np11,RHTO_06101,0.182955,0.999905,148
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.042361,0.857703,62
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.034085,0.924698,97
cryptococcus_depauperatus_cbs_7855,L204_06432,0.039086,0.931625,88
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.006800,0.267334,85
ustilago_maydis,UMAG_05166,0.054527,0.995740,104
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.011153,0.211762,38
tilletia_walkeri,A4X09_g6299,0.096009,0.999965,156
cryptococcus_amylolentus_cbs_6039,L202_02845,0.056514,0.979013,81
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.037386,0.939420,95
fibroporia_radiculosa,FIBRA_05721,0.013823,0.532410,86
tilletia_controversa,A4X06_g317,0.099303,0.991771,55
tilletia_indica,A4X13_g4592,0.102388,0.999852,158
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.012563,0.368169,65
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.515100,0.999901,52
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.019812,0.640923,78
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.008039,0.254599,71
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.072935,0.991332,73
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.026176,0.575087,49
moniliophthora_roreri_mca_2997,Moror_6335,0.011939,0.416401,73
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.006804,0.315124,102
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.083010,0.985147,59
anthracocystis_flocculosa_pf_1,PFL1_03181,0.120512,0.999917,111
kwoniella_pini_cbs_10737,I206_03060,0.193269,0.999992,81
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.129951,0.941072,26
trametes_cinnabarina,BN946_scf184979.g7,0.009672,0.411199,96
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.045203,0.964358,90
schizopora_paradoxa,SCHPADRAFT_849585,0.044061,0.962650,92
peniophora_sp_cont,PENSPDRAFT_692180,0.042999,0.998549,136
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.016128,0.549163,78
cryptococcus_gattii_wm276,CGB_L3180W,0.070731,0.993164,78
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.026040,0.816037,90
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.030235,0.863142,87
termitomyces_sp_j132,J132_01794,0.033207,0.731477,57
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.011458,0.312224,57
moesziomyces_aphidis_dsm_70725,PaG_04157,0.180657,0.999869,135
kwoniella_mangroviensis_cbs_8886,I204_03679,0.060384,0.990928,87
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.023334,0.722529,78
mixia_osmundae_iam_14324,E5Q_04074,0.004219,0.223091,124
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.118630,0.994799,49
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.048986,0.904649,62
serendipita_indica_dsm_11827,PIIN_08694,0.019867,0.706169,91
sporisorium_reilianum,sr13074,0.107362,0.999979,104
microbotryum_violaceum,MVLG_05100,0.057765,0.997274,101
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.219786,0.999879,155
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.101478,0.999995,113
cryptococcus_gattii_ca1873,I314_06097,0.062497,0.986163,79
pseudozyma_hubeiensis_sy62,PHSY_000513,0.058069,0.999930,110
puccinia_graminis,PGTG_16610,0.059102,0.918460,54
calocera_cornea_hhb12733,CALCODRAFT_435549,0.015521,0.491575,67
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.129849,0.981823,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.454910,0.999991,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.230630,0.999725,30
allomyces_macrogynus_atcc_38327,AMAG_11492,0.275949,0.999967,144
mucor_ambiguus,MAM1_0283c09218,0.042714,0.873197,64
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.129148,0.992590,43
mortierella_elongata_ag_77,K457DRAFT_66403,0.075967,0.971558,57
parasitella_parasitica,CEP09438,0.061805,0.940860,57
spizellomyces_punctatus_daom_br117,SPPG_01730,0.003967,0.115772,69
absidia_glauca,SAM03799,0.019773,0.467252,51
rhizopus_delemar_ra_99_880,RO3G_03476,0.174092,0.995779,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.135955,0.999989,59
absidia_glauca,SAL96976,0.049432,0.907990,62
choanephora_cucurbitarum,A0J61_03991,0.108691,0.987850,47
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.119502,0.975350,37
allomyces_macrogynus_atcc_38327,AMAG_10896,0.222653,0.999994,149
lichtheimia_ramosa,LRAMOSA02986,0.190840,0.999966,54
