species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.019634,0.847268,40
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.019634,0.847268,40
saccharomyces_arboricola_h_6,SU7_0012,0.011638,0.767937,45
saccharomyces_eubayanus,DI49_0020,0.002325,0.467516,41
torulaspora_delbrueckii,TDEL_0H04190,0.023408,0.883623,41
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.173239,0.999754,38
zygosaccharomyces_rouxii,ZYRO0D04950g,0.027935,0.912812,42
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.117424,0.997802,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.213226,0.999869,44
zygosaccharomyces_bailii_isa1307,ZBAI_06792,-0.000000,0.119604,44
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.009998,0.721080,42
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.308942,0.997013,25
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.001010,0.348516,44
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.526698,0.999960,33
_candida_glabrata,CAGL0M11968g,0.019634,0.847268,40
kazachstania_africana_cbs_2517,KAFR_0K00480,0.005406,0.582822,38
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.017165,0.813404,37
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,-0.000000,0.239208,43
ashbya_gossypii,AGOS_ADR388C,-0.000000,0.132061,36
lachancea_lanzarotensis,LALA0_S14e01068g,0.034110,0.928330,38
kluyveromyces_lactis,KLLA0_C12969g,0.023408,0.883623,41
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.016245,0.826679,44
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,-0.000000,0.239208,43
eremothecium_sinecaudum,AW171_hschr42442,0.050483,0.983183,47
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.158429,0.999683,36
hanseniaspora_osmophila,AWRI3579_g217,-0.000000,0.312500,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.496126,0.998455,26
hanseniaspora_opuntiae,AWRI3578_g1098,0.371911,0.999960,33
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.272720,0.999916,35
cyberlindnera_jadinii,BN1211_3776,0.001502,0.382298,36
wickerhamomyces_ciferrii,BN7_1767,0.643762,0.999566,43
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.106125,0.998896,37
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.007592,0.624360,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.004605,0.541775,29
debaryomyces_fabryi,AC631_02470,0.003569,0.513702,33
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.431582,0.997802,31
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.531062,0.992592,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,-0.000000,0.244771,41
candida_parapsilosis_cdc317,CPAR2_303780,0.235740,0.998633,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,-0.000000,0.288929,29
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.011433,0.673633,26
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.002151,0.415752,30
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.111626,0.998938,34
_candida_auris,QG37_08068,0.061730,0.977522,34
ogataea_polymorpha,OGAPODRAFT_16793,0.318416,0.998938,34
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.139677,0.999656,46
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.099802,0.992621,29
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.006736,0.609442,34
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.137835,0.998147,58
candida_dubliniensis_cd36,CD36_51820,0.155570,0.999318,40
candida_maltosa_xu316,G210_3378,0.262221,0.999318,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.010732,0.704550,33
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.061730,0.977522,34
ogataea_parapolymorpha_dl_1,HPODL_00372,0.226736,0.999916,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.319004,0.998455,26
candida_albicans_wo_1,CAWG_04582,0.262221,0.999318,40
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.194742,0.998455,26
candida_orthopsilosis_co_90_125,CORT_0E05940,0.390426,0.999683,36
pichia_kudriavzevii,JL09_g3998,0.087554,0.999573,48
candida_tropicalis_mya_3404,CTRG_05313,0.133952,0.998896,37
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.365784,0.995195,32
komagataella_pastoris,PAS_chr1-4_0533,0.061730,0.977522,34
sugiyamaella_lignohabitans,AWJ20_3245,0.072593,0.993603,42
yarrowia_lipolytica,YALI0_C14828g,0.073571,0.991937,39
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.027522,0.943447,55
geotrichum_candidum,BN980_GECA13s01352g,0.009553,0.690494,35
geotrichum_candidum,BN980_GECA24s00758g,0.134281,0.999960,33
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.017165,0.813404,37
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.027837,0.864433,29
tuber_melanosporum,GSTUM_00007328001,0.000627,0.311426,56
drechslerella_stenobrocha_248,DRE_06013,-0.000000,0.212294,55
dactylellina_haptotyla_cbs_200_50,H072_4086,0.005649,0.651132,56
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.022724,0.920070,56
pyronema_omphalodes_cbs_100304,PCON_08710,0.055663,0.996700,60
schizosaccharomyces_octosporus,SOCG_00434,0.087157,0.990450,31
pneumocystis_carinii_b80,T552_03331,0.222710,0.999318,40
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.121138,0.999566,43
pneumocystis_jirovecii_ru7,T551_02407,0.235740,0.998633,42
schizosaccharomyces_japonicus,SJAG_00514,-0.000000,0.224550,49
schizosaccharomyces_pombe,SPAC16E8.09,0.180034,0.998057,39
pneumocystis_murina_b123,PNEG_03360,0.241517,0.998896,37
schizosaccharomyces_cryophilus,SPOG_02069,0.055029,0.972046,36
ustilago_maydis,UMAG_02422,0.154758,0.997038,53
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.003140,0.521411,50
moesziomyces_antarcticus,PAN0_007d3289,0.524102,0.998604,57
kwoniella_bestiolae_cbs_10118,I302_07483,-0.000000,0.205156,59
kwoniella_pini_cbs_10737,I206_04749,0.143214,0.998968,55
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.115101,0.998633,42
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.009117,0.709402,44
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.009077,0.738482,51
melampsora_laricipopulina,MELLADRAFT_88045,0.300237,0.999049,54
peniophora_sp_cont,PENSPDRAFT_670249,0.199094,0.998475,52
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.420553,0.998633,42
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.160425,0.998379,63
tilletia_walkeri,A4X09_g3878,0.111909,0.999780,49
kwoniella_dejecticola_cbs_10117,I303_06649,0.041238,0.984392,59
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.055254,0.981953,42
puccinia_sorghi,VP01_1844g4,0.001509,0.424245,51
puccinia_graminis,PGTG_04844,0.014041,0.833265,53
termitomyces_sp_j132,J132_06702,0.088949,0.996310,38
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.353396,0.999780,49
sporisorium_reilianum,sr10836,0.427411,0.998604,57
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.019471,0.800425,30
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.334006,0.998641,45
kwoniella_mangroviensis_cbs_8886,I204_01172,0.023741,0.942262,64
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.001502,0.382298,36
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.000726,0.322476,52
calocera_cornea_hhb12733,CALCODRAFT_508068,0.363908,0.998814,71
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.002696,0.505179,54
wallemia_ichthyophaga_exf_994,J056_001984,0.000546,0.301671,60
serendipita_indica_dsm_11827,PIIN_02576,0.025624,0.938909,57
xanthophyllomyces_dendrorhous,CED83125,0.020877,0.941720,73
ceraceosorus_bombacis,CEH19444,0.019607,0.896666,55
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.036073,0.920993,33
cryptococcus_neoformans,CNI03840,0.007277,0.711807,57
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.197567,0.999701,67
moniliophthora_roreri_mca_2997,Moror_17722,0.005406,0.582822,38
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.047171,0.984076,52
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.065230,0.993880,47
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.045063,0.969857,43
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.029225,0.967087,66
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.075342,0.997377,49
trametes_cinnabarina,BN946_scf184467.g1,0.175147,0.999566,43
mixia_osmundae_iam_14324,E5Q_03831,0.002905,0.511880,52
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,-0.000000,0.239208,43
sporisorium_scitamineum,CDS01995,0.137835,0.998147,58
kwoniella_heveanensis_cbs_569,I317_07763,0.016927,0.868931,54
cryptococcus_gattii_vgiv_ind107,I308_01436,0.007277,0.711807,57
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.138964,0.996366,50
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.013665,0.808077,48
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.001010,0.348516,44
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.001220,0.364361,40
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.087554,0.999573,48
hypsizygus_marmoreus,Hypma_05138,0.079476,0.998379,63
serendipita_indica_dsm_11827,PIIN_01347,0.005808,0.629092,45
tilletia_controversa,A4X06_g2373,0.104957,0.998968,55
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.016754,0.698491,15
cryptococcus_depauperatus_cbs_7855,L204_05566,0.028910,0.955384,58
cryptococcus_gattii_ca1873,I314_03411,0.013043,0.824428,55
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.029654,0.790440,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.011654,0.789428,52
malassezia_pachydermatis,Malapachy_3469,0.000850,0.335068,48
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.004906,0.608788,49
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.037700,0.961738,47
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.110307,0.998641,45
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.001934,0.448840,45
cryptococcus_gattii_wm276,CGB_H4200C,0.012148,0.816484,57
tilletia_caries,A4X03_g1975,0.104957,0.998968,55
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.000673,0.317339,54
hebeloma_cylindrosporum_h7,M413DRAFT_46858,-0.000000,0.239208,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.179754,0.998147,58
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.067609,0.987538,38
fibroporia_radiculosa,FIBRA_02448,0.001108,0.356106,42
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.000726,0.322476,52
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.102236,0.998147,58
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.008559,0.676806,37
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.040394,0.957860,42
pseudozyma_hubeiensis_sy62,PHSY_006205,0.256095,0.998147,58
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.002696,0.505179,54
cryptococcus_amylolentus_cbs_6039,L202_04840,0.007671,0.688793,48
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.009553,0.690494,35
grifola_frondosa,A0H81_11927,0.030597,0.891772,32
moesziomyces_aphidis_dsm_70725,PaG_03237,0.522032,0.999754,56
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.033359,0.962606,54
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.014001,0.789846,41
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.006072,0.661512,54
microbotryum_violaceum,MVLG_05912,0.008559,0.676806,37
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.049084,0.996024,67
malassezia_sympodialis_atcc_42132,MSY001_2662,0.181719,0.999869,44
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.005328,0.619280,47
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.292046,0.996349,74
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.005328,0.619280,47
puccinia_triticina,PTTG_01824,0.027935,0.912812,42
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.060394,0.987751,43
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.036809,0.971496,55
sporidiobolus_salmonicolor,CEQ42683,0.193594,0.999889,51
ustilago_hordei,UHOR_03963,0.029908,0.962888,61
tilletia_indica,A4X13_g1423,0.106643,0.999573,48
schizopora_paradoxa,SCHPADRAFT_899755,0.010057,0.772396,56
microbotryum_violaceum,MVLG_03346,0.003634,0.573403,57
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.214201,0.998968,55
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.251385,0.998604,57
absidia_glauca,SAL95651,0.055750,0.998524,66
absidia_glauca,SAM04375,0.072593,0.993603,42
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.091643,0.995800,35
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.145332,0.998736,47
rhizopus_delemar_ra_99_880,RO3G_06839,0.395602,0.998896,37
lichtheimia_ramosa,LRAMOSA08167,0.203292,0.998147,58
lichtheimia_ramosa,LRAMOSA02449,0.099312,0.996943,36
parasitella_parasitica,CEP09703,0.041134,0.965382,45
mortierella_elongata_ag_77,K457DRAFT_124164,-0.000000,0.546875,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,-0.000000,0.234008,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.173329,0.998475,52
mortierella_elongata_ag_77,K457DRAFT_1817815,0.405680,0.999876,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.021541,0.838181,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.148317,0.999754,56
choanephora_cucurbitarum,A0J61_04297,0.102236,0.998147,58
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.072593,0.993603,42
mucor_ambiguus,MAM1_0328c09726,0.016245,0.826679,44
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.006356,0.640205,43
choanephora_cucurbitarum,A0J61_00214,0.055103,0.984989,45
mucor_ambiguus,MAM1_0223d08299,0.095506,0.999656,46
lichtheimia_ramosa,LRAMOSA07048,0.187637,0.998641,45
lichtheimia_ramosa,LRAMOSA03309,0.199094,0.998475,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.084137,0.997471,44
absidia_glauca,SAL95498,0.095506,0.999656,46
choanephora_cucurbitarum,A0J61_05248,0.040640,0.979335,56
absidia_glauca,SAL95147,0.017575,0.958854,101
rhizopus_delemar_ra_99_880,RO3G_05390,0.081856,0.993822,37
lichtheimia_ramosa,LRAMOSA07051,0.027935,0.912812,42
rhizopus_delemar_ra_99_880,RO3G_01873,0.013384,0.693264,24
lichtheimia_ramosa,LRAMOSA05280,0.049585,0.973595,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.055306,0.990654,51
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.051177,0.989843,53
rhizopus_delemar_ra_99_880,RO3G_00602,0.203039,0.995195,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.141555,0.999754,38
mucor_ambiguus,MAM1_0025c02091,0.051177,0.989843,53
mortierella_elongata_ag_77,K457DRAFT_124606,0.127285,0.999318,40
absidia_glauca,SAM00119,0.009077,0.738482,51
rhizopus_delemar_ra_99_880,RO3G_07086,0.038957,0.948087,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.075342,0.997377,49
parasitella_parasitica,CEP08709,0.047171,0.984076,52
absidia_glauca,SAL98416,0.021111,0.903912,53
spizellomyces_punctatus_daom_br117,SPPG_03330,0.035249,0.941431,41
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.072448,0.998147,58
rozella_allomycis_csf55,O9G_002365,0.324850,0.999916,35
metarhizium_majus_arsef_297,MAJ_06791,-0.000000,0.336376,21
ascosphaera_apis_arsef_7405,AAP_02991,0.035964,0.867210,22
metarhizium_brunneum_arsef_3297,MBR_09216,0.023545,0.762634,18
metarhizium_anisopliae_arsef_23,MAA_08200,-0.000000,0.370941,17
aspergillus_rambellii,ARAM_006470,0.015955,0.753200,27
metarhizium_guizhouense_arsef_977,MGU_04323,-0.000000,0.168188,22
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,-0.000000,0.250741,39
metarhizium_anisopliae,MANI_030136,0.031902,0.833276,19
pochonia_chlamydosporia_170,VFPPC_07508,0.007361,0.545845,16
allomyces_macrogynus_atcc_38327,AMAG_01576,0.155501,0.998984,75
allomyces_macrogynus_atcc_38327,AMAG_18260,0.162776,0.999877,68
