species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,NaN,NaN,NaN
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,NaN,NaN,NaN
saccharomyces_eubayanus,DI49_0138,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,NaN,NaN,NaN
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,-0.000000,1.000000,1
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,NaN,NaN,NaN
zygosaccharomyces_rouxii,ZYRO0G17820g,NaN,NaN,NaN
kazachstania_naganishii_cbs_8797,KNAG_0F03580,-0.000000,1.000000,1
kazachstania_africana_cbs_2517,KAFR_0B00660,0.366204,0.750000,3
zygosaccharomyces_bailii_isa1307,ZBAI_08290,-0.000000,1.000000,1
zygosaccharomyces_bailii_isa1307,ZBAI_03283,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0A14870,NaN,NaN,NaN
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,NaN,NaN,NaN
torulaspora_delbrueckii,TDEL_0C03430,NaN,NaN,NaN
_candida_glabrata,CAGL0F04455g,0.346574,0.500000,2
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,NaN,NaN,NaN
eremothecium_sinecaudum,AW171_hschr42321,-0.000000,1.000000,1
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,NaN,NaN,NaN
ashbya_gossypii,AGOS_AGL323C,NaN,NaN,NaN
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.366204,0.750000,3
lachancea_lanzarotensis,LALA0_S02e10726g,-0.000000,0.375000,4
kluyveromyces_lactis,KLLA0_E05611g,0.346574,0.500000,2
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,-0.000000,0.500000,2
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.366204,0.750000,3
hanseniaspora_opuntiae,AWRI3578_g3028,-0.000000,0.500000,2
hanseniaspora_osmophila,AWRI3579_g4203,0.366204,0.750000,3
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,NaN,NaN,NaN
yarrowia_lipolytica,YALI0_D06545g,-0.000000,1.000000,1
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,NaN,NaN,NaN
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,-0.000000,0.750000,3
candida_orthopsilosis_co_90_125,CORT_0E03300,NaN,NaN,NaN
debaryomyces_hansenii_cbs767,DEHA2G17974g,NaN,NaN,NaN
debaryomyces_fabryi,AC631_00665,NaN,NaN,NaN
cyberlindnera_jadinii,BN1211_3877,NaN,NaN,NaN
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,NaN,NaN,NaN
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,NaN,NaN,NaN
pichia_kudriavzevii,JL09_g5504,-0.000000,1.000000,1
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,-0.000000,1.000000,1
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,NaN,NaN,NaN
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,-0.000000,1.000000,1
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,NaN,NaN,NaN
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,NaN,NaN,NaN
wickerhamomyces_ciferrii,BN7_1618,NaN,NaN,NaN
komagataella_pastoris,PAS_chr4_0775,NaN,NaN,NaN
candida_tropicalis_mya_3404,CTRG_00146,NaN,NaN,NaN
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,NaN,NaN,NaN
candida_dubliniensis_cd36,CD36_42340,NaN,NaN,NaN
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,-0.000000,1.000000,1
_candida_auris,QG37_06354,-0.000000,1.000000,1
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,NaN,NaN,NaN
pichia_kudriavzevii,JL09_g3533,-0.000000,1.000000,1
candida_parapsilosis_cdc317,CPAR2_403280,NaN,NaN,NaN
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,NaN,NaN,NaN
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,-0.000000,1.000000,1
ogataea_polymorpha,OGAPODRAFT_15650,-0.000000,1.000000,1
scheffersomyces_stipitis_cbs_6054,PICST_37681,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_03549,NaN,NaN,NaN
ogataea_parapolymorpha_dl_1,HPODL_01410,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_04998,NaN,NaN,NaN
geotrichum_candidum,BN980_GECA03s01088g,NaN,NaN,NaN
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,NaN,NaN,NaN
schizosaccharomyces_japonicus,SJAG_02418,0.366204,0.750000,3
pneumocystis_carinii_b80,T552_01970,0.101366,0.875133,4
pneumocystis_murina_b123,PNEG_01928,0.366204,0.750000,3
schizosaccharomyces_pombe,SPBP8B7.22,-0.000000,0.375000,4
pneumocystis_jirovecii_ru7,T551_01985,0.101366,0.875133,4
schizosaccharomyces_cryophilus,SPOG_03056,0.138629,0.937546,5
schizosaccharomyces_octosporus,SOCG_01314,-0.000000,0.625000,5
melampsora_laricipopulina,MELLADRAFT_90534,0.346574,0.500000,2
puccinia_sorghi,VP01_177g5,0.101366,0.875133,4
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.346574,0.500000,2
pseudogymnoascus_verrucosus,VE01_09179,0.101366,0.875133,4
aspergillus_clavatus,CADACLAG00008824,-0.000000,1.000000,1
sporothrix_insectorum_rcef_264,SPI_07035,0.047947,0.781382,6
madurella_mycetomatis,MMYC01_202617,-0.000000,0.750000,3
colletotrichum_gloeosporioides,CGGC5_5439,0.346574,0.500000,2
fusarium_poae,FPOA_11659,-0.000000,0.375000,4
neosartorya_fischeri,CADNFIAG00003645,0.346574,0.500000,2
colletotrichum_sublineola,CSUB01_03388,0.366204,0.750000,3
diplodia_seriata,UCDDS831_g01879,-0.000000,1.000000,1
aspergillus_oryzae,AO090026000646,NaN,NaN,NaN
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.101366,0.875133,4
fonsecaea_monophora,AYO21_07671,-0.000000,0.750000,3
metarhizium_anisopliae,MANI_029873,0.346574,0.500000,2
thielaviopsis_punctulata,TD95_001167,-0.000000,1.000000,1
phaeosphaeria_nodorum,SNOG_00499,-0.000000,0.625000,5
capronia_coronata_cbs_617_96,A1O1_06977,0.366204,0.750000,3
setosphaeria_turcica_et28a,SETTUDRAFT_162807,-0.000000,0.750000,3
alternaria_alternata,CC77DRAFT_1033204,-0.000000,0.500000,2
sporothrix_brasiliensis_5110,SPBR_07252,0.366204,0.750000,3
fusarium_graminearum,FGRAMPH1_01T27775,0.447940,0.875133,4
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.200662,0.968952,6
magnaporthe_oryzae,MGG_03681,0.447940,0.875133,4
neurospora_crassa,NCU03214,0.346574,0.500000,2
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.366204,0.750000,3
mycosphaerella_eumusae,AC578_1017,-0.000000,0.375000,4
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.047947,0.781382,6
metarhizium_anisopliae_arsef_23,MAA_08080,0.346574,0.500000,2
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.447940,0.875133,4
pseudogymnoascus_sp_05ny08,VF21_04060,-0.000000,0.375000,4
cordyceps_confragosa_rcef_1005,LEL_03251,-0.000000,0.750000,3
penicillium_nordicum,ACN38_g6555,-0.000000,0.375000,4
penicillium_brasilianum,PMG11_02047,-0.000000,0.500000,2
exophiala_aquamarina_cbs_119918,A1O9_06687,0.346574,0.500000,2
diaporthe_ampelina,UCDDA912_g00831,0.447940,0.875133,4
aspergillus_ochraceoroseus,AOCH_002362,0.346574,0.500000,2
verticillium_dahliae,VDAG_01038,0.101366,0.875133,4
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.366204,0.750000,3
talaromyces_marneffei_atcc_18224,PMAA_055490,0.101366,0.875133,4
trichoderma_virens,TRIVIDRAFT_72566,0.366204,0.750000,3
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,-0.000000,0.500000,2
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.138629,0.937546,5
grosmannia_clavigera_kw1407,CMQ_5788,0.114536,0.930077,8
sclerotinia_sclerotiorum,SS1G_12105,0.366204,0.750000,3
aspergillus_lentulus,ALT_4559,0.346574,0.500000,2
ophiostoma_piceae_uamh_11346,F503_05317,0.447940,0.875133,4
glarea_lozoyensis_74030,M7I_1633,-0.000000,0.375000,4
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.366204,0.750000,3
claviceps_purpurea_20_1,CPUR_05980,0.101366,0.875133,4
metarhizium_acridum_cqma_102,MAC_04016,-0.000000,1.000000,1
colletotrichum_orbiculare,Cob_10875,0.531062,0.992592,8
cladophialophora_bantiana_cbs_173_52,Z519_10960,-0.000000,0.750000,3
podospora_anserina_s_mat_,PODANS_1_8260,0.346574,0.500000,2
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,-0.000000,0.625000,5
talaromyces_islandicus,PISL3812_07265,-0.000000,0.750000,3
bipolaris_maydis_c5,COCHEDRAFT_1221379,-0.000000,0.500000,2
chaetomium_globosum_cbs_148_51,CHGG_01416,0.366204,0.750000,3
sclerotinia_borealis_f_4157,SBOR_6490,0.346574,0.500000,2
erysiphe_necator,EV44_g6470,0.447940,0.875133,4
isaria_fumosorosea_arsef_2679,ISF_04603,0.366204,0.750000,3
gaeumannomyces_graminis,GGTG_08311,0.447940,0.875133,4
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,-0.000000,1.000000,1
pseudogymnoascus_sp_03vt05,VE02_02082,0.101366,0.875133,4
botrytis_cinerea,Bcin05g07700,-0.000000,0.750000,3
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.138629,0.937546,5
trichoderma_reesei,TRIREDRAFT_81263,0.366204,0.750000,3
talaromyces_stipitatus_atcc_10500,TSTA_016860,-0.000000,0.750000,3
exophiala_spinifera,PV08_03382,0.101366,0.875133,4
exophiala_xenobiotica,PV05_07285,-0.000000,0.750000,3
exophiala_mesophila,PV10_03405,0.346574,0.500000,2
ceratocystis_platani,CFO_g2919,0.346574,0.500000,2
penicillium_freii,ACN42_g427,-0.000000,0.750000,3
colletotrichum_simmondsii,CSIM01_12130,0.366204,0.750000,3
cordyceps_brongniartii_rcef_3172,BBO_04722,-0.000000,0.375000,4
gonapodya_prolifera_jel478,M427DRAFT_102038,-0.000000,0.500000,2
neonectria_ditissima,AK830_g3558,0.447940,0.875133,4
tuber_melanosporum,GSTUM_00003635001,-0.000000,0.500000,2
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.101366,0.875133,4
aspergillus_nomius_nrrl_13137,ANOM_008739,0.346574,0.500000,2
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.346574,0.500000,2
fusarium_oxysporum,FOXG_05769,0.447940,0.875133,4
exophiala_oligosperma,PV06_07868,-0.000000,0.750000,3
valsa_mali_var_pyri,VP1G_05423,-0.000000,0.500000,2
colletotrichum_fioriniae_pj7,CFIO01_12360,0.366204,0.750000,3
colletotrichum_higginsianum,CH063_02073,0.366204,0.750000,3
aspergillus_fumigatus,CADAFUAG00003701,0.346574,0.500000,2
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,-0.000000,0.750000,3
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.366204,0.750000,3
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,NaN,NaN,NaN
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.346574,0.500000,2
magnaporthe_poae,MAPG_07104,0.447940,0.875133,4
trichoderma_harzianum,THAR02_03802,0.346574,0.500000,2
zymoseptoria_brevis,TI39_contig675g00008,0.366204,0.750000,3
pyrenophora_triticirepentis,PTRG_10640,-0.000000,0.500000,2
escovopsis_weberi,ESCO_005003,0.460517,0.937546,5
colletotrichum_salicis,CSAL01_03970,0.366204,0.750000,3
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.101366,0.875133,4
fusarium_fujikuroi,FFUJ_03918,0.101366,0.875133,4
penicillium_roqueforti_fm164,PROQFM164_S03g000333,-0.000000,0.750000,3
diaporthe_helianthi,DHEL01_05291,-0.000000,0.375000,4
verticillium_alfalfae_vams_102,VDBG_03812,-0.000000,1.000000,1
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.346574,0.500000,2
metarhizium_majus_arsef_297,MAJ_08388,-0.000000,1.000000,1
hirsutella_minnesotensis_3608,HIM_07409,0.101366,0.875133,4
fusarium_culmorum,FCUL_11857.1,0.447940,0.875133,4
pyronema_omphalodes_cbs_100304,PCON_04292,NaN,NaN,NaN
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.101366,0.875133,4
colletotrichum_incanum,CI238_07879,0.366204,0.750000,3
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.346574,0.500000,2
aspergillus_parasiticus_su_1,P875_00053526,-0.000000,1.000000,1
cordyceps_militaris_cm01,CCM_01099,0.366204,0.750000,3
cladophialophora_immunda,PV07_02566,-0.000000,0.750000,3
drechmeria_coniospora,DCS_04314,0.460517,0.937546,5
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,-0.000000,0.500000,2
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.346574,0.500000,2
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.346574,0.500000,2
sordaria_macrospora,SMAC_02932,0.366204,0.750000,3
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.101366,0.875133,4
dothistroma_septosporum,DOTSEDRAFT_125237,-0.000000,0.750000,3
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,-0.000000,0.750000,3
stemphylium_lycopersici,TW65_04363,-0.000000,0.500000,2
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.101366,0.875133,4
bipolaris_victoriae_fi3,COCVIDRAFT_83507,-0.000000,0.500000,2
ustilaginoidea_virens,UV8b_2120,0.366204,0.750000,3
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.366204,0.750000,3
fusarium_solani,NechaG105438,0.101366,0.875133,4
penicillium_griseofulvum,PGRI_039120,0.346574,0.500000,2
metarhizium_rileyi_rcef_4871,NOR_05663,0.346574,0.500000,2
phialocephala_scopiformis,LY89DRAFT_605104,0.138629,0.937546,5
penicillium_expansum,PEX1_020220,0.346574,0.500000,2
aspergillus_calidoustus,ASPCAL03938,0.346574,0.500000,2
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.229920,0.984563,7
metarhizium_album_arsef_1941,MAM_07460,0.346574,0.500000,2
torrubiella_hemipterigena,VHEMI09909,0.366204,0.750000,3
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.366204,0.750000,3
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,-0.000000,0.375000,4
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.366204,0.750000,3
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.346574,0.500000,2
leptosphaeria_maculans,LEMA_P068060.1,0.139196,0.961212,9
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,-0.000000,0.500000,2
metarhizium_guizhouense_arsef_977,MGU_10396,-0.000000,0.500000,2
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.366204,0.750000,3
penicillium_oxalicum_114_2,PDE_05245,0.346574,0.500000,2
aspergillus_cristatus,SI65_05542,-0.000000,1.000000,1
aspergillus_udagawae,AUD_9693,0.346574,0.500000,2
pseudogymnoascus_sp_24mn13,VE04_04509,0.138629,0.937546,5
xylona_heveae_tc161,L228DRAFT_228470,0.346574,0.500000,2
fusarium_verticillioides,FVEG_03640,0.447940,0.875133,4
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.027893,0.711263,8
pyrenophora_teres,PTT_16757,-0.000000,0.500000,2
exophiala_sideris,PV11_03925,-0.000000,0.750000,3
fonsecaea_nubica,AYO20_08547,0.346574,0.500000,2
capronia_epimyces_cbs_606_96,A1O3_04191,-0.000000,0.750000,3
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,-0.000000,0.500000,2
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.346574,0.500000,2
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.012846,0.612518,12
ascochyta_rabiei,ST47_g3081,0.366204,0.750000,3
aspergillus_rambellii,ARAM_004386,0.346574,0.500000,2
macrophomina_phaseolina_ms6,MPH_09735,-0.000000,0.750000,3
thielavia_terrestris_nrrl_8126,THITE_2156264,0.366204,0.750000,3
aspergillus_niger,An07g07340,-0.000000,0.750000,3
colletotrichum_graminicola,GLRG_00498,0.366204,0.750000,3
penicillium_chrysogenum,EN45_022550,-0.000000,0.750000,3
pochonia_chlamydosporia_170,VFPPC_08780,-0.000000,0.500000,2
cladophialophora_carrionii_cbs_160_54,G647_09890,0.366204,0.750000,3
eutypa_lata_ucrel1,UCREL1_1901,-0.000000,0.750000,3
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,-0.000000,0.375000,4
fusarium_langsethiae,FLAG1_05037,0.101366,0.875133,4
beauveria_bassiana_arsef_2860,BBA_04364,-0.000000,0.750000,3
verticillium_longisporum,BN1708_018784,-0.000000,1.000000,1
aspergillus_nidulans,CADANIAG00005912,-0.000000,0.500000,2
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,-0.000000,0.500000,2
zymoseptoria_tritici,Mycgr3G64973,-0.000000,0.750000,3
aspergillus_flavus,AFLA_133070,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00133,-0.000000,0.750000,3
aspergillus_luchuensis,RIB2604_00606210,-0.000000,1.000000,1
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,-0.000000,0.750000,3
byssochlamys_spectabilis_no_5,PVAR5_1962,0.027893,0.711263,8
capronia_semi_immersa,PV04_02263,0.366204,0.750000,3
pestalotiopsis_fici_w106_1,PFICI_13312,0.346574,0.500000,2
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.138629,0.937546,5
scedosporium_apiospermum,SAPIO_CDS6083,-0.000000,0.750000,3
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.138629,0.937546,5
oidiodendron_maius_zn,OIDMADRAFT_105295,-0.000000,0.625000,5
trichoderma_gamsii,TGAM01_02145,0.447940,0.875133,4
aspergillus_terreus,CADATEAG00004705,0.346574,0.500000,2
blumeria_graminis,BGHDH14_bghG003944000001001,0.366204,0.750000,3
penicillium_italicum,PITC_026280,-0.000000,0.750000,3
purpureocillium_lilacinum,VFPBJ_08931,0.101366,0.875133,4
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.346574,0.500000,2
verruconis_gallopava,PV09_00029,0.101366,0.875133,4
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,-0.000000,0.500000,2
madurella_mycetomatis,MMYC01_205795,-0.000000,0.750000,3
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,-0.000000,0.750000,3
endocarpon_pusillum_z07020,EPUS_02969,-0.000000,0.750000,3
stachybotrys_chartarum_ibt_40293,S40293_00175,0.447940,0.875133,4
fusarium_pseudograminearum,FPSE_06834,0.101366,0.875133,4
fonsecaea_multimorphosa_cbs_102226,Z520_11596,-0.000000,0.750000,3
ophiocordyceps_unilateralis,XA68_7672,0.447940,0.875133,4
penicillium_digitatum_phi26,PDIG_62670,-0.000000,0.750000,3
ophiocordyceps_sinensis_co18,OCS_01900,0.447940,0.875133,4
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.138629,0.937546,5
metarhizium_brunneum_arsef_3297,MBR_00076,0.346574,0.500000,2
coniosporium_apollinis_cbs_100218,W97_09122,0.346574,0.500000,2
nosema_ceranae_brl01,NCER_101236,-0.000000,0.750000,3
vittaforma_corneae_atcc_50505,VICG_00878,0.346574,0.500000,2
trachipleistophora_hominis,THOM_2926,-0.000000,1.000000,1
ordospora_colligata_oc4,M896_070630,0.366204,0.750000,3
encephalitozoon_cuniculi_gb_m1,CAD25518,0.366204,0.750000,3
spraguea_lophii_42_110,SLOPH_340,-0.000000,1.000000,1
anncaliia_algerae_pra339,H312_01066,0.346574,0.500000,2
enterocytozoon_bieneusi_h348,EBI_25452,0.460517,0.937546,5
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.366204,0.750000,3
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,-0.000000,1.000000,1
nematocida_parisii_ertm3,NEQG_02014,-0.000000,0.750000,3
vavraia_culicis_subsp_floridensis,VCUG_02422,-0.000000,0.500000,2
encephalitozoon_romaleae_sj_2008,EROM_061560,0.101366,0.875133,4
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.101366,0.875133,4
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.447940,0.875133,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.346574,0.500000,2
nosema_bombycis_cq1,NBO_281gi001,-0.000000,1.000000,1
enterocytozoon_bieneusi_h348,EBI_25453,-0.000000,0.375000,4
rozella_allomycis_csf55,O9G_005029,-0.000000,0.500000,2
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,-0.000000,1.000000,1
encephalitozoon_hellem_atcc_50504,EHEL_061560,-0.000000,0.375000,4
pseudoloma_neurophilia,M153_175380001,0.366204,0.750000,3
edhazardia_aedis_usnm_41457,EDEG_03304,-0.000000,0.750000,3
