species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.035329,0.859967,54
saccharomyces_sp_boulardii_,KO01_00431,0.039469,0.875883,51
saccharomyces_arboricola_h_6,SU7_0064,0.151361,0.999836,50
saccharomyces_eubayanus,DI49_0099,0.090370,0.991530,48
_candida_glabrata,CAGL0G03619g,0.011782,0.506864,49
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.145607,0.999836,50
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.008273,0.411093,56
kazachstania_africana_cbs_2517,KAFR_0L01910,0.050810,0.936358,51
torulaspora_delbrueckii,TDEL_0C02820,0.011591,0.429042,44
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.208859,0.999749,44
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.077408,0.976881,44
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.009047,0.432191,54
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.249044,0.999784,47
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.033375,0.680927,33
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.040854,0.782661,34
zygosaccharomyces_rouxii,ZYRO0B04026g,0.007622,0.330772,39
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.045047,0.857922,41
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.040913,0.863201,43
lachancea_lanzarotensis,LALA0_S01e06040g,0.090681,0.965524,35
eremothecium_sinecaudum,AW171_hschr42358,0.069018,0.950729,40
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.071465,0.914028,29
ashbya_gossypii,AGOS_AGL285C,0.600558,0.999194,21
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.805692,0.999788,22
kluyveromyces_lactis,KLLA0_E06931g,0.045781,0.920178,50
hanseniaspora_osmophila,AWRI3579_g3032,0.203498,0.999875,39
komagataella_pastoris,PAS_chr2-2_0160,0.027873,0.757259,49
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.037608,0.853418,47
candida_tropicalis_mya_3404,CTRG_02744,0.293833,0.999910,56
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.101442,0.962337,30
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.083063,0.993797,55
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.232431,0.999941,54
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.135923,0.999959,51
candida_dubliniensis_cd36,CD36_64604,0.284525,0.999920,58
candida_albicans_wo_1,CAWG_04969,0.071369,0.990075,58
_candida_auris,QG37_07717,0.061055,0.941049,45
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.057552,0.946855,48
candida_dubliniensis_cd36,CD36_64820,0.284525,0.999920,58
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.058282,0.916142,39
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.351148,0.999823,27
candida_parapsilosis_cdc317,CPAR2_808640,0.166694,0.999823,48
candida_orthopsilosis_co_90_125,CORT_0F02040,0.026135,0.814477,60
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.099355,0.996769,50
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.060714,0.946178,46
candida_parapsilosis_cdc317,CPAR2_601000,0.069865,0.989292,59
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.005061,0.278584,48
candida_orthopsilosis_co_90_125,CORT_0C00510,0.269391,0.999823,48
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.388497,0.999701,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.005061,0.278584,48
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.028910,0.794969,54
debaryomyces_fabryi,AC631_02722,0.135997,0.999784,47
candida_maltosa_xu316,G210_4857,0.167128,0.999941,54
wickerhamomyces_ciferrii,BN7_6742,0.138917,0.999720,61
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.359462,0.999875,39
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.135718,0.999796,57
cyberlindnera_jadinii,BN1211_2950,0.041324,0.817690,38
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.089080,0.956082,33
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.005879,0.284782,44
ogataea_polymorpha,OGAPODRAFT_91744,0.064013,0.967955,51
ogataea_parapolymorpha_dl_1,HPODL_03090,0.035931,0.850517,50
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.117835,0.999917,60
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.062664,0.931430,38
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.178616,0.999765,46
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.119663,0.999823,48
sugiyamaella_lignohabitans,AWJ20_4553,0.322990,0.999840,34
geotrichum_candidum,BN980_GECA09s04135g,0.229458,0.999796,57
yarrowia_lipolytica,YALI0_D11836g,0.358935,0.999989,38
tilletia_indica,A4X13_g1778,0.188667,0.999717,36
kwoniella_heveanensis_cbs_569,I317_01856,0.293927,0.999989,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.139028,0.997785,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.085923,0.973693,41
grifola_frondosa,A0H81_06144,0.036510,0.819519,41
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.639920,0.999764,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.111238,0.990074,38
peniophora_sp_cont,PENSPDRAFT_625778,0.212645,0.999641,35
sporisorium_scitamineum,CDW97107,0.272429,0.999765,46
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.083079,0.974169,42
cryptococcus_depauperatus_cbs_7855,L204_00732,0.110014,0.979895,32
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.147720,0.998462,38
tilletia_controversa,A4X06_g8570,0.187485,0.999717,36
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.169413,0.999717,36
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.066291,0.936362,39
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.146241,0.999824,43
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.024725,0.603835,32
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.103017,0.994232,46
rhodotorula_toruloides_np11,RHTO_02128,0.496109,0.999641,35
schizopora_paradoxa,SCHPADRAFT_1000779,0.105018,0.988246,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.042317,0.842755,38
trametes_cinnabarina,BN946_scf185008.g97,0.195083,0.999749,44
melampsora_laricipopulina,MELLADRAFT_116043,0.196761,0.999842,45
cryptococcus_amylolentus_cbs_6039,L202_05899,0.250721,0.999730,30
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.070913,0.939996,37
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.154964,0.999765,46
kwoniella_mangroviensis_cbs_8886,I204_08049,0.068170,0.930681,37
puccinia_sorghi,VP01_793g3,0.143136,0.999963,42
cryptococcus_neoformans,CNK02460,0.169603,0.999752,37
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.112987,0.991334,37
sporidiobolus_salmonicolor,CEQ41175,0.415511,0.999940,28
puccinia_triticina,PTTG_04675,0.230101,0.999963,42
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.060164,0.925041,40
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.068369,0.920992,36
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.627685,0.999641,35
hypsizygus_marmoreus,Hypma_07363,0.036477,0.813854,45
calocera_cornea_hhb12733,CALCODRAFT_556245,0.625467,0.999867,40
ceraceosorus_bombacis,CEH14627,0.154441,0.998319,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.057106,0.887489,36
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.079788,0.966927,40
malassezia_pachydermatis,Malapachy_3220,0.161881,0.998772,33
mixia_osmundae_iam_14324,E5Q_01480,0.275526,0.999840,34
sporisorium_reilianum,sr10811.2,0.503881,0.999847,49
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.239265,0.999824,43
moesziomyces_aphidis_dsm_70725,PaG_06430,0.631893,0.999824,43
microbotryum_violaceum,MVLG_04178,0.308656,0.999641,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.392655,0.999765,46
cryptococcus_gattii_ca1873,I314_03163,0.068908,0.932318,36
pseudozyma_hubeiensis_sy62,PHSY_002029,0.384420,0.999824,43
puccinia_graminis,PGTG_02968,0.173747,0.999749,44
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.128354,0.992535,36
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.425684,0.999764,24
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.075683,0.919606,32
cryptococcus_gattii_wm276,CGB_K1370C,0.074296,0.948240,37
termitomyces_sp_j132,J132_06576,0.032360,0.846476,54
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.156000,0.999984,41
serendipita_indica_dsm_11827,PIIN_05189,0.052757,0.878488,38
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.283643,0.999641,35
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.067121,0.889754,30
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.089180,0.983121,41
moesziomyces_antarcticus,PAN0_008d3458,0.600846,0.999824,43
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.119097,0.986625,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.034677,0.709317,32
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.182503,0.999989,38
kwoniella_bestiolae_cbs_10118,I302_02199,0.229398,0.999717,36
kwoniella_pini_cbs_10737,I206_00326,0.004057,0.228155,38
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.076230,0.970608,42
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.214604,0.999641,35
tilletia_walkeri,A4X09_g6413,0.211803,0.999717,36
ustilago_maydis,UMAG_02221,0.381275,0.999963,42
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.064826,0.941452,41
wallemia_ichthyophaga_exf_994,J056_004527,0.099700,0.992390,44
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.248810,0.999749,44
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.113961,0.985556,35
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.294550,0.999701,31
tilletia_caries,A4X03_g8810,0.187485,0.999717,36
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.104818,0.984584,36
kwoniella_dejecticola_cbs_10117,I303_00371,0.023382,0.571811,30
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.169294,0.999963,42
ustilago_hordei,UHOR_03652,0.365501,0.999765,46
xanthophyllomyces_dendrorhous,CED85404,0.263772,0.999836,50
cryptococcus_gattii_vgiv_ind107,I308_06002,0.094361,0.967993,36
anthracocystis_flocculosa_pf_1,PFL1_05616,0.800259,0.999752,37
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.006586,0.311260,42
moniliophthora_roreri_mca_2997,Moror_17244,0.149709,0.999377,37
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.105526,0.983044,35
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.169294,0.999963,42
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.255275,0.999717,36
fibroporia_radiculosa,FIBRA_00601,0.049958,0.885397,42
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.010507,0.418062,41
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.107208,0.993770,43
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.616240,0.999940,28
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.119097,0.986625,34
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.020821,0.616002,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.064619,0.956968,47
choanephora_cucurbitarum,A0J61_03768,0.099987,0.995670,48
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.122135,0.999959,51
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.192443,0.999784,47
mortierella_elongata_ag_77,K457DRAFT_146361,0.398419,0.999875,39
spizellomyces_punctatus_daom_br117,SPPG_04544,0.063149,0.861572,29
choanephora_cucurbitarum,A0J61_04063,0.072650,0.939356,38
parasitella_parasitica,CEP13809,0.143318,0.998749,39
parasitella_parasitica,CEP07362,0.153547,0.999984,41
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.124392,0.997993,44
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.172234,0.999989,38
rhizopus_delemar_ra_99_880,RO3G_00603,0.287823,0.966943,8
lichtheimia_ramosa,LRAMOSA09538,0.229583,0.999984,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.061476,0.947904,45
absidia_glauca,SAM00678,0.224117,0.999963,42
lichtheimia_ramosa,LRAMOSA04141,0.195127,0.999984,41
allomyces_macrogynus_atcc_38327,AMAG_11254,0.344684,0.999840,34
mucor_ambiguus,MAM1_0226d08346,0.036215,0.836004,47
rhizopus_delemar_ra_99_880,RO3G_02479,0.200836,0.999984,41
lichtheimia_ramosa,LRAMOSA03251,0.102829,0.989277,41
allomyces_macrogynus_atcc_38327,AMAG_15092,0.352979,0.999736,32
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.135982,0.999779,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.129104,0.999560,45
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.141902,0.996857,36
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.077269,0.983944,51
