species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.109452,0.716309,11
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.109452,0.716309,11
saccharomyces_arboricola_h_6,SU7_0059,0.273618,0.963580,12
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.092613,0.678682,13
saccharomyces_eubayanus,DI49_0093,0.015939,0.144116,14
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.092613,0.678682,13
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.109452,0.716309,11
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.188980,0.870848,13
kazachstania_africana_cbs_2517,KAFR_0G01150,0.197260,0.818862,12
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.039294,0.361785,13
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.199084,0.844978,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.204229,0.928322,16
torulaspora_delbrueckii,TDEL_0C02890,0.156945,0.666619,7
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.299573,0.963282,10
_candida_glabrata,CAGL0M09537g,0.131908,0.760308,13
lachancea_lanzarotensis,LALA0_S01e05886g,0.014876,0.199850,15
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.402256,0.997486,13
zygosaccharomyces_rouxii,ZYRO0E02222g,-0.000000,0.115356,9
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.122068,0.634664,9
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.045052,0.346177,9
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.117573,0.753219,15
kluyveromyces_lactis,KLLA0_E06777g,0.013126,0.169789,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.158093,0.810595,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.300894,0.962316,9
ashbya_gossypii,AGOS_AGL278C,0.688383,0.999916,13
eremothecium_sinecaudum,AW171_hschr42365,0.264428,0.950363,13
hanseniaspora_osmophila,AWRI3579_g3025,0.010129,0.104856,18
hanseniaspora_opuntiae,AWRI3578_g1329,0.562476,0.998884,8
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.124305,0.731198,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.464635,0.999276,13
candida_dubliniensis_cd36,CD36_19670,0.274653,0.905304,8
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.255966,0.923086,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.358352,0.937608,5
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.124305,0.731198,12
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.120397,0.655494,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,-0.000000,0.093971,14
ogataea_parapolymorpha_dl_1,HPODL_01795,0.066542,0.413888,12
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.151447,0.836712,14
candida_orthopsilosis_co_90_125,CORT_0A05940,0.188980,0.870848,13
candida_tropicalis_mya_3404,CTRG_01659,0.381936,0.996670,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.109452,0.716309,11
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.045052,0.346177,9
candida_maltosa_xu316,G210_1202,0.109452,0.716309,11
_candida_auris,QG37_01160,0.320253,0.974916,12
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.146614,0.907984,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.114536,0.754660,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.249644,0.920507,12
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.114960,0.759325,14
candida_parapsilosis_cdc317,CPAR2_206580,0.124305,0.731198,12
komagataella_pastoris,PAS_chr4_0829,0.114960,0.759325,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.215856,0.890287,12
wickerhamomyces_ciferrii,BN7_1056,0.279430,0.975090,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.475833,0.993754,8
candida_albicans_wo_1,CAWG_04269,0.207944,0.833424,10
cyberlindnera_jadinii,BN1211_3617,0.123803,0.721642,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.092613,0.678682,13
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.216416,0.912749,13
ogataea_polymorpha,OGAPODRAFT_98502,0.089166,0.557603,11
debaryomyces_fabryi,AC631_05027,0.209326,0.881620,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.114536,0.754660,16
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.115525,0.468817,6
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.299573,0.963282,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.040547,0.280459,10
pichia_kudriavzevii,JL09_g84,0.124305,0.731198,12
yarrowia_lipolytica,YALI0_E28578g,0.298109,0.987808,15
geotrichum_candidum,BN980_GECA07s01385g,0.046801,0.547834,22
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.027893,0.212211,16
sugiyamaella_lignohabitans,AWJ20_3224,0.137327,0.602709,8
schizosaccharomyces_octosporus,SOCG_04527,0.092244,0.672856,16
schizosaccharomyces_cryophilus,SPOG_03730,0.125971,0.791576,14
schizosaccharomyces_pombe,SPAPB2B4.06,0.240930,0.956555,14
ceratocystis_platani,CFO_g3189,0.047947,0.294867,12
cryptococcus_gattii_vgiv_ind107,I308_03548,0.144604,0.849938,15
kwoniella_pini_cbs_10737,I206_06904,0.057822,0.496384,19
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.013946,0.155745,16
melampsora_laricipopulina,MELLADRAFT_27996,0.188010,0.705256,8
cryptococcus_gattii_wm276,CGB_I2520W,-0.000000,0.058732,15
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.036977,0.349700,17
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.162159,0.959538,24
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.197446,0.976798,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.325015,0.999729,23
microbotryum_violaceum,MVLG_04767,0.220703,0.987435,23
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.023974,0.220474,12
cryptococcus_neoformans,CNJ01870,0.056769,0.550830,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.390529,0.998574,15
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.046801,0.547834,22
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.290441,0.981538,14
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.175045,0.967988,22
moesziomyces_aphidis_dsm_70725,PaG_02954,0.109961,0.873271,24
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.114536,0.754660,16
malassezia_pachydermatis,Malapachy_3972,0.109452,0.716309,11
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.039049,0.453683,19
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.179159,0.973398,23
peniophora_sp_cont,PENSPDRAFT_645914,0.023851,0.269719,17
hypsizygus_marmoreus,Hypma_08352,0.071754,0.637371,20
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.214592,0.945487,15
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.025940,0.238185,20
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.045873,0.390988,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,-0.000000,0.115356,9
tilletia_indica,A4X13_g1814,0.130839,0.957121,29
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.036977,0.349700,17
serendipita_indica_dsm_11827,PIIN_09635,0.016022,0.210948,21
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.035330,0.405212,21
fibroporia_radiculosa,FIBRA_07535,0.025940,0.238185,20
moniliophthora_roreri_mca_2997,Moror_8279,0.015043,0.211023,28
grifola_frondosa,A0H81_01640,0.024704,0.277648,21
xanthophyllomyces_dendrorhous,CED82651,0.044766,0.522847,23
kwoniella_bestiolae_cbs_10118,I302_03626,0.068337,0.636117,21
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.557248,0.999916,13
kwoniella_mangroviensis_cbs_8886,I204_02787,0.062395,0.659533,23
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.148608,0.953780,25
tilletia_controversa,A4X06_g1155,0.173752,0.975228,25
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.109452,0.716309,11
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.056769,0.550830,17
malassezia_sympodialis_atcc_42132,MSY001_3267,0.196030,0.894485,14
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.123757,0.855974,19
tilletia_walkeri,A4X09_g45,0.004906,0.168290,75
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.049324,0.551780,24
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.062095,0.630972,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,0.053636,0.643611,28
cryptococcus_gattii_ca1873,I314_03747,0.122172,0.809663,15
puccinia_sorghi,VP01_1422g6,0.235479,0.921308,11
mixia_osmundae_iam_14324,E5Q_02855,0.230259,0.919992,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.107161,0.854356,23
termitomyces_sp_j132,J132_06351,0.019963,0.315753,27
anthracocystis_flocculosa_pf_1,PFL1_04848,0.607766,0.999729,23
kwoniella_heveanensis_cbs_569,I317_00208,0.124305,0.731198,12
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.114960,0.759325,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.177947,0.952414,19
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.039049,0.453683,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.044005,0.543033,28
sporidiobolus_salmonicolor,CEQ40971,0.355313,0.999997,25
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.023851,0.269719,17
trametes_cinnabarina,BN946_scf184985.g117,0.036488,0.416942,14
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.274653,0.905304,8
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.155876,0.992861,35
sporisorium_scitamineum,CDS00893,0.119429,0.933160,27
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.065935,0.611888,19
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.071215,0.574335,16
wallemia_ichthyophaga_exf_994,J056_003299,0.024704,0.277648,21
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.246580,0.985396,20
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,-0.000000,0.010671,20
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.384985,0.999729,23
tilletia_caries,A4X03_g37,0.028073,0.705550,63
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.101144,0.798367,20
sporisorium_reilianum,sr10708,0.113712,0.939461,30
cryptococcus_amylolentus_cbs_6039,L202_03491,0.045873,0.390988,16
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.048931,0.421596,15
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.064047,0.576328,20
ustilago_hordei,UHOR_02905,0.094896,0.909849,32
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.178888,0.905488,16
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.112012,0.814105,19
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.092124,0.725734,18
puccinia_triticina,PTTG_07704,-0.000000,0.144196,10
kwoniella_dejecticola_cbs_10117,I303_01704,0.019210,0.208629,23
cryptococcus_depauperatus_cbs_7855,L204_04831,0.149512,0.870210,16
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.255843,0.879598,9
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.229920,0.950108,14
puccinia_graminis,PGTG_02395,0.224212,0.983995,21
ceraceosorus_bombacis,CEH14897,0.046213,0.472200,20
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.242299,0.943457,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.114536,0.754660,16
rhodotorula_toruloides_np11,RHTO_04098,0.056794,0.723329,32
pseudozyma_hubeiensis_sy62,PHSY_000168,0.103141,0.684140,16
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.575267,0.999999,11
calocera_cornea_hhb12733,CALCODRAFT_442901,0.158093,0.810595,12
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.049324,0.551780,24
schizopora_paradoxa,SCHPADRAFT_833494,0.115528,0.823788,20
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.403605,0.999963,28
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,-0.000000,0.115356,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.057268,0.461543,16
ustilago_maydis,UMAG_10456,0.051154,0.645906,29
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.043175,0.373693,17
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.207944,0.833424,10
parasitella_parasitica,CEP16391,0.172465,0.795674,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.088578,0.722054,20
lichtheimia_ramosa,LRAMOSA00316,0.264428,0.950363,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.505888,0.999891,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.134351,0.896514,21
parasitella_parasitica,CEP10879,0.066542,0.413888,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.123757,0.855974,19
absidia_glauca,SAL99327,0.096738,0.827593,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,-0.000000,0.144196,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.086818,0.702145,17
rhizopus_delemar_ra_99_880,RO3G_16298,0.401097,0.999287,16
rhizopus_delemar_ra_99_880,RO3G_01997,0.154932,0.858201,14
rhizopus_delemar_ra_99_880,RO3G_12039,0.183102,0.820384,6
absidia_glauca,SAL98674,0.209326,0.881620,11
choanephora_cucurbitarum,A0J61_09015,0.534399,0.999993,17
mucor_ambiguus,MAM1_0114c05648,0.358096,0.998781,18
lichtheimia_ramosa,LRAMOSA04856,0.232989,0.974776,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.179176,0.797359,10
spizellomyces_punctatus_daom_br117,SPPG_06511,0.030936,0.331616,19
mucor_ambiguus,MAM1_0023c01948,0.386227,0.993479,11
mortierella_elongata_ag_77,K457DRAFT_670187,0.065449,0.492170,14
lichtheimia_ramosa,LRAMOSA07525,0.273762,0.988301,17
mortierella_elongata_ag_77,K457DRAFT_78516,0.163623,0.973008,26
choanephora_cucurbitarum,A0J61_03493,0.303464,0.986912,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.349366,0.985924,11
