species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.175481,0.890456,14
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.175481,0.890456,14
saccharomyces_arboricola_h_6,SU7_0059,0.023974,0.220474,12
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.092613,0.678682,13
saccharomyces_eubayanus,DI49_0093,0.014876,0.199850,15
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.188980,0.870848,13
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.120397,0.655494,10
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.013126,0.169789,17
kazachstania_africana_cbs_2517,KAFR_0G01150,0.155239,0.896290,17
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.273618,0.963580,12
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.071215,0.574335,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.242299,0.943457,13
torulaspora_delbrueckii,TDEL_0C02890,0.175481,0.890456,14
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.023974,0.220474,12
_candida_glabrata,CAGL0M09537g,0.503929,0.999686,13
lachancea_lanzarotensis,LALA0_S01e05886g,0.092613,0.678682,13
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.671092,0.999993,17
zygosaccharomyces_rouxii,ZYRO0E02222g,0.123803,0.721642,13
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.061086,0.562735,15
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.041907,0.336982,15
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.127591,0.849907,17
kluyveromyces_lactis,KLLA0_E06777g,0.056769,0.550830,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.028768,0.216343,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.224992,0.931309,14
ashbya_gossypii,AGOS_AGL278C,0.242299,0.943457,13
eremothecium_sinecaudum,AW171_hschr42365,0.047947,0.294867,12
hanseniaspora_osmophila,AWRI3579_g3025,0.089986,0.743263,20
hanseniaspora_opuntiae,AWRI3578_g1329,0.507907,0.999984,14
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.416804,0.999979,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.512135,0.998944,12
candida_dubliniensis_cd36,CD36_19670,0.264428,0.950363,13
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.992292,0.999951,9
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.067578,0.380914,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.215856,0.890287,12
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,-0.000000,0.093971,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,0.069315,0.568893,10
ogataea_parapolymorpha_dl_1,HPODL_01795,0.120397,0.655494,10
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.036488,0.416942,14
candida_orthopsilosis_co_90_125,CORT_0A05940,0.299573,0.963282,10
candida_tropicalis_mya_3404,CTRG_01659,0.333268,0.996660,17
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.228701,0.907282,12
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.061424,0.458471,13
candida_maltosa_xu316,G210_1202,0.503929,0.999686,13
_candida_auris,QG37_01160,0.467934,0.999984,14
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.092613,0.678682,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.272339,0.947755,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.039294,0.361785,13
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.156945,0.666619,7
candida_parapsilosis_cdc317,CPAR2_206580,0.235479,0.921308,11
komagataella_pastoris,PAS_chr4_0829,0.156945,0.666619,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.368913,0.994879,14
wickerhamomyces_ciferrii,BN7_1056,0.675141,0.999999,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.335353,0.980255,11
candida_albicans_wo_1,CAWG_04269,0.188980,0.870848,13
cyberlindnera_jadinii,BN1211_3617,0.178826,0.729534,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.069315,0.568893,10
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.022129,0.232752,13
ogataea_polymorpha,OGAPODRAFT_98502,0.120397,0.655494,10
debaryomyces_fabryi,AC631_05027,0.200662,0.830767,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.272339,0.947755,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,-0.000000,0.234375,5
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.023974,0.220474,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.481665,0.998582,11
pichia_kudriavzevii,JL09_g84,0.349975,0.987104,12
yarrowia_lipolytica,YALI0_E28578g,0.050683,0.346274,8
geotrichum_candidum,BN980_GECA07s01385g,0.144604,0.849938,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.034055,0.305655,15
sugiyamaella_lignohabitans,AWJ20_3224,0.057924,0.461477,7
schizosaccharomyces_octosporus,SOCG_04527,0.066542,0.413888,12
schizosaccharomyces_cryophilus,SPOG_03730,0.109452,0.716309,11
schizosaccharomyces_pombe,SPAPB2B4.06,0.092613,0.678682,13
ceratocystis_platani,CFO_g3189,0.036488,0.416942,14
cryptococcus_gattii_vgiv_ind107,I308_03548,0.148608,0.953780,25
kwoniella_pini_cbs_10737,I206_06904,0.173353,0.970198,23
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.161862,0.970087,25
melampsora_laricipopulina,MELLADRAFT_27996,-0.000000,0.088120,11
cryptococcus_gattii_wm276,CGB_I2520W,0.096637,0.867395,25
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.111949,0.952287,33
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.026483,0.349886,28
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.008666,0.141750,29
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.275185,0.996028,21
microbotryum_violaceum,MVLG_04767,0.050019,0.657386,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.130650,0.953207,28
cryptococcus_neoformans,CNJ01870,0.052388,0.602356,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.478749,0.997350,10
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.095980,0.860787,28
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.187415,0.980151,24
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.013271,0.190382,29
moesziomyces_aphidis_dsm_70725,PaG_02954,0.008377,0.177021,30
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.134113,0.943569,26
malassezia_pachydermatis,Malapachy_3972,0.092613,0.678682,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.038960,0.414713,23
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.220278,0.992776,25
peniophora_sp_cont,PENSPDRAFT_645914,0.066393,0.609419,21
hypsizygus_marmoreus,Hypma_08352,0.038882,0.537239,27
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.141069,0.905160,20
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.011065,0.210572,26
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.056887,0.718162,30
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,0.101366,0.448867,8
tilletia_indica,A4X13_g1814,0.051203,0.716043,35
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.027726,0.383499,25
serendipita_indica_dsm_11827,PIIN_09635,-0.000000,0.029294,25
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.015815,0.218639,30
fibroporia_radiculosa,FIBRA_07535,0.024966,0.339529,25
moniliophthora_roreri_mca_2997,Moror_8279,0.182013,0.989019,28
grifola_frondosa,A0H81_01640,0.062395,0.659533,23
xanthophyllomyces_dendrorhous,CED82651,0.057711,0.600138,21
kwoniella_bestiolae_cbs_10118,I302_03626,0.057403,0.663596,25
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.436423,0.999850,30
kwoniella_mangroviensis_cbs_8886,I204_02787,0.084628,0.757158,24
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.062095,0.630972,22
tilletia_controversa,A4X06_g1155,0.263946,0.999768,27
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.095099,0.833862,24
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.152558,0.967772,26
malassezia_sympodialis_atcc_42132,MSY001_3267,0.215530,0.981610,21
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.014254,0.172151,27
tilletia_walkeri,A4X09_g45,0.013555,0.519810,88
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.020443,0.252425,24
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.062095,0.630972,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,-0.000000,0.088120,11
cryptococcus_gattii_ca1873,I314_03747,0.095916,0.835979,25
puccinia_sorghi,VP01_1422g6,0.045635,0.583185,27
mixia_osmundae_iam_14324,E5Q_02855,0.046801,0.547834,22
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.059795,0.614518,24
termitomyces_sp_j132,J132_06351,0.032429,0.395619,24
anthracocystis_flocculosa_pf_1,PFL1_04848,0.048131,0.585819,28
kwoniella_heveanensis_cbs_569,I317_00208,0.262490,0.943749,12
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.024966,0.339529,25
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.095099,0.833862,24
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.192834,0.921606,16
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.037476,0.601427,37
sporidiobolus_salmonicolor,CEQ40971,0.134627,0.987227,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.036036,0.482512,28
trametes_cinnabarina,BN946_scf184985.g117,0.112855,0.896642,25
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.075448,0.485337,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.129182,0.896322,22
sporisorium_scitamineum,CDS00893,0.004605,0.086178,29
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.029389,0.309452,20
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.213938,0.998311,30
wallemia_ichthyophaga_exf_994,J056_003299,0.114465,0.778502,17
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.042901,0.479988,24
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.021331,0.268935,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.156800,0.963870,25
tilletia_caries,A4X03_g37,0.056629,0.881402,50
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.053319,0.638441,26
sporisorium_reilianum,sr10708,0.005929,0.087959,26
cryptococcus_amylolentus_cbs_6039,L202_03491,0.179799,0.991415,29
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.027137,0.374483,23
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.169834,0.943695,19
ustilago_hordei,UHOR_02905,0.197413,0.995387,29
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.032429,0.395619,24
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.033672,0.472195,26
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.048131,0.585819,28
puccinia_triticina,PTTG_07704,0.061424,0.458471,13
kwoniella_dejecticola_cbs_10117,I303_01704,0.038960,0.414713,23
cryptococcus_depauperatus_cbs_7855,L204_04831,0.129371,0.913247,23
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.057268,0.461543,16
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.260021,0.992842,21
puccinia_graminis,PGTG_02395,0.074903,0.695944,23
ceraceosorus_bombacis,CEH14897,0.009538,0.105700,28
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.320476,0.997986,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.006423,0.092615,24
rhodotorula_toruloides_np11,RHTO_04098,0.083068,0.856260,31
pseudozyma_hubeiensis_sy62,PHSY_000168,0.022129,0.232752,13
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.391770,0.999794,18
calocera_cornea_hhb12733,CALCODRAFT_442901,0.092532,0.814569,23
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.031988,0.425076,28
schizopora_paradoxa,SCHPADRAFT_833494,0.065768,0.738071,29
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.184039,0.996703,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.014629,0.187533,23
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.042901,0.479988,24
ustilago_maydis,UMAG_10456,0.011507,0.170669,25
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.116684,0.926896,27
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.119669,0.903187,23
parasitella_parasitica,CEP16391,0.531210,0.999918,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.214592,0.945487,15
lichtheimia_ramosa,LRAMOSA00316,0.199084,0.844978,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.045052,0.346177,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.255843,0.879598,9
parasitella_parasitica,CEP10879,0.075448,0.485337,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.101366,0.448867,8
absidia_glauca,SAL99327,0.009596,0.149587,19
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.274653,0.905304,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.271132,0.979054,16
rhizopus_delemar_ra_99_880,RO3G_16298,0.230259,0.919992,10
rhizopus_delemar_ra_99_880,RO3G_01997,0.255966,0.923086,7
rhizopus_delemar_ra_99_880,RO3G_12039,0.156945,0.666619,7
absidia_glauca,SAL98674,0.340120,0.982512,10
choanephora_cucurbitarum,A0J61_09015,0.475833,0.993754,8
mucor_ambiguus,MAM1_0114c05648,0.122068,0.634664,9
lichtheimia_ramosa,LRAMOSA04856,0.290441,0.981538,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.378015,0.992770,12
spizellomyces_punctatus_daom_br117,SPPG_06511,0.071215,0.574335,16
mucor_ambiguus,MAM1_0023c01948,0.377911,0.985390,9
mortierella_elongata_ag_77,K457DRAFT_670187,0.188010,0.705256,8
lichtheimia_ramosa,LRAMOSA07525,0.261497,0.975385,16
mortierella_elongata_ag_77,K457DRAFT_78516,0.258553,0.985768,18
choanephora_cucurbitarum,A0J61_03493,0.249644,0.920507,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.300894,0.962316,9
