species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.077016,0.519237,9
saccharomyces_sp_boulardii_,KO01_00362,0.077016,0.519237,9
saccharomyces_arboricola_h_6,SU7_0115,0.137327,0.602709,8
saccharomyces_eubayanus,DI49_0171,0.255966,0.923086,7
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.156945,0.666619,7
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.454927,0.991159,9
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.061086,0.562735,15
torulaspora_delbrueckii,TDEL_0F02480,0.228701,0.907282,12
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.022129,0.232752,13
zygosaccharomyces_rouxii,ZYRO0G09900g,0.023851,0.269719,17
_candida_glabrata,CAGL0E02827g,0.137327,0.602709,8
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.389462,0.998282,14
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.338506,0.966830,8
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.366102,0.993648,13
kazachstania_africana_cbs_2517,KAFR_0I01070,0.057924,0.461477,7
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.036488,0.416942,14
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.215856,0.890287,12
lachancea_lanzarotensis,LALA0_S01e12156g,0.144604,0.849938,15
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.066542,0.413888,12
kluyveromyces_lactis,KLLA0_C11605g,0.063013,0.418703,11
hanseniaspora_osmophila,AWRI3579_g2601,0.139878,0.837985,16
