species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.047978,0.743743,41
saccharomyces_eubayanus,DI49_0119,0.051203,0.716043,35
saccharomyces_arboricola_h_6,SU7_0081,0.179098,0.998211,36
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.206358,0.999984,44
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.216426,0.999984,33
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.143058,0.994165,40
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.088578,0.722054,20
kazachstania_africana_cbs_2517,KAFR_0L01710,0.082423,0.955335,46
zygosaccharomyces_rouxii,ZYRO0B03234g,0.117411,0.991545,46
torulaspora_delbrueckii,TDEL_0C01600,0.072007,0.960691,55
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.090309,0.984902,54
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.067355,0.917762,46
eremothecium_sinecaudum,AW171_hschr84688,0.056777,0.938619,62
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.107652,0.988996,48
ashbya_gossypii,AGOS_ACR228C,0.025623,0.556352,49
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.005945,0.115996,50
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.378015,0.992770,12
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.048447,0.913715,65
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.355313,0.999997,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.060345,0.990928,87
wickerhamomyces_ciferrii,BN7_4779,0.363974,0.999953,35
cyberlindnera_jadinii,BN1211_0555,0.103145,0.993344,54
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.341884,0.999910,29
ogataea_polymorpha,OGAPODRAFT_87610,0.424425,0.999891,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.114553,0.998643,57
ogataea_parapolymorpha_dl_1,HPODL_05235,0.055276,0.986155,89
yarrowia_lipolytica,YALI0_F14179g,0.101703,0.999999,66
geotrichum_candidum,BN980_GECA03s05125g,0.048596,0.819977,49
sugiyamaella_lignohabitans,AWJ20_148,0.141799,0.999989,67
schizosaccharomyces_japonicus,SJAG_04745,0.128373,0.999914,71
schizosaccharomyces_octosporus,SOCG_04153,0.105080,0.999977,65
schizosaccharomyces_japonicus,SJAG_00773,0.076091,0.982162,62
schizosaccharomyces_cryophilus,SPOG_00389,0.101676,0.998032,61
schizosaccharomyces_pombe,SPAC25G10.07c,0.143457,0.999992,56
penicillium_italicum,PITC_043070,0.016796,0.580908,80
trichoderma_reesei,TRIREDRAFT_64298,0.103206,0.999976,80
penicillium_oxalicum_114_2,PDE_05989,0.037972,0.959349,104
ascochyta_rabiei,ST47_g9066,0.020361,0.727013,93
metarhizium_majus_arsef_297,MAJ_02661,0.001046,0.032139,87
glarea_lozoyensis_74030,M7I_2064,0.086445,0.983826,56
fusarium_graminearum,FGRAMPH1_01T01755,0.166138,0.999914,71
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.003150,0.128305,93
metarhizium_brunneum_arsef_3297,MBR_05700,0.003475,0.112064,88
trichophyton_equinum_cbs_127_97,TEQG_07772,0.038548,0.891356,76
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.028015,0.791468,78
aspergillus_luchuensis,RIB2604_01805680,0.026863,0.830007,90
thielavia_terrestris_nrrl_8126,THITE_2120711,0.191411,0.999919,142
fonsecaea_erecta,AYL99_04345,0.005484,0.245280,99
penicillium_griseofulvum,PGRI_091830,0.017909,0.642661,86
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.010234,0.291323,63
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.136592,0.999864,131
neurospora_crassa,NCU00927,0.047401,0.982384,99
verticillium_longisporum,BN1708_006235,0.328179,0.999979,114
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.070199,0.999986,95
trichoderma_gamsii,TGAM01_04442,0.004116,0.171106,99
colletotrichum_orbiculare,Cob_07285,0.133113,0.999987,86
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.135679,0.999917,111
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.008473,0.360520,95
fonsecaea_monophora,AYO21_03592,0.010901,0.429509,88
exophiala_xenobiotica,PV05_09664,0.040319,0.965144,101
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.099675,0.990346,53
pseudogymnoascus_sp_05ny08,VF21_03051,0.016983,0.653686,96
exophiala_spinifera,PV08_01326,0.059360,0.994675,94
colletotrichum_salicis,CSAL01_10908,0.045413,0.968202,92
phialocephala_scopiformis,LY89DRAFT_633487,0.167636,0.999961,92
pyrenophora_teres,PTT_16433,0.022015,0.791211,100
pneumocystis_jirovecii_ru7,T551_00706,0.293704,0.999940,37
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.007891,0.325060,91
cladophialophora_carrionii_cbs_160_54,G647_01392,0.025701,0.883174,111
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.012179,0.494012,91
xylona_heveae_tc161,L228DRAFT_208822,0.018271,0.723413,102
metarhizium_anisopliae,MANI_012076,0.001893,0.070299,90
penicillium_expansum,PEX1_025000,0.023667,0.735274,82
verticillium_longisporum,BN1708_014144,0.466582,0.999968,122
blumeria_graminis,BGHDH14_bgh02147,0.082595,0.992750,66
exophiala_mesophila,PV10_02442,0.021301,0.784447,101
pestalotiopsis_fici_w106_1,PFICI_06931,0.047118,0.984184,101
aspergillus_ochraceoroseus,AOCH_000856,0.026040,0.816037,90
scedosporium_apiospermum,SAPIO_CDS1340,0.094185,0.999904,83
thielaviopsis_punctulata,TD95_004258,0.037128,0.978237,121
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.017537,0.652104,90
magnaporthe_oryzae,MGG_01175,0.025790,0.832646,96
sordaria_macrospora,SMAC_00205,0.032783,0.921772,99
neonectria_ditissima,AK830_g2828,0.019123,0.622481,78
dothistroma_septosporum,DOTSEDRAFT_40227,0.007579,0.357926,102
drechmeria_coniospora,DCS_03746,0.285803,0.999981,85
botrytis_cinerea,Bcin01g01150,0.116618,0.999955,99
aspergillus_terreus,CADATEAG00008365,0.020272,0.735986,96
aspergillus_flavus,AFLA_117920,0.068018,0.996069,85
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.019654,0.701569,89
alternaria_alternata,CC77DRAFT_951807,0.019494,0.731976,100
trichophyton_verrucosum_hki_0517,TRV_00818,0.040095,0.923658,82
mycosphaerella_eumusae,AC578_1500,0.002610,0.112283,103
aspergillus_rambellii,ARAM_004276,0.031075,0.890252,93
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.019597,0.672658,85
aspergillus_oryzae,AO090010000216,0.068018,0.996069,85
emmonsia_sp_cac_2015a,ACJ72_04597,0.011975,0.437099,83
rosellinia_necatrix,SAMD00023353_1001590,0.032197,0.945908,113
macrophomina_phaseolina_ms6,MPH_07336,0.067470,0.999979,114
sclerotinia_borealis_f_4157,SBOR_6477,0.040478,0.965342,101
phaeomoniella_chlamydospora,UCRPC4_g06195,0.077353,0.999991,87
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.063944,0.998101,95
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.005711,0.242504,95
aspergillus_fumigatus,CADAFUAG00001117,0.008713,0.379945,97
pneumocystis_murina_b123,PNEG_00515,0.189109,0.998843,35
trichophyton_tonsurans_cbs_112818,TESG_08052,0.038548,0.891356,76
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.016895,0.720197,109
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.006532,0.270138,93
rasamsonia_emersonii_cbs_393_64,T310_2462,0.000463,0.014272,92
capronia_epimyces_cbs_606_96,A1O3_08598,0.141948,0.999930,110
aspergillus_clavatus,CADACLAG00006270,0.012715,0.519757,91
pyronema_omphalodes_cbs_100304,PCON_08032,0.060306,0.990928,87
penicillium_chrysogenum,EN45_075990,0.004940,0.177556,85
trichoderma_harzianum,THAR02_03677,0.041012,0.959011,96
emmonsia_crescens_uamh_3008,EMCG_02608,0.021437,0.682657,77
stachybotrys_chartarum_ibt_40293,S40293_03892,0.094293,0.999928,97
coccidioides_posadasii_str_silveira,CPSG_07411,0.016242,0.637540,94
exophiala_aquamarina_cbs_119918,A1O9_11453,0.043949,0.981512,106
chaetomium_globosum_cbs_148_51,CHGG_01955,0.163590,0.999979,104
pneumocystis_carinii_b80,T552_00341,0.405215,0.999940,37
penicillium_nordicum,ACN38_g3469,0.025318,0.734435,75
microsporum_gypseum_cbs_118893,MGYG_07517,0.061747,0.978974,75
fusarium_culmorum,FCUL_00744.1,0.103280,0.999898,90
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.042049,0.973519,103
aspergillus_udagawae,AUD_4800,0.016207,0.673542,101
escovopsis_weberi,ESCO_000528,0.420491,0.999937,123
verticillium_alfalfae_vams_102,VDBG_07387,0.306372,0.999968,122
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.004940,0.177556,85
verticillium_dahliae,VDAG_06098,0.508622,0.999968,122
arthroderma_benhamiae_cbs_112371,ARB_06244,0.039466,0.917949,81
aspergillus_nomius_nrrl_13137,ANOM_007281,0.048007,0.973402,91
metarhizium_rileyi_rcef_4871,NOR_02594,0.007227,0.310947,93
capronia_semi_immersa,PV04_00640,0.018842,0.744483,104
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.004745,0.258220,118
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.032615,0.905552,94
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.055787,0.980304,83
fusarium_verticillioides,FVEG_00494,0.128789,0.999942,84
penicillium_digitatum_phi26,PDIG_17380,0.024003,0.717748,77
magnaporthe_poae,MAPG_01690,0.158031,0.999982,107
verruconis_gallopava,PV09_06993,0.013470,0.594080,105
metarhizium_album_arsef_1941,MAM_07882,0.206316,0.999931,117
fusarium_oxysporum,FOXG_01021,0.125810,0.999904,83
grosmannia_clavigera_kw1407,CMQ_4349,0.151953,0.999935,159
phaeosphaeria_nodorum,SNOG_00411,0.012424,0.521632,96
diaporthe_helianthi,DHEL01_01748,0.045745,0.983446,104
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.030367,0.897641,98
trichoderma_virens,TRIVIDRAFT_32776,0.052859,0.968832,79
sclerotinia_sclerotiorum,SS1G_12975,0.058838,0.996534,97
beauveria_bassiana_arsef_2860,BBA_01378,0.025603,0.855658,101
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.059145,0.999932,141
blastomyces_dermatitidis_er_3,BDCG_07451,0.006387,0.221731,77
fusarium_langsethiae,FLAG1_06433,0.086403,0.999991,79
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.005338,0.216446,94
valsa_mali_var_pyri,VP1G_09156,0.019227,0.710236,93
ophiocordyceps_unilateralis,XA68_7627,0.233286,0.999852,158
diplodia_seriata,UCDDS831_g09182,0.058115,0.999885,120
fusarium_solani,NechaG30607,0.334268,0.999989,67
stemphylium_lycopersici,TW65_08963,0.046272,0.982467,102
ustilaginoidea_virens,UV8b_8018,0.178556,0.999997,127
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.004611,0.169409,87
trichophyton_violaceum,A7D00_6888,0.044855,0.927514,75
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.356130,0.999917,111
eutypa_lata_ucrel1,UCREL1_434,0.075959,0.996662,77
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.007939,0.349000,95
metarhizium_guizhouense_arsef_977,MGU_03254,0.005266,0.196927,85
metarhizium_anisopliae_arsef_23,MAA_00775,0.001058,0.043794,86
exophiala_oligosperma,PV06_05661,0.041434,0.969230,101
ophiostoma_piceae_uamh_11346,F503_07353,0.108236,0.999966,121
podospora_anserina_s_mat_,PODANS_1_1580,0.003757,0.154130,98
sporothrix_insectorum_rcef_264,SPI_08397,0.128441,0.999852,158
madurella_mycetomatis,MMYC01_200342,0.115061,0.999979,104
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.038488,0.961702,104
cordyceps_confragosa_rcef_1005,LEL_00759,0.114392,0.999928,97
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.012817,0.436335,76
colletotrichum_graminicola,GLRG_00764,0.345361,0.999958,103
ceratocystis_platani,CFO_g5115,0.076001,0.999959,98
paracoccidioides_brasiliensis_pb18,PADG_08595,0.026279,0.758814,78
fusarium_pseudograminearum,FPSE_00306,0.056146,0.999953,133
leptosphaeria_maculans,LEMA_P114600.1,0.022124,0.815563,105
penicillium_freii,ACN42_g10685,0.036250,0.872681,75
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.006978,0.293356,94
aspergillus_nidulans,CADANIAG00009681,0.008476,0.349927,94
talaromyces_islandicus,PISL3812_00837,0.010633,0.352000,73
uncinocarpus_reesii_1704,UREG_02375,0.025448,0.795019,87
aspergillus_lentulus,ALT_2830,0.009116,0.436031,103
emmonsia_parva_uamh_139,EMPG_17851,0.010500,0.364545,77
phialophora_attae,AB675_387,0.086818,0.702145,17
zymoseptoria_brevis,TI39_contig459g00011,0.001904,0.092802,119
cladophialophora_immunda,PV07_05926,0.005484,0.245280,99
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.002729,0.098709,93
metarhizium_acridum_cqma_102,MAC_07257,0.005337,0.200310,87
pyrenophora_triticirepentis,PTRG_07316,0.021128,0.776017,100
fusarium_poae,FPOA_00701,0.090286,0.999904,83
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.007258,0.298883,96
neosartorya_fischeri,CADNFIAG00010700,0.014702,0.636764,103
penicillium_brasilianum,PMG11_01299,0.022951,0.785790,94
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.038916,0.944854,93
aspergillus_cristatus,SI65_06100,0.004927,0.207178,97
trichophyton_rubrum_cbs_118892,TERG_12344,0.174226,0.963617,22
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.015471,0.576438,88
colletotrichum_simmondsii,CSIM01_12413,0.090737,0.999983,96
sporothrix_brasiliensis_5110,SPBR_06402,0.095621,0.999931,130
dactylellina_haptotyla_cbs_200_50,H072_2134,0.061092,0.999938,108
aspergillus_parasiticus_su_1,P875_00117127,0.076260,0.999822,85
isaria_fumosorosea_arsef_2679,ISF_03198,0.141254,0.999938,108
tuber_melanosporum,GSTUM_00008588001,0.065907,0.992865,82
zymoseptoria_tritici,Mycgr3G51580,0.012217,0.478953,86
colletotrichum_incanum,CI238_07140,0.144420,0.999986,95
diaporthe_ampelina,UCDDA912_g00770,0.036994,0.966289,112
zymoseptoria_tritici,Mycgr3G65848,0.000295,0.012651,115
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.008683,0.432774,110
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.007583,0.314481,96
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.074856,0.999980,89
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.275191,0.999976,94
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.035524,0.916702,90
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.013538,0.600844,104
gaeumannomyces_graminis,GGTG_03083,0.139026,0.999999,106
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.025516,0.857775,102
colletotrichum_higginsianum,CH063_00677,0.267818,0.999983,96
fonsecaea_nubica,AYO20_07087,0.005538,0.244993,96
arthroderma_otae_cbs_113480,MCYG_02521,0.041590,0.931414,82
pochonia_chlamydosporia_170,VFPPC_08480,0.017806,0.621344,84
torrubiella_hemipterigena,VHEMI04992,0.022051,0.469988,46
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.058058,0.990491,90
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.006528,0.270138,93
pseudogymnoascus_verrucosus,VE01_07581,0.006820,0.284000,95
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.005338,0.216446,94
colletotrichum_fioriniae_pj7,CFIO01_11271,0.068843,0.999987,119
aspergillus_niger,An12g01500,0.007092,0.277343,91
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.009945,0.464878,103
colletotrichum_sublineola,CSUB01_02590,0.258069,0.999928,97
aspergillus_calidoustus,ASPCAL09780,0.015307,0.576438,88
pseudocercospora_musae,AC579_7731,0.007447,0.349739,105
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.018686,0.680611,92
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.039673,0.938249,89
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.047401,0.982384,99
coccidioides_immitis_rs,CIMG_13268,0.024206,0.820035,97
ascosphaera_apis_arsef_7405,AAP_05524,0.032570,0.923786,101
endocarpon_pusillum_z07020,EPUS_00638,0.006845,0.297940,100
pseudogymnoascus_sp_24mn13,VE04_02407,0.003268,0.128305,93
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.001832,0.067312,93
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.039912,0.968203,105
oidiodendron_maius_zn,OIDMADRAFT_130704,0.029418,0.882137,96
claviceps_purpurea_20_1,CPUR_07166,0.085274,0.999961,92
histoplasma_capsulatum_nam1,HCAG_07966,0.020661,0.668281,78
trichophyton_soudanense_cbs_452_61,H105_03277,0.174226,0.963617,22
trichophyton_interdigitale_mr816,H109_02342,0.038464,0.899202,77
erysiphe_necator,EV44_g1901,0.247639,0.999991,51
coniosporium_apollinis_cbs_100218,W97_01649,0.036878,0.953093,104
exophiala_sideris,PV11_10009,0.020373,0.782604,105
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.014460,0.632561,106
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.012366,0.550673,101
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.076532,0.999953,129
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.003635,0.151581,104
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.027822,0.858377,95
purpureocillium_lilacinum,VFPBJ_08584,0.169090,0.999991,79
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.103626,0.999942,84
cordyceps_militaris_cm01,CCM_00054,0.051921,0.996170,110
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.104066,0.999976,94
fusarium_fujikuroi,FFUJ_00546,0.128540,0.999970,82
blastomyces_gilchristii_slh14081,BDBG_08765,0.006387,0.221731,77
byssochlamys_spectabilis_no_5,PVAR5_4970,-0.000000,0.006889,90
colletotrichum_tofieldiae,CT0861_00543,0.169340,0.999986,95
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.008771,0.762907,230
diaporthe_ampelina,UCDDA912_g02446,0.140141,0.999971,105
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.079290,0.999937,123
pseudogymnoascus_sp_03vt05,VE02_05587,0.005667,0.225545,93
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.009966,0.452834,99
neonectria_ditissima,AK830_g9793,0.282062,0.999959,98
colletotrichum_gloeosporioides,CGGC5_8773,0.124766,0.999987,86
cordyceps_brongniartii_rcef_3172,BBO_05677,0.056647,0.994624,97
talaromyces_marneffei_atcc_18224,PMAA_016440,0.011975,0.437099,83
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.007712,0.331868,94
capronia_coronata_cbs_617_96,A1O1_01477,0.059949,0.999917,111
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.052358,0.979499,88
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.649806,0.999955,99
trametes_cinnabarina,BN946_scf184863.g18,0.036607,0.973129,118
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.008042,0.364651,101
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.007467,0.358963,106
tilletia_controversa,A4X06_g224,0.050568,0.999917,161
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.216426,0.999984,33
cryptococcus_depauperatus_cbs_7855,L204_04713,0.147508,0.999978,100
sporisorium_reilianum,sr15603,0.094903,0.999973,157
cryptococcus_gattii_ca1873,I314_01469,0.022445,0.783883,95
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.018168,0.653063,87
kwoniella_heveanensis_cbs_569,I317_05193,0.013681,0.648509,117
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.028388,0.825867,84
ceraceosorus_bombacis,CEH18779,0.008710,0.509073,131
malassezia_pachydermatis,Malapachy_3614,0.118035,0.999958,177
microbotryum_violaceum,MVLG_06112,0.050518,0.999953,129
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.026710,0.885194,107
moesziomyces_aphidis_dsm_70725,PaG_05456,0.082383,0.999944,146
grifola_frondosa,A0H81_04214,0.015392,0.498594,73
termitomyces_sp_j132,J132_07260,0.023575,0.825415,101
ustilago_hordei,UHOR_07574,0.056665,0.999934,140
tulasnella_calospora_mut_4182,M407DRAFT_236319,-0.000000,0.040802,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.022767,0.778524,93
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.018995,0.710616,96
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.065863,0.999980,115
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.059992,0.999997,124
puccinia_graminis,PGTG_21837,0.072463,0.923078,45
pseudozyma_hubeiensis_sy62,PHSY_005905,0.023862,0.920390,136
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.109110,0.999973,157
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.010845,0.457049,93
cryptococcus_neoformans,CNG01340,0.027881,0.865199,96
moniliophthora_roreri_mca_2997,Moror_6578,0.050020,0.992338,106
melampsora_laricipopulina,MELLADRAFT_115985,0.094324,0.990315,56
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.093673,0.999917,111
anthracocystis_flocculosa_pf_1,PFL1_04427,0.238976,0.999980,164
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.004149,0.173123,108
tilletia_walkeri,A4X09_g3634,0.011346,0.716648,159
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.030178,0.951714,125
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.017299,0.683070,99
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.123358,0.999953,133
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.187671,0.999917,161
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.008473,0.352732,91
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.031964,0.895798,93
malassezia_sympodialis_atcc_42132,MSY001_1056,0.294360,0.999852,158
tilletia_indica,A4X13_g2700,0.016558,0.860407,159
peniophora_sp_cont,PENSPDRAFT_593313,0.046636,0.999994,149
wallemia_ichthyophaga_exf_994,J056_004624,0.029564,0.921075,111
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.017096,0.626589,85
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.006423,0.092615,24
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.023423,0.777518,90
xanthophyllomyces_dendrorhous,CED82794,0.007148,0.278251,86
ustilago_maydis,UMAG_10678,0.029519,0.966681,139
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.016082,0.693835,107
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.018297,0.711474,98
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.082356,0.999999,106
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.005731,0.253111,98
cryptococcus_gattii_wm276,CGB_G5020W,0.034040,0.920257,95
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.011711,0.586892,117
kwoniella_dejecticola_cbs_10117,I303_06233,0.028302,0.898571,106
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.023454,0.795944,94
serendipita_indica_dsm_11827,PIIN_03693,0.011245,0.572588,120
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.028688,0.884479,99
kwoniella_bestiolae_cbs_10118,I302_06926,0.054663,0.969415,78
cryptococcus_gattii_vgiv_ind107,I308_00953,0.021008,0.737522,92
cryptococcus_amylolentus_cbs_6039,L202_04898,0.069264,0.999966,121
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.030516,0.888218,95
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.024099,0.859702,110
sporisorium_scitamineum,CDS00315,0.081605,0.765328,23
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.061514,0.998356,98
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.003243,0.135960,104
moesziomyces_antarcticus,PAN0_014c4855,0.068814,0.999997,143
hypsizygus_marmoreus,Hypma_02699,0.010592,0.466602,97
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.023423,0.777518,90
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.285273,0.999850,30
rhodotorula_toruloides_np11,RHTO_06593,0.064264,0.999967,144
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.020524,0.790768,106
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.009213,0.436031,103
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.028496,0.835576,87
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.084078,0.999928,97
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.035096,0.985045,136
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.011418,0.491407,97
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.075091,0.999376,84
kwoniella_pini_cbs_10737,I206_03858,0.110673,0.999991,87
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.001720,0.065319,95
fibroporia_radiculosa,FIBRA_04465,0.016855,0.739818,115
puccinia_sorghi,VP01_157g3,0.068082,0.983590,71
calocera_cornea_hhb12733,CALCODRAFT_554122,0.052343,0.999555,117
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.012033,0.552549,108
schizopora_paradoxa,SCHPADRAFT_916285,0.039621,0.958386,100
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.022119,0.768317,93
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.036025,0.889398,81
mixia_osmundae_iam_14324,E5Q_00650,0.013660,0.740373,144
kwoniella_mangroviensis_cbs_8886,I204_02988,0.075065,0.997123,80
tilletia_caries,A4X03_g2582,0.046401,0.999974,162
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.024625,0.765299,82
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.051986,0.985529,94
sporidiobolus_salmonicolor,CEQ41661,0.227338,0.999904,150
puccinia_triticina,PTTG_04342,0.017950,0.573880,74
mucor_ambiguus,MAM1_0123d05932,0.148605,0.999970,70
choanephora_cucurbitarum,A0J61_00495,0.130068,0.989857,40
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.096266,0.978898,48
absidia_glauca,SAM03175,-0.000000,0.012687,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.092296,0.992591,60
rhizopus_delemar_ra_99_880,RO3G_11418,0.131475,0.975719,33
parasitella_parasitica,CEP11189,0.140361,0.989845,37
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.151442,0.885585,17
lichtheimia_ramosa,LRAMOSA06863,0.194805,0.999977,42
mortierella_elongata_ag_77,K457DRAFT_26183,0.023527,0.887416,122
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.124305,0.731198,12
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.271305,0.999944,41
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.238669,0.999953,35
spizellomyces_punctatus_daom_br117,SPPG_06193,0.015983,0.609107,89
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.182523,0.963053,21
allomyces_macrogynus_atcc_38327,AMAG_15823,0.299272,0.999896,209
gonapodya_prolifera_jel478,M427DRAFT_105800,0.004769,0.075544,28
allomyces_macrogynus_atcc_38327,AMAG_14337,0.300800,0.999846,211
allomyces_macrogynus_atcc_38327,AMAG_18021,0.371280,0.999939,126
