species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.079780,0.999843,154
saccharomyces_sp_boulardii_,KO01_00384,0.096454,0.999977,144
saccharomyces_eubayanus,DI49_0145,0.084252,0.999964,163
kazachstania_africana_cbs_2517,KAFR_0H01130,0.254206,1.000000,115
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.204441,0.999999,163
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.200093,1.000000,183
_candida_glabrata,CAGL0F04301g,0.086709,0.999991,177
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.042721,0.966795,139
zygosaccharomyces_rouxii,ZYRO0G13178g,0.095053,0.999972,151
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.032406,0.927390,152
torulaspora_delbrueckii,TDEL_0F01520,0.028444,0.865792,145
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.008465,0.253989,152
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.415222,0.999992,45
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.308416,1.000000,168
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.134832,1.000000,147
lachancea_lanzarotensis,LALA0_S09e03422g,0.007315,0.185581,145
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.055731,0.993692,143
ashbya_gossypii,AGOS_ADL298C,0.049535,0.990455,151
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.060561,0.996671,144
kluyveromyces_lactis,KLLA0_B12331g,0.074879,0.999404,143
eremothecium_sinecaudum,AW171_hschr2243,0.061311,0.998940,165
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.039475,0.947050,135
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.021678,0.740033,146
hanseniaspora_osmophila,AWRI3579_g2141,0.113706,0.999998,163
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.066239,0.999425,162
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.056124,0.975574,112
pichia_kudriavzevii,JL09_g5597,0.117097,0.775974,26
pichia_kudriavzevii,JL09_g3179,0.101695,0.999606,108
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.159790,1.000000,264
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.065243,0.999597,172
sugiyamaella_lignohabitans,AWJ20_949,0.091117,0.999981,158
geotrichum_candidum,BN980_GECA26s00901g,0.180035,0.999998,185
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.083540,0.999996,187
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.050359,0.987151,141
wickerhamomyces_ciferrii,BN7_5733,0.225573,1.000000,154
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.044705,0.989190,164
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.038423,0.936532,133
debaryomyces_fabryi,AC631_00569,0.122173,1.000000,188
komagataella_pastoris,PAS_chr3_0913,0.110155,0.999995,150
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.061692,0.999606,184
ogataea_parapolymorpha_dl_1,HPODL_04709,0.072112,0.999072,141
candida_maltosa_xu316,G210_4249,0.151133,1.000000,128
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.034957,0.928129,141
yarrowia_lipolytica,YALI0_D21912g,0.065394,0.999981,220
candida_parapsilosis_cdc317,CPAR2_208610,0.080490,0.997112,110
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.053685,0.977668,120
candida_dubliniensis_cd36,CD36_06870,0.103176,0.999979,142
candida_albicans_wo_1,CAWG_00683,0.047095,0.971175,130
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.067528,0.999904,189
candida_tropicalis_mya_3404,CTRG_04158,0.257524,1.000000,153
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.007919,0.230379,152
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.012330,0.398717,144
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.010370,0.289968,134
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.050001,0.984034,137
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.236083,1.000000,134
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.110155,0.999995,150
ogataea_polymorpha,OGAPODRAFT_77781,0.069989,0.998175,134
_candida_auris,QG37_02171,0.054149,0.994353,149
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.035971,0.881530,119
candida_orthopsilosis_co_90_125,CORT_0A07890,0.050161,0.983204,135
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.045137,0.992421,172
cyberlindnera_jadinii,BN1211_4200,0.158753,1.000000,128
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.300018,1.000000,138
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.161263,0.999999,131
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.048977,0.620521,50
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.049889,0.731337,61
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.034037,0.720210,88
fonsecaea_monophora,AYO21_11040,0.091247,0.953635,58
capronia_coronata_cbs_617_96,A1O1_07648,0.050769,0.922101,93
capronia_epimyces_cbs_606_96,A1O3_06251,0.058445,0.954587,92
fonsecaea_nubica,AYO20_04021,0.089133,0.951140,59
cladophialophora_carrionii_cbs_160_54,G647_08377,0.103746,0.985154,63
exophiala_mesophila,PV10_01329,0.120126,0.999990,90
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.015895,0.256790,80
exophiala_oligosperma,PV06_06731,0.067863,0.983306,95
cladophialophora_immunda,PV07_08488,0.049020,0.691170,57
phialophora_attae,AB675_7133,0.093689,0.990140,74
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.032769,0.498142,62
exophiala_sideris,PV11_05727,0.053232,0.923900,90
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.085546,0.953377,62
capronia_semi_immersa,PV04_10675,0.066043,0.865797,61
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.022047,0.457859,87
exophiala_aquamarina_cbs_119918,A1O9_08719,0.046582,0.897244,94
exophiala_spinifera,PV08_07595,0.014449,0.305940,99
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.134083,0.998608,61
fonsecaea_erecta,AYL99_11141,0.106020,0.988460,64
exophiala_xenobiotica,PV05_02982,0.089747,0.997659,87
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.107848,0.980484,58
schizosaccharomyces_japonicus,SJAG_04841,0.089047,0.999769,132
schizosaccharomyces_pombe,SPAC3G9.12,0.143640,1.000000,174
schizosaccharomyces_cryophilus,SPOG_03911,0.136140,1.000000,178
schizosaccharomyces_octosporus,SOCG_01621,0.092596,0.999996,181
pyronema_omphalodes_cbs_100304,PCON_03495,0.026918,0.656952,101
dactylellina_haptotyla_cbs_200_50,H072_9833,0.041911,0.899215,107
pneumocystis_murina_b123,PNEG_00530,0.356832,0.999999,141
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.038439,0.900457,117
tuber_melanosporum,GSTUM_00005899001,0.064197,0.979088,101
pneumocystis_carinii_b80,T552_00326,0.362776,0.999999,141
pneumocystis_jirovecii_ru7,T551_00691,0.287478,1.000000,136
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.019668,0.562989,118
rhizopus_delemar_ra_99_880,RO3G_09317,0.070370,0.987946,102
lichtheimia_ramosa,LRAMOSA09992,0.164421,1.000000,147
parasitella_parasitica,CEP12161,0.075203,0.993227,104
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.077203,0.999562,142
lichtheimia_ramosa,LRAMOSA11230,0.187592,0.999986,85
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.207966,0.999999,181
choanephora_cucurbitarum,A0J61_08533,0.120764,0.999996,131
choanephora_cucurbitarum,A0J61_11610,0.144141,0.885202,27
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.115133,0.999989,131
rhizopus_delemar_ra_99_880,RO3G_04345,0.046268,0.809720,77
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.053119,0.954910,104
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.137327,0.534252,8
absidia_glauca,SAM00908,0.173894,0.999998,95
absidia_glauca,SAL98546,0.046782,0.973379,133
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.266783,1.000000,170
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.046729,0.958090,121
mucor_ambiguus,MAM1_0079d04453,0.024002,0.684767,120
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.258591,1.000000,115
ustilago_maydis,UMAG_11759,0.122908,0.999996,134
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.021239,0.717133,144
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.050275,0.988186,144
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.030135,0.884272,144
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.034673,0.903448,132
cryptococcus_gattii_vgiv_ind107,I308_02419,0.046523,0.974848,135
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.676396,1.000000,135
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.010940,0.329185,140
kwoniella_pini_cbs_10737,I206_07674,0.246167,1.000000,143
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.017500,0.639269,152
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.074749,0.965635,76
moniliophthora_roreri_mca_2997,Moror_17658,0.013650,0.500982,154
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.063000,0.998263,150
fibroporia_radiculosa,FIBRA_04959,0.098400,0.999763,120
grifola_frondosa,A0H81_03561,0.107748,0.804169,31
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.024127,0.784767,143
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.093704,0.999924,137
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.021212,0.686396,135
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.220471,1.000000,127
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.217693,0.936580,20
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.027941,0.898354,161
sporisorium_reilianum,sr15429,0.307047,1.000000,138
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.028241,0.889686,156
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.007408,0.196747,149
grifola_frondosa,A0H81_03560,0.046436,0.883407,91
sporidiobolus_salmonicolor,CEQ39673,0.281012,1.000000,135
ustilago_hordei,UHOR_06535,0.032356,0.917039,147
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.024505,0.189740,42
cryptococcus_neoformans,CNC06070,0.017658,0.572363,134
kwoniella_dejecticola_cbs_10117,I303_03168,0.067151,0.998848,148
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.103843,0.999961,133
tilletia_controversa,A4X06_g4388,0.042093,0.974275,149
malassezia_pachydermatis,Malapachy_2011,0.098606,0.979682,63
hypsizygus_marmoreus,Hypma_12539,0.032454,0.907361,142
trametes_cinnabarina,BN946_scf185043.g93,0.102157,0.999974,139
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.041114,0.960149,139
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.011673,0.377577,145
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.028985,0.883954,149
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.048537,0.991724,157
melampsora_laricipopulina,MELLADRAFT_79460,0.225146,1.000000,142
termitomyces_sp_j132,J132_06924,0.021111,0.736607,149
wallemia_ichthyophaga_exf_994,J056_000356,0.048361,0.985176,144
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.027005,0.775597,126
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.024638,0.812712,148
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.056372,0.995388,148
malassezia_sympodialis_atcc_42132,MSY001_2965,0.371808,0.999994,51
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.045437,0.976338,140
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.037306,0.959017,152
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.045076,0.977051,142
pseudozyma_hubeiensis_sy62,PHSY_002441,0.144346,0.999999,139
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.057166,0.995230,145
peniophora_sp_cont,PENSPDRAFT_652597,0.054734,0.995076,151
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.021454,0.717323,141
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.031388,0.901488,145
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.155273,1.000000,119
cryptococcus_amylolentus_cbs_6039,L202_00062,0.026398,0.761509,126
moesziomyces_antarcticus,PAN0_013c4753,0.333208,1.000000,129
puccinia_sorghi,VP01_1442g3,0.055906,0.995774,151
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.147834,1.000000,121
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.155341,1.000000,207
moesziomyces_aphidis_dsm_70725,PaG_05715,0.385822,1.000000,126
ceraceosorus_bombacis,CEH13585,0.089484,0.999946,100
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.115854,0.999996,143
rhodotorula_toruloides_np11,RHTO_07009,0.214928,1.000000,113
mixia_osmundae_iam_14324,E5Q_03319,0.100195,0.999991,96
kwoniella_bestiolae_cbs_10118,I302_01091,0.043767,0.975863,145
microbotryum_violaceum,MVLG_00560,0.157756,0.999999,145
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.016439,0.534578,135
serendipita_indica_dsm_11827,PIIN_01072,0.039292,0.948958,138
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.032489,0.915639,146
tilletia_walkeri,A4X09_g3834,0.142649,1.000000,165
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.179627,1.000000,142
tilletia_indica,A4X13_g3982,0.172651,1.000000,167
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.155689,1.000000,142
cryptococcus_depauperatus_cbs_7855,L204_01372,0.110003,0.999997,145
spizellomyces_punctatus_daom_br117,SPPG_01993,0.012800,0.305364,112
puccinia_triticina,PTTG_03543,0.043427,0.928376,114
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.069865,0.996633,124
tilletia_caries,A4X03_g2579,0.042093,0.974275,149
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.033525,0.913169,140
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.069506,0.998878,143
kwoniella_heveanensis_cbs_569,I317_02916,0.055268,0.996919,160
xanthophyllomyces_dendrorhous,CDZ97991,0.058843,0.996929,149
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.032831,0.897034,136
gonapodya_prolifera_jel478,M427DRAFT_182257,0.026250,0.684620,109
kwoniella_mangroviensis_cbs_8886,I204_04108,0.056555,0.989056,129
calocera_cornea_hhb12733,CALCODRAFT_467879,0.236921,1.000000,110
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.061864,0.982723,109
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.040831,0.953929,135
puccinia_graminis,PGTG_13384,0.031405,0.844466,124
cryptococcus_gattii_wm276,CGB_C8630W,0.043235,0.964407,135
schizopora_paradoxa,SCHPADRAFT_840151,0.028696,0.893568,155
cryptococcus_gattii_ca1873,I314_01923,0.047735,0.978946,136
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.200744,1.000000,120
rozella_allomycis_csf55,O9G_001939,0.115141,0.972873,51
sporisorium_scitamineum,CDW97420,0.136395,1.000000,130
allomyces_macrogynus_atcc_38327,AMAG_01394,0.278418,0.999994,66
allomyces_macrogynus_atcc_38327,AMAG_18481,0.342603,0.999994,51
