species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.091898,0.911566,49
saccharomyces_sp_boulardii_,KO01_00431,0.116057,0.948572,44
saccharomyces_arboricola_h_6,SU7_0064,0.105444,0.900639,41
saccharomyces_eubayanus,DI49_0099,0.126528,0.955733,42
_candida_glabrata,CAGL0G03619g,0.147009,0.978859,42
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.237348,0.999317,36
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.251083,0.999987,52
kazachstania_africana_cbs_2517,KAFR_0L01910,0.349656,0.999985,41
torulaspora_delbrueckii,TDEL_0C02820,0.184501,0.991929,38
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.663986,0.999985,41
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.214735,0.994679,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.305285,0.999850,36
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.455200,0.999983,32
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.203592,0.995805,37
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.244243,0.999974,37
zygosaccharomyces_rouxii,ZYRO0B04026g,0.193364,0.997446,41
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.077286,0.875408,53
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.101588,0.963807,55
lachancea_lanzarotensis,LALA0_S01e06040g,0.108597,0.943896,46
eremothecium_sinecaudum,AW171_hschr42358,0.100166,0.925784,47
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.122166,0.970432,48
ashbya_gossypii,AGOS_AGL285C,0.446252,0.999973,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.363019,0.999981,35
kluyveromyces_lactis,KLLA0_E06931g,0.041948,0.549833,54
hanseniaspora_osmophila,AWRI3579_g3032,0.120565,0.979069,51
komagataella_pastoris,PAS_chr2-2_0160,0.096528,0.883736,43
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.092867,0.879732,44
candida_tropicalis_mya_3404,CTRG_02744,0.474947,0.999993,54
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.230920,0.971538,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.343776,0.999987,52
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.161642,0.998698,51
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.170026,0.997397,47
candida_dubliniensis_cd36,CD36_64604,0.527047,0.999992,61
candida_albicans_wo_1,CAWG_04969,0.515318,0.999979,58
_candida_auris,QG37_07717,0.188916,0.994716,39
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.089448,0.917943,51
candida_dubliniensis_cd36,CD36_64820,0.575796,0.999979,60
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.107085,0.934394,45
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.150803,0.954959,35
candida_parapsilosis_cdc317,CPAR2_808640,0.137712,0.990033,50
candida_orthopsilosis_co_90_125,CORT_0F02040,0.127324,0.999441,66
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.133983,0.990722,52
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.264335,0.999954,46
candida_parapsilosis_cdc317,CPAR2_601000,0.076607,0.943696,67
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.067483,0.900766,66
candida_orthopsilosis_co_90_125,CORT_0C00510,0.177990,0.999993,54
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.463694,0.999974,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.067483,0.900766,66
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.123448,0.997905,65
debaryomyces_fabryi,AC631_02722,0.144419,0.995280,52
candida_maltosa_xu316,G210_4857,0.264899,0.999991,48
wickerhamomyces_ciferrii,BN7_6742,0.730460,0.999954,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.190012,0.999991,48
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.585034,0.999987,52
cyberlindnera_jadinii,BN1211_2950,0.231684,0.999982,57
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.079986,0.889657,53
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.235387,0.999987,52
ogataea_polymorpha,OGAPODRAFT_91744,0.183649,0.999987,52
ogataea_parapolymorpha_dl_1,HPODL_03090,0.162623,0.999995,55
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.259229,0.999979,58
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.210588,0.999971,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.081359,0.898148,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.249345,0.999983,44
sugiyamaella_lignohabitans,AWJ20_4553,0.293192,0.999973,34
geotrichum_candidum,BN980_GECA09s04135g,0.134876,0.971868,43
yarrowia_lipolytica,YALI0_D11836g,0.266417,0.999995,55
tilletia_indica,A4X13_g1778,0.126760,0.988255,54
kwoniella_heveanensis_cbs_569,I317_01856,0.036000,0.356375,43
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.059187,0.592872,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.128803,0.951678,40
grifola_frondosa,A0H81_06144,0.072459,0.768641,44
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.359162,0.999992,45
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.016403,0.105607,41
peniophora_sp_cont,PENSPDRAFT_625778,0.298382,0.999850,36
sporisorium_scitamineum,CDW97107,0.363677,0.999994,51
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.030804,0.273903,40
cryptococcus_depauperatus_cbs_7855,L204_00732,0.041516,0.414180,41
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.052932,0.549755,42
tilletia_controversa,A4X06_g8570,0.269033,0.999993,54
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.027095,0.220737,38
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.020163,0.132533,41
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.053849,0.629415,46
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.037201,0.346309,39
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.040221,0.393287,39
rhodotorula_toruloides_np11,RHTO_02128,0.526732,0.999927,40
schizopora_paradoxa,SCHPADRAFT_1000779,0.010530,0.057168,40
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.191214,0.999036,44
trametes_cinnabarina,BN946_scf185008.g97,0.150698,0.977650,40
melampsora_laricipopulina,MELLADRAFT_116043,0.363145,0.999994,66
cryptococcus_amylolentus_cbs_6039,L202_05899,0.021612,0.218762,50
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,-0.000000,0.000178,42
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.087281,0.978542,71
kwoniella_mangroviensis_cbs_8886,I204_08049,0.101705,0.876280,39
puccinia_sorghi,VP01_793g3,0.118982,0.989724,58
cryptococcus_neoformans,CNK02460,0.074144,0.765614,43
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.016212,0.084178,32
sporidiobolus_salmonicolor,CEQ41175,0.272336,0.999983,44
puccinia_triticina,PTTG_04675,0.112658,0.978870,55
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.176801,0.998756,47
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.132577,0.954743,39
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.382016,0.999985,49
hypsizygus_marmoreus,Hypma_07363,0.075767,0.744787,39
calocera_cornea_hhb12733,CALCODRAFT_556245,0.388152,0.999974,37
ceraceosorus_bombacis,CEH14627,0.215303,0.999993,54
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.195058,0.991536,36
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.064456,0.726433,45
malassezia_pachydermatis,Malapachy_3220,0.300188,0.999971,47
mixia_osmundae_iam_14324,E5Q_01480,0.119432,0.987320,56
sporisorium_reilianum,sr10811.2,0.506627,0.999985,49
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.082306,0.871667,49
moesziomyces_aphidis_dsm_70725,PaG_06430,0.518324,0.999985,49
microbotryum_violaceum,MVLG_04178,0.102886,0.984321,63
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.307241,0.999975,50
cryptococcus_gattii_ca1873,I314_03163,0.017773,0.118655,39
pseudozyma_hubeiensis_sy62,PHSY_002029,0.223939,0.999975,50
puccinia_graminis,PGTG_02968,0.129151,0.988781,53
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.038500,0.357809,42
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.358854,0.999994,51
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.055361,0.462435,32
cryptococcus_gattii_wm276,CGB_K1370C,0.089730,0.828802,40
termitomyces_sp_j132,J132_06576,0.082842,0.994108,88
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.229128,0.999985,41
serendipita_indica_dsm_11827,PIIN_05189,0.060367,0.560985,37
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.110728,0.899438,38
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.035666,0.283727,35
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.008746,0.043969,44
moesziomyces_antarcticus,PAN0_008d3458,0.432821,0.999985,49
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.052120,0.572544,43
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.261601,0.998585,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.091378,0.798326,37
kwoniella_bestiolae_cbs_10118,I302_02199,0.058926,0.586004,39
kwoniella_pini_cbs_10737,I206_00326,0.123106,0.960703,44
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.017655,0.099885,42
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.041076,0.402483,41
tilletia_walkeri,A4X09_g6413,0.093306,0.916497,49
ustilago_maydis,UMAG_02221,0.139995,0.991292,50
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.074003,0.921368,63
wallemia_ichthyophaga_exf_994,J056_004527,0.086616,0.959407,63
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.081834,0.786506,40
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.141271,0.932043,33
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.040317,0.454698,48
tilletia_caries,A4X03_g8810,0.269033,0.999993,54
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.213222,0.996082,36
kwoniella_dejecticola_cbs_10117,I303_00371,0.060367,0.560985,37
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.007192,0.031858,40
ustilago_hordei,UHOR_03652,0.117161,0.983567,55
xanthophyllomyces_dendrorhous,CED85404,0.146626,0.995112,51
cryptococcus_gattii_vgiv_ind107,I308_06002,0.020667,0.155406,40
anthracocystis_flocculosa_pf_1,PFL1_05616,0.653917,0.999993,54
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.048595,0.524148,43
moniliophthora_roreri_mca_2997,Moror_17244,0.073536,0.721104,39
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.161958,0.977200,37
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.050220,0.427102,36
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.057704,0.564411,38
fibroporia_radiculosa,FIBRA_00601,0.018973,0.149445,48
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.094819,0.908597,47
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.102333,0.830769,35
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.293571,0.999983,44
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.188077,0.988725,36
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.073206,0.732101,41
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.032397,0.336353,48
choanephora_cucurbitarum,A0J61_03768,0.103893,0.945417,49
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.058541,0.676356,46
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.246947,0.999994,51
mortierella_elongata_ag_77,K457DRAFT_146361,0.122365,0.971092,48
spizellomyces_punctatus_daom_br117,SPPG_04544,0.159795,0.974927,37
choanephora_cucurbitarum,A0J61_04063,0.245434,0.999991,48
parasitella_parasitica,CEP13809,0.109224,0.859883,35
parasitella_parasitica,CEP07362,0.052311,0.682687,54
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.037996,0.375432,40
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.191268,0.997457,42
rhizopus_delemar_ra_99_880,RO3G_00603,0.354987,0.909494,7
lichtheimia_ramosa,LRAMOSA09538,0.062595,0.556466,34
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.064908,0.655617,39
absidia_glauca,SAM00678,0.062450,0.772027,52
lichtheimia_ramosa,LRAMOSA04141,0.083633,0.773061,38
allomyces_macrogynus_atcc_38327,AMAG_11254,0.328356,0.999992,45
mucor_ambiguus,MAM1_0226d08346,0.070350,0.711605,40
rhizopus_delemar_ra_99_880,RO3G_02479,0.210285,0.999975,50
lichtheimia_ramosa,LRAMOSA03251,0.065392,0.644809,38
allomyces_macrogynus_atcc_38327,AMAG_15092,0.262138,0.999980,43
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.117222,0.972485,50
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.059781,0.627555,42
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.064492,0.564635,33
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.203577,0.999985,49
