species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.066961,0.998379,63
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.044924,0.989401,60
saccharomyces_eubayanus,DI49_0176,0.014954,0.873169,63
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.062678,0.999877,68
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.081050,0.999693,70
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.029908,0.962888,61
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.048366,0.992771,61
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.155896,0.998576,97
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.078184,0.998180,102
zygosaccharomyces_rouxii,ZYRO0G10252g,0.031943,0.975572,67
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.153036,0.999559,83
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.098440,0.998840,82
torulaspora_delbrueckii,TDEL_0F02330,0.000426,0.284034,68
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,-0.000000,0.229133,47
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,-0.000000,0.184879,73
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.003394,0.566281,59
lachancea_lanzarotensis,LALA0_S01e11848g,0.004906,0.608788,49
kluyveromyces_lactis,KLLA0_A09119g,0.044249,0.996349,74
hanseniaspora_osmophila,AWRI3579_g1681,0.188170,0.998812,109
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.155594,0.998860,110
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.082216,0.997800,107
hanseniaspora_opuntiae,AWRI3578_g3516,0.012058,0.917801,109
