species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.029654,0.790440,16
saccharomyces_eubayanus,DI49_0119,-0.000000,0.418945,13
saccharomyces_arboricola_h_6,SU7_0081,-0.000000,0.418945,13
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.114536,0.930077,8
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.139196,0.961212,9
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,-0.000000,0.492187,9
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.101366,0.875133,4
kazachstania_africana_cbs_2517,KAFR_0L01710,0.219921,0.994028,12
zygosaccharomyces_rouxii,ZYRO0B03234g,-0.000000,0.225586,12
torulaspora_delbrueckii,TDEL_0C01600,0.013126,0.667826,17
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.007361,0.545845,16
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.029654,0.790440,16
eremothecium_sinecaudum,AW171_hschr84688,0.004766,0.496975,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.009538,0.576245,14
ashbya_gossypii,AGOS_ACR228C,-0.000000,0.392761,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.103373,0.965210,15
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,-0.000000,0.750000,3
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.074194,0.890977,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.460517,0.937546,5
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.045052,0.820465,9
wickerhamomyces_ciferrii,BN7_4779,-0.000000,0.625000,5
cyberlindnera_jadinii,BN1211_0555,0.193476,0.988643,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.229920,0.984563,7
ogataea_polymorpha,OGAPODRAFT_87610,0.366204,0.750000,3
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.229920,0.984563,7
ogataea_parapolymorpha_dl_1,HPODL_05235,0.038500,0.820629,14
yarrowia_lipolytica,YALI0_F14179g,0.072975,0.875173,7
geotrichum_candidum,BN980_GECA03s05125g,0.229920,0.984563,7
sugiyamaella_lignohabitans,AWJ20_148,0.047947,0.781382,6
schizosaccharomyces_japonicus,SJAG_04745,0.022129,0.733274,13
schizosaccharomyces_octosporus,SOCG_04153,0.114536,0.930077,8
schizosaccharomyces_japonicus,SJAG_00773,0.052013,0.854254,12
schizosaccharomyces_cryophilus,SPOG_00389,0.229920,0.984563,7
schizosaccharomyces_pombe,SPAC25G10.07c,-0.000000,0.273438,8
penicillium_italicum,PITC_043070,-0.000000,0.625000,5
trichoderma_reesei,TRIREDRAFT_64298,0.507907,0.984563,7
penicillium_oxalicum_114_2,PDE_05989,-0.000000,0.625000,5
ascochyta_rabiei,ST47_g9066,-0.000000,0.546875,7
metarhizium_majus_arsef_297,MAJ_02661,0.114536,0.930077,8
glarea_lozoyensis_74030,M7I_2064,-0.000000,0.625000,5
fusarium_graminearum,FGRAMPH1_01T01755,0.499289,0.968952,6
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.138629,0.937546,5
metarhizium_brunneum_arsef_3297,MBR_05700,-0.000000,0.546875,7
trichophyton_equinum_cbs_127_97,TEQG_07772,0.137828,0.977784,13
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.029654,0.790440,16
aspergillus_luchuensis,RIB2604_01805680,0.271132,0.992592,8
thielavia_terrestris_nrrl_8126,THITE_2120711,0.531062,0.992592,8
fonsecaea_erecta,AYL99_04345,0.045052,0.820465,9
penicillium_griseofulvum,PGRI_091830,-0.000000,0.312500,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,-0.000000,0.546875,7
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.447940,0.875133,4
neurospora_crassa,NCU00927,0.072975,0.875173,7
verticillium_longisporum,BN1708_006235,0.193476,0.988643,11
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.293229,0.996377,9
trichoderma_gamsii,TGAM01_04442,0.072975,0.875173,7
colletotrichum_orbiculare,Cob_07285,0.507907,0.984563,7
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.139196,0.961212,9
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,-0.000000,0.451172,11
fonsecaea_monophora,AYO21_03592,-0.000000,0.451172,11
exophiala_xenobiotica,PV05_09664,0.027893,0.711263,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,-0.000000,0.492187,9
pseudogymnoascus_sp_05ny08,VF21_03051,0.138629,0.937546,5
exophiala_spinifera,PV08_01326,-0.000000,0.546875,7
colletotrichum_salicis,CSAL01_10908,0.047947,0.781382,6
phialocephala_scopiformis,LY89DRAFT_633487,0.507907,0.984563,7
pyrenophora_teres,PTT_16433,-0.000000,0.546875,7
pneumocystis_jirovecii_ru7,T551_00706,0.052013,0.854254,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.193476,0.988643,11
cladophialophora_carrionii_cbs_160_54,G647_01392,0.322684,0.998482,10
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.138629,0.937546,5
xylona_heveae_tc161,L228DRAFT_208822,0.139196,0.961212,9
metarhizium_anisopliae,MANI_012076,0.072975,0.875173,7
penicillium_expansum,PEX1_025000,-0.000000,0.625000,5
verticillium_longisporum,BN1708_014144,0.139196,0.961212,9
blumeria_graminis,BGHDH14_bgh02147,-0.000000,0.418945,13
exophiala_mesophila,PV10_02442,0.139196,0.961212,9
pestalotiopsis_fici_w106_1,PFICI_06931,-0.000000,0.546875,7
aspergillus_ochraceoroseus,AOCH_000856,0.271132,0.992592,8
scedosporium_apiospermum,SAPIO_CDS1340,0.139196,0.961212,9
thielaviopsis_punctulata,TD95_004258,0.114536,0.930077,8
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.138629,0.937546,5
magnaporthe_oryzae,MGG_01175,0.027893,0.711263,8
sordaria_macrospora,SMAC_00205,0.531062,0.992592,8
neonectria_ditissima,AK830_g2828,-0.000000,0.196381,16
dothistroma_septosporum,DOTSEDRAFT_40227,0.200662,0.968952,6
drechmeria_coniospora,DCS_03746,0.027893,0.711263,8
botrytis_cinerea,Bcin01g01150,0.138629,0.937546,5
aspergillus_terreus,CADATEAG00008365,-0.000000,0.492187,9
aspergillus_flavus,AFLA_117920,0.072975,0.875173,7
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.047947,0.781382,6
alternaria_alternata,CC77DRAFT_951807,-0.000000,0.546875,7
trichophyton_verrucosum_hki_0517,TRV_00818,0.237772,0.996844,13
mycosphaerella_eumusae,AC578_1500,0.047947,0.781382,6
aspergillus_rambellii,ARAM_004276,0.229920,0.984563,7
penicillium_roqueforti_fm164,PROQFM164_S09g000050,-0.000000,0.625000,5
aspergillus_oryzae,AO090010000216,0.072975,0.875173,7
emmonsia_sp_cac_2015a,ACJ72_04597,0.137828,0.977784,13
rosellinia_necatrix,SAMD00023353_1001590,0.072975,0.875173,7
macrophomina_phaseolina_ms6,MPH_07336,0.499289,0.968952,6
sclerotinia_borealis_f_4157,SBOR_6477,0.138629,0.937546,5
phaeomoniella_chlamydospora,UCRPC4_g06195,0.114536,0.930077,8
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.138629,0.937546,5
aspergillus_fumigatus,CADAFUAG00001117,0.018232,0.656382,10
pneumocystis_murina_b123,PNEG_00515,0.018232,0.656382,10
trichophyton_tonsurans_cbs_112818,TESG_08052,0.137828,0.977784,13
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.047947,0.781382,6
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.460517,0.937546,5
rasamsonia_emersonii_cbs_393_64,T310_2462,-0.000000,0.625000,5
capronia_epimyces_cbs_606_96,A1O3_08598,0.339788,0.999395,11
aspergillus_clavatus,CADACLAG00006270,0.271132,0.992592,8
pyronema_omphalodes_cbs_100304,PCON_08032,0.047947,0.781382,6
penicillium_chrysogenum,EN45_075990,-0.000000,0.625000,5
trichoderma_harzianum,THAR02_03677,0.027893,0.711263,8
emmonsia_crescens_uamh_3008,EMCG_02608,0.074194,0.890977,10
stachybotrys_chartarum_ibt_40293,S40293_03892,0.030588,0.773751,11
coccidioides_posadasii_str_silveira,CPSG_07411,0.072975,0.875173,7
exophiala_aquamarina_cbs_119918,A1O9_11453,-0.000000,0.451172,11
chaetomium_globosum_cbs_148_51,CHGG_01955,0.229920,0.984563,7
pneumocystis_carinii_b80,T552_00341,0.119590,0.961793,12
penicillium_nordicum,ACN38_g3469,-0.000000,0.625000,5
microsporum_gypseum_cbs_118893,MGYG_07517,0.012846,0.612518,12
fusarium_culmorum,FCUL_00744.1,0.114536,0.930077,8
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.047947,0.781382,6
aspergillus_udagawae,AUD_4800,0.074194,0.890977,10
escovopsis_weberi,ESCO_000528,0.507907,0.984563,7
verticillium_alfalfae_vams_102,VDBG_07387,0.293229,0.996377,9
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,-0.000000,0.625000,5
verticillium_dahliae,VDAG_06098,0.271132,0.992592,8
arthroderma_benhamiae_cbs_112371,ARB_06244,0.237772,0.996844,13
aspergillus_nomius_nrrl_13137,ANOM_007281,0.114536,0.930077,8
metarhizium_rileyi_rcef_4871,NOR_02594,0.027893,0.711263,8
capronia_semi_immersa,PV04_00640,0.114536,0.930077,8
acidomyces_richmondensis_bfw,M433DRAFT_158994,-0.000000,0.273438,8
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.047947,0.781382,6
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,-0.000000,0.625000,5
fusarium_verticillioides,FVEG_00494,0.271132,0.992592,8
penicillium_digitatum_phi26,PDIG_17380,-0.000000,0.625000,5
magnaporthe_poae,MAPG_01690,0.507907,0.984563,7
verruconis_gallopava,PV09_06993,0.072975,0.875173,7
metarhizium_album_arsef_1941,MAM_07882,0.293229,0.996377,9
fusarium_oxysporum,FOXG_01021,0.271132,0.992592,8
grosmannia_clavigera_kw1407,CMQ_4349,0.114536,0.930077,8
phaeosphaeria_nodorum,SNOG_00411,0.200662,0.968952,6
diaporthe_helianthi,DHEL01_01748,0.229920,0.984563,7
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.499289,0.968952,6
trichoderma_virens,TRIVIDRAFT_32776,0.229920,0.984563,7
sclerotinia_sclerotiorum,SS1G_12975,-0.000000,0.625000,5
beauveria_bassiana_arsef_2860,BBA_01378,-0.000000,0.546875,7
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,-0.000000,0.546875,7
blastomyces_dermatitidis_er_3,BDCG_07451,-0.000000,0.451172,11
fusarium_langsethiae,FLAG1_06433,0.271132,0.992592,8
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,-0.000000,0.625000,5
valsa_mali_var_pyri,VP1G_09156,0.027893,0.711263,8
ophiocordyceps_unilateralis,XA68_7627,0.271132,0.992592,8
diplodia_seriata,UCDDS831_g09182,0.229920,0.984563,7
fusarium_solani,NechaG30607,0.047947,0.781382,6
stemphylium_lycopersici,TW65_08963,0.047947,0.781382,6
ustilaginoidea_virens,UV8b_8018,0.093602,0.934887,11
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.072975,0.875173,7
trichophyton_violaceum,A7D00_6888,0.237772,0.996844,13
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.229920,0.984563,7
eutypa_lata_ucrel1,UCREL1_434,-0.000000,0.451172,11
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.460517,0.937546,5
metarhizium_guizhouense_arsef_977,MGU_03254,-0.000000,0.546875,7
metarhizium_anisopliae_arsef_23,MAA_00775,0.072975,0.875173,7
exophiala_oligosperma,PV06_05661,-0.000000,0.546875,7
ophiostoma_piceae_uamh_11346,F503_07353,0.045052,0.820465,9
podospora_anserina_s_mat_,PODANS_1_1580,0.072975,0.875173,7
sporothrix_insectorum_rcef_264,SPI_08397,0.114536,0.930077,8
madurella_mycetomatis,MMYC01_200342,0.229920,0.984563,7
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.293229,0.996377,9
cordyceps_confragosa_rcef_1005,LEL_00759,0.200662,0.968952,6
talaromyces_stipitatus_atcc_10500,TSTA_024290,-0.000000,0.312500,6
colletotrichum_graminicola,GLRG_00764,0.499289,0.968952,6
ceratocystis_platani,CFO_g5115,0.114536,0.930077,8
paracoccidioides_brasiliensis_pb18,PADG_08595,0.009538,0.576245,14
fusarium_pseudograminearum,FPSE_00306,0.114536,0.930077,8
leptosphaeria_maculans,LEMA_P114600.1,0.072975,0.875173,7
penicillium_freii,ACN42_g10685,-0.000000,0.625000,5
pseudogymnoascus_sp_vkm_f_3808,O988_02419,-0.000000,0.625000,5
aspergillus_nidulans,CADANIAG00009681,0.045052,0.820465,9
talaromyces_islandicus,PISL3812_00837,0.200662,0.968952,6
uncinocarpus_reesii_1704,UREG_02375,-0.000000,0.492187,9
aspergillus_lentulus,ALT_2830,0.030588,0.773751,11
emmonsia_parva_uamh_139,EMPG_17851,-0.000000,0.451172,11
phialophora_attae,AB675_387,0.447940,0.875133,4
zymoseptoria_brevis,TI39_contig459g00011,0.074194,0.890977,10
cladophialophora_immunda,PV07_05926,-0.000000,0.246094,10
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.499289,0.968952,6
metarhizium_acridum_cqma_102,MAC_07257,0.072975,0.875173,7
pyrenophora_triticirepentis,PTRG_07316,0.229920,0.984563,7
fusarium_poae,FPOA_00701,0.229920,0.984563,7
pseudogymnoascus_sp_23342_1_i1,VE03_06902,-0.000000,0.625000,5
neosartorya_fischeri,CADNFIAG00010700,0.018232,0.656382,10
penicillium_brasilianum,PMG11_01299,0.200662,0.968952,6
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.200662,0.968952,6
aspergillus_cristatus,SI65_06100,0.229920,0.984563,7
trichophyton_rubrum_cbs_118892,TERG_12344,0.138629,0.937546,5
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.072975,0.875173,7
colletotrichum_simmondsii,CSIM01_12413,0.200662,0.968952,6
sporothrix_brasiliensis_5110,SPBR_06402,0.271132,0.992592,8
dactylellina_haptotyla_cbs_200_50,H072_2134,0.139196,0.961212,9
aspergillus_parasiticus_su_1,P875_00117127,0.072975,0.875173,7
isaria_fumosorosea_arsef_2679,ISF_03198,0.507907,0.984563,7
tuber_melanosporum,GSTUM_00008588001,-0.000000,0.625000,5
zymoseptoria_tritici,Mycgr3G51580,0.009538,0.576245,14
colletotrichum_incanum,CI238_07140,0.200662,0.968952,6
diaporthe_ampelina,UCDDA912_g00770,0.271132,0.992592,8
zymoseptoria_tritici,Mycgr3G65848,0.322684,0.998482,10
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,-0.000000,0.492187,9
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.138629,0.937546,5
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,-0.000000,0.546875,7
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.200662,0.968952,6
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.072975,0.875173,7
cladophialophora_bantiana_cbs_173_52,Z519_00464,-0.000000,0.492187,9
gaeumannomyces_graminis,GGTG_03083,0.531062,0.992592,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.499289,0.968952,6
colletotrichum_higginsianum,CH063_00677,0.200662,0.968952,6
fonsecaea_nubica,AYO20_07087,-0.000000,0.451172,11
arthroderma_otae_cbs_113480,MCYG_02521,0.074194,0.890977,10
pochonia_chlamydosporia_170,VFPPC_08480,0.027893,0.711263,8
torrubiella_hemipterigena,VHEMI04992,0.138629,0.937546,5
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.293229,0.996377,9
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.200662,0.968952,6
pseudogymnoascus_verrucosus,VE01_07581,0.138629,0.937546,5
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,-0.000000,0.625000,5
colletotrichum_fioriniae_pj7,CFIO01_11271,0.200662,0.968952,6
aspergillus_niger,An12g01500,0.027893,0.711263,8
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.045052,0.820465,9
colletotrichum_sublineola,CSUB01_02590,0.507907,0.984563,7
aspergillus_calidoustus,ASPCAL09780,-0.000000,0.546875,7
pseudocercospora_musae,AC579_7731,0.047947,0.781382,6
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.138629,0.937546,5
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.072975,0.875173,7
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.072975,0.875173,7
coccidioides_immitis_rs,CIMG_13268,0.072975,0.875173,7
ascosphaera_apis_arsef_7405,AAP_05524,0.045052,0.820465,9
endocarpon_pusillum_z07020,EPUS_00638,0.030588,0.773751,11
pseudogymnoascus_sp_24mn13,VE04_02407,0.138629,0.937546,5
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.138629,0.937546,5
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.460517,0.937546,5
oidiodendron_maius_zn,OIDMADRAFT_130704,0.138629,0.937546,5
claviceps_purpurea_20_1,CPUR_07166,0.072975,0.875173,7
histoplasma_capsulatum_nam1,HCAG_07966,0.018232,0.656382,10
trichophyton_soudanense_cbs_452_61,H105_03277,0.138629,0.937546,5
trichophyton_interdigitale_mr816,H109_02342,0.137828,0.977784,13
erysiphe_necator,EV44_g1901,0.137828,0.977784,13
coniosporium_apollinis_cbs_100218,W97_01649,0.200662,0.968952,6
exophiala_sideris,PV11_10009,0.074194,0.890977,10
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.027893,0.711263,8
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.072975,0.875173,7
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.293229,0.996377,9
cladophialophora_psammophila_cbs_110553,A1O5_00457,-0.000000,0.492187,9
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.138629,0.937546,5
purpureocillium_lilacinum,VFPBJ_08584,0.507907,0.984563,7
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.072975,0.875173,7
cordyceps_militaris_cm01,CCM_00054,0.322684,0.998482,10
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.114536,0.930077,8
fusarium_fujikuroi,FFUJ_00546,0.271132,0.992592,8
blastomyces_gilchristii_slh14081,BDBG_08765,-0.000000,0.451172,11
byssochlamys_spectabilis_no_5,PVAR5_4970,0.200662,0.968952,6
colletotrichum_tofieldiae,CT0861_00543,0.499289,0.968952,6
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.053848,0.949104,27
diaporthe_ampelina,UCDDA912_g02446,0.229920,0.984563,7
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.072975,0.875173,7
pseudogymnoascus_sp_03vt05,VE02_05587,0.138629,0.937546,5
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.074194,0.890977,10
neonectria_ditissima,AK830_g9793,0.339788,0.999395,11
colletotrichum_gloeosporioides,CGGC5_8773,0.507907,0.984563,7
cordyceps_brongniartii_rcef_3172,BBO_05677,0.072975,0.875173,7
talaromyces_marneffei_atcc_18224,PMAA_016440,0.072975,0.875173,7
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.499289,0.968952,6
capronia_coronata_cbs_617_96,A1O1_01477,0.074194,0.890977,10
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.072975,0.875173,7
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.366204,0.750000,3
trametes_cinnabarina,BN946_scf184863.g18,0.047947,0.781382,6
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.072975,0.875173,7
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.027893,0.711263,8
tilletia_controversa,A4X06_g224,0.271132,0.992592,8
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.346574,0.500000,2
cryptococcus_depauperatus_cbs_7855,L204_04713,0.072975,0.875173,7
sporisorium_reilianum,sr15603,0.139196,0.961212,9
cryptococcus_gattii_ca1873,I314_01469,0.138629,0.937546,5
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.072975,0.875173,7
kwoniella_heveanensis_cbs_569,I317_05193,0.447940,0.875133,4
sphaerobolus_stellatus_ss14,M422DRAFT_228691,-0.000000,0.546875,7
ceraceosorus_bombacis,CEH18779,0.200662,0.968952,6
malassezia_pachydermatis,Malapachy_3614,0.050809,0.881805,15
microbotryum_violaceum,MVLG_06112,0.114536,0.930077,8
tulasnella_calospora_mut_4182,M407DRAFT_31522,-0.000000,0.492187,9
moesziomyces_aphidis_dsm_70725,PaG_05456,0.072975,0.875173,7
grifola_frondosa,A0H81_04214,0.047947,0.781382,6
termitomyces_sp_j132,J132_07260,0.229920,0.984563,7
ustilago_hordei,UHOR_07574,0.039713,0.856712,17
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.138629,0.937546,5
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.047947,0.781382,6
tilletiaria_anomala_ubc_951,K437DRAFT_43137,-0.000000,0.546875,7
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,-0.000000,0.546875,7
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,-0.000000,0.312500,6
puccinia_graminis,PGTG_21837,-0.000000,0.546875,7
pseudozyma_hubeiensis_sy62,PHSY_005905,0.139196,0.961212,9
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.101366,0.875133,4
postia_placenta_mad_698_r,POSPLDRAFT_94534,-0.000000,0.492187,9
cryptococcus_neoformans,CNG01340,-0.000000,0.625000,5
moniliophthora_roreri_mca_2997,Moror_6578,-0.000000,0.546875,7
melampsora_laricipopulina,MELLADRAFT_115985,0.259288,0.998436,14
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.072975,0.875173,7
anthracocystis_flocculosa_pf_1,PFL1_04427,0.293229,0.996377,9
daedalea_quercina_l_15889,DAEQUDRAFT_728726,-0.000000,0.273438,8
tilletia_walkeri,A4X09_g3634,0.045052,0.820465,9
serendipita_vermifera_maff_305830,M408DRAFT_326415,-0.000000,0.312500,6
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.200662,0.968952,6
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.322684,0.998482,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.138629,0.937546,5
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.027893,0.711263,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,-0.000000,0.546875,7
malassezia_sympodialis_atcc_42132,MSY001_1056,-0.000000,0.451172,11
tilletia_indica,A4X13_g2700,0.139196,0.961212,9
peniophora_sp_cont,PENSPDRAFT_593313,0.047947,0.781382,6
wallemia_ichthyophaga_exf_994,J056_004624,0.339788,0.999395,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.027893,0.711263,8
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.138629,0.937546,5
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,-0.000000,0.625000,5
xanthophyllomyces_dendrorhous,CED82794,-0.000000,0.625000,5
ustilago_maydis,UMAG_10678,0.030588,0.773751,11
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,-0.000000,0.625000,5
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.138629,0.937546,5
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.027893,0.711263,8
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.114536,0.930077,8
cryptococcus_gattii_wm276,CGB_G5020W,0.047947,0.781382,6
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.074194,0.890977,10
kwoniella_dejecticola_cbs_10117,I303_06233,-0.000000,0.375000,4
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.101366,0.875133,4
serendipita_indica_dsm_11827,PIIN_03693,0.072975,0.875173,7
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.200662,0.968952,6
kwoniella_bestiolae_cbs_10118,I302_06926,0.138629,0.937546,5
cryptococcus_gattii_vgiv_ind107,I308_00953,-0.000000,0.625000,5
cryptococcus_amylolentus_cbs_6039,L202_04898,0.101366,0.875133,4
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.101366,0.875133,4
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,-0.000000,0.246094,10
sporisorium_scitamineum,CDS00315,-0.000000,0.750000,3
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,-0.000000,0.546875,7
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.047947,0.781382,6
moesziomyces_antarcticus,PAN0_014c4855,0.045052,0.820465,9
hypsizygus_marmoreus,Hypma_02699,0.045052,0.820465,9
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,-0.000000,0.625000,5
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.047947,0.781382,6
rhodotorula_toruloides_np11,RHTO_06593,-0.000000,0.492187,9
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.200662,0.968952,6
pisolithus_microcarpus_441,PISMIDRAFT_670188,-0.000000,0.312500,6
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.027893,0.711263,8
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.027893,0.711263,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.499289,0.968952,6
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,-0.000000,0.625000,5
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,-0.000000,0.546875,7
kwoniella_pini_cbs_10737,I206_03858,-0.000000,0.312500,6
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.072975,0.875173,7
fibroporia_radiculosa,FIBRA_04465,0.119590,0.961793,12
puccinia_sorghi,VP01_157g3,0.029654,0.790440,16
calocera_cornea_hhb12733,CALCODRAFT_554122,0.072975,0.875173,7
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.072975,0.875173,7
schizopora_paradoxa,SCHPADRAFT_916285,0.139196,0.961212,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.072975,0.875173,7
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.093602,0.934887,11
mixia_osmundae_iam_14324,E5Q_00650,0.074194,0.890977,10
kwoniella_mangroviensis_cbs_8886,I204_02988,0.138629,0.937546,5
tilletia_caries,A4X03_g2582,0.271132,0.992592,8
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.138629,0.937546,5
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.072975,0.875173,7
sporidiobolus_salmonicolor,CEQ41661,0.160267,0.987314,14
puccinia_triticina,PTTG_04342,-0.000000,0.418945,13
mucor_ambiguus,MAM1_0123d05932,0.027893,0.711263,8
choanephora_cucurbitarum,A0J61_00495,0.045052,0.820465,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.072975,0.875173,7
absidia_glauca,SAM03175,-0.000000,0.273438,8
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.027893,0.711263,8
rhizopus_delemar_ra_99_880,RO3G_11418,-0.000000,0.451172,11
parasitella_parasitica,CEP11189,0.074194,0.890977,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,-0.000000,0.750000,3
lichtheimia_ramosa,LRAMOSA06863,0.045052,0.820465,9
mortierella_elongata_ag_77,K457DRAFT_26183,0.101366,0.875133,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.138629,0.937546,5
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.018232,0.656382,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,-0.000000,0.246094,10
spizellomyces_punctatus_daom_br117,SPPG_06193,0.093602,0.934887,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,-0.000000,0.375000,4
allomyces_macrogynus_atcc_38327,AMAG_15823,0.507907,0.984563,7
gonapodya_prolifera_jel478,M427DRAFT_105800,-0.000000,0.750000,3
allomyces_macrogynus_atcc_38327,AMAG_14337,0.114536,0.930077,8
allomyces_macrogynus_atcc_38327,AMAG_18021,0.219921,0.994028,12
