species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.010562,0.641054,19
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,-0.000000,0.322361,23
saccharomyces_eubayanus,DI49_0176,0.026193,0.811614,21
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.122254,0.979409,16
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.146559,0.998455,26
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.018572,0.771268,25
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.003335,0.458995,24
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.194115,0.999521,21
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.039713,0.856712,17
zygosaccharomyces_rouxii,ZYRO0G10252g,0.102113,0.984187,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.026193,0.811614,21
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.219921,0.994028,12
torulaspora_delbrueckii,TDEL_0F02330,0.053848,0.949104,27
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.003335,0.458995,24
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.182054,0.998345,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.106181,0.991583,26
lachancea_lanzarotensis,LALA0_S01e11848g,0.022319,0.816160,28
kluyveromyces_lactis,KLLA0_A09119g,-0.000000,0.322361,23
hanseniaspora_osmophila,AWRI3579_g1681,-0.000000,0.336376,21
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.331157,0.999877,19
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.103373,0.965210,15
hanseniaspora_opuntiae,AWRI3578_g3516,0.013126,0.667826,17
