species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.047171,0.984076,52
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.095250,0.997038,53
saccharomyces_eubayanus,DI49_0176,0.030921,0.942101,48
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.203988,0.999613,79
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.127864,0.999573,48
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.087385,0.999761,65
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.049084,0.996024,67
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.337964,0.999736,72
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.153137,0.999693,70
zygosaccharomyces_rouxii,ZYRO0G10252g,0.210860,0.999761,65
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.180631,0.998379,63
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.429068,0.998814,71
torulaspora_delbrueckii,TDEL_0F02330,0.013227,0.860156,67
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.004532,0.599314,51
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.049084,0.996024,67
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.223866,0.998604,57
lachancea_lanzarotensis,LALA0_S01e11848g,-0.000000,0.114567,48
kluyveromyces_lactis,KLLA0_A09119g,0.193484,0.998192,61
hanseniaspora_osmophila,AWRI3579_g1681,0.023368,0.949722,69
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.313266,0.998604,57
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.085521,0.998509,78
hanseniaspora_opuntiae,AWRI3578_g3516,0.016522,0.906608,71
