species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.022855,0.407756,38
saccharomyces_eubayanus,DI49_0119,0.134867,0.999983,53
saccharomyces_arboricola_h_6,SU7_0081,0.128727,0.997144,48
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.020701,0.461067,49
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.042173,0.783408,52
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.067311,0.971180,63
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.025405,0.411613,30
kazachstania_africana_cbs_2517,KAFR_0L01710,0.121553,0.996788,50
zygosaccharomyces_rouxii,ZYRO0B03234g,0.048325,0.867937,55
torulaspora_delbrueckii,TDEL_0C01600,0.040170,0.842532,62
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.020806,0.501797,53
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.027677,0.598850,52
eremothecium_sinecaudum,AW171_hschr84688,0.081538,0.996270,72
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.139738,0.999934,75
ashbya_gossypii,AGOS_ACR228C,0.058712,0.945813,62
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.076314,0.983782,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.435777,0.997732,12
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.160153,0.999987,62
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.084806,0.896499,34
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.171217,0.999991,79
wickerhamomyces_ciferrii,BN7_4779,0.367118,0.999989,59
cyberlindnera_jadinii,BN1211_0555,0.084203,0.990476,62
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.252989,0.999933,50
ogataea_polymorpha,OGAPODRAFT_87610,0.515655,0.999879,21
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.021108,0.439047,42
ogataea_parapolymorpha_dl_1,HPODL_05235,0.304538,0.999914,71
yarrowia_lipolytica,YALI0_F14179g,0.189088,0.999934,75
geotrichum_candidum,BN980_GECA03s05125g,0.057842,0.937324,60
sugiyamaella_lignohabitans,AWJ20_148,0.089591,0.997609,69
schizosaccharomyces_japonicus,SJAG_04745,0.066013,0.936979,52
schizosaccharomyces_octosporus,SOCG_04153,0.169892,0.999901,52
schizosaccharomyces_japonicus,SJAG_00773,0.171592,0.999992,56
schizosaccharomyces_cryophilus,SPOG_00389,0.200129,0.999963,57
schizosaccharomyces_pombe,SPAC25G10.07c,0.191201,0.999983,53
penicillium_italicum,PITC_043070,0.131221,0.999987,69
trichoderma_reesei,TRIREDRAFT_64298,0.235977,0.999940,45
penicillium_oxalicum_114_2,PDE_05989,0.146893,0.999964,61
ascochyta_rabiei,ST47_g9066,0.141162,0.999982,60
metarhizium_majus_arsef_297,MAJ_02661,0.042722,0.881402,66
glarea_lozoyensis_74030,M7I_2064,0.115872,0.983520,41
fusarium_graminearum,FGRAMPH1_01T01755,0.217358,0.999993,58
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.110504,0.999934,75
metarhizium_brunneum_arsef_3297,MBR_05700,0.059798,0.970332,70
trichophyton_equinum_cbs_127_97,TEQG_07772,0.109104,0.998893,60
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.019397,0.635516,79
aspergillus_luchuensis,RIB2604_01805680,0.077646,0.992913,71
thielavia_terrestris_nrrl_8126,THITE_2120711,0.308034,0.999970,70
fonsecaea_erecta,AYL99_04345,0.130243,0.999999,66
penicillium_griseofulvum,PGRI_091830,0.102725,0.999989,67
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.070670,0.927682,47
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.127598,0.999991,79
neurospora_crassa,NCU00927,0.065746,0.985299,74
verticillium_longisporum,BN1708_006235,0.397413,0.999987,69
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.111019,0.999914,71
trichoderma_gamsii,TGAM01_04442,0.133502,0.999966,63
colletotrichum_orbiculare,Cob_07285,0.338217,0.999977,65
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.345336,0.999904,83
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.147814,0.999987,62
fonsecaea_monophora,AYO21_03592,0.212067,0.999901,52
exophiala_xenobiotica,PV05_09664,0.089880,0.995739,65
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.202514,0.999960,36
pseudogymnoascus_sp_05ny08,VF21_03051,0.085370,0.998696,73
exophiala_spinifera,PV08_01326,0.055287,0.959465,72
colletotrichum_salicis,CSAL01_10908,0.135531,0.999914,71
phialocephala_scopiformis,LY89DRAFT_633487,0.045537,0.942812,79
pyrenophora_teres,PTT_16433,0.103969,0.999987,69
pneumocystis_jirovecii_ru7,T551_00706,0.292049,0.999953,35
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.107118,0.999974,88
cladophialophora_carrionii_cbs_160_54,G647_01392,0.078438,0.993675,70
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.135458,0.999934,75
xylona_heveae_tc161,L228DRAFT_208822,0.076626,0.992979,72
metarhizium_anisopliae,MANI_012076,0.105359,0.999999,66
penicillium_expansum,PEX1_025000,0.099945,0.999762,67
verticillium_longisporum,BN1708_014144,0.583112,0.999989,67
blumeria_graminis,BGHDH14_bgh02147,0.045025,0.838579,56
exophiala_mesophila,PV10_02442,0.161112,0.999989,59
pestalotiopsis_fici_w106_1,PFICI_06931,0.105117,0.999532,63
aspergillus_ochraceoroseus,AOCH_000856,0.105890,0.999599,62
scedosporium_apiospermum,SAPIO_CDS1340,0.231184,0.999974,72
thielaviopsis_punctulata,TD95_004258,0.143532,0.999991,79
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.114761,0.999914,71
magnaporthe_oryzae,MGG_01175,0.068398,0.991437,78
sordaria_macrospora,SMAC_00205,0.100414,0.999992,68
neonectria_ditissima,AK830_g2828,0.088035,0.978035,52
dothistroma_septosporum,DOTSEDRAFT_40227,0.153756,0.999960,78
drechmeria_coniospora,DCS_03746,0.327106,0.999966,63
botrytis_cinerea,Bcin01g01150,0.056282,0.978176,81
aspergillus_terreus,CADATEAG00008365,0.137545,0.999977,65
aspergillus_flavus,AFLA_117920,0.087772,0.998224,70
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.083583,0.999991,79
alternaria_alternata,CC77DRAFT_951807,0.075096,0.991184,70
trichophyton_verrucosum_hki_0517,TRV_00818,0.104128,0.999408,63
mycosphaerella_eumusae,AC578_1500,0.147217,0.999961,77
aspergillus_rambellii,ARAM_004276,0.073951,0.985542,66
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.073155,0.982289,65
aspergillus_oryzae,AO090010000216,0.087772,0.998224,70
emmonsia_sp_cac_2015a,ACJ72_04597,0.002788,0.054037,64
rosellinia_necatrix,SAMD00023353_1001590,0.049143,0.934804,70
macrophomina_phaseolina_ms6,MPH_07336,0.114773,0.999970,70
sclerotinia_borealis_f_4157,SBOR_6477,0.055552,0.973664,79
phaeomoniella_chlamydospora,UCRPC4_g06195,0.082015,0.991361,65
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.262795,0.999970,70
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.104302,0.999984,74
aspergillus_fumigatus,CADAFUAG00001117,0.035482,0.819232,66
pneumocystis_murina_b123,PNEG_00515,0.275990,0.999959,48
trichophyton_tonsurans_cbs_112818,TESG_08052,0.109104,0.998893,60
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.063558,0.983883,76
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.093901,0.999934,75
rasamsonia_emersonii_cbs_393_64,T310_2462,0.060647,0.953652,63
capronia_epimyces_cbs_606_96,A1O3_08598,0.281269,0.999934,75
aspergillus_clavatus,CADACLAG00006270,0.126073,0.999976,80
pyronema_omphalodes_cbs_100304,PCON_08032,0.023939,0.571994,56
penicillium_chrysogenum,EN45_075990,0.126363,0.999999,66
trichoderma_harzianum,THAR02_03677,0.173395,0.999987,62
emmonsia_crescens_uamh_3008,EMCG_02608,0.014763,0.402798,61
stachybotrys_chartarum_ibt_40293,S40293_03892,0.116543,0.999984,74
coccidioides_posadasii_str_silveira,CPSG_07411,0.051587,0.935221,67
exophiala_aquamarina_cbs_119918,A1O9_11453,0.056876,0.962392,71
chaetomium_globosum_cbs_148_51,CHGG_01955,0.159137,0.999964,61
pneumocystis_carinii_b80,T552_00341,0.345173,0.999966,49
penicillium_nordicum,ACN38_g3469,0.088984,0.990183,59
microsporum_gypseum_cbs_118893,MGYG_07517,0.111683,0.999976,64
fusarium_culmorum,FCUL_00744.1,0.245621,0.999984,74
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.105059,0.999914,71
aspergillus_udagawae,AUD_4800,0.032225,0.792407,67
escovopsis_weberi,ESCO_000528,0.491358,0.999992,68
verticillium_alfalfae_vams_102,VDBG_07387,0.524712,0.999989,59
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.126363,0.999999,66
verticillium_dahliae,VDAG_06098,0.583112,0.999989,67
arthroderma_benhamiae_cbs_112371,ARB_06244,0.104128,0.999408,63
aspergillus_nomius_nrrl_13137,ANOM_007281,0.135645,0.999987,69
metarhizium_rileyi_rcef_4871,NOR_02594,0.217256,0.999964,61
capronia_semi_immersa,PV04_00640,0.182092,0.999914,71
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.107705,0.999974,72
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.079639,0.996161,73
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.129340,0.999977,65
fusarium_verticillioides,FVEG_00494,0.162006,0.999974,72
penicillium_digitatum_phi26,PDIG_17380,0.071233,0.968819,59
magnaporthe_poae,MAPG_01690,0.333241,0.999914,71
verruconis_gallopava,PV09_06993,0.080630,0.991755,67
metarhizium_album_arsef_1941,MAM_07882,0.306798,0.999961,77
fusarium_oxysporum,FOXG_01021,0.155752,0.999940,73
grosmannia_clavigera_kw1407,CMQ_4349,0.453449,0.999981,85
phaeosphaeria_nodorum,SNOG_00411,0.105321,0.998941,61
diaporthe_helianthi,DHEL01_01748,0.098360,0.999934,75
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.054350,0.950179,69
trichoderma_virens,TRIVIDRAFT_32776,0.228698,0.999960,46
sclerotinia_sclerotiorum,SS1G_12975,0.089836,0.999976,80
beauveria_bassiana_arsef_2860,BBA_01378,0.209043,0.999965,76
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.224379,0.999976,80
blastomyces_dermatitidis_er_3,BDCG_07451,0.003787,0.087784,56
fusarium_langsethiae,FLAG1_06433,0.204600,0.999961,77
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.099137,0.999965,76
valsa_mali_var_pyri,VP1G_09156,0.062723,0.975659,70
ophiocordyceps_unilateralis,XA68_7627,0.282490,0.999898,90
diplodia_seriata,UCDDS831_g09182,0.366321,0.999992,68
fusarium_solani,NechaG30607,0.254672,0.999966,54
stemphylium_lycopersici,TW65_08963,0.061077,0.959557,65
ustilaginoidea_virens,UV8b_8018,0.247940,0.999989,67
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.019982,0.584531,68
trichophyton_violaceum,A7D00_6888,0.109104,0.998893,60
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.223004,0.999987,62
eutypa_lata_ucrel1,UCREL1_434,0.154227,0.999976,64
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.088947,0.999934,75
metarhizium_guizhouense_arsef_977,MGU_03254,0.061175,0.965622,68
metarhizium_anisopliae_arsef_23,MAA_00775,0.058368,0.964022,70
exophiala_oligosperma,PV06_05661,0.130931,0.999970,70
ophiostoma_piceae_uamh_11346,F503_07353,0.147258,0.999992,81
podospora_anserina_s_mat_,PODANS_1_1580,0.080746,0.997342,75
sporothrix_insectorum_rcef_264,SPI_08397,0.344777,0.999934,75
madurella_mycetomatis,MMYC01_200342,0.163390,0.999970,70
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.154585,0.999987,69
cordyceps_confragosa_rcef_1005,LEL_00759,0.252315,0.999987,69
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.040936,0.815524,56
colletotrichum_graminicola,GLRG_00764,0.434812,0.999970,70
ceratocystis_platani,CFO_g5115,0.010489,0.362675,74
paracoccidioides_brasiliensis_pb18,PADG_08595,0.029699,0.814794,78
fusarium_pseudograminearum,FPSE_00306,0.144134,0.999959,98
leptosphaeria_maculans,LEMA_P114600.1,0.135710,0.999992,68
penicillium_freii,ACN42_g10685,0.125479,0.999964,61
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.094590,0.999984,74
aspergillus_nidulans,CADANIAG00009681,0.070080,0.990037,74
talaromyces_islandicus,PISL3812_00837,0.110083,0.999992,68
uncinocarpus_reesii_1704,UREG_02375,0.058463,0.960498,68
aspergillus_lentulus,ALT_2830,0.028647,0.730983,67
emmonsia_parva_uamh_139,EMPG_17851,0.006810,0.176401,59
phialophora_attae,AB675_387,-0.000000,0.153809,7
zymoseptoria_brevis,TI39_contig459g00011,0.123594,0.999914,71
cladophialophora_immunda,PV07_05926,0.096910,0.999970,70
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.045944,0.907456,67
metarhizium_acridum_cqma_102,MAC_07257,0.104322,0.999992,68
pyrenophora_triticirepentis,PTRG_07316,0.159368,0.999999,66
fusarium_poae,FPOA_00701,0.182807,0.999940,73
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.171223,0.999934,75
neosartorya_fischeri,CADNFIAG00010700,0.040109,0.867428,66
penicillium_brasilianum,PMG11_01299,0.047705,0.843049,52
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.083948,0.999991,79
aspergillus_cristatus,SI65_06100,0.129328,0.999961,77
trichophyton_rubrum_cbs_118892,TERG_12344,0.157893,0.922431,20
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.135144,0.999987,62
colletotrichum_simmondsii,CSIM01_12413,0.269021,0.999974,72
sporothrix_brasiliensis_5110,SPBR_06402,0.245440,0.999992,68
dactylellina_haptotyla_cbs_200_50,H072_2134,0.245621,0.999984,74
aspergillus_parasiticus_su_1,P875_00117127,0.092685,0.999940,73
isaria_fumosorosea_arsef_2679,ISF_03198,0.339259,0.999965,76
tuber_melanosporum,GSTUM_00008588001,0.080101,0.993254,69
zymoseptoria_tritici,Mycgr3G51580,0.065585,0.984589,74
colletotrichum_incanum,CI238_07140,0.197095,0.999970,70
diaporthe_ampelina,UCDDA912_g00770,0.132924,0.999960,78
zymoseptoria_tritici,Mycgr3G65848,0.097086,0.999010,67
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.258515,0.999999,66
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.132282,0.999984,74
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.232423,0.999982,60
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.218753,0.999987,69
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.032119,0.803017,69
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.109506,0.999987,69
gaeumannomyces_graminis,GGTG_03083,0.264483,0.999940,73
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.140412,0.999934,75
colletotrichum_higginsianum,CH063_00677,0.428914,0.999970,70
fonsecaea_nubica,AYO20_07087,0.097722,0.999258,67
arthroderma_otae_cbs_113480,MCYG_02521,0.152658,0.999970,70
pochonia_chlamydosporia_170,VFPPC_08480,0.114417,0.999964,61
torrubiella_hemipterigena,VHEMI04992,0.059583,0.910440,52
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.049651,0.910181,62
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.053556,0.941127,66
pseudogymnoascus_verrucosus,VE01_07581,0.134539,0.999984,74
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.099137,0.999965,76
colletotrichum_fioriniae_pj7,CFIO01_11271,0.212258,0.999993,91
aspergillus_niger,An12g01500,0.037692,0.862324,72
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.172101,0.999934,75
colletotrichum_sublineola,CSUB01_02590,0.420178,0.999992,68
aspergillus_calidoustus,ASPCAL09780,0.094167,0.999970,70
pseudocercospora_musae,AC579_7731,0.164767,0.999940,73
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.125805,0.999914,71
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.275616,0.999987,62
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.079587,0.995378,72
coccidioides_immitis_rs,CIMG_13268,0.054796,0.933198,63
ascosphaera_apis_arsef_7405,AAP_05524,0.118128,0.999934,75
endocarpon_pusillum_z07020,EPUS_00638,0.075949,0.977544,60
pseudogymnoascus_sp_24mn13,VE04_02407,0.119701,0.999934,75
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.125897,0.999934,75
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.283743,0.999970,70
oidiodendron_maius_zn,OIDMADRAFT_130704,0.034617,0.837647,71
claviceps_purpurea_20_1,CPUR_07166,0.059865,0.963892,68
histoplasma_capsulatum_nam1,HCAG_07966,0.001425,0.032155,52
trichophyton_soudanense_cbs_452_61,H105_03277,0.157893,0.922431,20
trichophyton_interdigitale_mr816,H109_02342,0.099611,0.997248,61
erysiphe_necator,EV44_g1901,0.073377,0.968882,57
coniosporium_apollinis_cbs_100218,W97_01649,0.090274,0.997859,69
exophiala_sideris,PV11_10009,0.149080,0.999940,73
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.210473,0.999976,80
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.036075,0.824345,65
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.261361,0.999992,68
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.136360,0.999970,70
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.108550,0.999934,75
purpureocillium_lilacinum,VFPBJ_08584,0.385953,0.999992,68
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.328281,0.999987,62
cordyceps_militaris_cm01,CCM_00054,0.168140,0.999984,74
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.128647,0.999974,72
fusarium_fujikuroi,FFUJ_00546,0.180908,0.999974,72
blastomyces_gilchristii_slh14081,BDBG_08765,0.004853,0.128501,57
byssochlamys_spectabilis_no_5,PVAR5_4970,0.075632,0.993340,73
colletotrichum_tofieldiae,CT0861_00543,0.234382,0.999970,70
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.056797,0.999922,179
diaporthe_ampelina,UCDDA912_g02446,0.143388,0.999965,76
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.194248,0.999942,84
pseudogymnoascus_sp_03vt05,VE02_05587,0.124776,0.999940,73
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.099487,0.999655,67
neonectria_ditissima,AK830_g9793,0.238733,0.999984,74
colletotrichum_gloeosporioides,CGGC5_8773,0.329569,0.999999,66
cordyceps_brongniartii_rcef_3172,BBO_05677,0.189009,0.999974,72
talaromyces_marneffei_atcc_18224,PMAA_016440,0.161009,0.999966,63
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.053556,0.941127,66
capronia_coronata_cbs_617_96,A1O1_01477,0.183143,0.999961,77
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.022666,0.518522,52
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.776526,0.999992,56
trametes_cinnabarina,BN946_scf184863.g18,0.154301,0.999987,69
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.022881,0.710395,80
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.061953,0.967706,68
tilletia_controversa,A4X06_g224,0.237574,0.999991,79
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.053899,0.493709,17
cryptococcus_depauperatus_cbs_7855,L204_04713,0.002573,0.067703,68
sporisorium_reilianum,sr15603,0.479142,0.999974,72
cryptococcus_gattii_ca1873,I314_01469,0.013841,0.466224,71
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.035191,0.772330,60
kwoniella_heveanensis_cbs_569,I317_05193,0.050702,0.975167,88
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.062783,0.954958,61
ceraceosorus_bombacis,CEH18779,0.290991,0.999974,72
malassezia_pachydermatis,Malapachy_3614,0.326229,0.999981,85
microbotryum_violaceum,MVLG_06112,0.202678,0.999974,88
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.103656,0.999974,72
moesziomyces_aphidis_dsm_70725,PaG_05456,0.331157,0.999961,77
grifola_frondosa,A0H81_04214,0.065094,0.887335,44
termitomyces_sp_j132,J132_07260,0.038295,0.873063,72
ustilago_hordei,UHOR_07574,0.156755,0.999993,58
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.075531,0.703406,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.049805,0.836112,50
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.125816,0.999992,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.136429,0.999965,76
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.197560,0.999974,72
puccinia_graminis,PGTG_21837,0.110471,0.949330,33
pseudozyma_hubeiensis_sy62,PHSY_005905,0.283382,0.999965,76
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.207208,0.999974,72
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.136509,0.999999,66
cryptococcus_neoformans,CNG01340,0.055700,0.958830,71
moniliophthora_roreri_mca_2997,Moror_6578,0.089019,0.999250,72
melampsora_laricipopulina,MELLADRAFT_115985,0.051465,0.915604,61
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.162747,0.999987,86
anthracocystis_flocculosa_pf_1,PFL1_04427,0.242024,0.999976,64
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.163270,0.999940,73
tilletia_walkeri,A4X09_g3634,0.089053,0.998868,70
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.071715,0.995004,80
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.019114,0.621898,77
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.248917,0.999963,57
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.257661,0.999992,81
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.050407,0.945533,72
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.139101,0.999974,72
malassezia_sympodialis_atcc_42132,MSY001_1056,0.428310,0.999966,63
tilletia_indica,A4X13_g2700,0.104027,0.999914,71
peniophora_sp_cont,PENSPDRAFT_593313,0.227944,0.999992,81
wallemia_ichthyophaga_exf_994,J056_004624,0.055174,0.970772,78
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.081425,0.996692,73
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.030936,0.331616,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.027861,0.743858,69
xanthophyllomyces_dendrorhous,CED82794,0.071706,0.996763,82
ustilago_maydis,UMAG_10678,0.208614,0.999984,74
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.081627,0.984823,60
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.089920,0.999976,80
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.057292,0.977314,79
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.018596,0.493484,59
cryptococcus_gattii_wm276,CGB_G5020W,0.006177,0.203271,75
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.084120,0.991702,64
kwoniella_dejecticola_cbs_10117,I303_06233,0.043280,0.923741,77
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.118512,0.999605,56
serendipita_indica_dsm_11827,PIIN_03693,0.066474,0.993175,82
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.038779,0.811501,59
kwoniella_bestiolae_cbs_10118,I302_06926,0.032083,0.830273,75
cryptococcus_gattii_vgiv_ind107,I308_00953,0.007582,0.259643,75
cryptococcus_amylolentus_cbs_6039,L202_04898,0.154848,0.999934,75
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.180726,0.999914,71
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.042337,0.827158,57
sporisorium_scitamineum,CDS00315,0.661448,0.999889,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.124996,0.999970,70
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.086903,0.999960,78
moesziomyces_antarcticus,PAN0_014c4855,0.307584,0.999991,79
hypsizygus_marmoreus,Hypma_02699,0.081208,0.999980,89
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.027861,0.743858,69
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.544527,0.999997,25
rhodotorula_toruloides_np11,RHTO_06593,0.497938,0.999992,68
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.176912,0.999966,63
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.027926,0.780674,76
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.067553,0.953729,57
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.065607,0.985510,75
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.193720,0.999970,70
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.103095,0.998855,62
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.019095,0.538606,64
kwoniella_pini_cbs_10737,I206_03858,0.035660,0.865428,75
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.128536,0.999961,77
fibroporia_radiculosa,FIBRA_04465,0.060733,0.983701,79
puccinia_sorghi,VP01_157g3,0.051577,0.905238,59
calocera_cornea_hhb12733,CALCODRAFT_554122,0.133276,0.999980,89
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.002272,0.079647,82
schizopora_paradoxa,SCHPADRAFT_916285,0.122350,0.999934,75
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.075827,0.977318,59
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.054054,0.954455,71
mixia_osmundae_iam_14324,E5Q_00650,0.411244,0.999964,61
kwoniella_mangroviensis_cbs_8886,I204_02988,0.012234,0.429688,77
tilletia_caries,A4X03_g2582,0.272944,0.999960,78
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.102508,0.995094,57
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.087293,0.999349,73
sporidiobolus_salmonicolor,CEQ41661,0.327511,0.999992,68
puccinia_triticina,PTTG_04342,0.105808,0.999987,69
mucor_ambiguus,MAM1_0123d05932,0.037522,0.630368,38
choanephora_cucurbitarum,A0J61_00495,0.076178,0.834795,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.019033,0.274671,36
absidia_glauca,SAM03175,0.104128,0.999408,63
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.009820,0.206789,39
rhizopus_delemar_ra_99_880,RO3G_11418,0.069705,0.801587,31
parasitella_parasitica,CEP11189,0.040471,0.571003,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.056769,0.550830,17
lichtheimia_ramosa,LRAMOSA06863,0.035141,0.609183,40
mortierella_elongata_ag_77,K457DRAFT_26183,0.129195,0.999984,74
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.258638,0.991133,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.366254,0.999940,45
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.166701,0.993757,34
spizellomyces_punctatus_daom_br117,SPPG_06193,0.015932,0.412778,55
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.127591,0.849907,17
allomyces_macrogynus_atcc_38327,AMAG_15823,0.390240,0.999981,85
gonapodya_prolifera_jel478,M427DRAFT_105800,0.166651,0.962523,23
allomyces_macrogynus_atcc_38327,AMAG_14337,0.313956,0.999981,85
allomyces_macrogynus_atcc_38327,AMAG_18021,0.514892,0.999991,79
