species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.003684,0.370676,113
saccharomyces_sp_boulardii_,KO01_00384,0.002016,0.222378,102
saccharomyces_eubayanus,DI49_0145,0.006859,0.546470,107
kazachstania_africana_cbs_2517,KAFR_0H01130,0.085538,0.999908,154
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.094252,0.999823,153
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.016318,0.926400,152
_candida_glabrata,CAGL0F04301g,0.106217,0.999577,126
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.009047,0.605905,91
zygosaccharomyces_rouxii,ZYRO0G13178g,0.066062,0.999811,106
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.032543,0.962630,96
torulaspora_delbrueckii,TDEL_0F01520,0.031573,0.959654,95
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.073259,0.999808,100
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.317058,0.999922,62
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.124149,0.999977,146
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.128647,0.999916,141
lachancea_lanzarotensis,LALA0_S09e03422g,0.023279,0.826285,73
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.022290,0.826493,75
ashbya_gossypii,AGOS_ADL298C,0.081762,0.999926,79
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.014980,0.775642,94
kluyveromyces_lactis,KLLA0_B12331g,0.012117,0.723477,102
eremothecium_sinecaudum,AW171_hschr2243,0.035968,0.982689,104
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.017758,0.854513,106
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.074984,0.999926,79
hanseniaspora_osmophila,AWRI3579_g2141,0.078646,0.999985,90
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.170418,0.999960,68
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.024995,0.959010,122
pichia_kudriavzevii,JL09_g5597,0.023382,0.571811,30
pichia_kudriavzevii,JL09_g3179,0.028126,0.972887,119
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.016437,0.964796,188
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.160762,0.999896,129
sugiyamaella_lignohabitans,AWJ20_949,0.117361,0.999866,89
geotrichum_candidum,BN980_GECA26s00901g,0.120211,0.999852,91
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.051735,0.999811,106
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.021972,0.904008,100
wickerhamomyces_ciferrii,BN7_5733,0.045470,0.999899,113
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.052560,0.999445,111
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.058299,0.995283,80
debaryomyces_fabryi,AC631_00569,0.094008,0.999985,123
komagataella_pastoris,PAS_chr3_0913,0.023202,0.877530,85
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.010008,0.723208,121
ogataea_parapolymorpha_dl_1,HPODL_04709,0.019865,0.816372,83
candida_maltosa_xu316,G210_4249,0.077096,0.999774,96
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.137172,0.999950,75
yarrowia_lipolytica,YALI0_D21912g,0.143415,0.999838,59
candida_parapsilosis_cdc317,CPAR2_208610,0.114427,0.999934,73
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.037288,0.945318,75
candida_dubliniensis_cd36,CD36_06870,0.073239,0.999762,93
candida_albicans_wo_1,CAWG_00683,0.109285,0.999921,95
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.066185,0.999915,140
candida_tropicalis_mya_3404,CTRG_04158,0.240997,0.999960,119
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.081234,0.999852,77
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.014288,0.728862,86
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.007870,0.474923,77
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.025329,0.938537,105
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.015855,0.767962,89
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.023202,0.877530,85
ogataea_polymorpha,OGAPODRAFT_77781,0.010395,0.595903,78
_candida_auris,QG37_02171,0.010553,0.647264,98
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.045700,0.996393,101
candida_orthopsilosis_co_90_125,CORT_0A07890,0.192655,0.999967,86
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.046226,0.999819,110
cyberlindnera_jadinii,BN1211_4200,0.041292,0.992236,103
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.047189,0.999928,124
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.010724,0.584538,79
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.065323,0.920350,37
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.253865,0.999847,49
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.285192,0.999941,54
fonsecaea_monophora,AYO21_11040,0.305917,0.999765,46
capronia_coronata_cbs_617_96,A1O1_07648,0.396936,0.999910,56
capronia_epimyces_cbs_606_96,A1O3_06251,0.374822,0.999824,43
fonsecaea_nubica,AYO20_04021,0.305917,0.999765,46
cladophialophora_carrionii_cbs_160_54,G647_08377,0.279727,0.999701,31
exophiala_mesophila,PV10_01329,0.305477,0.999796,57
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.287001,0.999867,40
exophiala_oligosperma,PV06_06731,0.137984,0.999823,48
cladophialophora_immunda,PV07_08488,0.419104,0.999842,45
phialophora_attae,AB675_7133,0.404975,0.999701,31
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.348927,0.999823,48
exophiala_sideris,PV11_05727,0.372387,0.999838,59
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.354640,0.999641,35
capronia_semi_immersa,PV04_10675,0.362384,0.999717,36
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.177596,0.999836,50
exophiala_aquamarina_cbs_119918,A1O9_08719,0.163623,0.999867,40
exophiala_spinifera,PV08_07595,0.104969,0.998742,51
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.341925,0.999959,51
fonsecaea_erecta,AYL99_11141,0.324444,0.999765,46
exophiala_xenobiotica,PV05_02982,0.377203,0.999585,55
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.298747,0.999842,45
schizosaccharomyces_japonicus,SJAG_04841,0.104372,0.999818,70
schizosaccharomyces_pombe,SPAC3G9.12,0.048964,0.983364,79
schizosaccharomyces_cryophilus,SPOG_03911,0.107747,0.999866,89
schizosaccharomyces_octosporus,SOCG_01621,0.045733,0.989644,92
pyronema_omphalodes_cbs_100304,PCON_03495,0.291915,0.999934,73
dactylellina_haptotyla_cbs_200_50,H072_9833,0.046984,0.967113,69
pneumocystis_murina_b123,PNEG_00530,0.248397,0.999900,116
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.055889,0.982719,67
tuber_melanosporum,GSTUM_00005899001,0.093118,0.999718,69
pneumocystis_carinii_b80,T552_00326,0.301106,0.999873,108
pneumocystis_jirovecii_ru7,T551_00691,0.061121,0.999852,91
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.145400,0.999796,57
rhizopus_delemar_ra_99_880,RO3G_09317,0.033895,0.917323,70
lichtheimia_ramosa,LRAMOSA09992,0.068697,0.997197,70
parasitella_parasitica,CEP12161,0.001174,0.130241,71
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.040847,0.948680,69
lichtheimia_ramosa,LRAMOSA11230,0.063349,0.981621,59
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.134816,0.999866,115
choanephora_cucurbitarum,A0J61_08533,0.016788,0.739486,76
choanephora_cucurbitarum,A0J61_11610,0.065765,0.758074,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.105046,0.999781,74
rhizopus_delemar_ra_99_880,RO3G_04345,0.010769,0.479647,53
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.072041,0.997940,71
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.067578,0.617514,6
absidia_glauca,SAM00908,0.159263,0.999823,48
absidia_glauca,SAL98546,0.018095,0.679566,61
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.090213,0.999934,73
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.036115,0.917195,65
mucor_ambiguus,MAM1_0079d04453,0.031503,0.923223,77
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.510216,0.999827,25
ustilago_maydis,UMAG_11759,0.178452,0.999836,50
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.146260,0.999823,48
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.090434,0.991188,49
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.029736,0.824653,59
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.057540,0.976492,62
cryptococcus_gattii_vgiv_ind107,I308_02419,0.033114,0.840583,56
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.486101,0.998268,11
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.156587,0.999922,62
kwoniella_pini_cbs_10737,I206_07674,0.032730,0.968469,100
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.087545,0.989273,47
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.045515,0.925122,54
moniliophthora_roreri_mca_2997,Moror_17658,0.118137,0.999481,48
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.062490,0.982663,61
fibroporia_radiculosa,FIBRA_04959,0.209886,0.999989,38
grifola_frondosa,A0H81_03561,0.664012,0.999927,12
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.063999,0.985123,61
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.182703,0.999847,49
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.077607,0.989639,55
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.766764,0.999749,44
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,-0.000000,0.370370,5
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.085575,0.997478,58
sporisorium_reilianum,sr15429,0.806004,0.999989,38
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.057678,0.964543,54
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.015648,0.605269,56
grifola_frondosa,A0H81_03560,0.055376,0.845861,32
sporidiobolus_salmonicolor,CEQ39673,0.251665,0.999794,26
ustilago_hordei,UHOR_06535,0.277697,0.999963,42
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.143995,0.960459,21
cryptococcus_neoformans,CNC06070,0.024872,0.787048,55
kwoniella_dejecticola_cbs_10117,I303_03168,0.049283,0.963145,62
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.226431,0.999749,44
tilletia_controversa,A4X06_g4388,0.127281,0.999836,50
malassezia_pachydermatis,Malapachy_2011,0.202337,0.989547,21
hypsizygus_marmoreus,Hypma_12539,0.077032,0.993868,59
trametes_cinnabarina,BN946_scf185043.g93,0.216523,0.999836,50
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.050790,0.966507,62
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.040913,0.863201,43
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.002182,0.155619,63
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.031562,0.844399,55
melampsora_laricipopulina,MELLADRAFT_79460,0.190428,0.999910,56
termitomyces_sp_j132,J132_06924,0.018095,0.679566,61
wallemia_ichthyophaga_exf_994,J056_000356,0.012579,0.614179,73
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.483108,0.999941,54
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.184019,0.999796,57
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.007817,0.447299,67
malassezia_sympodialis_atcc_42132,MSY001_2965,0.521950,0.999927,12
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.012521,0.479553,54
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.072648,0.987249,56
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.067073,0.990699,63
pseudozyma_hubeiensis_sy62,PHSY_002441,0.484300,0.999749,44
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.052291,0.943060,51
peniophora_sp_cont,PENSPDRAFT_652597,0.157463,0.999847,49
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.049626,0.952062,58
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.136987,0.999847,49
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.425352,0.999765,46
cryptococcus_amylolentus_cbs_6039,L202_00062,0.397596,0.999836,50
moesziomyces_antarcticus,PAN0_013c4753,0.450633,0.999984,41
puccinia_sorghi,VP01_1442g3,0.062448,0.976591,57
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.061919,0.793803,24
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.037914,0.849113,48
moesziomyces_aphidis_dsm_70725,PaG_05715,0.529788,0.999749,44
ceraceosorus_bombacis,CEH13585,0.112592,0.992922,40
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.111143,0.993760,42
rhodotorula_toruloides_np11,RHTO_07009,0.356495,0.999827,25
mixia_osmundae_iam_14324,E5Q_03319,0.180254,0.999752,37
kwoniella_bestiolae_cbs_10118,I302_01091,0.018333,0.735217,64
microbotryum_violaceum,MVLG_00560,0.353000,0.999867,40
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.070848,0.976288,49
serendipita_indica_dsm_11827,PIIN_01072,0.179652,0.999779,52
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.015809,0.574337,52
tilletia_walkeri,A4X09_g3834,0.153459,0.999847,49
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.267439,0.999765,46
tilletia_indica,A4X13_g3982,0.139197,0.999836,50
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.234365,0.999847,49
cryptococcus_depauperatus_cbs_7855,L204_01372,0.040641,0.917997,60
spizellomyces_punctatus_daom_br117,SPPG_01993,0.004308,0.312332,79
puccinia_triticina,PTTG_03543,0.273834,0.999867,40
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.104537,0.999917,60
tilletia_caries,A4X03_g2579,0.127281,0.999836,50
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.051827,0.968615,64
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.106626,0.999796,57
kwoniella_heveanensis_cbs_569,I317_02916,0.226003,0.999512,63
xanthophyllomyces_dendrorhous,CDZ97991,0.075883,0.997431,66
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.105471,0.999838,59
gonapodya_prolifera_jel478,M427DRAFT_182257,0.014205,0.283799,24
kwoniella_mangroviensis_cbs_8886,I204_04108,0.062452,0.992072,71
calocera_cornea_hhb12733,CALCODRAFT_467879,0.213588,0.999840,34
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.119625,0.997812,45
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.016526,0.621634,57
puccinia_graminis,PGTG_13384,0.145812,0.999796,57
cryptococcus_gattii_wm276,CGB_C8630W,0.028612,0.843066,61
schizopora_paradoxa,SCHPADRAFT_840151,0.091680,0.981404,42
cryptococcus_gattii_ca1873,I314_01923,0.008273,0.411093,56
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.005983,0.386534,71
rozella_allomycis_csf55,O9G_001939,0.254181,0.999910,56
sporisorium_scitamineum,CDW97420,0.478224,0.999963,42
allomyces_macrogynus_atcc_38327,AMAG_01394,0.334328,0.998929,17
allomyces_macrogynus_atcc_38327,AMAG_18481,0.345449,0.997385,14
