species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.084525,0.983773,58
saccharomyces_sp_boulardii_,KO01_00384,0.081117,0.976072,55
saccharomyces_eubayanus,DI49_0145,0.031623,0.669093,52
kazachstania_africana_cbs_2517,KAFR_0H01130,0.185188,0.973342,22
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.045635,0.583185,27
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.130678,0.969587,31
_candida_glabrata,CAGL0F04301g,0.143070,0.999914,71
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.193760,0.999966,63
zygosaccharomyces_rouxii,ZYRO0G13178g,0.069569,0.973952,63
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.071930,0.979641,64
torulaspora_delbrueckii,TDEL_0F01520,0.070240,0.989166,73
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.062431,0.967396,66
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.696870,0.999918,15
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.237785,0.999984,44
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.268076,0.999984,44
lachancea_lanzarotensis,LALA0_S09e03422g,0.170723,0.999981,85
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.019030,0.709409,94
ashbya_gossypii,AGOS_ADL298C,0.004636,0.176547,92
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.039268,0.878442,71
kluyveromyces_lactis,KLLA0_B12331g,0.078492,0.980564,59
eremothecium_sinecaudum,AW171_hschr2243,0.168962,0.999989,67
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.009037,0.317579,80
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.017016,0.647022,91
hanseniaspora_osmophila,AWRI3579_g2141,0.159605,0.999940,73
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.307754,0.999964,61
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.087158,0.981956,54
pichia_kudriavzevii,JL09_g5597,0.040547,0.280459,10
pichia_kudriavzevii,JL09_g3179,0.102248,0.961763,38
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.205051,0.999959,48
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.125373,0.999995,93
sugiyamaella_lignohabitans,AWJ20_949,0.159596,0.999979,104
geotrichum_candidum,BN980_GECA26s00901g,0.044046,0.948186,84
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.115252,0.999965,76
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.070997,0.977488,64
wickerhamomyces_ciferrii,BN7_5733,0.396380,0.999977,65
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.130271,0.999965,76
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.092289,0.999415,71
debaryomyces_fabryi,AC631_00569,0.237690,0.999989,67
komagataella_pastoris,PAS_chr3_0913,0.115729,0.999992,68
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.108986,0.999991,79
ogataea_parapolymorpha_dl_1,HPODL_04709,0.133761,0.999961,77
candida_maltosa_xu316,G210_4249,0.074815,0.974649,59
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.038145,0.992007,137
yarrowia_lipolytica,YALI0_D21912g,0.085104,0.999856,128
candida_parapsilosis_cdc317,CPAR2_208610,0.097417,0.999904,83
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.159580,0.999989,67
candida_dubliniensis_cd36,CD36_06870,0.203204,0.999982,60
candida_albicans_wo_1,CAWG_00683,0.131336,0.999993,58
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.085684,0.990961,62
candida_tropicalis_mya_3404,CTRG_04158,0.302796,0.999964,61
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.029121,0.864011,91
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.118128,0.999934,75
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.058443,0.999782,106
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.107798,0.999970,70
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.381446,0.999963,57
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.115729,0.999992,68
ogataea_polymorpha,OGAPODRAFT_77781,0.095746,0.999960,78
_candida_auris,QG37_02171,0.104451,0.999928,97
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.155269,0.999992,68
candida_orthopsilosis_co_90_125,CORT_0A07890,0.144376,0.999991,79
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.119021,0.999961,77
cyberlindnera_jadinii,BN1211_4200,0.173962,0.999976,64
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.329405,0.999982,60
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.058936,0.998365,101
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.089456,0.985816,55
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.169250,0.999970,70
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.167280,0.999993,91
fonsecaea_monophora,AYO21_11040,0.149537,0.999960,78
capronia_coronata_cbs_617_96,A1O1_07648,0.054417,0.987201,92
capronia_epimyces_cbs_606_96,A1O3_06251,0.090214,0.999904,83
fonsecaea_nubica,AYO20_04021,0.153953,0.999934,75
cladophialophora_carrionii_cbs_160_54,G647_08377,0.232638,0.999964,61
exophiala_mesophila,PV10_01329,0.097212,0.999991,87
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.059604,0.998660,101
exophiala_oligosperma,PV06_06731,0.079217,0.999991,87
cladophialophora_immunda,PV07_08488,0.139403,0.999970,70
phialophora_attae,AB675_7133,0.065615,0.999979,104
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.182684,0.999974,72
exophiala_sideris,PV11_05727,0.114159,0.999986,95
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.174458,0.999966,63
capronia_semi_immersa,PV04_10675,0.150303,0.999965,76
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.063976,0.994884,88
exophiala_aquamarina_cbs_119918,A1O9_08719,0.042531,0.915327,75
exophiala_spinifera,PV08_07595,0.044091,0.955789,88
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.135779,0.999987,69
fonsecaea_erecta,AYL99_11141,0.256488,0.999940,73
exophiala_xenobiotica,PV05_02982,0.091461,0.999942,84
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.160696,0.999965,76
schizosaccharomyces_japonicus,SJAG_04841,0.055238,0.981589,85
schizosaccharomyces_pombe,SPAC3G9.12,0.101942,0.999904,83
schizosaccharomyces_cryophilus,SPOG_03911,0.169391,0.999960,78
schizosaccharomyces_octosporus,SOCG_01621,0.100913,0.999965,76
pyronema_omphalodes_cbs_100304,PCON_03495,0.027406,0.929023,123
dactylellina_haptotyla_cbs_200_50,H072_9833,0.012032,0.596085,117
pneumocystis_murina_b123,PNEG_00530,0.236300,0.999993,58
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.024097,0.914133,132
tuber_melanosporum,GSTUM_00005899001,0.020081,0.796990,111
pneumocystis_carinii_b80,T552_00326,0.364542,0.999987,62
pneumocystis_jirovecii_ru7,T551_00691,0.123512,0.999961,77
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.058935,0.999899,125
rhizopus_delemar_ra_99_880,RO3G_09317,0.158601,0.999974,72
lichtheimia_ramosa,LRAMOSA09992,0.356428,0.999917,111
parasitella_parasitica,CEP12161,0.096202,0.999955,99
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.170254,0.999931,117
lichtheimia_ramosa,LRAMOSA11230,0.325254,0.999901,52
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.277055,0.999958,103
choanephora_cucurbitarum,A0J61_08533,0.226055,0.999989,59
choanephora_cucurbitarum,A0J61_11610,0.088578,0.722054,20
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.130728,0.999942,84
rhizopus_delemar_ra_99_880,RO3G_04345,0.231842,0.999999,66
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.071853,0.999238,88
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.230259,0.919992,10
absidia_glauca,SAM00908,0.005300,0.115746,54
absidia_glauca,SAL98546,0.036556,0.912917,87
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.393139,0.999984,74
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.031863,0.731142,59
mucor_ambiguus,MAM1_0079d04453,0.121312,0.999993,91
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.094081,0.999822,175
ustilago_maydis,UMAG_11759,0.004591,0.364896,177
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.050711,0.999965,165
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.023656,0.920054,137
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.045764,0.999955,145
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.038204,0.992042,136
cryptococcus_gattii_vgiv_ind107,I308_02419,0.034186,0.929193,99
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.244909,0.999935,251
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.006579,0.386579,132
kwoniella_pini_cbs_10737,I206_07674,0.199177,0.999992,81
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.009529,0.467737,112
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.005949,0.331019,121
moniliophthora_roreri_mca_2997,Moror_17658,0.070212,0.999904,150
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.018687,0.852048,139
fibroporia_radiculosa,FIBRA_04959,0.050521,0.999967,144
grifola_frondosa,A0H81_03561,0.203274,0.999984,44
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.007383,0.510748,160
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.022455,0.924548,147
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.015581,0.734755,122
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.015356,0.847068,165
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.527328,0.999889,12
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.019388,0.890470,150
sporisorium_reilianum,sr15429,0.040269,0.999905,201
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.058424,0.999896,109
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.011138,0.661915,145
grifola_frondosa,A0H81_03560,0.024884,0.823332,96
sporidiobolus_salmonicolor,CEQ39673,0.127483,0.999904,150
ustilago_hordei,UHOR_06535,0.039172,0.999953,169
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.066166,0.841967,38
cryptococcus_neoformans,CNC06070,0.027403,0.879546,102
kwoniella_dejecticola_cbs_10117,I303_03168,0.080887,0.999944,112
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.059042,0.997278,100
tilletia_controversa,A4X06_g4388,0.040602,0.999909,217
malassezia_pachydermatis,Malapachy_2011,0.077888,0.999990,116
hypsizygus_marmoreus,Hypma_12539,0.017048,0.842740,146
trametes_cinnabarina,BN946_scf185043.g93,0.077855,0.999832,160
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.036806,0.997522,152
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.018616,0.767275,110
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.025310,0.927636,132
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.013295,0.697347,131
melampsora_laricipopulina,MELLADRAFT_79460,0.209952,0.999992,81
termitomyces_sp_j132,J132_06924,0.005623,0.316872,123
wallemia_ichthyophaga_exf_994,J056_000356,0.040050,0.974190,109
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.051260,0.998125,115
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.060219,0.999973,157
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.037768,0.980618,122
malassezia_sympodialis_atcc_42132,MSY001_2965,0.315675,0.999917,166
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.023456,0.829780,103
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.017373,0.828210,139
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.016085,0.779900,133
pseudozyma_hubeiensis_sy62,PHSY_002441,0.058810,0.999974,162
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.063201,0.999905,148
peniophora_sp_cont,PENSPDRAFT_652597,0.047406,0.999931,167
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.036883,0.986331,132
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.012857,0.742550,152
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.072508,0.999854,172
cryptococcus_amylolentus_cbs_6039,L202_00062,0.040030,0.982298,117
moesziomyces_antarcticus,PAN0_013c4753,0.058977,0.999956,202
puccinia_sorghi,VP01_1442g3,0.058271,0.999995,113
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.160843,0.999904,83
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.075857,0.999967,144
moesziomyces_aphidis_dsm_70725,PaG_05715,0.051174,0.999990,204
ceraceosorus_bombacis,CEH13585,0.054764,0.999931,167
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.087153,0.999790,184
rhodotorula_toruloides_np11,RHTO_07009,0.158732,0.999877,151
mixia_osmundae_iam_14324,E5Q_03319,0.024823,0.920860,131
kwoniella_bestiolae_cbs_10118,I302_01091,0.031359,0.910369,100
microbotryum_violaceum,MVLG_00560,0.025754,0.911565,122
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.005798,0.353444,137
serendipita_indica_dsm_11827,PIIN_01072,0.037957,0.995396,143
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.009436,0.572465,142
tilletia_walkeri,A4X09_g3834,0.051978,0.999796,210
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.196235,0.999911,192
tilletia_indica,A4X13_g3982,0.038849,0.999846,216
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.169909,0.999832,160
cryptococcus_depauperatus_cbs_7855,L204_01372,0.059784,0.994962,94
spizellomyces_punctatus_daom_br117,SPPG_01993,0.034031,0.970149,124
puccinia_triticina,PTTG_03543,0.063368,0.999719,97
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.002082,0.110793,139
tilletia_caries,A4X03_g2579,0.040602,0.999909,217
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.021464,0.889271,135
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.058397,0.999917,166
kwoniella_heveanensis_cbs_569,I317_02916,0.038662,0.991460,133
xanthophyllomyces_dendrorhous,CDZ97991,0.017514,0.711194,104
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.008606,0.476152,124
gonapodya_prolifera_jel478,M427DRAFT_182257,0.022294,0.790396,98
kwoniella_mangroviensis_cbs_8886,I204_04108,0.062720,0.997135,94
calocera_cornea_hhb12733,CALCODRAFT_467879,0.117622,0.999941,168
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.013573,0.763228,151
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.006594,0.431082,147
puccinia_graminis,PGTG_13384,0.022645,0.844930,111
cryptococcus_gattii_wm276,CGB_C8630W,0.035197,0.936482,99
schizopora_paradoxa,SCHPADRAFT_840151,0.032236,0.973941,134
cryptococcus_gattii_ca1873,I314_01923,0.023287,0.807202,98
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.112104,0.999942,84
rozella_allomycis_csf55,O9G_001939,0.035330,0.405212,21
sporisorium_scitamineum,CDW97420,0.009285,0.627293,162
allomyces_macrogynus_atcc_38327,AMAG_01394,0.214912,0.999965,165
allomyces_macrogynus_atcc_38327,AMAG_18481,0.211484,0.999976,94
