species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.111523,0.998984,75
saccharomyces_eubayanus,DI49_0119,0.189985,0.998427,80
saccharomyces_arboricola_h_6,SU7_0081,0.100793,0.999736,72
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.149766,0.998840,82
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.298921,0.998875,91
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.205845,0.999456,90
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.339958,0.998968,55
kazachstania_africana_cbs_2517,KAFR_0L01710,0.118791,0.999782,100
zygosaccharomyces_rouxii,ZYRO0B03234g,0.023323,0.977691,97
torulaspora_delbrueckii,TDEL_0C01600,0.010135,0.873019,98
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.034607,0.996473,95
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.027346,0.986797,94
eremothecium_sinecaudum,AW171_hschr84688,0.023323,0.977691,97
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.032522,0.998180,102
ashbya_gossypii,AGOS_ACR228C,0.006361,0.796996,106
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.010520,0.899161,110
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.007361,0.545845,16
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.020827,0.962536,88
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.162776,0.999877,68
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.051263,0.998944,94
wickerhamomyces_ciferrii,BN7_4779,0.306740,0.996357,117
cyberlindnera_jadinii,BN1211_0555,0.019867,0.964116,95
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.102252,0.996254,76
ogataea_polymorpha,OGAPODRAFT_87610,0.427378,0.998037,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.047048,0.996185,75
ogataea_parapolymorpha_dl_1,HPODL_05235,0.290611,0.997524,88
yarrowia_lipolytica,YALI0_F14179g,0.047729,0.998459,81
geotrichum_candidum,BN980_GECA03s05125g,0.010135,0.873019,98
sugiyamaella_lignohabitans,AWJ20_148,0.000896,0.395436,94
schizosaccharomyces_japonicus,SJAG_04745,0.100793,0.999736,72
schizosaccharomyces_octosporus,SOCG_04153,0.038336,0.998944,94
schizosaccharomyces_japonicus,SJAG_00773,0.064400,0.997650,84
schizosaccharomyces_cryophilus,SPOG_00389,0.066447,0.998875,91
schizosaccharomyces_pombe,SPAC25G10.07c,0.164405,0.998875,91
penicillium_italicum,PITC_043070,-0.000000,0.149130,113
trichoderma_reesei,TRIREDRAFT_64298,0.118791,0.999782,100
penicillium_oxalicum_114_2,PDE_05989,0.005908,0.788368,110
ascochyta_rabiei,ST47_g9066,0.058469,0.998944,94
metarhizium_majus_arsef_297,MAJ_02661,0.017498,0.951845,96
glarea_lozoyensis_74030,M7I_2064,0.002349,0.524911,71
fusarium_graminearum,FGRAMPH1_01T01755,0.018251,0.954383,94
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.001001,0.434855,109
metarhizium_brunneum_arsef_3297,MBR_05700,0.005379,0.741241,96
trichophyton_equinum_cbs_127_97,TEQG_07772,0.032964,0.998662,113
paracoccidioides_sp_lutzii_pb01,PAAG_09051,-0.000000,0.151805,109
aspergillus_luchuensis,RIB2604_01805680,0.000610,0.361275,114
thielavia_terrestris_nrrl_8126,THITE_2120711,0.150523,0.999870,108
fonsecaea_erecta,AYL99_04345,0.010912,0.902796,108
penicillium_griseofulvum,PGRI_091830,0.001475,0.498295,110
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,-0.000000,0.112275,50
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.305238,0.999985,101
neurospora_crassa,NCU00927,0.051940,0.998812,109
verticillium_longisporum,BN1708_006235,0.257273,0.998812,109
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.035249,0.996991,98
trichoderma_gamsii,TGAM01_04442,0.005201,0.757193,107
colletotrichum_orbiculare,Cob_07285,0.175229,0.996540,104
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.274690,0.998468,103
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.007763,0.848065,112
fonsecaea_monophora,AYO21_03592,0.006608,0.801651,104
exophiala_xenobiotica,PV05_09664,-0.000000,0.156102,103
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.120000,0.998682,62
pseudogymnoascus_sp_05ny08,VF21_03051,0.009370,0.876759,109
exophiala_spinifera,PV08_01326,-0.000000,0.078809,102
colletotrichum_salicis,CSAL01_10908,0.056066,0.999447,111
phialocephala_scopiformis,LY89DRAFT_633487,0.004586,0.723072,104
pyrenophora_teres,PTT_16433,0.009734,0.872761,100
pneumocystis_jirovecii_ru7,T551_00706,0.337323,0.999912,98
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.003598,0.674788,105
cladophialophora_carrionii_cbs_160_54,G647_01392,0.023212,0.983013,102
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.011220,0.912825,113
xylona_heveae_tc161,L228DRAFT_208822,0.003172,0.636643,100
metarhizium_anisopliae,MANI_012076,0.010561,0.878091,96
penicillium_expansum,PEX1_025000,-0.000000,0.074565,114
verticillium_longisporum,BN1708_014144,0.307704,0.998180,102
blumeria_graminis,BGHDH14_bgh02147,0.053895,0.996540,104
exophiala_mesophila,PV10_02442,0.001213,0.453525,99
pestalotiopsis_fici_w106_1,PFICI_06931,0.016469,0.959303,110
aspergillus_ochraceoroseus,AOCH_000856,0.003956,0.704200,112
scedosporium_apiospermum,SAPIO_CDS1340,0.219119,0.996561,122
thielaviopsis_punctulata,TD95_004258,0.002999,0.607293,89
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.002530,0.606994,112
magnaporthe_oryzae,MGG_01175,0.030100,0.996076,106
sordaria_macrospora,SMAC_00205,0.022181,0.981475,109
neonectria_ditissima,AK830_g2828,0.062846,0.999761,65
dothistroma_septosporum,DOTSEDRAFT_40227,0.042700,0.998322,96
drechmeria_coniospora,DCS_03746,0.086902,0.998692,92
botrytis_cinerea,Bcin01g01150,0.015886,0.958118,112
aspergillus_terreus,CADATEAG00008365,0.010148,0.896607,112
aspergillus_flavus,AFLA_117920,0.004665,0.743419,113
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.008665,0.859139,106
alternaria_alternata,CC77DRAFT_951807,-0.000000,0.160786,97
trichophyton_verrucosum_hki_0517,TRV_00818,0.022930,0.987211,112
mycosphaerella_eumusae,AC578_1500,0.043039,0.997888,99
aspergillus_rambellii,ARAM_004276,0.004665,0.743419,113
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.006128,0.793080,108
aspergillus_oryzae,AO090010000216,0.004665,0.743419,113
emmonsia_sp_cac_2015a,ACJ72_04597,0.006310,0.811841,115
rosellinia_necatrix,SAMD00023353_1001590,0.060629,0.999985,101
macrophomina_phaseolina_ms6,MPH_07336,0.070759,0.997888,99
sclerotinia_borealis_f_4157,SBOR_6477,0.001714,0.514109,102
phaeomoniella_chlamydospora,UCRPC4_g06195,0.023774,0.987506,110
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.068857,0.998080,114
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.012513,0.922575,107
aspergillus_fumigatus,CADAFUAG00001117,0.011220,0.912825,113
pneumocystis_murina_b123,PNEG_00515,0.321959,0.999782,100
trichophyton_tonsurans_cbs_112818,TESG_08052,0.032964,0.998662,113
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.003340,0.662868,109
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.005700,0.784553,112
rasamsonia_emersonii_cbs_393_64,T310_2462,0.021864,0.991811,129
capronia_epimyces_cbs_606_96,A1O3_08598,0.041787,0.996540,104
aspergillus_clavatus,CADACLAG00006270,-0.000000,0.149130,113
pyronema_omphalodes_cbs_100304,PCON_08032,0.001939,0.577354,128
penicillium_chrysogenum,EN45_075990,0.006535,0.814963,113
trichoderma_harzianum,THAR02_03677,0.017086,0.961737,108
emmonsia_crescens_uamh_3008,EMCG_02608,0.000147,0.220062,116
stachybotrys_chartarum_ibt_40293,S40293_03892,0.118307,0.998322,96
coccidioides_posadasii_str_silveira,CPSG_07411,0.000932,0.427999,113
exophiala_aquamarina_cbs_119918,A1O9_11453,0.025152,0.983301,98
chaetomium_globosum_cbs_148_51,CHGG_01955,0.098803,0.997800,107
pneumocystis_carinii_b80,T552_00341,0.269632,0.999985,101
penicillium_nordicum,ACN38_g3469,0.012233,0.912994,102
microsporum_gypseum_cbs_118893,MGYG_07517,0.040580,0.998812,109
fusarium_culmorum,FCUL_00744.1,0.014351,0.939776,106
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.036122,0.998135,93
aspergillus_udagawae,AUD_4800,0.006772,0.819256,111
escovopsis_weberi,ESCO_000528,0.423183,0.999870,108
verticillium_alfalfae_vams_102,VDBG_07387,0.256448,0.998322,96
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.006535,0.814963,113
verticillium_dahliae,VDAG_06098,0.324284,0.999985,101
arthroderma_benhamiae_cbs_112371,ARB_06244,0.022930,0.987211,112
aspergillus_nomius_nrrl_13137,ANOM_007281,0.002623,0.612341,110
metarhizium_rileyi_rcef_4871,NOR_02594,0.026215,0.985403,96
capronia_semi_immersa,PV04_00640,0.015499,0.945760,102
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.004767,0.727767,102
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.000680,0.371737,108
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.006310,0.811841,115
fusarium_verticillioides,FVEG_00494,0.154861,0.999985,101
penicillium_digitatum_phi26,PDIG_17380,0.002078,0.562893,107
magnaporthe_poae,MAPG_01690,0.182071,0.998576,97
verruconis_gallopava,PV09_06993,0.004583,0.703495,93
metarhizium_album_arsef_1941,MAM_07882,0.150141,0.999971,95
fusarium_oxysporum,FOXG_01021,0.167078,0.999985,101
grosmannia_clavigera_kw1407,CMQ_4349,0.222924,0.997800,107
phaeosphaeria_nodorum,SNOG_00411,0.047118,0.999912,98
diaporthe_helianthi,DHEL01_01748,0.031851,0.993884,99
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.036334,0.996540,104
trichoderma_virens,TRIVIDRAFT_32776,0.019933,0.971040,100
sclerotinia_sclerotiorum,SS1G_12975,0.033067,0.999839,105
beauveria_bassiana_arsef_2860,BBA_01378,0.019951,0.976310,110
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.091611,0.999447,111
blastomyces_dermatitidis_er_3,BDCG_07451,0.000334,0.298727,109
fusarium_langsethiae,FLAG1_06433,0.028990,0.995803,108
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,-0.000000,0.149130,113
valsa_mali_var_pyri,VP1G_09156,0.029230,0.990403,95
ophiocordyceps_unilateralis,XA68_7627,0.225118,0.998875,91
diplodia_seriata,UCDDS831_g09182,0.025152,0.983301,98
fusarium_solani,NechaG30607,0.346691,0.998135,93
stemphylium_lycopersici,TW65_08963,0.049927,0.999870,108
ustilaginoidea_virens,UV8b_8018,0.083071,0.996540,104
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.043458,0.998180,102
trichophyton_violaceum,A7D00_6888,0.032964,0.998662,113
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.351786,0.999422,123
eutypa_lata_ucrel1,UCREL1_434,0.042126,0.997800,107
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.007763,0.848065,112
metarhizium_guizhouense_arsef_977,MGU_03254,0.017498,0.951845,96
metarhizium_anisopliae_arsef_23,MAA_00775,0.013808,0.921278,96
exophiala_oligosperma,PV06_05661,-0.000000,0.154630,105
ophiostoma_piceae_uamh_11346,F503_07353,0.134647,0.999901,106
podospora_anserina_s_mat_,PODANS_1_1580,0.045497,0.998468,103
sporothrix_insectorum_rcef_264,SPI_08397,0.233336,0.997524,88
madurella_mycetomatis,MMYC01_200342,0.073533,0.998662,113
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.029413,0.993907,103
cordyceps_confragosa_rcef_1005,LEL_00759,0.012513,0.922575,107
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.001423,0.493287,112
colletotrichum_graminicola,GLRG_00764,0.306043,0.998812,109
ceratocystis_platani,CFO_g5115,0.000458,0.322313,93
paracoccidioides_brasiliensis_pb18,PADG_08595,-0.000000,0.075903,110
fusarium_pseudograminearum,FPSE_00306,0.004111,0.779024,154
leptosphaeria_maculans,LEMA_P114600.1,0.042533,0.998860,110
penicillium_freii,ACN42_g10685,0.000190,0.234827,102
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.000311,0.293289,113
aspergillus_nidulans,CADANIAG00009681,0.017176,0.965077,113
talaromyces_islandicus,PISL3812_00837,0.000632,0.364671,112
uncinocarpus_reesii_1704,UREG_02375,0.000183,0.232538,104
aspergillus_lentulus,ALT_2830,0.017801,0.967120,111
emmonsia_parva_uamh_139,EMPG_17851,0.000334,0.298727,109
phialophora_attae,AB675_387,0.119590,0.961793,12
zymoseptoria_brevis,TI39_contig459g00011,0.030507,0.992417,93
cladophialophora_immunda,PV07_05926,0.005012,0.750891,109
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.015088,0.947396,109
metarhizium_acridum_cqma_102,MAC_07257,0.012331,0.903144,95
pyrenophora_triticirepentis,PTRG_07316,0.010911,0.893612,101
fusarium_poae,FPOA_00701,0.015088,0.947396,109
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.002824,0.620704,106
neosartorya_fischeri,CADNFIAG00010700,0.005700,0.784553,112
penicillium_brasilianum,PMG11_01299,0.047639,0.996540,104
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.005908,0.788368,110
aspergillus_cristatus,SI65_06100,0.010492,0.888987,103
trichophyton_rubrum_cbs_118892,TERG_12344,0.005300,0.558632,27
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.005201,0.757193,107
colletotrichum_simmondsii,CSIM01_12413,0.098601,0.998080,114
sporothrix_brasiliensis_5110,SPBR_06402,0.007566,0.832851,105
dactylellina_haptotyla_cbs_200_50,H072_2134,0.004767,0.727767,102
aspergillus_parasiticus_su_1,P875_00117127,0.010148,0.896607,112
isaria_fumosorosea_arsef_2679,ISF_03198,0.071389,0.999175,112
tuber_melanosporum,GSTUM_00008588001,0.042839,0.998662,113
zymoseptoria_tritici,Mycgr3G51580,0.023697,0.971281,87
colletotrichum_incanum,CI238_07140,0.071389,0.999175,112
diaporthe_ampelina,UCDDA912_g00770,0.119654,0.999870,108
zymoseptoria_tritici,Mycgr3G65848,0.021632,0.972270,96
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.000359,0.304464,105
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.014549,0.946261,111
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.016898,0.955512,103
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.209940,0.998180,102
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.009734,0.872761,100
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.002003,0.556925,109
gaeumannomyces_graminis,GGTG_03083,0.177157,0.999782,100
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.054042,0.998860,110
colletotrichum_higginsianum,CH063_00677,0.211663,0.999870,108
fonsecaea_nubica,AYO20_07087,0.000680,0.371737,108
arthroderma_otae_cbs_113480,MCYG_02521,0.034966,0.999901,106
pochonia_chlamydosporia_170,VFPPC_08480,0.034607,0.996473,95
torrubiella_hemipterigena,VHEMI04992,0.011349,0.826960,66
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.033844,0.999782,100
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.012513,0.922575,107
pseudogymnoascus_verrucosus,VE01_07581,0.014549,0.946261,111
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,-0.000000,0.149130,113
colletotrichum_fioriniae_pj7,CFIO01_11271,0.049390,0.998518,131
aspergillus_niger,An12g01500,0.000300,0.292327,115
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.013326,0.934310,110
colletotrichum_sublineola,CSUB01_02590,0.160579,0.999175,112
aspergillus_calidoustus,ASPCAL09780,0.001423,0.493287,112
pseudocercospora_musae,AC579_7731,0.070759,0.997888,99
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.000632,0.364671,112
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,-0.000000,0.157618,101
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.046077,0.998812,109
coccidioides_immitis_rs,CIMG_13268,0.001864,0.549682,113
ascosphaera_apis_arsef_7405,AAP_05524,0.001824,0.568431,132
endocarpon_pusillum_z07020,EPUS_00638,0.000859,0.391012,96
pseudogymnoascus_sp_24mn13,VE04_02407,0.014549,0.946261,111
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.001001,0.434855,109
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.083887,0.999985,101
oidiodendron_maius_zn,OIDMADRAFT_130704,0.036794,0.997800,107
claviceps_purpurea_20_1,CPUR_07166,0.008438,0.827324,92
histoplasma_capsulatum_nam1,HCAG_07966,0.002804,0.643833,119
trichophyton_soudanense_cbs_452_61,H105_03277,0.005300,0.558632,27
trichophyton_interdigitale_mr816,H109_02342,0.037734,0.998662,113
erysiphe_necator,EV44_g1901,0.018427,0.965286,104
coniosporium_apollinis_cbs_100218,W97_01649,0.045434,0.999559,83
exophiala_sideris,PV11_10009,0.005162,0.735405,98
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.081417,0.999782,100
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.028990,0.995803,108
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.005835,0.771641,101
cladophialophora_psammophila_cbs_110553,A1O5_00457,-0.000000,0.153198,107
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.003340,0.662868,109
purpureocillium_lilacinum,VFPBJ_08584,0.058261,0.999901,106
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.008509,0.842669,99
cordyceps_militaris_cm01,CCM_00054,0.014043,0.931939,101
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.132155,0.998135,93
fusarium_fujikuroi,FFUJ_00546,0.143191,0.999985,101
blastomyces_gilchristii_slh14081,BDBG_08765,0.000334,0.298727,109
byssochlamys_spectabilis_no_5,PVAR5_4970,0.002530,0.606994,112
colletotrichum_tofieldiae,CT0861_00543,0.102270,0.999175,112
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.006273,0.925406,214
diaporthe_ampelina,UCDDA912_g02446,0.219142,0.999782,100
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.109512,0.996540,104
pseudogymnoascus_sp_03vt05,VE02_05587,0.004834,0.747739,111
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.017086,0.961737,108
neonectria_ditissima,AK830_g9793,0.170835,0.997800,107
colletotrichum_gloeosporioides,CGGC5_8773,0.244667,0.998957,116
cordyceps_brongniartii_rcef_3172,BBO_05677,0.025609,0.989713,106
talaromyces_marneffei_atcc_18224,PMAA_016440,0.004208,0.732022,119
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.009723,0.882360,107
capronia_coronata_cbs_617_96,A1O1_01477,0.003739,0.677922,103
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.032602,0.994460,94
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.661221,0.998984,75
trametes_cinnabarina,BN946_scf184863.g18,0.033675,0.999870,108
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.003049,0.630177,102
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.000439,0.318831,95
tilletia_controversa,A4X06_g224,0.122956,0.997817,121
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.096444,0.969915,18
cryptococcus_depauperatus_cbs_7855,L204_04713,0.007509,0.800836,89
sporisorium_reilianum,sr15603,0.075705,0.997524,88
cryptococcus_gattii_ca1873,I314_01469,0.015499,0.945760,102
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.002748,0.595476,93
kwoniella_heveanensis_cbs_569,I317_05193,0.001739,0.543437,117
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.065589,0.999782,100
ceraceosorus_bombacis,CEH18779,0.039732,0.998468,103
malassezia_pachydermatis,Malapachy_3614,0.112456,0.999613,79
microbotryum_violaceum,MVLG_06112,0.010097,0.886962,105
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.003447,0.687407,120
moesziomyces_aphidis_dsm_70725,PaG_05456,0.106890,0.998468,103
grifola_frondosa,A0H81_04214,0.013155,0.899041,86
termitomyces_sp_j132,J132_07260,-0.000000,0.150450,111
ustilago_hordei,UHOR_07574,0.034281,0.992012,84
tulasnella_calospora_mut_4182,M407DRAFT_236319,-0.000000,0.185471,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.065823,0.998576,97
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.077208,0.998840,82
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.005379,0.741241,96
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.004415,0.717696,106
puccinia_graminis,PGTG_21837,0.025624,0.938909,57
pseudozyma_hubeiensis_sy62,PHSY_005905,0.045232,0.999782,100
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.349180,0.998944,94
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.044414,0.999447,111
cryptococcus_neoformans,CNG01340,0.019159,0.971283,107
moniliophthora_roreri_mca_2997,Moror_6578,0.002331,0.576521,101
melampsora_laricipopulina,MELLADRAFT_115985,0.131737,0.999053,137
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.132008,0.999839,105
anthracocystis_flocculosa_pf_1,PFL1_04427,0.110955,0.999175,112
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.024417,0.989084,113
tilletia_walkeri,A4X09_g3634,0.030735,0.996357,117
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.007763,0.848065,112
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.018461,0.967826,109
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.164576,0.998840,82
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.180869,0.997771,87
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.007184,0.795714,91
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.053927,0.997800,107
malassezia_sympodialis_atcc_42132,MSY001_1056,0.406280,0.998984,75
tilletia_indica,A4X13_g2700,0.046599,0.999257,115
peniophora_sp_cont,PENSPDRAFT_593313,0.113353,0.999912,98
wallemia_ichthyophaga_exf_994,J056_004624,0.043763,0.999839,105
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.009639,0.857935,93
tulasnella_calospora_mut_4182,M407DRAFT_42567,-0.000000,0.185471,18
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.010911,0.893612,101
xanthophyllomyces_dendrorhous,CED82794,0.002721,0.616472,108
ustilago_maydis,UMAG_10678,0.000733,0.377680,104
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.028298,0.995003,105
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.030671,0.995610,109
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.049292,0.997888,99
galerina_marginata_cbs_339_88,GALMADRAFT_239701,-0.000000,0.156102,103
cryptococcus_gattii_wm276,CGB_G5020W,0.003739,0.677922,103
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.025847,0.988463,101
kwoniella_dejecticola_cbs_10117,I303_06233,0.019897,0.974426,105
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.033844,0.999782,100
serendipita_indica_dsm_11827,PIIN_03693,0.005700,0.784553,112
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.012013,0.890071,90
kwoniella_bestiolae_cbs_10118,I302_06926,0.005314,0.777268,116
cryptococcus_gattii_vgiv_ind107,I308_00953,0.006608,0.801651,104
cryptococcus_amylolentus_cbs_6039,L202_04898,0.012513,0.922575,107
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.002158,0.567713,105
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.020635,0.979619,113
sporisorium_scitamineum,CDS00315,0.026193,0.811614,21
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.054316,0.997627,125
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.020756,0.969562,98
moesziomyces_antarcticus,PAN0_014c4855,0.085459,0.999839,105
hypsizygus_marmoreus,Hypma_02699,0.005835,0.771641,101
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.010911,0.893612,101
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.011433,0.673633,26
rhodotorula_toruloides_np11,RHTO_06593,0.082188,0.997771,87
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.092436,0.998944,94
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.001373,0.467774,93
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.008817,0.833107,90
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.021489,0.979462,106
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.138644,0.997771,87
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.004586,0.723072,104
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.019910,0.958880,90
kwoniella_pini_cbs_10737,I206_03858,0.101293,0.999870,108
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.014351,0.939776,106
fibroporia_radiculosa,FIBRA_04465,0.000373,0.307455,103
puccinia_sorghi,VP01_157g3,0.000705,0.373886,106
calocera_cornea_hhb12733,CALCODRAFT_554122,0.179860,0.999985,101
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.001263,0.458573,97
schizopora_paradoxa,SCHPADRAFT_916285,0.000900,0.427177,115
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.053730,0.999912,98
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.005502,0.779662,114
mixia_osmundae_iam_14324,E5Q_00650,0.001924,0.468962,64
kwoniella_mangroviensis_cbs_8886,I204_02988,0.038209,0.998957,116
tilletia_caries,A4X03_g2582,0.122956,0.997817,121
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.020756,0.969562,98
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.000421,0.315454,97
sporidiobolus_salmonicolor,CEQ41661,0.216359,0.997888,99
puccinia_triticina,PTTG_04342,0.001327,0.486724,116
mucor_ambiguus,MAM1_0123d05932,0.019607,0.896666,55
choanephora_cucurbitarum,A0J61_00495,0.040640,0.979335,56
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.006675,0.748389,77
absidia_glauca,SAM03175,0.213417,0.998814,71
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.080565,0.996366,50
rhizopus_delemar_ra_99_880,RO3G_11418,0.073841,0.999877,68
parasitella_parasitica,CEP11189,0.064910,0.996366,50
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.064483,0.936940,19
lichtheimia_ramosa,LRAMOSA06863,0.000633,0.347478,79
mortierella_elongata_ag_77,K457DRAFT_26183,0.160756,0.997817,121
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.135840,0.993812,21
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.101293,0.999870,108
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.095250,0.997038,53
spizellomyces_punctatus_daom_br117,SPPG_06193,-0.000000,0.153198,107
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.004605,0.541775,29
allomyces_macrogynus_atcc_38327,AMAG_15823,0.159243,0.996254,76
gonapodya_prolifera_jel478,M427DRAFT_105800,-0.000000,0.144464,30
allomyces_macrogynus_atcc_38327,AMAG_14337,0.166418,0.998509,78
allomyces_macrogynus_atcc_38327,AMAG_18021,0.015630,0.901220,73
