species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,-0.000000,1.000000,1
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,-0.000000,1.000000,1
saccharomyces_arboricola_h_6,SU7_0063,NaN,NaN,NaN
saccharomyces_eubayanus,DI49_0098,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0A14580,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,-0.000000,1.000000,1
zygosaccharomyces_bailii_isa1307,ZBAI_06057,-0.000000,0.500000,2
kazachstania_naganishii_cbs_8797,KNAG_0C03370,-0.000000,0.375000,4
_candida_glabrata,CAGL0H04565g,-0.000000,1.000000,1
zygosaccharomyces_rouxii,ZYRO0B04048g,-0.000000,0.500000,2
kazachstania_africana_cbs_2517,KAFR_0K02010,-0.000000,0.500000,2
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,-0.000000,1.000000,1
torulaspora_delbrueckii,TDEL_0C02830,-0.000000,1.000000,1
zygosaccharomyces_bailii_isa1307,ZBAI_00760,-0.000000,0.750000,3
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S01e06018g,NaN,NaN,NaN
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,NaN,NaN,NaN
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,NaN,NaN,NaN
ashbya_gossypii,AGOS_AGL284C,NaN,NaN,NaN
kluyveromyces_lactis,KLLA0_E06909g,-0.000000,1.000000,1
eremothecium_sinecaudum,AW171_hschr42359,NaN,NaN,NaN
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.346574,0.500000,2
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,NaN,NaN,NaN
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,-0.000000,1.000000,1
cyberlindnera_jadinii,BN1211_2949,-0.000000,0.750000,3
wickerhamomyces_ciferrii,BN7_6738,-0.000000,1.000000,1
komagataella_pastoris,PAS_chr2-2_0465,-0.000000,1.000000,1
hanseniaspora_osmophila,AWRI3579_g3031,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_05204,NaN,NaN,NaN
debaryomyces_hansenii_cbs767,DEHA2E09130g,NaN,NaN,NaN
candida_dubliniensis_cd36,CD36_28020,NaN,NaN,NaN
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,-0.000000,1.000000,1
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,-0.000000,1.000000,1
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,-0.000000,1.000000,1
candida_orthopsilosis_co_90_125,CORT_0A00230,NaN,NaN,NaN
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,-0.000000,1.000000,1
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,NaN,NaN,NaN
debaryomyces_fabryi,AC631_05638,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,-0.000000,1.000000,1
candida_albicans_wo_1,CAWG_01631,NaN,NaN,NaN
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,-0.000000,1.000000,1
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,-0.000000,1.000000,1
candida_maltosa_xu316,G210_0800,NaN,NaN,NaN
candida_parapsilosis_cdc317,CPAR2_800110,NaN,NaN,NaN
candida_tropicalis_mya_3404,CTRG_00804,NaN,NaN,NaN
_candida_auris,QG37_05142,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,-0.000000,1.000000,1
scheffersomyces_stipitis_cbs_6054,PICST_30495,NaN,NaN,NaN
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,NaN,NaN,NaN
