species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,-0.000000,0.418945,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,-0.000000,0.418945,13
saccharomyces_arboricola_h_6,SU7_0063,0.103373,0.965210,15
saccharomyces_eubayanus,DI49_0098,0.039713,0.856712,17
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.009880,0.656079,28
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.018232,0.656382,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,-0.000000,0.246094,10
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.052013,0.854254,12
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.460517,0.937546,5
_candida_glabrata,CAGL0H04565g,0.047947,0.781382,6
zygosaccharomyces_rouxii,ZYRO0B04048g,0.018232,0.656382,10
kazachstania_africana_cbs_2517,KAFR_0K02010,0.030588,0.773751,11
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.052013,0.854254,12
torulaspora_delbrueckii,TDEL_0C02830,-0.000000,0.392761,15
zygosaccharomyces_bailii_isa1307,ZBAI_00760,-0.000000,0.492187,9
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.012846,0.612518,12
lachancea_lanzarotensis,LALA0_S01e06018g,-0.000000,0.546875,7
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,-0.000000,0.750000,3
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,-0.000000,0.392761,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.366204,0.750000,3
ashbya_gossypii,AGOS_AGL284C,0.366204,0.750000,3
kluyveromyces_lactis,KLLA0_E06909g,0.447940,0.875133,4
eremothecium_sinecaudum,AW171_hschr42359,0.114536,0.930077,8
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,-0.000000,0.273438,8
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.200662,0.968952,6
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,-0.000000,0.225586,12
cyberlindnera_jadinii,BN1211_2949,0.018232,0.656382,10
wickerhamomyces_ciferrii,BN7_6738,0.594038,0.998037,17
komagataella_pastoris,PAS_chr2-2_0465,-0.000000,0.225586,12
hanseniaspora_osmophila,AWRI3579_g3031,0.361984,0.999893,12
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.074194,0.890977,10
debaryomyces_hansenii_cbs767,DEHA2E09130g,-0.000000,0.370941,17
candida_dubliniensis_cd36,CD36_28020,0.109078,0.981362,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.009538,0.576245,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.074194,0.890977,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.045052,0.820465,9
candida_orthopsilosis_co_90_125,CORT_0A00230,0.012846,0.612518,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.137828,0.977784,13
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.392989,0.998436,14
debaryomyces_fabryi,AC631_05638,0.031902,0.833276,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.572904,0.996844,13
candida_albicans_wo_1,CAWG_01631,0.123897,0.989094,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.005853,0.519638,18
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.193476,0.988643,11
candida_maltosa_xu316,G210_0800,-0.000000,0.392761,15
candida_parapsilosis_cdc317,CPAR2_800110,-0.000000,0.418945,13
candida_tropicalis_mya_3404,CTRG_00804,-0.000000,0.352394,19
_candida_auris,QG37_05142,0.139196,0.961212,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.572904,0.996844,13
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.067537,0.923820,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.438968,0.999515,18
