species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.179176,0.797359,10
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.045052,0.346177,9
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.045052,0.346177,9
saccharomyces_eubayanus,DI49_0138,0.077016,0.519237,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.386864,0.953862,7
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.120397,0.655494,10
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.642830,0.994888,7
zygosaccharomyces_rouxii,ZYRO0G17820g,0.299573,0.963282,10
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.424850,0.993503,10
kazachstania_africana_cbs_2517,KAFR_0B00660,0.089166,0.557603,11
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.255966,0.923086,7
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.412910,0.979498,7
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.274502,0.971330,14
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.160944,0.749257,10
torulaspora_delbrueckii,TDEL_0C03430,0.386864,0.953862,7
_candida_glabrata,CAGL0F04455g,0.156945,0.666619,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,-0.000000,0.153809,7
eremothecium_sinecaudum,AW171_hschr42321,-0.000000,0.153809,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.069315,0.568893,10
ashbya_gossypii,AGOS_AGL323C,0.057924,0.461477,7
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.377911,0.985390,9
lachancea_lanzarotensis,LALA0_S02e10726g,0.109452,0.716309,11
kluyveromyces_lactis,KLLA0_E05611g,0.338506,0.966830,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.300894,0.962316,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.496981,0.996226,5
hanseniaspora_opuntiae,AWRI3578_g3028,0.597253,0.937583,3
hanseniaspora_osmophila,AWRI3579_g4203,0.067578,0.380914,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.274653,0.905304,8
yarrowia_lipolytica,YALI0_D06545g,0.386227,0.993479,11
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.235479,0.921308,11
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.024966,0.339529,25
candida_orthopsilosis_co_90_125,CORT_0E03300,0.424850,0.993503,10
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.124305,0.731198,12
debaryomyces_fabryi,AC631_00665,0.300894,0.962316,9
cyberlindnera_jadinii,BN1211_3877,0.057924,0.461477,7
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.045052,0.346177,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.188010,0.705256,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.320253,0.974916,12
pichia_kudriavzevii,JL09_g5504,0.057924,0.461477,7
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.122068,0.634664,9
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.447940,0.973241,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.069315,0.568893,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.188010,0.705256,8
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,-0.000000,0.115356,9
wickerhamomyces_ciferrii,BN7_1618,0.563479,0.999754,10
komagataella_pastoris,PAS_chr4_0775,0.447940,0.973241,8
candida_tropicalis_mya_3404,CTRG_00146,0.299573,0.963282,10
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.517107,0.998303,9
candida_dubliniensis_cd36,CD36_42340,0.272339,0.947755,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.160944,0.749257,10
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.178826,0.729534,9
_candida_auris,QG37_06354,0.050683,0.346274,8
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.045052,0.346177,9
pichia_kudriavzevii,JL09_g3533,0.057924,0.461477,7
candida_parapsilosis_cdc317,CPAR2_403280,0.478749,0.997350,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.045052,0.346177,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.818869,0.996226,5
ogataea_polymorpha,OGAPODRAFT_15650,0.276101,0.908437,9
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.299573,0.963282,10
candida_albicans_wo_1,CAWG_03549,0.512254,0.999527,11
ogataea_parapolymorpha_dl_1,HPODL_01410,0.276101,0.908437,9
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.298627,0.908289,6
geotrichum_candidum,BN980_GECA03s01088g,0.137327,0.602709,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.255966,0.923086,7
schizosaccharomyces_japonicus,SJAG_02418,0.300894,0.962316,9
pneumocystis_carinii_b80,T552_01970,0.575267,0.999999,11
pneumocystis_murina_b123,PNEG_01928,0.286353,0.959092,11
schizosaccharomyces_pombe,SPBP8B7.22,0.340120,0.982512,10
pneumocystis_jirovecii_ru7,T551_01985,0.172465,0.795674,11
schizosaccharomyces_cryophilus,SPOG_03056,0.109452,0.716309,11
schizosaccharomyces_octosporus,SOCG_01314,0.318778,0.967029,11
melampsora_laricipopulina,MELLADRAFT_90534,0.231049,0.937583,3
puccinia_sorghi,VP01_177g5,0.066542,0.413888,12
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.178826,0.729534,9
pseudogymnoascus_verrucosus,VE01_09179,0.085802,0.782268,24
aspergillus_clavatus,CADACLAG00008824,0.104984,0.766650,19
sporothrix_insectorum_rcef_264,SPI_07035,0.555504,0.999940,37
madurella_mycetomatis,MMYC01_202617,0.363182,0.999910,29
colletotrichum_gloeosporioides,CGGC5_5439,0.407608,0.999963,28
fusarium_poae,FPOA_11659,0.361836,0.999984,33
neosartorya_fischeri,CADNFIAG00003645,0.077019,0.703501,21
colletotrichum_sublineola,CSUB01_03388,0.352859,0.999889,27
diplodia_seriata,UCDDS831_g01879,0.026483,0.349886,28
aspergillus_oryzae,AO090026000646,0.036488,0.416942,14
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.036977,0.349700,17
fonsecaea_monophora,AYO21_07671,0.431447,0.999715,14
metarhizium_anisopliae,MANI_029873,0.265227,0.999991,34
thielaviopsis_punctulata,TD95_001167,0.426411,0.999889,27
phaeosphaeria_nodorum,SNOG_00499,0.203910,0.986113,24
capronia_coronata_cbs_617_96,A1O1_06977,0.023851,0.269719,17
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.135251,0.912381,22
alternaria_alternata,CC77DRAFT_1033204,0.169756,0.966489,24
sporothrix_brasiliensis_5110,SPBR_07252,0.657470,0.999940,37
fusarium_graminearum,FGRAMPH1_01T27775,0.432105,0.999984,33
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.060597,0.564461,20
magnaporthe_oryzae,MGG_03681,0.234636,0.994866,25
neurospora_crassa,NCU03214,0.026664,0.423220,33
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.688183,0.999937,38
mycosphaerella_eumusae,AC578_1017,0.095709,0.749808,18
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.095916,0.835979,25
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.107086,0.866231,24
metarhizium_anisopliae_arsef_23,MAA_08080,0.248768,0.999991,34
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.234825,0.992577,24
pseudogymnoascus_sp_05ny08,VF21_04060,0.095099,0.833862,24
cordyceps_confragosa_rcef_1005,LEL_03251,0.152558,0.967772,26
penicillium_nordicum,ACN38_g6555,0.051353,0.533429,21
penicillium_brasilianum,PMG11_02047,0.188861,0.977355,23
exophiala_aquamarina_cbs_119918,A1O9_06687,0.023851,0.269719,17
diaporthe_ampelina,UCDDA912_g00831,0.389663,0.999960,36
aspergillus_ochraceoroseus,AOCH_002362,0.025940,0.238185,20
verticillium_dahliae,VDAG_01038,0.198385,0.995841,29
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.153682,0.947584,22
talaromyces_marneffei_atcc_18224,PMAA_055490,0.153546,0.885323,16
trichoderma_virens,TRIVIDRAFT_72566,0.221250,0.997171,28
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.036488,0.416942,14
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.021331,0.268935,23
grosmannia_clavigera_kw1407,CMQ_5788,0.201332,0.999977,42
sclerotinia_sclerotiorum,SS1G_12105,0.330741,0.999953,35
aspergillus_lentulus,ALT_4559,0.055452,0.621744,25
ophiostoma_piceae_uamh_11346,F503_05317,0.490624,0.999889,27
glarea_lozoyensis_74030,M7I_1633,0.077019,0.703501,21
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.390014,0.999964,31
claviceps_purpurea_20_1,CPUR_05980,0.169916,0.991264,32
metarhizium_acridum_cqma_102,MAC_04016,0.176508,0.986036,28
colletotrichum_orbiculare,Cob_10875,0.298147,0.999984,44
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.086818,0.702145,17
podospora_anserina_s_mat_,PODANS_1_8260,0.363740,0.999984,33
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.047937,0.643639,31
talaromyces_islandicus,PISL3812_07265,0.115528,0.823788,20
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.304076,0.999997,25
chaetomium_globosum_cbs_148_51,CHGG_01416,0.223893,0.991373,24
sclerotinia_borealis_f_4157,SBOR_6490,0.158919,0.986745,31
erysiphe_necator,EV44_g6470,0.112032,0.866574,22
isaria_fumosorosea_arsef_2679,ISF_04603,0.878432,0.999963,28
gaeumannomyces_graminis,GGTG_08311,0.252561,0.999064,27
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.201217,0.993148,27
pseudogymnoascus_sp_03vt05,VE02_02082,0.206998,0.987486,24
botrytis_cinerea,Bcin05g07700,0.069404,0.851817,35
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.094113,0.825872,23
trichoderma_reesei,TRIREDRAFT_81263,0.185694,0.993545,30
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.196030,0.894485,14
exophiala_spinifera,PV08_03382,0.268703,0.995334,21
exophiala_xenobiotica,PV05_07285,0.169834,0.943695,19
exophiala_mesophila,PV10_03405,0.178888,0.905488,16
ceratocystis_platani,CFO_g2919,0.337616,0.999854,22
penicillium_freii,ACN42_g427,0.069315,0.568893,10
colletotrichum_simmondsii,CSIM01_12130,0.127553,0.955515,29
cordyceps_brongniartii_rcef_3172,BBO_04722,0.294075,0.999991,34
gonapodya_prolifera_jel478,M427DRAFT_102038,0.122068,0.634664,9
neonectria_ditissima,AK830_g3558,0.220278,0.992776,25
tuber_melanosporum,GSTUM_00003635001,0.081975,0.840515,29
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.037522,0.630368,38
aspergillus_nomius_nrrl_13137,ANOM_008739,0.029389,0.309452,20
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.270080,0.993604,20
fusarium_oxysporum,FOXG_05769,0.310535,0.999927,32
exophiala_oligosperma,PV06_07868,0.267845,0.994540,21
valsa_mali_var_pyri,VP1G_05423,0.306002,0.999910,29
colletotrichum_fioriniae_pj7,CFIO01_12360,0.189719,0.993910,29
colletotrichum_higginsianum,CH063_02073,0.268204,0.999639,26
aspergillus_fumigatus,CADAFUAG00003701,0.142813,0.939996,24
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.148608,0.953780,25
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.265771,0.999889,27
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.306460,0.999889,27
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.014629,0.187533,23
magnaporthe_poae,MAPG_07104,0.239699,0.996433,25
trichoderma_harzianum,THAR02_03802,0.182013,0.989019,28
zymoseptoria_brevis,TI39_contig675g00008,0.109961,0.873271,24
pyrenophora_triticirepentis,PTRG_10640,0.164826,0.972942,25
escovopsis_weberi,ESCO_005003,0.655027,0.999984,33
colletotrichum_salicis,CSAL01_03970,0.142887,0.971588,29
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.292170,0.997218,21
fusarium_fujikuroi,FFUJ_03918,0.298826,0.999927,32
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.053899,0.493709,17
diaporthe_helianthi,DHEL01_05291,0.278789,0.999984,33
verticillium_alfalfae_vams_102,VDBG_03812,0.257139,0.998970,26
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.201478,0.988716,25
metarhizium_majus_arsef_297,MAJ_08388,0.224551,0.995268,26
hirsutella_minnesotensis_3608,HIM_07409,0.407608,0.999963,28
fusarium_culmorum,FCUL_11857.1,0.432105,0.999984,33
pyronema_omphalodes_cbs_100304,PCON_04292,0.179159,0.973398,23
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.032429,0.395619,24
colletotrichum_incanum,CI238_07879,0.544527,0.999997,25
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.092124,0.725734,18
aspergillus_parasiticus_su_1,P875_00053526,0.022526,0.320666,18
cordyceps_militaris_cm01,CCM_01099,0.590870,0.999964,31
cladophialophora_immunda,PV07_02566,0.263848,0.986936,18
drechmeria_coniospora,DCS_04314,0.712415,0.999997,25
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.075678,0.659021,21
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.258553,0.985768,18
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.055452,0.621744,25
sordaria_macrospora,SMAC_02932,0.098591,0.954257,38
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.071396,0.770207,26
dothistroma_septosporum,DOTSEDRAFT_125237,0.185188,0.973342,22
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.133352,0.876319,19
stemphylium_lycopersici,TW65_04363,0.206998,0.987486,24
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.260021,0.992842,21
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.242089,0.994161,24
ustilaginoidea_virens,UV8b_2120,0.469103,0.999889,27
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.092124,0.725734,18
fusarium_solani,NechaG105438,0.276628,0.999963,28
penicillium_griseofulvum,PGRI_039120,0.082037,0.743547,21
metarhizium_rileyi_rcef_4871,NOR_05663,0.205044,0.999287,33
phialocephala_scopiformis,LY89DRAFT_605104,0.087114,0.864477,29
penicillium_expansum,PEX1_020220,0.057711,0.600138,21
aspergillus_calidoustus,ASPCAL03938,0.071215,0.574335,16
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.598305,0.999984,33
metarhizium_album_arsef_1941,MAM_07460,0.232109,0.999984,33
torrubiella_hemipterigena,VHEMI09909,0.252715,0.997808,25
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.014876,0.199850,15
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.258345,0.995514,22
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.169756,0.966489,24
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.617277,0.999937,24
leptosphaeria_maculans,LEMA_P068060.1,0.049719,0.855316,52
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.127895,0.986506,39
metarhizium_guizhouense_arsef_977,MGU_10396,0.191655,0.998048,33
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.386078,0.999983,26
penicillium_oxalicum_114_2,PDE_05245,0.037097,0.370546,20
aspergillus_cristatus,SI65_05542,0.290953,0.999152,24
aspergillus_udagawae,AUD_9693,0.027137,0.374483,23
pseudogymnoascus_sp_24mn13,VE04_04509,0.315894,0.998672,20
xylona_heveae_tc161,L228DRAFT_228470,0.098059,0.806074,21
fusarium_verticillioides,FVEG_03640,0.271124,0.999927,32
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.106843,0.999999,66
pyrenophora_teres,PTT_16757,0.266805,0.999408,26
exophiala_sideris,PV11_03925,0.197446,0.976798,22
fonsecaea_nubica,AYO20_08547,0.391462,0.998711,16
capronia_epimyces_cbs_606_96,A1O3_04191,0.079727,0.674363,18
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.423049,0.999729,23
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.154215,0.977172,29
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.075908,0.981735,62
ascochyta_rabiei,ST47_g3081,0.095099,0.833862,24
aspergillus_rambellii,ARAM_004386,0.025940,0.238185,20
macrophomina_phaseolina_ms6,MPH_09735,0.011363,0.291466,55
thielavia_terrestris_nrrl_8126,THITE_2156264,0.379219,0.999984,33
aspergillus_niger,An07g07340,-0.000000,0.032809,23
colletotrichum_graminicola,GLRG_00498,0.431198,0.999997,25
penicillium_chrysogenum,EN45_022550,0.133352,0.876319,19
pochonia_chlamydosporia_170,VFPPC_08780,0.115448,0.951025,32
cladophialophora_carrionii_cbs_160_54,G647_09890,0.250930,0.988909,20
eutypa_lata_ucrel1,UCREL1_1901,0.060754,0.832810,40
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.229925,0.994617,25
fusarium_langsethiae,FLAG1_05037,0.359336,0.999927,32
beauveria_bassiana_arsef_2860,BBA_04364,0.237522,0.999393,29
verticillium_longisporum,BN1708_018784,0.209138,0.953064,17
aspergillus_nidulans,CADANIAG00005912,0.071215,0.574335,16
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.159707,0.955515,24
zymoseptoria_tritici,Mycgr3G64973,0.099234,0.845975,23
aspergillus_flavus,AFLA_133070,-0.000000,0.144196,10
fonsecaea_erecta,AYL99_00133,0.168365,0.922945,17
aspergillus_luchuensis,RIB2604_00606210,0.008287,0.109288,22
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.391462,0.998711,16
byssochlamys_spectabilis_no_5,PVAR5_1962,0.089258,0.892041,31
capronia_semi_immersa,PV04_02263,0.169834,0.943695,19
pestalotiopsis_fici_w106_1,PFICI_13312,0.269336,0.999026,25
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.109452,0.716309,11
scedosporium_apiospermum,SAPIO_CDS6083,0.105562,0.879969,25
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.197413,0.995387,29
oidiodendron_maius_zn,OIDMADRAFT_105295,0.019857,0.362478,34
trichoderma_gamsii,TGAM01_02145,0.163770,0.979459,28
aspergillus_terreus,CADATEAG00004705,0.035330,0.405212,21
blumeria_graminis,BGHDH14_bghG003944000001001,0.093602,0.778644,22
penicillium_italicum,PITC_026280,0.028371,0.311424,22
purpureocillium_lilacinum,VFPBJ_08931,0.422089,0.999963,28
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.097960,0.918320,32
verruconis_gallopava,PV09_00029,0.095254,0.781414,20
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.242089,0.994161,24
madurella_mycetomatis,MMYC01_205795,0.363182,0.999910,29
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.242299,0.943457,13
endocarpon_pusillum_z07020,EPUS_02969,0.031782,0.532386,34
stachybotrys_chartarum_ibt_40293,S40293_00175,0.191924,0.981135,24
fusarium_pseudograminearum,FPSE_06834,0.409622,0.999984,33
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.279477,0.985775,16
ophiocordyceps_unilateralis,XA68_7672,0.272385,0.996354,22
penicillium_digitatum_phi26,PDIG_62670,0.044766,0.522847,23
ophiocordyceps_sinensis_co18,OCS_01900,0.244198,0.997744,26
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.094113,0.825872,23
metarhizium_brunneum_arsef_3297,MBR_00076,0.207995,0.999878,34
coniosporium_apollinis_cbs_100218,W97_09122,0.077091,0.831249,30
nosema_ceranae_brl01,NCER_101236,0.300894,0.962316,9
vittaforma_corneae_atcc_50505,VICG_00878,0.340120,0.982512,10
trachipleistophora_hominis,THOM_2926,0.089166,0.557603,11
ordospora_colligata_oc4,M896_070630,0.092613,0.678682,13
encephalitozoon_cuniculi_gb_m1,CAD25518,0.154932,0.858201,14
spraguea_lophii_42_110,SLOPH_340,0.274502,0.971330,14
anncaliia_algerae_pra339,H312_01066,0.454927,0.991159,9
enterocytozoon_bieneusi_h348,EBI_25452,0.447940,0.973241,8
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.209326,0.881620,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.496981,0.996226,5
nematocida_parisii_ertm3,NEQG_02014,0.172465,0.795674,11
vavraia_culicis_subsp_floridensis,VCUG_02422,0.255843,0.879598,9
encephalitozoon_romaleae_sj_2008,EROM_061560,0.237023,0.952202,15
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.138629,0.691554,10
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.386227,0.993479,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.274653,0.905304,8
nosema_bombycis_cq1,NBO_281gi001,-0.000000,0.750000,2
enterocytozoon_bieneusi_h348,EBI_25453,0.045052,0.346177,9
rozella_allomycis_csf55,O9G_005029,0.183102,0.820384,6
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.447940,0.984642,4
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.242299,0.943457,13
pseudoloma_neurophilia,M153_175380001,0.366204,0.937587,6
edhazardia_aedis_usnm_41457,EDEG_03304,0.200662,0.830767,12
