species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.152364,0.985471,43
saccharomyces_sp_boulardii_,KO01_00369,0.127409,0.950059,40
saccharomyces_arboricola_h_6,SU7_0110,0.058252,0.698918,49
saccharomyces_eubayanus,DI49_4697,0.068146,0.763645,46
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.042841,0.413643,42
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.055740,0.644605,46
torulaspora_delbrueckii,TDEL_0B04460,0.029310,0.271729,43
zygosaccharomyces_rouxii,ZYRO0C13222g,0.139119,0.971593,42
_candida_glabrata,CAGL0J04356g,0.142970,0.962564,38
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.543641,0.999983,44
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.257269,0.999985,41
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.402230,0.999994,42
kazachstania_africana_cbs_2517,KAFR_0C02810,0.101155,0.928745,47
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.092990,0.892142,45
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.277545,0.999991,48
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.187309,0.999985,49
lachancea_lanzarotensis,LALA0_S07e02190g,0.089300,0.836301,41
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.089609,0.843221,42
ashbya_gossypii,AGOS_AFR016W,0.022032,0.198264,46
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.141456,0.971621,41
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.038450,0.387597,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.143263,0.973645,41
eremothecium_sinecaudum,AW171_hschr63856,0.268736,0.999966,38
kluyveromyces_lactis,KLLA0_E10473g,0.103604,0.899251,42
hanseniaspora_osmophila,AWRI3579_g484,0.085623,0.812948,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.393823,0.999971,63
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.209105,0.999959,62
hanseniaspora_opuntiae,AWRI3578_g2595,0.145063,0.999993,65
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.444581,0.999966,38
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.382862,0.999984,68
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.139304,0.963618,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.023940,0.255204,53
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.042496,0.281713,27
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.305092,0.999987,52
candida_tropicalis_mya_3404,CTRG_03279,0.313146,0.999994,42
debaryomyces_fabryi,AC631_02437,0.221200,0.999993,54
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.280177,0.999993,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.068164,0.766408,47
pichia_kudriavzevii,JL09_g2923,0.125353,0.977907,49
candida_dubliniensis_cd36,CD36_09980,0.413296,0.999980,43
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.224745,0.999974,39
ogataea_parapolymorpha_dl_1,HPODL_04785,0.489255,0.999985,41
wickerhamomyces_ciferrii,BN7_2001,0.614398,0.999927,40
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.347470,0.999983,44
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.147338,0.977626,41
candida_orthopsilosis_co_90_125,CORT_0A11880,0.169498,0.994914,44
ogataea_polymorpha,OGAPODRAFT_9880,0.423205,0.999985,41
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.215758,0.999971,47
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.126516,0.990250,55
_candida_auris,QG37_06281,0.138677,0.998102,58
komagataella_pastoris,PAS_chr1-3_0055,0.139304,0.963618,39
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.122873,0.841796,29
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.108960,0.981880,58
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.057103,0.748666,55
candida_maltosa_xu316,G210_5368,0.420247,0.999983,44
candida_parapsilosis_cdc317,CPAR2_212560,0.156663,0.985696,42
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.256679,0.999994,42
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.053364,0.746731,58
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.190121,0.993814,38
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.181565,0.999669,48
candida_albicans_wo_1,CAWG_00369,0.584964,0.999983,44
cyberlindnera_jadinii,BN1211_4678,0.230093,0.999980,43
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.177604,0.996879,44
geotrichum_candidum,BN980_GECA15s00131g,0.072060,0.752104,43
yarrowia_lipolytica,YALI0_C07436g,0.308692,0.999980,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.161117,0.993543,45
sugiyamaella_lignohabitans,AWJ20_441,0.159769,0.996674,49
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.194419,0.934635,23
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.076253,0.705616,37
ascosphaera_apis_arsef_7405,AAP_05388,0.022376,0.232043,53
ophiostoma_piceae_uamh_11346,F503_03619,0.174404,0.999959,62
dactylellina_haptotyla_cbs_200_50,H072_9575,0.105930,0.879988,38
pyronema_omphalodes_cbs_100304,PCON_08385,0.048159,0.386579,33
sporothrix_brasiliensis_5110,SPBR_04646,0.432908,0.999993,59
grosmannia_clavigera_kw1407,CMQ_5212,0.363133,0.999959,62
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.389388,0.999959,62
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.089664,0.838485,41
sporothrix_insectorum_rcef_264,SPI_03460,0.179600,0.999434,48
pneumocystis_carinii_b80,T552_00795,0.274381,0.999985,49
schizosaccharomyces_cryophilus,SPOG_04345,0.123527,0.908541,36
schizosaccharomyces_japonicus,SJAG_02298,0.223792,0.999992,45
schizosaccharomyces_pombe,SPBC3D6.10,0.156186,0.972018,37
pneumocystis_jirovecii_ru7,T551_01376,0.628080,0.999983,44
schizosaccharomyces_octosporus,SOCG_03395,0.227599,0.997203,35
pneumocystis_murina_b123,PNEG_00889,0.355745,0.999987,52
exophiala_spinifera,PV08_07063,0.129785,0.999936,102
parasitella_parasitica,CEP08267,0.218594,0.997145,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.188306,0.993284,38
choanephora_cucurbitarum,A0J61_03855,0.059208,0.523664,33
mucor_ambiguus,MAM1_0476d10677,0.193359,0.998678,43
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.084394,0.797322,39
absidia_glauca,SAL96706,0.100648,0.879052,40
rhizopus_delemar_ra_99_880,RO3G_13512,0.300646,0.997461,25
lichtheimia_ramosa,LRAMOSA11225,0.077927,0.772717,42
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.082388,0.719987,34
rhodotorula_toruloides_np11,RHTO_00871,0.733675,0.999974,37
rhodotorula_toruloides_np11,RHTO_00872,0.325696,0.999985,49
gonapodya_prolifera_jel478,M427DRAFT_35398,0.409329,0.999991,27
gonapodya_prolifera_jel478,M427DRAFT_146117,0.220010,0.999983,44
allomyces_macrogynus_atcc_38327,AMAG_07393,0.322062,0.999851,26
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.091661,0.918737,50
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.816528,0.999994,42
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.322015,0.999927,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.209237,0.999992,45
moesziomyces_aphidis_dsm_70725,PaG_02181,0.446951,0.999983,44
sporisorium_reilianum,sr11897,0.439949,0.999971,47
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.370586,0.999994,51
sporidiobolus_salmonicolor,CEQ38667,0.368672,0.999992,45
sporisorium_scitamineum,CDS00628,0.106030,0.955235,50
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.643474,0.999989,29
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.356447,0.999991,48
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.215394,0.999954,46
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.078505,0.886166,54
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.071674,0.808267,49
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.149568,0.970244,38
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.199677,0.999954,46
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.308740,0.999971,47
peniophora_sp_cont,PENSPDRAFT_604341,0.063244,0.697782,44
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.245499,0.999983,44
schizopora_paradoxa,SCHPADRAFT_922883,0.097601,0.918766,47
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.069558,0.819147,51
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.111351,0.931609,43
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.128479,0.955194,41
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.159225,0.993892,46
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.070240,0.812127,50
hypsizygus_marmoreus,Hypma_12908,0.246959,0.999984,53
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.102513,0.958996,53
cryptococcus_gattii_wm276,CGB_H3800W,0.047479,0.557124,48
kwoniella_mangroviensis_cbs_8886,I204_01260,0.197101,0.999971,47
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.209255,0.999991,48
cryptococcus_gattii_ca1873,I314_03433,0.064549,0.736525,48
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.167424,0.990806,42
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.105129,0.960881,52
mortierella_elongata_ag_77,K457DRAFT_137938,0.095470,0.951209,55
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.261468,0.999994,42
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.071171,0.821762,50
moniliophthora_roreri_mca_2997,Moror_17298,0.099247,0.925291,48
malassezia_pachydermatis,Malapachy_0580,0.133655,0.918909,33
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.149209,0.989751,46
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.175215,0.982207,36
kwoniella_heveanensis_cbs_569,I317_07214,0.111351,0.931609,43
xanthophyllomyces_dendrorhous,CED82364,0.056954,0.764158,56
pseudozyma_hubeiensis_sy62,PHSY_006964,0.249192,0.999983,44
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.235941,0.999991,48
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.069406,0.770245,46
cryptococcus_gattii_vgiv_ind107,I308_01414,0.060482,0.700149,48
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.107466,0.921479,43
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.526192,0.999989,29
serendipita_indica_dsm_11827,PIIN_02995,0.205515,0.999982,57
tilletia_indica,A4X13_g1366,0.248163,0.999994,42
grifola_frondosa,A0H81_13190,0.121926,0.966169,46
tilletia_walkeri,A4X09_g5986,0.189942,0.999971,47
spizellomyces_punctatus_daom_br117,SPPG_00746,0.044642,0.521218,48
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.214721,0.999991,48
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.075416,0.858169,51
ustilago_maydis,UMAG_10924,0.175030,0.999975,50
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.089564,0.879303,45
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.088907,0.916404,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.084205,0.852127,45
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.229351,0.999985,49
cryptococcus_amylolentus_cbs_6039,L202_07769,0.228065,0.999971,47
tilletia_controversa,A4X06_g4008,0.363775,0.999985,49
microbotryum_violaceum,MVLG_00090,0.216620,0.995513,35
kwoniella_bestiolae_cbs_10118,I302_07467,0.027867,0.229173,41
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.170788,0.999982,57
kwoniella_pini_cbs_10737,I206_04752,0.110578,0.916137,41
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.328465,0.999954,46
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.256417,0.999954,46
kwoniella_dejecticola_cbs_10117,I303_06632,0.186964,0.996086,41
cryptococcus_depauperatus_cbs_7855,L204_05545,0.039844,0.432703,44
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.137536,0.995396,55
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.043086,0.663378,62
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.094504,0.986070,70
calocera_cornea_hhb12733,CALCODRAFT_59987,0.196661,0.997992,41
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.239612,0.999974,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.138561,0.985858,48
mixia_osmundae_iam_14324,E5Q_02075,0.126875,0.999979,82
wallemia_ichthyophaga_exf_994,J056_000033,0.053440,0.669245,50
ustilago_hordei,UHOR_00958,0.197501,0.999782,44
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.100221,0.916025,45
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.147689,0.990536,47
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.082674,0.873502,49
cryptococcus_neoformans,CNI04070,0.070929,0.829593,51
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.179315,0.973299,32
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.257893,0.999974,39
fibroporia_radiculosa,FIBRA_03903,0.042313,0.490726,47
ceraceosorus_bombacis,CEH19479,0.254772,0.999966,38
trametes_cinnabarina,BN946_scf184962.g16,0.144500,0.976404,42
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.098685,0.863562,39
calocera_cornea_hhb12733,CALCODRAFT_458010,0.093064,0.937247,53
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.745769,0.999954,46
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.177889,0.979816,34
