species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.005328,0.619280,47
saccharomyces_sp_boulardii_,KO01_00384,0.001934,0.448840,45
saccharomyces_eubayanus,DI49_0145,0.021290,0.874889,43
kazachstania_africana_cbs_2517,KAFR_0H01130,0.165576,0.998896,37
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.036801,0.952292,44
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.170089,0.999754,56
_candida_glabrata,CAGL0F04301g,0.060394,0.987751,43
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.021290,0.874889,43
zygosaccharomyces_rouxii,ZYRO0G13178g,0.013570,0.757565,36
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.035249,0.941431,41
torulaspora_delbrueckii,TDEL_0F01520,0.012738,0.778756,43
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.001108,0.356106,42
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.392989,0.998436,14
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.060962,0.984932,40
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.080565,0.996366,50
lachancea_lanzarotensis,LALA0_S09e03422g,0.075417,0.989542,36
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,-0.000000,0.288929,29
ashbya_gossypii,AGOS_ADL298C,0.025859,0.893087,39
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.067609,0.987538,38
kluyveromyces_lactis,KLLA0_B12331g,0.021541,0.838181,33
eremothecium_sinecaudum,AW171_hschr2243,0.008559,0.676806,37
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.019167,0.825850,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.007712,0.663888,39
hanseniaspora_osmophila,AWRI3579_g2141,0.050317,0.978449,44
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.173039,0.999643,24
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,-0.000000,0.250741,39
pichia_kudriavzevii,JL09_g5597,0.271132,0.992592,8
pichia_kudriavzevii,JL09_g3179,0.045063,0.969857,43
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,-0.000000,0.192805,67
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.106125,0.998896,37
sugiyamaella_lignohabitans,AWJ20_949,-0.000000,0.176197,20
geotrichum_candidum,BN980_GECA26s00901g,0.109078,0.981362,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.046683,0.939230,29
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.003178,0.501085,35
wickerhamomyces_ciferrii,BN7_5733,0.085659,0.978522,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.033669,0.947115,46
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.002850,0.443180,26
debaryomyces_fabryi,AC631_00569,0.021290,0.874889,43
komagataella_pastoris,PAS_chr3_0913,0.053848,0.949104,27
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.005406,0.582822,38
ogataea_parapolymorpha_dl_1,HPODL_04709,0.002566,0.478189,39
candida_maltosa_xu316,G210_4249,0.371911,0.999960,33
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.162033,0.995195,32
yarrowia_lipolytica,YALI0_D21912g,0.035964,0.867210,22
candida_parapsilosis_cdc317,CPAR2_208610,0.141555,0.999754,38
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.085659,0.978522,24
candida_dubliniensis_cd36,CD36_06870,0.134684,0.998449,29
candida_albicans_wo_1,CAWG_00683,0.074239,0.966181,23
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.073571,0.991937,39
candida_tropicalis_mya_3404,CTRG_04158,0.405680,0.999876,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.046253,0.925363,26
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,-0.000000,0.271668,33
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,-0.000000,0.309962,25
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,-0.000000,0.154981,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.193927,0.997802,31
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.053848,0.949104,27
ogataea_polymorpha,OGAPODRAFT_77781,0.015462,0.801415,39
_candida_auris,QG37_02171,0.054716,0.958437,30
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.111626,0.998938,34
candida_orthopsilosis_co_90_125,CORT_0A07890,0.011013,0.732786,40
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.014871,0.817106,46
cyberlindnera_jadinii,BN1211_4200,0.009880,0.656079,28
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.046683,0.939230,29
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.039908,0.913956,28
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.009538,0.576245,14
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.030278,0.849422,24
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.009880,0.656079,28
fonsecaea_monophora,AYO21_11040,0.003955,0.476907,22
capronia_coronata_cbs_617_96,A1O1_07648,0.009880,0.656079,28
capronia_epimyces_cbs_606_96,A1O3_06251,0.025844,0.832117,26
fonsecaea_nubica,AYO20_04021,0.003955,0.476907,22
cladophialophora_carrionii_cbs_160_54,G647_08377,0.013384,0.693264,24
exophiala_mesophila,PV10_01329,0.095249,0.986433,25
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.122254,0.979409,16
exophiala_oligosperma,PV06_06731,0.062812,0.957746,25
cladophialophora_immunda,PV07_08488,0.003335,0.458995,24
phialophora_attae,AB675_7133,0.088010,0.942839,14
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.006166,0.576083,25
exophiala_sideris,PV11_05727,0.046253,0.925363,26
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.085659,0.978522,24
capronia_semi_immersa,PV04_10675,0.074239,0.966181,23
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.021892,0.790772,23
exophiala_aquamarina_cbs_119918,A1O9_08719,0.025844,0.832117,26
exophiala_spinifera,PV08_07595,0.006166,0.576083,25
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.013384,0.693264,24
fonsecaea_erecta,AYL99_11141,0.072912,0.971938,26
exophiala_xenobiotica,PV05_02982,0.037372,0.893259,25
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.007263,0.595524,23
schizosaccharomyces_japonicus,SJAG_04841,0.062831,0.965461,28
schizosaccharomyces_pombe,SPAC3G9.12,0.068186,0.985098,35
schizosaccharomyces_cryophilus,SPOG_03911,0.214704,0.997476,28
schizosaccharomyces_octosporus,SOCG_01621,0.111626,0.998938,34
pyronema_omphalodes_cbs_100304,PCON_03495,0.089133,0.974389,21
dactylellina_haptotyla_cbs_200_50,H072_9833,0.030278,0.849422,24
pneumocystis_murina_b123,PNEG_00530,0.639169,0.999754,38
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.032078,0.879175,27
tuber_melanosporum,GSTUM_00005899001,0.013384,0.693264,24
pneumocystis_carinii_b80,T552_00326,0.635304,0.999916,35
pneumocystis_jirovecii_ru7,T551_00691,0.185515,0.999836,30
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.003955,0.476907,22
rhizopus_delemar_ra_99_880,RO3G_09317,0.248880,0.999754,38
lichtheimia_ramosa,LRAMOSA09992,0.303877,0.995195,32
parasitella_parasitica,CEP12161,0.005300,0.558632,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.095774,0.995195,32
lichtheimia_ramosa,LRAMOSA11230,0.007263,0.595524,23
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.257585,0.999960,33
choanephora_cucurbitarum,A0J61_08533,0.175705,0.998449,29
choanephora_cucurbitarum,A0J61_11610,0.080487,0.951273,17
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.021892,0.790772,23
rhizopus_delemar_ra_99_880,RO3G_04345,-0.000000,0.264121,35
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.015955,0.753200,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,NaN,NaN,NaN
absidia_glauca,SAM00908,0.011433,0.673633,26
absidia_glauca,SAL98546,0.017135,0.786301,32
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.015881,0.714517,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,-0.000000,0.336376,21
mucor_ambiguus,MAM1_0079d04453,0.034788,0.902446,30
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.074194,0.890977,10
ustilago_maydis,UMAG_11759,0.012846,0.612518,12
daedalea_quercina_l_15889,DAEQUDRAFT_722772,-0.000000,0.209473,14
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.013384,0.693264,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.043425,0.885414,20
rhizoctonia_solani_ag_1_ia,AG1IA_04429,-0.000000,0.392761,15
cryptococcus_gattii_vgiv_ind107,I308_02419,0.022129,0.733274,13
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.271132,0.992592,8
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.053489,0.904494,18
kwoniella_pini_cbs_10737,I206_07674,0.404097,0.999402,15
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.016754,0.698491,15
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.027893,0.711263,8
moniliophthora_roreri_mca_2997,Moror_17658,0.103373,0.965210,15
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.064483,0.936940,19
fibroporia_radiculosa,FIBRA_04959,0.219921,0.994028,12
grifola_frondosa,A0H81_03561,-0.000000,0.312500,6
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.013126,0.667826,17
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.009538,0.576245,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,-0.000000,0.392761,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.195920,0.996505,16
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,-0.000000,1.000000,1
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,-0.000000,0.392761,15
sporisorium_reilianum,sr15429,0.067537,0.923820,16
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.031902,0.833276,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.039713,0.856712,17
grifola_frondosa,A0H81_03560,-0.000000,0.392761,15
sporidiobolus_salmonicolor,CEQ39673,0.074194,0.890977,10
ustilago_hordei,UHOR_06535,0.050809,0.881805,15
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.030588,0.773751,11
cryptococcus_neoformans,CNC06070,0.030588,0.773751,11
kwoniella_dejecticola_cbs_10117,I303_03168,0.052013,0.854254,12
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.119590,0.961793,12
tilletia_controversa,A4X06_g4388,-0.000000,0.392761,15
malassezia_pachydermatis,Malapachy_2011,-0.000000,0.352394,19
hypsizygus_marmoreus,Hypma_12539,-0.000000,0.185471,18
trametes_cinnabarina,BN946_scf185043.g93,0.019150,0.737483,20
coprinopsis_cinerea_okayama7_130,CC1G_00104,-0.000000,0.185471,18
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,-0.000000,0.196381,16
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.005853,0.519638,18
laccaria_amethystina_laam_08_1,K443DRAFT_672590,-0.000000,0.370941,17
melampsora_laricipopulina,MELLADRAFT_79460,0.160267,0.987314,14
termitomyces_sp_j132,J132_06924,-0.000000,0.370941,17
wallemia_ichthyophaga_exf_994,J056_000356,0.026193,0.811614,21
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,-0.000000,0.246094,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.004766,0.496975,20
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.004766,0.496975,20
malassezia_sympodialis_atcc_42132,MSY001_2965,0.569059,0.999893,12
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.022129,0.733274,13
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,-0.000000,0.392761,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.010562,0.641054,19
pseudozyma_hubeiensis_sy62,PHSY_002441,0.088010,0.942839,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.043425,0.885414,20
peniophora_sp_cont,PENSPDRAFT_652597,0.043425,0.885414,20
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.010562,0.641054,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.039713,0.856712,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,-0.000000,0.418945,13
cryptococcus_amylolentus_cbs_6039,L202_00062,-0.000000,0.246094,10
moesziomyces_antarcticus,PAN0_013c4753,0.031902,0.833276,19
puccinia_sorghi,VP01_1442g3,0.278501,0.996758,22
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.183349,0.997013,25
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,-0.000000,0.352394,19
moesziomyces_aphidis_dsm_70725,PaG_05715,0.227076,0.999515,18
ceraceosorus_bombacis,CEH13585,0.027893,0.711263,8
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.022129,0.733274,13
rhodotorula_toruloides_np11,RHTO_07009,0.114536,0.930077,8
mixia_osmundae_iam_14324,E5Q_03319,0.114536,0.930077,8
kwoniella_bestiolae_cbs_10118,I302_01091,0.074194,0.890977,10
microbotryum_violaceum,MVLG_00560,0.139196,0.961212,9
serendipita_vermifera_maff_305830,M408DRAFT_60936,-0.000000,0.225586,12
serendipita_indica_dsm_11827,PIIN_01072,0.088010,0.942839,14
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.005853,0.519638,18
tilletia_walkeri,A4X09_g3834,0.018232,0.656382,10
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.136693,0.987646,17
tilletia_indica,A4X13_g3982,0.018232,0.656382,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.239862,0.999877,19
cryptococcus_depauperatus_cbs_7855,L204_01372,0.093602,0.934887,11
spizellomyces_punctatus_daom_br117,SPPG_01993,0.052841,0.922603,21
puccinia_triticina,PTTG_03543,0.361984,0.999893,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.013126,0.667826,17
tilletia_caries,A4X03_g2579,-0.000000,0.392761,15
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.013126,0.667826,17
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.004766,0.496975,20
kwoniella_heveanensis_cbs_569,I317_02916,0.088010,0.942839,14
xanthophyllomyces_dendrorhous,CDZ97991,0.022129,0.733274,13
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.009538,0.576245,14
gonapodya_prolifera_jel478,M427DRAFT_182257,0.074194,0.890977,10
kwoniella_mangroviensis_cbs_8886,I204_04108,0.139196,0.961212,9
calocera_cornea_hhb12733,CALCODRAFT_467879,0.114536,0.930077,8
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.172277,0.978935,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.005853,0.519638,18
puccinia_graminis,PGTG_13384,0.404097,0.999402,15
cryptococcus_gattii_wm276,CGB_C8630W,0.022129,0.733274,13
schizopora_paradoxa,SCHPADRAFT_840151,-0.000000,0.451172,11
cryptococcus_gattii_ca1873,I314_01923,0.119590,0.961793,12
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.176614,0.992987,15
rozella_allomycis_csf55,O9G_001939,0.022129,0.733274,13
sporisorium_scitamineum,CDW97420,0.067344,0.907934,13
allomyces_macrogynus_atcc_38327,AMAG_01394,0.195920,0.996505,16
allomyces_macrogynus_atcc_38327,AMAG_18481,0.322684,0.998482,10
