species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,0.172283,0.796043,18
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,0.172283,0.796043,18
saccharomyces_arboricola_h_6,SU7_0063,0.046210,0.245526,15
saccharomyces_eubayanus,DI49_0098,0.060344,0.233429,18
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.212575,0.870750,16
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.057696,0.262742,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.180537,0.767443,15
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.031190,0.114343,13
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.164470,0.694175,14
_candida_glabrata,CAGL0H04565g,0.412910,0.939503,7
zygosaccharomyces_rouxii,ZYRO0B04048g,0.183102,0.685848,12
kazachstania_africana_cbs_2517,KAFR_0K02010,0.262761,0.866958,11
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.148532,0.610408,14
torulaspora_delbrueckii,TDEL_0C02830,0.094856,0.567314,20
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.033789,0.072277,12
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.035473,0.212670,28
lachancea_lanzarotensis,LALA0_S01e06018g,-0.000000,0.008107,17
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.153506,0.709450,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,0.138629,0.632188,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.499979,0.996228,9
ashbya_gossypii,AGOS_AGL284C,0.449981,0.993234,10
kluyveromyces_lactis,KLLA0_E06909g,0.078508,0.442239,19
eremothecium_sinecaudum,AW171_hschr42359,0.152369,0.744701,17
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.085740,0.509942,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,-0.000000,0.555556,3
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.073721,0.249961,11
cyberlindnera_jadinii,BN1211_2949,0.043322,0.189600,16
wickerhamomyces_ciferrii,BN7_6738,0.661027,0.999996,16
komagataella_pastoris,PAS_chr2-2_0465,0.073721,0.249961,11
hanseniaspora_osmophila,AWRI3579_g3031,0.031965,0.100280,18
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.365376,0.988330,15
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.060199,0.347967,20
candida_dubliniensis_cd36,CD36_28020,0.316397,0.992386,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.121378,0.613429,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.292453,0.958146,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.414151,0.941583,6
candida_orthopsilosis_co_90_125,CORT_0A00230,0.111595,0.554868,17
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.085740,0.509942,20
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.328974,0.953397,13
debaryomyces_fabryi,AC631_05638,0.057696,0.262742,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.191147,0.732424,13
candida_albicans_wo_1,CAWG_01631,0.447449,0.999905,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.061302,0.305488,16
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.153620,0.757663,19
candida_maltosa_xu316,G210_0800,0.226809,0.946808,20
candida_parapsilosis_cdc317,CPAR2_800110,0.242943,0.906030,14
candida_tropicalis_mya_3404,CTRG_00804,0.217693,0.936580,20
_candida_auris,QG37_05142,0.115525,0.246948,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.191147,0.732424,13
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.151471,0.754196,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.230555,0.919599,16
