species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.060452,0.715887,29
saccharomyces_sp_boulardii_,KO01_00431,0.060452,0.715887,29
saccharomyces_arboricola_h_6,SU7_0064,0.101959,0.946177,35
saccharomyces_eubayanus,DI49_0099,0.018586,0.289399,29
_candida_glabrata,CAGL0G03619g,0.054293,0.712776,32
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.261818,0.999964,31
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.324176,0.999983,26
kazachstania_africana_cbs_2517,KAFR_0L01910,0.142383,0.961476,28
torulaspora_delbrueckii,TDEL_0C02820,0.115163,0.924682,28
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.035019,0.420133,25
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.077371,0.827250,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.306002,0.999910,29
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.283798,0.999983,26
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.107089,0.930710,32
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.139265,0.979513,32
zygosaccharomyces_rouxii,ZYRO0B04026g,0.140193,0.980899,33
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.086324,0.834360,27
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.040471,0.571003,30
lachancea_lanzarotensis,LALA0_S01e06040g,0.155712,0.994769,37
eremothecium_sinecaudum,AW171_hschr42358,-0.000000,0.026230,27
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.085369,0.913426,37
ashbya_gossypii,AGOS_AGL285C,0.464104,0.999960,36
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.931386,0.999984,33
kluyveromyces_lactis,KLLA0_E06931g,0.045635,0.583185,27
hanseniaspora_osmophila,AWRI3579_g3032,0.167069,0.976342,26
komagataella_pastoris,PAS_chr2-2_0160,0.051786,0.661829,29
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.059443,0.731228,31
candida_tropicalis_mya_3404,CTRG_02744,0.514274,0.999984,33
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.161862,0.970087,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.562296,0.999940,37
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.031782,0.532386,34
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.053986,0.705997,30
candida_dubliniensis_cd36,CD36_64604,0.356707,0.999977,39
candida_albicans_wo_1,CAWG_04969,0.429502,0.999933,50
_candida_auris,QG37_07717,0.209491,0.999590,33
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.110321,0.955002,34
candida_dubliniensis_cd36,CD36_64820,0.356707,0.999977,39
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.053204,0.699754,33
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.342847,0.999991,34
candida_parapsilosis_cdc317,CPAR2_808640,0.110893,0.970814,38
candida_orthopsilosis_co_90_125,CORT_0F02040,0.171629,0.999940,45
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.165398,0.989758,32
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.199888,0.999953,35
candida_parapsilosis_cdc317,CPAR2_601000,0.080070,0.949942,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.068889,0.842209,35
candida_orthopsilosis_co_90_125,CORT_0C00510,0.347683,0.999940,37
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.454486,0.999940,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.068889,0.842209,35
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.116833,0.998173,54
debaryomyces_fabryi,AC631_02722,0.250834,0.999991,34
candida_maltosa_xu316,G210_4857,0.324366,0.999953,35
wickerhamomyces_ciferrii,BN7_6742,0.589206,0.999927,32
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.052249,0.768065,38
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.223891,0.999927,32
cyberlindnera_jadinii,BN1211_2950,0.247429,0.999984,33
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.156898,0.997107,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.187321,0.994524,30
ogataea_polymorpha,OGAPODRAFT_91744,0.128283,0.971787,33
ogataea_parapolymorpha_dl_1,HPODL_03090,0.102275,0.948801,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.169894,0.959168,22
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.158395,0.972364,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.285929,0.999997,40
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.055820,0.855257,46
sugiyamaella_lignohabitans,AWJ20_4553,0.109862,0.966505,37
geotrichum_candidum,BN980_GECA09s04135g,0.123301,0.959878,32
yarrowia_lipolytica,YALI0_D11836g,0.349232,0.999963,28
tilletia_indica,A4X13_g1778,0.033701,0.733407,55
kwoniella_heveanensis_cbs_569,I317_01856,0.054645,0.806624,40
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.014827,0.220049,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.077180,0.853367,33
grifola_frondosa,A0H81_06144,0.019857,0.362478,34
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.288801,0.999977,39
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.023670,0.405756,37
peniophora_sp_cont,PENSPDRAFT_625778,0.089516,0.934900,38
sporisorium_scitamineum,CDW97107,0.536057,0.999927,32
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.040471,0.571003,30
cryptococcus_depauperatus_cbs_7855,L204_00732,0.121001,0.951518,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.232395,0.999991,34
tilletia_controversa,A4X06_g8570,0.126812,0.993088,44
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,-0.000000,0.018171,35
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.021232,0.387615,38
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.066389,0.748498,29
pisolithus_tinctorius_marx_270,M404DRAFT_995279,-0.000000,0.023952,38
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.037449,0.563153,32
rhodotorula_toruloides_np11,RHTO_02128,0.528908,0.999997,40
schizopora_paradoxa,SCHPADRAFT_1000779,0.042263,0.520079,28
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.164693,0.998379,39
trametes_cinnabarina,BN946_scf185008.g97,0.024778,0.371593,32
melampsora_laricipopulina,MELLADRAFT_116043,0.270365,0.999963,28
cryptococcus_amylolentus_cbs_6039,L202_05899,0.133067,0.991652,41
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.009125,0.155201,36
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.063400,0.781598,33
kwoniella_mangroviensis_cbs_8886,I204_08049,0.143643,0.995335,41
puccinia_sorghi,VP01_793g3,0.095916,0.835979,25
cryptococcus_neoformans,CNK02460,0.120875,0.983390,40
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.064185,0.658257,24
sporidiobolus_salmonicolor,CEQ41175,0.184039,0.996703,33
puccinia_triticina,PTTG_04675,0.142695,0.950936,26
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.087864,0.909658,36
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.032429,0.395619,24
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.357984,0.999944,41
hypsizygus_marmoreus,Hypma_07363,0.073051,0.859048,36
calocera_cornea_hhb12733,CALCODRAFT_556245,0.511845,0.999953,35
ceraceosorus_bombacis,CEH14627,0.213832,0.999994,47
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.101255,0.952450,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.049600,0.694730,35
malassezia_pachydermatis,Malapachy_3220,0.112698,0.931628,29
mixia_osmundae_iam_14324,E5Q_01480,0.592049,0.999927,32
sporisorium_reilianum,sr10811.2,0.705558,0.999964,31
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.243375,0.999944,41
moesziomyces_aphidis_dsm_70725,PaG_06430,0.210315,0.999046,32
microbotryum_violaceum,MVLG_04178,0.040042,0.644196,39
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.224454,0.999991,34
cryptococcus_gattii_ca1873,I314_03163,0.041849,0.700738,41
pseudozyma_hubeiensis_sy62,PHSY_002029,0.123301,0.959878,32
puccinia_graminis,PGTG_02968,0.083068,0.856260,31
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.058999,0.850174,42
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.244878,0.999964,61
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.065231,0.655443,22
cryptococcus_gattii_wm276,CGB_K1370C,0.073699,0.896226,40
termitomyces_sp_j132,J132_06576,0.019518,0.662795,83
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.066694,0.837279,36
serendipita_indica_dsm_11827,PIIN_05189,0.028385,0.449103,31
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.361717,0.999940,37
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.028318,0.454146,34
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.028318,0.454146,34
moesziomyces_antarcticus,PAN0_008d3458,0.280880,0.999984,33
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.028836,0.492930,40
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.063099,0.752674,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.066694,0.837279,36
kwoniella_bestiolae_cbs_10118,I302_02199,0.052249,0.768065,38
kwoniella_pini_cbs_10737,I206_00326,0.127895,0.986506,39
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.113741,0.983811,42
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.052169,0.725481,34
tilletia_walkeri,A4X09_g6413,0.022482,0.538945,53
ustilago_maydis,UMAG_02221,0.133916,0.963966,30
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.336728,0.999937,24
wallemia_ichthyophaga_exf_994,J056_004527,0.252774,0.996443,24
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.014699,0.255433,36
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.120174,0.973495,36
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.167781,0.999977,42
tilletia_caries,A4X03_g8810,0.126812,0.993088,44
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.061185,0.793184,35
kwoniella_dejecticola_cbs_10117,I303_00371,0.078715,0.914895,40
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.084153,0.878759,32
ustilago_hordei,UHOR_03652,0.053750,0.719937,33
xanthophyllomyces_dendrorhous,CED85404,0.118850,0.949745,30
cryptococcus_gattii_vgiv_ind107,I308_06002,0.070059,0.885527,41
anthracocystis_flocculosa_pf_1,PFL1_05616,0.619359,0.999960,43
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.066433,0.853493,38
moniliophthora_roreri_mca_2997,Moror_17244,0.015305,0.270517,31
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.032745,0.533846,33
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.023047,0.427746,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.085849,0.899532,34
fibroporia_radiculosa,FIBRA_00601,0.094991,0.917717,33
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.068102,0.780222,30
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.041235,0.666086,39
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.370409,0.999960,36
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.099658,0.977808,45
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.124093,0.962327,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.165060,0.987781,30
choanephora_cucurbitarum,A0J61_03768,0.301515,0.999889,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.045635,0.583185,27
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.030885,0.452442,29
mortierella_elongata_ag_77,K457DRAFT_146361,0.267715,0.999977,42
spizellomyces_punctatus_daom_br117,SPPG_04544,0.039041,0.650346,40
choanephora_cucurbitarum,A0J61_04063,0.362776,0.999729,23
parasitella_parasitica,CEP13809,0.107086,0.866231,24
parasitella_parasitica,CEP07362,0.203910,0.986113,24
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.209873,0.988766,24
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.188755,0.989259,27
rhizopus_delemar_ra_99_880,RO3G_00603,0.255966,0.923086,7
lichtheimia_ramosa,LRAMOSA09538,0.223893,0.991373,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.101502,0.864449,26
absidia_glauca,SAM00678,0.019963,0.315753,27
lichtheimia_ramosa,LRAMOSA04141,0.185790,0.988295,27
allomyces_macrogynus_atcc_38327,AMAG_11254,0.355437,0.999960,36
mucor_ambiguus,MAM1_0226d08346,0.154821,0.970688,26
rhizopus_delemar_ra_99_880,RO3G_02479,0.260021,0.992842,21
lichtheimia_ramosa,LRAMOSA03251,0.159508,0.958046,23
allomyces_macrogynus_atcc_38327,AMAG_15092,0.480432,0.999960,36
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.140581,0.944168,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.083102,0.811205,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.109184,0.857024,23
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.267578,0.999889,27
