species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.111045,0.997864,86
saccharomyces_eubayanus,DI49_0119,0.055984,0.999456,90
saccharomyces_arboricola_h_6,SU7_0081,0.058596,0.999373,85
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.002869,0.600578,91
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.060882,0.999971,95
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.216844,0.997817,121
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.270527,0.999870,108
kazachstania_africana_cbs_2517,KAFR_0L01710,0.026906,0.987051,99
zygosaccharomyces_rouxii,ZYRO0B03234g,0.053545,0.998692,92
torulaspora_delbrueckii,TDEL_0C01600,0.007019,0.772866,84
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.068344,0.999912,98
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.049124,0.998322,96
eremothecium_sinecaudum,AW171_hschr84688,0.005748,0.729958,83
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.000404,0.312177,99
ashbya_gossypii,AGOS_ACR228C,0.004216,0.644568,75
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.004216,0.644568,75
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.019150,0.737483,20
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.002408,0.551456,86
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.202722,0.999165,89
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.106605,0.998976,59
wickerhamomyces_ciferrii,BN7_4779,0.211663,0.999870,108
cyberlindnera_jadinii,BN1211_0555,0.006325,0.778987,97
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.116409,0.999761,65
ogataea_polymorpha,OGAPODRAFT_87610,0.096444,0.969915,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.023240,0.955832,74
ogataea_parapolymorpha_dl_1,HPODL_05235,0.054830,0.977670,39
yarrowia_lipolytica,YALI0_F14179g,0.051177,0.989843,53
geotrichum_candidum,BN980_GECA03s05125g,0.001900,0.501758,79
sugiyamaella_lignohabitans,AWJ20_148,0.011148,0.842021,73
schizosaccharomyces_japonicus,SJAG_04745,0.029225,0.967087,66
schizosaccharomyces_octosporus,SOCG_04153,0.011783,0.848528,71
schizosaccharomyces_japonicus,SJAG_00773,0.003428,0.592055,72
schizosaccharomyces_cryophilus,SPOG_00389,0.003247,0.585840,74
schizosaccharomyces_pombe,SPAC25G10.07c,0.030273,0.981506,77
penicillium_italicum,PITC_043070,0.008136,0.789461,78
trichoderma_reesei,TRIREDRAFT_64298,0.262853,0.998524,66
penicillium_oxalicum_114_2,PDE_05989,0.029474,0.976823,74
ascochyta_rabiei,ST47_g9066,0.066961,0.998379,63
metarhizium_majus_arsef_297,MAJ_02661,0.040284,0.994771,81
glarea_lozoyensis_74030,M7I_2064,0.005328,0.619280,47
fusarium_graminearum,FGRAMPH1_01T01755,0.288540,0.997847,73
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.084536,0.998814,71
metarhizium_brunneum_arsef_3297,MBR_05700,0.037085,0.991935,77
trichophyton_equinum_cbs_127_97,TEQG_07772,-0.000000,0.087843,82
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.006675,0.748389,77
aspergillus_luchuensis,RIB2604_01805680,0.075583,0.998984,75
thielavia_terrestris_nrrl_8126,THITE_2120711,0.340705,0.998759,64
fonsecaea_erecta,AYL99_04345,0.022032,0.953553,76
penicillium_griseofulvum,PGRI_091830,0.008136,0.789461,78
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.032078,0.879175,27
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.329857,0.998509,78
neurospora_crassa,NCU00927,0.037737,0.987636,69
verticillium_longisporum,BN1708_006235,0.269419,0.998459,81
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.091653,0.997847,73
trichoderma_gamsii,TGAM01_04442,0.114328,0.999736,72
colletotrichum_orbiculare,Cob_07285,0.331406,0.999693,70
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.261478,0.999373,85
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.029474,0.976823,74
fonsecaea_monophora,AYO21_03592,0.033696,0.983765,73
exophiala_xenobiotica,PV05_09664,0.077972,0.999613,79
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.019607,0.896666,55
pseudogymnoascus_sp_05ny08,VF21_03051,0.149072,0.999578,69
exophiala_spinifera,PV08_01326,0.016150,0.924723,83
colletotrichum_salicis,CSAL01_10908,0.507541,0.999736,72
phialocephala_scopiformis,LY89DRAFT_633487,0.032952,0.979668,70
pyrenophora_teres,PTT_16433,0.231016,0.999693,70
pneumocystis_jirovecii_ru7,T551_00706,0.332238,0.998662,113
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.074973,0.998875,91
cladophialophora_carrionii_cbs_160_54,G647_01392,0.052874,0.997743,77
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.128721,0.999877,68
xylona_heveae_tc161,L228DRAFT_208822,0.023741,0.942262,64
metarhizium_anisopliae,MANI_012076,0.047729,0.998459,81
penicillium_expansum,PEX1_025000,0.025209,0.970186,80
verticillium_longisporum,BN1708_014144,0.400902,0.997847,73
blumeria_graminis,BGHDH14_bgh02147,0.062179,0.996349,74
exophiala_mesophila,PV10_02442,0.041933,0.996254,76
pestalotiopsis_fici_w106_1,PFICI_06931,0.186106,0.996349,74
aspergillus_ochraceoroseus,AOCH_000856,0.013350,0.887780,79
scedosporium_apiospermum,SAPIO_CDS1340,0.300188,0.999578,69
thielaviopsis_punctulata,TD95_004258,0.166701,0.999578,69
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.076522,0.999736,72
magnaporthe_oryzae,MGG_01175,0.149072,0.999578,69
sordaria_macrospora,SMAC_00205,0.062846,0.999761,65
neonectria_ditissima,AK830_g2828,0.086642,0.998147,58
dothistroma_septosporum,DOTSEDRAFT_40227,0.201735,0.999877,68
drechmeria_coniospora,DCS_03746,0.225603,0.998379,63
botrytis_cinerea,Bcin01g01150,0.003079,0.580089,76
aspergillus_terreus,CADATEAG00008365,0.005478,0.701121,76
aspergillus_flavus,AFLA_117920,0.035630,0.985826,71
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.098686,0.998984,75
alternaria_alternata,CC77DRAFT_951807,0.136626,0.999693,70
trichophyton_verrucosum_hki_0517,TRV_00818,0.001642,0.485774,85
mycosphaerella_eumusae,AC578_1500,0.092016,0.998427,80
aspergillus_rambellii,ARAM_004276,0.014051,0.893067,77
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.007034,0.752495,75
aspergillus_oryzae,AO090010000216,0.035630,0.985826,71
emmonsia_sp_cac_2015a,ACJ72_04597,0.032811,0.985902,78
rosellinia_necatrix,SAMD00023353_1001590,0.013722,0.847341,60
macrophomina_phaseolina_ms6,MPH_07336,0.169859,0.999613,79
sclerotinia_borealis_f_4157,SBOR_6477,0.002223,0.517996,73
phaeomoniella_chlamydospora,UCRPC4_g06195,0.003446,0.621797,83
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.507541,0.999736,72
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.117218,0.999578,69
aspergillus_fumigatus,CADAFUAG00001117,-0.000000,0.093706,72
pneumocystis_murina_b123,PNEG_00515,0.312721,0.999175,112
trichophyton_tonsurans_cbs_112818,TESG_08052,-0.000000,0.087843,82
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.144349,0.999736,72
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.113405,0.999877,68
rasamsonia_emersonii_cbs_393_64,T310_2462,0.003626,0.597459,70
capronia_epimyces_cbs_606_96,A1O3_08598,0.047048,0.996185,75
aspergillus_clavatus,CADACLAG00006270,0.027939,0.975444,76
pyronema_omphalodes_cbs_100304,PCON_08032,0.007423,0.759801,73
penicillium_chrysogenum,EN45_075990,0.008568,0.796748,76
trichoderma_harzianum,THAR02_03677,0.220959,0.997847,73
emmonsia_crescens_uamh_3008,EMCG_02608,0.000741,0.360548,73
stachybotrys_chartarum_ibt_40293,S40293_03892,0.122159,0.998509,78
coccidioides_posadasii_str_silveira,CPSG_07411,0.000828,0.369895,69
exophiala_aquamarina_cbs_119918,A1O9_11453,0.000741,0.360548,73
chaetomium_globosum_cbs_148_51,CHGG_01955,0.160425,0.998379,63
pneumocystis_carinii_b80,T552_00341,0.237632,0.998662,113
penicillium_nordicum,ACN38_g3469,0.028436,0.970862,71
microsporum_gypseum_cbs_118893,MGYG_07517,-0.000000,0.090054,78
fusarium_culmorum,FCUL_00744.1,0.222549,0.999613,79
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.069611,0.999693,70
aspergillus_udagawae,AUD_4800,0.000828,0.369895,69
escovopsis_weberi,ESCO_000528,0.436714,0.996349,74
verticillium_alfalfae_vams_102,VDBG_07387,0.363908,0.998814,71
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.008568,0.796748,76
verticillium_dahliae,VDAG_06098,0.398224,0.999736,72
arthroderma_benhamiae_cbs_112371,ARB_06244,0.001642,0.485774,85
aspergillus_nomius_nrrl_13137,ANOM_007281,0.011783,0.848528,71
metarhizium_rileyi_rcef_4871,NOR_02594,0.208419,0.998984,75
capronia_semi_immersa,PV04_00640,0.055885,0.998509,78
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.098686,0.998984,75
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.059102,0.999701,67
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.032811,0.985902,78
fusarium_verticillioides,FVEG_00494,0.323715,0.996254,76
penicillium_digitatum_phi26,PDIG_17380,0.012700,0.882266,81
magnaporthe_poae,MAPG_01690,0.238194,0.998524,66
verruconis_gallopava,PV09_06993,0.166701,0.999578,69
metarhizium_album_arsef_1941,MAM_07882,0.213417,0.998814,71
fusarium_oxysporum,FOXG_01021,0.381354,0.997743,77
grosmannia_clavigera_kw1407,CMQ_4349,0.312735,0.999780,49
phaeosphaeria_nodorum,SNOG_00411,0.089628,0.999578,69
diaporthe_helianthi,DHEL01_01748,0.119281,0.998147,58
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.292878,0.999701,67
trichoderma_virens,TRIVIDRAFT_32776,0.206752,0.998759,64
sclerotinia_sclerotiorum,SS1G_12975,0.005776,0.707096,74
beauveria_bassiana_arsef_2860,BBA_01378,0.024169,0.963902,77
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.223211,0.999877,68
blastomyces_dermatitidis_er_3,BDCG_07451,-0.000000,0.180107,77
fusarium_langsethiae,FLAG1_06433,0.278371,0.997743,77
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.059101,0.999693,70
valsa_mali_var_pyri,VP1G_09156,0.109134,0.998509,78
ophiocordyceps_unilateralis,XA68_7627,0.474753,0.999318,40
diplodia_seriata,UCDDS831_g09182,0.228260,0.998984,75
fusarium_solani,NechaG30607,0.472377,0.996349,74
stemphylium_lycopersici,TW65_08963,0.303836,0.999693,70
ustilaginoidea_virens,UV8b_8018,0.232674,0.998840,82
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.118591,0.997743,77
trichophyton_violaceum,A7D00_6888,0.000523,0.332033,87
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.393090,0.998976,59
eutypa_lata_ucrel1,UCREL1_434,0.228260,0.998984,75
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.113405,0.999877,68
metarhizium_guizhouense_arsef_977,MGU_03254,0.040284,0.994771,81
metarhizium_anisopliae_arsef_23,MAA_00775,0.040284,0.994771,81
exophiala_oligosperma,PV06_05661,0.022861,0.965949,84
ophiostoma_piceae_uamh_11346,F503_07353,0.242025,0.998192,61
podospora_anserina_s_mat_,PODANS_1_1580,0.205623,0.999578,69
sporothrix_insectorum_rcef_264,SPI_08397,0.162050,0.999757,41
madurella_mycetomatis,MMYC01_200342,0.071497,0.998192,61
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.055767,0.998984,75
cordyceps_confragosa_rcef_1005,LEL_00759,0.034569,0.988700,76
talaromyces_stipitatus_atcc_10500,TSTA_024290,-0.000000,0.190051,69
colletotrichum_graminicola,GLRG_00764,0.262853,0.998524,66
ceratocystis_platani,CFO_g5115,0.048862,0.994293,64
paracoccidioides_brasiliensis_pb18,PADG_08595,0.001808,0.494891,81
fusarium_pseudograminearum,FPSE_00306,0.190362,0.999971,95
leptosphaeria_maculans,LEMA_P114600.1,0.125252,0.998984,75
penicillium_freii,ACN42_g10685,0.028436,0.970862,71
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.089628,0.999578,69
aspergillus_nidulans,CADANIAG00009681,0.046763,0.996363,72
talaromyces_islandicus,PISL3812_00837,0.006675,0.748389,77
uncinocarpus_reesii_1704,UREG_02375,0.014051,0.893067,77
aspergillus_lentulus,ALT_2830,0.001523,0.445338,72
emmonsia_parva_uamh_139,EMPG_17851,0.001523,0.445338,72
phialophora_attae,AB675_387,0.460517,0.937546,5
zymoseptoria_brevis,TI39_contig459g00011,0.097033,0.998814,71
cladophialophora_immunda,PV07_05926,0.025477,0.964419,75
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.076522,0.999736,72
metarhizium_acridum_cqma_102,MAC_07257,0.047729,0.998459,81
pyrenophora_triticirepentis,PTRG_07316,0.278003,0.999693,70
fusarium_poae,FPOA_00701,0.125252,0.998984,75
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.037737,0.987636,69
neosartorya_fischeri,CADNFIAG00010700,0.000381,0.277112,72
penicillium_brasilianum,PMG11_01299,0.177419,0.999701,67
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.099176,0.999877,68
aspergillus_cristatus,SI65_06100,0.125252,0.998984,75
trichophyton_rubrum_cbs_118892,TERG_12344,0.003335,0.458995,24
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.121704,0.996349,74
colletotrichum_simmondsii,CSIM01_12413,0.509322,0.997847,73
sporothrix_brasiliensis_5110,SPBR_06402,0.111211,0.996700,60
dactylellina_haptotyla_cbs_200_50,H072_2134,0.026521,0.971957,78
aspergillus_parasiticus_su_1,P875_00117127,0.028436,0.970862,71
isaria_fumosorosea_arsef_2679,ISF_03198,0.058905,0.996254,76
tuber_melanosporum,GSTUM_00008588001,0.032952,0.979668,70
zymoseptoria_tritici,Mycgr3G51580,0.005269,0.643878,58
colletotrichum_incanum,CI238_07140,0.327922,0.999578,69
diaporthe_ampelina,UCDDA912_g00770,0.173414,0.998427,80
zymoseptoria_tritici,Mycgr3G65848,0.097033,0.998814,71
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.007735,0.783684,80
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.132593,0.999578,69
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.052812,0.996349,74
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.214241,0.998840,82
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.100793,0.999736,72
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.005202,0.693710,78
gaeumannomyces_graminis,GGTG_03083,0.242087,0.999701,67
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.151533,0.998192,61
colletotrichum_higginsianum,CH063_00677,0.541703,0.998524,66
fonsecaea_nubica,AYO20_07087,0.036473,0.989328,74
arthroderma_otae_cbs_113480,MCYG_02521,0.002647,0.563160,82
pochonia_chlamydosporia_170,VFPPC_08480,0.169859,0.999613,79
torrubiella_hemipterigena,VHEMI04992,0.114463,0.998604,57
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.016522,0.906608,71
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.136626,0.999693,70
pseudogymnoascus_verrucosus,VE01_07581,0.132593,0.999578,69
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.059101,0.999693,70
colletotrichum_fioriniae_pj7,CFIO01_11271,0.471779,0.998875,91
aspergillus_niger,An12g01500,0.068542,0.996254,76
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.000309,0.262566,80
colletotrichum_sublineola,CSUB01_02590,0.505526,0.998814,71
aspergillus_calidoustus,ASPCAL09780,0.008568,0.796748,76
pseudocercospora_musae,AC579_7731,0.102252,0.996254,76
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.035630,0.985826,71
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.088199,0.999736,72
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.040788,0.990672,70
coccidioides_immitis_rs,CIMG_13268,0.000878,0.375548,67
ascosphaera_apis_arsef_7405,AAP_05524,0.051371,0.998576,97
endocarpon_pusillum_z07020,EPUS_00638,0.019883,0.946498,80
pseudogymnoascus_sp_24mn13,VE04_02407,0.089628,0.999578,69
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.089628,0.999578,69
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.344265,0.996349,74
oidiodendron_maius_zn,OIDMADRAFT_130704,0.173381,0.998524,66
claviceps_purpurea_20_1,CPUR_07166,0.083389,0.996349,74
histoplasma_capsulatum_nam1,HCAG_07966,0.000360,0.273259,74
trichophyton_soudanense_cbs_452_61,H105_03277,0.003335,0.458995,24
trichophyton_interdigitale_mr816,H109_02342,0.000294,0.260672,82
erysiphe_necator,EV44_g1901,0.031870,0.993505,91
coniosporium_apollinis_cbs_100218,W97_01649,0.062678,0.999877,68
exophiala_sideris,PV11_10009,0.058740,0.999613,79
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.164622,0.997847,73
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.140413,0.998814,71
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.080848,0.996700,60
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.000633,0.347478,79
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.102908,0.999578,69
purpureocillium_lilacinum,VFPBJ_08584,0.182264,0.997847,73
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.049499,0.996658,70
cordyceps_militaris_cm01,CCM_00054,0.091653,0.997847,73
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.162770,0.997743,77
fusarium_fujikuroi,FFUJ_00546,0.323715,0.996254,76
blastomyces_gilchristii_slh14081,BDBG_08765,-0.000000,0.180107,77
byssochlamys_spectabilis_no_5,PVAR5_4970,0.010563,0.835504,75
colletotrichum_tofieldiae,CT0861_00543,0.357599,0.999578,69
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.039458,0.996680,150
diaporthe_ampelina,UCDDA912_g02446,0.344242,0.999754,56
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.140913,0.998322,96
pseudogymnoascus_sp_03vt05,VE02_05587,0.077349,0.999578,69
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.050040,0.996254,76
neonectria_ditissima,AK830_g9793,0.476580,0.996254,76
colletotrichum_gloeosporioides,CGGC5_8773,0.470114,0.997847,73
cordyceps_brongniartii_rcef_3172,BBO_05677,0.024169,0.963902,77
talaromyces_marneffei_atcc_18224,PMAA_016440,-0.000000,0.182446,75
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.136626,0.999693,70
capronia_coronata_cbs_617_96,A1O1_01477,0.003079,0.580089,76
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.007845,0.766865,71
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.659801,0.998814,71
trametes_cinnabarina,BN946_scf184863.g18,0.108385,0.998475,52
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.044249,0.996349,74
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.019708,0.920469,65
tilletia_controversa,A4X06_g224,0.253768,0.999693,70
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.320075,0.999515,18
cryptococcus_depauperatus_cbs_7855,L204_04713,0.001235,0.424141,80
sporisorium_reilianum,sr15603,0.153029,0.998604,57
cryptococcus_gattii_ca1873,I314_01469,0.014556,0.882135,70
laccaria_amethystina_laam_08_1,K443DRAFT_672138,-0.000000,0.192805,67
kwoniella_heveanensis_cbs_569,I317_05193,0.058906,0.997847,73
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.001924,0.468962,64
ceraceosorus_bombacis,CEH18779,0.063275,0.998682,62
malassezia_pachydermatis,Malapachy_3614,0.022319,0.816160,28
microbotryum_violaceum,MVLG_06112,0.100295,0.999049,54
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.124590,0.999701,67
moesziomyces_aphidis_dsm_70725,PaG_05456,0.439729,0.998192,61
grifola_frondosa,A0H81_04214,0.066492,0.989680,41
termitomyces_sp_j132,J132_07260,0.000878,0.375548,67
ustilago_hordei,UHOR_07574,0.031085,0.969586,64
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.122254,0.979409,16
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.004977,0.666472,69
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.037700,0.961738,47
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.017761,0.922620,74
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.084536,0.998814,71
puccinia_graminis,PGTG_21837,0.016415,0.848243,49
pseudozyma_hubeiensis_sy62,PHSY_005905,0.132810,0.998192,61
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.313662,0.999761,65
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.133086,0.997038,53
cryptococcus_neoformans,CNG01340,0.012474,0.854437,69
moniliophthora_roreri_mca_2997,Moror_6578,0.014809,0.895631,75
melampsora_laricipopulina,MELLADRAFT_115985,0.060882,0.999971,95
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.216879,0.998192,61
anthracocystis_flocculosa_pf_1,PFL1_04427,0.399833,0.998192,61
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.044924,0.989401,60
tilletia_walkeri,A4X09_g3634,0.169052,0.999761,65
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.002487,0.530942,69
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.011148,0.842021,73
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.325664,0.996700,60
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.329020,0.999869,44
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.000512,0.296610,62
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.162533,0.998976,59
malassezia_sympodialis_atcc_42132,MSY001_1056,0.080487,0.951273,17
tilletia_indica,A4X13_g2700,0.150225,0.999761,65
peniophora_sp_cont,PENSPDRAFT_593313,0.273363,0.998682,62
wallemia_ichthyophaga_exf_994,J056_004624,0.000585,0.306987,58
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.017406,0.898666,64
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.103373,0.965210,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.014954,0.873169,63
xanthophyllomyces_dendrorhous,CED82794,0.010613,0.801996,61
ustilago_maydis,UMAG_10678,0.031943,0.975572,67
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.009379,0.765532,58
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.008214,0.748082,62
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.177419,0.999701,67
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.008136,0.789461,78
cryptococcus_gattii_wm276,CGB_G5020W,0.008304,0.773660,69
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.055750,0.998524,66
kwoniella_dejecticola_cbs_10117,I303_06233,0.000309,0.262566,80
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.044201,0.985407,57
serendipita_indica_dsm_11827,PIIN_03693,0.197567,0.999701,67
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.002107,0.511420,75
kwoniella_bestiolae_cbs_10118,I302_06926,0.019778,0.937266,75
cryptococcus_gattii_vgiv_ind107,I308_00953,0.014556,0.882135,70
cryptococcus_amylolentus_cbs_6039,L202_04898,0.081050,0.999693,70
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.025477,0.964419,75
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.128939,0.996254,76
sporisorium_scitamineum,CDS00315,0.136693,0.987646,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.059333,0.998759,64
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.066042,0.999578,69
moesziomyces_antarcticus,PAN0_014c4855,0.373744,0.998759,64
hypsizygus_marmoreus,Hypma_02699,0.014809,0.895631,75
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.014954,0.873169,63
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.088010,0.942839,14
rhodotorula_toruloides_np11,RHTO_06593,0.066070,0.991559,44
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.114463,0.998604,57
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.000426,0.284034,68
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.004076,0.612469,66
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.006342,0.741614,79
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.206752,0.998759,64
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.026336,0.955879,65
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.005776,0.707096,74
kwoniella_pini_cbs_10737,I206_03858,0.055885,0.998509,78
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.059333,0.998759,64
fibroporia_radiculosa,FIBRA_04465,0.108055,0.998379,63
puccinia_sorghi,VP01_157g3,0.035220,0.989950,79
calocera_cornea_hhb12733,CALCODRAFT_554122,0.272001,0.998968,55
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.002636,0.537530,67
schizopora_paradoxa,SCHPADRAFT_916285,0.008568,0.796748,76
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.022375,0.930311,61
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.002105,0.535358,92
mixia_osmundae_iam_14324,E5Q_00650,0.078929,0.997038,53
kwoniella_mangroviensis_cbs_8886,I204_02988,0.000666,0.352083,77
tilletia_caries,A4X03_g2582,0.253768,0.999693,70
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.034927,0.981462,68
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.042556,0.989840,65
sporidiobolus_salmonicolor,CEQ41661,0.158429,0.999683,36
puccinia_triticina,PTTG_04342,-0.000000,0.165919,91
mucor_ambiguus,MAM1_0123d05932,0.001130,0.397421,59
choanephora_cucurbitarum,A0J61_00495,0.000726,0.322476,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.019607,0.896666,55
absidia_glauca,SAM03175,-0.000000,0.201847,61
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.000992,0.386435,63
rhizopus_delemar_ra_99_880,RO3G_11418,0.020978,0.926422,63
parasitella_parasitica,CEP11189,0.034680,0.956723,49
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.050809,0.881805,15
lichtheimia_ramosa,LRAMOSA06863,0.000673,0.317339,54
mortierella_elongata_ag_77,K457DRAFT_26183,0.320086,0.999559,83
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.194115,0.999521,21
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.000267,0.254439,86
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.048099,0.991569,58
spizellomyces_punctatus_daom_br117,SPPG_06193,-0.000000,0.192805,67
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.123897,0.989094,20
allomyces_macrogynus_atcc_38327,AMAG_15823,0.049368,0.967832,38
gonapodya_prolifera_jel478,M427DRAFT_105800,-0.000000,0.336376,21
allomyces_macrogynus_atcc_38327,AMAG_14337,0.108409,0.999757,41
allomyces_macrogynus_atcc_38327,AMAG_18021,0.208885,0.999754,38
