species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.304678,0.988299,13
saccharomyces_sp_boulardii_,KO01_00362,0.304678,0.988299,13
saccharomyces_arboricola_h_6,SU7_0115,0.198882,0.974169,17
saccharomyces_eubayanus,DI49_0171,0.125190,0.935287,17
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.060566,0.728413,17
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.028907,0.609969,27
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.203815,0.978830,18
torulaspora_delbrueckii,TDEL_0F02480,0.231049,0.888987,3
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.089588,0.862483,20
zygosaccharomyces_rouxii,ZYRO0G09900g,0.006070,0.196857,22
_candida_glabrata,CAGL0E02827g,0.017165,0.305251,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.251261,0.999940,28
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.072963,0.785340,19
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.151384,0.990175,27
kazachstania_africana_cbs_2517,KAFR_0I01070,0.220161,0.992395,20
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.024500,0.482543,22
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.372022,0.999068,13
lachancea_lanzarotensis,LALA0_S01e12156g,-0.000000,0.100544,23
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.057924,0.480141,7
kluyveromyces_lactis,KLLA0_C11605g,0.166850,0.938759,13
hanseniaspora_osmophila,AWRI3579_g2601,0.115004,0.991656,38
