species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.101366,0.875133,4
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.101366,0.875133,4
saccharomyces_arboricola_h_6,SU7_0059,0.138629,0.937546,5
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,-0.000000,0.375000,4
saccharomyces_eubayanus,DI49_0093,-0.000000,0.312500,6
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,-0.000000,0.375000,4
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.138629,0.937546,5
kazachstania_naganishii_cbs_8797,KNAG_0C04380,-0.000000,0.375000,4
kazachstania_africana_cbs_2517,KAFR_0G01150,0.138629,0.937546,5
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.447940,0.875133,4
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.101366,0.875133,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.447940,0.875133,4
torulaspora_delbrueckii,TDEL_0C02890,-0.000000,0.375000,4
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.366204,0.750000,3
_candida_glabrata,CAGL0M09537g,0.101366,0.875133,4
lachancea_lanzarotensis,LALA0_S01e05886g,-0.000000,0.625000,5
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.460517,0.937546,5
zygosaccharomyces_rouxii,ZYRO0E02222g,0.138629,0.937546,5
zygosaccharomyces_bailii_isa1307,ZBAI_08341,-0.000000,0.375000,4
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.101366,0.875133,4
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.101366,0.875133,4
kluyveromyces_lactis,KLLA0_E06777g,0.101366,0.875133,4
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.101366,0.875133,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.101366,0.875133,4
ashbya_gossypii,AGOS_AGL278C,0.447940,0.875133,4
eremothecium_sinecaudum,AW171_hschr42365,0.101366,0.875133,4
hanseniaspora_osmophila,AWRI3579_g3025,-0.000000,0.625000,5
hanseniaspora_opuntiae,AWRI3578_g1329,0.507907,0.984563,7
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.229920,0.984563,7
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.114536,0.930077,8
candida_dubliniensis_cd36,CD36_19670,0.346574,0.500000,2
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,-0.000000,0.312500,6
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.366204,0.750000,3
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.366204,0.750000,3
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.101366,0.875133,4
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,-0.000000,0.750000,3
ogataea_parapolymorpha_dl_1,HPODL_01795,-0.000000,0.625000,5
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.346574,0.500000,2
candida_orthopsilosis_co_90_125,CORT_0A05940,-0.000000,0.500000,2
candida_tropicalis_mya_3404,CTRG_01659,0.101366,0.875133,4
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,-0.000000,0.750000,3
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.346574,0.500000,2
candida_maltosa_xu316,G210_1202,-0.000000,0.500000,2
_candida_auris,QG37_01160,0.366204,0.750000,3
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,-0.000000,0.750000,3
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,-0.000000,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.101366,0.875133,4
candida_parapsilosis_cdc317,CPAR2_206580,0.346574,0.500000,2
komagataella_pastoris,PAS_chr4_0829,0.101366,0.875133,4
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.447940,0.875133,4
wickerhamomyces_ciferrii,BN7_1056,-0.000000,0.750000,3
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,-0.000000,0.750000,3
candida_albicans_wo_1,CAWG_04269,0.346574,0.500000,2
cyberlindnera_jadinii,BN1211_3617,0.366204,0.750000,3
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.366204,0.750000,3
ogataea_polymorpha,OGAPODRAFT_98502,-0.000000,0.625000,5
debaryomyces_fabryi,AC631_05027,-0.000000,0.750000,3
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,-0.000000,0.750000,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,-0.000000,0.750000,3
debaryomyces_hansenii_cbs767,DEHA2C06050g,-0.000000,0.750000,3
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,-0.000000,0.750000,3
pichia_kudriavzevii,JL09_g84,-0.000000,0.375000,4
yarrowia_lipolytica,YALI0_E28578g,0.346574,0.500000,2
geotrichum_candidum,BN980_GECA07s01385g,-0.000000,0.500000,2
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.346574,0.500000,2
sugiyamaella_lignohabitans,AWJ20_3224,0.346574,0.500000,2
schizosaccharomyces_octosporus,SOCG_04527,0.346574,0.500000,2
schizosaccharomyces_cryophilus,SPOG_03730,-0.000000,1.000000,1
schizosaccharomyces_pombe,SPAPB2B4.06,0.101366,0.875133,4
ceratocystis_platani,CFO_g3189,-0.000000,0.750000,3
cryptococcus_gattii_vgiv_ind107,I308_03548,-0.000000,0.375000,4
kwoniella_pini_cbs_10737,I206_06904,-0.000000,0.750000,3
cryptococcus_gattii_vgii_mmrl2647,I352_04434,-0.000000,0.375000,4
melampsora_laricipopulina,MELLADRAFT_27996,0.346574,0.500000,2
cryptococcus_gattii_wm276,CGB_I2520W,-0.000000,0.375000,4
hebeloma_cylindrosporum_h7,M413DRAFT_440746,-0.000000,1.000000,1
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.346574,0.500000,2
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.346574,0.500000,2
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,-0.000000,1.000000,1
microbotryum_violaceum,MVLG_04767,-0.000000,1.000000,1
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,-0.000000,1.000000,1
cryptococcus_neoformans,CNJ01870,-0.000000,0.375000,4
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.346574,0.500000,2
gelatoporia_subvermispora_b,CERSUDRAFT_161699,-0.000000,1.000000,1
schizophyllum_commune_h4_8,SCHCODRAFT_62012,-0.000000,1.000000,1
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,-0.000000,1.000000,1
moesziomyces_aphidis_dsm_70725,PaG_02954,0.366204,0.750000,3
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,-0.000000,1.000000,1
malassezia_pachydermatis,Malapachy_3972,-0.000000,1.000000,1
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,-0.000000,0.375000,4
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.346574,0.500000,2
peniophora_sp_cont,PENSPDRAFT_645914,-0.000000,0.750000,3
hypsizygus_marmoreus,Hypma_08352,-0.000000,1.000000,1
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,-0.000000,1.000000,1
piloderma_croceum_f_1598,PILCRDRAFT_826870,-0.000000,1.000000,1
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,-0.000000,0.750000,3
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,-0.000000,1.000000,1
tilletia_indica,A4X13_g1814,-0.000000,1.000000,1
calocera_viscosa_tufc12733,CALVIDRAFT_565775,-0.000000,0.750000,3
serendipita_indica_dsm_11827,PIIN_09635,0.346574,0.500000,2
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.101366,0.875133,4
fibroporia_radiculosa,FIBRA_07535,-0.000000,1.000000,1
moniliophthora_roreri_mca_2997,Moror_8279,-0.000000,0.750000,3
grifola_frondosa,A0H81_01640,-0.000000,0.750000,3
xanthophyllomyces_dendrorhous,CED82651,0.346574,0.500000,2
kwoniella_bestiolae_cbs_10118,I302_03626,-0.000000,0.750000,3
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.346574,0.500000,2
kwoniella_mangroviensis_cbs_8886,I204_02787,-0.000000,0.750000,3
rhizoctonia_solani_ag_1_ia,AG1IA_03598,-0.000000,1.000000,1
tilletia_controversa,A4X06_g1155,-0.000000,0.750000,3
pisolithus_microcarpus_441,PISMIDRAFT_639979,-0.000000,1.000000,1
galerina_marginata_cbs_339_88,GALMADRAFT_255394,-0.000000,1.000000,1
malassezia_sympodialis_atcc_42132,MSY001_3267,-0.000000,0.375000,4
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,-0.000000,1.000000,1
tilletia_walkeri,A4X09_g45,-0.000000,0.375000,4
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,-0.000000,0.500000,2
piloderma_croceum_f_1598,PILCRDRAFT_829166,-0.000000,0.750000,3
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,-0.000000,0.246094,10
cryptococcus_gattii_ca1873,I314_03747,-0.000000,0.375000,4
puccinia_sorghi,VP01_1422g6,-0.000000,0.625000,5
mixia_osmundae_iam_14324,E5Q_02855,0.346574,0.500000,2
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,-0.000000,1.000000,1
termitomyces_sp_j132,J132_06351,-0.000000,1.000000,1
anthracocystis_flocculosa_pf_1,PFL1_04848,0.366204,0.750000,3
kwoniella_heveanensis_cbs_569,I317_00208,-0.000000,0.750000,3
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,-0.000000,0.500000,2
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,-0.000000,1.000000,1
piloderma_croceum_f_1598,PILCRDRAFT_98467,-0.000000,0.500000,2
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.072975,0.875173,7
sporidiobolus_salmonicolor,CEQ40971,-0.000000,1.000000,1
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,-0.000000,1.000000,1
trametes_cinnabarina,BN946_scf184985.g117,-0.000000,1.000000,1
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,-0.000000,0.500000,2
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,-0.000000,0.750000,3
sporisorium_scitamineum,CDS00893,0.101366,0.875133,4
tulasnella_calospora_mut_4182,M407DRAFT_190445,-0.000000,1.000000,1
daedalea_quercina_l_15889,DAEQUDRAFT_744407,-0.000000,1.000000,1
wallemia_ichthyophaga_exf_994,J056_003299,0.346574,0.500000,2
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.366204,0.750000,3
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,-0.000000,0.500000,2
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,-0.000000,1.000000,1
tilletia_caries,A4X03_g37,0.200662,0.968952,6
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.346574,0.500000,2
sporisorium_reilianum,sr10708,0.447940,0.875133,4
cryptococcus_amylolentus_cbs_6039,L202_03491,0.346574,0.500000,2
amanita_muscaria_koide_bx008,M378DRAFT_80324,-0.000000,1.000000,1
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,-0.000000,1.000000,1
ustilago_hordei,UHOR_02905,-0.000000,0.750000,3
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,-0.000000,1.000000,1
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.101366,0.875133,4
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,-0.000000,1.000000,1
puccinia_triticina,PTTG_07704,0.346574,0.500000,2
kwoniella_dejecticola_cbs_10117,I303_01704,-0.000000,0.750000,3
cryptococcus_depauperatus_cbs_7855,L204_04831,-0.000000,0.375000,4
serendipita_vermifera_maff_305830,M408DRAFT_34021,-0.000000,1.000000,1
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.447940,0.875133,4
puccinia_graminis,PGTG_02395,-0.000000,0.750000,3
ceraceosorus_bombacis,CEH14897,-0.000000,0.625000,5
postia_placenta_mad_698_r,POSPLDRAFT_35015,-0.000000,1.000000,1
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,-0.000000,1.000000,1
rhodotorula_toruloides_np11,RHTO_04098,-0.000000,1.000000,1
pseudozyma_hubeiensis_sy62,PHSY_000168,0.366204,0.750000,3
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.346574,0.500000,2
calocera_cornea_hhb12733,CALCODRAFT_442901,0.346574,0.500000,2
laccaria_amethystina_laam_08_1,K443DRAFT_681130,-0.000000,1.000000,1
schizopora_paradoxa,SCHPADRAFT_833494,-0.000000,1.000000,1
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.346574,0.500000,2
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.346574,0.500000,2
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,-0.000000,1.000000,1
ustilago_maydis,UMAG_10456,0.138629,0.937546,5
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.346574,0.500000,2
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.366204,0.750000,3
parasitella_parasitica,CEP16391,0.346574,0.500000,2
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,-0.000000,0.750000,3
lichtheimia_ramosa,LRAMOSA00316,0.346574,0.500000,2
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,-0.000000,0.750000,3
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.346574,0.500000,2
parasitella_parasitica,CEP10879,0.366204,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,-0.000000,0.750000,3
absidia_glauca,SAL99327,-0.000000,0.375000,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.346574,0.500000,2
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.200662,0.968952,6
rhizopus_delemar_ra_99_880,RO3G_16298,0.346574,0.500000,2
rhizopus_delemar_ra_99_880,RO3G_01997,0.346574,0.500000,2
rhizopus_delemar_ra_99_880,RO3G_12039,-0.000000,1.000000,1
absidia_glauca,SAL98674,-0.000000,0.500000,2
choanephora_cucurbitarum,A0J61_09015,-0.000000,0.750000,3
mucor_ambiguus,MAM1_0114c05648,0.346574,0.500000,2
lichtheimia_ramosa,LRAMOSA04856,0.200662,0.968952,6
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,-0.000000,0.500000,2
spizellomyces_punctatus_daom_br117,SPPG_06511,0.346574,0.500000,2
mucor_ambiguus,MAM1_0023c01948,-0.000000,0.500000,2
mortierella_elongata_ag_77,K457DRAFT_670187,0.346574,0.500000,2
lichtheimia_ramosa,LRAMOSA07525,0.460517,0.937546,5
mortierella_elongata_ag_77,K457DRAFT_78516,0.346574,0.500000,2
choanephora_cucurbitarum,A0J61_03493,0.101366,0.875133,4
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,-0.000000,0.750000,3
