species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.239561,0.991089,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.239561,0.991089,16
saccharomyces_arboricola_h_6,SU7_0059,0.052996,0.652138,14
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.265384,0.981835,13
saccharomyces_eubayanus,DI49_0093,0.012155,0.316654,15
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.388744,0.998756,14
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.070484,0.667306,13
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.012155,0.316654,15
kazachstania_africana_cbs_2517,KAFR_0G01150,0.075531,0.842600,19
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.126799,0.925451,18
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.065545,0.814679,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.052996,0.652138,14
torulaspora_delbrueckii,TDEL_0C02890,0.018595,0.378519,12
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.034675,0.581609,18
_candida_glabrata,CAGL0M09537g,0.372022,0.999068,13
lachancea_lanzarotensis,LALA0_S01e05886g,0.355535,0.990385,10
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.850404,0.998268,11
zygosaccharomyces_rouxii,ZYRO0E02222g,0.031965,0.469664,9
zygosaccharomyces_bailii_isa1307,ZBAI_08341,-0.000000,0.288066,7
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.057924,0.480141,7
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.078472,0.704931,14
kluyveromyces_lactis,KLLA0_E06777g,0.080796,0.744107,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.089483,0.795447,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.150497,0.858096,8
ashbya_gossypii,AGOS_AGL278C,0.099021,0.768250,7
eremothecium_sinecaudum,AW171_hschr42365,0.287807,0.950037,9
hanseniaspora_osmophila,AWRI3579_g3025,0.070417,0.860786,23
hanseniaspora_opuntiae,AWRI3578_g1329,0.266243,0.995457,17
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.212943,0.981707,18
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.012155,0.316654,15
candida_dubliniensis_cd36,CD36_19670,0.052384,0.482944,12
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.184696,0.960034,17
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.080796,0.744107,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.166850,0.938759,13
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.152715,0.885612,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,0.287807,0.950037,9
ogataea_parapolymorpha_dl_1,HPODL_01795,0.357997,0.996376,13
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.076358,0.733493,12
candida_orthopsilosis_co_90_125,CORT_0A05940,0.133014,0.924830,16
candida_tropicalis_mya_3404,CTRG_01659,-0.000000,0.065200,12
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.049462,0.649793,15
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.102506,0.833121,14
candida_maltosa_xu316,G210_1202,0.442506,0.999068,13
_candida_auris,QG37_01160,0.051083,0.629798,10
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.020286,0.352228,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.088723,0.584915,9
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.036715,0.579207,17
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.071291,0.768006,17
candida_parapsilosis_cdc317,CPAR2_206580,0.239561,0.991089,16
komagataella_pastoris,PAS_chr4_0829,0.071291,0.768006,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.024546,0.357698,18
wickerhamomyces_ciferrii,BN7_1056,0.184696,0.960034,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.173287,0.666744,4
candida_albicans_wo_1,CAWG_04269,0.238517,0.969480,12
cyberlindnera_jadinii,BN1211_3617,0.215123,0.983199,15
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.374467,0.992563,8
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.299573,0.978188,10
ogataea_polymorpha,OGAPODRAFT_98502,0.464188,0.999927,12
debaryomyces_fabryi,AC631_05027,-0.000000,0.044275,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.088723,0.584915,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.167955,0.919832,14
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.078431,0.824265,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.049462,0.649793,15
pichia_kudriavzevii,JL09_g84,0.096366,0.828868,13
yarrowia_lipolytica,YALI0_E28578g,0.287807,0.950037,9
geotrichum_candidum,BN980_GECA07s01385g,0.314874,0.983648,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.057201,0.676657,18
sugiyamaella_lignohabitans,AWJ20_3224,0.255966,0.921937,7
schizosaccharomyces_octosporus,SOCG_04527,0.521950,0.999927,12
schizosaccharomyces_cryophilus,SPOG_03730,0.351546,0.999526,16
schizosaccharomyces_pombe,SPAPB2B4.06,0.166850,0.938759,13
ceratocystis_platani,CFO_g3189,0.018595,0.378519,12
cryptococcus_gattii_vgiv_ind107,I308_03548,0.394959,0.998756,14
kwoniella_pini_cbs_10737,I206_06904,0.061607,0.776547,20
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.215123,0.983199,15
melampsora_laricipopulina,MELLADRAFT_27996,0.150497,0.858096,8
cryptococcus_gattii_wm276,CGB_I2520W,0.394959,0.998756,14
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.046439,0.587048,11
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.031965,0.469664,9
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.421619,0.999181,12
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.680239,0.987829,5
microbotryum_violaceum,MVLG_04767,0.349987,0.986639,9
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.052384,0.482944,12
cryptococcus_neoformans,CNJ01870,0.457896,0.999836,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.485885,0.998782,7
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.825172,0.997613,9
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.018595,0.378519,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.046371,0.593119,16
moesziomyces_aphidis_dsm_70725,PaG_02954,0.466963,0.999836,17
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.230489,0.980150,14
malassezia_pachydermatis,Malapachy_3972,0.323213,0.990813,11
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.034586,0.410954,15
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.061164,0.576904,12
peniophora_sp_cont,PENSPDRAFT_645914,0.071291,0.768006,17
hypsizygus_marmoreus,Hypma_08352,0.061164,0.576904,12
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.166850,0.938759,13
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.034586,0.410954,15
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.028768,0.373528,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,-0.000000,0.256059,8
tilletia_indica,A4X13_g1814,0.422328,0.999667,18
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.051083,0.629798,10
serendipita_indica_dsm_11827,PIIN_09635,0.166850,0.938759,13
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.233604,0.984994,16
fibroporia_radiculosa,FIBRA_07535,0.076358,0.733493,12
moniliophthora_roreri_mca_2997,Moror_8279,0.050405,0.655909,16
grifola_frondosa,A0H81_01640,0.427003,0.997613,9
xanthophyllomyces_dendrorhous,CED82651,0.372022,0.999068,13
kwoniella_bestiolae_cbs_10118,I302_03626,0.061607,0.776547,20
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.749968,0.996187,6
kwoniella_mangroviensis_cbs_8886,I204_02787,0.084417,0.831274,17
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.215123,0.983199,15
tilletia_controversa,A4X06_g1155,0.354041,0.996697,12
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.149685,0.877356,13
galerina_marginata_cbs_339_88,GALMADRAFT_255394,-0.000000,0.213382,10
malassezia_sympodialis_atcc_42132,MSY001_3267,0.197187,0.947206,11
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.031965,0.469664,9
tilletia_walkeri,A4X09_g45,0.293927,0.999989,38
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.166850,0.938759,13
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.287807,0.950037,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,0.127153,0.939667,19
cryptococcus_gattii_ca1873,I314_03747,0.372022,0.999068,13
puccinia_sorghi,VP01_1422g6,0.555807,0.999691,23
mixia_osmundae_iam_14324,E5Q_02855,0.101088,0.841050,16
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.134858,0.897027,15
termitomyces_sp_j132,J132_06351,0.052384,0.482944,12
anthracocystis_flocculosa_pf_1,PFL1_04848,0.567366,0.999841,19
kwoniella_heveanensis_cbs_569,I317_00208,0.423087,0.998268,11
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.013023,0.290110,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.215123,0.983199,15
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.070484,0.667306,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,-0.000000,0.120176,19
sporidiobolus_salmonicolor,CEQ40971,0.749968,0.996187,6
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.051083,0.629798,10
trametes_cinnabarina,BN946_scf184985.g117,0.120397,0.822029,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.485885,0.998782,7
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.443192,0.999526,16
sporisorium_scitamineum,CDS00893,0.079727,0.821355,18
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.064351,0.756448,16
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.152715,0.885612,12
wallemia_ichthyophaga_exf_994,J056_003299,0.133014,0.924830,16
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,-0.000000,0.065200,12
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.086694,0.855578,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.052996,0.652138,14
tilletia_caries,A4X03_g37,0.446042,0.999867,40
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.071291,0.768006,17
sporisorium_reilianum,sr10708,0.734065,0.999526,16
cryptococcus_amylolentus_cbs_6039,L202_03491,0.421192,0.999523,15
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.028962,0.501251,14
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.046371,0.593119,16
ustilago_hordei,UHOR_02905,0.169330,0.980199,21
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.146313,0.868914,11
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.204728,0.947122,12
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.234194,0.971060,13
puccinia_triticina,PTTG_07704,0.180978,0.944973,14
kwoniella_dejecticola_cbs_10117,I303_01704,0.058674,0.769517,21
cryptococcus_depauperatus_cbs_7855,L204_04831,0.108106,0.883033,18
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.152715,0.885612,12
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.299573,0.978188,10
puccinia_graminis,PGTG_02395,0.337730,0.999900,20
ceraceosorus_bombacis,CEH14897,0.122992,0.823009,12
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.349987,0.986639,9
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.061164,0.576904,12
rhodotorula_toruloides_np11,RHTO_04098,0.183102,0.740972,6
pseudozyma_hubeiensis_sy62,PHSY_000168,0.421619,0.999181,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.664012,0.999927,12
calocera_cornea_hhb12733,CALCODRAFT_442901,0.160944,0.907419,10
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.031965,0.469664,9
schizopora_paradoxa,SCHPADRAFT_833494,0.125190,0.935287,17
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.358352,0.987829,5
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.123055,0.889671,14
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.008564,0.272239,18
ustilago_maydis,UMAG_10456,0.110407,0.871940,17
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.255518,0.992580,17
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.052996,0.652138,14
parasitella_parasitica,CEP16391,0.345589,0.998510,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.167955,0.919832,14
lichtheimia_ramosa,LRAMOSA00316,0.368629,0.999523,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.245674,0.944026,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.443192,0.999526,16
parasitella_parasitica,CEP10879,0.166850,0.938759,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.401689,0.999836,17
absidia_glauca,SAL99327,0.176336,0.952754,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.323297,0.996631,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.152715,0.885612,12
rhizopus_delemar_ra_99_880,RO3G_16298,0.167955,0.919832,14
rhizopus_delemar_ra_99_880,RO3G_01997,0.095709,0.845078,18
rhizopus_delemar_ra_99_880,RO3G_12039,0.188092,0.958077,15
absidia_glauca,SAL98674,0.286353,0.963982,11
choanephora_cucurbitarum,A0J61_09015,0.074237,0.731916,13
mucor_ambiguus,MAM1_0114c05648,0.511856,0.999526,16
lichtheimia_ramosa,LRAMOSA04856,0.245674,0.944026,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.394959,0.998756,14
spizellomyces_punctatus_daom_br117,SPPG_06511,0.298627,0.946792,6
mucor_ambiguus,MAM1_0023c01948,0.316487,0.994872,14
mortierella_elongata_ag_77,K457DRAFT_670187,0.328941,0.979566,7
lichtheimia_ramosa,LRAMOSA07525,0.304678,0.988299,13
mortierella_elongata_ag_77,K457DRAFT_78516,0.721916,0.999523,15
choanephora_cucurbitarum,A0J61_03493,0.191954,0.965121,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.076358,0.733493,12
