species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,-0.000000,0.234375,5
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,-0.000000,0.234375,5
saccharomyces_arboricola_h_6,SU7_0063,0.173287,0.656445,4
saccharomyces_eubayanus,DI49_0098,-0.000000,0.750000,2
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.298627,0.908289,6
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.077016,0.519237,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.226521,0.950747,16
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.377911,0.985390,9
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.089166,0.557603,11
_candida_glabrata,CAGL0H04565g,0.077016,0.519237,9
zygosaccharomyces_rouxii,ZYRO0B04048g,0.183102,0.820384,6
kazachstania_africana_cbs_2517,KAFR_0K02010,0.069315,0.568893,10
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.358352,0.937608,5
torulaspora_delbrueckii,TDEL_0C02830,0.366204,0.937587,6
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.563479,0.999754,10
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.272339,0.947755,11
lachancea_lanzarotensis,LALA0_S01e06018g,0.050683,0.346274,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.214868,0.769207,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,-0.000000,0.234375,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.414151,0.981545,6
ashbya_gossypii,AGOS_AGL284C,0.496981,0.996226,5
kluyveromyces_lactis,KLLA0_E06909g,0.335353,0.980255,11
eremothecium_sinecaudum,AW171_hschr42359,0.183102,0.820384,6
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.237023,0.952202,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,-0.000000,0.750000,2
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,-0.000000,0.093750,4
cyberlindnera_jadinii,BN1211_2949,0.137327,0.602709,8
wickerhamomyces_ciferrii,BN7_6738,0.499979,0.995007,9
komagataella_pastoris,PAS_chr2-2_0465,-0.000000,0.093750,4
hanseniaspora_osmophila,AWRI3579_g3031,0.039288,0.306315,16
clavispora_lusitaniae_atcc_42720,CLUG_05204,-0.000000,0.234375,5
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.173287,0.656445,4
candida_dubliniensis_cd36,CD36_28020,0.223970,0.782203,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.349366,0.985924,11
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.069315,0.568893,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.346574,0.797112,4
candida_orthopsilosis_co_90_125,CORT_0A00230,0.109452,0.716309,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.594123,0.999951,9
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.050683,0.346274,8
debaryomyces_fabryi,AC631_05638,0.231049,0.937583,3
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.223970,0.782203,8
candida_albicans_wo_1,CAWG_01631,0.207944,0.833424,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.183102,0.820384,6
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.219722,0.820391,5
candida_maltosa_xu316,G210_0800,0.527328,0.999889,12
candida_parapsilosis_cdc317,CPAR2_800110,0.072592,0.458396,11
candida_tropicalis_mya_3404,CTRG_00804,0.197260,0.818862,12
_candida_auris,QG37_05142,0.067578,0.380914,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.223970,0.782203,8
scheffersomyces_stipitis_cbs_6054,PICST_30495,-0.000000,0.750000,2
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.447940,0.984642,4
