species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.037737,0.987636,69
saccharomyces_eubayanus,DI49_0119,0.009379,0.765532,58
saccharomyces_arboricola_h_6,SU7_0081,0.052485,0.997145,68
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.231016,0.999693,70
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.270574,0.999877,68
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.145332,0.998736,47
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.464561,0.999049,54
kazachstania_africana_cbs_2517,KAFR_0L01710,0.062846,0.999761,65
zygosaccharomyces_rouxii,ZYRO0B03234g,0.099539,0.998192,61
torulaspora_delbrueckii,TDEL_0C01600,-0.000000,0.208634,57
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.073200,0.998968,55
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.051177,0.989843,53
eremothecium_sinecaudum,AW171_hschr84688,0.055557,0.993814,54
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.064255,0.997038,53
ashbya_gossypii,AGOS_ACR228C,0.001130,0.397421,59
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.008768,0.757164,60
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.172277,0.978935,10
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.001299,0.411029,55
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.117424,0.997802,31
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.140987,0.999701,67
wickerhamomyces_ciferrii,BN7_4779,0.389443,0.999578,69
cyberlindnera_jadinii,BN1211_0555,0.033359,0.962606,54
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.193594,0.999889,51
ogataea_polymorpha,OGAPODRAFT_87610,0.293229,0.996377,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.051177,0.989843,53
ogataea_parapolymorpha_dl_1,HPODL_05235,0.348982,0.999573,48
yarrowia_lipolytica,YALI0_F14179g,0.070506,0.996137,48
geotrichum_candidum,BN980_GECA03s05125g,0.046422,0.979838,49
sugiyamaella_lignohabitans,AWJ20_148,0.000481,0.293018,64
schizosaccharomyces_japonicus,SJAG_04745,0.031943,0.975572,67
schizosaccharomyces_octosporus,SOCG_04153,0.023917,0.935106,59
schizosaccharomyces_japonicus,SJAG_00773,0.000633,0.347478,79
schizosaccharomyces_cryophilus,SPOG_00389,0.068078,0.998604,57
schizosaccharomyces_pombe,SPAC25G10.07c,0.028498,0.937974,50
penicillium_italicum,PITC_043070,-0.000000,0.224550,49
trichoderma_reesei,TRIREDRAFT_64298,0.142371,0.998976,59
penicillium_oxalicum_114_2,PDE_05989,0.017045,0.885024,59
ascochyta_rabiei,ST47_g9066,0.004702,0.659148,71
metarhizium_majus_arsef_297,MAJ_02661,0.000512,0.296610,62
glarea_lozoyensis_74030,M7I_2064,-0.000000,0.257171,37
fusarium_graminearum,FGRAMPH1_01T01755,0.039650,0.975437,53
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.005328,0.619280,47
metarhizium_brunneum_arsef_3297,MBR_05700,0.000992,0.386435,63
trichophyton_equinum_cbs_127_97,TEQG_07772,0.000726,0.322476,52
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.071235,0.994490,45
aspergillus_luchuensis,RIB2604_01805680,0.015158,0.840442,51
thielavia_terrestris_nrrl_8126,THITE_2120711,0.285660,0.998147,58
fonsecaea_erecta,AYL99_04345,-0.000000,0.110116,52
penicillium_griseofulvum,PGRI_091830,0.010057,0.772396,56
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,-0.000000,0.418945,13
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.153029,0.998604,57
neurospora_crassa,NCU00927,0.002339,0.489565,58
verticillium_longisporum,BN1708_006235,0.164892,0.998759,64
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.026336,0.955879,65
trichoderma_gamsii,TGAM01_04442,0.002049,0.474918,62
colletotrichum_orbiculare,Cob_07285,0.156950,0.998814,71
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.062846,0.999761,65
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.001210,0.403474,57
fonsecaea_monophora,AYO21_03592,0.002508,0.495986,56
exophiala_xenobiotica,PV05_09664,0.004926,0.635438,60
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.049585,0.973595,41
pseudogymnoascus_sp_05ny08,VF21_03051,0.009827,0.747708,49
exophiala_spinifera,PV08_01326,0.001924,0.468962,64
colletotrichum_salicis,CSAL01_10908,0.071497,0.998192,61
phialocephala_scopiformis,LY89DRAFT_633487,0.015948,0.878520,61
pyrenophora_teres,PTT_16433,0.000992,0.386435,63
pneumocystis_jirovecii_ru7,T551_00706,0.207813,0.998976,59
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.004333,0.619854,64
cladophialophora_carrionii_cbs_160_54,G647_01392,0.019607,0.896666,55
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.026831,0.922783,47
xylona_heveae_tc161,L228DRAFT_208822,0.019799,0.910255,60
metarhizium_anisopliae,MANI_012076,-0.000000,0.100924,62
penicillium_expansum,PEX1_025000,0.026349,0.931005,52
verticillium_longisporum,BN1708_014144,0.223866,0.998604,57
blumeria_graminis,BGHDH14_bgh02147,0.079476,0.998379,63
exophiala_mesophila,PV10_02442,0.015158,0.840442,51
pestalotiopsis_fici_w106_1,PFICI_06931,0.008768,0.757164,60
aspergillus_ochraceoroseus,AOCH_000856,0.000585,0.306987,58
scedosporium_apiospermum,SAPIO_CDS1340,0.106643,0.999573,48
thielaviopsis_punctulata,TD95_004258,0.029908,0.962888,61
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.098074,0.996366,50
magnaporthe_oryzae,MGG_01175,-0.000000,0.216154,53
sordaria_macrospora,SMAC_00205,0.004926,0.635438,60
neonectria_ditissima,AK830_g2828,0.019733,0.883698,50
dothistroma_septosporum,DOTSEDRAFT_40227,0.001130,0.397421,59
drechmeria_coniospora,DCS_03746,0.281021,0.996366,50
botrytis_cinerea,Bcin01g01150,0.015744,0.860523,56
aspergillus_terreus,CADATEAG00008365,0.042054,0.986638,62
aspergillus_flavus,AFLA_117920,0.006072,0.661512,54
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.000585,0.306987,58
alternaria_alternata,CC77DRAFT_951807,0.000512,0.296610,62
trichophyton_verrucosum_hki_0517,TRV_00818,-0.000000,0.216154,53
mycosphaerella_eumusae,AC578_1500,0.009379,0.765532,58
aspergillus_rambellii,ARAM_004276,0.001130,0.397421,59
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.004532,0.599314,51
aspergillus_oryzae,AO090010000216,0.006072,0.661512,54
emmonsia_sp_cac_2015a,ACJ72_04597,0.017835,0.857763,47
rosellinia_necatrix,SAMD00023353_1001590,0.001210,0.403474,57
macrophomina_phaseolina_ms6,MPH_07336,0.014681,0.854990,58
sclerotinia_borealis_f_4157,SBOR_6477,0.051625,0.991138,56
phaeomoniella_chlamydospora,UCRPC4_g06195,0.002187,0.482540,60
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.151533,0.998192,61
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.055424,0.988367,48
aspergillus_fumigatus,CADAFUAG00001117,0.001130,0.397421,59
pneumocystis_murina_b123,PNEG_00515,0.137835,0.998147,58
trichophyton_tonsurans_cbs_112818,TESG_08052,0.000726,0.322476,52
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.001210,0.403474,57
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.007671,0.688793,48
rasamsonia_emersonii_cbs_393_64,T310_2462,0.032011,0.952705,51
capronia_epimyces_cbs_606_96,A1O3_08598,-0.000000,0.201847,61
aspergillus_clavatus,CADACLAG00006270,0.002696,0.505179,54
pyronema_omphalodes_cbs_100304,PCON_08032,0.005269,0.643878,58
penicillium_chrysogenum,EN45_075990,0.003140,0.521411,50
trichoderma_harzianum,THAR02_03677,0.042556,0.989840,65
emmonsia_crescens_uamh_3008,EMCG_02608,0.009827,0.747708,49
stachybotrys_chartarum_ibt_40293,S40293_03892,0.030113,0.973538,69
coccidioides_posadasii_str_silveira,CPSG_07411,-0.000000,0.220232,51
exophiala_aquamarina_cbs_119918,A1O9_11453,0.022375,0.930311,61
chaetomium_globosum_cbs_148_51,CHGG_01955,0.012599,0.799842,50
pneumocystis_carinii_b80,T552_00341,0.228694,0.998147,58
penicillium_nordicum,ACN38_g3469,0.028498,0.937974,50
microsporum_gypseum_cbs_118893,MGYG_07517,0.005269,0.643878,58
fusarium_culmorum,FCUL_00744.1,0.029908,0.962888,61
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.002339,0.489565,58
aspergillus_udagawae,AUD_4800,0.014681,0.854990,58
escovopsis_weberi,ESCO_000528,0.495335,0.998524,66
verticillium_alfalfae_vams_102,VDBG_07387,0.153029,0.998604,57
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.003140,0.521411,50
verticillium_dahliae,VDAG_06098,0.246876,0.999754,56
arthroderma_benhamiae_cbs_112371,ARB_06244,-0.000000,0.216154,53
aspergillus_nomius_nrrl_13137,ANOM_007281,0.001210,0.403474,57
metarhizium_rileyi_rcef_4871,NOR_02594,0.007711,0.741238,64
capronia_semi_immersa,PV04_00640,-0.000000,0.205156,59
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.000546,0.301671,60
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.021406,0.890108,48
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.009827,0.747708,49
fusarium_verticillioides,FVEG_00494,0.068078,0.998604,57
penicillium_digitatum_phi26,PDIG_17380,0.001774,0.440671,47
magnaporthe_poae,MAPG_01690,0.266641,0.999701,67
verruconis_gallopava,PV09_06993,0.021186,0.916352,58
metarhizium_album_arsef_1941,MAM_07882,0.146080,0.998759,64
fusarium_oxysporum,FOXG_01021,0.044201,0.985407,57
grosmannia_clavigera_kw1407,CMQ_4349,0.289812,0.998976,59
phaeosphaeria_nodorum,SNOG_00411,0.031943,0.975572,67
diaporthe_helianthi,DHEL01_01748,0.036809,0.971496,55
setosphaeria_turcica_et28a,SETTUDRAFT_174184,-0.000000,0.208634,57
trichoderma_virens,TRIVIDRAFT_32776,0.037874,0.978677,58
sclerotinia_sclerotiorum,SS1G_12975,0.026349,0.931005,52
beauveria_bassiana_arsef_2860,BBA_01378,0.005649,0.651132,56
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.043240,0.991679,68
blastomyces_dermatitidis_er_3,BDCG_07451,0.055424,0.988367,48
fusarium_langsethiae,FLAG1_06433,0.019607,0.896666,55
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.014871,0.817106,46
valsa_mali_var_pyri,VP1G_09156,0.002339,0.489565,58
ophiocordyceps_unilateralis,XA68_7627,0.047171,0.984076,52
diplodia_seriata,UCDDS831_g09182,0.021186,0.916352,58
fusarium_solani,NechaG30607,0.143214,0.998968,55
stemphylium_lycopersici,TW65_08963,0.010812,0.782150,54
ustilaginoidea_virens,UV8b_8018,0.139900,0.998984,75
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.000585,0.306987,58
trichophyton_violaceum,A7D00_6888,0.000784,0.329102,50
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.199094,0.998475,52
eutypa_lata_ucrel1,UCREL1_434,0.003176,0.558820,61
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.007671,0.688793,48
metarhizium_guizhouense_arsef_977,MGU_03254,0.000512,0.296610,62
metarhizium_anisopliae_arsef_23,MAA_00775,0.000512,0.296610,62
exophiala_oligosperma,PV06_05661,0.007253,0.734137,66
ophiostoma_piceae_uamh_11346,F503_07353,0.063275,0.998682,62
podospora_anserina_s_mat_,PODANS_1_1580,0.055750,0.998524,66
sporothrix_insectorum_rcef_264,SPI_08397,0.052095,0.994671,62
madurella_mycetomatis,MMYC01_200342,0.193692,0.999754,56
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.013043,0.824428,55
cordyceps_confragosa_rcef_1005,LEL_00759,0.055461,0.994278,57
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.015744,0.860523,56
colletotrichum_graminicola,GLRG_00764,0.101319,0.999761,65
ceratocystis_platani,CFO_g5115,0.067627,0.996700,60
paracoccidioides_brasiliensis_pb18,PADG_08595,0.066070,0.991559,44
fusarium_pseudograminearum,FPSE_00306,0.004702,0.659148,71
leptosphaeria_maculans,LEMA_P114600.1,0.028910,0.955384,58
penicillium_freii,ACN42_g10685,0.015158,0.840442,51
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.017835,0.857763,47
aspergillus_nidulans,CADANIAG00009681,0.000784,0.329102,50
talaromyces_islandicus,PISL3812_00837,0.004615,0.626679,62
uncinocarpus_reesii_1704,UREG_02375,-0.000000,0.220232,51
aspergillus_lentulus,ALT_2830,0.003394,0.566281,59
emmonsia_parva_uamh_139,EMPG_17851,0.051177,0.989843,53
phialophora_attae,AB675_387,-0.000000,0.625000,5
zymoseptoria_brevis,TI39_contig459g00011,0.015744,0.860523,56
cladophialophora_immunda,PV07_05926,0.002696,0.505179,54
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.000627,0.311426,56
metarhizium_acridum_cqma_102,MAC_07257,0.000512,0.296610,62
pyrenophora_triticirepentis,PTRG_07316,0.004333,0.619854,64
fusarium_poae,FPOA_00701,0.044201,0.985407,57
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.046422,0.979838,49
neosartorya_fischeri,CADNFIAG00010700,0.000585,0.306987,58
penicillium_brasilianum,PMG11_01299,0.012148,0.816484,57
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,-0.000000,0.106147,56
aspergillus_cristatus,SI65_06100,0.001130,0.397421,59
trichophyton_rubrum_cbs_118892,TERG_12344,0.018232,0.656382,10
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.004926,0.635438,60
colletotrichum_simmondsii,CSIM01_12413,0.147122,0.996700,60
sporothrix_brasiliensis_5110,SPBR_06402,0.039453,0.985547,64
dactylellina_haptotyla_cbs_200_50,H072_2134,0.012854,0.839360,62
aspergillus_parasiticus_su_1,P875_00117127,0.002696,0.505179,54
isaria_fumosorosea_arsef_2679,ISF_03198,0.008214,0.748082,62
tuber_melanosporum,GSTUM_00008588001,0.015744,0.860523,56
zymoseptoria_tritici,Mycgr3G51580,0.033946,0.977485,65
colletotrichum_incanum,CI238_07140,0.101319,0.999761,65
diaporthe_ampelina,UCDDA912_g00770,0.010613,0.801996,61
zymoseptoria_tritici,Mycgr3G65848,0.013043,0.824428,55
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.003634,0.573403,57
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.042247,0.972327,48
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.000992,0.386435,63
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.233134,0.998976,59
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.017406,0.898666,64
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.002905,0.511880,52
gaeumannomyces_graminis,GGTG_03083,0.281459,0.998759,64
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.017045,0.885024,59
colletotrichum_higginsianum,CH063_00677,0.043240,0.991679,68
fonsecaea_nubica,AYO20_07087,0.000585,0.306987,58
arthroderma_otae_cbs_113480,MCYG_02521,0.005649,0.651132,56
pochonia_chlamydosporia_170,VFPPC_08480,0.003394,0.566281,59
torrubiella_hemipterigena,VHEMI04992,0.009880,0.656079,28
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.084886,0.998192,61
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.001299,0.411029,55
pseudogymnoascus_verrucosus,VE01_07581,0.042247,0.972327,48
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.014871,0.817106,46
colletotrichum_fioriniae_pj7,CFIO01_11271,0.055750,0.998524,66
aspergillus_niger,An12g01500,0.038924,0.970082,50
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.007074,0.679648,50
colletotrichum_sublineola,CSUB01_02590,0.193397,0.998814,71
aspergillus_calidoustus,ASPCAL09780,0.007277,0.711807,57
pseudocercospora_musae,AC579_7731,0.005649,0.651132,56
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.098074,0.996366,50
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,-0.000000,0.104317,58
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.013043,0.824428,55
coccidioides_immitis_rs,CIMG_13268,0.001509,0.424245,51
ascosphaera_apis_arsef_7405,AAP_05524,0.004926,0.635438,60
endocarpon_pusillum_z07020,EPUS_00638,0.010613,0.801996,61
pseudogymnoascus_sp_24mn13,VE04_02407,0.050483,0.983183,47
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.000850,0.335068,48
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.059613,0.998147,58
oidiodendron_maius_zn,OIDMADRAFT_130704,0.066961,0.998379,63
claviceps_purpurea_20_1,CPUR_07166,0.025975,0.960671,70
histoplasma_capsulatum_nam1,HCAG_07966,0.046422,0.979838,49
trichophyton_soudanense_cbs_452_61,H105_03277,0.018232,0.656382,10
trichophyton_interdigitale_mr816,H109_02342,-0.000000,0.110116,52
erysiphe_necator,EV44_g1901,0.132939,0.998604,57
coniosporium_apollinis_cbs_100218,W97_01649,0.059101,0.999693,70
exophiala_sideris,PV11_10009,0.000726,0.322476,52
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.140987,0.999701,67
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.002508,0.495986,56
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.031085,0.969586,64
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.001398,0.417916,53
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.033669,0.947115,46
purpureocillium_lilacinum,VFPBJ_08584,0.071497,0.998192,61
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.005269,0.643878,58
cordyceps_militaris_cm01,CCM_00054,0.035382,0.975530,60
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.034927,0.981462,68
fusarium_fujikuroi,FFUJ_00546,0.044201,0.985407,57
blastomyces_gilchristii_slh14081,BDBG_08765,0.055424,0.988367,48
byssochlamys_spectabilis_no_5,PVAR5_4970,0.014041,0.833265,53
colletotrichum_tofieldiae,CT0861_00543,0.097377,0.998759,64
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.000183,0.232538,104
diaporthe_ampelina,UCDDA912_g02446,0.179754,0.998147,58
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.059613,0.998147,58
pseudogymnoascus_sp_03vt05,VE02_05587,0.030921,0.942101,48
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.001299,0.411029,55
neonectria_ditissima,AK830_g9793,0.123750,0.998976,59
colletotrichum_gloeosporioides,CGGC5_8773,0.111211,0.996700,60
cordyceps_brongniartii_rcef_3172,BBO_05677,0.005649,0.651132,56
talaromyces_marneffei_atcc_18224,PMAA_016440,0.008768,0.757164,60
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.001299,0.411029,55
capronia_coronata_cbs_617_96,A1O1_01477,0.013227,0.860156,67
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.045321,0.992358,63
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.485489,0.999566,43
trametes_cinnabarina,BN946_scf184863.g18,0.102236,0.998147,58
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.006359,0.696263,61
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.008768,0.757164,60
tilletia_controversa,A4X06_g224,0.093090,0.999754,56
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.139196,0.961212,9
cryptococcus_depauperatus_cbs_7855,L204_04713,0.068900,0.999049,54
sporisorium_reilianum,sr15603,0.151888,0.996349,74
cryptococcus_gattii_ca1873,I314_01469,0.059614,0.995158,55
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.095250,0.997038,53
kwoniella_heveanensis_cbs_569,I317_05193,0.000878,0.375548,67
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.014556,0.882135,70
ceraceosorus_bombacis,CEH18779,0.018924,0.944114,82
malassezia_pachydermatis,Malapachy_3614,0.106792,0.998459,81
microbotryum_violaceum,MVLG_06112,-0.000000,0.110116,52
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.000673,0.317339,54
moesziomyces_aphidis_dsm_70725,PaG_05456,0.232073,0.997038,53
grifola_frondosa,A0H81_04214,-0.000000,0.250741,39
termitomyces_sp_j132,J132_07260,0.023301,0.897229,46
ustilago_hordei,UHOR_07574,0.038994,0.997864,86
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.160267,0.987314,14
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.005776,0.707096,74
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.111909,0.999780,49
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.002696,0.505179,54
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.009953,0.795452,63
puccinia_graminis,PGTG_21837,0.064537,0.948598,22
pseudozyma_hubeiensis_sy62,PHSY_005905,0.181613,0.999877,68
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.228260,0.998984,75
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.100295,0.999049,54
cryptococcus_neoformans,CNG01340,0.064003,0.997032,56
moniliophthora_roreri_mca_2997,Moror_6578,0.001299,0.411029,55
melampsora_laricipopulina,MELLADRAFT_115985,0.427411,0.998604,57
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.055585,0.998379,63
anthracocystis_flocculosa_pf_1,PFL1_04427,0.231016,0.999693,70
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.089166,0.998682,62
tilletia_walkeri,A4X09_g3634,0.004926,0.635438,60
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.100793,0.999736,72
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.031975,0.966345,59
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.210901,0.999780,49
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.044542,0.962990,40
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.009353,0.787322,65
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.083796,0.999049,54
malassezia_sympodialis_atcc_42132,MSY001_1056,0.289812,0.998976,59
tilletia_indica,A4X13_g2700,0.002187,0.482540,60
peniophora_sp_cont,PENSPDRAFT_593313,0.133952,0.998896,37
wallemia_ichthyophaga_exf_994,J056_004624,0.118459,0.999049,54
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.021186,0.916352,58
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.137828,0.977784,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.004216,0.644568,75
xanthophyllomyces_dendrorhous,CED82794,0.013043,0.824428,55
ustilago_maydis,UMAG_10678,0.000426,0.284034,68
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,-0.000000,0.096403,68
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.000784,0.329102,50
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.036801,0.952292,44
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.018764,0.935743,77
cryptococcus_gattii_wm276,CGB_G5020W,0.027522,0.943447,55
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.008768,0.757164,60
kwoniella_dejecticola_cbs_10117,I303_06233,0.000512,0.296610,62
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.092634,0.999780,49
serendipita_indica_dsm_11827,PIIN_03693,0.105461,0.998524,66
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.001523,0.445338,72
kwoniella_bestiolae_cbs_10118,I302_06926,-0.000000,0.201847,61
cryptococcus_gattii_vgiv_ind107,I308_00953,0.040640,0.979335,56
cryptococcus_amylolentus_cbs_6039,L202_04898,0.015948,0.878520,61
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.005202,0.693710,78
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.051731,0.994105,59
sporisorium_scitamineum,CDS00315,-0.000000,0.451172,11
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.042835,0.977530,51
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.014681,0.854990,58
moesziomyces_antarcticus,PAN0_014c4855,0.149701,0.998475,52
hypsizygus_marmoreus,Hypma_02699,0.034264,0.968610,57
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.004216,0.644568,75
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.320075,0.999515,18
rhodotorula_toruloides_np11,RHTO_06593,0.062320,0.998814,71
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.123239,0.998968,55
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.000992,0.386435,63
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.047496,0.987154,55
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.050317,0.978449,44
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.033696,0.983765,73
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.004926,0.635438,60
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.027014,0.950856,60
kwoniella_pini_cbs_10737,I206_03858,0.106605,0.998976,59
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.000726,0.322476,52
fibroporia_radiculosa,FIBRA_04465,0.010693,0.819889,68
puccinia_sorghi,VP01_157g3,0.031943,0.975572,67
calocera_cornea_hhb12733,CALCODRAFT_554122,0.113405,0.999877,68
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.006359,0.696263,61
schizopora_paradoxa,SCHPADRAFT_916285,0.000726,0.322476,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.123239,0.998968,55
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.186106,0.996349,74
mixia_osmundae_iam_14324,E5Q_00650,0.010613,0.801996,61
kwoniella_mangroviensis_cbs_8886,I204_02988,-0.000000,0.201847,61
tilletia_caries,A4X03_g2582,0.109893,0.999754,56
hebeloma_cylindrosporum_h7,M413DRAFT_95924,-0.000000,0.229133,47
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.008805,0.780535,67
sporidiobolus_salmonicolor,CEQ41661,0.260412,0.998976,59
puccinia_triticina,PTTG_04342,0.108055,0.998379,63
mucor_ambiguus,MAM1_0123d05932,0.011433,0.673633,26
choanephora_cucurbitarum,A0J61_00495,-0.000000,0.250741,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.177149,0.999573,48
absidia_glauca,SAM03175,0.063479,0.998976,59
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.085659,0.978522,24
rhizopus_delemar_ra_99_880,RO3G_11418,0.085659,0.978522,24
parasitella_parasitica,CEP11189,0.053489,0.904494,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.172277,0.978935,10
lichtheimia_ramosa,LRAMOSA06863,0.055424,0.988367,48
mortierella_elongata_ag_77,K457DRAFT_26183,0.090196,0.996254,76
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.601771,0.999877,19
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.219095,0.999701,67
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.260791,0.999876,27
spizellomyces_punctatus_daom_br117,SPPG_06193,-0.000000,0.201847,61
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,-0.000000,0.246094,10
allomyces_macrogynus_atcc_38327,AMAG_15823,0.127600,0.999869,44
gonapodya_prolifera_jel478,M427DRAFT_105800,0.088010,0.942839,14
allomyces_macrogynus_atcc_38327,AMAG_14337,0.066492,0.989680,41
allomyces_macrogynus_atcc_38327,AMAG_18021,0.250561,0.998379,63
