species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,-0.000000,0.168188,22
saccharomyces_sp_boulardii_,KO01_00362,-0.000000,0.168188,22
saccharomyces_arboricola_h_6,SU7_0115,0.013384,0.693264,24
saccharomyces_eubayanus,DI49_0171,-0.000000,0.336376,21
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.021892,0.790772,23
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.037372,0.893259,25
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.002850,0.443180,26
torulaspora_delbrueckii,TDEL_0F02480,0.029654,0.790440,16
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.013384,0.693264,24
zygosaccharomyces_rouxii,ZYRO0G09900g,0.078082,0.959465,20
_candida_glabrata,CAGL0E02827g,0.009538,0.576245,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.003335,0.458995,24
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.019150,0.737483,20
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.091349,0.988650,28
kazachstania_africana_cbs_2517,KAFR_0I01070,0.135840,0.993812,21
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.005853,0.519638,18
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.002850,0.443180,26
lachancea_lanzarotensis,LALA0_S01e12156g,0.103373,0.965210,15
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.259288,0.998436,14
kluyveromyces_lactis,KLLA0_C11605g,0.007263,0.595524,23
hanseniaspora_osmophila,AWRI3579_g2601,0.166714,0.997476,28
