species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.069315,0.568893,10
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,-0.000000,0.038452,8
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,-0.000000,0.038452,8
saccharomyces_eubayanus,DI49_0138,-0.000000,0.115356,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.253953,0.967302,14
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.566866,0.999130,6
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.146614,0.907984,18
zygosaccharomyces_rouxii,ZYRO0G17820g,0.071754,0.637371,20
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.250910,0.985646,19
kazachstania_africana_cbs_2517,KAFR_0B00660,0.295618,0.983212,13
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.149512,0.870210,16
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.271078,0.978744,15
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.303464,0.986912,14
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.045052,0.346177,9
torulaspora_delbrueckii,TDEL_0C03430,0.172465,0.795674,11
_candida_glabrata,CAGL0F04455g,0.085998,0.638956,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.524094,0.999997,25
eremothecium_sinecaudum,AW171_hschr42321,0.114960,0.759325,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.175481,0.890456,14
ashbya_gossypii,AGOS_AGL323C,0.343309,0.999997,25
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.412079,0.999993,17
lachancea_lanzarotensis,LALA0_S02e10726g,0.071215,0.574335,16
kluyveromyces_lactis,KLLA0_E05611g,0.154932,0.858201,14
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.215856,0.890287,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.214592,0.945487,15
hanseniaspora_opuntiae,AWRI3578_g3028,-0.000000,0.038452,8
hanseniaspora_osmophila,AWRI3579_g4203,0.424850,0.993503,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.229571,0.955227,16
yarrowia_lipolytica,YALI0_D06545g,0.415297,0.999891,18
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.178659,0.903358,15
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.018410,0.192102,24
candida_orthopsilosis_co_90_125,CORT_0E03300,0.363391,0.999560,18
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.092613,0.678682,13
debaryomyces_fabryi,AC631_00665,0.338506,0.966830,8
cyberlindnera_jadinii,BN1211_3877,0.100331,0.592402,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.346574,0.797112,4
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.045873,0.390988,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.481665,0.998582,11
pichia_kudriavzevii,JL09_g5504,0.475833,0.993754,8
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.654641,0.999924,19
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,-0.000000,0.042683,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.071215,0.574335,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.045873,0.390988,16
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.381936,0.996670,14
wickerhamomyces_ciferrii,BN7_1618,0.475833,0.993754,8
komagataella_pastoris,PAS_chr4_0775,-0.000000,0.042683,19
candida_tropicalis_mya_3404,CTRG_00146,0.411366,0.999532,16
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.242299,0.943457,13
candida_dubliniensis_cd36,CD36_42340,0.435777,0.997732,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.041219,0.384874,18
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.168365,0.922945,17
_candida_auris,QG37_06354,0.213981,0.915179,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.589702,0.999984,14
pichia_kudriavzevii,JL09_g3533,0.475833,0.993754,8
candida_parapsilosis_cdc317,CPAR2_403280,0.122172,0.809663,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,-0.000000,0.115356,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.642830,0.994888,7
ogataea_polymorpha,OGAPODRAFT_15650,0.300894,0.962316,9
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.060597,0.564461,20
candida_albicans_wo_1,CAWG_03549,0.188980,0.870848,13
ogataea_parapolymorpha_dl_1,HPODL_01410,0.274653,0.905304,8
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.368913,0.994879,14
geotrichum_candidum,BN980_GECA03s01088g,0.107296,0.722981,15
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.188980,0.870848,13
schizosaccharomyces_japonicus,SJAG_02418,0.233201,0.979174,19
pneumocystis_carinii_b80,T552_01970,0.338506,0.966830,8
pneumocystis_murina_b123,PNEG_01928,0.255966,0.923086,7
schizosaccharomyces_pombe,SPBP8B7.22,0.527328,0.999889,12
pneumocystis_jirovecii_ru7,T551_01985,0.499979,0.995007,9
schizosaccharomyces_cryophilus,SPOG_03056,0.199084,0.844978,9
schizosaccharomyces_octosporus,SOCG_01314,-0.000000,0.115356,9
melampsora_laricipopulina,MELLADRAFT_90534,0.219722,0.820391,5
puccinia_sorghi,VP01_177g5,0.009116,0.117414,20
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.349366,0.985924,11
pseudogymnoascus_verrucosus,VE01_09179,0.173752,0.975228,25
aspergillus_clavatus,CADACLAG00008824,0.119669,0.903187,23
sporothrix_insectorum_rcef_264,SPI_07035,0.588471,0.999997,25
madurella_mycetomatis,MMYC01_202617,0.771312,0.999983,26
colletotrichum_gloeosporioides,CGGC5_5439,0.756359,0.999997,25
fusarium_poae,FPOA_11659,0.340063,0.999937,24
neosartorya_fischeri,CADNFIAG00003645,0.135251,0.912381,22
colletotrichum_sublineola,CSUB01_03388,0.189588,0.985478,25
diplodia_seriata,UCDDS831_g01879,0.307001,0.999910,29
aspergillus_oryzae,AO090026000646,0.123803,0.721642,13
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.427202,0.999850,30
fonsecaea_monophora,AYO21_07671,0.704388,0.999729,23
metarhizium_anisopliae,MANI_029873,0.161342,0.937688,20
thielaviopsis_punctulata,TD95_001167,0.213315,0.977970,21
phaeosphaeria_nodorum,SNOG_00499,0.397004,0.999910,29
capronia_coronata_cbs_617_96,A1O1_06977,0.205209,0.998391,32
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.100509,0.878368,27
alternaria_alternata,CC77DRAFT_1033204,0.210525,0.994970,27
sporothrix_brasiliensis_5110,SPBR_07252,0.705745,0.999983,26
fusarium_graminearum,FGRAMPH1_01T27775,0.544527,0.999997,25
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.041907,0.336982,15
magnaporthe_oryzae,MGG_03681,0.070422,0.771757,28
neurospora_crassa,NCU03214,0.101144,0.798367,20
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.690030,0.999997,25
mycosphaerella_eumusae,AC578_1017,0.015294,0.256316,22
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.306460,0.999889,27
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.257521,0.999927,32
metarhizium_anisopliae_arsef_23,MAA_08080,0.155796,0.954267,22
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.455588,0.999937,24
pseudogymnoascus_sp_05ny08,VF21_04060,0.242089,0.994161,24
cordyceps_confragosa_rcef_1005,LEL_03251,0.114716,0.901637,25
penicillium_nordicum,ACN38_g6555,0.122233,0.929302,26
penicillium_brasilianum,PMG11_02047,0.099384,0.880307,28
exophiala_aquamarina_cbs_119918,A1O9_06687,0.153659,0.938499,21
diaporthe_ampelina,UCDDA912_g00831,0.450024,0.999937,24
aspergillus_ochraceoroseus,AOCH_002362,0.115163,0.924682,28
verticillium_dahliae,VDAG_01038,0.134446,0.956346,27
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.114924,0.934175,29
talaromyces_marneffei_atcc_18224,PMAA_055490,0.123757,0.855974,19
trichoderma_virens,TRIVIDRAFT_72566,0.135967,0.926710,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.414614,0.999983,26
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.183134,0.996429,33
grosmannia_clavigera_kw1407,CMQ_5788,0.141672,0.984265,33
sclerotinia_sclerotiorum,SS1G_12105,0.096738,0.827593,22
aspergillus_lentulus,ALT_4559,0.226479,0.996398,27
ophiostoma_piceae_uamh_11346,F503_05317,0.353167,0.999879,21
glarea_lozoyensis_74030,M7I_1633,0.232989,0.974776,17
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.524094,0.999997,25
claviceps_purpurea_20_1,CPUR_05980,0.265485,0.999910,29
metarhizium_acridum_cqma_102,MAC_04016,0.264054,0.975720,15
colletotrichum_orbiculare,Cob_10875,0.414740,0.999960,43
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.397696,0.999854,22
podospora_anserina_s_mat_,PODANS_1_8260,0.251256,0.995104,23
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.036658,0.432520,22
talaromyces_islandicus,PISL3812_07265,0.095099,0.833862,24
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.145101,0.962691,27
chaetomium_globosum_cbs_148_51,CHGG_01416,0.110026,0.852789,21
sclerotinia_borealis_f_4157,SBOR_6490,0.095254,0.781414,20
erysiphe_necator,EV44_g6470,0.215126,0.946047,16
isaria_fumosorosea_arsef_2679,ISF_04603,0.614676,0.999879,21
gaeumannomyces_graminis,GGTG_08311,0.306686,0.999983,26
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.542204,0.999927,32
pseudogymnoascus_sp_03vt05,VE02_02082,0.146747,0.949499,25
botrytis_cinerea,Bcin05g07700,0.109658,0.918411,28
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.250166,0.999964,31
trichoderma_reesei,TRIREDRAFT_81263,0.273003,0.998058,24
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.023851,0.269719,17
exophiala_spinifera,PV08_03382,0.110304,0.906393,26
exophiala_xenobiotica,PV05_07285,0.163623,0.973008,26
exophiala_mesophila,PV10_03405,0.235879,0.992920,24
ceratocystis_platani,CFO_g2919,0.122172,0.809663,15
penicillium_freii,ACN42_g427,0.156945,0.666619,7
colletotrichum_simmondsii,CSIM01_12130,0.386700,0.999879,21
cordyceps_brongniartii_rcef_3172,BBO_04722,0.189588,0.985478,25
gonapodya_prolifera_jel478,M427DRAFT_102038,0.252715,0.997808,25
neonectria_ditissima,AK830_g3558,0.237240,0.991935,22
tuber_melanosporum,GSTUM_00003635001,0.025940,0.238185,20
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.065589,0.821744,35
aspergillus_nomius_nrrl_13137,ANOM_008739,0.060597,0.564461,20
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.505888,0.999891,18
fusarium_oxysporum,FOXG_05769,0.410772,0.999854,22
exophiala_oligosperma,PV06_07868,0.038500,0.495937,28
valsa_mali_var_pyri,VP1G_05423,0.515655,0.999879,21
colletotrichum_fioriniae_pj7,CFIO01_12360,0.386700,0.999879,21
colletotrichum_higginsianum,CH063_02073,0.410772,0.999854,22
aspergillus_fumigatus,CADAFUAG00003701,0.173752,0.975228,25
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.158919,0.986745,31
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.496971,0.999924,19
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.233133,0.996069,26
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.146614,0.907984,18
magnaporthe_poae,MAPG_07104,0.474252,0.999983,26
trichoderma_harzianum,THAR02_03802,0.084628,0.757158,24
zymoseptoria_brevis,TI39_contig675g00008,0.229204,0.994336,25
pyrenophora_triticirepentis,PTRG_10640,0.030885,0.452442,29
escovopsis_weberi,ESCO_005003,1.018757,0.999879,21
colletotrichum_salicis,CSAL01_03970,0.473785,0.999854,22
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.267089,0.999910,29
fusarium_fujikuroi,FFUJ_03918,0.297381,0.999489,23
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.135967,0.926710,24
diaporthe_helianthi,DHEL01_05291,0.239699,0.996433,25
verticillium_alfalfae_vams_102,VDBG_03812,0.215530,0.981610,21
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.276623,0.999850,30
metarhizium_majus_arsef_297,MAJ_08388,0.188980,0.870848,13
hirsutella_minnesotensis_3608,HIM_07409,0.209873,0.988766,24
fusarium_culmorum,FCUL_11857.1,0.597927,0.999997,25
pyronema_omphalodes_cbs_100304,PCON_04292,0.212740,0.984484,22
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.162159,0.959538,24
colletotrichum_incanum,CI238_07879,0.340063,0.999937,24
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.286443,0.993352,19
aspergillus_parasiticus_su_1,P875_00053526,0.021340,0.235019,19
cordyceps_militaris_cm01,CCM_01099,0.862274,0.999889,20
cladophialophora_immunda,PV07_02566,0.446290,0.999937,24
drechmeria_coniospora,DCS_04314,0.799861,0.999937,24
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.096684,0.904524,30
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.245423,0.996814,25
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.211906,0.983530,22
sordaria_macrospora,SMAC_02932,0.123980,0.905968,24
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.146239,0.956473,26
dothistroma_septosporum,DOTSEDRAFT_125237,0.342721,0.999963,28
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.188871,0.994988,30
stemphylium_lycopersici,TW65_04363,0.051786,0.661829,29
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.114742,0.871099,23
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.260416,0.999513,27
ustilaginoidea_virens,UV8b_2120,0.573638,0.999937,24
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.483323,0.999729,23
fusarium_solani,NechaG105438,0.179269,0.939948,18
penicillium_griseofulvum,PGRI_039120,0.092227,0.837538,26
metarhizium_rileyi_rcef_4871,NOR_05663,0.296901,0.999383,23
phialocephala_scopiformis,LY89DRAFT_605104,0.065231,0.655443,22
penicillium_expansum,PEX1_020220,0.077186,0.840729,31
aspergillus_calidoustus,ASPCAL03938,0.354187,0.999997,25
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.499730,0.999964,31
metarhizium_album_arsef_1941,MAM_07460,0.223480,0.993436,25
torrubiella_hemipterigena,VHEMI09909,0.218998,0.986820,23
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.108774,0.901468,27
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.148894,0.968140,28
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.221250,0.997171,28
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.767646,0.999983,26
leptosphaeria_maculans,LEMA_P068060.1,0.132166,0.997896,48
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.185790,0.988295,27
metarhizium_guizhouense_arsef_977,MGU_10396,0.305308,0.999576,23
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.327500,0.999297,21
penicillium_oxalicum_114_2,PDE_05245,0.246005,0.999086,28
aspergillus_cristatus,SI65_05542,0.072238,0.676421,22
aspergillus_udagawae,AUD_9693,0.092532,0.814569,23
pseudogymnoascus_sp_24mn13,VE04_04509,0.187800,0.988696,26
xylona_heveae_tc161,L228DRAFT_228470,0.171694,0.969692,24
fusarium_verticillioides,FVEG_03640,0.571061,0.999854,22
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.094975,0.988641,54
pyrenophora_teres,PTT_16757,0.041866,0.552345,29
exophiala_sideris,PV11_03925,0.226889,0.996742,27
fonsecaea_nubica,AYO20_08547,0.646158,0.999937,24
capronia_epimyces_cbs_606_96,A1O3_04191,0.235615,0.996608,26
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.165827,0.979136,27
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.374206,0.999879,21
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.098205,0.997373,62
ascochyta_rabiei,ST47_g3081,0.450184,0.999889,27
aspergillus_rambellii,ARAM_004386,0.115163,0.924682,28
macrophomina_phaseolina_ms6,MPH_09735,0.137824,0.999958,55
thielavia_terrestris_nrrl_8126,THITE_2156264,0.388704,0.999854,22
aspergillus_niger,An07g07340,0.042488,0.594050,29
colletotrichum_graminicola,GLRG_00498,0.506578,0.999937,24
penicillium_chrysogenum,EN45_022550,0.188871,0.994988,30
pochonia_chlamydosporia_170,VFPPC_08780,0.098956,0.839252,22
cladophialophora_carrionii_cbs_160_54,G647_09890,0.122457,0.954917,30
eutypa_lata_ucrel1,UCREL1_1901,0.362776,0.999729,23
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.262071,0.997441,24
fusarium_langsethiae,FLAG1_05037,0.239699,0.996433,25
beauveria_bassiana_arsef_2860,BBA_04364,0.337670,0.999792,21
verticillium_longisporum,BN1708_018784,0.273762,0.988301,17
aspergillus_nidulans,CADANIAG00005912,0.111192,0.923403,29
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.119429,0.933160,27
zymoseptoria_tritici,Mycgr3G64973,0.300874,0.999997,25
aspergillus_flavus,AFLA_133070,0.057924,0.461477,7
fonsecaea_erecta,AYL99_00133,0.506578,0.999937,24
aspergillus_luchuensis,RIB2604_00606210,0.075678,0.659021,21
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.646158,0.999937,24
byssochlamys_spectabilis_no_5,PVAR5_1962,0.203381,0.999937,38
capronia_semi_immersa,PV04_02263,0.229444,0.997224,27
pestalotiopsis_fici_w106_1,PFICI_13312,0.258553,0.985768,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.178888,0.905488,16
scedosporium_apiospermum,SAPIO_CDS6083,0.129808,0.929410,25
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.096327,0.777455,21
oidiodendron_maius_zn,OIDMADRAFT_105295,0.109227,0.932698,31
trichoderma_gamsii,TGAM01_02145,0.046213,0.472200,20
aspergillus_terreus,CADATEAG00004705,0.267779,0.999563,26
blumeria_graminis,BGHDH14_bghG003944000001001,0.027990,0.298436,21
penicillium_italicum,PITC_026280,0.081975,0.840515,29
purpureocillium_lilacinum,VFPBJ_08931,0.504501,0.999889,27
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.038855,0.509907,29
verruconis_gallopava,PV09_00029,0.095099,0.833862,24
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.282866,0.999889,27
madurella_mycetomatis,MMYC01_205795,0.771312,0.999983,26
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.358096,0.998781,18
endocarpon_pusillum_z07020,EPUS_02969,0.390326,0.999889,27
stachybotrys_chartarum_ibt_40293,S40293_00175,0.505533,0.999729,23
fusarium_pseudograminearum,FPSE_06834,0.431198,0.999997,25
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.634578,0.999997,25
ophiocordyceps_unilateralis,XA68_7672,0.593998,0.999729,23
penicillium_digitatum_phi26,PDIG_62670,0.115526,0.923518,27
ophiocordyceps_sinensis_co18,OCS_01900,0.337189,0.999937,24
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.250166,0.999964,31
metarhizium_brunneum_arsef_3297,MBR_00076,0.237240,0.991935,22
coniosporium_apollinis_cbs_100218,W97_09122,0.234533,0.998183,28
nosema_ceranae_brl01,NCER_101236,0.216212,0.962515,18
vittaforma_corneae_atcc_50505,VICG_00878,0.095709,0.749808,18
trachipleistophora_hominis,THOM_2926,0.308167,0.999997,25
ordospora_colligata_oc4,M896_070630,0.020549,0.191134,14
encephalitozoon_cuniculi_gb_m1,CAD25518,0.139878,0.837985,16
spraguea_lophii_42_110,SLOPH_340,0.298109,0.987808,15
anncaliia_algerae_pra339,H312_01066,0.390529,0.998574,15
enterocytozoon_bieneusi_h348,EBI_25452,0.389985,0.999879,21
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.282830,0.989524,17
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.276101,0.908437,9
nematocida_parisii_ertm3,NEQG_02014,0.101344,0.819425,21
vavraia_culicis_subsp_floridensis,VCUG_02422,0.110026,0.852789,21
encephalitozoon_romaleae_sj_2008,EROM_061560,0.232989,0.974776,17
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.022526,0.320666,18
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.235479,0.921308,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.269735,0.963257,13
nosema_bombycis_cq1,NBO_281gi001,0.255966,0.923086,7
enterocytozoon_bieneusi_h348,EBI_25453,0.417560,0.999918,15
rozella_allomycis_csf55,O9G_005029,0.039294,0.361785,13
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.178826,0.729534,9
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.103141,0.684140,16
pseudoloma_neurophilia,M153_175380001,0.340120,0.982512,10
edhazardia_aedis_usnm_41457,EDEG_03304,0.498009,0.999979,16
