species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.192552,0.986906,25
saccharomyces_sp_boulardii_,KO01_00369,0.275185,0.996028,21
saccharomyces_arboricola_h_6,SU7_0110,0.275843,0.999889,27
saccharomyces_eubayanus,DI49_4697,0.196719,0.962249,19
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.164073,0.946128,21
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.074194,0.651916,20
torulaspora_delbrueckii,TDEL_0B04460,0.142887,0.971588,29
zygosaccharomyces_rouxii,ZYRO0C13222g,0.129371,0.913247,23
_candida_glabrata,CAGL0J04356g,0.142695,0.950936,26
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.299307,0.999910,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.350346,0.999927,32
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.168196,0.985646,29
kazachstania_africana_cbs_2517,KAFR_0C02810,0.081605,0.765328,23
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.021232,0.387615,38
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.125045,0.975327,36
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.042598,0.647413,34
lachancea_lanzarotensis,LALA0_S07e02190g,0.151999,0.990104,34
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.142887,0.971588,29
ashbya_gossypii,AGOS_AFR016W,0.035304,0.409682,24
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.102275,0.948801,36
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.095099,0.833862,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.233627,0.992988,23
eremothecium_sinecaudum,AW171_hschr63856,0.210525,0.994970,27
kluyveromyces_lactis,KLLA0_E10473g,0.068760,0.749835,28
hanseniaspora_osmophila,AWRI3579_g484,0.052245,0.696518,31
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.449548,0.999991,34
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.242833,0.999927,32
hanseniaspora_opuntiae,AWRI3578_g2595,0.157021,0.982449,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.327952,0.998954,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.305553,0.999997,40
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.099234,0.845975,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.177984,0.958200,21
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.069315,0.568893,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.240856,0.999953,35
candida_tropicalis_mya_3404,CTRG_03279,0.241583,0.999660,29
debaryomyces_fabryi,AC631_02437,0.289926,0.999991,34
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.079733,0.875237,33
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.197446,0.976798,22
pichia_kudriavzevii,JL09_g2923,0.146777,0.988624,35
candida_dubliniensis_cd36,CD36_09980,0.263946,0.999768,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.075531,0.703406,19
ogataea_parapolymorpha_dl_1,HPODL_04785,0.301884,0.999822,24
wickerhamomyces_ciferrii,BN7_2001,0.209778,0.995506,28
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.051468,0.583204,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.164767,0.991956,33
candida_orthopsilosis_co_90_125,CORT_0A11880,0.066694,0.837279,36
ogataea_polymorpha,OGAPODRAFT_9880,0.284990,0.998755,24
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.232109,0.999984,33
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.068760,0.749835,28
_candida_auris,QG37_06281,0.053636,0.643611,28
komagataella_pastoris,PAS_chr1-3_0055,0.099234,0.845975,23
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.075678,0.659021,21
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.036036,0.482512,28
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.015929,0.273820,34
candida_maltosa_xu316,G210_5368,0.102309,0.939771,34
candida_parapsilosis_cdc317,CPAR2_212560,0.185293,0.998457,35
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.018082,0.399980,45
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.095099,0.833862,24
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.055196,0.657919,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.060147,0.672861,28
candida_albicans_wo_1,CAWG_00369,0.341338,0.999997,25
cyberlindnera_jadinii,BN1211_4678,0.072055,0.812092,29
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.114574,0.972118,37
geotrichum_candidum,BN980_GECA15s00131g,0.013271,0.190382,29
yarrowia_lipolytica,YALI0_C07436g,0.185694,0.993545,30
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.086037,0.858773,29
sugiyamaella_lignohabitans,AWJ20_441,0.035141,0.609183,40
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.036488,0.416942,14
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.024966,0.339529,25
ascosphaera_apis_arsef_7405,AAP_05388,0.028062,0.352701,27
ophiostoma_piceae_uamh_11346,F503_03619,0.128787,0.998992,51
dactylellina_haptotyla_cbs_200_50,H072_9575,0.021680,0.378415,36
pyronema_omphalodes_cbs_100304,PCON_08385,0.041866,0.552345,29
sporothrix_brasiliensis_5110,SPBR_04646,0.126880,0.999976,64
grosmannia_clavigera_kw1407,CMQ_5212,0.049765,0.901049,60
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.084359,0.992020,64
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.031988,0.425076,28
sporothrix_insectorum_rcef_264,SPI_03460,0.173129,0.999963,57
pneumocystis_carinii_b80,T552_00795,0.118886,0.890612,23
schizosaccharomyces_cryophilus,SPOG_04345,0.371295,0.999854,22
schizosaccharomyces_japonicus,SJAG_02298,0.058860,0.793697,37
schizosaccharomyces_pombe,SPBC3D6.10,0.247481,0.987214,20
pneumocystis_jirovecii_ru7,T551_01376,0.341667,0.999729,23
schizosaccharomyces_octosporus,SOCG_03395,0.149708,0.961507,26
pneumocystis_murina_b123,PNEG_00889,0.234838,0.987519,21
exophiala_spinifera,PV08_07063,0.024793,0.765299,82
parasitella_parasitica,CEP08267,0.208713,0.999960,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.149552,0.997913,42
choanephora_cucurbitarum,A0J61_03855,0.168880,0.982404,28
mucor_ambiguus,MAM1_0476d10677,0.140588,0.996971,44
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.038015,0.586659,35
absidia_glauca,SAL96706,0.207584,0.999953,35
rhizopus_delemar_ra_99_880,RO3G_13512,0.390529,0.998574,15
lichtheimia_ramosa,LRAMOSA11225,0.107383,0.987771,48
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.248803,0.995493,24
rhodotorula_toruloides_np11,RHTO_00871,0.146392,0.992039,37
rhodotorula_toruloides_np11,RHTO_00872,0.096637,0.867395,25
gonapodya_prolifera_jel478,M427DRAFT_35398,0.265828,0.999964,31
gonapodya_prolifera_jel478,M427DRAFT_146117,0.073133,0.826906,33
allomyces_macrogynus_atcc_38327,AMAG_07393,0.283100,0.999910,29
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.009820,0.206789,39
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.473882,0.999997,40
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.127595,0.960989,30
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.060100,0.780878,34
moesziomyces_aphidis_dsm_70725,PaG_02181,0.113417,0.960307,35
sporisorium_reilianum,sr11897,0.200269,0.999991,51
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.129747,0.962354,30
sporidiobolus_salmonicolor,CEQ38667,0.261862,0.999937,38
sporisorium_scitamineum,CDS00628,0.144009,0.999991,51
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.429920,0.999924,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.146552,0.993789,38
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.014378,0.250329,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.037449,0.563153,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.085393,0.903353,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.086037,0.858773,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.031287,0.561286,40
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.007700,0.178904,49
peniophora_sp_cont,PENSPDRAFT_604341,0.027845,0.515592,38
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.127595,0.960989,30
schizopora_paradoxa,SCHPADRAFT_922883,0.037522,0.630368,38
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.168730,0.994001,34
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.043546,0.628968,31
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.040349,0.720835,45
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.005646,0.109437,45
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.054645,0.806624,40
hypsizygus_marmoreus,Hypma_12908,0.012792,0.256440,43
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.014378,0.250329,33
cryptococcus_gattii_wm276,CGB_H3800W,0.008744,0.124378,35
kwoniella_mangroviensis_cbs_8886,I204_01260,0.034246,0.633010,44
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.016134,0.292749,40
cryptococcus_gattii_ca1873,I314_03433,0.026022,0.444294,37
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.039254,0.679476,42
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.045188,0.725195,39
mortierella_elongata_ag_77,K457DRAFT_137938,0.053224,0.938582,66
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.021680,0.378415,36
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.014827,0.220049,32
moniliophthora_roreri_mca_2997,Moror_17298,0.028416,0.575605,47
malassezia_pachydermatis,Malapachy_0580,0.242254,0.999960,36
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.082178,0.940611,42
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.020266,0.314443,30
kwoniella_heveanensis_cbs_569,I317_07214,0.025922,0.517445,44
xanthophyllomyces_dendrorhous,CED82364,0.140181,0.995353,42
pseudozyma_hubeiensis_sy62,PHSY_006964,0.064137,0.892140,45
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.229605,0.999593,30
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.019764,0.328316,36
cryptococcus_gattii_vgiv_ind107,I308_01414,0.012109,0.235132,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.040361,0.600625,33
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.302411,0.997262,20
serendipita_indica_dsm_11827,PIIN_02995,0.007764,0.172998,45
tilletia_indica,A4X13_g1366,0.027972,0.614628,50
grifola_frondosa,A0H81_13190,0.028385,0.449103,31
tilletia_walkeri,A4X09_g5986,0.019863,0.446362,50
spizellomyces_punctatus_daom_br117,SPPG_00746,0.013472,0.337612,55
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.068682,0.869451,39
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.026321,0.482406,37
ustilago_maydis,UMAG_10924,0.067528,0.917556,47
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.065589,0.821744,35
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.012365,0.232924,43
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.124144,0.973468,34
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.016134,0.292749,40
cryptococcus_amylolentus_cbs_6039,L202_07769,0.006772,0.123518,41
tilletia_controversa,A4X06_g4008,0.007142,0.164377,52
microbotryum_violaceum,MVLG_00090,0.078918,0.921338,41
kwoniella_bestiolae_cbs_10118,I302_07467,0.022640,0.463400,43
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.141515,0.998074,45
kwoniella_pini_cbs_10737,I206_04752,0.054539,0.792220,38
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,-0.000000,0.020772,42
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.040975,0.647354,39
kwoniella_dejecticola_cbs_10117,I303_06632,0.103222,0.976695,44
cryptococcus_depauperatus_cbs_7855,L204_05545,0.002927,0.053652,36
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.059443,0.731228,31
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.005145,0.096383,39
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.005257,0.112605,47
calocera_cornea_hhb12733,CALCODRAFT_59987,0.037097,0.370546,20
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.030818,0.663737,53
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.050557,0.678644,33
mixia_osmundae_iam_14324,E5Q_02075,0.063323,0.987332,79
wallemia_ichthyophaga_exf_994,J056_000033,0.079759,0.849982,30
ustilago_hordei,UHOR_00958,0.047978,0.743743,41
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.049232,0.708373,36
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.029390,0.540873,41
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.008501,0.115916,36
cryptococcus_neoformans,CNI04070,0.040243,0.607622,34
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.008377,0.177021,30
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.107086,0.866231,24
fibroporia_radiculosa,FIBRA_03903,0.036020,0.509506,30
ceraceosorus_bombacis,CEH19479,0.150888,0.984130,32
trametes_cinnabarina,BN946_scf184962.g16,0.026321,0.482406,37
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.011065,0.210572,26
calocera_cornea_hhb12733,CALCODRAFT_458010,0.012109,0.235132,35
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.165409,0.992209,33
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.027893,0.212211,16
