species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.057268,0.461543,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.057268,0.461543,16
saccharomyces_arboricola_h_6,SU7_0059,0.041907,0.336982,15
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.077750,0.633659,17
saccharomyces_eubayanus,DI49_0093,0.232989,0.974776,17
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.077750,0.633659,17
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.215856,0.890287,12
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.063013,0.418703,11
kazachstania_africana_cbs_2517,KAFR_0G01150,0.156945,0.666619,7
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.156945,0.666619,7
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.092613,0.678682,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.594123,0.999951,9
torulaspora_delbrueckii,TDEL_0C02890,0.036488,0.416942,14
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.478749,0.997350,10
_candida_glabrata,CAGL0M09537g,0.023974,0.220474,12
lachancea_lanzarotensis,LALA0_S01e05886g,0.045052,0.346177,9
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.515655,0.999879,21
zygosaccharomyces_rouxii,ZYRO0E02222g,0.172465,0.795674,11
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.015939,0.144116,14
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.015939,0.144116,14
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.188980,0.870848,13
kluyveromyces_lactis,KLLA0_E06777g,0.230259,0.919992,10
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.075448,0.485337,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.379265,0.999854,22
ashbya_gossypii,AGOS_AGL278C,0.418601,0.999889,20
eremothecium_sinecaudum,AW171_hschr42365,0.123235,0.845581,20
hanseniaspora_osmophila,AWRI3579_g3025,0.158093,0.810595,12
hanseniaspora_opuntiae,AWRI3578_g1329,0.077016,0.519237,9
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.485885,0.994888,7
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.274653,0.905304,8
candida_dubliniensis_cd36,CD36_19670,0.272339,0.947755,11
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.175481,0.890456,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.223970,0.782203,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.069315,0.568893,10
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.069598,0.642255,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,0.040731,0.474470,22
ogataea_parapolymorpha_dl_1,HPODL_01795,0.124171,0.778851,16
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.092613,0.678682,13
candida_orthopsilosis_co_90_125,CORT_0A05940,0.320253,0.974916,12
candida_tropicalis_mya_3404,CTRG_01659,0.199084,0.844978,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.063013,0.418703,11
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.366102,0.993648,13
candida_maltosa_xu316,G210_1202,0.230259,0.919992,10
_candida_auris,QG37_01160,0.061086,0.562735,15
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.089166,0.557603,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.095141,0.647361,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.276101,0.908437,9
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.124305,0.731198,12
candida_parapsilosis_cdc317,CPAR2_206580,0.127591,0.849907,17
komagataella_pastoris,PAS_chr4_0829,0.124305,0.731198,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.200662,0.830767,12
wickerhamomyces_ciferrii,BN7_1056,0.272339,0.947755,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.126685,0.855761,20
candida_albicans_wo_1,CAWG_04269,0.109452,0.716309,11
cyberlindnera_jadinii,BN1211_3617,0.061424,0.458471,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.192834,0.921606,16
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.213981,0.915179,14
ogataea_polymorpha,OGAPODRAFT_98502,0.072975,0.526036,14
debaryomyces_fabryi,AC631_05027,0.338506,0.966830,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.095141,0.647361,15
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.039294,0.361785,13
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.188010,0.705256,8
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.235479,0.921308,11
pichia_kudriavzevii,JL09_g84,0.048931,0.421596,15
yarrowia_lipolytica,YALI0_E28578g,0.175481,0.890456,14
geotrichum_candidum,BN980_GECA07s01385g,0.125971,0.791576,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.108106,0.788323,18
sugiyamaella_lignohabitans,AWJ20_3224,0.269735,0.963257,13
schizosaccharomyces_octosporus,SOCG_04527,0.172277,0.948212,20
schizosaccharomyces_cryophilus,SPOG_03730,0.213315,0.977970,21
schizosaccharomyces_pombe,SPAPB2B4.06,0.065935,0.611888,19
ceratocystis_platani,CFO_g3189,0.009116,0.117414,20
cryptococcus_gattii_vgiv_ind107,I308_03548,0.087041,0.896620,33
kwoniella_pini_cbs_10737,I206_06904,0.296360,0.999984,33
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.066037,0.809557,33
melampsora_laricipopulina,MELLADRAFT_27996,0.046213,0.472200,20
cryptococcus_gattii_wm276,CGB_I2520W,0.105193,0.946118,34
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.004605,0.086178,29
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.066694,0.837279,36
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.039094,0.600581,35
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.209138,0.953064,17
microbotryum_violaceum,MVLG_04767,0.067982,0.860752,38
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.136308,0.985589,36
cryptococcus_neoformans,CNJ01870,0.054293,0.712776,32
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.289493,0.999927,32
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.082503,0.923289,39
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.135192,0.982404,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.046439,0.624564,32
moesziomyces_aphidis_dsm_70725,PaG_02954,0.053187,0.803876,41
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.160267,0.975351,28
malassezia_pachydermatis,Malapachy_3972,0.060597,0.564461,20
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.036036,0.482512,28
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.024028,0.398540,33
peniophora_sp_cont,PENSPDRAFT_645914,0.051203,0.716043,35
hypsizygus_marmoreus,Hypma_08352,0.068084,0.759050,27
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.044247,0.659890,34
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.024019,0.337362,28
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.093401,0.874279,29
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,0.379265,0.999854,22
tilletia_indica,A4X13_g1814,0.067295,0.960658,59
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.108254,0.969596,39
serendipita_indica_dsm_11827,PIIN_09635,0.009820,0.206789,39
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.021132,0.440703,48
fibroporia_radiculosa,FIBRA_07535,0.084153,0.878759,32
moniliophthora_roreri_mca_2997,Moror_8279,0.160290,0.985287,30
grifola_frondosa,A0H81_01640,0.144962,0.980799,32
xanthophyllomyces_dendrorhous,CED82651,0.004605,0.086178,29
kwoniella_bestiolae_cbs_10118,I302_03626,0.089934,0.916048,34
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.444632,0.999977,42
kwoniella_mangroviensis_cbs_8886,I204_02787,0.207995,0.999878,34
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.183134,0.996429,33
tilletia_controversa,A4X06_g1155,0.047625,0.830537,50
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.043546,0.628968,31
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.011534,0.179716,32
malassezia_sympodialis_atcc_42132,MSY001_3267,0.248929,0.998708,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.032351,0.547254,37
tilletia_walkeri,A4X09_g45,0.035465,0.971926,121
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.053140,0.783610,39
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.060597,0.564461,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,0.161938,0.994461,35
cryptococcus_gattii_ca1873,I314_03747,0.090383,0.921252,34
puccinia_sorghi,VP01_1422g6,0.051468,0.583204,23
mixia_osmundae_iam_14324,E5Q_02855,0.109938,0.920560,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.118886,0.890612,23
termitomyces_sp_j132,J132_06351,0.048595,0.652002,32
anthracocystis_flocculosa_pf_1,PFL1_04848,0.367631,0.999933,50
kwoniella_heveanensis_cbs_569,I317_00208,0.086818,0.702145,17
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.003569,0.072683,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.025578,0.395229,31
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.045011,0.565354,28
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.037570,0.640531,40
sporidiobolus_salmonicolor,CEQ40971,0.074791,0.811035,30
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.035304,0.409682,24
trametes_cinnabarina,BN946_scf184985.g117,0.042104,0.664883,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.179159,0.973398,23
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.043425,0.698510,40
sporisorium_scitamineum,CDS00893,0.044518,0.744667,44
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.064998,0.726845,28
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.033250,0.525532,36
wallemia_ichthyophaga_exf_994,J056_003299,0.042404,0.667669,37
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.121492,0.932801,28
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.123757,0.855974,19
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.226584,0.999984,33
tilletia_caries,A4X03_g37,0.052523,0.909913,59
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.071965,0.856219,35
sporisorium_reilianum,sr10708,0.076778,0.936700,45
cryptococcus_amylolentus_cbs_6039,L202_03491,0.372773,0.999953,35
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.022526,0.320666,18
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.229204,0.994336,25
ustilago_hordei,UHOR_02905,0.089214,0.963229,45
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.009341,0.193765,41
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.142383,0.961476,28
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.026420,0.432724,34
puccinia_triticina,PTTG_07704,0.253953,0.967302,14
kwoniella_dejecticola_cbs_10117,I303_01704,0.158005,0.989415,33
cryptococcus_depauperatus_cbs_7855,L204_04831,0.121374,0.956724,32
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.123235,0.845581,20
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.191396,0.998980,35
puccinia_graminis,PGTG_02395,0.113932,0.886064,24
ceraceosorus_bombacis,CEH14897,0.025547,0.602619,55
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.196457,0.999825,36
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.175397,0.993429,31
rhodotorula_toruloides_np11,RHTO_04098,0.069680,0.867701,38
pseudozyma_hubeiensis_sy62,PHSY_000168,0.013744,0.159320,28
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.276840,0.999850,30
calocera_cornea_hhb12733,CALCODRAFT_442901,0.051085,0.747150,37
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.017053,0.305277,34
schizopora_paradoxa,SCHPADRAFT_833494,0.027131,0.474410,39
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.291503,0.999977,39
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.026420,0.432724,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.008666,0.141750,29
ustilago_maydis,UMAG_10456,-0.000000,0.013533,43
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.317926,0.999991,34
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.086324,0.834360,27
parasitella_parasitica,CEP16391,0.304819,0.989804,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.291852,0.999927,32
lichtheimia_ramosa,LRAMOSA00316,0.338280,0.998021,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.246156,0.983198,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.222264,0.960491,17
parasitella_parasitica,CEP10879,0.109452,0.716309,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.226240,0.994051,25
absidia_glauca,SAL99327,0.011065,0.210572,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.088578,0.722054,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.102244,0.900653,29
rhizopus_delemar_ra_99_880,RO3G_16298,0.381627,0.997567,15
rhizopus_delemar_ra_99_880,RO3G_01997,0.264428,0.950363,13
rhizopus_delemar_ra_99_880,RO3G_12039,0.172465,0.795674,11
absidia_glauca,SAL98674,0.299772,0.994075,18
choanephora_cucurbitarum,A0J61_09015,0.283233,0.983780,15
mucor_ambiguus,MAM1_0114c05648,0.249911,0.979056,17
lichtheimia_ramosa,LRAMOSA04856,0.173649,0.984912,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.538423,0.999979,16
spizellomyces_punctatus_daom_br117,SPPG_06511,0.149708,0.961507,26
mucor_ambiguus,MAM1_0023c01948,0.534399,0.999993,17
mortierella_elongata_ag_77,K457DRAFT_670187,0.085998,0.638956,14
lichtheimia_ramosa,LRAMOSA07525,0.344463,0.999937,38
mortierella_elongata_ag_77,K457DRAFT_78516,0.117333,0.960953,34
choanephora_cucurbitarum,A0J61_03493,0.422992,0.999879,21
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.273618,0.963580,12
