species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.294737,0.999944,41
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.094623,0.968914,44
saccharomyces_eubayanus,DI49_0176,0.049521,0.815629,48
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.050667,0.814176,45
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.040751,0.732712,46
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.075149,0.988799,69
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.063638,0.978036,72
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.066004,0.889560,44
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.155610,0.999966,49
zygosaccharomyces_rouxii,ZYRO0G10252g,0.043549,0.870069,63
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.118835,0.998762,54
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.086052,0.980099,54
torulaspora_delbrueckii,TDEL_0F02330,0.135173,0.999977,65
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.014830,0.334756,49
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.169551,0.999961,77
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.210730,0.999984,44
lachancea_lanzarotensis,LALA0_S01e11848g,0.003083,0.091903,50
kluyveromyces_lactis,KLLA0_A09119g,0.064746,0.972146,67
hanseniaspora_osmophila,AWRI3579_g1681,0.172517,0.999984,74
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.343275,0.999940,45
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.091573,0.981270,52
hanseniaspora_opuntiae,AWRI3578_g3516,0.075938,0.960698,53
