species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.044613,0.998518,131
saccharomyces_sp_boulardii_,KO01_00384,0.056124,0.999422,123
saccharomyces_eubayanus,DI49_0145,0.043568,0.998368,136
kazachstania_africana_cbs_2517,KAFR_0H01130,0.116660,0.996561,122
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.065957,0.996561,122
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.191075,0.999694,135
_candida_glabrata,CAGL0F04301g,0.008554,0.880851,122
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.019159,0.971283,107
zygosaccharomyces_rouxii,ZYRO0G13178g,0.064400,0.997650,84
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.042229,0.998135,93
torulaspora_delbrueckii,TDEL_0F01520,0.030401,0.987337,85
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.071720,0.998135,93
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.291848,0.998641,45
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.193207,0.998957,116
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.129385,0.999782,100
lachancea_lanzarotensis,LALA0_S09e03422g,0.019778,0.937266,75
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.000547,0.336014,85
ashbya_gossypii,AGOS_ADL298C,0.031140,0.978149,72
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.008176,0.841192,101
kluyveromyces_lactis,KLLA0_B12331g,0.096617,0.998692,92
eremothecium_sinecaudum,AW171_hschr2243,0.000702,0.355561,75
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.014467,0.906817,82
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.026895,0.967856,73
hanseniaspora_osmophila,AWRI3579_g2141,0.367558,0.994866,142
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.027347,0.976257,81
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.028788,0.994362,100
pichia_kudriavzevii,JL09_g5597,0.052841,0.922603,21
pichia_kudriavzevii,JL09_g3179,0.031870,0.993505,91
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.243915,0.998903,182
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.053766,0.999985,101
sugiyamaella_lignohabitans,AWJ20_949,0.002223,0.517996,73
geotrichum_candidum,BN980_GECA26s00901g,0.000439,0.318831,95
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.017086,0.961737,108
scheffersomyces_stipitis_cbs_6054,PICST_78610,-0.000000,0.169627,87
wickerhamomyces_ciferrii,BN7_5733,0.092840,0.999257,115
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.007022,0.821673,109
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.000404,0.312177,99
debaryomyces_fabryi,AC631_00569,0.007238,0.841401,116
komagataella_pastoris,PAS_chr3_0913,0.010523,0.866723,89
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.028990,0.995803,108
ogataea_parapolymorpha_dl_1,HPODL_04709,0.116031,0.997888,99
candida_maltosa_xu316,G210_4249,0.193226,0.999985,101
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.048104,0.997650,84
yarrowia_lipolytica,YALI0_D21912g,0.006117,0.757130,90
candida_parapsilosis_cdc317,CPAR2_208610,0.020797,0.955867,83
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.003079,0.580089,76
candida_dubliniensis_cd36,CD36_06870,0.106150,0.998860,110
candida_albicans_wo_1,CAWG_00683,0.053545,0.998692,92
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.012658,0.938538,119
candida_tropicalis_mya_3404,CTRG_04158,0.115179,0.998860,110
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.000896,0.395436,94
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.045116,0.998427,80
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.001299,0.430009,78
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.000977,0.403312,90
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.035583,0.995558,90
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.010523,0.866723,89
ogataea_polymorpha,OGAPODRAFT_77781,0.142712,0.999839,105
_candida_auris,QG37_02171,0.002426,0.579040,99
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.043790,0.997524,88
candida_orthopsilosis_co_90_125,CORT_0A07890,0.008862,0.847462,97
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.004665,0.743419,113
cyberlindnera_jadinii,BN1211_4200,0.000792,0.385601,100
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.085759,0.996561,122
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.014041,0.833265,53
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.015462,0.801415,39
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.000726,0.322476,52
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.009379,0.765532,58
fonsecaea_monophora,AYO21_11040,0.002905,0.511880,52
capronia_coronata_cbs_617_96,A1O1_07648,-0.000000,0.220232,51
capronia_epimyces_cbs_606_96,A1O3_06251,0.011342,0.809777,59
fonsecaea_nubica,AYO20_04021,0.002905,0.511880,52
cladophialophora_carrionii_cbs_160_54,G647_08377,0.004906,0.608788,49
exophiala_mesophila,PV10_01329,0.003901,0.582338,55
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.007711,0.741238,64
exophiala_oligosperma,PV06_06731,0.032011,0.952705,51
cladophialophora_immunda,PV07_08488,0.001934,0.448840,45
phialophora_attae,AB675_7133,0.035980,0.965057,52
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.010812,0.782150,54
exophiala_sideris,PV11_05727,0.012066,0.833420,64
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.003140,0.521411,50
capronia_semi_immersa,PV04_10675,0.002696,0.505179,54
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.008214,0.748082,62
exophiala_aquamarina_cbs_119918,A1O9_08719,0.002800,0.544432,65
exophiala_spinifera,PV08_07595,0.010057,0.772396,56
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.034264,0.968610,57
fonsecaea_erecta,AYL99_11141,0.033359,0.962606,54
exophiala_xenobiotica,PV05_02982,0.001210,0.403474,57
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.001398,0.417916,53
schizosaccharomyces_japonicus,SJAG_04841,0.055947,0.998135,93
schizosaccharomyces_pombe,SPAC3G9.12,0.082204,0.998576,97
schizosaccharomyces_cryophilus,SPOG_03911,0.049292,0.997888,99
schizosaccharomyces_octosporus,SOCG_01621,0.048528,0.998957,116
pyronema_omphalodes_cbs_100304,PCON_03495,0.150770,0.998509,78
dactylellina_haptotyla_cbs_200_50,H072_9833,0.021808,0.964447,86
pneumocystis_murina_b123,PNEG_00530,0.063145,0.997888,99
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.000206,0.238059,98
tuber_melanosporum,GSTUM_00005899001,0.167855,0.999559,83
pneumocystis_carinii_b80,T552_00326,0.108709,0.999782,100
pneumocystis_jirovecii_ru7,T551_00691,0.053586,0.999971,95
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.102801,0.997771,87
rhizopus_delemar_ra_99_880,RO3G_09317,0.006697,0.768282,86
lichtheimia_ramosa,LRAMOSA09992,0.000627,0.311426,56
parasitella_parasitica,CEP12161,0.006100,0.712851,72
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.000585,0.306987,58
lichtheimia_ramosa,LRAMOSA11230,-0.000000,0.239208,43
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.105607,0.996300,128
choanephora_cucurbitarum,A0J61_08533,0.043240,0.991679,68
choanephora_cucurbitarum,A0J61_11610,0.074239,0.966181,23
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.082087,0.998604,57
rhizopus_delemar_ra_99_880,RO3G_04345,0.033129,0.971706,62
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.000878,0.375548,67
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,-0.000000,0.625000,5
absidia_glauca,SAM00908,0.009077,0.738482,51
absidia_glauca,SAL98546,0.040038,0.988791,67
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.055885,0.998509,78
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.008347,0.698648,46
mucor_ambiguus,MAM1_0079d04453,0.001210,0.403474,57
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.012144,0.719511,31
ustilago_maydis,UMAG_11759,0.016927,0.868931,54
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.085366,0.999889,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.003176,0.558820,61
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.044924,0.989401,60
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.024436,0.926812,54
cryptococcus_gattii_vgiv_ind107,I308_02419,0.001706,0.455791,68
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.510319,0.998449,29
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.066961,0.998379,63
kwoniella_pini_cbs_10737,I206_07674,0.086198,0.999373,85
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.055585,0.998379,63
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.044542,0.962990,40
moniliophthora_roreri_mca_2997,Moror_17658,0.004333,0.619854,64
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.004449,0.652085,73
fibroporia_radiculosa,FIBRA_04959,0.168953,0.998633,42
grifola_frondosa,A0H81_03561,0.122254,0.979409,16
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.000452,0.288426,66
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.193551,0.998524,66
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.013227,0.860156,67
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.160074,0.999049,54
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,-0.000000,0.492187,9
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.219241,0.999754,56
sporisorium_reilianum,sr15429,0.087554,0.999573,48
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.004216,0.644568,75
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.039453,0.985547,64
grifola_frondosa,A0H81_03560,0.126425,0.995195,32
sporidiobolus_salmonicolor,CEQ39673,0.121957,0.998736,47
ustilago_hordei,UHOR_06535,0.055461,0.994278,57
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.004766,0.496975,20
cryptococcus_neoformans,CNC06070,0.021031,0.933780,68
kwoniella_dejecticola_cbs_10117,I303_03168,0.022070,0.945911,71
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.011654,0.789428,52
tilletia_controversa,A4X06_g4388,0.079476,0.998379,63
malassezia_pachydermatis,Malapachy_2011,0.064537,0.948598,22
hypsizygus_marmoreus,Hypma_12539,0.029225,0.967087,66
trametes_cinnabarina,BN946_scf185043.g93,0.141635,0.998379,63
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.006100,0.712851,72
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.001610,0.449743,70
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.009953,0.795452,63
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.018551,0.915979,67
melampsora_laricipopulina,MELLADRAFT_79460,0.082135,0.999701,67
termitomyces_sp_j132,J132_06924,0.014556,0.882135,70
wallemia_ichthyophaga_exf_994,J056_000356,0.000977,0.403312,90
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.019847,0.929661,70
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.068900,0.999049,54
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.000381,0.277112,72
malassezia_sympodialis_atcc_42132,MSY001_2965,0.292198,0.996505,16
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.000828,0.369895,69
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.045922,0.993569,66
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.026336,0.955879,65
pseudozyma_hubeiensis_sy62,PHSY_002441,0.164964,0.998968,55
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.055823,0.999736,72
peniophora_sp_cont,PENSPDRAFT_652597,0.075342,0.997377,49
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.004615,0.626679,62
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.214201,0.998968,55
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.141635,0.998379,63
cryptococcus_amylolentus_cbs_6039,L202_00062,0.031140,0.978149,72
moesziomyces_antarcticus,PAN0_013c4753,0.111909,0.999780,49
puccinia_sorghi,VP01_1442g3,0.002979,0.551950,63
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.175705,0.998449,29
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.122159,0.998509,78
moesziomyces_aphidis_dsm_70725,PaG_05715,0.133255,0.999780,49
ceraceosorus_bombacis,CEH13585,0.012599,0.799842,50
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.157966,0.998147,58
rhodotorula_toruloides_np11,RHTO_07009,0.222710,0.999318,40
mixia_osmundae_iam_14324,E5Q_03319,0.032081,0.912027,35
kwoniella_bestiolae_cbs_10118,I302_01091,0.001706,0.455791,68
microbotryum_violaceum,MVLG_00560,0.158579,0.999701,67
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.035382,0.975530,60
serendipita_indica_dsm_11827,PIIN_01072,0.082135,0.999701,67
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.062846,0.999761,65
tilletia_walkeri,A4X09_g3834,0.223866,0.998604,57
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.210901,0.999780,49
tilletia_indica,A4X13_g3982,0.228694,0.998147,58
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.151322,0.999573,48
cryptococcus_depauperatus_cbs_7855,L204_01372,0.023368,0.949722,69
spizellomyces_punctatus_daom_br117,SPPG_01993,0.016927,0.868931,54
puccinia_triticina,PTTG_03543,0.014871,0.817106,46
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.072448,0.998147,58
tilletia_caries,A4X03_g2579,0.079476,0.998379,63
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.003841,0.604692,68
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.066961,0.998379,63
kwoniella_heveanensis_cbs_569,I317_02916,0.021031,0.933780,68
xanthophyllomyces_dendrorhous,CDZ97991,-0.000000,0.187411,71
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.013227,0.860156,67
gonapodya_prolifera_jel478,M427DRAFT_182257,0.234628,0.999683,36
kwoniella_mangroviensis_cbs_8886,I204_04108,0.030113,0.973538,69
calocera_cornea_hhb12733,CALCODRAFT_467879,0.307952,0.999573,48
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.227144,0.998475,52
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.084886,0.998192,61
puccinia_graminis,PGTG_13384,0.019607,0.896666,55
cryptococcus_gattii_wm276,CGB_C8630W,0.004076,0.612469,66
schizopora_paradoxa,SCHPADRAFT_840151,0.013760,0.877307,72
cryptococcus_gattii_ca1873,I314_01923,0.008805,0.780535,67
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,-0.000000,0.182446,75
rozella_allomycis_csf55,O9G_001939,0.029639,0.948935,53
sporisorium_scitamineum,CDW97420,0.021111,0.903912,53
allomyces_macrogynus_atcc_38327,AMAG_01394,0.026193,0.811614,21
allomyces_macrogynus_atcc_38327,AMAG_18481,0.064483,0.936940,19
