species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.127591,0.849907,17
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.040547,0.280459,10
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.040547,0.280459,10
saccharomyces_eubayanus,DI49_0138,0.063013,0.418703,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.251899,0.969002,15
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.251899,0.969002,15
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.279477,0.985775,16
zygosaccharomyces_rouxii,ZYRO0G17820g,0.122068,0.634664,9
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.424850,0.993503,10
kazachstania_africana_cbs_2517,KAFR_0B00660,0.179176,0.797359,10
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.138629,0.585989,5
zygosaccharomyces_bailii_isa1307,ZBAI_03283,-0.000000,0.234375,5
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.117573,0.753219,15
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.077016,0.519237,9
torulaspora_delbrueckii,TDEL_0C03430,0.124305,0.731198,12
_candida_glabrata,CAGL0F04455g,0.151447,0.836712,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.286353,0.959092,11
eremothecium_sinecaudum,AW171_hschr42321,0.191666,0.952800,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.104984,0.766650,19
ashbya_gossypii,AGOS_AGL323C,0.063013,0.418703,11
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.023974,0.220474,12
lachancea_lanzarotensis,LALA0_S02e10726g,0.061086,0.562735,15
kluyveromyces_lactis,KLLA0_E05611g,0.229920,0.950108,14
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.230441,0.934239,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.571273,0.999916,13
hanseniaspora_opuntiae,AWRI3578_g3028,0.138629,0.585989,5
hanseniaspora_osmophila,AWRI3579_g4203,0.114960,0.759325,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.303464,0.986912,14
yarrowia_lipolytica,YALI0_D06545g,0.204229,0.928322,16
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.381936,0.996670,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.274653,0.905304,8
candida_orthopsilosis_co_90_125,CORT_0E03300,0.224992,0.931309,14
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.089166,0.557603,11
debaryomyces_fabryi,AC631_00665,0.156945,0.666619,7
cyberlindnera_jadinii,BN1211_3877,0.092613,0.678682,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.562476,0.998884,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.151447,0.836712,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.551302,0.999889,12
pichia_kudriavzevii,JL09_g5504,0.045052,0.346177,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.209326,0.881620,11
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.028768,0.216343,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.041907,0.336982,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.151447,0.836712,14
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.157790,0.833989,13
wickerhamomyces_ciferrii,BN7_1618,0.571066,0.999918,15
komagataella_pastoris,PAS_chr4_0775,0.028768,0.216343,10
candida_tropicalis_mya_3404,CTRG_00146,0.253953,0.967302,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.036488,0.416942,14
candida_dubliniensis_cd36,CD36_42340,0.216416,0.912749,13
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.039294,0.361785,13
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.125971,0.791576,14
_candida_auris,QG37_06354,0.196030,0.894485,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.272339,0.947755,11
pichia_kudriavzevii,JL09_g3533,0.045052,0.346177,9
candida_parapsilosis_cdc317,CPAR2_403280,0.264428,0.950363,13
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.069315,0.568893,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.517445,0.999984,14
ogataea_polymorpha,OGAPODRAFT_15650,0.022129,0.232752,13
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.224992,0.931309,14
candida_albicans_wo_1,CAWG_03549,0.354244,0.989966,13
ogataea_parapolymorpha_dl_1,HPODL_01410,0.039294,0.361785,13
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.144604,0.849938,15
geotrichum_candidum,BN980_GECA03s01088g,0.175481,0.890456,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.229920,0.950108,14
schizosaccharomyces_japonicus,SJAG_02418,0.124305,0.731198,12
pneumocystis_carinii_b80,T552_01970,0.272339,0.947755,11
pneumocystis_murina_b123,PNEG_01928,0.475393,0.997259,11
schizosaccharomyces_pombe,SPBP8B7.22,0.200958,0.905771,14
pneumocystis_jirovecii_ru7,T551_01985,0.230259,0.919992,10
schizosaccharomyces_cryophilus,SPOG_03056,0.160944,0.749257,10
schizosaccharomyces_octosporus,SOCG_01314,0.188010,0.705256,8
melampsora_laricipopulina,MELLADRAFT_90534,0.447940,0.984642,4
puccinia_sorghi,VP01_177g5,0.057822,0.496384,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.066542,0.413888,12
pseudogymnoascus_verrucosus,VE01_09179,0.124305,0.731198,12
aspergillus_clavatus,CADACLAG00008824,0.140761,0.879093,18
sporothrix_insectorum_rcef_264,SPI_07035,0.216212,0.962515,18
madurella_mycetomatis,MMYC01_202617,0.390529,0.998574,15
colletotrichum_gloeosporioides,CGGC5_5439,0.286353,0.959092,11
fusarium_poae,FPOA_11659,0.069315,0.568893,10
neosartorya_fischeri,CADNFIAG00003645,0.092613,0.678682,13
colletotrichum_sublineola,CSUB01_03388,0.085998,0.638956,14
diplodia_seriata,UCDDS831_g01879,0.201283,0.934985,17
aspergillus_oryzae,AO090026000646,0.039294,0.361785,13
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.201283,0.934985,17
fonsecaea_monophora,AYO21_07671,0.077024,0.735194,23
metarhizium_anisopliae,MANI_029873,0.061086,0.562735,15
thielaviopsis_punctulata,TD95_001167,0.039294,0.361785,13
phaeosphaeria_nodorum,SNOG_00499,0.127993,0.869329,21
capronia_coronata_cbs_617_96,A1O1_06977,0.153682,0.947584,22
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.169682,0.952490,21
alternaria_alternata,CC77DRAFT_1033204,0.008666,0.141750,29
sporothrix_brasiliensis_5110,SPBR_07252,0.431447,0.999715,14
fusarium_graminearum,FGRAMPH1_01T27775,0.040547,0.280459,10
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.061424,0.458471,13
magnaporthe_oryzae,MGG_03681,0.215856,0.890287,12
neurospora_crassa,NCU03214,0.014876,0.199850,15
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.389462,0.998282,14
mycosphaerella_eumusae,AC578_1017,0.144604,0.849938,15
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.417560,0.999918,15
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.085998,0.638956,14
metarhizium_anisopliae_arsef_23,MAA_08080,0.061086,0.562735,15
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.169140,0.934592,18
pseudogymnoascus_sp_05ny08,VF21_04060,0.215856,0.890287,12
cordyceps_confragosa_rcef_1005,LEL_03251,0.229920,0.950108,14
penicillium_nordicum,ACN38_g6555,0.022129,0.232752,13
penicillium_brasilianum,PMG11_02047,0.065449,0.492170,14
exophiala_aquamarina_cbs_119918,A1O9_06687,0.046213,0.472200,20
diaporthe_ampelina,UCDDA912_g00831,0.612127,0.999999,11
aspergillus_ochraceoroseus,AOCH_002362,0.061424,0.458471,13
verticillium_dahliae,VDAG_01038,0.072592,0.458396,11
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.016022,0.210948,21
talaromyces_marneffei_atcc_18224,PMAA_055490,0.123803,0.721642,13
trichoderma_virens,TRIVIDRAFT_72566,0.023974,0.220474,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.100331,0.592402,12
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.213981,0.915179,14
grosmannia_clavigera_kw1407,CMQ_5788,0.174226,0.963617,22
sclerotinia_sclerotiorum,SS1G_12105,0.201283,0.934985,17
aspergillus_lentulus,ALT_4559,0.045873,0.390988,16
ophiostoma_piceae_uamh_11346,F503_05317,0.081736,0.513065,12
glarea_lozoyensis_74030,M7I_1633,0.377911,0.985390,9
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.512254,0.999527,11
claviceps_purpurea_20_1,CPUR_05980,0.093602,0.778644,22
metarhizium_acridum_cqma_102,MAC_04016,0.050683,0.346274,8
colletotrichum_orbiculare,Cob_10875,0.236497,0.995104,25
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.143539,0.925570,22
podospora_anserina_s_mat_,PODANS_1_8260,0.322799,0.995210,16
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.090672,0.749201,19
talaromyces_islandicus,PISL3812_07265,0.021340,0.235019,19
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.072238,0.676421,22
chaetomium_globosum_cbs_148_51,CHGG_01416,0.391770,0.999794,18
sclerotinia_borealis_f_4157,SBOR_6490,0.109452,0.716309,11
erysiphe_necator,EV44_g6470,0.170458,0.946167,20
isaria_fumosorosea_arsef_2679,ISF_04603,0.464635,0.999276,13
gaeumannomyces_graminis,GGTG_08311,0.036488,0.416942,14
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.233627,0.992988,23
pseudogymnoascus_sp_03vt05,VE02_02082,0.349975,0.987104,12
botrytis_cinerea,Bcin05g07700,0.041907,0.336982,15
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.092613,0.678682,13
trichoderma_reesei,TRIREDRAFT_81263,0.036488,0.416942,14
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.065449,0.492170,14
exophiala_spinifera,PV08_03382,-0.000000,0.049922,17
exophiala_xenobiotica,PV05_07285,0.060390,0.537105,19
exophiala_mesophila,PV10_03405,0.084360,0.762626,21
ceratocystis_platani,CFO_g2919,0.109452,0.716309,11
penicillium_freii,ACN42_g427,0.092613,0.678682,13
colletotrichum_simmondsii,CSIM01_12130,0.271078,0.978744,15
cordyceps_brongniartii_rcef_3172,BBO_04722,0.151447,0.836712,14
gonapodya_prolifera_jel478,M427DRAFT_102038,0.077750,0.633659,17
neonectria_ditissima,AK830_g3558,0.190813,0.913428,15
tuber_melanosporum,GSTUM_00003635001,0.140761,0.879093,18
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.254541,0.988697,19
aspergillus_nomius_nrrl_13137,ANOM_008739,0.117573,0.753219,15
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.131908,0.760308,13
fusarium_oxysporum,FOXG_05769,0.089166,0.557603,11
exophiala_oligosperma,PV06_07868,0.009596,0.149587,19
valsa_mali_var_pyri,VP1G_05423,0.040547,0.280459,10
colletotrichum_fioriniae_pj7,CFIO01_12360,0.178659,0.903358,15
colletotrichum_higginsianum,CH063_02073,0.053899,0.493709,17
aspergillus_fumigatus,CADAFUAG00003701,0.034055,0.305655,15
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.112012,0.814105,19
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.145932,0.824773,13
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.171897,0.955528,21
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.131908,0.760308,13
magnaporthe_poae,MAPG_07104,0.209992,0.931372,15
trichoderma_harzianum,THAR02_03802,0.014876,0.199850,15
zymoseptoria_brevis,TI39_contig675g00008,0.168365,0.922945,17
pyrenophora_triticirepentis,PTRG_10640,0.134351,0.896514,21
escovopsis_weberi,ESCO_005003,0.623629,0.999918,15
colletotrichum_salicis,CSAL01_03970,0.122172,0.809663,15
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.161722,0.915323,18
fusarium_fujikuroi,FFUJ_03918,0.026153,0.286504,11
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.036488,0.416942,14
diaporthe_helianthi,DHEL01_05291,0.563479,0.999754,10
verticillium_alfalfae_vams_102,VDBG_03812,-0.000000,0.263672,6
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.153659,0.938499,21
metarhizium_majus_arsef_297,MAJ_08388,0.137327,0.602709,8
hirsutella_minnesotensis_3608,HIM_07409,0.228701,0.907282,12
fusarium_culmorum,FCUL_11857.1,0.069315,0.568893,10
pyronema_omphalodes_cbs_100304,PCON_04292,0.145932,0.824773,13
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.271078,0.978744,15
colletotrichum_incanum,CI238_07879,0.229571,0.955227,16
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.077019,0.703501,21
aspergillus_parasiticus_su_1,P875_00053526,0.071215,0.574335,16
cordyceps_militaris_cm01,CCM_01099,0.168382,0.879172,15
cladophialophora_immunda,PV07_02566,0.226306,0.978938,20
drechmeria_coniospora,DCS_04314,0.512254,0.999527,11
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.022129,0.232752,13
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.022526,0.320666,18
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.348937,0.987817,13
sordaria_macrospora,SMAC_02932,0.095099,0.833862,24
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.089166,0.557603,11
dothistroma_septosporum,DOTSEDRAFT_125237,0.229571,0.955227,16
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.061424,0.458471,13
stemphylium_lycopersici,TW65_04363,0.169210,0.966542,23
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.349975,0.987104,12
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.021331,0.268935,23
ustilaginoidea_virens,UV8b_2120,0.124305,0.731198,12
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.224212,0.983995,21
fusarium_solani,NechaG105438,0.418424,0.998819,14
penicillium_griseofulvum,PGRI_039120,0.039294,0.361785,13
metarhizium_rileyi_rcef_4871,NOR_05663,0.122172,0.809663,15
phialocephala_scopiformis,LY89DRAFT_605104,0.236156,0.963289,16
penicillium_expansum,PEX1_020220,0.072592,0.458396,11
aspergillus_calidoustus,ASPCAL03938,0.071215,0.574335,16
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.095254,0.781414,20
metarhizium_album_arsef_1941,MAM_07460,0.215856,0.890287,12
torrubiella_hemipterigena,VHEMI09909,0.041219,0.384874,18
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.035330,0.405212,21
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.046213,0.472200,20
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.153682,0.947584,22
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.541331,0.999979,16
leptosphaeria_maculans,LEMA_P068060.1,0.042859,0.800673,52
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.118782,0.961944,34
metarhizium_guizhouense_arsef_977,MGU_10396,0.065449,0.492170,14
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.081736,0.513065,12
penicillium_oxalicum_114_2,PDE_05245,-0.000000,0.071597,13
aspergillus_cristatus,SI65_05542,0.123803,0.721642,13
aspergillus_udagawae,AUD_9693,0.061086,0.562735,15
pseudogymnoascus_sp_24mn13,VE04_04509,0.178826,0.729534,9
xylona_heveae_tc161,L228DRAFT_228470,0.033672,0.472195,26
fusarium_verticillioides,FVEG_03640,0.026153,0.286504,11
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.093265,0.968938,45
pyrenophora_teres,PTT_16757,0.095254,0.781414,20
exophiala_sideris,PV11_03925,0.191174,0.959199,19
fonsecaea_nubica,AYO20_08547,0.073518,0.717194,22
capronia_epimyces_cbs_606_96,A1O3_04191,0.216273,0.976098,20
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.046801,0.547834,22
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.061086,0.562735,15
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.083754,0.926860,39
ascochyta_rabiei,ST47_g3081,0.035019,0.420133,25
aspergillus_rambellii,ARAM_004386,0.061424,0.458471,13
macrophomina_phaseolina_ms6,MPH_09735,0.031152,0.595837,44
thielavia_terrestris_nrrl_8126,THITE_2156264,0.344265,0.999234,19
aspergillus_niger,An07g07340,0.065449,0.492170,14
colletotrichum_graminicola,GLRG_00498,0.303464,0.986912,14
penicillium_chrysogenum,EN45_022550,0.061424,0.458471,13
pochonia_chlamydosporia_170,VFPPC_08780,0.045873,0.390988,16
cladophialophora_carrionii_cbs_160_54,G647_09890,0.049440,0.488092,20
eutypa_lata_ucrel1,UCREL1_1901,0.527328,0.999889,12
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.080870,0.677359,20
fusarium_langsethiae,FLAG1_05037,0.026153,0.286504,11
beauveria_bassiana_arsef_2860,BBA_04364,0.123803,0.721642,13
verticillium_longisporum,BN1708_018784,0.219722,0.820391,5
aspergillus_nidulans,CADANIAG00005912,0.036488,0.416942,14
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.112032,0.866574,22
zymoseptoria_tritici,Mycgr3G64973,0.106467,0.783610,19
aspergillus_flavus,AFLA_133070,0.057924,0.461477,7
fonsecaea_erecta,AYL99_00133,0.069598,0.642255,18
aspergillus_luchuensis,RIB2604_00606210,0.189040,0.828733,11
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.092532,0.814569,23
byssochlamys_spectabilis_no_5,PVAR5_1962,0.032269,0.605682,44
capronia_semi_immersa,PV04_02263,0.016022,0.210948,21
pestalotiopsis_fici_w106_1,PFICI_13312,0.041219,0.384874,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.077750,0.633659,17
scedosporium_apiospermum,SAPIO_CDS6083,0.023851,0.269719,17
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.023974,0.220474,12
oidiodendron_maius_zn,OIDMADRAFT_105295,0.092613,0.678682,13
trichoderma_gamsii,TGAM01_02145,0.023974,0.220474,12
aspergillus_terreus,CADATEAG00004705,0.151447,0.836712,14
blumeria_graminis,BGHDH14_bghG003944000001001,0.060597,0.564461,20
penicillium_italicum,PITC_026280,0.069315,0.568893,10
purpureocillium_lilacinum,VFPBJ_08931,0.386227,0.993479,11
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.074264,0.592253,16
verruconis_gallopava,PV09_00029,0.063786,0.575278,19
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.051353,0.533429,21
madurella_mycetomatis,MMYC01_205795,0.390529,0.998574,15
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.512254,0.999527,11
endocarpon_pusillum_z07020,EPUS_02969,0.091295,0.811271,25
stachybotrys_chartarum_ibt_40293,S40293_00175,0.299772,0.994075,18
fusarium_pseudograminearum,FPSE_06834,0.028768,0.216343,10
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.136514,0.921821,23
ophiocordyceps_unilateralis,XA68_7672,0.283233,0.983780,15
penicillium_digitatum_phi26,PDIG_62670,0.022129,0.232752,13
ophiocordyceps_sinensis_co18,OCS_01900,0.216416,0.912749,13
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.092613,0.678682,13
metarhizium_brunneum_arsef_3297,MBR_00076,0.061086,0.562735,15
coniosporium_apollinis_cbs_100218,W97_09122,0.149512,0.870210,16
nosema_ceranae_brl01,NCER_101236,0.215856,0.890287,12
vittaforma_corneae_atcc_50505,VICG_00878,0.014876,0.199850,15
trachipleistophora_hominis,THOM_2926,0.158093,0.810595,12
ordospora_colligata_oc4,M896_070630,0.348937,0.987817,13
encephalitozoon_cuniculi_gb_m1,CAD25518,0.061424,0.458471,13
spraguea_lophii_42_110,SLOPH_340,0.223970,0.782203,8
anncaliia_algerae_pra339,H312_01066,0.258424,0.932407,12
enterocytozoon_bieneusi_h348,EBI_25452,0.151447,0.836712,14
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.377911,0.985390,9
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.272339,0.947755,11
nematocida_parisii_ertm3,NEQG_02014,0.045052,0.346177,9
vavraia_culicis_subsp_floridensis,VCUG_02422,0.253953,0.967302,14
encephalitozoon_romaleae_sj_2008,EROM_061560,0.172465,0.795674,11
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.299573,0.963282,10
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.377911,0.985390,9
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.463770,0.999918,15
nosema_bombycis_cq1,NBO_281gi001,0.231049,0.937583,3
enterocytozoon_bieneusi_h348,EBI_25453,0.612127,0.999999,11
rozella_allomycis_csf55,O9G_005029,0.050683,0.346274,8
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.447940,0.984642,4
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.300894,0.962316,9
pseudoloma_neurophilia,M153_175380001,0.499979,0.995007,9
edhazardia_aedis_usnm_41457,EDEG_03304,0.527328,0.999889,12
