species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,-0.000000,1.000000,1
saccharomyces_sp_boulardii_,KO01_00440,-0.000000,1.000000,1
saccharomyces_arboricola_h_6,SU7_0057,-0.000000,1.000000,1
saccharomyces_eubayanus,DI49_0090,-0.000000,1.000000,1
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,-0.000000,1.000000,1
kazachstania_africana_cbs_2517,KAFR_0G01130,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.366204,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0E02390,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,-0.000000,1.000000,1
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,-0.000000,1.000000,1
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,-0.000000,1.000000,1
_candida_glabrata,CAGL0M09581g,0.346574,0.500000,2
torulaspora_delbrueckii,TDEL_0C02950,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S01e05754g,0.346574,0.500000,2
ashbya_gossypii,AGOS_AGL272C,-0.000000,1.000000,1
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,-0.000000,1.000000,1
eremothecium_sinecaudum,AW171_hschr42370,-0.000000,1.000000,1
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,-0.000000,1.000000,1
kluyveromyces_lactis,KLLA0_E06667g,-0.000000,1.000000,1
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,-0.000000,1.000000,1
hanseniaspora_opuntiae,AWRI3578_g1325,0.346574,0.500000,2
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.346574,0.500000,2
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.346574,0.500000,2
hanseniaspora_osmophila,AWRI3579_g3021,0.346574,0.500000,2
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.346574,0.500000,2
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.346574,0.500000,2
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.346574,0.500000,2
zygosaccharomyces_rouxii,ZYRO0F13068g,0.346574,0.500000,2
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.366204,0.750000,3
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,-0.000000,0.500000,2
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,-0.000000,1.000000,1
cyberlindnera_jadinii,BN1211_6171,0.346574,0.500000,2
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.366204,0.750000,3
ogataea_parapolymorpha_dl_1,HPODL_02577,0.366204,0.750000,3
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.101366,0.875133,4
ogataea_polymorpha,OGAPODRAFT_15376,0.346574,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.366204,0.750000,3
komagataella_pastoris,PAS_chr3_0576,0.366204,0.750000,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.366204,0.750000,3
pichia_kudriavzevii,JL09_g2373,0.366204,0.750000,3
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.366204,0.750000,3
wickerhamomyces_ciferrii,BN7_4133,-0.000000,1.000000,1
_candida_auris,QG37_05721,0.346574,0.500000,2
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.366204,0.750000,3
debaryomyces_fabryi,AC631_04945,0.346574,0.500000,2
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.138629,0.937546,5
candida_orthopsilosis_co_90_125,CORT_0B06550,0.346574,0.500000,2
candida_maltosa_xu316,G210_2773,0.346574,0.500000,2
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.346574,0.500000,2
candida_dubliniensis_cd36,CD36_04360,0.346574,0.500000,2
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,-0.000000,1.000000,1
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,-0.000000,1.000000,1
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.346574,0.500000,2
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.366204,0.750000,3
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.346574,0.500000,2
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.346574,0.500000,2
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.447940,0.875133,4
candida_tropicalis_mya_3404,CTRG_04698,0.346574,0.500000,2
candida_albicans_wo_1,CAWG_00934,0.346574,0.500000,2
candida_parapsilosis_cdc317,CPAR2_105340,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.366204,0.750000,3
sugiyamaella_lignohabitans,AWJ20_5107,0.346574,0.500000,2
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,-0.000000,1.000000,1
geotrichum_candidum,BN980_GECA01s09107g,0.346574,0.500000,2
geotrichum_candidum,BN980_GECA04s00593g,0.346574,0.500000,2
yarrowia_lipolytica,YALI0_F03179g,-0.000000,1.000000,1
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,NaN,NaN,NaN
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,-0.000000,1.000000,1
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.101366,0.875133,4
pseudogymnoascus_sp_wsf_3629,VE00_06109,-0.000000,0.500000,2
dactylellina_haptotyla_cbs_200_50,H072_5189,-0.000000,0.625000,5
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.101366,0.875133,4
verticillium_alfalfae_vams_102,VDBG_05020,0.346574,0.500000,2
colletotrichum_higginsianum,CH063_09220,0.346574,0.500000,2
diaporthe_helianthi,DHEL01_13843,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,-0.000000,0.500000,2
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,-0.000000,0.375000,4
pseudocercospora_musae,AC579_5957,-0.000000,0.625000,5
aspergillus_rambellii,ARAM_000482,0.101366,0.875133,4
cladophialophora_carrionii_cbs_160_54,G647_02704,0.346574,0.500000,2
pseudogymnoascus_sp_05ny08,VF21_07340,-0.000000,0.500000,2
metarhizium_anisopliae_arsef_23,MAA_03979,-0.000000,0.500000,2
magnaporthe_poae,MAPG_03402,0.366204,0.750000,3
emmonsia_parva_uamh_139,EMPG_13625,-0.000000,0.750000,3
ophiocordyceps_sinensis_co18,OCS_00009,NaN,NaN,NaN
aspergillus_calidoustus,ASPCAL11533,-0.000000,0.750000,3
microsporum_gypseum_cbs_118893,MGYG_05144,-0.000000,0.312500,6
trichoderma_virens,TRIVIDRAFT_88676,0.346574,0.500000,2
acremonium_chrysogenum_atcc_11550,ACRE_069630,-0.000000,0.750000,3
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,-0.000000,0.500000,2
leptosphaeria_maculans,LEMA_P027950.1,0.346574,0.500000,2
sporothrix_brasiliensis_5110,SPBR_05655,-0.000000,0.500000,2
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,-0.000000,0.500000,2
neurospora_crassa,NCU02514,0.101366,0.875133,4
aspergillus_terreus,CADATEAG00007248,0.101366,0.875133,4
exophiala_spinifera,PV08_00912,-0.000000,0.500000,2
penicillium_italicum,PITC_059080,-0.000000,0.375000,4
isaria_fumosorosea_arsef_2679,ISF_00087,0.346574,0.500000,2
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,-0.000000,0.500000,2
sporothrix_insectorum_rcef_264,SPI_01702,0.346574,0.500000,2
aspergillus_fumigatus,CADAFUAG00003172,0.101366,0.875133,4
beauveria_bassiana_arsef_2860,BBA_00154,0.346574,0.500000,2
penicillium_nordicum,ACN38_g1386,0.101366,0.875133,4
pseudogymnoascus_sp_24mn13,VE04_01175,-0.000000,0.750000,3
thielavia_terrestris_nrrl_8126,THITE_2114103,0.346574,0.500000,2
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,-0.000000,0.500000,2
pseudogymnoascus_sp_vkm_f_103,V499_04456,-0.000000,0.500000,2
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.346574,0.500000,2
podospora_anserina_s_mat_,PODANS_1_8390,0.346574,0.500000,2
cordyceps_confragosa_rcef_1005,LEL_02082,-0.000000,0.500000,2
aspergillus_parasiticus_su_1,P875_00086468,0.101366,0.875133,4
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,-0.000000,0.500000,2
ascosphaera_apis_arsef_7405,AAP_00212,-0.000000,0.750000,3
aspergillus_udagawae,AUD_1021,0.101366,0.875133,4
rosellinia_necatrix,SAMD00023353_2200520,0.346574,0.500000,2
penicillium_chrysogenum,EN45_088100,-0.000000,0.375000,4
stachybotrys_chartarum_ibt_40293,S40293_03698,-0.000000,0.500000,2
aspergillus_luchuensis,RIB2604_02700380,-0.000000,0.375000,4
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.101366,0.875133,4
grosmannia_clavigera_kw1407,CMQ_7981,0.346574,0.500000,2
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,-0.000000,0.500000,2
diplodia_seriata,UCDDS831_g01651,0.447940,0.875133,4
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.346574,0.500000,2
fusarium_fujikuroi,FFUJ_01270,-0.000000,0.500000,2
pyrenophora_triticirepentis,PTRG_07548,0.101366,0.875133,4
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,-0.000000,0.500000,2
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.346574,0.500000,2
metarhizium_anisopliae,MANI_024748,-0.000000,0.500000,2
pochonia_chlamydosporia_170,VFPPC_15191,0.366204,0.750000,3
exophiala_oligosperma,PV06_00850,-0.000000,0.500000,2
blastomyces_dermatitidis_er_3,BDCG_07972,-0.000000,0.375000,4
sordaria_macrospora,SMAC_05959,0.101366,0.875133,4
diaporthe_ampelina,UCDDA912_g06294,0.346574,0.500000,2
pseudogymnoascus_sp_vkm_f_3808,O988_05424,-0.000000,0.500000,2
arthroderma_benhamiae_cbs_112371,ARB_06550,-0.000000,0.312500,6
purpureocillium_lilacinum,VFPBJ_04356,0.346574,0.500000,2
metarhizium_album_arsef_1941,MAM_06851,-0.000000,0.750000,3
erysiphe_necator,EV44_g1850,-0.000000,0.750000,3
capronia_semi_immersa,PV04_07839,0.346574,0.500000,2
uncinocarpus_reesii_1704,UREG_01564,0.366204,0.750000,3
verticillium_dahliae,VDAG_10347,0.346574,0.500000,2
aspergillus_nidulans,CADANIAG00005299,0.200662,0.968952,6
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.447940,0.875133,4
hirsutella_minnesotensis_3608,HIM_08027,0.346574,0.500000,2
torrubiella_hemipterigena,VHEMI06522,-0.000000,0.500000,2
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.346574,0.500000,2
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,-0.000000,0.750000,3
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,-0.000000,0.500000,2
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,-0.000000,0.375000,4
pseudogymnoascus_verrucosus,VE01_03741,-0.000000,0.500000,2
neosartorya_fischeri,CADNFIAG00009274,0.101366,0.875133,4
penicillium_oxalicum_114_2,PDE_06476,-0.000000,0.375000,4
metarhizium_majus_arsef_297,MAJ_11345,-0.000000,0.500000,2
diaporthe_helianthi,DHEL01_08806,0.027893,0.711263,8
verticillium_longisporum,BN1708_017865,NaN,NaN,NaN
escovopsis_weberi,ESCO_004830,0.447940,0.875133,4
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,-0.000000,0.500000,2
endocarpon_pusillum_z07020,EPUS_00954,-0.000000,0.750000,3
coniosporium_apollinis_cbs_100218,W97_01189,0.447940,0.875133,4
blumeria_graminis,BGHDH14_bgh00200,-0.000000,0.750000,3
fusarium_solani,NechaG30907,-0.000000,0.500000,2
drechmeria_coniospora,DCS_07507,0.366204,0.750000,3
fonsecaea_nubica,AYO20_04591,0.346574,0.500000,2
glarea_lozoyensis_74030,M7I_3453,-0.000000,0.750000,3
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.346574,0.500000,2
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.366204,0.750000,3
fusarium_culmorum,FCUL_01177.1,-0.000000,0.500000,2
dothistroma_septosporum,DOTSEDRAFT_67980,0.366204,0.750000,3
ophiocordyceps_unilateralis,XA68_679,-0.000000,1.000000,1
fusarium_pseudograminearum,FPSE_10375,-0.000000,0.500000,2
drechslerella_stenobrocha_248,DRE_04731,-0.000000,0.750000,3
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.366204,0.750000,3
cordyceps_militaris_cm01,CCM_06172,-0.000000,0.500000,2
paracoccidioides_brasiliensis_pb18,PADG_02561,-0.000000,0.375000,4
metarhizium_rileyi_rcef_4871,NOR_01288,-0.000000,0.500000,2
arthroderma_otae_cbs_113480,MCYG_07601,-0.000000,0.625000,5
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.346574,0.500000,2
colletotrichum_incanum,CI238_10257,-0.000000,0.750000,3
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.346574,0.500000,2
fusarium_oxysporum,FOXG_00308,-0.000000,0.625000,5
penicillium_brasilianum,PMG11_06454,-0.000000,0.375000,4
cordyceps_brongniartii_rcef_3172,BBO_06687,0.346574,0.500000,2
fusarium_langsethiae,FLAG1_08272,-0.000000,0.500000,2
phialophora_attae,AB675_2744,-0.000000,0.375000,4
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,-0.000000,0.375000,4
pyronema_omphalodes_cbs_100304,PCON_08199,-0.000000,0.750000,3
zymoseptoria_brevis,TI39_contig4153g00023,0.366204,0.750000,3
trichophyton_equinum_cbs_127_97,TEQG_00105,-0.000000,0.625000,5
ophiostoma_piceae_uamh_11346,F503_02489,-0.000000,0.500000,2
ustilaginoidea_virens,UV8b_5559,-0.000000,0.500000,2
penicillium_griseofulvum,PGRI_084450,-0.000000,0.375000,4
fusarium_poae,FPOA_00716,-0.000000,0.500000,2
macrophomina_phaseolina_ms6,MPH_00374,0.366204,0.750000,3
metarhizium_guizhouense_arsef_977,MGU_04878,-0.000000,0.500000,2
cladophialophora_immunda,PV07_11678,-0.000000,0.750000,3
fonsecaea_erecta,AYL99_02506,-0.000000,0.500000,2
aspergillus_oryzae,AO090005000617,0.101366,0.875133,4
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.366204,0.750000,3
fonsecaea_monophora,AYO21_04378,0.346574,0.500000,2
capronia_epimyces_cbs_606_96,A1O3_03971,-0.000000,0.750000,3
aspergillus_cristatus,SI65_02352,-0.000000,0.750000,3
coccidioides_immitis_rs,CIMG_04309,0.101366,0.875133,4
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,-0.000000,0.750000,3
oidiodendron_maius_zn,OIDMADRAFT_182028,-0.000000,0.500000,2
fusarium_verticillioides,FVEG_01210,-0.000000,0.500000,2
mycosphaerella_eumusae,AC578_5351,-0.000000,0.273438,8
colletotrichum_tofieldiae,CT0861_10469,-0.000000,0.750000,3
aspergillus_ochraceoroseus,AOCH_001630,0.101366,0.875133,4
colletotrichum_orbiculare,Cob_03550,0.346574,0.500000,2
chaetomium_globosum_cbs_148_51,CHGG_01119,-0.000000,0.500000,2
penicillium_digitatum_phi26,PDIG_89530,-0.000000,0.375000,4
fonsecaea_multimorphosa_cbs_102226,Z520_00230,-0.000000,0.750000,3
pseudogymnoascus_sp_vkm_f_3557,V490_00951,-0.000000,0.500000,2
pseudogymnoascus_sp_03vt05,VE02_01197,-0.000000,0.500000,2
pestalotiopsis_fici_w106_1,PFICI_00849,-0.000000,0.500000,2
trichophyton_verrucosum_hki_0517,TRV_04432,-0.000000,0.625000,5
blastomyces_gilchristii_slh14081,BDBG_04195,-0.000000,0.375000,4
aspergillus_nomius_nrrl_13137,ANOM_006056,0.101366,0.875133,4
metarhizium_brunneum_arsef_3297,MBR_03686,-0.000000,0.500000,2
eutypa_lata_ucrel1,UCREL1_2318,-0.000000,0.750000,3
emmonsia_sp_cac_2015a,ACJ72_06656,0.101366,0.875133,4
thielaviopsis_punctulata,TD95_001819,0.346574,0.500000,2
acidomyces_richmondensis_bfw,M433DRAFT_153198,-0.000000,0.750000,3
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.346574,0.500000,2
metarhizium_majus_arsef_297,MAJ_02212,-0.000000,0.500000,2
paracoccidioides_sp_lutzii_pb01,PAAG_04820,-0.000000,0.750000,3
madurella_mycetomatis,MMYC01_208904,0.346574,0.500000,2
trichoderma_harzianum,THAR02_05261,0.346574,0.500000,2
gaeumannomyces_graminis,GGTG_09337,0.366204,0.750000,3
aspergillus_clavatus,CADACLAG00005655,-0.000000,0.375000,4
trichoderma_reesei,TRIREDRAFT_21673,0.346574,0.500000,2
colletotrichum_gloeosporioides,CGGC5_3457,0.346574,0.500000,2
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,-0.000000,0.750000,3
verticillium_longisporum,BN1708_005358,0.047947,0.781382,6
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.047947,0.781382,6
pyrenophora_teres,PTT_19731,-0.000000,0.546875,7
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.101366,0.875133,4
penicillium_roqueforti_fm164,PROQFM164_S02g003176,-0.000000,0.375000,4
colletotrichum_fioriniae_pj7,CFIO01_07430,0.346574,0.500000,2
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,-0.000000,0.500000,2
aspergillus_niger,An16g07410,-0.000000,0.375000,4
verruconis_gallopava,PV09_07507,0.366204,0.750000,3
aspergillus_nidulans,CADANIAG00008151,0.101366,0.875133,4
ascochyta_rabiei,ST47_g10310,0.366204,0.750000,3
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,-0.000000,0.500000,2
ophiocordyceps_sinensis_co18,OCS_00007,0.366204,0.750000,3
emmonsia_crescens_uamh_3008,EMCG_00375,0.101366,0.875133,4
ceratocystis_platani,CFO_g146,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4246,V492_02560,-0.000000,0.500000,2
rasamsonia_emersonii_cbs_393_64,T310_6934,0.101366,0.875133,4
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,-0.000000,0.500000,2
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,-0.000000,0.750000,3
pseudogymnoascus_sp_vkm_f_3775,V491_02573,-0.000000,0.500000,2
exophiala_aquamarina_cbs_119918,A1O9_04395,-0.000000,0.750000,3
alternaria_alternata,CC77DRAFT_1024415,-0.000000,0.750000,3
phialocephala_scopiformis,LY89DRAFT_690968,0.366204,0.750000,3
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.101366,0.875133,4
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.366204,0.750000,3
penicillium_expansum,PEX1_053080,-0.000000,0.375000,4
verticillium_longisporum,BN1708_005357,0.346574,0.500000,2
trichophyton_rubrum_cbs_118892,TERG_02032,-0.000000,0.625000,5
colletotrichum_sublineola,CSUB01_09990,-0.000000,0.500000,2
exophiala_mesophila,PV10_07128,0.346574,0.500000,2
capronia_coronata_cbs_617_96,A1O1_05140,-0.000000,0.750000,3
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.101366,0.875133,4
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.346574,0.500000,2
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.366204,0.750000,3
penicillium_freii,ACN42_g151,0.047947,0.781382,6
histoplasma_capsulatum_nam1,HCAG_02813,0.346574,0.500000,2
valsa_mali_var_pyri,VP1G_04857,-0.000000,0.500000,2
trichophyton_interdigitale_mr816,H109_04744,-0.000000,0.312500,6
metarhizium_acridum_cqma_102,MAC_05245,-0.000000,0.750000,3
trichophyton_soudanense_cbs_452_61,H105_06703,-0.000000,0.625000,5
exophiala_sideris,PV11_01313,-0.000000,0.500000,2
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.366204,0.750000,3
penicillium_oxalicum_114_2,PDE_01144,-0.000000,0.375000,4
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,-0.000000,0.625000,5
aspergillus_flavus,AFLA_078650,0.101366,0.875133,4
byssochlamys_spectabilis_no_5,PVAR5_2839,-0.000000,0.750000,3
talaromyces_marneffei_atcc_18224,PMAA_009300,-0.000000,1.000000,1
zymoseptoria_tritici,Mycgr3G102837,0.366204,0.750000,3
fusarium_graminearum,FGRAMPH1_01T02695,-0.000000,0.500000,2
exophiala_xenobiotica,PV05_04871,-0.000000,0.750000,3
aspergillus_lentulus,ALT_9249,0.101366,0.875133,4
pseudogymnoascus_sp_23342_1_i1,VE03_07568,-0.000000,0.500000,2
colletotrichum_salicis,CSAL01_08406,0.346574,0.500000,2
talaromyces_islandicus,PISL3812_08693,-0.000000,0.750000,3
trichophyton_tonsurans_cbs_112818,TESG_03562,-0.000000,0.625000,5
microdochium_bolleyi,Micbo1qcDRAFT_163186,-0.000000,0.500000,2
colletotrichum_simmondsii,CSIM01_02395,0.346574,0.500000,2
claviceps_purpurea_20_1,CPUR_03341,0.101366,0.875133,4
colletotrichum_graminicola,GLRG_06445,0.346574,0.500000,2
botrytis_cinerea,Bcin15g01120,-0.000000,0.500000,2
trichophyton_violaceum,A7D00_0168,-0.000000,0.625000,5
pseudogymnoascus_destructans_20631_21,GMDG_05192,-0.000000,0.500000,2
coccidioides_posadasii_str_silveira,CPSG_09656,0.101366,0.875133,4
scedosporium_apiospermum,SAPIO_CDS3582,0.346574,0.500000,2
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,-0.000000,0.750000,3
trichoderma_gamsii,TGAM01_10725,0.346574,0.500000,2
grosmannia_clavigera_kw1407,CMQ_7901,0.346574,0.500000,2
tuber_melanosporum,GSTUM_00010540001,-0.000000,0.500000,2
phaeosphaeria_nodorum,SNOG_04213,0.176614,0.992987,15
sclerotinia_borealis_f_4157,SBOR_5274,-0.000000,0.500000,2
phaeomoniella_chlamydospora,UCRPC4_g02451,-0.000000,0.750000,3
neonectria_ditissima,AK830_g1047,-0.000000,0.546875,7
xylona_heveae_tc161,L228DRAFT_267736,-0.000000,0.750000,3
magnaporthe_oryzae,MGG_07752,-0.000000,0.500000,2
stemphylium_lycopersici,TW65_06722,0.507907,0.984563,7
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,-0.000000,0.500000,2
chaetomium_globosum_cbs_148_51,CHGG_01120,NaN,NaN,NaN
pneumocystis_jirovecii_ru7,T551_03596,0.366204,0.750000,3
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.447940,0.875133,4
pneumocystis_carinii_b80,T552_01306,0.366204,0.750000,3
pneumocystis_murina_b123,PNEG_00081,0.366204,0.750000,3
schizosaccharomyces_octosporus,SOCG_01075,0.200662,0.968952,6
schizosaccharomyces_pombe,SPAC14C4.14,0.499289,0.968952,6
schizosaccharomyces_japonicus,SJAG_02564,-0.000000,0.546875,7
schizosaccharomyces_cryophilus,SPOG_00946,0.229920,0.984563,7
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.460517,0.937546,5
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.139196,0.961212,9
puccinia_sorghi,VP01_5362g1,0.138629,0.937546,5
puccinia_sorghi,VP01_6519g1,0.072975,0.875173,7
rhodotorula_toruloides_np11,RHTO_05647,-0.000000,1.000000,1
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.027893,0.711263,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,-0.000000,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.346574,0.500000,2
parasitella_parasitica,CEP09414,0.366204,0.750000,3
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.366204,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.346574,0.500000,2
lichtheimia_ramosa,LRAMOSA02635,-0.000000,0.750000,3
absidia_glauca,SAM07298,-0.000000,0.500000,2
absidia_glauca,SAL95208,-0.000000,0.500000,2
choanephora_cucurbitarum,A0J61_02418,0.346574,0.500000,2
rhizopus_delemar_ra_99_880,RO3G_05707,0.366204,0.750000,3
absidia_glauca,SAM02028,-0.000000,0.500000,2
rhizopus_delemar_ra_99_880,RO3G_05483,0.366204,0.750000,3
lichtheimia_ramosa,LRAMOSA05110,-0.000000,0.750000,3
mucor_ambiguus,MAM1_0105c05410,0.346574,0.500000,2
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.346574,0.500000,2
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,-0.000000,0.750000,3
lichtheimia_ramosa,LRAMOSA01300,-0.000000,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.346574,0.500000,2
parasitella_parasitica,CEP15907,0.366204,0.750000,3
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,-0.000000,1.000000,1
absidia_glauca,SAL98164,-0.000000,0.500000,2
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,-0.000000,0.750000,3
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.366204,0.750000,3
rhizopus_delemar_ra_99_880,RO3G_00738,0.366204,0.750000,3
lichtheimia_ramosa,LRAMOSA00514,-0.000000,0.750000,3
absidia_glauca,SAL99393,-0.000000,0.500000,2
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.366204,0.750000,3
parasitella_parasitica,CEP13082,0.366204,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.346574,0.500000,2
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,-0.000000,0.750000,3
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,-0.000000,0.750000,3
rhizopus_delemar_ra_99_880,RO3G_17086,0.366204,0.750000,3
mortierella_elongata_ag_77,K457DRAFT_71125,0.101366,0.875133,4
mortierella_elongata_ag_77,K457DRAFT_149215,0.101366,0.875133,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,-0.000000,0.750000,3
allomyces_macrogynus_atcc_38327,AMAG_03913,0.101366,0.875133,4
mitosporidium_daphniae,DI09_24p220,-0.000000,0.375000,4
rozella_allomycis_csf55,O9G_005000,-0.000000,0.750000,3
allomyces_macrogynus_atcc_38327,AMAG_17165,0.101366,0.875133,4
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,-0.000000,0.500000,2
allomyces_macrogynus_atcc_38327,AMAG_11080,0.101366,0.875133,4
spizellomyces_punctatus_daom_br117,SPPG_01921,-0.000000,0.750000,3
gonapodya_prolifera_jel478,M427DRAFT_53525,-0.000000,0.375000,4
