species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.106106,0.999993,91
saccharomyces_sp_boulardii_,KO01_00384,0.107530,0.999960,78
saccharomyces_eubayanus,DI49_0145,0.061547,0.994960,92
kazachstania_africana_cbs_2517,KAFR_0H01130,0.121361,0.999980,89
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.176096,0.999986,95
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.129688,0.999917,111
_candida_glabrata,CAGL0F04301g,0.223608,0.999974,88
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.057265,0.996011,99
zygosaccharomyces_rouxii,ZYRO0G13178g,0.139403,0.999970,70
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.075437,0.996344,78
torulaspora_delbrueckii,TDEL_0F01520,0.090078,0.995996,65
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.044095,0.930967,77
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.245471,0.999991,34
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.168197,0.999955,99
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.115184,0.999959,98
lachancea_lanzarotensis,LALA0_S09e03422g,0.091461,0.999942,84
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.076903,0.990196,69
ashbya_gossypii,AGOS_ADL298C,0.015232,0.558739,84
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.045930,0.962727,88
kluyveromyces_lactis,KLLA0_B12331g,0.043280,0.923741,77
eremothecium_sinecaudum,AW171_hschr2243,0.034473,0.878164,81
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.054927,0.957804,72
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.003450,0.114394,83
hanseniaspora_osmophila,AWRI3579_g2141,0.130553,0.999955,99
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.242414,0.999966,54
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.025407,0.613933,56
pichia_kudriavzevii,JL09_g5597,0.168365,0.922945,17
pichia_kudriavzevii,JL09_g3179,0.149324,0.999958,55
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.206416,0.999990,116
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.126895,0.999904,83
sugiyamaella_lignohabitans,AWJ20_949,0.106192,0.999938,108
geotrichum_candidum,BN980_GECA26s00901g,0.065974,0.994147,84
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.128311,0.999992,81
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.215905,0.999987,69
wickerhamomyces_ciferrii,BN7_5733,0.209785,0.999940,73
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.061764,0.958388,64
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.044487,0.937436,79
debaryomyces_fabryi,AC631_00569,0.107123,0.999974,88
komagataella_pastoris,PAS_chr3_0913,0.089850,0.999992,81
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.152704,0.999964,61
ogataea_parapolymorpha_dl_1,HPODL_04709,0.042970,0.887941,67
candida_maltosa_xu316,G210_4249,0.079850,0.997005,74
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.064236,0.973590,68
yarrowia_lipolytica,YALI0_D21912g,0.065026,0.999937,123
candida_parapsilosis_cdc317,CPAR2_208610,0.006979,0.220505,70
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.046495,0.934331,74
candida_dubliniensis_cd36,CD36_06870,0.119226,0.999976,64
candida_albicans_wo_1,CAWG_00683,0.123887,0.999963,57
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.066085,0.990777,80
candida_tropicalis_mya_3404,CTRG_04158,0.286545,0.999984,74
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.006565,0.245476,78
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.029121,0.864011,91
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.025055,0.768790,83
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.048536,0.917704,66
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.103831,0.999960,78
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.089850,0.999992,81
ogataea_polymorpha,OGAPODRAFT_77781,0.030251,0.756975,66
_candida_auris,QG37_02171,0.029553,0.839083,83
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.068002,0.994380,82
candida_orthopsilosis_co_90_125,CORT_0A07890,0.096874,0.999914,71
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.071878,0.977173,63
cyberlindnera_jadinii,BN1211_4200,0.171311,0.999961,77
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.184008,0.999928,97
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.112578,0.999989,67
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.064998,0.726845,28
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.138535,0.998839,48
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.181159,0.999976,64
fonsecaea_monophora,AYO21_11040,0.281682,0.999991,51
capronia_coronata_cbs_617_96,A1O1_07648,0.098974,0.999960,78
capronia_epimyces_cbs_606_96,A1O3_06251,0.217507,0.999999,66
fonsecaea_nubica,AYO20_04021,0.247085,0.999983,53
cladophialophora_carrionii_cbs_160_54,G647_08377,0.203194,0.999997,40
exophiala_mesophila,PV10_01329,0.068941,0.981775,69
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.075770,0.974631,58
exophiala_oligosperma,PV06_06731,0.092985,0.998757,69
cladophialophora_immunda,PV07_08488,0.082870,0.949935,45
phialophora_attae,AB675_7133,0.079915,0.994603,70
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.047625,0.830537,50
exophiala_sideris,PV11_05727,0.038956,0.880326,72
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.079749,0.896491,36
capronia_semi_immersa,PV04_10675,0.143910,0.999933,50
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.056267,0.973526,77
exophiala_aquamarina_cbs_119918,A1O9_08719,0.063718,0.984169,76
exophiala_spinifera,PV08_07595,0.148689,0.999993,58
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.127666,0.999964,61
fonsecaea_erecta,AYL99_11141,0.066995,0.951997,57
exophiala_xenobiotica,PV05_02982,0.196314,0.999989,67
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.238217,0.999983,53
schizosaccharomyces_japonicus,SJAG_04841,0.100899,0.999991,79
schizosaccharomyces_pombe,SPAC3G9.12,0.191913,0.999992,81
schizosaccharomyces_cryophilus,SPOG_03911,0.082996,0.995987,71
schizosaccharomyces_octosporus,SOCG_01621,0.107121,0.999961,77
pyronema_omphalodes_cbs_100304,PCON_03495,0.235578,0.999991,79
dactylellina_haptotyla_cbs_200_50,H072_9833,0.002328,0.065074,71
pneumocystis_murina_b123,PNEG_00530,0.234810,0.999992,56
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.063129,0.995999,91
tuber_melanosporum,GSTUM_00005899001,0.046785,0.940661,76
pneumocystis_carinii_b80,T552_00326,0.181839,0.999982,60
pneumocystis_jirovecii_ru7,T551_00691,0.143236,0.999987,62
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.011587,0.416308,78
rhizopus_delemar_ra_99_880,RO3G_09317,0.053084,0.933978,65
lichtheimia_ramosa,LRAMOSA09992,0.302894,0.999976,94
parasitella_parasitica,CEP12161,0.081519,0.999995,93
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.116932,0.999898,90
lichtheimia_ramosa,LRAMOSA11230,0.149544,0.999966,63
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.129621,0.999961,92
choanephora_cucurbitarum,A0J61_08533,0.168994,0.999987,62
choanephora_cucurbitarum,A0J61_11610,0.068911,0.730346,25
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.113470,0.999934,75
rhizopus_delemar_ra_99_880,RO3G_04345,0.056871,0.983125,84
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.101591,0.999958,103
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.214868,0.769207,7
absidia_glauca,SAM00908,0.023614,0.768386,86
absidia_glauca,SAL98546,0.042640,0.936791,82
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.214715,0.999976,80
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.084905,0.999609,76
mucor_ambiguus,MAM1_0079d04453,0.112751,0.999995,113
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.054355,0.978699,84
ustilago_maydis,UMAG_11759,0.009471,0.395950,93
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.047277,0.976343,94
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.000784,0.018300,100
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.015597,0.605686,89
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.005939,0.204233,78
cryptococcus_gattii_vgiv_ind107,I308_02419,0.033146,0.799092,66
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.494847,0.999992,68
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.019263,0.716075,95
kwoniella_pini_cbs_10737,I206_07674,0.164518,0.999934,75
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.012424,0.521632,96
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.017536,0.339136,40
moniliophthora_roreri_mca_2997,Moror_17658,0.027576,0.800515,81
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.043994,0.964768,93
fibroporia_radiculosa,FIBRA_04959,0.148549,0.999992,81
grifola_frondosa,A0H81_03561,0.031988,0.425076,28
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.009966,0.452834,99
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.057496,0.981587,82
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.016314,0.526841,75
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.042895,0.941341,84
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,-0.000000,0.153809,7
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.023622,0.751123,84
sporisorium_reilianum,sr15429,0.192887,0.999993,91
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.027858,0.850069,91
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.008311,0.323515,86
grifola_frondosa,A0H81_03560,0.006172,0.149838,56
sporidiobolus_salmonicolor,CEQ39673,0.194810,0.999999,66
ustilago_hordei,UHOR_06535,0.032361,0.906833,96
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.024778,0.371593,32
cryptococcus_neoformans,CNC06070,0.002573,0.067703,68
kwoniella_dejecticola_cbs_10117,I303_03168,0.036937,0.895647,79
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.057429,0.959516,69
tilletia_controversa,A4X06_g4388,0.116897,0.999928,97
malassezia_pachydermatis,Malapachy_2011,0.198172,0.999914,71
hypsizygus_marmoreus,Hypma_12539,0.036145,0.942453,100
trametes_cinnabarina,BN946_scf185043.g93,0.090114,0.999999,106
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.069115,0.990537,76
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.015886,0.632475,96
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.013806,0.587430,99
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.016691,0.591792,82
melampsora_laricipopulina,MELLADRAFT_79460,0.111064,0.999991,79
termitomyces_sp_j132,J132_06924,0.009562,0.376955,88
wallemia_ichthyophaga_exf_994,J056_000356,0.070507,0.997510,85
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.029689,0.787194,73
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.009875,0.376665,85
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.032943,0.922699,99
malassezia_sympodialis_atcc_42132,MSY001_2965,0.240692,0.999963,57
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.009885,0.292978,62
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.039300,0.910088,79
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.026594,0.836991,93
pseudozyma_hubeiensis_sy62,PHSY_002441,0.090880,0.999961,92
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.032622,0.937074,106
peniophora_sp_cont,PENSPDRAFT_652597,0.121978,0.999974,88
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.006310,0.272809,96
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.054118,0.993003,100
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.167649,0.999938,108
cryptococcus_amylolentus_cbs_6039,L202_00062,0.053579,0.951743,70
moesziomyces_antarcticus,PAN0_013c4753,0.146266,0.999898,90
puccinia_sorghi,VP01_1442g3,0.015701,0.472783,66
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.149025,0.999959,48
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.028460,0.821111,82
moesziomyces_aphidis_dsm_70725,PaG_05715,0.145243,0.999955,99
ceraceosorus_bombacis,CEH13585,0.038383,0.829952,63
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.163686,0.999992,81
rhodotorula_toruloides_np11,RHTO_07009,0.089620,0.997778,69
mixia_osmundae_iam_14324,E5Q_03319,0.015797,0.352737,46
kwoniella_bestiolae_cbs_10118,I302_01091,0.039268,0.878442,71
microbotryum_violaceum,MVLG_00560,0.071390,0.999832,90
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.013416,0.547387,94
serendipita_indica_dsm_11827,PIIN_01072,0.012200,0.521153,98
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.020254,0.671972,81
tilletia_walkeri,A4X09_g3834,0.094064,0.999961,92
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.163942,0.999961,77
tilletia_indica,A4X13_g3982,0.064514,0.996503,89
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.174153,0.999995,93
cryptococcus_depauperatus_cbs_7855,L204_01372,0.105813,0.999940,73
spizellomyces_punctatus_daom_br117,SPPG_01993,0.005939,0.231722,82
puccinia_triticina,PTTG_03543,0.041763,0.785859,51
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.064799,0.996812,90
tilletia_caries,A4X03_g2579,0.116897,0.999928,97
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.070086,0.997360,85
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.035287,0.956951,110
kwoniella_heveanensis_cbs_569,I317_02916,0.040914,0.892002,71
xanthophyllomyces_dendrorhous,CDZ97991,0.004535,0.175894,96
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.018454,0.612968,80
gonapodya_prolifera_jel478,M427DRAFT_182257,0.004709,0.139832,71
kwoniella_mangroviensis_cbs_8886,I204_04108,0.058255,0.972087,74
calocera_cornea_hhb12733,CALCODRAFT_467879,0.224867,0.999987,86
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.059711,0.990492,88
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.059549,0.985386,82
puccinia_graminis,PGTG_13384,0.045476,0.906471,67
cryptococcus_gattii_wm276,CGB_C8630W,0.012364,0.361188,64
schizopora_paradoxa,SCHPADRAFT_840151,0.067852,0.999955,99
cryptococcus_gattii_ca1873,I314_01923,0.022664,0.626897,66
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.101228,0.999965,76
rozella_allomycis_csf55,O9G_001939,0.163057,0.983393,29
sporisorium_scitamineum,CDW97420,0.056901,0.989469,90
allomyces_macrogynus_atcc_38327,AMAG_01394,0.551308,0.999960,46
allomyces_macrogynus_atcc_38327,AMAG_18481,0.315824,0.999944,41
