species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,0.077016,0.519237,9
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,0.077016,0.519237,9
saccharomyces_arboricola_h_6,SU7_0063,0.069315,0.568893,10
saccharomyces_eubayanus,DI49_0098,0.069315,0.568893,10
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.069315,0.568893,10
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.057924,0.461477,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.131908,0.760308,13
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.178826,0.729534,9
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.077016,0.519237,9
_candida_glabrata,CAGL0H04565g,0.262490,0.943749,12
zygosaccharomyces_rouxii,ZYRO0B04048g,0.338506,0.966830,8
kazachstania_africana_cbs_2517,KAFR_0K02010,0.178826,0.729534,9
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,-0.000000,0.088120,11
torulaspora_delbrueckii,TDEL_0C02830,0.255843,0.879598,9
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.223970,0.782203,8
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.092613,0.678682,13
lachancea_lanzarotensis,LALA0_S01e06018g,-0.000000,0.088120,11
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.069315,0.568893,10
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,0.642830,0.994888,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.920817,0.994888,7
ashbya_gossypii,AGOS_AGL284C,0.562476,0.998884,8
kluyveromyces_lactis,KLLA0_E06909g,0.199084,0.844978,9
eremothecium_sinecaudum,AW171_hschr42359,0.045052,0.346177,9
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.045052,0.346177,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.920817,0.994888,7
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.077016,0.519237,9
cyberlindnera_jadinii,BN1211_2949,0.235479,0.921308,11
wickerhamomyces_ciferrii,BN7_6738,0.566866,0.999130,6
komagataella_pastoris,PAS_chr2-2_0465,0.077016,0.519237,9
hanseniaspora_osmophila,AWRI3579_g3031,0.022129,0.232752,13
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.172465,0.795674,11
debaryomyces_hansenii_cbs767,DEHA2E09130g,-0.000000,0.144196,10
candida_dubliniensis_cd36,CD36_28020,0.188010,0.705256,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.069315,0.568893,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.199084,0.844978,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.298627,0.908289,6
candida_orthopsilosis_co_90_125,CORT_0A00230,0.255966,0.923086,7
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.386227,0.993479,11
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.063013,0.418703,11
debaryomyces_fabryi,AC631_05638,0.026153,0.286504,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.172465,0.795674,11
candida_albicans_wo_1,CAWG_01631,0.050683,0.346274,8
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.137327,0.602709,8
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.223970,0.782203,8
candida_maltosa_xu316,G210_0800,0.454927,0.991159,9
candida_parapsilosis_cdc317,CPAR2_800110,0.178826,0.729534,9
candida_tropicalis_mya_3404,CTRG_00804,0.255966,0.923086,7
_candida_auris,QG37_05142,0.255966,0.923086,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.172465,0.795674,11
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.085998,0.638956,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.273618,0.963580,12
