species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.121305,0.873672,32
saccharomyces_sp_boulardii_,KO01_00362,0.121305,0.873672,32
saccharomyces_arboricola_h_6,SU7_0115,0.109973,0.813114,31
saccharomyces_eubayanus,DI49_0171,0.120928,0.839774,30
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.338398,0.999983,32
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.286180,0.999973,34
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.034666,0.304583,38
torulaspora_delbrueckii,TDEL_0F02480,0.137602,0.936352,35
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.045336,0.446162,38
zygosaccharomyces_rouxii,ZYRO0G09900g,0.109337,0.853956,34
_candida_glabrata,CAGL0E02827g,0.114326,0.807767,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.434199,0.999987,30
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.160946,0.954847,32
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.583949,0.999980,43
kazachstania_africana_cbs_2517,KAFR_0I01070,0.077018,0.589393,30
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.162561,0.987600,41
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.267734,0.997203,28
lachancea_lanzarotensis,LALA0_S01e12156g,0.068449,0.617080,35
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.088168,0.716125,32
kluyveromyces_lactis,KLLA0_C11605g,0.227736,0.993430,31
hanseniaspora_osmophila,AWRI3579_g2601,0.205633,0.988519,32
