species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.077019,0.703501,21
saccharomyces_sp_boulardii_,KO01_00369,0.060597,0.564461,20
saccharomyces_arboricola_h_6,SU7_0110,0.298549,0.999541,24
saccharomyces_eubayanus,DI49_4697,0.181045,0.981300,25
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.106335,0.851134,24
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.527053,0.999889,20
torulaspora_delbrueckii,TDEL_0B04460,0.190989,0.992370,28
zygosaccharomyces_rouxii,ZYRO0C13222g,0.226925,0.990156,23
_candida_glabrata,CAGL0J04356g,0.160118,0.974451,27
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.448731,0.999979,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.340865,0.998119,18
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.157893,0.922431,20
kazachstania_africana_cbs_2517,KAFR_0C02810,0.299307,0.999910,29
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.069653,0.796793,30
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.225492,0.999015,30
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.113932,0.886064,24
lachancea_lanzarotensis,LALA0_S07e02190g,0.044737,0.551866,26
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.036473,0.455508,25
ashbya_gossypii,AGOS_AFR016W,0.079697,0.782164,25
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.319587,0.997065,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.087114,0.864477,29
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.273762,0.988301,17
eremothecium_sinecaudum,AW171_hschr63856,0.104984,0.766650,19
kluyveromyces_lactis,KLLA0_E10473g,0.402256,0.997486,13
hanseniaspora_osmophila,AWRI3579_g484,0.387954,0.999983,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.293901,0.999170,23
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.416931,0.999997,25
hanseniaspora_opuntiae,AWRI3578_g2595,0.207273,0.984672,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.295618,0.983212,13
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.256714,0.998766,26
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.130935,0.936073,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.277246,0.990914,18
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.125971,0.791576,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.028385,0.449103,31
candida_tropicalis_mya_3404,CTRG_03279,0.271078,0.978744,15
debaryomyces_fabryi,AC631_02437,0.187800,0.988696,26
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.085998,0.638956,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.161342,0.937688,20
pichia_kudriavzevii,JL09_g2923,0.096738,0.827593,22
candida_dubliniensis_cd36,CD36_09980,0.380126,0.995183,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.264054,0.975720,15
ogataea_parapolymorpha_dl_1,HPODL_04785,0.076178,0.834795,31
wickerhamomyces_ciferrii,BN7_2001,0.273466,0.997281,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,-0.000000,0.058732,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.267845,0.994540,21
candida_orthopsilosis_co_90_125,CORT_0A11880,0.232989,0.974776,17
ogataea_polymorpha,OGAPODRAFT_9880,0.162027,0.977038,28
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.141493,0.948934,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.191666,0.952800,18
_candida_auris,QG37_06281,0.165817,0.984557,29
komagataella_pastoris,PAS_chr1-3_0055,0.130935,0.936073,25
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.302357,0.995244,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.043760,0.491483,24
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.024704,0.277648,21
candida_maltosa_xu316,G210_5368,0.302357,0.995244,18
candida_parapsilosis_cdc317,CPAR2_212560,0.414815,0.999993,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.169140,0.934592,18
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.261497,0.975385,16
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.011507,0.170669,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.006563,0.151470,34
candida_albicans_wo_1,CAWG_00369,0.122172,0.809663,15
cyberlindnera_jadinii,BN1211_4678,0.277870,0.999823,26
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.114465,0.778502,17
geotrichum_candidum,BN980_GECA15s00131g,0.019210,0.208629,23
yarrowia_lipolytica,YALI0_C07436g,0.210594,0.999953,35
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.113024,0.953713,33
sugiyamaella_lignohabitans,AWJ20_441,0.026421,0.510093,42
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.047947,0.294867,12
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.051687,0.666186,30
ascosphaera_apis_arsef_7405,AAP_05388,0.025405,0.411613,30
ophiostoma_piceae_uamh_11346,F503_03619,0.045244,0.879895,61
dactylellina_haptotyla_cbs_200_50,H072_9575,0.015589,0.335021,46
pyronema_omphalodes_cbs_100304,PCON_08385,0.045032,0.642663,33
sporothrix_brasiliensis_5110,SPBR_04646,0.084269,0.993795,66
grosmannia_clavigera_kw1407,CMQ_5212,0.045454,0.931767,75
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.061147,0.954646,63
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.045505,0.775093,46
sporothrix_insectorum_rcef_264,SPI_03460,0.168842,0.999993,58
pneumocystis_carinii_b80,T552_00795,0.300852,0.998260,21
schizosaccharomyces_cryophilus,SPOG_04345,0.032351,0.547254,37
schizosaccharomyces_japonicus,SJAG_02298,0.044867,0.613500,29
schizosaccharomyces_pombe,SPBC3D6.10,0.095426,0.897152,30
pneumocystis_jirovecii_ru7,T551_01376,0.471662,0.999997,25
schizosaccharomyces_octosporus,SOCG_03395,0.088595,0.918721,36
pneumocystis_murina_b123,PNEG_00889,0.207273,0.984672,23
exophiala_spinifera,PV08_07063,0.083081,0.999772,223
parasitella_parasitica,CEP08267,0.129361,0.967327,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.127553,0.955515,29
choanephora_cucurbitarum,A0J61_03855,0.392688,0.999910,29
mucor_ambiguus,MAM1_0476d10677,0.021108,0.439047,42
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.057531,0.750999,34
absidia_glauca,SAL96706,0.027252,0.394059,29
rhizopus_delemar_ra_99_880,RO3G_13512,0.019963,0.315753,27
lichtheimia_ramosa,LRAMOSA11225,0.168880,0.982404,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.161342,0.937688,20
rhodotorula_toruloides_np11,RHTO_00871,0.112957,0.915061,26
rhodotorula_toruloides_np11,RHTO_00872,0.011773,0.190976,36
gonapodya_prolifera_jel478,M427DRAFT_35398,0.095957,0.887537,29
gonapodya_prolifera_jel478,M427DRAFT_146117,0.034200,0.572241,35
allomyces_macrogynus_atcc_38327,AMAG_07393,0.141466,0.894205,19
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.017078,0.414212,54
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.293975,0.999987,62
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.070979,0.959159,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.050439,0.753459,39
moesziomyces_aphidis_dsm_70725,PaG_02181,0.061932,0.966734,67
sporisorium_reilianum,sr11897,0.031371,0.723272,59
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.032241,0.555763,38
sporidiobolus_salmonicolor,CEQ38667,0.064768,0.928750,52
sporisorium_scitamineum,CDS00628,0.008793,0.213596,58
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.283498,0.999963,28
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.087884,0.979711,53
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.091989,0.973562,47
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.061352,0.929253,56
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.011888,0.341439,58
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.007589,0.143048,39
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.045849,0.812233,50
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.019520,0.523509,57
peniophora_sp_cont,PENSPDRAFT_604341,0.059991,0.940468,59
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.011573,0.296706,54
schizopora_paradoxa,SCHPADRAFT_922883,0.093234,0.993280,59
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.013725,0.279700,46
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.050708,0.851762,50
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.131280,0.999966,54
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.026784,0.700162,66
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.030035,0.717104,61
hypsizygus_marmoreus,Hypma_12908,0.040692,0.774449,50
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.018203,0.456427,56
cryptococcus_gattii_wm276,CGB_H3800W,0.029491,0.695649,58
kwoniella_mangroviensis_cbs_8886,I204_01260,0.053040,0.937935,66
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.022832,0.565694,55
cryptococcus_gattii_ca1873,I314_03433,0.038422,0.803095,57
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.023746,0.536931,50
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.016616,0.446233,60
mortierella_elongata_ag_77,K457DRAFT_137938,0.015347,0.366561,49
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.002024,0.050787,43
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.116469,0.997410,53
moniliophthora_roreri_mca_2997,Moror_17298,0.006424,0.151422,50
malassezia_pachydermatis,Malapachy_0580,0.096130,0.948483,38
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.070271,0.942579,51
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.063111,0.894481,47
kwoniella_heveanensis_cbs_569,I317_07214,0.021186,0.604439,67
xanthophyllomyces_dendrorhous,CED82364,0.027328,0.773628,75
pseudozyma_hubeiensis_sy62,PHSY_006964,0.008091,0.226058,62
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.211973,0.992061,25
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.020846,0.545673,58
cryptococcus_gattii_vgiv_ind107,I308_01414,0.037293,0.794584,59
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.001634,0.042336,49
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.474252,0.999983,26
serendipita_indica_dsm_11827,PIIN_02995,0.054195,0.796107,40
tilletia_indica,A4X13_g1366,0.045351,0.879895,61
grifola_frondosa,A0H81_13190,0.027523,0.598588,50
tilletia_walkeri,A4X09_g5986,0.045863,0.865732,58
spizellomyces_punctatus_daom_br117,SPPG_00746,0.060217,0.919787,53
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.032328,0.703476,53
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.038517,0.610335,36
ustilago_maydis,UMAG_10924,0.029585,0.617689,49
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.013433,0.311105,47
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.006618,0.162177,53
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.047218,0.837735,52
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.004777,0.157142,70
cryptococcus_amylolentus_cbs_6039,L202_07769,0.013750,0.451605,71
tilletia_controversa,A4X06_g4008,0.007350,0.182083,60
microbotryum_violaceum,MVLG_00090,0.032519,0.721934,57
kwoniella_bestiolae_cbs_10118,I302_07467,0.038751,0.838108,63
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.078811,0.988020,65
kwoniella_pini_cbs_10737,I206_04752,0.074492,0.978463,61
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.039663,0.819196,60
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.011573,0.296706,54
kwoniella_dejecticola_cbs_10117,I303_06632,0.086899,0.993457,64
cryptococcus_depauperatus_cbs_7855,L204_05545,0.054516,0.881992,52
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.036226,0.711062,49
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.133054,0.999958,55
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.040340,0.800978,56
calocera_cornea_hhb12733,CALCODRAFT_59987,0.012846,0.128812,24
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.025228,0.631701,60
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.040340,0.800978,56
mixia_osmundae_iam_14324,E5Q_02075,0.009157,0.394248,96
wallemia_ichthyophaga_exf_994,J056_000033,0.032745,0.533846,33
ustilago_hordei,UHOR_00958,0.011160,0.271465,56
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.039280,0.774755,53
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.032997,0.653557,46
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.193431,0.999994,47
cryptococcus_neoformans,CNI04070,0.035191,0.772330,60
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.022750,0.471071,42
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.277784,0.999910,29
fibroporia_radiculosa,FIBRA_03903,0.033931,0.620026,43
ceraceosorus_bombacis,CEH19479,0.039683,0.703164,42
trametes_cinnabarina,BN946_scf184962.g16,0.011460,0.271394,53
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.002927,0.053652,36
calocera_cornea_hhb12733,CALCODRAFT_458010,0.005945,0.115996,50
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.240039,0.999966,54
calocera_viscosa_tufc12733,CALVIDRAFT_100557,-0.000000,0.032809,23
