species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,-0.000000,0.123457,6
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.076358,0.733493,12
zygosaccharomyces_rouxii,ZYRO0C13200g,-0.000000,0.256059,8
zygosaccharomyces_bailii_isa1307,ZBAI_07056,0.122992,0.823009,12
torulaspora_delbrueckii,TDEL_0B04470,0.099021,0.768250,7
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.421192,0.999523,15
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.120397,0.822029,10
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.088723,0.584915,9
kazachstania_africana_cbs_2517,KAFR_0C02820,0.183102,0.740972,6
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.031190,0.531541,13
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.210791,0.911626,9
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.330068,0.991105,12
_candida_glabrata,CAGL0J04334g,0.020286,0.352228,11
kluyveromyces_lactis,KLLA0_E10495g,0.160944,0.907419,10
lachancea_lanzarotensis,LALA0_S07e02212g,-0.000000,0.256059,8
eremothecium_sinecaudum,AW171_hschr63857,0.049462,0.649793,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.154993,0.899986,13
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,0.099021,0.768250,7
ashbya_gossypii,AGOS_AFR017C,0.086643,0.704342,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.051083,0.629798,10
hanseniaspora_opuntiae,AWRI3578_g2596,0.083299,0.743699,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.076358,0.733493,12
hanseniaspora_osmophila,AWRI3579_g485,0.051083,0.629798,10
