species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.164084,0.994524,45
saccharomyces_sp_boulardii_,KO01_00369,0.164173,0.987105,40
saccharomyces_arboricola_h_6,SU7_0110,0.047491,0.538749,44
saccharomyces_eubayanus,DI49_4697,0.130588,0.976034,46
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.105991,0.905416,42
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.101705,0.876280,39
torulaspora_delbrueckii,TDEL_0B04460,0.133788,0.973608,44
zygosaccharomyces_rouxii,ZYRO0C13222g,0.152874,0.979627,40
_candida_glabrata,CAGL0J04356g,0.240624,0.999994,42
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.226499,0.999954,46
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.277519,0.999992,45
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.068917,0.768297,46
kazachstania_africana_cbs_2517,KAFR_0C02810,0.316517,0.999980,43
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.053202,0.595664,44
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.164106,0.999992,61
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.079833,0.784876,42
lachancea_lanzarotensis,LALA0_S07e02190g,0.028846,0.236707,42
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.012535,0.063203,43
ashbya_gossypii,AGOS_AFR016W,0.059781,0.627555,42
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.077025,0.671130,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.140103,0.967579,40
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.138459,0.888204,29
eremothecium_sinecaudum,AW171_hschr63856,0.160033,0.993287,45
kluyveromyces_lactis,KLLA0_E10473g,0.106354,0.907643,42
hanseniaspora_osmophila,AWRI3579_g484,0.095504,0.936365,51
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.393598,0.999994,66
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.205576,0.999982,57
hanseniaspora_opuntiae,AWRI3578_g2595,0.168607,0.999992,61
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.386537,0.999983,32
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.115032,0.999976,78
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.077586,0.814288,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.108110,0.931231,44
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.183102,0.685848,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.228544,0.999985,41
candida_tropicalis_mya_3404,CTRG_03279,0.314823,0.999980,43
debaryomyces_fabryi,AC631_02437,0.153277,0.997644,52
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.060105,0.627350,41
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.147338,0.977626,41
pichia_kudriavzevii,JL09_g2923,0.060840,0.741017,50
candida_dubliniensis_cd36,CD36_09980,0.321456,0.999991,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.226809,0.946808,20
ogataea_parapolymorpha_dl_1,HPODL_04785,0.062809,0.706538,45
wickerhamomyces_ciferrii,BN7_2001,0.587258,0.999987,52
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.071507,0.724525,42
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.272837,0.999927,40
candida_orthopsilosis_co_90_125,CORT_0A11880,0.333815,0.999974,37
ogataea_polymorpha,OGAPODRAFT_9880,0.239402,0.999983,44
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.075416,0.858169,51
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.134161,0.970638,43
_candida_auris,QG37_06281,0.056102,0.682920,49
komagataella_pastoris,PAS_chr1-3_0055,0.077586,0.814288,45
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.112760,0.788980,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.051394,0.595686,45
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.009683,0.048313,49
candida_maltosa_xu316,G210_5368,0.198178,0.981977,31
candida_parapsilosis_cdc317,CPAR2_212560,0.513608,0.999927,40
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.094990,0.972240,62
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.175333,0.998556,47
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.043917,0.496675,45
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.067872,0.690462,41
candida_albicans_wo_1,CAWG_00369,0.397642,0.999850,36
cyberlindnera_jadinii,BN1211_4678,0.044554,0.519046,47
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.105785,0.925262,44
geotrichum_candidum,BN980_GECA15s00131g,0.051394,0.595686,45
yarrowia_lipolytica,YALI0_C07436g,0.120480,0.950539,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.138018,0.990165,50
sugiyamaella_lignohabitans,AWJ20_441,0.079918,0.958253,68
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.339426,0.998230,22
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.063178,0.772978,51
ascosphaera_apis_arsef_7405,AAP_05388,0.073378,0.806324,48
ophiostoma_piceae_uamh_11346,F503_03619,0.036036,0.571540,64
dactylellina_haptotyla_cbs_200_50,H072_9575,0.045564,0.587743,51
pyronema_omphalodes_cbs_100304,PCON_08385,0.055655,0.531123,37
sporothrix_brasiliensis_5110,SPBR_04646,0.074264,0.978337,84
grosmannia_clavigera_kw1407,CMQ_5212,0.087830,0.968083,66
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.075423,0.972785,79
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.022723,0.248625,53
sporothrix_insectorum_rcef_264,SPI_03460,0.064908,0.887662,66
pneumocystis_carinii_b80,T552_00795,0.356913,0.999991,48
schizosaccharomyces_cryophilus,SPOG_04345,0.139350,0.975711,43
schizosaccharomyces_japonicus,SJAG_02298,0.064549,0.736525,48
schizosaccharomyces_pombe,SPBC3D6.10,0.134191,0.963590,41
pneumocystis_jirovecii_ru7,T551_01376,0.535284,0.999983,44
schizosaccharomyces_octosporus,SOCG_03395,0.174328,0.994930,43
pneumocystis_murina_b123,PNEG_00889,0.326238,0.999992,45
exophiala_spinifera,PV08_07063,0.308602,1.000000,188
parasitella_parasitica,CEP08267,0.167332,0.994317,44
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.199547,0.999959,62
choanephora_cucurbitarum,A0J61_03855,0.244566,0.989161,26
mucor_ambiguus,MAM1_0476d10677,0.064715,0.692155,43
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.117578,0.925600,39
absidia_glauca,SAL96706,0.070673,0.679439,38
rhizopus_delemar_ra_99_880,RO3G_13512,0.199697,0.889274,19
lichtheimia_ramosa,LRAMOSA11225,0.086089,0.935348,57
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.089693,0.736088,32
rhodotorula_toruloides_np11,RHTO_00871,0.278184,0.999959,62
rhodotorula_toruloides_np11,RHTO_00872,0.195067,0.996128,39
gonapodya_prolifera_jel478,M427DRAFT_35398,0.234276,0.999992,45
gonapodya_prolifera_jel478,M427DRAFT_146117,0.061742,0.839427,61
allomyces_macrogynus_atcc_38327,AMAG_07393,0.093841,0.674309,27
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.056213,0.780972,60
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.587163,0.999992,74
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.216759,0.999997,76
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.041278,0.600515,60
moesziomyces_aphidis_dsm_70725,PaG_02181,0.351772,0.999971,63
sporisorium_reilianum,sr11897,0.295493,0.999979,60
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.185191,0.999975,50
sporidiobolus_salmonicolor,CEQ38667,0.245812,0.999991,70
sporisorium_scitamineum,CDS00628,0.160714,0.999994,66
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.452764,0.999283,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.131576,0.989355,52
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.051029,0.757153,62
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.069034,0.824831,52
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.154964,0.999994,66
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.071660,0.789504,47
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.066154,0.894906,66
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.087346,0.996335,87
peniophora_sp_cont,PENSPDRAFT_604341,0.102911,0.986708,65
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.050286,0.769788,66
schizopora_paradoxa,SCHPADRAFT_922883,0.061123,0.967126,94
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.063531,0.777303,51
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.101410,0.990966,69
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.101494,0.990966,69
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.085077,0.883875,49
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.179908,0.999976,78
hypsizygus_marmoreus,Hypma_12908,0.094050,0.967411,61
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.059708,0.843380,63
cryptococcus_gattii_wm276,CGB_H3800W,0.024896,0.425056,73
kwoniella_mangroviensis_cbs_8886,I204_01260,0.058591,0.871189,69
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.235804,0.999986,77
cryptococcus_gattii_ca1873,I314_03433,0.016990,0.236495,73
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.148151,0.999993,65
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.164883,0.999995,55
mortierella_elongata_ag_77,K457DRAFT_137938,0.087448,0.988258,78
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.118216,0.930776,40
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.047809,0.678800,57
moniliophthora_roreri_mca_2997,Moror_17298,0.037114,0.762439,87
malassezia_pachydermatis,Malapachy_0580,0.137854,0.802965,24
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.041946,0.597664,57
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.102732,0.933005,47
kwoniella_heveanensis_cbs_569,I317_07214,0.072281,0.977146,85
xanthophyllomyces_dendrorhous,CED82364,0.217127,0.999994,66
pseudozyma_hubeiensis_sy62,PHSY_006964,0.143338,0.999974,69
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.189394,0.999993,65
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.046130,0.792413,74
cryptococcus_gattii_vgiv_ind107,I308_01414,0.022857,0.362026,72
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.100173,0.936757,49
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.299622,0.909149,11
serendipita_indica_dsm_11827,PIIN_02995,0.134365,0.999979,82
tilletia_indica,A4X13_g1366,0.028131,0.632025,92
grifola_frondosa,A0H81_13190,0.105621,0.997363,74
tilletia_walkeri,A4X09_g5986,0.015751,0.303685,91
spizellomyces_punctatus_daom_br117,SPPG_00746,0.068095,0.887140,62
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.034304,0.434051,52
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.014277,0.152107,63
ustilago_maydis,UMAG_10924,0.077846,0.940982,65
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.053658,0.678936,51
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.073494,0.919225,63
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.127284,0.999965,71
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.049678,0.843744,77
cryptococcus_amylolentus_cbs_6039,L202_07769,0.036489,0.696184,79
tilletia_controversa,A4X06_g4008,0.085597,0.992305,84
microbotryum_violaceum,MVLG_00090,0.166683,1.000000,64
kwoniella_bestiolae_cbs_10118,I302_07467,0.061985,0.891054,69
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.246383,0.999994,51
kwoniella_pini_cbs_10737,I206_04752,0.250886,0.999993,65
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.085075,0.834165,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.083564,0.943524,61
kwoniella_dejecticola_cbs_10117,I303_06632,0.036036,0.571540,64
cryptococcus_depauperatus_cbs_7855,L204_05545,0.006819,0.033535,50
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.080091,0.948327,65
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.078586,0.978512,79
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.053490,0.823518,68
calocera_cornea_hhb12733,CALCODRAFT_59987,0.166396,0.868259,22
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.050863,0.801301,68
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.019754,0.237975,61
mixia_osmundae_iam_14324,E5Q_02075,0.047410,0.949880,114
wallemia_ichthyophaga_exf_994,J056_000033,0.037069,0.350100,41
ustilago_hordei,UHOR_00958,0.030181,0.568406,78
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.017547,0.221142,65
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.046237,0.667865,59
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.109828,0.995800,69
cryptococcus_neoformans,CNI04070,0.004886,0.028022,76
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.058835,0.535485,35
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.161601,0.992065,44
fibroporia_radiculosa,FIBRA_03903,0.078368,0.917833,59
ceraceosorus_bombacis,CEH19479,0.095035,0.986429,70
trametes_cinnabarina,BN946_scf184962.g16,0.094195,0.942571,54
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.058098,0.680516,47
calocera_cornea_hhb12733,CALCODRAFT_458010,0.037000,0.575649,62
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.189440,0.999982,57
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.121378,0.613429,18
