species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.055663,0.996700,60
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.063479,0.998976,59
saccharomyces_eubayanus,DI49_0176,0.055585,0.998379,63
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.106816,0.999693,70
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.136626,0.999693,70
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.059101,0.999693,70
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.061876,0.997743,77
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.218164,0.999860,149
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.208648,0.996300,128
zygosaccharomyces_rouxii,ZYRO0G10252g,0.166701,0.999578,69
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.203058,0.997299,141
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.290611,0.997524,88
torulaspora_delbrueckii,TDEL_0F02330,0.093162,0.998379,63
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.011654,0.789428,52
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.027522,0.943447,55
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.021290,0.874889,43
lachancea_lanzarotensis,LALA0_S01e11848g,0.001895,0.404183,32
kluyveromyces_lactis,KLLA0_A09119g,0.097377,0.998759,64
hanseniaspora_osmophila,AWRI3579_g1681,0.003819,0.699998,114
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.170421,0.998135,93
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.006879,0.790713,93
hanseniaspora_opuntiae,AWRI3578_g3516,-0.000000,0.177856,79
