species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,1.032904,0.999994,47
saccharomyces_sp_boulardii_,KO01_00440,1.032904,0.999994,47
saccharomyces_arboricola_h_6,SU7_0057,0.903045,0.999960,46
saccharomyces_eubayanus,DI49_0090,0.860457,0.999994,47
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,1.109378,0.999960,46
kazachstania_africana_cbs_2517,KAFR_0G01130,0.718162,0.999960,43
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.423305,0.999984,44
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.637959,0.999984,44
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.579007,0.999940,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,1.262527,0.999994,47
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,1.262527,0.999994,47
_candida_glabrata,CAGL0M09581g,0.801978,0.999994,47
torulaspora_delbrueckii,TDEL_0C02950,1.027113,0.999960,46
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.586760,0.999994,47
lachancea_lanzarotensis,LALA0_S01e05754g,0.807247,0.999960,46
ashbya_gossypii,AGOS_AGL272C,0.492290,0.999994,47
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.657370,0.999940,45
eremothecium_sinecaudum,AW171_hschr42370,1.089754,0.999940,45
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.815023,0.999994,47
kluyveromyces_lactis,KLLA0_E06667g,1.262527,0.999994,47
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,1.262527,0.999994,47
hanseniaspora_opuntiae,AWRI3578_g1325,1.266366,0.999966,49
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,1.189740,0.999933,50
hanseniaspora_uvarum_dsm_2768,D499_0F01020,1.267980,0.999933,50
hanseniaspora_osmophila,AWRI3579_g3021,0.702146,0.999940,45
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,1.166524,0.999960,43
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.988107,0.999901,52
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.883115,0.999901,52
zygosaccharomyces_rouxii,ZYRO0F13068g,1.048342,0.999933,50
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,1.041290,0.999984,44
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.657246,0.999944,41
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,1.262527,0.999994,47
cyberlindnera_jadinii,BN1211_6171,1.089754,0.999940,45
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.962930,0.999940,45
ogataea_parapolymorpha_dl_1,HPODL_02577,0.666350,0.999960,46
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.678849,0.999984,44
ogataea_polymorpha,OGAPODRAFT_15376,0.626660,0.999977,39
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.839063,0.999994,47
komagataella_pastoris,PAS_chr3_0576,0.839063,0.999994,47
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,1.113896,0.999994,47
pichia_kudriavzevii,JL09_g2373,1.085515,0.999984,44
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,1.043508,0.999966,49
wickerhamomyces_ciferrii,BN7_4133,1.262527,0.999994,47
_candida_auris,QG37_05721,0.970038,0.999963,28
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.918075,0.999994,47
debaryomyces_fabryi,AC631_04945,1.145214,0.999937,38
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,1.034479,0.999933,50
candida_orthopsilosis_co_90_125,CORT_0B06550,0.911212,0.999940,45
candida_maltosa_xu316,G210_2773,1.089754,0.999940,45
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.668059,0.999940,45
candida_dubliniensis_cd36,CD36_04360,1.113896,0.999994,47
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.909476,0.999937,38
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.927345,0.999997,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,1.258440,0.999940,45
scheffersomyces_stipitis_cbs_6054,PICST_86570,1.105158,0.999940,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,1.041290,0.999984,44
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.825215,0.999940,37
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,1.177063,0.999960,46
debaryomyces_hansenii_cbs767,DEHA2D13398g,1.109378,0.999960,46
candida_tropicalis_mya_3404,CTRG_04698,1.150080,0.999977,39
candida_albicans_wo_1,CAWG_00934,1.113896,0.999994,47
candida_parapsilosis_cdc317,CPAR2_105340,0.993736,0.999940,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,1.041290,0.999984,44
sugiyamaella_lignohabitans,AWJ20_5107,0.603930,0.999940,37
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,1.107937,0.999966,49
geotrichum_candidum,BN980_GECA01s09107g,0.722769,0.999966,49
geotrichum_candidum,BN980_GECA04s00593g,0.862636,0.999959,48
yarrowia_lipolytica,YALI0_F03179g,0.538986,0.999933,50
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,-0.000000,0.375000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.456656,0.999960,46
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.672520,0.999959,48
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.315240,0.999959,48
dactylellina_haptotyla_cbs_200_50,H072_5189,0.320621,0.999966,63
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.468838,0.999984,44
verticillium_alfalfae_vams_102,VDBG_05020,0.437242,0.999960,46
colletotrichum_higginsianum,CH063_09220,0.422071,0.999933,50
diaporthe_helianthi,DHEL01_13843,0.614885,0.999993,17
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.327319,0.999959,48
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.641334,0.999994,47
pseudocercospora_musae,AC579_5957,0.321057,0.999960,46
aspergillus_rambellii,ARAM_000482,0.592897,0.999994,47
cladophialophora_carrionii_cbs_160_54,G647_02704,0.354907,0.999933,50
pseudogymnoascus_sp_05ny08,VF21_07340,0.279349,0.999959,48
metarhizium_anisopliae_arsef_23,MAA_03979,0.657493,0.999933,50
magnaporthe_poae,MAPG_03402,0.357739,0.999959,48
emmonsia_parva_uamh_139,EMPG_13625,0.266895,0.999960,46
ophiocordyceps_sinensis_co18,OCS_00009,0.235769,0.982082,19
aspergillus_calidoustus,ASPCAL11533,0.415389,0.999994,47
microsporum_gypseum_cbs_118893,MGYG_05144,0.499470,0.999994,47
trichoderma_virens,TRIVIDRAFT_88676,0.592897,0.999994,47
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.555792,0.999933,50
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.675547,0.999994,47
leptosphaeria_maculans,LEMA_P027950.1,0.319145,0.999994,47
sporothrix_brasiliensis_5110,SPBR_05655,0.502667,0.999959,48
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.639116,0.999960,46
neurospora_crassa,NCU02514,0.687602,0.999959,48
aspergillus_terreus,CADATEAG00007248,0.587729,0.999933,50
exophiala_spinifera,PV08_00912,0.413136,0.999933,50
penicillium_italicum,PITC_059080,0.631184,0.999959,48
isaria_fumosorosea_arsef_2679,ISF_00087,0.493002,0.999960,46
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.348733,0.999940,45
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.315240,0.999959,48
sporothrix_insectorum_rcef_264,SPI_01702,0.587801,0.999959,48
aspergillus_fumigatus,CADAFUAG00003172,0.526244,0.999966,49
beauveria_bassiana_arsef_2860,BBA_00154,0.551485,0.999994,47
penicillium_nordicum,ACN38_g1386,0.586339,0.999960,46
pseudogymnoascus_sp_24mn13,VE04_01175,0.310215,0.999959,48
thielavia_terrestris_nrrl_8126,THITE_2114103,0.484677,0.999959,48
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.323687,0.999959,48
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.315240,0.999959,48
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.386701,0.999933,50
podospora_anserina_s_mat_,PODANS_1_8390,0.498928,0.999959,48
cordyceps_confragosa_rcef_1005,LEL_02082,0.592897,0.999994,47
aspergillus_parasiticus_su_1,P875_00086468,0.572781,0.999959,48
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.334329,0.999959,48
ascosphaera_apis_arsef_7405,AAP_00212,0.592767,0.999984,33
aspergillus_udagawae,AUD_1021,0.626426,0.999933,50
rosellinia_necatrix,SAMD00023353_2200520,0.193425,0.999940,45
penicillium_chrysogenum,EN45_088100,0.641334,0.999994,47
stachybotrys_chartarum_ibt_40293,S40293_03698,0.490007,0.999940,45
aspergillus_luchuensis,RIB2604_02700380,0.632974,0.999959,48
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.316393,0.999940,45
grosmannia_clavigera_kw1407,CMQ_7981,0.249165,0.993665,22
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.215862,0.999966,49
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.344971,0.999959,48
diplodia_seriata,UCDDS831_g01651,0.565542,0.999966,49
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.581688,0.999994,47
fusarium_fujikuroi,FFUJ_01270,0.487310,0.999933,50
pyrenophora_triticirepentis,PTRG_07548,0.293827,0.999901,52
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.552208,0.999940,45
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.429182,0.999994,47
metarhizium_anisopliae,MANI_024748,0.657493,0.999933,50
pochonia_chlamydosporia_170,VFPPC_15191,0.479756,0.999992,56
exophiala_oligosperma,PV06_00850,0.341652,0.999966,49
blastomyces_dermatitidis_er_3,BDCG_07972,0.256973,0.999984,44
sordaria_macrospora,SMAC_05959,0.649669,0.999959,48
diaporthe_ampelina,UCDDA912_g06294,0.423308,0.999966,49
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.338163,0.999994,47
arthroderma_benhamiae_cbs_112371,ARB_06550,0.527114,0.999994,47
purpureocillium_lilacinum,VFPBJ_04356,0.642826,0.999991,51
metarhizium_album_arsef_1941,MAM_06851,0.320963,0.999901,52
erysiphe_necator,EV44_g1850,0.196439,0.999994,47
capronia_semi_immersa,PV04_07839,0.353359,0.999966,49
uncinocarpus_reesii_1704,UREG_01564,0.300852,0.998260,21
verticillium_dahliae,VDAG_10347,0.502667,0.999959,48
aspergillus_nidulans,CADANIAG00005299,0.083923,0.958440,46
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.321702,0.999940,45
hirsutella_minnesotensis_3608,HIM_08027,0.552624,0.999959,48
torrubiella_hemipterigena,VHEMI06522,0.783907,0.999966,49
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.566420,0.999960,46
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.614758,0.999959,48
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.327319,0.999959,48
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.460038,0.999959,48
pseudogymnoascus_verrucosus,VE01_03741,0.315240,0.999959,48
neosartorya_fischeri,CADNFIAG00009274,0.598211,0.999966,49
penicillium_oxalicum_114_2,PDE_06476,0.764221,0.999991,51
metarhizium_majus_arsef_297,MAJ_11345,0.669616,0.999933,50
diaporthe_helianthi,DHEL01_08806,0.272921,0.999977,39
verticillium_longisporum,BN1708_017865,0.433059,0.999993,17
escovopsis_weberi,ESCO_004830,0.552624,0.999959,48
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.334329,0.999959,48
endocarpon_pusillum_z07020,EPUS_00954,0.188613,0.999991,51
coniosporium_apollinis_cbs_100218,W97_01189,0.239521,0.999959,48
blumeria_graminis,BGHDH14_bgh00200,0.282544,0.999933,50
fusarium_solani,NechaG30907,0.552989,0.999966,49
drechmeria_coniospora,DCS_07507,0.556916,0.999991,51
fonsecaea_nubica,AYO20_04591,0.257534,0.999901,52
glarea_lozoyensis_74030,M7I_3453,0.338506,0.999966,49
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.621223,0.999966,49
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.454368,0.999940,45
fusarium_culmorum,FCUL_01177.1,0.432793,0.999966,49
dothistroma_septosporum,DOTSEDRAFT_67980,0.311135,0.999966,49
ophiocordyceps_unilateralis,XA68_679,0.447940,0.984642,4
fusarium_pseudograminearum,FPSE_10375,0.548665,0.999966,49
drechslerella_stenobrocha_248,DRE_04731,0.284026,0.999933,50
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.551308,0.999960,46
cordyceps_militaris_cm01,CCM_06172,0.437717,0.999994,47
paracoccidioides_brasiliensis_pb18,PADG_02561,0.291860,0.999966,49
metarhizium_rileyi_rcef_4871,NOR_01288,0.517202,0.999933,50
arthroderma_otae_cbs_113480,MCYG_07601,0.477587,0.999960,46
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.395068,0.999959,48
colletotrichum_incanum,CI238_10257,0.448902,0.999901,52
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.487009,0.999994,47
fusarium_oxysporum,FOXG_00308,0.320419,0.999983,53
penicillium_brasilianum,PMG11_06454,0.705397,0.999991,51
cordyceps_brongniartii_rcef_3172,BBO_06687,0.617252,0.999994,47
fusarium_langsethiae,FLAG1_08272,0.418647,0.999966,49
phialophora_attae,AB675_2744,0.310837,0.999959,48
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.295419,0.999966,49
pyronema_omphalodes_cbs_100304,PCON_08199,0.533361,0.999933,50
zymoseptoria_brevis,TI39_contig4153g00023,0.383033,0.999960,46
trichophyton_equinum_cbs_127_97,TEQG_00105,0.516582,0.999960,46
ophiostoma_piceae_uamh_11346,F503_02489,0.632419,0.999940,45
ustilaginoidea_virens,UV8b_5559,0.467593,0.999959,48
penicillium_griseofulvum,PGRI_084450,0.676176,0.999960,46
fusarium_poae,FPOA_00716,0.598211,0.999966,49
macrophomina_phaseolina_ms6,MPH_00374,0.492676,0.999959,48
metarhizium_guizhouense_arsef_977,MGU_04878,0.612951,0.999933,50
cladophialophora_immunda,PV07_11678,0.254578,0.999966,49
fonsecaea_erecta,AYL99_02506,0.180416,0.999933,50
aspergillus_oryzae,AO090005000617,0.564099,0.999994,47
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.526986,0.999984,44
fonsecaea_monophora,AYO21_04378,0.358975,0.999933,50
capronia_epimyces_cbs_606_96,A1O3_03971,0.384554,0.999959,48
aspergillus_cristatus,SI65_02352,0.723739,0.999959,48
coccidioides_immitis_rs,CIMG_04309,0.149578,0.999782,47
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.382415,0.999983,53
oidiodendron_maius_zn,OIDMADRAFT_182028,0.234127,0.999933,50
fusarium_verticillioides,FVEG_01210,0.523405,0.999933,50
mycosphaerella_eumusae,AC578_5351,0.356431,0.999959,48
colletotrichum_tofieldiae,CT0861_10469,0.429527,0.999991,51
aspergillus_ochraceoroseus,AOCH_001630,0.592897,0.999994,47
colletotrichum_orbiculare,Cob_03550,0.426999,0.999933,50
chaetomium_globosum_cbs_148_51,CHGG_01119,0.577466,0.999924,19
penicillium_digitatum_phi26,PDIG_89530,0.572781,0.999959,48
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.179440,0.999933,50
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.327319,0.999959,48
pseudogymnoascus_sp_03vt05,VE02_01197,0.334329,0.999959,48
pestalotiopsis_fici_w106_1,PFICI_00849,0.515276,0.999940,45
trichophyton_verrucosum_hki_0517,TRV_04432,0.428681,0.999944,41
blastomyces_gilchristii_slh14081,BDBG_04195,0.256973,0.999984,44
aspergillus_nomius_nrrl_13137,ANOM_006056,0.531383,0.999959,48
metarhizium_brunneum_arsef_3297,MBR_03686,0.657493,0.999933,50
eutypa_lata_ucrel1,UCREL1_2318,0.540465,0.999960,46
emmonsia_sp_cac_2015a,ACJ72_06656,0.338890,0.999994,47
thielaviopsis_punctulata,TD95_001819,0.680708,0.999994,47
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.401935,0.999933,50
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.325345,0.999933,50
metarhizium_majus_arsef_297,MAJ_02212,0.669616,0.999933,50
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.293260,0.999977,39
madurella_mycetomatis,MMYC01_208904,0.440063,0.999966,49
trichoderma_harzianum,THAR02_05261,0.572781,0.999959,48
gaeumannomyces_graminis,GGTG_09337,0.421287,0.999960,46
aspergillus_clavatus,CADACLAG00005655,0.640844,0.999966,49
trichoderma_reesei,TRIREDRAFT_21673,0.505228,0.999940,45
colletotrichum_gloeosporioides,CGGC5_3457,0.413997,0.999940,45
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.390471,0.999960,46
verticillium_longisporum,BN1708_005358,0.314259,0.999983,53
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.229416,0.999966,54
pyrenophora_teres,PTT_19731,0.392818,0.999898,90
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.286833,0.999994,47
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.663862,0.999933,50
colletotrichum_fioriniae_pj7,CFIO01_07430,0.467765,0.999994,47
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.528268,0.999910,29
aspergillus_niger,An16g07410,0.610674,0.999959,48
verruconis_gallopava,PV09_07507,0.647458,0.999960,46
aspergillus_nidulans,CADANIAG00008151,0.606969,0.999994,47
ascochyta_rabiei,ST47_g10310,0.449040,0.999960,46
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.439240,0.999959,48
ophiocordyceps_sinensis_co18,OCS_00007,0.577936,0.999910,29
emmonsia_crescens_uamh_3008,EMCG_00375,0.270994,0.999994,47
ceratocystis_platani,CFO_g146,0.299772,0.994075,18
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.323687,0.999959,48
rasamsonia_emersonii_cbs_393_64,T310_6934,0.432018,0.999959,48
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.310215,0.999959,48
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.242000,0.999940,45
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.334329,0.999959,48
exophiala_aquamarina_cbs_119918,A1O9_04395,0.421567,0.999966,49
alternaria_alternata,CC77DRAFT_1024415,0.537072,0.999940,45
phialocephala_scopiformis,LY89DRAFT_690968,0.336695,0.999994,47
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.496201,0.999984,44
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.586339,0.999960,46
penicillium_expansum,PEX1_053080,0.641334,0.999994,47
verticillium_longisporum,BN1708_005357,0.489000,0.999966,49
trichophyton_rubrum_cbs_118892,TERG_02032,0.464410,0.999960,46
colletotrichum_sublineola,CSUB01_09990,0.464660,0.999991,51
exophiala_mesophila,PV10_07128,0.391478,0.999959,48
capronia_coronata_cbs_617_96,A1O1_05140,0.321560,0.999966,49
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.633284,0.999960,46
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.545626,0.999960,46
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.222066,0.999933,50
penicillium_freii,ACN42_g151,0.048774,0.626067,28
histoplasma_capsulatum_nam1,HCAG_02813,0.235422,0.981365,20
valsa_mali_var_pyri,VP1G_04857,0.487413,0.999960,43
trichophyton_interdigitale_mr816,H109_04744,0.469682,0.999977,42
metarhizium_acridum_cqma_102,MAC_05245,0.287086,0.999970,70
trichophyton_soudanense_cbs_452_61,H105_06703,0.464410,0.999960,46
exophiala_sideris,PV11_01313,0.399273,0.999933,50
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.435607,0.999959,48
penicillium_oxalicum_114_2,PDE_01144,0.110202,0.985794,45
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.317841,0.999960,46
aspergillus_flavus,AFLA_078650,0.564099,0.999994,47
byssochlamys_spectabilis_no_5,PVAR5_2839,0.411215,0.999933,50
talaromyces_marneffei_atcc_18224,PMAA_009300,0.567336,0.999966,49
zymoseptoria_tritici,Mycgr3G102837,0.269464,0.999959,48
fusarium_graminearum,FGRAMPH1_01T02695,0.531166,0.999966,49
exophiala_xenobiotica,PV05_04871,0.288717,0.999991,51
aspergillus_lentulus,ALT_9249,0.626426,0.999933,50
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.334329,0.999959,48
colletotrichum_salicis,CSAL01_08406,0.531323,0.999994,47
talaromyces_islandicus,PISL3812_08693,0.487619,0.999994,47
trichophyton_tonsurans_cbs_112818,TESG_03562,0.516582,0.999960,46
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.352829,0.999960,46
colletotrichum_simmondsii,CSIM01_02395,0.487009,0.999994,47
claviceps_purpurea_20_1,CPUR_03341,0.598211,0.999966,49
colletotrichum_graminicola,GLRG_06445,0.477308,0.999966,49
botrytis_cinerea,Bcin15g01120,0.480805,0.999959,48
trichophyton_violaceum,A7D00_0168,0.442599,0.999960,46
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.334785,0.999966,49
coccidioides_posadasii_str_silveira,CPSG_09656,0.149578,0.999782,47
scedosporium_apiospermum,SAPIO_CDS3582,0.637923,0.999966,49
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.460913,0.999933,50
trichoderma_gamsii,TGAM01_10725,0.572781,0.999959,48
grosmannia_clavigera_kw1407,CMQ_7901,0.489843,0.999963,28
tuber_melanosporum,GSTUM_00010540001,0.134446,0.956346,27
phaeosphaeria_nodorum,SNOG_04213,0.183111,0.999940,45
sclerotinia_borealis_f_4157,SBOR_5274,0.335089,0.999960,46
phaeomoniella_chlamydospora,UCRPC4_g02451,0.352155,0.999966,49
neonectria_ditissima,AK830_g1047,0.153659,0.938499,21
xylona_heveae_tc161,L228DRAFT_267736,0.441168,0.999966,49
magnaporthe_oryzae,MGG_07752,0.316677,0.999959,48
stemphylium_lycopersici,TW65_06722,0.422408,0.999933,50
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.315240,0.999959,48
chaetomium_globosum_cbs_148_51,CHGG_01120,0.642830,0.994888,7
pneumocystis_jirovecii_ru7,T551_03596,0.286643,0.999960,46
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.667558,0.999960,46
pneumocystis_carinii_b80,T552_01306,0.401941,0.999984,44
pneumocystis_murina_b123,PNEG_00081,0.329293,0.999994,47
schizosaccharomyces_octosporus,SOCG_01075,0.705206,0.999991,51
schizosaccharomyces_pombe,SPAC14C4.14,0.640594,0.999959,48
schizosaccharomyces_japonicus,SJAG_02564,0.429954,0.999940,45
schizosaccharomyces_cryophilus,SPOG_00946,0.548390,0.999991,51
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.563479,0.999754,10
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.071754,0.637371,20
puccinia_sorghi,VP01_5362g1,0.183102,0.820384,6
puccinia_sorghi,VP01_6519g1,0.274502,0.971330,14
rhodotorula_toruloides_np11,RHTO_05647,0.366102,0.993648,13
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.066293,0.965914,62
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.415529,0.999960,43
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.969230,0.999960,46
parasitella_parasitica,CEP09414,1.011385,0.999959,48
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,1.056278,0.999994,47
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,1.118685,0.999959,48
lichtheimia_ramosa,LRAMOSA02635,0.953477,0.999983,53
absidia_glauca,SAM07298,0.863820,0.999889,27
absidia_glauca,SAL95208,0.975764,0.999994,47
choanephora_cucurbitarum,A0J61_02418,1.087746,0.999963,28
rhizopus_delemar_ra_99_880,RO3G_05707,1.180609,0.999994,47
absidia_glauca,SAM02028,1.099149,0.999994,47
rhizopus_delemar_ra_99_880,RO3G_05483,1.177063,0.999960,46
lichtheimia_ramosa,LRAMOSA05110,0.911323,0.999960,46
mucor_ambiguus,MAM1_0105c05410,1.099917,0.999850,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,1.180609,0.999994,47
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.873432,0.999960,46
lichtheimia_ramosa,LRAMOSA01300,0.873432,0.999960,46
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,1.032904,0.999994,47
parasitella_parasitica,CEP15907,0.822599,0.999959,48
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,1.076833,0.999916,13
absidia_glauca,SAL98164,0.975764,0.999994,47
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.880465,0.999994,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,1.184456,0.999959,48
rhizopus_delemar_ra_99_880,RO3G_00738,1.177063,0.999960,46
lichtheimia_ramosa,LRAMOSA00514,0.887719,0.999959,48
absidia_glauca,SAL99393,1.027113,0.999960,46
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,1.184456,0.999959,48
parasitella_parasitica,CEP13082,0.737435,0.999994,47
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.760576,0.999994,47
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.946978,0.999940,45
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.853675,0.999959,48
rhizopus_delemar_ra_99_880,RO3G_17086,1.050996,0.999960,46
mortierella_elongata_ag_77,K457DRAFT_71125,0.473197,0.999940,45
mortierella_elongata_ag_77,K457DRAFT_149215,0.547388,0.999960,46
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.918107,0.999959,48
allomyces_macrogynus_atcc_38327,AMAG_03913,0.620806,0.999994,47
mitosporidium_daphniae,DI09_24p220,0.007764,0.172998,45
rozella_allomycis_csf55,O9G_005000,0.092173,0.970726,46
allomyces_macrogynus_atcc_38327,AMAG_17165,0.617252,0.999994,47
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.649267,0.999940,45
allomyces_macrogynus_atcc_38327,AMAG_11080,0.633312,0.999994,47
spizellomyces_punctatus_daom_br117,SPPG_01921,0.136215,0.997819,46
gonapodya_prolifera_jel478,M427DRAFT_53525,0.339366,0.999933,50
