species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.475977,0.999973,34
saccharomyces_sp_boulardii_,KO01_00369,0.485851,0.999983,32
saccharomyces_arboricola_h_6,SU7_0110,0.464207,0.999999,28
saccharomyces_eubayanus,DI49_4697,0.441624,0.999983,32
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.341631,0.999987,30
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.290283,0.999930,30
torulaspora_delbrueckii,TDEL_0B04460,0.255068,0.998032,31
zygosaccharomyces_rouxii,ZYRO0C13222g,0.338350,0.999851,26
_candida_glabrata,CAGL0J04356g,0.665905,0.999991,27
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.377163,0.999991,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.610336,0.999999,24
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.512429,0.999993,23
kazachstania_africana_cbs_2517,KAFR_0C02810,0.536112,0.999989,29
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.269373,0.998486,29
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.453406,0.999991,31
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.313480,0.999455,26
lachancea_lanzarotensis,LALA0_S07e02190g,0.094114,0.787404,35
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.147351,0.942997,33
ashbya_gossypii,AGOS_AFR016W,0.145822,0.949624,35
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.174245,0.964091,31
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.181878,0.985849,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.075746,0.633149,32
eremothecium_sinecaudum,AW171_hschr63856,0.295707,0.999980,43
kluyveromyces_lactis,KLLA0_E10473g,0.044887,0.285699,27
hanseniaspora_osmophila,AWRI3579_g484,0.564775,0.999993,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,1.128905,0.999978,22
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.552030,0.999984,25
hanseniaspora_opuntiae,AWRI3578_g2595,0.901333,0.999984,25
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,1.052706,0.999873,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.588103,0.999975,21
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.570162,0.999999,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.146925,0.857452,25
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.093228,0.455593,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.138621,0.855392,26
candida_tropicalis_mya_3404,CTRG_03279,0.393135,0.999975,21
debaryomyces_fabryi,AC631_02437,0.239029,0.983329,25
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.330254,0.999991,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.217906,0.976699,26
pichia_kudriavzevii,JL09_g2923,0.213095,0.994503,34
candida_dubliniensis_cd36,CD36_09980,0.866082,0.999996,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.136153,0.784900,24
ogataea_parapolymorpha_dl_1,HPODL_04785,0.164049,0.984796,39
wickerhamomyces_ciferrii,BN7_2001,0.603913,0.999999,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.282950,0.997926,27
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.506663,0.999991,27
candida_orthopsilosis_co_90_125,CORT_0A11880,0.241391,0.979475,24
ogataea_polymorpha,OGAPODRAFT_9880,0.132660,0.968818,43
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.257349,0.985839,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.375265,0.999978,22
_candida_auris,QG37_06281,0.187670,0.966532,29
komagataella_pastoris,PAS_chr1-3_0055,0.570162,0.999999,28
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.257982,0.982244,22
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.214865,0.979818,27
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.178998,0.938720,26
candida_maltosa_xu316,G210_5368,0.533964,0.999948,18
candida_parapsilosis_cdc317,CPAR2_212560,0.226530,0.969877,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.299154,0.995831,24
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.332571,0.999991,27
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.508652,0.999987,30
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.061059,0.515472,32
candida_albicans_wo_1,CAWG_00369,0.707649,0.999905,20
cyberlindnera_jadinii,BN1211_4678,0.270112,0.996206,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.240156,0.993950,29
geotrichum_candidum,BN980_GECA15s00131g,0.056876,0.490673,33
yarrowia_lipolytica,YALI0_C07436g,0.077025,0.671130,34
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.373165,0.999984,25
sugiyamaella_lignohabitans,AWJ20_441,0.037873,0.297694,32
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.388596,0.999898,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.087718,0.757538,36
ascosphaera_apis_arsef_7405,AAP_05388,0.057499,0.674933,47
ophiostoma_piceae_uamh_11346,F503_03619,0.067620,0.822949,54
dactylellina_haptotyla_cbs_200_50,H072_9575,0.066278,0.622410,37
pyronema_omphalodes_cbs_100304,PCON_08385,0.211046,0.992631,33
sporothrix_brasiliensis_5110,SPBR_04646,0.240124,0.999959,62
grosmannia_clavigera_kw1407,CMQ_5212,0.278792,0.999993,65
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.202035,0.999992,61
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.068390,0.680615,39
sporothrix_insectorum_rcef_264,SPI_03460,0.285963,0.999979,58
pneumocystis_carinii_b80,T552_00795,0.349969,0.999999,28
schizosaccharomyces_cryophilus,SPOG_04345,0.278039,0.999370,29
schizosaccharomyces_japonicus,SJAG_02298,0.016004,0.101362,39
schizosaccharomyces_pombe,SPBC3D6.10,0.251270,0.998436,32
pneumocystis_jirovecii_ru7,T551_01376,0.396905,0.999851,26
schizosaccharomyces_octosporus,SOCG_03395,0.298565,0.999987,30
pneumocystis_murina_b123,PNEG_00889,0.294480,0.997038,25
exophiala_spinifera,PV08_07063,0.044623,0.854961,88
parasitella_parasitica,CEP08267,0.272623,0.981902,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.055707,0.402284,27
choanephora_cucurbitarum,A0J61_03855,0.234258,0.972987,23
mucor_ambiguus,MAM1_0476d10677,0.433655,0.999851,26
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.278949,0.986881,21
absidia_glauca,SAL96706,0.270273,0.990963,24
rhizopus_delemar_ra_99_880,RO3G_13512,0.100965,0.634577,21
lichtheimia_ramosa,LRAMOSA11225,0.146697,0.891339,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.046210,0.245526,15
rhodotorula_toruloides_np11,RHTO_00871,0.302672,0.999989,29
rhodotorula_toruloides_np11,RHTO_00872,0.170479,0.989994,40
gonapodya_prolifera_jel478,M427DRAFT_35398,0.061438,0.694608,45
gonapodya_prolifera_jel478,M427DRAFT_146117,0.022701,0.206591,46
allomyces_macrogynus_atcc_38327,AMAG_07393,0.555096,0.999975,21
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.151467,0.948418,33
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.507684,0.999966,38
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.207940,0.998295,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.406727,0.999999,28
moesziomyces_aphidis_dsm_70725,PaG_02181,0.234874,0.999984,53
sporisorium_reilianum,sr11897,0.376210,0.999974,37
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.068974,0.620033,36
sporidiobolus_salmonicolor,CEQ38667,0.289427,0.999983,44
sporisorium_scitamineum,CDS00628,0.047597,0.484767,39
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.554612,0.999984,25
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.176249,0.978462,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.292762,0.999993,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.016212,0.084178,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.034635,0.253245,33
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.255296,0.998746,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.092586,0.726368,31
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.161967,0.998101,50
peniophora_sp_cont,PENSPDRAFT_604341,0.290059,0.999974,37
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.114433,0.877369,35
schizopora_paradoxa,SCHPADRAFT_922883,0.060105,0.627350,41
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.331495,0.999966,38
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.195278,0.984248,32
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.010854,0.026847,31
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.169414,0.998558,49
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.026293,0.218916,41
hypsizygus_marmoreus,Hypma_12908,0.084069,0.843364,44
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.122253,0.935755,39
cryptococcus_gattii_wm276,CGB_H3800W,0.032883,0.244338,36
kwoniella_mangroviensis_cbs_8886,I204_01260,0.255502,0.999983,44
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.211927,0.999987,52
cryptococcus_gattii_ca1873,I314_03433,0.044145,0.362279,36
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.114639,0.923620,40
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.086975,0.729444,33
mortierella_elongata_ag_77,K457DRAFT_137938,0.137305,0.904912,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.073307,0.654925,36
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.057378,0.480450,32
moniliophthora_roreri_mca_2997,Moror_17298,0.056801,0.659327,46
malassezia_pachydermatis,Malapachy_0580,0.380509,0.999850,36
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.097412,0.801741,34
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.400251,0.999851,26
kwoniella_heveanensis_cbs_569,I317_07214,0.117672,0.969224,49
xanthophyllomyces_dendrorhous,CED82364,0.199969,0.990712,34
pseudozyma_hubeiensis_sy62,PHSY_006964,0.030871,0.276047,39
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.239029,0.983329,25
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.028601,0.169363,36
cryptococcus_gattii_vgiv_ind107,I308_01414,0.052046,0.474208,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.131608,0.824852,26
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.194969,0.928175,22
serendipita_indica_dsm_11827,PIIN_02995,0.099693,0.897041,43
tilletia_indica,A4X13_g1366,0.057451,0.674933,47
grifola_frondosa,A0H81_13190,0.238844,0.998688,34
tilletia_walkeri,A4X09_g5986,0.063069,0.741814,49
spizellomyces_punctatus_daom_br117,SPPG_00746,0.117672,0.935423,42
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.231840,0.991925,29
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.083267,0.756699,37
ustilago_maydis,UMAG_10924,0.003035,0.010668,44
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.068974,0.620033,36
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.048376,0.464721,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.101750,0.752296,30
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.076372,0.780425,43
cryptococcus_amylolentus_cbs_6039,L202_07769,0.031760,0.311756,43
tilletia_controversa,A4X06_g4008,0.142381,0.994445,52
microbotryum_violaceum,MVLG_00090,0.065100,0.583194,34
kwoniella_bestiolae_cbs_10118,I302_07467,0.311955,0.999974,39
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.254417,0.999983,44
kwoniella_pini_cbs_10737,I206_04752,0.156576,0.991662,45
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.125985,0.950955,41
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.081489,0.779141,39
kwoniella_dejecticola_cbs_10117,I303_06632,0.047461,0.509759,43
cryptococcus_depauperatus_cbs_7855,L204_05545,0.177870,0.991246,39
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.048376,0.464721,38
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.104819,0.845508,35
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.057302,0.692390,49
calocera_cornea_hhb12733,CALCODRAFT_59987,0.151140,0.871675,25
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.084778,0.811536,41
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.097753,0.861586,39
mixia_osmundae_iam_14324,E5Q_02075,0.121416,0.999979,82
wallemia_ichthyophaga_exf_994,J056_000033,0.087718,0.757538,36
ustilago_hordei,UHOR_00958,0.127409,0.950059,40
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.092636,0.810392,37
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.213156,0.988828,31
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.047836,0.326546,30
cryptococcus_neoformans,CNI04070,0.007571,0.033434,38
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.093602,0.765695,33
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.281537,0.999465,30
fibroporia_radiculosa,FIBRA_03903,0.103817,0.804129,32
ceraceosorus_bombacis,CEH19479,0.129503,0.992020,55
trametes_cinnabarina,BN946_scf184962.g16,0.056094,0.571555,40
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.202377,0.959029,25
calocera_cornea_hhb12733,CALCODRAFT_458010,0.119830,0.935053,40
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.468520,0.999987,30
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.083299,0.526775,22
