species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.388596,0.999898,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.346060,0.969938,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.380666,0.973422,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.260269,0.818961,10
kazachstania_africana_cbs_2517,KAFR_0B06625,0.230103,0.978545,25
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.036860,0.158253,11
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.332426,0.973687,14
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.076358,0.459159,24
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.049511,0.230890,14
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.086643,0.294146,8
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.067578,0.209937,12
