species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.184227,0.999981,85
saccharomyces_arboricola_h_6,SU7_0180,0.152390,0.999942,84
saccharomyces_eubayanus,DI49_1117,0.160889,0.999904,83
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.205735,0.999976,80
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.302265,0.999974,72
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.216823,0.999992,56
_candida_glabrata,CAGL0M01694g,0.177924,0.999987,69
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.130616,0.999974,72
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.027552,0.838219,90
torulaspora_delbrueckii,TDEL_0F02070,0.164996,0.999980,89
zygosaccharomyces_rouxii,ZYRO0G12936g,0.132263,0.999976,80
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.251790,0.999970,82
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.060880,0.993553,90
kazachstania_africana_cbs_2517,KAFR_0C00240,0.138618,0.999989,67
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.074747,0.999262,84
eremothecium_sinecaudum,AW171_hschr2232,0.153542,0.999992,81
kluyveromyces_lactis,KLLA0_E12475g,0.124200,0.999981,85
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.116005,0.999904,83
hanseniaspora_osmophila,AWRI3579_g2132,0.212132,0.999898,90
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.490562,0.999991,51
hanseniaspora_opuntiae,AWRI3578_g3437,0.551766,0.999934,75
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.868954,0.999937,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.349892,0.999976,80
cyberlindnera_jadinii,BN1211_4720,0.178236,0.999987,86
wickerhamomyces_ciferrii,BN7_5916,0.537577,0.999934,75
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.310127,0.999982,107
candida_maltosa_xu316,G210_3807,0.428219,0.999974,88
komagataella_pastoris,PAS_chr1-4_0632,0.252569,0.999979,104
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.194442,0.999955,99
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.119940,0.999976,94
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.354307,0.999986,95
candida_albicans_wo_1,CAWG_01369,0.172629,0.999976,94
candida_parapsilosis_cdc317,CPAR2_800600,0.118291,0.999976,94
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.252569,0.999979,104
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.278885,0.999904,83
ogataea_polymorpha,OGAPODRAFT_16045,0.143468,0.999979,114
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.409577,0.999995,93
ogataea_parapolymorpha_dl_1,HPODL_04374,0.162754,0.999979,114
candida_dubliniensis_cd36,CD36_25100,0.146656,0.999961,92
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.356673,0.999981,85
pichia_kudriavzevii,JL09_g918,0.239506,0.999940,73
_candida_auris,QG37_03990,0.336326,0.999955,99
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.234880,0.999971,105
debaryomyces_fabryi,AC631_02186,0.314906,0.999991,87
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.221150,0.999986,95
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.389987,0.999992,81
candida_orthopsilosis_co_90_125,CORT_0A00680,0.127960,0.999898,90
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.177205,0.999986,95
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.287292,0.999993,91
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.137406,0.999970,82
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.278885,0.999904,83
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.069078,0.999917,111
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.503025,0.999944,102
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.180083,0.999978,100
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.177092,0.999982,107
dothistroma_septosporum,DOTSEDRAFT_70768,0.157638,0.999979,104
uncinocarpus_reesii_1704,UREG_07615,0.027585,0.900671,109
dactylellina_haptotyla_cbs_200_50,H072_1308,0.162583,0.999930,110
beauveria_bassiana_arsef_2860,BBA_01809,0.473036,0.999979,104
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.279029,0.999959,98
colletotrichum_simmondsii,CSIM01_06574,0.181932,0.999928,97
microsporum_gypseum_cbs_118893,MGYG_05935,0.186555,0.999954,101
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.050293,0.990988,104
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.129304,0.999979,104
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.061178,0.998177,98
aspergillus_fumigatus,CADAFUAG00005303,0.148913,0.999954,101
coccidioides_posadasii_str_silveira,CPSG_09432,0.048657,0.979933,95
fusarium_graminearum,FGRAMPH1_01T07687,0.265989,0.999958,103
penicillium_chrysogenum,EN45_058130,0.245945,0.999938,108
macrophomina_phaseolina_ms6,MPH_10451,0.291527,0.999976,94
emmonsia_crescens_uamh_3008,EMCG_07221,0.077867,0.999928,97
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.201947,0.999992,118
podospora_anserina_s_mat_,PODANS_4_2740,0.414049,0.999987,119
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.174470,0.999899,125
trichophyton_interdigitale_mr816,H109_01638,0.159431,0.999995,113
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.189562,0.999990,116
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.225638,0.999993,91
metarhizium_anisopliae,MANI_027445,0.301752,0.999968,122
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.636422,0.999974,88
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.118796,0.999976,94
penicillium_griseofulvum,PGRI_048960,0.229065,0.999954,101
yarrowia_lipolytica,YALI0_F30745g,0.552747,0.999959,98
colletotrichum_graminicola,GLRG_03479,0.320395,0.999995,93
byssochlamys_spectabilis_no_5,PVAR5_5855,0.106029,0.999955,99
leptosphaeria_maculans,LEMA_P001150.1,0.033283,0.966599,123
exophiala_oligosperma,PV06_04756,0.041318,0.969782,102
colletotrichum_sublineola,CSUB01_04750,0.279742,0.999995,93
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.277439,0.999954,101
colletotrichum_incanum,CI238_05351,0.150220,0.999930,110
trichoderma_reesei,TRIREDRAFT_75890,0.393194,0.999959,98
ophiocordyceps_unilateralis,XA68_1307,0.434039,0.999917,111
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.196817,0.999928,97
metarhizium_guizhouense_arsef_977,MGU_06978,0.267119,0.999937,123
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.059054,0.999938,108
neosartorya_fischeri,CADNFIAG00006232,0.148180,0.999944,102
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.207389,0.999930,110
ceratocystis_platani,CFO_g2719,0.394379,0.999983,96
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.253117,0.999995,93
phialocephala_scopiformis,LY89DRAFT_738559,0.163803,0.999959,98
aspergillus_rambellii,ARAM_003205,0.039558,0.962259,101
verticillium_alfalfae_vams_102,VDBG_04290,0.129711,0.999987,86
sclerotinia_borealis_f_4157,SBOR_2477,0.111169,0.999928,97
magnaporthe_oryzae,MGG_01014,0.156837,0.999979,114
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.267898,0.999966,121
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.298682,0.999983,96
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.003449,0.170044,106
cladophialophora_immunda,PV07_08190,0.039255,0.973774,111
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.126584,0.999973,157
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.460395,0.999995,93
exophiala_aquamarina_cbs_119918,A1O9_00485,0.084916,0.999978,100
fusarium_verticillioides,FVEG_02948,0.225721,0.999954,101
metarhizium_acridum_cqma_102,MAC_07740,0.298007,0.999992,118
sugiyamaella_lignohabitans,AWJ20_945,0.581863,0.999889,27
colletotrichum_tofieldiae,CT0861_02496,0.148778,0.999896,109
eutypa_lata_ucrel1,UCREL1_10121,0.123440,0.999944,102
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.267283,0.999958,103
emmonsia_sp_cac_2015a,ACJ72_00624,0.083298,0.999928,97
aspergillus_ochraceoroseus,AOCH_000033,0.039558,0.962259,101
fusarium_culmorum,FCUL_03330.1,0.275065,0.999982,107
fusarium_solani,NechaG60993,0.416276,0.999955,99
fonsecaea_monophora,AYO21_01555,0.025813,0.846966,98
penicillium_brasilianum,PMG11_05962,0.259030,0.999944,112
fusarium_fujikuroi,FFUJ_07227,0.225966,0.999944,102
penicillium_digitatum_phi26,PDIG_04090,0.236250,0.999978,100
pseudogymnoascus_sp_24mn13,VE04_05291,0.215352,0.999986,95
purpureocillium_lilacinum,VFPBJ_09381,0.207804,0.999958,103
pseudogymnoascus_sp_05ny08,VF21_01957,0.228398,0.999990,116
arthroderma_otae_cbs_113480,MCYG_06029,0.156732,0.999983,96
phaeomoniella_chlamydospora,UCRPC4_g03525,0.109659,0.999993,91
sporothrix_brasiliensis_5110,SPBR_08116,0.291887,0.999979,104
trichophyton_rubrum_cbs_118892,TERG_06077,0.222875,0.999982,107
pestalotiopsis_fici_w106_1,PFICI_06587,0.184933,0.999979,104
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.100659,0.999976,94
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.097100,0.999958,103
ophiostoma_piceae_uamh_11346,F503_00958,0.172508,0.999856,128
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.293995,0.999958,103
verticillium_dahliae,VDAG_01520,0.131424,0.999928,97
metarhizium_brunneum_arsef_3297,MBR_08411,0.296936,0.999937,123
talaromyces_marneffei_atcc_18224,PMAA_012930,0.256505,0.999976,94
aspergillus_udagawae,AUD_4390,0.131879,0.999978,100
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.125804,0.999971,105
chaetomium_globosum_cbs_148_51,CHGG_08675,0.225432,0.999971,105
verticillium_longisporum,BN1708_008489,0.131166,0.999976,80
exophiala_xenobiotica,PV05_06795,0.048540,0.990596,107
verticillium_longisporum,BN1708_016506,0.114465,0.778502,17
aspergillus_luchuensis,RIB2604_01710690,0.085464,0.999986,95
aspergillus_nomius_nrrl_13137,ANOM_001181,0.090312,0.999896,109
trichophyton_tonsurans_cbs_112818,TESG_07358,0.156885,0.999995,113
cordyceps_brongniartii_rcef_3172,BBO_02799,0.519733,0.999971,105
geotrichum_candidum,BN980_GECA01s00912g,0.455820,0.999954,101
cordyceps_confragosa_rcef_1005,LEL_03193,0.331567,0.999864,131
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.189562,0.999990,116
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.140721,0.999979,104
histoplasma_capsulatum_nam1,HCAG_04357,0.055457,0.989427,93
pyronema_omphalodes_cbs_100304,PCON_06646,0.521072,0.999995,93
penicillium_oxalicum_114_2,PDE_01901,0.181923,0.999944,102
cryptococcus_depauperatus_cbs_7855,L204_04563,0.129227,0.966823,32
neurospora_crassa,NCU03877,0.352353,0.999968,122
zymoseptoria_tritici,Mycgr3G52059,0.165641,0.999958,103
fusarium_pseudograminearum,FPSE_03604,0.265024,0.999944,102
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.127176,0.999938,108
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.030073,0.895674,99
geotrichum_candidum,BN980_GECA09s02265g,0.571736,0.999974,88
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.162018,0.999931,117
torrubiella_hemipterigena,VHEMI04745,0.399223,0.999990,116
diaporthe_helianthi,DHEL01_00844,0.148016,0.999983,96
trichophyton_equinum_cbs_127_97,TEQG_04447,0.156885,0.999995,113
neonectria_ditissima,AK830_g10592,0.212982,0.999939,126
exophiala_sideris,PV11_04165,0.019980,0.782112,107
aspergillus_parasiticus_su_1,P875_00034454,0.100659,0.999976,94
tuber_melanosporum,GSTUM_00011854001,0.237458,0.999983,96
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.536268,0.999928,97
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.480768,0.999995,93
penicillium_nordicum,ACN38_g8308,0.292486,0.999932,141
aspergillus_oryzae,AO090005001405,0.106912,0.999976,94
botrytis_cinerea,Bcin04g03040,0.074853,0.999917,111
phialophora_attae,AB675_8316,0.057429,0.991739,93
sugiyamaella_lignohabitans,AWJ20_943,0.516885,0.999960,46
trichophyton_verrucosum_hki_0517,TRV_06219,0.176917,0.999931,117
drechmeria_coniospora,DCS_01813,0.537611,0.999979,104
glarea_lozoyensis_74030,M7I_8166,0.108385,0.999986,95
ophiocordyceps_sinensis_co18,OCS_03776,0.100102,0.999869,135
colletotrichum_fioriniae_pj7,CFIO01_11507,0.166202,0.999928,97
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.316615,0.999954,101
exophiala_spinifera,PV08_10545,0.052146,0.989536,97
pochonia_chlamydosporia_170,VFPPC_00144,0.257003,0.999955,99
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.077848,0.999954,101
aspergillus_calidoustus,ASPCAL10547,0.126005,0.999986,95
aspergillus_flavus,AFLA_086410,0.076904,0.999954,101
pseudogymnoascus_verrucosus,VE01_09571,0.211832,0.999980,115
trichophyton_soudanense_cbs_452_61,H105_02332,0.222875,0.999982,107
colletotrichum_salicis,CSAL01_02095,0.134923,0.999899,125
pyrenophora_teres,PTT_13570,0.110138,0.999928,97
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.330117,0.999995,93
colletotrichum_orbiculare,Cob_10975,0.645502,0.999959,98
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.172717,0.999990,116
penicillium_italicum,PITC_001960,0.286987,0.999978,100
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.244423,0.999896,109
gaeumannomyces_graminis,GGTG_00196,0.213825,0.999995,113
colletotrichum_higginsianum,CH063_11148,0.287371,0.999974,72
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.089075,0.999979,104
metarhizium_anisopliae_arsef_23,MAA_00020,0.274681,0.999899,125
ascochyta_rabiei,ST47_g1479,0.527330,0.999982,107
capronia_coronata_cbs_617_96,A1O1_06136,0.129139,0.999959,98
erysiphe_necator,EV44_g2824,0.256083,0.999976,94
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.130603,0.999971,105
ascosphaera_apis_arsef_7405,AAP_03099,0.019935,0.790809,109
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.109317,0.999995,113
sclerotinia_sclerotiorum,SS1G_03895,0.152445,0.999986,95
exophiala_mesophila,PV10_00460,0.106321,0.999958,103
aspergillus_cristatus,SI65_09878,0.065587,0.999944,102
pseudogymnoascus_sp_03vt05,VE02_07823,0.259818,0.999980,115
claviceps_purpurea_20_1,CPUR_03065,0.212796,0.999979,104
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.164177,0.999965,165
mycosphaerella_eumusae,AC578_669,0.007949,0.283703,80
penicillium_freii,ACN42_g4903,0.311138,0.999954,101
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.209746,0.999958,103
yarrowia_lipolytica,YALI0_E01056g,0.668504,0.999954,101
penicillium_expansum,PEX1_092790,0.269221,0.999955,99
trichophyton_violaceum,A7D00_4739,0.213611,0.999999,106
trichoderma_gamsii,TGAM01_06592,0.221186,0.999997,127
thielavia_terrestris_nrrl_8126,THITE_2110770,0.259143,0.999971,105
pyrenophora_triticirepentis,PTRG_02689,0.091852,0.999961,77
capronia_epimyces_cbs_606_96,A1O3_05868,0.067227,0.999669,94
trichoderma_virens,TRIVIDRAFT_88082,0.294502,0.999954,101
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.106344,0.999959,98
ustilaginoidea_virens,UV8b_6517,0.388908,0.999939,126
phaeosphaeria_nodorum,SNOG_01593,0.077487,0.999932,141
blastomyces_gilchristii_slh14081,BDBG_02002,0.060625,0.999999,106
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.182673,0.999967,144
aspergillus_lentulus,ALT_1891,0.091729,0.999982,107
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.126733,0.999971,105
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.022750,0.471071,42
diaporthe_ampelina,UCDDA912_g06349,0.072900,0.999928,97
coccidioides_immitis_rs,CIMG_07671,0.039738,0.950265,95
zymoseptoria_brevis,TI39_contig1051g00019,0.144291,0.999917,111
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.052749,0.988396,96
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.029816,0.881535,95
sporothrix_insectorum_rcef_264,SPI_01180,0.497748,0.999938,108
cladophialophora_carrionii_cbs_160_54,G647_02003,0.030157,0.887144,96
verticillium_longisporum,BN1708_011415,0.128688,0.999986,95
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.103438,0.999869,135
coniosporium_apollinis_cbs_100218,W97_07970,0.085099,0.999986,95
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.189562,0.999990,116
capronia_semi_immersa,PV04_05574,0.036323,0.964290,112
metarhizium_rileyi_rcef_4871,NOR_07201,0.177725,0.999968,122
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.062231,0.995921,93
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.221321,0.999992,118
rasamsonia_emersonii_cbs_393_64,T310_2973,0.035616,0.999925,182
fusarium_langsethiae,FLAG1_07242,0.284317,0.999978,100
metarhizium_majus_arsef_297,MAJ_10164,0.270125,0.999939,126
madurella_mycetomatis,MMYC01_207538,0.170204,0.999958,103
valsa_mali_var_pyri,VP1G_02727,0.135798,0.999959,98
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.145032,0.999959,98
paracoccidioides_brasiliensis_pb18,PADG_04250,0.102201,0.999971,105
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.046947,0.987861,106
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.095789,0.999979,104
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.491147,0.999976,94
colletotrichum_gloeosporioides,CGGC5_4690,0.222134,0.999976,94
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.046811,0.976474,96
oidiodendron_maius_zn,OIDMADRAFT_184928,0.141130,0.999978,100
isaria_fumosorosea_arsef_2679,ISF_01989,0.305873,0.999937,123
stachybotrys_chartarum_ibt_40293,S40293_06982,0.172017,0.999958,103
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.229877,0.999992,118
arthroderma_benhamiae_cbs_112371,ARB_04625,0.203472,0.999990,116
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.199898,0.999958,103
blastomyces_dermatitidis_er_3,BDCG_03559,0.065015,0.999999,106
metarhizium_album_arsef_1941,MAM_05663,0.353826,0.999979,104
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.248020,0.999928,97
aspergillus_terreus,CADATEAG00002868,0.141798,0.999944,102
diplodia_seriata,UCDDS831_g09027,0.339557,0.999928,97
fonsecaea_erecta,AYL99_06266,0.090020,0.999955,99
xylona_heveae_tc161,L228DRAFT_251569,0.166529,0.999983,96
verruconis_gallopava,PV09_06333,0.067767,0.999983,96
stemphylium_lycopersici,TW65_01058,0.183597,0.999954,101
grosmannia_clavigera_kw1407,CMQ_1326,0.051030,0.992267,104
thielaviopsis_punctulata,TD95_001586,0.428816,0.999959,98
scedosporium_apiospermum,SAPIO_CDS10729,0.184093,0.999958,103
fusarium_oxysporum,FOXG_05185,0.251977,0.999954,101
escovopsis_weberi,ESCO_005482,0.393349,0.999944,102
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.094366,0.999983,96
sordaria_macrospora,SMAC_06300,0.441830,0.999937,123
aspergillus_clavatus,CADACLAG00003286,0.082839,0.999978,100
aspergillus_nidulans,CADANIAG00010082,0.063784,0.999938,108
blumeria_graminis,BGHDH14_bgh00632,0.083073,0.999986,95
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.309929,0.999954,101
fonsecaea_nubica,AYO20_02025,0.039257,0.957780,99
fusarium_poae,FPOA_03206,0.260305,0.999944,102
alternaria_alternata,CC77DRAFT_926730,0.035820,0.983778,132
magnaporthe_poae,MAPG_11099,0.197395,0.999980,89
talaromyces_islandicus,PISL3812_05243,0.076043,0.999971,105
sugiyamaella_lignohabitans,AWJ20_1713,0.374243,0.999995,93
trichoderma_harzianum,THAR02_07534,0.306686,0.999944,102
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.186595,0.999992,118
verticillium_longisporum,BN1708_017696,0.214868,0.769207,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.256840,0.980959,17
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.046919,0.723970,37
puccinia_graminis,PGTG_15310,0.182693,0.999974,72
rozella_allomycis_csf55,O9G_001692,0.299573,0.963282,10
