species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.056769,0.550830,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.144604,0.849938,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.156945,0.666619,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.178888,0.905488,16
kazachstania_africana_cbs_2517,KAFR_0B06625,0.053636,0.643611,28
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.026153,0.286504,11
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.179269,0.939948,18
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.056887,0.718162,30
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,-0.000000,0.022030,12
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.045873,0.390988,16
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.098394,0.687691,15
