species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.397866,0.999986,83
saccharomyces_arboricola_h_6,SU7_0180,0.213033,0.999986,85
saccharomyces_eubayanus,DI49_1117,0.196963,0.999986,83
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.379524,0.999986,86
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.426052,0.999986,83
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.307688,0.999978,99
_candida_glabrata,CAGL0M01694g,0.131984,0.999986,85
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.445371,0.999963,91
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.078807,0.984903,83
torulaspora_delbrueckii,TDEL_0F02070,0.313414,0.999986,85
zygosaccharomyces_rouxii,ZYRO0G12936g,0.259223,0.999986,83
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.432848,0.999986,85
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.066915,0.959024,82
kazachstania_africana_cbs_2517,KAFR_0C00240,0.143524,0.999998,95
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.281660,0.999979,82
eremothecium_sinecaudum,AW171_hschr2232,0.186889,0.999986,85
kluyveromyces_lactis,KLLA0_E12475g,0.314027,0.999990,80
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.364866,0.999974,88
hanseniaspora_osmophila,AWRI3579_g2132,0.815348,0.999979,82
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.899795,1.000000,64
hanseniaspora_opuntiae,AWRI3578_g3437,0.470683,0.999997,79
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.689706,0.999948,18
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.570563,0.999986,97
cyberlindnera_jadinii,BN1211_4720,0.226120,0.999998,95
wickerhamomyces_ciferrii,BN7_5916,1.148531,0.999986,97
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.948816,0.999963,87
candida_maltosa_xu316,G210_3807,0.647209,0.999979,82
komagataella_pastoris,PAS_chr1-4_0632,0.134285,0.999988,89
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.533093,0.999988,89
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.691427,0.999986,83
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.615722,0.999981,84
candida_albicans_wo_1,CAWG_01369,0.401531,0.999963,87
candida_parapsilosis_cdc317,CPAR2_800600,0.666684,0.999986,86
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.134285,0.999988,89
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.444093,0.999988,89
ogataea_polymorpha,OGAPODRAFT_16045,0.435865,0.999986,83
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.802712,0.999974,88
ogataea_parapolymorpha_dl_1,HPODL_04374,0.463451,0.999986,83
candida_dubliniensis_cd36,CD36_25100,0.462070,0.999974,81
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.440535,0.999986,86
pichia_kudriavzevii,JL09_g918,0.335759,0.999974,81
_candida_auris,QG37_03990,0.433391,0.999988,89
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.686847,0.999986,83
debaryomyces_fabryi,AC631_02186,0.705191,0.999981,84
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.646316,0.999986,85
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.520357,0.999963,87
candida_orthopsilosis_co_90_125,CORT_0A00680,0.540132,0.999986,86
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.640441,0.999986,86
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.613247,0.999986,85
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.182426,0.999986,83
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.444093,0.999988,89
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.374231,0.999979,92
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.480208,0.999974,88
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.438407,1.000000,73
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.205999,0.999986,85
dothistroma_septosporum,DOTSEDRAFT_70768,0.454449,0.999992,74
uncinocarpus_reesii_1704,UREG_07615,0.170913,0.999980,93
dactylellina_haptotyla_cbs_200_50,H072_1308,0.312777,0.999986,83
beauveria_bassiana_arsef_2860,BBA_01809,0.389915,0.999997,79
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.333401,0.999997,76
colletotrichum_simmondsii,CSIM01_06574,0.364356,0.999997,76
microsporum_gypseum_cbs_118893,MGYG_05935,0.206022,0.999992,74
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.163839,0.999981,84
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.273531,0.999992,74
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.206509,0.999986,77
aspergillus_fumigatus,CADAFUAG00005303,0.207918,0.999997,79
coccidioides_posadasii_str_silveira,CPSG_09432,0.165177,0.999990,80
fusarium_graminearum,FGRAMPH1_01T07687,0.294819,0.999997,79
penicillium_chrysogenum,EN45_058130,0.177107,0.999986,83
macrophomina_phaseolina_ms6,MPH_10451,0.361972,0.999992,74
emmonsia_crescens_uamh_3008,EMCG_07221,0.102418,0.998093,78
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.480466,0.999963,91
podospora_anserina_s_mat_,PODANS_4_2740,0.422435,0.999988,89
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.423178,0.999991,96
trichophyton_interdigitale_mr816,H109_01638,0.184894,0.999986,86
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.356179,0.999990,90
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.306926,0.999997,79
metarhizium_anisopliae,MANI_027445,0.249409,0.999963,91
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.451008,0.999976,78
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.423147,0.999990,80
penicillium_griseofulvum,PGRI_048960,0.171151,0.999976,78
yarrowia_lipolytica,YALI0_F30745g,0.287664,0.999963,91
colletotrichum_graminicola,GLRG_03479,0.406344,0.999976,78
byssochlamys_spectabilis_no_5,PVAR5_5855,0.357183,1.000000,73
leptosphaeria_maculans,LEMA_P001150.1,0.330020,0.999980,93
exophiala_oligosperma,PV06_04756,0.194512,0.999963,87
colletotrichum_sublineola,CSUB01_04750,0.346605,0.999976,78
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.458077,0.999990,80
colletotrichum_incanum,CI238_05351,0.284371,0.999979,92
trichoderma_reesei,TRIREDRAFT_75890,0.469705,0.999986,85
ophiocordyceps_unilateralis,XA68_1307,0.524747,0.999974,88
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.375315,0.999997,76
metarhizium_guizhouense_arsef_977,MGU_06978,0.233417,0.999963,91
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.229967,0.999963,87
neosartorya_fischeri,CADNFIAG00006232,0.271584,0.999976,78
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.401924,0.999992,74
ceratocystis_platani,CFO_g2719,0.114561,0.999979,82
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.531972,0.999997,75
phialocephala_scopiformis,LY89DRAFT_738559,0.237933,0.999992,74
aspergillus_rambellii,ARAM_003205,0.212178,0.999976,78
verticillium_alfalfae_vams_102,VDBG_04290,0.273014,0.999986,77
sclerotinia_borealis_f_4157,SBOR_2477,0.467518,0.999996,72
magnaporthe_oryzae,MGG_01014,0.270883,0.999998,95
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.480139,0.999974,88
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.576354,0.999986,83
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.090674,0.992473,79
cladophialophora_immunda,PV07_08190,0.136841,0.999979,92
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.281367,1.000000,116
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.590587,0.999997,75
exophiala_aquamarina_cbs_119918,A1O9_00485,0.064748,0.949765,81
fusarium_verticillioides,FVEG_02948,0.295578,0.999974,81
metarhizium_acridum_cqma_102,MAC_07740,0.231912,0.999979,92
sugiyamaella_lignohabitans,AWJ20_945,0.477813,0.999978,22
colletotrichum_tofieldiae,CT0861_02496,0.308733,0.999980,94
eutypa_lata_ucrel1,UCREL1_10121,0.080563,0.977192,76
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.216060,0.999986,77
emmonsia_sp_cac_2015a,ACJ72_00624,0.079306,0.977438,78
aspergillus_ochraceoroseus,AOCH_000033,0.212178,0.999976,78
fusarium_culmorum,FCUL_03330.1,0.242406,0.999986,83
fusarium_solani,NechaG60993,0.469395,0.999997,79
fonsecaea_monophora,AYO21_01555,0.164490,0.999976,78
penicillium_brasilianum,PMG11_05962,0.527596,0.999988,89
fusarium_fujikuroi,FFUJ_07227,0.289342,0.999974,81
penicillium_digitatum_phi26,PDIG_04090,0.262060,0.999997,76
pseudogymnoascus_sp_24mn13,VE04_05291,0.520218,0.999965,71
purpureocillium_lilacinum,VFPBJ_09381,0.525134,0.999986,83
pseudogymnoascus_sp_05ny08,VF21_01957,0.438709,0.999979,92
arthroderma_otae_cbs_113480,MCYG_06029,0.437307,0.999992,74
phaeomoniella_chlamydospora,UCRPC4_g03525,0.158390,0.999990,80
sporothrix_brasiliensis_5110,SPBR_08116,0.589465,0.999986,83
trichophyton_rubrum_cbs_118892,TERG_06077,0.237797,0.999974,88
pestalotiopsis_fici_w106_1,PFICI_06587,0.334417,0.999974,81
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.326972,0.999997,76
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.513860,0.999992,74
ophiostoma_piceae_uamh_11346,F503_00958,0.487102,0.999990,90
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.402469,0.999986,83
verticillium_dahliae,VDAG_01520,0.336530,0.999974,81
metarhizium_brunneum_arsef_3297,MBR_08411,0.274712,0.999963,91
talaromyces_marneffei_atcc_18224,PMAA_012930,0.369131,0.999997,76
aspergillus_udagawae,AUD_4390,0.266363,0.999997,79
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.278078,0.999992,74
chaetomium_globosum_cbs_148_51,CHGG_08675,0.196597,0.999997,79
verticillium_longisporum,BN1708_008489,0.392620,0.999994,66
exophiala_xenobiotica,PV05_06795,0.135656,0.999963,87
verticillium_longisporum,BN1708_016506,0.275655,0.912644,13
aspergillus_luchuensis,RIB2604_01710690,0.387689,0.999965,71
aspergillus_nomius_nrrl_13137,ANOM_001181,0.228257,0.999974,88
trichophyton_tonsurans_cbs_112818,TESG_07358,0.216488,0.999986,86
cordyceps_brongniartii_rcef_3172,BBO_02799,0.432666,0.999997,79
geotrichum_candidum,BN980_GECA01s00912g,0.442974,0.999986,86
cordyceps_confragosa_rcef_1005,LEL_03193,0.424208,0.999980,93
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.356179,0.999990,90
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.276647,0.999990,80
histoplasma_capsulatum_nam1,HCAG_04357,0.073338,0.959880,75
pyronema_omphalodes_cbs_100304,PCON_06646,0.581617,0.999997,79
penicillium_oxalicum_114_2,PDE_01901,0.344456,0.999979,82
cryptococcus_depauperatus_cbs_7855,L204_04563,0.448251,0.999975,21
neurospora_crassa,NCU03877,0.292103,0.999963,91
zymoseptoria_tritici,Mycgr3G52059,0.364917,0.999997,75
fusarium_pseudograminearum,FPSE_03604,0.295835,0.999976,78
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.148144,0.999974,88
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.164490,0.999976,78
geotrichum_candidum,BN980_GECA09s02265g,0.331130,1.000000,73
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.291503,0.999988,89
torrubiella_hemipterigena,VHEMI04745,0.300580,0.999979,92
diaporthe_helianthi,DHEL01_00844,0.350731,0.999997,79
trichophyton_equinum_cbs_127_97,TEQG_04447,0.216488,0.999986,86
neonectria_ditissima,AK830_g10592,0.356535,0.999980,93
exophiala_sideris,PV11_04165,0.171728,0.999963,87
aspergillus_parasiticus_su_1,P875_00034454,0.292018,0.999990,80
tuber_melanosporum,GSTUM_00011854001,0.133320,0.999990,80
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.369957,0.999986,77
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.584090,0.999997,75
penicillium_nordicum,ACN38_g8308,0.239997,1.000000,120
aspergillus_oryzae,AO090005001405,0.295796,0.999990,80
botrytis_cinerea,Bcin04g03040,0.351380,0.999986,86
phialophora_attae,AB675_8316,0.305617,0.999997,76
sugiyamaella_lignohabitans,AWJ20_943,0.476282,0.999995,55
trichophyton_verrucosum_hki_0517,TRV_06219,0.156474,0.999986,97
drechmeria_coniospora,DCS_01813,0.630595,0.999979,82
glarea_lozoyensis_74030,M7I_8166,0.107033,0.998386,75
ophiocordyceps_sinensis_co18,OCS_03776,0.281235,1.000000,101
colletotrichum_fioriniae_pj7,CFIO01_11507,0.325701,0.999986,77
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.608024,0.999986,83
exophiala_spinifera,PV08_10545,0.202586,0.999990,80
pochonia_chlamydosporia_170,VFPPC_00144,0.293820,0.999997,76
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.341148,0.999986,85
aspergillus_calidoustus,ASPCAL10547,0.213616,0.999986,77
aspergillus_flavus,AFLA_086410,0.241593,0.999974,88
pseudogymnoascus_verrucosus,VE01_09571,0.432211,0.999979,92
trichophyton_soudanense_cbs_452_61,H105_02332,0.237797,0.999974,88
colletotrichum_salicis,CSAL01_02095,0.297964,0.999986,97
pyrenophora_teres,PTT_13570,0.283202,0.999992,74
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.216748,0.999986,77
colletotrichum_orbiculare,Cob_10975,0.960716,0.999979,82
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.357985,0.999990,90
penicillium_italicum,PITC_001960,0.236688,0.999986,77
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.214369,0.999963,87
gaeumannomyces_graminis,GGTG_00196,0.438482,1.000000,102
colletotrichum_higginsianum,CH063_11148,0.367319,0.999995,55
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.135921,0.999990,90
metarhizium_anisopliae_arsef_23,MAA_00020,0.261126,0.999980,94
ascochyta_rabiei,ST47_g1479,0.802966,0.999997,79
capronia_coronata_cbs_617_96,A1O1_06136,0.247968,0.999979,82
erysiphe_necator,EV44_g2824,0.136656,0.999997,76
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.256881,0.999992,74
ascosphaera_apis_arsef_7405,AAP_03099,0.205837,0.999992,74
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.311130,0.999986,83
sclerotinia_sclerotiorum,SS1G_03895,0.267081,0.999992,74
exophiala_mesophila,PV10_00460,0.158715,0.999946,100
aspergillus_cristatus,SI65_09878,0.354452,0.999997,76
pseudogymnoascus_sp_03vt05,VE02_07823,0.463093,0.999979,92
claviceps_purpurea_20_1,CPUR_03065,0.296018,0.999997,79
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.320539,1.000000,126
mycosphaerella_eumusae,AC578_669,0.099494,0.993150,73
penicillium_freii,ACN42_g4903,0.233930,0.999997,76
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.376039,0.999997,79
yarrowia_lipolytica,YALI0_E01056g,0.572234,0.999976,78
penicillium_expansum,PEX1_092790,0.271901,0.999986,77
trichophyton_violaceum,A7D00_4739,0.237797,0.999974,88
trichoderma_gamsii,TGAM01_06592,0.331964,0.999991,96
thielavia_terrestris_nrrl_8126,THITE_2110770,0.410722,0.999990,80
pyrenophora_triticirepentis,PTRG_02689,0.289513,0.999993,54
capronia_epimyces_cbs_606_96,A1O3_05868,0.130993,0.999981,84
trichoderma_virens,TRIVIDRAFT_88082,0.408235,0.999986,83
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.164405,0.999997,79
ustilaginoidea_virens,UV8b_6517,0.546273,0.999963,91
phaeosphaeria_nodorum,SNOG_01593,0.412141,1.000000,122
blastomyces_gilchristii_slh14081,BDBG_02002,0.146438,0.999986,85
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.334075,1.000000,115
aspergillus_lentulus,ALT_1891,0.296649,0.999986,83
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.258057,0.999992,74
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.233482,0.998101,34
diaporthe_ampelina,UCDDA912_g06349,0.513594,0.999997,76
coccidioides_immitis_rs,CIMG_07671,0.173796,0.999990,80
zymoseptoria_brevis,TI39_contig1051g00019,0.386808,0.999981,84
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.117611,0.999986,77
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.114999,0.999997,75
sporothrix_insectorum_rcef_264,SPI_01180,0.660178,0.999981,84
cladophialophora_carrionii_cbs_160_54,G647_02003,0.184483,0.999997,76
verticillium_longisporum,BN1708_011415,0.381457,0.999986,77
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.172019,1.000000,116
coniosporium_apollinis_cbs_100218,W97_07970,0.288816,0.999986,77
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.356179,0.999990,90
capronia_semi_immersa,PV04_05574,0.217215,0.999979,92
metarhizium_rileyi_rcef_4871,NOR_07201,0.200310,0.999946,100
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.409099,0.999979,82
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.449569,0.999963,91
rasamsonia_emersonii_cbs_393_64,T310_2973,0.420666,1.000000,179
fusarium_langsethiae,FLAG1_07242,0.235782,0.999997,79
metarhizium_majus_arsef_297,MAJ_10164,0.239172,0.999980,94
madurella_mycetomatis,MMYC01_207538,0.327607,0.999997,79
valsa_mali_var_pyri,VP1G_02727,0.235043,0.999997,75
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.078693,0.980529,80
paracoccidioides_brasiliensis_pb18,PADG_04250,0.121854,0.999990,90
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.283039,0.999963,91
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.294022,0.999965,71
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.574402,0.999992,74
colletotrichum_gloeosporioides,CGGC5_4690,0.418890,0.999997,75
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.234823,0.999992,74
oidiodendron_maius_zn,OIDMADRAFT_184928,0.372617,0.999992,74
isaria_fumosorosea_arsef_2679,ISF_01989,0.427349,0.999986,86
stachybotrys_chartarum_ibt_40293,S40293_06982,0.243796,0.999979,82
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.448342,0.999980,94
arthroderma_benhamiae_cbs_112371,ARB_04625,0.191664,0.999963,87
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.238463,0.999979,82
blastomyces_dermatitidis_er_3,BDCG_03559,0.146438,0.999986,85
metarhizium_album_arsef_1941,MAM_05663,0.314890,0.999974,81
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.328262,0.999997,75
aspergillus_terreus,CADATEAG00002868,0.492197,0.999997,79
diplodia_seriata,UCDDS831_g09027,0.427950,0.999992,74
fonsecaea_erecta,AYL99_06266,0.320907,0.999997,79
xylona_heveae_tc161,L228DRAFT_251569,0.381508,0.999997,79
verruconis_gallopava,PV09_06333,0.073314,0.974898,82
stemphylium_lycopersici,TW65_01058,0.373357,0.999997,75
grosmannia_clavigera_kw1407,CMQ_1326,0.370768,0.999974,81
thielaviopsis_punctulata,TD95_001586,0.407345,0.999979,82
scedosporium_apiospermum,SAPIO_CDS10729,0.300435,0.999976,78
fusarium_oxysporum,FOXG_05185,0.237655,0.999990,80
escovopsis_weberi,ESCO_005482,0.689077,0.999990,80
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.286119,0.999976,78
sordaria_macrospora,SMAC_06300,0.325065,0.999979,92
aspergillus_clavatus,CADACLAG00003286,0.323004,0.999986,77
aspergillus_nidulans,CADANIAG00010082,0.135730,0.999986,85
blumeria_graminis,BGHDH14_bgh00632,0.088490,0.981379,72
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.261906,0.999997,76
fonsecaea_nubica,AYO20_02025,0.169063,0.999976,78
fusarium_poae,FPOA_03206,0.206317,0.999997,79
alternaria_alternata,CC77DRAFT_926730,0.128665,0.999989,115
magnaporthe_poae,MAPG_11099,0.412855,0.999986,85
talaromyces_islandicus,PISL3812_05243,0.206632,0.999974,88
sugiyamaella_lignohabitans,AWJ20_1713,0.167950,0.999988,89
trichoderma_harzianum,THAR02_07534,0.453855,0.999981,84
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.529951,0.999963,91
verticillium_longisporum,BN1708_017696,0.509104,0.996587,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.121813,0.742476,22
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.049065,0.527641,43
puccinia_graminis,PGTG_15310,0.103771,0.986416,64
rozella_allomycis_csf55,O9G_001692,0.270112,0.996206,27
