species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.103642,0.986294,64
saccharomyces_arboricola_h_6,SU7_0180,0.163385,0.999979,58
saccharomyces_eubayanus,DI49_1117,0.183805,0.999982,57
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.218078,0.999992,61
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.276781,0.999959,62
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.268712,0.999996,72
_candida_glabrata,CAGL0M01694g,0.210126,0.999993,59
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.288376,0.999992,61
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.175353,0.999981,56
torulaspora_delbrueckii,TDEL_0F02070,0.091799,0.930759,52
zygosaccharomyces_rouxii,ZYRO0G12936g,0.180108,1.000000,64
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.225561,0.999992,61
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.219473,0.999995,55
kazachstania_africana_cbs_2517,KAFR_0C00240,0.203748,0.999993,65
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.221931,0.999985,49
eremothecium_sinecaudum,AW171_hschr2232,0.208290,0.999995,55
kluyveromyces_lactis,KLLA0_E12475g,0.275411,0.999984,53
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.135096,0.999344,62
hanseniaspora_osmophila,AWRI3579_g2132,0.351407,1.000000,64
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.692062,0.999987,52
hanseniaspora_opuntiae,AWRI3578_g3437,0.459792,0.999993,59
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.969890,0.999754,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.307020,0.999971,63
cyberlindnera_jadinii,BN1211_4720,0.232404,0.999993,54
wickerhamomyces_ciferrii,BN7_5916,0.677724,0.999981,56
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.395971,0.999993,59
candida_maltosa_xu316,G210_3807,0.365415,0.999975,50
komagataella_pastoris,PAS_chr1-4_0632,0.197674,0.999993,65
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.352827,0.999993,54
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.233092,0.999984,53
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.262766,0.999971,63
candida_albicans_wo_1,CAWG_01369,0.122942,0.992194,58
candida_parapsilosis_cdc317,CPAR2_800600,0.142518,0.995314,53
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.197674,0.999993,65
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.114312,0.990424,61
ogataea_polymorpha,OGAPODRAFT_16045,0.346878,0.999993,54
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.551818,0.999979,60
ogataea_parapolymorpha_dl_1,HPODL_04374,0.405713,0.999987,52
candida_dubliniensis_cd36,CD36_25100,0.120260,0.983524,54
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.492093,0.999979,60
pichia_kudriavzevii,JL09_g918,0.197694,0.999971,63
_candida_auris,QG37_03990,0.316102,0.999987,52
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.337305,0.999987,52
debaryomyces_fabryi,AC631_02186,0.398966,1.000000,64
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.380265,0.999987,52
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.233670,1.000000,64
candida_orthopsilosis_co_90_125,CORT_0A00680,0.251666,0.999981,56
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.057888,0.851567,67
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.266033,0.999959,62
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.092296,0.970378,63
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.114312,0.990424,61
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.129192,0.993102,56
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.192825,0.999992,61
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.050376,0.749177,62
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.161788,0.999982,57
dothistroma_septosporum,DOTSEDRAFT_70768,0.099783,0.920611,46
uncinocarpus_reesii_1704,UREG_07615,0.069803,0.902979,63
dactylellina_haptotyla_cbs_200_50,H072_1308,0.048402,0.638787,53
beauveria_bassiana_arsef_2860,BBA_01809,0.192665,0.998608,43
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.286847,0.999994,42
colletotrichum_simmondsii,CSIM01_06574,0.230513,0.999980,43
microsporum_gypseum_cbs_118893,MGYG_05935,0.176214,0.999979,58
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.012338,0.072767,48
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.044920,0.437343,42
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.087344,0.895161,49
aspergillus_fumigatus,CADAFUAG00005303,0.086413,0.900712,50
coccidioides_posadasii_str_silveira,CPSG_09432,0.022512,0.219199,49
fusarium_graminearum,FGRAMPH1_01T07687,0.138257,0.961547,39
penicillium_chrysogenum,EN45_058130,0.087761,0.941876,57
macrophomina_phaseolina_ms6,MPH_10451,0.192300,0.999188,44
emmonsia_crescens_uamh_3008,EMCG_07221,0.063128,0.697782,44
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.083076,0.967757,69
podospora_anserina_s_mat_,PODANS_4_2740,0.093163,0.986653,72
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.243233,0.999965,71
trichophyton_interdigitale_mr816,H109_01638,0.113587,0.999277,73
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.050427,0.787448,67
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.132354,0.979839,47
metarhizium_anisopliae,MANI_027445,0.089128,0.970029,66
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.441216,0.999991,48
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.217436,0.999983,44
penicillium_griseofulvum,PGRI_048960,0.094669,0.919732,49
yarrowia_lipolytica,YALI0_F30745g,0.370663,0.999975,50
colletotrichum_graminicola,GLRG_03479,0.299431,0.999971,47
byssochlamys_spectabilis_no_5,PVAR5_5855,0.124791,0.963310,44
leptosphaeria_maculans,LEMA_P001150.1,0.099003,0.983892,66
exophiala_oligosperma,PV06_04756,0.080180,0.976484,76
colletotrichum_sublineola,CSUB01_04750,0.207060,0.999991,48
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.305863,0.999980,43
colletotrichum_incanum,CI238_05351,0.146841,0.999992,74
trichoderma_reesei,TRIREDRAFT_75890,0.219478,0.998216,37
ophiocordyceps_unilateralis,XA68_1307,0.344427,0.999980,43
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.243108,0.999980,43
metarhizium_guizhouense_arsef_977,MGU_06978,0.089128,0.970029,66
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.097176,0.981857,66
neosartorya_fischeri,CADNFIAG00006232,0.139195,0.990856,50
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.197252,0.998500,42
ceratocystis_platani,CFO_g2719,0.125615,0.974686,48
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.182153,0.996970,43
phialocephala_scopiformis,LY89DRAFT_738559,0.073754,0.736788,41
aspergillus_rambellii,ARAM_003205,0.135262,0.983754,48
verticillium_alfalfae_vams_102,VDBG_04290,0.078468,0.757361,39
sclerotinia_borealis_f_4157,SBOR_2477,0.049302,0.574806,47
magnaporthe_oryzae,MGG_01014,0.051336,0.823365,71
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.202468,0.999971,63
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.119176,0.948663,43
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.194178,0.995015,38
cladophialophora_immunda,PV07_08190,0.008219,0.069769,71
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.049619,0.893087,87
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.065382,0.766772,49
exophiala_aquamarina_cbs_119918,A1O9_00485,0.021548,0.220550,51
fusarium_verticillioides,FVEG_02948,0.154562,0.977898,39
metarhizium_acridum_cqma_102,MAC_07740,0.054499,0.799569,63
sugiyamaella_lignohabitans,AWJ20_945,0.078508,0.442239,19
colletotrichum_tofieldiae,CT0861_02496,0.115167,0.999976,78
eutypa_lata_ucrel1,UCREL1_10121,0.032883,0.244338,36
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.113662,0.956393,47
emmonsia_sp_cac_2015a,ACJ72_00624,0.091539,0.898246,47
aspergillus_ochraceoroseus,AOCH_000033,0.135262,0.983754,48
fusarium_culmorum,FCUL_03330.1,0.120437,0.978570,51
fusarium_solani,NechaG60993,0.327675,0.999971,47
fonsecaea_monophora,AYO21_01555,0.015858,0.135640,50
penicillium_brasilianum,PMG11_05962,0.177940,0.999979,58
fusarium_fujikuroi,FFUJ_07227,0.172335,0.988921,39
penicillium_digitatum_phi26,PDIG_04090,0.123162,0.972110,48
pseudogymnoascus_sp_24mn13,VE04_05291,0.337908,0.999980,43
purpureocillium_lilacinum,VFPBJ_09381,0.250433,0.999994,42
pseudogymnoascus_sp_05ny08,VF21_01957,0.114704,0.997785,69
arthroderma_otae_cbs_113480,MCYG_06029,0.138957,0.998547,59
phaeomoniella_chlamydospora,UCRPC4_g03525,0.050260,0.587315,48
sporothrix_brasiliensis_5110,SPBR_08116,0.327876,0.999954,46
trichophyton_rubrum_cbs_118892,TERG_06077,0.099563,0.991413,71
pestalotiopsis_fici_w106_1,PFICI_06587,0.089225,0.836301,41
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.046080,0.535496,48
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.226967,0.999991,48
ophiostoma_piceae_uamh_11346,F503_00958,0.181231,0.999976,78
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.140103,0.967579,40
verticillium_dahliae,VDAG_01520,0.122070,0.940408,40
metarhizium_brunneum_arsef_3297,MBR_08411,0.143760,0.999959,62
talaromyces_marneffei_atcc_18224,PMAA_012930,0.101816,0.945957,50
aspergillus_udagawae,AUD_4390,0.091440,0.917938,50
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.040098,0.386618,42
chaetomium_globosum_cbs_148_51,CHGG_08675,0.154385,0.988680,44
verticillium_longisporum,BN1708_008489,0.077022,0.651993,32
exophiala_xenobiotica,PV05_06795,0.032781,0.513884,63
verticillium_longisporum,BN1708_016506,0.449981,0.993234,10
aspergillus_luchuensis,RIB2604_01710690,0.126359,0.964546,44
aspergillus_nomius_nrrl_13137,ANOM_001181,0.087711,0.953908,61
trichophyton_tonsurans_cbs_112818,TESG_07358,0.105107,0.996263,73
cordyceps_brongniartii_rcef_3172,BBO_02799,0.281449,0.999980,43
geotrichum_candidum,BN980_GECA01s00912g,0.149390,0.999397,56
cordyceps_confragosa_rcef_1005,LEL_03193,0.166372,0.999991,70
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.050427,0.787448,67
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.226492,0.999104,37
histoplasma_capsulatum_nam1,HCAG_04357,0.079120,0.823696,45
pyronema_omphalodes_cbs_100304,PCON_06646,0.720826,0.999954,46
penicillium_oxalicum_114_2,PDE_01901,0.079160,0.856748,49
cryptococcus_depauperatus_cbs_7855,L204_04563,0.267839,0.999155,31
neurospora_crassa,NCU03877,0.119484,0.999974,88
zymoseptoria_tritici,Mycgr3G52059,0.162435,0.995006,46
fusarium_pseudograminearum,FPSE_03604,0.121831,0.939244,40
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.061157,0.862626,65
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.013778,0.090951,49
geotrichum_candidum,BN980_GECA09s02265g,0.327675,0.999987,52
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.031729,0.516223,67
torrubiella_hemipterigena,VHEMI04745,0.102511,0.997822,77
diaporthe_helianthi,DHEL01_00844,0.020140,0.173508,46
trichophyton_equinum_cbs_127_97,TEQG_04447,0.105107,0.996263,73
neonectria_ditissima,AK830_g10592,0.043696,0.687292,64
exophiala_sideris,PV11_04165,0.018239,0.263023,70
aspergillus_parasiticus_su_1,P875_00034454,0.084807,0.871907,48
tuber_melanosporum,GSTUM_00011854001,0.068528,0.791746,49
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.185663,0.999924,47
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.163905,0.996083,47
penicillium_nordicum,ACN38_g8308,0.272617,0.999979,92
aspergillus_oryzae,AO090005001405,0.142863,0.979119,43
botrytis_cinerea,Bcin04g03040,0.069937,0.908390,64
phialophora_attae,AB675_8316,0.071697,0.720467,40
sugiyamaella_lignohabitans,AWJ20_943,0.065928,0.593393,34
trichophyton_verrucosum_hki_0517,TRV_06219,0.046637,0.776557,72
drechmeria_coniospora,DCS_01813,0.629691,0.999985,41
glarea_lozoyensis_74030,M7I_8166,0.100221,0.916025,45
ophiocordyceps_sinensis_co18,OCS_03776,0.266838,0.999993,65
colletotrichum_fioriniae_pj7,CFIO01_11507,0.221799,0.999980,43
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.295178,0.999954,46
exophiala_spinifera,PV08_10545,0.012943,0.113023,58
pochonia_chlamydosporia_170,VFPPC_00144,0.160342,0.984989,40
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.051489,0.470212,37
aspergillus_calidoustus,ASPCAL10547,0.132619,0.994767,56
aspergillus_flavus,AFLA_086410,0.065483,0.889779,65
pseudogymnoascus_verrucosus,VE01_09571,0.115715,0.999013,71
trichophyton_soudanense_cbs_452_61,H105_02332,0.099563,0.991413,71
colletotrichum_salicis,CSAL01_02095,0.145012,0.999974,69
pyrenophora_teres,PTT_13570,0.122013,0.945948,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.269629,0.999991,48
colletotrichum_orbiculare,Cob_10975,0.497979,0.999994,42
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.035329,0.584713,67
penicillium_italicum,PITC_001960,0.122952,0.971727,48
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.068577,0.891154,62
gaeumannomyces_graminis,GGTG_00196,0.254675,1.000000,73
colletotrichum_higginsianum,CH063_11148,0.203234,0.980535,30
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.062412,0.836149,60
metarhizium_anisopliae_arsef_23,MAA_00020,0.095146,0.985468,69
ascochyta_rabiei,ST47_g1479,0.320291,0.999985,41
capronia_coronata_cbs_617_96,A1O1_06136,0.127447,0.970680,45
erysiphe_necator,EV44_g2824,0.341787,0.999985,49
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.040098,0.386618,42
ascosphaera_apis_arsef_7405,AAP_03099,0.045523,0.528930,46
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.068780,0.821895,52
sclerotinia_sclerotiorum,SS1G_03895,0.020356,0.171225,44
exophiala_mesophila,PV10_00460,0.027284,0.432359,67
aspergillus_cristatus,SI65_09878,0.113283,0.948093,45
pseudogymnoascus_sp_03vt05,VE02_07823,0.109795,0.995039,68
claviceps_purpurea_20_1,CPUR_03065,0.189532,0.996067,40
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.060582,0.970369,97
mycosphaerella_eumusae,AC578_669,0.063989,0.788798,52
penicillium_freii,ACN42_g4903,0.159385,0.996601,49
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.280699,0.999954,46
yarrowia_lipolytica,YALI0_E01056g,0.821119,0.999974,39
penicillium_expansum,PEX1_092790,0.086027,0.890217,49
trichophyton_violaceum,A7D00_4739,0.115036,0.998865,71
trichoderma_gamsii,TGAM01_06592,0.060604,0.883187,69
thielavia_terrestris_nrrl_8126,THITE_2110770,0.392698,0.999991,48
pyrenophora_triticirepentis,PTRG_02689,0.141742,0.885674,28
capronia_epimyces_cbs_606_96,A1O3_05868,0.135954,0.976412,44
trichoderma_virens,TRIVIDRAFT_88082,0.284241,0.999966,38
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.034184,0.410424,50
ustilaginoidea_virens,UV8b_6517,0.340102,0.999983,44
phaeosphaeria_nodorum,SNOG_01593,0.139693,0.999974,81
blastomyces_gilchristii_slh14081,BDBG_02002,0.110499,0.993144,66
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.109806,0.999986,83
aspergillus_lentulus,ALT_1891,0.049771,0.802373,70
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.066256,0.678711,42
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.144069,0.980098,43
diaporthe_ampelina,UCDDA912_g06349,0.022521,0.215186,45
coccidioides_immitis_rs,CIMG_07671,0.016641,0.131465,49
zymoseptoria_brevis,TI39_contig1051g00019,0.248994,0.999959,62
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.019129,0.157751,46
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.021228,0.181152,47
sporothrix_insectorum_rcef_264,SPI_01180,0.495929,0.999927,40
cladophialophora_carrionii_cbs_160_54,G647_02003,0.027924,0.292567,49
verticillium_longisporum,BN1708_011415,0.122070,0.940408,40
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.070106,0.969490,83
coniosporium_apollinis_cbs_100218,W97_07970,0.035283,0.376424,44
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.050427,0.787448,67
capronia_semi_immersa,PV04_05574,0.023618,0.352489,67
metarhizium_rileyi_rcef_4871,NOR_07201,0.052514,0.835738,72
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.088259,0.883399,47
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.094756,0.983390,68
rasamsonia_emersonii_cbs_393_64,T310_2973,0.189318,1.000000,111
fusarium_langsethiae,FLAG1_07242,0.165011,0.987241,40
metarhizium_majus_arsef_297,MAJ_10164,0.099227,0.987800,68
madurella_mycetomatis,MMYC01_207538,0.150300,0.990406,46
valsa_mali_var_pyri,VP1G_02727,0.118437,0.957742,45
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.185498,0.999993,54
paracoccidioides_brasiliensis_pb18,PADG_04250,0.065969,0.865650,61
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.078212,0.972897,76
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.157104,0.994782,48
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.098022,0.930625,49
colletotrichum_gloeosporioides,CGGC5_4690,0.257280,0.999966,38
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.026404,0.255192,48
oidiodendron_maius_zn,OIDMADRAFT_184928,0.148681,0.988310,45
isaria_fumosorosea_arsef_2679,ISF_01989,0.241429,0.999996,72
stachybotrys_chartarum_ibt_40293,S40293_06982,0.056890,0.614982,43
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.118569,0.999996,72
arthroderma_benhamiae_cbs_112371,ARB_04625,0.111597,0.995788,68
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.107466,0.921479,43
blastomyces_dermatitidis_er_3,BDCG_03559,0.110499,0.993144,66
metarhizium_album_arsef_1941,MAM_05663,0.194033,0.998846,43
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.177944,0.994524,42
aspergillus_terreus,CADATEAG00002868,0.204683,0.999991,48
diplodia_seriata,UCDDS831_g09027,0.301738,0.999992,45
fonsecaea_erecta,AYL99_06266,0.050803,0.620430,49
xylona_heveae_tc161,L228DRAFT_251569,0.170336,0.997979,48
verruconis_gallopava,PV09_06333,0.102757,0.969571,56
stemphylium_lycopersici,TW65_01058,0.093529,0.900739,46
grosmannia_clavigera_kw1407,CMQ_1326,0.282831,0.999954,46
thielaviopsis_punctulata,TD95_001586,0.131435,0.980772,48
scedosporium_apiospermum,SAPIO_CDS10729,0.425242,0.999980,43
fusarium_oxysporum,FOXG_05185,0.108080,0.904884,40
escovopsis_weberi,ESCO_005482,0.317875,0.999966,38
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.097676,0.871564,41
sordaria_macrospora,SMAC_06300,0.158001,0.999986,86
aspergillus_clavatus,CADACLAG00003286,0.124229,0.985478,53
aspergillus_nidulans,CADANIAG00010082,0.052441,0.825989,70
blumeria_graminis,BGHDH14_bgh00632,0.088080,0.916911,52
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.153501,0.993631,48
fonsecaea_nubica,AYO20_02025,0.008751,0.051784,51
fusarium_poae,FPOA_03206,0.172148,0.988671,39
alternaria_alternata,CC77DRAFT_926730,0.127528,0.999986,86
magnaporthe_poae,MAPG_11099,0.363587,0.999993,54
talaromyces_islandicus,PISL3812_05243,0.060115,0.851308,64
sugiyamaella_lignohabitans,AWJ20_1713,0.146986,1.000000,64
trichoderma_harzianum,THAR02_07534,0.212419,0.998228,38
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.075265,0.948401,69
verticillium_longisporum,BN1708_017696,0.173287,0.833526,4
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.210791,0.886319,18
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.078303,0.740252,38
puccinia_graminis,PGTG_15310,0.107155,0.885759,38
rozella_allomycis_csf55,O9G_001692,0.145450,0.825908,24
