species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.109893,0.999754,56
saccharomyces_sp_boulardii_,KO01_00287,0.109893,0.999754,56
saccharomyces_eubayanus,DI49_1105,0.104957,0.998968,55
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.015744,0.860523,56
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.047496,0.987154,55
zygosaccharomyces_rouxii,ZYRO0G12474g,0.093090,0.999754,56
torulaspora_delbrueckii,TDEL_0D03340,0.027522,0.943447,55
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.089606,0.998641,45
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.189078,0.996700,60
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.051625,0.991138,56
kazachstania_africana_cbs_2517,KAFR_0C00390,0.042835,0.977530,51
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.386723,0.999613,79
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.237762,0.996700,60
lachancea_lanzarotensis,LALA0_S06e04654g,0.014041,0.833265,53
ashbya_gossypii,AGOS_AGL212W,0.005605,0.680411,65
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.100295,0.999049,54
eremothecium_sinecaudum,AW171_hschr74425,0.302262,0.998682,62
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.111211,0.996700,60
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.007253,0.734137,66
_candida_glabrata,CAGL0M01958g,0.070890,0.998759,64
kluyveromyces_lactis,KLLA0_F11814g,0.132939,0.998604,57
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.111211,0.996700,60
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.357599,0.999578,69
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.071635,0.997743,77
hanseniaspora_osmophila,AWRI3579_g4251,0.001509,0.424245,51
hanseniaspora_opuntiae,AWRI3578_g3053,0.008805,0.780535,67
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.080848,0.996700,60
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.233134,0.998976,59
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.015197,0.772023,34
ogataea_parapolymorpha_dl_1,HPODL_01003,0.219241,0.999754,56
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.038924,0.970082,50
candida_dubliniensis_cd36,CD36_24530,0.055424,0.988367,48
pichia_kudriavzevii,JL09_g475,0.026193,0.811614,21
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.002339,0.489565,58
candida_parapsilosis_cdc317,CPAR2_407700,0.137835,0.998147,58
candida_maltosa_xu316,G210_5820,0.186125,0.999916,35
candida_tropicalis_mya_3404,CTRG_02020,0.280431,0.999566,43
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.114463,0.998604,57
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.160074,0.999049,54
candida_albicans_wo_1,CAWG_06143,0.001934,0.448840,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.216577,0.996366,50
cyberlindnera_jadinii,BN1211_3077,0.160074,0.999049,54
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.088199,0.999736,72
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.021111,0.903912,53
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.171732,0.998192,61
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.117511,0.996366,50
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.070506,0.996137,48
ogataea_polymorpha,OGAPODRAFT_16665,0.232073,0.997038,53
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.017045,0.885024,59
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.389733,0.998147,58
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.649411,0.996366,50
komagataella_pastoris,PAS_FragB_0039,0.019607,0.896666,55
candida_orthopsilosis_co_90_125,CORT_0C07040,0.036809,0.971496,55
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.179754,0.998147,58
_candida_auris,QG37_06498,0.037874,0.978677,58
debaryomyces_fabryi,AC631_03398,0.241517,0.998896,37
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.019607,0.896666,55
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.001509,0.424245,51
wickerhamomyces_ciferrii,BN7_1902,0.478462,0.998976,59
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.048099,0.991569,58
yarrowia_lipolytica,YALI0_E24431g,0.010812,0.782150,54
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.089606,0.998641,45
sugiyamaella_lignohabitans,AWJ20_2768,0.033946,0.977485,65
geotrichum_candidum,BN980_GECA08s03167g,0.059959,0.993852,52
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.231016,0.999693,70
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.017835,0.857763,47
schizosaccharomyces_pombe,SPAC22F3.03c,0.120153,0.998057,39
schizosaccharomyces_octosporus,SOCG_02020,0.073571,0.991937,39
schizosaccharomyces_cryophilus,SPOG_03991,0.113537,0.999754,38
schizosaccharomyces_japonicus,SJAG_00980,0.054441,0.966115,33
byssochlamys_spectabilis_no_5,PVAR5_2934,0.015158,0.840442,51
penicillium_nordicum,ACN38_g8200,0.033129,0.971706,62
arthroderma_benhamiae_cbs_112371,ARB_01851,0.016927,0.868931,54
uncinocarpus_reesii_1704,UREG_07082,0.024436,0.926812,54
setosphaeria_turcica_et28a,SETTUDRAFT_138023,-0.000000,0.208634,57
bipolaris_victoriae_fi3,COCVIDRAFT_113502,-0.000000,0.229133,47
rasamsonia_emersonii_cbs_393_64,T310_1812,-0.000000,0.192805,67
macrophomina_phaseolina_ms6,MPH_10185,0.002905,0.511880,52
pseudogymnoascus_verrucosus,VE01_02180,0.002187,0.482540,60
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.010676,0.758507,47
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,-0.000000,0.175687,81
aspergillus_flavus,AFLA_084510,0.003394,0.566281,59
erysiphe_necator,EV44_g4930,0.149701,0.998475,52
penicillium_chrysogenum,EN45_045290,0.005277,0.673615,67
pyrenophora_teres,PTT_18347,0.006072,0.661512,54
pseudogymnoascus_sp_03vt05,VE02_05840,0.002339,0.489565,58
aspergillus_ochraceoroseus,AOCH_001765,0.014051,0.866089,65
coccidioides_posadasii_str_silveira,CPSG_02742,0.022724,0.920070,56
coniosporium_apollinis_cbs_100218,W97_01597,0.004906,0.608788,49
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.019708,0.920469,65
trichophyton_tonsurans_cbs_112818,TESG_04786,0.016415,0.848243,49
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.005328,0.619280,47
trichophyton_verrucosum_hki_0517,TRV_04621,0.012599,0.799842,50
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.027014,0.950856,60
pseudocercospora_musae,AC579_1253,0.001810,0.462190,66
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.011654,0.789428,52
capronia_coronata_cbs_617_96,A1O1_07294,0.000512,0.296610,62
zymoseptoria_tritici,Mycgr3G10632,-0.000000,0.750000,3
exophiala_oligosperma,PV06_07517,0.029225,0.967087,66
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,-0.000000,0.229133,47
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.003394,0.566281,59
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.048862,0.994293,64
dactylellina_haptotyla_cbs_200_50,H072_4846,0.027522,0.943447,55
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.022375,0.930311,61
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.013043,0.824428,55
pyrenophora_triticirepentis,PTRG_10508,0.003901,0.582338,55
aspergillus_clavatus,CADACLAG00002927,0.005277,0.673615,67
phaeomoniella_chlamydospora,UCRPC4_g03094,0.004977,0.666472,69
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.355663,0.999318,40
pyronema_omphalodes_cbs_100304,PCON_13028,-0.000000,0.212294,55
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.000627,0.311426,56
phaeosphaeria_nodorum,SNOG_01979,0.014051,0.893067,77
neosartorya_fischeri,CADNFIAG00000974,0.023917,0.935106,59
aspergillus_cristatus,SI65_08378,0.035382,0.975530,60
capronia_epimyces_cbs_606_96,A1O3_04427,0.005649,0.651132,56
trichophyton_soudanense_cbs_452_61,H105_01411,0.028498,0.937974,50
talaromyces_marneffei_atcc_18224,PMAA_073810,0.084886,0.998192,61
leptosphaeria_maculans,LEMA_P123770.1,0.010057,0.772396,56
penicillium_oxalicum_114_2,PDE_00420,0.002487,0.530942,69
aspergillus_calidoustus,ASPCAL09077,0.019708,0.920469,65
drechslerella_stenobrocha_248,DRE_03514,0.001398,0.417916,53
cladophialophora_carrionii_cbs_160_54,G647_08673,0.023368,0.949722,69
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.005406,0.582822,38
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.028037,0.960470,63
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.002979,0.551950,63
phialocephala_scopiformis,LY89DRAFT_609528,0.001610,0.449743,70
exophiala_xenobiotica,PV05_07116,-0.000000,0.208634,57
penicillium_brasilianum,PMG11_03729,0.029908,0.962888,61
aspergillus_oryzae,AO090005001213,0.004333,0.619854,64
fonsecaea_nubica,AYO20_07536,0.002049,0.474918,62
aspergillus_lentulus,ALT_7774,0.003634,0.573403,57
pneumocystis_murina_b123,PNEG_01270,0.199545,0.998736,47
emmonsia_sp_cac_2015a,ACJ72_00546,0.008768,0.757164,60
xylona_heveae_tc161,L228DRAFT_255373,0.000992,0.386435,63
endocarpon_pusillum_z07020,EPUS_06230,0.038565,0.982167,61
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.001509,0.424245,51
verruconis_gallopava,PV09_04061,-0.000000,0.117004,46
aspergillus_udagawae,AUD_8167,0.012854,0.839360,62
phialophora_attae,AB675_4002,0.001058,0.391750,61
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.028037,0.960470,63
trichophyton_equinum_cbs_127_97,TEQG_04955,0.086713,0.998984,75
aspergillus_niger,An01g13280,0.007253,0.734137,66
talaromyces_islandicus,PISL3812_06378,0.017406,0.898666,64
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.036145,0.980909,63
oidiodendron_maius_zn,OIDMADRAFT_176235,0.067627,0.996700,60
fonsecaea_monophora,AYO21_09105,-0.000000,0.198694,63
alternaria_alternata,CC77DRAFT_649410,0.009827,0.747708,49
cladophialophora_immunda,PV07_02643,0.010613,0.801996,61
aspergillus_parasiticus_su_1,P875_00034316,0.009953,0.795452,63
aspergillus_nomius_nrrl_13137,ANOM_003523,-0.000000,0.100924,62
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.008409,0.730341,53
exophiala_aquamarina_cbs_119918,A1O9_07210,0.035382,0.975530,60
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.000673,0.317339,54
aspergillus_terreus,CADATEAG00008720,0.003287,0.616490,85
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.011349,0.826960,66
ascochyta_rabiei,ST47_g2620,0.002508,0.495986,56
arthroderma_otae_cbs_113480,MCYG_06540,0.003176,0.558820,61
microsporum_gypseum_cbs_118893,MGYG_07032,0.019733,0.883698,50
pseudogymnoascus_sp_05ny08,VF21_04479,0.002339,0.489565,58
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,-0.000000,0.208634,57
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,-0.000000,0.205156,59
emmonsia_parva_uamh_139,EMPG_10215,0.001610,0.449743,70
glarea_lozoyensis_74030,M7I_6105,0.027935,0.912812,42
aspergillus_fumigatus,CADAFUAG00006930,0.041238,0.984392,59
ascosphaera_apis_arsef_7405,AAP_04779,0.061876,0.997743,77
coccidioides_immitis_rs,CIMG_03224,0.009379,0.765532,58
exophiala_spinifera,PV08_11024,0.002979,0.551950,63
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.003634,0.573403,57
tuber_melanosporum,GSTUM_00003008001,-0.000000,0.224550,49
aspergillus_nidulans,CADANIAG00001803,0.014681,0.854990,58
trichophyton_violaceum,A7D00_3979,0.038924,0.970082,50
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.001299,0.411029,55
cladophialophora_bantiana_cbs_173_52,Z519_11063,-0.000000,0.208634,57
exophiala_sideris,PV11_04888,0.005605,0.680411,65
emmonsia_crescens_uamh_3008,EMCG_06631,0.007845,0.766865,71
capronia_semi_immersa,PV04_02354,0.082135,0.999701,67
stemphylium_lycopersici,TW65_08760,0.008409,0.730341,53
dothistroma_septosporum,DOTSEDRAFT_102471,0.005649,0.651132,56
penicillium_freii,ACN42_g10528,0.045321,0.992358,63
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.309132,0.999754,56
sclerotinia_sclerotiorum,SS1G_12550,0.074388,0.998475,52
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.040394,0.957860,42
trichophyton_interdigitale_mr816,H109_00959,0.022795,0.909641,51
histoplasma_capsulatum_nam1,HCAG_06823,0.041238,0.984392,59
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.008768,0.757164,60
paracoccidioides_brasiliensis_pb18,PADG_11148,0.028037,0.960470,63
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.001634,0.432168,49
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.002049,0.474918,62
blumeria_graminis,BGHDH14_bgh00880,0.133086,0.997038,53
trichophyton_rubrum_cbs_118892,TERG_07048,0.028498,0.937974,50
botrytis_cinerea,Bcin10g03960,0.083796,0.999049,54
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.000512,0.296610,62
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.005277,0.673615,67
diplodia_seriata,UCDDS831_g05776,0.047171,0.984076,52
pneumocystis_jirovecii_ru7,T551_00316,0.236579,0.999573,48
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.005649,0.651132,56
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.005649,0.651132,56
aspergillus_rambellii,ARAM_003647,0.011349,0.826960,66
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.000878,0.375548,67
zymoseptoria_brevis,TI39_contig397g00019,0.016369,0.893693,66
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.003247,0.585840,74
pseudogymnoascus_sp_24mn13,VE04_09917,0.001509,0.424245,51
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.003178,0.501085,35
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.001299,0.411029,55
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.117218,0.999578,69
xanthophyllomyces_dendrorhous,CDZ96591,0.034043,0.994507,92
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.178395,0.997038,53
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.005964,0.688961,63
cryptococcus_amylolentus_cbs_6039,L202_00355,0.000402,0.279829,70
cryptococcus_neoformans,CNC03920,0.009353,0.787322,65
kwoniella_pini_cbs_10737,I206_00965,0.021808,0.964447,86
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.002800,0.544432,65
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.023408,0.883623,41
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.017492,0.911645,69
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.045922,0.993569,66
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.086061,0.996882,41
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.007034,0.752495,75
calocera_cornea_hhb12733,CALCODRAFT_472835,0.005002,0.714786,89
puccinia_sorghi,VP01_54g7,0.063479,0.998976,59
cryptococcus_gattii_ca1873,I314_02142,0.030113,0.973538,69
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.055557,0.993814,54
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,-0.000000,0.192805,67
kwoniella_heveanensis_cbs_569,I317_04798,0.002523,0.556488,84
kwoniella_mangroviensis_cbs_8886,I204_05545,0.058739,0.998840,82
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.023917,0.935106,59
termitomyces_sp_j132,J132_09944,0.001509,0.424245,51
puccinia_graminis,PGTG_02278,0.014954,0.873169,63
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.012066,0.833420,64
melampsora_laricipopulina,MELLADRAFT_87820,0.081856,0.993822,37
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.002979,0.551950,63
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.001130,0.397421,59
grifola_frondosa,A0H81_13979,0.000878,0.375548,67
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.008568,0.796748,76
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.046256,0.995478,69
pisolithus_tinctorius_marx_270,M404DRAFT_143236,-0.000000,0.201847,61
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.013350,0.887780,79
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.000741,0.360548,73
moesziomyces_antarcticus,PAN0_011d4206,0.123286,0.999456,90
cryptococcus_depauperatus_cbs_7855,L204_01270,0.093489,0.997743,77
puccinia_triticina,PTTG_00912,0.037086,0.984109,66
ustilago_maydis,UMAG_03676,0.027347,0.976257,81
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.040038,0.988791,67
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.005478,0.701121,76
hypsizygus_marmoreus,Hypma_01865,-0.000000,0.190051,69
tilletia_controversa,A4X06_g6243,0.033327,0.994133,89
pseudozyma_hubeiensis_sy62,PHSY_003442,0.052874,0.997743,77
moniliophthora_roreri_mca_2997,Moror_11381,0.019708,0.920469,65
kwoniella_bestiolae_cbs_10118,I302_02896,0.121199,0.999693,70
serendipita_indica_dsm_11827,PIIN_01037,-0.000000,0.257171,37
sporisorium_reilianum,sr14625,0.238862,0.998509,78
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.408344,0.999782,100
mixia_osmundae_iam_14324,E5Q_02341,0.008351,0.890725,131
gelatoporia_subvermispora_b,CERSUDRAFT_94757,-0.000000,0.095025,70
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.004001,0.640040,77
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.053092,0.998427,80
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.010693,0.819889,68
wallemia_ichthyophaga_exf_994,J056_004223,0.164964,0.998968,55
cryptococcus_gattii_vgiv_ind107,I308_02197,0.046256,0.995478,69
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.007253,0.734137,66
tilletia_walkeri,A4X09_g2840,0.045871,0.997864,86
kwoniella_dejecticola_cbs_10117,I303_01069,0.026970,0.981420,86
schizopora_paradoxa,SCHPADRAFT_899782,0.015987,0.913880,78
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.013722,0.847341,60
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.025975,0.960671,70
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.001706,0.455791,68
ceraceosorus_bombacis,CEH12742,0.018551,0.915979,67
sporisorium_scitamineum,CDW96641,0.093489,0.997743,77
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.024386,0.851290,31
galerina_marginata_cbs_339_88,GALMADRAFT_249441,-0.000000,0.192805,67
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.017492,0.911645,69
microbotryum_violaceum,MVLG_04988,0.003841,0.604692,68
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.100793,0.999736,72
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.037737,0.987636,69
laccaria_amethystina_laam_08_1,K443DRAFT_131366,-0.000000,0.205156,59
fibroporia_radiculosa,FIBRA_06543,0.015462,0.801415,39
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.019708,0.920469,65
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.040864,0.930305,31
trametes_cinnabarina,BN946_scf184858.g32,-0.000000,0.271668,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.022070,0.945911,71
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.002523,0.556488,84
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.000452,0.288426,66
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.036809,0.971496,55
peniophora_sp_cont,PENSPDRAFT_623003,0.025209,0.970186,80
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.053848,0.949104,27
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.020916,0.949161,78
rhodotorula_toruloides_np11,RHTO_03773,0.344201,0.999559,83
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.002187,0.482540,60
tilletia_caries,A4X03_g7388,0.035583,0.995558,90
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.093489,0.997743,77
tilletia_indica,A4X13_g3643,0.050909,0.997524,88
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.000512,0.296610,62
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.002487,0.530942,69
cryptococcus_gattii_wm276,CGB_C6020W,0.037737,0.987636,69
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.000673,0.317339,54
ustilago_hordei,UHOR_05627,0.031184,0.984961,80
sporidiobolus_salmonicolor,CEQ42321,0.260791,0.999876,27
rozella_allomycis_csf55,O9G_002641,0.160074,0.999049,54
gonapodya_prolifera_jel478,M427DRAFT_119475,0.000726,0.322476,52
mortierella_elongata_ag_77,K457DRAFT_101680,0.014681,0.854990,58
mortierella_verticillata_nrrl_6337,MVEG_11914,-0.000000,0.216154,53
spizellomyces_punctatus_daom_br117,SPPG_07408,0.286479,0.999869,44
allomyces_macrogynus_atcc_38327,AMAG_09199,0.103069,0.999889,51
