species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.066965,0.990678,79
saccharomyces_arboricola_h_6,SU7_0180,0.107780,0.999961,77
saccharomyces_eubayanus,DI49_1117,0.111185,0.999976,80
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.213810,0.999989,67
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.093663,0.998050,66
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.119796,0.995187,49
_candida_glabrata,CAGL0M01694g,0.211863,0.999960,78
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.246409,0.999999,66
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.041224,0.924298,80
torulaspora_delbrueckii,TDEL_0F02070,0.238936,0.999934,75
zygosaccharomyces_rouxii,ZYRO0G12936g,0.052752,0.949974,71
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.239663,0.999987,69
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.071494,0.995634,81
kazachstania_africana_cbs_2517,KAFR_0C00240,0.071075,0.968049,59
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.243542,0.999960,78
eremothecium_sinecaudum,AW171_hschr2232,0.181505,0.999992,81
kluyveromyces_lactis,KLLA0_E12475g,0.125955,0.999904,83
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.103485,0.999914,71
hanseniaspora_osmophila,AWRI3579_g2132,0.466650,0.999960,78
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.751182,0.999958,55
hanseniaspora_opuntiae,AWRI3578_g3437,0.730223,0.999940,73
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.786343,0.999854,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.714922,0.999940,73
cyberlindnera_jadinii,BN1211_4720,0.272635,0.999934,75
wickerhamomyces_ciferrii,BN7_5916,0.838574,0.999934,75
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.171705,0.999992,81
candida_maltosa_xu316,G210_3807,0.491279,0.999992,81
komagataella_pastoris,PAS_chr1-4_0632,0.351181,0.999898,90
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.133021,0.999965,76
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.208944,0.999980,89
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.041862,0.934773,83
candida_albicans_wo_1,CAWG_01369,0.137877,0.999904,83
candida_parapsilosis_cdc317,CPAR2_800600,0.156581,0.999987,86
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.351181,0.999898,90
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.124219,0.999991,79
ogataea_polymorpha,OGAPODRAFT_16045,0.353184,0.999961,92
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.560439,0.999976,80
ogataea_parapolymorpha_dl_1,HPODL_04374,0.419301,0.999976,94
candida_dubliniensis_cd36,CD36_25100,0.158710,0.999904,83
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.564780,0.999942,84
pichia_kudriavzevii,JL09_g918,0.437063,0.999984,74
_candida_auris,QG37_03990,0.177126,0.999961,77
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.145215,0.999995,93
debaryomyces_fabryi,AC631_02186,0.321194,0.999970,82
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.228990,0.999976,80
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.350436,0.999989,67
candida_orthopsilosis_co_90_125,CORT_0A00680,0.119629,0.999987,86
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.045222,0.954910,85
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.402130,0.999992,81
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.300684,0.999961,77
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.124219,0.999991,79
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.308087,0.999991,79
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.631877,0.999991,87
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.357013,0.999976,80
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.241225,0.999991,87
dothistroma_septosporum,DOTSEDRAFT_70768,0.176557,0.999898,90
uncinocarpus_reesii_1704,UREG_07615,0.100458,0.999970,82
dactylellina_haptotyla_cbs_200_50,H072_1308,0.253818,0.999984,74
beauveria_bassiana_arsef_2860,BBA_01809,0.432775,0.999976,80
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.379359,0.999970,82
colletotrichum_simmondsii,CSIM01_06574,0.345815,0.999981,85
microsporum_gypseum_cbs_118893,MGYG_05935,0.064448,0.988296,79
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.134640,0.999914,71
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.189889,0.999984,74
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.076235,0.998957,83
aspergillus_fumigatus,CADAFUAG00005303,0.132690,0.999965,76
coccidioides_posadasii_str_silveira,CPSG_09432,0.110556,0.999961,77
fusarium_graminearum,FGRAMPH1_01T07687,0.312772,0.999992,81
penicillium_chrysogenum,EN45_058130,0.197832,0.999970,82
macrophomina_phaseolina_ms6,MPH_10451,0.334409,0.999904,83
emmonsia_crescens_uamh_3008,EMCG_07221,0.218734,0.999934,75
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.347089,0.999991,87
podospora_anserina_s_mat_,PODANS_4_2740,0.338664,0.999986,95
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.329721,0.999942,84
trichophyton_interdigitale_mr816,H109_01638,0.104719,0.999904,83
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.390105,0.999991,87
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.500712,0.999940,73
metarhizium_anisopliae,MANI_027445,0.182743,0.999981,85
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.551873,0.999987,69
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.214022,0.999960,78
penicillium_griseofulvum,PGRI_048960,0.177792,0.999961,77
yarrowia_lipolytica,YALI0_F30745g,0.339482,0.999991,87
colletotrichum_graminicola,GLRG_03479,0.298877,0.999981,85
byssochlamys_spectabilis_no_5,PVAR5_5855,0.295438,0.999992,81
leptosphaeria_maculans,LEMA_P001150.1,0.126223,0.999970,82
exophiala_oligosperma,PV06_04756,0.121828,0.999992,81
colletotrichum_sublineola,CSUB01_04750,0.378731,0.999904,83
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.339094,0.999965,76
colletotrichum_incanum,CI238_05351,0.260106,0.999974,88
trichoderma_reesei,TRIREDRAFT_75890,0.475477,0.999991,79
ophiocordyceps_unilateralis,XA68_1307,0.364232,0.999991,87
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.348018,0.999981,85
metarhizium_guizhouense_arsef_977,MGU_06978,0.189653,0.999904,83
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.174146,0.999976,80
neosartorya_fischeri,CADNFIAG00006232,0.161907,0.999965,76
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.303610,0.999991,87
ceratocystis_platani,CFO_g2719,0.220874,0.999970,82
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.364809,0.999987,86
phialocephala_scopiformis,LY89DRAFT_738559,0.125845,0.999984,74
aspergillus_rambellii,ARAM_003205,0.166572,0.999970,70
verticillium_alfalfae_vams_102,VDBG_04290,0.246048,0.999934,75
sclerotinia_borealis_f_4157,SBOR_2477,0.165506,0.999974,72
magnaporthe_oryzae,MGG_01014,0.137117,0.999942,84
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.283539,0.999974,88
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.117067,0.999992,81
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.027043,0.802704,83
cladophialophora_immunda,PV07_08190,0.265557,0.999976,80
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.345944,0.999990,116
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.500377,0.999992,81
exophiala_aquamarina_cbs_119918,A1O9_00485,0.193734,0.999991,79
fusarium_verticillioides,FVEG_02948,0.319029,0.999992,81
metarhizium_acridum_cqma_102,MAC_07740,0.224941,0.999981,85
sugiyamaella_lignohabitans,AWJ20_945,0.345261,0.999997,25
colletotrichum_tofieldiae,CT0861_02496,0.332564,0.999961,92
eutypa_lata_ucrel1,UCREL1_10121,0.082943,0.999980,89
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.185749,0.999934,75
emmonsia_sp_cac_2015a,ACJ72_00624,0.171918,0.999934,75
aspergillus_ochraceoroseus,AOCH_000033,0.166572,0.999970,70
fusarium_culmorum,FCUL_03330.1,0.317115,0.999987,86
fusarium_solani,NechaG60993,0.324353,0.999970,82
fonsecaea_monophora,AYO21_01555,0.204548,0.999991,79
penicillium_brasilianum,PMG11_05962,0.204852,0.999961,77
fusarium_fujikuroi,FFUJ_07227,0.312894,0.999970,82
penicillium_digitatum_phi26,PDIG_04090,0.093690,0.999934,75
pseudogymnoascus_sp_24mn13,VE04_05291,0.459740,0.999965,76
purpureocillium_lilacinum,VFPBJ_09381,0.385440,0.999970,82
pseudogymnoascus_sp_05ny08,VF21_01957,0.283828,0.999991,87
arthroderma_otae_cbs_113480,MCYG_06029,0.208358,0.999991,87
phaeomoniella_chlamydospora,UCRPC4_g03525,0.054283,0.967691,77
sporothrix_brasiliensis_5110,SPBR_08116,0.221200,0.999976,80
trichophyton_rubrum_cbs_118892,TERG_06077,0.098032,0.999970,82
pestalotiopsis_fici_w106_1,PFICI_06587,0.237424,0.999992,81
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.265444,0.999981,85
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.169437,0.999940,73
ophiostoma_piceae_uamh_11346,F503_00958,0.272294,0.999992,81
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.319759,0.999940,73
verticillium_dahliae,VDAG_01520,0.261935,0.999987,86
metarhizium_brunneum_arsef_3297,MBR_08411,0.192577,0.999904,83
talaromyces_marneffei_atcc_18224,PMAA_012930,0.301141,0.999981,85
aspergillus_udagawae,AUD_4390,0.137935,0.999984,74
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.157742,0.999965,76
chaetomium_globosum_cbs_148_51,CHGG_08675,0.234408,0.999991,87
verticillium_longisporum,BN1708_008489,0.276749,0.999934,75
exophiala_xenobiotica,PV05_06795,0.117766,0.999970,82
verticillium_longisporum,BN1708_016506,0.251899,0.969002,15
aspergillus_luchuensis,RIB2604_01710690,0.224028,0.999987,69
aspergillus_nomius_nrrl_13137,ANOM_001181,0.221697,0.999961,77
trichophyton_tonsurans_cbs_112818,TESG_07358,0.118007,0.999970,82
cordyceps_brongniartii_rcef_3172,BBO_02799,0.461774,0.999960,78
geotrichum_candidum,BN980_GECA01s00912g,0.420615,0.999981,85
cordyceps_confragosa_rcef_1005,LEL_03193,0.327667,0.999987,86
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.389196,0.999974,88
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.238652,0.999934,75
histoplasma_capsulatum_nam1,HCAG_04357,0.192660,0.999914,71
pyronema_omphalodes_cbs_100304,PCON_06646,0.595002,0.999961,77
penicillium_oxalicum_114_2,PDE_01901,0.161648,0.999960,78
cryptococcus_depauperatus_cbs_7855,L204_04563,0.129020,0.980283,36
neurospora_crassa,NCU03877,0.329504,0.999993,91
zymoseptoria_tritici,Mycgr3G52059,0.269961,0.999987,86
fusarium_pseudograminearum,FPSE_03604,0.330395,0.999970,82
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.210923,0.999976,80
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.201145,0.999960,78
geotrichum_candidum,BN980_GECA09s02265g,0.658696,0.999991,79
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.324733,0.999974,88
torrubiella_hemipterigena,VHEMI04745,0.453477,0.999991,79
diaporthe_helianthi,DHEL01_00844,0.167818,0.999981,85
trichophyton_equinum_cbs_127_97,TEQG_04447,0.118007,0.999970,82
neonectria_ditissima,AK830_g10592,0.319752,0.999980,89
exophiala_sideris,PV11_04165,0.034850,0.902554,87
aspergillus_parasiticus_su_1,P875_00034454,0.188386,0.999961,77
tuber_melanosporum,GSTUM_00011854001,0.189473,0.999980,89
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.375486,0.999942,84
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.480792,0.999992,81
penicillium_nordicum,ACN38_g8308,0.237019,0.999999,106
aspergillus_oryzae,AO090005001405,0.190528,0.999984,74
botrytis_cinerea,Bcin04g03040,0.201172,0.999965,76
phialophora_attae,AB675_8316,0.278210,0.999904,83
sugiyamaella_lignohabitans,AWJ20_943,0.331920,0.999901,52
trichophyton_verrucosum_hki_0517,TRV_06219,0.068747,0.997763,88
drechmeria_coniospora,DCS_01813,0.669160,0.999992,81
glarea_lozoyensis_74030,M7I_8166,0.086684,0.999992,81
ophiocordyceps_sinensis_co18,OCS_03776,0.344527,0.999942,84
colletotrichum_fioriniae_pj7,CFIO01_11507,0.354331,0.999981,85
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.234372,0.999992,81
exophiala_spinifera,PV08_10545,0.101464,0.999965,76
pochonia_chlamydosporia_170,VFPPC_00144,0.287897,0.999992,81
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.123444,0.999987,86
aspergillus_calidoustus,ASPCAL10547,0.147645,0.999934,75
aspergillus_flavus,AFLA_086410,0.198845,0.999965,76
pseudogymnoascus_verrucosus,VE01_09571,0.445330,0.999974,88
trichophyton_soudanense_cbs_452_61,H105_02332,0.098032,0.999970,82
colletotrichum_salicis,CSAL01_02095,0.350168,0.999971,105
pyrenophora_teres,PTT_13570,0.141313,0.999970,70
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.210165,0.999898,90
colletotrichum_orbiculare,Cob_10975,0.691341,0.999974,88
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.384228,0.999974,88
penicillium_italicum,PITC_001960,0.159164,0.999965,76
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.148020,0.999970,82
gaeumannomyces_graminis,GGTG_00196,0.307613,0.999974,88
colletotrichum_higginsianum,CH063_11148,0.461604,0.999992,56
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.134856,0.999970,70
metarhizium_anisopliae_arsef_23,MAA_00020,0.187513,0.999981,85
ascochyta_rabiei,ST47_g1479,0.745744,0.999984,74
capronia_coronata_cbs_617_96,A1O1_06136,0.156782,0.999991,79
erysiphe_necator,EV44_g2824,0.171498,0.999970,70
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.157742,0.999965,76
ascosphaera_apis_arsef_7405,AAP_03099,0.248970,0.999934,75
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.224215,0.999987,86
sclerotinia_sclerotiorum,SS1G_03895,0.142167,0.999940,73
exophiala_mesophila,PV10_00460,0.199642,0.999961,77
aspergillus_cristatus,SI65_09878,0.167838,0.999961,77
pseudogymnoascus_sp_03vt05,VE02_07823,0.300762,0.999991,87
claviceps_purpurea_20_1,CPUR_03065,0.252366,0.999965,76
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.303287,0.999899,125
mycosphaerella_eumusae,AC578_669,0.062474,0.957623,62
penicillium_freii,ACN42_g4903,0.260659,0.999961,77
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.181723,0.999980,89
yarrowia_lipolytica,YALI0_E01056g,0.227322,0.999942,84
penicillium_expansum,PEX1_092790,0.236227,0.999961,77
trichophyton_violaceum,A7D00_4739,0.098032,0.999970,82
trichoderma_gamsii,TGAM01_06592,0.352840,0.999965,76
thielavia_terrestris_nrrl_8126,THITE_2110770,0.329012,0.999991,87
pyrenophora_triticirepentis,PTRG_02689,0.296955,0.999960,43
capronia_epimyces_cbs_606_96,A1O3_05868,0.073446,0.996282,79
trichoderma_virens,TRIVIDRAFT_88082,0.319451,0.999961,77
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.193870,0.999961,77
ustilaginoidea_virens,UV8b_6517,0.492090,0.999987,86
phaeosphaeria_nodorum,SNOG_01593,0.246754,0.999917,111
blastomyces_gilchristii_slh14081,BDBG_02002,0.178324,0.999991,79
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.322843,0.999990,116
aspergillus_lentulus,ALT_1891,0.190289,0.999904,83
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.184299,0.999965,76
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.085393,0.903353,35
diaporthe_ampelina,UCDDA912_g06349,0.224215,0.999987,86
coccidioides_immitis_rs,CIMG_07671,0.107086,0.999965,76
zymoseptoria_brevis,TI39_contig1051g00019,0.289548,0.999974,88
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.168721,0.999992,81
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.148092,0.999991,79
sporothrix_insectorum_rcef_264,SPI_01180,0.601890,0.999991,87
cladophialophora_carrionii_cbs_160_54,G647_02003,0.211629,0.999992,81
verticillium_longisporum,BN1708_011415,0.267509,0.999970,82
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.107209,0.999995,93
coniosporium_apollinis_cbs_100218,W97_07970,0.137866,0.999981,85
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.390105,0.999991,87
capronia_semi_immersa,PV04_05574,0.240037,0.999980,89
metarhizium_rileyi_rcef_4871,NOR_07201,0.104334,0.999992,81
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.237634,0.999960,78
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.365143,0.999991,87
rasamsonia_emersonii_cbs_393_64,T310_2973,0.258061,0.999966,152
fusarium_langsethiae,FLAG1_07242,0.302479,0.999904,83
metarhizium_majus_arsef_297,MAJ_10164,0.182915,0.999942,84
madurella_mycetomatis,MMYC01_207538,0.251912,0.999898,90
valsa_mali_var_pyri,VP1G_02727,0.280317,0.999992,81
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.081554,0.999970,82
paracoccidioides_brasiliensis_pb18,PADG_04250,0.134781,0.999914,71
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.230309,0.999955,99
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.248069,0.999992,81
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.496076,0.999976,80
colletotrichum_gloeosporioides,CGGC5_4690,0.381349,0.999981,85
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.208873,0.999981,85
oidiodendron_maius_zn,OIDMADRAFT_184928,0.276717,0.999960,78
isaria_fumosorosea_arsef_2679,ISF_01989,0.293472,0.999980,89
stachybotrys_chartarum_ibt_40293,S40293_06982,0.171462,0.999992,81
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.402263,0.999987,86
arthroderma_benhamiae_cbs_112371,ARB_04625,0.092832,0.999976,80
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.171736,0.999942,84
blastomyces_dermatitidis_er_3,BDCG_03559,0.178324,0.999991,79
metarhizium_album_arsef_1941,MAM_05663,0.187043,0.999991,87
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.341759,0.999904,83
aspergillus_terreus,CADATEAG00002868,0.287392,0.999984,74
diplodia_seriata,UCDDS831_g09027,0.341047,0.999981,85
fonsecaea_erecta,AYL99_06266,0.227858,0.999992,81
xylona_heveae_tc161,L228DRAFT_251569,0.181054,0.999992,81
verruconis_gallopava,PV09_06333,0.050099,0.959736,79
stemphylium_lycopersici,TW65_01058,0.193856,0.999984,74
grosmannia_clavigera_kw1407,CMQ_1326,0.111016,0.999991,79
thielaviopsis_punctulata,TD95_001586,0.367617,0.999898,90
scedosporium_apiospermum,SAPIO_CDS10729,0.274178,0.999991,79
fusarium_oxysporum,FOXG_05185,0.292115,0.999904,83
escovopsis_weberi,ESCO_005482,0.511590,0.999991,79
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.188229,0.999970,82
sordaria_macrospora,SMAC_06300,0.359087,0.999993,91
aspergillus_clavatus,CADACLAG00003286,0.265004,0.999934,75
aspergillus_nidulans,CADANIAG00010082,0.110294,0.999992,81
blumeria_graminis,BGHDH14_bgh00632,0.162885,0.999965,76
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.248357,0.999965,76
fonsecaea_nubica,AYO20_02025,0.190020,0.999960,78
fusarium_poae,FPOA_03206,0.316519,0.999976,80
alternaria_alternata,CC77DRAFT_926730,0.148719,0.999958,103
magnaporthe_poae,MAPG_11099,0.238702,0.999992,68
talaromyces_islandicus,PISL3812_05243,0.213914,0.999987,86
sugiyamaella_lignohabitans,AWJ20_1713,0.149014,0.999991,79
trichoderma_harzianum,THAR02_07534,0.305016,0.999960,78
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.336218,0.999991,87
verticillium_longisporum,BN1708_017696,0.337295,0.993633,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.319587,0.997065,18
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.051154,0.645906,29
puccinia_graminis,PGTG_15310,0.073985,0.872122,37
rozella_allomycis_csf55,O9G_001692,0.283798,0.999983,26
