species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.526156,0.999994,42
saccharomyces_arboricola_h_6,SU7_0180,0.635873,0.999974,39
saccharomyces_eubayanus,DI49_1117,1.001285,0.999927,40
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.591022,0.999974,39
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.781575,0.999966,38
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.322007,0.999993,33
_candida_glabrata,CAGL0M01694g,0.331889,0.999989,29
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.716864,0.999973,34
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.096151,0.909222,46
torulaspora_delbrueckii,TDEL_0F02070,0.650780,0.999927,40
zygosaccharomyces_rouxii,ZYRO0G12936g,0.516157,0.999992,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.542587,0.999850,36
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.091264,0.895733,47
kazachstania_africana_cbs_2517,KAFR_0C00240,0.218717,0.998118,37
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.630507,0.999927,40
eremothecium_sinecaudum,AW171_hschr2232,0.378000,0.999974,37
kluyveromyces_lactis,KLLA0_E12475g,0.487204,0.999980,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.204963,0.999980,43
hanseniaspora_osmophila,AWRI3579_g2132,1.133576,0.999983,32
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,1.534694,0.999991,31
hanseniaspora_opuntiae,AWRI3578_g3437,1.534694,0.999991,31
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.957498,0.999421,5
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.996908,0.999973,34
cyberlindnera_jadinii,BN1211_4720,0.905142,0.999983,32
wickerhamomyces_ciferrii,BN7_5916,0.968794,0.999983,32
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.486500,0.999985,41
candida_maltosa_xu316,G210_3807,1.034845,0.999985,41
komagataella_pastoris,PAS_chr1-4_0632,0.413231,0.999985,41
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.588657,0.999927,40
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.653812,0.999974,37
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.724679,0.999973,34
candida_albicans_wo_1,CAWG_01369,0.749041,0.999985,41
candida_parapsilosis_cdc317,CPAR2_800600,0.401353,0.999993,33
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.413231,0.999985,41
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.666515,0.999974,37
ogataea_polymorpha,OGAPODRAFT_16045,0.279904,0.999991,48
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.728271,0.999993,33
ogataea_parapolymorpha_dl_1,HPODL_04374,0.318900,0.999991,48
candida_dubliniensis_cd36,CD36_25100,0.748661,0.999974,37
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.907985,0.999983,32
pichia_kudriavzevii,JL09_g918,0.782105,0.999992,45
_candida_auris,QG37_03990,0.496279,0.999927,40
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.523643,0.999980,43
debaryomyces_fabryi,AC631_02186,0.742354,0.999850,36
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.440256,0.999980,43
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.955327,0.999991,31
candida_orthopsilosis_co_90_125,CORT_0A00680,0.616487,0.999993,33
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.575688,0.999994,42
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.733675,0.999974,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.887914,0.999966,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.666515,0.999974,37
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.599946,0.999971,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,1.168920,0.999974,37
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.628068,0.999980,43
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.600308,0.999971,47
dothistroma_septosporum,DOTSEDRAFT_70768,0.081489,0.779141,39
uncinocarpus_reesii_1704,UREG_07615,0.136238,0.998363,60
dactylellina_haptotyla_cbs_200_50,H072_1308,0.092828,0.933915,52
beauveria_bassiana_arsef_2860,BBA_01809,0.593167,0.999975,50
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.441951,0.999980,43
colletotrichum_simmondsii,CSIM01_06574,0.428351,0.999992,45
microsporum_gypseum_cbs_118893,MGYG_05935,0.154658,0.996417,50
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.100173,0.936757,49
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.278720,0.999992,45
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.094281,0.909385,48
aspergillus_fumigatus,CADAFUAG00005303,0.208253,0.999954,46
coccidioides_posadasii_str_silveira,CPSG_09432,0.057270,0.672957,48
fusarium_graminearum,FGRAMPH1_01T07687,0.352578,0.999980,43
penicillium_chrysogenum,EN45_058130,0.399024,0.999994,51
macrophomina_phaseolina_ms6,MPH_10451,0.483815,0.999991,48
emmonsia_crescens_uamh_3008,EMCG_07221,0.066235,0.736232,45
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.273140,0.999971,63
podospora_anserina_s_mat_,PODANS_4_2740,0.226839,0.999993,59
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.285164,0.999976,67
trichophyton_interdigitale_mr816,H109_01638,0.236566,0.999981,56
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.169858,0.999992,61
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.127693,0.962368,43
metarhizium_anisopliae,MANI_027445,0.176137,0.999976,67
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.750363,0.999973,34
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.435133,0.999991,48
penicillium_griseofulvum,PGRI_048960,0.355415,0.999954,46
yarrowia_lipolytica,YALI0_F30745g,0.745687,0.999985,49
colletotrichum_graminicola,GLRG_03479,0.411682,0.999983,44
byssochlamys_spectabilis_no_5,PVAR5_5855,0.086408,0.877692,47
leptosphaeria_maculans,LEMA_P001150.1,0.247741,0.999992,61
exophiala_oligosperma,PV06_04756,0.125318,0.985361,52
colletotrichum_sublineola,CSUB01_04750,0.367325,0.999983,44
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.392129,0.999991,48
colletotrichum_incanum,CI238_05351,0.200484,0.999993,65
trichoderma_reesei,TRIREDRAFT_75890,0.462684,0.999994,51
ophiocordyceps_unilateralis,XA68_1307,0.400769,0.999993,65
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.406342,0.999992,45
metarhizium_guizhouense_arsef_977,MGU_06978,0.201148,0.999984,68
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.224789,0.999982,57
neosartorya_fischeri,CADNFIAG00006232,0.225850,0.999954,46
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.317503,0.999992,45
ceratocystis_platani,CFO_g2719,0.560636,0.999971,47
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.628385,0.999985,49
phialocephala_scopiformis,LY89DRAFT_738559,0.136444,0.981587,46
aspergillus_rambellii,ARAM_003205,0.149294,0.988631,45
verticillium_alfalfae_vams_102,VDBG_04290,0.148560,0.989535,46
sclerotinia_borealis_f_4157,SBOR_2477,0.273856,0.999954,46
magnaporthe_oryzae,MGG_01014,0.270539,0.999992,61
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.506757,0.999976,67
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.485793,0.999971,47
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.013974,0.090958,47
cladophialophora_immunda,PV07_08190,0.050878,0.740471,61
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.168153,0.999963,87
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.738226,0.999985,49
exophiala_aquamarina_cbs_119918,A1O9_00485,0.012601,0.080789,47
fusarium_verticillioides,FVEG_02948,0.319500,0.999980,43
metarhizium_acridum_cqma_102,MAC_07740,0.121316,0.995237,62
sugiyamaella_lignohabitans,AWJ20_945,0.712001,0.999724,11
colletotrichum_tofieldiae,CT0861_02496,0.208562,0.999994,66
eutypa_lata_ucrel1,UCREL1_10121,0.095297,0.914752,48
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.435332,0.999992,45
emmonsia_sp_cac_2015a,ACJ72_00624,0.038668,0.439335,47
aspergillus_ochraceoroseus,AOCH_000033,0.149294,0.988631,45
fusarium_culmorum,FCUL_03330.1,0.338292,0.999991,48
fusarium_solani,NechaG60993,0.085852,0.861556,45
fonsecaea_monophora,AYO21_01555,0.052145,0.580299,44
penicillium_brasilianum,PMG11_05962,0.451878,0.999981,56
fusarium_fujikuroi,FFUJ_07227,0.181150,0.994788,41
penicillium_digitatum_phi26,PDIG_04090,0.375334,0.999954,46
pseudogymnoascus_sp_24mn13,VE04_05291,0.425868,0.999983,44
purpureocillium_lilacinum,VFPBJ_09381,0.488287,0.999994,51
pseudogymnoascus_sp_05ny08,VF21_01957,0.210320,0.999971,63
arthroderma_otae_cbs_113480,MCYG_06029,0.154217,0.997180,51
phaeomoniella_chlamydospora,UCRPC4_g03525,0.131992,0.977815,46
sporothrix_brasiliensis_5110,SPBR_08116,0.781694,0.999971,47
trichophyton_rubrum_cbs_118892,TERG_06077,0.218502,0.999981,56
pestalotiopsis_fici_w106_1,PFICI_06587,0.152322,0.982596,42
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.301738,0.999992,45
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.224065,0.999991,48
ophiostoma_piceae_uamh_11346,F503_00958,0.893003,0.999993,65
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.338541,0.999975,50
verticillium_dahliae,VDAG_01520,0.203897,0.999954,46
metarhizium_brunneum_arsef_3297,MBR_08411,0.214958,0.999959,62
talaromyces_marneffei_atcc_18224,PMAA_012930,0.337874,0.999983,44
aspergillus_udagawae,AUD_4390,0.271766,0.999983,44
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.246422,0.999992,45
chaetomium_globosum_cbs_148_51,CHGG_08675,0.240518,0.999975,50
verticillium_longisporum,BN1708_008489,0.220002,0.999994,42
exophiala_xenobiotica,PV05_06795,0.197002,0.999975,50
verticillium_longisporum,BN1708_016506,0.412910,0.939503,7
aspergillus_luchuensis,RIB2604_01710690,0.388903,0.999954,46
aspergillus_nomius_nrrl_13137,ANOM_001181,0.220630,0.999993,54
trichophyton_tonsurans_cbs_112818,TESG_07358,0.236566,0.999981,56
cordyceps_brongniartii_rcef_3172,BBO_02799,0.627035,0.999991,48
geotrichum_candidum,BN980_GECA01s00912g,0.550577,0.999987,52
cordyceps_confragosa_rcef_1005,LEL_03193,0.503327,1.000000,64
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.161982,0.999959,62
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.258711,0.999971,47
histoplasma_capsulatum_nam1,HCAG_04357,0.056706,0.639948,44
pyronema_omphalodes_cbs_100304,PCON_06646,0.632728,0.999992,45
penicillium_oxalicum_114_2,PDE_01901,0.292764,0.999991,48
cryptococcus_depauperatus_cbs_7855,L204_04563,0.179176,0.692965,10
neurospora_crassa,NCU03877,0.267310,1.000000,64
zymoseptoria_tritici,Mycgr3G52059,0.472308,0.999992,45
fusarium_pseudograminearum,FPSE_03604,0.243802,0.999980,43
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.033813,0.429249,53
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.062418,0.682414,44
geotrichum_candidum,BN980_GECA09s02265g,0.651498,0.999974,37
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.240344,0.999971,63
torrubiella_hemipterigena,VHEMI04745,0.533890,0.999979,58
diaporthe_helianthi,DHEL01_00844,0.020830,0.155542,43
trichophyton_equinum_cbs_127_97,TEQG_04447,0.236566,0.999981,56
neonectria_ditissima,AK830_g10592,0.097398,0.984029,67
exophiala_sideris,PV11_04165,0.049253,0.599372,49
aspergillus_parasiticus_su_1,P875_00034454,0.295052,0.999980,43
tuber_melanosporum,GSTUM_00011854001,0.096797,0.946528,53
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.498939,0.999954,46
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.799381,0.999991,48
penicillium_nordicum,ACN38_g8308,0.346119,0.999986,83
aspergillus_oryzae,AO090005001405,0.301586,0.999994,42
botrytis_cinerea,Bcin04g03040,0.291420,0.999981,56
phialophora_attae,AB675_8316,0.417581,0.999974,39
sugiyamaella_lignohabitans,AWJ20_943,0.446171,0.999851,26
trichophyton_verrucosum_hki_0517,TRV_06219,0.130133,0.997512,61
drechmeria_coniospora,DCS_01813,0.369238,0.999979,58
glarea_lozoyensis_74030,M7I_8166,0.179539,0.997283,44
ophiocordyceps_sinensis_co18,OCS_03776,0.333201,0.999984,68
colletotrichum_fioriniae_pj7,CFIO01_11507,0.311060,0.999992,45
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.718945,0.999971,47
exophiala_spinifera,PV08_10545,0.038500,0.357809,42
pochonia_chlamydosporia_170,VFPPC_00144,0.190455,0.999985,49
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.168027,0.989028,40
aspergillus_calidoustus,ASPCAL10547,0.230847,0.999954,46
aspergillus_flavus,AFLA_086410,0.271090,0.999984,53
pseudogymnoascus_verrucosus,VE01_09571,0.221064,1.000000,64
trichophyton_soudanense_cbs_452_61,H105_02332,0.218502,0.999981,56
colletotrichum_salicis,CSAL01_02095,0.202227,0.999993,65
pyrenophora_teres,PTT_13570,0.180128,0.999519,48
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.589985,0.999992,45
colletotrichum_orbiculare,Cob_10975,0.800953,0.999985,49
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.171119,0.999971,63
penicillium_italicum,PITC_001960,0.408577,0.999992,45
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.284397,0.999987,52
gaeumannomyces_graminis,GGTG_00196,0.297466,1.000000,64
colletotrichum_higginsianum,CH063_11148,0.251839,0.999720,34
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.111931,0.978309,55
metarhizium_anisopliae_arsef_23,MAA_00020,0.192435,0.999991,70
ascochyta_rabiei,ST47_g1479,0.768940,0.999985,49
capronia_coronata_cbs_617_96,A1O1_06136,0.052932,0.549755,42
erysiphe_necator,EV44_g2824,0.034159,0.315100,42
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.265251,0.999992,45
ascosphaera_apis_arsef_7405,AAP_03099,0.203901,0.999992,45
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.153123,0.996929,51
sclerotinia_sclerotiorum,SS1G_03895,0.165486,0.994777,45
exophiala_mesophila,PV10_00460,0.259990,0.999981,56
aspergillus_cristatus,SI65_09878,0.208548,0.999980,43
pseudogymnoascus_sp_03vt05,VE02_07823,0.234021,1.000000,64
claviceps_purpurea_20_1,CPUR_03065,0.242092,0.999991,48
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.174640,0.999963,91
mycosphaerella_eumusae,AC578_669,0.006491,0.031111,59
penicillium_freii,ACN42_g4903,0.349921,0.999992,45
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.350227,0.999971,47
yarrowia_lipolytica,YALI0_E01056g,1.082721,0.999974,39
penicillium_expansum,PEX1_092790,0.443354,0.999992,45
trichophyton_violaceum,A7D00_4739,0.218502,0.999981,56
trichoderma_gamsii,TGAM01_06592,0.290773,0.999959,62
thielavia_terrestris_nrrl_8126,THITE_2110770,0.306336,0.999987,52
pyrenophora_triticirepentis,PTRG_02689,0.274918,0.999974,37
capronia_epimyces_cbs_606_96,A1O3_05868,0.076078,0.758517,41
trichoderma_virens,TRIVIDRAFT_88082,0.284829,0.999975,50
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.125738,0.971758,46
ustilaginoidea_virens,UV8b_6517,0.308869,0.999984,68
phaeosphaeria_nodorum,SNOG_01593,0.139195,0.999997,75
blastomyces_gilchristii_slh14081,BDBG_02002,0.017990,0.219961,62
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.239182,0.999997,75
aspergillus_lentulus,ALT_1891,0.297543,0.999987,52
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.176031,0.997605,45
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.094490,0.655704,26
diaporthe_ampelina,UCDDA912_g06349,0.055446,0.635372,45
coccidioides_immitis_rs,CIMG_07671,0.113918,0.958077,48
zymoseptoria_brevis,TI39_contig1051g00019,0.383765,0.999987,52
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.117583,0.972796,50
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.082462,0.896993,52
sporothrix_insectorum_rcef_264,SPI_01180,0.971376,0.999981,56
cladophialophora_carrionii_cbs_160_54,G647_02003,0.058138,0.593861,42
verticillium_longisporum,BN1708_011415,0.190408,0.999669,45
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.110588,0.999071,74
coniosporium_apollinis_cbs_100218,W97_07970,0.210588,0.999971,47
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.169858,0.999992,61
capronia_semi_immersa,PV04_05574,0.021732,0.214867,54
metarhizium_rileyi_rcef_4871,NOR_07201,0.090995,0.954562,59
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.294226,0.999994,42
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.164880,0.999971,63
rasamsonia_emersonii_cbs_393_64,T310_2973,0.129050,0.999961,106
fusarium_langsethiae,FLAG1_07242,0.322470,0.999994,42
metarhizium_majus_arsef_297,MAJ_10164,0.187113,0.999974,69
madurella_mycetomatis,MMYC01_207538,0.144442,0.993130,50
valsa_mali_var_pyri,VP1G_02727,0.063286,0.644859,40
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.319677,0.999992,45
paracoccidioides_brasiliensis_pb18,PADG_04250,0.082564,0.912195,55
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.402035,0.999975,50
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.159583,0.991208,44
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.848972,0.999971,47
colletotrichum_gloeosporioides,CGGC5_4690,0.349376,0.999991,48
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.079089,0.780937,42
oidiodendron_maius_zn,OIDMADRAFT_184928,0.173701,0.999288,49
isaria_fumosorosea_arsef_2679,ISF_01989,0.495463,0.999979,60
stachybotrys_chartarum_ibt_40293,S40293_06982,0.057165,0.642083,44
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.227955,0.999971,63
arthroderma_benhamiae_cbs_112371,ARB_04625,0.186981,0.999993,54
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.087406,0.848041,43
blastomyces_dermatitidis_er_3,BDCG_03559,0.017990,0.219961,62
metarhizium_album_arsef_1941,MAM_05663,0.115621,0.985795,57
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.327547,0.999992,45
aspergillus_terreus,CADATEAG00002868,0.416153,0.999983,44
diplodia_seriata,UCDDS831_g09027,0.598154,0.999991,48
fonsecaea_erecta,AYL99_06266,0.097041,0.908259,45
xylona_heveae_tc161,L228DRAFT_251569,0.116683,0.958147,46
verruconis_gallopava,PV09_06333,0.014640,0.104595,54
stemphylium_lycopersici,TW65_01058,0.477798,0.999985,49
grosmannia_clavigera_kw1407,CMQ_1326,0.495136,0.999994,51
thielaviopsis_punctulata,TD95_001586,0.853148,0.999971,47
scedosporium_apiospermum,SAPIO_CDS10729,0.136171,0.979226,45
fusarium_oxysporum,FOXG_05185,0.194033,0.998846,43
escovopsis_weberi,ESCO_005482,0.445124,0.999991,48
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.118872,0.970955,49
sordaria_macrospora,SMAC_06300,0.220034,1.000000,64
aspergillus_clavatus,CADACLAG00003286,0.107755,0.910144,42
aspergillus_nidulans,CADANIAG00010082,0.234607,0.999982,57
blumeria_graminis,BGHDH14_bgh00632,0.128359,0.967282,44
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.297109,0.999954,46
fonsecaea_nubica,AYO20_02025,0.073148,0.793879,46
fusarium_poae,FPOA_03206,0.228489,0.999980,43
alternaria_alternata,CC77DRAFT_926730,0.215969,0.999976,78
magnaporthe_poae,MAPG_11099,0.249544,0.999987,52
talaromyces_islandicus,PISL3812_05243,0.188611,0.999995,55
sugiyamaella_lignohabitans,AWJ20_1713,0.361498,0.999975,50
trichoderma_harzianum,THAR02_07534,0.369062,0.999975,50
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.296240,0.999971,63
verticillium_longisporum,BN1708_017696,0.346574,0.902991,4
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.173287,0.833526,4
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.052713,0.357607,26
puccinia_graminis,PGTG_15310,0.102333,0.830769,35
rozella_allomycis_csf55,O9G_001692,0.571961,0.999397,11
