species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.047496,0.987154,55
saccharomyces_sp_boulardii_,KO01_00287,0.040640,0.979335,56
saccharomyces_eubayanus,DI49_1105,0.023917,0.935106,59
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.051731,0.994105,59
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.028910,0.955384,58
zygosaccharomyces_rouxii,ZYRO0G12474g,0.102236,0.998147,58
torulaspora_delbrueckii,TDEL_0D03340,0.041134,0.965382,45
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.093162,0.998379,63
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.149072,0.999578,69
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.023741,0.942262,64
kazachstania_africana_cbs_2517,KAFR_0C00390,0.064060,0.997771,87
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.119179,0.998459,81
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.205623,0.999578,69
lachancea_lanzarotensis,LALA0_S06e04654g,0.000673,0.317339,54
ashbya_gossypii,AGOS_AGL212W,0.000925,0.341522,46
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.006736,0.609442,34
eremothecium_sinecaudum,AW171_hschr74425,0.138357,0.999049,54
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.064255,0.997038,53
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.023301,0.897229,46
_candida_glabrata,CAGL0M01958g,0.082135,0.999701,67
kluyveromyces_lactis,KLLA0_F11814g,0.065230,0.993880,47
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.031085,0.969586,64
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.065016,0.998509,78
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.023991,0.968866,82
hanseniaspora_osmophila,AWRI3579_g4251,0.003247,0.585840,74
hanseniaspora_opuntiae,AWRI3578_g3053,0.007423,0.759801,73
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.034680,0.956723,49
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.065737,0.999736,72
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.039713,0.856712,17
ogataea_parapolymorpha_dl_1,HPODL_01003,0.080143,0.995112,40
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.002800,0.544432,65
candida_dubliniensis_cd36,CD36_24530,0.059101,0.999693,70
pichia_kudriavzevii,JL09_g475,-0.000000,0.309962,25
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.002905,0.511880,52
candida_parapsilosis_cdc317,CPAR2_407700,0.002049,0.474918,62
candida_maltosa_xu316,G210_5820,0.093090,0.999754,56
candida_tropicalis_mya_3404,CTRG_02020,0.153137,0.999693,70
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.208419,0.998984,75
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.136626,0.999693,70
candida_albicans_wo_1,CAWG_06143,0.006795,0.704450,59
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.036809,0.971496,55
cyberlindnera_jadinii,BN1211_3077,0.021406,0.890108,48
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.018760,0.926067,72
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.203039,0.995195,32
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.091419,0.998524,66
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.100295,0.999049,54
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.031015,0.957481,56
ogataea_polymorpha,OGAPODRAFT_16665,0.140526,0.998633,42
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.005808,0.629092,45
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.052182,0.996459,65
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.475950,0.998147,58
komagataella_pastoris,PAS_FragB_0039,0.011654,0.789428,52
candida_orthopsilosis_co_90_125,CORT_0C07040,0.004615,0.626679,62
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.009353,0.787322,65
_candida_auris,QG37_06498,0.001398,0.417916,53
debaryomyces_fabryi,AC631_03398,0.060394,0.987751,43
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.011654,0.789428,52
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.060394,0.987751,43
wickerhamomyces_ciferrii,BN7_1902,0.353184,0.997743,77
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.014041,0.833265,53
yarrowia_lipolytica,YALI0_E24431g,0.021541,0.838181,33
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.002850,0.443180,26
sugiyamaella_lignohabitans,AWJ20_2768,0.049368,0.967832,38
geotrichum_candidum,BN980_GECA08s03167g,0.007671,0.688793,48
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.153029,0.998604,57
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.113537,0.999754,38
schizosaccharomyces_pombe,SPAC22F3.03c,0.133680,0.999757,41
schizosaccharomyces_octosporus,SOCG_02020,0.076866,0.996763,46
schizosaccharomyces_cryophilus,SPOG_03991,0.030791,0.920705,40
schizosaccharomyces_japonicus,SJAG_00980,0.021111,0.903912,53
byssochlamys_spectabilis_no_5,PVAR5_2934,0.005808,0.629092,45
penicillium_nordicum,ACN38_g8200,0.002566,0.478189,39
arthroderma_benhamiae_cbs_112371,ARB_01851,-0.000000,0.250741,39
uncinocarpus_reesii_1704,UREG_07082,0.002325,0.467516,41
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.012191,0.745202,38
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.014001,0.789846,41
rasamsonia_emersonii_cbs_393_64,T310_1812,-0.000000,0.122386,42
macrophomina_phaseolina_ms6,MPH_10185,0.102203,0.999318,40
pseudogymnoascus_verrucosus,VE01_02180,0.037999,0.935579,36
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.019634,0.847268,40
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.038994,0.997864,86
aspergillus_flavus,AFLA_084510,0.012191,0.745202,38
erysiphe_necator,EV44_g4930,0.116406,0.999656,46
penicillium_chrysogenum,EN45_045290,0.004038,0.527158,31
pyrenophora_teres,PTT_18347,0.102203,0.999318,40
pseudogymnoascus_sp_03vt05,VE02_05840,0.003178,0.501085,35
aspergillus_ochraceoroseus,AOCH_001765,-0.000000,0.229133,47
coccidioides_posadasii_str_silveira,CPSG_02742,0.014001,0.789846,41
coniosporium_apollinis_cbs_100218,W97_01597,-0.000000,0.279900,31
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.040864,0.930305,31
trichophyton_tonsurans_cbs_112818,TESG_04786,0.001350,0.373360,38
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.001502,0.382298,36
trichophyton_verrucosum_hki_0517,TRV_04621,0.001350,0.373360,38
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.102203,0.999318,40
pseudocercospora_musae,AC579_1253,0.040864,0.930305,31
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.017165,0.813404,37
capronia_coronata_cbs_617_96,A1O1_07294,-0.000000,0.128585,38
zymoseptoria_tritici,Mycgr3G10632,-0.000000,0.750000,3
exophiala_oligosperma,PV06_07517,0.010732,0.704550,33
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.006985,0.651974,41
pseudogymnoascus_sp_wsf_3629,VE00_09525,-0.000000,0.257171,37
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.011638,0.767937,45
dactylellina_haptotyla_cbs_200_50,H072_4846,0.017819,0.836980,42
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.032081,0.912027,35
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.019634,0.847268,40
pyrenophora_triticirepentis,PTRG_10508,0.066492,0.989680,41
aspergillus_clavatus,CADACLAG00002927,0.001502,0.382298,36
phaeomoniella_chlamydospora,UCRPC4_g03094,0.050317,0.978449,44
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.354449,0.999877,68
pyronema_omphalodes_cbs_100304,PCON_13028,0.002848,0.489032,37
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.013570,0.757565,36
phaeosphaeria_nodorum,SNOG_01979,0.011638,0.767937,45
neosartorya_fischeri,CADNFIAG00000974,0.023408,0.883623,41
aspergillus_cristatus,SI65_08378,0.008347,0.698648,46
capronia_epimyces_cbs_606_96,A1O3_04427,0.015197,0.772023,34
trichophyton_soudanense_cbs_452_61,H105_01411,-0.000000,0.128585,38
talaromyces_marneffei_atcc_18224,PMAA_073810,0.005808,0.629092,45
leptosphaeria_maculans,LEMA_P123770.1,0.006985,0.651974,41
penicillium_oxalicum_114_2,PDE_00420,-0.000000,0.135834,34
aspergillus_calidoustus,ASPCAL09077,0.060959,0.981354,37
drechslerella_stenobrocha_248,DRE_03514,0.019634,0.847268,40
cladophialophora_carrionii_cbs_160_54,G647_08673,0.019167,0.825850,35
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.089133,0.974389,21
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.053848,0.949104,27
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.048382,0.960739,35
phialocephala_scopiformis,LY89DRAFT_609528,0.061730,0.977522,34
exophiala_xenobiotica,PV05_07116,0.127285,0.999318,40
penicillium_brasilianum,PMG11_03729,0.002848,0.489032,37
aspergillus_oryzae,AO090005001213,0.016245,0.826679,44
fonsecaea_nubica,AYO20_07536,0.043286,0.954338,37
aspergillus_lentulus,ALT_7774,0.030791,0.920705,40
pneumocystis_murina_b123,PNEG_01270,0.436906,0.996700,60
emmonsia_sp_cac_2015a,ACJ72_00546,0.004435,0.559577,42
xylona_heveae_tc161,L228DRAFT_255373,0.029266,0.928569,45
endocarpon_pusillum_z07020,EPUS_06230,0.013570,0.757565,36
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.004038,0.527158,31
verruconis_gallopava,PV09_04061,0.003178,0.501085,35
aspergillus_udagawae,AUD_8167,-0.000000,0.257171,37
phialophora_attae,AB675_4002,0.010732,0.704550,33
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.006736,0.609442,34
trichophyton_equinum_cbs_127_97,TEQG_04955,0.001350,0.373360,38
aspergillus_niger,An01g13280,0.028718,0.902333,37
talaromyces_islandicus,PISL3812_06378,0.001108,0.356106,42
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.006016,0.595109,36
oidiodendron_maius_zn,OIDMADRAFT_176235,-0.000000,0.135834,34
fonsecaea_monophora,AYO21_09105,0.048382,0.960739,35
alternaria_alternata,CC77DRAFT_649410,-0.000000,0.244771,41
cladophialophora_immunda,PV07_02643,0.087157,0.990450,31
aspergillus_parasiticus_su_1,P875_00034316,0.016245,0.826679,44
aspergillus_nomius_nrrl_13137,ANOM_003523,0.050317,0.978449,44
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.048382,0.960739,35
exophiala_aquamarina_cbs_119918,A1O9_07210,0.017819,0.836980,42
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.001010,0.348516,44
aspergillus_terreus,CADATEAG00008720,0.000850,0.335068,48
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,-0.000000,0.250741,39
ascochyta_rabiei,ST47_g2620,0.081856,0.993822,37
arthroderma_otae_cbs_113480,MCYG_06540,0.006356,0.640205,43
microsporum_gypseum_cbs_118893,MGYG_07032,0.004885,0.571299,40
pseudogymnoascus_sp_05ny08,VF21_04479,-0.000000,0.132061,36
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.203039,0.995195,32
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.009998,0.721080,42
emmonsia_parva_uamh_139,EMPG_10215,0.014001,0.789846,41
glarea_lozoyensis_74030,M7I_6105,0.016754,0.698491,15
aspergillus_fumigatus,CADAFUAG00006930,0.030791,0.920705,40
ascosphaera_apis_arsef_7405,AAP_04779,0.025859,0.893087,39
coccidioides_immitis_rs,CIMG_03224,0.025859,0.893087,39
exophiala_spinifera,PV08_11024,0.002848,0.489032,37
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.032081,0.912027,35
tuber_melanosporum,GSTUM_00003008001,0.019471,0.800425,30
aspergillus_nidulans,CADANIAG00001803,0.043286,0.954338,37
trichophyton_violaceum,A7D00_3979,-0.000000,0.128585,38
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,-0.000000,0.128585,38
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.004885,0.571299,40
exophiala_sideris,PV11_04888,0.013570,0.757565,36
emmonsia_crescens_uamh_3008,EMCG_06631,0.019447,0.865681,45
capronia_semi_immersa,PV04_02354,0.012191,0.745202,38
stemphylium_lycopersici,TW65_08760,0.028718,0.902333,37
dothistroma_septosporum,DOTSEDRAFT_102471,0.002151,0.415752,30
penicillium_freii,ACN42_g10528,-0.000000,0.128585,38
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.173239,0.999754,38
sclerotinia_sclerotiorum,SS1G_12550,0.021406,0.890108,48
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.084676,0.992827,34
trichophyton_interdigitale_mr816,H109_00959,0.001350,0.373360,38
histoplasma_capsulatum_nam1,HCAG_06823,0.012738,0.778756,43
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.007592,0.624360,32
paracoccidioides_brasiliensis_pb18,PADG_11148,0.060959,0.981354,37
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.004045,0.549120,44
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.032081,0.912027,35
blumeria_graminis,BGHDH14_bgh00880,0.115101,0.998633,42
trichophyton_rubrum_cbs_118892,TERG_07048,-0.000000,0.128585,38
botrytis_cinerea,Bcin10g03960,0.036801,0.952292,44
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.013570,0.757565,36
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.004038,0.527158,31
diplodia_seriata,UCDDS831_g05776,0.032078,0.879175,27
pneumocystis_jirovecii_ru7,T551_00316,0.302262,0.998682,62
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.103322,0.996719,33
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.007592,0.624360,32
aspergillus_rambellii,ARAM_003647,-0.000000,0.117004,46
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,-0.000000,0.149446,28
zymoseptoria_brevis,TI39_contig397g00019,0.006736,0.609442,34
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.041134,0.965382,45
pseudogymnoascus_sp_24mn13,VE04_09917,0.017135,0.786301,32
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.227076,0.999515,18
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.006016,0.595109,36
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.021290,0.874889,43
xanthophyllomyces_dendrorhous,CDZ96591,0.021742,0.857948,38
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.019799,0.910255,60
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.011638,0.767937,45
cryptococcus_amylolentus_cbs_6039,L202_00355,0.021742,0.857948,38
cryptococcus_neoformans,CNC03920,0.001934,0.448840,45
kwoniella_pini_cbs_10737,I206_00965,0.025859,0.893087,39
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.009553,0.690494,35
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.102113,0.984187,22
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.099312,0.996943,36
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.006356,0.640205,43
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.026831,0.922783,47
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.005406,0.582822,38
calocera_cornea_hhb12733,CALCODRAFT_472835,-0.000000,0.135834,34
puccinia_sorghi,VP01_54g7,0.001010,0.348516,44
cryptococcus_gattii_ca1873,I314_02142,0.009553,0.690494,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.005328,0.619280,47
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.001220,0.364361,40
kwoniella_heveanensis_cbs_569,I317_04798,0.026349,0.931005,52
kwoniella_mangroviensis_cbs_8886,I204_05545,0.019634,0.847268,40
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.002116,0.457763,43
termitomyces_sp_j132,J132_09944,0.001895,0.404183,32
puccinia_graminis,PGTG_02278,0.019634,0.847268,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.004885,0.571299,40
melampsora_laricipopulina,MELLADRAFT_87820,0.081522,0.982206,27
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.040394,0.957860,42
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.002566,0.478189,39
grifola_frondosa,A0H81_13979,0.001220,0.364361,40
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.037999,0.935579,36
hebeloma_cylindrosporum_h7,M413DRAFT_441835,-0.000000,0.220232,51
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.001350,0.373360,38
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.009998,0.721080,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,-0.000000,0.122386,42
moesziomyces_antarcticus,PAN0_011d4206,0.040864,0.930305,31
cryptococcus_depauperatus_cbs_7855,L204_01270,0.001108,0.356106,42
puccinia_triticina,PTTG_00912,0.011654,0.789428,52
ustilago_maydis,UMAG_03676,0.034110,0.928330,38
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,-0.000000,0.229133,47
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.009553,0.690494,35
hypsizygus_marmoreus,Hypma_01865,-0.000000,0.239208,43
tilletia_controversa,A4X06_g6243,0.013855,0.735411,29
pseudozyma_hubeiensis_sy62,PHSY_003442,0.223508,0.998449,29
moniliophthora_roreri_mca_2997,Moror_11381,0.011638,0.767937,45
kwoniella_bestiolae_cbs_10118,I302_02896,0.013570,0.757565,36
serendipita_indica_dsm_11827,PIIN_01037,0.009538,0.576245,14
sporisorium_reilianum,sr14625,0.103322,0.996719,33
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.514783,0.997038,53
mixia_osmundae_iam_14324,E5Q_02341,0.032011,0.952705,51
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.007712,0.663888,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.049368,0.967832,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.150332,0.999916,35
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.055103,0.984989,45
wallemia_ichthyophaga_exf_994,J056_004223,-0.000000,0.239208,43
cryptococcus_gattii_vgiv_ind107,I308_02197,0.009553,0.690494,35
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.026831,0.922783,47
tilletia_walkeri,A4X09_g2840,0.081522,0.982206,27
kwoniella_dejecticola_cbs_10117,I303_01069,0.002116,0.457763,43
schizopora_paradoxa,SCHPADRAFT_899782,0.009553,0.690494,35
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.007712,0.663888,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.000850,0.335068,48
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.009553,0.690494,35
ceraceosorus_bombacis,CEH12742,0.001220,0.364361,40
sporisorium_scitamineum,CDW96641,0.091643,0.995800,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.022129,0.733274,13
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.003405,0.529698,48
tilletiaria_anomala_ubc_951,K437DRAFT_275613,-0.000000,0.271668,33
microbotryum_violaceum,MVLG_04988,0.042596,0.944181,34
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.084676,0.992827,34
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.070506,0.996137,48
laccaria_amethystina_laam_08_1,K443DRAFT_131366,-0.000000,0.125371,40
fibroporia_radiculosa,FIBRA_06543,0.021892,0.790772,23
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.073571,0.991937,39
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,-0.000000,0.279900,31
trametes_cinnabarina,BN946_scf184858.g32,0.067344,0.907934,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.023301,0.897229,46
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.001774,0.440671,47
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.002848,0.489032,37
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.001108,0.356106,42
peniophora_sp_cont,PENSPDRAFT_623003,0.091643,0.995800,35
cryptococcus_gattii_vgii_mmrl2647,I352_00304,-0.000000,0.370941,17
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.054441,0.966115,33
rhodotorula_toruloides_np11,RHTO_03773,0.331809,0.999683,36
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.040394,0.957860,42
tilletia_caries,A4X03_g7388,0.009880,0.656079,28
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.012191,0.745202,38
tilletia_indica,A4X13_g3643,0.125816,0.997476,28
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.001220,0.364361,40
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.019634,0.847268,40
cryptococcus_gattii_wm276,CGB_C6020W,0.013570,0.757565,36
amanita_muscaria_koide_bx008,M378DRAFT_190769,-0.000000,0.250741,39
ustilago_hordei,UHOR_05627,0.118943,0.999916,35
sporidiobolus_salmonicolor,CEQ42321,0.278501,0.996758,22
rozella_allomycis_csf55,O9G_002641,0.117511,0.996366,50
gonapodya_prolifera_jel478,M427DRAFT_119475,-0.000000,0.132061,36
mortierella_elongata_ag_77,K457DRAFT_101680,0.015955,0.753200,27
mortierella_verticillata_nrrl_6337,MVEG_11914,0.026193,0.811614,21
spizellomyces_punctatus_daom_br117,SPPG_07408,0.017135,0.786301,32
allomyces_macrogynus_atcc_38327,AMAG_09199,0.240753,0.997013,25
