species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.037993,0.738481,49
saccharomyces_sp_boulardii_,KO01_00287,0.037993,0.738481,49
saccharomyces_eubayanus,DI49_1105,0.031622,0.628784,48
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.094301,0.980160,49
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.149578,0.999782,47
zygosaccharomyces_rouxii,ZYRO0G12474g,0.151284,0.999960,46
torulaspora_delbrueckii,TDEL_0D03340,0.051547,0.870470,53
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.078503,0.878553,35
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.129438,0.996444,47
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.076037,0.918846,43
kazachstania_africana_cbs_2517,KAFR_0C00390,0.280668,0.999927,32
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.217406,0.999977,42
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.108783,0.978870,42
lachancea_lanzarotensis,LALA0_S06e04654g,0.100064,0.983334,48
ashbya_gossypii,AGOS_AGL212W,0.015701,0.472783,66
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.014821,0.304775,48
eremothecium_sinecaudum,AW171_hschr74425,0.049155,0.874463,54
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.067595,0.931275,50
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.007608,0.222843,63
_candida_glabrata,CAGL0M01958g,0.112817,0.988755,46
kluyveromyces_lactis,KLLA0_F11814g,0.183493,0.999960,46
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.152589,0.998037,43
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.345340,0.999997,40
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.237375,0.999977,39
hanseniaspora_osmophila,AWRI3579_g4251,0.119045,0.987683,43
hanseniaspora_opuntiae,AWRI3578_g3053,0.041288,0.674474,38
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.083450,0.920631,38
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.094095,0.967649,44
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.024006,0.324905,26
ogataea_parapolymorpha_dl_1,HPODL_01003,0.282393,0.999984,44
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.147187,0.990327,36
candida_dubliniensis_cd36,CD36_24530,0.127595,0.960989,30
pichia_kudriavzevii,JL09_g475,0.146614,0.907984,18
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.139830,0.999983,53
candida_parapsilosis_cdc317,CPAR2_407700,0.049232,0.708373,36
candida_maltosa_xu316,G210_5820,0.298685,0.999910,29
candida_tropicalis_mya_3404,CTRG_02020,0.164060,0.996459,37
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.081975,0.840515,29
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.124776,0.985185,39
candida_albicans_wo_1,CAWG_06143,0.184285,0.999937,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.021232,0.387615,38
cyberlindnera_jadinii,BN1211_3077,0.031257,0.638882,47
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.135207,0.999989,59
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.062908,0.936573,56
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.156898,0.997107,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.168598,0.997727,38
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.170414,0.998824,39
ogataea_polymorpha,OGAPODRAFT_16665,0.207619,0.999994,47
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.067742,0.893852,43
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.318458,0.999977,42
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.380502,0.999960,46
komagataella_pastoris,PAS_FragB_0039,0.036954,0.658524,41
candida_orthopsilosis_co_90_125,CORT_0C07040,0.074685,0.866617,36
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.021582,0.466289,47
_candida_auris,QG37_06498,0.012164,0.338361,59
debaryomyces_fabryi,AC631_03398,0.146614,0.907984,18
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.036954,0.658524,41
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.034213,0.744819,56
wickerhamomyces_ciferrii,BN7_1902,0.597262,0.999960,46
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.066065,0.843427,37
yarrowia_lipolytica,YALI0_E24431g,0.127048,0.998761,51
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.122002,0.987682,41
sugiyamaella_lignohabitans,AWJ20_2768,0.091330,0.980749,51
geotrichum_candidum,BN980_GECA08s03167g,0.086511,0.988819,60
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.076784,0.980876,61
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.199853,0.999983,53
schizosaccharomyces_pombe,SPAC22F3.03c,0.110856,0.970814,38
schizosaccharomyces_octosporus,SOCG_02020,0.265544,0.999977,39
schizosaccharomyces_cryophilus,SPOG_03991,0.114877,0.965698,36
schizosaccharomyces_japonicus,SJAG_00980,0.046919,0.723970,37
byssochlamys_spectabilis_no_5,PVAR5_2934,0.058411,0.967418,72
penicillium_nordicum,ACN38_g8200,0.019821,0.571801,66
arthroderma_benhamiae_cbs_112371,ARB_01851,0.033585,0.773706,63
uncinocarpus_reesii_1704,UREG_07082,0.027797,0.667573,60
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.114056,0.999443,58
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.069532,0.963224,58
rasamsonia_emersonii_cbs_393_64,T310_1812,0.043337,0.899038,69
macrophomina_phaseolina_ms6,MPH_10185,0.272185,0.999993,58
pseudogymnoascus_verrucosus,VE01_02180,0.176650,0.999960,78
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.058592,0.928031,57
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.027939,0.977536,158
aspergillus_flavus,AFLA_084510,0.020454,0.502129,54
erysiphe_necator,EV44_g4930,0.023126,0.528070,52
penicillium_chrysogenum,EN45_045290,0.007712,0.232409,67
pyrenophora_teres,PTT_18347,0.154479,0.999989,59
pseudogymnoascus_sp_03vt05,VE02_05840,0.190326,0.999991,79
aspergillus_ochraceoroseus,AOCH_001765,0.123250,0.999992,68
coccidioides_posadasii_str_silveira,CPSG_02742,0.026544,0.727709,71
coniosporium_apollinis_cbs_100218,W97_01597,0.190183,0.999987,62
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.146007,0.999977,65
trichophyton_tonsurans_cbs_112818,TESG_04786,0.045684,0.902594,66
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.140587,0.999989,59
trichophyton_verrucosum_hki_0517,TRV_04621,0.026595,0.688226,65
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.011684,0.399921,75
pseudocercospora_musae,AC579_1253,0.062204,0.960149,64
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.082053,0.978432,56
capronia_coronata_cbs_617_96,A1O1_07294,0.047674,0.925868,69
zymoseptoria_tritici,Mycgr3G10632,0.794513,0.984642,4
exophiala_oligosperma,PV06_07517,0.050751,0.911332,61
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.069532,0.963224,58
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.251574,0.999970,70
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.024463,0.691612,70
dactylellina_haptotyla_cbs_200_50,H072_4846,0.015342,0.409498,57
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.239235,0.999970,70
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.010248,0.305050,65
pyrenophora_triticirepentis,PTRG_10508,0.163531,0.999989,59
aspergillus_clavatus,CADACLAG00002927,0.062783,0.954958,61
phaeomoniella_chlamydospora,UCRPC4_g03094,0.109736,0.999849,61
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.293742,0.999944,41
pyronema_omphalodes_cbs_100304,PCON_13028,0.014010,0.400967,64
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.033149,0.770622,62
phaeosphaeria_nodorum,SNOG_01979,0.263622,0.999976,80
neosartorya_fischeri,CADNFIAG00000974,0.056006,0.941876,64
aspergillus_cristatus,SI65_08378,0.000000,0.006279,73
capronia_epimyces_cbs_606_96,A1O3_04427,0.071349,0.967375,58
trichophyton_soudanense_cbs_452_61,H105_01411,0.033289,0.780964,64
talaromyces_marneffei_atcc_18224,PMAA_073810,0.043025,0.893310,68
leptosphaeria_maculans,LEMA_P123770.1,0.057851,0.945253,63
penicillium_oxalicum_114_2,PDE_00420,0.071927,0.969558,59
aspergillus_calidoustus,ASPCAL09077,0.024374,0.632899,64
drechslerella_stenobrocha_248,DRE_03514,0.012567,0.329610,60
cladophialophora_carrionii_cbs_160_54,G647_08673,0.039840,0.859759,66
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.141126,0.983155,33
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.026045,0.692725,66
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.024523,0.637767,64
phialocephala_scopiformis,LY89DRAFT_609528,0.141302,0.999987,62
exophiala_xenobiotica,PV05_07116,0.052464,0.909913,59
penicillium_brasilianum,PMG11_03729,0.147811,0.999982,60
aspergillus_oryzae,AO090005001213,0.022763,0.574233,58
fonsecaea_nubica,AYO20_07536,0.024468,0.691612,70
aspergillus_lentulus,ALT_7774,0.021238,0.604439,67
pneumocystis_murina_b123,PNEG_01270,0.275912,0.999997,40
emmonsia_sp_cac_2015a,ACJ72_00546,0.010399,0.342823,75
xylona_heveae_tc161,L228DRAFT_255373,0.044781,0.869084,60
endocarpon_pusillum_z07020,EPUS_06230,0.023871,0.727836,78
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.013421,0.262735,44
verruconis_gallopava,PV09_04061,0.052089,0.878085,53
aspergillus_udagawae,AUD_8167,0.006381,0.186102,65
phialophora_attae,AB675_4002,0.198147,0.999958,55
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.042820,0.915515,73
trichophyton_equinum_cbs_127_97,TEQG_04955,0.056394,0.968969,75
aspergillus_niger,An01g13280,0.019952,0.549408,59
talaromyces_islandicus,PISL3812_06378,0.049374,0.917386,65
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.226122,0.999963,57
oidiodendron_maius_zn,OIDMADRAFT_176235,0.048647,0.907057,63
fonsecaea_monophora,AYO21_09105,0.016768,0.527307,70
alternaria_alternata,CC77DRAFT_649410,0.077617,0.980333,60
cladophialophora_immunda,PV07_02643,0.002903,0.073432,64
aspergillus_parasiticus_su_1,P875_00034316,0.009900,0.269356,59
aspergillus_nomius_nrrl_13137,ANOM_003523,0.019064,0.501857,59
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.020741,0.570796,64
exophiala_aquamarina_cbs_119918,A1O9_07210,0.051447,0.942100,69
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.039349,0.812049,60
aspergillus_terreus,CADATEAG00008720,0.090872,0.999993,91
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.007645,0.216423,61
ascochyta_rabiei,ST47_g2620,0.117243,0.999799,58
arthroderma_otae_cbs_113480,MCYG_06540,0.051382,0.948482,72
microsporum_gypseum_cbs_118893,MGYG_07032,0.013442,0.396439,65
pseudogymnoascus_sp_05ny08,VF21_04479,0.155248,0.999991,79
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.144285,0.999958,55
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.035825,0.827690,67
emmonsia_parva_uamh_139,EMPG_10215,0.028051,0.751909,72
glarea_lozoyensis_74030,M7I_6105,0.002024,0.050787,43
aspergillus_fumigatus,CADAFUAG00006930,0.033817,0.784847,63
ascosphaera_apis_arsef_7405,AAP_04779,0.079048,0.988152,65
coccidioides_immitis_rs,CIMG_03224,0.036002,0.865100,74
exophiala_spinifera,PV08_11024,0.067510,0.972225,64
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.150357,0.999940,73
tuber_melanosporum,GSTUM_00003008001,0.042782,0.915995,74
aspergillus_nidulans,CADANIAG00001803,0.030323,0.787176,71
trichophyton_violaceum,A7D00_3979,0.039014,0.847030,65
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.053556,0.941127,66
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.007685,0.229549,68
exophiala_sideris,PV11_04888,0.052599,0.930413,65
emmonsia_crescens_uamh_3008,EMCG_06631,0.038165,0.846689,66
capronia_semi_immersa,PV04_02354,0.049610,0.930842,69
stemphylium_lycopersici,TW65_08760,0.102794,0.998220,61
dothistroma_septosporum,DOTSEDRAFT_102471,0.213042,0.999982,60
penicillium_freii,ACN42_g10528,0.019952,0.549408,59
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.145614,0.999992,68
sclerotinia_sclerotiorum,SS1G_12550,0.081484,0.987434,62
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.098863,0.989420,53
trichophyton_interdigitale_mr816,H109_00959,0.052091,0.926489,65
histoplasma_capsulatum_nam1,HCAG_06823,0.111651,0.999976,64
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.175243,0.999898,90
paracoccidioides_brasiliensis_pb18,PADG_11148,0.014091,0.458264,74
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.075902,0.975271,58
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.013841,0.466224,71
blumeria_graminis,BGHDH14_bgh00880,0.031256,0.713456,57
trichophyton_rubrum_cbs_118892,TERG_07048,0.033289,0.780964,64
botrytis_cinerea,Bcin10g03960,0.005783,0.141797,59
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.031445,0.730848,58
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.007712,0.232409,67
diplodia_seriata,UCDDS831_g05776,0.230471,0.999940,45
pneumocystis_jirovecii_ru7,T551_00316,0.108766,0.977274,41
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.112776,0.999964,61
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.057729,0.912421,54
aspergillus_rambellii,ARAM_003647,0.123250,0.999992,68
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.103630,0.998488,61
zymoseptoria_brevis,TI39_contig397g00019,0.137732,0.999992,68
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.330777,0.999976,80
pseudogymnoascus_sp_24mn13,VE04_09917,0.136660,0.999999,66
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.159508,0.958046,23
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.169015,0.999987,69
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.080883,0.999987,86
xanthophyllomyces_dendrorhous,CDZ96591,0.088184,0.999976,80
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.241999,0.999991,51
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.028354,0.758250,71
cryptococcus_amylolentus_cbs_6039,L202_00355,0.124709,0.999992,68
cryptococcus_neoformans,CNC03920,-0.000000,0.011860,62
kwoniella_pini_cbs_10737,I206_00965,0.064505,0.989421,80
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.033033,0.753403,59
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.043995,0.700999,39
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.009037,0.271790,67
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.082010,0.999970,82
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.088361,0.967598,47
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.018953,0.582662,71
calocera_cornea_hhb12733,CALCODRAFT_472835,0.031638,0.818746,73
puccinia_sorghi,VP01_54g7,0.016939,0.484481,62
cryptococcus_gattii_ca1873,I314_02142,0.042376,0.851713,61
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.079972,0.986474,62
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.048470,0.963925,84
kwoniella_heveanensis_cbs_569,I317_04798,0.053662,0.963586,76
kwoniella_mangroviensis_cbs_8886,I204_05545,0.109658,0.999992,81
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.004370,0.179871,94
termitomyces_sp_j132,J132_09944,0.123261,0.995267,48
puccinia_graminis,PGTG_02278,0.009885,0.292978,62
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.034093,0.829063,70
melampsora_laricipopulina,MELLADRAFT_87820,0.127595,0.960989,30
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.058532,0.975199,75
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.012930,0.394943,68
grifola_frondosa,A0H81_13979,0.106444,0.999664,62
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.049813,0.943975,72
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.014028,0.427461,67
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.008047,0.290709,81
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.097822,0.999987,69
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.004655,0.161201,82
moesziomyces_antarcticus,PAN0_011d4206,0.380831,0.999995,93
cryptococcus_depauperatus_cbs_7855,L204_01270,0.043754,0.813758,52
puccinia_triticina,PTTG_00912,0.023583,0.590133,59
ustilago_maydis,UMAG_03676,0.476347,0.999993,58
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.020833,0.625295,71
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.028810,0.738208,67
hypsizygus_marmoreus,Hypma_01865,0.063527,0.961089,63
tilletia_controversa,A4X06_g6243,0.059947,0.970805,71
pseudozyma_hubeiensis_sy62,PHSY_003442,0.084753,0.999914,78
moniliophthora_roreri_mca_2997,Moror_11381,0.033650,0.783683,64
kwoniella_bestiolae_cbs_10118,I302_02896,0.063629,0.985948,77
serendipita_indica_dsm_11827,PIIN_01037,0.129951,0.941072,26
sporisorium_reilianum,sr14625,0.283938,0.999987,69
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.592344,0.999967,144
mixia_osmundae_iam_14324,E5Q_02341,0.337393,0.999877,151
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.128740,0.999976,64
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.010210,0.335612,71
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.098281,0.999940,73
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.079915,0.994603,70
wallemia_ichthyophaga_exf_994,J056_004223,0.081115,0.966794,51
cryptococcus_gattii_vgiv_ind107,I308_02197,0.035925,0.810487,64
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.021659,0.694790,81
tilletia_walkeri,A4X09_g2840,0.046407,0.934331,74
kwoniella_dejecticola_cbs_10117,I303_01069,0.082725,0.999991,87
schizopora_paradoxa,SCHPADRAFT_899782,0.019189,0.652127,82
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.065886,0.971581,65
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.005079,0.161342,73
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.040936,0.815524,56
ceraceosorus_bombacis,CEH12742,0.174726,0.999942,84
sporisorium_scitamineum,CDW96641,0.367143,0.999940,73
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.060597,0.564461,20
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.047791,0.884693,60
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.020833,0.625295,71
microbotryum_violaceum,MVLG_04988,0.023710,0.849348,108
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.222495,0.999992,68
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.019858,0.546672,63
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.015521,0.491575,67
fibroporia_radiculosa,FIBRA_06543,0.030885,0.452442,29
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.049688,0.949072,75
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.109766,0.960824,36
trametes_cinnabarina,BN946_scf184858.g32,0.021340,0.235019,19
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.029650,0.787853,74
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.027067,0.900699,112
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.038676,0.851948,67
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.031152,0.817023,75
peniophora_sp_cont,PENSPDRAFT_623003,0.089665,0.999976,80
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.011153,0.211762,38
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.063817,0.977660,71
rhodotorula_toruloides_np11,RHTO_03773,0.206804,0.999983,96
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.035551,0.875711,77
tilletia_caries,A4X03_g7388,0.059947,0.970805,71
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.229519,0.999914,71
tilletia_indica,A4X13_g3643,0.056233,0.965939,73
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.017528,0.519372,63
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.157480,0.999992,68
cryptococcus_gattii_wm276,CGB_C6020W,0.048986,0.904649,62
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.039819,0.799054,55
ustilago_hordei,UHOR_05627,0.265753,0.999983,53
sporidiobolus_salmonicolor,CEQ42321,0.214037,0.999991,34
rozella_allomycis_csf55,O9G_002641,0.238278,0.999991,34
gonapodya_prolifera_jel478,M427DRAFT_119475,0.033860,0.750212,58
mortierella_elongata_ag_77,K457DRAFT_101680,0.097069,0.995395,60
mortierella_verticillata_nrrl_6337,MVEG_11914,0.041680,0.889981,70
spizellomyces_punctatus_daom_br117,SPPG_07408,0.117411,0.991545,46
allomyces_macrogynus_atcc_38327,AMAG_09199,0.145650,0.999933,50
