species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.163112,0.998673,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.139265,0.979513,32
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,-0.000000,0.093971,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.161342,0.937688,20
kazachstania_africana_cbs_2517,KAFR_0B06625,0.179700,0.999994,47
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.195312,0.987572,25
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.053899,0.493709,17
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.130956,0.994492,44
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.316755,0.999850,30
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.092227,0.837538,26
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.213689,0.999991,34
