species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.103516,0.999989,67
saccharomyces_sp_boulardii_,KO01_00287,0.100797,0.999987,69
saccharomyces_eubayanus,DI49_1105,0.129061,0.999999,66
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.111307,0.997248,55
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.190777,0.999983,53
zygosaccharomyces_rouxii,ZYRO0G12474g,0.020777,0.513073,55
torulaspora_delbrueckii,TDEL_0D03340,0.058755,0.920107,55
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.078879,0.996401,75
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.106670,0.999970,70
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.032407,0.744112,60
kazachstania_africana_cbs_2517,KAFR_0C00390,0.148000,0.999992,56
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.242393,0.999934,75
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.317679,0.999989,67
lachancea_lanzarotensis,LALA0_S06e04654g,0.013945,0.474971,76
ashbya_gossypii,AGOS_AGL212W,0.022832,0.565694,55
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.042707,0.893811,69
eremothecium_sinecaudum,AW171_hschr74425,0.051922,0.899928,57
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.032870,0.762765,61
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.026409,0.620419,56
_candida_glabrata,CAGL0M01958g,0.146849,0.999989,67
kluyveromyces_lactis,KLLA0_F11814g,0.038956,0.880326,72
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.213791,0.999999,66
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.509542,0.999933,50
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.099957,0.999069,65
hanseniaspora_osmophila,AWRI3579_g4251,0.084005,0.983380,58
hanseniaspora_opuntiae,AWRI3578_g3053,0.100961,0.987266,50
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.103579,0.966072,39
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.245084,0.999992,56
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.085492,0.819049,27
ogataea_parapolymorpha_dl_1,HPODL_01003,0.196113,0.999977,39
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.059284,0.924230,56
candida_dubliniensis_cd36,CD36_24530,0.142939,0.999992,56
pichia_kudriavzevii,JL09_g475,0.068102,0.780222,30
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.058215,0.898750,52
candida_parapsilosis_cdc317,CPAR2_407700,0.041763,0.785859,51
candida_maltosa_xu316,G210_5820,0.057729,0.912421,54
candida_tropicalis_mya_3404,CTRG_02020,0.265405,0.999989,59
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.154471,0.999933,50
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.116305,0.999964,61
candida_albicans_wo_1,CAWG_06143,0.011469,0.284294,51
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.084782,0.974083,52
cyberlindnera_jadinii,BN1211_3077,0.128295,0.999080,52
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.065987,0.990606,80
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.051294,0.917364,62
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.052383,0.908753,59
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.066357,0.940050,53
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.146433,0.999484,46
ogataea_polymorpha,OGAPODRAFT_16665,0.182837,0.999905,39
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.057034,0.921145,57
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.347097,0.999959,48
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.250338,0.999977,39
komagataella_pastoris,PAS_FragB_0039,0.077862,0.940208,45
candida_orthopsilosis_co_90_125,CORT_0C07040,0.034589,0.741938,55
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.077909,0.971897,55
_candida_auris,QG37_06498,0.025644,0.631748,58
debaryomyces_fabryi,AC631_03398,0.154757,0.992394,35
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.077862,0.940208,45
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.116762,0.991051,46
wickerhamomyces_ciferrii,BN7_1902,0.323923,0.999982,60
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.247799,0.999958,55
yarrowia_lipolytica,YALI0_E24431g,0.049994,0.875416,55
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.069576,0.883060,41
sugiyamaella_lignohabitans,AWJ20_2768,0.072452,0.949017,51
geotrichum_candidum,BN980_GECA08s03167g,0.037228,0.903558,81
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.030862,0.742185,62
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.190569,0.999994,47
schizosaccharomyces_pombe,SPAC22F3.03c,0.101271,0.997050,60
schizosaccharomyces_octosporus,SOCG_02020,0.054216,0.853420,48
schizosaccharomyces_cryophilus,SPOG_03991,0.101810,0.962687,39
schizosaccharomyces_japonicus,SJAG_00980,0.126090,0.999829,54
byssochlamys_spectabilis_no_5,PVAR5_2934,0.015467,0.476565,67
penicillium_nordicum,ACN38_g8200,0.019398,0.533216,63
arthroderma_benhamiae_cbs_112371,ARB_01851,0.073444,0.949410,50
uncinocarpus_reesii_1704,UREG_07082,0.005030,0.134851,55
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.136107,0.996174,44
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.033898,0.681869,49
rasamsonia_emersonii_cbs_393_64,T310_1812,0.011667,0.384908,73
macrophomina_phaseolina_ms6,MPH_10185,0.106139,0.996341,57
pseudogymnoascus_verrucosus,VE01_02180,0.100506,0.974693,44
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.025623,0.556352,49
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.083815,0.999944,102
aspergillus_flavus,AFLA_084510,0.030516,0.654762,52
erysiphe_necator,EV44_g4930,0.101552,0.986489,49
penicillium_chrysogenum,EN45_045290,0.031121,0.757591,64
pyrenophora_teres,PTT_18347,0.009476,0.200138,49
pseudogymnoascus_sp_03vt05,VE02_05840,0.141500,0.999436,48
aspergillus_ochraceoroseus,AOCH_001765,0.060143,0.972029,72
coccidioides_posadasii_str_silveira,CPSG_02742,0.018940,0.432319,46
coniosporium_apollinis_cbs_100218,W97_01597,0.089850,0.978588,51
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.008091,0.226058,62
trichophyton_tonsurans_cbs_112818,TESG_04786,0.112267,0.993633,50
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.026572,0.593459,49
trichophyton_verrucosum_hki_0517,TRV_04621,0.078996,0.964764,52
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.002903,0.073432,64
pseudocercospora_musae,AC579_1253,0.020372,0.525328,60
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.015369,0.339213,48
capronia_coronata_cbs_617_96,A1O1_07294,0.002850,0.045874,52
zymoseptoria_tritici,Mycgr3G10632,-0.000000,0.750000,2
exophiala_oligosperma,PV06_07517,0.010047,0.289696,61
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.029718,0.633395,49
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.213860,0.999991,51
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.071122,0.980509,65
dactylellina_haptotyla_cbs_200_50,H072_4846,0.031274,0.685863,55
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.022625,0.586483,61
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.015647,0.390210,56
pyrenophora_triticirepentis,PTRG_10508,0.014932,0.336784,51
aspergillus_clavatus,CADACLAG00002927,0.058485,0.909702,53
phaeomoniella_chlamydospora,UCRPC4_g03094,0.048976,0.941587,73
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.456675,0.999960,43
pyronema_omphalodes_cbs_100304,PCON_13028,0.001812,0.048346,65
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.005505,0.137269,54
phaeosphaeria_nodorum,SNOG_01979,0.020666,0.644781,76
neosartorya_fischeri,CADNFIAG00000974,0.001453,0.040131,51
aspergillus_cristatus,SI65_08378,0.043979,0.902988,69
capronia_epimyces_cbs_606_96,A1O3_04427,0.055799,0.898554,54
trichophyton_soudanense_cbs_452_61,H105_01411,0.082320,0.967749,51
talaromyces_marneffei_atcc_18224,PMAA_073810,0.010047,0.289696,61
leptosphaeria_maculans,LEMA_P123770.1,0.020840,0.501797,53
penicillium_oxalicum_114_2,PDE_00420,0.016491,0.464649,63
aspergillus_calidoustus,ASPCAL09077,0.014360,0.462335,70
drechslerella_stenobrocha_248,DRE_03514,0.034202,0.732532,54
cladophialophora_carrionii_cbs_160_54,G647_08673,0.013736,0.352154,53
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.145562,0.978000,30
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.152624,0.999901,52
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.027613,0.667573,60
phialocephala_scopiformis,LY89DRAFT_609528,0.014347,0.341152,52
exophiala_xenobiotica,PV05_07116,0.007977,0.215756,54
penicillium_brasilianum,PMG11_03729,0.024990,0.648827,64
aspergillus_oryzae,AO090005001213,0.033100,0.728103,56
fonsecaea_nubica,AYO20_07536,0.075501,0.952502,50
aspergillus_lentulus,ALT_7774,0.037469,0.777396,56
pneumocystis_murina_b123,PNEG_01270,0.174671,0.999216,39
emmonsia_sp_cac_2015a,ACJ72_00546,0.014058,0.374505,58
xylona_heveae_tc161,L228DRAFT_255373,0.027639,0.746686,72
endocarpon_pusillum_z07020,EPUS_06230,0.048384,0.928830,69
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.030124,0.520953,40
verruconis_gallopava,PV09_04061,0.030818,0.663737,53
aspergillus_udagawae,AUD_8167,0.023873,0.571994,56
phialophora_attae,AB675_4002,0.019393,0.513939,58
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.031987,0.705823,55
trichophyton_equinum_cbs_127_97,TEQG_04955,0.120180,0.998206,53
aspergillus_niger,An01g13280,0.010551,0.336247,69
talaromyces_islandicus,PISL3812_06378,0.022664,0.626897,66
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.007712,0.232409,67
oidiodendron_maius_zn,OIDMADRAFT_176235,0.088944,0.987897,57
fonsecaea_monophora,AYO21_09105,0.028416,0.575605,47
alternaria_alternata,CC77DRAFT_649410,0.042922,0.833828,56
cladophialophora_immunda,PV07_02643,0.031495,0.670551,51
aspergillus_parasiticus_su_1,P875_00034316,0.038150,0.782864,55
aspergillus_nomius_nrrl_13137,ANOM_003523,0.010399,0.318028,62
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.029574,0.665222,54
exophiala_aquamarina_cbs_119918,A1O9_07210,0.043896,0.825822,53
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.046907,0.857826,56
aspergillus_terreus,CADATEAG00008720,0.047609,0.957350,82
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.037084,0.766867,56
ascochyta_rabiei,ST47_g2620,0.026983,0.616908,51
arthroderma_otae_cbs_113480,MCYG_06540,0.034901,0.741331,54
microsporum_gypseum_cbs_118893,MGYG_07032,0.094299,0.971682,45
pseudogymnoascus_sp_05ny08,VF21_04479,0.136471,0.999866,50
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.047629,0.849363,53
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.027078,0.658896,57
emmonsia_parva_uamh_139,EMPG_10215,0.024339,0.537040,52
glarea_lozoyensis_74030,M7I_6105,-0.000000,0.051354,22
aspergillus_fumigatus,CADAFUAG00006930,0.005882,0.162805,58
ascosphaera_apis_arsef_7405,AAP_04779,0.048325,0.867937,55
coccidioides_immitis_rs,CIMG_03224,0.015936,0.331481,45
exophiala_spinifera,PV08_11024,0.008623,0.222120,60
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.100506,0.974693,44
tuber_melanosporum,GSTUM_00003008001,0.026198,0.607724,54
aspergillus_nidulans,CADANIAG00001803,0.024374,0.632899,64
trichophyton_violaceum,A7D00_3979,0.068302,0.928276,49
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.030575,0.681930,54
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.043611,0.854001,59
exophiala_sideris,PV11_04888,0.030995,0.742185,62
emmonsia_crescens_uamh_3008,EMCG_06631,0.006172,0.149838,56
capronia_semi_immersa,PV04_02354,0.036259,0.715357,51
stemphylium_lycopersici,TW65_08760,0.035264,0.673499,45
dothistroma_septosporum,DOTSEDRAFT_102471,0.020317,0.485787,55
penicillium_freii,ACN42_g10528,0.032880,0.764528,62
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.176162,0.999966,63
sclerotinia_sclerotiorum,SS1G_12550,0.083703,0.977989,54
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.030476,0.643716,50
trichophyton_interdigitale_mr816,H109_00959,0.109374,0.993594,52
histoplasma_capsulatum_nam1,HCAG_06823,0.028961,0.701295,61
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.205709,0.999959,48
paracoccidioides_brasiliensis_pb18,PADG_11148,0.000933,0.028491,65
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.009526,0.237390,53
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.033817,0.657791,48
blumeria_graminis,BGHDH14_bgh00880,0.188706,0.999982,60
trichophyton_rubrum_cbs_118892,TERG_07048,0.082320,0.967749,51
botrytis_cinerea,Bcin10g03960,0.061722,0.919544,52
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.037476,0.823473,62
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.031121,0.757591,64
diplodia_seriata,UCDDS831_g05776,0.108235,0.920266,30
pneumocystis_jirovecii_ru7,T551_00316,0.585548,0.999960,36
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.019083,0.476060,56
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.026275,0.684838,64
aspergillus_rambellii,ARAM_003647,0.068562,0.985425,72
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.117658,0.996746,52
zymoseptoria_brevis,TI39_contig397g00019,0.117464,0.998654,55
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.007601,0.307837,90
pseudogymnoascus_sp_24mn13,VE04_09917,0.090208,0.953243,42
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.060147,0.672861,28
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.112016,0.986806,45
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.050582,0.888524,57
xanthophyllomyces_dendrorhous,CDZ96591,0.097464,0.999135,67
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.057973,0.937324,60
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.008670,0.246378,64
cryptococcus_amylolentus_cbs_6039,L202_00355,0.017353,0.524324,68
cryptococcus_neoformans,CNC03920,0.009087,0.244401,55
kwoniella_pini_cbs_10737,I206_00965,0.033768,0.784847,63
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.006584,0.178141,63
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.233879,0.999837,31
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.027677,0.598850,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.196885,0.999987,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.026041,0.573492,50
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.014292,0.392810,61
calocera_cornea_hhb12733,CALCODRAFT_472835,0.003796,0.091858,64
puccinia_sorghi,VP01_54g7,0.011999,0.337908,63
cryptococcus_gattii_ca1873,I314_02142,0.004770,0.125264,58
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.039517,0.831432,61
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.011458,0.312224,57
kwoniella_heveanensis_cbs_569,I317_04798,0.034844,0.806914,65
kwoniella_mangroviensis_cbs_8886,I204_05545,0.055588,0.927388,60
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.040340,0.800978,56
termitomyces_sp_j132,J132_09944,0.056431,0.900051,53
puccinia_graminis,PGTG_02278,0.011021,0.307366,64
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.035062,0.835964,70
melampsora_laricipopulina,MELLADRAFT_87820,0.007764,0.172998,45
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.017109,0.493211,61
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.005650,0.144143,58
grifola_frondosa,A0H81_13979,0.005387,0.137294,60
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.008568,0.246378,64
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.046327,0.839593,53
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.001398,0.038051,53
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.025139,0.662086,65
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.049313,0.898444,60
moesziomyces_antarcticus,PAN0_011d4206,0.340783,0.999982,60
cryptococcus_depauperatus_cbs_7855,L204_01270,0.107325,0.999977,65
puccinia_triticina,PTTG_00912,0.094147,0.996604,64
ustilago_maydis,UMAG_03676,0.125059,0.999989,67
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.043411,0.826125,54
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.070657,0.978735,65
hypsizygus_marmoreus,Hypma_01865,0.042701,0.884326,67
tilletia_controversa,A4X06_g6243,0.006116,0.209412,80
pseudozyma_hubeiensis_sy62,PHSY_003442,0.210430,0.999989,59
moniliophthora_roreri_mca_2997,Moror_11381,0.023639,0.600646,60
kwoniella_bestiolae_cbs_10118,I302_02896,0.055902,0.915747,57
serendipita_indica_dsm_11827,PIIN_01037,0.011906,0.189906,31
sporisorium_reilianum,sr14625,0.379191,0.999989,59
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.619883,0.999986,95
mixia_osmundae_iam_14324,E5Q_02341,0.013212,0.706252,135
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.039349,0.812049,60
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.002650,0.082876,54
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.068657,0.981078,68
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.025485,0.672068,65
wallemia_ichthyophaga_exf_994,J056_004223,0.080847,0.938564,44
cryptococcus_gattii_vgiv_ind107,I308_02197,0.009832,0.266763,63
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.028887,0.720768,63
tilletia_walkeri,A4X09_g2840,0.030541,0.804606,75
kwoniella_dejecticola_cbs_10117,I303_01069,0.000853,0.027345,67
schizopora_paradoxa,SCHPADRAFT_899782,0.095051,0.997552,65
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.038786,0.787543,56
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.021946,0.562657,57
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.005387,0.137294,60
ceraceosorus_bombacis,CEH12742,0.042970,0.887941,67
sporisorium_scitamineum,CDW96641,0.176380,0.999982,60
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.055452,0.621744,25
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.042720,0.850071,58
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.042421,0.816695,55
microbotryum_violaceum,MVLG_04988,0.176647,0.999974,72
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.065033,0.974642,68
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.031730,0.692389,54
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.022832,0.565694,55
fibroporia_radiculosa,FIBRA_06543,0.034858,0.518857,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.038086,0.782864,55
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.016382,0.277718,37
trametes_cinnabarina,BN946_scf184858.g32,0.026660,0.365770,26
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.019266,0.513939,58
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.032604,0.872951,84
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.015166,0.476327,69
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.044117,0.857810,59
peniophora_sp_cont,PENSPDRAFT_623003,0.020846,0.545673,58
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.049989,0.696506,34
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.101372,0.996754,59
rhodotorula_toruloides_np11,RHTO_03773,0.278332,0.999960,78
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.044781,0.869084,60
tilletia_caries,A4X03_g7388,0.006116,0.209412,80
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.147917,0.999977,65
tilletia_indica,A4X13_g3643,0.008799,0.300482,76
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.009730,0.259124,58
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.013459,0.439583,69
cryptococcus_gattii_wm276,CGB_C6020W,0.000962,0.029846,63
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.004385,0.123445,59
ustilago_hordei,UHOR_05627,0.060337,0.926446,55
sporidiobolus_salmonicolor,CEQ42321,0.192552,0.986906,25
rozella_allomycis_csf55,O9G_002641,0.183176,0.998031,35
gonapodya_prolifera_jel478,M427DRAFT_119475,0.115196,0.995470,51
mortierella_elongata_ag_77,K457DRAFT_101680,0.072171,0.986484,69
mortierella_verticillata_nrrl_6337,MVEG_11914,0.062754,0.958930,63
spizellomyces_punctatus_daom_br117,SPPG_07408,0.022031,0.562657,57
allomyces_macrogynus_atcc_38327,AMAG_09199,0.660551,0.999977,39
