species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.183075,0.999999,101
saccharomyces_sp_boulardii_,KO01_00287,0.183075,0.999999,101
saccharomyces_eubayanus,DI49_1105,0.208711,0.999978,99
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.100253,0.999986,97
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.064318,0.982374,99
zygosaccharomyces_rouxii,ZYRO0G12474g,0.100526,0.999980,93
torulaspora_delbrueckii,TDEL_0D03340,0.016249,0.341021,94
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.199898,0.999986,97
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.191827,0.999999,101
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.180136,1.000000,102
kazachstania_africana_cbs_2517,KAFR_0C00390,0.137053,0.999980,93
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.296123,0.999999,103
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.288758,1.000000,107
lachancea_lanzarotensis,LALA0_S06e04654g,0.034217,0.762717,95
ashbya_gossypii,AGOS_AGL212W,0.056436,0.938566,89
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.103991,0.999988,89
eremothecium_sinecaudum,AW171_hschr74425,0.047240,0.915640,98
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.177962,1.000000,104
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.029687,0.643110,89
_candida_glabrata,CAGL0M01958g,0.121606,0.999889,103
kluyveromyces_lactis,KLLA0_F11814g,0.124651,0.999978,99
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.209813,0.999998,95
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.416750,0.999980,93
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.294024,0.999996,98
hanseniaspora_osmophila,AWRI3579_g4251,0.174937,0.999946,100
hanseniaspora_opuntiae,AWRI3578_g3053,0.144060,0.999979,92
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.100174,0.999990,90
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.265044,0.999999,109
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.167310,0.999994,66
ogataea_parapolymorpha_dl_1,HPODL_01003,0.249293,0.999986,86
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.175996,0.999978,99
candida_dubliniensis_cd36,CD36_24530,0.270452,1.000000,102
pichia_kudriavzevii,JL09_g475,0.252466,0.999985,41
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.137662,0.999983,104
candida_parapsilosis_cdc317,CPAR2_407700,0.261245,1.000000,102
candida_maltosa_xu316,G210_5820,0.342640,0.999986,83
candida_tropicalis_mya_3404,CTRG_02020,0.399190,0.999979,92
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.379828,1.000000,104
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.293981,1.000000,105
candida_albicans_wo_1,CAWG_06143,0.419984,0.999980,93
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.170249,0.999991,96
cyberlindnera_jadinii,BN1211_3077,0.075813,0.985920,87
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.105954,0.999899,118
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.218813,0.999980,93
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.178141,0.999998,95
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.179452,0.999996,98
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.097366,0.998804,101
ogataea_polymorpha,OGAPODRAFT_16665,0.279315,0.999986,85
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.115380,0.999825,104
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.363099,0.999998,95
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.806283,0.999998,95
komagataella_pastoris,PAS_FragB_0039,0.143965,0.999980,93
candida_orthopsilosis_co_90_125,CORT_0C07040,0.328669,0.999978,99
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.151337,0.999980,93
_candida_auris,QG37_06498,0.021969,0.638694,121
debaryomyces_fabryi,AC631_03398,0.247951,0.999984,68
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.143965,0.999980,93
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.067870,0.975951,90
wickerhamomyces_ciferrii,BN7_1902,0.766866,0.999988,89
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.128591,0.999927,102
yarrowia_lipolytica,YALI0_E24431g,0.195048,1.000000,101
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.144563,0.999990,80
sugiyamaella_lignohabitans,AWJ20_2768,0.061087,0.968389,95
geotrichum_candidum,BN980_GECA08s03167g,0.092366,0.999990,90
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.219184,1.000000,105
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.108426,0.999988,89
schizosaccharomyces_pombe,SPAC22F3.03c,0.177797,0.999974,88
schizosaccharomyces_octosporus,SOCG_02020,0.108364,0.999990,90
schizosaccharomyces_cryophilus,SPOG_03991,0.186458,0.999979,92
schizosaccharomyces_japonicus,SJAG_00980,0.111272,0.999748,104
byssochlamys_spectabilis_no_5,PVAR5_2934,0.047112,0.918544,101
penicillium_nordicum,ACN38_g8200,0.241115,1.000000,101
arthroderma_benhamiae_cbs_112371,ARB_01851,0.018347,0.429913,101
uncinocarpus_reesii_1704,UREG_07082,0.071637,0.988911,101
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.248790,0.999946,100
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.176090,0.999980,94
rasamsonia_emersonii_cbs_393_64,T310_1812,0.235834,1.000000,104
macrophomina_phaseolina_ms6,MPH_10185,0.308019,0.999996,98
pseudogymnoascus_verrucosus,VE01_02180,0.234606,0.999998,95
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.158799,0.999998,95
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.213273,1.000000,153
aspergillus_flavus,AFLA_084510,0.059862,0.961527,93
erysiphe_necator,EV44_g4930,0.127638,0.999946,100
penicillium_chrysogenum,EN45_045290,0.233251,0.999946,100
pyrenophora_teres,PTT_18347,0.198815,0.999998,95
pseudogymnoascus_sp_03vt05,VE02_05840,0.292954,0.999980,94
aspergillus_ochraceoroseus,AOCH_001765,0.097427,0.999728,118
coccidioides_posadasii_str_silveira,CPSG_02742,0.076489,0.995326,108
coniosporium_apollinis_cbs_100218,W97_01597,0.257972,1.000000,107
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.182464,0.999980,93
trichophyton_tonsurans_cbs_112818,TESG_04786,0.029832,0.709296,99
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.167590,0.999996,98
trichophyton_verrucosum_hki_0517,TRV_04621,0.014937,0.346373,105
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.065457,0.981357,101
pseudocercospora_musae,AC579_1253,0.168216,0.999990,90
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.137253,0.999980,94
capronia_coronata_cbs_617_96,A1O1_07294,0.128661,0.999996,98
zymoseptoria_tritici,Mycgr3G10632,-0.000000,0.555556,3
exophiala_oligosperma,PV06_07517,0.056854,0.961854,101
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.172831,0.999998,95
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.288730,0.999980,93
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.031035,0.768339,108
dactylellina_haptotyla_cbs_200_50,H072_4846,0.002721,0.015089,92
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.205099,0.999999,103
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.088126,0.999890,93
pyrenophora_triticirepentis,PTRG_10508,0.187915,0.999991,96
aspergillus_clavatus,CADACLAG00002927,0.096418,0.999349,110
phaeomoniella_chlamydospora,UCRPC4_g03094,0.106283,0.999461,101
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.464572,0.999963,87
pyronema_omphalodes_cbs_100304,PCON_13028,0.110995,0.999991,96
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.152194,0.999996,98
phaeosphaeria_nodorum,SNOG_01979,0.126093,0.999975,113
neosartorya_fischeri,CADNFIAG00000974,0.075895,0.994245,106
aspergillus_cristatus,SI65_08378,0.297043,1.000000,102
capronia_epimyces_cbs_606_96,A1O3_04427,0.116844,0.999879,106
trichophyton_soudanense_cbs_452_61,H105_01411,0.017471,0.405192,100
talaromyces_marneffei_atcc_18224,PMAA_073810,0.031616,0.785337,109
leptosphaeria_maculans,LEMA_P123770.1,0.122956,0.999946,100
penicillium_oxalicum_114_2,PDE_00420,0.109645,0.999837,111
aspergillus_calidoustus,ASPCAL09077,0.182648,0.999999,113
drechslerella_stenobrocha_248,DRE_03514,0.064865,0.954223,83
cladophialophora_carrionii_cbs_160_54,G647_08673,0.183251,0.999963,91
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.341344,0.999971,63
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.057105,0.959918,97
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.118904,0.999991,96
phialocephala_scopiformis,LY89DRAFT_609528,0.067924,0.979738,92
exophiala_xenobiotica,PV05_07116,0.113758,0.999743,101
penicillium_brasilianum,PMG11_03729,0.139750,0.999993,110
aspergillus_oryzae,AO090005001213,0.044429,0.894666,98
fonsecaea_nubica,AYO20_07536,0.146529,0.999996,98
aspergillus_lentulus,ALT_7774,0.107637,0.999630,105
pneumocystis_murina_b123,PNEG_01270,0.446017,0.999979,92
emmonsia_sp_cac_2015a,ACJ72_00546,0.048806,0.939062,105
xylona_heveae_tc161,L228DRAFT_255373,0.249451,1.000000,104
endocarpon_pusillum_z07020,EPUS_06230,0.146846,0.999989,105
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.072897,0.986208,91
verruconis_gallopava,PV09_04061,0.061658,0.957905,89
aspergillus_udagawae,AUD_8167,0.145728,0.999997,108
phialophora_attae,AB675_4002,0.178347,0.999980,94
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.222396,0.999979,92
trichophyton_equinum_cbs_127_97,TEQG_04955,0.039038,0.843488,98
aspergillus_niger,An01g13280,0.085522,0.996871,102
talaromyces_islandicus,PISL3812_06378,0.032526,0.763503,102
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.199297,0.999986,86
oidiodendron_maius_zn,OIDMADRAFT_176235,0.057298,0.971442,107
fonsecaea_monophora,AYO21_09105,0.152527,0.999986,97
alternaria_alternata,CC77DRAFT_649410,0.106991,0.999998,95
cladophialophora_immunda,PV07_02643,0.096155,0.999991,96
aspergillus_parasiticus_su_1,P875_00034316,0.032133,0.752319,99
aspergillus_nomius_nrrl_13137,ANOM_003523,0.023987,0.583824,101
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.205030,0.999991,96
exophiala_aquamarina_cbs_119918,A1O9_07210,0.071944,0.991871,106
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.044554,0.843891,86
aspergillus_terreus,CADATEAG00008720,0.145902,0.999999,141
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.227080,0.999999,103
ascochyta_rabiei,ST47_g2620,0.109035,0.999998,95
arthroderma_otae_cbs_113480,MCYG_06540,0.020563,0.522554,105
microsporum_gypseum_cbs_118893,MGYG_07032,0.078428,0.994893,104
pseudogymnoascus_sp_05ny08,VF21_04479,0.259061,0.999980,94
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.152823,0.999996,98
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.105686,0.999438,101
emmonsia_parva_uamh_139,EMPG_10215,0.057687,0.973660,108
glarea_lozoyensis_74030,M7I_6105,0.039166,0.401916,43
aspergillus_fumigatus,CADAFUAG00006930,0.074044,0.994261,109
ascosphaera_apis_arsef_7405,AAP_04779,0.032884,0.784576,104
coccidioides_immitis_rs,CIMG_03224,0.084747,0.997884,109
exophiala_spinifera,PV08_11024,0.102618,0.999986,97
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.239311,0.999980,94
tuber_melanosporum,GSTUM_00003008001,0.057335,0.960498,97
aspergillus_nidulans,CADANIAG00001803,0.035293,0.829255,107
trichophyton_violaceum,A7D00_3979,0.021266,0.514447,100
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.093092,0.998549,103
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.084294,0.999761,97
exophiala_sideris,PV11_04888,0.143897,0.999996,98
emmonsia_crescens_uamh_3008,EMCG_06631,0.057874,0.972992,107
capronia_semi_immersa,PV04_02354,0.189996,0.999991,96
stemphylium_lycopersici,TW65_08760,0.233876,0.999980,94
dothistroma_septosporum,DOTSEDRAFT_102471,0.242612,0.999997,76
penicillium_freii,ACN42_g10528,0.216837,1.000000,101
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.348351,0.999986,97
sclerotinia_sclerotiorum,SS1G_12550,0.030328,0.685974,93
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.080377,0.983122,80
trichophyton_interdigitale_mr816,H109_00959,0.035245,0.800166,99
histoplasma_capsulatum_nam1,HCAG_06823,0.045494,0.925694,108
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.363582,0.999999,103
paracoccidioides_brasiliensis_pb18,PADG_11148,0.063480,0.977816,101
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.106774,0.999998,95
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.181260,0.999996,98
blumeria_graminis,BGHDH14_bgh00880,0.081084,0.995081,101
trichophyton_rubrum_cbs_118892,TERG_07048,0.017471,0.405192,100
botrytis_cinerea,Bcin10g03960,0.021883,0.485641,92
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.268547,0.999946,100
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.233251,0.999946,100
diplodia_seriata,UCDDS831_g05776,0.320845,0.999976,78
pneumocystis_jirovecii_ru7,T551_00316,0.619098,0.999990,90
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.067428,0.977215,91
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.115892,0.999810,103
aspergillus_rambellii,ARAM_003647,0.091130,0.999453,117
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.028349,0.655398,95
zymoseptoria_brevis,TI39_contig397g00019,0.240870,0.999980,93
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.148622,1.000000,117
pseudogymnoascus_sp_24mn13,VE04_09917,0.272920,0.999981,84
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.257401,0.999982,57
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.217646,0.999963,91
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.220013,1.000000,101
xanthophyllomyces_dendrorhous,CDZ96591,0.120008,0.999868,103
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.028016,0.566298,84
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.034276,0.746528,92
cryptococcus_amylolentus_cbs_6039,L202_00355,0.195192,0.999990,90
cryptococcus_neoformans,CNC03920,0.037367,0.765646,87
kwoniella_pini_cbs_10737,I206_00965,0.016607,0.367842,98
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.093917,0.999991,96
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.421390,0.999959,62
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.102342,0.999978,99
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.185924,0.999978,99
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.043105,0.775956,78
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.159752,0.999996,105
calocera_cornea_hhb12733,CALCODRAFT_472835,0.117705,0.999986,97
puccinia_sorghi,VP01_54g7,0.087876,0.997959,105
cryptococcus_gattii_ca1873,I314_02142,0.037336,0.759040,86
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.050583,0.877744,82
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.141734,0.999987,104
kwoniella_heveanensis_cbs_569,I317_04798,0.087614,0.999941,94
kwoniella_mangroviensis_cbs_8886,I204_05545,0.065925,0.958078,83
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.062068,0.978653,104
termitomyces_sp_j132,J132_09944,0.128779,0.999974,88
puccinia_graminis,PGTG_02278,0.056784,0.970252,107
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.043769,0.914706,108
melampsora_laricipopulina,MELLADRAFT_87820,0.245398,0.999993,65
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.117486,0.999974,88
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.063750,0.984567,108
grifola_frondosa,A0H81_13979,0.118847,0.999998,95
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.081604,0.995892,103
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.102591,0.999362,103
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.064826,0.982033,103
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.167767,0.999990,90
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.068286,0.985666,102
moesziomyces_antarcticus,PAN0_011d4206,0.532509,1.000000,133
cryptococcus_depauperatus_cbs_7855,L204_01270,0.060216,0.963099,93
puccinia_triticina,PTTG_00912,0.081365,0.999227,129
ustilago_maydis,UMAG_03676,0.428376,1.000000,110
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.091265,0.998653,106
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.158573,0.999978,99
hypsizygus_marmoreus,Hypma_01865,0.093484,0.998405,102
tilletia_controversa,A4X06_g6243,0.250047,1.000000,107
pseudozyma_hubeiensis_sy62,PHSY_003442,0.409168,1.000000,106
moniliophthora_roreri_mca_2997,Moror_11381,0.027199,0.599841,91
kwoniella_bestiolae_cbs_10118,I302_02896,0.072062,0.986396,92
serendipita_indica_dsm_11827,PIIN_01037,0.060823,0.817648,60
sporisorium_reilianum,sr14625,0.584708,0.999996,98
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.809319,1.000000,172
mixia_osmundae_iam_14324,E5Q_02341,0.247414,1.000000,177
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.064575,0.966951,89
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.089656,0.999986,97
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.208986,0.999991,96
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.144455,0.999986,105
wallemia_ichthyophaga_exf_994,J056_004223,0.040253,0.767695,81
cryptococcus_gattii_vgiv_ind107,I308_02197,0.061818,0.949184,85
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.057752,0.975028,109
tilletia_walkeri,A4X09_g2840,0.228906,0.999999,109
kwoniella_dejecticola_cbs_10117,I303_01069,0.079206,0.994076,92
schizopora_paradoxa,SCHPADRAFT_899782,0.108251,0.999946,100
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.107491,0.999978,99
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.189061,0.999999,101
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.105887,0.999963,91
ceraceosorus_bombacis,CEH12742,0.203695,1.000000,106
sporisorium_scitamineum,CDW96641,0.402229,0.999998,95
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.043509,0.489828,45
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.040030,0.878006,105
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.166615,0.999996,98
microbotryum_violaceum,MVLG_04988,0.425303,0.999978,99
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.235549,0.999998,95
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.079249,0.997115,97
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.048530,0.937230,105
fibroporia_radiculosa,FIBRA_06543,0.051779,0.764727,62
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.178641,0.999946,100
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.122042,0.996552,63
trametes_cinnabarina,BN946_scf184858.g32,0.078913,0.865069,50
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.128833,0.999972,107
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.108463,0.999966,129
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.054308,0.949789,97
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.040317,0.844665,96
peniophora_sp_cont,PENSPDRAFT_623003,0.087789,0.997210,101
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.047598,0.596559,50
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.266595,0.999986,97
rhodotorula_toruloides_np11,RHTO_03773,0.402092,0.999986,97
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.052522,0.950269,103
tilletia_caries,A4X03_g7388,0.250047,1.000000,107
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.517437,0.999946,100
tilletia_indica,A4X13_g3643,0.230996,1.000000,110
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.079713,0.996528,108
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.230229,0.999963,87
cryptococcus_gattii_wm276,CGB_C6020W,0.049866,0.902238,90
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.051476,0.887544,83
ustilago_hordei,UHOR_05627,0.266489,1.000000,104
sporidiobolus_salmonicolor,CEQ42321,0.668381,0.999993,54
rozella_allomycis_csf55,O9G_002641,0.335038,0.999988,89
gonapodya_prolifera_jel478,M427DRAFT_119475,0.095612,0.999986,97
mortierella_elongata_ag_77,K457DRAFT_101680,0.134138,0.999963,91
mortierella_verticillata_nrrl_6337,MVEG_11914,0.144050,0.999980,94
spizellomyces_punctatus_daom_br117,SPPG_07408,0.037436,0.793593,92
allomyces_macrogynus_atcc_38327,AMAG_09199,0.454056,0.999974,88
