species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.245942,0.972429,21
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.179928,0.887562,21
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.270805,0.848970,10
torulaspora_delbrueckii,TDEL_0D03460,0.507678,0.999837,17
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.049907,0.208916,16
zygosaccharomyces_rouxii,ZYRO0E06996g,0.107296,0.508964,15
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.070822,0.325104,17
lachancea_lanzarotensis,LALA0_S06e04478g,0.118570,0.599172,16
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,0.202265,0.898913,19
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.265531,0.947648,16
naumovozyma_castellii_cbs_4309,NCAS_0A08280,0.332415,0.944732,12
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,1.161125,0.999996,19
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.520173,0.999996,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,0.475185,0.987219,9
kazachstania_africana_cbs_2517,KAFR_0C00460,0.187233,0.824351,16
kazachstania_naganishii_cbs_8797,KNAG_0J00850,0.375653,0.991436,15
_candida_glabrata,CAGL0H10274g,0.212575,0.870750,16
ashbya_gossypii,AGOS_AGR034W,0.516763,0.999905,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.568344,0.999873,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.121378,0.613429,18
eremothecium_sinecaudum,AW171_hschr74407,0.193432,0.814024,14
kluyveromyces_lactis,KLLA0_F18458g,0.057696,0.262742,17
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.136330,0.706765,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.341423,0.991145,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.380252,0.993691,15
candida_parapsilosis_cdc317,CPAR2_807760,0.652166,0.999905,20
debaryomyces_fabryi,AC631_03377,0.306500,0.979874,18
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.341644,0.998511,22
ogataea_parapolymorpha_dl_1,HPODL_04680,0.267992,0.958550,18
ogataea_polymorpha,OGAPODRAFT_51665,0.261631,0.900219,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.534583,0.999975,21
candida_maltosa_xu316,G210_0198,0.352907,0.995337,19
pichia_kudriavzevii,JL09_g250,0.287815,0.969403,17
wickerhamomyces_ciferrii,BN7_3845,0.840767,0.999948,18
candida_dubliniensis_cd36,CD36_87290,0.395914,0.998190,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.366144,0.999704,22
candida_orthopsilosis_co_90_125,CORT_0C01370,0.442683,0.999905,20
scheffersomyces_stipitis_cbs_6054,PICST_39062,0.399458,0.991023,13
candida_tropicalis_mya_3404,CTRG_05602,0.754433,0.999372,10
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.122837,0.693854,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.343758,0.998712,22
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.426462,0.997086,15
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.418439,0.999381,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.272623,0.981902,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,0.308451,0.997199,24
komagataella_pastoris,PAS_chr3_0945,0.122837,0.693854,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.283511,0.961453,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.324530,0.985414,17
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,0.323213,0.996745,22
candida_albicans_wo_1,CAWG_03047,0.499979,0.996228,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.390060,0.997376,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.644572,0.999372,10
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.152369,0.744701,17
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,0.220920,0.903612,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,0.299622,0.909149,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.063894,0.276444,17
geotrichum_candidum,BN980_GECA05s01484g,0.121813,0.742476,22
yarrowia_lipolytica,YALI0_E33869g,0.507678,0.999837,17
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.156355,0.849397,23
exophiala_sideris,PV11_04395,0.202265,0.898913,19
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.528822,0.999905,20
metarhizium_brunneum_arsef_3297,MBR_02483,0.564100,0.999999,24
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.729188,0.999905,20
coccidioides_posadasii_str_silveira,CPSG_01897,0.090253,0.483350,19
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.187962,0.916116,22
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.296883,0.972534,17
trichoderma_gamsii,TGAM01_03950,0.481258,0.999975,21
metarhizium_album_arsef_1941,MAM_00791,0.759453,0.999996,19
pyronema_omphalodes_cbs_100304,PCON_06091,0.260086,0.965109,19
sclerotinia_sclerotiorum,SS1G_13398,0.296371,0.974126,18
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.121813,0.742476,22
fusarium_langsethiae,FLAG1_06555,0.497614,0.999905,20
verticillium_longisporum,BN1708_011823,0.590275,0.999993,33
isaria_fumosorosea_arsef_2679,ISF_02208,0.839049,0.999905,20
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.375653,0.991436,15
drechslerella_stenobrocha_248,DRE_04374,0.390871,0.998375,19
cordyceps_brongniartii_rcef_3172,BBO_08898,0.587580,0.999948,18
penicillium_digitatum_phi26,PDIG_08420,0.160944,0.816192,20
neosartorya_fischeri,CADNFIAG00004502,0.456948,0.999948,18
talaromyces_marneffei_atcc_18224,PMAA_032240,0.206958,0.857999,18
thielavia_terrestris_nrrl_8126,THITE_2109834,0.734904,0.999978,22
thielaviopsis_punctulata,TD95_001529,0.348381,0.990886,17
mycosphaerella_eumusae,AC578_2125,0.140671,0.764131,20
fonsecaea_erecta,AYL99_04188,0.294000,0.981297,19
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.346433,0.998838,22
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.402280,0.997929,17
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.421862,0.996603,15
beauveria_bassiana_arsef_2860,BBA_03655,0.504020,0.999948,18
colletotrichum_fioriniae_pj7,CFIO01_11336,0.621137,0.999996,19
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.211441,0.904792,19
exophiala_oligosperma,PV06_06628,0.129513,0.707955,20
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.517982,0.999948,18
colletotrichum_simmondsii,CSIM01_12653,0.781375,0.999996,19
colletotrichum_gloeosporioides,CGGC5_5162,0.978818,0.999948,18
paracoccidioides_brasiliensis_pb18,PADG_08480,0.217693,0.936580,20
sporothrix_insectorum_rcef_264,SPI_05083,0.746780,0.999975,21
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.278949,0.986881,21
penicillium_chrysogenum,EN45_092980,0.479473,0.999948,18
stemphylium_lycopersici,TW65_03407,0.276413,0.988105,22
aspergillus_luchuensis,RIB2604_01502340,0.265632,0.971714,19
ceratocystis_platani,CFO_g2661,0.061302,0.305488,16
capronia_semi_immersa,PV04_09854,0.307281,0.991187,20
blastomyces_gilchristii_slh14081,BDBG_03457,0.235316,0.962283,21
verruconis_gallopava,PV09_04592,0.172283,0.796043,18
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.483827,0.999837,17
pestalotiopsis_fici_w106_1,PFICI_10085,0.409443,0.997281,16
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.145032,0.803440,22
aspergillus_cristatus,SI65_07193,0.395914,0.998190,18
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.437626,0.999975,21
cladophialophora_carrionii_cbs_160_54,G647_09168,0.382485,0.999397,20
phialophora_attae,AB675_7246,0.480957,0.998672,14
colletotrichum_sublineola,CSUB01_01971,0.436768,0.999975,21
emmonsia_sp_cac_2015a,ACJ72_00404,0.149994,0.804902,21
xylona_heveae_tc161,L228DRAFT_240054,0.226634,0.958907,21
pseudogymnoascus_sp_03vt05,VE02_00488,0.296883,0.972534,17
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.539979,0.999905,20
verticillium_longisporum,BN1708_012791,0.689706,0.999948,18
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.729188,0.999905,20
pochonia_chlamydosporia_170,VFPPC_01484,0.346433,0.998838,22
phialocephala_scopiformis,LY89DRAFT_693315,0.290369,0.980573,19
coccidioides_immitis_rs,CIMG_01295,0.090253,0.483350,19
grosmannia_clavigera_kw1407,CMQ_3180,0.736781,0.999996,19
penicillium_oxalicum_114_2,PDE_08893,0.294000,0.981297,19
escovopsis_weberi,ESCO_006531,0.731085,0.999996,19
fusarium_oxysporum,FOXG_03170,0.513148,0.999948,18
fusarium_graminearum,FGRAMPH1_01T10427,0.548541,0.999996,19
aspergillus_nidulans,CADANIAG00008567,0.120397,0.666328,20
emmonsia_crescens_uamh_3008,EMCG_05766,0.030582,0.105504,24
coniosporium_apollinis_cbs_100218,W97_07248,0.316207,0.996472,22
dothistroma_septosporum,DOTSEDRAFT_20643,0.348381,0.990886,17
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.402280,0.997929,17
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.055550,0.772914,59
colletotrichum_orbiculare,Cob_11785,0.817857,0.999996,19
magnaporthe_oryzae,MGG_12816,0.250491,0.957226,19
colletotrichum_tofieldiae,CT0861_12033,0.671890,0.999978,22
metarhizium_guizhouense_arsef_977,MGU_00530,0.714324,0.999996,19
fusarium_pseudograminearum,FPSE_06038,0.548541,0.999996,19
metarhizium_acridum_cqma_102,MAC_03531,0.822778,0.999905,20
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.382485,0.999397,20
eutypa_lata_ucrel1,UCREL1_2471,0.456948,0.999948,18
trichoderma_harzianum,THAR02_09701,0.528822,0.999905,20
drechmeria_coniospora,DCS_07112,0.918513,0.999975,21
penicillium_italicum,PITC_096050,0.395914,0.998190,18
neurospora_crassa,NCU07060,0.257519,0.963731,19
trichoderma_virens,TRIVIDRAFT_83154,0.749462,0.999905,20
aspergillus_udagawae,AUD_6775,0.483827,0.999837,17
oidiodendron_maius_zn,OIDMADRAFT_41934,0.188610,0.903378,21
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.242377,0.947490,19
ascosphaera_apis_arsef_7405,AAP_04342,0.153082,0.973496,38
pseudogymnoascus_sp_24mn13,VE04_08797,0.395914,0.998190,18
metarhizium_majus_arsef_297,MAJ_00156,0.714324,0.999996,19
capronia_coronata_cbs_617_96,A1O1_04390,0.071356,0.375277,20
penicillium_nordicum,ACN38_g5765,0.266834,0.958005,17
penicillium_griseofulvum,PGRI_020380,0.213502,0.889793,18
trichophyton_equinum_cbs_127_97,TEQG_06837,0.098852,0.471150,18
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.344794,0.994595,19
verticillium_alfalfae_vams_102,VDBG_08088,0.755187,0.999948,18
gaeumannomyces_graminis,GGTG_00859,0.848717,0.999948,18
colletotrichum_incanum,CI238_06484,0.570162,0.999999,28
claviceps_purpurea_20_1,CPUR_01993,0.382485,0.999397,20
neonectria_ditissima,AK830_g11050,0.187506,0.999971,63
trichophyton_soudanense_cbs_452_61,H105_07470,0.229484,0.916661,18
talaromyces_islandicus,PISL3812_01378,0.318897,0.986034,18
rasamsonia_emersonii_cbs_393_64,T310_8242,0.442683,0.999905,20
aspergillus_oryzae,AO090003000192,0.259641,0.979844,21
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.140671,0.764131,20
cordyceps_militaris_cm01,CCM_09381,0.921617,0.999948,18
magnaporthe_poae,MAPG_07615,0.495474,0.999999,28
stachybotrys_chartarum_ibt_40293,S40293_03196,0.587580,0.999948,18
diplodia_seriata,UCDDS831_g08428,0.399458,0.991023,13
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.247082,0.964440,20
valsa_mali_var_pyri,VP1G_00470,0.653460,0.999978,22
blumeria_graminis,BGHDH14_bgh05241,0.060199,0.347967,20
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.307607,0.978399,17
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.479473,0.999948,18
phaeosphaeria_nodorum,SNOG_06277,0.320996,0.996622,22
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.357405,0.994756,18
verticillium_dahliae,VDAG_01584,0.832203,0.999948,18
rosellinia_necatrix,SAMD00023353_2001090,0.824799,0.999966,13
zymoseptoria_brevis,TI39_contig315g00036,0.318438,0.993212,20
endocarpon_pusillum_z07020,EPUS_08116,0.092049,0.769885,34
aspergillus_clavatus,CADACLAG00007777,0.441011,0.999996,19
trichophyton_interdigitale_mr816,H109_05210,0.098852,0.471150,18
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.308853,0.976582,16
exophiala_spinifera,PV08_07498,0.057332,0.342312,21
fusarium_poae,FPOA_04297,0.382485,0.999397,20
erysiphe_necator,EV44_g2658,0.241391,0.979475,24
ophiostoma_piceae_uamh_11346,F503_05469,0.393135,0.999975,21
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.060199,0.347967,20
sporothrix_brasiliensis_5110,SPBR_07840,0.868920,0.999975,21
madurella_mycetomatis,MMYC01_206405,0.568378,0.999978,22
microsporum_gypseum_cbs_118893,MGYG_01447,0.051083,0.251506,20
purpureocillium_lilacinum,VFPBJ_06760,0.877709,0.999905,20
colletotrichum_graminicola,GLRG_05385,0.543962,0.999996,19
exophiala_xenobiotica,PV05_04103,0.173984,0.895548,23
sclerotinia_borealis_f_4157,SBOR_6295,0.546361,0.999948,18
aspergillus_lentulus,ALT_0703,0.479473,0.999948,18
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.308853,0.976582,16
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.378429,0.995448,17
exophiala_mesophila,PV10_02806,0.153280,0.821778,21
colletotrichum_higginsianum,CH063_15765,0.800148,0.999996,19
metarhizium_anisopliae_arsef_23,MAA_02177,0.708779,0.999996,19
pyrenophora_triticirepentis,PTRG_02394,0.121813,0.742476,22
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.221142,0.941076,20
macrophomina_phaseolina_ms6,MPH_10065,0.479473,0.999948,18
arthroderma_otae_cbs_113480,MCYG_00515,0.142795,0.877559,27
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.310333,0.982612,18
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.352174,0.990739,16
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.221617,0.948270,21
penicillium_freii,ACN42_g6089,0.328588,0.987241,17
colletotrichum_salicis,CSAL01_08166,0.610354,0.999905,20
ophiocordyceps_unilateralis,XA68_1893,0.565054,0.999948,18
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.208045,0.943044,22
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.266982,0.980914,21
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.596767,0.999996,19
diaporthe_ampelina,UCDDA912_g06472,0.528822,0.999905,20
trichophyton_violaceum,A7D00_1697,0.229484,0.916661,18
ascochyta_rabiei,ST47_g386,0.216333,0.953166,22
penicillium_expansum,PEX1_065160,0.254772,0.999966,38
dactylellina_haptotyla_cbs_200_50,H072_4996,0.105396,0.495513,18
podospora_anserina_s_mat_,PODANS_4_6860,0.717584,0.999975,21
trichoderma_reesei,TRIREDRAFT_4694,0.609293,0.999905,20
cordyceps_confragosa_rcef_1005,LEL_02418,0.500566,0.999975,21
pseudocercospora_musae,AC579_9534,0.134145,0.789032,23
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.217693,0.936580,20
aspergillus_nomius_nrrl_13137,ANOM_010207,0.249299,0.944268,18
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.381275,0.998142,19
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.106519,0.654424,22
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.266516,0.987685,23
leptosphaeria_maculans,LEMA_P016370.1,0.121813,0.742476,22
pseudogymnoascus_sp_05ny08,VF21_05149,0.320733,0.983459,17
trichophyton_rubrum_cbs_118892,TERG_00057,0.229484,0.916661,18
fusarium_verticillioides,FVEG_02039,0.412791,0.999905,20
metarhizium_rileyi_rcef_4871,NOR_00502,0.451799,0.999905,20
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.175328,0.869757,20
trichophyton_tonsurans_cbs_112818,TESG_06319,0.098852,0.471150,18
chaetomium_globosum_cbs_148_51,CHGG_09144,0.652166,0.999905,20
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.193627,0.920235,21
capronia_epimyces_cbs_606_96,A1O3_01626,0.287008,0.985892,20
aspergillus_flavus,AFLA_036220,0.310333,0.982612,18
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.060199,0.347967,20
fusarium_fujikuroi,FFUJ_06137,0.513148,0.999948,18
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.456948,0.999948,18
diaporthe_helianthi,DHEL01_10138,0.652166,0.999905,20
sordaria_macrospora,SMAC_03886,0.334880,0.989034,18
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.781375,0.999996,19
blastomyces_dermatitidis_er_3,BDCG_07773,0.235316,0.962283,21
metarhizium_anisopliae,MANI_111815,0.593136,0.999996,19
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.352174,0.990739,16
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.264395,0.987148,23
penicillium_brasilianum,PMG11_05282,0.442683,0.999905,20
trichophyton_verrucosum_hki_0517,TRV_04763,0.024325,0.136197,21
histoplasma_capsulatum_nam1,HCAG_05705,0.111670,0.680688,22
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.842728,0.999975,21
aspergillus_calidoustus,ASPCAL06382,0.218933,0.961283,24
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.244906,0.975938,22
pyrenophora_teres,PTT_10828,0.096376,0.599090,22
arthroderma_benhamiae_cbs_112371,ARB_01929,0.048388,0.381092,32
uncinocarpus_reesii_1704,UREG_01221,0.140671,0.764131,20
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.329443,0.981807,15
fusarium_culmorum,FCUL_04459.1,0.566929,0.999905,20
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.255800,0.970190,20
aspergillus_fumigatus,CADAFUAG00002017,0.357856,0.999418,22
byssochlamys_spectabilis_no_5,PVAR5_6242,0.160944,0.816192,20
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.311709,0.987345,19
exophiala_aquamarina_cbs_119918,A1O9_11350,0.099848,0.541166,19
fonsecaea_monophora,AYO21_01172,0.311709,0.987345,19
aspergillus_parasiticus_su_1,P875_00011153,0.220920,0.903612,18
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.640418,0.999975,21
pseudogymnoascus_verrucosus,VE01_01849,0.581036,0.999948,18
alternaria_alternata,CC77DRAFT_434969,0.307919,0.995375,22
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.348841,0.992090,18
torrubiella_hemipterigena,VHEMI06858,0.357405,0.994756,18
botrytis_cinerea,Bcin13g05630,0.042027,0.196723,19
cladophialophora_immunda,PV07_05714,0.238746,0.945562,19
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.327121,0.995737,21
fonsecaea_nubica,AYO20_02269,0.359935,0.997057,19
emmonsia_parva_uamh_139,EMPG_13360,0.332426,0.973687,14
fusarium_solani,NechaG77746,0.392518,0.999635,20
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.378429,0.995448,17
pneumocystis_murina_b123,PNEG_00370,0.319166,0.977321,15
pneumocystis_carinii_b80,T552_00487,0.485885,0.999123,14
pneumocystis_jirovecii_ru7,T551_01084,0.468072,0.999155,15
