species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.183102,0.820384,6
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.115525,0.468817,6
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.138629,0.585989,5
torulaspora_delbrueckii,TDEL_0D03460,0.447940,0.973241,8
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.040547,0.280459,10
zygosaccharomyces_rouxii,ZYRO0E06996g,0.251863,0.802721,8
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.069315,0.568893,10
lachancea_lanzarotensis,LALA0_S06e04478g,-0.000000,0.153809,7
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,0.156945,0.666619,7
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.138629,0.585989,5
naumovozyma_castellii_cbs_4309,NCAS_0A08280,0.566866,0.999130,6
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,0.115525,0.468817,6
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.115525,0.468817,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,0.818869,0.996226,5
kazachstania_africana_cbs_2517,KAFR_0C00460,0.066542,0.413888,12
kazachstania_naganishii_cbs_8797,KNAG_0J00850,0.160944,0.749257,10
_candida_glabrata,CAGL0H10274g,0.077016,0.519237,9
ashbya_gossypii,AGOS_AGR034W,0.179176,0.797359,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.045052,0.346177,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.214868,0.769207,7
eremothecium_sinecaudum,AW171_hschr74407,0.057924,0.461477,7
kluyveromyces_lactis,KLLA0_F18458g,0.050683,0.346274,8
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.300894,0.962316,9
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.137327,0.602709,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.414151,0.981545,6
candida_parapsilosis_cdc317,CPAR2_807760,0.209326,0.881620,11
debaryomyces_fabryi,AC631_03377,0.115525,0.468817,6
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.255966,0.923086,7
ogataea_parapolymorpha_dl_1,HPODL_04680,0.276101,0.908437,9
ogataea_polymorpha,OGAPODRAFT_51665,0.156945,0.666619,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.158093,0.810595,12
candida_maltosa_xu316,G210_0198,0.199251,0.886969,13
pichia_kudriavzevii,JL09_g250,0.562476,0.998884,8
wickerhamomyces_ciferrii,BN7_3845,0.298627,0.908289,6
candida_dubliniensis_cd36,CD36_87290,0.300894,0.962316,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.251863,0.802721,8
candida_orthopsilosis_co_90_125,CORT_0C01370,0.199084,0.844978,9
scheffersomyces_stipitis_cbs_6054,PICST_39062,0.298627,0.908289,6
candida_tropicalis_mya_3404,CTRG_05602,0.414151,0.981545,6
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.063013,0.418703,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.454927,0.991159,9
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.183102,0.820384,6
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.230259,0.919992,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.077016,0.519237,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,0.214868,0.769207,7
komagataella_pastoris,PAS_chr3_0945,0.063013,0.418703,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.156945,0.666619,7
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.138629,0.585989,5
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,0.138629,0.691554,10
candida_albicans_wo_1,CAWG_03047,0.298627,0.908289,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.156945,0.666619,7
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.642830,0.994888,7
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.138629,0.691554,10
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,0.023974,0.220474,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,0.414151,0.981545,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.454927,0.991159,9
geotrichum_candidum,BN980_GECA05s01484g,0.172465,0.795674,11
yarrowia_lipolytica,YALI0_E33869g,0.092613,0.678682,13
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.006702,0.117180,23
exophiala_sideris,PV11_04395,0.056769,0.550830,17
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.433059,0.999993,17
metarhizium_brunneum_arsef_3297,MBR_02483,0.058898,0.786761,35
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.390529,0.998574,15
coccidioides_posadasii_str_silveira,CPSG_01897,0.007007,0.080703,22
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.006166,0.104746,25
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.124171,0.778851,16
trichoderma_gamsii,TGAM01_03950,0.324013,0.990940,14
metarhizium_album_arsef_1941,MAM_00791,0.402256,0.997486,13
pyronema_omphalodes_cbs_100304,PCON_06091,0.034055,0.305655,15
sclerotinia_sclerotiorum,SS1G_13398,-0.000000,0.049922,17
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.066218,0.698449,24
fusarium_langsethiae,FLAG1_06555,0.253953,0.967302,14
verticillium_longisporum,BN1708_011823,0.545720,0.999991,34
isaria_fumosorosea_arsef_2679,ISF_02208,0.368913,0.994879,14
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.340120,0.982512,10
drechslerella_stenobrocha_248,DRE_04374,0.169834,0.943695,19
cordyceps_brongniartii_rcef_3172,BBO_08898,0.279430,0.975090,14
penicillium_digitatum_phi26,PDIG_08420,0.092532,0.814569,23
neosartorya_fischeri,CADNFIAG00004502,0.319587,0.997065,18
talaromyces_marneffei_atcc_18224,PMAA_032240,0.027305,0.260428,19
thielavia_terrestris_nrrl_8126,THITE_2109834,0.345213,0.999597,19
thielaviopsis_punctulata,TD95_001529,0.146614,0.907984,18
mycosphaerella_eumusae,AC578_2125,0.009596,0.149587,19
fonsecaea_erecta,AYL99_04188,0.086818,0.702145,17
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.045052,0.414855,18
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.623629,0.999918,15
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.563479,0.999754,10
beauveria_bassiana_arsef_2860,BBA_03655,0.175481,0.890456,14
colletotrichum_fioriniae_pj7,CFIO01_11336,0.053899,0.493709,17
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.073692,0.593687,17
exophiala_oligosperma,PV06_06628,0.000000,0.067395,18
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.389462,0.998282,14
colletotrichum_simmondsii,CSIM01_12653,0.433059,0.999993,17
colletotrichum_gloeosporioides,CGGC5_5162,0.286374,0.991693,18
paracoccidioides_brasiliensis_pb18,PADG_08480,0.038404,0.455236,21
sporothrix_insectorum_rcef_264,SPI_05083,0.531062,0.999979,16
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.224902,0.988551,23
penicillium_chrysogenum,EN45_092980,0.237240,0.991935,22
stemphylium_lycopersici,TW65_03407,0.019210,0.208629,23
aspergillus_luchuensis,RIB2604_01502340,0.235769,0.982082,19
ceratocystis_platani,CFO_g2661,0.098394,0.687691,15
capronia_semi_immersa,PV04_09854,0.114536,0.754660,16
blastomyces_gilchristii_slh14081,BDBG_03457,0.098059,0.806074,21
verruconis_gallopava,PV09_04592,0.061034,0.565096,18
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.169682,0.952490,21
pestalotiopsis_fici_w106_1,PFICI_10085,0.268682,0.989078,18
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.066218,0.698449,24
aspergillus_cristatus,SI65_07193,0.401097,0.999287,16
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.151447,0.836712,14
cladophialophora_carrionii_cbs_160_54,G647_09168,0.039288,0.306315,16
phialophora_attae,AB675_7246,0.034055,0.305655,15
colletotrichum_sublineola,CSUB01_01971,0.191666,0.952800,18
emmonsia_sp_cac_2015a,ACJ72_00404,0.216273,0.976098,20
xylona_heveae_tc161,L228DRAFT_240054,0.157893,0.922431,20
pseudogymnoascus_sp_03vt05,VE02_00488,0.415297,0.999891,18
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.134392,0.864488,20
verticillium_longisporum,BN1708_012791,0.574112,0.999993,17
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.327500,0.999297,21
pochonia_chlamydosporia_170,VFPPC_01484,0.127591,0.849907,17
phialocephala_scopiformis,LY89DRAFT_693315,0.082037,0.743547,21
coccidioides_immitis_rs,CIMG_01295,0.007007,0.080703,22
grosmannia_clavigera_kw1407,CMQ_3180,0.821453,0.999999,11
penicillium_oxalicum_114_2,PDE_08893,0.084360,0.762626,21
escovopsis_weberi,ESCO_006531,0.538423,0.999979,16
fusarium_oxysporum,FOXG_03170,0.269735,0.963257,13
fusarium_graminearum,FGRAMPH1_01T10427,0.101937,0.684085,14
aspergillus_nidulans,CADANIAG00008567,0.183381,0.965439,21
emmonsia_crescens_uamh_3008,EMCG_05766,0.057403,0.663596,25
coniosporium_apollinis_cbs_100218,W97_07248,0.368944,0.999937,24
dothistroma_septosporum,DOTSEDRAFT_20643,0.069598,0.642255,18
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.590854,0.999891,18
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.110633,0.990090,48
colletotrichum_orbiculare,Cob_11785,0.515655,0.999879,21
magnaporthe_oryzae,MGG_12816,0.140761,0.879093,18
colletotrichum_tofieldiae,CT0861_12033,0.447847,0.999889,20
metarhizium_guizhouense_arsef_977,MGU_00530,0.512135,0.998944,12
fusarium_pseudograminearum,FPSE_06038,0.101937,0.684085,14
metarhizium_acridum_cqma_102,MAC_03531,0.402256,0.997486,13
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.071215,0.574335,16
eutypa_lata_ucrel1,UCREL1_2471,0.463770,0.999918,15
trichoderma_harzianum,THAR02_09701,0.378015,0.992770,12
drechmeria_coniospora,DCS_07112,0.507907,0.999984,14
penicillium_italicum,PITC_096050,0.110026,0.852789,21
neurospora_crassa,NCU07060,0.507907,0.999984,14
trichoderma_virens,TRIVIDRAFT_83154,0.290441,0.981538,14
aspergillus_udagawae,AUD_6775,0.491312,0.999891,18
oidiodendron_maius_zn,OIDMADRAFT_41934,0.146614,0.907984,18
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.507907,0.999984,14
ascosphaera_apis_arsef_7405,AAP_04342,0.009918,0.201665,44
pseudogymnoascus_sp_24mn13,VE04_08797,0.240930,0.956555,14
metarhizium_majus_arsef_297,MAJ_00156,0.526059,0.999916,13
capronia_coronata_cbs_617_96,A1O1_04390,0.095141,0.647361,15
penicillium_nordicum,ACN38_g5765,0.134351,0.896514,21
penicillium_griseofulvum,PGRI_020380,0.088578,0.722054,20
trichophyton_equinum_cbs_127_97,TEQG_06837,0.035330,0.405212,21
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.114465,0.778502,17
verticillium_alfalfae_vams_102,VDBG_08088,0.223480,0.993436,25
gaeumannomyces_graminis,GGTG_00859,0.412079,0.999993,17
colletotrichum_incanum,CI238_06484,0.168196,0.985646,29
claviceps_purpurea_20_1,CPUR_01993,0.517445,0.999984,14
neonectria_ditissima,AK830_g11050,0.055838,0.888417,51
trichophyton_soudanense_cbs_452_61,H105_07470,0.063786,0.575278,19
talaromyces_islandicus,PISL3812_01378,0.056769,0.550830,17
rasamsonia_emersonii_cbs_393_64,T310_8242,0.327952,0.998954,20
aspergillus_oryzae,AO090003000192,0.412079,0.999993,17
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.008682,0.130879,21
cordyceps_militaris_cm01,CCM_09381,0.496896,0.999984,14
magnaporthe_poae,MAPG_07615,0.305790,0.999963,28
stachybotrys_chartarum_ibt_40293,S40293_03196,0.320253,0.974916,12
diplodia_seriata,UCDDS831_g08428,0.512254,0.999527,11
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.074194,0.651916,20
valsa_mali_var_pyri,VP1G_00470,0.177947,0.952414,19
blumeria_graminis,BGHDH14_bgh05241,0.151447,0.836712,14
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.014876,0.199850,15
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.412079,0.999993,17
phaeosphaeria_nodorum,SNOG_06277,0.096327,0.777455,21
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.358096,0.998781,18
verticillium_dahliae,VDAG_01584,0.560910,0.999891,18
rosellinia_necatrix,SAMD00023353_2001090,0.464635,0.999276,13
zymoseptoria_brevis,TI39_contig315g00036,0.115528,0.823788,20
endocarpon_pusillum_z07020,EPUS_08116,0.071782,0.716060,24
aspergillus_clavatus,CADACLAG00007777,0.545564,0.999924,19
trichophyton_interdigitale_mr816,H109_05210,0.060597,0.564461,20
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.433059,0.999993,17
exophiala_spinifera,PV08_07498,0.053616,0.520139,18
fusarium_poae,FPOA_04297,0.213981,0.915179,14
erysiphe_necator,EV44_g2658,0.109452,0.716309,11
ophiostoma_piceae_uamh_11346,F503_05469,0.144514,0.862747,17
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.095254,0.781414,20
sporothrix_brasiliensis_5110,SPBR_07840,0.401097,0.999287,16
madurella_mycetomatis,MMYC01_206405,0.318255,0.999889,27
microsporum_gypseum_cbs_118893,MGYG_01447,0.074194,0.651916,20
purpureocillium_lilacinum,VFPBJ_06760,0.744784,0.999993,17
colletotrichum_graminicola,GLRG_05385,0.179090,0.930088,17
exophiala_xenobiotica,PV05_04103,0.202940,0.944500,17
sclerotinia_borealis_f_4157,SBOR_6295,0.106467,0.783610,19
aspergillus_lentulus,ALT_0703,0.191666,0.952800,18
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.547525,0.999993,17
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.433059,0.999993,17
exophiala_mesophila,PV10_02806,0.095141,0.647361,15
colletotrichum_higginsianum,CH063_15765,0.302357,0.995244,18
metarhizium_anisopliae_arsef_23,MAA_02177,0.526059,0.999916,13
pyrenophora_triticirepentis,PTRG_02394,0.077024,0.735194,23
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,-0.000000,0.014683,16
macrophomina_phaseolina_ms6,MPH_10065,0.051353,0.533429,21
arthroderma_otae_cbs_113480,MCYG_00515,0.051353,0.533429,21
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.412079,0.999993,17
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.433059,0.999993,17
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.229920,0.950108,14
penicillium_freii,ACN42_g6089,0.153659,0.938499,21
colletotrichum_salicis,CSAL01_08166,0.202940,0.944500,17
ophiocordyceps_unilateralis,XA68_1893,0.045873,0.390988,16
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.203910,0.986113,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.015294,0.256316,22
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.566672,0.999979,16
diaporthe_ampelina,UCDDA912_g06472,0.391770,0.999794,18
trichophyton_violaceum,A7D00_1697,0.063786,0.575278,19
ascochyta_rabiei,ST47_g386,0.132577,0.901889,22
penicillium_expansum,PEX1_065160,0.096147,0.905965,31
dactylellina_haptotyla_cbs_200_50,H072_4996,0.123235,0.845581,20
podospora_anserina_s_mat_,PODANS_4_6860,0.125971,0.791576,14
trichoderma_reesei,TRIREDRAFT_4694,0.151447,0.836712,14
cordyceps_confragosa_rcef_1005,LEL_02418,0.107161,0.854356,23
pseudocercospora_musae,AC579_9534,0.071307,0.782006,27
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.016022,0.210948,21
aspergillus_nomius_nrrl_13137,ANOM_010207,0.230174,0.976224,18
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.226925,0.990156,23
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.049324,0.551780,24
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.027137,0.374483,23
leptosphaeria_maculans,LEMA_P016370.1,-0.000000,0.037348,21
pseudogymnoascus_sp_05ny08,VF21_05149,0.538423,0.999979,16
trichophyton_rubrum_cbs_118892,TERG_00057,0.063786,0.575278,19
fusarium_verticillioides,FVEG_02039,0.366102,0.993648,13
metarhizium_rileyi_rcef_4871,NOR_00502,0.189040,0.828733,11
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.053616,0.520139,18
trichophyton_tonsurans_cbs_112818,TESG_06319,0.035330,0.405212,21
chaetomium_globosum_cbs_148_51,CHGG_09144,0.560716,0.999979,16
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.136675,0.909237,21
capronia_epimyces_cbs_606_96,A1O3_01626,0.048931,0.421596,15
aspergillus_flavus,AFLA_036220,0.412079,0.999993,17
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.022526,0.320666,18
fusarium_fujikuroi,FFUJ_06137,0.269735,0.963257,13
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.158093,0.810595,12
diaporthe_helianthi,DHEL01_10138,0.446681,0.999924,19
sordaria_macrospora,SMAC_03886,0.526059,0.999916,13
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.412079,0.999993,17
blastomyces_dermatitidis_er_3,BDCG_07773,0.098059,0.806074,21
metarhizium_anisopliae,MANI_111815,0.526059,0.999916,13
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.433059,0.999993,17
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.092244,0.672856,16
penicillium_brasilianum,PMG11_05282,0.095709,0.749808,18
trichophyton_verrucosum_hki_0517,TRV_04763,0.039049,0.453683,19
histoplasma_capsulatum_nam1,HCAG_05705,0.110026,0.852789,21
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.560716,0.999979,16
aspergillus_calidoustus,ASPCAL06382,0.171897,0.955528,21
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.018410,0.192102,24
pyrenophora_teres,PTT_10828,0.073518,0.717194,22
arthroderma_benhamiae_cbs_112371,ARB_01929,0.093757,0.861522,27
uncinocarpus_reesii_1704,UREG_01221,0.055088,0.578460,22
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.355535,0.985260,10
fusarium_culmorum,FCUL_04459.1,0.101937,0.684085,14
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.056769,0.550830,17
aspergillus_fumigatus,CADAFUAG00002017,0.146614,0.907984,18
byssochlamys_spectabilis_no_5,PVAR5_6242,0.050905,0.468776,18
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.092244,0.672856,16
exophiala_aquamarina_cbs_119918,A1O9_11350,0.013946,0.155745,16
fonsecaea_monophora,AYO21_01172,0.092244,0.672856,16
aspergillus_parasiticus_su_1,P875_00011153,0.297613,0.993568,17
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.512135,0.998944,12
pseudogymnoascus_verrucosus,VE01_01849,0.282830,0.989524,17
alternaria_alternata,CC77DRAFT_434969,0.030588,0.337675,22
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.362776,0.999729,23
torrubiella_hemipterigena,VHEMI06858,0.092613,0.678682,13
botrytis_cinerea,Bcin13g05630,0.092244,0.672856,16
cladophialophora_immunda,PV07_05714,0.179090,0.930088,17
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.216695,0.986234,22
fonsecaea_nubica,AYO20_02269,0.071215,0.574335,16
emmonsia_parva_uamh_139,EMPG_13360,0.209326,0.881620,11
fusarium_solani,NechaG77746,0.224992,0.931309,14
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.220045,0.967654,18
pneumocystis_murina_b123,PNEG_00370,0.156945,0.666619,7
pneumocystis_carinii_b80,T552_00487,0.414151,0.981545,6
pneumocystis_jirovecii_ru7,T551_01084,0.412910,0.979498,7
