species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.166899,0.996176,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.507907,0.984563,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,-0.000000,0.625000,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.193476,0.988643,11
kazachstania_africana_cbs_2517,KAFR_0B06625,0.149452,0.996758,22
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.149452,0.996758,22
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.404097,0.999402,15
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.054716,0.958437,30
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.123897,0.989094,20
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.013384,0.693264,24
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.125011,0.994572,24
