species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.566866,0.999130,6
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.346574,0.797112,4
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.231049,0.937583,3
torulaspora_delbrueckii,TDEL_0D03460,0.173287,0.656445,4
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.156945,0.666619,7
zygosaccharomyces_rouxii,ZYRO0E06996g,-0.000000,0.234375,5
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.057924,0.461477,7
lachancea_lanzarotensis,LALA0_S06e04478g,0.219722,0.820391,5
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,-0.000000,0.263672,6
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,-0.000000,0.234375,5
naumovozyma_castellii_cbs_4309,NCAS_0A08280,-0.000000,1.000000,1
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,-0.000000,1.000000,1
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.447940,0.984642,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,-0.000000,1.000000,1
kazachstania_africana_cbs_2517,KAFR_0C00460,0.173287,0.656445,4
kazachstania_naganishii_cbs_8797,KNAG_0J00850,-0.000000,0.234375,5
_candida_glabrata,CAGL0H10274g,0.231049,0.937583,3
ashbya_gossypii,AGOS_AGR034W,0.338506,0.966830,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.183102,0.820384,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.597253,0.937583,3
eremothecium_sinecaudum,AW171_hschr74407,0.138629,0.585989,5
kluyveromyces_lactis,KLLA0_F18458g,0.255966,0.923086,7
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.173287,0.656445,4
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,-0.000000,0.750000,2
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.338506,0.966830,8
candida_parapsilosis_cdc317,CPAR2_807760,0.137327,0.602709,8
debaryomyces_fabryi,AC631_03377,0.219722,0.820391,5
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.183102,0.820384,6
ogataea_parapolymorpha_dl_1,HPODL_04680,-0.000000,0.750000,2
ogataea_polymorpha,OGAPODRAFT_51665,-0.000000,1.000000,1
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.101366,0.448867,8
candida_maltosa_xu316,G210_0198,0.298627,0.908289,6
pichia_kudriavzevii,JL09_g250,-0.000000,0.153809,7
wickerhamomyces_ciferrii,BN7_3845,-0.000000,1.000000,1
candida_dubliniensis_cd36,CD36_87290,0.485885,0.994888,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.298627,0.908289,6
candida_orthopsilosis_co_90_125,CORT_0C01370,0.366204,0.937587,6
scheffersomyces_stipitis_cbs_6054,PICST_39062,0.173287,0.656445,4
candida_tropicalis_mya_3404,CTRG_05602,-0.000000,0.750000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.231049,0.937583,3
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.050683,0.346274,8
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.173287,0.656445,4
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,-0.000000,0.234375,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,0.057924,0.461477,7
komagataella_pastoris,PAS_chr3_0945,0.231049,0.937583,3
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.348937,0.987817,13
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.061424,0.458471,13
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,-0.000000,0.263672,6
candida_albicans_wo_1,CAWG_03047,-0.000000,0.375000,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.254541,0.988697,19
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.496981,0.996226,5
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,-0.000000,0.153809,7
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,-0.000000,0.022030,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,-0.000000,0.375000,3
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.298627,0.908289,6
geotrichum_candidum,BN980_GECA05s01484g,0.235479,0.921308,11
yarrowia_lipolytica,YALI0_E33869g,0.262490,0.943749,12
bipolaris_maydis_c5,COCHEDRAFT_1020513,-0.000000,0.093971,14
exophiala_sideris,PV11_04395,0.022526,0.320666,18
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.378532,0.999889,20
metarhizium_brunneum_arsef_3297,MBR_02483,0.209992,0.931372,15
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.491312,0.999891,18
coccidioides_posadasii_str_silveira,CPSG_01897,0.036488,0.416942,14
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,-0.000000,0.022030,12
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.012397,0.140863,18
trichoderma_gamsii,TGAM01_03950,0.335353,0.980255,11
metarhizium_album_arsef_1941,MAM_00791,0.386227,0.993479,11
pyronema_omphalodes_cbs_100304,PCON_06091,0.188980,0.870848,13
sclerotinia_sclerotiorum,SS1G_13398,0.036488,0.416942,14
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,-0.000000,0.071597,13
fusarium_langsethiae,FLAG1_06555,0.209326,0.881620,11
verticillium_longisporum,BN1708_011823,0.129583,0.988826,40
isaria_fumosorosea_arsef_2679,ISF_02208,0.363391,0.999560,18
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.057924,0.461477,7
drechslerella_stenobrocha_248,DRE_04374,0.071215,0.574335,16
cordyceps_brongniartii_rcef_3172,BBO_08898,0.589702,0.999984,14
penicillium_digitatum_phi26,PDIG_08420,0.071754,0.637371,20
neosartorya_fischeri,CADNFIAG00004502,0.063013,0.418703,11
talaromyces_marneffei_atcc_18224,PMAA_032240,0.196000,0.963237,20
thielavia_terrestris_nrrl_8126,THITE_2109834,0.448731,0.999979,16
thielaviopsis_punctulata,TD95_001529,0.267754,0.993026,20
mycosphaerella_eumusae,AC578_2125,0.123803,0.721642,13
fonsecaea_erecta,AYL99_04188,0.153546,0.885323,16
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.247551,0.970007,16
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.563479,0.999754,10
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.286353,0.959092,11
beauveria_bassiana_arsef_2860,BBA_03655,0.589702,0.999984,14
colletotrichum_fioriniae_pj7,CFIO01_11336,0.270080,0.993604,20
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.149512,0.870210,16
exophiala_oligosperma,PV06_06628,0.251899,0.969002,15
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.178826,0.729534,9
colletotrichum_simmondsii,CSIM01_12653,0.290353,0.996656,20
colletotrichum_gloeosporioides,CGGC5_5162,0.680160,0.999993,17
paracoccidioides_brasiliensis_pb18,PADG_08480,0.092613,0.678682,13
sporothrix_insectorum_rcef_264,SPI_05083,0.375746,0.999997,25
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.285176,0.998714,23
penicillium_chrysogenum,EN45_092980,0.161722,0.915323,18
stemphylium_lycopersici,TW65_03407,0.036488,0.416942,14
aspergillus_luchuensis,RIB2604_01502340,0.098394,0.687691,15
ceratocystis_platani,CFO_g2661,0.009596,0.149587,19
capronia_semi_immersa,PV04_09854,0.071215,0.574335,16
blastomyces_gilchristii_slh14081,BDBG_03457,0.168365,0.922945,17
verruconis_gallopava,PV09_04592,0.050683,0.346274,8
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.209138,0.953064,17
pestalotiopsis_fici_w106_1,PFICI_10085,0.435777,0.997732,12
bipolaris_victoriae_fi3,COCVIDRAFT_25757,-0.000000,0.071597,13
aspergillus_cristatus,SI65_07193,0.496896,0.999984,14
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.478749,0.997350,10
cladophialophora_carrionii_cbs_160_54,G647_09168,0.053899,0.493709,17
phialophora_attae,AB675_7246,0.163782,0.865059,15
colletotrichum_sublineola,CSUB01_01971,0.041907,0.336982,15
emmonsia_sp_cac_2015a,ACJ72_00404,0.146614,0.907984,18
xylona_heveae_tc161,L228DRAFT_240054,0.051505,0.788721,41
pseudogymnoascus_sp_03vt05,VE02_00488,0.230441,0.934239,13
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.286353,0.959092,11
verticillium_longisporum,BN1708_012791,0.463770,0.999918,15
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.302357,0.995244,18
pochonia_chlamydosporia_170,VFPPC_01484,0.276101,0.908437,9
phialocephala_scopiformis,LY89DRAFT_693315,-0.000000,0.088120,11
coccidioides_immitis_rs,CIMG_01295,0.072975,0.526036,14
grosmannia_clavigera_kw1407,CMQ_3180,0.337616,0.999854,22
penicillium_oxalicum_114_2,PDE_08893,0.014876,0.199850,15
escovopsis_weberi,ESCO_006531,0.390529,0.998574,15
fusarium_oxysporum,FOXG_03170,0.460517,0.994946,10
fusarium_graminearum,FGRAMPH1_01T10427,0.209326,0.881620,11
aspergillus_nidulans,CADANIAG00008567,0.123803,0.721642,13
emmonsia_crescens_uamh_3008,EMCG_05766,0.069598,0.642255,18
coniosporium_apollinis_cbs_100218,W97_07248,0.158093,0.810595,12
dothistroma_septosporum,DOTSEDRAFT_20643,0.230259,0.919992,10
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.475393,0.997259,11
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.007475,0.193002,59
colletotrichum_orbiculare,Cob_11785,0.279477,0.985775,16
magnaporthe_oryzae,MGG_12816,0.189040,0.828733,11
colletotrichum_tofieldiae,CT0861_12033,0.226306,0.978938,20
metarhizium_guizhouense_arsef_977,MGU_00530,0.269735,0.963257,13
fusarium_pseudograminearum,FPSE_06038,0.320253,0.974916,12
metarhizium_acridum_cqma_102,MAC_03531,0.188980,0.870848,13
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.036977,0.349700,17
eutypa_lata_ucrel1,UCREL1_2471,0.562476,0.998884,8
trichoderma_harzianum,THAR02_09701,0.215856,0.890287,12
drechmeria_coniospora,DCS_07112,0.499223,0.999854,22
penicillium_italicum,PITC_096050,0.075531,0.703406,19
neurospora_crassa,NCU07060,0.120397,0.655494,10
trichoderma_virens,TRIVIDRAFT_83154,0.424850,0.993503,10
aspergillus_udagawae,AUD_6775,0.026153,0.286504,11
oidiodendron_maius_zn,OIDMADRAFT_41934,0.026153,0.286504,11
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.089166,0.557603,11
ascosphaera_apis_arsef_7405,AAP_04342,0.022800,0.502664,48
pseudogymnoascus_sp_24mn13,VE04_08797,0.160944,0.749257,10
metarhizium_majus_arsef_297,MAJ_00156,0.125971,0.791576,14
capronia_coronata_cbs_617_96,A1O1_04390,0.069598,0.642255,18
penicillium_nordicum,ACN38_g5765,0.130632,0.852163,18
penicillium_griseofulvum,PGRI_020380,0.114536,0.754660,16
trichophyton_equinum_cbs_127_97,TEQG_06837,0.131908,0.760308,13
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.061086,0.562735,15
verticillium_alfalfae_vams_102,VDBG_08088,0.230259,0.919992,10
gaeumannomyces_graminis,GGTG_00859,0.378532,0.999889,20
colletotrichum_incanum,CI238_06484,0.203910,0.986113,24
claviceps_purpurea_20_1,CPUR_01993,0.197260,0.818862,12
neonectria_ditissima,AK830_g11050,0.186891,0.999958,55
trichophyton_soudanense_cbs_452_61,H105_07470,0.036488,0.416942,14
talaromyces_islandicus,PISL3812_01378,0.073692,0.593687,17
rasamsonia_emersonii_cbs_393_64,T310_8242,0.061424,0.458471,13
aspergillus_oryzae,AO090003000192,0.036488,0.416942,14
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.109452,0.716309,11
cordyceps_militaris_cm01,CCM_09381,0.354244,0.989966,13
magnaporthe_poae,MAPG_07615,0.082037,0.743547,21
stachybotrys_chartarum_ibt_40293,S40293_03196,0.262490,0.943749,12
diplodia_seriata,UCDDS831_g08428,0.551302,0.999889,12
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.300894,0.962316,9
valsa_mali_var_pyri,VP1G_00470,0.512254,0.999527,11
blumeria_graminis,BGHDH14_bgh05241,0.475833,0.993754,8
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.255843,0.879598,9
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.335353,0.980255,11
phaeosphaeria_nodorum,SNOG_06277,0.061424,0.458471,13
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.366102,0.993648,13
verticillium_dahliae,VDAG_01584,0.544396,0.999891,18
rosellinia_necatrix,SAMD00023353_2001090,0.340120,0.982512,10
zymoseptoria_brevis,TI39_contig315g00036,0.122068,0.634664,9
endocarpon_pusillum_z07020,EPUS_08116,0.009116,0.117414,20
aspergillus_clavatus,CADACLAG00007777,0.269735,0.963257,13
trichophyton_interdigitale_mr816,H109_05210,0.072975,0.526036,14
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.158093,0.810595,12
exophiala_spinifera,PV08_07498,0.013126,0.169789,17
fusarium_poae,FPOA_04297,0.158093,0.810595,12
erysiphe_necator,EV44_g2658,0.338506,0.966830,8
ophiostoma_piceae_uamh_11346,F503_05469,0.254541,0.988697,19
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.299573,0.963282,10
sporothrix_brasiliensis_5110,SPBR_07840,0.491312,0.999891,18
madurella_mycetomatis,MMYC01_206405,0.231170,0.988911,22
microsporum_gypseum_cbs_118893,MGYG_01447,0.022129,0.232752,13
purpureocillium_lilacinum,VFPBJ_06760,0.464635,0.999276,13
colletotrichum_graminicola,GLRG_05385,0.371350,0.996991,15
exophiala_xenobiotica,PV05_04103,0.177947,0.952414,19
sclerotinia_borealis_f_4157,SBOR_6295,0.036488,0.416942,14
aspergillus_lentulus,ALT_0703,0.235479,0.921308,11
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.366102,0.993648,13
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.299573,0.963282,10
exophiala_mesophila,PV10_02806,0.283233,0.983780,15
colletotrichum_higginsianum,CH063_15765,0.304819,0.989804,16
metarhizium_anisopliae_arsef_23,MAA_02177,0.117573,0.753219,15
pyrenophora_triticirepentis,PTRG_02394,0.145932,0.824773,13
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.039288,0.306315,16
macrophomina_phaseolina_ms6,MPH_10065,0.469566,0.998047,12
arthroderma_otae_cbs_113480,MCYG_00515,0.046213,0.472200,20
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.401988,0.994897,12
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.123803,0.721642,13
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.340120,0.982512,10
penicillium_freii,ACN42_g6089,0.148494,0.909476,19
colletotrichum_salicis,CSAL01_08166,0.290353,0.996656,20
ophiocordyceps_unilateralis,XA68_1893,0.338387,0.998564,17
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.081736,0.513065,12
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.317288,0.992512,15
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.475833,0.993754,8
diaporthe_ampelina,UCDDA912_g06472,0.209992,0.931372,15
trichophyton_violaceum,A7D00_1697,0.022129,0.232752,13
ascochyta_rabiei,ST47_g386,0.127591,0.849907,17
penicillium_expansum,PEX1_065160,0.032429,0.395619,24
dactylellina_haptotyla_cbs_200_50,H072_4996,0.040547,0.280459,10
podospora_anserina_s_mat_,PODANS_4_6860,0.300894,0.962316,9
trichoderma_reesei,TRIREDRAFT_4694,0.464635,0.999276,13
cordyceps_confragosa_rcef_1005,LEL_02418,0.322799,0.995210,16
pseudocercospora_musae,AC579_9534,0.114536,0.754660,16
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.131908,0.760308,13
aspergillus_nomius_nrrl_13137,ANOM_010207,0.061086,0.562735,15
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.104984,0.766650,19
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.295618,0.983212,13
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.318778,0.967029,11
leptosphaeria_maculans,LEMA_P016370.1,0.114465,0.778502,17
pseudogymnoascus_sp_05ny08,VF21_05149,0.349975,0.987104,12
trichophyton_rubrum_cbs_118892,TERG_00057,0.036488,0.416942,14
fusarium_verticillioides,FVEG_02039,0.299573,0.963282,10
metarhizium_rileyi_rcef_4871,NOR_00502,0.300894,0.962316,9
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.075448,0.485337,13
trichophyton_tonsurans_cbs_112818,TESG_06319,0.072975,0.526036,14
chaetomium_globosum_cbs_148_51,CHGG_09144,0.322799,0.995210,16
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.160944,0.749257,10
capronia_epimyces_cbs_606_96,A1O3_01626,0.178659,0.903358,15
aspergillus_flavus,AFLA_036220,0.036488,0.416942,14
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.137327,0.602709,8
fusarium_fujikuroi,FFUJ_06137,0.447940,0.973241,8
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.303464,0.986912,14
diaporthe_helianthi,DHEL01_10138,0.273618,0.963580,12
sordaria_macrospora,SMAC_03886,0.077016,0.519237,9
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.313345,0.999066,21
blastomyces_dermatitidis_er_3,BDCG_07773,0.168365,0.922945,17
metarhizium_anisopliae,MANI_111815,0.061424,0.458471,13
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.123803,0.721642,13
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.030936,0.331616,19
penicillium_brasilianum,PMG11_05282,0.169140,0.934592,18
trichophyton_verrucosum_hki_0517,TRV_04763,0.151447,0.836712,14
histoplasma_capsulatum_nam1,HCAG_05705,0.320253,0.974916,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.401097,0.999287,16
aspergillus_calidoustus,ASPCAL06382,0.022129,0.232752,13
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.023974,0.220474,12
pyrenophora_teres,PTT_10828,0.124305,0.731198,12
arthroderma_benhamiae_cbs_112371,ARB_01929,0.112012,0.814105,19
uncinocarpus_reesii_1704,UREG_01221,0.169834,0.943695,19
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.377911,0.985390,9
fusarium_culmorum,FCUL_04459.1,0.160944,0.749257,10
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.092244,0.672856,16
aspergillus_fumigatus,CADAFUAG00002017,0.273618,0.963580,12
byssochlamys_spectabilis_no_5,PVAR5_6242,0.095141,0.647361,15
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.139878,0.837985,16
exophiala_aquamarina_cbs_119918,A1O9_11350,0.179269,0.939948,18
fonsecaea_monophora,AYO21_01172,0.139878,0.837985,16
aspergillus_parasiticus_su_1,P875_00011153,0.085998,0.638956,14
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.368913,0.994879,14
pseudogymnoascus_verrucosus,VE01_01849,0.178826,0.729534,9
alternaria_alternata,CC77DRAFT_434969,0.039294,0.361785,13
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.138898,0.885483,19
torrubiella_hemipterigena,VHEMI06858,0.741702,0.999916,13
botrytis_cinerea,Bcin13g05630,-0.000000,0.115356,9
cladophialophora_immunda,PV07_05714,0.114536,0.754660,16
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.160944,0.749257,10
fonsecaea_nubica,AYO20_02269,0.149512,0.870210,16
emmonsia_parva_uamh_139,EMPG_13360,0.183102,0.820384,6
fusarium_solani,NechaG77746,0.386227,0.993479,11
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.215856,0.890287,12
pneumocystis_murina_b123,PNEG_00370,0.447940,0.984642,4
pneumocystis_carinii_b80,T552_00487,0.597253,0.937583,3
pneumocystis_jirovecii_ru7,T551_01084,-0.000000,1.000000,1
