species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.475185,0.987219,9
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.309200,0.916033,11
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.231049,0.594272,6
torulaspora_delbrueckii,TDEL_0D03460,0.310613,0.917007,8
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.255966,0.819419,7
zygosaccharomyces_rouxii,ZYRO0E06996g,0.255966,0.819419,7
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.255966,0.819419,7
lachancea_lanzarotensis,LALA0_S06e04478g,0.099021,0.324114,7
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,0.137327,0.534252,8
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.289037,0.924015,10
naumovozyma_castellii_cbs_4309,NCAS_0A08280,0.447940,0.995598,4
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,0.635611,0.999421,5
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,1.191376,0.999856,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,-0.000000,0.833333,2
kazachstania_africana_cbs_2517,KAFR_0C00460,0.584906,0.993518,7
kazachstania_naganishii_cbs_8797,KNAG_0J00850,0.321152,0.933608,9
_candida_glabrata,CAGL0H10274g,0.354987,0.909494,7
ashbya_gossypii,AGOS_AGR034W,0.240864,0.802860,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.496981,0.980130,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.277259,0.787173,5
eremothecium_sinecaudum,AW171_hschr74407,-0.000000,0.555556,3
kluyveromyces_lactis,KLLA0_F18458g,0.231049,0.594272,6
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.447940,0.995598,4
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.549144,0.999966,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.716191,0.999856,9
candida_parapsilosis_cdc317,CPAR2_807760,0.115698,0.433200,13
debaryomyces_fabryi,AC631_03377,0.346574,0.902991,4
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.610952,0.997271,7
ogataea_parapolymorpha_dl_1,HPODL_04680,0.310613,0.917007,8
ogataea_polymorpha,OGAPODRAFT_51665,0.447940,0.995598,4
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.522961,0.998173,11
candida_maltosa_xu316,G210_0198,0.219722,0.783508,10
pichia_kudriavzevii,JL09_g250,0.683927,0.999522,7
wickerhamomyces_ciferrii,BN7_3845,0.231049,0.972284,3
candida_dubliniensis_cd36,CD36_87290,0.222336,0.831775,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.499979,0.996228,9
candida_orthopsilosis_co_90_125,CORT_0C01370,0.183102,0.685848,12
scheffersomyces_stipitis_cbs_6054,PICST_39062,0.138629,0.555624,5
candida_tropicalis_mya_3404,CTRG_05602,0.584906,0.993518,7
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.262761,0.866958,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.652668,0.999754,12
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.283047,0.886222,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.354987,0.909494,7
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.380666,0.973422,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,0.499979,0.996228,9
komagataella_pastoris,PAS_chr3_0945,0.262761,0.866958,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.062379,0.217888,13
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.193432,0.814024,14
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,0.325774,0.933239,11
candida_albicans_wo_1,CAWG_03047,0.231049,0.594272,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.255966,0.819419,7
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.354987,0.909494,7
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.352174,0.990739,16
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,0.255966,0.819419,7
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,0.425150,0.964045,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.358352,0.941534,5
geotrichum_candidum,BN980_GECA05s01484g,0.398169,0.978964,9
yarrowia_lipolytica,YALI0_E33869g,0.091551,0.278745,12
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.449981,0.993234,10
exophiala_sideris,PV11_04395,-0.000000,0.008107,17
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.628669,0.999996,19
metarhizium_brunneum_arsef_3297,MBR_02483,0.649263,0.999851,26
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.801981,0.999754,12
coccidioides_posadasii_str_silveira,CPSG_01897,0.052384,0.275072,24
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.449981,0.993234,10
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.100590,0.472785,16
trichoderma_gamsii,TGAM01_03950,0.239501,0.854952,13
metarhizium_album_arsef_1941,MAM_00791,0.559842,0.998657,10
pyronema_omphalodes_cbs_100304,PCON_06091,0.179176,0.692965,10
sclerotinia_sclerotiorum,SS1G_13398,0.221687,0.957209,22
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.270805,0.848970,10
fusarium_langsethiae,FLAG1_06555,0.472087,0.994678,11
verticillium_longisporum,BN1708_011823,0.257459,0.995430,28
isaria_fumosorosea_arsef_2679,ISF_02208,1.182433,0.999873,15
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.454008,0.984516,7
drechslerella_stenobrocha_248,DRE_04374,0.255966,0.819419,7
cordyceps_brongniartii_rcef_3172,BBO_08898,0.594906,0.999754,12
penicillium_digitatum_phi26,PDIG_08420,0.714618,0.999996,16
neosartorya_fischeri,CADNFIAG00004502,0.286290,0.988523,21
talaromyces_marneffei_atcc_18224,PMAA_032240,0.063367,0.300326,19
thielavia_terrestris_nrrl_8126,THITE_2109834,0.249299,0.944268,18
thielaviopsis_punctulata,TD95_001529,0.757455,0.999966,13
mycosphaerella_eumusae,AC578_2125,-0.000000,0.056263,10
fonsecaea_erecta,AYL99_04188,0.121378,0.613429,18
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.036860,0.158253,11
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.454008,0.984516,7
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.425150,0.964045,8
beauveria_bassiana_arsef_2860,BBA_03655,0.594906,0.999754,12
colletotrichum_fioriniae_pj7,CFIO01_11336,0.797915,0.996258,6
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.016922,0.068933,17
exophiala_oligosperma,PV06_06628,0.078472,0.359771,14
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.310613,0.917007,8
colletotrichum_simmondsii,CSIM01_12653,0.797915,0.996258,6
colletotrichum_gloeosporioides,CGGC5_5162,0.361296,0.937027,8
paracoccidioides_brasiliensis_pb18,PADG_08480,0.341938,0.996433,20
sporothrix_insectorum_rcef_264,SPI_05083,0.851883,0.999822,14
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.351011,0.960015,12
penicillium_chrysogenum,EN45_092980,0.420838,0.998240,16
stemphylium_lycopersici,TW65_03407,0.270805,0.848970,10
aspergillus_luchuensis,RIB2604_01502340,0.286972,0.979024,19
ceratocystis_platani,CFO_g2661,0.239501,0.854952,13
capronia_semi_immersa,PV04_09854,0.182417,0.804388,17
blastomyces_gilchristii_slh14081,BDBG_03457,0.195084,0.951702,25
verruconis_gallopava,PV09_04592,0.321152,0.933608,9
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.507678,0.999837,17
pestalotiopsis_fici_w106_1,PFICI_10085,0.947240,0.999856,9
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.270805,0.848970,10
aspergillus_cristatus,SI65_07193,0.341423,0.991145,18
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.137828,0.537523,13
cladophialophora_carrionii_cbs_160_54,G647_09168,0.223191,0.902143,17
phialophora_attae,AB675_7246,0.426131,0.998936,17
colletotrichum_sublineola,CSUB01_01971,1.002924,0.999372,10
emmonsia_sp_cac_2015a,ACJ72_00404,0.174319,0.872101,21
xylona_heveae_tc161,L228DRAFT_240054,0.588630,0.999975,21
pseudogymnoascus_sp_03vt05,VE02_00488,0.449981,0.993234,10
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.449981,0.993234,10
verticillium_longisporum,BN1708_012791,0.649120,0.999694,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.645954,0.999996,16
pochonia_chlamydosporia_170,VFPPC_01484,0.445934,0.991728,11
phialocephala_scopiformis,LY89DRAFT_693315,0.208312,0.806931,13
coccidioides_immitis_rs,CIMG_01295,0.064371,0.359279,24
grosmannia_clavigera_kw1407,CMQ_3180,0.845668,0.999822,14
penicillium_oxalicum_114_2,PDE_08893,0.287815,0.969403,17
escovopsis_weberi,ESCO_006531,0.487885,0.999837,17
fusarium_oxysporum,FOXG_03170,0.524297,0.998663,12
fusarium_graminearum,FGRAMPH1_01T10427,0.332415,0.944732,12
aspergillus_nidulans,CADANIAG00008567,0.103288,0.645293,21
emmonsia_crescens_uamh_3008,EMCG_05766,0.163694,0.849841,21
coniosporium_apollinis_cbs_100218,W97_07248,0.340120,0.946524,10
dothistroma_septosporum,DOTSEDRAFT_20643,0.283511,0.961453,16
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.398169,0.978964,9
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.047515,0.583206,49
colletotrichum_orbiculare,Cob_11785,0.840872,0.999522,7
magnaporthe_oryzae,MGG_12816,0.236608,0.779784,11
colletotrichum_tofieldiae,CT0861_12033,0.712001,0.999724,11
metarhizium_guizhouense_arsef_977,MGU_00530,0.652668,0.999754,12
fusarium_pseudograminearum,FPSE_06038,0.425648,0.985614,11
metarhizium_acridum_cqma_102,MAC_03531,0.637902,0.999822,14
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.057696,0.262742,17
eutypa_lata_ucrel1,UCREL1_2471,0.321152,0.933608,9
trichoderma_harzianum,THAR02_09701,0.357997,0.977866,13
drechmeria_coniospora,DCS_07112,0.549144,0.999966,13
penicillium_italicum,PITC_096050,0.436856,0.999293,17
neurospora_crassa,NCU07060,0.279430,0.933848,14
trichoderma_virens,TRIVIDRAFT_83154,0.421619,0.988136,12
aspergillus_udagawae,AUD_6775,0.385311,0.999697,21
oidiodendron_maius_zn,OIDMADRAFT_41934,0.077016,0.247608,9
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.357903,0.983764,14
ascosphaera_apis_arsef_7405,AAP_04342,0.180590,0.974335,32
pseudogymnoascus_sp_24mn13,VE04_08797,0.454008,0.984516,7
metarhizium_majus_arsef_297,MAJ_00156,0.762259,0.999873,15
capronia_coronata_cbs_617_96,A1O1_04390,0.080265,0.376342,15
penicillium_nordicum,ACN38_g5765,0.420838,0.998240,16
penicillium_griseofulvum,PGRI_020380,0.370154,0.992377,16
trichophyton_equinum_cbs_127_97,TEQG_06837,0.043633,0.219716,21
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.087744,0.466567,17
verticillium_alfalfae_vams_102,VDBG_08088,0.757455,0.999966,13
gaeumannomyces_graminis,GGTG_00859,0.466535,0.993652,12
colletotrichum_incanum,CI238_06484,0.348622,0.982842,15
claviceps_purpurea_20_1,CPUR_01993,0.524297,0.998663,12
neonectria_ditissima,AK830_g11050,0.191093,0.999971,47
trichophyton_soudanense_cbs_452_61,H105_07470,0.041650,0.231527,22
talaromyces_islandicus,PISL3812_01378,0.083299,0.526775,22
rasamsonia_emersonii_cbs_393_64,T310_8242,0.088895,0.647956,27
aspergillus_oryzae,AO090003000192,0.265632,0.971714,19
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.270805,0.848970,10
cordyceps_militaris_cm01,CCM_09381,0.588391,0.999822,14
magnaporthe_poae,MAPG_07615,0.100590,0.472785,16
stachybotrys_chartarum_ibt_40293,S40293_03196,0.973650,0.999822,14
diplodia_seriata,UCDDS831_g08428,0.454008,0.984516,7
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.244136,0.812051,9
valsa_mali_var_pyri,VP1G_00470,0.229920,0.857717,14
blumeria_graminis,BGHDH14_bgh05241,0.046210,0.245526,15
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.125340,0.436733,12
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.508947,0.996207,11
phaeosphaeria_nodorum,SNOG_06277,0.576995,0.999231,9
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.445934,0.991728,11
verticillium_dahliae,VDAG_01584,1.152289,0.999694,8
rosellinia_necatrix,SAMD00023353_2001090,1.002924,0.999372,10
zymoseptoria_brevis,TI39_contig315g00036,0.053319,0.151601,13
endocarpon_pusillum_z07020,EPUS_08116,0.034787,0.232892,31
aspergillus_clavatus,CADACLAG00007777,0.513974,0.999996,19
trichophyton_interdigitale_mr816,H109_05210,0.010626,0.034329,21
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.475185,0.987219,9
exophiala_spinifera,PV08_07498,0.080265,0.376342,15
fusarium_poae,FPOA_04297,0.472087,0.994678,11
erysiphe_necator,EV44_g2658,0.049511,0.230890,14
ophiostoma_piceae_uamh_11346,F503_05469,0.374984,0.976339,12
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.179176,0.692965,10
sporothrix_brasiliensis_5110,SPBR_07840,0.748862,0.999724,11
madurella_mycetomatis,MMYC01_206405,0.242943,0.906030,14
microsporum_gypseum_cbs_118893,MGYG_01447,0.067958,0.409783,21
purpureocillium_lilacinum,VFPBJ_06760,1.345365,0.999822,14
colletotrichum_graminicola,GLRG_05385,0.947240,0.999856,9
exophiala_xenobiotica,PV05_04103,0.043322,0.189600,16
sclerotinia_borealis_f_4157,SBOR_6295,0.268539,0.988198,23
aspergillus_lentulus,ALT_0703,0.352907,0.995337,19
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.361296,0.937027,8
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.380666,0.973422,10
exophiala_mesophila,PV10_02806,0.119451,0.541178,15
colletotrichum_higginsianum,CH063_15765,1.058062,0.999724,11
metarhizium_anisopliae_arsef_23,MAA_02177,0.845668,0.999822,14
pyrenophora_triticirepentis,PTRG_02394,-0.000000,0.090021,9
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.143912,0.674322,16
macrophomina_phaseolina_ms6,MPH_10065,0.449981,0.993234,10
arthroderma_otae_cbs_113480,MCYG_00515,0.169532,0.874986,22
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.161892,0.758456,16
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.475185,0.987219,9
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.445934,0.991728,11
penicillium_freii,ACN42_g6089,0.584106,0.999837,17
colletotrichum_salicis,CSAL01_08166,0.797915,0.996258,6
ophiocordyceps_unilateralis,XA68_1893,0.607395,0.999948,18
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.409074,0.983702,11
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.398169,0.978964,9
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.402684,0.995740,15
diaporthe_ampelina,UCDDA912_g06472,0.370925,0.987628,14
trichophyton_violaceum,A7D00_1697,0.041650,0.231527,22
ascochyta_rabiei,ST47_g386,0.377911,0.963951,9
penicillium_expansum,PEX1_065160,0.406715,0.999993,23
dactylellina_haptotyla_cbs_200_50,H072_4996,0.000000,0.090021,8
podospora_anserina_s_mat_,PODANS_4_6860,0.289037,0.924015,10
trichoderma_reesei,TRIREDRAFT_4694,0.499703,0.999638,15
cordyceps_confragosa_rcef_1005,LEL_02418,1.319028,0.999754,12
pseudocercospora_musae,AC579_9534,0.213981,0.851729,14
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.341938,0.996433,20
aspergillus_nomius_nrrl_13137,ANOM_010207,0.306500,0.979874,18
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.396082,0.997060,17
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.040547,0.206367,10
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.377911,0.963951,9
leptosphaeria_maculans,LEMA_P016370.1,0.289037,0.924015,10
pseudogymnoascus_sp_05ny08,VF21_05149,0.358352,0.955906,10
trichophyton_rubrum_cbs_118892,TERG_00057,0.041650,0.231527,22
fusarium_verticillioides,FVEG_02039,0.442506,0.994642,13
metarhizium_rileyi_rcef_4871,NOR_00502,0.425648,0.985614,11
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.159129,0.515073,12
trichophyton_tonsurans_cbs_112818,TESG_06319,0.043633,0.219716,21
chaetomium_globosum_cbs_148_51,CHGG_09144,0.374984,0.976339,12
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.137327,0.534252,8
capronia_epimyces_cbs_606_96,A1O3_01626,0.075248,0.382803,16
aspergillus_flavus,AFLA_036220,0.318897,0.986034,18
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.584906,0.993518,7
fusarium_fujikuroi,FFUJ_06137,0.570932,0.999263,12
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.845668,0.999822,14
diaporthe_helianthi,DHEL01_10138,0.385433,0.984159,13
sordaria_macrospora,SMAC_03886,0.619628,0.999966,13
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.797915,0.996258,6
blastomyces_dermatitidis_er_3,BDCG_07773,0.212510,0.957708,24
metarhizium_anisopliae,MANI_111815,0.845668,0.999822,14
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.475185,0.987219,9
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.043322,0.189600,16
penicillium_brasilianum,PMG11_05282,0.409443,0.997281,16
trichophyton_verrucosum_hki_0517,TRV_04763,0.080163,0.475185,22
histoplasma_capsulatum_nam1,HCAG_05705,0.169302,0.863628,21
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.519296,0.996989,10
aspergillus_calidoustus,ASPCAL06382,0.129513,0.707955,20
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.522961,0.998173,11
pyrenophora_teres,PTT_10828,0.179176,0.692965,10
arthroderma_benhamiae_cbs_112371,ARB_01929,0.116477,0.817210,30
uncinocarpus_reesii_1704,UREG_01221,0.203309,0.915824,20
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.454008,0.984516,7
fusarium_culmorum,FCUL_04459.1,0.425648,0.985614,11
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.137585,0.634536,17
aspergillus_fumigatus,CADAFUAG00002017,0.222810,0.973953,25
byssochlamys_spectabilis_no_5,PVAR5_6242,0.051083,0.251506,20
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.111595,0.554868,17
exophiala_aquamarina_cbs_119918,A1O9_11350,0.128518,0.621583,17
fonsecaea_monophora,AYO21_01172,0.111595,0.554868,17
aspergillus_parasiticus_su_1,P875_00011153,0.287815,0.969403,17
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.262482,0.940287,16
pseudogymnoascus_verrucosus,VE01_01849,0.571961,0.999397,11
alternaria_alternata,CC77DRAFT_434969,0.380666,0.973422,10
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.395496,0.995871,16
torrubiella_hemipterigena,VHEMI06858,0.622835,0.999724,11
botrytis_cinerea,Bcin13g05630,0.261466,0.973746,20
cladophialophora_immunda,PV07_05714,0.087744,0.466567,17
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.529676,0.980181,6
fonsecaea_nubica,AYO20_02269,0.161436,0.755131,17
emmonsia_parva_uamh_139,EMPG_13360,0.208312,0.806931,13
fusarium_solani,NechaG77746,0.718161,0.999966,13
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.332415,0.944732,12
pneumocystis_murina_b123,PNEG_00370,0.358352,0.941534,5
pneumocystis_carinii_b80,T552_00487,0.635611,0.999421,5
pneumocystis_jirovecii_ru7,T551_01084,0.511793,0.996068,8
