species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.023694,0.451217,44
saccharomyces_sp_boulardii_,KO01_00287,0.023694,0.451217,44
saccharomyces_eubayanus,DI49_1105,0.035502,0.711640,50
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.065431,0.922009,50
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.093655,0.983255,51
zygosaccharomyces_rouxii,ZYRO0G12474g,0.049726,0.820031,46
torulaspora_delbrueckii,TDEL_0D03340,0.025407,0.613933,56
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.224949,0.999960,43
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.086455,0.933534,39
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.030043,0.758697,67
kazachstania_africana_cbs_2517,KAFR_0C00390,0.050667,0.814176,45
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.027845,0.515592,38
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.115110,0.966563,36
lachancea_lanzarotensis,LALA0_S06e04654g,0.006692,0.133639,48
ashbya_gossypii,AGOS_AGL212W,0.044825,0.849297,57
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.065952,0.909943,47
eremothecium_sinecaudum,AW171_hschr74425,0.177435,0.999977,42
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.117576,0.992067,47
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.037715,0.807022,60
_candida_glabrata,CAGL0M01958g,0.085417,0.962306,47
kluyveromyces_lactis,KLLA0_F11814g,0.010354,0.253431,52
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.078632,0.965811,53
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.225269,0.999940,45
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.175511,0.999966,49
hanseniaspora_osmophila,AWRI3579_g4251,0.054484,0.812068,42
hanseniaspora_opuntiae,AWRI3578_g3053,0.081019,0.940864,44
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.035502,0.711640,50
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.166614,0.999984,44
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.131728,0.968738,32
ogataea_parapolymorpha_dl_1,HPODL_01003,0.291180,0.999987,62
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.018400,0.379235,43
candida_dubliniensis_cd36,CD36_24530,0.046505,0.847106,55
pichia_kudriavzevii,JL09_g475,0.210975,0.995720,28
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.018435,0.444009,51
candida_parapsilosis_cdc317,CPAR2_407700,0.039107,0.734068,48
candida_maltosa_xu316,G210_5820,0.151220,0.999959,48
candida_tropicalis_mya_3404,CTRG_02020,0.104966,0.988524,49
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.120897,0.955594,31
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.127612,0.997186,49
candida_albicans_wo_1,CAWG_06143,0.151801,0.999963,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.036246,0.745983,53
cyberlindnera_jadinii,BN1211_3077,0.063358,0.963864,64
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.027261,0.711541,68
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.221504,0.999987,69
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.197131,0.999994,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.016825,0.382630,52
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.039878,0.702157,45
ogataea_polymorpha,OGAPODRAFT_16665,0.335072,0.999987,62
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.135123,0.999963,57
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.338406,0.999959,48
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.260759,0.999997,40
komagataella_pastoris,PAS_FragB_0039,0.126649,0.998176,50
candida_orthopsilosis_co_90_125,CORT_0C07040,0.121454,0.992172,45
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.027755,0.565344,46
_candida_auris,QG37_06498,0.028797,0.728378,65
debaryomyces_fabryi,AC631_03398,0.065231,0.655443,22
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.126649,0.998176,50
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.146265,0.999992,56
wickerhamomyces_ciferrii,BN7_1902,0.400754,0.999984,44
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.035396,0.705338,51
yarrowia_lipolytica,YALI0_E24431g,0.170598,0.999914,71
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.052287,0.840937,46
sugiyamaella_lignohabitans,AWJ20_2768,0.042963,0.812209,54
geotrichum_candidum,BN980_GECA08s03167g,0.098382,0.990037,54
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.099477,0.998829,65
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.038089,0.676851,41
schizosaccharomyces_pombe,SPAC22F3.03c,0.111906,0.940429,32
schizosaccharomyces_octosporus,SOCG_02020,0.071684,0.871031,37
schizosaccharomyces_cryophilus,SPOG_03991,0.070059,0.885527,41
schizosaccharomyces_japonicus,SJAG_00980,0.166056,0.999984,44
byssochlamys_spectabilis_no_5,PVAR5_2934,0.121661,0.999987,62
penicillium_nordicum,ACN38_g8200,0.115379,0.999982,60
arthroderma_benhamiae_cbs_112371,ARB_01851,0.016039,0.402646,54
uncinocarpus_reesii_1704,UREG_07082,0.072452,0.949017,51
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.094133,0.981404,50
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.081115,0.966794,51
rasamsonia_emersonii_cbs_393_64,T310_1812,0.136274,0.999966,54
macrophomina_phaseolina_ms6,MPH_10185,0.271662,0.999987,62
pseudogymnoascus_verrucosus,VE01_02180,0.136348,0.999934,75
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.122077,0.998398,53
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.159128,0.999999,106
aspergillus_flavus,AFLA_084510,0.094380,0.984303,52
erysiphe_necator,EV44_g4930,0.084041,0.972911,52
penicillium_chrysogenum,EN45_045290,0.150237,0.999964,61
pyrenophora_teres,PTT_18347,0.013190,0.337621,53
pseudogymnoascus_sp_03vt05,VE02_05840,0.180082,0.999991,79
aspergillus_ochraceoroseus,AOCH_001765,0.054968,0.947156,67
coccidioides_posadasii_str_silveira,CPSG_02742,0.028885,0.696660,60
coniosporium_apollinis_cbs_100218,W97_01597,0.042714,0.873197,64
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.197749,0.999987,69
trichophyton_tonsurans_cbs_112818,TESG_04786,0.048325,0.867937,55
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.057286,0.908141,54
trichophyton_verrucosum_hki_0517,TRV_04621,0.030818,0.663737,53
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.023639,0.600646,60
pseudocercospora_musae,AC579_1253,0.159542,0.999914,71
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.123772,0.999597,54
capronia_coronata_cbs_617_96,A1O1_07294,0.085446,0.981707,55
zymoseptoria_tritici,Mycgr3G10632,0.346574,0.750000,2
exophiala_oligosperma,PV06_07517,0.045708,0.785172,45
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.074517,0.952732,51
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.263451,0.999934,75
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.070752,0.964129,57
dactylellina_haptotyla_cbs_200_50,H072_4846,0.077209,0.982222,61
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.073203,0.986472,68
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.105308,0.994804,55
pyrenophora_triticirepentis,PTRG_10508,0.013721,0.368045,54
aspergillus_clavatus,CADACLAG00002927,0.129966,0.999963,57
phaeomoniella_chlamydospora,UCRPC4_g03094,0.059897,0.944893,61
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.353359,0.999966,49
pyronema_omphalodes_cbs_100304,PCON_13028,0.015039,0.433072,62
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.082721,0.959820,48
phaeosphaeria_nodorum,SNOG_01979,0.112652,0.999965,76
neosartorya_fischeri,CADNFIAG00000974,0.062597,0.934903,55
aspergillus_cristatus,SI65_08378,0.164453,0.999982,60
capronia_epimyces_cbs_606_96,A1O3_04427,0.055152,0.871494,49
trichophyton_soudanense_cbs_452_61,H105_01411,0.045027,0.853455,57
talaromyces_marneffei_atcc_18224,PMAA_073810,0.040499,0.826049,60
leptosphaeria_maculans,LEMA_P123770.1,0.071843,0.957401,54
penicillium_oxalicum_114_2,PDE_00420,0.109877,0.997466,56
aspergillus_calidoustus,ASPCAL09077,0.181210,0.999993,58
drechslerella_stenobrocha_248,DRE_03514,0.047677,0.889859,61
cladophialophora_carrionii_cbs_160_54,G647_08673,0.040095,0.765949,50
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.112698,0.931628,29
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.093579,0.994965,61
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.045050,0.842697,55
phialocephala_scopiformis,LY89DRAFT_609528,0.071582,0.985487,69
exophiala_xenobiotica,PV05_07116,0.117904,0.999884,58
penicillium_brasilianum,PMG11_03729,0.148988,0.999958,55
aspergillus_oryzae,AO090005001213,0.085423,0.984207,57
fonsecaea_nubica,AYO20_07536,0.247899,0.999940,45
aspergillus_lentulus,ALT_7774,0.061996,0.940860,57
pneumocystis_murina_b123,PNEG_01270,0.309191,0.999944,41
emmonsia_sp_cac_2015a,ACJ72_00546,0.081509,0.972771,53
xylona_heveae_tc161,L228DRAFT_255373,0.155787,0.999993,58
endocarpon_pusillum_z07020,EPUS_06230,0.079481,0.979827,58
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.041424,0.677533,40
verruconis_gallopava,PV09_04061,0.040525,0.785439,53
aspergillus_udagawae,AUD_8167,0.050689,0.880724,55
phialophora_attae,AB675_4002,0.216167,0.999966,63
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.087817,0.984009,54
trichophyton_equinum_cbs_127_97,TEQG_04955,0.042376,0.851713,61
aspergillus_niger,An01g13280,0.125402,0.999989,67
talaromyces_islandicus,PISL3812_06378,0.129234,0.997683,49
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.150587,0.999977,65
oidiodendron_maius_zn,OIDMADRAFT_176235,0.052915,0.897000,56
fonsecaea_monophora,AYO21_09105,0.178300,0.999966,49
alternaria_alternata,CC77DRAFT_649410,0.020806,0.501797,53
cladophialophora_immunda,PV07_02643,0.111132,0.995658,53
aspergillus_parasiticus_su_1,P875_00034316,0.037260,0.786203,58
aspergillus_nomius_nrrl_13137,ANOM_003523,0.042361,0.857703,62
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.056330,0.870798,48
exophiala_aquamarina_cbs_119918,A1O9_07210,0.059418,0.889628,49
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.075244,0.976453,60
aspergillus_terreus,CADATEAG00008720,0.224390,0.999991,79
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.088026,0.988029,58
ascochyta_rabiei,ST47_g2620,0.201385,0.999992,56
arthroderma_otae_cbs_113480,MCYG_06540,0.049155,0.874463,54
microsporum_gypseum_cbs_118893,MGYG_07032,0.058212,0.916708,55
pseudogymnoascus_sp_05ny08,VF21_04479,0.139361,0.999965,76
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.055661,0.953796,69
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.037293,0.794584,59
emmonsia_parva_uamh_139,EMPG_10215,0.031730,0.692389,54
glarea_lozoyensis_74030,M7I_6105,0.044247,0.659890,34
aspergillus_fumigatus,CADAFUAG00006930,0.042421,0.816695,55
ascosphaera_apis_arsef_7405,AAP_04779,0.109368,0.999056,59
coccidioides_immitis_rs,CIMG_03224,0.037260,0.786203,58
exophiala_spinifera,PV08_11024,0.052900,0.869115,51
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.120533,0.999914,71
tuber_melanosporum,GSTUM_00003008001,0.044035,0.860316,60
aspergillus_nidulans,CADANIAG00001803,0.140600,0.999963,57
trichophyton_violaceum,A7D00_3979,0.025644,0.631748,58
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.223723,0.999960,46
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.097371,0.986963,52
exophiala_sideris,PV11_04888,0.028665,0.626223,53
emmonsia_crescens_uamh_3008,EMCG_06631,0.034213,0.744819,56
capronia_semi_immersa,PV04_02354,0.169760,0.999983,53
stemphylium_lycopersici,TW65_08760,0.078492,0.980564,59
dothistroma_septosporum,DOTSEDRAFT_102471,0.082334,0.984303,59
penicillium_freii,ACN42_g10528,0.138014,0.999982,60
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.300144,0.999976,64
sclerotinia_sclerotiorum,SS1G_12550,0.038840,0.853534,67
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.104785,0.994076,54
trichophyton_interdigitale_mr816,H109_00959,0.027194,0.632893,56
histoplasma_capsulatum_nam1,HCAG_06823,0.115801,0.999989,59
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.211678,0.999961,77
paracoccidioides_brasiliensis_pb18,PADG_11148,0.031256,0.713456,57
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.035191,0.772330,60
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.219742,0.999960,46
blumeria_graminis,BGHDH14_bgh00880,0.057663,0.846674,42
trichophyton_rubrum_cbs_118892,TERG_07048,0.045027,0.853455,57
botrytis_cinerea,Bcin10g03960,0.067270,0.977688,68
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.200637,0.999993,58
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.150237,0.999964,61
diplodia_seriata,UCDDS831_g05776,0.406915,0.999991,51
pneumocystis_jirovecii_ru7,T551_00316,0.325118,0.999994,47
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.091777,0.993693,61
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.126638,0.999976,64
aspergillus_rambellii,ARAM_003647,0.055663,0.948186,67
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.021825,0.580315,61
zymoseptoria_brevis,TI39_contig397g00019,0.289032,0.999984,74
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.139718,0.999965,76
pseudogymnoascus_sp_24mn13,VE04_09917,0.103036,0.998855,62
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.195858,0.996447,31
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.132545,0.999987,69
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.105813,0.999940,73
xanthophyllomyces_dendrorhous,CDZ96591,0.012234,0.429688,77
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.063442,0.936643,55
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.038597,0.818013,61
cryptococcus_amylolentus_cbs_6039,L202_00355,0.180506,0.999992,68
cryptococcus_neoformans,CNC03920,0.018470,0.490036,60
kwoniella_pini_cbs_10737,I206_00965,0.040894,0.904891,75
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.016875,0.511159,68
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.247228,0.999977,39
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.070728,0.969680,60
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.132481,0.999987,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.062597,0.934903,55
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.155011,0.999987,69
calocera_cornea_hhb12733,CALCODRAFT_472835,0.043604,0.863984,61
puccinia_sorghi,VP01_54g7,0.018347,0.542899,68
cryptococcus_gattii_ca1873,I314_02142,0.019298,0.531733,61
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.077503,0.985771,64
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.080524,0.988570,64
kwoniella_heveanensis_cbs_569,I317_04798,0.026865,0.731757,69
kwoniella_mangroviensis_cbs_8886,I204_05545,0.003008,0.078360,72
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.031334,0.751842,63
termitomyces_sp_j132,J132_09944,0.025407,0.613933,56
puccinia_graminis,PGTG_02278,0.077911,0.988887,66
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.046107,0.875627,60
melampsora_laricipopulina,MELLADRAFT_87820,0.011906,0.189906,31
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.125499,0.999999,66
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.073584,0.984877,66
grifola_frondosa,A0H81_13979,0.038319,0.841711,65
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.119615,0.999964,61
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.084011,0.991487,64
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.068441,0.963313,60
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.066525,0.951497,56
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.024961,0.605156,57
moesziomyces_antarcticus,PAN0_011d4206,0.245594,0.999992,68
cryptococcus_depauperatus_cbs_7855,L204_01270,0.035820,0.810487,64
puccinia_triticina,PTTG_00912,0.066773,0.967450,62
ustilago_maydis,UMAG_03676,0.248386,0.999983,53
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.039835,0.835752,61
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.035702,0.737163,53
hypsizygus_marmoreus,Hypma_01865,0.115957,0.999022,57
tilletia_controversa,A4X06_g6243,0.349161,0.999993,58
pseudozyma_hubeiensis_sy62,PHSY_003442,0.279106,0.999993,58
moniliophthora_roreri_mca_2997,Moror_11381,0.055025,0.936840,63
kwoniella_bestiolae_cbs_10118,I302_02896,0.075769,0.993640,73
serendipita_indica_dsm_11827,PIIN_01037,0.136073,0.917558,23
sporisorium_reilianum,sr14625,0.388674,0.999977,65
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.784932,0.999953,133
mixia_osmundae_iam_14324,E5Q_02341,0.159227,0.999982,107
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.042499,0.886430,68
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.073848,0.995210,77
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.065028,0.989412,79
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.048326,0.876528,58
wallemia_ichthyophaga_exf_994,J056_004223,0.038150,0.782864,55
cryptococcus_gattii_vgiv_ind107,I308_02197,0.009421,0.267139,62
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.023696,0.627575,61
tilletia_walkeri,A4X09_g2840,0.117890,0.999982,60
kwoniella_dejecticola_cbs_10117,I303_01069,0.042033,0.865555,64
schizopora_paradoxa,SCHPADRAFT_899782,0.001589,0.058333,70
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.087737,0.995886,67
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.084054,0.993628,66
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.010540,0.297919,68
ceraceosorus_bombacis,CEH12742,0.105957,0.999056,61
sporisorium_scitamineum,CDW96641,0.308651,0.999982,60
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.090672,0.749201,19
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.088572,0.991939,61
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.114553,0.998643,57
microbotryum_violaceum,MVLG_04988,0.148869,0.999961,77
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.168098,0.999987,69
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.016268,0.514950,70
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.114731,0.999976,64
fibroporia_radiculosa,FIBRA_06543,0.019625,0.245214,25
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.018864,0.581073,69
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.060064,0.740264,30
trametes_cinnabarina,BN946_scf184858.g32,0.145546,0.954650,26
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.067494,0.978780,68
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.004972,0.218939,101
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.021462,0.636918,70
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.051591,0.922737,63
peniophora_sp_cont,PENSPDRAFT_623003,0.089490,0.999645,73
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.027415,0.506496,39
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.264437,0.999970,70
rhodotorula_toruloides_np11,RHTO_03773,0.414029,0.999995,93
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.040340,0.800978,56
tilletia_caries,A4X03_g7388,0.292388,0.999982,60
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.437483,0.999992,56
tilletia_indica,A4X13_g3643,0.079144,0.985966,62
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.028215,0.721333,66
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.128189,0.999987,69
cryptococcus_gattii_wm276,CGB_C6020W,0.020033,0.549408,59
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.034233,0.814895,68
ustilago_hordei,UHOR_05627,0.112518,0.999810,60
sporidiobolus_salmonicolor,CEQ42321,0.280668,0.999927,32
rozella_allomycis_csf55,O9G_002641,0.124065,0.990378,42
gonapodya_prolifera_jel478,M427DRAFT_119475,0.053440,0.914314,59
mortierella_elongata_ag_77,K457DRAFT_101680,0.058916,0.949000,64
mortierella_verticillata_nrrl_6337,MVEG_11914,0.164789,0.999964,61
spizellomyces_punctatus_daom_br117,SPPG_07408,0.003357,0.083578,59
allomyces_macrogynus_atcc_38327,AMAG_09199,0.312262,0.999982,60
