species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.491972,0.999999,28
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.491972,0.999999,28
saccharomyces_arboricola_h_6,SU7_0203,0.535300,0.999991,27
saccharomyces_eubayanus,DI49_1148,0.753419,0.999851,26
kazachstania_africana_cbs_2517,KAFR_0D02620,0.891529,0.999993,23
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.539903,0.999984,25
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.744007,0.999989,29
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.545954,0.999991,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,1.163354,0.999975,21
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.271948,0.998634,30
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.809815,0.999999,24
zygosaccharomyces_rouxii,ZYRO0C16632g,1.095177,0.999999,28
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.809815,0.999999,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.558073,0.999993,23
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.580304,0.999978,22
lachancea_lanzarotensis,LALA0_S03e06062g,0.958181,0.999905,20
ashbya_gossypii,AGOS_ADL366W,0.612541,0.999993,23
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.901927,0.999975,21
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.926700,0.999978,22
kluyveromyces_lactis,KLLA0_B09152g,0.977067,0.999999,24
eremothecium_sinecaudum,AW171_hschr2294,0.718386,0.999984,25
hanseniaspora_opuntiae,AWRI3578_g3901,1.424716,0.999948,18
hanseniaspora_osmophila,AWRI3579_g2810,1.474985,0.999993,23
hanseniaspora_uvarum_dsm_2768,D499_0A02800,1.424716,0.999948,18
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,1.440624,0.999905,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.970828,0.999975,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,1.440624,0.999905,20
wickerhamomyces_ciferrii,BN7_5454,1.149798,0.999993,23
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,1.431739,0.999996,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.901366,0.999999,24
scheffersomyces_stipitis_cbs_6054,PICST_67105,1.016338,0.999905,20
candida_orthopsilosis_co_90_125,CORT_0A04750,1.488184,0.999999,24
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.868920,0.999975,21
debaryomyces_fabryi,AC631_04671,1.036842,0.999975,21
candida_tropicalis_mya_3404,CTRG_03172,1.462520,0.999978,22
_candida_auris,QG37_04824,0.895193,0.999978,22
clavispora_lusitaniae_atcc_42720,CLUG_00170,1.036842,0.999975,21
debaryomyces_hansenii_cbs767,DEHA2F03960g,1.036842,0.999975,21
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.399322,0.999984,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,1.196361,0.999975,21
candida_maltosa_xu316,G210_5348,1.290837,0.999905,20
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.868920,0.999975,21
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,1.021779,0.999993,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,1.052249,0.999948,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,1.069830,0.999996,19
candida_albicans_wo_1,CAWG_00593,1.462520,0.999978,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,1.373708,0.999851,26
candida_dubliniensis_cd36,CD36_07840,1.474985,0.999993,23
candida_parapsilosis_cdc317,CPAR2_804740,1.237157,0.999984,25
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.891529,0.999993,23
pichia_kudriavzevii,JL09_g3308,0.769899,0.999975,21
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.411603,0.999987,30
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,1.209121,0.999996,16
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,1.204266,0.999993,23
ogataea_parapolymorpha_dl_1,HPODL_04404,1.290837,0.999905,20
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.690826,0.999905,20
komagataella_pastoris,PAS_chr1-4_0150,0.883263,0.999999,24
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.883263,0.999999,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,1.431739,0.999996,19
ogataea_polymorpha,OGAPODRAFT_16032,1.440624,0.999905,20
yarrowia_lipolytica,YALI0_E06479g,1.493034,0.999984,25
sugiyamaella_lignohabitans,AWJ20_3020,0.834284,0.999905,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.405489,0.999999,24
geotrichum_candidum,BN980_GECA27s00934g,0.731085,0.999996,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.978567,0.999975,21
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.311956,0.994100,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.331145,0.985050,16
dactylellina_haptotyla_cbs_200_50,H072_10376,0.119516,0.729834,23
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.312160,0.996606,23
drechslerella_stenobrocha_248,DRE_06998,0.149840,0.832680,24
pestalotiopsis_fici_w106_1,PFICI_03872,0.053914,0.383123,30
pseudogymnoascus_sp_03vt05,VE02_05458,0.131680,0.846194,27
capronia_epimyces_cbs_606_96,A1O3_10462,0.264057,0.998022,29
phialocephala_scopiformis,LY89DRAFT_777712,0.083633,0.773061,38
schizosaccharomyces_cryophilus,SPOG_00047,0.830281,0.999987,30
pneumocystis_murina_b123,PNEG_03137,0.162687,0.937418,30
schizosaccharomyces_octosporus,SOCG_04741,1.095177,0.999999,28
pneumocystis_jirovecii_ru7,T551_00004,0.132176,0.914585,33
pneumocystis_carinii_b80,T552_02244,0.115265,0.815008,30
schizosaccharomyces_pombe,SPBC2G5.05,1.201356,0.999989,29
schizosaccharomyces_japonicus,SJAG_03934,0.841320,0.999991,27
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.071239,0.534014,28
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.270273,0.990963,24
cryptococcus_gattii_ca1873,I314_00759,0.448177,0.999999,24
moniliophthora_perniciosa_fa553,MPER_10604,0.067958,0.409783,21
moniliophthora_roreri_mca_2997,Moror_2319,0.172209,0.888769,23
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.135446,0.633753,17
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.905525,0.999999,28
kwoniella_bestiolae_cbs_10118,I302_03955,0.787556,0.999993,23
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.267398,0.988704,24
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.112760,0.788980,27
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.408364,0.999999,24
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.212048,0.953885,23
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.264395,0.987148,23
fibroporia_radiculosa,FIBRA_04987,0.203832,0.959659,25
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.164599,0.896839,25
hypsizygus_marmoreus,Hypma_06475,0.224497,0.968444,24
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.111270,0.802104,29
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.367096,0.999999,28
cryptococcus_depauperatus_cbs_7855,L204_01782,0.417635,0.999851,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.362670,0.999984,25
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.151140,0.871675,25
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.015595,0.073388,26
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.267734,0.997203,28
cryptococcus_gattii_wm276,CGB_D3180W,0.527936,0.999993,23
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.352036,0.999993,33
xanthophyllomyces_dendrorhous,CED83399,1.440624,0.999905,20
cryptococcus_gattii_vgiv_ind107,I308_00581,0.477058,0.999999,24
grifola_frondosa,A0H81_04575,0.120175,0.975087,50
kwoniella_dejecticola_cbs_10117,I303_01894,0.767550,0.999999,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.047529,0.296307,25
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.292648,0.990520,21
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.529256,0.999999,24
trametes_cinnabarina,BN946_scf184686.g5,0.591130,0.999851,26
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.493069,0.999999,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.137828,0.537523,13
kwoniella_heveanensis_cbs_569,I317_03838,1.102032,0.999993,23
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.334944,0.999852,25
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.270273,0.990963,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.378889,0.999984,25
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.331264,0.996678,21
cryptococcus_neoformans,CND00940,0.661675,0.999999,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.195616,0.941451,24
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.701632,0.999996,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.362670,0.999984,25
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.400891,0.999984,25
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.197649,0.942526,24
kwoniella_mangroviensis_cbs_8886,I204_02494,0.603913,0.999999,24
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.389363,0.999978,22
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.294531,0.993818,23
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.862450,0.999987,30
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.303108,0.998601,26
serendipita_indica_dsm_11827,PIIN_04229,0.324668,0.997524,23
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.529256,0.999999,24
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.578924,0.999993,23
cryptococcus_amylolentus_cbs_6039,L202_06602,0.646453,0.999978,22
peniophora_sp_cont,PENSPDRAFT_759000,0.788530,0.999999,24
termitomyces_sp_j132,J132_08603,0.400043,0.999984,25
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.646453,0.999978,22
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.096894,0.743506,31
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.600800,0.999984,25
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.519868,0.999987,30
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.152715,0.843917,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.338605,0.997354,21
kwoniella_pini_cbs_10737,I206_06332,0.767550,0.999999,24
