species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.017165,0.305251,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.150497,0.858096,8
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,-0.000000,0.256059,8
saccharomyces_arboricola_h_6,SU7_0196,0.028962,0.501251,14
saccharomyces_eubayanus,DI49_1135,0.013023,0.290110,14
torulaspora_delbrueckii,TDEL_0C04950,0.281341,0.956834,10
zygosaccharomyces_rouxii,ZYRO0C16192g,0.210791,0.911626,9
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.018595,0.378519,12
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.120397,0.822029,10
_candida_glabrata,CAGL0K12254g,0.120397,0.822029,10
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.051083,0.629798,10
kazachstania_africana_cbs_2517,KAFR_0D02740,0.168206,0.989323,25
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.748580,0.999836,17
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.286353,0.963982,11
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.451342,0.996187,6
lachancea_lanzarotensis,LALA0_S01e02036g,0.061164,0.576904,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.096366,0.828868,13
eremothecium_sinecaudum,AW171_hschr2274,0.133014,0.924830,16
ashbya_gossypii,AGOS_ADL330W,0.451342,0.996187,6
kluyveromyces_lactis,KLLA0_B09592g,0.162686,0.967809,19
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.010927,0.346457,23
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.094982,0.908829,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.094303,0.882661,19
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.085046,0.889253,23
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.043773,0.669641,20
hanseniaspora_osmophila,AWRI3579_g2172,0.098971,0.954614,30
serendipita_indica_dsm_11827,PIIN_11750,0.083299,0.743699,11
allomyces_macrogynus_atcc_38327,AMAG_08327,0.423954,0.999194,21
allomyces_macrogynus_atcc_38327,AMAG_07432,0.497764,0.999691,23
melampsora_laricipopulina,MELLADRAFT_103884,0.078431,0.824265,20
trichophyton_rubrum_cbs_118892,TERG_07931,0.120397,0.822029,10
trichophyton_soudanense_cbs_452_61,H105_00817,0.120397,0.822029,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.621227,0.963103,4
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.076358,0.733493,12
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.031965,0.469664,9
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.058692,0.778287,23
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.220161,0.992395,20
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.210791,0.911626,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.328773,0.996172,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.049462,0.649793,15
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.134560,0.979250,27
cryptococcus_neoformans,CNH00780,0.332915,0.999667,18
cryptococcus_gattii_vgiv_ind107,I308_06179,0.138898,0.956866,19
kwoniella_mangroviensis_cbs_8886,I204_03966,0.053850,0.821546,29
rhodotorula_toruloides_np11,RHTO_03164,0.585487,0.999836,17
trametes_cinnabarina,BN946_scf184799.g34,0.238517,0.969480,12
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.332859,0.975656,9
ustilago_hordei,UHOR_00335,0.080197,0.837589,21
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.025667,0.525541,21
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.183102,0.740972,6
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.152715,0.885612,12
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.114851,0.876081,15
moniliophthora_roreri_mca_2997,Moror_4549,-0.000000,0.195600,11
moniliophthora_perniciosa_fa553,MPER_12786,0.160944,0.907419,10
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.125190,0.935287,17
kwoniella_bestiolae_cbs_10118,I302_00948,0.059536,0.844872,28
ceraceosorus_bombacis,CEH19403,0.025667,0.525541,21
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.076358,0.733493,12
cryptococcus_gattii_ca1873,I314_06207,0.127153,0.939667,19
mixia_osmundae_iam_14324,E5Q_01466,0.266976,0.983921,14
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.453618,0.999531,10
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.096366,0.828868,13
moniliophthora_roreri_mca_2997,Moror_7958,0.028962,0.501251,14
fibroporia_radiculosa,FIBRA_04170,0.230489,0.980150,14
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.494433,0.999523,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.076358,0.733493,12
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.680239,0.987829,5
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.126205,0.918185,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.057201,0.676657,18
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.091681,0.889598,21
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.064351,0.756448,16
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.069332,0.725180,19
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.699938,0.998756,14
pseudozyma_hubeiensis_sy62,PHSY_004378,0.217993,0.998909,26
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.006677,0.214753,20
termitomyces_sp_j132,J132_00775,0.050405,0.655909,16
tilletia_indica,A4X13_g518,0.070417,0.860786,23
cryptococcus_amylolentus_cbs_6039,L202_05648,0.228926,0.991444,18
tilletia_caries,A4X03_g595,0.285354,0.999902,33
cryptococcus_gattii_wm276,CGB_L0480C,0.127153,0.939667,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.245674,0.944026,10
sporidiobolus_salmonicolor,CEQ39989,0.036481,0.592677,19
kwoniella_pini_cbs_10737,I206_02789,0.143669,0.997033,35
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.188504,0.967577,14
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.427003,0.997613,9
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.386227,0.996403,11
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.152715,0.885612,12
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.287807,0.950037,9
hypsizygus_marmoreus,Hypma_02786,0.079727,0.821355,18
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.052996,0.652138,14
xanthophyllomyces_dendrorhous,CDZ97345,0.048048,0.702650,21
tilletia_walkeri,A4X09_g5164,0.070482,0.839967,22
tilletia_controversa,A4X06_g3178,0.422328,0.999667,18
wallemia_ichthyophaga_exf_994,J056_003470,-0.000000,0.044275,18
moesziomyces_aphidis_dsm_70725,PaG_01756,0.275092,0.999340,20
kwoniella_dejecticola_cbs_10117,I303_03026,0.147022,0.987159,27
cryptococcus_depauperatus_cbs_7855,L204_05939,0.043773,0.669641,20
schizopora_paradoxa,SCHPADRAFT_830422,0.181502,0.981738,20
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.031965,0.469664,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,-0.000000,0.666667,2
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.871088,0.999927,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.427003,0.997613,9
kwoniella_heveanensis_cbs_569,I317_02054,0.106370,0.948335,26
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.604025,0.999531,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.680278,0.999068,13
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.031965,0.469664,9
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.028962,0.501251,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.008564,0.272239,18
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.274653,0.963103,4
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.621227,0.963103,4
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.233604,0.984994,16
sporisorium_reilianum,sr11560,0.548243,0.999194,21
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.031190,0.531541,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.423087,0.998268,11
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.201619,0.982797,17
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.125190,0.935287,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.133775,0.834745,9
peniophora_sp_cont,PENSPDRAFT_574665,0.133775,0.834745,9
ustilago_maydis,UMAG_00212,0.261363,0.999794,26
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.018595,0.378519,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.129738,0.790663,11
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.531062,0.999882,8
calocera_cornea_hhb12733,CALCODRAFT_497411,0.249458,0.995707,19
sporisorium_scitamineum,CDR98651,0.271642,0.998405,20
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.323213,0.990813,11
schizosaccharomyces_japonicus,SJAG_03385,0.120397,0.822029,10
candida_dubliniensis_cd36,CD36_86540,0.143995,0.960459,21
pichia_kudriavzevii,JL09_g611,0.133775,0.834745,9
pneumocystis_murina_b123,PNEG_03455,0.282883,0.994137,16
schizosaccharomyces_pombe,SPAC3H1.14,0.031190,0.531541,13
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.132511,0.949310,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.037031,0.681221,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.046371,0.593119,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.045025,0.721681,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.026352,0.527803,27
drechslerella_stenobrocha_248,DRE_01350,0.107673,0.891336,16
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.286353,0.963982,11
candida_tropicalis_mya_3404,CTRG_05707,0.470660,0.999194,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.287807,0.950037,9
pneumocystis_jirovecii_ru7,T551_02264,0.323297,0.996631,16
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.287823,0.966943,8
wickerhamomyces_ciferrii,BN7_3673,0.327474,0.999730,30
ogataea_polymorpha,OGAPODRAFT_8460,0.166850,0.938759,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.207440,0.997579,25
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.328941,0.979566,7
debaryomyces_fabryi,AC631_01364,0.237007,0.997614,22
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.330068,0.991105,12
geotrichum_candidum,BN980_GECA07s05510g,0.108981,0.681007,9
komagataella_pastoris,PAS_chr4_0047,0.078472,0.704931,14
schizosaccharomyces_cryophilus,SPOG_02149,0.051083,0.629798,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.491926,0.999667,18
candida_albicans_wo_1,CAWG_02966,0.171512,0.991418,26
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.358352,0.987829,5
schizosaccharomyces_octosporus,SOCG_00356,0.210791,0.911626,9
candida_parapsilosis_cdc317,CPAR2_805800,0.021648,0.548730,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.018595,0.378519,12
pneumocystis_carinii_b80,T552_02969,0.241323,0.994895,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.036715,0.579207,17
dactylellina_haptotyla_cbs_200_50,H072_3193,0.031190,0.531541,13
yarrowia_lipolytica,YALI0_C17897g,0.120397,0.822029,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.521950,0.999927,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.000000,0.132826,17
_candida_auris,QG37_05965,0.271642,0.998405,20
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.078472,0.704931,14
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.034675,0.581609,18
pneumocystis_jirovecii_ru7,T551_02261,0.323297,0.996631,16
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.060566,0.728413,17
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.176336,0.952754,16
candida_maltosa_xu316,G210_4354,0.024546,0.357698,18
sugiyamaella_lignohabitans,AWJ20_4445,0.101088,0.841050,16
candida_orthopsilosis_co_90_125,CORT_0C03350,0.153931,0.978694,24
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.096366,0.828868,13
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.123055,0.889671,14
ogataea_parapolymorpha_dl_1,HPODL_03477,0.096366,0.828868,13
anncaliia_algerae_pra339,H312_01945,0.079727,0.821355,18
encephalitozoon_cuniculi_gb_m1,CAD26203,0.099327,0.785162,16
rozella_allomycis_csf55,O9G_000932,0.052384,0.482944,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.201619,0.982797,17
parasitella_parasitica,CEP19314,0.061164,0.576904,12
ordospora_colligata_oc4,M896_031140,0.039186,0.498967,15
absidia_glauca,SAM02831,0.076358,0.733493,12
gonapodya_prolifera_jel478,M427DRAFT_131823,0.133775,0.834745,9
encephalitozoon_romaleae_sj_2008,EROM_030460,0.179190,0.939215,15
lichtheimia_ramosa,LRAMOSA07209,0.292625,0.979634,11
spizellomyces_punctatus_daom_br117,SPPG_07095,0.028962,0.501251,14
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.451342,0.996187,6
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.188092,0.958077,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.006070,0.196857,22
absidia_glauca,SAL95752,0.255966,0.921937,7
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.114851,0.876081,15
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.150497,0.858096,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.302028,0.974698,12
rhizopus_delemar_ra_99_880,RO3G_17182,0.294406,0.997948,18
mortierella_elongata_ag_77,K457DRAFT_140572,0.521950,0.999927,12
mortierella_elongata_ag_77,K457DRAFT_75202,0.035960,0.448195,8
parasitella_parasitica,CEP11109,0.084417,0.831274,17
mucor_ambiguus,MAM1_0297c09379,0.198882,0.974169,17
choanephora_cucurbitarum,A0J61_04311,0.215123,0.983199,15
rhizopus_delemar_ra_99_880,RO3G_14117,-0.000000,0.288066,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.323213,0.990813,11
nosema_ceranae_brl01,NCER_101488,0.334574,0.998267,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.314874,0.983648,12
mucor_ambiguus,MAM1_0150c06631,0.155239,0.954274,17
nosema_apis_brl_01,NAPIS_ORF00354,0.359073,0.999691,23
mortierella_elongata_ag_77,K457DRAFT_67366,0.021030,0.459024,16
lichtheimia_ramosa,LRAMOSA05820,0.188504,0.967577,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.316487,0.994872,14
lichtheimia_ramosa,LRAMOSA09108,0.129738,0.790663,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.046439,0.587048,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.152715,0.885612,12
absidia_glauca,SAL95829,0.166429,0.987594,23
choanephora_cucurbitarum,A0J61_04022,0.061164,0.576904,12
