species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.168620,0.999641,35
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.168620,0.999641,35
saccharomyces_arboricola_h_6,SU7_0203,0.133419,0.996039,36
saccharomyces_eubayanus,DI49_1148,0.158150,0.998776,36
kazachstania_africana_cbs_2517,KAFR_0D02620,0.263702,0.999963,42
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.282756,0.999875,39
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.371522,0.999641,35
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.029834,0.689699,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.245355,0.999984,41
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.118552,0.996087,40
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.222278,0.999989,38
zygosaccharomyces_rouxii,ZYRO0C16632g,0.354965,0.999641,35
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.233711,0.999989,38
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.368219,0.999736,32
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.206763,0.999752,37
lachancea_lanzarotensis,LALA0_S03e06062g,0.401648,0.999867,40
ashbya_gossypii,AGOS_ADL366W,0.267782,0.999902,33
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.522569,0.999752,37
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.505297,0.999641,35
kluyveromyces_lactis,KLLA0_B09152g,0.423151,0.999641,35
eremothecium_sinecaudum,AW171_hschr2294,0.342372,0.999717,36
hanseniaspora_opuntiae,AWRI3578_g3901,0.383923,0.999984,41
hanseniaspora_osmophila,AWRI3579_g2810,0.369938,0.999717,36
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.390183,0.999867,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.243790,0.999989,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.273614,0.999840,34
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.379026,0.999867,40
wickerhamomyces_ciferrii,BN7_5454,0.544278,0.999749,44
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.361436,0.999760,29
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.417952,0.999752,37
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.471121,0.999989,38
candida_orthopsilosis_co_90_125,CORT_0A04750,0.454090,0.999963,42
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.360612,0.999867,40
debaryomyces_fabryi,AC631_04671,0.300968,0.999752,37
candida_tropicalis_mya_3404,CTRG_03172,0.566470,0.999989,38
_candida_auris,QG37_04824,0.353480,0.999840,34
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.357206,0.999902,33
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.358935,0.999989,38
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.314940,0.999989,38
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.395765,0.999984,41
candida_maltosa_xu316,G210_5348,0.463118,0.999752,37
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.554123,0.999736,32
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.364519,0.999641,35
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.582102,0.999867,40
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.297452,0.999902,33
candida_albicans_wo_1,CAWG_00593,0.394367,0.999717,36
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.364277,0.999867,40
candida_dubliniensis_cd36,CD36_07840,0.446608,0.999641,35
candida_parapsilosis_cdc317,CPAR2_804740,0.490159,0.999749,44
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.446608,0.999641,35
pichia_kudriavzevii,JL09_g3308,0.403347,0.999641,35
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.394020,0.999194,21
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.624806,0.999963,42
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.473908,0.999641,35
ogataea_parapolymorpha_dl_1,HPODL_04404,0.369776,0.999989,38
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.417952,0.999752,37
komagataella_pastoris,PAS_chr1-4_0150,0.227066,0.999752,37
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.227066,0.999752,37
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.424904,0.999902,33
ogataea_polymorpha,OGAPODRAFT_16032,0.374158,0.999752,37
yarrowia_lipolytica,YALI0_E06479g,0.446696,0.999749,44
sugiyamaella_lignohabitans,AWJ20_3020,0.368677,0.999840,34
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.344169,0.999824,43
geotrichum_candidum,BN980_GECA27s00934g,0.440202,0.999824,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.383448,0.999842,45
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.284499,0.999867,40
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.043773,0.669641,20
dactylellina_haptotyla_cbs_200_50,H072_10376,0.404837,0.999989,38
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.379326,0.999989,38
drechslerella_stenobrocha_248,DRE_06998,0.344390,0.999984,41
pestalotiopsis_fici_w106_1,PFICI_03872,0.099635,0.974425,33
pseudogymnoascus_sp_03vt05,VE02_05458,0.010363,0.431961,45
capronia_epimyces_cbs_606_96,A1O3_10462,0.176389,0.990991,24
phialocephala_scopiformis,LY89DRAFT_777712,0.090681,0.965524,35
schizosaccharomyces_cryophilus,SPOG_00047,0.355161,0.999840,34
pneumocystis_murina_b123,PNEG_03137,0.357166,0.999796,57
schizosaccharomyces_octosporus,SOCG_04741,0.362991,0.999989,38
pneumocystis_jirovecii_ru7,T551_00004,0.174435,0.999823,48
pneumocystis_carinii_b80,T552_02244,0.455770,0.999836,50
schizosaccharomyces_pombe,SPBC2G5.05,0.417952,0.999752,37
schizosaccharomyces_japonicus,SJAG_03934,0.360215,0.999840,34
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.099061,0.980865,37
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.233042,0.999875,39
cryptococcus_gattii_ca1873,I314_00759,0.353637,0.999902,33
moniliophthora_perniciosa_fa553,MPER_10604,0.184489,0.996780,27
moniliophthora_roreri_mca_2997,Moror_2319,0.169603,0.999752,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.309507,0.999730,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.385711,0.999752,37
kwoniella_bestiolae_cbs_10118,I302_03955,0.513117,0.999736,32
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.168620,0.999641,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.119097,0.986625,34
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.182503,0.999989,38
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.303832,0.999875,39
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.368677,0.999840,34
fibroporia_radiculosa,FIBRA_04987,0.207207,0.999840,34
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.282530,0.999752,37
hypsizygus_marmoreus,Hypma_06475,0.394093,0.999752,37
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.162671,0.999752,37
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.218029,0.999752,37
cryptococcus_depauperatus_cbs_7855,L204_01782,0.170134,0.999717,36
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.323118,0.999717,36
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.389710,0.999902,33
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.132826,0.994495,35
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.357206,0.999902,33
cryptococcus_gattii_wm276,CGB_D3180W,0.357206,0.999902,33
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.411397,0.999717,36
xanthophyllomyces_dendrorhous,CED83399,0.513117,0.999736,32
cryptococcus_gattii_vgiv_ind107,I308_00581,0.357206,0.999902,33
grifola_frondosa,A0H81_04575,0.155090,0.994928,30
kwoniella_dejecticola_cbs_10117,I303_01894,0.496518,0.999717,36
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.169045,0.999106,34
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.438156,0.999840,34
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.353637,0.999902,33
trametes_cinnabarina,BN946_scf184686.g5,0.408078,0.999902,33
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.404226,0.999730,30
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.184411,0.996142,28
kwoniella_heveanensis_cbs_569,I317_03838,0.572858,0.999840,34
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.378848,0.999765,46
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.170134,0.999717,36
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.420830,0.999736,32
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.366602,0.999701,31
cryptococcus_neoformans,CND00940,0.360215,0.999840,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.368677,0.999840,34
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.499140,0.999989,38
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.372324,0.999765,46
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.400886,0.999752,37
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.399169,0.999736,32
kwoniella_mangroviensis_cbs_8886,I204_02494,0.601125,0.999736,32
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.490945,0.999752,37
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.446608,0.999641,35
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.365552,0.999752,37
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.380820,0.999641,35
serendipita_indica_dsm_11827,PIIN_04229,0.283267,0.999752,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.893737,0.999717,36
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.350792,0.999752,37
cryptococcus_amylolentus_cbs_6039,L202_06602,0.438156,0.999840,34
peniophora_sp_cont,PENSPDRAFT_759000,0.566470,0.999989,38
termitomyces_sp_j132,J132_08603,0.269619,0.999902,33
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.503186,0.999701,31
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.221271,0.999875,39
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.383432,0.999989,38
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.438849,0.999752,37
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.320746,0.999984,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.427457,0.999824,43
kwoniella_pini_cbs_10737,I206_06332,0.455680,0.999717,36
