species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.002850,0.443180,26
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.002850,0.443180,26
saccharomyces_arboricola_h_6,SU7_0203,0.112817,0.990258,23
saccharomyces_eubayanus,DI49_1148,0.007263,0.595524,23
kazachstania_africana_cbs_2517,KAFR_0D02620,0.371911,0.999960,33
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.091349,0.988650,28
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.091349,0.988650,28
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.087157,0.990450,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.046683,0.939230,29
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.040864,0.930305,31
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.146559,0.998455,26
zygosaccharomyces_rouxii,ZYRO0C16632g,0.343551,0.998449,29
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.251727,0.998455,26
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.523391,0.995195,32
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.013855,0.735411,29
lachancea_lanzarotensis,LALA0_S03e06062g,0.426145,0.999836,30
ashbya_gossypii,AGOS_ADL366W,0.295628,0.997802,31
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.526698,0.999960,33
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.631695,0.995195,32
kluyveromyces_lactis,KLLA0_B09152g,0.343551,0.998449,29
eremothecium_sinecaudum,AW171_hschr2294,0.118943,0.999916,35
hanseniaspora_opuntiae,AWRI3578_g3901,0.462000,0.998896,37
hanseniaspora_osmophila,AWRI3579_g2810,0.523391,0.995195,32
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.395602,0.998896,37
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.150332,0.999916,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.260791,0.999876,27
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.413300,0.997476,28
wickerhamomyces_ciferrii,BN7_5454,0.001502,0.382298,36
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.299895,0.999643,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,-0.000000,0.309962,25
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.299895,0.999643,24
candida_orthopsilosis_co_90_125,CORT_0A04750,0.081522,0.982206,27
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.193927,0.997802,31
debaryomyces_fabryi,AC631_04671,0.319004,0.998455,26
candida_tropicalis_mya_3404,CTRG_03172,0.109241,0.996039,30
_candida_auris,QG37_04824,0.419317,0.998449,29
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.303877,0.995195,32
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.135190,0.997013,25
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.102113,0.984187,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.162033,0.995195,32
candida_maltosa_xu316,G210_5348,0.250041,0.995195,32
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.618569,0.997013,25
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.431582,0.997802,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.032081,0.912027,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.351692,0.999836,30
candida_albicans_wo_1,CAWG_00593,0.079447,0.985124,30
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.214704,0.997476,28
candida_dubliniensis_cd36,CD36_07840,0.008623,0.638977,30
candida_parapsilosis_cdc317,CPAR2_804740,0.018572,0.771268,25
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.477463,0.998296,23
pichia_kudriavzevii,JL09_g3308,0.004605,0.541775,29
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.166899,0.996176,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.126902,0.999683,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.426145,0.999836,30
ogataea_parapolymorpha_dl_1,HPODL_04404,0.405680,0.999876,27
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.308942,0.997013,25
komagataella_pastoris,PAS_chr1-4_0150,0.223508,0.998449,29
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.223508,0.998449,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.030278,0.849422,24
ogataea_polymorpha,OGAPODRAFT_16032,0.336176,0.997476,28
yarrowia_lipolytica,YALI0_E06479g,0.442680,0.999960,33
sugiyamaella_lignohabitans,AWJ20_3020,0.081522,0.982206,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.002848,0.489032,37
geotrichum_candidum,BN980_GECA27s00934g,0.260791,0.999876,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.142828,0.998938,34
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.046253,0.925363,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.012846,0.612518,12
dactylellina_haptotyla_cbs_200_50,H072_10376,0.319004,0.998455,26
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.204270,0.999876,27
drechslerella_stenobrocha_248,DRE_06998,0.214704,0.997476,28
pestalotiopsis_fici_w106_1,PFICI_03872,-0.000000,0.149446,28
pseudogymnoascus_sp_03vt05,VE02_05458,0.024209,0.868087,36
capronia_epimyces_cbs_606_96,A1O3_10462,0.278501,0.996758,22
phialocephala_scopiformis,LY89DRAFT_777712,0.046253,0.925363,26
schizosaccharomyces_cryophilus,SPOG_00047,0.061730,0.977522,34
pneumocystis_murina_b123,PNEG_03137,0.241228,0.997802,31
schizosaccharomyces_octosporus,SOCG_04741,0.250041,0.995195,32
pneumocystis_jirovecii_ru7,T551_00004,0.327152,0.999876,27
pneumocystis_carinii_b80,T552_02244,0.343551,0.998449,29
schizosaccharomyces_pombe,SPBC2G5.05,0.223508,0.998449,29
schizosaccharomyces_japonicus,SJAG_03934,0.426145,0.999836,30
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.013384,0.693264,24
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.037372,0.893259,25
cryptococcus_gattii_ca1873,I314_00759,0.518939,0.997802,31
moniliophthora_perniciosa_fa553,MPER_10604,0.015881,0.714517,22
moniliophthora_roreri_mca_2997,Moror_2319,0.017135,0.786301,32
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.016754,0.698491,15
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.625261,0.997476,28
kwoniella_bestiolae_cbs_10118,I302_03955,0.625261,0.997476,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.223508,0.998449,29
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.102113,0.984187,22
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.146559,0.998455,26
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.419317,0.998449,29
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.210385,0.998037,17
fibroporia_radiculosa,FIBRA_04987,0.183349,0.997013,25
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.072912,0.971938,26
hypsizygus_marmoreus,Hypma_06475,0.156148,0.999876,27
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.013384,0.693264,24
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.027837,0.864433,29
cryptococcus_depauperatus_cbs_7855,L204_01782,0.061723,0.971641,31
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.054441,0.966115,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.336176,0.997476,28
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.002850,0.443180,26
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.288040,0.999836,30
cryptococcus_gattii_wm276,CGB_D3180W,0.628656,0.999836,30
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.183349,0.997013,25
xanthophyllomyces_dendrorhous,CED83399,0.626433,0.998449,29
cryptococcus_gattii_vgiv_ind107,I308_00581,0.628656,0.999836,30
grifola_frondosa,A0H81_04575,0.003335,0.458995,24
kwoniella_dejecticola_cbs_10117,I303_01894,0.621437,0.998455,26
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.030278,0.849422,24
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.364734,0.996758,22
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.628656,0.999836,30
trametes_cinnabarina,BN946_scf184686.g5,0.438968,0.999515,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.327152,0.999876,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,-0.000000,0.451172,11
kwoniella_heveanensis_cbs_569,I317_03838,0.622746,0.999876,27
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.218627,0.998296,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.018572,0.771268,25
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.382912,0.999643,24
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.270726,0.997476,28
cryptococcus_neoformans,CND00940,0.343551,0.998449,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.183349,0.997013,25
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.194742,0.998455,26
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.218627,0.998296,23
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.117424,0.997802,31
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.288040,0.999836,30
kwoniella_mangroviensis_cbs_8886,I204_02494,0.496126,0.998455,26
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.099802,0.992621,29
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.115459,0.995460,27
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.617096,0.999643,24
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.218627,0.998296,23
serendipita_indica_dsm_11827,PIIN_04229,0.173039,0.999643,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.390418,0.997013,25
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.308942,0.997013,25
cryptococcus_amylolentus_cbs_6039,L202_06602,0.510319,0.998449,29
peniophora_sp_cont,PENSPDRAFT_759000,0.240753,0.997013,25
termitomyces_sp_j132,J132_08603,0.004038,0.527158,31
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.626433,0.998449,29
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.054716,0.958437,30
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.046683,0.939230,29
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.319004,0.998455,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.308942,0.997013,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.270726,0.997476,28
kwoniella_pini_cbs_10737,I206_06332,0.240753,0.997013,25
