species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.092244,0.672856,16
saccharomyces_sp_boulardii_,KO01_00206,0.056769,0.550830,17
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.190813,0.913428,15
saccharomyces_eubayanus,DI49_1187,0.178888,0.905488,16
kazachstania_africana_cbs_2517,KAFR_0E03030,0.317288,0.992512,15
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.356474,0.996320,15
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.036488,0.416942,14
kazachstania_naganishii_cbs_8797,KNAG_0A03900,0.154932,0.858201,14
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.557248,0.999916,13
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.151447,0.836712,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.279477,0.985775,16
_candida_glabrata,CAGL0H07535g,0.023851,0.269719,17
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.356474,0.996320,15
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.463770,0.999918,15
zygosaccharomyces_rouxii,ZYRO0F08778g,0.117573,0.753219,15
torulaspora_delbrueckii,TDEL_0B01250,0.101937,0.684085,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.034055,0.305655,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.520256,0.999918,15
ashbya_gossypii,AGOS_ADR058C,0.520256,0.999918,15
eremothecium_sinecaudum,AW171_hschr42697,0.418424,0.998819,14
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.401097,0.999287,16
lachancea_lanzarotensis,LALA0_S04e04148g,0.210814,0.940406,16
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,0.274502,0.971330,14
kluyveromyces_lactis,KLLA0_B09790g,0.101937,0.684085,14
hanseniaspora_opuntiae,AWRI3578_g3731,0.163782,0.865059,15
hanseniaspora_osmophila,AWRI3579_g3265,0.188980,0.870848,13
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.235769,0.982082,19
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.390529,0.998574,15
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.039294,0.361785,13
candida_dubliniensis_cd36,CD36_31500,0.114536,0.754660,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.210814,0.940406,16
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.298109,0.987808,15
candida_parapsilosis_cdc317,CPAR2_205060,0.079727,0.674363,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.232989,0.974776,17
cyberlindnera_jadinii,BN1211_5098,0.135566,0.819167,16
ogataea_parapolymorpha_dl_1,HPODL_02864,0.192834,0.921606,16
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.145932,0.824773,13
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.214592,0.945487,15
komagataella_pastoris,PAS_chr4_0950,0.039294,0.361785,13
candida_tropicalis_mya_3404,CTRG_00650,0.390529,0.998574,15
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.314453,0.990955,16
wickerhamomyces_ciferrii,BN7_1258,0.538423,0.999979,16
candida_maltosa_xu316,G210_0516,0.417228,0.999924,19
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.151447,0.836712,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.543218,0.999891,18
pichia_kudriavzevii,JL09_g742,0.131908,0.760308,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.086818,0.702145,17
candida_orthopsilosis_co_90_125,CORT_0D05170,0.153546,0.885323,16
ogataea_polymorpha,OGAPODRAFT_15213,0.192834,0.921606,16
_candida_auris,QG37_06144,0.151442,0.885585,17
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.390529,0.998574,15
debaryomyces_fabryi,AC631_03945,0.168382,0.879172,15
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.039288,0.306315,16
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.319587,0.997065,18
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.039288,0.306315,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.071215,0.574335,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.560716,0.999979,16
candida_albicans_wo_1,CAWG_01920,0.390529,0.998574,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.273762,0.988301,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.209992,0.931372,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.543218,0.999891,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.317288,0.992512,15
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.150185,0.911523,20
yarrowia_lipolytica,YALI0_B10758g,0.310264,0.989488,15
geotrichum_candidum,BN980_GECA24s00846g,-0.000000,0.093971,14
sugiyamaella_lignohabitans,AWJ20_3072,0.354244,0.989966,13
geotrichum_candidum,BN980_GECA13s01429g,0.100331,0.592402,12
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.071215,0.574335,16
dactylellina_haptotyla_cbs_200_50,H072_2265,0.030618,0.387144,27
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.124637,0.998179,52
drechslerella_stenobrocha_248,DRE_04327,0.203047,0.989265,25
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.066393,0.609419,21
pneumocystis_jirovecii_ru7,T551_01094,0.368913,0.994879,14
pneumocystis_murina_b123,PNEG_00359,0.213981,0.915179,14
pneumocystis_carinii_b80,T552_00498,0.431447,0.999715,14
schizosaccharomyces_octosporus,SOCG_00041,0.131908,0.760308,13
schizosaccharomyces_japonicus,SJAG_03048,0.158093,0.810595,12
schizosaccharomyces_pombe,SPBC11B10.09,0.158093,0.810595,12
schizosaccharomyces_cryophilus,SPOG_04436,0.366102,0.993648,13
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.229920,0.950108,14
tilletia_controversa,A4X06_g1819,0.013126,0.169789,17
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.039294,0.361785,13
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.304819,0.989804,16
serendipita_indica_dsm_11827,PIIN_01096,0.124305,0.731198,12
moesziomyces_aphidis_dsm_70725,PaG_01246,0.065784,0.793173,32
cryptococcus_gattii_wm276,CGB_C2580W,0.298109,0.987808,15
tilletia_indica,A4X13_g3152,0.036977,0.349700,17
sporisorium_reilianum,sr10045,0.149512,0.870210,16
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.641757,0.999916,13
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.039294,0.361785,13
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.123803,0.721642,13
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.190813,0.913428,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.022129,0.232752,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.224992,0.931309,14
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.020549,0.191134,14
sporidiobolus_salmonicolor,CEQ39142,0.345147,0.999729,23
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.259557,0.990547,19
melampsora_laricipopulina,MELLADRAFT_45103,0.163782,0.865059,15
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.039294,0.361785,13
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.144604,0.849938,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.061086,0.562735,15
trametes_cinnabarina,BN946_scf185009.g13,0.053899,0.493709,17
cryptococcus_depauperatus_cbs_7855,L204_01256,0.213981,0.915179,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.151447,0.836712,14
cryptococcus_gattii_ca1873,I314_00602,0.178659,0.903358,15
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.092244,0.672856,16
kwoniella_bestiolae_cbs_10118,I302_00623,0.117573,0.753219,15
kwoniella_pini_cbs_10737,I206_03092,0.417560,0.999918,15
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.114960,0.759325,14
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.349975,0.987104,12
puccinia_graminis,PGTG_06600,0.089166,0.557603,11
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.036488,0.416942,14
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.013126,0.169789,17
fibroporia_radiculosa,FIBRA_04839,0.003632,0.102493,46
pseudozyma_hubeiensis_sy62,PHSY_005545,0.034055,0.305655,15
ustilago_maydis,UMAG_10705,0.114536,0.754660,16
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.158093,0.810595,12
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.114960,0.759325,14
wallemia_ichthyophaga_exf_994,J056_000117,0.416804,0.999979,16
xanthophyllomyces_dendrorhous,CED84529,0.149512,0.870210,16
kwoniella_dejecticola_cbs_10117,I303_02702,0.048931,0.421596,15
cryptococcus_neoformans,CNC01750,0.271078,0.978744,15
moniliophthora_roreri_mca_2997,Moror_10554,0.098059,0.806074,21
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.048931,0.421596,15
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.279477,0.985775,16
termitomyces_sp_j132,J132_00153,0.036488,0.416942,14
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.373102,0.999910,29
mixia_osmundae_iam_14324,E5Q_01883,0.016022,0.210948,21
tilletia_caries,A4X03_g4742,0.013126,0.169789,17
microbotryum_violaceum,MVLG_06908,0.044766,0.522847,23
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.322799,0.995210,16
ustilago_hordei,UHOR_08118,0.071215,0.574335,16
puccinia_triticina,PTTG_10163,0.085998,0.638956,14
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.269735,0.963257,13
hypsizygus_marmoreus,Hypma_05903,0.114960,0.759325,14
malassezia_pachydermatis,Malapachy_1196,0.057268,0.461543,16
microbotryum_violaceum,MVLG_01376,0.303464,0.986912,14
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.072975,0.526036,14
peniophora_sp_cont,PENSPDRAFT_647552,0.041907,0.336982,15
tilletia_caries,A4X03_g4741,0.013946,0.155745,16
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.324013,0.990940,14
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,0.021340,0.235019,19
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.273618,0.963580,12
tilletia_walkeri,A4X09_g5781,0.077750,0.633659,17
schizopora_paradoxa,SCHPADRAFT_869241,0.036488,0.416942,14
kwoniella_heveanensis_cbs_569,I317_02693,0.210814,0.940406,16
serendipita_vermifera_maff_305830,M408DRAFT_330008,0.145932,0.824773,13
moesziomyces_antarcticus,PAN0_017d5532,0.178659,0.903358,15
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.092613,0.678682,13
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.039294,0.361785,13
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.317288,0.992512,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.283233,0.983780,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.151447,0.836712,14
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.095141,0.647361,15
malassezia_sympodialis_atcc_42132,MSY001_0342,0.414815,0.999993,17
sporisorium_scitamineum,CDW98527,0.013946,0.155745,16
kwoniella_mangroviensis_cbs_8886,I204_00030,0.214592,0.945487,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.092613,0.678682,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.061424,0.458471,13
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.163782,0.865059,15
anthracocystis_flocculosa_pf_1,PFL1_05329,0.127591,0.849907,17
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.224992,0.931309,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.034055,0.305655,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.641757,0.999916,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.526059,0.999916,13
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.065449,0.492170,14
tilletia_controversa,A4X06_g1820,0.013946,0.155745,16
cryptococcus_gattii_vgiv_ind107,I308_02706,0.317288,0.992512,15
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.151447,0.836712,14
calocera_cornea_hhb12733,CALCODRAFT_532294,0.092613,0.678682,13
amanita_muscaria_koide_bx008,M378DRAFT_185667,-0.000000,0.093971,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.229920,0.950108,14
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.092613,0.678682,13
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.061086,0.562735,15
sporidiobolus_salmonicolor,CEQ40420,0.150812,0.981354,31
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.095141,0.647361,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.279477,0.985775,16
ceraceosorus_bombacis,CEH13444,0.114536,0.754660,16
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.022129,0.232752,13
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.390529,0.998574,15
rhodotorula_toruloides_np11,RHTO_00671,0.274502,0.971330,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,0.034055,0.305655,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.022129,0.232752,13
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.098394,0.687691,15
rhodotorula_toruloides_np11,RHTO_05858,0.060100,0.780878,34
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.036488,0.416942,14
puccinia_sorghi,VP01_320g6,0.014876,0.199850,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.264054,0.975720,15
pisolithus_tinctorius_marx_270,M404DRAFT_652780,0.092613,0.678682,13
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.022129,0.232752,13
cryptococcus_amylolentus_cbs_6039,L202_03050,0.264054,0.975720,15
mortierella_elongata_ag_77,K457DRAFT_83091,0.220045,0.967654,18
mitosporidium_daphniae,DI09_7p320,0.304819,0.989804,16
allomyces_macrogynus_atcc_38327,AMAG_08317,0.114536,0.754660,16
mortierella_elongata_ag_77,K457DRAFT_145684,0.161722,0.915323,18
gonapodya_prolifera_jel478,M427DRAFT_123446,0.298109,0.987808,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.050905,0.468776,18
allomyces_macrogynus_atcc_38327,AMAG_07421,0.448731,0.999979,16
spizellomyces_punctatus_daom_br117,SPPG_09469,0.014876,0.199850,15
rozella_allomycis_csf55,O9G_000795,0.317288,0.992512,15
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.312363,0.997387,19
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.179799,0.991415,29
mucor_ambiguus,MAM1_0159c06890,0.110304,0.906393,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.196030,0.894485,14
lichtheimia_ramosa,LRAMOSA05079,0.191666,0.952800,18
absidia_glauca,SAL95864,0.252774,0.996443,24
rhizopus_delemar_ra_99_880,RO3G_13495,0.255917,0.997955,25
lichtheimia_ramosa,LRAMOSA01870,0.214592,0.945487,15
choanephora_cucurbitarum,A0J61_06681,0.360507,0.999879,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,0.345213,0.999597,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.072975,0.526036,14
parasitella_parasitica,CEP17654,0.083848,0.878974,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.279477,0.985775,16
absidia_glauca,SAL95362,0.047351,0.545351,25
