species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.043425,0.885414,20
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.022129,0.733274,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.052013,0.854254,12
saccharomyces_arboricola_h_6,SU7_0196,-0.000000,0.322361,23
saccharomyces_eubayanus,DI49_1135,-0.000000,0.176197,20
torulaspora_delbrueckii,TDEL_0C04950,-0.000000,0.392761,15
zygosaccharomyces_rouxii,ZYRO0C16192g,0.052841,0.922603,21
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.207677,0.996758,22
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.182054,0.998345,20
_candida_glabrata,CAGL0K12254g,0.025844,0.832117,26
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.089133,0.974389,21
kazachstania_africana_cbs_2517,KAFR_0D02740,0.259288,0.998436,14
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,-0.000000,0.176197,20
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.195920,0.996505,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.427378,0.998037,17
lachancea_lanzarotensis,LALA0_S01e02036g,0.039908,0.913956,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.004605,0.541775,29
eremothecium_sinecaudum,AW171_hschr2274,0.013384,0.693264,24
ashbya_gossypii,AGOS_ADL330W,0.427378,0.998037,17
kluyveromyces_lactis,KLLA0_B09592g,0.096444,0.969915,18
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.119590,0.961793,12
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,-0.000000,0.392761,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.039713,0.856712,17
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.160583,0.998296,23
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.456553,0.998345,20
hanseniaspora_osmophila,AWRI3579_g2172,0.207677,0.996758,22
serendipita_indica_dsm_11827,PIIN_11750,0.009538,0.576245,14
allomyces_macrogynus_atcc_38327,AMAG_08327,0.049368,0.967832,38
allomyces_macrogynus_atcc_38327,AMAG_07432,0.030791,0.920705,40
melampsora_laricipopulina,MELLADRAFT_103884,0.270726,0.997476,28
trichophyton_rubrum_cbs_118892,TERG_07931,0.123897,0.989094,20
trichophyton_soudanense_cbs_452_61,H105_00817,0.123897,0.989094,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.047947,0.781382,6
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.015881,0.714517,22
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.007361,0.545845,16
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.010562,0.641054,19
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.069746,0.982103,32
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.022129,0.733274,13
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.015881,0.714517,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,-0.000000,0.352394,19
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.007263,0.595524,23
cryptococcus_neoformans,CNH00780,0.001895,0.404183,32
cryptococcus_gattii_vgiv_ind107,I308_06179,0.003178,0.501085,35
kwoniella_mangroviensis_cbs_8886,I204_03966,0.027122,0.880136,34
rhodotorula_toruloides_np11,RHTO_03164,0.027122,0.880136,34
trametes_cinnabarina,BN946_scf184799.g34,0.080487,0.951273,17
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.101366,0.875133,4
ustilago_hordei,UHOR_00335,0.012144,0.719511,31
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.016754,0.698491,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.119590,0.961793,12
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.027893,0.711263,8
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.182054,0.998345,20
moniliophthora_roreri_mca_2997,Moror_4549,-0.000000,0.392761,15
moniliophthora_perniciosa_fa553,MPER_12786,-0.000000,0.370941,17
coprinopsis_cinerea_okayama7_130,CC1G_01171,-0.000000,0.336376,21
kwoniella_bestiolae_cbs_10118,I302_00948,-0.000000,0.139950,32
ceraceosorus_bombacis,CEH19403,0.055254,0.981953,42
amanita_muscaria_koide_bx008,M378DRAFT_184273,-0.000000,0.370941,17
cryptococcus_gattii_ca1873,I314_06207,0.003569,0.513702,33
mixia_osmundae_iam_14324,E5Q_01466,0.024386,0.851290,31
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.254400,0.998345,20
pisolithus_microcarpus_441,PISMIDRAFT_629406,-0.000000,0.246094,10
moniliophthora_roreri_mca_2997,Moror_7958,0.007263,0.595524,23
fibroporia_radiculosa,FIBRA_04170,0.160267,0.987314,14
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.230802,0.999643,24
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.195920,0.996505,16
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.608258,0.999521,21
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.172277,0.978935,10
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.053489,0.904494,18
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.010562,0.641054,19
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,-0.000000,0.352394,19
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.001681,0.393117,34
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.251727,0.998455,26
pseudozyma_hubeiensis_sy62,PHSY_004378,0.015197,0.772023,34
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.007263,0.595524,23
termitomyces_sp_j132,J132_00775,0.022129,0.733274,13
tilletia_indica,A4X13_g518,0.028718,0.902333,37
cryptococcus_amylolentus_cbs_6039,L202_05648,0.081856,0.993822,37
tilletia_caries,A4X03_g595,0.054830,0.977670,39
cryptococcus_gattii_wm276,CGB_L0480C,0.003178,0.501085,35
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.080487,0.951273,17
sporidiobolus_salmonicolor,CEQ39989,0.037372,0.893259,25
kwoniella_pini_cbs_10737,I206_02789,0.134281,0.999960,33
rhizoctonia_solani_ag_1_ia,AG1IA_01264,-0.000000,0.154981,26
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,-0.000000,0.196381,16
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.239862,0.999877,19
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.043425,0.885414,20
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.136693,0.987646,17
hypsizygus_marmoreus,Hypma_02786,-0.000000,0.352394,19
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.137828,0.977784,13
xanthophyllomyces_dendrorhous,CDZ97345,0.043286,0.954338,37
tilletia_walkeri,A4X09_g5164,0.075417,0.989542,36
tilletia_controversa,A4X06_g3178,0.078118,0.996074,43
wallemia_ichthyophaga_exf_994,J056_003470,0.229920,0.984563,7
moesziomyces_aphidis_dsm_70725,PaG_01756,0.194742,0.998455,26
kwoniella_dejecticola_cbs_10117,I303_03026,0.017165,0.813404,37
cryptococcus_depauperatus_cbs_7855,L204_05939,-0.000000,0.271668,33
schizopora_paradoxa,SCHPADRAFT_830422,0.035964,0.867210,22
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.030588,0.773751,11
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,0.172277,0.978935,10
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.013126,0.667826,17
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,-0.000000,0.209473,14
kwoniella_heveanensis_cbs_569,I317_02054,0.017135,0.786301,32
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.254400,0.998345,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.001502,0.382298,36
pisolithus_microcarpus_441,PISMIDRAFT_61495,-0.000000,0.451172,11
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.064483,0.936940,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.052841,0.922603,21
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.052013,0.854254,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.200662,0.968952,6
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.025844,0.832117,26
sporisorium_reilianum,sr11560,0.175705,0.998449,29
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.018572,0.771268,25
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,-0.000000,0.418945,13
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.023545,0.762634,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.010562,0.641054,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.074194,0.890977,10
peniophora_sp_cont,PENSPDRAFT_574665,-0.000000,0.418945,13
ustilago_maydis,UMAG_00212,0.076793,0.987732,33
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,-0.000000,0.209473,14
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,-0.000000,0.451172,11
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.122254,0.979409,16
calocera_cornea_hhb12733,CALCODRAFT_497411,0.079447,0.985124,30
sporisorium_scitamineum,CDR98651,-0.000000,0.288929,29
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.160583,0.998296,23
schizosaccharomyces_japonicus,SJAG_03385,0.005853,0.519638,18
candida_dubliniensis_cd36,CD36_86540,0.272720,0.999916,35
pichia_kudriavzevii,JL09_g611,0.045052,0.820465,9
pneumocystis_murina_b123,PNEG_03455,0.274370,0.999402,15
schizosaccharomyces_pombe,SPAC3H1.14,0.160267,0.987314,14
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.035964,0.867210,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.046253,0.925363,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.219921,0.994028,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.353634,0.999521,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.251727,0.998455,26
drechslerella_stenobrocha_248,DRE_01350,0.053489,0.904494,18
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,-0.000000,0.418945,13
candida_tropicalis_mya_3404,CTRG_05707,0.288602,0.998296,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.537365,0.996377,9
pneumocystis_jirovecii_ru7,T551_02264,0.166899,0.996176,19
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.093602,0.934887,11
wickerhamomyces_ciferrii,BN7_3673,0.477463,0.998296,23
ogataea_polymorpha,OGAPODRAFT_8460,0.137828,0.977784,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.015881,0.714517,22
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.172277,0.978935,10
debaryomyces_fabryi,AC631_01364,0.015881,0.714517,22
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.039713,0.856712,17
geotrichum_candidum,BN980_GECA07s05510g,0.007361,0.545845,16
komagataella_pastoris,PAS_chr4_0047,0.039713,0.856712,17
schizosaccharomyces_cryophilus,SPOG_02149,0.139196,0.961212,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.013855,0.735411,29
candida_albicans_wo_1,CAWG_02966,0.265717,0.998938,34
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.172277,0.978935,10
schizosaccharomyces_octosporus,SOCG_00356,0.074194,0.890977,10
candida_parapsilosis_cdc317,CPAR2_805800,0.032078,0.879175,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.109078,0.981362,19
pneumocystis_carinii_b80,T552_02969,0.176614,0.992987,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,-0.000000,0.336376,21
dactylellina_haptotyla_cbs_200_50,H072_3193,-0.000000,0.352394,19
yarrowia_lipolytica,YALI0_C17897g,0.080487,0.951273,17
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.176614,0.992987,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,-0.000000,0.352394,19
_candida_auris,QG37_05965,0.007361,0.545845,16
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.039713,0.856712,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.019150,0.737483,20
pneumocystis_jirovecii_ru7,T551_02261,0.166899,0.996176,19
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,-0.000000,0.370941,17
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.096444,0.969915,18
candida_maltosa_xu316,G210_4354,0.599544,0.999515,18
sugiyamaella_lignohabitans,AWJ20_4445,0.021892,0.790772,23
candida_orthopsilosis_co_90_125,CORT_0C03350,0.027837,0.864433,29
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.009538,0.576245,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.030588,0.773751,11
ogataea_parapolymorpha_dl_1,HPODL_03477,0.038500,0.820629,14
anncaliia_algerae_pra339,H312_01945,0.219921,0.994028,12
encephalitozoon_cuniculi_gb_m1,CAD26203,0.160267,0.987314,14
rozella_allomycis_csf55,O9G_000932,0.274370,0.999402,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.109078,0.981362,19
parasitella_parasitica,CEP19314,0.029654,0.790440,16
ordospora_colligata_oc4,M896_031140,-0.000000,0.225586,12
absidia_glauca,SAM02831,0.093602,0.934887,11
gonapodya_prolifera_jel478,M427DRAFT_131823,0.030588,0.773751,11
encephalitozoon_romaleae_sj_2008,EROM_030460,0.038500,0.820629,14
lichtheimia_ramosa,LRAMOSA07209,-0.000000,0.418945,13
spizellomyces_punctatus_daom_br117,SPPG_07095,0.080487,0.951273,17
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.045052,0.820465,9
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.050809,0.881805,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.023545,0.762634,18
absidia_glauca,SAL95752,0.499289,0.968952,6
encephalitozoon_intestinalis_atcc_50506,Eint_030480,-0.000000,0.370941,17
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,-0.000000,0.492187,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.039713,0.856712,17
rhizopus_delemar_ra_99_880,RO3G_17182,0.074194,0.890977,10
mortierella_elongata_ag_77,K457DRAFT_140572,0.173039,0.999643,24
mortierella_elongata_ag_77,K457DRAFT_75202,0.088010,0.942839,14
parasitella_parasitica,CEP11109,0.078082,0.959465,20
mucor_ambiguus,MAM1_0297c09379,0.016754,0.698491,15
choanephora_cucurbitarum,A0J61_04311,0.195920,0.996505,16
rhizopus_delemar_ra_99_880,RO3G_14117,0.114536,0.930077,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.139196,0.961212,9
nosema_ceranae_brl01,NCER_101488,0.176614,0.992987,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.088010,0.942839,14
mucor_ambiguus,MAM1_0150c06631,0.010562,0.641054,19
nosema_apis_brl_01,NAPIS_ORF00354,0.193476,0.988643,11
mortierella_elongata_ag_77,K457DRAFT_67366,0.122254,0.979409,16
lichtheimia_ramosa,LRAMOSA05820,0.007361,0.545845,16
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,-0.000000,0.392761,15
lichtheimia_ramosa,LRAMOSA09108,0.067537,0.923820,16
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.101366,0.875133,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.039713,0.856712,17
absidia_glauca,SAL95829,0.193476,0.988643,11
choanephora_cucurbitarum,A0J61_04022,-0.000000,0.352394,19
