species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,-0.000000,0.750000,3
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,-0.000000,0.750000,3
saccharomyces_arboricola_h_6,SU7_0203,0.101366,0.875133,4
saccharomyces_eubayanus,DI49_1148,-0.000000,0.750000,3
kazachstania_africana_cbs_2517,KAFR_0D02620,0.138629,0.937546,5
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.027893,0.711263,8
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.047947,0.781382,6
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.047947,0.781382,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.219921,0.994028,12
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.074194,0.890977,10
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.101366,0.875133,4
zygosaccharomyces_rouxii,ZYRO0C16632g,0.200662,0.968952,6
zygosaccharomyces_bailii_isa1307,ZBAI_00407,-0.000000,0.375000,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.346574,0.500000,2
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.346574,0.500000,2
lachancea_lanzarotensis,LALA0_S03e06062g,0.101366,0.875133,4
ashbya_gossypii,AGOS_ADL366W,0.346574,0.500000,2
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,-0.000000,0.750000,3
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.366204,0.750000,3
kluyveromyces_lactis,KLLA0_B09152g,0.346574,0.500000,2
eremothecium_sinecaudum,AW171_hschr2294,-0.000000,0.750000,3
hanseniaspora_opuntiae,AWRI3578_g3901,0.366204,0.750000,3
hanseniaspora_osmophila,AWRI3579_g2810,0.366204,0.750000,3
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.366204,0.750000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.447940,0.875133,4
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.447940,0.875133,4
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.346574,0.500000,2
wickerhamomyces_ciferrii,BN7_5454,-0.000000,1.000000,1
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.200662,0.968952,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.346574,0.500000,2
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.366204,0.750000,3
candida_orthopsilosis_co_90_125,CORT_0A04750,0.366204,0.750000,3
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,-0.000000,0.625000,5
debaryomyces_fabryi,AC631_04671,0.366204,0.750000,3
candida_tropicalis_mya_3404,CTRG_03172,0.366204,0.750000,3
_candida_auris,QG37_04824,0.447940,0.875133,4
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.346574,0.500000,2
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.447940,0.875133,4
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.101366,0.875133,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,-0.000000,1.000000,1
candida_maltosa_xu316,G210_5348,0.346574,0.500000,2
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,-0.000000,0.750000,3
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.346574,0.500000,2
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.101366,0.875133,4
candida_albicans_wo_1,CAWG_00593,0.346574,0.500000,2
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.366204,0.750000,3
candida_dubliniensis_cd36,CD36_07840,0.346574,0.500000,2
candida_parapsilosis_cdc317,CPAR2_804740,0.366204,0.750000,3
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.447940,0.875133,4
pichia_kudriavzevii,JL09_g3308,0.346574,0.500000,2
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.047947,0.781382,6
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.346574,0.500000,2
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,-0.000000,0.546875,7
ogataea_parapolymorpha_dl_1,HPODL_04404,0.047947,0.781382,6
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,-0.000000,0.750000,3
komagataella_pastoris,PAS_chr1-4_0150,0.346574,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.346574,0.500000,2
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.499289,0.968952,6
ogataea_polymorpha,OGAPODRAFT_16032,0.047947,0.781382,6
yarrowia_lipolytica,YALI0_E06479g,-0.000000,0.625000,5
sugiyamaella_lignohabitans,AWJ20_3020,0.447940,0.875133,4
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.047947,0.781382,6
geotrichum_candidum,BN980_GECA27s00934g,0.346574,0.500000,2
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.366204,0.750000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,-0.000000,0.312500,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,-0.000000,0.500000,2
dactylellina_haptotyla_cbs_200_50,H072_10376,0.047947,0.781382,6
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,-0.000000,0.312500,6
drechslerella_stenobrocha_248,DRE_06998,0.447940,0.875133,4
pestalotiopsis_fici_w106_1,PFICI_03872,-0.000000,0.546875,7
pseudogymnoascus_sp_03vt05,VE02_05458,0.114536,0.930077,8
capronia_epimyces_cbs_606_96,A1O3_10462,0.293229,0.996377,9
phialocephala_scopiformis,LY89DRAFT_777712,-0.000000,0.225586,12
schizosaccharomyces_cryophilus,SPOG_00047,0.139196,0.961212,9
pneumocystis_murina_b123,PNEG_03137,0.219921,0.994028,12
schizosaccharomyces_octosporus,SOCG_04741,0.030588,0.773751,11
pneumocystis_jirovecii_ru7,T551_00004,0.581493,0.998436,14
pneumocystis_carinii_b80,T552_02244,0.137828,0.977784,13
schizosaccharomyces_pombe,SPBC2G5.05,0.030588,0.773751,11
schizosaccharomyces_japonicus,SJAG_03934,0.012846,0.612518,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.366204,0.750000,3
piloderma_croceum_f_1598,PILCRDRAFT_521790,-0.000000,0.750000,3
cryptococcus_gattii_ca1873,I314_00759,0.531062,0.992592,8
moniliophthora_perniciosa_fa553,MPER_10604,-0.000000,0.750000,3
moniliophthora_roreri_mca_2997,Moror_2319,0.447940,0.875133,4
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.460517,0.937546,5
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,-0.000000,0.750000,3
kwoniella_bestiolae_cbs_10118,I302_03955,0.499289,0.968952,6
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,-0.000000,0.750000,3
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.101366,0.875133,4
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,-0.000000,0.625000,5
laccaria_amethystina_laam_08_1,K443DRAFT_674131,-0.000000,0.750000,3
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.499289,0.968952,6
fibroporia_radiculosa,FIBRA_04987,-0.000000,0.625000,5
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.366204,0.750000,3
hypsizygus_marmoreus,Hypma_06475,-0.000000,0.500000,2
pisolithus_tinctorius_marx_270,M404DRAFT_12263,-0.000000,0.312500,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.366204,0.750000,3
cryptococcus_depauperatus_cbs_7855,L204_01782,0.047947,0.781382,6
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.101366,0.875133,4
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,-0.000000,0.375000,4
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.101366,0.875133,4
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.101366,0.875133,4
cryptococcus_gattii_wm276,CGB_D3180W,0.531062,0.992592,8
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.460517,0.937546,5
xanthophyllomyces_dendrorhous,CED83399,0.138629,0.937546,5
cryptococcus_gattii_vgiv_ind107,I308_00581,0.531062,0.992592,8
grifola_frondosa,A0H81_04575,-0.000000,0.546875,7
kwoniella_dejecticola_cbs_10117,I303_01894,0.460517,0.937546,5
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.200662,0.968952,6
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.138629,0.937546,5
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.531062,0.992592,8
trametes_cinnabarina,BN946_scf184686.g5,-0.000000,0.500000,2
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.101366,0.875133,4
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.138629,0.937546,5
kwoniella_heveanensis_cbs_569,I317_03838,0.200662,0.968952,6
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,-0.000000,0.750000,3
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.101366,0.875133,4
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.101366,0.875133,4
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.045052,0.820465,9
cryptococcus_neoformans,CND00940,0.507907,0.984563,7
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,-0.000000,0.750000,3
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.447940,0.875133,4
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,-0.000000,0.750000,3
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.047947,0.781382,6
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.366204,0.750000,3
kwoniella_mangroviensis_cbs_8886,I204_02494,0.200662,0.968952,6
hebeloma_cylindrosporum_h7,M413DRAFT_438043,-0.000000,0.750000,3
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,-0.000000,0.375000,4
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.047947,0.781382,6
daedalea_quercina_l_15889,DAEQUDRAFT_731391,-0.000000,0.375000,4
serendipita_indica_dsm_11827,PIIN_04229,0.200662,0.968952,6
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.101366,0.875133,4
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.447940,0.875133,4
cryptococcus_amylolentus_cbs_6039,L202_06602,0.072975,0.875173,7
peniophora_sp_cont,PENSPDRAFT_759000,0.138629,0.937546,5
termitomyces_sp_j132,J132_08603,-0.000000,0.500000,2
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,-0.000000,0.546875,7
pisolithus_microcarpus_441,PISMIDRAFT_140280,-0.000000,0.625000,5
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.101366,0.875133,4
sphaerobolus_stellatus_ss14,M422DRAFT_273354,-0.000000,0.500000,2
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.101366,0.875133,4
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,-0.000000,0.750000,3
kwoniella_pini_cbs_10737,I206_06332,0.460517,0.937546,5
