species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.111961,0.943206,23
saccharomyces_sp_boulardii_,KO01_00206,0.111961,0.943206,23
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.067417,0.820959,23
saccharomyces_eubayanus,DI49_1187,0.033137,0.617781,23
kazachstania_africana_cbs_2517,KAFR_0E03030,0.203268,0.993852,23
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.166429,0.987594,23
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.294169,0.999827,25
kazachstania_naganishii_cbs_8797,KNAG_0A03900,0.052491,0.709773,20
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.055188,0.734168,22
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.134901,0.985633,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.094982,0.908829,22
_candida_glabrata,CAGL0H07535g,0.046982,0.726043,23
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.260227,0.999156,22
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.237007,0.997614,22
zygosaccharomyces_rouxii,ZYRO0F08778g,0.115183,0.957451,23
torulaspora_delbrueckii,TDEL_0B01250,0.310163,0.999788,22
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.465037,0.999764,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.528432,0.999900,20
ashbya_gossypii,AGOS_ADR058C,0.943079,0.999194,21
eremothecium_sinecaudum,AW171_hschr42697,0.081503,0.881047,24
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.680251,0.999691,23
lachancea_lanzarotensis,LALA0_S04e04148g,0.102675,0.918678,23
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,0.168792,0.988068,24
kluyveromyces_lactis,KLLA0_B09790g,0.039411,0.624820,25
hanseniaspora_opuntiae,AWRI3578_g3731,0.020629,0.471660,23
hanseniaspora_osmophila,AWRI3579_g3265,0.074151,0.876599,25
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.075939,0.867923,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.148800,0.966219,23
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.148557,0.970047,22
candida_dubliniensis_cd36,CD36_31500,0.256839,0.999222,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.138629,0.953103,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.078431,0.824265,20
candida_parapsilosis_cdc317,CPAR2_205060,0.271642,0.998405,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.046077,0.692971,19
cyberlindnera_jadinii,BN1211_5098,0.172282,0.976928,19
ogataea_parapolymorpha_dl_1,HPODL_02864,0.206315,0.984783,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.410373,0.999788,22
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.020058,0.391826,21
komagataella_pastoris,PAS_chr4_0950,0.148557,0.970047,22
candida_tropicalis_mya_3404,CTRG_00650,0.443614,0.999194,21
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.184696,0.960034,17
wickerhamomyces_ciferrii,BN7_1258,0.391987,0.999841,19
candida_maltosa_xu316,G210_0516,0.155022,0.978472,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.138898,0.956866,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.089588,0.862483,20
pichia_kudriavzevii,JL09_g742,0.314602,0.999827,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.244140,0.996735,20
candida_orthopsilosis_co_90_125,CORT_0D05170,0.034643,0.637722,22
ogataea_polymorpha,OGAPODRAFT_15213,0.327504,0.999451,19
_candida_auris,QG37_06144,0.203815,0.978830,18
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.065765,0.758074,18
debaryomyces_fabryi,AC631_03945,0.079727,0.821355,18
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.127153,0.939667,19
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.125190,0.935287,17
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.154552,0.975669,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.441702,0.999900,20
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.135687,0.938788,20
candida_albicans_wo_1,CAWG_01920,0.319749,0.999691,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.036481,0.592677,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.216212,0.987129,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.115291,0.950933,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.317457,0.999741,20
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.057201,0.676657,18
yarrowia_lipolytica,YALI0_B10758g,0.334328,0.998929,17
geotrichum_candidum,BN980_GECA24s00846g,0.344444,0.999691,23
sugiyamaella_lignohabitans,AWJ20_3072,0.494433,0.999523,15
geotrichum_candidum,BN980_GECA13s01429g,0.070950,0.847396,25
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.334077,0.999788,22
dactylellina_haptotyla_cbs_200_50,H072_2265,0.216965,0.999760,29
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.203268,0.993852,23
drechslerella_stenobrocha_248,DRE_04327,0.394020,0.999194,21
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.233369,0.996472,22
pneumocystis_jirovecii_ru7,T551_01094,0.089588,0.862483,20
pneumocystis_murina_b123,PNEG_00359,0.372096,0.999691,23
pneumocystis_carinii_b80,T552_00498,0.194798,0.995208,24
schizosaccharomyces_octosporus,SOCG_00041,0.006677,0.214753,20
schizosaccharomyces_japonicus,SJAG_03048,0.127153,0.939667,19
schizosaccharomyces_pombe,SPBC11B10.09,0.509544,0.999841,19
schizosaccharomyces_cryophilus,SPOG_04436,0.043773,0.669641,20
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.372388,0.999900,20
tilletia_controversa,A4X06_g1819,0.187070,0.992033,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.181502,0.981738,20
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.626260,0.999836,17
serendipita_indica_dsm_11827,PIIN_01096,0.257468,0.999764,24
moesziomyces_aphidis_dsm_70725,PaG_01246,0.606132,0.999827,25
cryptococcus_gattii_wm276,CGB_C2580W,0.338032,0.999788,22
tilletia_indica,A4X13_g3152,0.275521,0.999646,22
sporisorium_reilianum,sr10045,0.457896,0.999836,17
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.567366,0.999841,19
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.153551,0.969573,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.166429,0.987594,23
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.146845,0.965253,20
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.194620,0.986409,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.211861,0.989080,19
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.071515,0.795017,21
sporidiobolus_salmonicolor,CEQ39142,0.658661,0.999841,19
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.483529,0.999788,22
melampsora_laricipopulina,MELLADRAFT_45103,0.261992,0.998883,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.058674,0.769517,21
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.091914,0.898910,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.213833,0.989591,20
trametes_cinnabarina,BN946_scf185009.g13,0.391987,0.999841,19
cryptococcus_depauperatus_cbs_7855,L204_01256,0.387662,0.999194,21
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.244140,0.996735,20
cryptococcus_gattii_ca1873,I314_00602,0.338032,0.999788,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.314874,0.983648,12
kwoniella_bestiolae_cbs_10118,I302_00623,0.255518,0.992580,17
kwoniella_pini_cbs_10737,I206_03092,0.155239,0.954274,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.225174,0.995024,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.379987,0.999667,18
puccinia_graminis,PGTG_06600,0.094982,0.908829,22
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.091681,0.889598,21
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.125190,0.935287,17
fibroporia_radiculosa,FIBRA_04839,0.007431,0.307135,40
pseudozyma_hubeiensis_sy62,PHSY_005545,0.457896,0.999836,17
ustilago_maydis,UMAG_10705,0.457896,0.999836,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.057201,0.676657,18
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.133014,0.924830,16
wallemia_ichthyophaga_exf_994,J056_000117,0.058692,0.778287,23
xanthophyllomyces_dendrorhous,CED84529,0.334328,0.998929,17
kwoniella_dejecticola_cbs_10117,I303_02702,0.201619,0.982797,17
cryptococcus_neoformans,CNC01750,0.348112,0.999900,20
moniliophthora_roreri_mca_2997,Moror_10554,0.052626,0.781677,26
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.101877,0.935821,25
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.423954,0.999194,21
termitomyces_sp_j132,J132_00153,0.218577,0.993748,22
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.592189,0.999523,15
mixia_osmundae_iam_14324,E5Q_01883,0.113253,0.967051,28
tilletia_caries,A4X03_g4742,0.187070,0.992033,22
microbotryum_violaceum,MVLG_06908,0.241323,0.994895,18
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.202399,0.998288,26
ustilago_hordei,UHOR_08118,0.331737,0.999004,18
puccinia_triticina,PTTG_10163,0.242685,0.997947,21
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.162949,0.983217,23
hypsizygus_marmoreus,Hypma_05903,0.361013,0.999194,21
malassezia_pachydermatis,Malapachy_1196,0.275092,0.999340,20
microbotryum_violaceum,MVLG_01376,0.438190,0.999526,16
rhizoctonia_solani_ag_1_ia,AG1IA_01860,-0.000000,0.100544,23
peniophora_sp_cont,PENSPDRAFT_647552,0.279831,0.996621,18
tilletia_caries,A4X03_g4741,0.143995,0.960459,21
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.220161,0.992395,20
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,0.127153,0.939667,19
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.645959,0.999667,18
tilletia_walkeri,A4X09_g5781,0.275521,0.999646,22
schizopora_paradoxa,SCHPADRAFT_869241,0.006359,0.238691,21
kwoniella_heveanensis_cbs_569,I317_02693,0.479529,0.999667,18
serendipita_vermifera_maff_305830,M408DRAFT_330008,0.320768,0.999827,25
moesziomyces_antarcticus,PAN0_017d5532,0.645959,0.999667,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.328963,0.999900,20
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.143995,0.960459,21
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.398614,0.999788,22
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.567366,0.999841,19
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.126799,0.925451,18
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.146614,0.944431,18
malassezia_sympodialis_atcc_42132,MSY001_0342,0.256839,0.999222,23
sporisorium_scitamineum,CDW98527,0.531587,0.999836,17
kwoniella_mangroviensis_cbs_8886,I204_00030,0.241323,0.994895,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.241323,0.994895,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.294406,0.997948,18
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.372388,0.999900,20
anthracocystis_flocculosa_pf_1,PFL1_05329,0.379373,0.999667,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.225082,0.995234,22
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.120419,0.945969,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.407045,0.999900,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.379987,0.999667,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.181502,0.981738,20
tilletia_controversa,A4X06_g1820,0.143995,0.960459,21
cryptococcus_gattii_vgiv_ind107,I308_02706,0.359073,0.999691,23
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.155239,0.954274,17
calocera_cornea_hhb12733,CALCODRAFT_532294,0.397652,0.999691,23
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.327504,0.999451,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.244140,0.996735,20
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.112187,0.923230,20
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.242685,0.997947,21
sporidiobolus_salmonicolor,CEQ40420,0.467216,0.998756,14
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.401689,0.999836,17
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.307016,0.996895,17
ceraceosorus_bombacis,CEH13444,0.372388,0.999900,20
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.034643,0.637722,22
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.552960,0.999667,18
rhodotorula_toruloides_np11,RHTO_00671,0.436582,0.999841,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,0.387662,0.999194,21
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.199168,0.982397,19
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.187070,0.992033,22
rhodotorula_toruloides_np11,RHTO_05858,0.915240,0.999836,17
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.187070,0.992033,22
puccinia_sorghi,VP01_320g6,0.211861,0.989080,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.368629,0.999523,15
pisolithus_tinctorius_marx_270,M404DRAFT_652780,0.020058,0.391826,21
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.132511,0.949310,21
cryptococcus_amylolentus_cbs_6039,L202_03050,0.583363,0.999900,20
mortierella_elongata_ag_77,K457DRAFT_83091,0.126799,0.925451,18
mitosporidium_daphniae,DI09_7p320,0.052626,0.781677,26
allomyces_macrogynus_atcc_38327,AMAG_08317,0.398614,0.999788,22
mortierella_elongata_ag_77,K457DRAFT_145684,0.387662,0.999194,21
gonapodya_prolifera_jel478,M427DRAFT_123446,0.108106,0.883033,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.241323,0.994895,18
allomyces_macrogynus_atcc_38327,AMAG_07421,0.361013,0.999194,21
spizellomyces_punctatus_daom_br117,SPPG_09469,0.138629,0.953103,20
rozella_allomycis_csf55,O9G_000795,0.070417,0.860786,23
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.378866,0.999788,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.081986,0.912410,28
mucor_ambiguus,MAM1_0159c06890,0.045025,0.721681,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.095709,0.845078,18
lichtheimia_ramosa,LRAMOSA05079,0.172859,0.986276,21
absidia_glauca,SAL95864,0.143062,0.978804,25
rhizopus_delemar_ra_99_880,RO3G_13495,0.036487,0.696244,29
lichtheimia_ramosa,LRAMOSA01870,0.146845,0.965253,20
choanephora_cucurbitarum,A0J61_06681,0.098265,0.950452,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,0.138629,0.953103,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.027005,0.590054,25
parasitella_parasitica,CEP17654,0.118193,0.965080,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.091914,0.898910,20
absidia_glauca,SAL95362,0.251397,0.999760,29
