species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.085849,0.899532,34
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.085849,0.899532,34
saccharomyces_arboricola_h_6,SU7_0203,0.148434,0.986113,33
saccharomyces_eubayanus,DI49_1148,0.102275,0.948801,36
kazachstania_africana_cbs_2517,KAFR_0D02620,0.273874,0.999977,42
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.097101,0.955558,40
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.347780,0.999944,41
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.313829,0.999960,36
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.645252,0.999953,35
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.157720,0.993306,35
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.270894,0.999977,42
zygosaccharomyces_rouxii,ZYRO0C16632g,0.748784,0.999977,42
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.364664,0.999977,42
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.452500,0.999937,38
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.320472,0.999940,37
lachancea_lanzarotensis,LALA0_S03e06062g,0.619576,0.999977,39
ashbya_gossypii,AGOS_ADL366W,0.294830,0.999937,38
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.355424,0.999937,38
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.803499,0.999937,38
kluyveromyces_lactis,KLLA0_B09152g,0.803499,0.999937,38
eremothecium_sinecaudum,AW171_hschr2294,0.593115,0.999960,36
hanseniaspora_opuntiae,AWRI3578_g3901,0.596544,0.999953,35
hanseniaspora_osmophila,AWRI3579_g2810,0.842205,0.999940,37
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.793747,0.999960,36
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.743326,0.999937,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.485860,0.999977,39
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.989970,0.999960,36
wickerhamomyces_ciferrii,BN7_5454,0.921720,0.999953,35
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.259386,0.999960,36
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.558080,0.999940,37
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.823606,0.999953,35
candida_orthopsilosis_co_90_125,CORT_0A04750,0.784401,0.999960,36
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.491108,0.999940,37
debaryomyces_fabryi,AC631_04671,0.793747,0.999960,36
candida_tropicalis_mya_3404,CTRG_03172,1.130593,0.999953,35
_candida_auris,QG37_04824,0.364084,0.999977,39
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.488757,0.999940,37
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.766263,0.999940,37
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.183111,0.999940,45
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.834172,0.999960,36
candida_maltosa_xu316,G210_5348,1.136913,0.999960,36
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.153905,0.991909,35
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.698856,0.999960,36
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.887447,0.999940,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.532568,0.999977,39
candida_albicans_wo_1,CAWG_00593,0.938449,0.999940,37
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,1.068431,0.999937,38
candida_dubliniensis_cd36,CD36_07840,0.749394,0.999940,37
candida_parapsilosis_cdc317,CPAR2_804740,0.760717,0.999991,34
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.255460,0.999940,37
pichia_kudriavzevii,JL09_g3308,0.419249,0.999953,35
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.059995,0.779770,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.341013,0.999960,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.471478,0.999984,33
ogataea_parapolymorpha_dl_1,HPODL_04404,0.536489,0.999937,38
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.504750,0.999960,36
komagataella_pastoris,PAS_chr1-4_0150,0.637925,0.999977,39
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.637925,0.999977,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.613114,0.999960,36
ogataea_polymorpha,OGAPODRAFT_16032,0.507490,0.999940,37
yarrowia_lipolytica,YALI0_E06479g,0.674961,0.999960,36
sugiyamaella_lignohabitans,AWJ20_3020,0.587497,0.999984,33
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.300268,0.999953,35
geotrichum_candidum,BN980_GECA27s00934g,0.603535,0.999940,37
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.600047,0.999953,35
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.315463,0.999960,36
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.145932,0.824773,13
dactylellina_haptotyla_cbs_200_50,H072_10376,0.161938,0.994461,35
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.201251,0.998631,33
drechslerella_stenobrocha_248,DRE_06998,0.115450,0.957691,33
pestalotiopsis_fici_w106_1,PFICI_03872,0.033769,0.482901,32
pseudogymnoascus_sp_03vt05,VE02_05458,0.241417,0.999940,37
capronia_epimyces_cbs_606_96,A1O3_10462,0.026745,0.432416,36
phialocephala_scopiformis,LY89DRAFT_777712,0.012109,0.235132,35
schizosaccharomyces_cryophilus,SPOG_00047,0.669380,0.999937,38
pneumocystis_murina_b123,PNEG_03137,0.270192,0.999927,32
schizosaccharomyces_octosporus,SOCG_04741,0.603535,0.999940,37
pneumocystis_jirovecii_ru7,T551_00004,0.443898,0.999984,33
pneumocystis_carinii_b80,T552_02244,0.230389,0.999643,31
schizosaccharomyces_pombe,SPBC2G5.05,0.632776,0.999944,41
schizosaccharomyces_japonicus,SJAG_03934,0.599544,0.999960,36
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.074910,0.864356,34
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.045866,0.595219,32
cryptococcus_gattii_ca1873,I314_00759,0.599008,0.999927,32
moniliophthora_perniciosa_fa553,MPER_10604,0.212740,0.984484,22
moniliophthora_roreri_mca_2997,Moror_2319,0.124755,0.963525,32
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.059985,0.683254,25
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.479940,0.999927,32
kwoniella_bestiolae_cbs_10118,I302_03955,0.250166,0.999964,31
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.135092,0.974205,32
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.184039,0.996703,33
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.075954,0.827371,32
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.123480,0.958419,31
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.158139,0.983614,30
fibroporia_radiculosa,FIBRA_04987,0.053819,0.720956,31
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.084806,0.896499,34
hypsizygus_marmoreus,Hypma_06475,0.122254,0.957373,32
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.010331,0.162537,33
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.210426,0.997980,30
cryptococcus_depauperatus_cbs_7855,L204_01782,0.188564,0.998133,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.173596,0.992907,32
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.146502,0.994244,39
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.056175,0.757414,33
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.318292,0.999927,32
cryptococcus_gattii_wm276,CGB_D3180W,0.608551,0.999927,32
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.151787,0.991146,35
xanthophyllomyces_dendrorhous,CED83399,0.528396,0.999927,32
cryptococcus_gattii_vgiv_ind107,I308_00581,0.608551,0.999927,32
grifola_frondosa,A0H81_04575,0.042104,0.664883,35
kwoniella_dejecticola_cbs_10117,I303_01894,0.200831,0.997529,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.056175,0.757414,33
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.162590,0.986834,30
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.450743,0.999927,32
trametes_cinnabarina,BN946_scf184686.g5,0.306631,0.999991,34
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.275355,0.999984,33
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.246322,0.990247,21
kwoniella_heveanensis_cbs_569,I317_03838,0.687190,0.999927,32
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.235860,0.999927,32
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.039507,0.584922,33
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.279740,0.999850,30
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.295032,0.999964,31
cryptococcus_neoformans,CND00940,0.622013,0.999927,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.129696,0.979930,35
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.262313,0.999960,36
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.235860,0.999927,32
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.205209,0.998391,32
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.315156,0.999984,33
kwoniella_mangroviensis_cbs_8886,I204_02494,0.316755,0.999850,30
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.105197,0.953343,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.286386,0.999910,29
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.651996,0.999953,35
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.196006,0.994922,29
serendipita_indica_dsm_11827,PIIN_04229,0.082591,0.895063,35
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.318292,0.999927,32
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.185771,0.997221,33
cryptococcus_amylolentus_cbs_6039,L202_06602,0.516537,0.999927,32
peniophora_sp_cont,PENSPDRAFT_759000,0.289536,0.999927,32
termitomyces_sp_j132,J132_08603,0.173539,0.995627,34
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.551647,0.999964,31
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.067518,0.825373,34
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.063791,0.796108,33
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.559694,0.999964,31
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.220876,0.999991,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.208799,0.997495,30
kwoniella_pini_cbs_10737,I206_06332,0.215809,0.999041,31
