species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.146614,0.907984,18
saccharomyces_sp_boulardii_,KO01_00206,0.146614,0.907984,18
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.124779,0.826474,18
saccharomyces_eubayanus,DI49_1187,0.236028,0.978150,18
kazachstania_africana_cbs_2517,KAFR_0E03030,0.479439,0.999993,17
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.417228,0.999924,19
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.520213,0.999993,17
kazachstania_naganishii_cbs_8797,KNAG_0A03900,0.233201,0.979174,19
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.041219,0.384874,18
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.356474,0.996320,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.645409,0.999889,20
_candida_glabrata,CAGL0H07535g,0.123757,0.855974,19
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.337670,0.999792,21
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.224212,0.983995,21
zygosaccharomyces_rouxii,ZYRO0F08778g,0.357342,0.999792,20
torulaspora_delbrueckii,TDEL_0B01250,0.060597,0.564461,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.218060,0.970895,19
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.275753,0.997074,22
ashbya_gossypii,AGOS_ADR058C,0.260021,0.992842,21
eremothecium_sinecaudum,AW171_hschr42697,0.170458,0.946167,20
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.320476,0.997986,19
lachancea_lanzarotensis,LALA0_S04e04148g,0.140761,0.879093,18
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,0.177947,0.952414,19
kluyveromyces_lactis,KLLA0_B09790g,0.000000,0.067395,18
hanseniaspora_opuntiae,AWRI3578_g3731,0.252774,0.996443,24
hanseniaspora_osmophila,AWRI3579_g3265,0.541331,0.999979,16
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.149708,0.961507,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.133352,0.876319,19
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.098059,0.806074,21
candida_dubliniensis_cd36,CD36_31500,0.106467,0.783610,19
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.049324,0.551780,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.086138,0.700242,20
candida_parapsilosis_cdc317,CPAR2_205060,0.055452,0.621744,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.129371,0.913247,23
cyberlindnera_jadinii,BN1211_5098,0.322322,0.999854,22
ogataea_parapolymorpha_dl_1,HPODL_02864,0.188861,0.977355,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.389432,0.999729,23
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.172277,0.948212,20
komagataella_pastoris,PAS_chr4_0950,0.098059,0.806074,21
candida_tropicalis_mya_3404,CTRG_00650,0.712463,0.999924,19
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.014629,0.187533,23
wickerhamomyces_ciferrii,BN7_1258,0.571061,0.999854,22
candida_maltosa_xu316,G210_0516,0.095709,0.749808,18
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.581669,0.999879,21
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.593998,0.999729,23
pichia_kudriavzevii,JL09_g742,0.312363,0.997387,19
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.177984,0.958200,21
candida_orthopsilosis_co_90_125,CORT_0D05170,0.196788,0.982004,23
ogataea_polymorpha,OGAPODRAFT_15213,0.162159,0.959538,24
_candida_auris,QG37_06144,0.039049,0.453683,19
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.174226,0.963617,22
debaryomyces_fabryi,AC631_03945,0.237240,0.991935,22
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.211973,0.992061,25
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.177984,0.958200,21
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.050905,0.468776,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.160118,0.974451,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.664269,0.999879,21
candida_albicans_wo_1,CAWG_01920,0.332520,0.998679,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.185064,0.974795,23
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.345147,0.999729,23
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.623629,0.999918,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.186381,0.952874,20
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.009116,0.117414,20
yarrowia_lipolytica,YALI0_B10758g,0.332520,0.998679,19
geotrichum_candidum,BN980_GECA24s00846g,0.226173,0.974490,19
sugiyamaella_lignohabitans,AWJ20_3072,0.178888,0.905488,16
geotrichum_candidum,BN980_GECA13s01429g,0.013946,0.155745,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.040731,0.474470,22
dactylellina_haptotyla_cbs_200_50,H072_2265,0.473785,0.999854,22
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.358944,0.999889,27
drechslerella_stenobrocha_248,DRE_04327,0.703407,0.999891,18
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.201217,0.993148,27
pneumocystis_jirovecii_ru7,T551_01094,0.299772,0.994075,18
pneumocystis_murina_b123,PNEG_00359,0.264054,0.975720,15
pneumocystis_carinii_b80,T552_00498,0.391462,0.998711,16
schizosaccharomyces_octosporus,SOCG_00041,0.284990,0.998755,24
schizosaccharomyces_japonicus,SJAG_03048,0.085314,0.766989,22
schizosaccharomyces_pombe,SPBC11B10.09,0.182514,0.969842,22
schizosaccharomyces_cryophilus,SPOG_04436,0.106335,0.851134,24
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.235769,0.982082,19
tilletia_controversa,A4X06_g1819,0.141466,0.894205,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.036977,0.349700,17
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.319587,0.997065,18
serendipita_indica_dsm_11827,PIIN_01096,0.095141,0.647361,15
moesziomyces_aphidis_dsm_70725,PaG_01246,0.198799,0.993295,28
cryptococcus_gattii_wm276,CGB_C2580W,0.153659,0.938499,21
tilletia_indica,A4X13_g3152,0.380746,0.999924,19
sporisorium_reilianum,sr10045,0.363391,0.999560,18
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.424425,0.999891,18
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.127591,0.849907,17
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.208771,0.990742,25
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.177233,0.978369,25
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.146614,0.907984,18
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.012397,0.140863,18
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.261497,0.975385,16
sporidiobolus_salmonicolor,CEQ39142,0.463340,0.999879,21
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.233627,0.992988,23
melampsora_laricipopulina,MELLADRAFT_45103,0.036977,0.349700,17
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.263848,0.986936,18
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.263848,0.986936,18
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.130632,0.852163,18
trametes_cinnabarina,BN946_scf185009.g13,0.092124,0.725734,18
cryptococcus_depauperatus_cbs_7855,L204_01256,0.141069,0.905160,20
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.151442,0.885585,17
cryptococcus_gattii_ca1873,I314_00602,0.263306,0.993731,21
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.171694,0.969692,24
kwoniella_bestiolae_cbs_10118,I302_00623,0.140761,0.879093,18
kwoniella_pini_cbs_10737,I206_03092,0.177947,0.952414,19
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.041219,0.384874,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.344265,0.999234,19
puccinia_graminis,PGTG_06600,0.131908,0.760308,13
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.140761,0.879093,18
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.286443,0.993352,19
fibroporia_radiculosa,FIBRA_04839,0.134031,0.999958,55
pseudozyma_hubeiensis_sy62,PHSY_005545,0.133352,0.876319,19
ustilago_maydis,UMAG_10705,0.075531,0.703406,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.101344,0.819425,21
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.317379,0.997695,19
wallemia_ichthyophaga_exf_994,J056_000117,0.302411,0.997262,20
xanthophyllomyces_dendrorhous,CED84529,0.079727,0.674363,18
kwoniella_dejecticola_cbs_10117,I303_02702,0.332520,0.998679,19
cryptococcus_neoformans,CNC01750,0.118886,0.890612,23
moniliophthora_roreri_mca_2997,Moror_10554,0.017673,0.227268,25
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.151442,0.885585,17
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.097543,0.711661,17
termitomyces_sp_j132,J132_00153,0.071754,0.637371,20
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.266632,0.996097,22
mixia_osmundae_iam_14324,E5Q_01883,0.167069,0.976342,26
tilletia_caries,A4X03_g4742,0.141466,0.894205,19
microbotryum_violaceum,MVLG_06908,0.498467,0.999729,23
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.590854,0.999891,18
ustilago_hordei,UHOR_08118,0.431036,0.999924,19
puccinia_triticina,PTTG_10163,0.013126,0.169789,17
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.057268,0.461543,16
hypsizygus_marmoreus,Hypma_05903,0.111939,0.806308,18
malassezia_pachydermatis,Malapachy_1196,0.039049,0.453683,19
microbotryum_violaceum,MVLG_01376,0.075678,0.659021,21
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.055452,0.621744,25
peniophora_sp_cont,PENSPDRAFT_647552,0.123757,0.855974,19
tilletia_caries,A4X03_g4741,0.077750,0.633659,17
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.131066,0.876484,21
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,0.454687,0.999979,16
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.949191,0.999979,16
tilletia_walkeri,A4X09_g5781,0.286443,0.993352,19
schizopora_paradoxa,SCHPADRAFT_869241,0.073692,0.593687,17
kwoniella_heveanensis_cbs_569,I317_02693,0.023851,0.269719,17
serendipita_vermifera_maff_305830,M408DRAFT_330008,0.178888,0.905488,16
moesziomyces_antarcticus,PAN0_017d5532,0.358096,0.998781,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.012397,0.140863,18
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.338387,0.998564,17
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.292170,0.997218,21
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.202940,0.944500,17
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.216273,0.976098,20
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.276471,0.994113,20
malassezia_sympodialis_atcc_42132,MSY001_0342,0.344265,0.999234,19
sporisorium_scitamineum,CDW98527,0.140761,0.879093,18
kwoniella_mangroviensis_cbs_8886,I204_00030,0.108106,0.788323,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.209992,0.931372,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.460709,0.999854,22
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.210814,0.940406,16
anthracocystis_flocculosa_pf_1,PFL1_05329,0.121608,0.831557,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.168382,0.879172,15
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.079727,0.674363,18
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.696870,0.999918,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.475049,0.999924,19
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.169140,0.934592,18
tilletia_controversa,A4X06_g1820,0.077750,0.633659,17
cryptococcus_gattii_vgiv_ind107,I308_02706,0.285588,0.995886,20
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.178166,0.951846,20
calocera_cornea_hhb12733,CALCODRAFT_532294,0.296039,0.996345,19
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.069598,0.642255,18
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.151442,0.885585,17
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.135801,0.889895,20
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.430333,0.999879,21
sporidiobolus_salmonicolor,CEQ40420,0.455588,0.999937,24
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.120503,0.821713,18
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.433059,0.999993,17
ceraceosorus_bombacis,CEH13444,0.139196,0.857675,18
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.148494,0.909476,19
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.531062,0.999979,16
rhodotorula_toruloides_np11,RHTO_00671,0.475631,0.999924,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,0.107296,0.722981,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.190813,0.913428,15
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.191666,0.952800,18
rhodotorula_toruloides_np11,RHTO_05858,0.498467,0.999729,23
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.039049,0.453683,19
puccinia_sorghi,VP01_320g6,0.065935,0.611888,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.062395,0.659533,23
pisolithus_tinctorius_marx_270,M404DRAFT_652780,-0.000000,0.058732,15
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.023851,0.269719,17
cryptococcus_amylolentus_cbs_6039,L202_03050,0.357197,0.999854,22
mortierella_elongata_ag_77,K457DRAFT_83091,0.169140,0.934592,18
mitosporidium_daphniae,DI09_7p320,0.230174,0.976224,18
allomyces_macrogynus_atcc_38327,AMAG_08317,0.633809,0.999891,18
mortierella_elongata_ag_77,K457DRAFT_145684,0.146614,0.907984,18
gonapodya_prolifera_jel478,M427DRAFT_123446,0.092244,0.672856,16
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.279477,0.985775,16
allomyces_macrogynus_atcc_38327,AMAG_07421,0.391770,0.999794,18
spizellomyces_punctatus_daom_br117,SPPG_09469,0.077750,0.633659,17
rozella_allomycis_csf55,O9G_000795,0.394555,0.999924,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.124305,0.731198,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.082037,0.743547,21
mucor_ambiguus,MAM1_0159c06890,0.055088,0.578460,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.169140,0.934592,18
lichtheimia_ramosa,LRAMOSA05079,0.103141,0.684140,16
absidia_glauca,SAL95864,0.027137,0.374483,23
rhizopus_delemar_ra_99_880,RO3G_13495,0.075531,0.703406,19
lichtheimia_ramosa,LRAMOSA01870,0.060390,0.537105,19
choanephora_cucurbitarum,A0J61_06681,0.144604,0.849938,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,0.065449,0.492170,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.041219,0.384874,18
parasitella_parasitica,CEP17654,0.169682,0.952490,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.213981,0.915179,14
absidia_glauca,SAL95362,0.173649,0.984912,28
