species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.575696,0.999905,20
saccharomyces_sp_boulardii_,KO01_00206,0.575696,0.999905,20
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.341938,0.996433,20
saccharomyces_eubayanus,DI49_1187,0.755187,0.999948,18
kazachstania_africana_cbs_2517,KAFR_0E03030,0.736781,0.999996,19
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.571694,0.999905,20
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.628669,0.999996,19
kazachstania_naganishii_cbs_8797,KNAG_0A03900,0.217406,0.914180,19
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.840767,0.999948,18
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.779119,0.999948,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.923904,0.999996,19
_candida_glabrata,CAGL0H07535g,0.221037,0.929594,19
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.400047,0.998858,19
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.257519,0.963731,19
zygosaccharomyces_rouxii,ZYRO0F08778g,0.543962,0.999996,19
torulaspora_delbrueckii,TDEL_0B01250,0.044362,0.136803,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.172283,0.796043,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.477341,0.999905,20
ashbya_gossypii,AGOS_ADR058C,0.923904,0.999996,19
eremothecium_sinecaudum,AW171_hschr42697,0.245466,0.932391,18
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.651198,0.999948,18
lachancea_lanzarotensis,LALA0_S04e04148g,0.152369,0.744701,17
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,0.327554,0.995124,20
kluyveromyces_lactis,KLLA0_B09790g,0.307281,0.991187,20
hanseniaspora_opuntiae,AWRI3578_g3731,0.801261,0.999996,16
hanseniaspora_osmophila,AWRI3579_g3265,0.607957,0.999837,17
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.918249,0.999996,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,1.182433,0.999873,15
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.272623,0.981902,20
candida_dubliniensis_cd36,CD36_31500,0.352907,0.995337,19
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.359935,0.997057,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.327554,0.995124,20
candida_parapsilosis_cdc317,CPAR2_205060,0.211181,0.945132,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.241881,0.929456,18
cyberlindnera_jadinii,BN1211_5098,0.280389,0.969508,18
ogataea_parapolymorpha_dl_1,HPODL_02864,0.213981,0.851729,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.271904,0.924478,14
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.267992,0.958550,18
komagataella_pastoris,PAS_chr4_0950,0.272623,0.981902,20
candida_tropicalis_mya_3404,CTRG_00650,0.675640,0.999873,15
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.689706,0.999948,18
wickerhamomyces_ciferrii,BN7_1258,0.901801,0.999948,18
candida_maltosa_xu316,G210_0516,0.507678,0.999837,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.588391,0.999822,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.894451,0.999996,19
pichia_kudriavzevii,JL09_g742,0.442506,0.994642,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.359935,0.997057,19
candida_orthopsilosis_co_90_125,CORT_0D05170,0.319297,0.994852,21
ogataea_polymorpha,OGAPODRAFT_15213,0.279430,0.933848,14
_candida_auris,QG37_06144,0.094856,0.567314,20
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.567184,0.999837,17
debaryomyces_fabryi,AC631_03945,0.607395,0.999948,18
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.477341,0.999905,20
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.182417,0.804388,17
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.168450,0.763161,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.511464,0.999975,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.713355,0.999837,17
candida_albicans_wo_1,CAWG_01920,0.475578,0.999996,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.152468,0.712203,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.123103,0.611832,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.991215,0.999948,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.283419,0.988877,22
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.139243,0.649747,17
yarrowia_lipolytica,YALI0_B10758g,0.396869,0.999807,20
geotrichum_candidum,BN980_GECA24s00846g,0.482106,0.999905,20
sugiyamaella_lignohabitans,AWJ20_3072,0.172283,0.796043,18
geotrichum_candidum,BN980_GECA13s01429g,0.060199,0.347967,20
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.202210,0.862196,17
dactylellina_haptotyla_cbs_200_50,H072_2265,0.392636,0.999993,33
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.334952,0.999973,34
drechslerella_stenobrocha_248,DRE_04327,0.869693,0.999999,28
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.125290,0.709561,21
pneumocystis_jirovecii_ru7,T551_01094,0.372232,0.994666,17
pneumocystis_murina_b123,PNEG_00359,0.233915,0.919961,17
pneumocystis_carinii_b80,T552_00498,0.361507,0.993580,17
schizosaccharomyces_octosporus,SOCG_00041,0.210263,0.944306,22
schizosaccharomyces_japonicus,SJAG_03048,0.337588,0.995630,20
schizosaccharomyces_pombe,SPBC11B10.09,0.138025,0.775314,22
schizosaccharomyces_cryophilus,SPOG_04436,0.046439,0.254712,22
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.129302,0.677868,19
tilletia_controversa,A4X06_g1819,0.159701,0.858007,23
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.184556,0.860589,19
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.945781,0.999837,17
serendipita_indica_dsm_11827,PIIN_01096,0.066887,0.245609,18
moesziomyces_aphidis_dsm_70725,PaG_01246,0.352607,0.999993,59
cryptococcus_gattii_wm276,CGB_C2580W,0.199715,0.862594,15
tilletia_indica,A4X13_g3152,0.290748,0.993052,23
sporisorium_reilianum,sr10045,0.247055,0.986105,25
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.675640,0.999873,15
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.307607,0.978399,17
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.073303,0.469261,25
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.199715,0.862594,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.035960,0.103731,16
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.031965,0.100280,18
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.078508,0.442239,19
sporidiobolus_salmonicolor,CEQ39142,0.494610,0.999991,27
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.380252,0.993691,15
melampsora_laricipopulina,MELLADRAFT_45103,0.306500,0.979874,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.229484,0.916661,18
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.098852,0.471150,18
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.098852,0.471150,18
trametes_cinnabarina,BN946_scf185009.g13,0.238746,0.945562,19
cryptococcus_depauperatus_cbs_7855,L204_01256,0.199715,0.862594,15
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.126475,0.591934,15
cryptococcus_gattii_ca1873,I314_00602,0.172684,0.748118,15
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.153506,0.709450,15
kwoniella_bestiolae_cbs_10118,I302_00623,0.365376,0.988330,15
kwoniella_pini_cbs_10737,I206_03092,0.789290,0.999873,15
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.152369,0.744701,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.543333,0.999837,17
puccinia_graminis,PGTG_06600,0.190976,0.841936,18
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.280389,0.969508,18
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.283511,0.961453,16
fibroporia_radiculosa,FIBRA_04839,0.043571,0.335709,32
pseudozyma_hubeiensis_sy62,PHSY_005545,0.341304,0.999753,24
ustilago_maydis,UMAG_10705,0.334294,0.999991,27
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.118570,0.599172,16
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.126734,0.666865,19
wallemia_ichthyophaga_exf_994,J056_000117,0.390060,0.997376,18
xanthophyllomyces_dendrorhous,CED84529,0.639707,0.999873,15
kwoniella_dejecticola_cbs_10117,I303_02702,0.402684,0.995740,15
cryptococcus_neoformans,CNC01750,0.193432,0.814024,14
moniliophthora_roreri_mca_2997,Moror_10554,0.067958,0.409783,21
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.152369,0.744701,17
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.352174,0.990739,16
termitomyces_sp_j132,J132_00153,0.179928,0.887562,21
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.465268,0.999984,25
mixia_osmundae_iam_14324,E5Q_01883,0.139988,0.919693,32
tilletia_caries,A4X03_g4742,0.159701,0.858007,23
microbotryum_violaceum,MVLG_06908,0.316207,0.996472,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.507480,0.999996,19
ustilago_hordei,UHOR_08118,0.195084,0.951702,25
puccinia_triticina,PTTG_10163,0.375653,0.991436,15
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.184556,0.860589,19
hypsizygus_marmoreus,Hypma_05903,0.148378,0.780661,20
malassezia_pachydermatis,Malapachy_1196,0.641362,0.999996,19
microbotryum_violaceum,MVLG_01376,0.061302,0.305488,16
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.216629,0.957411,23
peniophora_sp_cont,PENSPDRAFT_647552,0.378429,0.995448,17
tilletia_caries,A4X03_g4741,0.088088,0.545344,22
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.341423,0.991145,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,0.251913,0.978314,22
rhodotorula_graminis_wp1,RHOBADRAFT_36453,1.073372,0.999837,17
tilletia_walkeri,A4X09_g5781,0.290748,0.993052,23
schizopora_paradoxa,SCHPADRAFT_869241,0.230555,0.919599,16
kwoniella_heveanensis_cbs_569,I317_02693,0.331145,0.985050,16
serendipita_vermifera_maff_305830,M408DRAFT_330008,0.047947,0.148213,18
moesziomyces_antarcticus,PAN0_017d5532,0.748232,0.999993,23
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.099848,0.541166,19
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.350339,0.995101,19
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.199715,0.862594,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.303125,0.996600,24
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.252010,0.949481,18
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.199715,0.862594,15
malassezia_sympodialis_atcc_42132,MSY001_0342,0.640945,0.999975,21
sporisorium_scitamineum,CDW98527,0.291000,0.996767,25
kwoniella_mangroviensis_cbs_8886,I204_00030,0.468072,0.999155,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.230555,0.919599,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.914075,0.999837,17
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.513148,0.999948,18
anthracocystis_flocculosa_pf_1,PFL1_05329,0.417757,0.999763,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.042027,0.196723,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.283511,0.961453,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.517982,0.999948,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.278949,0.986881,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.254624,0.975428,21
tilletia_controversa,A4X06_g1820,0.088088,0.545344,22
cryptococcus_gattii_vgiv_ind107,I308_02706,0.184839,0.779521,15
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.233915,0.919961,17
calocera_cornea_hhb12733,CALCODRAFT_532294,0.440965,0.999948,18
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.140671,0.764131,20
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.126475,0.591934,15
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.190101,0.863240,19
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.323453,0.990968,19
sporidiobolus_salmonicolor,CEQ40420,0.327991,0.999851,26
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.525461,0.999996,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.270273,0.990963,24
ceraceosorus_bombacis,CEH13444,0.083299,0.526775,22
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.082870,0.419117,18
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.143912,0.674322,16
rhodotorula_toruloides_np11,RHTO_00671,0.316207,0.996472,22
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,0.121378,0.613429,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.226061,0.910838,17
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.352174,0.990739,16
rhodotorula_toruloides_np11,RHTO_05858,0.240900,0.987299,26
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.060344,0.233429,18
puccinia_sorghi,VP01_320g6,0.370154,0.992377,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.139243,0.649747,17
pisolithus_tinctorius_marx_270,M404DRAFT_652780,0.159886,0.753308,18
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.105394,0.571545,19
cryptococcus_amylolentus_cbs_6039,L202_03050,0.402684,0.995740,15
mortierella_elongata_ag_77,K457DRAFT_83091,0.113639,0.806204,30
mitosporidium_daphniae,DI09_7p320,0.082870,0.419117,18
allomyces_macrogynus_atcc_38327,AMAG_08317,1.209121,0.999996,16
mortierella_elongata_ag_77,K457DRAFT_145684,0.169532,0.874986,22
gonapodya_prolifera_jel478,M427DRAFT_123446,0.190180,0.917426,22
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.183102,0.685848,12
allomyces_macrogynus_atcc_38327,AMAG_07421,0.954848,0.999837,17
spizellomyces_punctatus_daom_br117,SPPG_09469,0.118570,0.599172,16
rozella_allomycis_csf55,O9G_000795,0.209992,0.866738,15
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.395496,0.995871,16
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.146653,0.824299,23
mucor_ambiguus,MAM1_0159c06890,0.234763,0.969146,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.249299,0.944268,18
lichtheimia_ramosa,LRAMOSA05079,0.212048,0.953885,23
absidia_glauca,SAL95864,0.179236,0.954954,28
rhizopus_delemar_ra_99_880,RO3G_13495,0.586140,0.999966,38
lichtheimia_ramosa,LRAMOSA01870,0.296371,0.974126,18
choanephora_cucurbitarum,A0J61_06681,0.207326,0.931426,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,0.212048,0.953885,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.262482,0.940287,16
parasitella_parasitica,CEP17654,0.014481,0.066688,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.175328,0.869757,20
absidia_glauca,SAL95362,0.226634,0.958907,21
