species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.246186,0.821083,11
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.222336,0.831775,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.179176,0.692965,10
saccharomyces_arboricola_h_6,SU7_0196,0.118570,0.599172,16
saccharomyces_eubayanus,DI49_1135,0.399458,0.991023,13
torulaspora_delbrueckii,TDEL_0C04950,0.208312,0.806931,13
zygosaccharomyces_rouxii,ZYRO0C16192g,0.259460,0.865049,12
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.138025,0.775314,22
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.220920,0.903612,18
_candida_glabrata,CAGL0K12254g,0.421862,0.996603,15
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.475578,0.999996,19
kazachstania_africana_cbs_2517,KAFR_0D02740,0.354987,0.909494,7
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.564749,0.999996,16
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.810774,0.999966,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.718273,0.999724,11
lachancea_lanzarotensis,LALA0_S01e02036g,0.118570,0.599172,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.292453,0.958146,14
eremothecium_sinecaudum,AW171_hschr2274,0.061302,0.305488,16
ashbya_gossypii,AGOS_ADL330W,0.628694,0.999754,12
kluyveromyces_lactis,KLLA0_B09592g,0.381936,0.990388,14
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.622835,0.999724,11
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.427423,0.998424,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.794513,0.995598,4
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.198042,0.549233,7
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.346060,0.969938,11
hanseniaspora_osmophila,AWRI3579_g2172,1.118859,0.999522,7
serendipita_indica_dsm_11827,PIIN_11750,0.040547,0.206367,10
allomyces_macrogynus_atcc_38327,AMAG_08327,0.384478,0.999992,74
allomyces_macrogynus_atcc_38327,AMAG_07432,0.421102,0.999992,74
melampsora_laricipopulina,MELLADRAFT_103884,1.039868,0.999996,16
trichophyton_rubrum_cbs_118892,TERG_07931,0.271904,0.924478,14
trichophyton_soudanense_cbs_452_61,H105_00817,0.271904,0.924478,14
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.107296,0.508964,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.028235,0.249834,43
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.224497,0.968444,24
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.042041,0.340218,35
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.167484,0.984317,38
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.195084,0.951702,25
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.188077,0.988725,36
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.178164,0.992793,40
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.139304,0.963618,39
cryptococcus_neoformans,CNH00780,0.176836,0.994329,42
cryptococcus_gattii_vgiv_ind107,I308_06179,0.204688,0.999954,46
kwoniella_mangroviensis_cbs_8886,I204_03966,0.551747,0.999983,44
rhodotorula_toruloides_np11,RHTO_03164,0.197478,0.999971,47
trametes_cinnabarina,BN946_scf184799.g34,0.285129,0.998145,27
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.231049,0.594272,6
ustilago_hordei,UHOR_00335,0.091800,0.918934,50
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.155961,0.966368,36
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.076008,0.582892,28
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.126451,0.871622,31
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.151467,0.948418,33
moniliophthora_roreri_mca_2997,Moror_4549,0.233771,0.894766,15
moniliophthora_perniciosa_fa553,MPER_12786,0.108858,0.761947,27
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.229098,0.997389,34
kwoniella_bestiolae_cbs_10118,I302_00948,0.239635,0.999985,41
ceraceosorus_bombacis,CEH19403,0.087845,0.921284,53
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.088931,0.747714,33
cryptococcus_gattii_ca1873,I314_06207,0.259387,0.999983,44
mixia_osmundae_iam_14324,E5Q_01466,0.126743,0.960370,43
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.258589,0.983144,23
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.173287,0.833526,4
moniliophthora_roreri_mca_2997,Moror_7958,0.159665,0.947767,31
fibroporia_radiculosa,FIBRA_04170,0.153062,0.919871,29
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.395607,0.999991,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.010196,0.056324,33
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.631266,0.999966,38
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.588391,0.999822,14
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.092586,0.726368,31
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.078923,0.685584,34
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.178164,0.992793,40
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.229347,0.999954,46
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.621822,0.999985,49
pseudozyma_hubeiensis_sy62,PHSY_004378,0.116549,0.995344,65
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.035603,0.290731,37
termitomyces_sp_j132,J132_00775,0.160756,0.934993,29
tilletia_indica,A4X13_g518,0.065748,0.874184,62
cryptococcus_amylolentus_cbs_6039,L202_05648,0.101908,0.830609,36
tilletia_caries,A4X03_g595,0.070017,0.612793,33
cryptococcus_gattii_wm276,CGB_L0480C,0.226573,0.999992,45
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.301187,0.996251,24
sporidiobolus_salmonicolor,CEQ39989,0.093067,0.880611,44
kwoniella_pini_cbs_10737,I206_02789,0.720137,0.999992,45
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.154820,0.999610,55
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.234763,0.969146,22
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.204121,0.944172,23
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.029110,0.201931,33
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.065734,0.499055,28
hypsizygus_marmoreus,Hypma_02786,0.230383,0.997556,34
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.159493,0.953653,32
xanthophyllomyces_dendrorhous,CDZ97345,0.215123,0.986354,30
tilletia_walkeri,A4X09_g5164,0.051359,0.767673,63
tilletia_controversa,A4X06_g3178,0.125876,0.998519,65
wallemia_ichthyophaga_exf_994,J056_003470,0.238746,0.945562,19
moesziomyces_aphidis_dsm_70725,PaG_01756,0.315638,0.999993,59
kwoniella_dejecticola_cbs_10117,I303_03026,0.231521,0.999991,48
cryptococcus_depauperatus_cbs_7855,L204_05939,0.213646,0.991278,32
schizopora_paradoxa,SCHPADRAFT_830422,0.195486,0.965237,27
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.184826,0.911305,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,0.173287,0.833526,4
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.186492,0.920568,23
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.066068,0.502795,30
kwoniella_heveanensis_cbs_569,I317_02054,0.119050,0.958680,45
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.258589,0.983144,23
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.282889,0.999983,44
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.174651,0.920057,25
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.212387,0.997361,37
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.133488,0.865254,28
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.315340,0.988322,19
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.153506,0.709450,15
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.184556,0.860589,19
sporisorium_reilianum,sr11560,0.246724,0.999992,61
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.040530,0.351635,37
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.428249,0.999991,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.197311,0.988322,33
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.065461,0.667349,40
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.049541,0.293302,23
peniophora_sp_cont,PENSPDRAFT_574665,0.528547,0.999991,27
ustilago_maydis,UMAG_00212,0.155281,0.999979,58
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.302458,0.994932,23
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.061496,0.332923,24
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.280745,0.988373,22
calocera_cornea_hhb12733,CALCODRAFT_497411,0.097676,0.871564,41
sporisorium_scitamineum,CDR98651,0.148941,0.997504,54
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.126475,0.591934,15
schizosaccharomyces_japonicus,SJAG_03385,0.125340,0.436733,12
candida_dubliniensis_cd36,CD36_86540,0.129965,0.631395,16
pichia_kudriavzevii,JL09_g611,0.511793,0.996068,8
pneumocystis_murina_b123,PNEG_03455,0.380666,0.973422,10
schizosaccharomyces_pombe,SPAC3H1.14,0.137327,0.534252,8
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.585975,0.999724,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.418439,0.999381,18
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.957498,0.999421,5
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.358352,0.941534,5
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.162887,0.582539,11
drechslerella_stenobrocha_248,DRE_01350,0.057696,0.262742,17
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.231049,0.594272,6
candida_tropicalis_mya_3404,CTRG_05707,0.522961,0.998173,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.947240,0.999856,9
pneumocystis_jirovecii_ru7,T551_02264,0.447940,0.984056,8
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.146680,0.971057,39
wickerhamomyces_ciferrii,BN7_3673,0.797915,0.996258,6
ogataea_polymorpha,OGAPODRAFT_8460,0.262761,0.866958,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.222336,0.831775,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.199084,0.722001,9
debaryomyces_fabryi,AC631_01364,0.783201,0.999372,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.452764,0.999283,16
geotrichum_candidum,BN980_GECA07s05510g,0.370154,0.992377,16
komagataella_pastoris,PAS_chr4_0047,0.354987,0.909494,7
schizosaccharomyces_cryophilus,SPOG_02149,0.246186,0.821083,11
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.023219,0.106676,22
candida_albicans_wo_1,CAWG_02966,0.219160,0.891371,16
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.354987,0.909494,7
schizosaccharomyces_octosporus,SOCG_00356,0.162887,0.582539,11
candida_parapsilosis_cdc317,CPAR2_805800,0.499160,0.999984,25
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.199715,0.862594,15
pneumocystis_carinii_b80,T552_02969,0.449981,0.993234,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.219722,0.783508,10
dactylellina_haptotyla_cbs_200_50,H072_3193,0.070822,0.325104,17
yarrowia_lipolytica,YALI0_C17897g,0.259460,0.865049,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.184839,0.779521,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.445934,0.991728,11
_candida_auris,QG37_05965,0.234258,0.972987,23
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.354987,0.909494,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.067958,0.409783,21
pneumocystis_jirovecii_ru7,T551_02261,0.447940,0.984056,8
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.078472,0.359771,14
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.208312,0.806931,13
candida_maltosa_xu316,G210_4354,0.645200,0.996258,6
sugiyamaella_lignohabitans,AWJ20_4445,0.188613,0.922179,23
candida_orthopsilosis_co_90_125,CORT_0C03350,0.817857,0.999996,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.576995,0.999231,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.045052,0.180083,9
ogataea_parapolymorpha_dl_1,HPODL_03477,0.248491,0.802279,10
anncaliia_algerae_pra339,H312_01945,0.414151,0.941583,6
encephalitozoon_cuniculi_gb_m1,CAD26203,0.698472,0.999372,10
rozella_allomycis_csf55,O9G_000932,0.683927,0.999522,7
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.698472,0.999372,10
parasitella_parasitica,CEP19314,0.180537,0.767443,15
ordospora_colligata_oc4,M896_031140,0.840872,0.999522,7
absidia_glauca,SAM02831,0.131507,0.624942,18
gonapodya_prolifera_jel478,M427DRAFT_131823,0.199084,0.722001,9
encephalitozoon_romaleae_sj_2008,EROM_030460,0.716191,0.999856,9
lichtheimia_ramosa,LRAMOSA07209,0.141312,0.777146,21
spizellomyces_punctatus_daom_br117,SPPG_07095,0.262761,0.866958,11
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.380666,0.973422,10
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.576995,0.999231,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.169291,0.768833,17
absidia_glauca,SAL95752,0.597253,0.986613,6
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.499979,0.996228,9
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.244136,0.812051,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.262482,0.940287,16
rhizopus_delemar_ra_99_880,RO3G_17182,0.137327,0.534252,8
mortierella_elongata_ag_77,K457DRAFT_140572,0.470999,0.999996,19
mortierella_elongata_ag_77,K457DRAFT_75202,0.346139,0.973603,13
parasitella_parasitica,CEP11109,0.425150,0.964045,8
mucor_ambiguus,MAM1_0297c09379,0.452777,0.995056,13
choanephora_cucurbitarum,A0J61_04311,0.246186,0.821083,11
rhizopus_delemar_ra_99_880,RO3G_14117,0.584906,0.993518,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.115525,0.246948,6
nosema_ceranae_brl01,NCER_101488,0.447940,0.995598,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.129513,0.707955,20
mucor_ambiguus,MAM1_0150c06631,0.571961,0.999397,11
nosema_apis_brl_01,NAPIS_ORF00354,0.797915,0.996258,6
mortierella_elongata_ag_77,K457DRAFT_67366,0.027031,0.100651,15
lichtheimia_ramosa,LRAMOSA05820,0.380252,0.993691,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.513170,0.997898,12
lichtheimia_ramosa,LRAMOSA09108,0.092420,0.448791,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.231049,0.594272,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.126475,0.591934,15
absidia_glauca,SAL95829,0.057332,0.342312,21
choanephora_cucurbitarum,A0J61_04022,0.199748,0.764502,11
