species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.072975,0.875173,7
saccharomyces_sp_boulardii_,KO01_00206,0.072975,0.875173,7
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.072975,0.875173,7
saccharomyces_eubayanus,DI49_1187,0.027893,0.711263,8
kazachstania_africana_cbs_2517,KAFR_0E03030,0.072975,0.875173,7
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.072975,0.875173,7
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.507907,0.984563,7
kazachstania_naganishii_cbs_8797,KNAG_0A03900,-0.000000,0.492187,9
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.139196,0.961212,9
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.293229,0.996377,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.293229,0.996377,9
_candida_glabrata,CAGL0H07535g,0.139196,0.961212,9
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.045052,0.820465,9
zygosaccharomyces_bailii_isa1307,ZBAI_00623,-0.000000,0.492187,9
zygosaccharomyces_rouxii,ZYRO0F08778g,-0.000000,0.492187,9
torulaspora_delbrueckii,TDEL_0B01250,0.045052,0.820465,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.045052,0.820465,9
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.322684,0.998482,10
ashbya_gossypii,AGOS_ADR058C,0.322684,0.998482,10
eremothecium_sinecaudum,AW171_hschr42697,0.018232,0.656382,10
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.322684,0.998482,10
lachancea_lanzarotensis,LALA0_S04e04148g,-0.000000,0.451172,11
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,-0.000000,0.492187,9
kluyveromyces_lactis,KLLA0_B09790g,-0.000000,0.492187,9
hanseniaspora_opuntiae,AWRI3578_g3731,0.219921,0.994028,12
hanseniaspora_osmophila,AWRI3579_g3265,-0.000000,0.546875,7
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.030588,0.773751,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.119590,0.961793,12
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.018232,0.656382,10
candida_dubliniensis_cd36,CD36_31500,0.219921,0.994028,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.114536,0.930077,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.074194,0.890977,10
candida_parapsilosis_cdc317,CPAR2_205060,0.093602,0.934887,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.018232,0.656382,10
cyberlindnera_jadinii,BN1211_5098,-0.000000,0.273438,8
ogataea_parapolymorpha_dl_1,HPODL_02864,0.139196,0.961212,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.537365,0.996377,9
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.045052,0.820465,9
komagataella_pastoris,PAS_chr4_0950,0.018232,0.656382,10
candida_tropicalis_mya_3404,CTRG_00650,0.537365,0.996377,9
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.139196,0.961212,9
wickerhamomyces_ciferrii,BN7_1258,0.537365,0.996377,9
candida_maltosa_xu316,G210_0516,0.139196,0.961212,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.139196,0.961212,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.114536,0.930077,8
pichia_kudriavzevii,JL09_g742,0.172277,0.978935,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,-0.000000,0.546875,7
candida_orthopsilosis_co_90_125,CORT_0D05170,0.172277,0.978935,10
ogataea_polymorpha,OGAPODRAFT_15213,0.045052,0.820465,9
_candida_auris,QG37_06144,0.193476,0.988643,11
debaryomyces_hansenii_cbs767,DEHA2G10714g,-0.000000,0.492187,9
debaryomyces_fabryi,AC631_03945,0.045052,0.820465,9
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,-0.000000,0.246094,10
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,-0.000000,0.451172,11
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.018232,0.656382,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.172277,0.978935,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.293229,0.996377,9
candida_albicans_wo_1,CAWG_01920,0.193476,0.988643,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.018232,0.656382,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.271132,0.992592,8
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.045052,0.820465,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.531062,0.992592,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,-0.000000,0.246094,10
yarrowia_lipolytica,YALI0_B10758g,0.074194,0.890977,10
geotrichum_candidum,BN980_GECA24s00846g,-0.000000,0.246094,10
sugiyamaella_lignohabitans,AWJ20_3072,-0.000000,0.492187,9
geotrichum_candidum,BN980_GECA13s01429g,-0.000000,0.546875,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.139196,0.961212,9
dactylellina_haptotyla_cbs_200_50,H072_2265,0.029654,0.790440,16
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.037372,0.893259,25
drechslerella_stenobrocha_248,DRE_04327,0.537365,0.996377,9
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.229920,0.984563,7
pneumocystis_jirovecii_ru7,T551_01094,0.531062,0.992592,8
pneumocystis_murina_b123,PNEG_00359,0.229920,0.984563,7
pneumocystis_carinii_b80,T552_00498,0.229920,0.984563,7
schizosaccharomyces_octosporus,SOCG_00041,0.027893,0.711263,8
schizosaccharomyces_japonicus,SJAG_03048,-0.000000,0.246094,10
schizosaccharomyces_pombe,SPBC11B10.09,0.537365,0.996377,9
schizosaccharomyces_cryophilus,SPOG_04436,0.114536,0.930077,8
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.012846,0.612518,12
tilletia_controversa,A4X06_g1819,-0.000000,0.246094,10
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.114536,0.930077,8
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.557779,0.999395,11
serendipita_indica_dsm_11827,PIIN_01096,0.072975,0.875173,7
moesziomyces_aphidis_dsm_70725,PaG_01246,0.182054,0.998345,20
cryptococcus_gattii_wm276,CGB_C2580W,-0.000000,0.492187,9
tilletia_indica,A4X13_g3152,-0.000000,0.492187,9
sporisorium_reilianum,sr10045,0.114536,0.930077,8
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.322684,0.998482,10
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.074194,0.890977,10
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.030588,0.773751,11
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,-0.000000,0.492187,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.093602,0.934887,11
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.018232,0.656382,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.045052,0.820465,9
sporidiobolus_salmonicolor,CEQ39142,0.093602,0.934887,11
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.093602,0.934887,11
melampsora_laricipopulina,MELLADRAFT_45103,-0.000000,0.546875,7
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,-0.000000,0.418945,13
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.074194,0.890977,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,-0.000000,0.546875,7
trametes_cinnabarina,BN946_scf185009.g13,0.012846,0.612518,12
cryptococcus_depauperatus_cbs_7855,L204_01256,0.139196,0.961212,9
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.139196,0.961212,9
cryptococcus_gattii_ca1873,I314_00602,-0.000000,0.492187,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.047947,0.781382,6
kwoniella_bestiolae_cbs_10118,I302_00623,0.114536,0.930077,8
kwoniella_pini_cbs_10737,I206_03092,0.271132,0.992592,8
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.018232,0.656382,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.172277,0.978935,10
puccinia_graminis,PGTG_06600,-0.000000,0.546875,7
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.027893,0.711263,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,-0.000000,0.492187,9
fibroporia_radiculosa,FIBRA_04839,0.021892,0.790772,23
pseudozyma_hubeiensis_sy62,PHSY_005545,-0.000000,0.273438,8
ustilago_maydis,UMAG_10705,0.139196,0.961212,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,-0.000000,0.492187,9
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.072975,0.875173,7
wallemia_ichthyophaga_exf_994,J056_000117,0.027893,0.711263,8
xanthophyllomyces_dendrorhous,CED84529,0.018232,0.656382,10
kwoniella_dejecticola_cbs_10117,I303_02702,0.027893,0.711263,8
cryptococcus_neoformans,CNC01750,0.074194,0.890977,10
moniliophthora_roreri_mca_2997,Moror_10554,-0.000000,0.418945,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,-0.000000,0.225586,12
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.229920,0.984563,7
termitomyces_sp_j132,J132_00153,0.072975,0.875173,7
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.210385,0.998037,17
mixia_osmundae_iam_14324,E5Q_01883,-0.000000,0.370941,17
tilletia_caries,A4X03_g4742,-0.000000,0.246094,10
microbotryum_violaceum,MVLG_06908,0.012846,0.612518,12
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,-0.000000,0.273438,8
ustilago_hordei,UHOR_08118,0.027893,0.711263,8
puccinia_triticina,PTTG_10163,0.229920,0.984563,7
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.114536,0.930077,8
hypsizygus_marmoreus,Hypma_05903,-0.000000,0.492187,9
malassezia_pachydermatis,Malapachy_1196,-0.000000,0.492187,9
microbotryum_violaceum,MVLG_01376,0.531062,0.992592,8
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.030588,0.773751,11
peniophora_sp_cont,PENSPDRAFT_647552,0.093602,0.934887,11
tilletia_caries,A4X03_g4741,0.293229,0.996377,9
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.045052,0.820465,9
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,-0.000000,0.492187,9
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.531062,0.992592,8
tilletia_walkeri,A4X09_g5781,-0.000000,0.492187,9
schizopora_paradoxa,SCHPADRAFT_869241,0.114536,0.930077,8
kwoniella_heveanensis_cbs_569,I317_02693,0.114536,0.930077,8
serendipita_vermifera_maff_305830,M408DRAFT_330008,-0.000000,0.546875,7
moesziomyces_antarcticus,PAN0_017d5532,0.271132,0.992592,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.027893,0.711263,8
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.027893,0.711263,8
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.027893,0.711263,8
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.271132,0.992592,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.030588,0.773751,11
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.012846,0.612518,12
malassezia_sympodialis_atcc_42132,MSY001_0342,0.072975,0.875173,7
sporisorium_scitamineum,CDW98527,0.114536,0.930077,8
kwoniella_mangroviensis_cbs_8886,I204_00030,0.027893,0.711263,8
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.045052,0.820465,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.114536,0.930077,8
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.172277,0.978935,10
anthracocystis_flocculosa_pf_1,PFL1_05329,0.507907,0.984563,7
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.172277,0.978935,10
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,-0.000000,0.273438,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.271132,0.992592,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.074194,0.890977,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,-0.000000,0.246094,10
tilletia_controversa,A4X06_g1820,0.293229,0.996377,9
cryptococcus_gattii_vgiv_ind107,I308_02706,-0.000000,0.492187,9
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.030588,0.773751,11
calocera_cornea_hhb12733,CALCODRAFT_532294,0.045052,0.820465,9
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.193476,0.988643,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.139196,0.961212,9
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.045052,0.820465,9
calocera_viscosa_tufc12733,CALVIDRAFT_603202,-0.000000,0.492187,9
sporidiobolus_salmonicolor,CEQ40420,0.103373,0.965210,15
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.074194,0.890977,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.027893,0.711263,8
ceraceosorus_bombacis,CEH13444,0.293229,0.996377,9
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.045052,0.820465,9
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.045052,0.820465,9
rhodotorula_toruloides_np11,RHTO_00671,0.361984,0.999893,12
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,-0.000000,0.246094,10
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.018232,0.656382,10
tulasnella_calospora_mut_4182,M407DRAFT_196782,-0.000000,0.492187,9
rhodotorula_toruloides_np11,RHTO_05858,0.195920,0.996505,16
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.027893,0.711263,8
puccinia_sorghi,VP01_320g6,0.045052,0.820465,9
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.018232,0.656382,10
pisolithus_tinctorius_marx_270,M404DRAFT_652780,-0.000000,0.492187,9
hebeloma_cylindrosporum_h7,M413DRAFT_67974,-0.000000,0.273438,8
cryptococcus_amylolentus_cbs_6039,L202_03050,0.139196,0.961212,9
mortierella_elongata_ag_77,K457DRAFT_83091,0.067344,0.907934,13
mitosporidium_daphniae,DI09_7p320,0.022129,0.733274,13
allomyces_macrogynus_atcc_38327,AMAG_08317,0.193476,0.988643,11
mortierella_elongata_ag_77,K457DRAFT_145684,-0.000000,0.225586,12
gonapodya_prolifera_jel478,M427DRAFT_123446,0.507907,0.984563,7
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.018232,0.656382,10
allomyces_macrogynus_atcc_38327,AMAG_07421,0.339788,0.999395,11
spizellomyces_punctatus_daom_br117,SPPG_09469,0.030588,0.773751,11
rozella_allomycis_csf55,O9G_000795,0.322684,0.998482,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.138629,0.937546,5
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.007361,0.545845,16
mucor_ambiguus,MAM1_0159c06890,-0.000000,0.392761,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.027893,0.711263,8
lichtheimia_ramosa,LRAMOSA05079,0.219921,0.994028,12
absidia_glauca,SAL95864,0.030588,0.773751,11
rhizopus_delemar_ra_99_880,RO3G_13495,-0.000000,0.246094,10
lichtheimia_ramosa,LRAMOSA01870,0.119590,0.961793,12
choanephora_cucurbitarum,A0J61_06681,0.160267,0.987314,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,0.219921,0.994028,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.093602,0.934887,11
parasitella_parasitica,CEP17654,0.022129,0.733274,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,-0.000000,0.246094,10
absidia_glauca,SAL95362,0.029654,0.790440,16
