species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.002325,0.467516,41
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.002325,0.467516,41
saccharomyces_arboricola_h_6,SU7_0203,0.009998,0.721080,42
saccharomyces_eubayanus,DI49_1148,0.001220,0.364361,40
kazachstania_africana_cbs_2517,KAFR_0D02620,0.012191,0.745202,38
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.049585,0.973595,41
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.556292,0.999566,43
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.092504,0.998633,42
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.248880,0.999754,38
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,-0.000000,0.250741,39
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.060394,0.987751,43
zygosaccharomyces_rouxii,ZYRO0C16632g,-0.000000,0.132061,36
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.006356,0.640205,43
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.061730,0.977522,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.081856,0.993822,37
lachancea_lanzarotensis,LALA0_S03e06062g,0.142828,0.998938,34
ashbya_gossypii,AGOS_ADL366W,0.084676,0.992827,34
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.437739,0.995195,32
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.068186,0.985098,35
kluyveromyces_lactis,KLLA0_B09152g,0.021742,0.857948,38
eremothecium_sinecaudum,AW171_hschr2294,0.001895,0.404183,32
hanseniaspora_opuntiae,AWRI3578_g3901,-0.000000,0.271668,33
hanseniaspora_osmophila,AWRI3579_g2810,0.001681,0.393117,34
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.042596,0.944181,34
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,-0.000000,0.264121,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.080143,0.995112,40
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,-0.000000,0.250741,39
wickerhamomyces_ciferrii,BN7_5454,0.639169,0.999754,38
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.084676,0.992827,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.121138,0.999566,43
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.024209,0.868087,36
candida_orthopsilosis_co_90_125,CORT_0A04750,0.088949,0.996310,38
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,-0.000000,0.250741,39
debaryomyces_fabryi,AC631_04671,-0.000000,0.239208,43
candida_tropicalis_mya_3404,CTRG_03172,0.066492,0.989680,41
_candida_auris,QG37_04824,0.380765,0.998641,45
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.126902,0.999683,36
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.027935,0.912812,42
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.002325,0.467516,41
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.248880,0.999754,38
candida_maltosa_xu316,G210_5348,0.028718,0.902333,37
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.355663,0.999318,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.009553,0.690494,35
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.457863,0.999683,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.127285,0.999318,40
candida_albicans_wo_1,CAWG_00593,0.015462,0.801415,39
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.066070,0.991559,44
candida_dubliniensis_cd36,CD36_07840,0.088949,0.996310,38
candida_parapsilosis_cdc317,CPAR2_804740,0.044542,0.962990,40
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.554141,0.998633,42
pichia_kudriavzevii,JL09_g3308,0.007712,0.663888,39
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.084676,0.992827,34
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.126902,0.999683,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.193927,0.997802,31
ogataea_parapolymorpha_dl_1,HPODL_04404,0.226736,0.999916,35
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.111626,0.998938,34
komagataella_pastoris,PAS_chr1-4_0150,0.006016,0.595109,36
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.006016,0.595109,36
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.635304,0.999916,35
ogataea_polymorpha,OGAPODRAFT_16032,0.318416,0.998938,34
yarrowia_lipolytica,YALI0_E06479g,0.017165,0.813404,37
sugiyamaella_lignohabitans,AWJ20_3020,0.042596,0.944181,34
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.121138,0.999566,43
geotrichum_candidum,BN980_GECA27s00934g,0.013570,0.757565,36
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.081856,0.993822,37
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.001502,0.382298,36
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.050809,0.881805,15
dactylellina_haptotyla_cbs_200_50,H072_10376,0.054830,0.977670,39
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,-0.000000,0.125371,40
drechslerella_stenobrocha_248,DRE_06998,0.017819,0.836980,42
pestalotiopsis_fici_w106_1,PFICI_03872,0.004885,0.571299,40
pseudogymnoascus_sp_03vt05,VE02_05458,0.061730,0.977522,34
capronia_epimyces_cbs_606_96,A1O3_10462,0.067609,0.987538,38
phialocephala_scopiformis,LY89DRAFT_777712,0.040394,0.957860,42
schizosaccharomyces_cryophilus,SPOG_00047,0.007592,0.624360,32
pneumocystis_murina_b123,PNEG_03137,0.366333,0.998633,42
schizosaccharomyces_octosporus,SOCG_04741,-0.000000,0.135834,34
pneumocystis_jirovecii_ru7,T551_00004,0.219052,0.998641,45
pneumocystis_carinii_b80,T552_02244,0.366333,0.998633,42
schizosaccharomyces_pombe,SPBC2G5.05,0.010732,0.704550,33
schizosaccharomyces_japonicus,SJAG_03934,0.013570,0.757565,36
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.068186,0.985098,35
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.007592,0.624360,32
cryptococcus_gattii_ca1873,I314_00759,0.186125,0.999916,35
moniliophthora_perniciosa_fa553,MPER_10604,-0.000000,0.336376,21
moniliophthora_roreri_mca_2997,Moror_2319,0.004038,0.527158,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.078082,0.959465,20
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.411278,0.999318,40
kwoniella_bestiolae_cbs_10118,I302_03955,0.028718,0.902333,37
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.007592,0.624360,32
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.019471,0.800425,30
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.008623,0.638977,30
laccaria_amethystina_laam_08_1,K443DRAFT_674131,-0.000000,0.135834,34
serendipita_vermifera_maff_305830,M408DRAFT_329982,-0.000000,0.298892,27
fibroporia_radiculosa,FIBRA_04987,0.007592,0.624360,32
galerina_marginata_cbs_339_88,GALMADRAFT_611443,-0.000000,0.271668,33
hypsizygus_marmoreus,Hypma_06475,0.024386,0.851290,31
pisolithus_tinctorius_marx_270,M404DRAFT_12263,-0.000000,0.135834,34
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,-0.000000,0.271668,33
cryptococcus_depauperatus_cbs_7855,L204_01782,0.084676,0.992827,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,-0.000000,0.139950,32
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,-0.000000,0.279900,31
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,-0.000000,0.144464,30
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.030597,0.891772,32
cryptococcus_gattii_wm276,CGB_D3180W,0.265717,0.998938,34
rhizoctonia_solani_ag_1_ia,AG1IA_00382,-0.000000,0.257171,37
xanthophyllomyces_dendrorhous,CED83399,0.021541,0.838181,33
cryptococcus_gattii_vgiv_ind107,I308_00581,0.150332,0.999916,35
grifola_frondosa,A0H81_04575,0.002151,0.415752,30
kwoniella_dejecticola_cbs_10117,I303_01894,0.067609,0.987538,38
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,-0.000000,0.271668,33
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.022319,0.816160,28
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.226736,0.999916,35
trametes_cinnabarina,BN946_scf184686.g5,0.030597,0.891772,32
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.024386,0.851290,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.015881,0.714517,22
kwoniella_heveanensis_cbs_569,I317_03838,0.126902,0.999683,36
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.009553,0.690494,35
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.007592,0.624360,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.010732,0.704550,33
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.008559,0.676806,37
cryptococcus_neoformans,CND00940,0.111626,0.998938,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,-0.000000,0.271668,33
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.250041,0.995195,32
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,-0.000000,0.264121,35
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.013570,0.757565,36
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.027122,0.880136,34
kwoniella_mangroviensis_cbs_8886,I204_02494,0.002848,0.489032,37
hebeloma_cylindrosporum_h7,M413DRAFT_438043,-0.000000,0.271668,33
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.002464,0.428912,28
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.451745,0.996366,50
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.142828,0.998938,34
serendipita_indica_dsm_11827,PIIN_04229,0.013855,0.735411,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.030597,0.891772,32
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.028718,0.902333,37
cryptococcus_amylolentus_cbs_6039,L202_06602,0.331809,0.999683,36
peniophora_sp_cont,PENSPDRAFT_759000,0.095774,0.995195,32
termitomyces_sp_j132,J132_08603,0.076793,0.987732,33
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.384263,0.999916,35
pisolithus_microcarpus_441,PISMIDRAFT_140280,-0.000000,0.264121,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.032081,0.912027,35
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.010732,0.704550,33
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.061723,0.971641,31
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.069746,0.982103,32
kwoniella_pini_cbs_10737,I206_06332,-0.000000,0.250741,39
