
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> source("analysisFunctions.Rscript")
> 
>  
> 
> res<- lapply(c(1:length(protnamTb)),function(x){ 
+ tmp1<-globalPlotOnlyDta(protnamTb[x],c(1:9),c(5:10),0)
+ tmp<-summary(fitMe(tmp1,"V1","V2"))$coef
+ obssl<-as.numeric(tmp[2])
+ obserr<-as.numeric(tmp[4])
+ tmp1<-globalPlotOnlyDta(protnamTa[x],c(1:9),c(5:10),0)
+ tmp<-summary(fitMe(tmp1,"V1","V2"))$coef
+ ransl<-as.numeric(tmp[2])
+ ranerr<-as.numeric(tmp[4])
+ c(obssl,obserr,ransl,ranerr)
+ })
[1] "/home/dfc/seqsPTb/Acanthamoeba_castellanii_str_neff.Acastellanii.strNEFF_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Acanthamoeba_castellanii_str_neff.Acastellanii.strNEFF_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Albugo_candida.ASM107853v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Albugo_candida.ASM107853v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Angomonas_deanei.Angomonas_deanei_GenomeForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Angomonas_deanei.Angomonas_deanei_GenomeForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Aphanomyces_astaci.Apha_asta_APO3_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Aphanomyces_astaci.Apha_asta_APO3_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Aphanomyces_invadans.Apha_inva_NJM9701_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Aphanomyces_invadans.Apha_inva_NJM9701_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Aureococcus_anophagefferens.v_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Aureococcus_anophagefferens.v_1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Babesia_bigemina.Bbig001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Babesia_bigemina.Bbig001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Babesia_bovis.ASM16539v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Babesia_bovis.ASM16539v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Babesia_microti_strain_ri.ASM69194v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Babesia_microti_strain_ri.ASM69194v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Bigelowiella_natans_gca_000002455.ASM245v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Bigelowiella_natans_gca_000002455.ASM245v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Blastocystis_hominis.ASM15166v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Blastocystis_hominis.ASM15166v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Bodo_saltans.BSALForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Bodo_saltans.BSALForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_andersoni.ASM186535v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Cryptosporidium_andersoni.ASM186535v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_muris_rn66.JCVI-cmg-v1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Cryptosporidium_muris_rn66.JCVI-cmg-v1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_parvum.ASM20969v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Cryptosporidium_parvum.ASM20969v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_parvum_iowa_ii.ASM16534v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Cryptosporidium_parvum_iowa_ii.ASM16534v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_ubiquitum.ASM186534v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Cryptosporidium_ubiquitum.ASM186534v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cyclospora_cayetanensis.ASM76915v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Cyclospora_cayetanensis.ASM76915v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Dictyostelium_fasciculatum.DFas_2.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Dictyostelium_fasciculatum.DFas_2.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Dictyostelium_lacteum.ASM160615v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Dictyostelium_lacteum.ASM160615v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Dictyostelium_purpureum.v1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Dictyostelium_purpureum.v1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_acervulina.EAH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_acervulina.EAH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_brunetti.EBH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_brunetti.EBH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_maxima.EMW001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_maxima.EMW001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_mitis.EMH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_mitis.EMH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_necatrix.ENH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_necatrix.ENH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_praecox.EPH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_praecox.EPH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_tenella.ASM283v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_tenella.ASM283v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_tenella_gca_000499545.ETH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Eimeria_tenella_gca_000499545.ETH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_dispar_saw760.JCVI_EDISG_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_dispar_saw760.JCVI_EDISG_1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_gca_001662325.Ehistolytica_2016ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_histolytica_gca_001662325.Ehistolytica_2016ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_hm_1_imss_a.EHA_CA_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_histolytica_hm_1_imss_a.EHA_CA_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_hm_1_imss_b.EHA_CB_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_histolytica_hm_1_imss_b.EHA_CB_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_hm_3_imss.EHA.strHM3_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_histolytica_hm_3_imss.EHA.strHM3_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_ku27.EHA_ku27_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_histolytica_ku27.EHA_ku27_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_invadens_ip1.EIA2_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_invadens_ip1.EIA2_v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_nuttalli_p19.ENU1_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Entamoeba_nuttalli_p19.ENU1_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Gregarina_niphandrodes.GNI3ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Gregarina_niphandrodes.GNI3ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Hammondia_hammondi.HHA1_v02ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Hammondia_hammondi.HHA1_v02ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Ichthyophthirius_multifiliis.JCVI-IMG1-V.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Ichthyophthirius_multifiliis.JCVI-IMG1-V.1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_braziliensis_mhom_br_75_m2904.ASM284v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leishmania_braziliensis_mhom_br_75_m2904.ASM284v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_donovani_bpk282a1.ASM22713v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leishmania_donovani_bpk282a1.ASM22713v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_infantum_jpcm5.ASM287v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leishmania_infantum_jpcm5.ASM287v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_mexicana_mhom_gt_2001_u1103.ASM23466v4ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leishmania_mexicana_mhom_gt_2001_u1103.ASM23466v4ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_panamensis.ASM75516v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leishmania_panamensis.ASM75516v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leptomonas_pyrrhocoris.ASM129339v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leptomonas_pyrrhocoris.ASM129339v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leptomonas_seymouri.ASM129953v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Leptomonas_seymouri.ASM129953v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Lotharella_oceanica.ASM69843v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Lotharella_oceanica.ASM69843v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Monosiga_brevicollis_mx1.V1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Monosiga_brevicollis_mx1.V1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Nannochloropsis_gaditana_ccmp526.ASM24072v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Nannochloropsis_gaditana_ccmp526.ASM24072v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Nannochloropsis_gaditana.NagaB31_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Nannochloropsis_gaditana.NagaB31_1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Oxytricha_trifallax_gca_000711775.Oxytricha_MIC_v2.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Oxytricha_trifallax_gca_000711775.Oxytricha_MIC_v2.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Oxytricha_trifallax.oxytricha_asm_v1.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Oxytricha_trifallax.oxytricha_asm_v1.1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Paulinella_chromatophora.ASM1792v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Paulinella_chromatophora.ASM1792v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Perkinsela_sp_ccap_1560_4.ASM123584v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Perkinsela_sp_ccap_1560_4.ASM123584v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Perkinsus_marinus_atcc_50983.JCVI_PMG_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Perkinsus_marinus_atcc_50983.JCVI_PMG_1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytomonas_sp_isolate_em1.AKH_PRJEB1535_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytomonas_sp_isolate_em1.AKH_PRJEB1535_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytomonas_sp_isolate_hart1.AKI_PRJEB1539_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytomonas_sp_isolate_hart1.AKI_PRJEB1539_v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_nicotianae.ASM148298v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_nicotianae.ASM148298v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_nicotianae_gca_001483015.ASM148301v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_nicotianae_gca_001483015.ASM148301v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_cj01a1.Phyt_para_CJ01A1_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_cj01a1.Phyt_para_CJ01A1_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509465.Phyt_para_CJ02B3_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_gca_000509465.Phyt_para_CJ02B3_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509485.Phyt_para_CJ05E6_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_gca_000509485.Phyt_para_CJ05E6_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509505.Phyt_para_CHvinca01_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_gca_000509505.Phyt_para_CHvinca01_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509525.Phyt_para_IAC_01_95_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_gca_000509525.Phyt_para_IAC_01_95_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_inra_310.PP_INRA-310_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_inra_310.PP_INRA-310_V2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_p10297.Phyt_para_P10297_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_p10297.Phyt_para_P10297_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_p1976.Phyt_para_P1976_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Phytophthora_parasitica_p1976.Phyt_para_P1976_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodiophora_brassicae.pbe3.h15ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodiophora_brassicae.pbe3.h15ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_berghei_gca_000005395.ASM539v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_berghei_gca_000005395.ASM539v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_berghei_gca_900044335.PbK173ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_berghei_gca_900044335.PbK173ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_chabaudi_chabaudi_gca_000003075.ASM307v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_chabaudi_chabaudi_gca_000003075.ASM307v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_coatneyi.ASM168000v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_coatneyi.ASM168000v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_cynomolgi_strain_b.PcynB_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_cynomolgi_strain_b.PcynB_1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_7g8.Plas_falc_7G8_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_7g8.Plas_falc_7G8_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_camp_malaysia.Plas_falc_Malayan_Camp_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_camp_malaysia.Plas_falc_Malayan_Camp_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_dd2.ASM14979v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_dd2.ASM14979v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_fch_4.Plas_falc_FCH_4_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_fch_4.Plas_falc_FCH_4_V2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_hb3.ASM14966v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_hb3.ASM14966v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_igh_cr14.ASM18605v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_igh_cr14.ASM18605v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_malips096_e11.Plas_falc_MaliPS096_E11_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_malips096_e11.Plas_falc_MaliPS096_E11_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_nf135_5_c10.Plas_falc_NF135_5_C10_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_nf135_5_c10.Plas_falc_NF135_5_C10_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_nf54.Plas_falc_NF4_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_nf54.Plas_falc_NF4_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_palo_alto_uganda.Plas_falc_Uganda_Palo-Alto_FUP_H_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_palo_alto_uganda.Plas_falc_Uganda_Palo-Alto_FUP_H_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_raj116.ASM18602v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_raj116.ASM18602v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_santa_lucia.Plas_falc_Santa_Lucia_Salvador_I_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_santa_lucia.Plas_falc_Santa_Lucia_Salvador_I_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_tanzania_2000708_.Plas_falc_02000708_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_tanzania_2000708_.Plas_falc_02000708_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_ugt5_1.Plas_falc_5_1_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_ugt5_1.Plas_falc_5_1_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_vietnam_oak_knoll_fvo_.Plas_falc_Vietnam_Oak-Knoll_FVO_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_falciparum_vietnam_oak_knoll_fvo_.Plas_falc_Vietnam_Oak-Knoll_FVO_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_fragile.Plas_frag_nilgiri_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_fragile.Plas_frag_nilgiri_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_gaboni.ASM160202v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_gaboni.ASM160202v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_inui_san_antonio_1.Plas_inui_San_Antonio_1_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_inui_san_antonio_1.Plas_inui_San_Antonio_1_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_knowlesi_strain_h_gca_900004885.PKNA1-C.2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_knowlesi_strain_h_gca_900004885.PKNA1-C.2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_malariae.PmalForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_malariae.PmalForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_curtisi_gca_900088565.Poc2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_ovale_curtisi_gca_900088565.Poc2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_curtisi.Poc1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_ovale_curtisi.Poc1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_wallikeri_gca_900088485.Pow1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_ovale_wallikeri_gca_900088485.Pow1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_wallikeri.Pow2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_ovale_wallikeri.Pow2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_reichenowi_gca_001601855.ASM160185v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_reichenowi_gca_001601855.ASM160185v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_reichenowi.PREICH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_reichenowi.PREICH001ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vinckei_petteri.Plas_vinc_pett_CR_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_vinckei_petteri.Plas_vinc_pett_CR_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vinckei_vinckei.Plas_vinc_vinckei_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_vinckei_vinckei.Plas_vinc_vinckei_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_brazil_i.PV_Brazil_I_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_vivax_brazil_i.PV_Brazil_I_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_india_vii.PV_India_VII_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_vivax_india_vii.PV_India_VII_V2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_mauritania_i.PV_Mauritania_I_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_vivax_mauritania_i.PV_Mauritania_I_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_north_korean.PV_N_Korean_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_vivax_north_korean.PV_N_Korean_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii_17x.Plas_yoel_17X_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_yoelii_17x.Plas_yoel_17X_V2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii_gca_900002395.PYYM01ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_yoelii_gca_900002395.PYYM01ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii.PY17X01ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_yoelii.PY17X01ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii_yoelii.ASM308v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmodium_yoelii_yoelii.ASM308v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmopara_halstedii.Plasmopara_halstedii_genomeForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Plasmopara_halstedii.Plasmopara_halstedii_genomeForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Polysphondylium_pallidum_pn500.PolPal_Dec2009ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Polysphondylium_pallidum_pn500.PolPal_Dec2009ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Pseudocohnilembus_persalinus.ASM144751v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Pseudocohnilembus_persalinus.ASM144751v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Reticulomyxa_filosa.Reti_assembly1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Reticulomyxa_filosa.Reti_assembly1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Salpingoeca_rosetta.Proterospongia_sp_ATCC50818ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Salpingoeca_rosetta.Proterospongia_sp_ATCC50818ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Saprolegnia_diclina_vs20.Sap_diclina_VS20_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Saprolegnia_diclina_vs20.Sap_diclina_VS20_V1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Saprolegnia_parasitica_cbs_223_65.ASM15154v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Saprolegnia_parasitica_cbs_223_65.ASM15154v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Stentor_coeruleus.ASM197095v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Stentor_coeruleus.ASM197095v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Strigomonas_culicis.Strigomonas_culicis_GenomeForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Strigomonas_culicis.Strigomonas_culicis_GenomeForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Stylonychia_lemnae.Stylonychia_lemnae_asm_v1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Stylonychia_lemnae.Stylonychia_lemnae_asm_v1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Thalassiosira_oceanica_ccmp1005.ASM19663v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Thalassiosira_oceanica_ccmp1005.ASM19663v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Thalassiosira_oceanica.ThaOc_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Thalassiosira_oceanica.ThaOc_1.0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Thecamonas_trahens_atcc_50062.TheTra_May2010ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Thecamonas_trahens_atcc_50062.TheTra_May2010ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_annulata.ASM322v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Theileria_annulata.ASM322v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_equi_strain_wa.JCVI-bewag-v1.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Theileria_equi_strain_wa.JCVI-bewag-v1.1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_orientalis_strain_shintoku.ASM74089v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Theileria_orientalis_strain_shintoku.ASM74089v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_parva.ASM16536v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Theileria_parva.ASM16536v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_ari.TGARI_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_ari.TGARI_v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_fou.TGFOU1v02ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_fou.TGFOU1v02ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_gab2_2007_gal_dom2.TGGABGALDOM2_v2.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_gab2_2007_gal_dom2.TGGABGALDOM2_v2.1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_gt1.TGGT1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_gt1.TGGT1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_mas.TGMAS1_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_mas.TGMAS1_v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_p89.TGP89A_v02ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_p89.TGP89A_v02ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_rub.TGRUB_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_rub.TGRUB_v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_tgcatprc2.TGCATPRC2_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_tgcatprc2.TGCATPRC2_v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_vand.TGVAND_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_vand.TGVAND_v2ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_veg.TGVEGForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Toxoplasma_gondii_veg.TGVEGForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi.ASM20906v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Trypanosoma_cruzi.ASM20906v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi_dm28c.T.cruzi.Dm28c_v01ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Trypanosoma_cruzi_dm28c.T.cruzi.Dm28c_v01ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi_gca_000188675.Tc_SX10_v2_0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Trypanosoma_cruzi_gca_000188675.Tc_SX10_v2_0ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi_marinkellei.ASM30049v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Trypanosoma_cruzi_marinkellei.ASM30049v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_rangeli_sc58.T_rangeli_SC58v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Trypanosoma_rangeli_sc58.T_rangeli_SC58v1ForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Vitrella_brassicaformis_ccmp3155.VbrassicaformisForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTa/Vitrella_brassicaformis_ccmp3155.VbrassicaformisForPtTa.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
> 
> tmp<-do.call(rbind,res)
> tmp<-as.data.frame(tmp)
> 
> 
> nams<-lapply(protnamTb, function(x) { tmp <- sub("/home/dfc/seqsPTb/","",x); tmp <- sub("ForPtTb.txt","",tmp);tmp     })
> nams<-unlist(nams)
> tmp<-cbind(nams,tmp)
> colnames(tmp) <-c("species","slope","error","slopeRan","errorRan")
> write.table(file="slopes5To10P.txt",tmp,sep=",",row.names=F,quote=F)
> 
> proc.time()
    user   system  elapsed 
1140.912    6.252 1293.134 
