
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #This Produces slope data
> source("analysisFunctions.Rscript")
> 
> 
> fnamT<-dir("/home/dfc/seqs",full.names=T)
> fnamTb<-dir("/home/dfc/seqsTb",full.names=T)
> fnamTa<-dir("/home/dfc/seqsTa",full.names=T)
> fnamTab<-dir("/home/dfc/seqsTab",full.names=T)
> 
> 
> res<- lapply(c(1:length(protnamTb)),function(x){ 
+ tmp1<-globalPlotOnlyDta(protnamTb[x],c(1:9),c(5:15),0)
+ ## filter out rare data
+ tmp1<-tmp1[which(tmp1[[2]]<  (5)), ]
+ ##
+ tmp<-summary(fitMe(tmp1,"V1","V2"))$coef
+ obssl<-as.numeric(tmp[2])
+ obserr<-as.numeric(tmp[4])
+ tmp1<-globalPlotOnlyDta(protnamTab[x],c(1:9),c(5:15),0)
+ tmp1<-tmp1[which(tmp1[[2]]<  (5)), ]
+ tmp<-summary(fitMe(tmp1,"V1","V2"))$coef
+ ransl<-as.numeric(tmp[2])
+ ranerr<-as.numeric(tmp[4])
+ c(obssl,obserr,ransl,ranerr)
+ })
[1] "/home/dfc/seqsPTb/Acanthamoeba_castellanii_str_neff.Acastellanii.strNEFF_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Acanthamoeba_castellanii_str_neff.Acastellanii.strNEFF_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Albugo_candida.ASM107853v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Albugo_candida.ASM107853v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Angomonas_deanei.Angomonas_deanei_GenomeForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Angomonas_deanei.Angomonas_deanei_GenomeForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Aphanomyces_astaci.Apha_asta_APO3_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Aphanomyces_astaci.Apha_asta_APO3_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Aphanomyces_invadans.Apha_inva_NJM9701_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Aphanomyces_invadans.Apha_inva_NJM9701_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Aureococcus_anophagefferens.v_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Aureococcus_anophagefferens.v_1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Babesia_bigemina.Bbig001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Babesia_bigemina.Bbig001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Babesia_bovis.ASM16539v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Babesia_bovis.ASM16539v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Babesia_microti_strain_ri.ASM69194v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Babesia_microti_strain_ri.ASM69194v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Bigelowiella_natans_gca_000002455.ASM245v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Bigelowiella_natans_gca_000002455.ASM245v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Blastocystis_hominis.ASM15166v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Blastocystis_hominis.ASM15166v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Bodo_saltans.BSALForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Bodo_saltans.BSALForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_andersoni.ASM186535v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Cryptosporidium_andersoni.ASM186535v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_muris_rn66.JCVI-cmg-v1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Cryptosporidium_muris_rn66.JCVI-cmg-v1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_parvum.ASM20969v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Cryptosporidium_parvum.ASM20969v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_parvum_iowa_ii.ASM16534v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Cryptosporidium_parvum_iowa_ii.ASM16534v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cryptosporidium_ubiquitum.ASM186534v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Cryptosporidium_ubiquitum.ASM186534v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Cyclospora_cayetanensis.ASM76915v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Cyclospora_cayetanensis.ASM76915v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Dictyostelium_fasciculatum.DFas_2.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Dictyostelium_fasciculatum.DFas_2.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Dictyostelium_lacteum.ASM160615v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Dictyostelium_lacteum.ASM160615v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Dictyostelium_purpureum.v1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Dictyostelium_purpureum.v1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_acervulina.EAH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_acervulina.EAH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_brunetti.EBH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_brunetti.EBH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_maxima.EMW001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_maxima.EMW001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_mitis.EMH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_mitis.EMH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_necatrix.ENH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_necatrix.ENH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_praecox.EPH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_praecox.EPH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_tenella.ASM283v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_tenella.ASM283v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Eimeria_tenella_gca_000499545.ETH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Eimeria_tenella_gca_000499545.ETH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_dispar_saw760.JCVI_EDISG_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_dispar_saw760.JCVI_EDISG_1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_gca_001662325.Ehistolytica_2016ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_histolytica_gca_001662325.Ehistolytica_2016ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_hm_1_imss_a.EHA_CA_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_histolytica_hm_1_imss_a.EHA_CA_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_hm_1_imss_b.EHA_CB_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_histolytica_hm_1_imss_b.EHA_CB_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_hm_3_imss.EHA.strHM3_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_histolytica_hm_3_imss.EHA.strHM3_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_histolytica_ku27.EHA_ku27_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_histolytica_ku27.EHA_ku27_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_invadens_ip1.EIA2_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_invadens_ip1.EIA2_v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Entamoeba_nuttalli_p19.ENU1_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Entamoeba_nuttalli_p19.ENU1_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Gregarina_niphandrodes.GNI3ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Gregarina_niphandrodes.GNI3ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Hammondia_hammondi.HHA1_v02ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Hammondia_hammondi.HHA1_v02ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Ichthyophthirius_multifiliis.JCVI-IMG1-V.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Ichthyophthirius_multifiliis.JCVI-IMG1-V.1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_braziliensis_mhom_br_75_m2904.ASM284v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leishmania_braziliensis_mhom_br_75_m2904.ASM284v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_donovani_bpk282a1.ASM22713v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leishmania_donovani_bpk282a1.ASM22713v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_infantum_jpcm5.ASM287v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leishmania_infantum_jpcm5.ASM287v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_mexicana_mhom_gt_2001_u1103.ASM23466v4ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leishmania_mexicana_mhom_gt_2001_u1103.ASM23466v4ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leishmania_panamensis.ASM75516v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leishmania_panamensis.ASM75516v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leptomonas_pyrrhocoris.ASM129339v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leptomonas_pyrrhocoris.ASM129339v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Leptomonas_seymouri.ASM129953v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Leptomonas_seymouri.ASM129953v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Lotharella_oceanica.ASM69843v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Lotharella_oceanica.ASM69843v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Monosiga_brevicollis_mx1.V1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Monosiga_brevicollis_mx1.V1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Nannochloropsis_gaditana_ccmp526.ASM24072v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Nannochloropsis_gaditana_ccmp526.ASM24072v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Nannochloropsis_gaditana.NagaB31_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Nannochloropsis_gaditana.NagaB31_1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Oxytricha_trifallax_gca_000711775.Oxytricha_MIC_v2.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Oxytricha_trifallax_gca_000711775.Oxytricha_MIC_v2.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Oxytricha_trifallax.oxytricha_asm_v1.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Oxytricha_trifallax.oxytricha_asm_v1.1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Paulinella_chromatophora.ASM1792v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Paulinella_chromatophora.ASM1792v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Perkinsela_sp_ccap_1560_4.ASM123584v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Perkinsela_sp_ccap_1560_4.ASM123584v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Perkinsus_marinus_atcc_50983.JCVI_PMG_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Perkinsus_marinus_atcc_50983.JCVI_PMG_1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytomonas_sp_isolate_em1.AKH_PRJEB1535_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytomonas_sp_isolate_em1.AKH_PRJEB1535_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytomonas_sp_isolate_hart1.AKI_PRJEB1539_v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytomonas_sp_isolate_hart1.AKI_PRJEB1539_v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_nicotianae.ASM148298v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_nicotianae.ASM148298v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_nicotianae_gca_001483015.ASM148301v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_nicotianae_gca_001483015.ASM148301v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_cj01a1.Phyt_para_CJ01A1_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_cj01a1.Phyt_para_CJ01A1_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509465.Phyt_para_CJ02B3_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_gca_000509465.Phyt_para_CJ02B3_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509485.Phyt_para_CJ05E6_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_gca_000509485.Phyt_para_CJ05E6_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509505.Phyt_para_CHvinca01_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_gca_000509505.Phyt_para_CHvinca01_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_gca_000509525.Phyt_para_IAC_01_95_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_gca_000509525.Phyt_para_IAC_01_95_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_inra_310.PP_INRA-310_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_inra_310.PP_INRA-310_V2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_p10297.Phyt_para_P10297_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_p10297.Phyt_para_P10297_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Phytophthora_parasitica_p1976.Phyt_para_P1976_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Phytophthora_parasitica_p1976.Phyt_para_P1976_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodiophora_brassicae.pbe3.h15ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodiophora_brassicae.pbe3.h15ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_berghei_gca_000005395.ASM539v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_berghei_gca_000005395.ASM539v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_berghei_gca_900044335.PbK173ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_berghei_gca_900044335.PbK173ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_chabaudi_chabaudi_gca_000003075.ASM307v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_chabaudi_chabaudi_gca_000003075.ASM307v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_coatneyi.ASM168000v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_coatneyi.ASM168000v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_cynomolgi_strain_b.PcynB_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_cynomolgi_strain_b.PcynB_1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_7g8.Plas_falc_7G8_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_7g8.Plas_falc_7G8_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_camp_malaysia.Plas_falc_Malayan_Camp_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_camp_malaysia.Plas_falc_Malayan_Camp_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_dd2.ASM14979v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_dd2.ASM14979v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_fch_4.Plas_falc_FCH_4_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_fch_4.Plas_falc_FCH_4_V2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_hb3.ASM14966v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_hb3.ASM14966v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_igh_cr14.ASM18605v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_igh_cr14.ASM18605v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_malips096_e11.Plas_falc_MaliPS096_E11_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_malips096_e11.Plas_falc_MaliPS096_E11_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_nf135_5_c10.Plas_falc_NF135_5_C10_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_nf135_5_c10.Plas_falc_NF135_5_C10_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_nf54.Plas_falc_NF4_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_nf54.Plas_falc_NF4_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_palo_alto_uganda.Plas_falc_Uganda_Palo-Alto_FUP_H_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_palo_alto_uganda.Plas_falc_Uganda_Palo-Alto_FUP_H_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_raj116.ASM18602v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_raj116.ASM18602v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_santa_lucia.Plas_falc_Santa_Lucia_Salvador_I_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_santa_lucia.Plas_falc_Santa_Lucia_Salvador_I_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_tanzania_2000708_.Plas_falc_02000708_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_tanzania_2000708_.Plas_falc_02000708_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_ugt5_1.Plas_falc_5_1_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_ugt5_1.Plas_falc_5_1_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_falciparum_vietnam_oak_knoll_fvo_.Plas_falc_Vietnam_Oak-Knoll_FVO_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_falciparum_vietnam_oak_knoll_fvo_.Plas_falc_Vietnam_Oak-Knoll_FVO_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_fragile.Plas_frag_nilgiri_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_fragile.Plas_frag_nilgiri_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_gaboni.ASM160202v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_gaboni.ASM160202v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_inui_san_antonio_1.Plas_inui_San_Antonio_1_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_inui_san_antonio_1.Plas_inui_San_Antonio_1_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_knowlesi_strain_h_gca_900004885.PKNA1-C.2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_knowlesi_strain_h_gca_900004885.PKNA1-C.2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_malariae.PmalForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_malariae.PmalForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_curtisi_gca_900088565.Poc2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_ovale_curtisi_gca_900088565.Poc2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_curtisi.Poc1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_ovale_curtisi.Poc1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_wallikeri_gca_900088485.Pow1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_ovale_wallikeri_gca_900088485.Pow1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_ovale_wallikeri.Pow2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_ovale_wallikeri.Pow2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_reichenowi_gca_001601855.ASM160185v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_reichenowi_gca_001601855.ASM160185v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_reichenowi.PREICH001ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_reichenowi.PREICH001ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vinckei_petteri.Plas_vinc_pett_CR_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_vinckei_petteri.Plas_vinc_pett_CR_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vinckei_vinckei.Plas_vinc_vinckei_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_vinckei_vinckei.Plas_vinc_vinckei_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_brazil_i.PV_Brazil_I_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_vivax_brazil_i.PV_Brazil_I_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_india_vii.PV_India_VII_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_vivax_india_vii.PV_India_VII_V2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_mauritania_i.PV_Mauritania_I_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_vivax_mauritania_i.PV_Mauritania_I_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_vivax_north_korean.PV_N_Korean_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_vivax_north_korean.PV_N_Korean_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii_17x.Plas_yoel_17X_V2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_yoelii_17x.Plas_yoel_17X_V2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii_gca_900002395.PYYM01ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_yoelii_gca_900002395.PYYM01ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii.PY17X01ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_yoelii.PY17X01ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmodium_yoelii_yoelii.ASM308v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmodium_yoelii_yoelii.ASM308v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Plasmopara_halstedii.Plasmopara_halstedii_genomeForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Plasmopara_halstedii.Plasmopara_halstedii_genomeForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Polysphondylium_pallidum_pn500.PolPal_Dec2009ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Polysphondylium_pallidum_pn500.PolPal_Dec2009ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Pseudocohnilembus_persalinus.ASM144751v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Pseudocohnilembus_persalinus.ASM144751v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Reticulomyxa_filosa.Reti_assembly1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Reticulomyxa_filosa.Reti_assembly1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Salpingoeca_rosetta.Proterospongia_sp_ATCC50818ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Salpingoeca_rosetta.Proterospongia_sp_ATCC50818ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Saprolegnia_diclina_vs20.Sap_diclina_VS20_V1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Saprolegnia_diclina_vs20.Sap_diclina_VS20_V1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Saprolegnia_parasitica_cbs_223_65.ASM15154v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Saprolegnia_parasitica_cbs_223_65.ASM15154v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Stentor_coeruleus.ASM197095v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Stentor_coeruleus.ASM197095v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Strigomonas_culicis.Strigomonas_culicis_GenomeForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Strigomonas_culicis.Strigomonas_culicis_GenomeForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Stylonychia_lemnae.Stylonychia_lemnae_asm_v1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Stylonychia_lemnae.Stylonychia_lemnae_asm_v1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Thalassiosira_oceanica_ccmp1005.ASM19663v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Thalassiosira_oceanica_ccmp1005.ASM19663v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Thalassiosira_oceanica.ThaOc_1.0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Thalassiosira_oceanica.ThaOc_1.0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Thecamonas_trahens_atcc_50062.TheTra_May2010ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Thecamonas_trahens_atcc_50062.TheTra_May2010ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_annulata.ASM322v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Theileria_annulata.ASM322v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_equi_strain_wa.JCVI-bewag-v1.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Theileria_equi_strain_wa.JCVI-bewag-v1.1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_orientalis_strain_shintoku.ASM74089v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Theileria_orientalis_strain_shintoku.ASM74089v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Theileria_parva.ASM16536v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Theileria_parva.ASM16536v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_ari.TGARI_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_ari.TGARI_v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_fou.TGFOU1v02ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_fou.TGFOU1v02ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_gab2_2007_gal_dom2.TGGABGALDOM2_v2.1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_gab2_2007_gal_dom2.TGGABGALDOM2_v2.1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_gt1.TGGT1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_gt1.TGGT1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_mas.TGMAS1_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_mas.TGMAS1_v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_p89.TGP89A_v02ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_p89.TGP89A_v02ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_rub.TGRUB_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_rub.TGRUB_v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_tgcatprc2.TGCATPRC2_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_tgcatprc2.TGCATPRC2_v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_vand.TGVAND_v2ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_vand.TGVAND_v2ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Toxoplasma_gondii_veg.TGVEGForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Toxoplasma_gondii_veg.TGVEGForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi.ASM20906v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Trypanosoma_cruzi.ASM20906v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi_dm28c.T.cruzi.Dm28c_v01ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Trypanosoma_cruzi_dm28c.T.cruzi.Dm28c_v01ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi_gca_000188675.Tc_SX10_v2_0ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Trypanosoma_cruzi_gca_000188675.Tc_SX10_v2_0ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_cruzi_marinkellei.ASM30049v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Trypanosoma_cruzi_marinkellei.ASM30049v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Trypanosoma_rangeli_sc58.T_rangeli_SC58v1ForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Trypanosoma_rangeli_sc58.T_rangeli_SC58v1ForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTb/Vitrella_brassicaformis_ccmp3155.VbrassicaformisForPtTb.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
[1] "/home/dfc/seqsPTab/Vitrella_brassicaformis_ccmp3155.VbrassicaformisForPtTab.txt"
[1] "E" "H" "Q" "F" "Y" "C" "N" "K" "D"
> 
> tmp<-do.call(rbind,res)
> tmp<-as.data.frame(tmp)
> 
> 
> nams<-lapply(protnamTb, function(x) { tmp <- sub("/home/dfc/seqsPTb/","",x); tmp <- sub("ForPtTb.txt","",tmp);tmp     })
> nams<-unlist(nams)
> tmp<-cbind(nams,tmp)
> colnames(tmp) <-c("species","slope","error","slopeRan","errorRan")
> write.table(file="slopes5To15S5P.txt",tmp,sep=",",row.names=F,quote=F)
> 
> proc.time()
   user  system elapsed 
616.812   1.624 618.856 
