\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UB Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_py_c_u_b}{{4.1}{7}{Py\+C\+UB Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}espece.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Espece Class Reference}{9}{section.5.1}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece}{{5.1}{9}{Py\+C\+U\+B.\+espece.\+Espece Class Reference}{section.5.1}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a13a7403216d2c03d6e9ec81d6034196e}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a4222c359e63e76ea34631a427b62fd60}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_aed93f9be40c4521c6aed536125268432}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a3a33da4c7b0c9163b8673166b306226c}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_ae98c1d182e761e4c09a10f8a9994124e}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_afbc7dbe8f3dc1f035837bb2ed610f246}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_adb2006eee970b43f6abe9554690cb424}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_ad40242dc0031d44de4c363bd716489e2}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a143141fe25ea32dc24abd314a0f5fdbd}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_adb2006eee970b43f6abe9554690cb424}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_ad40242dc0031d44de4c363bd716489e2}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_ae066a956b3f9f29d676162fbf9773a0f}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a8befee83c9b6ecfc8b07e66b6251afa4}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_aae7cf0e3c6f359bd2970006817e80ed3}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a2dc4b3f0d2006aac69a9846ba834d209}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a2991e13a2c75e2e899f3f8f773d1d9b6}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_ac7ce087a6722a531555c005c6b37ae88}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a27d1e4719b819c4e99e889904fbff5ed}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a7c21598e68d19819e523bb08af5a815d}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a4c199498e2938fdd8521fb724e9f4e58}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a6f99cfcc3643e72bf48a2479c81b7e03}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a32834ad6a3a42b850438789ae1e7270b}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a5fdd0450239ab1bbe67a22e51caf15c6}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a283d26f1b90fe5a4afb4cb4d950b946f}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_af1c5763db7472083035dd6ccb6904a0c}{{5.1}{10}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{258.59909pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{11}{subsection.5.1.2}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a4edfabc363a5d4be437afb94f5d03368}{{5.1.2}{11}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dictify()}{11}{subsubsection.5.1.2.1}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_afa35655bb969cbc02456aa74228a1b8d}{{5.1.2.1}{11}{\texorpdfstring {\+\_\+dictify()}{\_dictify()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Acopy()}{11}{subsubsection.5.1.2.2}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_af716fcd7e7e34e12cd7786469d695422}{{5.1.2.2}{11}{\texorpdfstring {get\+\_\+t\+R\+N\+Acopy()}{get\_tRNAcopy()}}{longtabu.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}gettaxons()}{12}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Data Documentation}{12}{subsection.5.1.3}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a89cd4e211bf028a4d141202e8a885b58}{{5.1.3}{12}{Member Data Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}copynumbers}{12}{subsubsection.5.1.3.1}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_ae98c1d182e761e4c09a10f8a9994124e}{{5.1.3.1}{12}{\texorpdfstring {copynumbers}{copynumbers}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}metadata}{12}{subsubsection.5.1.3.2}}
\newlabel{class_py_c_u_b_1_1espece_1_1_espece_a3a33da4c7b0c9163b8673166b306226c}{{5.1.3.2}{12}{\texorpdfstring {metadata}{metadata}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}name}{13}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homology.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homology Class Reference}{13}{section.5.2}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology}{{5.2}{13}{Py\+C\+U\+B.\+homology.\+homology Class Reference}{section.5.2}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a441a70cdc5814708841f5d3c29548203}{{5.2}{13}{Public Member Functions}{section*.10}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af27d98c4ced0023053744c7ba038b33a}{{5.2}{13}{Public Member Functions}{section*.10}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_ad0fa49f698ad9e7ae29f624d45462c4d}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a1eb731bc0f1f864f9bdc1b00e2038dc6}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a74a80cf95e01b8ac1f8547507481ab46}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a0438db8bca39f5964292ea3e5f3ae519}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_ae230e5a5e755ffeb7166ceef23cfaa90}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a0290845a014043ef7cef5994da0ea14f}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a41ea8ca7536b4e7db86d9481f14c4c89}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a6318ac761caa41be6b784340bc3e9d7c}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a6bfbe5b4868039efca584fb13e3e17b4}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_ab5b1b81d50e5bca0eac0f6bee539c4d7}{{5.2}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a5220c03b38deb65d0e682bd1ad85802b}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af6fbc0a12aaec1fd2c4e2231d8de5520}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_aabb8f64472865c658c9089b6d5ff51fd}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_acf7c487a7f77ef947afc193d36becd61}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a7553f27ba7af2b61b973688bf1c72a7b}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_aae3f58df1a8aa3032b3bb648b5f9788a}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af59d023da4ec847ead6845216b1c02f0}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_acbb6a5d373b79e9a783eb9efaaaecb97}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a56a1f0e4e56e373d69c3d39712937278}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_ae8979e24b36f8ca79963aa1f03db1718}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_adb1c7c9de932faa407921b746fea951d}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a862b28ceb170090b9c9959d0ec234ecf}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af5cc9c64f61bf6154788e601e68ac56f}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a1332a6816c31c207bcf9b950b9befdd2}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a3d898f87bb402fff974e77a3813c91b9}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a456033ba31e423f2844163b02441f253}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a8d77dcd1deecff3b3114e89d50bd08d7}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a25b698233f4fb598400fb725c00e2c99}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af0f123770c60d2444ffb139acaaf5442}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_add9343a07f66053ea6ee9dd5ebc275dc}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_aa710cdd07ec15477bb995f17f14f0ac5}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a3aeac1174f5e74f3291d35bfbeb0ae56}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a549fd390f70453a9676ee4d26c84fe04}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a7f37b98057afffafaeae13285490b229}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a42eb34bc6c1e774b237e479f83cd6bf7}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a9dea84f934449466e561988ea1d2031d}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a97977b754401226826b71af612e6d33e}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a5a3df5b52429c04c5bed49bd5e4a3b20}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_aeb597a006a4b74e0c4332079191fddc9}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_aa51ccde91bb3ca90cb11ae263627665a}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a62e7776334a677b8634faede236529de}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a5492c796d1e811df903eb6ac5e6c5873}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a0db815d3136df0d8057d6aa207e3a9d7}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a86cb7804faa6ffae20b7155897d88971}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a7b73b4cd404f7432302ce682970c04c1}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a2fcdeaac4c8dcda15c2faaa26d565c2b}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a3935ee71c6588e71ed71ca843dabb275}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af6987d4b9223fb55cfe60e0456478b71}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_ab3cc7d820ffac1600aea6dbc58995364}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a0fee75b305ed6adb93ed111cce23218a}{{5.2}{14}{Static Public Attributes}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {3}{98.06456pt}\LT@entry 
    {3}{357.17955pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{15}{subsection.5.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{16}{subsection.5.2.2}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_af7f186d30cb3469d73782da85f9d06bc}{{5.2.2}{16}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dictify()}{16}{subsubsection.5.2.2.1}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a7e7748ba85bf571bb04df7a26e2c682c}{{5.2.2.1}{16}{\texorpdfstring {\+\_\+dictify()}{\_dictify()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}clusterize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{16}{subsubsection.5.2.2.2}}
\gdef \LT@iv {\LT@entry 
    {3}{68.23898pt}\LT@entry 
    {3}{266.29366pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_aaeb164cd217a4746ff0082da1a92fc5e}{{5.2.2.2}{17}{\texorpdfstring {clusterize\+\_\+()}{clusterize\_()}}{longtabu.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}averages()}{17}{subsubsection.5.2.2.3}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_ad430899a462da76cdd6e1fc6ee73e0ec}{{5.2.2.3}{17}{\texorpdfstring {compute\+\_\+averages()}{compute\_averages()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}species()}{17}{subsubsection.5.2.2.4}}
\gdef \LT@vii {\LT@entry 
    {3}{55.31522pt}\LT@entry 
    {3}{285.38203pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{401.74693pt}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a513d82c775ba47678304c97572eaf932}{{5.2.2.4}{18}{\texorpdfstring {nb\+\_\+unique\+\_\+species()}{nb\_unique\_species()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}order()}{18}{subsubsection.5.2.2.5}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a1a3802095c2ea6f426e803b055a2aea9}{{5.2.2.5}{18}{\texorpdfstring {order()}{order()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}plot()}{18}{subsubsection.5.2.2.6}}
\gdef \LT@ix {\LT@entry 
    {3}{51.31027pt}\LT@entry 
    {3}{188.95847pt}}
\gdef \LT@x {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{123.57469pt}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a3db21ba20b7720362cc19cc5b204eeab}{{5.2.2.6}{19}{\texorpdfstring {plot()}{plot()}}{longtabu.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}reduce\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dim()}{19}{subsubsection.5.2.2.7}}
\newlabel{class_py_c_u_b_1_1homology_1_1homology_a32017c483bad9a5c4498640279a79634}{{5.2.2.7}{19}{\texorpdfstring {reduce\+\_\+dim()}{reduce\_dim()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}remove()}{19}{subsubsection.5.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homoset.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Homo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set Class Reference}{20}{section.5.3}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set}{{5.3}{20}{Py\+C\+U\+B.\+homoset.\+Homo\+Set Class Reference}{section.5.3}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a2d35b1436a2bbdaea69454ffbf648bf0}{{5.3}{20}{Public Member Functions}{section*.17}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_aefca94ad0e64bcad582edcc163bc21ad}{{5.3}{20}{Public Member Functions}{section*.17}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ada72dc2741d84a8c617dc23449154fc2}{{5.3}{20}{Public Member Functions}{section*.17}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a2b4bf6cef1b2545373be7ef11c329796}{{5.3}{21}{Public Member Functions}{section*.17}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a2cd71ff76ae8cd4ed1bdc206346942d4}{{5.3}{21}{Public Member Functions}{section*.17}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_acbfe58dd06d4c6ca61a528ddfabee3d6}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a141708f3582bf009ec08b111124589b1}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a7e0bb4c43fb89bb5165f509048a5025b}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a1e216b6dd586b4d71d48db2bd9e82fd1}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a7b5672c7d4faf1bec55d7afffc13ff2a}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a28336c404d04628639692b2254c4c7f4}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a5835f6f6921772dd599c4deee9e01b35}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ade27fdf472815f4fb2eb1d1ef552ad42}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a25c653d5b412d60a7c3663e327b222cf}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ad09211d828ad602a1e3806829eb96f04}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ae0885604920c67cd0bf29e93a7cf4a5a}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a66fe1cab79f6c84cd93ba95a9b233f0e}{{5.3}{21}{Public Attributes}{section*.18}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a7c35df6a1db3f4b64a91be2417610c9e}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a092f90e457bce969aa9c012cd971fbb4}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_afb5e078e3db98fc9e1383a5f542fc9af}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a44e879b2c7395a60f106e22e1df04d69}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ad09211d828ad602a1e3806829eb96f04}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_acbfe58dd06d4c6ca61a528ddfabee3d6}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a141708f3582bf009ec08b111124589b1}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a1e216b6dd586b4d71d48db2bd9e82fd1}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a7e0bb4c43fb89bb5165f509048a5025b}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_abead19765d92567bdc6d8d2892b72436}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a5e37288c128509ca765ac3dfa40d24bc}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a7b5672c7d4faf1bec55d7afffc13ff2a}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a8cb746f5ac4c3fb02bdfa1d7dc996727}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a25c653d5b412d60a7c3663e327b222cf}{{5.3}{22}{Static Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{22}{subsection.5.3.1}}
\gdef \LT@xi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{152.66197pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{23}{subsection.5.3.2}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_adbe4d9e4087fe5b53d861476c011329d}{{5.3.2}{23}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{23}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{23}{subsection.5.3.3}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a5211ffec9061ca49c771d070048524a1}{{5.3.3}{23}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delitem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{23}{subsubsection.5.3.3.1}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ab7ac33ea3033b440816e179cb4a5e3c0}{{5.3.3.1}{23}{\texorpdfstring {\+\_\+\+\_\+delitem\+\_\+\+\_\+()}{\_\_delitem\_\_()}}{longtabu.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}getitem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{23}{subsubsection.5.3.3.2}}
\gdef \LT@xii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{206.6878pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{153.41829pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{246.11584pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a42a7e7dc7ddb4b5717084cb093f90774}{{5.3.3.2}{24}{\texorpdfstring {\+\_\+\+\_\+getitem\+\_\+\+\_\+()}{\_\_getitem\_\_()}}{longtabu.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setitem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{24}{subsubsection.5.3.3.3}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_af6e8927ae33e2785ab21293a59628946}{{5.3.3.3}{24}{\texorpdfstring {\+\_\+\+\_\+setitem\+\_\+\+\_\+()}{\_\_setitem\_\_()}}{longtabu.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}barplot()}{24}{subsubsection.5.3.3.4}}
\gdef \LT@xv {\LT@entry 
    {3}{58.41136pt}\LT@entry 
    {3}{396.83275pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{183.92737pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_afd51ea6276ecae41960d426ce72755b0}{{5.3.3.4}{25}{\texorpdfstring {\+\_\+barplot()}{\_barplot()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dictify()}{25}{subsubsection.5.3.3.5}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a795cfd3187026bde3c065aab9fe09642}{{5.3.3.5}{25}{\texorpdfstring {\+\_\+dictify()}{\_dictify()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clust()}{25}{subsubsection.5.3.3.6}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a05935a3f03f2e2b61b2f3e7e0222e2a9}{{5.3.3.6}{25}{\texorpdfstring {\+\_\+plot\+\_\+clust()}{\_plot\_clust()}}{table.5.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{355.37433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homology()}{26}{subsubsection.5.3.3.7}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a2062c7f9c3c956d43172e1688504826a}{{5.3.3.7}{26}{\texorpdfstring {add\+\_\+random\+\_\+homology()}{add\_random\_homology()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}clean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}species()}{26}{subsubsection.5.3.3.8}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a2d543ce742d6a4e968e14b1471319287}{{5.3.3.8}{26}{\texorpdfstring {clean\+\_\+species()}{clean\_species()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}cluster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homologies()}{26}{subsubsection.5.3.3.9}}
\gdef \LT@xix {\LT@entry 
    {3}{68.23898pt}\LT@entry 
    {3}{387.00513pt}}
\gdef \LT@xx {\LT@entry 
    {3}{90.45955pt}\LT@entry 
    {3}{364.78456pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ae429c30197127c5d6248c94dbb6dfc46}{{5.3.3.9}{27}{\texorpdfstring {cluster\+\_\+homologies()}{cluster\_homologies()}}{longtabu.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clusters()}{27}{subsubsection.5.3.3.10}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a59a0c4c70f6dbd2dd156e2b2c9b00421}{{5.3.3.10}{27}{\texorpdfstring {compare\+\_\+clusters()}{compare\_clusters()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ages()}{27}{subsubsection.5.3.3.11}}
\gdef \LT@xxi {\LT@entry 
    {3}{57.5742pt}\LT@entry 
    {3}{318.41185pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{160.4555pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a78ab39ddfa288661f5e809ea0a455187}{{5.3.3.11}{28}{\texorpdfstring {compute\+\_\+ages()}{compute\_ages()}}{longtabu.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.12}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entropyloc()}{28}{subsubsection.5.3.3.12}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a81b40822ff0d1d3e0cfccd6c3c54cdd6}{{5.3.3.12}{28}{\texorpdfstring {compute\+\_\+entropyloc()}{compute\_entropyloc()}}{longtabu.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.13}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clusters()}{28}{subsubsection.5.3.3.13}}
\gdef \LT@xxiii {\LT@entry 
    {3}{68.23898pt}\LT@entry 
    {3}{387.00513pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{54.22612pt}\LT@entry 
    {3}{316.68312pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a36e6e64142f4cc63425f145a1754d1d6}{{5.3.3.13}{29}{\texorpdfstring {find\+\_\+clusters()}{find\_clusters()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.14}findbest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}eps()}{29}{subsubsection.5.3.3.14}}
\gdef \LT@xxv {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{279.01912pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_aa41e2430673cf29f96a522e03040ca1d}{{5.3.3.14}{30}{\texorpdfstring {findbest\+\_\+eps()}{findbest\_eps()}}{longtabu.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clusterstats()}{30}{subsubsection.5.3.3.15}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a5029dbdf4e7f61bd38b6273f4fde9ead}{{5.3.3.15}{30}{\texorpdfstring {get\+\_\+clusterstats()}{get\_clusterstats()}}{longtabu.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.16}loadfullhomo()}{30}{subsubsection.5.3.3.16}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a5a56a99b5bf87afb418a1bbc5ec1c10b}{{5.3.3.16}{30}{\texorpdfstring {loadfullhomo()}{loadfullhomo()}}{table.5.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{68.23898pt}\LT@entry 
    {3}{135.91324pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.17}loadhashomo()}{31}{subsubsection.5.3.3.17}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_abebd6a9804b73a10fc726974630e5d26}{{5.3.3.17}{31}{\texorpdfstring {loadhashomo()}{loadhashomo()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.18}orderfromclust()}{31}{subsubsection.5.3.3.18}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_af57de86adab3635645d684b89636cd5c}{{5.3.3.18}{31}{\texorpdfstring {orderfromclust()}{orderfromclust()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.19}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{31}{subsubsection.5.3.3.19}}
\gdef \LT@xxix {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{401.74693pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{172.75867pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_aa385d8acea32381efae12c219c24a331}{{5.3.3.19}{32}{\texorpdfstring {plot\+\_\+all()}{plot\_all()}}{longtabu.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.20}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distcub()}{32}{subsubsection.5.3.3.20}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a8ab62bae7be17abf4b13ad37d5c881eb}{{5.3.3.20}{32}{\texorpdfstring {plot\+\_\+distcub()}{plot\_distcub()}}{table.5.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{172.75867pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{53.49718pt}\LT@entry 
    {3}{172.75867pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.21}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hashomo()}{33}{subsubsection.5.3.3.21}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a87fcd4602c943c98543e2bc552502663}{{5.3.3.21}{33}{\texorpdfstring {plot\+\_\+hashomo()}{plot\_hashomo()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.22}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simiclust()}{33}{subsubsection.5.3.3.22}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a3f689e03251e7b4fe262a86d08946998}{{5.3.3.22}{33}{\texorpdfstring {plot\+\_\+simiclust()}{plot\_simiclust()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.23}preprocessing()}{33}{subsubsection.5.3.3.23}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{55.81026pt}\LT@entry 
    {3}{323.6319pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a4060c440127aa861c17b6157c81e2d27}{{5.3.3.23}{34}{\texorpdfstring {preprocessing()}{preprocessing()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.24}preprocessing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}namelist()}{34}{subsubsection.5.3.3.24}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a36cf71a7bc24b788c4d526591a8ec376}{{5.3.3.24}{34}{\texorpdfstring {preprocessing\+\_\+namelist()}{preprocessing\_namelist()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.25}preprocessing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}names()}{34}{subsubsection.5.3.3.25}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_aa39455620288b4912e5540491913e792}{{5.3.3.25}{34}{\texorpdfstring {preprocessing\+\_\+names()}{preprocessing\_names()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.26}preprocessing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}taxons()}{34}{subsubsection.5.3.3.26}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{209.09995pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_af19ffd1cceb4b222e642713456b300a1}{{5.3.3.26}{35}{\texorpdfstring {preprocessing\+\_\+taxons()}{preprocessing\_taxons()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.27}remove()}{35}{subsubsection.5.3.3.27}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a000511647e3f85d8abadcdddaddfb04d}{{5.3.3.27}{35}{\texorpdfstring {remove()}{remove()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.28}size()}{35}{subsubsection.5.3.3.28}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_a8cf76800f047841bf63d507fb1b54048}{{5.3.3.28}{35}{\texorpdfstring {size()}{size()}}{table.5.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{130.47714pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.29}update()}{36}{subsubsection.5.3.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Member Data Documentation}{36}{subsection.5.3.4}}
\newlabel{class_py_c_u_b_1_1homoset_1_1_homo_set_ade27fdf472815f4fb2eb1d1ef552ad42}{{5.3.4}{36}{Member Data Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}wasclusterized}{36}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UB Class Reference}{36}{section.5.4}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b}{{5.4}{36}{Py\+C\+U\+B.\+py\+C\+U\+B.\+Py\+C\+UB Class Reference}{section.5.4}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_af1cab3e8d69796c1a9a54a57a76228cd}{{5.4}{37}{Public Member Functions}{section*.31}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a60cc232d3d52f88fe8a80244b3fcddc8}{{5.4}{38}{Public Attributes}{section*.32}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a91b69c31f346c4983b40c1525739cf16}{{5.4}{38}{Public Attributes}{section*.32}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ab2fcbabe6d3870dbbaa0cfd11605b004}{{5.4}{38}{Public Attributes}{section*.32}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a9f1b34d59aff65055117cde8a174a474}{{5.4}{38}{Public Attributes}{section*.32}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a0081f01dedc28de7864a2424c6760546}{{5.4}{38}{Public Attributes}{section*.32}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ad3b3799416b15243c9027230dcd68482}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a5e68f8b0897b4e75b69abd6f1ac1beed}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a24fdc39b781fc1974625810704bd8140}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_abf0e792c29eb4ea90049ca996cad0022}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a70eae30eb6f055c7955969ec573a3f23}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_acbae28b1a15a26eedfa82aed4c8ae24f}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a37440d3a799d825552f477fc4a44c54f}{{5.4}{38}{Static Public Attributes}{section*.33}{}}
\gdef \LT@xl {\LT@entry 
    {3}{83.36769pt}\LT@entry 
    {3}{371.87642pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_aeb1012203f7072dafb43d297f76a438e}{{5.4}{39}{Private Attributes}{section*.35}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a1cfa3e77ee07be4e8f1dd233fc97fea3}{{5.4}{39}{Private Attributes}{section*.35}{}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_aeb1012203f7072dafb43d297f76a438e}{{5.4}{39}{Static Private Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor \& Destructor Documentation}{39}{subsection.5.4.1}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a0a8de5f32a03de2c681c0582d9998f03}{{5.4.1}{39}{Constructor \& Destructor Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{39}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{39}{subsection.5.4.2}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_acf1d1899b90f65a22eef8bc93b1735ab}{{5.4.2}{39}{Member Function Documentation}{subsection.5.4.2}{}}
\gdef \LT@xli {\LT@entry 
    {3}{79.46198pt}\LT@entry 
    {3}{189.7954pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{176.01642pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dictify()}{40}{subsubsection.5.4.2.1}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a8f60d259562234b7872cdc9cef03ce75}{{5.4.2.1}{40}{\texorpdfstring {\+\_\+dictify()}{\_dictify()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}undictify()}{40}{subsubsection.5.4.2.2}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ad350376cd68d4daacec78c694ed754c6}{{5.4.2.2}{40}{\texorpdfstring {\+\_\+undictify()}{\_undictify()}}{table.5.42}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{66.32213pt}\LT@entry 
    {3}{388.92198pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homologies()}{41}{subsubsection.5.4.2.3}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ad7f24b316bc8c257719da20c0792ec01}{{5.4.2.3}{41}{\texorpdfstring {compare\+\_\+homologies()}{compare\_homologies()}}{longtabu.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}species()}{41}{subsubsection.5.4.2.4}}
\gdef \LT@xliv {\LT@entry 
    {3}{51.31027pt}\LT@entry 
    {3}{409.38187pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{225.80388pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a9526c0d10381daf5abc8ea120454e701}{{5.4.2.4}{42}{\texorpdfstring {compare\+\_\+species()}{compare\_species()}}{longtabu.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}averages()}{42}{subsubsection.5.4.2.5}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a40a742a1a05fc21c7bced2c75fb93fc6}{{5.4.2.5}{42}{\texorpdfstring {compute\+\_\+averages()}{compute\_averages()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{42}{subsubsection.5.4.2.6}}
\gdef \LT@xlvi {\LT@entry 
    {3}{85.8248pt}\LT@entry 
    {3}{225.1372pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{62.3172pt}\LT@entry 
    {3}{392.92691pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ac4d231f47432a18f84da1cef8673b50b}{{5.4.2.6}{43}{\texorpdfstring {create\+Ref\+C\+A\+I()}{createRefCAI()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{43}{subsubsection.5.4.2.7}}
\gdef \LT@xlviii {\LT@entry 
    {3}{61.04816pt}\LT@entry 
    {3}{279.26166pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_af0d7bed125f4437bea6b8051f9922c1d}{{5.4.2.7}{44}{\texorpdfstring {get\+\_\+data()}{get\_data()}}{longtabu.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}evolutionary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distance()}{44}{subsubsection.5.4.2.8}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a53b60adfafbe019421d010c5fed04f5c}{{5.4.2.8}{44}{\texorpdfstring {get\+\_\+evolutionary\+\_\+distance()}{get\_evolutionary\_distance()}}{longtabu.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genomes()}{44}{subsubsection.5.4.2.9}}
\gdef \LT@xlix {\LT@entry 
    {3}{56.8993pt}\LT@entry 
    {3}{398.3448pt}}
\gdef \LT@l {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{322.70415pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ae561ba39b9c3919a83b51944f155e4a4}{{5.4.2.9}{45}{\texorpdfstring {get\+\_\+full\+\_\+genomes()}{get\_full\_genomes()}}{longtabu.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}metadata\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ensembl()}{45}{subsubsection.5.4.2.10}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a1ff011ae5b64518d60bedcf1b98314ef}{{5.4.2.10}{45}{\texorpdfstring {get\+\_\+metadata\+\_\+\+Ensembl()}{get\_metadata\_Ensembl()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mymetadata()}{45}{subsubsection.5.4.2.11}}
\gdef \LT@li {\LT@entry 
    {3}{33.39171pt}\LT@entry 
    {3}{209.5046pt}}
\gdef \LT@lii {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{358.52322pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a9fab964d44e03b46d330b3754f5c39fb}{{5.4.2.11}{46}{\texorpdfstring {get\+\_\+mymetadata()}{get\_mymetadata()}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subset()}{46}{subsubsection.5.4.2.12}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a4e9a2d43aacfc8d2fb1610140f2439f2}{{5.4.2.12}{46}{\texorpdfstring {get\+\_\+subset()}{get\_subset()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}taxons()}{46}{subsubsection.5.4.2.13}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a1916ef696d74af1028a2aeff643727db}{{5.4.2.13}{46}{\texorpdfstring {get\+\_\+taxons()}{get\_taxons()}}{subsubsection.5.4.2.13}{}}
\gdef \LT@liii {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{396.4279pt}}
\gdef \LT@liv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{218.00035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}working\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}homoset()}{47}{subsubsection.5.4.2.14}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ae06a2843c0718f86396ee255dfc6ae6f}{{5.4.2.14}{47}{\texorpdfstring {get\+\_\+working\+\_\+homoset()}{get\_working\_homoset()}}{longtabu.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Homologylist()}{47}{subsubsection.5.4.2.15}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a2745e82c660b71220578130e74e32add}{{5.4.2.15}{47}{\texorpdfstring {get\+Homologylist()}{getHomologylist()}}{table.5.54}{}}
\gdef \LT@lv {\LT@entry 
    {3}{82.2248pt}\LT@entry 
    {3}{373.01932pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relation2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{48}{subsubsection.5.4.2.16}}
\gdef \LT@lvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{408.43367pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_acd80f084f6671584c42542813874cd02}{{5.4.2.16}{49}{\texorpdfstring {get\+Relation2\+G3\+D\+D()}{getRelation2G3DD()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.17}import\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}metadata\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tobias()}{49}{subsubsection.5.4.2.17}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ab471e823b0eba23af5a5322008ec09da}{{5.4.2.17}{49}{\texorpdfstring {import\+\_\+metadata\+Tobias()}{import\_metadataTobias()}}{subsubsection.5.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.18}load()}{49}{subsubsection.5.4.2.18}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a16a1ab6be5dddcedf94852088936c1f2}{{5.4.2.18}{49}{\texorpdfstring {load()}{load()}}{table.5.56}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{148.96304pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.19}loadmore()}{50}{subsubsection.5.4.2.19}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_ac37364050a4ec9a7ddf3d6c1562e49a5}{{5.4.2.19}{50}{\texorpdfstring {loadmore()}{loadmore()}}{longtabu.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.20}loadspeciestable()}{50}{subsubsection.5.4.2.20}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a2ea40ac1dd5b4ad8847ec12c867d457f}{{5.4.2.20}{50}{\texorpdfstring {loadspeciestable()}{loadspeciestable()}}{longtabu.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.21}phylo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distances()}{50}{subsubsection.5.4.2.21}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a4e13b55153bbe774e9203818f2b7f690}{{5.4.2.21}{50}{\texorpdfstring {phylo\+\_\+distances()}{phylo\_distances()}}{subsubsection.5.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.22}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distances()}{50}{subsubsection.5.4.2.22}}
\gdef \LT@lviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{104.31482pt}}
\gdef \LT@lix {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{402.99971pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a1b65efe7deb4ba5f65203c8be6fc7af2}{{5.4.2.22}{51}{\texorpdfstring {plot\+\_\+distances()}{plot\_distances()}}{longtabu.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.23}regress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}genes()}{51}{subsubsection.5.4.2.23}}
\gdef \LT@lx {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{402.99971pt}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_af37319783148fc8864d894b3e2f89078}{{5.4.2.23}{52}{\texorpdfstring {regress\+\_\+on\+\_\+genes()}{regress\_on\_genes()}}{longtabu.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.24}regress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}species()}{52}{subsubsection.5.4.2.24}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a477c55065989b10bce8389c5edaf3322}{{5.4.2.24}{52}{\texorpdfstring {regress\+\_\+on\+\_\+species()}{regress\_on\_species()}}{longtabu.caption.47}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{79.46198pt}\LT@entry 
    {3}{375.78214pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.25}save()}{53}{subsubsection.5.4.2.25}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a8249834e1d2f7d061ae06ffa5a1adc32}{{5.4.2.25}{53}{\texorpdfstring {save()}{save()}}{table.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.26}savespeciestable()}{53}{subsubsection.5.4.2.26}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_af3e280c265200f13946e4bdcb4cd9dd0}{{5.4.2.26}{53}{\texorpdfstring {savespeciestable()}{savespeciestable()}}{subsubsection.5.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.27}speciestable()}{53}{subsubsection.5.4.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Data Documentation}{54}{subsection.5.4.3}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a5261b712d010de47f3f3166a97107a32}{{5.4.3}{54}{Member Data Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}links}{54}{subsubsection.5.4.3.1}}
\newlabel{class_py_c_u_b_1_1py_c_u_b_1_1_py_c_u_b_a60cc232d3d52f88fe8a80244b3fcddc8}{{5.4.3.1}{54}{\texorpdfstring {links}{links}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}species}{54}{subsubsection.5.4.3.2}}
