species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.117424,0.997802,31
saccharomyces_sp_boulardii_,KO01_05176,0.068186,0.985098,35
saccharomyces_eubayanus,DI49_5499,-0.000000,0.264121,35
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,-0.000000,0.279900,31
_candida_glabrata,CAGL0H08778g,0.015462,0.801415,39
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.043425,0.885414,20
kazachstania_africana_cbs_2517,KAFR_0B00740,0.054716,0.958437,30
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.126425,0.995195,32
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.169998,0.999960,33
hanseniaspora_osmophila,AWRI3579_g3073,0.002848,0.489032,37
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.049585,0.973595,41
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.240753,0.997013,25
hanseniaspora_opuntiae,AWRI3578_g1220,0.017819,0.836980,42
candida_tropicalis_mya_3404,CTRG_06020,0.125816,0.997476,28
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.040864,0.930305,31
debaryomyces_fabryi,AC631_01805,0.149452,0.996758,22
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.074239,0.966181,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.119590,0.961793,12
candida_orthopsilosis_co_90_125,CORT_0F00790,0.001502,0.382298,36
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,-0.000000,0.161180,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.064537,0.948598,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,-0.000000,0.154981,26
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.029654,0.790440,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.162033,0.995195,32
candida_maltosa_xu316,G210_1587,0.134684,0.998449,29
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.044102,0.907678,23
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.053848,0.949104,27
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.135190,0.997013,25
ogataea_parapolymorpha_dl_1,HPODL_02653,0.446800,0.999877,19
candida_dubliniensis_cd36,CD36_52280,0.160583,0.998296,23
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.039908,0.913956,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,-0.000000,0.154981,26
candida_parapsilosis_cdc317,CPAR2_100670,0.068186,0.985098,35
pichia_kudriavzevii,JL09_g4489,0.343988,0.998345,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,-0.000000,0.139950,32
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.035964,0.867210,22
ogataea_polymorpha,OGAPODRAFT_15334,0.343988,0.998345,20
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.019471,0.800425,30
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.047947,0.781382,6
wickerhamomyces_ciferrii,BN7_126,0.081522,0.982206,27
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.022319,0.816160,28
cyberlindnera_jadinii,BN1211_3422,0.021892,0.790772,23
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.035249,0.941431,41
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,-0.000000,0.225586,12
geotrichum_candidum,BN980_GECA08s02072g,0.001934,0.448840,45
sugiyamaella_lignohabitans,AWJ20_5301,0.021541,0.838181,33
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.364734,0.996758,22
yarrowia_lipolytica,YALI0_A19668g,0.320075,0.999515,18
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,-0.000000,0.209473,14
penicillium_oxalicum_114_2,PDE_06920,0.027837,0.864433,29
mycosphaerella_eumusae,AC578_7121,0.001895,0.404183,32
talaromyces_islandicus,PISL3812_07631,0.003569,0.513702,33
torrubiella_hemipterigena,VHEMI05142,0.115459,0.995460,27
grosmannia_clavigera_kw1407,CMQ_7104,0.049368,0.967832,38
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.103322,0.996719,33
pseudogymnoascus_sp_03vt05,VE02_08481,0.061730,0.977522,34
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.048382,0.960739,35
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.135840,0.993812,21
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.008682,0.617173,21
xylona_heveae_tc161,L228DRAFT_154247,0.024209,0.868087,36
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.004038,0.527158,31
uncinocarpus_reesii_1704,UREG_00739,0.015955,0.753200,27
magnaporthe_poae,MAPG_02581,0.160583,0.998296,23
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.144443,0.999836,30
fusarium_solani,NechaG37587,0.022319,0.816160,28
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.185515,0.999836,30
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.079447,0.985124,30
coniosporium_apollinis_cbs_100218,W97_07603,-0.000000,0.279900,31
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.002464,0.428912,28
verruconis_gallopava,PV09_06612,0.032078,0.879175,27
arthroderma_benhamiae_cbs_112371,ARB_03872,-0.000000,0.288929,29
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.011433,0.673633,26
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.043286,0.954338,37
oidiodendron_maius_zn,OIDMADRAFT_109909,0.046253,0.925363,26
drechmeria_coniospora,DCS_04829,0.072912,0.971938,26
fonsecaea_monophora,AYO21_09920,-0.000000,0.149446,28
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.085659,0.978522,24
metarhizium_anisopliae,MANI_110693,-0.000000,0.279900,31
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.008623,0.638977,30
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.012144,0.719511,31
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.002464,0.428912,28
penicillium_nordicum,ACN38_g590,0.019471,0.800425,30
aspergillus_rambellii,ARAM_001440,0.008623,0.638977,30
thielaviopsis_punctulata,TD95_001848,0.015462,0.801415,39
penicillium_griseofulvum,PGRI_066110,0.054716,0.958437,30
blastomyces_gilchristii_slh14081,BDBG_08030,0.002151,0.415752,30
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.040864,0.930305,31
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.103322,0.996719,33
exophiala_sideris,PV11_07964,0.002464,0.428912,28
rasamsonia_emersonii_cbs_393_64,T310_0704,0.008623,0.638977,30
trichoderma_virens,TRIVIDRAFT_168508,0.003569,0.513702,33
trichophyton_interdigitale_mr816,H109_06702,-0.000000,0.288929,29
capronia_semi_immersa,PV04_01480,0.062831,0.965461,28
emmonsia_sp_cac_2015a,ACJ72_02687,-0.000000,0.309962,25
fonsecaea_erecta,AYL99_06356,-0.000000,0.144464,30
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.134684,0.998449,29
ceratocystis_platani,CFO_g1971,0.036073,0.920993,33
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.218627,0.998296,23
verticillium_longisporum,BN1708_004555,0.218627,0.998296,23
stemphylium_lycopersici,TW65_05104,0.061723,0.971641,31
capronia_coronata_cbs_617_96,A1O1_05875,0.030597,0.891772,32
phaeomoniella_chlamydospora,UCRPC4_g04034,0.087157,0.990450,31
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.103322,0.996719,33
metarhizium_majus_arsef_297,MAJ_01323,0.003569,0.513702,33
phialocephala_scopiformis,LY89DRAFT_496134,-0.000000,0.309962,25
verticillium_longisporum,BN1708_018561,0.271132,0.992592,8
diaporthe_ampelina,UCDDA912_g02175,0.103322,0.996719,33
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.008623,0.638977,30
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.017135,0.786301,32
stachybotrys_chartarum_ibt_40293,S40293_02068,0.049368,0.967832,38
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.001895,0.404183,32
aspergillus_udagawae,AUD_9919,0.002151,0.415752,30
penicillium_expansum,PEX1_058990,0.007074,0.679648,50
cladophialophora_carrionii_cbs_160_54,G647_00616,0.025844,0.832117,26
acidomyces_richmondensis_bfw,M433DRAFT_4231,-0.000000,0.149446,28
exophiala_oligosperma,PV06_02895,-0.000000,0.154981,26
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.046253,0.925363,26
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.103322,0.996719,33
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.060959,0.981354,37
trichoderma_harzianum,THAR02_03517,0.003569,0.513702,33
colletotrichum_incanum,CI238_05458,0.214704,0.997476,28
ophiostoma_piceae_uamh_11346,F503_07961,0.180034,0.998057,39
aspergillus_lentulus,ALT_4327,0.009880,0.656079,28
capronia_epimyces_cbs_606_96,A1O3_01128,-0.000000,0.279900,31
colletotrichum_simmondsii,CSIM01_00540,0.166714,0.997476,28
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.039908,0.913956,28
zymoseptoria_brevis,TI39_contig278g00005,0.017135,0.786301,32
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.047947,0.781382,6
glarea_lozoyensis_74030,M7I_7118,-0.000000,0.176197,20
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.144443,0.999836,30
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.009553,0.690494,35
aspergillus_nidulans,CADANIAG00000567,-0.000000,0.135834,34
fonsecaea_multimorphosa_cbs_102226,Z520_08475,-0.000000,0.298892,27
microsporum_gypseum_cbs_118893,MGYG_03148,0.037372,0.893259,25
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.204270,0.999876,27
colletotrichum_graminicola,GLRG_00145,0.144443,0.999836,30
aspergillus_clavatus,CADACLAG00008911,0.005300,0.558632,27
metarhizium_brunneum_arsef_3297,MBR_01341,-0.000000,0.279900,31
fusarium_langsethiae,FLAG1_00055,0.013855,0.735411,29
penicillium_chrysogenum,EN45_097000,0.024386,0.851290,31
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.134281,0.999960,33
sordaria_macrospora,SMAC_05371,0.036073,0.920993,33
exophiala_xenobiotica,PV05_11895,0.019471,0.800425,30
fonsecaea_nubica,AYO20_03864,-0.000000,0.149446,28
pyronema_omphalodes_cbs_100304,PCON_02729,0.166714,0.997476,28
leptosphaeria_maculans,LEMA_P105040.1,0.034788,0.902446,30
pyrenophora_teres,PTT_07116,0.070585,0.976630,29
colletotrichum_tofieldiae,CT0861_01010,0.279006,0.998449,29
cordyceps_militaris_cm01,CCM_02630,0.006736,0.609442,34
ophiocordyceps_unilateralis,XA68_7758,0.166714,0.997476,28
ustilaginoidea_virens,UV8b_1731,0.365784,0.995195,32
ascosphaera_apis_arsef_7405,AAP_03488,0.037999,0.935579,36
aspergillus_nomius_nrrl_13137,ANOM_003333,0.003335,0.458995,24
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.085659,0.978522,24
pseudocercospora_musae,AC579_2918,0.007592,0.624360,32
trichophyton_tonsurans_cbs_112818,TESG_05413,-0.000000,0.288929,29
paracoccidioides_brasiliensis_pb18,PADG_05377,0.053848,0.949104,27
valsa_mali_var_pyri,VP1G_07565,0.126425,0.995195,32
verticillium_longisporum,BN1708_004550,0.148322,0.998057,39
colletotrichum_higginsianum,CH063_03433,0.166714,0.997476,28
verticillium_longisporum,BN1708_020633,-0.000000,1.000000,1
fusarium_verticillioides,FVEG_08236,-0.000000,0.149446,28
trichophyton_soudanense_cbs_452_61,H105_03667,0.025844,0.832117,26
aspergillus_oryzae,AO090001000672,-0.000000,0.288929,29
metarhizium_album_arsef_1941,MAM_06975,0.003569,0.513702,33
verticillium_alfalfae_vams_102,VDBG_06774,0.270726,0.997476,28
aspergillus_flavus,AFLA_129760,-0.000000,0.288929,29
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.009880,0.656079,28
botrytis_cinerea,Bcin13g00620,0.069746,0.982103,32
neonectria_ditissima,AK830_g12439,0.109241,0.996039,30
dactylellina_haptotyla_cbs_200_50,H072_8011,-0.000000,0.139950,32
escovopsis_weberi,ESCO_006075,0.319004,0.998455,26
claviceps_purpurea_20_1,CPUR_04763,0.055029,0.972046,36
colletotrichum_salicis,CSAL01_07745,0.270726,0.997476,28
isaria_fumosorosea_arsef_2679,ISF_01035,0.069746,0.982103,32
penicillium_brasilianum,PMG11_10277,0.009880,0.656079,28
aspergillus_ochraceoroseus,AOCH_002376,0.005300,0.558632,27
sporothrix_insectorum_rcef_264,SPI_08253,0.152863,0.997802,31
purpureocillium_lilacinum,VFPBJ_03305,0.069746,0.982103,32
verticillium_dahliae,VDAG_05840,0.257585,0.999960,33
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.096444,0.969915,18
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.084676,0.992827,34
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.005300,0.558632,27
sporothrix_brasiliensis_5110,SPBR_02268,0.117424,0.997802,31
thielavia_terrestris_nrrl_8126,THITE_2118727,0.175705,0.998449,29
coccidioides_posadasii_str_silveira,CPSG_07974,-0.000000,0.161180,24
aspergillus_fumigatus,CADAFUAG00003379,0.009880,0.656079,28
exophiala_mesophila,PV10_08759,0.005300,0.558632,27
phialophora_attae,AB675_6507,0.009880,0.656079,28
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.085659,0.978522,24
cordyceps_brongniartii_rcef_3172,BBO_02279,0.003569,0.513702,33
fusarium_oxysporum,FOXG_01859,-0.000000,0.149446,28
erysiphe_necator,EV44_g5223,0.175705,0.998449,29
aspergillus_cristatus,SI65_08669,0.046683,0.939230,29
pochonia_chlamydosporia_170,VFPPC_02890,0.007592,0.624360,32
penicillium_digitatum_phi26,PDIG_83240,0.034788,0.902446,30
exophiala_spinifera,PV08_05236,0.011433,0.673633,26
emmonsia_parva_uamh_139,EMPG_12850,0.008623,0.638977,30
aspergillus_terreus,CADATEAG00008207,0.008623,0.638977,30
aspergillus_luchuensis,RIB2604_01712220,-0.000000,0.288929,29
coccidioides_immitis_rs,CIMG_00764,-0.000000,0.154981,26
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.013855,0.735411,29
neurospora_crassa,NCU06199,0.134281,0.999960,33
colletotrichum_gloeosporioides,CGGC5_511,0.114536,0.930077,8
metarhizium_anisopliae_arsef_23,MAA_05822,-0.000000,0.279900,31
emmonsia_crescens_uamh_3008,EMCG_03473,0.005300,0.558632,27
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.019471,0.800425,30
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.004038,0.527158,31
podospora_anserina_s_mat_,PODANS_7_8390,0.061730,0.977522,34
fusarium_pseudograminearum,FPSE_04767,0.046683,0.939230,29
sclerotinia_borealis_f_4157,SBOR_9875,0.087157,0.990450,31
trichophyton_equinum_cbs_127_97,TEQG_01260,0.002464,0.428912,28
drechslerella_stenobrocha_248,DRE_06779,-0.000000,0.271668,33
cordyceps_confragosa_rcef_1005,LEL_08221,0.134281,0.999960,33
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.126425,0.995195,32
exophiala_aquamarina_cbs_119918,A1O9_05954,0.002151,0.415752,30
fusarium_culmorum,FCUL_10038.1,0.027837,0.864433,29
cladophialophora_immunda,PV07_10069,0.013855,0.735411,29
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.109241,0.996039,30
aspergillus_parasiticus_su_1,P875_00065044,0.002464,0.428912,28
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.027893,0.711263,8
phaeosphaeria_nodorum,SNOG_13737,0.166714,0.997476,28
colletotrichum_orbiculare,Cob_10018,0.046253,0.925363,26
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.095774,0.995195,32
metarhizium_guizhouense_arsef_977,MGU_02015,0.001895,0.404183,32
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.009880,0.656079,28
endocarpon_pusillum_z07020,EPUS_06497,0.054716,0.958437,30
aspergillus_niger,An02g13940,0.013855,0.735411,29
fusarium_poae,FPOA_09924,0.027837,0.864433,29
pseudogymnoascus_sp_05ny08,VF21_03883,0.042596,0.944181,34
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,-0.000000,0.309962,25
arthroderma_otae_cbs_113480,MCYG_03539,-0.000000,0.154981,26
gaeumannomyces_graminis,GGTG_09543,0.278501,0.996758,22
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.091349,0.988650,28
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.024209,0.868087,36
scedosporium_apiospermum,SAPIO_CDS7711,0.070585,0.976630,29
talaromyces_marneffei_atcc_18224,PMAA_071510,0.027837,0.864433,29
diplodia_seriata,UCDDS831_g06045,0.125011,0.994572,24
trichophyton_violaceum,A7D00_2565,0.025844,0.832117,26
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.144443,0.999836,30
aspergillus_calidoustus,ASPCAL05544,0.004038,0.527158,31
trichoderma_reesei,TRIREDRAFT_35183,0.043425,0.885414,20
fusarium_graminearum,FGRAMPH1_01T23599,0.046683,0.939230,29
neosartorya_fischeri,CADNFIAG00006734,-0.000000,0.288929,29
tuber_melanosporum,GSTUM_00008056001,0.002850,0.443180,26
metarhizium_acridum_cqma_102,MAC_03152,-0.000000,0.279900,31
madurella_mycetomatis,MMYC01_209176,0.070585,0.976630,29
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.013855,0.735411,29
fusarium_fujikuroi,FFUJ_02905,0.002464,0.428912,28
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.024386,0.851290,31
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.142828,0.998938,34
penicillium_italicum,PITC_008030,0.034788,0.902446,30
pyrenophora_triticirepentis,PTRG_10794,0.069746,0.982103,32
byssochlamys_spectabilis_no_5,PVAR5_3883,-0.000000,0.144464,30
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.125816,0.997476,28
blastomyces_dermatitidis_er_3,BDCG_00087,0.002464,0.428912,28
colletotrichum_sublineola,CSUB01_06226,0.156148,0.999876,27
blumeria_graminis,BGHDH14_bgh01505,0.015955,0.753200,27
trichophyton_verrucosum_hki_0517,TRV_06639,0.013855,0.735411,29
pestalotiopsis_fici_w106_1,PFICI_07525,0.126425,0.995195,32
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.103322,0.996719,33
chaetomium_globosum_cbs_148_51,CHGG_03262,0.142828,0.998938,34
colletotrichum_fioriniae_pj7,CFIO01_10226,0.214704,0.997476,28
beauveria_bassiana_arsef_2860,BBA_04135,0.010732,0.704550,33
rosellinia_necatrix,SAMD00023353_1600230,0.003569,0.513702,33
alternaria_alternata,CC77DRAFT_50495,0.030597,0.891772,32
macrophomina_phaseolina_ms6,MPH_10901,0.005300,0.558632,27
penicillium_freii,ACN42_g8942,0.019471,0.800425,30
trichophyton_rubrum_cbs_118892,TERG_04970,0.021892,0.790772,23
dothistroma_septosporum,DOTSEDRAFT_150350,0.001681,0.393117,34
trichoderma_gamsii,TGAM01_02289,0.012144,0.719511,31
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.034788,0.902446,30
magnaporthe_oryzae,MGG_06318,0.037372,0.893259,25
pseudogymnoascus_verrucosus,VE01_08551,0.111626,0.998938,34
metarhizium_rileyi_rcef_4871,NOR_04458,0.054716,0.958437,30
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.081522,0.982206,27
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.027122,0.880136,34
cryptococcus_gattii_vgiv_ind107,I308_00789,0.072975,0.875173,7
parasitella_parasitica,CEP16485,-0.000000,0.492187,9
