species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.539408,0.999996,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.539408,0.999996,16
saccharomyces_eubayanus,DI49_5498,0.665150,0.999996,19
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.628669,0.999996,19
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.715501,0.999948,18
kazachstania_africana_cbs_2517,KAFR_0B00760,0.798354,0.999996,16
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.526546,0.999948,18
_candida_glabrata,CAGL0D03718g,0.889574,0.999837,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.831025,0.999948,18
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.708661,0.999996,16
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.382488,0.995813,17
zygosaccharomyces_rouxii,ZYRO0G17380g,0.529158,0.999873,15
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.393212,0.996770,17
torulaspora_delbrueckii,TDEL_0C03230,0.572302,0.999837,17
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.921617,0.999948,18
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.703104,0.999948,18
lachancea_lanzarotensis,LALA0_S12e02014g,0.703104,0.999948,18
eremothecium_sinecaudum,AW171_hschr85067,0.395914,0.998190,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.388596,0.999898,21
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.413476,0.997627,16
ashbya_gossypii,AGOS_AER400C,0.489501,0.999996,16
kluyveromyces_lactis,KLLA0_E06095g,0.858529,0.999996,16
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.708661,0.999996,16
hanseniaspora_opuntiae,AWRI3578_g1218,1.330359,0.999966,13
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,1.330359,0.999966,13
hanseniaspora_osmophila,AWRI3579_g3070,1.111952,0.999754,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,1.133055,0.999966,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.475924,0.999469,15
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.628694,0.999754,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.778336,0.999873,15
candida_maltosa_xu316,G210_1588,0.622835,0.999724,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.851883,0.999822,14
ogataea_parapolymorpha_dl_1,HPODL_05337,0.177122,0.695153,13
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.801981,0.999754,12
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.648609,0.999873,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.483967,0.997643,13
candida_tropicalis_mya_3404,CTRG_06018,0.824799,0.999966,13
komagataella_pastoris,PAS_chr4_0771,0.629430,0.999873,15
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.824799,0.999966,13
candida_parapsilosis_cdc317,CPAR2_100680,0.619628,0.999966,13
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.594906,0.999754,12
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.628694,0.999754,12
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.600655,0.999754,12
wickerhamomyces_ciferrii,BN7_2146,0.718273,0.999724,11
cyberlindnera_jadinii,BN1211_5631,0.613075,0.999837,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.483967,0.997643,13
pichia_kudriavzevii,JL09_g4487,0.826603,0.999996,16
candida_dubliniensis_cd36,CD36_52270,0.619628,0.999966,13
ogataea_polymorpha,OGAPODRAFT_81212,0.208312,0.806931,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.973650,0.999822,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.824799,0.999966,13
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.619628,0.999966,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.571961,0.999397,11
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.749968,0.999754,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.402684,0.995740,15
candida_albicans_wo_1,CAWG_04631,0.619628,0.999966,13
_candida_auris,QG37_04525,1.058062,0.999724,11
candida_orthopsilosis_co_90_125,CORT_0F00800,0.523261,0.999217,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.546407,0.999822,14
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.629430,0.999873,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.687412,0.999822,14
sugiyamaella_lignohabitans,AWJ20_720,0.613075,0.999837,17
yarrowia_lipolytica,YALI0_D07436g,0.840767,0.999948,18
geotrichum_candidum,BN980_GECA03s03838g,0.365376,0.988330,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.502464,0.999996,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.324530,0.985414,17
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.445450,0.999975,21
diaporthe_helianthi,DHEL01_03916,0.548797,0.999978,22
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.921617,0.999948,18
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.427176,0.999905,20
verticillium_longisporum,BN1708_016545,0.277259,0.787173,5
fusarium_pseudograminearum,FPSE_03582,0.483827,0.999837,17
ophiostoma_piceae_uamh_11346,F503_06701,1.163354,0.999975,21
gaeumannomyces_graminis,GGTG_01773,0.832203,0.999948,18
fusarium_graminearum,FGRAMPH1_01T17885,0.475972,0.999837,17
colletotrichum_higginsianum,CH063_05570,0.645200,0.996258,6
metarhizium_rileyi_rcef_4871,NOR_03612,0.583752,0.999905,20
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.417757,0.999763,19
fusarium_verticillioides,FVEG_07102,0.689706,0.999948,18
glarea_lozoyensis_74030,M7I_2619,0.479473,0.999948,18
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.382485,0.999397,20
magnaporthe_poae,MAPG_06906,0.779119,0.999948,18
madurella_mycetomatis,MMYC01_203137,0.751922,0.999996,19
metarhizium_anisopliae,MANI_005536,0.538945,0.999996,19
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.779119,0.999948,18
ustilaginoidea_virens,UV8b_404,0.459149,0.999975,21
colletotrichum_incanum,CI238_04699,1.114146,0.999837,17
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.483691,0.999996,19
sporothrix_brasiliensis_5110,SPBR_05931,0.921617,0.999948,18
purpureocillium_lilacinum,VFPBJ_01126,0.665150,0.999996,19
pseudogymnoascus_sp_24mn13,VE04_04555,0.393135,0.999975,21
neurospora_crassa,NCU00366,0.528822,0.999905,20
thielavia_terrestris_nrrl_8126,THITE_2096633,0.690826,0.999905,20
phialocephala_scopiformis,LY89DRAFT_581823,0.529158,0.999873,15
verticillium_alfalfae_vams_102,VDBG_06826,0.559257,0.999978,22
rosellinia_necatrix,SAMD00023353_2300550,0.703104,0.999948,18
colletotrichum_sublineola,CSUB01_03038,1.019473,0.999837,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.628669,0.999996,19
pseudogymnoascus_verrucosus,VE01_08471,0.393135,0.999975,21
oidiodendron_maius_zn,OIDMADRAFT_186017,0.572302,0.999837,17
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.801261,0.999996,16
fusarium_culmorum,FCUL_07585.1,0.475972,0.999837,17
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.479780,0.999905,20
magnaporthe_oryzae,MGG_08866,0.686767,0.999837,17
metarhizium_brunneum_arsef_3297,MBR_07563,0.520173,0.999996,19
colletotrichum_fioriniae_pj7,CFIO01_03188,0.848717,0.999948,18
metarhizium_anisopliae_arsef_23,MAA_03585,0.520173,0.999996,19
isaria_fumosorosea_arsef_2679,ISF_06586,0.531062,0.999996,16
cordyceps_brongniartii_rcef_3172,BBO_07929,0.743403,0.999837,17
metarhizium_acridum_cqma_102,MAC_08339,0.577995,0.999996,19
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.475972,0.999837,17
claviceps_purpurea_20_1,CPUR_06108,0.616924,0.999996,19
pestalotiopsis_fici_w106_1,PFICI_11845,0.481124,0.999996,19
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.651198,0.999948,18
drechmeria_coniospora,DCS_07820,0.588103,0.999975,21
ophiocordyceps_unilateralis,XA68_7414,0.641069,0.999948,18
fusarium_poae,FPOA_07429,0.479473,0.999948,18
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.543962,0.999996,19
colletotrichum_gloeosporioides,CGGC5_2829,0.848801,0.999837,17
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.445450,0.999975,21
escovopsis_weberi,ESCO_001136,0.521427,0.999996,16
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.393135,0.999975,21
thielaviopsis_punctulata,TD95_002447,0.675640,0.999873,15
fusarium_solani,NechaG71186,0.755187,0.999948,18
trichoderma_harzianum,THAR02_10355,0.757939,0.999996,16
eutypa_lata_ucrel1,UCREL1_2199,0.387753,0.999540,20
neonectria_ditissima,AK830_g340,0.954848,0.999837,17
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.652719,0.999905,20
trichoderma_virens,TRIVIDRAFT_83678,0.789290,0.999873,15
metarhizium_guizhouense_arsef_977,MGU_03855,0.520173,0.999996,19
pseudogymnoascus_sp_03vt05,VE02_02992,0.393135,0.999975,21
fusarium_fujikuroi,FFUJ_08555,0.641069,0.999948,18
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.445450,0.999975,21
colletotrichum_orbiculare,Cob_10184,0.703104,0.999948,18
trichoderma_gamsii,TGAM01_00855,0.801261,0.999996,16
botrytis_cinerea,Bcin16g01350,0.402684,0.995740,15
erysiphe_necator,EV44_g4702,0.265632,0.971714,19
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.750591,0.999975,21
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.701632,0.999996,19
verticillium_dahliae,VDAG_05889,0.740611,0.999948,18
colletotrichum_simmondsii,CSIM01_07908,0.848717,0.999948,18
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.543962,0.999996,19
sordaria_macrospora,SMAC_06459,0.539979,0.999905,20
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.393135,0.999975,21
colletotrichum_graminicola,GLRG_08462,1.019473,0.999837,17
sclerotinia_borealis_f_4157,SBOR_6968,0.233915,0.919961,17
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.445450,0.999975,21
metarhizium_album_arsef_1941,MAM_01608,0.507647,0.999905,20
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.445450,0.999975,21
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.831025,0.999948,18
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.408026,0.999905,20
trichoderma_reesei,TRIREDRAFT_71410,0.762259,0.999873,15
fusarium_oxysporum,FOXG_09473,0.641069,0.999948,18
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.723171,0.999999,24
ceratocystis_platani,CFO_g233,0.530468,0.999822,14
verticillium_longisporum,BN1708_016906,0.655782,0.999966,13
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.601783,0.999996,19
colletotrichum_salicis,CSAL01_02503,0.878662,0.999948,18
cordyceps_confragosa_rcef_1005,LEL_05969,0.607957,0.999837,17
grosmannia_clavigera_kw1407,CMQ_778,1.069830,0.999996,19
pochonia_chlamydosporia_170,VFPPC_04462,0.528822,0.999905,20
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.393135,0.999975,21
sporothrix_insectorum_rcef_264,SPI_00203,0.660307,0.999993,23
colletotrichum_higginsianum,CH063_14924,0.380252,0.993691,15
ophiocordyceps_sinensis_co18,OCS_04862,0.607957,0.999837,17
hirsutella_minnesotensis_3608,HIM_04483,0.878662,0.999948,18
fusarium_langsethiae,FLAG1_02180,0.449529,0.999948,18
torrubiella_hemipterigena,VHEMI01533,0.547273,0.999975,21
blumeria_graminis,BGHDH14_bgh00874,0.158297,0.826057,21
diaporthe_ampelina,UCDDA912_g03866,0.548282,0.999975,21
valsa_mali_var_pyri,VP1G_03585,0.509320,0.999978,22
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.652719,0.999905,20
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.543962,0.999996,19
pseudogymnoascus_sp_05ny08,VF21_09161,0.447449,0.999905,20
cordyceps_militaris_cm01,CCM_07410,0.564749,0.999996,16
metarhizium_majus_arsef_297,MAJ_03592,0.520173,0.999996,19
beauveria_bassiana_arsef_2860,BBA_08110,0.502464,0.999996,19
colletotrichum_tofieldiae,CT0861_12877,0.889574,0.999837,17
stachybotrys_chartarum_ibt_40293,S40293_09611,0.483691,0.999996,19
podospora_anserina_s_mat_,PODANS_7_5930,0.864234,0.999837,17
schizosaccharomyces_japonicus,SJAG_02390,0.710244,0.999975,21
schizosaccharomyces_octosporus,SOCG_01969,0.748232,0.999993,23
schizosaccharomyces_pombe,SPAC2F7.05c,0.703885,0.999975,21
schizosaccharomyces_cryophilus,SPOG_04043,0.919305,0.999999,24
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.485885,0.999123,14
malassezia_sympodialis_atcc_42132,MSY001_1128,0.263274,0.991087,25
anthracocystis_flocculosa_pf_1,PFL1_05249,1.143615,0.999905,20
grifola_frondosa,A0H81_00154,0.307281,0.991187,20
tilletia_walkeri,A4X09_g3543,0.479473,0.999948,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.562578,0.999905,20
moesziomyces_aphidis_dsm_70725,PaG_00299,0.926700,0.999978,22
sporisorium_scitamineum,CDW98499,0.638683,0.999905,20
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.417142,0.999905,20
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.421603,0.999975,21
rhodotorula_toruloides_np11,RHTO_01849,0.736781,0.999996,19
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.614554,0.999873,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.901801,0.999948,18
puccinia_graminis,PGTG_12843,0.266834,0.958005,17
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.174176,0.942758,27
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.217693,0.936580,20
sporisorium_reilianum,sr16242,0.780413,0.999905,20
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.283511,0.961453,16
peniophora_sp_cont,PENSPDRAFT_592868,0.643124,0.999837,17
kwoniella_dejecticola_cbs_10117,I303_01006,0.613075,0.999837,17
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.253193,0.980771,22
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.952706,0.999948,18
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.171329,0.816415,19
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.342226,0.994228,19
ustilago_hordei,UHOR_07968,0.641362,0.999996,19
kwoniella_heveanensis_cbs_569,I317_07613,0.641069,0.999948,18
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.835913,0.999975,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.338595,0.993939,19
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.507647,0.999905,20
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.507678,0.999837,17
puccinia_sorghi,VP01_280g3,0.245466,0.932391,18
cryptococcus_neoformans,CNC02150,0.247041,0.942304,17
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.149994,0.804902,21
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.323453,0.990968,19
mixia_osmundae_iam_14324,E5Q_02108,0.150497,0.693982,16
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.184826,0.911305,22
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.203309,0.915824,20
trametes_cinnabarina,BN946_scf185001.g45,0.779119,0.999948,18
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,1.264140,0.999948,18
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.452114,0.999948,18
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.352907,0.995337,19
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.311666,0.980834,17
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.548451,0.999837,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.840767,0.999948,18
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.802372,0.999822,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.443054,0.999728,17
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.175328,0.869757,20
tilletia_controversa,A4X06_g3468,0.543962,0.999996,19
cryptococcus_gattii_ca1873,I314_00557,0.311666,0.980834,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.271825,0.962200,18
termitomyces_sp_j132,J132_09103,0.115988,0.982105,55
sporidiobolus_salmonicolor,CEQ40842,0.517954,0.998886,13
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.562578,0.999905,20
kwoniella_mangroviensis_cbs_8886,I204_05751,0.708661,0.999996,16
serendipita_indica_dsm_11827,PIIN_07861,0.259641,0.979844,21
moniliophthora_roreri_mca_2997,Moror_12888,0.275228,0.974810,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.743403,0.999837,17
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.221037,0.929594,19
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.454238,0.999996,19
calocera_cornea_hhb12733,CALCODRAFT_494891,0.302013,0.988891,20
malassezia_pachydermatis,Malapachy_3563,0.554802,0.999999,24
xanthophyllomyces_dendrorhous,CED85358,0.689706,0.999948,18
ustilago_maydis,UMAG_05559,0.719155,0.999905,20
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.082870,0.419117,18
cryptococcus_gattii_wm276,CGB_C3250C,0.287815,0.969403,17
puccinia_triticina,PTTG_00768,0.190976,0.841936,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.808394,0.999905,20
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.604880,0.999996,19
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.555423,0.999905,20
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.226061,0.910838,17
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.184826,0.911305,22
wallemia_ichthyophaga_exf_994,J056_000541,0.449981,0.993234,10
fibroporia_radiculosa,FIBRA_00324,0.402280,0.997929,17
cryptococcus_gattii_vgiv_ind107,I308_02752,0.311666,0.980834,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.445450,0.999975,21
pseudozyma_hubeiensis_sy62,PHSY_002947,0.877709,0.999905,20
tilletia_indica,A4X13_g5346,0.479473,0.999948,18
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.776553,0.999978,22
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.918249,0.999996,16
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.199697,0.889274,19
moesziomyces_antarcticus,PAN0_016d5271,0.871074,0.999978,22
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.793695,0.999948,18
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.238746,0.945562,19
tilletia_caries,A4X03_g3902,0.543962,0.999996,19
hypsizygus_marmoreus,Hypma_01149,0.177767,0.872817,20
melampsora_laricipopulina,MELLADRAFT_115896,0.222209,0.893824,16
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.572302,0.999837,17
cryptococcus_depauperatus_cbs_7855,L204_01473,0.034583,0.483284,56
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.447449,0.999905,20
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.475972,0.999837,17
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.459507,0.999905,20
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.499703,0.999638,15
microbotryum_violaceum,MVLG_05898,0.543962,0.999996,19
kwoniella_bestiolae_cbs_10118,I302_03114,0.608071,0.999996,16
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.318897,0.986034,18
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.274653,0.887985,12
schizopora_paradoxa,SCHPADRAFT_910418,0.111595,0.554868,17
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.757939,0.999996,16
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.266834,0.958005,17
cryptococcus_amylolentus_cbs_6039,L202_00381,0.499703,0.999638,15
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.283511,0.961453,16
puccinia_graminis,PGTG_04902,0.249299,0.944268,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.531529,0.999837,17
ceraceosorus_bombacis,CEH11950,0.233771,0.894766,15
kwoniella_pini_cbs_10737,I206_00901,0.517982,0.999948,18
rozella_allomycis_csf55,O9G_000077,0.479473,0.999948,18
trachipleistophora_hominis,THOM_2612,0.375653,0.991436,15
spraguea_lophii_42_110,SLOPH_347,0.447940,0.995598,4
nosema_apis_brl_01,NAPIS_ORF00880,0.447940,0.995598,4
ordospora_colligata_oc4,M896_081300,0.464159,0.999539,16
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.454238,0.999996,19
encephalitozoon_romaleae_sj_2008,EROM_071270,0.593136,0.999996,19
nosema_bombycis_cq1,NBO_576g0001,0.414151,0.941583,6
nematocida_parisii_ertm3,NEQG_00020,0.454927,0.983466,9
vittaforma_corneae_atcc_50505,VICG_01403,0.398169,0.978964,9
pneumocystis_murina_b123,PNEG_01768,0.287008,0.985892,20
pneumocystis_carinii_b80,T552_03185,0.193142,0.854377,17
edhazardia_aedis_usnm_41457,EDEG_03360,0.276101,0.879567,9
nosema_ceranae_brl01,NCER_100739,1.096542,0.996258,6
pseudoloma_neurophilia,M153_100030732,0.381936,0.990388,14
nematocida_sp_1_ertm2,NERG_00553,0.199084,0.722001,9
anncaliia_algerae_pra339,H312_02611,0.848736,0.999724,11
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.418439,0.999381,18
nosema_apis_brl_01,NAPIS_ORF01941,0.597253,0.972284,3
pneumocystis_jirovecii_ru7,T551_02537,0.242983,0.926484,17
encephalitozoon_cuniculi_gb_m1,CAD25666,0.416915,0.999978,22
enterocytozoon_bieneusi_h348,EBI_21780,0.298627,0.748618,6
vavraia_culicis_subsp_floridensis,VCUG_00453,0.496896,0.999454,14
parasitella_parasitica,CEP13508,0.499703,0.999638,15
absidia_glauca,SAL99709,0.257863,0.951046,18
absidia_glauca,SAM01318,0.402280,0.997929,17
choanephora_cucurbitarum,A0J61_01631,0.754128,0.999837,17
rhizopus_delemar_ra_99_880,RO3G_11167,0.502379,0.999905,20
lichtheimia_ramosa,LRAMOSA11007,0.689706,0.999948,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.504020,0.999948,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,1.114146,0.999837,17
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.213981,0.851729,14
mucor_ambiguus,MAM1_0185d07514,0.754128,0.999837,17
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.637902,0.999822,14
spizellomyces_punctatus_daom_br117,SPPG_03231,0.559176,0.999837,17
rhizopus_delemar_ra_99_880,RO3G_04445,0.840767,0.999948,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.389388,0.998260,19
allomyces_macrogynus_atcc_38327,AMAG_19764,0.511793,0.996068,8
gonapodya_prolifera_jel478,M427DRAFT_94179,0.016922,0.068933,17
allomyces_macrogynus_atcc_38327,AMAG_06628,0.402684,0.995740,15
mortierella_elongata_ag_77,K457DRAFT_139270,0.112760,0.788980,27
mitosporidium_daphniae,DI09_35p260,0.242943,0.906030,14
mortierella_elongata_ag_77,K457DRAFT_136473,0.587580,0.999948,18
allomyces_macrogynus_atcc_38327,AMAG_12786,0.374984,0.976339,12
mortierella_verticillata_nrrl_6337,MVEG_12347,0.120959,0.736947,24
