species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.475049,0.999924,19
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.475049,0.999924,19
saccharomyces_eubayanus,DI49_5498,0.344265,0.999234,19
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.452804,0.999891,18
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.671092,0.999993,17
kazachstania_africana_cbs_2517,KAFR_0B00760,0.322799,0.995210,16
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.247481,0.987214,20
_candida_glabrata,CAGL0D03718g,0.279477,0.985775,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.614885,0.999993,17
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.547525,0.999993,17
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.268682,0.989078,18
zygosaccharomyces_rouxii,ZYRO0G17380g,0.095141,0.647361,15
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.268682,0.989078,18
torulaspora_delbrueckii,TDEL_0C03230,0.415297,0.999891,18
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.696870,0.999918,15
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.114536,0.754660,16
lachancea_lanzarotensis,LALA0_S12e02014g,0.314453,0.990955,16
eremothecium_sinecaudum,AW171_hschr85067,0.390529,0.998574,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.232989,0.974776,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.139878,0.837985,16
ashbya_gossypii,AGOS_AER400C,0.114536,0.754660,16
kluyveromyces_lactis,KLLA0_E06095g,0.538423,0.999979,16
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.433059,0.999993,17
hanseniaspora_opuntiae,AWRI3578_g1218,0.335353,0.980255,11
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.478749,0.997350,10
hanseniaspora_osmophila,AWRI3579_g3070,0.338387,0.998564,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.340120,0.982512,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.741702,0.999916,13
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.517445,0.999984,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.547525,0.999993,17
candida_maltosa_xu316,G210_1588,0.188980,0.870848,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.520256,0.999918,15
ogataea_parapolymorpha_dl_1,HPODL_05337,0.179090,0.930088,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.515744,0.999924,19
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.114960,0.759325,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.232989,0.974776,17
candida_tropicalis_mya_3404,CTRG_06018,0.671092,0.999993,17
komagataella_pastoris,PAS_chr4_0771,0.247551,0.970007,16
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.527328,0.999889,12
candida_parapsilosis_cdc317,CPAR2_100680,0.416804,0.999979,16
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.199251,0.886969,13
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.357342,0.999792,20
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.178888,0.905488,16
wickerhamomyces_ciferrii,BN7_2146,0.614885,0.999993,17
cyberlindnera_jadinii,BN1211_5631,0.454687,0.999979,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.232989,0.974776,17
pichia_kudriavzevii,JL09_g4487,0.215856,0.890287,12
candida_dubliniensis_cd36,CD36_52270,0.468714,0.999993,17
ogataea_polymorpha,OGAPODRAFT_81212,0.309417,0.993827,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.671092,0.999993,17
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.431447,0.999715,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.401097,0.999287,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.416804,0.999979,16
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.201283,0.934985,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.107799,0.735664,17
candida_albicans_wo_1,CAWG_04631,0.258553,0.985768,18
_candida_auris,QG37_04525,0.322799,0.995210,16
candida_orthopsilosis_co_90_125,CORT_0F00800,0.232989,0.974776,17
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.261497,0.975385,16
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.247551,0.970007,16
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.520213,0.999993,17
sugiyamaella_lignohabitans,AWJ20_720,0.431447,0.999715,14
yarrowia_lipolytica,YALI0_D07436g,0.491312,0.999891,18
geotrichum_candidum,BN980_GECA03s03838g,0.512135,0.998944,12
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.111939,0.806308,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.566672,0.999979,16
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.215856,0.890287,12
diaporthe_helianthi,DHEL01_03916,0.821453,0.999999,11
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.216416,0.912749,13
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.378015,0.992770,12
verticillium_longisporum,BN1708_016545,-0.000000,0.750000,2
fusarium_pseudograminearum,FPSE_03582,0.748156,0.999951,9
ophiostoma_piceae_uamh_11346,F503_06701,0.467934,0.999984,14
gaeumannomyces_graminis,GGTG_01773,0.475833,0.993754,8
fusarium_graminearum,FGRAMPH1_01T17885,0.748156,0.999951,9
colletotrichum_higginsianum,CH063_05570,0.818869,0.996226,5
metarhizium_rileyi_rcef_4871,NOR_03612,0.050683,0.346274,8
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.199084,0.844978,9
fusarium_verticillioides,FVEG_07102,0.632794,0.999754,10
glarea_lozoyensis_74030,M7I_2619,0.137327,0.602709,8
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.272339,0.947755,11
magnaporthe_poae,MAPG_06906,0.276101,0.908437,9
madurella_mycetomatis,MMYC01_203137,0.207944,0.833424,10
metarhizium_anisopliae,MANI_005536,0.057924,0.461477,7
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.478749,0.997350,10
ustilaginoidea_virens,UV8b_404,0.230259,0.919992,10
colletotrichum_incanum,CI238_04699,0.377911,0.985390,9
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.340120,0.982512,10
sporothrix_brasiliensis_5110,SPBR_05931,0.230441,0.934239,13
purpureocillium_lilacinum,VFPBJ_01126,0.069315,0.568893,10
pseudogymnoascus_sp_24mn13,VE04_04555,0.158093,0.810595,12
neurospora_crassa,NCU00366,0.546407,0.999984,14
thielavia_terrestris_nrrl_8126,THITE_2096633,0.230259,0.919992,10
phialocephala_scopiformis,LY89DRAFT_581823,0.124305,0.731198,12
verticillium_alfalfae_vams_102,VDBG_06826,0.272339,0.947755,11
rosellinia_necatrix,SAMD00023353_2300550,0.026153,0.286504,11
colletotrichum_sublineola,CSUB01_03038,0.748156,0.999951,9
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.101366,0.448867,8
pseudogymnoascus_verrucosus,VE01_08471,0.158093,0.810595,12
oidiodendron_maius_zn,OIDMADRAFT_186017,0.120397,0.655494,10
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.594123,0.999951,9
fusarium_culmorum,FCUL_07585.1,0.748156,0.999951,9
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.089166,0.557603,11
magnaporthe_oryzae,MGG_08866,0.475833,0.993754,8
metarhizium_brunneum_arsef_3297,MBR_07563,0.057924,0.461477,7
colletotrichum_fioriniae_pj7,CFIO01_03188,0.475833,0.993754,8
metarhizium_anisopliae_arsef_23,MAA_03585,0.057924,0.461477,7
isaria_fumosorosea_arsef_2679,ISF_06586,0.386227,0.993479,11
cordyceps_brongniartii_rcef_3172,BBO_07929,0.172465,0.795674,11
metarhizium_acridum_cqma_102,MAC_08339,0.057924,0.461477,7
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.526059,0.999916,13
claviceps_purpurea_20_1,CPUR_06108,0.355535,0.985260,10
pestalotiopsis_fici_w106_1,PFICI_11845,0.457969,0.999918,15
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.783201,0.999754,10
drechmeria_coniospora,DCS_07820,0.120397,0.655494,10
ophiocordyceps_unilateralis,XA68_7414,0.209326,0.881620,11
fusarium_poae,FPOA_07429,0.499979,0.995007,9
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.295618,0.983212,13
colletotrichum_gloeosporioides,CGGC5_2829,0.300894,0.962316,9
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.551302,0.999889,12
escovopsis_weberi,ESCO_001136,0.612127,0.999999,11
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.158093,0.810595,12
thielaviopsis_punctulata,TD95_002447,0.618879,0.999889,12
fusarium_solani,NechaG71186,0.318778,0.967029,11
trichoderma_harzianum,THAR02_10355,0.517107,0.998303,9
eutypa_lata_ucrel1,UCREL1_2199,0.318778,0.967029,11
neonectria_ditissima,AK830_g340,0.274653,0.905304,8
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.158093,0.810595,12
trichoderma_virens,TRIVIDRAFT_83678,0.499979,0.995007,9
metarhizium_guizhouense_arsef_977,MGU_03855,0.156945,0.666619,7
pseudogymnoascus_sp_03vt05,VE02_02992,0.200662,0.830767,12
fusarium_fujikuroi,FFUJ_08555,0.478749,0.997350,10
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.215856,0.890287,12
colletotrichum_orbiculare,Cob_10184,0.377911,0.985390,9
trichoderma_gamsii,TGAM01_00855,0.594123,0.999951,9
botrytis_cinerea,Bcin16g01350,0.454927,0.991159,9
erysiphe_necator,EV44_g4702,0.050683,0.346274,8
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.318778,0.967029,11
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.286353,0.959092,11
verticillium_dahliae,VDAG_05889,0.517107,0.998303,9
colletotrichum_simmondsii,CSIM01_07908,0.517107,0.998303,9
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.295618,0.983212,13
sordaria_macrospora,SMAC_06459,0.546407,0.999984,14
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.158093,0.810595,12
colletotrichum_graminicola,GLRG_08462,0.748156,0.999951,9
sclerotinia_borealis_f_4157,SBOR_6968,0.179176,0.797359,10
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.551302,0.999889,12
metarhizium_album_arsef_1941,MAM_01608,0.214868,0.769207,7
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.235479,0.921308,11
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.719072,0.998884,8
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.335353,0.980255,11
trichoderma_reesei,TRIREDRAFT_71410,0.340120,0.982512,10
fusarium_oxysporum,FOXG_09473,0.632794,0.999754,10
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.355535,0.985260,10
ceratocystis_platani,CFO_g233,0.158093,0.810595,12
verticillium_longisporum,BN1708_016906,0.298627,0.908289,6
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.295618,0.983212,13
colletotrichum_salicis,CSAL01_02503,0.719072,0.998884,8
cordyceps_confragosa_rcef_1005,LEL_05969,0.063013,0.418703,11
grosmannia_clavigera_kw1407,CMQ_778,0.255843,0.879598,9
pochonia_chlamydosporia_170,VFPPC_04462,0.447940,0.973241,8
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.158093,0.810595,12
sporothrix_insectorum_rcef_264,SPI_00203,0.551302,0.999889,12
colletotrichum_higginsianum,CH063_14924,-0.000000,0.263672,6
ophiocordyceps_sinensis_co18,OCS_04862,0.272339,0.947755,11
hirsutella_minnesotensis_3608,HIM_04483,0.286353,0.959092,11
fusarium_langsethiae,FLAG1_02180,0.454927,0.991159,9
torrubiella_hemipterigena,VHEMI01533,0.527328,0.999889,12
blumeria_graminis,BGHDH14_bgh00874,0.318778,0.967029,11
diaporthe_ampelina,UCDDA912_g03866,0.821453,0.999999,11
valsa_mali_var_pyri,VP1G_03585,0.719072,0.998884,8
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.158093,0.810595,12
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.295618,0.983212,13
pseudogymnoascus_sp_05ny08,VF21_09161,0.349975,0.987104,12
cordyceps_militaris_cm01,CCM_07410,0.335353,0.980255,11
metarhizium_majus_arsef_297,MAJ_03592,0.156945,0.666619,7
beauveria_bassiana_arsef_2860,BBA_08110,0.172465,0.795674,11
colletotrichum_tofieldiae,CT0861_12877,0.300894,0.962316,9
stachybotrys_chartarum_ibt_40293,S40293_09611,0.340120,0.982512,10
podospora_anserina_s_mat_,PODANS_7_5930,0.534711,0.998724,10
schizosaccharomyces_japonicus,SJAG_02390,0.240930,0.956555,14
schizosaccharomyces_octosporus,SOCG_01969,0.242299,0.943457,13
schizosaccharomyces_pombe,SPAC2F7.05c,0.264428,0.950363,13
schizosaccharomyces_cryophilus,SPOG_04043,0.258424,0.932407,12
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.517445,0.999984,14
malassezia_sympodialis_atcc_42132,MSY001_1128,0.027305,0.260428,19
anthracocystis_flocculosa_pf_1,PFL1_05249,0.427693,0.999891,18
grifola_frondosa,A0H81_00154,0.279430,0.975090,14
tilletia_walkeri,A4X09_g3543,0.023851,0.269719,17
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.149512,0.870210,16
moesziomyces_aphidis_dsm_70725,PaG_00299,0.338387,0.998564,17
sporisorium_scitamineum,CDW98499,0.338280,0.998021,18
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.053616,0.520139,18
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.146614,0.907984,18
rhodotorula_toruloides_np11,RHTO_01849,0.348141,0.997225,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.415297,0.999891,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.092244,0.672856,16
puccinia_graminis,PGTG_12843,0.061424,0.458471,13
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.015043,0.211023,28
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.283233,0.983780,15
sporisorium_reilianum,sr16242,0.390342,0.999924,19
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.322799,0.995210,16
peniophora_sp_cont,PENSPDRAFT_592868,0.441290,0.999879,21
kwoniella_dejecticola_cbs_10117,I303_01006,0.086818,0.702145,17
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.214592,0.945487,15
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.354244,0.989966,13
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.123803,0.721642,13
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.209992,0.931372,15
ustilago_hordei,UHOR_07968,0.557708,0.999889,20
kwoniella_heveanensis_cbs_569,I317_07613,0.277246,0.990914,18
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.090672,0.749201,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.416804,0.999979,16
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.333859,0.999605,21
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.191174,0.959199,19
puccinia_sorghi,VP01_280g3,0.034055,0.305655,15
cryptococcus_neoformans,CNC02150,0.127591,0.849907,17
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.209138,0.953064,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.108106,0.788323,18
mixia_osmundae_iam_14324,E5Q_02108,0.000000,0.067395,18
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.149512,0.870210,16
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.268682,0.989078,18
trametes_cinnabarina,BN946_scf185001.g45,0.446681,0.999924,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.590854,0.999891,18
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.175481,0.890456,14
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.218060,0.970895,19
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.114465,0.778502,17
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.036488,0.416942,14
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.077750,0.633659,17
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.557248,0.999916,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.230174,0.976224,18
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.279430,0.975090,14
tilletia_controversa,A4X06_g3468,0.374042,0.999395,17
cryptococcus_gattii_ca1873,I314_00557,0.144514,0.862747,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.092244,0.672856,16
termitomyces_sp_j132,J132_09103,0.059057,0.766346,34
sporidiobolus_salmonicolor,CEQ40842,0.507907,0.999984,14
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.179269,0.939948,18
kwoniella_mangroviensis_cbs_8886,I204_05751,0.319587,0.997065,18
serendipita_indica_dsm_11827,PIIN_07861,0.125971,0.791576,14
moniliophthora_roreri_mca_2997,Moror_12888,0.282830,0.989524,17
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.323603,0.995050,17
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.144604,0.849938,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.148494,0.909476,19
calocera_cornea_hhb12733,CALCODRAFT_494891,0.161342,0.937688,20
malassezia_pachydermatis,Malapachy_3563,0.338387,0.998564,17
xanthophyllomyces_dendrorhous,CED85358,0.035330,0.405212,21
ustilago_maydis,UMAG_05559,0.259557,0.990547,19
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.207648,0.956012,18
cryptococcus_gattii_wm276,CGB_C3250C,0.162167,0.905810,17
puccinia_triticina,PTTG_00768,0.271078,0.978744,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.304819,0.989804,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.107296,0.722981,15
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.696870,0.999918,15
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.101937,0.684085,14
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.149512,0.870210,16
wallemia_ichthyophaga_exf_994,J056_000541,0.178659,0.903358,15
fibroporia_radiculosa,FIBRA_00324,0.133352,0.876319,19
cryptococcus_gattii_vgiv_ind107,I308_02752,0.114465,0.778502,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.296039,0.996345,19
pseudozyma_hubeiensis_sy62,PHSY_002947,0.114465,0.778502,17
tilletia_indica,A4X13_g5346,0.127591,0.849907,17
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.353262,0.998352,18
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.368435,0.999135,17
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.092244,0.672856,16
moesziomyces_antarcticus,PAN0_016d5271,0.520213,0.999993,17
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.331737,0.997409,18
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.283233,0.983780,15
tilletia_caries,A4X03_g3902,0.374042,0.999395,17
hypsizygus_marmoreus,Hypma_01149,0.092244,0.672856,16
melampsora_laricipopulina,MELLADRAFT_115896,0.123803,0.721642,13
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.302411,0.997262,20
cryptococcus_depauperatus_cbs_7855,L204_01473,0.113156,0.999960,78
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.086818,0.702145,17
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.036488,0.416942,14
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.114465,0.778502,17
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.671092,0.999993,17
microbotryum_violaceum,MVLG_05898,0.389462,0.998282,14
kwoniella_bestiolae_cbs_10118,I302_03114,0.268682,0.989078,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.130632,0.852163,18
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.274653,0.905304,8
schizopora_paradoxa,SCHPADRAFT_910418,0.025940,0.238185,20
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.169834,0.943695,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.021340,0.235019,19
cryptococcus_amylolentus_cbs_6039,L202_00381,0.671092,0.999993,17
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.322799,0.995210,16
puccinia_graminis,PGTG_04902,0.039288,0.306315,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.393514,0.999879,21
ceraceosorus_bombacis,CEH11950,0.114960,0.759325,14
kwoniella_pini_cbs_10737,I206_00901,0.162167,0.905810,17
rozella_allomycis_csf55,O9G_000077,0.282830,0.989524,17
trachipleistophora_hominis,THOM_2612,-0.000000,0.115356,9
spraguea_lophii_42_110,SLOPH_347,0.447940,0.984642,4
nosema_apis_brl_01,NAPIS_ORF00880,0.566866,0.999130,6
ordospora_colligata_oc4,M896_081300,0.642830,0.994888,7
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.137327,0.602709,8
encephalitozoon_romaleae_sj_2008,EROM_071270,0.230259,0.919992,10
nosema_bombycis_cq1,NBO_576g0001,0.274653,0.905304,8
nematocida_parisii_ertm3,NEQG_00020,0.219722,0.820391,5
vittaforma_corneae_atcc_50505,VICG_01403,0.255966,0.923086,7
pneumocystis_murina_b123,PNEG_01768,0.273618,0.963580,12
pneumocystis_carinii_b80,T552_03185,0.124305,0.731198,12
edhazardia_aedis_usnm_41457,EDEG_03360,0.276101,0.908437,9
nosema_ceranae_brl01,NCER_100739,0.276101,0.908437,9
pseudoloma_neurophilia,M153_100030732,0.117573,0.753219,15
nematocida_sp_1_ertm2,NERG_00553,0.818869,0.996226,5
anncaliia_algerae_pra339,H312_02611,0.183102,0.820384,6
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.183102,0.820384,6
nosema_apis_brl_01,NAPIS_ORF01941,0.496981,0.996226,5
pneumocystis_jirovecii_ru7,T551_02537,0.324013,0.990940,14
encephalitozoon_cuniculi_gb_m1,CAD25666,0.172465,0.795674,11
enterocytozoon_bieneusi_h348,EBI_21780,0.057924,0.461477,7
vavraia_culicis_subsp_floridensis,VCUG_00453,0.412910,0.979498,7
parasitella_parasitica,CEP13508,0.537011,0.999918,15
absidia_glauca,SAL99709,0.273618,0.963580,12
absidia_glauca,SAM01318,0.023974,0.220474,12
choanephora_cucurbitarum,A0J61_01631,0.475393,0.997259,11
rhizopus_delemar_ra_99_880,RO3G_11167,0.349366,0.985924,11
lichtheimia_ramosa,LRAMOSA11007,0.417560,0.999918,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.320253,0.974916,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.618879,0.999889,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.107799,0.735664,17
mucor_ambiguus,MAM1_0185d07514,0.618879,0.999889,12
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.433059,0.999993,17
spizellomyces_punctatus_daom_br117,SPPG_03231,0.060390,0.537105,19
rhizopus_delemar_ra_99_880,RO3G_04445,0.209326,0.881620,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.130632,0.852163,18
allomyces_macrogynus_atcc_38327,AMAG_19764,0.340120,0.982512,10
gonapodya_prolifera_jel478,M427DRAFT_94179,0.106335,0.851134,24
allomyces_macrogynus_atcc_38327,AMAG_06628,0.475049,0.999924,19
mortierella_elongata_ag_77,K457DRAFT_139270,0.092244,0.672856,16
mitosporidium_daphniae,DI09_35p260,0.061086,0.562735,15
mortierella_elongata_ag_77,K457DRAFT_136473,0.653316,0.999979,16
allomyces_macrogynus_atcc_38327,AMAG_12786,0.433059,0.999993,17
mortierella_verticillata_nrrl_6337,MVEG_12347,0.170458,0.946167,20
