species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.104530,0.976324,43
saccharomyces_sp_boulardii_,KO01_05176,0.098685,0.969783,43
saccharomyces_eubayanus,DI49_5499,0.079787,0.948172,46
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.046913,0.801615,48
_candida_glabrata,CAGL0H08778g,0.083514,0.956902,46
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.036959,0.569437,36
kazachstania_africana_cbs_2517,KAFR_0B00740,0.164095,0.994811,35
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.239604,0.999984,44
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.211962,0.999940,37
hanseniaspora_osmophila,AWRI3579_g3073,0.105922,0.999934,75
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.282082,0.999976,64
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.405089,0.999944,41
hanseniaspora_opuntiae,AWRI3578_g1220,0.082206,0.976056,54
candida_tropicalis_mya_3404,CTRG_06020,0.266182,0.999940,37
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.092927,0.997727,66
debaryomyces_fabryi,AC631_01805,0.145971,0.999991,51
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.282544,0.999933,50
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.313288,0.999910,29
candida_orthopsilosis_co_90_125,CORT_0F00790,0.221863,0.999987,62
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.152460,0.999992,68
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.133916,0.963966,30
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.118880,0.991143,45
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.210740,0.999966,54
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.269834,0.999958,55
candida_maltosa_xu316,G210_1587,0.245471,0.999991,34
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.031472,0.721689,60
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.059825,0.948193,62
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.149550,0.999933,50
ogataea_parapolymorpha_dl_1,HPODL_02653,0.091937,0.981804,52
candida_dubliniensis_cd36,CD36_52280,0.182570,0.997760,35
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.001482,0.026238,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.118880,0.991143,45
candida_parapsilosis_cdc317,CPAR2_100670,0.116944,0.999934,75
pichia_kudriavzevii,JL09_g4489,0.370129,0.999944,41
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.314546,0.999991,51
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.073051,0.859048,36
ogataea_polymorpha,OGAPODRAFT_15334,0.080704,0.938344,43
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.089574,0.993398,62
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.378015,0.992770,12
wickerhamomyces_ciferrii,BN7_126,0.280520,0.999999,66
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.149152,0.999992,56
cyberlindnera_jadinii,BN1211_3422,0.156742,0.999989,59
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.101532,0.993517,55
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.019963,0.315753,27
geotrichum_candidum,BN980_GECA08s02072g,0.274340,0.999961,77
sugiyamaella_lignohabitans,AWJ20_5301,0.316345,0.999958,103
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.274961,0.999933,50
yarrowia_lipolytica,YALI0_A19668g,0.105356,0.999980,89
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.019554,0.440285,47
penicillium_oxalicum_114_2,PDE_06920,0.078674,0.999931,117
mycosphaerella_eumusae,AC578_7121,0.046396,0.993348,116
talaromyces_islandicus,PISL3812_07631,0.068195,0.999944,112
torrubiella_hemipterigena,VHEMI05142,0.033623,0.943501,107
grosmannia_clavigera_kw1407,CMQ_7104,0.059004,0.999939,126
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.032432,0.913668,97
pseudogymnoascus_sp_03vt05,VE02_08481,0.077496,0.999928,97
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.099476,0.999885,120
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.205017,0.999974,88
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.031378,0.933044,109
xylona_heveae_tc161,L228DRAFT_154247,0.018779,0.843602,133
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.191200,0.999930,110
uncinocarpus_reesii_1704,UREG_00739,0.034542,0.957174,113
magnaporthe_poae,MAPG_02581,0.204758,0.999981,137
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.088818,0.999980,115
fusarium_solani,NechaG37587,0.167925,0.999990,116
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.070117,0.999980,115
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.106659,0.999968,122
coniosporium_apollinis_cbs_100218,W97_07603,0.009102,0.444326,109
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.102291,0.999978,100
verruconis_gallopava,PV09_06612,0.031065,0.969595,136
arthroderma_benhamiae_cbs_112371,ARB_03872,0.118102,0.999999,106
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.069571,0.999938,92
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.072995,0.999992,118
oidiodendron_maius_zn,OIDMADRAFT_109909,0.059342,0.999896,109
drechmeria_coniospora,DCS_04829,0.318419,0.999953,129
fonsecaea_monophora,AYO21_09920,0.116618,0.999955,99
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.068968,0.998989,89
metarhizium_anisopliae,MANI_110693,0.064254,0.999917,111
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.172508,0.999968,122
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.038512,0.968243,108
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.028482,0.962072,140
penicillium_nordicum,ACN38_g590,0.041727,0.976573,107
aspergillus_rambellii,ARAM_001440,0.012530,0.584624,109
thielaviopsis_punctulata,TD95_001848,0.145957,0.999953,129
penicillium_griseofulvum,PGRI_066110,0.051974,0.998740,115
blastomyces_gilchristii_slh14081,BDBG_08030,0.039243,0.962062,103
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.010557,0.535973,115
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.031059,0.941143,115
exophiala_sideris,PV11_07964,0.081739,0.999986,95
rasamsonia_emersonii_cbs_393_64,T310_0704,0.021055,0.863350,126
trichoderma_virens,TRIVIDRAFT_168508,0.070615,0.999982,107
trichophyton_interdigitale_mr816,H109_06702,0.130875,0.999938,108
capronia_semi_immersa,PV04_01480,0.052300,0.990508,100
emmonsia_sp_cac_2015a,ACJ72_02687,0.091655,0.999982,107
fonsecaea_erecta,AYL99_06356,0.036456,0.933406,94
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.068120,0.999980,115
ceratocystis_platani,CFO_g1971,0.232955,0.999959,98
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.099190,0.999953,129
verticillium_longisporum,BN1708_004555,0.145442,0.999974,72
stemphylium_lycopersici,TW65_05104,0.064215,0.999896,109
capronia_coronata_cbs_617_96,A1O1_05875,0.062257,0.999979,104
phaeomoniella_chlamydospora,UCRPC4_g04034,0.049066,0.992003,108
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.035617,0.957357,109
metarhizium_majus_arsef_297,MAJ_01323,0.051600,0.999110,117
phialocephala_scopiformis,LY89DRAFT_496134,0.201229,0.999979,104
verticillium_longisporum,BN1708_018561,0.066218,0.698449,24
diaporthe_ampelina,UCDDA912_g02175,0.022334,0.788984,97
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.038548,0.965398,106
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.067976,0.999971,105
stachybotrys_chartarum_ibt_40293,S40293_02068,0.119678,0.999934,140
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.042785,0.989555,118
aspergillus_udagawae,AUD_9919,0.060103,0.999997,124
penicillium_expansum,PEX1_058990,0.041484,0.999937,199
cladophialophora_carrionii_cbs_160_54,G647_00616,0.054950,0.992814,97
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.026707,0.912919,118
exophiala_oligosperma,PV06_02895,0.040054,0.944525,90
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.046412,0.988054,108
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.103833,0.999986,95
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.092367,0.999824,136
trichoderma_harzianum,THAR02_03517,0.160354,0.999896,109
colletotrichum_incanum,CI238_05458,0.163916,0.999995,113
ophiostoma_piceae_uamh_11346,F503_07961,0.113213,0.999981,137
aspergillus_lentulus,ALT_4327,0.032040,0.962898,125
capronia_epimyces_cbs_606_96,A1O3_01128,0.029367,0.890826,100
colletotrichum_simmondsii,CSIM01_00540,0.104346,0.999980,115
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.032266,0.903143,94
zymoseptoria_brevis,TI39_contig278g00005,0.014366,0.689251,119
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.019857,0.362478,34
glarea_lozoyensis_74030,M7I_7118,0.108046,0.999960,78
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.054683,0.999516,113
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.114017,0.999987,119
aspergillus_nidulans,CADANIAG00000567,0.034197,0.940841,104
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.030579,0.888709,94
microsporum_gypseum_cbs_118893,MGYG_03148,0.147511,0.999983,96
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.089279,0.999864,131
colletotrichum_graminicola,GLRG_00145,0.108506,0.999979,114
aspergillus_clavatus,CADACLAG00008911,0.054536,0.999931,130
metarhizium_brunneum_arsef_3297,MBR_01341,0.059591,0.999896,109
fusarium_langsethiae,FLAG1_00055,0.225082,0.999982,107
penicillium_chrysogenum,EN45_097000,0.042279,0.979563,108
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.242815,0.999824,136
sordaria_macrospora,SMAC_05371,0.199640,0.999980,115
exophiala_xenobiotica,PV05_11895,0.029016,0.861143,91
fonsecaea_nubica,AYO20_03864,0.079861,0.999928,97
pyronema_omphalodes_cbs_100304,PCON_02729,0.094371,0.999930,110
leptosphaeria_maculans,LEMA_P105040.1,0.067266,0.999987,119
pyrenophora_teres,PTT_07116,0.165889,0.999917,111
colletotrichum_tofieldiae,CT0861_01010,0.190501,0.999944,112
cordyceps_militaris_cm01,CCM_02630,0.251745,0.999938,108
ophiocordyceps_unilateralis,XA68_7758,0.449554,0.999937,123
ustilaginoidea_virens,UV8b_1731,0.176483,0.999864,131
ascosphaera_apis_arsef_7405,AAP_03488,0.096927,0.999921,214
aspergillus_nomius_nrrl_13137,ANOM_003333,0.059484,0.999992,118
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.061484,0.995419,93
pseudocercospora_musae,AC579_2918,0.025923,0.908716,119
trichophyton_tonsurans_cbs_112818,TESG_05413,0.145542,0.999938,108
paracoccidioides_brasiliensis_pb18,PADG_05377,0.036829,0.959907,108
valsa_mali_var_pyri,VP1G_07565,0.025323,0.880240,111
verticillium_longisporum,BN1708_004550,0.103077,0.999885,120
colletotrichum_higginsianum,CH063_03433,0.212811,0.999944,112
verticillium_longisporum,BN1708_020633,0.386864,0.953862,7
fusarium_verticillioides,FVEG_08236,0.093187,0.999958,103
trichophyton_soudanense_cbs_452_61,H105_03667,0.119916,0.999938,108
aspergillus_oryzae,AO090001000672,0.059822,0.999885,120
metarhizium_album_arsef_1941,MAM_06975,0.053833,0.999992,118
verticillium_alfalfae_vams_102,VDBG_06774,0.117834,0.999954,101
aspergillus_flavus,AFLA_129760,0.059822,0.999885,120
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.015653,0.707171,114
botrytis_cinerea,Bcin13g00620,0.128165,0.999978,100
neonectria_ditissima,AK830_g12439,0.215703,0.999896,109
dactylellina_haptotyla_cbs_200_50,H072_8011,0.195194,0.999917,111
escovopsis_weberi,ESCO_006075,0.392845,0.999990,116
claviceps_purpurea_20_1,CPUR_04763,0.044781,0.992982,119
colletotrichum_salicis,CSAL01_07745,0.150191,0.999944,112
isaria_fumosorosea_arsef_2679,ISF_01035,0.342118,0.999979,114
penicillium_brasilianum,PMG11_10277,0.126850,0.999980,115
aspergillus_ochraceoroseus,AOCH_002376,0.010580,0.494124,108
sporothrix_insectorum_rcef_264,SPI_08253,0.085809,0.999988,154
purpureocillium_lilacinum,VFPBJ_03305,0.089911,0.999997,127
verticillium_dahliae,VDAG_05840,0.147415,0.999930,110
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.020461,0.654187,79
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.063027,0.999355,98
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.032371,0.919230,100
sporothrix_brasiliensis_5110,SPBR_02268,0.014573,0.613481,100
thielavia_terrestris_nrrl_8126,THITE_2118727,0.205093,0.999931,117
coccidioides_posadasii_str_silveira,CPSG_07974,0.035341,0.948388,105
aspergillus_fumigatus,CADAFUAG00003379,0.037066,0.981230,125
exophiala_mesophila,PV10_08759,0.071922,0.999971,105
phialophora_attae,AB675_6507,0.058984,0.999885,120
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.059370,0.993204,92
cordyceps_brongniartii_rcef_3172,BBO_02279,0.344986,0.999896,109
fusarium_oxysporum,FOXG_01859,0.108020,0.999944,102
erysiphe_necator,EV44_g5223,0.177703,0.999987,86
aspergillus_cristatus,SI65_08669,0.091327,0.999987,119
pochonia_chlamydosporia_170,VFPPC_02890,0.088776,0.999954,101
penicillium_digitatum_phi26,PDIG_83240,0.059702,0.999220,103
exophiala_spinifera,PV08_05236,0.068041,0.999207,92
emmonsia_parva_uamh_139,EMPG_12850,0.033414,0.926620,100
aspergillus_terreus,CADATEAG00008207,0.064740,0.999980,115
aspergillus_luchuensis,RIB2604_01712220,0.020985,0.846823,122
coccidioides_immitis_rs,CIMG_00764,0.023930,0.854355,109
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.039493,0.962711,102
neurospora_crassa,NCU06199,0.156506,0.999992,118
colletotrichum_gloeosporioides,CGGC5_511,0.059171,0.868193,46
metarhizium_anisopliae_arsef_23,MAA_05822,0.064717,0.999944,112
emmonsia_crescens_uamh_3008,EMCG_03473,0.035077,0.935006,99
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.042279,0.979563,108
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.039526,0.954165,97
podospora_anserina_s_mat_,PODANS_7_8390,0.149210,0.999930,110
fusarium_pseudograminearum,FPSE_04767,0.192448,0.999930,110
sclerotinia_borealis_f_4157,SBOR_9875,0.044118,0.974732,100
trichophyton_equinum_cbs_127_97,TEQG_01260,0.120550,0.999982,107
drechslerella_stenobrocha_248,DRE_06779,0.061080,0.999896,109
cordyceps_confragosa_rcef_1005,LEL_08221,0.360107,0.999995,113
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.087788,0.999979,114
exophiala_aquamarina_cbs_119918,A1O9_05954,0.068487,0.999999,106
fusarium_culmorum,FCUL_10038.1,0.172348,0.999938,108
cladophialophora_immunda,PV07_10069,0.036423,0.928314,93
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.066747,0.999990,116
aspergillus_parasiticus_su_1,P875_00065044,0.065093,0.999885,120
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.021186,0.304190,31
phaeosphaeria_nodorum,SNOG_13737,0.135271,0.999995,113
colletotrichum_orbiculare,Cob_10018,0.163441,0.999958,103
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.177493,0.999987,119
metarhizium_guizhouense_arsef_977,MGU_02015,0.059694,0.999995,113
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.029299,0.890563,99
endocarpon_pusillum_z07020,EPUS_06497,0.021612,0.833028,113
aspergillus_niger,An02g13940,0.025585,0.909174,121
fusarium_poae,FPOA_09924,0.173002,0.999938,108
pseudogymnoascus_sp_05ny08,VF21_03883,0.086991,0.999928,97
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.112708,0.999917,111
arthroderma_otae_cbs_113480,MCYG_03539,0.141215,0.999995,113
gaeumannomyces_graminis,GGTG_09543,0.202004,0.999919,142
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.058429,0.998764,104
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.025865,0.909533,120
scedosporium_apiospermum,SAPIO_CDS7711,0.114312,0.999995,113
talaromyces_marneffei_atcc_18224,PMAA_071510,0.083701,0.999980,115
diplodia_seriata,UCDDS831_g06045,0.081090,0.999938,108
trichophyton_violaceum,A7D00_2565,0.119916,0.999938,108
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.066747,0.999990,116
aspergillus_calidoustus,ASPCAL05544,0.049950,0.995286,112
trichoderma_reesei,TRIREDRAFT_35183,0.260967,0.999961,92
fusarium_graminearum,FGRAMPH1_01T23599,0.172130,0.999938,108
neosartorya_fischeri,CADNFIAG00006734,0.021174,0.853130,123
tuber_melanosporum,GSTUM_00008056001,0.090234,0.999958,103
metarhizium_acridum_cqma_102,MAC_03152,0.061765,0.999995,113
madurella_mycetomatis,MMYC01_209176,0.081348,0.999990,116
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.150971,0.999944,112
fusarium_fujikuroi,FFUJ_02905,0.084856,0.999979,104
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.111873,0.999896,109
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.147090,0.999959,98
penicillium_italicum,PITC_008030,0.047249,0.988806,107
pyrenophora_triticirepentis,PTRG_10794,0.181955,0.999990,116
byssochlamys_spectabilis_no_5,PVAR5_3883,0.041741,0.977716,108
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.092757,0.999980,115
blastomyces_dermatitidis_er_3,BDCG_00087,0.046258,0.981491,101
colletotrichum_sublineola,CSUB01_06226,0.150471,0.999979,104
blumeria_graminis,BGHDH14_bgh01505,0.054661,0.993426,99
trichophyton_verrucosum_hki_0517,TRV_06639,0.124414,0.999999,106
pestalotiopsis_fici_w106_1,PFICI_07525,0.123477,0.999930,110
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.075820,0.999930,110
chaetomium_globosum_cbs_148_51,CHGG_03262,0.142518,0.999899,125
colletotrichum_fioriniae_pj7,CFIO01_10226,0.104473,0.999990,116
beauveria_bassiana_arsef_2860,BBA_04135,0.314830,0.999979,114
rosellinia_necatrix,SAMD00023353_1600230,0.033805,0.954721,114
alternaria_alternata,CC77DRAFT_50495,0.075378,0.999931,117
macrophomina_phaseolina_ms6,MPH_10901,0.068395,0.999953,133
penicillium_freii,ACN42_g8942,0.040291,0.971455,106
trichophyton_rubrum_cbs_118892,TERG_04970,0.171356,0.999955,99
dothistroma_septosporum,DOTSEDRAFT_150350,0.007841,0.427147,121
trichoderma_gamsii,TGAM01_02289,0.157870,0.999917,111
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.070529,0.999980,115
magnaporthe_oryzae,MGG_06318,0.067930,0.999931,117
pseudogymnoascus_verrucosus,VE01_08551,0.051049,0.985108,95
metarhizium_rileyi_rcef_4871,NOR_04458,0.051953,0.994849,106
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.079608,0.999992,118
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.159832,0.999885,120
cryptococcus_gattii_vgiv_ind107,I308_00789,0.199251,0.886969,13
parasitella_parasitica,CEP16485,0.084903,0.845984,28
