species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.073148,0.979175,63
saccharomyces_eubayanus,DI49_5509,0.078032,0.908792,39
_candida_glabrata,CAGL0D01672g,0.265544,0.999977,39
kazachstania_africana_cbs_2517,KAFR_0H01030,0.141944,0.998757,47
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.312643,0.999940,45
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.026408,0.534426,45
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.236589,0.999966,54
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.034592,0.723577,53
zygosaccharomyces_rouxii,ZYRO0C15906g,0.069636,0.951184,54
torulaspora_delbrueckii,TDEL_0C04820,0.081641,0.979481,57
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.052871,0.888784,54
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.253369,0.999953,35
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.316523,0.999997,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.251592,0.999940,37
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.201263,0.993858,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.013421,0.262735,44
ashbya_gossypii,AGOS_ADL317C,0.003632,0.102493,46
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.061138,0.809875,37
eremothecium_sinecaudum,AW171_hschr2262,0.172033,0.999796,41
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.096833,0.993885,58
kluyveromyces_lactis,KLLA0_E11419g,0.182325,0.999993,58
lachancea_lanzarotensis,LALA0_S09e03840g,0.113943,0.999914,71
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.004683,0.117899,72
hanseniaspora_osmophila,AWRI3579_g2159,0.174529,0.999958,55
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.063255,0.714060,28
cyberlindnera_jadinii,BN1211_1939,0.060452,0.715887,29
wickerhamomyces_ciferrii,BN7_4986,0.344120,0.999854,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.277728,0.999927,32
komagataella_pastoris,PAS_chr2-1_0039,0.063255,0.714060,28
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.325690,0.999854,22
candida_maltosa_xu316,G210_4066,0.022664,0.626897,66
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.072881,0.974382,61
candida_dubliniensis_cd36,CD36_60730,0.147496,0.999966,49
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.059804,0.970247,71
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.095547,0.981739,49
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.162475,0.999959,48
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.099569,0.990040,53
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.197399,0.999933,50
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.045784,0.882910,61
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.073321,0.950527,51
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.094991,0.917717,33
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.345973,0.999960,46
candida_tropicalis_mya_3404,CTRG_02940,0.259441,0.999901,52
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.028305,0.585374,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.112050,0.999904,83
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.125672,0.999993,58
candida_parapsilosis_cdc317,CPAR2_602980,0.100942,0.986023,49
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.166076,0.999966,63
debaryomyces_fabryi,AC631_00951,0.139475,0.997737,45
candida_orthopsilosis_co_90_125,CORT_0F03950,0.094230,0.979497,49
pichia_kudriavzevii,JL09_g2987,0.154927,0.945335,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.487241,0.999963,28
ogataea_parapolymorpha_dl_1,HPODL_03660,0.019015,0.426002,47
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.018586,0.289399,29
pichia_kudriavzevii,JL09_g2988,0.227602,0.998990,29
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.058965,0.851343,44
ogataea_polymorpha,OGAPODRAFT_16432,0.051353,0.533429,21
geotrichum_candidum,BN980_GECA06s03123g,0.050598,0.941391,70
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.274453,0.999984,44
yarrowia_lipolytica,YALI0_E33759g,0.044407,0.897131,66
sugiyamaella_lignohabitans,AWJ20_406,0.159923,0.999940,73
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.013126,0.169789,17
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.049511,0.948339,74
drechslerella_stenobrocha_248,DRE_05191,0.031087,0.836319,80
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.050443,0.952853,76
pyronema_omphalodes_cbs_100304,PCON_04014,0.006464,0.225392,84
tuber_melanosporum,GSTUM_00004290001,0.050598,0.941391,70
dactylellina_haptotyla_cbs_200_50,H072_7192,0.084905,0.999609,76
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.050269,0.999917,161
pneumocystis_jirovecii_ru7,T551_00955,0.244059,0.999927,32
pneumocystis_murina_b123,PNEG_00714,0.639350,0.999850,30
pneumocystis_carinii_b80,T552_01505,0.460693,0.999963,28
rozella_allomycis_csf55,O9G_001373,0.123235,0.845581,20
schizosaccharomyces_cryophilus,SPOG_03417,0.196500,0.999992,56
schizosaccharomyces_octosporus,SOCG_03820,0.117967,0.994699,49
schizosaccharomyces_pombe,SPCC970.09,0.137464,0.997302,45
schizosaccharomyces_japonicus,SJAG_02320,0.198916,0.999991,51
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.012743,0.528765,94
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.029905,0.889804,97
tilletia_indica,A4X13_g482,0.014821,0.304775,48
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.009221,0.366338,90
cryptococcus_depauperatus_cbs_7855,L204_02617,0.002068,0.082347,98
moniliophthora_perniciosa_fa553,MPER_10142,0.086818,0.702145,17
sporisorium_reilianum,sr11029,0.084970,0.999905,201
xanthophyllomyces_dendrorhous,CDZ98314,0.008154,0.278197,70
fibroporia_radiculosa,FIBRA_00506,0.027991,0.895159,106
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.013282,0.588672,105
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.037927,0.945111,96
termitomyces_sp_j132,J132_07760,0.102343,0.999898,90
pseudozyma_hubeiensis_sy62,PHSY_001653,0.071425,0.999822,175
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.011484,0.447305,88
trametes_cinnabarina,BN946_scf185007.g49,0.012831,0.574778,105
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.003185,0.105774,92
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.025585,0.909174,121
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.019260,0.716075,95
tilletia_caries,A4X03_g2677,0.020195,0.898113,148
kwoniella_pini_cbs_10737,I206_03230,0.110957,0.999968,122
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.033449,0.814131,70
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.082254,0.999930,110
puccinia_triticina,PTTG_03089,0.056700,0.999992,118
kwoniella_bestiolae_cbs_10118,I302_00349,0.111113,0.999995,113
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.097685,0.999978,100
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.007480,0.466116,138
cryptococcus_amylolentus_cbs_6039,L202_05535,0.020467,0.757753,99
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.048623,0.983465,98
mixia_osmundae_iam_14324,E5Q_04244,0.006302,0.443168,155
grifola_frondosa,A0H81_00774,0.033483,0.877101,84
puccinia_sorghi,VP01_683g3,0.072641,0.999990,116
moniliophthora_roreri_mca_2997,Moror_442,0.024493,0.822363,97
sporisorium_scitamineum,CDR99686,0.022756,0.970987,183
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.016886,0.784266,128
anthracocystis_flocculosa_pf_1,PFL1_05909,0.165918,0.999986,178
kwoniella_dejecticola_cbs_10117,I303_02511,0.155308,0.999987,119
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.043326,0.970206,97
ustilago_maydis,UMAG_02554,0.015720,0.896471,187
moesziomyces_aphidis_dsm_70725,PaG_00844,0.091454,0.999720,205
peniophora_sp_cont,PENSPDRAFT_740880,0.012916,0.566929,104
sporidiobolus_salmonicolor,CEQ43024,0.176184,0.999824,136
hypsizygus_marmoreus,Hypma_00559,0.031582,0.904891,97
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.075818,0.999979,114
melampsora_laricipopulina,MELLADRAFT_85678,0.090744,0.977940,50
calocera_cornea_hhb12733,CALCODRAFT_439643,0.063642,0.998579,96
schizopora_paradoxa,SCHPADRAFT_816167,0.010389,0.432118,91
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.012392,0.315147,56
melampsora_laricipopulina,MELLADRAFT_85677,0.048774,0.626067,28
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.048262,0.982727,98
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.018692,0.693900,91
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.004519,0.196808,94
ceraceosorus_bombacis,CEH13755,0.029027,0.998634,190
cryptococcus_gattii_vgiv_ind107,I308_05794,0.023136,0.788738,94
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.019654,0.701569,89
kwoniella_mangroviensis_cbs_8886,I204_00290,0.084173,0.999980,115
cryptococcus_gattii_ca1873,I314_06008,0.024447,0.813291,95
malassezia_pachydermatis,Malapachy_3056,0.176801,0.999951,180
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.038657,0.947010,96
wallemia_ichthyophaga_exf_994,J056_002209,0.083055,0.999409,78
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.105199,0.999979,104
ustilago_hordei,UHOR_04089,0.021089,0.926578,157
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.021125,0.936580,163
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.005948,0.218588,81
tilletia_walkeri,A4X09_g4546,0.001403,0.075131,139
puccinia_graminis,PGTG_10066,0.093104,0.999938,108
cryptococcus_gattii_wm276,CGB_L2060W,0.027415,0.843509,92
serendipita_indica_dsm_11827,PIIN_02401,0.024681,0.898123,121
rhodotorula_toruloides_np11,RHTO_00964,0.107579,0.999896,153
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.395258,0.999822,175
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.020369,0.680595,84
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.338520,0.999981,137
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.015994,0.734639,120
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.086947,0.999994,149
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.022882,0.881571,123
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.034203,0.885925,83
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.018835,0.767121,109
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.014552,0.612520,101
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.042739,0.975522,103
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.012587,0.504300,89
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.063013,0.418703,11
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.071894,0.999824,136
tilletia_controversa,A4X06_g3803,0.020195,0.898113,148
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.073902,0.999971,105
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.019260,0.716075,95
microbotryum_violaceum,MVLG_00726,0.005563,0.246050,101
cryptococcus_neoformans,CNH01700,0.046097,0.979279,100
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.031668,0.932107,108
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.065368,0.999958,103
kwoniella_heveanensis_cbs_569,I317_03038,0.077224,0.999937,123
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.023072,0.733355,82
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.080448,0.988165,64
moesziomyces_antarcticus,PAN0_005c2755,0.108427,0.999905,201
malassezia_sympodialis_atcc_42132,MSY001_2057,0.285217,0.999994,149
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.032837,0.961349,121
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.533129,0.999960,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.282682,0.999982,60
termitomyces_sp_j132,J132_03816,0.090912,0.999961,77
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.025524,0.840675,97
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.045303,0.986294,108
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.013071,0.562606,97
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.002070,0.074633,86
rhizopus_delemar_ra_99_880,RO3G_15436,0.100990,0.962588,40
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.181285,0.999976,64
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.108593,0.999976,80
gonapodya_prolifera_jel478,M427DRAFT_426557,0.005030,0.134851,55
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.235201,0.999983,53
allomyces_macrogynus_atcc_38327,AMAG_10957,0.232477,0.999944,146
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.179615,0.999966,54
mortierella_elongata_ag_77,K457DRAFT_129376,0.009526,0.237390,53
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.145052,0.999958,55
mucor_ambiguus,MAM1_0268c08977,0.131639,0.999963,57
absidia_glauca,SAM03422,0.063845,0.999955,99
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.203393,0.999966,54
choanephora_cucurbitarum,A0J61_08162,0.341566,0.999958,55
parasitella_parasitica,CEP11570,0.186087,0.999993,58
lichtheimia_ramosa,LRAMOSA01495,0.168688,0.999961,77
allomyces_macrogynus_atcc_38327,AMAG_11553,0.154859,0.999956,139
spizellomyces_punctatus_daom_br117,SPPG_03510,0.007904,0.225240,59
