species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.039713,0.856712,17
saccharomyces_sp_boulardii_,KO01_05143,0.039713,0.856712,17
saccharomyces_eubayanus,DI49_5460,0.022129,0.733274,13
saccharomyces_arboricola_h_6,SU7_3618,0.004766,0.496975,20
kazachstania_africana_cbs_2517,KAFR_0B01900,0.067537,0.923820,16
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.005853,0.519638,18
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.050809,0.881805,15
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.119590,0.961793,12
_candida_glabrata,CAGL0L09229g,0.031902,0.833276,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.265737,0.999521,21
zygosaccharomyces_bailii_isa1307,ZBAI_05758,-0.000000,0.352394,19
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.004766,0.496975,20
torulaspora_delbrueckii,TDEL_0C01290,0.013126,0.667826,17
zygosaccharomyces_rouxii,ZYRO0F04774g,0.123897,0.989094,20
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.031902,0.833276,19
lachancea_lanzarotensis,LALA0_S09e06414g,0.176614,0.992987,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.053489,0.904494,18
eremothecium_sinecaudum,AW171_hschr74320,0.005853,0.519638,18
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.008682,0.617173,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,-0.000000,0.370941,17
ashbya_gossypii,AGOS_AGL054W,0.122254,0.979409,16
kluyveromyces_lactis,KLLA0_E14037g,0.331157,0.999877,19
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.390418,0.997013,25
hanseniaspora_osmophila,AWRI3579_g2337,0.343988,0.998345,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.080487,0.951273,17
hanseniaspora_opuntiae,AWRI3578_g3268,0.015881,0.714517,22
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.125011,0.994572,24
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.292198,0.996505,16
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.446800,0.999877,19
ogataea_parapolymorpha_dl_1,HPODL_02730,0.089133,0.974389,21
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.044102,0.907678,23
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.039713,0.856712,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.006166,0.576083,25
candida_dubliniensis_cd36,CD36_65470,0.004766,0.496975,20
_candida_auris,QG37_06729,0.030278,0.849422,24
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.054251,0.937205,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.260791,0.999876,27
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.606340,0.998345,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.032078,0.879175,27
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.021892,0.790772,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.207677,0.996758,22
candida_maltosa_xu316,G210_4987,0.343988,0.998345,20
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.278501,0.996758,22
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.026193,0.811614,21
candida_orthopsilosis_co_90_125,CORT_0G00150,-0.000000,0.352394,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.052841,0.922603,21
candida_parapsilosis_cdc317,CPAR2_700040,0.023545,0.762634,18
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.080487,0.951273,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.011433,0.673633,26
candida_tropicalis_mya_3404,CTRG_03724,0.210385,0.998037,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.109078,0.981362,19
candida_albicans_wo_1,CAWG_04925,0.005853,0.519638,18
debaryomyces_fabryi,AC631_00545,0.204270,0.999876,27
komagataella_pastoris,PAS_chr2-2_0334,0.080487,0.951273,17
ogataea_polymorpha,OGAPODRAFT_15291,0.052841,0.922603,21
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.160583,0.998296,23
cyberlindnera_jadinii,BN1211_2094,0.023545,0.762634,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.584634,0.999402,15
wickerhamomyces_ciferrii,BN7_3772,0.438968,0.999515,18
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.149452,0.996758,22
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.038500,0.820629,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.005853,0.519638,18
sugiyamaella_lignohabitans,AWJ20_2717,0.004766,0.496975,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.067537,0.923820,16
geotrichum_candidum,BN980_GECA05s03992g,0.195920,0.996505,16
yarrowia_lipolytica,YALI0_E13420g,0.446800,0.999877,19
schizosaccharomyces_cryophilus,SPOG_01671,0.080487,0.951273,17
erysiphe_necator,EV44_g1757,0.096444,0.969915,18
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.064483,0.936940,19
schizosaccharomyces_pombe,SPAC27D7.06,0.039713,0.856712,17
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.064483,0.936940,19
schizosaccharomyces_octosporus,SOCG_00825,0.274370,0.999402,15
tuber_melanosporum,GSTUM_00002136001,0.023545,0.762634,18
blumeria_graminis,BGHDH14_bgh03323,0.013126,0.667826,17
blumeria_graminis,BGHDH14_bgh05044,0.080487,0.951273,17
pyronema_omphalodes_cbs_100304,PCON_04777,0.584634,0.999402,15
dactylellina_haptotyla_cbs_200_50,H072_2525,0.023545,0.762634,18
trametes_cinnabarina,BN946_scf184980.g54,0.599544,0.999515,18
cryptococcus_gattii_vgii_mmrl2647,I352_04555,-0.000000,0.392761,15
malassezia_sympodialis_atcc_42132,MSY001_0064,0.477463,0.998296,23
rhodotorula_toruloides_np11,RHTO_07923,0.299895,0.999643,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.293229,0.996377,9
cryptococcus_amylolentus_cbs_6039,L202_06528,0.004766,0.496975,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.274370,0.999402,15
kwoniella_heveanensis_cbs_569,I317_05008,0.067537,0.923820,16
melampsora_laricipopulina,MELLADRAFT_41244,0.160267,0.987314,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.122254,0.979409,16
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.026193,0.811614,21
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.007361,0.545845,16
ustilago_maydis,UMAG_05754,0.218627,0.998296,23
puccinia_graminis,PGTG_00212,0.207677,0.996758,22
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.054251,0.937205,24
mixia_osmundae_iam_14324,E5Q_02398,-0.000000,0.336376,21
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.004766,0.496975,20
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.007361,0.545845,16
moesziomyces_antarcticus,PAN0_015d5162,0.456553,0.998345,20
kwoniella_pini_cbs_10737,I206_06448,0.067537,0.923820,16
puccinia_triticina,PTTG_04265,0.477463,0.998296,23
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.022129,0.733274,13
hypsizygus_marmoreus,Hypma_02247,-0.000000,0.392761,15
serendipita_vermifera_maff_305830,M408DRAFT_14959,-0.000000,0.451172,11
tilletia_controversa,A4X06_g5512,0.471615,0.996758,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.137828,0.977784,13
termitomyces_sp_j132,J132_10453,-0.000000,0.196381,16
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.153646,0.993281,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,-0.000000,0.209473,14
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.210385,0.998037,17
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.088010,0.942839,14
pisolithus_tinctorius_marx_270,M404DRAFT_130318,-0.000000,0.418945,13
anthracocystis_flocculosa_pf_1,PFL1_04629,0.599544,0.999515,18
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.009538,0.576245,14
sporisorium_scitamineum,CDW99071,0.064483,0.936940,19
moesziomyces_aphidis_dsm_70725,PaG_04483,0.456553,0.998345,20
fibroporia_radiculosa,FIBRA_07662,0.007361,0.545845,16
piloderma_croceum_f_1598,PILCRDRAFT_74929,-0.000000,0.370941,17
bipolaris_victoriae_fi3,COCVIDRAFT_93739,-0.000000,0.500000,2
moniliophthora_perniciosa_fa553,MPER_05410,0.072975,0.875173,7
wallemia_ichthyophaga_exf_994,J056_001982,0.029654,0.790440,16
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.016754,0.698491,15
sporisorium_reilianum,sr16086,0.320075,0.999515,18
tilletia_caries,A4X03_g1350,0.471615,0.996758,22
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.271132,0.992592,8
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.210385,0.998037,17
melampsora_laricipopulina,MELLADRAFT_70379,0.364734,0.996758,22
puccinia_sorghi,VP01_1275g3,0.138629,0.937546,5
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.030588,0.773751,11
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.427378,0.998037,17
mitosporidium_daphniae,DI09_76p110,0.137828,0.977784,13
amanita_muscaria_koide_bx008,M378DRAFT_199127,-0.000000,0.418945,13
sporidiobolus_salmonicolor,CEQ40037,0.123897,0.989094,20
postia_placenta_mad_698_r,POSPLDRAFT_93020,-0.000000,0.352394,19
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.007361,0.545845,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.227076,0.999515,18
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.160583,0.998296,23
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.227076,0.999515,18
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.012846,0.612518,12
kwoniella_mangroviensis_cbs_8886,I204_02351,-0.000000,0.196381,16
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.195920,0.996505,16
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.093602,0.934887,11
ustilago_hordei,UHOR_07476,0.331157,0.999877,19
xanthophyllomyces_dendrorhous,CED83114,0.078082,0.959465,20
schizopora_paradoxa,SCHPADRAFT_826041,0.029654,0.790440,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.138629,0.937546,5
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.195920,0.996505,16
cryptococcus_neoformans,CND05770,0.016754,0.698491,15
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.005853,0.519638,18
tilletia_walkeri,A4X09_g7137,0.353634,0.999521,21
moniliophthora_roreri_mca_2997,Moror_6839,0.039713,0.856712,17
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,-0.000000,0.750000,3
puccinia_sorghi,VP01_328g9,0.308942,0.997013,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.594038,0.998037,17
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.013126,0.667826,17
malassezia_pachydermatis,Malapachy_2277,0.299895,0.999643,24
serendipita_indica_dsm_11827,PIIN_08763,0.239862,0.999877,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.050809,0.881805,15
kwoniella_dejecticola_cbs_10117,I303_02135,0.007361,0.545845,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.166899,0.996176,19
peniophora_sp_cont,PENSPDRAFT_734960,0.136693,0.987646,17
cryptococcus_gattii_vgiv_ind107,I308_03674,-0.000000,0.392761,15
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.446800,0.999877,19
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,-0.000000,0.418945,13
cryptococcus_gattii_ca1873,I314_03626,0.016754,0.698491,15
microbotryum_violaceum,MVLG_02905,0.031902,0.833276,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.322684,0.998482,10
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.053489,0.904494,18
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.018232,0.656382,10
tilletia_indica,A4X13_g1672,0.353634,0.999521,21
laccaria_amethystina_laam_08_1,K443DRAFT_671185,-0.000000,0.196381,16
pseudozyma_hubeiensis_sy62,PHSY_002289,0.109078,0.981362,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.067537,0.923820,16
cryptococcus_gattii_wm276,CGB_I1080C,-0.000000,0.392761,15
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.016754,0.698491,15
cryptococcus_depauperatus_cbs_7855,L204_00993,0.067537,0.923820,16
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.004766,0.496975,20
calocera_cornea_hhb12733,CALCODRAFT_471350,-0.000000,0.392761,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,-0.000000,0.375000,4
ceraceosorus_bombacis,CEH13734,0.135840,0.993812,21
grifola_frondosa,A0H81_09026,0.093602,0.934887,11
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.004766,0.496975,20
piloderma_croceum_f_1598,PILCRDRAFT_98707,-0.000000,0.418945,13
kwoniella_bestiolae_cbs_10118,I302_04084,-0.000000,0.196381,16
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.195920,0.996505,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.088010,0.942839,14
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.594038,0.998037,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.103373,0.965210,15
gonapodya_prolifera_jel478,M427DRAFT_158032,0.581493,0.998436,14
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.067344,0.907934,13
spizellomyces_punctatus_daom_br117,SPPG_02456,-0.000000,0.225586,12
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.418129,0.996505,16
absidia_glauca,SAM09678,0.569059,0.999893,12
rhizopus_delemar_ra_99_880,RO3G_05080,0.305058,0.998037,17
mortierella_elongata_ag_77,K457DRAFT_134310,0.572904,0.996844,13
rozella_allomycis_csf55,O9G_000828,0.067537,0.923820,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.023545,0.762634,18
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.080487,0.951273,17
choanephora_cucurbitarum,A0J61_02747,0.392989,0.998436,14
lichtheimia_ramosa,LRAMOSA02588,0.227076,0.999515,18
rhizopus_delemar_ra_99_880,RO3G_11016,0.239862,0.999877,19
mucor_ambiguus,MAM1_0031c02419,0.016754,0.698491,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.584634,0.999402,15
allomyces_macrogynus_atcc_38327,AMAG_16879,0.038500,0.820629,14
allomyces_macrogynus_atcc_38327,AMAG_13265,0.176614,0.992987,15
parasitella_parasitica,CEP12639,0.067537,0.923820,16
