species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.074814,0.996663,133
saccharomyces_sp_boulardii_,KO01_05176,0.093242,0.995558,143
saccharomyces_eubayanus,DI49_5499,0.084110,0.996822,138
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.079102,0.997820,132
_candida_glabrata,CAGL0H08778g,0.003302,0.637864,98
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.007671,0.688793,48
kazachstania_africana_cbs_2517,KAFR_0B00740,0.104335,0.997847,73
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.120402,0.998957,116
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.087092,0.999224,160
hanseniaspora_osmophila,AWRI3579_g3073,0.000088,0.195116,150
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.106447,0.999198,154
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.247145,0.999447,111
hanseniaspora_opuntiae,AWRI3578_g1220,0.008102,0.886599,133
candida_tropicalis_mya_3404,CTRG_06020,0.099823,0.997864,86
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.016119,0.977335,139
debaryomyces_fabryi,AC631_01805,0.212889,0.999917,130
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.093995,0.999364,119
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.241517,0.998896,37
candida_orthopsilosis_co_90_125,CORT_0F00790,0.125401,0.998791,126
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.000632,0.364671,112
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.039908,0.913956,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.013824,0.937309,108
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.017882,0.990717,148
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.353338,0.999235,180
candida_maltosa_xu316,G210_1587,0.176771,0.998459,81
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.002187,0.482540,60
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.000452,0.288426,66
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.066593,0.998524,66
ogataea_parapolymorpha_dl_1,HPODL_02653,0.173329,0.998475,52
candida_dubliniensis_cd36,CD36_52280,0.115158,0.996254,76
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,-0.000000,0.224550,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.013824,0.937309,108
candida_parapsilosis_cdc317,CPAR2_100670,0.078845,0.996561,122
pichia_kudriavzevii,JL09_g4489,0.107047,0.999235,180
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.003079,0.580089,76
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.000878,0.375548,67
ogataea_polymorpha,OGAPODRAFT_15334,0.193893,0.999656,46
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.002780,0.567446,80
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.029654,0.790440,16
wickerhamomyces_ciferrii,BN7_126,0.123599,0.998944,94
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.088697,0.999613,79
cyberlindnera_jadinii,BN1211_3422,0.019847,0.929661,70
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.086367,0.998736,146
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.093602,0.934887,11
geotrichum_candidum,BN980_GECA08s02072g,0.003802,0.633491,79
sugiyamaella_lignohabitans,AWJ20_5301,0.050040,0.996254,76
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.364734,0.996758,22
yarrowia_lipolytica,YALI0_A19668g,0.044102,0.907678,23
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,-0.000000,0.322361,23
penicillium_oxalicum_114_2,PDE_06920,0.018249,0.874908,52
mycosphaerella_eumusae,AC578_7121,0.017761,0.922620,74
talaromyces_islandicus,PISL3812_07631,0.026349,0.931005,52
torrubiella_hemipterigena,VHEMI05142,0.027014,0.950856,60
grosmannia_clavigera_kw1407,CMQ_7104,0.179754,0.998147,58
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.055557,0.993814,54
pseudogymnoascus_sp_03vt05,VE02_08481,0.055461,0.994278,57
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.128592,0.998759,64
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.074388,0.998475,52
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.038924,0.970082,50
xylona_heveae_tc161,L228DRAFT_154247,0.041134,0.965382,45
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.003841,0.604692,68
uncinocarpus_reesii_1704,UREG_00739,0.016415,0.848243,49
magnaporthe_poae,MAPG_02581,0.203292,0.998147,58
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.121199,0.999693,70
fusarium_solani,NechaG37587,0.201024,0.997847,73
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.102908,0.999578,69
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.118459,0.999049,54
coniosporium_apollinis_cbs_100218,W97_07603,0.044924,0.989401,60
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,-0.000000,0.201847,61
verruconis_gallopava,PV09_06612,0.148317,0.999754,56
arthroderma_benhamiae_cbs_112371,ARB_03872,-0.000000,0.201847,61
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.033129,0.971706,62
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.055663,0.996700,60
oidiodendron_maius_zn,OIDMADRAFT_109909,0.038565,0.982167,61
drechmeria_coniospora,DCS_04829,0.228694,0.998147,58
fonsecaea_monophora,AYO21_09920,-0.000000,0.102578,60
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.037874,0.978677,58
metarhizium_anisopliae,MANI_110693,0.044924,0.989401,60
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.004076,0.612469,66
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.032011,0.952705,51
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.089166,0.998682,62
penicillium_nordicum,ACN38_g590,0.100295,0.999049,54
aspergillus_rambellii,ARAM_001440,0.000850,0.335068,48
thielaviopsis_punctulata,TD95_001848,0.104957,0.998968,55
penicillium_griseofulvum,PGRI_066110,0.085366,0.999889,51
blastomyces_gilchristii_slh14081,BDBG_08030,0.012854,0.839360,62
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.023368,0.949722,69
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.062846,0.999761,65
exophiala_sideris,PV11_07964,0.000783,0.365736,71
rasamsonia_emersonii_cbs_393_64,T310_0704,0.015948,0.878520,61
trichoderma_virens,TRIVIDRAFT_168508,0.028436,0.970862,71
trichophyton_interdigitale_mr816,H109_06702,-0.000000,0.201847,61
capronia_semi_immersa,PV04_01480,-0.000000,0.205156,59
emmonsia_sp_cac_2015a,ACJ72_02687,0.004615,0.626679,62
fonsecaea_erecta,AYL99_06356,0.002339,0.489565,58
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.114463,0.998604,57
ceratocystis_platani,CFO_g1971,0.041238,0.984392,59
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.111523,0.998984,75
verticillium_longisporum,BN1708_004555,0.216577,0.996366,50
stemphylium_lycopersici,TW65_05104,0.113405,0.999877,68
capronia_coronata_cbs_617_96,A1O1_05875,0.001924,0.468962,64
phaeomoniella_chlamydospora,UCRPC4_g04034,0.038924,0.970082,50
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.044201,0.985407,57
metarhizium_majus_arsef_297,MAJ_01323,0.051731,0.994105,59
phialocephala_scopiformis,LY89DRAFT_496134,0.006100,0.712851,72
verticillium_longisporum,BN1708_018561,0.045052,0.820465,9
diaporthe_ampelina,UCDDA912_g02175,0.270623,0.999573,48
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.101319,0.999761,65
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.007074,0.679648,50
stachybotrys_chartarum_ibt_40293,S40293_02068,0.335891,0.999049,54
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.088297,0.998968,55
aspergillus_udagawae,AUD_9919,0.000673,0.317339,54
penicillium_expansum,PEX1_058990,0.002634,0.589294,95
cladophialophora_carrionii_cbs_160_54,G647_00616,0.007277,0.711807,57
acidomyces_richmondensis_bfw,M433DRAFT_4231,-0.000000,0.198694,63
exophiala_oligosperma,PV06_02895,0.033129,0.971706,62
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.004076,0.612469,66
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.073200,0.998968,55
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.227144,0.998475,52
trichoderma_harzianum,THAR02_03517,0.066042,0.999578,69
colletotrichum_incanum,CI238_05458,0.159243,0.996254,76
ophiostoma_piceae_uamh_11346,F503_07961,0.068078,0.998604,57
aspergillus_lentulus,ALT_4327,0.011654,0.789428,52
capronia_epimyces_cbs_606_96,A1O3_01128,0.008214,0.748082,62
colletotrichum_simmondsii,CSIM01_00540,0.155501,0.998984,75
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.031975,0.966345,59
zymoseptoria_brevis,TI39_contig278g00005,0.017761,0.922620,74
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.460517,0.937546,5
glarea_lozoyensis_74030,M7I_7118,0.023408,0.883623,41
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.189240,0.999761,65
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.074571,0.999761,65
aspergillus_nidulans,CADANIAG00000567,-0.000000,0.208634,57
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.006359,0.696263,61
microsporum_gypseum_cbs_118893,MGYG_03148,0.065230,0.993880,47
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.253768,0.999693,70
colletotrichum_graminicola,GLRG_00145,0.308134,0.999613,79
aspergillus_clavatus,CADACLAG00008911,-0.000000,0.110116,52
metarhizium_brunneum_arsef_3297,MBR_01341,0.044924,0.989401,60
fusarium_langsethiae,FLAG1_00055,0.143623,0.996254,76
penicillium_chrysogenum,EN45_097000,0.122648,0.999889,51
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.304578,0.998968,55
sordaria_macrospora,SMAC_05371,0.184090,0.997524,88
exophiala_xenobiotica,PV05_11895,0.002636,0.537530,67
fonsecaea_nubica,AYO20_03864,0.002187,0.482540,60
pyronema_omphalodes_cbs_100304,PCON_02729,0.262853,0.998524,66
leptosphaeria_maculans,LEMA_P105040.1,0.042556,0.989840,65
pyrenophora_teres,PTT_07116,0.137380,0.998682,62
colletotrichum_tofieldiae,CT0861_01010,0.252882,0.996254,76
cordyceps_militaris_cm01,CCM_02630,0.076522,0.999736,72
ophiocordyceps_unilateralis,XA68_7758,0.290879,0.998475,52
ustilaginoidea_virens,UV8b_1731,0.261138,0.999736,72
ascosphaera_apis_arsef_7405,AAP_03488,0.017826,0.931368,79
aspergillus_nomius_nrrl_13137,ANOM_003333,-0.000000,0.220232,51
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.040640,0.979335,56
pseudocercospora_musae,AC579_2918,0.012353,0.868388,76
trichophyton_tonsurans_cbs_112818,TESG_05413,-0.000000,0.201847,61
paracoccidioides_brasiliensis_pb18,PADG_05377,0.002636,0.537530,67
valsa_mali_var_pyri,VP1G_07565,0.075621,0.998682,62
verticillium_longisporum,BN1708_004550,0.228260,0.998984,75
colletotrichum_higginsianum,CH063_03433,0.155501,0.998984,75
verticillium_longisporum,BN1708_020633,0.447940,0.875133,4
fusarium_verticillioides,FVEG_08236,0.027939,0.975444,76
trichophyton_soudanense_cbs_452_61,H105_03667,0.008768,0.757164,60
aspergillus_oryzae,AO090001000672,-0.000000,0.104317,58
metarhizium_album_arsef_1941,MAM_06975,0.051731,0.994105,59
verticillium_alfalfae_vams_102,VDBG_06774,0.242025,0.998192,61
aspergillus_flavus,AFLA_129760,-0.000000,0.104317,58
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.027528,0.963496,68
botrytis_cinerea,Bcin13g00620,0.004333,0.619854,64
neonectria_ditissima,AK830_g12439,0.224730,0.996349,74
dactylellina_haptotyla_cbs_200_50,H072_8011,0.023368,0.949722,69
escovopsis_weberi,ESCO_006075,0.347728,0.998524,66
claviceps_purpurea_20_1,CPUR_04763,0.024785,0.952826,67
colletotrichum_salicis,CSAL01_07745,0.169859,0.999613,79
isaria_fumosorosea_arsef_2679,ISF_01035,0.070890,0.998759,64
penicillium_brasilianum,PMG11_10277,0.021406,0.890108,48
aspergillus_ochraceoroseus,AOCH_002376,0.001774,0.440671,47
sporothrix_insectorum_rcef_264,SPI_08253,0.149766,0.998840,82
purpureocillium_lilacinum,VFPBJ_03305,0.124197,0.998379,63
verticillium_dahliae,VDAG_05840,0.193397,0.998814,71
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.050317,0.978449,44
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.068900,0.999049,54
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.022795,0.909641,51
sporothrix_brasiliensis_5110,SPBR_02268,0.114463,0.998604,57
thielavia_terrestris_nrrl_8126,THITE_2118727,0.223866,0.998604,57
coccidioides_posadasii_str_silveira,CPSG_07974,0.001299,0.411029,55
aspergillus_fumigatus,CADAFUAG00003379,0.001509,0.424245,51
exophiala_mesophila,PV10_08759,0.002905,0.511880,52
phialophora_attae,AB675_6507,0.000933,0.380247,65
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.040640,0.979335,56
cordyceps_brongniartii_rcef_3172,BBO_02279,0.070111,0.999701,67
fusarium_oxysporum,FOXG_01859,0.052812,0.996349,74
erysiphe_necator,EV44_g5223,0.175837,0.996254,76
aspergillus_cristatus,SI65_08669,0.153029,0.998604,57
pochonia_chlamydosporia_170,VFPPC_02890,0.075621,0.998682,62
penicillium_digitatum_phi26,PDIG_83240,0.092634,0.999780,49
exophiala_spinifera,PV08_05236,0.014051,0.866089,65
emmonsia_parva_uamh_139,EMPG_12850,0.033129,0.971706,62
aspergillus_terreus,CADATEAG00008207,0.022724,0.920070,56
aspergillus_luchuensis,RIB2604_01712220,0.032011,0.952705,51
coccidioides_immitis_rs,CIMG_00764,0.001210,0.403474,57
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.005605,0.680411,65
neurospora_crassa,NCU06199,0.207507,0.998427,80
colletotrichum_gloeosporioides,CGGC5_511,0.030588,0.773751,11
metarhizium_anisopliae_arsef_23,MAA_05822,0.067627,0.996700,60
emmonsia_crescens_uamh_3008,EMCG_03473,0.001924,0.468962,64
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.113278,0.997038,53
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.023917,0.935106,59
podospora_anserina_s_mat_,PODANS_7_8390,0.124197,0.998379,63
fusarium_pseudograminearum,FPSE_04767,0.115158,0.996254,76
sclerotinia_borealis_f_4157,SBOR_9875,0.002979,0.551950,63
trichophyton_equinum_cbs_127_97,TEQG_01260,-0.000000,0.208634,57
drechslerella_stenobrocha_248,DRE_06779,0.025298,0.945778,62
cordyceps_confragosa_rcef_1005,LEL_08221,0.141635,0.998379,63
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.206752,0.998759,64
exophiala_aquamarina_cbs_119918,A1O9_05954,0.002187,0.482540,60
fusarium_culmorum,FCUL_10038.1,0.118591,0.997743,77
cladophialophora_immunda,PV07_10069,0.002187,0.482540,60
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.102908,0.999578,69
aspergillus_parasiticus_su_1,P875_00065044,0.005269,0.643878,58
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.029654,0.790440,16
phaeosphaeria_nodorum,SNOG_13737,0.289812,0.998976,59
colletotrichum_orbiculare,Cob_10018,0.189240,0.999761,65
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.207507,0.998427,80
metarhizium_guizhouense_arsef_977,MGU_02015,0.048099,0.991569,58
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.007253,0.734137,66
endocarpon_pusillum_z07020,EPUS_06497,0.010023,0.831781,77
aspergillus_niger,An02g13940,0.032011,0.952705,51
fusarium_poae,FPOA_09924,0.098686,0.998984,75
pseudogymnoascus_sp_05ny08,VF21_03883,0.025624,0.938909,57
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.011349,0.826960,66
arthroderma_otae_cbs_113480,MCYG_03539,0.003634,0.573403,57
gaeumannomyces_graminis,GGTG_09543,0.439729,0.998192,61
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.051625,0.991138,56
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.003287,0.616490,85
scedosporium_apiospermum,SAPIO_CDS7711,0.132810,0.998192,61
talaromyces_marneffei_atcc_18224,PMAA_071510,0.002696,0.505179,54
diplodia_seriata,UCDDS831_g06045,0.237762,0.996700,60
trichophyton_violaceum,A7D00_2565,0.003176,0.558820,61
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.117218,0.999578,69
aspergillus_calidoustus,ASPCAL05544,0.001210,0.403474,57
trichoderma_reesei,TRIREDRAFT_35183,0.241710,0.999566,43
fusarium_graminearum,FGRAMPH1_01T23599,0.128939,0.996254,76
neosartorya_fischeri,CADNFIAG00006734,0.022795,0.909641,51
tuber_melanosporum,GSTUM_00008056001,0.012474,0.854437,69
metarhizium_acridum_cqma_102,MAC_03152,0.090876,0.998976,59
madurella_mycetomatis,MMYC01_209176,0.086642,0.998147,58
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.177419,0.999701,67
fusarium_fujikuroi,FFUJ_02905,0.055823,0.999736,72
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.055837,0.998459,81
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.088297,0.998968,55
penicillium_italicum,PITC_008030,0.080565,0.996366,50
pyrenophora_triticirepentis,PTRG_10794,0.238194,0.998524,66
byssochlamys_spectabilis_no_5,PVAR5_3883,0.000992,0.386435,63
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.155501,0.998984,75
blastomyces_dermatitidis_er_3,BDCG_00087,0.008768,0.757164,60
colletotrichum_sublineola,CSUB01_06226,0.128836,0.999736,72
blumeria_graminis,BGHDH14_bgh01505,0.013722,0.847341,60
trichophyton_verrucosum_hki_0517,TRV_06639,-0.000000,0.201847,61
pestalotiopsis_fici_w106_1,PFICI_07525,0.052874,0.997743,77
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.216879,0.998192,61
chaetomium_globosum_cbs_148_51,CHGG_03262,0.123239,0.998968,55
colletotrichum_fioriniae_pj7,CFIO01_10226,0.115158,0.996254,76
beauveria_bassiana_arsef_2860,BBA_04135,0.091419,0.998524,66
rosellinia_necatrix,SAMD00023353_1600230,-0.000000,0.192805,67
alternaria_alternata,CC77DRAFT_50495,0.213417,0.998814,71
macrophomina_phaseolina_ms6,MPH_10901,0.117941,0.997847,73
penicillium_freii,ACN42_g8942,0.098074,0.996366,50
trichophyton_rubrum_cbs_118892,TERG_04970,0.024690,0.915512,49
dothistroma_septosporum,DOTSEDRAFT_150350,0.086713,0.998984,75
trichoderma_gamsii,TGAM01_02289,0.055885,0.998509,78
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.156950,0.998814,71
magnaporthe_oryzae,MGG_06318,0.123750,0.998976,59
pseudogymnoascus_verrucosus,VE01_08551,0.068900,0.999049,54
metarhizium_rileyi_rcef_4871,NOR_04458,0.068078,0.998604,57
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.042054,0.986638,62
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,-0.000000,0.264121,35
cryptococcus_gattii_vgiv_ind107,I308_00789,0.074194,0.890977,10
parasitella_parasitica,CEP16485,0.032078,0.879175,27
