species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.084625,0.999273,123
saccharomyces_sp_boulardii_,KO01_05176,0.087182,0.999593,127
saccharomyces_eubayanus,DI49_5499,0.042405,0.955815,132
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.042847,0.955590,130
_candida_glabrata,CAGL0H08778g,0.066303,0.996796,132
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.031040,0.566229,74
kazachstania_africana_cbs_2517,KAFR_0B00740,0.111670,0.999980,94
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.164817,0.999986,97
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.238892,0.999999,139
hanseniaspora_osmophila,AWRI3579_g3073,0.080330,1.000000,226
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.208786,1.000000,155
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.320906,1.000000,129
hanseniaspora_opuntiae,AWRI3578_g1220,0.130251,1.000000,171
candida_tropicalis_mya_3404,CTRG_06020,0.150303,0.999998,95
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.045973,0.967856,130
debaryomyces_fabryi,AC631_01805,0.033138,0.906774,139
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.131711,0.999998,142
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.101832,0.993094,71
candida_orthopsilosis_co_90_125,CORT_0F00790,0.181034,1.000000,117
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.069502,0.997628,131
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.197036,0.953195,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.043422,0.948226,123
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.238620,1.000000,114
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.349064,1.000000,137
candida_maltosa_xu316,G210_1587,0.230709,0.999978,99
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.052555,0.966306,112
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.065185,0.987076,109
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.089059,0.957305,61
ogataea_parapolymorpha_dl_1,HPODL_02653,0.187191,0.999946,100
candida_dubliniensis_cd36,CD36_52280,0.171361,0.999980,94
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.076977,0.994775,106
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.043422,0.948226,123
candida_parapsilosis_cdc317,CPAR2_100670,0.105678,0.999966,133
pichia_kudriavzevii,JL09_g4489,0.066395,0.988565,109
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.098897,0.999990,90
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.031928,0.646345,82
ogataea_polymorpha,OGAPODRAFT_15334,0.158181,0.999986,83
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.027757,0.683427,103
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.320733,0.983459,17
wickerhamomyces_ciferrii,BN7_126,0.571035,0.999999,112
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.246696,0.999999,112
cyberlindnera_jadinii,BN1211_3422,0.072614,0.995291,114
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.066332,0.999958,206
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.129302,0.677868,19
geotrichum_candidum,BN980_GECA08s02072g,0.154765,1.000000,153
sugiyamaella_lignohabitans,AWJ20_5301,0.132225,1.000000,262
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.111776,0.970626,52
yarrowia_lipolytica,YALI0_A19668g,0.154794,0.999965,71
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.100058,0.858233,38
penicillium_oxalicum_114_2,PDE_06920,0.027049,0.787559,128
mycosphaerella_eumusae,AC578_7121,0.112538,0.999892,113
talaromyces_islandicus,PISL3812_07631,0.006658,0.131951,130
torrubiella_hemipterigena,VHEMI05142,0.094014,0.999659,120
grosmannia_clavigera_kw1407,CMQ_7104,0.078728,0.999505,138
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.117105,0.999941,113
pseudogymnoascus_sp_03vt05,VE02_08481,0.104801,0.999834,114
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.042582,0.920439,113
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.304897,1.000000,101
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.097121,0.999082,104
xylona_heveae_tc161,L228DRAFT_154247,0.017341,0.517714,126
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.146757,0.999979,92
uncinocarpus_reesii_1704,UREG_00739,0.058041,0.973492,107
magnaporthe_poae,MAPG_02581,0.270075,1.000000,114
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.146138,0.999995,107
fusarium_solani,NechaG37587,0.148539,0.999995,110
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.041707,0.897462,107
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.211377,1.000000,106
coniosporium_apollinis_cbs_100218,W97_07603,0.094681,0.980773,67
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.031454,0.826523,120
verruconis_gallopava,PV09_06612,0.165458,0.999999,113
arthroderma_benhamiae_cbs_112371,ARB_03872,0.087248,0.999850,139
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.049932,0.970678,122
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.038039,0.885400,114
oidiodendron_maius_zn,OIDMADRAFT_109909,0.111649,0.999957,123
drechmeria_coniospora,DCS_04829,0.383841,1.000000,122
fonsecaea_monophora,AYO21_09920,0.031227,0.828440,121
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.013394,0.313238,110
metarhizium_anisopliae,MANI_110693,0.027895,0.664057,98
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.178434,0.999999,110
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.053225,0.978866,122
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.075282,0.993917,106
penicillium_nordicum,ACN38_g590,0.023471,0.639322,114
aspergillus_rambellii,ARAM_001440,0.070910,0.997097,125
thielaviopsis_punctulata,TD95_001848,0.144324,0.999980,93
penicillium_griseofulvum,PGRI_066110,0.013120,0.362629,123
blastomyces_gilchristii_slh14081,BDBG_08030,0.024934,0.780569,138
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.081368,0.997802,112
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.087232,0.999865,143
exophiala_sideris,PV11_07964,0.051758,0.971653,118
rasamsonia_emersonii_cbs_393_64,T310_0704,0.033183,0.860181,122
trichoderma_virens,TRIVIDRAFT_168508,0.147410,0.999995,110
trichophyton_interdigitale_mr816,H109_06702,0.064533,0.997015,136
capronia_semi_immersa,PV04_01480,0.029590,0.802098,121
emmonsia_sp_cac_2015a,ACJ72_02687,0.012100,0.355031,134
fonsecaea_erecta,AYL99_06356,0.024916,0.750531,129
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.052593,0.967763,114
ceratocystis_platani,CFO_g1971,0.105010,0.997060,74
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.075490,0.994307,97
verticillium_longisporum,BN1708_004555,0.125356,0.983139,51
stemphylium_lycopersici,TW65_05104,0.070982,0.993419,111
capronia_coronata_cbs_617_96,A1O1_05875,0.025173,0.708893,119
phaeomoniella_chlamydospora,UCRPC4_g04034,0.070689,0.994006,113
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.120512,0.999936,110
metarhizium_majus_arsef_297,MAJ_01323,0.045188,0.927082,109
phialocephala_scopiformis,LY89DRAFT_496134,0.028841,0.779348,118
verticillium_longisporum,BN1708_018561,0.454008,0.984516,7
diaporthe_ampelina,UCDDA912_g02175,0.200723,0.999992,61
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.011867,0.240051,104
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.026861,0.779068,127
stachybotrys_chartarum_ibt_40293,S40293_02068,0.134477,0.999993,116
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.013600,0.398604,128
aspergillus_udagawae,AUD_9919,0.099473,0.999482,109
penicillium_expansum,PEX1_058990,0.053588,0.999513,204
cladophialophora_carrionii_cbs_160_54,G647_00616,0.031915,0.833972,120
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.011695,0.264193,113
exophiala_oligosperma,PV06_02895,0.042476,0.932326,118
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.010598,0.299394,135
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.125273,0.999970,112
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.175704,1.000000,118
trichoderma_harzianum,THAR02_03517,0.136132,0.999972,105
colletotrichum_incanum,CI238_05458,0.163841,1.000000,114
ophiostoma_piceae_uamh_11346,F503_07961,0.072141,0.998576,134
aspergillus_lentulus,ALT_4327,0.066031,0.988202,109
capronia_epimyces_cbs_606_96,A1O3_01128,0.022490,0.698849,131
colletotrichum_simmondsii,CSIM01_00540,0.128475,0.999979,113
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.035451,0.878060,120
zymoseptoria_brevis,TI39_contig278g00005,0.050052,0.972718,123
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.094856,0.567314,20
glarea_lozoyensis_74030,M7I_7118,0.054265,0.788559,62
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.125202,0.999960,110
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.062088,0.985746,112
aspergillus_nidulans,CADANIAG00000567,0.021681,0.644484,123
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.043803,0.955344,127
microsporum_gypseum_cbs_118893,MGYG_03148,0.077325,0.995896,97
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.058348,0.975167,108
colletotrichum_graminicola,GLRG_00145,0.075682,0.996902,116
aspergillus_clavatus,CADACLAG00008911,0.075024,0.996325,114
metarhizium_brunneum_arsef_3297,MBR_01341,0.024333,0.546370,92
fusarium_langsethiae,FLAG1_00055,0.104318,0.999694,110
penicillium_chrysogenum,EN45_097000,0.065524,0.995756,128
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.205663,1.000000,107
sordaria_macrospora,SMAC_05371,0.113368,0.999986,97
exophiala_xenobiotica,PV05_11895,0.032200,0.821458,115
fonsecaea_nubica,AYO20_03864,0.035374,0.880708,121
pyronema_omphalodes_cbs_100304,PCON_02729,0.054687,0.982581,123
leptosphaeria_maculans,LEMA_P105040.1,0.035101,0.821720,105
pyrenophora_teres,PTT_07116,0.128448,0.999963,91
colletotrichum_tofieldiae,CT0861_01010,0.156586,0.999998,112
cordyceps_militaris_cm01,CCM_02630,0.150941,0.999998,111
ophiocordyceps_unilateralis,XA68_7758,0.366385,0.999946,100
ustilaginoidea_virens,UV8b_1731,0.270691,0.999999,131
ascosphaera_apis_arsef_7405,AAP_03488,0.080198,0.999911,161
aspergillus_nomius_nrrl_13137,ANOM_003333,0.038493,0.921529,126
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.119334,0.999885,104
pseudocercospora_musae,AC579_2918,0.051316,0.964265,114
trichophyton_tonsurans_cbs_112818,TESG_05413,0.063699,0.996647,137
paracoccidioides_brasiliensis_pb18,PADG_05377,0.009190,0.242326,136
valsa_mali_var_pyri,VP1G_07565,0.089130,0.999403,119
verticillium_longisporum,BN1708_004550,0.148272,0.999999,123
colletotrichum_higginsianum,CH063_03433,0.112868,0.999990,132
verticillium_longisporum,BN1708_020633,0.244136,0.812051,9
fusarium_verticillioides,FVEG_08236,0.080070,0.997942,115
trichophyton_soudanense_cbs_452_61,H105_03667,0.059285,0.994445,137
aspergillus_oryzae,AO090001000672,0.072240,0.998364,132
metarhizium_album_arsef_1941,MAM_06975,0.026025,0.692890,111
verticillium_alfalfae_vams_102,VDBG_06774,0.174467,0.999999,101
aspergillus_flavus,AFLA_129760,0.072240,0.998364,132
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.057931,0.981796,115
botrytis_cinerea,Bcin13g00620,0.016521,0.491384,125
neonectria_ditissima,AK830_g12439,0.140282,0.999994,113
dactylellina_haptotyla_cbs_200_50,H072_8011,0.138468,0.999980,93
escovopsis_weberi,ESCO_006075,0.310212,0.999981,84
claviceps_purpurea_20_1,CPUR_04763,0.081340,0.998055,114
colletotrichum_salicis,CSAL01_07745,0.104668,0.999695,110
isaria_fumosorosea_arsef_2679,ISF_01035,0.090144,0.997920,102
penicillium_brasilianum,PMG11_10277,0.026098,0.757650,126
aspergillus_ochraceoroseus,AOCH_002376,0.065883,0.993732,121
sporothrix_insectorum_rcef_264,SPI_08253,0.041194,0.949921,132
purpureocillium_lilacinum,VFPBJ_03305,0.170098,1.000000,104
verticillium_dahliae,VDAG_05840,0.172265,0.999999,103
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.182947,0.999998,95
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.112951,0.999896,113
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.056162,0.961264,99
sporothrix_brasiliensis_5110,SPBR_02268,0.071944,0.993566,100
thielavia_terrestris_nrrl_8126,THITE_2118727,0.328818,1.000000,114
coccidioides_posadasii_str_silveira,CPSG_07974,0.093474,0.999472,116
aspergillus_fumigatus,CADAFUAG00003379,0.040591,0.919757,118
exophiala_mesophila,PV10_08759,0.061092,0.993177,129
phialophora_attae,AB675_6507,0.009781,0.197651,111
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.114422,0.999812,104
cordyceps_brongniartii_rcef_3172,BBO_02279,0.204660,0.999999,112
fusarium_oxysporum,FOXG_01859,0.066474,0.990939,113
erysiphe_necator,EV44_g5223,0.143875,1.000000,117
aspergillus_cristatus,SI65_08669,0.049030,0.951463,111
pochonia_chlamydosporia_170,VFPPC_02890,0.043337,0.845952,89
penicillium_digitatum_phi26,PDIG_83240,0.019276,0.579930,125
exophiala_spinifera,PV08_05236,0.017910,0.510112,119
emmonsia_parva_uamh_139,EMPG_12850,0.031571,0.884365,137
aspergillus_terreus,CADATEAG00008207,0.074122,0.995958,114
aspergillus_luchuensis,RIB2604_01712220,0.081438,0.999085,126
coccidioides_immitis_rs,CIMG_00764,0.083153,0.998902,120
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.041398,0.927145,119
neurospora_crassa,NCU06199,0.156051,0.999978,99
colletotrichum_gloeosporioides,CGGC5_511,0.169938,0.958792,31
metarhizium_anisopliae_arsef_23,MAA_05822,0.022864,0.609651,110
emmonsia_crescens_uamh_3008,EMCG_03473,0.007582,0.155642,127
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.061634,0.992965,127
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.037460,0.901212,121
podospora_anserina_s_mat_,PODANS_7_8390,0.117029,0.999811,101
fusarium_pseudograminearum,FPSE_04767,0.145611,0.999995,113
sclerotinia_borealis_f_4157,SBOR_9875,0.036550,0.905908,126
trichophyton_equinum_cbs_127_97,TEQG_01260,0.083904,0.999426,127
drechslerella_stenobrocha_248,DRE_06779,0.162117,0.999978,99
cordyceps_confragosa_rcef_1005,LEL_08221,0.188623,1.000000,110
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.079867,0.995734,105
exophiala_aquamarina_cbs_119918,A1O9_05954,0.080618,0.999178,129
fusarium_culmorum,FCUL_10038.1,0.112470,0.999890,113
cladophialophora_immunda,PV07_10069,0.018038,0.556415,128
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.079582,0.997106,111
aspergillus_parasiticus_su_1,P875_00065044,0.054683,0.986727,129
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.199510,0.990984,35
phaeosphaeria_nodorum,SNOG_13737,0.092951,0.999980,94
colletotrichum_orbiculare,Cob_10018,0.164683,1.000000,111
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.158262,0.999996,98
metarhizium_guizhouense_arsef_977,MGU_02015,0.042292,0.856028,93
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.045471,0.954991,122
endocarpon_pusillum_z07020,EPUS_06497,0.019781,0.593518,124
aspergillus_niger,An02g13940,0.085368,0.999401,126
fusarium_poae,FPOA_09924,0.091374,0.999291,114
pseudogymnoascus_sp_05ny08,VF21_03883,0.130455,0.999976,111
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.048131,0.925806,102
arthroderma_otae_cbs_113480,MCYG_03539,0.050603,0.971369,121
gaeumannomyces_graminis,GGTG_09543,0.202285,1.000000,114
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.063217,0.991767,121
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.055745,0.980668,118
scedosporium_apiospermum,SAPIO_CDS7711,0.129826,0.999998,130
talaromyces_marneffei_atcc_18224,PMAA_071510,0.032439,0.845513,121
diplodia_seriata,UCDDS831_g06045,0.097354,0.997367,80
trichophyton_violaceum,A7D00_2565,0.063504,0.996637,136
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.083756,0.997881,110
aspergillus_calidoustus,ASPCAL05544,0.064358,0.988941,113
trichoderma_reesei,TRIREDRAFT_35183,0.372722,0.999990,90
fusarium_graminearum,FGRAMPH1_01T23599,0.112380,0.999897,112
neosartorya_fischeri,CADNFIAG00006734,0.064061,0.989090,114
tuber_melanosporum,GSTUM_00008056001,0.029879,0.746826,107
metarhizium_acridum_cqma_102,MAC_03152,0.032094,0.784264,107
madurella_mycetomatis,MMYC01_209176,0.154812,0.999999,111
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.115939,0.999908,111
fusarium_fujikuroi,FFUJ_02905,0.064026,0.988658,113
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.136294,0.999990,113
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.206035,1.000000,117
penicillium_italicum,PITC_008030,0.043709,0.949574,123
pyrenophora_triticirepentis,PTRG_10794,0.104667,0.999996,98
byssochlamys_spectabilis_no_5,PVAR5_3883,0.028910,0.809279,125
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.109176,0.999847,113
blastomyces_dermatitidis_er_3,BDCG_00087,0.023270,0.733166,134
colletotrichum_sublineola,CSUB01_06226,0.088387,0.997523,102
blumeria_graminis,BGHDH14_bgh01505,0.120583,0.999971,119
trichophyton_verrucosum_hki_0517,TRV_06639,0.074124,0.999039,137
pestalotiopsis_fici_w106_1,PFICI_07525,0.017839,0.500772,117
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.071627,0.995372,116
chaetomium_globosum_cbs_148_51,CHGG_03262,0.066363,0.985878,105
colletotrichum_fioriniae_pj7,CFIO01_10226,0.134124,0.999987,112
beauveria_bassiana_arsef_2860,BBA_04135,0.183654,0.999999,112
rosellinia_necatrix,SAMD00023353_1600230,0.035003,0.862403,116
alternaria_alternata,CC77DRAFT_50495,0.171882,0.999946,100
macrophomina_phaseolina_ms6,MPH_10901,0.101449,0.999578,109
penicillium_freii,ACN42_g8942,0.065186,0.992826,120
trichophyton_rubrum_cbs_118892,TERG_04970,0.078724,0.995019,104
dothistroma_septosporum,DOTSEDRAFT_150350,0.021656,0.602075,115
trichoderma_gamsii,TGAM01_02289,0.079676,0.996084,107
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.087677,0.997786,104
magnaporthe_oryzae,MGG_06318,0.048469,0.955766,115
pseudogymnoascus_verrucosus,VE01_08551,0.116946,0.999965,115
metarhizium_rileyi_rcef_4871,NOR_04458,0.024948,0.570126,93
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.039370,0.828349,94
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.093370,0.999264,87
cryptococcus_gattii_vgiv_ind107,I308_00789,0.085655,0.529829,24
parasitella_parasitica,CEP16485,0.190642,0.997261,42
