species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.160746,0.982698,39
saccharomyces_sp_boulardii_,KO01_05143,0.160746,0.982698,39
saccharomyces_eubayanus,DI49_5460,0.210870,0.997890,38
saccharomyces_arboricola_h_6,SU7_3618,0.221046,0.999985,41
kazachstania_africana_cbs_2517,KAFR_0B01900,0.145287,0.953096,36
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.183686,0.996010,42
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.360217,0.999981,35
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.195716,0.989154,34
_candida_glabrata,CAGL0L09229g,0.157393,0.956916,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.525663,0.999983,32
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.109973,0.813114,31
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.099968,0.765122,31
torulaspora_delbrueckii,TDEL_0C01290,0.144197,0.950531,36
zygosaccharomyces_rouxii,ZYRO0F04774g,0.232562,0.997981,34
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.139197,0.951751,37
lachancea_lanzarotensis,LALA0_S09e06414g,0.115818,0.885059,36
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.436544,0.999974,37
eremothecium_sinecaudum,AW171_hschr74320,0.184250,0.972084,31
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.640006,0.999974,37
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.245856,0.999329,34
ashbya_gossypii,AGOS_AGL054W,0.503886,0.999981,35
kluyveromyces_lactis,KLLA0_E14037g,0.358541,0.999974,39
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.408254,0.999973,34
hanseniaspora_osmophila,AWRI3579_g2337,0.633717,0.999985,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.569674,0.999981,35
hanseniaspora_opuntiae,AWRI3578_g3268,0.188092,0.969046,30
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.485020,0.999983,44
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.457975,0.999984,25
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.793157,0.999983,32
ogataea_parapolymorpha_dl_1,HPODL_02730,0.235327,0.992924,30
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.574504,0.999973,34
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.189360,0.984572,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.765117,0.999993,33
candida_dubliniensis_cd36,CD36_65470,0.540173,0.999989,29
_candida_auris,QG37_06729,0.320528,0.999993,33
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.633088,0.999999,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.594595,0.999974,37
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,1.155237,0.999983,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.194578,0.973268,29
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.460679,0.999993,33
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.483323,0.999989,29
candida_maltosa_xu316,G210_4987,0.540173,0.999989,29
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.236523,0.992944,29
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.369510,0.999973,34
candida_orthopsilosis_co_90_125,CORT_0G00150,0.615849,0.999991,31
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.332773,0.999981,35
candida_parapsilosis_cdc317,CPAR2_700040,0.589519,0.999991,31
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.166955,0.973442,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.260424,0.997270,29
candida_tropicalis_mya_3404,CTRG_03724,0.483586,0.999987,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.089187,0.698300,31
candida_albicans_wo_1,CAWG_04925,0.473073,0.999989,29
debaryomyces_fabryi,AC631_00545,0.646761,0.999989,29
komagataella_pastoris,PAS_chr2-2_0334,0.166955,0.973442,35
ogataea_polymorpha,OGAPODRAFT_15291,0.212223,0.984583,30
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.719103,0.999983,32
cyberlindnera_jadinii,BN1211_2094,0.367036,0.999987,30
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.408528,0.999989,29
wickerhamomyces_ciferrii,BN7_3772,1.241183,0.999973,34
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.777286,0.999989,29
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.115265,0.815008,30
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.173617,0.969670,32
sugiyamaella_lignohabitans,AWJ20_2717,0.194139,0.964140,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.241405,0.994357,30
geotrichum_candidum,BN980_GECA05s03992g,0.397579,0.999987,30
yarrowia_lipolytica,YALI0_E13420g,0.501909,0.999989,29
schizosaccharomyces_cryophilus,SPOG_01671,0.103288,0.645293,21
erysiphe_necator,EV44_g1757,0.270265,0.999974,37
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.469884,0.999991,31
schizosaccharomyces_pombe,SPAC27D7.06,0.505365,0.999978,22
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.040979,0.285247,28
schizosaccharomyces_octosporus,SOCG_00825,0.341644,0.998511,22
tuber_melanosporum,GSTUM_00002136001,0.141882,0.898364,30
blumeria_graminis,BGHDH14_bgh03323,0.025202,0.159549,32
blumeria_graminis,BGHDH14_bgh05044,0.038150,0.299814,34
pyronema_omphalodes_cbs_100304,PCON_04777,0.471683,0.999991,27
dactylellina_haptotyla_cbs_200_50,H072_2525,0.355377,0.999984,25
trametes_cinnabarina,BN946_scf184980.g54,0.419822,0.999850,36
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.081677,0.747015,37
malassezia_sympodialis_atcc_42132,MSY001_0064,0.810357,0.999991,27
rhodotorula_toruloides_np11,RHTO_07923,0.795673,0.999851,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.099675,0.635795,24
cryptococcus_amylolentus_cbs_6039,L202_06528,0.186145,0.984838,34
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.462895,0.999850,36
kwoniella_heveanensis_cbs_569,I317_05008,0.249817,0.998286,32
melampsora_laricipopulina,MELLADRAFT_41244,0.274689,0.958766,17
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.161752,0.983655,39
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.295322,0.999981,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.054974,0.555608,39
ustilago_maydis,UMAG_05754,0.554080,0.999991,31
puccinia_graminis,PGTG_00212,0.341263,0.999987,30
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.258363,0.995808,28
mixia_osmundae_iam_14324,E5Q_02398,0.729038,0.999999,28
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.097412,0.801741,34
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.070881,0.716549,41
moesziomyces_antarcticus,PAN0_015d5162,1.293882,0.999973,34
kwoniella_pini_cbs_10737,I206_06448,0.204970,0.988134,32
puccinia_triticina,PTTG_04265,0.380349,0.999993,33
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.104092,0.787759,31
hypsizygus_marmoreus,Hypma_02247,0.061947,0.624159,39
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.192741,0.931675,24
tilletia_controversa,A4X06_g5512,0.451028,0.999983,32
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.233777,0.992239,30
termitomyces_sp_j132,J132_10453,0.125190,0.904790,34
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.233059,0.997852,35
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.155473,0.958676,34
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.182695,0.989491,37
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.216103,0.995201,34
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.077025,0.671130,34
anthracocystis_flocculosa_pf_1,PFL1_04629,0.849209,0.999991,31
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.242802,0.998568,33
sporisorium_scitamineum,CDW99071,0.639128,0.999973,34
moesziomyces_aphidis_dsm_70725,PaG_04483,1.293882,0.999973,34
fibroporia_radiculosa,FIBRA_07662,0.112688,0.892280,37
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.229074,0.998467,36
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.274653,0.826977,8
moniliophthora_perniciosa_fa553,MPER_05410,0.199715,0.862594,15
wallemia_ichthyophaga_exf_994,J056_001982,0.205538,0.994542,36
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.228611,0.999985,41
sporisorium_reilianum,sr16086,0.789950,0.999973,34
tilletia_caries,A4X03_g1350,0.451028,0.999983,32
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.125340,0.436733,12
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.244046,0.999850,36
melampsora_laricipopulina,MELLADRAFT_70379,0.363968,0.999991,31
puccinia_sorghi,VP01_1275g3,0.109861,0.430308,10
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.149757,0.696549,18
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.675454,0.999993,33
mitosporidium_daphniae,DI09_76p110,0.178371,0.958657,29
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.065211,0.589014,35
sporidiobolus_salmonicolor,CEQ40037,0.551433,0.999850,36
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.132692,0.839500,26
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.369394,0.999981,35
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.224603,0.998947,37
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.426761,0.999987,30
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.847019,0.999851,26
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.161421,0.960587,33
kwoniella_mangroviensis_cbs_8886,I204_02351,0.208955,0.992046,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.221242,0.995259,33
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.265531,0.947648,16
ustilago_hordei,UHOR_07476,0.420402,0.999993,33
xanthophyllomyces_dendrorhous,CED83114,0.417977,0.999993,33
schizopora_paradoxa,SCHPADRAFT_826041,0.115818,0.885059,36
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.229150,0.938679,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.302212,0.999981,35
cryptococcus_neoformans,CND05770,0.118745,0.899245,36
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.086141,0.792734,38
tilletia_walkeri,A4X09_g7137,0.569185,0.999850,36
moniliophthora_roreri_mca_2997,Moror_6839,0.066681,0.679183,40
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,0.115525,0.246948,6
puccinia_sorghi,VP01_328g9,0.350040,0.999981,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.190125,0.988111,35
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.159775,0.966144,35
malassezia_pachydermatis,Malapachy_2277,0.509627,0.999991,27
serendipita_indica_dsm_11827,PIIN_08763,0.212387,0.997361,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.850093,0.999985,41
kwoniella_dejecticola_cbs_10117,I303_02135,0.106213,0.848156,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.505730,0.999973,34
peniophora_sp_cont,PENSPDRAFT_734960,0.228928,0.997454,35
cryptococcus_gattii_vgiv_ind107,I308_03674,0.075646,0.693374,37
rhodotorula_graminis_wp1,RHOBADRAFT_40262,1.081890,0.999987,30
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.153526,0.961324,35
cryptococcus_gattii_ca1873,I314_03626,0.080737,0.720930,36
microbotryum_violaceum,MVLG_02905,0.398674,0.999991,27
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.384810,0.999973,34
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.274354,0.999660,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.057924,0.243770,14
tilletia_indica,A4X13_g1672,0.654221,0.999993,33
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.162686,0.980888,38
pseudozyma_hubeiensis_sy62,PHSY_002289,0.798408,0.999993,33
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.277195,0.999974,37
cryptococcus_gattii_wm276,CGB_I1080C,0.101460,0.869747,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.292673,0.999974,39
cryptococcus_depauperatus_cbs_7855,L204_00993,0.198707,0.977295,30
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.097412,0.801741,34
calocera_cornea_hhb12733,CALCODRAFT_471350,0.180279,0.985393,36
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,0.354987,0.909494,7
ceraceosorus_bombacis,CEH13734,0.285602,0.999983,32
grifola_frondosa,A0H81_09026,0.253841,0.991511,26
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.014018,0.070375,35
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.104092,0.787759,31
kwoniella_bestiolae_cbs_10118,I302_04084,0.289790,0.999993,33
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.475628,0.999989,29
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.348913,0.999983,32
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.818802,0.999989,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.458702,0.999999,28
gonapodya_prolifera_jel478,M427DRAFT_158032,0.601661,0.999991,27
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.166979,0.858279,21
spizellomyces_punctatus_daom_br117,SPPG_02456,0.200522,0.965576,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.815648,0.999991,27
absidia_glauca,SAM09678,0.280389,0.969508,18
rhizopus_delemar_ra_99_880,RO3G_05080,0.342055,0.999887,24
mortierella_elongata_ag_77,K457DRAFT_134310,0.595671,0.999989,29
rozella_allomycis_csf55,O9G_000828,0.088025,0.649174,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.717250,0.999991,27
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.179972,0.955278,28
choanephora_cucurbitarum,A0J61_02747,0.468938,0.999991,27
lichtheimia_ramosa,LRAMOSA02588,0.677037,0.999851,26
rhizopus_delemar_ra_99_880,RO3G_11016,0.142867,0.898504,29
mucor_ambiguus,MAM1_0031c02419,0.419466,0.999999,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.417852,0.999991,27
allomyces_macrogynus_atcc_38327,AMAG_16879,0.416261,0.999984,25
allomyces_macrogynus_atcc_38327,AMAG_13265,0.692632,0.999851,26
parasitella_parasitica,CEP12639,0.284861,0.998798,28
