species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.347581,0.999760,29
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.347581,0.999760,29
saccharomyces_eubayanus,DI49_5498,0.187099,0.997589,29
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.057193,0.845472,30
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.266646,0.999940,28
kazachstania_africana_cbs_2517,KAFR_0B00760,0.267603,0.999827,25
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.581886,0.999827,25
_candida_glabrata,CAGL0D03718g,0.303901,0.999794,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.263739,0.999760,29
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.286151,0.999730,30
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.184489,0.996780,27
zygosaccharomyces_rouxii,ZYRO0G17380g,0.133981,0.983968,29
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.174591,0.993337,26
torulaspora_delbrueckii,TDEL_0C03230,0.160722,0.992910,28
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.371522,0.999641,35
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.106370,0.948335,26
lachancea_lanzarotensis,LALA0_S12e02014g,0.136367,0.983772,27
eremothecium_sinecaudum,AW171_hschr85067,0.062000,0.874444,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.229326,0.999730,30
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.419802,0.999794,26
ashbya_gossypii,AGOS_AER400C,0.513065,0.999764,24
kluyveromyces_lactis,KLLA0_E06095g,0.352185,0.999760,29
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.282194,0.999940,28
hanseniaspora_opuntiae,AWRI3578_g1218,0.109875,0.974524,30
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.053850,0.821546,29
hanseniaspora_osmophila,AWRI3579_g3070,0.201954,0.999170,29
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.229178,0.999760,29
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.432380,0.999827,25
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.181502,0.981738,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.528947,0.999730,30
candida_maltosa_xu316,G210_1588,0.250084,0.998471,22
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.471330,0.999940,28
ogataea_parapolymorpha_dl_1,HPODL_05337,0.410373,0.999788,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.275749,0.999760,29
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.263739,0.999760,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.144231,0.989526,29
candida_tropicalis_mya_3404,CTRG_06018,0.235592,0.999823,27
komagataella_pastoris,PAS_chr4_0771,0.089968,0.930391,27
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.486450,0.999701,31
candida_parapsilosis_cdc317,CPAR2_100680,0.275521,0.999646,22
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.187099,0.997589,29
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.249434,0.999794,26
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.243505,0.999794,26
wickerhamomyces_ciferrii,BN7_2146,0.681689,0.999940,28
cyberlindnera_jadinii,BN1211_5631,0.555295,0.999823,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.144231,0.989526,29
pichia_kudriavzevii,JL09_g4487,0.072259,0.908298,30
candida_dubliniensis_cd36,CD36_52270,0.278283,0.999823,27
ogataea_polymorpha,OGAPODRAFT_81212,0.354747,0.999788,22
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.236939,0.999823,27
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.601231,0.999701,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.375678,0.999760,29
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.136367,0.983772,27
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.352185,0.999760,29
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.250582,0.999794,26
candida_albicans_wo_1,CAWG_04631,0.560218,0.999940,28
_candida_auris,QG37_04525,0.343361,0.999764,24
candida_orthopsilosis_co_90_125,CORT_0F00800,0.460105,0.999827,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.338032,0.999788,22
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.089968,0.930391,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.377926,0.999823,27
sugiyamaella_lignohabitans,AWJ20_720,0.340026,0.999764,24
yarrowia_lipolytica,YALI0_D07436g,0.394264,0.999760,29
geotrichum_candidum,BN980_GECA03s03838g,0.345513,0.999940,28
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.275749,0.999760,29
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.126205,0.918185,19
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.261992,0.998883,21
diaporthe_helianthi,DHEL01_03916,0.502738,0.999940,28
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.593884,0.999794,26
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.349958,0.999788,22
verticillium_longisporum,BN1708_016545,0.229920,0.825871,7
fusarium_pseudograminearum,FPSE_03582,0.320768,0.999827,25
ophiostoma_piceae_uamh_11346,F503_06701,0.824703,0.999764,24
gaeumannomyces_graminis,GGTG_01773,0.594145,0.999764,24
fusarium_graminearum,FGRAMPH1_01T17885,0.347300,0.999827,25
colletotrichum_higginsianum,CH063_05570,0.511856,0.999526,16
metarhizium_rileyi_rcef_4871,NOR_03612,0.436383,0.999827,25
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.318317,0.999823,27
fusarium_verticillioides,FVEG_07102,0.343361,0.999764,24
glarea_lozoyensis_74030,M7I_2619,0.359706,0.999827,25
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.294999,0.999194,21
magnaporthe_poae,MAPG_06906,0.698811,0.999788,22
madurella_mycetomatis,MMYC01_203137,0.497764,0.999691,23
metarhizium_anisopliae,MANI_005536,0.341134,0.999827,25
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.722938,0.999764,24
ustilaginoidea_virens,UV8b_404,0.347977,0.999940,28
colletotrichum_incanum,CI238_04699,0.606639,0.999823,27
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.260227,0.999156,22
sporothrix_brasiliensis_5110,SPBR_05931,0.550118,0.999823,27
purpureocillium_lilacinum,VFPBJ_01126,0.513065,0.999764,24
pseudogymnoascus_sp_24mn13,VE04_04555,0.370041,0.999788,22
neurospora_crassa,NCU00366,0.378506,0.999827,25
thielavia_terrestris_nrrl_8126,THITE_2096633,0.570828,0.999764,24
phialocephala_scopiformis,LY89DRAFT_581823,0.394277,0.999764,24
verticillium_alfalfae_vams_102,VDBG_06826,0.461307,0.999823,27
rosellinia_necatrix,SAMD00023353_2300550,0.353409,0.999764,24
colletotrichum_sublineola,CSUB01_03038,0.461307,0.999823,27
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.523285,0.999760,29
pseudogymnoascus_verrucosus,VE01_08471,0.398614,0.999788,22
oidiodendron_maius_zn,OIDMADRAFT_186017,0.497764,0.999691,23
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.341134,0.999827,25
fusarium_culmorum,FCUL_07585.1,0.359706,0.999827,25
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.292645,0.999823,27
magnaporthe_oryzae,MGG_08866,0.427371,0.999823,27
metarhizium_brunneum_arsef_3297,MBR_07563,0.344444,0.999691,23
colletotrichum_fioriniae_pj7,CFIO01_03188,0.359073,0.999691,23
metarhizium_anisopliae_arsef_23,MAA_03585,0.347300,0.999827,25
isaria_fumosorosea_arsef_2679,ISF_06586,0.251261,0.999940,28
cordyceps_brongniartii_rcef_3172,BBO_07929,0.377926,0.999823,27
metarhizium_acridum_cqma_102,MAC_08339,0.278753,0.999764,24
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.403946,0.999827,25
claviceps_purpurea_20_1,CPUR_06108,0.355393,0.999940,28
pestalotiopsis_fici_w106_1,PFICI_11845,0.425684,0.999764,24
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.541753,0.999788,22
drechmeria_coniospora,DCS_07820,0.176389,0.990991,24
ophiocordyceps_unilateralis,XA68_7414,0.483529,0.999788,22
fusarium_poae,FPOA_07429,0.359706,0.999827,25
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.372388,0.999900,20
colletotrichum_gloeosporioides,CGGC5_2829,0.411420,0.999691,23
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.334821,0.999194,21
escovopsis_weberi,ESCO_001136,0.639920,0.999764,24
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.398614,0.999788,22
thielaviopsis_punctulata,TD95_002447,0.347581,0.999760,29
fusarium_solani,NechaG71186,0.483529,0.999788,22
trichoderma_harzianum,THAR02_10355,0.425684,0.999764,24
eutypa_lata_ucrel1,UCREL1_2199,0.368002,0.999827,25
neonectria_ditissima,AK830_g340,0.536899,0.999794,26
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.213833,0.989591,20
trichoderma_virens,TRIVIDRAFT_83678,0.381283,0.999691,23
metarhizium_guizhouense_arsef_977,MGU_03855,0.344444,0.999691,23
pseudogymnoascus_sp_03vt05,VE02_02992,0.202337,0.989547,21
fusarium_fujikuroi,FFUJ_08555,0.394277,0.999764,24
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.220635,0.992998,21
colletotrichum_orbiculare,Cob_10184,0.373495,0.999794,26
trichoderma_gamsii,TGAM01_00855,0.436383,0.999827,25
botrytis_cinerea,Bcin16g01350,0.381283,0.999691,23
erysiphe_necator,EV44_g4702,0.003763,0.159109,28
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.639920,0.999764,24
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.423954,0.999194,21
verticillium_dahliae,VDAG_05889,0.399696,0.999823,27
colletotrichum_simmondsii,CSIM01_07908,0.411420,0.999691,23
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.407045,0.999900,20
sordaria_macrospora,SMAC_06459,0.501997,0.999823,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.294999,0.999194,21
colletotrichum_graminicola,GLRG_08462,0.550118,0.999823,27
sclerotinia_borealis_f_4157,SBOR_6968,0.368002,0.999827,25
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.334821,0.999194,21
metarhizium_album_arsef_1941,MAM_01608,0.403946,0.999827,25
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.244331,0.998675,23
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.449998,0.999691,23
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.172859,0.986276,21
trichoderma_reesei,TRIREDRAFT_71410,0.370304,0.999764,24
fusarium_oxysporum,FOXG_09473,0.425684,0.999764,24
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.425684,0.999764,24
ceratocystis_platani,CFO_g233,0.347977,0.999940,28
verticillium_longisporum,BN1708_016906,0.349429,0.999667,18
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.333728,0.999900,20
colletotrichum_salicis,CSAL01_02503,0.381283,0.999691,23
cordyceps_confragosa_rcef_1005,LEL_05969,0.361436,0.999760,29
grosmannia_clavigera_kw1407,CMQ_778,0.805692,0.999788,22
pochonia_chlamydosporia_170,VFPPC_04462,0.353409,0.999764,24
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.294999,0.999194,21
sporothrix_insectorum_rcef_264,SPI_00203,0.764851,0.999667,18
colletotrichum_higginsianum,CH063_14924,0.850404,0.998268,11
ophiocordyceps_sinensis_co18,OCS_04862,0.404654,0.999827,25
hirsutella_minnesotensis_3608,HIM_04483,0.387662,0.999194,21
fusarium_langsethiae,FLAG1_02180,0.359706,0.999827,25
torrubiella_hemipterigena,VHEMI01533,0.381283,0.999691,23
blumeria_graminis,BGHDH14_bgh00874,-0.000000,0.029883,27
diaporthe_ampelina,UCDDA912_g03866,0.571089,0.999760,29
valsa_mali_var_pyri,VP1G_03585,0.535025,0.999730,30
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.213833,0.989591,20
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.372388,0.999900,20
pseudogymnoascus_sp_05ny08,VF21_09161,0.202337,0.989547,21
cordyceps_militaris_cm01,CCM_07410,0.394277,0.999764,24
metarhizium_majus_arsef_297,MAJ_03592,0.344444,0.999691,23
beauveria_bassiana_arsef_2860,BBA_08110,0.436863,0.999940,28
colletotrichum_tofieldiae,CT0861_12877,0.550118,0.999823,27
stachybotrys_chartarum_ibt_40293,S40293_09611,0.260227,0.999156,22
podospora_anserina_s_mat_,PODANS_7_5930,0.465037,0.999764,24
schizosaccharomyces_japonicus,SJAG_02390,0.327504,0.999451,19
schizosaccharomyces_octosporus,SOCG_01969,0.425684,0.999764,24
schizosaccharomyces_pombe,SPAC2F7.05c,0.290872,0.999691,23
schizosaccharomyces_cryophilus,SPOG_04043,0.115336,0.962550,25
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.425684,0.999764,24
malassezia_sympodialis_atcc_42132,MSY001_1128,0.359406,0.999841,19
anthracocystis_flocculosa_pf_1,PFL1_05249,0.734065,0.999526,16
grifola_frondosa,A0H81_00154,0.138629,0.953103,20
tilletia_walkeri,A4X09_g3543,0.438190,0.999526,16
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.232924,0.997070,23
moesziomyces_aphidis_dsm_70725,PaG_00299,0.907352,0.999526,16
sporisorium_scitamineum,CDW98499,0.511856,0.999526,16
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.250084,0.998471,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.334328,0.998929,17
rhodotorula_toruloides_np11,RHTO_01849,0.383473,0.999526,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.183866,0.996352,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.436582,0.999841,19
puccinia_graminis,PGTG_12843,0.478740,0.999788,22
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.083781,0.914564,27
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.221590,0.999475,26
sporisorium_reilianum,sr16242,0.626260,0.999836,17
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.255518,0.992580,17
peniophora_sp_cont,PENSPDRAFT_592868,0.457896,0.999836,17
kwoniella_dejecticola_cbs_10117,I303_01006,0.479529,0.999667,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.478740,0.999788,22
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.698811,0.999788,22
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.476324,0.999827,25
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.427788,0.999691,23
ustilago_hordei,UHOR_07968,0.376349,0.999836,17
kwoniella_heveanensis_cbs_569,I317_07613,0.359073,0.999691,23
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.244140,0.996735,20
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.089588,0.862483,20
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.438190,0.999526,16
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.202337,0.989547,21
puccinia_sorghi,VP01_280g3,0.275521,0.999646,22
cryptococcus_neoformans,CNC02150,0.367833,0.999940,28
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.165457,0.984560,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.219863,0.989129,17
mixia_osmundae_iam_14324,E5Q_02108,0.555807,0.999691,23
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.115291,0.950933,24
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.348112,0.999900,20
trametes_cinnabarina,BN946_scf185001.g45,0.427788,0.999691,23
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.798102,0.999194,21
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.338066,0.999841,19
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.181502,0.981738,20
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.415069,0.999794,26
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.394277,0.999764,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.645959,0.999667,18
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.436190,0.999788,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.321202,0.998025,17
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.279831,0.996621,18
tilletia_controversa,A4X06_g3468,0.457896,0.999836,17
cryptococcus_gattii_ca1873,I314_00557,0.427371,0.999823,27
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.410373,0.999788,22
termitomyces_sp_j132,J132_09103,0.152012,0.999765,46
sporidiobolus_salmonicolor,CEQ40842,0.531587,0.999836,17
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.410373,0.999788,22
kwoniella_mangroviensis_cbs_8886,I204_05751,0.511856,0.999526,16
serendipita_indica_dsm_11827,PIIN_07861,0.387662,0.999194,21
moniliophthora_roreri_mca_2997,Moror_12888,0.187070,0.992033,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.155022,0.978472,23
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.250084,0.998471,22
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.528935,0.999194,21
calocera_cornea_hhb12733,CALCODRAFT_494891,0.441702,0.999900,20
malassezia_pachydermatis,Malapachy_3563,0.359406,0.999841,19
xanthophyllomyces_dendrorhous,CED85358,0.233369,0.996472,22
ustilago_maydis,UMAG_05559,0.379373,0.999667,18
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.370041,0.999788,22
cryptococcus_gattii_wm276,CGB_C3250C,0.427371,0.999823,27
puccinia_triticina,PTTG_00768,0.667304,0.999788,22
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.387662,0.999194,21
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.462921,0.999194,21
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.907352,0.999526,16
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.344353,0.999940,28
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.107695,0.938267,24
wallemia_ichthyophaga_exf_994,J056_000541,0.216212,0.987129,18
fibroporia_radiculosa,FIBRA_00324,0.107673,0.891336,16
cryptococcus_gattii_vgiv_ind107,I308_02752,0.350354,0.999823,27
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.600558,0.999194,21
pseudozyma_hubeiensis_sy62,PHSY_002947,0.734065,0.999526,16
tilletia_indica,A4X13_g5346,0.438190,0.999526,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.438190,0.999526,16
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.155022,0.978472,23
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.261992,0.998883,21
moesziomyces_antarcticus,PAN0_016d5271,0.734065,0.999526,16
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.331737,0.999004,18
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.114894,0.952124,25
tilletia_caries,A4X03_g3902,0.457896,0.999836,17
hypsizygus_marmoreus,Hypma_01149,0.310163,0.999788,22
melampsora_laricipopulina,MELLADRAFT_115896,0.349429,0.999667,18
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.422328,0.999667,18
cryptococcus_depauperatus_cbs_7855,L204_01473,0.088769,0.984587,44
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.448338,0.999794,26
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.361436,0.999760,29
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.436190,0.999788,22
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.407045,0.999900,20
microbotryum_violaceum,MVLG_05898,0.541753,0.999788,22
kwoniella_bestiolae_cbs_10118,I302_03114,0.349429,0.999667,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.337181,0.999691,23
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.323297,0.996631,16
schizopora_paradoxa,SCHPADRAFT_910418,0.198882,0.974169,17
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.497764,0.999691,23
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.223867,0.995000,20
cryptococcus_amylolentus_cbs_6039,L202_00381,0.256990,0.997531,19
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.255518,0.992580,17
puccinia_graminis,PGTG_04902,0.483529,0.999788,22
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.427788,0.999691,23
ceraceosorus_bombacis,CEH11950,0.372022,0.999068,13
kwoniella_pini_cbs_10737,I206_00901,0.238873,0.996544,21
rozella_allomycis_csf55,O9G_000077,0.435635,0.999823,27
trachipleistophora_hominis,THOM_2612,0.070482,0.839967,22
spraguea_lophii_42_110,SLOPH_347,0.114851,0.876081,15
nosema_apis_brl_01,NAPIS_ORF00880,0.303901,0.999794,26
ordospora_colligata_oc4,M896_081300,0.058674,0.769517,21
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.046077,0.692971,19
encephalitozoon_romaleae_sj_2008,EROM_071270,0.233604,0.984994,16
nosema_bombycis_cq1,NBO_576g0001,0.102675,0.918678,23
nematocida_parisii_ertm3,NEQG_00020,0.184696,0.960034,17
vittaforma_corneae_atcc_50505,VICG_01403,0.138629,0.953103,20
pneumocystis_murina_b123,PNEG_01768,0.134008,0.992472,33
pneumocystis_carinii_b80,T552_03185,0.135477,0.990937,32
edhazardia_aedis_usnm_41457,EDEG_03360,0.154428,0.995688,31
nosema_ceranae_brl01,NCER_100739,0.164129,0.997715,31
pseudoloma_neurophilia,M153_100030732,0.004166,0.233864,37
nematocida_sp_1_ertm2,NERG_00553,0.126799,0.925451,18
anncaliia_algerae_pra339,H312_02611,0.262999,0.999760,29
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.024546,0.357698,18
nosema_apis_brl_01,NAPIS_ORF01941,0.351546,0.999526,16
pneumocystis_jirovecii_ru7,T551_02537,0.023382,0.571811,30
encephalitozoon_cuniculi_gb_m1,CAD25666,0.034675,0.581609,18
enterocytozoon_bieneusi_h348,EBI_21780,0.303186,0.999940,28
vavraia_culicis_subsp_floridensis,VCUG_00453,0.125190,0.935287,17
parasitella_parasitica,CEP13508,0.236488,0.998325,24
absidia_glauca,SAL99709,0.436383,0.999827,25
absidia_glauca,SAM01318,0.381283,0.999691,23
choanephora_cucurbitarum,A0J61_01631,0.359706,0.999827,25
rhizopus_delemar_ra_99_880,RO3G_11167,0.243449,0.998909,24
lichtheimia_ramosa,LRAMOSA11007,0.368001,0.999794,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.370304,0.999764,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.353589,0.999794,26
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.213383,0.999047,27
mucor_ambiguus,MAM1_0185d07514,0.361803,0.999823,27
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.403946,0.999827,25
spizellomyces_punctatus_daom_br117,SPPG_03231,0.229141,0.996122,23
rhizopus_delemar_ra_99_880,RO3G_04445,0.303901,0.999794,26
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.172859,0.986276,21
allomyces_macrogynus_atcc_38327,AMAG_19764,0.255966,0.921937,7
gonapodya_prolifera_jel478,M427DRAFT_94179,0.236488,0.998325,24
allomyces_macrogynus_atcc_38327,AMAG_06628,0.360916,0.999836,17
mortierella_elongata_ag_77,K457DRAFT_139270,0.261333,0.989481,15
mitosporidium_daphniae,DI09_35p260,0.347581,0.999760,29
mortierella_elongata_ag_77,K457DRAFT_136473,0.394277,0.999764,24
allomyces_macrogynus_atcc_38327,AMAG_12786,0.349429,0.999667,18
mortierella_verticillata_nrrl_6337,MVEG_12347,0.323297,0.996631,16
