species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.129747,0.962354,30
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.129747,0.962354,30
saccharomyces_eubayanus,DI49_5498,0.271124,0.999927,32
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.199865,0.999468,34
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.238579,0.999927,32
kazachstania_africana_cbs_2517,KAFR_0B00760,0.229444,0.997224,27
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.042273,0.620976,34
_candida_glabrata,CAGL0D03718g,0.273147,0.999984,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.670506,0.999984,33
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.719702,0.999940,37
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.160926,0.988396,32
zygosaccharomyces_rouxii,ZYRO0G17380g,0.277915,0.999964,31
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.152480,0.987717,33
torulaspora_delbrueckii,TDEL_0C03230,0.197771,0.999750,35
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.505593,0.999991,34
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.222785,0.999953,35
lachancea_lanzarotensis,LALA0_S12e02014g,0.199865,0.999468,34
eremothecium_sinecaudum,AW171_hschr85067,0.191621,0.998643,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.197820,0.999937,38
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.245734,0.999937,38
ashbya_gossypii,AGOS_AER400C,0.152172,0.995209,38
kluyveromyces_lactis,KLLA0_E06095g,0.272345,0.999953,35
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.284757,0.999953,35
hanseniaspora_opuntiae,AWRI3578_g1218,0.328874,0.999910,29
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.350346,0.999927,32
hanseniaspora_osmophila,AWRI3579_g3070,0.170032,0.994524,34
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.483323,0.999729,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.381957,0.999963,28
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.344325,0.999937,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.911094,0.999964,31
candida_maltosa_xu316,G210_1588,0.119590,0.900937,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.709828,0.999927,32
ogataea_parapolymorpha_dl_1,HPODL_05337,0.160118,0.974451,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.295925,0.999910,29
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.173596,0.992907,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.317745,0.999964,31
candida_tropicalis_mya_3404,CTRG_06018,0.791162,0.999927,32
komagataella_pastoris,PAS_chr4_0771,0.230665,0.999953,35
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.271124,0.999927,32
candida_parapsilosis_cdc317,CPAR2_100680,0.135045,0.977805,33
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.532362,0.999964,31
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.361717,0.999940,37
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.363233,0.999991,34
wickerhamomyces_ciferrii,BN7_2146,0.926668,0.999910,29
cyberlindnera_jadinii,BN1211_5631,0.003010,0.067251,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.317745,0.999964,31
pichia_kudriavzevii,JL09_g4487,0.033724,0.386610,22
candida_dubliniensis_cd36,CD36_52270,0.384685,0.999963,28
ogataea_polymorpha,OGAPODRAFT_81212,0.156216,0.969046,27
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.253421,0.999640,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.283913,0.999984,33
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.580332,0.999963,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.298495,0.999991,34
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.130321,0.985552,38
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.343550,0.999964,31
candida_albicans_wo_1,CAWG_04631,0.535465,0.999889,27
_candida_auris,QG37_04525,0.257649,0.999953,35
candida_orthopsilosis_co_90_125,CORT_0F00800,0.283100,0.999910,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.408121,0.999944,41
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.230665,0.999953,35
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.410872,0.999984,33
sugiyamaella_lignohabitans,AWJ20_720,0.528615,0.999977,39
yarrowia_lipolytica,YALI0_D07436g,0.603988,0.999937,38
geotrichum_candidum,BN980_GECA03s03838g,0.470761,0.999940,37
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.079759,0.849982,30
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.152556,0.992793,36
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.294354,0.999927,32
diaporthe_helianthi,DHEL01_03916,0.491586,0.999963,28
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.803802,0.999953,35
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.210385,0.999991,34
verticillium_longisporum,BN1708_016545,0.688383,0.999916,13
fusarium_pseudograminearum,FPSE_03582,0.416149,0.999997,40
ophiostoma_piceae_uamh_11346,F503_06701,0.669079,0.999937,38
gaeumannomyces_graminis,GGTG_01773,0.538112,0.999937,38
fusarium_graminearum,FGRAMPH1_01T17885,0.416149,0.999997,40
colletotrichum_higginsianum,CH063_05570,0.818932,0.999891,18
metarhizium_rileyi_rcef_4871,NOR_03612,0.447691,0.999984,33
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.472574,0.999960,36
fusarium_verticillioides,FVEG_07102,0.454503,0.999977,39
glarea_lozoyensis_74030,M7I_2619,0.171137,0.988570,30
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.389495,0.999927,32
magnaporthe_poae,MAPG_06906,0.766263,0.999940,37
madurella_mycetomatis,MMYC01_203137,0.639350,0.999850,30
metarhizium_anisopliae,MANI_005536,0.360560,0.999953,35
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.479940,0.999927,32
ustilaginoidea_virens,UV8b_404,0.365263,0.999991,34
colletotrichum_incanum,CI238_04699,0.760717,0.999991,34
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.324366,0.999953,35
sporothrix_brasiliensis_5110,SPBR_05931,0.694987,0.999960,36
purpureocillium_lilacinum,VFPBJ_01126,0.595238,0.999940,37
pseudogymnoascus_sp_24mn13,VE04_04555,0.257722,0.999991,34
neurospora_crassa,NCU00366,0.523528,0.999984,33
thielavia_terrestris_nrrl_8126,THITE_2096633,0.358589,0.999953,35
phialocephala_scopiformis,LY89DRAFT_581823,0.279740,0.999850,30
verticillium_alfalfae_vams_102,VDBG_06826,0.445609,0.999927,32
rosellinia_necatrix,SAMD00023353_2300550,0.306556,0.999984,33
colletotrichum_sublineola,CSUB01_03038,0.610991,0.999991,34
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.393172,0.999984,33
pseudogymnoascus_verrucosus,VE01_08471,0.257722,0.999991,34
oidiodendron_maius_zn,OIDMADRAFT_186017,0.458222,0.999960,36
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.346569,0.999960,36
fusarium_culmorum,FCUL_07585.1,0.426835,0.999997,40
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.216717,0.999119,31
magnaporthe_oryzae,MGG_08866,0.454910,0.999991,34
metarhizium_brunneum_arsef_3297,MBR_07563,0.358536,0.999960,36
colletotrichum_fioriniae_pj7,CFIO01_03188,0.585242,0.999991,34
metarhizium_anisopliae_arsef_23,MAA_03585,0.345965,0.999953,35
isaria_fumosorosea_arsef_2679,ISF_06586,0.397570,0.999940,37
cordyceps_brongniartii_rcef_3172,BBO_07929,0.589206,0.999927,32
metarhizium_acridum_cqma_102,MAC_08339,0.292830,0.999960,36
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.591372,0.999963,28
claviceps_purpurea_20_1,CPUR_06108,0.279182,0.999927,32
pestalotiopsis_fici_w106_1,PFICI_11845,0.479854,0.999940,37
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.277053,0.999960,36
drechmeria_coniospora,DCS_07820,0.292149,0.999953,35
ophiocordyceps_unilateralis,XA68_7414,0.424317,0.999850,30
fusarium_poae,FPOA_07429,0.415618,0.999977,42
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.387860,0.999953,35
colletotrichum_gloeosporioides,CGGC5_2829,0.467351,0.999953,35
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.216426,0.999984,33
escovopsis_weberi,ESCO_001136,0.347175,0.999927,32
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.257722,0.999991,34
thielaviopsis_punctulata,TD95_002447,0.524177,0.999997,40
fusarium_solani,NechaG71186,0.473453,0.999953,35
trichoderma_harzianum,THAR02_10355,0.493956,0.999940,37
eutypa_lata_ucrel1,UCREL1_2199,0.265828,0.999964,31
neonectria_ditissima,AK830_g340,0.253933,0.999991,34
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.245796,0.999991,34
trichoderma_virens,TRIVIDRAFT_83678,0.532362,0.999964,31
metarhizium_guizhouense_arsef_977,MGU_03855,0.360560,0.999953,35
pseudogymnoascus_sp_03vt05,VE02_02992,0.257521,0.999927,32
fusarium_fujikuroi,FFUJ_08555,0.392253,0.999977,39
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.257722,0.999991,34
colletotrichum_orbiculare,Cob_10184,0.688512,0.999953,35
trichoderma_gamsii,TGAM01_00855,0.343331,0.999937,38
botrytis_cinerea,Bcin16g01350,0.111756,0.957516,34
erysiphe_necator,EV44_g4702,0.363138,0.999927,32
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.300940,0.999850,30
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.216426,0.999984,33
verticillium_dahliae,VDAG_05889,0.653035,0.999953,35
colletotrichum_simmondsii,CSIM01_07908,0.559946,0.999953,35
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.387860,0.999953,35
sordaria_macrospora,SMAC_06459,0.591416,0.999927,32
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.266797,0.999953,35
colletotrichum_graminicola,GLRG_08462,0.559946,0.999953,35
sclerotinia_borealis_f_4157,SBOR_6968,0.045866,0.595219,32
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.216426,0.999984,33
metarhizium_album_arsef_1941,MAM_01608,0.331338,0.999960,36
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.325445,0.999991,34
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.622724,0.999953,35
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.393668,0.999927,32
trichoderma_reesei,TRIREDRAFT_71410,0.624560,0.999850,30
fusarium_oxysporum,FOXG_09473,0.395463,0.999977,39
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.443614,0.999997,40
ceratocystis_platani,CFO_g233,0.520831,0.999953,35
verticillium_longisporum,BN1708_016906,0.694070,0.999937,24
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.387860,0.999953,35
colletotrichum_salicis,CSAL01_02503,0.645252,0.999953,35
cordyceps_confragosa_rcef_1005,LEL_05969,0.600773,0.999991,34
grosmannia_clavigera_kw1407,CMQ_778,0.585242,0.999991,34
pochonia_chlamydosporia_170,VFPPC_04462,0.388979,0.999937,38
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.206384,0.999937,38
sporothrix_insectorum_rcef_264,SPI_00203,0.456658,0.999997,40
colletotrichum_higginsianum,CH063_14924,0.744784,0.999993,17
ophiocordyceps_sinensis_co18,OCS_04862,0.262129,0.999991,34
hirsutella_minnesotensis_3608,HIM_04483,0.335754,0.999991,34
fusarium_langsethiae,FLAG1_02180,0.408849,0.999944,41
torrubiella_hemipterigena,VHEMI01533,0.674184,0.999960,46
blumeria_graminis,BGHDH14_bgh00874,0.242844,0.998204,27
diaporthe_ampelina,UCDDA912_g03866,0.411182,0.999963,28
valsa_mali_var_pyri,VP1G_03585,0.545720,0.999991,34
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.245796,0.999991,34
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.387860,0.999953,35
pseudogymnoascus_sp_05ny08,VF21_09161,0.281465,0.999991,34
cordyceps_militaris_cm01,CCM_07410,0.385150,0.999940,37
metarhizium_majus_arsef_297,MAJ_03592,0.360560,0.999953,35
beauveria_bassiana_arsef_2860,BBA_08110,0.399267,0.999960,36
colletotrichum_tofieldiae,CT0861_12877,0.675706,0.999991,34
stachybotrys_chartarum_ibt_40293,S40293_09611,0.379135,0.999953,35
podospora_anserina_s_mat_,PODANS_7_5930,0.514172,0.999991,34
schizosaccharomyces_japonicus,SJAG_02390,0.288187,0.999964,31
schizosaccharomyces_octosporus,SOCG_01969,0.322935,0.999964,31
schizosaccharomyces_pombe,SPAC2F7.05c,0.302449,0.999963,28
schizosaccharomyces_cryophilus,SPOG_04043,0.343721,0.999964,31
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.372128,0.999927,32
malassezia_sympodialis_atcc_42132,MSY001_1128,0.019249,0.379339,39
anthracocystis_flocculosa_pf_1,PFL1_05249,0.627618,0.999937,38
grifola_frondosa,A0H81_00154,0.037370,0.509636,27
tilletia_walkeri,A4X09_g3543,0.041266,0.724844,44
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.088066,0.919429,37
moesziomyces_aphidis_dsm_70725,PaG_00299,0.352313,0.999977,39
sporisorium_scitamineum,CDW98499,0.485860,0.999977,39
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.020328,0.348987,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.268879,0.999953,35
rhodotorula_toruloides_np11,RHTO_01849,0.204666,0.999994,47
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.100763,0.914789,31
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.075850,0.884585,37
puccinia_graminis,PGTG_12843,0.208300,0.999953,35
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.044323,0.765906,46
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.126409,0.991289,43
sporisorium_reilianum,sr16242,0.466344,0.999940,37
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.181619,0.988055,28
peniophora_sp_cont,PENSPDRAFT_592868,0.045188,0.725195,39
kwoniella_dejecticola_cbs_10117,I303_01006,0.438532,0.999964,31
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.068364,0.900330,43
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.410985,0.999910,29
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.196075,0.999940,37
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.140283,0.987959,36
ustilago_hordei,UHOR_07968,0.548653,0.999994,47
kwoniella_heveanensis_cbs_569,I317_07613,0.092929,0.926929,36
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.095296,0.932512,34
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.176533,0.997082,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.222709,0.999944,41
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.276955,0.999960,36
puccinia_sorghi,VP01_280g3,0.405208,0.999960,36
cryptococcus_neoformans,CNC02150,0.201234,0.999649,34
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.143757,0.977474,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.090383,0.921252,34
mixia_osmundae_iam_14324,E5Q_02108,0.071231,0.880704,38
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.109938,0.920560,29
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.119892,0.962898,34
trametes_cinnabarina,BN946_scf185001.g45,0.168580,0.999330,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.759447,0.999937,38
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.095343,0.951799,39
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.074226,0.914400,41
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.146777,0.988624,35
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.220876,0.999991,34
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.227918,0.999944,41
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.694704,0.999964,31
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.125340,0.975691,35
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.042965,0.595337,31
tilletia_controversa,A4X06_g3468,0.208829,0.999960,43
cryptococcus_gattii_ca1873,I314_00557,0.144299,0.988940,36
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.124093,0.962327,32
termitomyces_sp_j132,J132_09103,0.011195,0.287283,59
sporidiobolus_salmonicolor,CEQ40842,0.183176,0.998031,35
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.222081,0.999997,40
kwoniella_mangroviensis_cbs_8886,I204_05751,0.294152,0.999984,33
serendipita_indica_dsm_11827,PIIN_07861,0.122695,0.970141,34
moniliophthora_roreri_mca_2997,Moror_12888,0.238579,0.999927,32
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.192772,0.998884,34
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.126852,0.981422,37
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.253039,0.999977,39
calocera_cornea_hhb12733,CALCODRAFT_494891,0.127595,0.960989,30
malassezia_pachydermatis,Malapachy_3563,0.222098,0.999960,43
xanthophyllomyces_dendrorhous,CED85358,0.085369,0.913426,37
ustilago_maydis,UMAG_05559,0.215968,0.999937,38
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.026664,0.423220,33
cryptococcus_gattii_wm276,CGB_C3250C,0.166482,0.997000,37
puccinia_triticina,PTTG_00768,0.080184,0.892026,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.053819,0.720956,31
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.032429,0.395619,24
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.367804,0.999944,41
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.114574,0.972118,37
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.103651,0.907722,29
wallemia_ichthyophaga_exf_994,J056_000541,0.552259,0.999850,30
fibroporia_radiculosa,FIBRA_00324,0.097960,0.918320,32
cryptococcus_gattii_vgiv_ind107,I308_02752,0.159844,0.994047,36
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.188654,0.996089,32
pseudozyma_hubeiensis_sy62,PHSY_002947,0.247988,0.999997,40
tilletia_indica,A4X13_g5346,0.055335,0.828669,44
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.354788,0.999960,46
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.165823,0.993369,34
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.111756,0.957516,34
moesziomyces_antarcticus,PAN0_016d5271,0.467976,0.999977,39
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.129696,0.979930,35
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.130364,0.990112,40
tilletia_caries,A4X03_g3902,0.208829,0.999960,43
hypsizygus_marmoreus,Hypma_01149,0.053684,0.789385,39
melampsora_laricipopulina,MELLADRAFT_115896,0.348565,0.999984,33
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.103568,0.954053,36
cryptococcus_depauperatus_cbs_7855,L204_01473,0.014091,0.458264,74
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.161876,0.997915,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.115450,0.957691,33
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.067405,0.733955,27
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.369309,0.999964,31
microbotryum_violaceum,MVLG_05898,0.200230,0.999960,36
kwoniella_bestiolae_cbs_10118,I302_03114,0.201556,0.997654,31
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.073051,0.859048,36
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.108106,0.788323,18
schizopora_paradoxa,SCHPADRAFT_910418,0.119112,0.972050,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.190889,0.999977,39
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.086780,0.928412,38
cryptococcus_amylolentus_cbs_6039,L202_00381,0.367719,0.999927,32
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.181619,0.988055,28
puccinia_graminis,PGTG_04902,0.147995,0.988777,34
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.165817,0.984557,29
ceraceosorus_bombacis,CEH11950,0.047937,0.643639,31
kwoniella_pini_cbs_10737,I206_00901,0.344003,0.999850,30
rozella_allomycis_csf55,O9G_000077,0.236197,0.998092,27
trachipleistophora_hominis,THOM_2612,0.050683,0.346274,8
spraguea_lophii_42_110,SLOPH_347,0.231049,0.937583,3
nosema_apis_brl_01,NAPIS_ORF00880,-0.000000,0.750000,2
ordospora_colligata_oc4,M896_081300,0.658318,0.999979,16
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.255843,0.879598,9
encephalitozoon_romaleae_sj_2008,EROM_071270,0.178826,0.729534,9
nosema_bombycis_cq1,NBO_576g0001,0.067578,0.380914,6
nematocida_parisii_ertm3,NEQG_00020,0.478749,0.997350,10
vittaforma_corneae_atcc_50505,VICG_01403,0.040547,0.280459,10
pneumocystis_murina_b123,PNEG_01768,0.223893,0.991373,24
pneumocystis_carinii_b80,T552_03185,0.410772,0.999854,22
edhazardia_aedis_usnm_41457,EDEG_03360,0.022129,0.232752,13
nosema_ceranae_brl01,NCER_100739,0.231049,0.937583,3
pseudoloma_neurophilia,M153_100030732,0.231049,0.937583,3
nematocida_sp_1_ertm2,NERG_00553,0.818869,0.996226,5
anncaliia_algerae_pra339,H312_02611,-0.000000,0.375000,3
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.235479,0.921308,11
nosema_apis_brl_01,NAPIS_ORF01941,-0.000000,1.000000,1
pneumocystis_jirovecii_ru7,T551_02537,0.217538,0.994513,26
encephalitozoon_cuniculi_gb_m1,CAD25666,0.045052,0.346177,9
enterocytozoon_bieneusi_h348,EBI_21780,-0.000000,0.750000,2
vavraia_culicis_subsp_floridensis,VCUG_00453,0.063013,0.418703,11
parasitella_parasitica,CEP13508,0.327560,0.999984,33
absidia_glauca,SAL99709,0.203381,0.999937,38
absidia_glauca,SAM01318,0.225972,0.999940,37
choanephora_cucurbitarum,A0J61_01631,0.424176,0.999997,40
rhizopus_delemar_ra_99_880,RO3G_11167,0.166701,0.993757,34
lichtheimia_ramosa,LRAMOSA11007,0.618473,0.999991,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.252516,0.999574,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.527442,0.999937,38
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.190989,0.992370,28
mucor_ambiguus,MAM1_0185d07514,0.374080,0.999960,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.676482,0.999729,23
spizellomyces_punctatus_daom_br117,SPPG_03231,0.148895,0.997757,42
rhizopus_delemar_ra_99_880,RO3G_04445,0.481108,0.999997,40
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.183482,0.999997,40
allomyces_macrogynus_atcc_38327,AMAG_19764,0.495422,0.999964,31
gonapodya_prolifera_jel478,M427DRAFT_94179,0.125510,0.986017,40
allomyces_macrogynus_atcc_38327,AMAG_06628,0.615313,0.999960,46
mortierella_elongata_ag_77,K457DRAFT_139270,0.056175,0.757414,33
mitosporidium_daphniae,DI09_35p260,0.125289,0.959755,31
mortierella_elongata_ag_77,K457DRAFT_136473,0.477897,0.999937,38
allomyces_macrogynus_atcc_38327,AMAG_12786,0.476390,0.999944,41
mortierella_verticillata_nrrl_6337,MVEG_12347,0.092532,0.814569,23
