species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,-0.000000,0.492187,9
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,-0.000000,0.492187,9
saccharomyces_eubayanus,DI49_5498,0.045052,0.820465,9
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.074194,0.890977,10
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.114536,0.930077,8
kazachstania_africana_cbs_2517,KAFR_0B00760,0.072975,0.875173,7
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.531062,0.992592,8
_candida_glabrata,CAGL0D03718g,0.139196,0.961212,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,-0.000000,0.492187,9
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.114536,0.930077,8
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.027893,0.711263,8
zygosaccharomyces_rouxii,ZYRO0G17380g,0.027893,0.711263,8
zygosaccharomyces_bailii_isa1307,ZBAI_08309,-0.000000,0.273438,8
torulaspora_delbrueckii,TDEL_0C03230,-0.000000,0.273438,8
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.139196,0.961212,9
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.271132,0.992592,8
lachancea_lanzarotensis,LALA0_S12e02014g,0.072975,0.875173,7
eremothecium_sinecaudum,AW171_hschr85067,-0.000000,0.273438,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,-0.000000,0.246094,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.531062,0.992592,8
ashbya_gossypii,AGOS_AER400C,0.507907,0.984563,7
kluyveromyces_lactis,KLLA0_E06095g,0.072975,0.875173,7
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.229920,0.984563,7
hanseniaspora_opuntiae,AWRI3578_g1218,0.137828,0.977784,13
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.012846,0.612518,12
hanseniaspora_osmophila,AWRI3579_g3070,-0.000000,0.451172,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.022129,0.733274,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.339788,0.999395,11
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.027893,0.711263,8
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.531062,0.992592,8
candida_maltosa_xu316,G210_1588,0.072975,0.875173,7
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.045052,0.820465,9
ogataea_parapolymorpha_dl_1,HPODL_05337,0.499289,0.968952,6
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.139196,0.961212,9
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.139196,0.961212,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.074194,0.890977,10
candida_tropicalis_mya_3404,CTRG_06018,0.045052,0.820465,9
komagataella_pastoris,PAS_chr4_0771,0.229920,0.984563,7
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.074194,0.890977,10
candida_parapsilosis_cdc317,CPAR2_100680,0.022129,0.733274,13
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,-0.000000,0.246094,10
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.172277,0.978935,10
scheffersomyces_stipitis_cbs_6054,PICST_72556,-0.000000,0.246094,10
wickerhamomyces_ciferrii,BN7_2146,0.507907,0.984563,7
cyberlindnera_jadinii,BN1211_5631,0.139196,0.961212,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.074194,0.890977,10
pichia_kudriavzevii,JL09_g4487,0.018232,0.656382,10
candida_dubliniensis_cd36,CD36_52270,0.172277,0.978935,10
ogataea_polymorpha,OGAPODRAFT_81212,0.229920,0.984563,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.018232,0.656382,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,-0.000000,0.451172,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.045052,0.820465,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.271132,0.992592,8
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.093602,0.934887,11
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.172277,0.978935,10
candida_albicans_wo_1,CAWG_04631,0.172277,0.978935,10
_candida_auris,QG37_04525,0.072975,0.875173,7
candida_orthopsilosis_co_90_125,CORT_0F00800,0.052013,0.854254,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.361984,0.999893,12
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.229920,0.984563,7
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,-0.000000,0.451172,11
sugiyamaella_lignohabitans,AWJ20_720,0.507907,0.984563,7
yarrowia_lipolytica,YALI0_D07436g,0.537365,0.996377,9
geotrichum_candidum,BN980_GECA03s03838g,0.114536,0.930077,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,-0.000000,0.246094,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.172277,0.978935,10
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.093602,0.934887,11
diaporthe_helianthi,DHEL01_03916,0.139196,0.961212,9
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.339788,0.999395,11
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.030588,0.773751,11
verticillium_longisporum,BN1708_016545,-0.000000,0.750000,3
fusarium_pseudograminearum,FPSE_03582,0.139196,0.961212,9
ophiostoma_piceae_uamh_11346,F503_06701,0.361984,0.999893,12
gaeumannomyces_graminis,GGTG_01773,0.172277,0.978935,10
fusarium_graminearum,FGRAMPH1_01T17885,0.139196,0.961212,9
colletotrichum_higginsianum,CH063_05570,0.460517,0.937546,5
metarhizium_rileyi_rcef_4871,NOR_03612,0.074194,0.890977,10
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.552943,0.998482,10
fusarium_verticillioides,FVEG_07102,0.018232,0.656382,10
glarea_lozoyensis_74030,M7I_2619,0.045052,0.820465,9
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.093602,0.934887,11
magnaporthe_poae,MAPG_06906,0.139196,0.961212,9
madurella_mycetomatis,MMYC01_203137,0.030588,0.773751,11
metarhizium_anisopliae,MANI_005536,0.018232,0.656382,10
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.322684,0.998482,10
ustilaginoidea_virens,UV8b_404,0.074194,0.890977,10
colletotrichum_incanum,CI238_04699,0.172277,0.978935,10
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,-0.000000,0.273438,8
sporothrix_brasiliensis_5110,SPBR_05931,0.339788,0.999395,11
purpureocillium_lilacinum,VFPBJ_01126,0.193476,0.988643,11
pseudogymnoascus_sp_24mn13,VE04_04555,0.093602,0.934887,11
neurospora_crassa,NCU00366,0.093602,0.934887,11
thielavia_terrestris_nrrl_8126,THITE_2096633,0.322684,0.998482,10
phialocephala_scopiformis,LY89DRAFT_581823,0.018232,0.656382,10
verticillium_alfalfae_vams_102,VDBG_06826,0.507907,0.984563,7
rosellinia_necatrix,SAMD00023353_2300550,0.139196,0.961212,9
colletotrichum_sublineola,CSUB01_03038,0.018232,0.656382,10
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,-0.000000,0.451172,11
pseudogymnoascus_verrucosus,VE01_08471,0.093602,0.934887,11
oidiodendron_maius_zn,OIDMADRAFT_186017,-0.000000,0.451172,11
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.139196,0.961212,9
fusarium_culmorum,FCUL_07585.1,0.139196,0.961212,9
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.027893,0.711263,8
magnaporthe_oryzae,MGG_08866,0.322684,0.998482,10
metarhizium_brunneum_arsef_3297,MBR_07563,0.018232,0.656382,10
colletotrichum_fioriniae_pj7,CFIO01_03188,0.139196,0.961212,9
metarhizium_anisopliae_arsef_23,MAA_03585,0.018232,0.656382,10
isaria_fumosorosea_arsef_2679,ISF_06586,0.172277,0.978935,10
cordyceps_brongniartii_rcef_3172,BBO_07929,0.074194,0.890977,10
metarhizium_acridum_cqma_102,MAC_08339,0.074194,0.890977,10
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.030588,0.773751,11
claviceps_purpurea_20_1,CPUR_06108,0.293229,0.996377,9
pestalotiopsis_fici_w106_1,PFICI_11845,0.271132,0.992592,8
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.093602,0.934887,11
drechmeria_coniospora,DCS_07820,0.193476,0.988643,11
ophiocordyceps_unilateralis,XA68_7414,0.322684,0.998482,10
fusarium_poae,FPOA_07429,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.193476,0.988643,11
colletotrichum_gloeosporioides,CGGC5_2829,0.074194,0.890977,10
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.030588,0.773751,11
escovopsis_weberi,ESCO_001136,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.093602,0.934887,11
thielaviopsis_punctulata,TD95_002447,0.322684,0.998482,10
fusarium_solani,NechaG71186,-0.000000,0.492187,9
trichoderma_harzianum,THAR02_10355,0.045052,0.820465,9
eutypa_lata_ucrel1,UCREL1_2199,0.139196,0.961212,9
neonectria_ditissima,AK830_g340,0.018232,0.656382,10
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.030588,0.773751,11
trichoderma_virens,TRIVIDRAFT_83678,0.139196,0.961212,9
metarhizium_guizhouense_arsef_977,MGU_03855,0.018232,0.656382,10
pseudogymnoascus_sp_03vt05,VE02_02992,0.030588,0.773751,11
fusarium_fujikuroi,FFUJ_08555,-0.000000,0.246094,10
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.093602,0.934887,11
colletotrichum_orbiculare,Cob_10184,0.537365,0.996377,9
trichoderma_gamsii,TGAM01_00855,0.045052,0.820465,9
botrytis_cinerea,Bcin16g01350,0.074194,0.890977,10
erysiphe_necator,EV44_g4702,0.018232,0.656382,10
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.139196,0.961212,9
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.322684,0.998482,10
verticillium_dahliae,VDAG_05889,0.271132,0.992592,8
colletotrichum_simmondsii,CSIM01_07908,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.193476,0.988643,11
sordaria_macrospora,SMAC_06459,0.322684,0.998482,10
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.093602,0.934887,11
colletotrichum_graminicola,GLRG_08462,-0.000000,0.246094,10
sclerotinia_borealis_f_4157,SBOR_6968,0.018232,0.656382,10
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.030588,0.773751,11
metarhizium_album_arsef_1941,MAM_01608,0.074194,0.890977,10
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.030588,0.773751,11
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.093602,0.934887,11
trichoderma_reesei,TRIREDRAFT_71410,0.139196,0.961212,9
fusarium_oxysporum,FOXG_09473,0.018232,0.656382,10
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.552943,0.998482,10
ceratocystis_platani,CFO_g233,0.293229,0.996377,9
verticillium_longisporum,BN1708_016906,0.460517,0.937546,5
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.193476,0.988643,11
colletotrichum_salicis,CSAL01_02503,0.139196,0.961212,9
cordyceps_confragosa_rcef_1005,LEL_05969,0.093602,0.934887,11
grosmannia_clavigera_kw1407,CMQ_778,0.322684,0.998482,10
pochonia_chlamydosporia_170,VFPPC_04462,0.172277,0.978935,10
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.093602,0.934887,11
sporothrix_insectorum_rcef_264,SPI_00203,0.361984,0.999893,12
colletotrichum_higginsianum,CH063_14924,-0.000000,0.625000,5
ophiocordyceps_sinensis_co18,OCS_04862,0.018232,0.656382,10
hirsutella_minnesotensis_3608,HIM_04483,0.045052,0.820465,9
fusarium_langsethiae,FLAG1_02180,0.139196,0.961212,9
torrubiella_hemipterigena,VHEMI01533,0.172277,0.978935,10
blumeria_graminis,BGHDH14_bgh00874,0.018232,0.656382,10
diaporthe_ampelina,UCDDA912_g03866,0.139196,0.961212,9
valsa_mali_var_pyri,VP1G_03585,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.030588,0.773751,11
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.193476,0.988643,11
pseudogymnoascus_sp_05ny08,VF21_09161,0.093602,0.934887,11
cordyceps_militaris_cm01,CCM_07410,0.074194,0.890977,10
metarhizium_majus_arsef_297,MAJ_03592,0.018232,0.656382,10
beauveria_bassiana_arsef_2860,BBA_08110,0.030588,0.773751,11
colletotrichum_tofieldiae,CT0861_12877,0.172277,0.978935,10
stachybotrys_chartarum_ibt_40293,S40293_09611,-0.000000,0.273438,8
podospora_anserina_s_mat_,PODANS_7_5930,0.074194,0.890977,10
schizosaccharomyces_japonicus,SJAG_02390,0.093602,0.934887,11
schizosaccharomyces_octosporus,SOCG_01969,-0.000000,0.451172,11
schizosaccharomyces_pombe,SPAC2F7.05c,0.052013,0.854254,12
schizosaccharomyces_cryophilus,SPOG_04043,0.030588,0.773751,11
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.499289,0.968952,6
malassezia_sympodialis_atcc_42132,MSY001_1128,-0.000000,0.451172,11
anthracocystis_flocculosa_pf_1,PFL1_05249,0.552943,0.998482,10
grifola_frondosa,A0H81_00154,0.072975,0.875173,7
tilletia_walkeri,A4X09_g3543,0.322684,0.998482,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.271132,0.992592,8
moesziomyces_aphidis_dsm_70725,PaG_00299,0.537365,0.996377,9
sporisorium_scitamineum,CDW98499,0.557779,0.999395,11
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.139196,0.961212,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.045052,0.820465,9
rhodotorula_toruloides_np11,RHTO_01849,0.581493,0.998436,14
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.139196,0.961212,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.074194,0.890977,10
puccinia_graminis,PGTG_12843,-0.000000,0.273438,8
rhizoctonia_solani_ag_1_ia,AG1IA_02667,-0.000000,0.492187,9
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.139196,0.961212,9
sporisorium_reilianum,sr16242,0.557779,0.999395,11
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.139196,0.961212,9
peniophora_sp_cont,PENSPDRAFT_592868,0.537365,0.996377,9
kwoniella_dejecticola_cbs_10117,I303_01006,0.027893,0.711263,8
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.537365,0.996377,9
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.072975,0.875173,7
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.018232,0.656382,10
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.018232,0.656382,10
ustilago_hordei,UHOR_07968,0.339788,0.999395,11
kwoniella_heveanensis_cbs_569,I317_07613,0.114536,0.930077,8
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.176614,0.992987,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,-0.000000,0.492187,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.322684,0.998482,10
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.139196,0.961212,9
puccinia_sorghi,VP01_280g3,-0.000000,0.312500,6
cryptococcus_neoformans,CNC02150,0.072975,0.875173,7
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.074194,0.890977,10
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.172277,0.978935,10
mixia_osmundae_iam_14324,E5Q_02108,0.114536,0.930077,8
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.172277,0.978935,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.114536,0.930077,8
trametes_cinnabarina,BN946_scf185001.g45,0.293229,0.996377,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.537365,0.996377,9
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.322684,0.998482,10
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.018232,0.656382,10
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.229920,0.984563,7
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.139196,0.961212,9
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.552943,0.998482,10
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.447940,0.875133,4
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.139196,0.961212,9
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.045052,0.820465,9
tilletia_controversa,A4X06_g3468,0.322684,0.998482,10
cryptococcus_gattii_ca1873,I314_00557,0.229920,0.984563,7
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.074194,0.890977,10
termitomyces_sp_j132,J132_09103,0.046253,0.925363,26
sporidiobolus_salmonicolor,CEQ40842,0.531062,0.992592,8
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.293229,0.996377,9
kwoniella_mangroviensis_cbs_8886,I204_05751,0.074194,0.890977,10
serendipita_indica_dsm_11827,PIIN_07861,-0.000000,0.546875,7
moniliophthora_roreri_mca_2997,Moror_12888,-0.000000,0.492187,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.027893,0.711263,8
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.027893,0.711263,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.531062,0.992592,8
calocera_cornea_hhb12733,CALCODRAFT_494891,0.176614,0.992987,15
malassezia_pachydermatis,Malapachy_3563,0.193476,0.988643,11
xanthophyllomyces_dendrorhous,CED85358,0.093602,0.934887,11
ustilago_maydis,UMAG_05559,0.293229,0.996377,9
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.114536,0.930077,8
cryptococcus_gattii_wm276,CGB_C3250C,0.229920,0.984563,7
puccinia_triticina,PTTG_00768,-0.000000,0.273438,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.271132,0.992592,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,-0.000000,0.546875,7
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.139196,0.961212,9
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.114536,0.930077,8
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.172277,0.978935,10
wallemia_ichthyophaga_exf_994,J056_000541,0.047947,0.781382,6
fibroporia_radiculosa,FIBRA_00324,-0.000000,0.492187,9
cryptococcus_gattii_vgiv_ind107,I308_02752,0.229920,0.984563,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,-0.000000,0.451172,11
pseudozyma_hubeiensis_sy62,PHSY_002947,0.552943,0.998482,10
tilletia_indica,A4X13_g5346,0.322684,0.998482,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.572904,0.996844,13
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,-0.000000,0.546875,7
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,-0.000000,0.492187,9
moesziomyces_antarcticus,PAN0_016d5271,0.552943,0.998482,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.229920,0.984563,7
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.139196,0.961212,9
tilletia_caries,A4X03_g3902,0.322684,0.998482,10
hypsizygus_marmoreus,Hypma_01149,0.018232,0.656382,10
melampsora_laricipopulina,MELLADRAFT_115896,-0.000000,0.546875,7
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.074194,0.890977,10
cryptococcus_depauperatus_cbs_7855,L204_01473,0.027837,0.864433,29
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.030588,0.773751,11
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.139196,0.961212,9
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.229920,0.984563,7
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.271132,0.992592,8
microbotryum_violaceum,MVLG_05898,0.293229,0.996377,9
kwoniella_bestiolae_cbs_10118,I302_03114,0.339788,0.999395,11
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.045052,0.820465,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.229920,0.984563,7
schizopora_paradoxa,SCHPADRAFT_910418,0.537365,0.996377,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.293229,0.996377,9
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,-0.000000,0.451172,11
cryptococcus_amylolentus_cbs_6039,L202_00381,0.114536,0.930077,8
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.139196,0.961212,9
puccinia_graminis,PGTG_04902,0.114536,0.930077,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.093602,0.934887,11
ceraceosorus_bombacis,CEH11950,0.072975,0.875173,7
kwoniella_pini_cbs_10737,I206_00901,0.027893,0.711263,8
rozella_allomycis_csf55,O9G_000077,0.219921,0.994028,12
trachipleistophora_hominis,THOM_2612,0.009538,0.576245,14
spraguea_lophii_42_110,SLOPH_347,0.114536,0.930077,8
nosema_apis_brl_01,NAPIS_ORF00880,0.375600,0.996844,13
ordospora_colligata_oc4,M896_081300,0.067537,0.923820,16
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.050809,0.881805,15
encephalitozoon_romaleae_sj_2008,EROM_071270,-0.000000,0.209473,14
nosema_bombycis_cq1,NBO_576g0001,-0.000000,0.246094,10
nematocida_parisii_ertm3,NEQG_00020,-0.000000,0.312500,6
vittaforma_corneae_atcc_50505,VICG_01403,-0.000000,0.492187,9
pneumocystis_murina_b123,PNEG_01768,0.119590,0.961793,12
pneumocystis_carinii_b80,T552_03185,0.552943,0.998482,10
edhazardia_aedis_usnm_41457,EDEG_03360,0.119590,0.961793,12
nosema_ceranae_brl01,NCER_100739,0.210385,0.998037,17
pseudoloma_neurophilia,M153_100030732,0.259288,0.998436,14
nematocida_sp_1_ertm2,NERG_00553,0.229920,0.984563,7
anncaliia_algerae_pra339,H312_02611,0.088010,0.942839,14
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.009538,0.576245,14
nosema_apis_brl_01,NAPIS_ORF01941,0.460517,0.937546,5
pneumocystis_jirovecii_ru7,T551_02537,-0.000000,0.451172,11
encephalitozoon_cuniculi_gb_m1,CAD25666,0.038500,0.820629,14
enterocytozoon_bieneusi_h348,EBI_21780,0.322684,0.998482,10
vavraia_culicis_subsp_floridensis,VCUG_00453,0.007361,0.545845,16
parasitella_parasitica,CEP13508,-0.000000,0.492187,9
absidia_glauca,SAL99709,0.052013,0.854254,12
absidia_glauca,SAM01318,0.052013,0.854254,12
choanephora_cucurbitarum,A0J61_01631,0.018232,0.656382,10
rhizopus_delemar_ra_99_880,RO3G_11167,0.074194,0.890977,10
lichtheimia_ramosa,LRAMOSA11007,0.139196,0.961212,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.074194,0.890977,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.030588,0.773751,11
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.074194,0.890977,10
mucor_ambiguus,MAM1_0185d07514,0.030588,0.773751,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.172277,0.978935,10
spizellomyces_punctatus_daom_br117,SPPG_03231,0.072975,0.875173,7
rhizopus_delemar_ra_99_880,RO3G_04445,0.018232,0.656382,10
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,-0.000000,0.492187,9
allomyces_macrogynus_atcc_38327,AMAG_19764,-0.000000,1.000000,1
gonapodya_prolifera_jel478,M427DRAFT_94179,0.074194,0.890977,10
allomyces_macrogynus_atcc_38327,AMAG_06628,0.293229,0.996377,9
mortierella_elongata_ag_77,K457DRAFT_139270,0.045052,0.820465,9
mitosporidium_daphniae,DI09_35p260,0.052013,0.854254,12
mortierella_elongata_ag_77,K457DRAFT_136473,0.052013,0.854254,12
allomyces_macrogynus_atcc_38327,AMAG_12786,0.293229,0.996377,9
mortierella_verticillata_nrrl_6337,MVEG_12347,0.139196,0.961212,9
