species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.061919,0.793803,24
saccharomyces_sp_boulardii_,KO01_05143,0.046982,0.726043,23
saccharomyces_eubayanus,DI49_5460,0.037031,0.681221,26
saccharomyces_arboricola_h_6,SU7_3618,0.092867,0.882818,22
kazachstania_africana_cbs_2517,KAFR_0B01900,0.041759,0.816374,34
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.048048,0.702650,21
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.187789,0.999736,32
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.050221,0.841626,34
_candida_glabrata,CAGL0L09229g,0.220574,0.999512,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.098265,0.950452,30
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.037031,0.681221,26
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.029948,0.639953,29
torulaspora_delbrueckii,TDEL_0C01290,0.028907,0.609969,27
zygosaccharomyces_rouxii,ZYRO0F04774g,0.207440,0.997579,25
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.110407,0.871940,17
lachancea_lanzarotensis,LALA0_S09e06414g,0.037884,0.574123,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.334328,0.998929,17
eremothecium_sinecaudum,AW171_hschr74320,0.113204,0.935144,21
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.233369,0.996472,22
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.132511,0.949310,21
ashbya_gossypii,AGOS_AGL054W,0.162686,0.967809,19
kluyveromyces_lactis,KLLA0_E14037g,0.334821,0.999194,21
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.020901,0.533709,29
hanseniaspora_osmophila,AWRI3579_g2337,0.361803,0.999823,27
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.133651,0.998627,41
hanseniaspora_opuntiae,AWRI3578_g3268,0.055496,0.748283,24
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.077352,0.950014,36
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.202337,0.989547,21
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.139808,0.999824,43
ogataea_parapolymorpha_dl_1,HPODL_02730,0.317457,0.999741,20
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.110407,0.871940,17
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.026950,0.520383,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.376349,0.999836,17
candida_dubliniensis_cd36,CD36_65470,0.332257,0.999691,23
_candida_auris,QG37_06729,0.349429,0.999667,18
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.266646,0.999940,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.121722,0.988406,33
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.431376,0.999902,33
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.031895,0.612707,26
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.025667,0.525541,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.176389,0.990991,24
candida_maltosa_xu316,G210_4987,0.394277,0.999764,24
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.168206,0.989323,25
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.056007,0.795378,22
candida_orthopsilosis_co_90_125,CORT_0G00150,0.155330,0.984735,26
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.134560,0.979250,27
candida_parapsilosis_cdc317,CPAR2_700040,0.185055,0.993582,25
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.162686,0.967809,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.043224,0.751280,25
candida_tropicalis_mya_3404,CTRG_03724,0.194453,0.998999,28
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.075939,0.867923,26
candida_albicans_wo_1,CAWG_04925,0.294169,0.999827,25
debaryomyces_fabryi,AC631_00545,0.124618,0.972105,26
komagataella_pastoris,PAS_chr2-2_0334,0.162686,0.967809,19
ogataea_polymorpha,OGAPODRAFT_15291,0.338632,0.999194,21
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.033137,0.617781,23
cyberlindnera_jadinii,BN1211_2094,0.402513,0.999667,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.270019,0.999823,27
wickerhamomyces_ciferrii,BN7_3772,0.741139,0.999794,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.250084,0.998471,22
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.249458,0.995707,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.338066,0.999841,19
sugiyamaella_lignohabitans,AWJ20_2717,0.361803,0.999823,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.233369,0.996472,22
geotrichum_candidum,BN980_GECA05s03992g,0.334077,0.999788,22
yarrowia_lipolytica,YALI0_E13420g,0.331737,0.999004,18
schizosaccharomyces_cryophilus,SPOG_01671,0.344444,0.999691,23
erysiphe_necator,EV44_g1757,0.043025,0.785196,33
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.359073,0.999691,23
schizosaccharomyces_pombe,SPAC27D7.06,0.085446,0.927621,29
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.138898,0.956866,19
schizosaccharomyces_octosporus,SOCG_00825,0.243505,0.999794,26
tuber_melanosporum,GSTUM_00002136001,0.106845,0.913899,21
blumeria_graminis,BGHDH14_bgh03323,0.056034,0.813244,28
blumeria_graminis,BGHDH14_bgh05044,0.004908,0.212292,24
pyronema_omphalodes_cbs_100304,PCON_04777,0.494433,0.999523,15
dactylellina_haptotyla_cbs_200_50,H072_2525,0.234317,0.993603,19
trametes_cinnabarina,BN946_scf184980.g54,0.230489,0.980150,14
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.094982,0.908829,22
malassezia_sympodialis_atcc_42132,MSY001_0064,0.321202,0.998025,17
rhodotorula_toruloides_np11,RHTO_07923,0.531587,0.999836,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,-0.000000,0.444444,4
cryptococcus_amylolentus_cbs_6039,L202_06528,0.198882,0.974169,17
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.295938,0.988947,14
kwoniella_heveanensis_cbs_569,I317_05008,0.612578,0.999788,22
melampsora_laricipopulina,MELLADRAFT_41244,0.138629,0.953103,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.292625,0.979634,11
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.191954,0.965121,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.034586,0.410954,15
ustilago_maydis,UMAG_05754,0.338066,0.999841,19
puccinia_graminis,PGTG_00212,0.751529,0.999823,27
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.102804,0.981474,36
mixia_osmundae_iam_14324,E5Q_02398,0.460310,0.999788,22
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.071291,0.768006,17
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.191954,0.965121,17
moesziomyces_antarcticus,PAN0_015d5162,0.774304,0.999841,19
kwoniella_pini_cbs_10737,I206_06448,0.113204,0.935144,21
puccinia_triticina,PTTG_04265,0.645959,0.999667,18
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.134858,0.897027,15
hypsizygus_marmoreus,Hypma_02247,0.188504,0.967577,14
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.230489,0.980150,14
tilletia_controversa,A4X06_g5512,0.402513,0.999667,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.064351,0.756448,16
termitomyces_sp_j132,J132_10453,0.102506,0.833121,14
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.438190,0.999526,16
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.199168,0.982397,19
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.024500,0.482543,22
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.089483,0.795447,14
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.421192,0.999523,15
anthracocystis_flocculosa_pf_1,PFL1_04629,0.452859,0.999900,20
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.307016,0.996895,17
sporisorium_scitamineum,CDW99071,0.497764,0.999691,23
moesziomyces_aphidis_dsm_70725,PaG_04483,0.658661,0.999841,19
fibroporia_radiculosa,FIBRA_07662,0.180978,0.944973,14
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.008564,0.272239,18
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.231049,0.888987,3
moniliophthora_perniciosa_fa553,MPER_05410,0.287823,0.966943,8
wallemia_ichthyophaga_exf_994,J056_001982,0.108106,0.883033,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.012155,0.316654,15
sporisorium_reilianum,sr16086,0.600558,0.999194,21
tilletia_caries,A4X03_g1350,0.402513,0.999667,18
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.298627,0.946792,6
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.228926,0.991444,18
melampsora_laricipopulina,MELLADRAFT_70379,0.057937,0.871796,34
puccinia_sorghi,VP01_1275g3,0.328941,0.979566,7
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.152715,0.885612,12
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.391987,0.999841,19
mitosporidium_daphniae,DI09_76p110,0.054379,0.840384,33
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.223867,0.995000,20
sporidiobolus_salmonicolor,CEQ40037,0.338066,0.999841,19
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.096366,0.828868,13
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.345589,0.998510,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.070484,0.667306,13
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.541753,0.999788,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.513065,0.999764,24
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.234194,0.971060,13
kwoniella_mangroviensis_cbs_8886,I204_02351,0.212943,0.981707,18
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.181502,0.981738,20
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.298627,0.946792,6
ustilago_hordei,UHOR_07476,0.639920,0.999764,24
xanthophyllomyces_dendrorhous,CED83114,0.310163,0.999788,22
schizopora_paradoxa,SCHPADRAFT_826041,0.123055,0.889671,14
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.231049,0.888987,3
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.442506,0.999068,13
cryptococcus_neoformans,CND05770,0.187070,0.992033,22
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.057201,0.676657,18
tilletia_walkeri,A4X09_g7137,0.349429,0.999667,18
moniliophthora_roreri_mca_2997,Moror_6839,0.009068,0.246807,17
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,0.035960,0.448195,8
puccinia_sorghi,VP01_328g9,0.278753,0.999764,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.133014,0.924830,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.052711,0.633431,17
malassezia_pachydermatis,Malapachy_2277,0.315936,0.995034,16
serendipita_indica_dsm_11827,PIIN_08763,0.125190,0.935287,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.167955,0.919832,14
kwoniella_dejecticola_cbs_10117,I303_02135,0.271642,0.998405,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.297684,0.998372,19
peniophora_sp_cont,PENSPDRAFT_734960,0.379373,0.999667,18
cryptococcus_gattii_vgiv_ind107,I308_03674,0.148800,0.966219,23
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.946193,0.999788,22
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.188504,0.967577,14
cryptococcus_gattii_ca1873,I314_03626,0.176389,0.990991,24
microbotryum_violaceum,MVLG_02905,0.457896,0.999836,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.084417,0.831274,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.016301,0.431851,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,-0.000000,0.666667,2
tilletia_indica,A4X13_g1672,0.334328,0.998929,17
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.031190,0.531541,13
pseudozyma_hubeiensis_sy62,PHSY_002289,0.528935,0.999194,21
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.230489,0.980150,14
cryptococcus_gattii_wm276,CGB_I1080C,0.080197,0.837589,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.255518,0.992580,17
cryptococcus_depauperatus_cbs_7855,L204_00993,0.106845,0.913899,21
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.071291,0.768006,17
calocera_cornea_hhb12733,CALCODRAFT_471350,0.095709,0.845078,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,0.099021,0.768250,7
ceraceosorus_bombacis,CEH13734,0.411420,0.999691,23
grifola_frondosa,A0H81_09026,0.150497,0.858096,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.188092,0.958077,15
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.076358,0.733493,12
kwoniella_bestiolae_cbs_10118,I302_04084,0.108106,0.883033,18
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.203004,0.962977,13
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.238517,0.969480,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.541753,0.999788,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.331737,0.999004,18
gonapodya_prolifera_jel478,M427DRAFT_158032,0.391987,0.999841,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.482265,0.999760,29
spizellomyces_punctatus_daom_br117,SPPG_02456,0.338032,0.999788,22
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.593884,0.999794,26
absidia_glauca,SAM09678,0.338066,0.999841,19
rhizopus_delemar_ra_99_880,RO3G_05080,0.511017,0.999900,20
mortierella_elongata_ag_77,K457DRAFT_134310,0.379373,0.999667,18
rozella_allomycis_csf55,O9G_000828,0.109348,0.972352,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.327504,0.999451,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.260227,0.999156,22
choanephora_cucurbitarum,A0J61_02747,0.343503,0.999194,21
lichtheimia_ramosa,LRAMOSA02588,0.338066,0.999841,19
rhizopus_delemar_ra_99_880,RO3G_11016,0.370041,0.999788,22
mucor_ambiguus,MAM1_0031c02419,0.327504,0.999451,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.398614,0.999788,22
allomyces_macrogynus_atcc_38327,AMAG_16879,0.328963,0.999900,20
allomyces_macrogynus_atcc_38327,AMAG_13265,0.333728,0.999900,20
parasitella_parasitica,CEP12639,0.331737,0.999004,18
