species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.210503,0.977063,27
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.210503,0.977063,27
saccharomyces_eubayanus,DI49_5498,0.196115,0.970305,28
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.235508,0.987638,27
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.351565,0.999984,25
kazachstania_africana_cbs_2517,KAFR_0B00760,0.241740,0.994459,30
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.324986,0.999991,27
_candida_glabrata,CAGL0D03718g,0.245195,0.985642,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.380349,0.999993,33
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.225520,0.985065,27
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.223340,0.957840,22
zygosaccharomyces_rouxii,ZYRO0G17380g,0.309616,0.999999,28
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.241770,0.972161,22
torulaspora_delbrueckii,TDEL_0C03230,0.075255,0.503241,25
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.250076,0.995510,29
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.227736,0.993430,31
lachancea_lanzarotensis,LALA0_S12e02014g,0.140380,0.910137,31
eremothecium_sinecaudum,AW171_hschr85067,0.174176,0.942758,27
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.401222,0.999999,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.406996,0.999851,26
ashbya_gossypii,AGOS_AER400C,0.471434,0.999984,25
kluyveromyces_lactis,KLLA0_E06095g,0.220276,0.946932,21
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.307281,0.991187,20
hanseniaspora_opuntiae,AWRI3578_g1218,0.205658,0.967904,26
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.279420,0.997574,27
hanseniaspora_osmophila,AWRI3579_g3070,0.294480,0.997038,25
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.561817,0.999851,26
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.277264,0.999188,29
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.127983,0.580461,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.447566,0.999987,30
candida_maltosa_xu316,G210_1588,0.355589,0.998601,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.407655,0.999989,29
ogataea_parapolymorpha_dl_1,HPODL_05337,0.223191,0.902143,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.195084,0.951702,25
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.111662,0.682157,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.132946,0.777792,24
candida_tropicalis_mya_3404,CTRG_06018,0.369434,0.999962,23
komagataella_pastoris,PAS_chr4_0771,0.232094,0.972637,24
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.128719,0.842873,28
candida_parapsilosis_cdc317,CPAR2_100680,0.239029,0.983329,25
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.194139,0.964140,27
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.132692,0.839500,26
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.234763,0.969146,22
wickerhamomyces_ciferrii,BN7_2146,0.580718,0.999999,28
cyberlindnera_jadinii,BN1211_5631,0.115535,0.900357,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.132946,0.777792,24
pichia_kudriavzevii,JL09_g4487,0.233192,0.992494,29
candida_dubliniensis_cd36,CD36_52270,0.395828,0.999984,25
ogataea_polymorpha,OGAPODRAFT_81212,0.239170,0.927368,18
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.375381,0.999851,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.126218,0.755442,23
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.381588,0.999954,46
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.211587,0.972604,26
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.081657,0.488788,21
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.128719,0.842873,28
candida_albicans_wo_1,CAWG_04631,0.436164,0.999978,22
_candida_auris,QG37_04525,0.194969,0.928175,22
candida_orthopsilosis_co_90_125,CORT_0F00800,0.253841,0.991511,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.385472,0.999851,26
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.232094,0.972637,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.624958,0.999991,31
sugiyamaella_lignohabitans,AWJ20_720,0.361986,0.999999,28
yarrowia_lipolytica,YALI0_D07436g,0.536872,0.999978,22
geotrichum_candidum,BN980_GECA03s03838g,0.459091,0.999989,29
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.237001,0.973895,24
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.165468,0.965906,33
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.257278,0.994128,27
diaporthe_helianthi,DHEL01_03916,0.287167,0.994387,24
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.229484,0.916661,18
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.233996,0.987221,27
verticillium_longisporum,BN1708_016545,0.409074,0.983702,11
fusarium_pseudograminearum,FPSE_03582,0.061416,0.468481,27
ophiostoma_piceae_uamh_11346,F503_06701,0.434422,0.999948,18
gaeumannomyces_graminis,GGTG_01773,0.334880,0.989034,18
fusarium_graminearum,FGRAMPH1_01T17885,0.074626,0.541659,27
colletotrichum_higginsianum,CH063_05570,0.233771,0.894766,15
metarhizium_rileyi_rcef_4871,NOR_03612,0.292749,0.997929,26
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.248733,0.994162,28
fusarium_verticillioides,FVEG_07102,0.242221,0.992627,28
glarea_lozoyensis_74030,M7I_2619,0.269436,0.995270,26
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.312475,0.999999,28
magnaporthe_poae,MAPG_06906,0.361507,0.993580,17
madurella_mycetomatis,MMYC01_203137,0.245942,0.972429,21
metarhizium_anisopliae,MANI_005536,0.212048,0.953885,23
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.313385,0.998438,25
ustilaginoidea_virens,UV8b_404,0.093841,0.674309,27
colletotrichum_incanum,CI238_04699,0.450224,0.999851,26
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.416915,0.999978,22
sporothrix_brasiliensis_5110,SPBR_05931,0.257863,0.951046,18
purpureocillium_lilacinum,VFPBJ_01126,0.592981,0.999999,24
pseudogymnoascus_sp_24mn13,VE04_04555,0.332153,0.999851,26
neurospora_crassa,NCU00366,0.534941,0.999993,23
thielavia_terrestris_nrrl_8126,THITE_2096633,0.217693,0.936580,20
phialocephala_scopiformis,LY89DRAFT_581823,0.393903,0.999991,27
verticillium_alfalfae_vams_102,VDBG_06826,0.105396,0.495513,18
rosellinia_necatrix,SAMD00023353_2300550,0.341938,0.996433,20
colletotrichum_sublineola,CSUB01_03038,0.360725,0.999989,29
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.489940,0.999975,21
pseudogymnoascus_verrucosus,VE01_08471,0.332153,0.999851,26
oidiodendron_maius_zn,OIDMADRAFT_186017,0.277264,0.999188,29
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.359926,0.999580,23
fusarium_culmorum,FCUL_07585.1,0.074626,0.541659,27
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.304783,0.994247,22
magnaporthe_oryzae,MGG_08866,0.231258,0.968079,23
metarhizium_brunneum_arsef_3297,MBR_07563,0.242185,0.976938,23
colletotrichum_fioriniae_pj7,CFIO01_03188,0.306899,0.999522,27
metarhizium_anisopliae_arsef_23,MAA_03585,0.212048,0.953885,23
isaria_fumosorosea_arsef_2679,ISF_06586,0.596767,0.999996,19
cordyceps_brongniartii_rcef_3172,BBO_07929,0.477813,0.999978,22
metarhizium_acridum_cqma_102,MAC_08339,0.242185,0.976938,23
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.514266,0.999975,21
claviceps_purpurea_20_1,CPUR_06108,0.249454,0.995253,29
pestalotiopsis_fici_w106_1,PFICI_11845,0.312160,0.996606,23
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.522693,0.999999,28
drechmeria_coniospora,DCS_07820,0.208543,0.964253,25
ophiocordyceps_unilateralis,XA68_7414,0.225520,0.985065,27
fusarium_poae,FPOA_07429,0.086079,0.611537,26
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.418122,0.999984,25
colletotrichum_gloeosporioides,CGGC5_2829,0.400043,0.999984,25
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.156979,0.909624,27
escovopsis_weberi,ESCO_001136,0.522434,0.999993,23
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.332153,0.999851,26
thielaviopsis_punctulata,TD95_002447,0.173984,0.895548,23
fusarium_solani,NechaG71186,0.304897,0.998812,26
trichoderma_harzianum,THAR02_10355,0.283419,0.988877,22
eutypa_lata_ucrel1,UCREL1_2199,0.264395,0.987148,23
neonectria_ditissima,AK830_g340,0.351352,0.999999,24
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.267734,0.997203,28
trichoderma_virens,TRIVIDRAFT_83678,0.488666,0.999984,25
metarhizium_guizhouense_arsef_977,MGU_03855,0.234258,0.972987,23
pseudogymnoascus_sp_03vt05,VE02_02992,0.277650,0.997460,27
fusarium_fujikuroi,FFUJ_08555,0.184831,0.953537,27
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.409329,0.999991,27
colletotrichum_orbiculare,Cob_10184,0.471784,0.999999,24
trichoderma_gamsii,TGAM01_00855,0.421603,0.999975,21
botrytis_cinerea,Bcin16g01350,0.123414,0.785359,25
erysiphe_necator,EV44_g4702,0.145505,0.894489,28
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.648900,0.999993,23
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.319166,0.977321,15
verticillium_dahliae,VDAG_05889,0.281739,0.983485,20
colletotrichum_simmondsii,CSIM01_07908,0.289139,0.996196,25
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.418122,0.999984,25
sordaria_macrospora,SMAC_06459,0.529136,0.999993,23
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.332153,0.999851,26
colletotrichum_graminicola,GLRG_08462,0.621146,0.999991,27
sclerotinia_borealis_f_4157,SBOR_6968,0.176345,0.932199,26
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.156979,0.909624,27
metarhizium_album_arsef_1941,MAM_01608,0.194419,0.934635,23
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.182640,0.955964,28
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.307160,0.999027,26
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.337230,0.999999,28
trichoderma_reesei,TRIREDRAFT_71410,0.356926,0.999486,23
fusarium_oxysporum,FOXG_09473,0.195486,0.965237,27
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.462351,0.999996,19
ceratocystis_platani,CFO_g233,0.145798,0.847875,25
verticillium_longisporum,BN1708_016906,0.449981,0.993234,10
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.418122,0.999984,25
colletotrichum_salicis,CSAL01_02503,0.270380,0.997608,28
cordyceps_confragosa_rcef_1005,LEL_05969,0.404657,0.999978,22
grosmannia_clavigera_kw1407,CMQ_778,0.261631,0.900219,13
pochonia_chlamydosporia_170,VFPPC_04462,0.289489,0.992009,22
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.368640,0.999991,27
sporothrix_insectorum_rcef_264,SPI_00203,0.423302,0.999825,19
colletotrichum_higginsianum,CH063_14924,0.255966,0.819419,7
ophiocordyceps_sinensis_co18,OCS_04862,0.223977,0.987224,28
hirsutella_minnesotensis_3608,HIM_04483,0.114488,0.747749,25
fusarium_langsethiae,FLAG1_02180,0.087088,0.646741,27
torrubiella_hemipterigena,VHEMI01533,0.399808,0.996300,16
blumeria_graminis,BGHDH14_bgh00874,0.129725,0.856738,28
diaporthe_ampelina,UCDDA912_g03866,0.389363,0.999978,22
valsa_mali_var_pyri,VP1G_03585,0.578057,0.999989,29
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.267734,0.997203,28
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.418122,0.999984,25
pseudogymnoascus_sp_05ny08,VF21_09161,0.324048,0.999991,27
cordyceps_militaris_cm01,CCM_07410,0.359935,0.997057,19
metarhizium_majus_arsef_297,MAJ_03592,0.242185,0.976938,23
beauveria_bassiana_arsef_2860,BBA_08110,0.404576,0.999905,20
colletotrichum_tofieldiae,CT0861_12877,0.450224,0.999851,26
stachybotrys_chartarum_ibt_40293,S40293_09611,0.339426,0.998230,22
podospora_anserina_s_mat_,PODANS_7_5930,0.357856,0.999418,22
schizosaccharomyces_japonicus,SJAG_02390,0.237155,0.993243,29
schizosaccharomyces_octosporus,SOCG_01969,0.195616,0.941451,24
schizosaccharomyces_pombe,SPAC2F7.05c,0.204121,0.944172,23
schizosaccharomyces_cryophilus,SPOG_04043,0.257982,0.982244,22
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.285891,0.999991,31
malassezia_sympodialis_atcc_42132,MSY001_1128,0.256702,0.989609,25
anthracocystis_flocculosa_pf_1,PFL1_05249,0.551656,0.999948,18
grifola_frondosa,A0H81_00154,0.418439,0.999381,18
tilletia_walkeri,A4X09_g3543,0.083980,0.512896,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.193142,0.854377,17
moesziomyces_aphidis_dsm_70725,PaG_00299,0.525921,0.999999,24
sporisorium_scitamineum,CDW98499,0.325655,0.995591,21
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.335003,0.999851,26
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.145032,0.803440,22
rhodotorula_toruloides_np11,RHTO_01849,0.491854,0.999978,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.331264,0.996678,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.443054,0.999728,17
puccinia_graminis,PGTG_12843,0.322582,0.995441,21
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.086762,0.583649,25
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.067958,0.409783,21
sporisorium_reilianum,sr16242,0.479780,0.999905,20
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.404529,0.999035,19
peniophora_sp_cont,PENSPDRAFT_592868,0.339426,0.998230,22
kwoniella_dejecticola_cbs_10117,I303_01006,0.064869,0.408024,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.156455,0.848266,22
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.469942,0.997091,13
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.331145,0.985050,16
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.106013,0.619603,20
ustilago_hordei,UHOR_07968,0.301187,0.996251,24
kwoniella_heveanensis_cbs_569,I317_07613,0.175328,0.869757,20
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.379136,0.999993,23
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.207326,0.931426,21
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.507853,0.999948,18
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.406715,0.999993,23
puccinia_sorghi,VP01_280g3,0.139632,0.833871,25
cryptococcus_neoformans,CNC02150,0.234258,0.972987,23
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.082870,0.419117,18
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.131608,0.824852,26
mixia_osmundae_iam_14324,E5Q_02108,0.083425,0.592320,26
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.099848,0.541166,19
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.270267,0.983344,21
trametes_cinnabarina,BN946_scf185001.g45,0.212048,0.953885,23
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.533964,0.999948,18
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.284700,0.991007,22
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.278949,0.986881,21
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.243050,0.973388,22
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.085740,0.509942,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.233317,0.925176,18
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.628672,0.999948,18
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.203832,0.959659,25
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.215199,0.959121,24
tilletia_controversa,A4X06_g3468,0.447449,0.999905,20
cryptococcus_gattii_ca1873,I314_00557,0.375265,0.999978,22
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.127613,0.728821,21
termitomyces_sp_j132,J132_09103,0.065004,0.843460,58
sporidiobolus_salmonicolor,CEQ40842,0.385311,0.999697,21
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.307813,0.992494,21
kwoniella_mangroviensis_cbs_8886,I204_05751,0.149994,0.804902,21
serendipita_indica_dsm_11827,PIIN_07861,0.204121,0.944172,23
moniliophthora_roreri_mca_2997,Moror_12888,0.178756,0.892786,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.149757,0.696549,18
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.177767,0.872817,20
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.365872,0.999984,25
calocera_cornea_hhb12733,CALCODRAFT_494891,0.279024,0.990575,23
malassezia_pachydermatis,Malapachy_3563,0.287008,0.985892,20
xanthophyllomyces_dendrorhous,CED85358,0.313173,0.997652,24
ustilago_maydis,UMAG_05559,0.249015,0.972931,21
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.213981,0.851729,14
cryptococcus_gattii_wm276,CGB_C3250C,0.425202,0.999978,22
puccinia_triticina,PTTG_00768,0.169302,0.863628,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.138629,0.632188,15
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.193142,0.854377,17
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.466535,0.993652,12
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.064869,0.408024,22
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.144443,0.731541,19
wallemia_ichthyophaga_exf_994,J056_000541,0.417142,0.999905,20
fibroporia_radiculosa,FIBRA_00324,0.130707,0.806982,25
cryptococcus_gattii_vgiv_ind107,I308_02752,0.298675,0.994370,23
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.402280,0.997929,17
pseudozyma_hubeiensis_sy62,PHSY_002947,0.331264,0.996678,21
tilletia_indica,A4X13_g5346,0.039925,0.201840,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.548787,0.999993,23
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.149757,0.696549,18
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.039925,0.201840,20
moesziomyces_antarcticus,PAN0_016d5271,0.611573,0.999984,25
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.241881,0.929456,18
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.086643,0.415015,16
tilletia_caries,A4X03_g3902,0.447449,0.999905,20
hypsizygus_marmoreus,Hypma_01149,0.311666,0.980834,17
melampsora_laricipopulina,MELLADRAFT_115896,0.207326,0.931426,21
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.266270,0.985729,22
cryptococcus_depauperatus_cbs_7855,L204_01473,0.097598,0.999998,95
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.226634,0.958907,21
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.057332,0.342312,21
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.176220,0.776943,17
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.247839,0.978146,22
microbotryum_violaceum,MVLG_05898,0.278949,0.986881,21
kwoniella_bestiolae_cbs_10118,I302_03114,0.067958,0.409783,21
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.287167,0.994387,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.127983,0.580461,14
schizopora_paradoxa,SCHPADRAFT_910418,0.123026,0.798435,26
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.121813,0.742476,22
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.334880,0.989034,18
cryptococcus_amylolentus_cbs_6039,L202_00381,0.247839,0.978146,22
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.404529,0.999035,19
puccinia_graminis,PGTG_04902,0.116516,0.714042,23
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.216629,0.957411,23
ceraceosorus_bombacis,CEH11950,0.143912,0.674322,16
kwoniella_pini_cbs_10737,I206_00901,0.389363,0.999978,22
rozella_allomycis_csf55,O9G_000077,0.317222,0.933269,12
trachipleistophora_hominis,THOM_2612,0.154993,0.588351,13
spraguea_lophii_42_110,SLOPH_347,0.122068,0.526843,9
nosema_apis_brl_01,NAPIS_ORF00880,0.229920,0.857717,14
ordospora_colligata_oc4,M896_081300,0.282024,0.991829,23
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.136951,0.792560,23
encephalitozoon_romaleae_sj_2008,EROM_071270,0.124444,0.741905,23
nosema_bombycis_cq1,NBO_576g0001,0.369919,0.998871,20
nematocida_parisii_ertm3,NEQG_00020,0.425150,0.964045,8
vittaforma_corneae_atcc_50505,VICG_01403,0.063778,0.451390,26
pneumocystis_murina_b123,PNEG_01768,0.332715,0.999987,30
pneumocystis_carinii_b80,T552_03185,0.343110,0.999989,29
edhazardia_aedis_usnm_41457,EDEG_03360,0.127613,0.728821,21
nosema_ceranae_brl01,NCER_100739,0.263507,0.975397,20
pseudoloma_neurophilia,M153_100030732,0.278039,0.999370,29
nematocida_sp_1_ertm2,NERG_00553,0.374984,0.976339,12
anncaliia_algerae_pra339,H312_02611,0.431526,0.999905,20
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.071750,0.431584,23
nosema_apis_brl_01,NAPIS_ORF01941,0.045052,0.180083,9
pneumocystis_jirovecii_ru7,T551_02537,0.122832,0.813145,27
encephalitozoon_cuniculi_gb_m1,CAD25666,0.125252,0.850103,29
enterocytozoon_bieneusi_h348,EBI_21780,0.485885,0.999123,14
vavraia_culicis_subsp_floridensis,VCUG_00453,0.168450,0.763161,18
parasitella_parasitica,CEP13508,0.190976,0.841936,18
absidia_glauca,SAL99709,0.316207,0.996472,22
absidia_glauca,SAM01318,0.202309,0.926610,21
choanephora_cucurbitarum,A0J61_01631,0.555096,0.999975,21
rhizopus_delemar_ra_99_880,RO3G_11167,0.287008,0.985892,20
lichtheimia_ramosa,LRAMOSA11007,0.268323,0.981415,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.180037,0.897692,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.587018,0.999999,24
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.140671,0.764131,20
mucor_ambiguus,MAM1_0185d07514,0.322471,0.998707,24
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.210791,0.886319,18
spizellomyces_punctatus_daom_br117,SPPG_03231,0.311956,0.994100,21
rhizopus_delemar_ra_99_880,RO3G_04445,0.275228,0.974810,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.159584,0.765640,19
allomyces_macrogynus_atcc_38327,AMAG_19764,0.699063,0.999856,9
gonapodya_prolifera_jel478,M427DRAFT_94179,0.070473,0.291271,18
allomyces_macrogynus_atcc_38327,AMAG_06628,0.568344,0.999873,15
mortierella_elongata_ag_77,K457DRAFT_139270,0.085655,0.529829,24
mitosporidium_daphniae,DI09_35p260,0.264057,0.998022,29
mortierella_elongata_ag_77,K457DRAFT_136473,0.359935,0.997057,19
allomyces_macrogynus_atcc_38327,AMAG_12786,0.530468,0.999822,14
mortierella_verticillata_nrrl_6337,MVEG_12347,0.146653,0.824299,23
