species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.037862,0.717401,48
saccharomyces_eubayanus,DI49_5509,0.066694,0.837279,36
_candida_glabrata,CAGL0D01672g,0.164826,0.972942,25
kazachstania_africana_cbs_2517,KAFR_0H01030,0.125340,0.975691,35
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.163904,0.989432,32
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.032241,0.555763,38
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.257492,0.999960,36
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.213288,0.999937,38
zygosaccharomyces_rouxii,ZYRO0C15906g,0.127659,0.981871,37
torulaspora_delbrueckii,TDEL_0C04820,0.039713,0.579035,34
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.113875,0.974050,38
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.034793,0.478512,29
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.244262,0.998925,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.109658,0.918411,28
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.255039,0.995384,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.056290,0.660557,27
ashbya_gossypii,AGOS_ADL317C,0.045011,0.565354,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.123480,0.958419,31
eremothecium_sinecaudum,AW171_hschr2262,0.036959,0.569437,36
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.047669,0.667428,33
kluyveromyces_lactis,KLLA0_E11419g,0.092422,0.819995,25
lachancea_lanzarotensis,LALA0_S09e03840g,0.059995,0.779770,36
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.021893,0.349206,30
hanseniaspora_osmophila,AWRI3579_g2159,0.026281,0.361656,29
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.088047,0.848984,27
cyberlindnera_jadinii,BN1211_1939,0.135566,0.819167,16
wickerhamomyces_ciferrii,BN7_4986,0.727604,0.999924,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.164487,0.975280,26
komagataella_pastoris,PAS_chr2-1_0039,0.088047,0.848984,27
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.162167,0.905810,17
candida_maltosa_xu316,G210_4066,0.220586,0.999960,43
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.162388,0.998536,40
candida_dubliniensis_cd36,CD36_60730,0.143939,0.996715,43
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.054995,0.822208,41
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.212785,0.999960,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.136586,0.985173,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.113024,0.953713,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.157773,0.999933,50
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.057117,0.830583,41
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.024028,0.398540,33
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.027137,0.374483,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.376924,0.999977,39
candida_tropicalis_mya_3404,CTRG_02940,0.485564,0.999959,48
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.187321,0.994524,30
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.309191,0.999944,41
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.028385,0.449103,31
candida_parapsilosis_cdc317,CPAR2_602980,0.058825,0.851103,43
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.121155,0.981630,38
debaryomyces_fabryi,AC631_00951,0.216972,0.999940,37
candida_orthopsilosis_co_90_125,CORT_0F03950,0.054995,0.822208,41
pichia_kudriavzevii,JL09_g2987,0.169756,0.966489,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.448783,0.999854,22
ogataea_parapolymorpha_dl_1,HPODL_03660,0.088203,0.908134,34
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.106967,0.989810,49
pichia_kudriavzevii,JL09_g2988,0.058753,0.820366,40
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.114296,0.962310,35
ogataea_polymorpha,OGAPODRAFT_16432,0.069315,0.568893,10
geotrichum_candidum,BN980_GECA06s03123g,0.124065,0.990378,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.077091,0.831249,30
yarrowia_lipolytica,YALI0_E33759g,0.143245,0.996381,43
sugiyamaella_lignohabitans,AWJ20_406,0.119892,0.996017,50
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.178659,0.903358,15
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.216717,0.999119,31
drechslerella_stenobrocha_248,DRE_05191,0.120122,0.999961,77
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.109870,0.999970,82
pyronema_omphalodes_cbs_100304,PCON_04014,0.058255,0.972087,74
tuber_melanosporum,GSTUM_00004290001,0.017976,0.409928,49
dactylellina_haptotyla_cbs_200_50,H072_7192,0.182708,0.999980,89
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.005827,0.261236,104
pneumocystis_jirovecii_ru7,T551_00955,0.210814,0.940406,16
pneumocystis_murina_b123,PNEG_00714,0.235769,0.982082,19
pneumocystis_carinii_b80,T552_01505,0.433059,0.999993,17
rozella_allomycis_csf55,O9G_001373,0.248537,0.990854,21
schizosaccharomyces_cryophilus,SPOG_03417,0.159232,0.996972,38
schizosaccharomyces_octosporus,SOCG_03820,0.019857,0.362478,34
schizosaccharomyces_pombe,SPCC970.09,0.179292,0.999940,45
schizosaccharomyces_japonicus,SJAG_02320,0.141126,0.983155,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.069734,0.961208,57
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.027849,0.669978,57
tilletia_indica,A4X13_g482,0.127539,0.988777,41
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.019095,0.538606,64
cryptococcus_depauperatus_cbs_7855,L204_02617,0.046591,0.851630,56
moniliophthora_perniciosa_fa553,MPER_10142,0.144604,0.849938,15
sporisorium_reilianum,sr11029,0.262398,0.999824,136
xanthophyllomyces_dendrorhous,CDZ98314,0.036259,0.715357,51
fibroporia_radiculosa,FIBRA_00506,0.009510,0.358157,83
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.038173,0.813335,61
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.030251,0.756975,66
termitomyces_sp_j132,J132_07760,0.058277,0.940164,61
pseudozyma_hubeiensis_sy62,PHSY_001653,0.058575,0.999953,129
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.007772,0.214453,60
trametes_cinnabarina,BN946_scf185007.g49,0.015955,0.398598,54
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.039232,0.921216,84
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.019167,0.575114,70
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.023087,0.648444,69
tilletia_caries,A4X03_g2677,0.130146,0.999987,86
kwoniella_pini_cbs_10737,I206_03230,0.129805,0.999965,76
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.112752,0.999942,84
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.045273,0.898035,65
puccinia_triticina,PTTG_03089,0.060738,0.963947,67
kwoniella_bestiolae_cbs_10118,I302_00349,0.097072,0.999991,79
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.048418,0.755757,41
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.140070,0.999954,101
cryptococcus_amylolentus_cbs_6039,L202_05535,0.027999,0.683818,59
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.036811,0.774647,57
mixia_osmundae_iam_14324,E5Q_04244,0.295016,0.999987,69
grifola_frondosa,A0H81_00774,0.101021,0.965593,41
puccinia_sorghi,VP01_683g3,0.035838,0.861782,73
moniliophthora_roreri_mca_2997,Moror_442,0.011290,0.305267,60
sporisorium_scitamineum,CDR99686,0.198395,0.999979,114
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.008700,0.288071,73
anthracocystis_flocculosa_pf_1,PFL1_05909,0.434856,0.999944,112
kwoniella_dejecticola_cbs_10117,I303_02511,0.122073,0.999992,81
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.030370,0.757956,65
ustilago_maydis,UMAG_02554,0.111875,0.999979,114
moesziomyces_aphidis_dsm_70725,PaG_00844,0.356263,0.999944,102
peniophora_sp_cont,PENSPDRAFT_740880,0.090292,0.999940,73
sporidiobolus_salmonicolor,CEQ43024,0.140838,0.999966,121
hypsizygus_marmoreus,Hypma_00559,0.031334,0.751842,63
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.092488,0.999976,80
melampsora_laricipopulina,MELLADRAFT_85678,0.060282,0.909913,51
calocera_cornea_hhb12733,CALCODRAFT_439643,0.097877,0.977270,46
schizopora_paradoxa,SCHPADRAFT_816167,0.033149,0.770622,62
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.096738,0.827593,22
melampsora_laricipopulina,MELLADRAFT_85677,0.243515,0.999850,30
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.077740,0.970324,55
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.003569,0.106201,66
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.017689,0.455354,59
ceraceosorus_bombacis,CEH13755,0.065158,0.999956,139
cryptococcus_gattii_vgiv_ind107,I308_05794,0.060173,0.952626,63
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.160153,0.999987,62
kwoniella_mangroviensis_cbs_8886,I204_00290,0.131094,0.999965,76
cryptococcus_gattii_ca1873,I314_06008,0.076753,0.983968,63
malassezia_pachydermatis,Malapachy_3056,0.398539,0.999989,59
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.069475,0.965494,60
wallemia_ichthyophaga_exf_994,J056_002209,0.013421,0.262735,44
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.076584,0.992900,72
ustilago_hordei,UHOR_04089,0.001819,0.085153,124
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.227203,0.999979,104
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.066013,0.936979,52
tilletia_walkeri,A4X09_g4546,0.036179,0.897481,82
puccinia_graminis,PGTG_10066,0.003470,0.089120,66
cryptococcus_gattii_wm276,CGB_L2060W,0.053725,0.925067,61
serendipita_indica_dsm_11827,PIIN_02401,0.151545,0.999914,71
rhodotorula_toruloides_np11,RHTO_00964,0.234071,0.999939,126
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.552757,0.999869,135
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.042432,0.795239,53
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.108242,0.999992,68
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.080293,0.990794,66
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.146956,0.999992,118
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.055025,0.936840,63
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.019952,0.492502,54
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.029438,0.775769,71
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.011628,0.326814,61
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.097031,0.986761,52
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.095049,0.996740,63
calocera_viscosa_tufc12733,CALVIDRAFT_292680,-0.000000,0.750000,2
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.145614,0.999992,68
tilletia_controversa,A4X06_g3803,0.130146,0.999987,86
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.024414,0.614572,60
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.016198,0.393213,51
microbotryum_violaceum,MVLG_00726,0.013883,0.656277,114
cryptococcus_neoformans,CNH01700,0.044416,0.878777,63
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.030229,0.868361,89
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.169823,0.999992,56
kwoniella_heveanensis_cbs_569,I317_03038,0.134190,0.999976,80
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.012438,0.377187,68
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.062054,0.985597,80
moesziomyces_antarcticus,PAN0_005c2755,0.364574,0.999944,102
malassezia_sympodialis_atcc_42132,MSY001_2057,0.246159,0.999977,42
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.018511,0.599672,75
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.092613,0.678682,13
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.394256,0.999940,37
termitomyces_sp_j132,J132_03816,0.095547,0.981739,49
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.019083,0.476060,56
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.114094,0.986324,44
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.006381,0.186102,65
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.045791,0.872395,60
rhizopus_delemar_ra_99_880,RO3G_15436,0.182295,0.982224,25
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.118654,0.989644,44
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.118713,0.990780,45
gonapodya_prolifera_jel478,M427DRAFT_426557,0.141938,0.997453,44
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.227967,0.999960,36
allomyces_macrogynus_atcc_38327,AMAG_10957,0.228478,0.999992,68
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.119931,0.980668,38
mortierella_elongata_ag_77,K457DRAFT_129376,0.184368,0.999991,51
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.070271,0.942579,51
mucor_ambiguus,MAM1_0268c08977,0.183176,0.998031,35
absidia_glauca,SAM03422,0.003146,0.071249,49
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.341528,0.999937,38
choanephora_cucurbitarum,A0J61_08162,0.223891,0.999927,32
parasitella_parasitica,CEP11570,0.084313,0.901734,36
lichtheimia_ramosa,LRAMOSA01495,0.255437,0.999984,44
allomyces_macrogynus_atcc_38327,AMAG_11553,0.289425,0.999999,66
spizellomyces_punctatus_daom_br117,SPPG_03510,0.034087,0.723394,54
