species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,-0.000000,0.234008,45
saccharomyces_sp_boulardii_,KO01_05176,0.001010,0.348516,44
saccharomyces_eubayanus,DI49_5499,0.016245,0.826679,44
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.050483,0.983183,47
_candida_glabrata,CAGL0H08778g,0.095506,0.999656,46
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.040864,0.930305,31
kazachstania_africana_cbs_2517,KAFR_0B00740,0.018249,0.874908,52
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.008347,0.698648,46
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.167307,0.996700,60
hanseniaspora_osmophila,AWRI3579_g3073,0.111523,0.998984,75
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.080398,0.998135,93
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.078474,0.998524,66
hanseniaspora_opuntiae,AWRI3578_g1220,-0.000000,0.164154,93
candida_tropicalis_mya_3404,CTRG_06020,0.004885,0.571299,40
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.121138,0.999566,43
debaryomyces_fabryi,AC631_01805,-0.000000,0.119604,44
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.004045,0.549120,44
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.053848,0.949104,27
candida_orthopsilosis_co_90_125,CORT_0F00790,0.206732,0.999566,43
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.025859,0.893087,39
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,-0.000000,0.392761,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.005328,0.619280,47
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.066070,0.991559,44
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.241847,0.999780,49
candida_maltosa_xu316,G210_1587,0.178605,0.998938,34
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.000925,0.341522,46
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.004045,0.549120,44
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.004435,0.559577,42
ogataea_parapolymorpha_dl_1,HPODL_02653,0.055254,0.981953,42
candida_dubliniensis_cd36,CD36_52280,0.081856,0.993822,37
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.062831,0.965461,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.005328,0.619280,47
candida_parapsilosis_cdc317,CPAR2_100670,0.066492,0.989680,41
pichia_kudriavzevii,JL09_g4489,0.021111,0.903912,53
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.030597,0.891772,32
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.010732,0.704550,33
ogataea_polymorpha,OGAPODRAFT_15334,0.121138,0.999566,43
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.014001,0.789846,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.569059,0.999893,12
wickerhamomyces_ciferrii,BN7_126,0.109241,0.996039,30
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.142828,0.998938,34
cyberlindnera_jadinii,BN1211_3422,0.152863,0.997802,31
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.019733,0.883698,50
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.052013,0.854254,12
geotrichum_candidum,BN980_GECA08s02072g,0.030791,0.920705,40
sugiyamaella_lignohabitans,AWJ20_5301,0.006016,0.595109,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.067537,0.923820,16
yarrowia_lipolytica,YALI0_A19668g,0.230802,0.999643,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.031902,0.833276,19
penicillium_oxalicum_114_2,PDE_06920,0.250041,0.995195,32
mycosphaerella_eumusae,AC578_7121,0.194742,0.998455,26
talaromyces_islandicus,PISL3812_07631,0.004038,0.527158,31
torrubiella_hemipterigena,VHEMI05142,0.030597,0.891772,32
grosmannia_clavigera_kw1407,CMQ_7104,0.241228,0.997802,31
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.319004,0.998455,26
pseudogymnoascus_sp_03vt05,VE02_08481,0.194742,0.998455,26
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.099802,0.992621,29
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.618569,0.997013,25
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.204270,0.999876,27
xylona_heveae_tc161,L228DRAFT_154247,0.053848,0.949104,27
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.257585,0.999960,33
uncinocarpus_reesii_1704,UREG_00739,0.048382,0.960739,35
magnaporthe_poae,MAPG_02581,0.530715,0.998938,34
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.384263,0.999916,35
fusarium_solani,NechaG37587,0.530715,0.998938,34
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.384263,0.999916,35
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.193927,0.997802,31
coniosporium_apollinis_cbs_100218,W97_07603,0.183349,0.997013,25
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.039908,0.913956,28
verruconis_gallopava,PV09_06612,0.084676,0.992827,34
arthroderma_benhamiae_cbs_112371,ARB_03872,0.030597,0.891772,32
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.005300,0.558632,27
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.204270,0.999876,27
oidiodendron_maius_zn,OIDMADRAFT_109909,0.431582,0.997802,31
drechmeria_coniospora,DCS_04829,0.351692,0.999836,30
fonsecaea_monophora,AYO21_09920,0.022319,0.816160,28
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.019471,0.800425,30
metarhizium_anisopliae,MANI_110693,0.067609,0.987538,38
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.371911,0.999960,33
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.233085,0.999836,30
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.260791,0.999876,27
penicillium_nordicum,ACN38_g590,0.233085,0.999836,30
aspergillus_rambellii,ARAM_001440,0.069746,0.982103,32
thielaviopsis_punctulata,TD95_001848,0.390426,0.999683,36
penicillium_griseofulvum,PGRI_066110,0.426145,0.999836,30
blastomyces_gilchristii_slh14081,BDBG_08030,0.007592,0.624360,32
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.214704,0.997476,28
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.054716,0.958437,30
exophiala_sideris,PV11_07964,0.009880,0.656079,28
rasamsonia_emersonii_cbs_393_64,T310_0704,0.003178,0.501085,35
trichoderma_virens,TRIVIDRAFT_168508,0.442680,0.999960,33
trichophyton_interdigitale_mr816,H109_06702,0.017135,0.786301,32
capronia_semi_immersa,PV04_01480,0.002850,0.443180,26
emmonsia_sp_cac_2015a,ACJ72_02687,-0.000000,0.279900,31
fonsecaea_erecta,AYL99_06356,0.053848,0.949104,27
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.193927,0.997802,31
ceratocystis_platani,CFO_g1971,0.175705,0.998449,29
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.358399,0.997802,31
verticillium_longisporum,BN1708_004555,0.270726,0.997476,28
stemphylium_lycopersici,TW65_05104,0.318416,0.998938,34
capronia_coronata_cbs_617_96,A1O1_05875,0.011433,0.673633,26
phaeomoniella_chlamydospora,UCRPC4_g04034,0.003335,0.458995,24
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.288040,0.999836,30
metarhizium_majus_arsef_297,MAJ_01323,0.034110,0.928330,38
phialocephala_scopiformis,LY89DRAFT_496134,0.069746,0.982103,32
verticillium_longisporum,BN1708_018561,0.581493,0.998436,14
diaporthe_ampelina,UCDDA912_g02175,0.327152,0.999876,27
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.193927,0.997802,31
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.250041,0.995195,32
stachybotrys_chartarum_ibt_40293,S40293_02068,0.126425,0.995195,32
talaromyces_stipitatus_atcc_10500,TSTA_091990,-0.000000,0.139950,32
aspergillus_udagawae,AUD_9919,0.030597,0.891772,32
penicillium_expansum,PEX1_058990,0.128592,0.998759,64
cladophialophora_carrionii_cbs_160_54,G647_00616,0.006166,0.576083,25
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.004605,0.541775,29
exophiala_oligosperma,PV06_02895,0.018572,0.771268,25
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.036073,0.920993,33
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.327152,0.999876,27
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.241228,0.997802,31
trichoderma_harzianum,THAR02_03517,0.526698,0.999960,33
colletotrichum_incanum,CI238_05458,0.437739,0.995195,32
ophiostoma_piceae_uamh_11346,F503_07961,0.166714,0.997476,28
aspergillus_lentulus,ALT_4327,0.030597,0.891772,32
capronia_epimyces_cbs_606_96,A1O3_01128,-0.000000,0.309962,25
colletotrichum_simmondsii,CSIM01_00540,0.303877,0.995195,32
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.037372,0.893259,25
zymoseptoria_brevis,TI39_contig278g00005,0.125816,0.997476,28
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.103373,0.965210,15
glarea_lozoyensis_74030,M7I_7118,0.002464,0.428912,28
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.365784,0.995195,32
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.144443,0.999836,30
aspergillus_nidulans,CADANIAG00000567,0.001895,0.404183,32
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.022319,0.816160,28
microsporum_gypseum_cbs_118893,MGYG_03148,0.099802,0.992621,29
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.431582,0.997802,31
colletotrichum_graminicola,GLRG_00145,0.371911,0.999960,33
aspergillus_clavatus,CADACLAG00008911,0.019471,0.800425,30
metarhizium_brunneum_arsef_3297,MBR_01341,0.061730,0.977522,34
fusarium_langsethiae,FLAG1_00055,0.111626,0.998938,34
penicillium_chrysogenum,EN45_097000,0.203039,0.995195,32
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.431582,0.997802,31
sordaria_macrospora,SMAC_05371,0.310853,0.999960,33
exophiala_xenobiotica,PV05_11895,0.022319,0.816160,28
fonsecaea_nubica,AYO20_03864,0.032078,0.879175,27
pyronema_omphalodes_cbs_100304,PCON_02729,0.203039,0.995195,32
leptosphaeria_maculans,LEMA_P105040.1,0.118943,0.999916,35
pyrenophora_teres,PTT_07116,0.310853,0.999960,33
colletotrichum_tofieldiae,CT0861_01010,0.371911,0.999960,33
cordyceps_militaris_cm01,CCM_02630,0.126425,0.995195,32
ophiocordyceps_unilateralis,XA68_7758,0.437739,0.995195,32
ustilaginoidea_virens,UV8b_1731,0.079447,0.985124,30
ascosphaera_apis_arsef_7405,AAP_03488,0.185515,0.999836,30
aspergillus_nomius_nrrl_13137,ANOM_003333,0.079447,0.985124,30
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.496126,0.998455,26
pseudocercospora_musae,AC579_2918,0.115459,0.995460,27
trichophyton_tonsurans_cbs_112818,TESG_05413,0.017135,0.786301,32
paracoccidioides_brasiliensis_pb18,PADG_05377,0.036073,0.920993,33
valsa_mali_var_pyri,VP1G_07565,0.303877,0.995195,32
verticillium_longisporum,BN1708_004550,0.203039,0.995195,32
colletotrichum_higginsianum,CH063_03433,0.365784,0.995195,32
verticillium_longisporum,BN1708_020633,0.447940,0.875133,4
fusarium_verticillioides,FVEG_08236,0.442680,0.999960,33
trichophyton_soudanense_cbs_452_61,H105_03667,0.030597,0.891772,32
aspergillus_oryzae,AO090001000672,0.079447,0.985124,30
metarhizium_album_arsef_1941,MAM_06975,0.076793,0.987732,33
verticillium_alfalfae_vams_102,VDBG_06774,0.173039,0.999643,24
aspergillus_flavus,AFLA_129760,0.079447,0.985124,30
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.117424,0.997802,31
botrytis_cinerea,Bcin13g00620,0.038957,0.948087,39
neonectria_ditissima,AK830_g12439,0.448264,0.998938,34
dactylellina_haptotyla_cbs_200_50,H072_8011,0.219378,0.998938,34
escovopsis_weberi,ESCO_006075,0.413300,0.997476,28
claviceps_purpurea_20_1,CPUR_04763,0.142828,0.998938,34
colletotrichum_salicis,CSAL01_07745,0.437739,0.995195,32
isaria_fumosorosea_arsef_2679,ISF_01035,0.398983,0.998455,26
penicillium_brasilianum,PMG11_10277,0.515283,0.999836,30
aspergillus_ochraceoroseus,AOCH_002376,0.095774,0.995195,32
sporothrix_insectorum_rcef_264,SPI_08253,0.046683,0.939230,29
purpureocillium_lilacinum,VFPBJ_03305,0.365784,0.995195,32
verticillium_dahliae,VDAG_05840,0.208885,0.999754,38
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.182054,0.998345,20
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.204270,0.999876,27
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.025844,0.832117,26
sporothrix_brasiliensis_5110,SPBR_02268,0.194742,0.998455,26
thielavia_terrestris_nrrl_8126,THITE_2118727,0.279006,0.998449,29
coccidioides_posadasii_str_silveira,CPSG_07974,0.003569,0.513702,33
aspergillus_fumigatus,CADAFUAG00003379,0.017135,0.786301,32
exophiala_mesophila,PV10_08759,0.115459,0.995460,27
phialophora_attae,AB675_6507,0.018572,0.771268,25
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.496126,0.998455,26
cordyceps_brongniartii_rcef_3172,BBO_02279,0.405680,0.999876,27
fusarium_oxysporum,FOXG_01859,0.219378,0.998938,34
erysiphe_necator,EV44_g5223,0.049368,0.967832,38
aspergillus_cristatus,SI65_08669,0.250041,0.995195,32
pochonia_chlamydosporia_170,VFPPC_02890,0.126425,0.995195,32
penicillium_digitatum_phi26,PDIG_83240,0.351692,0.999836,30
exophiala_spinifera,PV08_05236,-0.000000,0.309962,25
emmonsia_parva_uamh_139,EMPG_12850,0.030597,0.891772,32
aspergillus_terreus,CADATEAG00008207,0.115459,0.995460,27
aspergillus_luchuensis,RIB2604_01712220,0.233085,0.999836,30
coccidioides_immitis_rs,CIMG_00764,0.009553,0.690494,35
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.025844,0.832117,26
neurospora_crassa,NCU06199,0.371911,0.999960,33
colletotrichum_gloeosporioides,CGGC5_511,0.045052,0.820465,9
metarhizium_anisopliae_arsef_23,MAA_05822,0.084676,0.992827,34
emmonsia_crescens_uamh_3008,EMCG_03473,0.009553,0.690494,35
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.193927,0.997802,31
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.018572,0.771268,25
podospora_anserina_s_mat_,PODANS_7_8390,0.518939,0.997802,31
fusarium_pseudograminearum,FPSE_04767,0.178605,0.998938,34
sclerotinia_borealis_f_4157,SBOR_9875,0.032081,0.912027,35
trichophyton_equinum_cbs_127_97,TEQG_01260,0.010732,0.704550,33
drechslerella_stenobrocha_248,DRE_06779,0.126425,0.995195,32
cordyceps_confragosa_rcef_1005,LEL_08221,0.419317,0.998449,29
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.210905,0.999960,33
exophiala_aquamarina_cbs_119918,A1O9_05954,0.115459,0.995460,27
fusarium_culmorum,FCUL_10038.1,0.142828,0.998938,34
cladophialophora_immunda,PV07_10069,0.081522,0.982206,27
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.384263,0.999916,35
aspergillus_parasiticus_su_1,P875_00065044,0.079447,0.985124,30
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.447940,0.875133,4
phaeosphaeria_nodorum,SNOG_13737,0.210905,0.999960,33
colletotrichum_orbiculare,Cob_10018,0.518939,0.997802,31
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.371911,0.999960,33
metarhizium_guizhouense_arsef_977,MGU_02015,0.055029,0.972046,36
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.032078,0.879175,27
endocarpon_pusillum_z07020,EPUS_06497,0.003569,0.513702,33
aspergillus_niger,An02g13940,0.288040,0.999836,30
fusarium_poae,FPOA_09924,0.084676,0.992827,34
pseudogymnoascus_sp_05ny08,VF21_03883,0.183349,0.997013,25
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.134281,0.999960,33
arthroderma_otae_cbs_113480,MCYG_03539,0.048085,0.952017,32
gaeumannomyces_graminis,GGTG_09543,0.634432,0.998938,34
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.091349,0.988650,28
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.037372,0.893259,25
scedosporium_apiospermum,SAPIO_CDS7711,0.303877,0.995195,32
talaromyces_marneffei_atcc_18224,PMAA_071510,0.003569,0.513702,33
diplodia_seriata,UCDDS831_g06045,0.413300,0.997476,28
trichophyton_violaceum,A7D00_2565,0.030597,0.891772,32
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.324850,0.999916,35
aspergillus_calidoustus,ASPCAL05544,0.048085,0.952017,32
trichoderma_reesei,TRIREDRAFT_35183,0.515283,0.999836,30
fusarium_graminearum,FGRAMPH1_01T23599,0.142828,0.998938,34
neosartorya_fischeri,CADNFIAG00006734,0.030597,0.891772,32
tuber_melanosporum,GSTUM_00008056001,0.030597,0.891772,32
metarhizium_acridum_cqma_102,MAC_03152,0.042596,0.944181,34
madurella_mycetomatis,MMYC01_209176,0.431582,0.997802,31
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.452774,0.999916,35
fusarium_fujikuroi,FFUJ_02905,0.378642,0.998938,34
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.193927,0.997802,31
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.398983,0.998455,26
penicillium_italicum,PITC_008030,0.351692,0.999836,30
pyrenophora_triticirepentis,PTRG_10794,0.318416,0.998938,34
byssochlamys_spectabilis_no_5,PVAR5_3883,0.234628,0.999683,36
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.303877,0.995195,32
blastomyces_dermatitidis_er_3,BDCG_00087,0.007592,0.624360,32
colletotrichum_sublineola,CSUB01_06226,0.358399,0.997802,31
blumeria_graminis,BGHDH14_bgh01505,0.002566,0.478189,39
trichophyton_verrucosum_hki_0517,TRV_06639,0.030597,0.891772,32
pestalotiopsis_fici_w106_1,PFICI_07525,0.142828,0.998938,34
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.537369,0.999683,36
chaetomium_globosum_cbs_148_51,CHGG_03262,0.203039,0.995195,32
colletotrichum_fioriniae_pj7,CFIO01_10226,0.303877,0.995195,32
beauveria_bassiana_arsef_2860,BBA_04135,0.214704,0.997476,28
rosellinia_necatrix,SAMD00023353_1600230,0.021541,0.838181,33
alternaria_alternata,CC77DRAFT_50495,0.457863,0.999683,36
macrophomina_phaseolina_ms6,MPH_10901,0.518939,0.997802,31
penicillium_freii,ACN42_g8942,0.185515,0.999836,30
trichophyton_rubrum_cbs_118892,TERG_04970,0.027837,0.864433,29
dothistroma_septosporum,DOTSEDRAFT_150350,0.146559,0.998455,26
trichoderma_gamsii,TGAM01_02289,0.162033,0.995195,32
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.384263,0.999916,35
magnaporthe_oryzae,MGG_06318,0.126902,0.999683,36
pseudogymnoascus_verrucosus,VE01_08551,0.251727,0.998455,26
metarhizium_rileyi_rcef_4871,NOR_04458,0.111626,0.998938,34
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.134281,0.999960,33
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.320075,0.999515,18
cryptococcus_gattii_vgiv_ind107,I308_00789,0.093602,0.934887,11
parasitella_parasitica,CEP16485,0.004766,0.496975,20
