species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.219921,0.994028,12
saccharomyces_sp_boulardii_,KO01_05176,0.219921,0.994028,12
saccharomyces_eubayanus,DI49_5499,0.219921,0.994028,12
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.093602,0.934887,11
_candida_glabrata,CAGL0H08778g,-0.000000,0.418945,13
kazachstania_naganishii_cbs_8797,KNAG_0F03490,-0.000000,0.418945,13
kazachstania_africana_cbs_2517,KAFR_0B00740,0.012846,0.612518,12
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.139196,0.961212,9
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.537365,0.996377,9
hanseniaspora_osmophila,AWRI3579_g3073,0.009538,0.576245,14
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.119590,0.961793,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.572904,0.996844,13
hanseniaspora_opuntiae,AWRI3578_g1220,0.119590,0.961793,12
candida_tropicalis_mya_3404,CTRG_06020,0.293229,0.996377,9
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.499289,0.968952,6
debaryomyces_fabryi,AC631_01805,0.193476,0.988643,11
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.045052,0.820465,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.293229,0.996377,9
candida_orthopsilosis_co_90_125,CORT_0F00790,0.229920,0.984563,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.114536,0.930077,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.447940,0.875133,4
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,-0.000000,0.273438,8
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.012846,0.612518,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.293229,0.996377,9
candida_maltosa_xu316,G210_1587,0.552943,0.998482,10
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.009538,0.576245,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.012846,0.612518,12
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.119590,0.961793,12
ogataea_parapolymorpha_dl_1,HPODL_02653,0.012846,0.612518,12
candida_dubliniensis_cd36,CD36_52280,0.045052,0.820465,9
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,-0.000000,0.451172,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,-0.000000,0.273438,8
candida_parapsilosis_cdc317,CPAR2_100670,0.093602,0.934887,11
pichia_kudriavzevii,JL09_g4489,0.029654,0.790440,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,-0.000000,0.312500,6
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.045052,0.820465,9
ogataea_polymorpha,OGAPODRAFT_15334,0.030588,0.773751,11
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.139196,0.961212,9
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.271132,0.992592,8
wickerhamomyces_ciferrii,BN7_126,0.027893,0.711263,8
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,-0.000000,0.546875,7
cyberlindnera_jadinii,BN1211_3422,-0.000000,0.546875,7
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.009538,0.576245,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,-0.000000,0.451172,11
geotrichum_candidum,BN980_GECA08s02072g,-0.000000,0.492187,9
sugiyamaella_lignohabitans,AWJ20_5301,-0.000000,0.225586,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.072975,0.875173,7
yarrowia_lipolytica,YALI0_A19668g,0.047947,0.781382,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.027893,0.711263,8
penicillium_oxalicum_114_2,PDE_06920,0.114536,0.930077,8
mycosphaerella_eumusae,AC578_7121,0.219921,0.994028,12
talaromyces_islandicus,PISL3812_07631,-0.000000,0.492187,9
torrubiella_hemipterigena,VHEMI05142,-0.000000,0.492187,9
grosmannia_clavigera_kw1407,CMQ_7104,0.114536,0.930077,8
pseudogymnoascus_sp_vkm_f_103,V499_03149,-0.000000,0.492187,9
pseudogymnoascus_sp_03vt05,VE02_08481,0.045052,0.820465,9
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.293229,0.996377,9
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,-0.000000,0.492187,9
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,-0.000000,0.492187,9
xylona_heveae_tc161,L228DRAFT_154247,0.139196,0.961212,9
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.074194,0.890977,10
uncinocarpus_reesii_1704,UREG_00739,0.093602,0.934887,11
magnaporthe_poae,MAPG_02581,0.271132,0.992592,8
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.271132,0.992592,8
fusarium_solani,NechaG37587,0.139196,0.961212,9
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.531062,0.992592,8
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.271132,0.992592,8
coniosporium_apollinis_cbs_100218,W97_07603,0.114536,0.930077,8
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.361984,0.999893,12
verruconis_gallopava,PV09_06612,0.499289,0.968952,6
arthroderma_benhamiae_cbs_112371,ARB_03872,0.139196,0.961212,9
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,-0.000000,0.246094,10
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,-0.000000,0.492187,9
oidiodendron_maius_zn,OIDMADRAFT_109909,0.074194,0.890977,10
drechmeria_coniospora,DCS_04829,0.569059,0.999893,12
fonsecaea_monophora,AYO21_09920,0.361984,0.999893,12
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,-0.000000,0.451172,11
metarhizium_anisopliae,MANI_110693,-0.000000,0.246094,10
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.027893,0.711263,8
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.271132,0.992592,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.050809,0.881805,15
penicillium_nordicum,ACN38_g590,0.271132,0.992592,8
aspergillus_rambellii,ARAM_001440,0.271132,0.992592,8
thielaviopsis_punctulata,TD95_001848,0.172277,0.978935,10
penicillium_griseofulvum,PGRI_066110,0.271132,0.992592,8
blastomyces_gilchristii_slh14081,BDBG_08030,-0.000000,0.273438,8
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.375600,0.996844,13
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.531062,0.992592,8
exophiala_sideris,PV11_07964,0.093602,0.934887,11
rasamsonia_emersonii_cbs_393_64,T310_0704,0.027893,0.711263,8
trichoderma_virens,TRIVIDRAFT_168508,0.027893,0.711263,8
trichophyton_interdigitale_mr816,H109_06702,0.139196,0.961212,9
capronia_semi_immersa,PV04_01480,-0.000000,0.492187,9
emmonsia_sp_cac_2015a,ACJ72_02687,-0.000000,0.451172,11
fonsecaea_erecta,AYL99_06356,0.339788,0.999395,11
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.114536,0.930077,8
ceratocystis_platani,CFO_g1971,0.537365,0.996377,9
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.271132,0.992592,8
verticillium_longisporum,BN1708_004555,0.114536,0.930077,8
stemphylium_lycopersici,TW65_05104,0.114536,0.930077,8
capronia_coronata_cbs_617_96,A1O1_05875,0.018232,0.656382,10
phaeomoniella_chlamydospora,UCRPC4_g04034,-0.000000,0.492187,9
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.293229,0.996377,9
metarhizium_majus_arsef_297,MAJ_01323,0.018232,0.656382,10
phialocephala_scopiformis,LY89DRAFT_496134,-0.000000,0.492187,9
verticillium_longisporum,BN1708_018561,0.200662,0.968952,6
diaporthe_ampelina,UCDDA912_g02175,0.293229,0.996377,9
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.114536,0.930077,8
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.271132,0.992592,8
stachybotrys_chartarum_ibt_40293,S40293_02068,0.139196,0.961212,9
talaromyces_stipitatus_atcc_10500,TSTA_091990,-0.000000,0.273438,8
aspergillus_udagawae,AUD_9919,0.027893,0.711263,8
penicillium_expansum,PEX1_058990,0.003955,0.476907,22
cladophialophora_carrionii_cbs_160_54,G647_00616,-0.000000,0.492187,9
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.119590,0.961793,12
exophiala_oligosperma,PV06_02895,-0.000000,0.451172,11
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.027893,0.711263,8
pseudogymnoascus_destructans_20631_21,GMDG_00591,-0.000000,0.492187,9
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.139196,0.961212,9
trichoderma_harzianum,THAR02_03517,0.027893,0.711263,8
colletotrichum_incanum,CI238_05458,0.114536,0.930077,8
ophiostoma_piceae_uamh_11346,F503_07961,-0.000000,0.546875,7
aspergillus_lentulus,ALT_4327,0.114536,0.930077,8
capronia_epimyces_cbs_606_96,A1O3_01128,0.022129,0.733274,13
colletotrichum_simmondsii,CSIM01_00540,0.293229,0.996377,9
cladophialophora_yegresii_cbs_114405,A1O7_00570,-0.000000,0.492187,9
zymoseptoria_brevis,TI39_contig278g00005,-0.000000,0.225586,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,NaN,NaN,NaN
glarea_lozoyensis_74030,M7I_7118,0.139196,0.961212,9
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.293229,0.996377,9
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.045052,0.820465,9
aspergillus_nidulans,CADANIAG00000567,-0.000000,0.273438,8
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.557779,0.999395,11
microsporum_gypseum_cbs_118893,MGYG_03148,0.139196,0.961212,9
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.293229,0.996377,9
colletotrichum_graminicola,GLRG_00145,0.114536,0.930077,8
aspergillus_clavatus,CADACLAG00008911,0.293229,0.996377,9
metarhizium_brunneum_arsef_3297,MBR_01341,-0.000000,0.246094,10
fusarium_langsethiae,FLAG1_00055,0.271132,0.992592,8
penicillium_chrysogenum,EN45_097000,0.114536,0.930077,8
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.114536,0.930077,8
sordaria_macrospora,SMAC_05371,0.271132,0.992592,8
exophiala_xenobiotica,PV05_11895,-0.000000,0.246094,10
fonsecaea_nubica,AYO20_03864,0.193476,0.988643,11
pyronema_omphalodes_cbs_100304,PCON_02729,-0.000000,0.246094,10
leptosphaeria_maculans,LEMA_P105040.1,0.114536,0.930077,8
pyrenophora_teres,PTT_07116,0.271132,0.992592,8
colletotrichum_tofieldiae,CT0861_01010,0.114536,0.930077,8
cordyceps_militaris_cm01,CCM_02630,0.093602,0.934887,11
ophiocordyceps_unilateralis,XA68_7758,0.322684,0.998482,10
ustilaginoidea_virens,UV8b_1731,0.552943,0.998482,10
ascosphaera_apis_arsef_7405,AAP_03488,0.139196,0.961212,9
aspergillus_nomius_nrrl_13137,ANOM_003333,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,-0.000000,0.492187,9
pseudocercospora_musae,AC579_2918,0.219921,0.994028,12
trichophyton_tonsurans_cbs_112818,TESG_05413,0.139196,0.961212,9
paracoccidioides_brasiliensis_pb18,PADG_05377,0.027893,0.711263,8
valsa_mali_var_pyri,VP1G_07565,0.027893,0.711263,8
verticillium_longisporum,BN1708_004550,0.072975,0.875173,7
colletotrichum_higginsianum,CH063_03433,0.139196,0.961212,9
verticillium_longisporum,BN1708_020633,NaN,NaN,NaN
fusarium_verticillioides,FVEG_08236,0.114536,0.930077,8
trichophyton_soudanense_cbs_452_61,H105_03667,0.139196,0.961212,9
aspergillus_oryzae,AO090001000672,-0.000000,0.492187,9
metarhizium_album_arsef_1941,MAM_06975,0.030588,0.773751,11
verticillium_alfalfae_vams_102,VDBG_06774,0.047947,0.781382,6
aspergillus_flavus,AFLA_129760,-0.000000,0.492187,9
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.007361,0.545845,16
botrytis_cinerea,Bcin13g00620,0.074194,0.890977,10
neonectria_ditissima,AK830_g12439,0.114536,0.930077,8
dactylellina_haptotyla_cbs_200_50,H072_8011,0.322684,0.998482,10
escovopsis_weberi,ESCO_006075,0.271132,0.992592,8
claviceps_purpurea_20_1,CPUR_04763,0.045052,0.820465,9
colletotrichum_salicis,CSAL01_07745,0.293229,0.996377,9
isaria_fumosorosea_arsef_2679,ISF_01035,-0.000000,0.273438,8
penicillium_brasilianum,PMG11_10277,0.027893,0.711263,8
aspergillus_ochraceoroseus,AOCH_002376,0.271132,0.992592,8
sporothrix_insectorum_rcef_264,SPI_08253,0.114536,0.930077,8
purpureocillium_lilacinum,VFPBJ_03305,0.139196,0.961212,9
verticillium_dahliae,VDAG_05840,0.114536,0.930077,8
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.072975,0.875173,7
pseudogymnoascus_sp_wsf_3629,VE00_01951,-0.000000,0.492187,9
aschersonia_aleyrodis_rcef_2490,AAL_00592,-0.000000,0.246094,10
sporothrix_brasiliensis_5110,SPBR_02268,0.531062,0.992592,8
thielavia_terrestris_nrrl_8126,THITE_2118727,0.271132,0.992592,8
coccidioides_posadasii_str_silveira,CPSG_07974,-0.000000,0.492187,9
aspergillus_fumigatus,CADAFUAG00003379,0.045052,0.820465,9
exophiala_mesophila,PV10_08759,-0.000000,0.492187,9
phialophora_attae,AB675_6507,-0.000000,0.492187,9
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,-0.000000,0.492187,9
cordyceps_brongniartii_rcef_3172,BBO_02279,0.139196,0.961212,9
fusarium_oxysporum,FOXG_01859,0.114536,0.930077,8
erysiphe_necator,EV44_g5223,0.012846,0.612518,12
aspergillus_cristatus,SI65_08669,0.271132,0.992592,8
pochonia_chlamydosporia_170,VFPPC_02890,0.018232,0.656382,10
penicillium_digitatum_phi26,PDIG_83240,0.027893,0.711263,8
exophiala_spinifera,PV08_05236,0.052013,0.854254,12
emmonsia_parva_uamh_139,EMPG_12850,-0.000000,0.273438,8
aspergillus_terreus,CADATEAG00008207,0.027893,0.711263,8
aspergillus_luchuensis,RIB2604_01712220,0.271132,0.992592,8
coccidioides_immitis_rs,CIMG_00764,-0.000000,0.492187,9
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.093602,0.934887,11
neurospora_crassa,NCU06199,0.271132,0.992592,8
colletotrichum_gloeosporioides,CGGC5_511,-0.000000,0.492187,9
metarhizium_anisopliae_arsef_23,MAA_05822,-0.000000,0.246094,10
emmonsia_crescens_uamh_3008,EMCG_03473,0.027893,0.711263,8
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.139196,0.961212,9
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.119590,0.961793,12
podospora_anserina_s_mat_,PODANS_7_8390,0.139196,0.961212,9
fusarium_pseudograminearum,FPSE_04767,0.271132,0.992592,8
sclerotinia_borealis_f_4157,SBOR_9875,-0.000000,0.492187,9
trichophyton_equinum_cbs_127_97,TEQG_01260,0.172277,0.978935,10
drechslerella_stenobrocha_248,DRE_06779,0.322684,0.998482,10
cordyceps_confragosa_rcef_1005,LEL_08221,0.293229,0.996377,9
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.531062,0.992592,8
exophiala_aquamarina_cbs_119918,A1O9_05954,-0.000000,0.246094,10
fusarium_culmorum,FCUL_10038.1,0.271132,0.992592,8
cladophialophora_immunda,PV07_10069,0.119590,0.961793,12
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.531062,0.992592,8
aspergillus_parasiticus_su_1,P875_00065044,0.027893,0.711263,8
pseudogymnoascus_sp_vkm_f_3808,O988_09541,-0.000000,1.000000,1
phaeosphaeria_nodorum,SNOG_13737,0.027893,0.711263,8
colletotrichum_orbiculare,Cob_10018,0.139196,0.961212,9
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.271132,0.992592,8
metarhizium_guizhouense_arsef_977,MGU_02015,0.018232,0.656382,10
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.137828,0.977784,13
endocarpon_pusillum_z07020,EPUS_06497,-0.000000,0.225586,12
aspergillus_niger,An02g13940,0.271132,0.992592,8
fusarium_poae,FPOA_09924,0.027893,0.711263,8
pseudogymnoascus_sp_05ny08,VF21_03883,0.045052,0.820465,9
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.114536,0.930077,8
arthroderma_otae_cbs_113480,MCYG_03539,0.074194,0.890977,10
gaeumannomyces_graminis,GGTG_09543,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.139196,0.961212,9
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.074194,0.890977,10
scedosporium_apiospermum,SAPIO_CDS7711,-0.000000,0.492187,9
talaromyces_marneffei_atcc_18224,PMAA_071510,0.027893,0.711263,8
diplodia_seriata,UCDDS831_g06045,0.537365,0.996377,9
trichophyton_violaceum,A7D00_2565,0.139196,0.961212,9
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.531062,0.992592,8
aspergillus_calidoustus,ASPCAL05544,0.114536,0.930077,8
trichoderma_reesei,TRIREDRAFT_35183,0.229920,0.984563,7
fusarium_graminearum,FGRAMPH1_01T23599,0.271132,0.992592,8
neosartorya_fischeri,CADNFIAG00006734,0.114536,0.930077,8
tuber_melanosporum,GSTUM_00008056001,-0.000000,0.451172,11
metarhizium_acridum_cqma_102,MAC_03152,-0.000000,0.246094,10
madurella_mycetomatis,MMYC01_209176,0.271132,0.992592,8
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.027893,0.711263,8
fusarium_fujikuroi,FFUJ_02905,0.114536,0.930077,8
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.271132,0.992592,8
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.027893,0.711263,8
penicillium_italicum,PITC_008030,0.271132,0.992592,8
pyrenophora_triticirepentis,PTRG_10794,0.271132,0.992592,8
byssochlamys_spectabilis_no_5,PVAR5_3883,-0.000000,0.273438,8
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.537365,0.996377,9
blastomyces_dermatitidis_er_3,BDCG_00087,-0.000000,0.273438,8
colletotrichum_sublineola,CSUB01_06226,0.114536,0.930077,8
blumeria_graminis,BGHDH14_bgh01505,0.074194,0.890977,10
trichophyton_verrucosum_hki_0517,TRV_06639,0.139196,0.961212,9
pestalotiopsis_fici_w106_1,PFICI_07525,0.114536,0.930077,8
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.507907,0.984563,7
chaetomium_globosum_cbs_148_51,CHGG_03262,0.293229,0.996377,9
colletotrichum_fioriniae_pj7,CFIO01_10226,0.293229,0.996377,9
beauveria_bassiana_arsef_2860,BBA_04135,-0.000000,0.492187,9
rosellinia_necatrix,SAMD00023353_1600230,0.027893,0.711263,8
alternaria_alternata,CC77DRAFT_50495,0.114536,0.930077,8
macrophomina_phaseolina_ms6,MPH_10901,-0.000000,0.492187,9
penicillium_freii,ACN42_g8942,0.271132,0.992592,8
trichophyton_rubrum_cbs_118892,TERG_04970,0.139196,0.961212,9
dothistroma_septosporum,DOTSEDRAFT_150350,-0.000000,0.451172,11
trichoderma_gamsii,TGAM01_02289,0.027893,0.711263,8
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.271132,0.992592,8
magnaporthe_oryzae,MGG_06318,0.114536,0.930077,8
pseudogymnoascus_verrucosus,VE01_08551,-0.000000,0.492187,9
metarhizium_rileyi_rcef_4871,NOR_04458,0.074194,0.890977,10
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.114536,0.930077,8
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.293229,0.996377,9
cryptococcus_gattii_vgiv_ind107,I308_00789,0.200662,0.968952,6
parasitella_parasitica,CEP16485,-0.000000,0.492187,9
