species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.081080,0.744236,24
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.081080,0.744236,24
saccharomyces_eubayanus,DI49_5498,0.119669,0.903187,23
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.122618,0.948190,29
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.203772,0.994434,27
kazachstania_africana_cbs_2517,KAFR_0B00760,0.345033,0.999889,27
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.378531,0.999889,27
_candida_glabrata,CAGL0D03718g,0.299722,0.999963,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.452338,0.999983,26
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.239699,0.996433,25
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.091352,0.869527,29
zygosaccharomyces_rouxii,ZYRO0G17380g,0.239699,0.996433,25
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.072055,0.812092,29
torulaspora_delbrueckii,TDEL_0C03230,0.019963,0.315753,27
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.735891,0.999879,21
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.102688,0.888228,27
lachancea_lanzarotensis,LALA0_S12e02014g,0.123642,0.919067,25
eremothecium_sinecaudum,AW171_hschr85067,0.184477,0.990406,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.205733,0.982559,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.336728,0.999937,24
ashbya_gossypii,AGOS_AER400C,0.256714,0.998766,26
kluyveromyces_lactis,KLLA0_E06095g,0.318683,0.999762,22
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.085314,0.766989,22
hanseniaspora_opuntiae,AWRI3578_g1218,0.230174,0.976224,18
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.370825,0.999889,20
hanseniaspora_osmophila,AWRI3579_g3070,0.581669,0.999879,21
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.691010,0.999891,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.278171,0.998129,23
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.410772,0.999854,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.786343,0.999854,22
candida_maltosa_xu316,G210_1588,0.287391,0.993897,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.676482,0.999729,23
ogataea_parapolymorpha_dl_1,HPODL_05337,0.311317,0.999910,29
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.362776,0.999729,23
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.307976,0.999983,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.460709,0.999854,22
candida_tropicalis_mya_3404,CTRG_06018,1.029393,0.999854,22
komagataella_pastoris,PAS_chr4_0771,0.142695,0.950936,26
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.297381,0.999489,23
candida_parapsilosis_cdc317,CPAR2_100680,0.267424,0.998921,25
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.207273,0.984672,23
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.293901,0.999170,23
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.012465,0.188252,34
wickerhamomyces_ciferrii,BN7_2146,1.018757,0.999879,21
cyberlindnera_jadinii,BN1211_5631,0.154821,0.970688,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.460709,0.999854,22
pichia_kudriavzevii,JL09_g4487,0.112855,0.896642,25
candida_dubliniensis_cd36,CD36_52270,0.301884,0.999822,24
ogataea_polymorpha,OGAPODRAFT_81212,0.399383,0.999910,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.237240,0.991935,22
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.528604,0.999729,23
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.691010,0.999891,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.275753,0.997074,22
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.279329,0.996664,21
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.150130,0.965452,27
candida_albicans_wo_1,CAWG_04631,0.571061,0.999854,22
_candida_auris,QG37_04525,0.229771,0.987639,22
candida_orthopsilosis_co_90_125,CORT_0F00800,0.387954,0.999983,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.140581,0.944168,25
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.142695,0.950936,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.424512,0.999889,27
sugiyamaella_lignohabitans,AWJ20_720,0.198865,0.991133,26
yarrowia_lipolytica,YALI0_D07436g,0.273148,0.999407,25
geotrichum_candidum,BN980_GECA03s03838g,0.302411,0.997262,20
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.249686,0.995986,24
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.064998,0.726845,28
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.521526,0.999850,30
diaporthe_helianthi,DHEL01_03916,0.542475,0.999997,25
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.397614,0.999910,29
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.313288,0.999910,29
verticillium_longisporum,BN1708_016545,0.380126,0.995183,13
fusarium_pseudograminearum,FPSE_03582,0.326139,0.999963,28
ophiostoma_piceae_uamh_11346,F503_06701,0.610565,0.999850,30
gaeumannomyces_graminis,GGTG_01773,0.521110,0.999963,28
fusarium_graminearum,FGRAMPH1_01T17885,0.326139,0.999963,28
colletotrichum_higginsianum,CH063_05570,0.861272,0.999889,12
metarhizium_rileyi_rcef_4871,NOR_03612,0.480181,0.999983,26
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.315010,0.999729,23
fusarium_verticillioides,FVEG_07102,0.498817,0.999850,30
glarea_lozoyensis_74030,M7I_2619,0.256714,0.998766,26
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.227602,0.998990,29
magnaporthe_poae,MAPG_06906,0.535465,0.999889,27
madurella_mycetomatis,MMYC01_203137,0.527062,0.999964,31
metarhizium_anisopliae,MANI_005536,0.405338,0.999983,26
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.382964,0.999937,24
ustilaginoidea_virens,UV8b_404,0.154334,0.997696,41
colletotrichum_incanum,CI238_04699,0.824631,0.999983,26
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.438532,0.999964,31
sporothrix_brasiliensis_5110,SPBR_05931,0.450419,0.999963,28
purpureocillium_lilacinum,VFPBJ_01126,0.375284,0.999729,23
pseudogymnoascus_sp_24mn13,VE04_04555,0.462739,0.999850,30
neurospora_crassa,NCU00366,0.599337,0.999937,24
thielavia_terrestris_nrrl_8126,THITE_2096633,0.542341,0.999983,26
phialocephala_scopiformis,LY89DRAFT_581823,0.312170,0.999889,27
verticillium_alfalfae_vams_102,VDBG_06826,0.364232,0.999983,26
rosellinia_necatrix,SAMD00023353_2300550,0.125705,0.963701,31
colletotrichum_sublineola,CSUB01_03038,0.604243,0.999983,26
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.295515,0.999963,28
pseudogymnoascus_verrucosus,VE01_08471,0.441344,0.999850,30
oidiodendron_maius_zn,OIDMADRAFT_186017,0.160118,0.974451,27
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.611214,0.999910,29
fusarium_culmorum,FCUL_07585.1,0.326139,0.999963,28
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.208956,0.992990,26
magnaporthe_oryzae,MGG_08866,0.382964,0.999937,24
metarhizium_brunneum_arsef_3297,MBR_07563,0.405338,0.999983,26
colletotrichum_fioriniae_pj7,CFIO01_03188,0.516341,0.999963,28
metarhizium_anisopliae_arsef_23,MAA_03585,0.405338,0.999983,26
isaria_fumosorosea_arsef_2679,ISF_06586,0.441344,0.999850,30
cordyceps_brongniartii_rcef_3172,BBO_07929,0.414722,0.999927,32
metarhizium_acridum_cqma_102,MAC_08339,0.368307,0.999983,26
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.570927,0.999729,23
claviceps_purpurea_20_1,CPUR_06108,0.536799,0.999854,22
pestalotiopsis_fici_w106_1,PFICI_11845,0.633870,0.999997,25
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.626072,0.999984,33
drechmeria_coniospora,DCS_07820,0.335219,0.999910,29
ophiocordyceps_unilateralis,XA68_7414,0.452422,0.999854,22
fusarium_poae,FPOA_07429,0.581493,0.999963,28
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.320693,0.999963,28
colletotrichum_gloeosporioides,CGGC5_2829,0.498482,0.999889,27
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.387696,0.999850,30
escovopsis_weberi,ESCO_001136,0.764071,0.999850,30
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.441344,0.999850,30
thielaviopsis_punctulata,TD95_002447,0.366069,0.999889,27
fusarium_solani,NechaG71186,0.412604,0.999850,30
trichoderma_harzianum,THAR02_10355,0.533129,0.999960,36
eutypa_lata_ucrel1,UCREL1_2199,0.327971,0.999850,30
neonectria_ditissima,AK830_g340,0.441742,0.999963,28
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.320271,0.999963,28
trichoderma_virens,TRIVIDRAFT_83678,0.482224,0.999960,36
metarhizium_guizhouense_arsef_977,MGU_03855,0.428360,0.999963,28
pseudogymnoascus_sp_03vt05,VE02_02992,0.521526,0.999850,30
fusarium_fujikuroi,FFUJ_08555,0.532362,0.999964,31
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.349200,0.999910,29
colletotrichum_orbiculare,Cob_10184,0.485448,0.999963,28
trichoderma_gamsii,TGAM01_00855,0.604413,0.999964,31
botrytis_cinerea,Bcin16g01350,0.137249,0.930367,24
erysiphe_necator,EV44_g4702,0.187321,0.994524,30
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.486080,0.999963,28
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.592049,0.999927,32
verticillium_dahliae,VDAG_05889,0.598576,0.999963,28
colletotrichum_simmondsii,CSIM01_07908,0.539165,0.999963,28
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.320693,0.999963,28
sordaria_macrospora,SMAC_06459,0.694070,0.999937,24
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.462739,0.999850,30
colletotrichum_graminicola,GLRG_08462,0.684215,0.999963,28
sclerotinia_borealis_f_4157,SBOR_6968,0.114742,0.871099,23
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.387696,0.999850,30
metarhizium_album_arsef_1941,MAM_01608,0.315010,0.999729,23
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.313288,0.999910,29
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.644324,0.999963,28
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.196006,0.994922,29
trichoderma_reesei,TRIREDRAFT_71410,0.489754,0.999953,35
fusarium_oxysporum,FOXG_09473,0.507759,0.999850,30
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.414980,0.999997,25
ceratocystis_platani,CFO_g233,0.369517,0.999910,29
verticillium_longisporum,BN1708_016906,0.589702,0.999984,14
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.250774,0.999301,28
colletotrichum_salicis,CSAL01_02503,0.631205,0.999889,27
cordyceps_confragosa_rcef_1005,LEL_05969,0.512461,0.999850,30
grosmannia_clavigera_kw1407,CMQ_778,0.634578,0.999997,25
pochonia_chlamydosporia_170,VFPPC_04462,0.396790,0.999997,25
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.342204,0.999889,27
sporothrix_insectorum_rcef_264,SPI_00203,0.323538,0.999953,35
colletotrichum_higginsianum,CH063_14924,0.719210,0.999889,12
ophiocordyceps_sinensis_co18,OCS_04862,0.254541,0.988697,19
hirsutella_minnesotensis_3608,HIM_04483,0.281393,0.998434,23
fusarium_langsethiae,FLAG1_02180,0.492351,0.999963,28
torrubiella_hemipterigena,VHEMI01533,0.471478,0.999984,33
blumeria_graminis,BGHDH14_bgh00874,0.324176,0.999983,26
diaporthe_ampelina,UCDDA912_g03866,0.738717,0.999963,28
valsa_mali_var_pyri,VP1G_03585,0.550693,0.999997,25
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.320271,0.999963,28
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.320693,0.999963,28
pseudogymnoascus_sp_05ny08,VF21_09161,0.506231,0.999910,29
cordyceps_militaris_cm01,CCM_07410,0.525773,0.999984,33
metarhizium_majus_arsef_297,MAJ_03592,0.428360,0.999963,28
beauveria_bassiana_arsef_2860,BBA_08110,0.306956,0.999991,34
colletotrichum_tofieldiae,CT0861_12877,0.667144,0.999889,27
stachybotrys_chartarum_ibt_40293,S40293_09611,0.441931,0.999964,31
podospora_anserina_s_mat_,PODANS_7_5930,0.375746,0.999997,25
schizosaccharomyces_japonicus,SJAG_02390,0.142036,0.945010,25
schizosaccharomyces_octosporus,SOCG_01969,0.280338,0.996975,21
schizosaccharomyces_pombe,SPAC2F7.05c,0.033173,0.452149,27
schizosaccharomyces_cryophilus,SPOG_04043,0.410772,0.999854,22
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.445829,0.999879,21
malassezia_sympodialis_atcc_42132,MSY001_1128,0.266805,0.999408,26
anthracocystis_flocculosa_pf_1,PFL1_05249,0.619157,0.999983,26
grifola_frondosa,A0H81_00154,0.263946,0.999768,27
tilletia_walkeri,A4X09_g3543,0.391431,0.999889,27
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.211973,0.992061,25
moesziomyces_aphidis_dsm_70725,PaG_00299,0.639350,0.999850,30
sporisorium_scitamineum,CDW98499,0.458279,0.999927,32
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.428851,0.999964,31
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.184403,0.992093,29
rhodotorula_toruloides_np11,RHTO_01849,0.633208,0.999889,27
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.266632,0.996097,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.401388,0.999850,30
puccinia_graminis,PGTG_12843,0.235615,0.996608,26
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.151368,0.957781,25
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.134446,0.956346,27
sporisorium_reilianum,sr16242,0.693875,0.999850,30
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.273148,0.999407,25
peniophora_sp_cont,PENSPDRAFT_592868,0.330471,0.999964,31
kwoniella_dejecticola_cbs_10117,I303_01006,0.439015,0.999879,21
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.304917,0.999984,33
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.267424,0.998921,25
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.299722,0.999963,28
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.397004,0.999910,29
ustilago_hordei,UHOR_07968,0.393090,0.999983,26
kwoniella_heveanensis_cbs_569,I317_07613,0.290815,0.998512,22
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.243239,0.994448,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.316755,0.999850,30
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.495422,0.999964,31
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.131475,0.975719,33
puccinia_sorghi,VP01_280g3,0.267169,0.999889,27
cryptococcus_neoformans,CNC02150,0.128244,0.894322,22
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.112957,0.915061,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.178626,0.997120,34
mixia_osmundae_iam_14324,E5Q_02108,0.387254,0.999997,25
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.162027,0.977038,28
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.359528,0.999997,25
trametes_cinnabarina,BN946_scf185001.g45,0.177038,0.989834,29
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.481309,0.999997,25
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.409812,0.999937,24
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.064808,0.777349,32
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.142813,0.939996,24
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.201217,0.993148,27
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.210385,0.999991,34
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.742099,0.999937,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.322460,0.999991,34
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.204247,0.998208,32
tilletia_controversa,A4X06_g3468,0.414120,0.999963,28
cryptococcus_gattii_ca1873,I314_00557,0.118886,0.890612,23
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.337560,0.999850,30
termitomyces_sp_j132,J132_09103,0.047973,0.920199,68
sporidiobolus_salmonicolor,CEQ40842,0.602568,0.999854,22
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.189588,0.985478,25
kwoniella_mangroviensis_cbs_8886,I204_05751,0.229444,0.997224,27
serendipita_indica_dsm_11827,PIIN_07861,0.137272,0.958548,28
moniliophthora_roreri_mca_2997,Moror_12888,0.256636,0.999850,30
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.203910,0.986113,24
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.320271,0.999963,28
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.573638,0.999937,24
calocera_cornea_hhb12733,CALCODRAFT_494891,0.429751,0.999729,23
malassezia_pachydermatis,Malapachy_3563,0.492110,0.999983,26
xanthophyllomyces_dendrorhous,CED85358,0.110471,0.949330,33
ustilago_maydis,UMAG_05559,0.439130,0.999910,29
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.209873,0.988766,24
cryptococcus_gattii_wm276,CGB_C3250C,0.118886,0.890612,23
puccinia_triticina,PTTG_00768,0.404203,0.999889,27
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.375284,0.999729,23
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.321478,0.999889,27
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.391906,0.999937,38
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.041185,0.518414,25
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.162027,0.977038,28
wallemia_ichthyophaga_exf_994,J056_000541,0.497527,0.999997,25
fibroporia_radiculosa,FIBRA_00324,0.140361,0.989845,37
cryptococcus_gattii_vgiv_ind107,I308_02752,0.065231,0.655443,22
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.244217,0.999910,29
pseudozyma_hubeiensis_sy62,PHSY_002947,0.397212,0.999964,31
tilletia_indica,A4X13_g5346,0.363514,0.999889,27
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.454670,0.999983,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.149236,0.948355,24
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.110631,0.938625,32
moesziomyces_antarcticus,PAN0_016d5271,0.387696,0.999850,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.277784,0.999910,29
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.281071,0.999910,29
tilletia_caries,A4X03_g3902,0.414120,0.999963,28
hypsizygus_marmoreus,Hypma_01149,0.134221,0.964466,29
melampsora_laricipopulina,MELLADRAFT_115896,0.210315,0.999046,32
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.375809,0.999927,32
cryptococcus_depauperatus_cbs_7855,L204_01473,0.126370,0.998829,52
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.362776,0.999729,23
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.352050,0.999937,24
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.235153,0.997551,27
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.406486,0.999983,26
microbotryum_violaceum,MVLG_05898,0.268204,0.999639,26
kwoniella_bestiolae_cbs_10118,I302_03114,0.345700,0.999983,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.107997,0.911097,28
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.148494,0.909476,19
schizopora_paradoxa,SCHPADRAFT_910418,0.332710,0.999963,28
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.152936,0.958422,25
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.140581,0.944168,25
cryptococcus_amylolentus_cbs_6039,L202_00381,0.426411,0.999889,27
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.273148,0.999407,25
puccinia_graminis,PGTG_04902,0.277870,0.999823,26
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.225908,0.999927,32
ceraceosorus_bombacis,CEH11950,0.527863,0.999937,24
kwoniella_pini_cbs_10737,I206_00901,0.233627,0.992988,23
rozella_allomycis_csf55,O9G_000077,0.399615,0.999729,23
trachipleistophora_hominis,THOM_2612,0.106467,0.783610,19
spraguea_lophii_42_110,SLOPH_347,0.358352,0.937608,5
nosema_apis_brl_01,NAPIS_ORF00880,0.299573,0.963282,10
ordospora_colligata_oc4,M896_081300,0.390529,0.998574,15
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.081736,0.513065,12
encephalitozoon_romaleae_sj_2008,EROM_071270,0.151442,0.885585,17
nosema_bombycis_cq1,NBO_576g0001,0.265908,0.982590,17
nematocida_parisii_ertm3,NEQG_00020,0.274653,0.905304,8
vittaforma_corneae_atcc_50505,VICG_01403,0.114536,0.754660,16
pneumocystis_murina_b123,PNEG_01768,0.250910,0.985646,19
pneumocystis_carinii_b80,T552_03185,0.202689,0.974979,21
edhazardia_aedis_usnm_41457,EDEG_03360,0.204229,0.928322,16
nosema_ceranae_brl01,NCER_100739,0.475393,0.997259,11
pseudoloma_neurophilia,M153_100030732,0.057822,0.496384,19
nematocida_sp_1_ertm2,NERG_00553,0.188010,0.705256,8
anncaliia_algerae_pra339,H312_02611,0.475833,0.993754,8
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.117573,0.753219,15
nosema_apis_brl_01,NAPIS_ORF01941,0.447940,0.973241,8
pneumocystis_jirovecii_ru7,T551_02537,0.215530,0.981610,21
encephalitozoon_cuniculi_gb_m1,CAD25666,0.039294,0.361785,13
enterocytozoon_bieneusi_h348,EBI_21780,0.069315,0.568893,10
vavraia_culicis_subsp_floridensis,VCUG_00453,0.109961,0.873271,24
parasitella_parasitica,CEP13508,0.169835,0.983288,27
absidia_glauca,SAL99709,0.462888,0.999729,23
absidia_glauca,SAM01318,0.226479,0.996398,27
choanephora_cucurbitarum,A0J61_01631,0.316746,0.999937,24
rhizopus_delemar_ra_99_880,RO3G_11167,0.055452,0.621744,25
lichtheimia_ramosa,LRAMOSA11007,0.294578,0.999236,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.096738,0.827593,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.203490,0.983834,23
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.318683,0.999762,22
mucor_ambiguus,MAM1_0185d07514,0.182514,0.969842,22
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.553299,0.999729,23
spizellomyces_punctatus_daom_br117,SPPG_03231,0.495623,0.999889,20
rhizopus_delemar_ra_99_880,RO3G_04445,0.143539,0.925570,22
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.179282,0.992179,30
allomyces_macrogynus_atcc_38327,AMAG_19764,0.460517,0.994946,10
gonapodya_prolifera_jel478,M427DRAFT_94179,0.123235,0.845581,20
allomyces_macrogynus_atcc_38327,AMAG_06628,0.339788,0.999854,22
mortierella_elongata_ag_77,K457DRAFT_139270,0.233627,0.992988,23
mitosporidium_daphniae,DI09_35p260,0.039049,0.453683,19
mortierella_elongata_ag_77,K457DRAFT_136473,0.430333,0.999879,21
allomyces_macrogynus_atcc_38327,AMAG_12786,0.362610,0.999889,20
mortierella_verticillata_nrrl_6337,MVEG_12347,0.081605,0.765328,23
