species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.053429,0.965143,60
saccharomyces_sp_boulardii_,KO01_05176,0.053429,0.965143,60
saccharomyces_eubayanus,DI49_5499,0.003578,0.272922,70
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.021970,0.764609,62
_candida_glabrata,CAGL0H08778g,0.002052,0.149379,66
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.033473,0.831229,51
kazachstania_africana_cbs_2517,KAFR_0B00740,0.017717,0.777083,80
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.073638,0.999880,78
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.025759,0.948949,108
hanseniaspora_osmophila,AWRI3579_g3073,0.068999,0.998150,73
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.124394,0.999807,92
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.077572,0.999781,74
hanseniaspora_opuntiae,AWRI3578_g1220,0.101870,0.999940,82
candida_tropicalis_mya_3404,CTRG_06020,0.214112,0.999773,65
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.071009,0.995607,68
debaryomyces_fabryi,AC631_01805,0.083052,0.996028,60
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.184929,0.999796,57
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.032704,0.858897,55
candida_orthopsilosis_co_90_125,CORT_0F00790,0.110434,0.999917,71
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.081985,0.996329,59
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.207440,0.997579,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.205182,0.999960,68
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.124776,0.999872,64
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.389155,0.999940,82
candida_maltosa_xu316,G210_1587,0.176001,0.999877,67
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.018443,0.628698,50
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.130690,0.999765,46
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.163623,0.999867,40
ogataea_parapolymorpha_dl_1,HPODL_02653,0.425676,0.999847,49
candida_dubliniensis_cd36,CD36_52280,0.229273,0.999720,61
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.070007,0.981050,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.205182,0.999960,68
candida_parapsilosis_cdc317,CPAR2_100670,0.183248,0.999770,66
pichia_kudriavzevii,JL09_g4489,0.032639,0.941134,83
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.020270,0.619141,46
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.192266,0.999779,52
ogataea_polymorpha,OGAPODRAFT_15334,0.364772,0.999765,46
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.099734,0.999920,58
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.146845,0.965253,20
wickerhamomyces_ciferrii,BN7_126,0.399027,0.999720,61
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.148466,0.999941,53
cyberlindnera_jadinii,BN1211_3422,0.125178,0.996915,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.136854,0.999762,93
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.114461,0.896333,19
geotrichum_candidum,BN980_GECA08s02072g,0.300872,0.999718,69
sugiyamaella_lignohabitans,AWJ20_5301,0.317058,0.999773,65
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.436582,0.999841,19
yarrowia_lipolytica,YALI0_A19668g,0.201954,0.999170,29
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.090681,0.965524,35
penicillium_oxalicum_114_2,PDE_06920,0.284661,0.999784,47
mycosphaerella_eumusae,AC578_7121,0.250471,0.999847,49
talaromyces_islandicus,PISL3812_07631,0.115770,0.999558,49
torrubiella_hemipterigena,VHEMI05142,0.207105,0.999823,48
grosmannia_clavigera_kw1407,CMQ_7104,0.301496,0.999765,46
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.473955,0.999847,49
pseudogymnoascus_sp_03vt05,VE02_08481,0.339254,0.999823,48
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.187372,0.999959,51
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.334995,0.999842,45
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.220922,0.999784,47
xylona_heveae_tc161,L228DRAFT_154247,0.228216,0.999867,40
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.286652,0.999910,56
uncinocarpus_reesii_1704,UREG_00739,0.107490,0.996609,47
magnaporthe_poae,MAPG_02581,0.424929,0.999784,47
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.366021,0.999963,42
fusarium_solani,NechaG37587,0.374822,0.999824,43
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.290199,0.999824,43
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.303237,0.999842,45
coniosporium_apollinis_cbs_100218,W97_07603,0.139665,0.999749,44
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.099355,0.996769,50
verruconis_gallopava,PV09_06612,0.232729,0.999823,48
arthroderma_benhamiae_cbs_112371,ARB_03872,0.042849,0.895288,50
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.193585,0.999749,44
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.224760,0.999941,54
oidiodendron_maius_zn,OIDMADRAFT_109909,0.503881,0.999847,49
drechmeria_coniospora,DCS_04829,0.433542,0.999823,48
fonsecaea_monophora,AYO21_09920,0.095709,0.994610,50
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.167603,0.999784,47
metarhizium_anisopliae,MANI_110693,0.062547,0.960753,49
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.458159,0.999779,52
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.295311,0.999842,45
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.020057,0.689334,49
penicillium_nordicum,ACN38_g590,0.247110,0.999842,45
aspergillus_rambellii,ARAM_001440,0.251411,0.999847,49
thielaviopsis_punctulata,TD95_001848,0.300867,0.999784,47
penicillium_griseofulvum,PGRI_066110,0.301496,0.999765,46
blastomyces_gilchristii_slh14081,BDBG_08030,0.088769,0.984587,44
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.165668,0.999784,47
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.111885,0.998715,48
exophiala_sideris,PV11_07964,0.264743,0.999823,48
rasamsonia_emersonii_cbs_393_64,T310_0704,0.219887,0.999959,51
trichoderma_virens,TRIVIDRAFT_168508,0.201384,0.999765,46
trichophyton_interdigitale_mr816,H109_06702,0.036846,0.832582,48
capronia_semi_immersa,PV04_01480,0.217147,0.999784,47
emmonsia_sp_cac_2015a,ACJ72_02687,0.093788,0.986730,43
fonsecaea_erecta,AYL99_06356,0.159263,0.999823,48
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.307936,0.999847,49
ceratocystis_platani,CFO_g1971,0.269126,0.999824,43
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.264514,0.999842,45
verticillium_longisporum,BN1708_004555,0.323118,0.999717,36
stemphylium_lycopersici,TW65_05104,0.358925,0.999842,45
capronia_coronata_cbs_617_96,A1O1_05875,0.231388,0.999941,53
phaeomoniella_chlamydospora,UCRPC4_g04034,0.166396,0.999765,46
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.264476,0.999749,44
metarhizium_majus_arsef_297,MAJ_01323,0.093581,0.992676,48
phialocephala_scopiformis,LY89DRAFT_496134,0.303757,0.999847,49
verticillium_longisporum,BN1708_018561,0.317819,0.993886,15
diaporthe_ampelina,UCDDA912_g02175,0.289056,0.999984,41
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.227066,0.999752,37
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.247128,0.999784,47
stachybotrys_chartarum_ibt_40293,S40293_02068,0.266770,0.999765,46
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.062547,0.960753,49
aspergillus_udagawae,AUD_9919,0.200900,0.999842,45
penicillium_expansum,PEX1_058990,0.206973,0.999825,104
cladophialophora_carrionii_cbs_160_54,G647_00616,0.222833,0.999842,45
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.060655,0.960478,51
exophiala_oligosperma,PV06_02895,0.072793,0.979067,49
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.146260,0.999823,48
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.298842,0.999959,51
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.276496,0.999784,47
trichoderma_harzianum,THAR02_03517,0.292308,0.999749,44
colletotrichum_incanum,CI238_05458,0.336054,0.999765,46
ophiostoma_piceae_uamh_11346,F503_07961,0.313807,0.999847,49
aspergillus_lentulus,ALT_4327,0.166396,0.999765,46
capronia_epimyces_cbs_606_96,A1O3_01128,0.159574,0.999910,56
colletotrichum_simmondsii,CSIM01_00540,0.375535,0.999784,47
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.165606,0.999779,52
zymoseptoria_brevis,TI39_contig278g00005,0.352006,0.999875,39
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.078472,0.704931,14
glarea_lozoyensis_74030,M7I_7118,0.094361,0.967993,36
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.390716,0.999784,47
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.188073,0.999941,54
aspergillus_nidulans,CADANIAG00000567,0.065379,0.981978,57
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.077383,0.984611,50
microsporum_gypseum_cbs_118893,MGYG_03148,0.131033,0.998806,43
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.299575,0.999867,40
colletotrichum_graminicola,GLRG_00145,0.284661,0.999784,47
aspergillus_clavatus,CADACLAG00008911,0.248866,0.999824,43
metarhizium_brunneum_arsef_3297,MBR_01341,0.114121,0.998330,46
fusarium_langsethiae,FLAG1_00055,0.363368,0.999823,48
penicillium_chrysogenum,EN45_097000,0.295814,0.999765,46
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.448895,0.999836,50
sordaria_macrospora,SMAC_05371,0.367649,0.999959,51
exophiala_xenobiotica,PV05_11895,0.143168,0.999749,44
fonsecaea_nubica,AYO20_03864,0.112199,0.999189,50
pyronema_omphalodes_cbs_100304,PCON_02729,0.311492,0.999910,56
leptosphaeria_maculans,LEMA_P105040.1,0.362559,0.999749,44
pyrenophora_teres,PTT_07116,0.403934,0.999867,40
colletotrichum_tofieldiae,CT0861_01010,0.480383,0.999765,46
cordyceps_militaris_cm01,CCM_02630,0.255810,0.999959,51
ophiocordyceps_unilateralis,XA68_7758,0.256258,0.999963,42
ustilaginoidea_virens,UV8b_1731,0.065797,0.943190,40
ascosphaera_apis_arsef_7405,AAP_03488,0.096238,0.988506,43
aspergillus_nomius_nrrl_13137,ANOM_003333,0.141337,0.999847,49
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.330306,0.999842,45
pseudocercospora_musae,AC579_2918,0.224057,0.999959,51
trichophyton_tonsurans_cbs_112818,TESG_05413,0.036846,0.832582,48
paracoccidioides_brasiliensis_pb18,PADG_05377,0.138239,0.999784,47
valsa_mali_var_pyri,VP1G_07565,0.255861,0.999765,46
verticillium_longisporum,BN1708_004550,0.265988,0.999875,39
colletotrichum_higginsianum,CH063_03433,0.314839,0.999765,46
verticillium_longisporum,BN1708_020633,0.150497,0.858096,8
fusarium_verticillioides,FVEG_08236,0.302127,0.999836,50
trichophyton_soudanense_cbs_452_61,H105_03667,0.053371,0.929480,48
aspergillus_oryzae,AO090001000672,0.126104,0.999779,52
metarhizium_album_arsef_1941,MAM_06975,0.004958,0.259280,49
verticillium_alfalfae_vams_102,VDBG_06774,0.232072,0.999736,32
aspergillus_flavus,AFLA_129760,0.127511,0.999941,53
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.320746,0.999984,41
botrytis_cinerea,Bcin13g00620,0.072508,0.966094,45
neonectria_ditissima,AK830_g12439,0.320047,0.999784,47
dactylellina_haptotyla_cbs_200_50,H072_8011,0.425676,0.999847,49
escovopsis_weberi,ESCO_006075,0.700972,0.999824,43
claviceps_purpurea_20_1,CPUR_04763,0.119663,0.999823,48
colletotrichum_salicis,CSAL01_07745,0.299496,0.999823,48
isaria_fumosorosea_arsef_2679,ISF_01035,0.193585,0.999749,44
penicillium_brasilianum,PMG11_10277,0.171482,0.999784,47
aspergillus_ochraceoroseus,AOCH_002376,0.247128,0.999784,47
sporothrix_insectorum_rcef_264,SPI_08253,0.241037,0.999842,45
purpureocillium_lilacinum,VFPBJ_03305,0.299513,0.999963,42
verticillium_dahliae,VDAG_05840,0.275533,0.999963,42
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.308656,0.999641,35
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.379395,0.999959,51
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.077936,0.971830,45
sporothrix_brasiliensis_5110,SPBR_02268,0.159828,0.999824,43
thielavia_terrestris_nrrl_8126,THITE_2118727,0.253108,0.999959,51
coccidioides_posadasii_str_silveira,CPSG_07974,0.110022,0.999487,52
aspergillus_fumigatus,CADAFUAG00003379,0.169777,0.999823,48
exophiala_mesophila,PV10_08759,0.319218,0.999842,45
phialophora_attae,AB675_6507,0.132597,0.999847,49
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.323628,0.999749,44
cordyceps_brongniartii_rcef_3172,BBO_02279,0.291025,0.999984,41
fusarium_oxysporum,FOXG_01859,0.299496,0.999823,48
erysiphe_necator,EV44_g5223,0.133733,0.999512,63
aspergillus_cristatus,SI65_08669,0.221232,0.999847,49
pochonia_chlamydosporia_170,VFPPC_02890,0.304534,0.999959,51
penicillium_digitatum_phi26,PDIG_83240,0.249044,0.999784,47
exophiala_spinifera,PV08_05236,0.051814,0.925236,46
emmonsia_parva_uamh_139,EMPG_12850,0.081927,0.975705,43
aspergillus_terreus,CADATEAG00008207,0.366604,0.999749,44
aspergillus_luchuensis,RIB2604_01712220,0.266816,0.999847,49
coccidioides_immitis_rs,CIMG_00764,0.104290,0.998286,51
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.128715,0.999823,48
neurospora_crassa,NCU06199,0.319861,0.999779,52
colletotrichum_gloeosporioides,CGGC5_511,0.065765,0.758074,18
metarhizium_anisopliae_arsef_23,MAA_05822,0.086077,0.987605,47
emmonsia_crescens_uamh_3008,EMCG_03473,0.083775,0.973329,40
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.295311,0.999842,45
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.235516,0.999824,43
podospora_anserina_s_mat_,PODANS_7_8390,0.341806,0.999847,49
fusarium_pseudograminearum,FPSE_04767,0.253209,0.999842,45
sclerotinia_borealis_f_4157,SBOR_9875,0.102829,0.989277,41
trichophyton_equinum_cbs_127_97,TEQG_01260,0.044929,0.893266,46
drechslerella_stenobrocha_248,DRE_06779,0.213467,0.999959,51
cordyceps_confragosa_rcef_1005,LEL_08221,0.364902,0.999765,46
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.372472,0.999784,47
exophiala_aquamarina_cbs_119918,A1O9_05954,0.113491,0.997783,46
fusarium_culmorum,FCUL_10038.1,0.267073,0.999765,46
cladophialophora_immunda,PV07_10069,0.075208,0.976933,47
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.362694,0.999963,42
aspergillus_parasiticus_su_1,P875_00065044,0.176908,0.999847,49
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.328941,0.979566,7
phaeosphaeria_nodorum,SNOG_13737,0.362028,0.999875,39
colletotrichum_orbiculare,Cob_10018,0.311948,0.999963,42
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.331704,0.999959,51
metarhizium_guizhouense_arsef_977,MGU_02015,0.122023,0.999784,47
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.118723,0.999823,48
endocarpon_pusillum_z07020,EPUS_06497,0.053999,0.926327,45
aspergillus_niger,An02g13940,0.258954,0.999959,51
fusarium_poae,FPOA_09924,0.330194,0.999784,47
pseudogymnoascus_sp_05ny08,VF21_03883,0.299871,0.999784,47
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.143136,0.999963,42
arthroderma_otae_cbs_113480,MCYG_03539,0.014507,0.554997,49
gaeumannomyces_graminis,GGTG_09543,0.411797,0.999836,50
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.192189,0.999823,48
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.150745,0.999784,47
scedosporium_apiospermum,SAPIO_CDS7711,0.137589,0.999959,51
talaromyces_marneffei_atcc_18224,PMAA_071510,0.093581,0.992676,48
diplodia_seriata,UCDDS831_g06045,0.385711,0.999752,37
trichophyton_violaceum,A7D00_2565,0.051286,0.921587,48
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.362694,0.999963,42
aspergillus_calidoustus,ASPCAL05544,0.104975,0.995505,46
trichoderma_reesei,TRIREDRAFT_35183,0.241208,0.999875,39
fusarium_graminearum,FGRAMPH1_01T23599,0.271661,0.999842,45
neosartorya_fischeri,CADNFIAG00006734,0.163358,0.999765,46
tuber_melanosporum,GSTUM_00008056001,0.304757,0.999749,44
metarhizium_acridum_cqma_102,MAC_03152,0.071993,0.971378,48
madurella_mycetomatis,MMYC01_209176,0.318151,0.999749,44
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.363569,0.999749,44
fusarium_fujikuroi,FFUJ_02905,0.300422,0.999847,49
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.171474,0.999765,46
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.375962,0.999836,50
penicillium_italicum,PITC_008030,0.171482,0.999784,47
pyrenophora_triticirepentis,PTRG_10794,0.311948,0.999963,42
byssochlamys_spectabilis_no_5,PVAR5_3883,0.143187,0.999513,40
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.375535,0.999784,47
blastomyces_dermatitidis_er_3,BDCG_00087,0.088769,0.984587,44
colletotrichum_sublineola,CSUB01_06226,0.241530,0.999765,46
blumeria_graminis,BGHDH14_bgh01505,0.112404,0.999838,59
trichophyton_verrucosum_hki_0517,TRV_06639,0.045781,0.920178,50
pestalotiopsis_fici_w106_1,PFICI_07525,0.219887,0.999959,51
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.486133,0.999824,43
chaetomium_globosum_cbs_148_51,CHGG_03262,0.135134,0.999784,47
colletotrichum_fioriniae_pj7,CFIO01_10226,0.366634,0.999784,47
beauveria_bassiana_arsef_2860,BBA_04135,0.362694,0.999963,42
rosellinia_necatrix,SAMD00023353_1600230,0.215032,0.999836,50
alternaria_alternata,CC77DRAFT_50495,0.326110,0.999749,44
macrophomina_phaseolina_ms6,MPH_10901,0.367173,0.999875,39
penicillium_freii,ACN42_g8942,0.364199,0.999824,43
trichophyton_rubrum_cbs_118892,TERG_04970,0.076729,0.973276,44
dothistroma_septosporum,DOTSEDRAFT_150350,0.190413,0.999765,46
trichoderma_gamsii,TGAM01_02289,0.197794,0.999842,45
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.361586,0.999963,42
magnaporthe_oryzae,MGG_06318,0.298035,0.999784,47
pseudogymnoascus_verrucosus,VE01_08551,0.467072,0.999823,48
metarhizium_rileyi_rcef_4871,NOR_04458,0.132597,0.999847,49
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.389521,0.999963,42
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.290199,0.999824,43
cryptococcus_gattii_vgiv_ind107,I308_00789,-0.000000,0.169520,13
parasitella_parasitica,CEP16485,0.233604,0.984994,16
