species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.031943,0.975572,67
saccharomyces_eubayanus,DI49_5509,0.004532,0.599314,51
_candida_glabrata,CAGL0D01672g,0.011654,0.789428,52
kazachstania_africana_cbs_2517,KAFR_0H01030,0.028498,0.937974,50
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.006544,0.668948,52
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.051177,0.989843,53
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.046422,0.979838,49
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.036809,0.971496,55
zygosaccharomyces_rouxii,ZYRO0C15906g,0.000627,0.311426,56
torulaspora_delbrueckii,TDEL_0C04820,-0.000000,0.110116,52
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.047496,0.987154,55
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.232073,0.997038,53
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.007671,0.688793,48
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.019733,0.883698,50
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.164892,0.998759,64
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,-0.000000,0.229133,47
ashbya_gossypii,AGOS_ADL317C,0.007671,0.688793,48
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.009077,0.738482,51
eremothecium_sinecaudum,AW171_hschr2262,0.030921,0.942101,48
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.047496,0.987154,55
kluyveromyces_lactis,KLLA0_E11419g,0.001299,0.411029,55
lachancea_lanzarotensis,LALA0_S09e03840g,0.005808,0.629092,45
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.007812,0.720575,55
hanseniaspora_osmophila,AWRI3579_g2159,0.080848,0.996700,60
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.008409,0.730341,53
cyberlindnera_jadinii,BN1211_1939,0.011654,0.789428,52
wickerhamomyces_ciferrii,BN7_4986,0.059959,0.993852,52
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.017835,0.857763,47
komagataella_pastoris,PAS_chr2-1_0039,0.005269,0.643878,58
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.016245,0.826679,44
candida_maltosa_xu316,G210_4066,0.013043,0.824428,55
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.029266,0.928569,45
candida_dubliniensis_cd36,CD36_60730,0.090876,0.998976,59
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.008409,0.730341,53
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.018249,0.874908,52
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.002905,0.511880,52
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.021186,0.916352,58
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.074571,0.999761,65
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.004333,0.619854,64
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.029908,0.962888,61
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.008214,0.748082,62
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.000992,0.386435,63
candida_tropicalis_mya_3404,CTRG_02940,0.122648,0.999889,51
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.023301,0.897229,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.051047,0.987616,50
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.000726,0.322476,52
candida_parapsilosis_cdc317,CPAR2_602980,0.026349,0.931005,52
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.162537,0.996366,50
debaryomyces_fabryi,AC631_00951,0.047496,0.987154,55
candida_orthopsilosis_co_90_125,CORT_0F03950,0.083796,0.999049,54
pichia_kudriavzevii,JL09_g2987,0.018232,0.656382,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.050317,0.978449,44
ogataea_parapolymorpha_dl_1,HPODL_03660,0.034680,0.956723,49
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.016927,0.868931,54
pichia_kudriavzevii,JL09_g2988,0.092504,0.998633,42
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.001509,0.424245,51
ogataea_polymorpha,OGAPODRAFT_16432,0.088010,0.942839,14
geotrichum_candidum,BN980_GECA06s03123g,0.004885,0.571299,40
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.059959,0.991767,49
yarrowia_lipolytica,YALI0_E33759g,0.050317,0.978449,44
sugiyamaella_lignohabitans,AWJ20_406,0.003178,0.501085,35
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.114536,0.930077,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.054830,0.977670,39
drechslerella_stenobrocha_248,DRE_05191,0.015197,0.772023,34
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.126902,0.999683,36
pyronema_omphalodes_cbs_100304,PCON_04014,0.084676,0.992827,34
tuber_melanosporum,GSTUM_00004290001,0.004605,0.541775,29
dactylellina_haptotyla_cbs_200_50,H072_7192,0.001681,0.393117,34
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.066070,0.991559,44
pneumocystis_jirovecii_ru7,T551_00955,0.253678,0.998641,45
pneumocystis_murina_b123,PNEG_00714,0.353396,0.999780,49
pneumocystis_carinii_b80,T552_01505,0.329020,0.999869,44
rozella_allomycis_csf55,O9G_001373,0.073200,0.998968,55
schizosaccharomyces_cryophilus,SPOG_03417,0.174813,0.998604,57
schizosaccharomyces_octosporus,SOCG_03820,0.137835,0.998147,58
schizosaccharomyces_pombe,SPCC970.09,0.113278,0.997038,53
schizosaccharomyces_japonicus,SJAG_02320,0.055663,0.996700,60
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.004045,0.549120,44
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.007712,0.663888,39
tilletia_indica,A4X13_g482,0.278501,0.996758,22
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.025859,0.893087,39
cryptococcus_depauperatus_cbs_7855,L204_02617,0.066070,0.991559,44
moniliophthora_perniciosa_fa553,MPER_10142,0.119590,0.961793,12
sporisorium_reilianum,sr11029,0.121957,0.998736,47
xanthophyllomyces_dendrorhous,CDZ98314,0.005300,0.558632,27
fibroporia_radiculosa,FIBRA_00506,0.000925,0.341522,46
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.106125,0.998896,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.078118,0.996074,43
termitomyces_sp_j132,J132_07760,-0.000000,0.122386,42
pseudozyma_hubeiensis_sy62,PHSY_001653,0.088297,0.998968,55
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.005808,0.629092,45
trametes_cinnabarina,BN946_scf185007.g49,0.080143,0.995112,40
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.012738,0.778756,43
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.140526,0.998633,42
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.082006,0.998736,47
tilletia_caries,A4X03_g2677,0.193893,0.999656,46
kwoniella_pini_cbs_10737,I206_03230,0.071235,0.994490,45
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.181719,0.999869,44
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,-0.000000,0.220232,51
puccinia_triticina,PTTG_03089,-0.000000,0.205156,59
kwoniella_bestiolae_cbs_10118,I302_00349,0.146687,0.999566,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.133680,0.999757,41
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.074388,0.998475,52
cryptococcus_amylolentus_cbs_6039,L202_05535,0.092504,0.998633,42
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.001634,0.432168,49
mixia_osmundae_iam_14324,E5Q_04244,0.099312,0.996943,36
grifola_frondosa,A0H81_00774,0.027122,0.880136,34
puccinia_sorghi,VP01_683g3,0.035630,0.985826,71
moniliophthora_roreri_mca_2997,Moror_442,0.159172,0.998641,45
sporisorium_scitamineum,CDR99686,0.050483,0.983183,47
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.141555,0.999754,38
anthracocystis_flocculosa_pf_1,PFL1_05909,0.098074,0.996366,50
kwoniella_dejecticola_cbs_10117,I303_02511,0.133451,0.998641,45
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,-0.000000,0.220232,51
ustilago_maydis,UMAG_02554,0.074388,0.998475,52
moesziomyces_aphidis_dsm_70725,PaG_00844,0.060394,0.989924,46
peniophora_sp_cont,PENSPDRAFT_740880,0.193739,0.999757,41
sporidiobolus_salmonicolor,CEQ43024,0.210901,0.999780,49
hypsizygus_marmoreus,Hypma_00559,0.060394,0.989924,46
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.000294,0.260672,82
melampsora_laricipopulina,MELLADRAFT_85678,0.005300,0.558632,27
calocera_cornea_hhb12733,CALCODRAFT_439643,0.127285,0.999318,40
schizopora_paradoxa,SCHPADRAFT_816167,0.076866,0.996763,46
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.254400,0.998345,20
melampsora_laricipopulina,MELLADRAFT_85677,-0.000000,0.288929,29
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.208885,0.999754,38
galerina_marginata_cbs_339_88,GALMADRAFT_234199,-0.000000,0.234008,45
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.061730,0.977522,34
ceraceosorus_bombacis,CEH13755,0.036801,0.952292,44
cryptococcus_gattii_vgiv_ind107,I308_05794,0.066070,0.991559,44
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.012738,0.778756,43
kwoniella_mangroviensis_cbs_8886,I204_00290,0.311986,0.999757,41
cryptococcus_gattii_ca1873,I314_06008,0.071235,0.994490,45
malassezia_pachydermatis,Malapachy_3056,0.013855,0.735411,29
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.060394,0.987751,43
wallemia_ichthyophaga_exf_994,J056_002209,0.060959,0.981354,37
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.268285,0.999757,41
ustilago_hordei,UHOR_04089,0.121957,0.998736,47
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.156779,0.999780,49
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.019447,0.865681,45
tilletia_walkeri,A4X09_g4546,0.270623,0.999573,48
puccinia_graminis,PGTG_10066,0.001810,0.462190,66
cryptococcus_gattii_wm276,CGB_L2060W,0.046016,0.975316,46
serendipita_indica_dsm_11827,PIIN_02401,-0.000000,0.117004,46
rhodotorula_toruloides_np11,RHTO_00964,0.526411,0.998147,58
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.237235,0.999049,54
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,-0.000000,0.244771,41
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.127285,0.999318,40
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.234628,0.999683,36
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.127864,0.999573,48
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.540118,0.998896,37
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.017819,0.836980,42
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.003704,0.538907,46
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.104609,0.999869,44
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,-0.000000,0.220232,51
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.000925,0.341522,46
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.200662,0.968952,6
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.120153,0.998057,39
tilletia_controversa,A4X06_g3803,0.193893,0.999656,46
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.066070,0.991559,44
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.050317,0.978449,44
microbotryum_violaceum,MVLG_00726,0.128087,0.998475,52
cryptococcus_neoformans,CNH01700,0.032048,0.935310,43
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.026831,0.922783,47
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.293742,0.999754,38
kwoniella_heveanensis_cbs_569,I317_03038,0.145332,0.998736,47
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.072593,0.993603,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.133680,0.999757,41
moesziomyces_antarcticus,PAN0_005c2755,0.076866,0.996763,46
malassezia_sympodialis_atcc_42132,MSY001_2057,-0.000000,0.279900,31
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.241517,0.998896,37
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.507907,0.984563,7
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.011013,0.732786,40
termitomyces_sp_j132,J132_03816,0.001502,0.382298,36
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.049368,0.967832,38
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.280431,0.999566,43
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.133952,0.998896,37
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.030791,0.920705,40
rhizopus_delemar_ra_99_880,RO3G_15436,0.034788,0.902446,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.115101,0.998633,42
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.012191,0.745202,38
gonapodya_prolifera_jel478,M427DRAFT_426557,0.019447,0.865681,45
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.159172,0.998641,45
allomyces_macrogynus_atcc_38327,AMAG_10957,0.001502,0.382298,36
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.009117,0.709402,44
mortierella_elongata_ag_77,K457DRAFT_129376,0.035964,0.867210,22
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.027014,0.950856,60
mucor_ambiguus,MAM1_0268c08977,0.030791,0.920705,40
absidia_glauca,SAM03422,0.000481,0.293018,64
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.133451,0.998641,45
choanephora_cucurbitarum,A0J61_08162,0.108409,0.999757,41
parasitella_parasitica,CEP11570,0.021290,0.874889,43
lichtheimia_ramosa,LRAMOSA01495,0.066492,0.989680,41
allomyces_macrogynus_atcc_38327,AMAG_11553,0.006016,0.595109,36
spizellomyces_punctatus_daom_br117,SPPG_03510,-0.000000,0.239208,43
