species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.126425,0.995195,32
saccharomyces_sp_boulardii_,KO01_05176,0.126425,0.995195,32
saccharomyces_eubayanus,DI49_5499,0.233085,0.999836,30
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.084676,0.992827,34
_candida_glabrata,CAGL0H08778g,0.042596,0.944181,34
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.125011,0.994572,24
kazachstania_africana_cbs_2517,KAFR_0B00740,0.054441,0.966115,33
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.148322,0.998057,39
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.100885,0.998736,47
hanseniaspora_osmophila,AWRI3579_g3073,0.078118,0.996074,43
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.222710,0.999318,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.141555,0.999754,38
hanseniaspora_opuntiae,AWRI3578_g1220,0.081856,0.993822,37
candida_tropicalis_mya_3404,CTRG_06020,0.081856,0.993822,37
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.011013,0.732786,40
debaryomyces_fabryi,AC631_01805,0.073571,0.991937,39
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.023408,0.883623,41
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.003955,0.476907,22
candida_orthopsilosis_co_90_125,CORT_0F00790,0.041134,0.965382,45
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.015158,0.840442,51
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.274370,0.999402,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.019634,0.847268,40
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.003178,0.501085,35
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.182609,0.999780,49
candida_maltosa_xu316,G210_1587,0.003569,0.513702,33
clavispora_lusitaniae_atcc_42720,CLUG_01904,-0.000000,0.239208,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.019447,0.865681,45
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.017165,0.813404,37
ogataea_parapolymorpha_dl_1,HPODL_02653,-0.000000,0.271668,33
candida_dubliniensis_cd36,CD36_52280,0.080143,0.995112,40
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.002848,0.489032,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.019634,0.847268,40
candida_parapsilosis_cdc317,CPAR2_100670,0.145332,0.998736,47
pichia_kudriavzevii,JL09_g4489,0.024209,0.868087,36
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.048085,0.952017,32
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.038957,0.948087,39
ogataea_polymorpha,OGAPODRAFT_15334,0.004605,0.541775,29
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.009553,0.690494,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.557779,0.999395,11
wickerhamomyces_ciferrii,BN7_126,0.171141,0.998736,47
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.087554,0.999573,48
cyberlindnera_jadinii,BN1211_3422,0.002116,0.457763,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.127600,0.999869,44
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.293229,0.996377,9
geotrichum_candidum,BN980_GECA08s02072g,0.186125,0.999916,35
sugiyamaella_lignohabitans,AWJ20_5301,0.095506,0.999656,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.043425,0.885414,20
yarrowia_lipolytica,YALI0_A19668g,0.010562,0.641054,19
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.136693,0.987646,17
penicillium_oxalicum_114_2,PDE_06920,0.072593,0.993603,42
mycosphaerella_eumusae,AC578_7121,0.088949,0.996310,38
talaromyces_islandicus,PISL3812_07631,-0.000000,0.257171,37
torrubiella_hemipterigena,VHEMI05142,0.001108,0.356106,42
grosmannia_clavigera_kw1407,CMQ_7104,-0.000000,0.125371,40
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.280245,0.999683,36
pseudogymnoascus_sp_03vt05,VE02_08481,0.150332,0.999916,35
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.106125,0.998896,37
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.069746,0.982103,32
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.103322,0.996719,33
xylona_heveae_tc161,L228DRAFT_154247,0.009553,0.690494,35
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.008623,0.638977,30
uncinocarpus_reesii_1704,UREG_00739,0.002116,0.457763,43
magnaporthe_poae,MAPG_02581,0.059959,0.993852,52
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.054830,0.977670,39
fusarium_solani,NechaG37587,0.066070,0.991559,44
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.095296,0.998057,39
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.133952,0.998896,37
coniosporium_apollinis_cbs_100218,W97_07603,0.210905,0.999960,33
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.007671,0.688793,48
verruconis_gallopava,PV09_06612,0.072593,0.993603,42
arthroderma_benhamiae_cbs_112371,ARB_03872,0.078118,0.996074,43
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.001634,0.432168,49
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.099312,0.996943,36
oidiodendron_maius_zn,OIDMADRAFT_109909,0.371128,0.999566,43
drechmeria_coniospora,DCS_04829,0.216577,0.996366,50
fonsecaea_monophora,AYO21_09920,0.007671,0.688793,48
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.049368,0.967832,38
metarhizium_anisopliae,MANI_110693,0.049368,0.967832,38
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.092504,0.998633,42
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.044542,0.962990,40
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.073571,0.991937,39
penicillium_nordicum,ACN38_g590,0.025859,0.893087,39
aspergillus_rambellii,ARAM_001440,0.043286,0.954338,37
thielaviopsis_punctulata,TD95_001848,-0.000000,0.279900,31
penicillium_griseofulvum,PGRI_066110,0.019634,0.847268,40
blastomyces_gilchristii_slh14081,BDBG_08030,0.001010,0.348516,44
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.055029,0.972046,36
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.003405,0.529698,48
exophiala_sideris,PV11_07964,0.000850,0.335068,48
rasamsonia_emersonii_cbs_393_64,T310_0704,0.106125,0.998896,37
trichoderma_virens,TRIVIDRAFT_168508,0.049368,0.967832,38
trichophyton_interdigitale_mr816,H109_06702,0.045063,0.969857,43
capronia_semi_immersa,PV04_01480,0.013665,0.808077,48
emmonsia_sp_cac_2015a,ACJ72_02687,0.002116,0.457763,43
fonsecaea_erecta,AYL99_06356,0.009117,0.709402,44
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.030791,0.920705,40
ceratocystis_platani,CFO_g1971,0.002850,0.443180,26
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.162537,0.996366,50
verticillium_longisporum,BN1708_004555,0.223508,0.998449,29
stemphylium_lycopersici,TW65_05104,0.208885,0.999754,38
capronia_coronata_cbs_617_96,A1O1_05875,0.025460,0.904915,44
phaeomoniella_chlamydospora,UCRPC4_g04034,-0.000000,0.135834,34
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.073571,0.991937,39
metarhizium_majus_arsef_297,MAJ_01323,0.035249,0.941431,41
phialocephala_scopiformis,LY89DRAFT_496134,0.071235,0.994490,45
verticillium_longisporum,BN1708_018561,0.552943,0.998482,10
diaporthe_ampelina,UCDDA912_g02175,0.288040,0.999836,30
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.108409,0.999757,41
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.049585,0.973595,41
stachybotrys_chartarum_ibt_40293,S40293_02068,0.049368,0.967832,38
talaromyces_stipitatus_atcc_10500,TSTA_091990,-0.000000,0.257171,37
aspergillus_udagawae,AUD_9919,0.011013,0.732786,40
penicillium_expansum,PEX1_058990,0.040455,0.999971,95
cladophialophora_carrionii_cbs_160_54,G647_00616,0.019733,0.883698,50
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.009998,0.721080,42
exophiala_oligosperma,PV06_02895,0.003405,0.529698,48
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.006985,0.651974,41
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.126902,0.999683,36
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.028718,0.902333,37
trichoderma_harzianum,THAR02_03517,0.017165,0.813404,37
colletotrichum_incanum,CI238_05458,0.066070,0.991559,44
ophiostoma_piceae_uamh_11346,F503_07961,0.168953,0.998633,42
aspergillus_lentulus,ALT_4327,0.066492,0.989680,41
capronia_epimyces_cbs_606_96,A1O3_01128,0.050483,0.983183,47
colletotrichum_simmondsii,CSIM01_00540,0.104609,0.999869,44
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.037700,0.961738,47
zymoseptoria_brevis,TI39_contig278g00005,0.005406,0.582822,38
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.088010,0.942839,14
glarea_lozoyensis_74030,M7I_7118,0.022319,0.816160,28
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.215580,0.998057,39
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.043286,0.954338,37
aspergillus_nidulans,CADANIAG00000567,-0.000000,0.264121,35
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.012599,0.799842,50
microsporum_gypseum_cbs_118893,MGYG_03148,0.133952,0.998896,37
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.175147,0.999566,43
colletotrichum_graminicola,GLRG_00145,0.066070,0.991559,44
aspergillus_clavatus,CADACLAG00008911,0.066070,0.991559,44
metarhizium_brunneum_arsef_3297,MBR_01341,0.075417,0.989542,36
fusarium_langsethiae,FLAG1_00055,0.060394,0.987751,43
penicillium_chrysogenum,EN45_097000,0.044542,0.962990,40
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.084137,0.997471,44
sordaria_macrospora,SMAC_05371,0.115101,0.998633,42
exophiala_xenobiotica,PV05_11895,0.060394,0.989924,46
fonsecaea_nubica,AYO20_03864,0.001774,0.440671,47
pyronema_omphalodes_cbs_100304,PCON_02729,0.035249,0.941431,41
leptosphaeria_maculans,LEMA_P105040.1,0.141555,0.999754,38
pyrenophora_teres,PTT_07116,0.165576,0.998896,37
colletotrichum_tofieldiae,CT0861_01010,0.066070,0.991559,44
cordyceps_militaris_cm01,CCM_02630,0.009998,0.721080,42
ophiocordyceps_unilateralis,XA68_7758,0.127285,0.999318,40
ustilaginoidea_virens,UV8b_1731,0.088949,0.996310,38
ascosphaera_apis_arsef_7405,AAP_03488,0.194203,0.999683,36
aspergillus_nomius_nrrl_13137,ANOM_003333,0.006736,0.609442,34
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.126425,0.995195,32
pseudocercospora_musae,AC579_2918,0.067609,0.987538,38
trichophyton_tonsurans_cbs_112818,TESG_05413,0.027935,0.912812,42
paracoccidioides_brasiliensis_pb18,PADG_05377,0.004885,0.571299,40
valsa_mali_var_pyri,VP1G_07565,0.180034,0.998057,39
verticillium_longisporum,BN1708_004550,0.133952,0.998896,37
colletotrichum_higginsianum,CH063_03433,0.055103,0.984989,45
verticillium_longisporum,BN1708_020633,0.366204,0.750000,3
fusarium_verticillioides,FVEG_08236,0.084137,0.997471,44
trichophyton_soudanense_cbs_452_61,H105_03667,0.045063,0.969857,43
aspergillus_oryzae,AO090001000672,0.006985,0.651974,41
metarhizium_album_arsef_1941,MAM_06975,0.099312,0.996943,36
verticillium_alfalfae_vams_102,VDBG_06774,0.210905,0.999960,33
aspergillus_flavus,AFLA_129760,0.006985,0.651974,41
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,-0.000000,0.264121,35
botrytis_cinerea,Bcin13g00620,0.002566,0.478189,39
neonectria_ditissima,AK830_g12439,0.140526,0.998633,42
dactylellina_haptotyla_cbs_200_50,H072_8011,0.099802,0.992621,29
escovopsis_weberi,ESCO_006075,0.272720,0.999916,35
claviceps_purpurea_20_1,CPUR_04763,0.001895,0.404183,32
colletotrichum_salicis,CSAL01_07745,0.066070,0.991559,44
isaria_fumosorosea_arsef_2679,ISF_01035,0.025859,0.893087,39
penicillium_brasilianum,PMG11_10277,0.060394,0.987751,43
aspergillus_ochraceoroseus,AOCH_002376,0.068186,0.985098,35
sporothrix_insectorum_rcef_264,SPI_08253,0.010676,0.758507,47
purpureocillium_lilacinum,VFPBJ_03305,0.054830,0.977670,39
verticillium_dahliae,VDAG_05840,0.133680,0.999757,41
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.081522,0.982206,27
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.194203,0.999683,36
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.014001,0.789846,41
sporothrix_brasiliensis_5110,SPBR_02268,0.017819,0.836980,42
thielavia_terrestris_nrrl_8126,THITE_2118727,0.187637,0.998641,45
coccidioides_posadasii_str_silveira,CPSG_07974,0.055254,0.981953,42
aspergillus_fumigatus,CADAFUAG00003379,0.027935,0.912812,42
exophiala_mesophila,PV10_08759,0.001634,0.432168,49
phialophora_attae,AB675_6507,0.181719,0.999869,44
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.126425,0.995195,32
cordyceps_brongniartii_rcef_3172,BBO_02279,0.044542,0.962990,40
fusarium_oxysporum,FOXG_01859,0.050317,0.978449,44
erysiphe_necator,EV44_g5223,0.127285,0.999318,40
aspergillus_cristatus,SI65_08669,0.080143,0.995112,40
pochonia_chlamydosporia_170,VFPPC_02890,0.019167,0.825850,35
penicillium_digitatum_phi26,PDIG_83240,0.044542,0.962990,40
exophiala_spinifera,PV08_05236,0.016415,0.848243,49
emmonsia_parva_uamh_139,EMPG_12850,-0.000000,0.234008,45
aspergillus_terreus,CADATEAG00008207,0.081856,0.993822,37
aspergillus_luchuensis,RIB2604_01712220,0.015462,0.801415,39
coccidioides_immitis_rs,CIMG_00764,0.060394,0.987751,43
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.001774,0.440671,47
neurospora_crassa,NCU06199,0.072593,0.993603,42
colletotrichum_gloeosporioides,CGGC5_511,0.021892,0.790772,23
metarhizium_anisopliae_arsef_23,MAA_05822,0.049368,0.967832,38
emmonsia_crescens_uamh_3008,EMCG_03473,0.005808,0.629092,45
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.040394,0.957860,42
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.066070,0.991559,44
podospora_anserina_s_mat_,PODANS_7_8390,0.081856,0.993822,37
fusarium_pseudograminearum,FPSE_04767,0.098328,0.999566,43
sclerotinia_borealis_f_4157,SBOR_9875,0.043286,0.954338,37
trichophyton_equinum_cbs_127_97,TEQG_01260,0.025859,0.893087,39
drechslerella_stenobrocha_248,DRE_06779,0.039908,0.913956,28
cordyceps_confragosa_rcef_1005,LEL_08221,0.073571,0.991937,39
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.173239,0.999754,38
exophiala_aquamarina_cbs_119918,A1O9_05954,0.001934,0.448840,45
fusarium_culmorum,FCUL_10038.1,0.078118,0.996074,43
cladophialophora_immunda,PV07_10069,0.041134,0.965382,45
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.073571,0.991937,39
aspergillus_parasiticus_su_1,P875_00065044,0.006985,0.651974,41
pseudogymnoascus_sp_vkm_f_3808,O988_09541,-0.000000,0.546875,7
phaeosphaeria_nodorum,SNOG_13737,0.127285,0.999318,40
colletotrichum_orbiculare,Cob_10018,0.032048,0.935310,43
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.060394,0.987751,43
metarhizium_guizhouense_arsef_977,MGU_02015,0.075417,0.989542,36
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.013665,0.808077,48
endocarpon_pusillum_z07020,EPUS_06497,0.049585,0.973595,41
aspergillus_niger,An02g13940,0.025859,0.893087,39
fusarium_poae,FPOA_09924,0.032048,0.935310,43
pseudogymnoascus_sp_05ny08,VF21_03883,0.118943,0.999916,35
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.248032,0.999869,44
arthroderma_otae_cbs_113480,MCYG_03539,0.115101,0.998633,42
gaeumannomyces_graminis,GGTG_09543,0.090509,0.998475,52
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.029266,0.928569,45
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.019167,0.825850,35
scedosporium_apiospermum,SAPIO_CDS7711,0.116406,0.999656,46
talaromyces_marneffei_atcc_18224,PMAA_071510,0.024209,0.868087,36
diplodia_seriata,UCDDS831_g06045,0.133952,0.998896,37
trichophyton_violaceum,A7D00_2565,0.045063,0.969857,43
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.073571,0.991937,39
aspergillus_calidoustus,ASPCAL05544,-0.000000,0.128585,38
trichoderma_reesei,TRIREDRAFT_35183,0.007592,0.624360,32
fusarium_graminearum,FGRAMPH1_01T23599,0.078118,0.996074,43
neosartorya_fischeri,CADNFIAG00006734,0.066492,0.989680,41
tuber_melanosporum,GSTUM_00008056001,-0.000000,0.257171,37
metarhizium_acridum_cqma_102,MAC_03152,0.021742,0.857948,38
madurella_mycetomatis,MMYC01_209176,0.095506,0.999656,46
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.127285,0.999318,40
fusarium_fujikuroi,FFUJ_02905,0.050317,0.978449,44
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.012191,0.745202,38
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.091643,0.995800,35
penicillium_italicum,PITC_008030,0.004885,0.571299,40
pyrenophora_triticirepentis,PTRG_10794,0.201299,0.998896,37
byssochlamys_spectabilis_no_5,PVAR5_3883,0.067609,0.987538,38
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.066070,0.991559,44
blastomyces_dermatitidis_er_3,BDCG_00087,-0.000000,0.244771,41
colletotrichum_sublineola,CSUB01_06226,0.021290,0.874889,43
blumeria_graminis,BGHDH14_bgh01505,0.004435,0.559577,42
trichophyton_verrucosum_hki_0517,TRV_06639,0.066070,0.991559,44
pestalotiopsis_fici_w106_1,PFICI_07525,0.055254,0.981953,42
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.081856,0.993822,37
chaetomium_globosum_cbs_148_51,CHGG_03262,0.078118,0.996074,43
colletotrichum_fioriniae_pj7,CFIO01_10226,0.078118,0.996074,43
beauveria_bassiana_arsef_2860,BBA_04135,0.011013,0.732786,40
rosellinia_necatrix,SAMD00023353_1600230,0.001220,0.364361,40
alternaria_alternata,CC77DRAFT_50495,0.395602,0.998896,37
macrophomina_phaseolina_ms6,MPH_10901,0.127600,0.999869,44
penicillium_freii,ACN42_g8942,0.073571,0.991937,39
trichophyton_rubrum_cbs_118892,TERG_04970,0.054830,0.977670,39
dothistroma_septosporum,DOTSEDRAFT_150350,0.049368,0.967832,38
trichoderma_gamsii,TGAM01_02289,0.005406,0.582822,38
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.095296,0.998057,39
magnaporthe_oryzae,MGG_06318,0.019733,0.883698,50
pseudogymnoascus_verrucosus,VE01_08551,0.384263,0.999916,35
metarhizium_rileyi_rcef_4871,NOR_04458,0.099312,0.996943,36
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.086061,0.996882,41
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.037372,0.893259,25
cryptococcus_gattii_vgiv_ind107,I308_00789,-0.000000,0.246094,10
parasitella_parasitica,CEP16485,0.137828,0.977784,13
