species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.042596,0.944181,34
saccharomyces_sp_boulardii_,KO01_05176,0.042596,0.944181,34
saccharomyces_eubayanus,DI49_5499,0.106125,0.998896,37
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.015197,0.772023,34
_candida_glabrata,CAGL0H08778g,0.029266,0.928569,45
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.012144,0.719511,31
kazachstania_africana_cbs_2517,KAFR_0B00740,0.127600,0.999869,44
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.162050,0.999757,41
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.066070,0.991559,44
hanseniaspora_osmophila,AWRI3579_g3073,0.055461,0.994278,57
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.128087,0.998475,52
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.371911,0.999960,33
hanseniaspora_opuntiae,AWRI3578_g1220,0.028910,0.955384,58
candida_tropicalis_mya_3404,CTRG_06020,0.152863,0.997802,31
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.021290,0.874889,43
debaryomyces_fabryi,AC631_01805,0.133451,0.998641,45
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.139677,0.999656,46
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.210905,0.999960,33
candida_orthopsilosis_co_90_125,CORT_0F00790,0.318043,0.998633,42
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.019167,0.825850,35
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.210385,0.998037,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.001502,0.382298,36
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.060962,0.984932,40
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.558880,0.999869,44
candida_maltosa_xu316,G210_1587,0.442680,0.999960,33
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.009998,0.721080,42
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,-0.000000,0.229133,47
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.004435,0.559577,42
ogataea_parapolymorpha_dl_1,HPODL_02653,0.337762,0.998896,37
candida_dubliniensis_cd36,CD36_52280,0.219378,0.998938,34
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.014001,0.789846,41
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.001502,0.382298,36
candida_parapsilosis_cdc317,CPAR2_100670,0.120153,0.998057,39
pichia_kudriavzevii,JL09_g4489,0.110307,0.998641,45
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.003569,0.513702,33
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,-0.000000,0.132061,36
ogataea_polymorpha,OGAPODRAFT_15334,0.331809,0.999683,36
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.012191,0.745202,38
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.139196,0.961212,9
wickerhamomyces_ciferrii,BN7_126,0.291848,0.998641,45
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.151322,0.999573,48
cyberlindnera_jadinii,BN1211_3422,0.021290,0.874889,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.086642,0.998147,58
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.039713,0.856712,17
geotrichum_candidum,BN980_GECA08s02072g,0.019733,0.883698,50
sugiyamaella_lignohabitans,AWJ20_5301,0.004045,0.549120,44
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.382912,0.999643,24
yarrowia_lipolytica,YALI0_A19668g,0.272720,0.999916,35
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.032078,0.879175,27
penicillium_oxalicum_114_2,PDE_06920,0.017045,0.885024,59
mycosphaerella_eumusae,AC578_7121,0.103069,0.999889,51
talaromyces_islandicus,PISL3812_07631,0.002979,0.551950,63
torrubiella_hemipterigena,VHEMI05142,0.001509,0.424245,51
grosmannia_clavigera_kw1407,CMQ_7104,0.060394,0.989924,46
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.164964,0.998968,55
pseudogymnoascus_sp_03vt05,VE02_08481,0.174813,0.998604,57
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.003140,0.521411,50
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.374781,0.999049,54
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.188587,0.998968,55
xylona_heveae_tc161,L228DRAFT_154247,0.009953,0.795452,63
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.006359,0.696263,61
uncinocarpus_reesii_1704,UREG_00739,0.082087,0.998604,57
magnaporthe_poae,MAPG_02581,0.467369,0.998968,55
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.069465,0.997047,51
fusarium_solani,NechaG37587,0.127600,0.999869,44
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.144190,0.999889,51
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.064910,0.996366,50
coniosporium_apollinis_cbs_100218,W97_07603,0.072448,0.998147,58
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,-0.000000,0.220232,51
verruconis_gallopava,PV09_06612,0.088297,0.998968,55
arthroderma_benhamiae_cbs_112371,ARB_03872,0.011349,0.826960,66
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.017835,0.857763,47
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.092634,0.999780,49
oidiodendron_maius_zn,OIDMADRAFT_109909,0.371128,0.999566,43
drechmeria_coniospora,DCS_04829,0.235740,0.998633,42
fonsecaea_monophora,AYO21_09920,-0.000000,0.112275,50
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.026349,0.931005,52
metarhizium_anisopliae,MANI_110693,0.007074,0.679648,50
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.106643,0.999573,48
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.000673,0.317339,54
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.016415,0.848243,49
penicillium_nordicum,ACN38_g590,0.006072,0.661512,54
aspergillus_rambellii,ARAM_001440,-0.000000,0.208634,57
thielaviopsis_punctulata,TD95_001848,0.174813,0.998604,57
penicillium_griseofulvum,PGRI_066110,0.016927,0.868931,54
blastomyces_gilchristii_slh14081,BDBG_08030,0.055461,0.994278,57
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.117511,0.996366,50
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.060394,0.987751,43
exophiala_sideris,PV11_07964,0.003140,0.521411,50
rasamsonia_emersonii_cbs_393_64,T310_0704,0.013722,0.847341,60
trichoderma_virens,TRIVIDRAFT_168508,0.182609,0.999780,49
trichophyton_interdigitale_mr816,H109_06702,0.005605,0.680411,65
capronia_semi_immersa,PV04_01480,0.005328,0.619280,47
emmonsia_sp_cac_2015a,ACJ72_02687,0.047496,0.987154,55
fonsecaea_erecta,AYL99_06356,-0.000000,0.112275,50
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.019607,0.896666,55
ceratocystis_platani,CFO_g1971,0.002696,0.505179,54
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.066492,0.989680,41
verticillium_longisporum,BN1708_004555,0.310853,0.999960,33
stemphylium_lycopersici,TW65_05104,0.018249,0.874908,52
capronia_coronata_cbs_617_96,A1O1_05875,0.004199,0.591852,53
phaeomoniella_chlamydospora,UCRPC4_g04034,0.000673,0.317339,54
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.110307,0.998641,45
metarhizium_majus_arsef_297,MAJ_01323,-0.000000,0.220232,51
phialocephala_scopiformis,LY89DRAFT_496134,0.007671,0.688793,48
verticillium_longisporum,BN1708_018561,0.557779,0.999395,11
diaporthe_ampelina,UCDDA912_g02175,0.120153,0.998057,39
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.040394,0.957860,42
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.015158,0.840442,51
stachybotrys_chartarum_ibt_40293,S40293_02068,0.116406,0.999656,46
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.000627,0.311426,56
aspergillus_udagawae,AUD_9919,0.007277,0.711807,57
penicillium_expansum,PEX1_058990,0.019897,0.974426,105
cladophialophora_carrionii_cbs_160_54,G647_00616,-0.000000,0.117004,46
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.007671,0.688793,48
exophiala_oligosperma,PV06_02895,0.005328,0.619280,47
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.009379,0.765532,58
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.267446,0.999049,54
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.100885,0.998736,47
trichoderma_harzianum,THAR02_03517,0.064910,0.996366,50
colletotrichum_incanum,CI238_05458,0.193594,0.999889,51
ophiostoma_piceae_uamh_11346,F503_07961,0.007671,0.688793,48
aspergillus_lentulus,ALT_4327,0.005269,0.643878,58
capronia_epimyces_cbs_606_96,A1O3_01128,0.001509,0.424245,51
colletotrichum_simmondsii,CSIM01_00540,0.221733,0.999889,51
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.001774,0.440671,47
zymoseptoria_brevis,TI39_contig278g00005,0.008409,0.730341,53
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.088010,0.942839,14
glarea_lozoyensis_74030,M7I_7118,0.021290,0.874889,43
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.088297,0.998968,55
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.013665,0.808077,48
aspergillus_nidulans,CADANIAG00000567,-0.000000,0.198694,63
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.004532,0.599314,51
microsporum_gypseum_cbs_118893,MGYG_03148,0.012148,0.816484,57
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.128446,0.996700,60
colletotrichum_graminicola,GLRG_00145,0.098074,0.996366,50
aspergillus_clavatus,CADACLAG00008911,0.003176,0.558820,61
metarhizium_brunneum_arsef_3297,MBR_01341,0.000850,0.335068,48
fusarium_langsethiae,FLAG1_00055,0.165451,0.999656,46
penicillium_chrysogenum,EN45_097000,0.016927,0.868931,54
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.264987,0.998736,47
sordaria_macrospora,SMAC_05371,0.188357,0.996366,50
exophiala_xenobiotica,PV05_11895,0.000726,0.322476,52
fonsecaea_nubica,AYO20_03864,0.000784,0.329102,50
pyronema_omphalodes_cbs_100304,PCON_02729,0.137835,0.998147,58
leptosphaeria_maculans,LEMA_P105040.1,0.003140,0.521411,50
pyrenophora_teres,PTT_07116,0.032011,0.952705,51
colletotrichum_tofieldiae,CT0861_01010,0.193594,0.999889,51
cordyceps_militaris_cm01,CCM_02630,0.003405,0.529698,48
ophiocordyceps_unilateralis,XA68_7758,0.323357,0.999566,43
ustilaginoidea_virens,UV8b_1731,0.026831,0.922783,47
ascosphaera_apis_arsef_7405,AAP_03488,0.064255,0.997038,53
aspergillus_nomius_nrrl_13137,ANOM_003333,0.010812,0.782150,54
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.123239,0.998968,55
pseudocercospora_musae,AC579_2918,0.080565,0.996366,50
trichophyton_tonsurans_cbs_112818,TESG_05413,0.005605,0.680411,65
paracoccidioides_brasiliensis_pb18,PADG_05377,0.009379,0.765532,58
valsa_mali_var_pyri,VP1G_07565,0.159172,0.998641,45
verticillium_longisporum,BN1708_004550,0.167797,0.999889,51
colletotrichum_higginsianum,CH063_03433,0.133086,0.997038,53
verticillium_longisporum,BN1708_020633,0.271132,0.992592,8
fusarium_verticillioides,FVEG_08236,0.046016,0.975316,46
trichophyton_soudanense_cbs_452_61,H105_03667,0.009353,0.787322,65
aspergillus_oryzae,AO090001000672,0.048099,0.991569,58
metarhizium_album_arsef_1941,MAM_06975,0.000850,0.335068,48
verticillium_alfalfae_vams_102,VDBG_06774,0.108409,0.999757,41
aspergillus_flavus,AFLA_129760,0.048099,0.991569,58
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.006072,0.661512,54
botrytis_cinerea,Bcin13g00620,0.007671,0.688793,48
neonectria_ditissima,AK830_g12439,0.064910,0.996366,50
dactylellina_haptotyla_cbs_200_50,H072_8011,0.000481,0.293018,64
escovopsis_weberi,ESCO_006075,0.498419,0.998736,47
claviceps_purpurea_20_1,CPUR_04763,0.001934,0.448840,45
colletotrichum_salicis,CSAL01_07745,0.252400,0.999889,51
isaria_fumosorosea_arsef_2679,ISF_01035,0.029266,0.928569,45
penicillium_brasilianum,PMG11_10277,0.027522,0.943447,55
aspergillus_ochraceoroseus,AOCH_002376,-0.000000,0.208634,57
sporothrix_insectorum_rcef_264,SPI_08253,0.050317,0.978449,44
purpureocillium_lilacinum,VFPBJ_03305,0.216577,0.996366,50
verticillium_dahliae,VDAG_05840,0.221733,0.999889,51
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.165451,0.999656,46
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.109893,0.999754,56
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.001220,0.364361,40
sporothrix_brasiliensis_5110,SPBR_02268,0.067609,0.987538,38
thielavia_terrestris_nrrl_8126,THITE_2118727,0.227144,0.998475,52
coccidioides_posadasii_str_silveira,CPSG_07974,0.012854,0.839360,62
aspergillus_fumigatus,CADAFUAG00003379,0.023917,0.935106,59
exophiala_mesophila,PV10_08759,-0.000000,0.239208,43
phialophora_attae,AB675_6507,0.071235,0.994490,45
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.123239,0.998968,55
cordyceps_brongniartii_rcef_3172,BBO_02279,0.029266,0.928569,45
fusarium_oxysporum,FOXG_01859,0.076866,0.996763,46
erysiphe_necator,EV44_g5223,0.016927,0.868931,54
aspergillus_cristatus,SI65_08669,0.073200,0.998968,55
pochonia_chlamydosporia_170,VFPPC_02890,0.011638,0.767937,45
penicillium_digitatum_phi26,PDIG_83240,0.043722,0.983020,54
exophiala_spinifera,PV08_05236,0.010812,0.782150,54
emmonsia_parva_uamh_139,EMPG_12850,0.027522,0.943447,55
aspergillus_terreus,CADATEAG00008207,0.000726,0.322476,52
aspergillus_luchuensis,RIB2604_01712220,0.086642,0.998147,58
coccidioides_immitis_rs,CIMG_00764,0.023741,0.942262,64
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.007074,0.679648,50
neurospora_crassa,NCU06199,0.085366,0.999889,51
colletotrichum_gloeosporioides,CGGC5_511,-0.000000,0.451172,11
metarhizium_anisopliae_arsef_23,MAA_05822,0.001634,0.432168,49
emmonsia_crescens_uamh_3008,EMCG_03473,0.033359,0.962606,54
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.016927,0.868931,54
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,-0.000000,0.108077,54
podospora_anserina_s_mat_,PODANS_7_8390,0.050317,0.978449,44
fusarium_pseudograminearum,FPSE_04767,0.193893,0.999656,46
sclerotinia_borealis_f_4157,SBOR_9875,0.016927,0.868931,54
trichophyton_equinum_cbs_127_97,TEQG_01260,0.005605,0.680411,65
drechslerella_stenobrocha_248,DRE_06779,0.008768,0.757164,60
cordyceps_confragosa_rcef_1005,LEL_08221,0.046016,0.975316,46
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.078118,0.996074,43
exophiala_aquamarina_cbs_119918,A1O9_05954,0.030921,0.942101,48
fusarium_culmorum,FCUL_10038.1,0.225205,0.999656,46
cladophialophora_immunda,PV07_10069,-0.000000,0.224550,49
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.069465,0.997047,51
aspergillus_parasiticus_su_1,P875_00065044,0.047496,0.987154,55
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.219921,0.994028,12
phaeosphaeria_nodorum,SNOG_13737,0.036809,0.971496,55
colletotrichum_orbiculare,Cob_10018,0.151322,0.999573,48
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.085366,0.999889,51
metarhizium_guizhouense_arsef_977,MGU_02015,-0.000000,0.224550,49
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.003140,0.521411,50
endocarpon_pusillum_z07020,EPUS_06497,0.004045,0.549120,44
aspergillus_niger,An02g13940,0.031975,0.966345,59
fusarium_poae,FPOA_09924,0.133451,0.998641,45
pseudogymnoascus_sp_05ny08,VF21_03883,0.153029,0.998604,57
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.007074,0.679648,50
arthroderma_otae_cbs_113480,MCYG_03539,0.036145,0.980909,63
gaeumannomyces_graminis,GGTG_09543,0.398238,0.999780,49
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.009827,0.747708,49
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.006544,0.668948,52
scedosporium_apiospermum,SAPIO_CDS7711,0.122648,0.999889,51
talaromyces_marneffei_atcc_18224,PMAA_071510,0.005649,0.651132,56
diplodia_seriata,UCDDS831_g06045,-0.000000,0.212294,55
trichophyton_violaceum,A7D00_2565,0.009353,0.787322,65
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.069465,0.997047,51
aspergillus_calidoustus,ASPCAL05544,0.023917,0.935106,59
trichoderma_reesei,TRIREDRAFT_35183,0.144190,0.999889,51
fusarium_graminearum,FGRAMPH1_01T23599,0.193893,0.999656,46
neosartorya_fischeri,CADNFIAG00006734,0.017045,0.885024,59
tuber_melanosporum,GSTUM_00008056001,-0.000000,0.114567,48
metarhizium_acridum_cqma_102,MAC_03152,0.003704,0.538907,46
madurella_mycetomatis,MMYC01_209176,0.121957,0.998736,47
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.019733,0.883698,50
fusarium_fujikuroi,FFUJ_02905,0.046016,0.975316,46
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.011654,0.789428,52
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.313266,0.998604,57
penicillium_italicum,PITC_008030,0.006072,0.661512,54
pyrenophora_triticirepentis,PTRG_10794,0.021111,0.903912,53
byssochlamys_spectabilis_no_5,PVAR5_3883,0.002508,0.495986,56
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.227144,0.998475,52
blastomyces_dermatitidis_er_3,BDCG_00087,0.055461,0.994278,57
colletotrichum_sublineola,CSUB01_06226,0.064910,0.996366,50
blumeria_graminis,BGHDH14_bgh01505,-0.000000,0.212294,55
trichophyton_verrucosum_hki_0517,TRV_06639,0.013227,0.860156,67
pestalotiopsis_fici_w106_1,PFICI_07525,0.100885,0.998736,47
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.121957,0.998736,47
chaetomium_globosum_cbs_148_51,CHGG_03262,0.144190,0.999889,51
colletotrichum_fioriniae_pj7,CFIO01_10226,0.216577,0.996366,50
beauveria_bassiana_arsef_2860,BBA_04135,0.007671,0.688793,48
rosellinia_necatrix,SAMD00023353_1600230,0.011638,0.767937,45
alternaria_alternata,CC77DRAFT_50495,0.160074,0.999049,54
macrophomina_phaseolina_ms6,MPH_10901,0.075621,0.998682,62
penicillium_freii,ACN42_g8942,-0.000000,0.212294,55
trichophyton_rubrum_cbs_118892,TERG_04970,0.007277,0.711807,57
dothistroma_septosporum,DOTSEDRAFT_150350,0.002905,0.511880,52
trichoderma_gamsii,TGAM01_02289,0.009077,0.738482,51
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.055306,0.990654,51
magnaporthe_oryzae,MGG_06318,0.253678,0.998641,45
pseudogymnoascus_verrucosus,VE01_08551,0.170089,0.999754,56
metarhizium_rileyi_rcef_4871,NOR_04458,0.009117,0.709402,44
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.040640,0.979335,56
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.109342,0.999701,67
cryptococcus_gattii_vgiv_ind107,I308_00789,-0.000000,0.546875,7
parasitella_parasitica,CEP16485,0.166899,0.996176,19
