species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.056899,0.990338,131
saccharomyces_eubayanus,DI49_5509,0.110115,0.999980,94
_candida_glabrata,CAGL0D01672g,0.099670,0.999986,97
kazachstania_africana_cbs_2517,KAFR_0H01030,0.104260,0.999990,90
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.199208,0.999990,80
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.023254,0.495367,89
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.127114,0.999986,86
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.072884,0.990153,101
zygosaccharomyces_rouxii,ZYRO0C15906g,0.064423,0.980210,102
torulaspora_delbrueckii,TDEL_0C04820,0.021233,0.541564,105
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.053537,0.951290,102
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.179010,0.999981,84
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.249026,0.999980,94
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.148507,0.999994,103
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.253186,0.999978,99
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.041895,0.857738,95
ashbya_gossypii,AGOS_ADL317C,0.026275,0.606567,96
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.097501,0.999988,89
eremothecium_sinecaudum,AW171_hschr2262,0.053420,0.925340,90
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.107788,0.999990,90
kluyveromyces_lactis,KLLA0_E11419g,0.108046,0.999619,103
lachancea_lanzarotensis,LALA0_S09e03840g,0.038467,0.807662,92
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.007084,0.077915,96
hanseniaspora_osmophila,AWRI3579_g2159,0.100167,0.999986,97
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.058731,0.936351,85
cyberlindnera_jadinii,BN1211_1939,0.043650,0.607355,56
wickerhamomyces_ciferrii,BN7_4986,0.530617,0.999974,81
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.143003,0.999980,93
komagataella_pastoris,PAS_chr2-1_0039,0.055454,0.924809,86
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.349949,0.999974,69
candida_maltosa_xu316,G210_4066,0.149672,0.999996,102
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.075730,0.996333,113
candida_dubliniensis_cd36,CD36_60730,0.086778,0.998739,92
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.049298,0.960456,116
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.118748,0.999901,106
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.099369,0.999251,104
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.018684,0.500890,112
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.131566,0.999992,116
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.034936,0.848797,113
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.004714,0.048781,106
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.005115,0.045903,95
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.101769,0.999835,118
candida_tropicalis_mya_3404,CTRG_02940,0.110759,0.999865,113
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.015250,0.416420,118
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.246052,0.999980,93
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.058090,0.979529,112
candida_parapsilosis_cdc317,CPAR2_602980,0.070160,0.991393,108
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.086213,0.997868,106
debaryomyces_fabryi,AC631_00951,0.096330,0.999025,104
candida_orthopsilosis_co_90_125,CORT_0F03950,0.068657,0.987805,104
pichia_kudriavzevii,JL09_g2987,0.139354,0.944568,36
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.263216,0.999974,88
ogataea_parapolymorpha_dl_1,HPODL_03660,0.034646,0.796639,100
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.077414,0.995935,97
pichia_kudriavzevii,JL09_g2988,0.084317,0.996366,90
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.052708,0.937378,95
ogataea_polymorpha,OGAPODRAFT_16432,0.064812,0.714717,44
geotrichum_candidum,BN980_GECA06s03123g,0.075351,0.993979,106
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.047623,0.936474,107
yarrowia_lipolytica,YALI0_E33759g,0.182990,1.000000,119
sugiyamaella_lignohabitans,AWJ20_406,0.083352,0.996713,104
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.079677,0.513009,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.116494,0.999839,105
drechslerella_stenobrocha_248,DRE_05191,0.119054,0.999986,86
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.075220,0.976495,81
pyronema_omphalodes_cbs_100304,PCON_04014,0.010110,0.173573,100
tuber_melanosporum,GSTUM_00004290001,0.041644,0.824361,88
dactylellina_haptotyla_cbs_200_50,H072_7192,0.036269,0.677419,78
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.049645,0.994996,166
pneumocystis_jirovecii_ru7,T551_00955,0.388823,0.999990,90
pneumocystis_murina_b123,PNEG_00714,0.394477,0.999974,88
pneumocystis_carinii_b80,T552_01505,0.304283,0.999990,90
rozella_allomycis_csf55,O9G_001373,0.192716,1.000000,64
schizosaccharomyces_cryophilus,SPOG_03417,0.119402,0.999912,107
schizosaccharomyces_octosporus,SOCG_03820,0.123369,0.999949,110
schizosaccharomyces_pombe,SPCC970.09,0.058869,0.977466,109
schizosaccharomyces_japonicus,SJAG_02320,0.017677,0.434311,105
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.034560,0.882136,124
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.046545,0.914330,99
tilletia_indica,A4X13_g482,0.057978,0.829079,63
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.071475,0.990506,104
cryptococcus_depauperatus_cbs_7855,L204_02617,0.065071,0.997463,139
moniliophthora_perniciosa_fa553,MPER_10142,0.072360,0.503181,26
sporisorium_reilianum,sr11029,0.246218,1.000000,195
xanthophyllomyces_dendrorhous,CDZ98314,0.160396,0.999999,111
fibroporia_radiculosa,FIBRA_00506,0.047451,0.985660,147
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.030046,0.866885,138
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.060070,0.988725,121
termitomyces_sp_j132,J132_07760,0.031318,0.852857,127
pseudozyma_hubeiensis_sy62,PHSY_001653,0.290833,1.000000,189
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.080265,0.999478,135
trametes_cinnabarina,BN946_scf185007.g49,0.041243,0.933284,122
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.009850,0.185021,105
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.032337,0.891482,136
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.039287,0.956703,143
tilletia_caries,A4X03_g2677,0.037890,0.963606,154
kwoniella_pini_cbs_10737,I206_03230,0.099210,0.999914,130
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.179660,1.000000,153
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.037053,0.940780,140
puccinia_triticina,PTTG_03089,0.043522,0.992850,180
kwoniella_bestiolae_cbs_10118,I302_00349,0.120685,0.999999,148
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.073409,0.990170,94
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.034163,0.936448,150
cryptococcus_amylolentus_cbs_6039,L202_05535,0.057930,0.995051,142
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.052888,0.984536,130
mixia_osmundae_iam_14324,E5Q_04244,0.053997,0.981314,123
grifola_frondosa,A0H81_00774,0.028579,0.709011,104
puccinia_sorghi,VP01_683g3,0.032976,0.981524,204
moniliophthora_roreri_mca_2997,Moror_442,0.042104,0.958263,134
sporisorium_scitamineum,CDR99686,0.116471,1.000000,200
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.039845,0.949720,136
anthracocystis_flocculosa_pf_1,PFL1_05909,0.358921,1.000000,168
kwoniella_dejecticola_cbs_10117,I303_02511,0.057045,0.992243,135
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.028015,0.834505,136
ustilago_maydis,UMAG_02554,0.126570,0.999999,206
moesziomyces_aphidis_dsm_70725,PaG_00844,0.407234,0.999999,186
peniophora_sp_cont,PENSPDRAFT_740880,0.059628,0.990407,125
sporidiobolus_salmonicolor,CEQ43024,0.383426,0.999999,163
hypsizygus_marmoreus,Hypma_00559,0.077665,0.999265,134
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.068868,0.999995,228
melampsora_laricipopulina,MELLADRAFT_85678,0.022972,0.526607,95
calocera_cornea_hhb12733,CALCODRAFT_439643,0.145008,0.999996,98
schizopora_paradoxa,SCHPADRAFT_816167,0.048313,0.984318,142
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.056706,0.639948,44
melampsora_laricipopulina,MELLADRAFT_85677,0.158811,0.997511,50
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.036555,0.931062,137
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.087312,0.999473,123
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.082226,0.987948,82
ceraceosorus_bombacis,CEH13755,0.057856,0.999686,196
cryptococcus_gattii_vgiv_ind107,I308_05794,0.060568,0.994170,133
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.058381,0.995446,143
kwoniella_mangroviensis_cbs_8886,I204_00290,0.121914,0.999999,154
cryptococcus_gattii_ca1873,I314_06008,0.060529,0.995216,137
malassezia_pachydermatis,Malapachy_3056,0.283178,1.000000,118
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.059922,0.994919,136
wallemia_ichthyophaga_exf_994,J056_002209,0.047346,0.928211,104
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.212414,1.000000,114
ustilago_hordei,UHOR_04089,0.031196,0.972944,200
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.166654,1.000000,154
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.066783,0.984756,103
tilletia_walkeri,A4X09_g4546,0.011244,0.369014,147
puccinia_graminis,PGTG_10066,0.019767,0.801015,181
cryptococcus_gattii_wm276,CGB_L2060W,0.078833,0.999394,135
serendipita_indica_dsm_11827,PIIN_02401,0.056223,0.983235,121
rhodotorula_toruloides_np11,RHTO_00964,0.160878,0.999999,164
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.561499,1.000000,155
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.032183,0.835444,119
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.077635,0.995760,108
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.029813,0.873144,140
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.208534,1.000000,140
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.019054,0.481780,107
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.055175,0.989772,134
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.088403,0.999932,147
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.044919,0.976786,142
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.023956,0.650749,113
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.044348,0.972135,139
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.274653,0.887985,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.085083,0.996714,102
tilletia_controversa,A4X06_g3803,0.037890,0.963606,154
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.043239,0.938915,119
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.031724,0.776497,106
microbotryum_violaceum,MVLG_00726,0.183596,1.000000,174
cryptococcus_neoformans,CNH01700,0.069725,0.997385,129
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.022666,0.650108,120
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.158034,1.000000,114
kwoniella_heveanensis_cbs_569,I317_03038,0.038141,0.961265,151
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.055156,0.993520,144
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.229522,1.000000,147
moesziomyces_antarcticus,PAN0_005c2755,0.435992,0.999999,186
malassezia_sympodialis_atcc_42132,MSY001_2057,0.225605,0.999982,57
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.056349,0.992117,136
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.380252,0.993691,15
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.119935,0.999862,101
termitomyces_sp_j132,J132_03816,0.039140,0.906467,117
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.024384,0.679216,116
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.023914,0.637742,110
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.035462,0.941403,147
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.064831,0.996245,132
rhizopus_delemar_ra_99_880,RO3G_15436,0.124899,0.999991,70
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.104952,0.999974,88
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.067220,0.951582,79
gonapodya_prolifera_jel478,M427DRAFT_426557,0.021336,0.327471,72
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.152487,0.999990,80
allomyces_macrogynus_atcc_38327,AMAG_10957,0.297818,0.999979,92
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.072648,0.981333,87
mortierella_elongata_ag_77,K457DRAFT_129376,0.023824,0.306238,59
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.098615,0.999242,105
mucor_ambiguus,MAM1_0268c08977,0.008063,0.095016,89
absidia_glauca,SAM03422,0.063571,0.980778,99
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.069856,0.959346,79
choanephora_cucurbitarum,A0J61_08162,0.118605,0.999990,90
parasitella_parasitica,CEP11570,0.024591,0.490221,83
lichtheimia_ramosa,LRAMOSA01495,0.104221,0.999979,82
allomyces_macrogynus_atcc_38327,AMAG_11553,0.217263,0.999980,94
spizellomyces_punctatus_daom_br117,SPPG_03510,0.050753,0.853879,78
