species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05177,0.675141,0.999999,11
saccharomyces_eubayanus,DI49_5500,0.575267,0.999999,11
kluyveromyces_lactis,KLLA0_E05941g,0.618879,0.999889,12
_candida_glabrata,CAGL0H08734g,0.575267,0.999999,11
kazachstania_africana_cbs_2517,KAFR_0B00720,0.719210,0.999889,12
naumovozyma_castellii_cbs_4309,NCAS_0A14810,0.719210,0.999889,12
naumovozyma_dairenensis_cbs_421,NDAI_0J00670,0.618879,0.999889,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p102,0.861272,0.999889,12
tetrapisispora_phaffii_cbs_4417,TPHA_0E00520,0.861272,0.999889,12
kazachstania_naganishii_cbs_8797,KNAG_0F03510,0.512254,0.999527,11
tetrapisispora_blattae_cbs_6284,TBLA_0I02520,0.575267,0.999999,11
kazachstania_naganishii_cbs_8797,KNAG_0D01390,0.318778,0.967029,11
lachancea_thermotolerans_cbs_6340,KLTH0G05830g,0.475393,0.997259,11
eremothecium_sinecaudum,AW171_hschr42335,0.719210,0.999889,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_7157,0.551302,0.999889,12
lachancea_lanzarotensis,LALA0_S09e01464g,0.551302,0.999889,12
zygosaccharomyces_bailii_isa1307,ZBAI_08302,0.512254,0.999527,11
zygosaccharomyces_bailii_isa1307,ZBAI_03295,0.503929,0.999686,13
zygosaccharomyces_rouxii,ZYRO0G17556g,0.661448,0.999889,12
hanseniaspora_opuntiae,AWRI3578_g1223,0.534711,0.998724,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_36096,0.499979,0.995007,9
hanseniaspora_osmophila,AWRI3579_g3079,0.618879,0.999889,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_85515,0.354244,0.989966,13
candida_maltosa_xu316,G210_1576,0.534711,0.998724,10
_candida_tenuis_atcc_10573,CANTEDRAFT_100225,0.675141,0.999999,11
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_101419,0.481665,0.998582,11
candida_orthopsilosis_co_90_125,CORT_0F00750,0.675141,0.999999,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30207,0.563479,0.999754,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_157440,0.821453,0.999999,11
debaryomyces_fabryi,AC631_01808,0.821453,0.999999,11
scheffersomyces_stipitis_cbs_6054,PICST_60156,0.821453,0.999999,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04165g,0.632794,0.999754,10
candida_dubliniensis_cd36,CD36_54210,0.632794,0.999754,10
candida_parapsilosis_cdc317,CPAR2_100640,0.821453,0.999999,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_54453,0.632794,0.999754,10
wickerhamomyces_ciferrii,BN7_121,1.013460,0.999754,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62946,0.675141,0.999999,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04164g,0.632794,0.999754,10
debaryomyces_hansenii_cbs767,DEHA2G24530g,0.612127,0.999999,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28473,0.517107,0.998303,9
pichia_kudriavzevii,JL09_g5770,0.562476,0.998884,8
ogataea_polymorpha,OGAPODRAFT_6307,0.209326,0.881620,11
brettanomyces_bruxellensis_awri1499,AWRI1499_1428,NaN,NaN,NaN
komagataella_phaffii_cbs_7435,PP7435_CHR3-0882,0.295618,0.983212,13
komagataella_pastoris,PAS_chr3_0335,0.295618,0.983212,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_170968,0.478749,0.997350,10
kuraishia_capsulata_cbs_1993,KUCA_T00002336001,0.475833,0.993754,8
ogataea_parapolymorpha_dl_1,HPODL_02646,0.209326,0.881620,11
torulaspora_delbrueckii,TDEL_0C03300,0.414151,0.981545,6
yarrowia_lipolytica,YALI0_E34573g,0.475833,0.993754,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_72821,0.300894,0.962316,9
ashbya_gossypii,AGOS_AGL310C,0.199251,0.886969,13
geotrichum_candidum,BN980_GECA32s00153g,0.594123,0.999951,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_67639,0.526059,0.999916,13
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94613,0.137327,0.602709,8
geotrichum_candidum,BN980_GECA05s02364g,0.594123,0.999951,9
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL310C,0.092613,0.678682,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_55851,0.377911,0.985390,9
schizosaccharomyces_pombe,SPBC83.02c,0.377911,0.985390,9
schizosaccharomyces_japonicus,SJAG_02510,0.534711,0.998724,10
schizosaccharomyces_pombe,SPBC800.04c,0.594123,0.999951,9
schizosaccharomyces_octosporus,SOCG_00036,0.475393,0.997259,11
schizosaccharomyces_octosporus,SOCG_02562,0.675141,0.999999,11
schizosaccharomyces_japonicus,SJAG_03043,0.478749,0.997350,10
schizosaccharomyces_cryophilus,SPOG_04441,0.386227,0.993479,11
schizosaccharomyces_cryophilus,SPOG_01440,0.575267,0.999999,11
encephalitozoon_hellem_atcc_50504,EHEL_070990,0.199084,0.844978,9
spraguea_lophii_42_110,SLOPH_2590,0.346574,0.750000,2
nematocida_parisii_ertm3,NEQG_00630,0.447940,0.984642,4
nosema_bombycis_cq1,NBO_6gi002,0.920817,0.994888,7
pneumocystis_jirovecii_ru7,T551_01847,0.219722,0.820391,5
encephalitozoon_cuniculi_gb_m1,CAD25633,0.276101,0.908437,9
encephalitozoon_romaleae_sj_2008,EROM_070960,0.178826,0.729534,9
nosema_ceranae_brl01,NCER_100530,0.214868,0.769207,7
pneumocystis_carinii_b80,T552_04169,0.642830,0.994888,7
nosema_apis_brl_01,NAPIS_ORF00943,0.183102,0.820384,6
edhazardia_aedis_usnm_41457,EDEG_03860,-0.000000,0.263672,6
vavraia_culicis_subsp_floridensis,VCUG_02473,-0.000000,0.750000,2
pseudoloma_neurophilia,M153_5740004863,0.346574,0.750000,2
anncaliia_algerae_pra339,H312_02280,0.412910,0.979498,7
nematocida_sp_1_ertm2,NERG_01017,0.794513,0.984642,4
vittaforma_corneae_atcc_50505,VICG_01121,0.485885,0.994888,7
trachipleistophora_hominis,THOM_1577,-0.000000,0.750000,2
pneumocystis_murina_b123,PNEG_02604,0.566866,0.999130,6
nosema_bombycis_cq1,NBO_462g0004,0.920817,0.994888,7
ordospora_colligata_oc4,M896_081000,0.517107,0.998303,9
encephalitozoon_intestinalis_atcc_50506,Eint_070960,0.338506,0.966830,8
thielavia_terrestris_nrrl_8126,THITE_2038228,-0.000000,0.144196,10
talaromyces_stipitatus_atcc_10500,TSTA_014900,0.454927,0.991159,9
podospora_anserina_s_mat_,PODANS_2_11890,0.255966,0.923086,7
talaromyces_marneffei_atcc_18224,PMAA_057350,0.454927,0.991159,9
ceratocystis_platani,CFO_g3081,0.481665,0.998582,11
talaromyces_islandicus,PISL3812_07027,0.085998,0.638956,14
thielaviopsis_punctulata,TD95_004530,0.478749,0.997350,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_126841,0.675141,0.999999,11
mucor_ambiguus,MAM1_0184d07481,0.478749,0.997350,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_121473,0.512254,0.999527,11
rhizopus_delemar_ra_99_880,RO3G_05973,0.675141,0.999999,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09390,0.534711,0.998724,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00869.1,0.499979,0.995007,9
absidia_glauca,SAM05653,0.433445,0.998253,13
absidia_glauca,SAL99661,0.534711,0.998724,10
absidia_glauca,SAM03028,0.414151,0.981545,6
rhizopus_delemar_ra_99_880,RO3G_11147,0.512254,0.999527,11
choanephora_cucurbitarum,A0J61_00263,0.499979,0.995007,9
lichtheimia_ramosa,LRAMOSA01989,0.499979,0.995007,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04482.1,0.499979,0.995007,9
lichtheimia_ramosa,LRAMOSA01413,0.499979,0.995007,9
choanephora_cucurbitarum,A0J61_05178,0.594123,0.999951,9
mucor_ambiguus,MAM1_0294d09342,0.340120,0.982512,10
lichtheimia_ramosa,LRAMOSA07402,0.594123,0.999951,9
rhizopus_delemar_ra_99_880,RO3G_00989,0.575267,0.999999,11
lichtheimia_ramosa,LRAMOSA06379,0.594123,0.999951,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132838,0.481665,0.998582,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10110,0.454927,0.991159,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03301.1,0.499979,0.995007,9
choanephora_cucurbitarum,A0J61_03405,0.499979,0.995007,9
mucor_ambiguus,MAM1_0103d05330,0.478749,0.997350,10
rhizopus_delemar_ra_99_880,RO3G_11228,0.512254,0.999527,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05226.1,0.499979,0.995007,9
parasitella_parasitica,CEP09499,0.340120,0.982512,10
parasitella_parasitica,CEP09932,0.299573,0.963282,10
rhizopus_delemar_ra_99_880,RO3G_13639,0.512254,0.999527,11
parasitella_parasitica,CEP16052,0.478749,0.997350,10
rhizopus_delemar_ra_99_880,RO3G_00123,0.318778,0.967029,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04388,0.563479,0.999754,10
mortierella_elongata_ag_77,K457DRAFT_147004,0.377911,0.985390,9
xanthophyllomyces_dendrorhous,CED84867,0.412910,0.979498,7
mortierella_elongata_ag_77,K457DRAFT_1831012,0.366204,0.937587,6
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79245,0.475833,0.993754,8
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79249,0.562476,0.998884,8
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_87597,0.199084,0.844978,9
gonapodya_prolifera_jel478,M427DRAFT_56529,0.183102,0.820384,6
pisolithus_tinctorius_marx_270,M404DRAFT_995360,0.069315,0.568893,10
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02501,0.499979,0.995007,9
pisolithus_microcarpus_441,PISMIDRAFT_682533,-0.000000,0.144196,10
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822832,0.077016,0.519237,9
puccinia_graminis,PGTG_19590,0.478749,0.997350,10
peniophora_sp_cont,PENSPDRAFT_369501,0.028768,0.216343,10
moniliophthora_perniciosa_fa553,MPER_16284,0.214868,0.769207,7
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1137181,0.069315,0.568893,10
tilletia_indica,A4X13_g483,0.092124,0.725734,18
postia_placenta_mad_698_r,POSPLDRAFT_117047,0.178826,0.729534,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_141296,0.199084,0.844978,9
moesziomyces_aphidis_dsm_70725,PaG_00879,0.499979,0.995007,9
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_117573,0.069315,0.568893,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_723200,0.178826,0.729534,9
ceraceosorus_bombacis,CEH13342,0.517107,0.998303,9
wallemia_ichthyophaga_exf_994,J056_000934,0.235479,0.921308,11
moniliophthora_roreri_mca_2997,Moror_6908,0.137327,0.602709,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_31164,0.069315,0.568893,10
hebeloma_cylindrosporum_h7,M413DRAFT_17621,0.160944,0.749257,10
moesziomyces_antarcticus,PAN0_005c2794,0.496896,0.999984,14
anthracocystis_flocculosa_pf_1,PFL1_05846,0.386227,0.993479,11
rhizoctonia_solani_ag_1_ia,AG1IA_01698,0.215856,0.890287,12
calocera_cornea_hhb12733,CALCODRAFT_555709,0.151447,0.836712,14
puccinia_sorghi,VP01_1318g8,0.534711,0.998724,10
scleroderma_citrinum_foug_a,SCLCIDRAFT_15789,0.299573,0.963282,10
pseudozyma_hubeiensis_sy62,PHSY_001612,0.179159,0.973398,23
melampsora_laricipopulina,MELLADRAFT_34532,0.272339,0.947755,11
mixia_osmundae_iam_14324,E5Q_03060,0.045052,0.346177,9
galerina_marginata_cbs_339_88,GALMADRAFT_222227,0.230259,0.919992,10
schizopora_paradoxa,SCHPADRAFT_903247,0.077016,0.519237,9
tilletiaria_anomala_ubc_951,K437DRAFT_279298,0.122068,0.634664,9
grifola_frondosa,A0H81_05839,-0.000000,0.115356,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_39358,0.120397,0.655494,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263746,0.069315,0.568893,10
laccaria_bicolor_s238n_h82,LACBIDRAFT_188072,0.230259,0.919992,10
sporisorium_reilianum,sr10972.2,0.594123,0.999951,9
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61279,0.299573,0.963282,10
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809502,0.077016,0.519237,9
serendipita_vermifera_maff_305830,M408DRAFT_325726,0.028768,0.216343,10
serendipita_indica_dsm_11827,PIIN_00388,0.069315,0.568893,10
puccinia_graminis,PGTG_19079,0.478749,0.997350,10
hydnomerulius_pinastri_md_312,HYDPIDRAFT_88979,0.299573,0.963282,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_430702,0.045052,0.346177,9
tilletia_walkeri,A4X09_g4547,-0.000000,0.115356,9
spizellomyces_punctatus_daom_br117,SPPG_05030,0.069315,0.568893,10
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_130072,0.028768,0.216343,10
hydnomerulius_pinastri_md_312,HYDPIDRAFT_177886,0.300894,0.962316,9
microbotryum_violaceum,MVLG_05734,0.335353,0.980255,11
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_850497,0.300894,0.962316,9
tilletia_controversa,A4X06_g3804,0.045052,0.346177,9
ustilago_hordei,UHOR_04047,0.499979,0.995007,9
calocera_viscosa_tufc12733,CALVIDRAFT_559267,0.299573,0.963282,10
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_439774,0.178826,0.729534,9
schizopora_paradoxa,SCHPADRAFT_853529,0.172465,0.795674,11
laccaria_amethystina_laam_08_1,K443DRAFT_496349,0.230259,0.919992,10
melampsora_laricipopulina,MELLADRAFT_84341,0.272339,0.947755,11
pleurotus_ostreatus_pc15,PLEOSDRAFT_1077820,0.255843,0.879598,9
laetiporus_sulphureus_93_53,LAESUDRAFT_654222,0.077016,0.519237,9
termitomyces_sp_j132,J132_06557,0.199084,0.844978,9
ustilago_maydis,UMAG_11412,0.454927,0.991159,9
trametes_cinnabarina,BN946_scf184951.g37,0.050683,0.346274,8
rozella_allomycis_csf55,O9G_004152,0.485885,0.994888,7
rhodotorula_graminis_wp1,RHOBADRAFT_64322,0.340120,0.982512,10
malassezia_sympodialis_atcc_42132,MSY001_2869,0.272339,0.947755,11
piloderma_croceum_f_1598,PILCRDRAFT_812294,0.188010,0.705256,8
rhizopogon_vinicolor_am_or11_026,K503DRAFT_719178,0.255843,0.879598,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_87697,0.235479,0.921308,11
rhodotorula_sp_jg_1b,RHOSPDRAFT_36353,0.335353,0.980255,11
amanita_muscaria_koide_bx008,M378DRAFT_781064,0.160944,0.749257,10
schizophyllum_commune_h4_8,SCHCODRAFT_15377,0.045052,0.346177,9
fistulina_hepatica_atcc_64428,FISHEDRAFT_67222,0.045052,0.346177,9
puccinia_striiformis,maker-PST130_22442-snap-gene-0.5-mRNA-1,0.272339,0.947755,11
tulasnella_calospora_mut_4182,M407DRAFT_72489,0.158093,0.810595,12
rhodotorula_toruloides_np11,RHTO_05035,0.179176,0.797359,10
hypsizygus_marmoreus,Hypma_07384,-0.000000,0.144196,10
sporidiobolus_salmonicolor,CEQ38638,0.156945,0.666619,7
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_166192,0.077016,0.519237,9
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1030024,0.199084,0.844978,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1020295,0.178826,0.729534,9
tulasnella_calospora_mut_4182,M407DRAFT_243211,0.120397,0.655494,10
malassezia_pachydermatis,Malapachy_0476,0.274653,0.905304,8
daedalea_quercina_l_15889,DAEQUDRAFT_731072,0.122068,0.634664,9
tilletia_caries,A4X03_g2678,0.045052,0.346177,9
gelatoporia_subvermispora_b,CERSUDRAFT_47960,0.077016,0.519237,9
mitosporidium_daphniae,DI09_34p210,0.255966,0.923086,7
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_387068,0.179176,0.797359,10
coprinopsis_cinerea_okayama7_130,CC1G_14880,0.188980,0.870848,13
allomyces_macrogynus_atcc_38327,AMAG_16114,0.534711,0.998724,10
allomyces_macrogynus_atcc_38327,AMAG_05221,0.534711,0.998724,10
