species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.593998,0.999729,23
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.593998,0.999729,23
saccharomyces_eubayanus,DI49_5498,0.576369,0.999729,23
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.483323,0.999729,23
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.951972,0.999937,24
kazachstania_africana_cbs_2517,KAFR_0B00760,0.665683,0.999889,20
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.178117,0.975448,24
_candida_glabrata,CAGL0D03718g,0.983038,0.999889,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,1.186155,0.999937,24
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.880001,0.999997,25
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.106335,0.851134,24
zygosaccharomyces_rouxii,ZYRO0G17380g,0.906735,0.999729,23
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.156949,0.948001,23
torulaspora_delbrueckii,TDEL_0C03230,0.581235,0.999937,24
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.922513,0.999854,22
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.460965,0.999889,20
lachancea_lanzarotensis,LALA0_S12e02014g,0.552631,0.999854,22
eremothecium_sinecaudum,AW171_hschr85067,0.524094,0.999997,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.230405,0.991139,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.208771,0.990742,25
ashbya_gossypii,AGOS_AER400C,0.220278,0.992776,25
kluyveromyces_lactis,KLLA0_E06095g,0.674252,0.999729,23
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.774364,0.999729,23
hanseniaspora_opuntiae,AWRI3578_g1218,0.976332,0.999891,18
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,1.159282,0.999889,20
hanseniaspora_osmophila,AWRI3579_g3070,0.429094,0.999983,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.746114,0.999889,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.301515,0.999889,27
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.310264,0.989488,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.868954,0.999937,24
candida_maltosa_xu316,G210_1588,0.544114,0.999910,29
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,1.189628,0.999997,25
ogataea_parapolymorpha_dl_1,HPODL_05337,0.203047,0.989265,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.353593,0.999850,30
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.272024,0.999910,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.363514,0.999889,27
candida_tropicalis_mya_3404,CTRG_06018,0.823178,0.999937,24
komagataella_pastoris,PAS_chr4_0771,0.490025,0.999729,23
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.580056,0.999889,27
candida_parapsilosis_cdc317,CPAR2_100680,0.327187,0.999889,27
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.178117,0.975448,24
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.432751,0.999729,23
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.423921,0.999963,28
wickerhamomyces_ciferrii,BN7_2146,0.983038,0.999889,27
cyberlindnera_jadinii,BN1211_5631,0.203910,0.986113,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.363514,0.999889,27
pichia_kudriavzevii,JL09_g4487,0.473785,0.999854,22
candida_dubliniensis_cd36,CD36_52270,0.495239,0.999984,33
ogataea_polymorpha,OGAPODRAFT_81212,0.159707,0.955515,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.683576,0.999879,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.542341,0.999983,26
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.752413,0.999889,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.500582,0.999997,25
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.544527,0.999997,25
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.134413,0.956860,28
candida_albicans_wo_1,CAWG_04631,0.749394,0.999940,37
_candida_auris,QG37_04525,0.448741,0.999983,26
candida_orthopsilosis_co_90_125,CORT_0F00800,0.468448,0.999889,27
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.362776,0.999729,23
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.490025,0.999729,23
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.614676,0.999879,21
sugiyamaella_lignohabitans,AWJ20_720,0.334441,0.999964,31
yarrowia_lipolytica,YALI0_D07436g,0.455588,0.999937,24
geotrichum_candidum,BN980_GECA03s03838g,0.414720,0.999937,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.203772,0.994434,27
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.260021,0.992842,21
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.297539,0.999991,34
diaporthe_helianthi,DHEL01_03916,0.720287,0.999937,38
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.938449,0.999940,37
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.184039,0.996703,33
verticillium_longisporum,BN1708_016545,0.215856,0.890287,12
fusarium_pseudograminearum,FPSE_03582,0.393668,0.999927,32
ophiostoma_piceae_uamh_11346,F503_06701,1.057407,0.999960,36
gaeumannomyces_graminis,GGTG_01773,0.363138,0.999927,32
fusarium_graminearum,FGRAMPH1_01T17885,0.455307,0.999984,33
colletotrichum_higginsianum,CH063_05570,0.767195,0.999984,14
metarhizium_rileyi_rcef_4871,NOR_03612,0.240427,0.999530,29
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.093613,0.924431,35
fusarium_verticillioides,FVEG_07102,0.402051,0.999927,32
glarea_lozoyensis_74030,M7I_2619,0.261869,0.999937,38
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.222855,0.999984,33
magnaporthe_poae,MAPG_06906,0.425463,0.999984,33
madurella_mycetomatis,MMYC01_203137,0.479197,0.999960,36
metarhizium_anisopliae,MANI_005536,0.248597,0.999850,30
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.472635,0.999991,34
ustilaginoidea_virens,UV8b_404,0.183134,0.996429,33
colletotrichum_incanum,CI238_04699,0.550750,0.999991,34
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.200074,0.998020,32
sporothrix_brasiliensis_5110,SPBR_05931,0.784401,0.999960,36
purpureocillium_lilacinum,VFPBJ_01126,0.687789,0.999953,35
pseudogymnoascus_sp_24mn13,VE04_04555,0.266101,0.999984,33
neurospora_crassa,NCU00366,0.494365,0.999850,30
thielavia_terrestris_nrrl_8126,THITE_2096633,0.515873,0.999940,37
phialocephala_scopiformis,LY89DRAFT_581823,0.186209,0.997949,34
verticillium_alfalfae_vams_102,VDBG_06826,0.435452,0.999944,41
rosellinia_necatrix,SAMD00023353_2300550,0.201375,0.999977,39
colletotrichum_sublineola,CSUB01_03038,0.306556,0.999984,33
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.320486,0.999927,32
pseudogymnoascus_verrucosus,VE01_08471,0.217330,0.999984,33
oidiodendron_maius_zn,OIDMADRAFT_186017,0.012109,0.235132,35
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.513408,0.999991,34
fusarium_culmorum,FCUL_07585.1,0.455307,0.999984,33
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.304917,0.999984,33
magnaporthe_oryzae,MGG_08866,0.339206,0.999940,37
metarhizium_brunneum_arsef_3297,MBR_07563,0.195858,0.996447,31
colletotrichum_fioriniae_pj7,CFIO01_03188,0.321918,0.999984,33
metarhizium_anisopliae_arsef_23,MAA_03585,0.248597,0.999850,30
isaria_fumosorosea_arsef_2679,ISF_06586,0.424317,0.999850,30
cordyceps_brongniartii_rcef_3172,BBO_07929,0.360029,0.999964,31
metarhizium_acridum_cqma_102,MAC_08339,0.248597,0.999850,30
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.465522,0.999937,24
claviceps_purpurea_20_1,CPUR_06108,0.276071,0.999964,31
pestalotiopsis_fici_w106_1,PFICI_11845,0.353688,0.999984,33
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.516537,0.999927,32
drechmeria_coniospora,DCS_07820,0.261818,0.999964,31
ophiocordyceps_unilateralis,XA68_7414,0.541754,0.999927,32
fusarium_poae,FPOA_07429,0.439790,0.999927,32
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.253302,0.999991,34
colletotrichum_gloeosporioides,CGGC5_2829,0.493956,0.999940,37
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.205044,0.999287,33
escovopsis_weberi,ESCO_001136,0.574237,0.999940,37
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.217330,0.999984,33
thielaviopsis_punctulata,TD95_002447,0.514274,0.999984,33
fusarium_solani,NechaG71186,0.401941,0.999964,31
trichoderma_harzianum,THAR02_10355,0.442914,0.999984,33
eutypa_lata_ucrel1,UCREL1_2199,0.128602,0.984175,38
neonectria_ditissima,AK830_g340,0.335572,0.999984,33
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.428370,0.999953,35
trichoderma_virens,TRIVIDRAFT_83678,0.410985,0.999910,29
metarhizium_guizhouense_arsef_977,MGU_03855,0.253735,0.999850,30
pseudogymnoascus_sp_03vt05,VE02_02992,0.235859,0.999991,34
fusarium_fujikuroi,FFUJ_08555,0.304868,0.999927,32
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.233546,0.999991,34
colletotrichum_orbiculare,Cob_10184,0.454807,0.999991,34
trichoderma_gamsii,TGAM01_00855,0.585242,0.999991,34
botrytis_cinerea,Bcin16g01350,0.082841,0.883863,34
erysiphe_necator,EV44_g4702,0.158122,0.979399,29
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.678226,0.999964,31
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.475988,0.999997,40
verticillium_dahliae,VDAG_05889,0.669380,0.999937,38
colletotrichum_simmondsii,CSIM01_07908,0.328210,0.999984,33
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.253302,0.999991,34
sordaria_macrospora,SMAC_06459,0.429502,0.999850,30
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.266101,0.999984,33
colletotrichum_graminicola,GLRG_08462,0.317926,0.999991,34
sclerotinia_borealis_f_4157,SBOR_6968,0.052137,0.689913,32
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.205044,0.999287,33
metarhizium_album_arsef_1941,MAM_01608,0.110811,0.930319,30
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.280668,0.999927,32
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.328210,0.999984,33
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.327560,0.999984,33
trichoderma_reesei,TRIREDRAFT_71410,0.697037,0.999910,29
fusarium_oxysporum,FOXG_09473,0.313513,0.999927,32
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.590840,0.999850,30
ceratocystis_platani,CFO_g233,0.528268,0.999910,29
verticillium_longisporum,BN1708_016906,0.649857,0.999964,31
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.278661,0.999991,34
colletotrichum_salicis,CSAL01_02503,0.338765,0.999984,33
cordyceps_confragosa_rcef_1005,LEL_05969,0.414958,0.999927,32
grosmannia_clavigera_kw1407,CMQ_778,0.298549,0.999541,24
pochonia_chlamydosporia_170,VFPPC_04462,0.252910,0.999984,33
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.223734,0.999984,33
sporothrix_insectorum_rcef_264,SPI_00203,0.475101,0.999960,36
colletotrichum_higginsianum,CH063_14924,0.169834,0.943695,19
ophiocordyceps_sinensis_co18,OCS_04862,0.522647,0.999991,34
hirsutella_minnesotensis_3608,HIM_04483,0.347679,0.999991,34
fusarium_langsethiae,FLAG1_02180,0.447874,0.999927,32
torrubiella_hemipterigena,VHEMI01533,0.448783,0.999854,22
blumeria_graminis,BGHDH14_bgh00874,0.037449,0.563153,32
diaporthe_ampelina,UCDDA912_g03866,0.698856,0.999960,36
valsa_mali_var_pyri,VP1G_03585,0.313513,0.999927,32
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.428370,0.999953,35
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.253302,0.999991,34
pseudogymnoascus_sp_05ny08,VF21_09161,0.250622,0.999984,33
cordyceps_militaris_cm01,CCM_07410,0.404724,0.999850,30
metarhizium_majus_arsef_297,MAJ_03592,0.248597,0.999850,30
beauveria_bassiana_arsef_2860,BBA_08110,0.397336,0.999984,33
colletotrichum_tofieldiae,CT0861_12877,0.495697,0.999991,34
stachybotrys_chartarum_ibt_40293,S40293_09611,0.327117,0.999927,32
podospora_anserina_s_mat_,PODANS_7_5930,0.287885,0.999850,30
schizosaccharomyces_japonicus,SJAG_02390,0.260542,0.996624,23
schizosaccharomyces_octosporus,SOCG_01969,0.268703,0.995334,21
schizosaccharomyces_pombe,SPAC2F7.05c,0.195590,0.975463,22
schizosaccharomyces_cryophilus,SPOG_04043,0.250910,0.985646,19
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.544527,0.999997,25
malassezia_sympodialis_atcc_42132,MSY001_1128,0.327187,0.999889,27
anthracocystis_flocculosa_pf_1,PFL1_05249,1.063764,0.999997,40
grifola_frondosa,A0H81_00154,0.135566,0.819167,16
tilletia_walkeri,A4X09_g3543,0.277454,0.999953,35
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.270760,0.999963,28
moesziomyces_aphidis_dsm_70725,PaG_00299,1.029839,0.999953,35
sporisorium_scitamineum,CDW98499,0.449548,0.999991,34
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.276350,0.999677,25
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.142813,0.939996,24
rhodotorula_toruloides_np11,RHTO_01849,0.301515,0.999889,27
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.683576,0.999879,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.247429,0.999984,33
puccinia_graminis,PGTG_12843,0.040471,0.571003,30
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.172205,0.981149,26
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.019764,0.328316,36
sporisorium_reilianum,sr16242,0.949743,0.999953,35
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.152529,0.990732,34
peniophora_sp_cont,PENSPDRAFT_592868,0.424928,0.999850,30
kwoniella_dejecticola_cbs_10117,I303_01006,0.203166,0.999940,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.061185,0.793184,35
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.566846,0.999889,27
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.163057,0.983393,29
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.181015,0.998372,36
ustilago_hordei,UHOR_07968,0.447874,0.999927,32
kwoniella_heveanensis_cbs_569,I317_07613,0.195421,0.998236,33
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.523473,0.999937,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.026022,0.444294,37
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.484669,0.999953,35
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.189645,0.979869,23
puccinia_sorghi,VP01_280g3,0.077371,0.827250,29
cryptococcus_neoformans,CNC02150,0.440331,0.999940,37
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.068229,0.859843,37
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.210836,0.998714,31
mixia_osmundae_iam_14324,E5Q_02108,0.280788,0.999889,27
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.051203,0.716043,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.270133,0.999889,27
trametes_cinnabarina,BN946_scf185001.g45,0.319186,0.999854,22
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.664213,0.999850,30
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.376607,0.999960,36
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.289809,0.999945,25
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.309882,0.999953,35
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.087684,0.883885,31
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.182296,0.984307,26
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.550445,0.999960,36
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.165823,0.993369,34
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.042965,0.595337,31
tilletia_controversa,A4X06_g3468,0.075780,0.867779,35
cryptococcus_gattii_ca1873,I314_00557,0.285673,0.999953,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.155876,0.992861,35
termitomyces_sp_j132,J132_09103,0.039978,0.776298,52
sporidiobolus_salmonicolor,CEQ40842,0.297910,0.999997,25
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.237522,0.999393,29
kwoniella_mangroviensis_cbs_8886,I204_05751,0.368898,0.999940,37
serendipita_indica_dsm_11827,PIIN_07861,0.134392,0.864488,20
moniliophthora_roreri_mca_2997,Moror_12888,0.074500,0.815953,32
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.189588,0.985478,25
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.133916,0.963966,30
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.301884,0.999822,24
calocera_cornea_hhb12733,CALCODRAFT_494891,0.194812,0.989727,26
malassezia_pachydermatis,Malapachy_3563,0.375854,0.999850,30
xanthophyllomyces_dendrorhous,CED85358,0.397470,0.999927,32
ustilago_maydis,UMAG_05559,0.406036,0.999991,34
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.115526,0.923518,27
cryptococcus_gattii_wm276,CGB_C3250C,0.309882,0.999953,35
puccinia_triticina,PTTG_00768,0.129644,0.949144,28
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.505533,0.999729,23
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.283100,0.999910,29
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.314576,0.999953,35
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.146099,0.981405,32
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.033884,0.555773,35
wallemia_ichthyophaga_exf_994,J056_000541,0.613994,0.999891,18
fibroporia_radiculosa,FIBRA_00324,0.450024,0.999937,24
cryptococcus_gattii_vgiv_ind107,I308_02752,0.294075,0.999991,34
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.134914,0.983547,36
pseudozyma_hubeiensis_sy62,PHSY_002947,0.514272,0.999927,32
tilletia_indica,A4X13_g5346,0.177704,0.997770,36
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.160501,0.982130,29
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.164826,0.972942,25
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.115448,0.951025,32
moesziomyces_antarcticus,PAN0_016d5271,1.130593,0.999953,35
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.666308,0.999997,25
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.168196,0.985646,29
tilletia_caries,A4X03_g3902,0.075780,0.867779,35
hypsizygus_marmoreus,Hypma_01149,0.240886,0.999964,31
melampsora_laricipopulina,MELLADRAFT_115896,0.150812,0.981354,31
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.139994,0.974600,30
cryptococcus_depauperatus_cbs_7855,L204_01473,0.115702,0.999977,65
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.135092,0.974205,32
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.109375,0.891403,25
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.077019,0.703501,21
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.438006,0.999964,31
microbotryum_violaceum,MVLG_05898,0.220805,0.990001,24
kwoniella_bestiolae_cbs_10118,I302_03114,0.419877,0.999960,36
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.195012,0.982962,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.224992,0.931309,14
schizopora_paradoxa,SCHPADRAFT_910418,0.169210,0.966542,23
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.393514,0.999879,21
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.135216,0.919165,24
cryptococcus_amylolentus_cbs_6039,L202_00381,0.307024,0.999927,32
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.152529,0.990732,34
puccinia_graminis,PGTG_04902,0.015815,0.218639,30
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.341686,0.999963,28
ceraceosorus_bombacis,CEH11950,0.051353,0.533429,21
kwoniella_pini_cbs_10737,I206_00901,0.292830,0.999960,36
rozella_allomycis_csf55,O9G_000077,0.265908,0.982590,17
trachipleistophora_hominis,THOM_2612,0.137327,0.602709,8
spraguea_lophii_42_110,SLOPH_347,0.255966,0.923086,7
nosema_apis_brl_01,NAPIS_ORF00880,0.475833,0.993754,8
ordospora_colligata_oc4,M896_081300,0.125971,0.791576,14
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.317379,0.997695,19
encephalitozoon_romaleae_sj_2008,EROM_071270,0.210814,0.940406,16
nosema_bombycis_cq1,NBO_576g0001,0.594123,0.999951,9
nematocida_parisii_ertm3,NEQG_00020,0.338506,0.966830,8
vittaforma_corneae_atcc_50505,VICG_01403,0.189040,0.828733,11
pneumocystis_murina_b123,PNEG_01768,0.295618,0.983212,13
pneumocystis_carinii_b80,T552_03185,0.264428,0.950363,13
edhazardia_aedis_usnm_41457,EDEG_03360,0.069315,0.568893,10
nosema_ceranae_brl01,NCER_100739,0.499979,0.995007,9
pseudoloma_neurophilia,M153_100030732,0.036488,0.416942,14
nematocida_sp_1_ertm2,NERG_00553,0.137327,0.602709,8
anncaliia_algerae_pra339,H312_02611,0.183102,0.820384,6
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.218060,0.970895,19
nosema_apis_brl_01,NAPIS_ORF01941,0.412910,0.979498,7
pneumocystis_jirovecii_ru7,T551_02537,0.135566,0.819167,16
encephalitozoon_cuniculi_gb_m1,CAD25666,0.363391,0.999560,18
enterocytozoon_bieneusi_h348,EBI_21780,0.562476,0.998884,8
vavraia_culicis_subsp_floridensis,VCUG_00453,0.335353,0.980255,11
parasitella_parasitica,CEP13508,0.631205,0.999889,27
absidia_glauca,SAL99709,0.223893,0.991373,24
absidia_glauca,SAM01318,0.300874,0.999997,25
choanephora_cucurbitarum,A0J61_01631,0.637812,0.999963,28
rhizopus_delemar_ra_99_880,RO3G_11167,0.306460,0.999889,27
lichtheimia_ramosa,LRAMOSA11007,0.502872,0.999850,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.248803,0.995493,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.754408,0.999997,25
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.149236,0.948355,24
mucor_ambiguus,MAM1_0185d07514,0.692816,0.999889,27
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.683576,0.999879,21
spizellomyces_punctatus_daom_br117,SPPG_03231,0.049029,0.495276,21
rhizopus_delemar_ra_99_880,RO3G_04445,0.414720,0.999937,24
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.127591,0.849907,17
allomyces_macrogynus_atcc_38327,AMAG_19764,0.431447,0.999715,14
gonapodya_prolifera_jel478,M427DRAFT_94179,0.068914,0.731457,26
allomyces_macrogynus_atcc_38327,AMAG_06628,0.441931,0.999964,31
mortierella_elongata_ag_77,K457DRAFT_139270,0.036977,0.349700,17
mitosporidium_daphniae,DI09_35p260,0.061424,0.458471,13
mortierella_elongata_ag_77,K457DRAFT_136473,0.154821,0.970688,26
allomyces_macrogynus_atcc_38327,AMAG_12786,0.464291,0.999964,31
mortierella_verticillata_nrrl_6337,MVEG_12347,0.206315,0.964790,19
