species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.008559,0.676806,37
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.008559,0.676806,37
saccharomyces_eubayanus,DI49_5498,0.027122,0.880136,34
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.021742,0.857948,38
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.006016,0.595109,36
kazachstania_africana_cbs_2517,KAFR_0B00760,0.007712,0.663888,39
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.127285,0.999318,40
_candida_glabrata,CAGL0D03718g,0.384263,0.999916,35
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.001350,0.373360,38
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.001350,0.373360,38
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.021742,0.857948,38
zygosaccharomyces_rouxii,ZYRO0G17380g,0.055254,0.981953,42
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.017165,0.813404,37
torulaspora_delbrueckii,TDEL_0C03230,0.141555,0.999754,38
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.011013,0.732786,40
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.048382,0.960739,35
lachancea_lanzarotensis,LALA0_S12e02014g,0.009553,0.690494,35
eremothecium_sinecaudum,AW171_hschr85067,-0.000000,0.132061,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.017135,0.786301,32
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.533723,0.999916,35
ashbya_gossypii,AGOS_AER400C,0.384263,0.999916,35
kluyveromyces_lactis,KLLA0_E06095g,0.028718,0.902333,37
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.462000,0.998896,37
hanseniaspora_opuntiae,AWRI3578_g1218,-0.000000,0.132061,36
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.060962,0.984932,40
hanseniaspora_osmophila,AWRI3579_g3070,0.142828,0.998938,34
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.049585,0.973595,41
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.549013,0.999318,40
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.046683,0.939230,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.474753,0.999318,40
candida_maltosa_xu316,G210_1588,0.061723,0.971641,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.470468,0.998057,39
ogataea_parapolymorpha_dl_1,HPODL_05337,0.229030,0.999757,41
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.060959,0.981354,37
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.028718,0.902333,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.007712,0.663888,39
candida_tropicalis_mya_3404,CTRG_06018,0.108409,0.999757,41
komagataella_pastoris,PAS_chr4_0771,0.003178,0.501085,35
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.005406,0.582822,38
candida_parapsilosis_cdc317,CPAR2_100680,0.001502,0.382298,36
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.001108,0.356106,42
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.293742,0.999754,38
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.141555,0.999754,38
wickerhamomyces_ciferrii,BN7_2146,0.549013,0.999318,40
cyberlindnera_jadinii,BN1211_5631,0.274730,0.998633,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.007712,0.663888,39
pichia_kudriavzevii,JL09_g4487,0.006356,0.640205,43
candida_dubliniensis_cd36,CD36_52270,0.355663,0.999318,40
ogataea_polymorpha,OGAPODRAFT_81212,0.268285,0.999757,41
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,-0.000000,0.128585,38
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.007712,0.663888,39
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.155570,0.999318,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.366333,0.998633,42
clavispora_lusitaniae_atcc_42720,CLUG_01901,0.073571,0.991937,39
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.272720,0.999916,35
candida_albicans_wo_1,CAWG_04631,0.411278,0.999318,40
_candida_auris,QG37_04525,0.162050,0.999757,41
candida_orthopsilosis_co_90_125,CORT_0F00800,0.003178,0.501085,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.265717,0.998938,34
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.003178,0.501085,35
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.215580,0.998057,39
sugiyamaella_lignohabitans,AWJ20_720,0.134281,0.999960,33
yarrowia_lipolytica,YALI0_D07436g,0.448264,0.998938,34
geotrichum_candidum,BN980_GECA03s03838g,0.478272,0.999757,41
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.078118,0.996074,43
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.103322,0.996719,33
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.241710,0.999566,43
diaporthe_helianthi,DHEL01_03916,0.645468,0.998641,45
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.563274,0.999656,46
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.104609,0.999869,44
verticillium_longisporum,BN1708_016545,0.552943,0.998482,10
fusarium_pseudograminearum,FPSE_03582,0.429173,0.999869,44
ophiostoma_piceae_uamh_11346,F503_06701,0.644884,0.999869,44
gaeumannomyces_graminis,GGTG_01773,0.402468,0.996366,50
fusarium_graminearum,FGRAMPH1_01T17885,0.489151,0.999869,44
colletotrichum_higginsianum,CH063_05570,0.373207,0.998296,23
metarhizium_rileyi_rcef_4871,NOR_03612,0.098328,0.999566,43
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.318043,0.998633,42
fusarium_verticillioides,FVEG_07102,0.248032,0.999869,44
glarea_lozoyensis_74030,M7I_2619,0.133255,0.999780,49
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.181719,0.999869,44
magnaporthe_poae,MAPG_06906,0.504235,0.999780,49
madurella_mycetomatis,MMYC01_203137,0.348982,0.999573,48
metarhizium_anisopliae,MANI_005536,0.175147,0.999566,43
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.558880,0.999869,44
ustilaginoidea_virens,UV8b_404,0.241710,0.999566,43
colletotrichum_incanum,CI238_04699,0.567360,0.999573,48
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.159172,0.998641,45
sporothrix_brasiliensis_5110,SPBR_05931,0.563274,0.999656,46
purpureocillium_lilacinum,VFPBJ_01126,0.556292,0.999566,43
pseudogymnoascus_sp_24mn13,VE04_04555,0.241710,0.999566,43
neurospora_crassa,NCU00366,0.648519,0.999780,49
thielavia_terrestris_nrrl_8126,THITE_2096633,0.646505,0.999656,46
phialocephala_scopiformis,LY89DRAFT_581823,0.343999,0.998736,47
verticillium_alfalfae_vams_102,VDBG_06826,0.637710,0.998896,37
rosellinia_necatrix,SAMD00023353_2300550,0.060394,0.989924,46
colletotrichum_sublineola,CSUB01_03038,0.565131,0.998736,47
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.501589,0.999573,48
pseudogymnoascus_verrucosus,VE01_08471,0.241710,0.999566,43
oidiodendron_maius_zn,OIDMADRAFT_186017,0.236579,0.999573,48
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.302597,0.998736,47
fusarium_culmorum,FCUL_07585.1,0.489151,0.999869,44
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.306311,0.999318,40
magnaporthe_oryzae,MGG_08866,0.509678,0.999889,51
metarhizium_brunneum_arsef_3297,MBR_07563,0.175147,0.999566,43
colletotrichum_fioriniae_pj7,CFIO01_03188,0.648010,0.999573,48
metarhizium_anisopliae_arsef_23,MAA_03585,0.175147,0.999566,43
isaria_fumosorosea_arsef_2679,ISF_06586,0.437206,0.999656,46
cordyceps_brongniartii_rcef_3172,BBO_07929,0.259643,0.999656,46
metarhizium_acridum_cqma_102,MAC_08339,0.206732,0.999566,43
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.641914,0.999757,41
claviceps_purpurea_20_1,CPUR_06108,0.420553,0.998633,42
pestalotiopsis_fici_w106_1,PFICI_11845,0.394289,0.999573,48
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.551339,0.999757,41
drechmeria_coniospora,DCS_07820,0.299816,0.998057,39
ophiocordyceps_unilateralis,XA68_7414,0.334006,0.998641,45
fusarium_poae,FPOA_07429,0.371128,0.999566,43
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.187637,0.998641,45
colletotrichum_gloeosporioides,CGGC5_2829,0.647049,0.998736,47
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.146687,0.999566,43
escovopsis_weberi,ESCO_001136,0.644884,0.999869,44
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.241710,0.999566,43
thielaviopsis_punctulata,TD95_002447,0.507197,0.996366,50
fusarium_solani,NechaG71186,0.644884,0.999869,44
trichoderma_harzianum,THAR02_10355,0.440801,0.998736,47
eutypa_lata_ucrel1,UCREL1_2199,0.247385,0.996366,50
neonectria_ditissima,AK830_g340,0.380765,0.998641,45
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.181719,0.999869,44
trichoderma_virens,TRIVIDRAFT_83678,0.554141,0.998633,42
metarhizium_guizhouense_arsef_977,MGU_03855,0.206732,0.999566,43
pseudogymnoascus_sp_03vt05,VE02_02992,0.241710,0.999566,43
fusarium_fujikuroi,FFUJ_08555,0.429173,0.999869,44
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.206732,0.999566,43
colletotrichum_orbiculare,Cob_10184,0.437206,0.999656,46
trichoderma_gamsii,TGAM01_00855,0.302597,0.998736,47
botrytis_cinerea,Bcin16g01350,0.022795,0.909641,51
erysiphe_necator,EV44_g4702,0.004045,0.549120,44
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.565131,0.998736,47
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.504235,0.999780,49
verticillium_dahliae,VDAG_05889,0.644884,0.999869,44
colletotrichum_simmondsii,CSIM01_07908,0.648010,0.999573,48
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.187637,0.998641,45
sordaria_macrospora,SMAC_06459,0.648519,0.999780,49
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.241710,0.999566,43
colletotrichum_graminicola,GLRG_08462,0.440801,0.998736,47
sclerotinia_borealis_f_4157,SBOR_6968,0.182609,0.999780,49
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.146687,0.999566,43
metarhizium_album_arsef_1941,MAM_01608,0.366333,0.998633,42
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.206732,0.999566,43
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.567360,0.999573,48
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.153247,0.999869,44
trichoderma_reesei,TRIREDRAFT_71410,0.556292,0.999566,43
fusarium_oxysporum,FOXG_09473,0.329020,0.999869,44
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.334006,0.998641,45
ceratocystis_platani,CFO_g233,0.312735,0.999780,49
verticillium_longisporum,BN1708_016906,0.625261,0.997476,28
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.253678,0.998641,45
colletotrichum_salicis,CSAL01_02503,0.648010,0.999573,48
cordyceps_confragosa_rcef_1005,LEL_05969,0.437206,0.999656,46
grosmannia_clavigera_kw1407,CMQ_778,0.530715,0.998938,34
pochonia_chlamydosporia_170,VFPPC_04462,0.323357,0.999566,43
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.121138,0.999566,43
sporothrix_insectorum_rcef_264,SPI_00203,0.371128,0.999566,43
colletotrichum_higginsianum,CH063_14924,0.496126,0.998455,26
ophiocordyceps_sinensis_co18,OCS_04862,0.159172,0.998641,45
hirsutella_minnesotensis_3608,HIM_04483,0.424676,0.999566,43
fusarium_langsethiae,FLAG1_02180,0.424676,0.999566,43
torrubiella_hemipterigena,VHEMI01533,0.545967,0.998057,39
blumeria_graminis,BGHDH14_bgh00874,0.035249,0.941431,41
diaporthe_ampelina,UCDDA912_g03866,0.563274,0.999656,46
valsa_mali_var_pyri,VP1G_03585,0.645468,0.998641,45
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.181719,0.999869,44
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.187637,0.998641,45
pseudogymnoascus_sp_05ny08,VF21_09161,0.213226,0.999869,44
cordyceps_militaris_cm01,CCM_07410,0.297533,0.999656,46
metarhizium_majus_arsef_297,MAJ_03592,0.206732,0.999566,43
beauveria_bassiana_arsef_2860,BBA_08110,0.259643,0.999656,46
colletotrichum_tofieldiae,CT0861_12877,0.648010,0.999573,48
stachybotrys_chartarum_ibt_40293,S40293_09611,0.291848,0.998641,45
podospora_anserina_s_mat_,PODANS_7_5930,0.648519,0.999780,49
schizosaccharomyces_japonicus,SJAG_02390,0.337762,0.998896,37
schizosaccharomyces_octosporus,SOCG_01969,0.024209,0.868087,36
schizosaccharomyces_pombe,SPAC2F7.05c,0.003178,0.501085,35
schizosaccharomyces_cryophilus,SPOG_04043,0.021742,0.857948,38
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.454909,0.999889,51
malassezia_sympodialis_atcc_42132,MSY001_1128,0.250041,0.995195,32
anthracocystis_flocculosa_pf_1,PFL1_05249,0.556292,0.999566,43
grifola_frondosa,A0H81_00154,0.234628,0.999683,36
tilletia_walkeri,A4X09_g3543,0.306311,0.999318,40
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.187283,0.999318,40
moesziomyces_aphidis_dsm_70725,PaG_00299,0.556292,0.999566,43
sporisorium_scitamineum,CDW98499,0.259643,0.999656,46
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.187283,0.999318,40
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.066492,0.989680,41
rhodotorula_toruloides_np11,RHTO_01849,0.637710,0.998896,37
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.019634,0.847268,40
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.049585,0.973595,41
puccinia_graminis,PGTG_12843,0.027935,0.912812,42
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.026831,0.922783,47
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.060959,0.981354,37
sporisorium_reilianum,sr16242,0.433017,0.998641,45
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.005406,0.582822,38
peniophora_sp_cont,PENSPDRAFT_592868,0.255339,0.998057,39
kwoniella_dejecticola_cbs_10117,I303_01006,0.049585,0.973595,41
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.060959,0.981354,37
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.540118,0.998896,37
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.025460,0.904915,44
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.080143,0.995112,40
ustilago_hordei,UHOR_07968,0.380765,0.998641,45
kwoniella_heveanensis_cbs_569,I317_07613,0.299816,0.998057,39
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.311986,0.999757,41
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.072593,0.993603,42
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.339312,0.999656,46
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.554141,0.998633,42
puccinia_sorghi,VP01_280g3,0.162050,0.999757,41
cryptococcus_neoformans,CNC02150,0.106125,0.998896,37
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.148322,0.998057,39
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.168953,0.998633,42
mixia_osmundae_iam_14324,E5Q_02108,0.076866,0.996763,46
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.173239,0.999754,38
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.311986,0.999757,41
trametes_cinnabarina,BN946_scf185001.g45,0.329020,0.999869,44
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.337762,0.998896,37
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.148322,0.998057,39
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.229030,0.999757,41
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.060959,0.981354,37
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.078118,0.996074,43
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.248880,0.999754,38
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.634432,0.998938,34
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.175147,0.999566,43
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.072593,0.993603,42
tilletia_controversa,A4X06_g3468,0.355663,0.999318,40
cryptococcus_gattii_ca1873,I314_00557,0.081856,0.993822,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,0.162050,0.999757,41
termitomyces_sp_j132,J132_09103,0.010812,0.782150,54
sporidiobolus_salmonicolor,CEQ40842,0.420553,0.998633,42
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.268285,0.999757,41
kwoniella_mangroviensis_cbs_8886,I204_05751,0.080143,0.995112,40
serendipita_indica_dsm_11827,PIIN_07861,0.113537,0.999754,38
moniliophthora_roreri_mca_2997,Moror_12888,0.248032,0.999869,44
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,-0.000000,0.244771,41
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.193739,0.999757,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.411278,0.999318,40
calocera_cornea_hhb12733,CALCODRAFT_494891,0.241710,0.999566,43
malassezia_pachydermatis,Malapachy_3563,0.378642,0.998938,34
xanthophyllomyces_dendrorhous,CED85358,0.140526,0.998633,42
ustilago_maydis,UMAG_05559,0.133451,0.998641,45
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.200599,0.998633,42
cryptococcus_gattii_wm276,CGB_C3250C,0.106125,0.998896,37
puccinia_triticina,PTTG_00768,0.049585,0.973595,41
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.318416,0.998938,34
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.210905,0.999960,33
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.234628,0.999683,36
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.037700,0.961738,47
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.173239,0.999754,38
wallemia_ichthyophaga_exf_994,J056_000541,0.060959,0.981354,37
fibroporia_radiculosa,FIBRA_00324,0.241710,0.999566,43
cryptococcus_gattii_vgiv_ind107,I308_02752,0.133952,0.998896,37
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.080143,0.995112,40
pseudozyma_hubeiensis_sy62,PHSY_002947,0.437206,0.999656,46
tilletia_indica,A4X13_g5346,0.306311,0.999318,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.457863,0.999683,36
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.014001,0.789846,41
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.021290,0.874889,43
moesziomyces_antarcticus,PAN0_016d5271,0.556292,0.999566,43
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.457863,0.999683,36
amanita_muscaria_koide_bx008,M378DRAFT_88308,0.066492,0.989680,41
tilletia_caries,A4X03_g3902,0.355663,0.999318,40
hypsizygus_marmoreus,Hypma_01149,0.148322,0.998057,39
melampsora_laricipopulina,MELLADRAFT_115896,0.001934,0.448840,45
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.424676,0.999566,43
cryptococcus_depauperatus_cbs_7855,L204_01473,0.015400,0.921663,85
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.406050,0.998057,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.092504,0.998633,42
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.102203,0.999318,40
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.470468,0.998057,39
microbotryum_violaceum,MVLG_05898,0.180034,0.998057,39
kwoniella_bestiolae_cbs_10118,I302_03114,0.086061,0.996882,41
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.215580,0.998057,39
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.015881,0.714517,22
schizopora_paradoxa,SCHPADRAFT_910418,0.286760,0.998896,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.371128,0.999566,43
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.108409,0.999757,41
cryptococcus_amylolentus_cbs_6039,L202_00381,0.639904,0.998057,39
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.005406,0.582822,38
puccinia_graminis,PGTG_04902,0.086061,0.996882,41
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.485489,0.999566,43
ceraceosorus_bombacis,CEH11950,0.040864,0.930305,31
kwoniella_pini_cbs_10737,I206_00901,0.030791,0.920705,40
rozella_allomycis_csf55,O9G_000077,0.004038,0.527158,31
trachipleistophora_hominis,THOM_2612,0.062831,0.965461,28
spraguea_lophii_42_110,SLOPH_347,0.136693,0.987646,17
nosema_apis_brl_01,NAPIS_ORF00880,0.169998,0.999960,33
ordospora_colligata_oc4,M896_081300,0.035964,0.867210,22
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.081522,0.982206,27
encephalitozoon_romaleae_sj_2008,EROM_071270,0.091349,0.988650,28
nosema_bombycis_cq1,NBO_576g0001,0.272720,0.999916,35
nematocida_parisii_ertm3,NEQG_00020,-0.000000,0.352394,19
vittaforma_corneae_atcc_50505,VICG_01403,-0.000000,0.279900,31
pneumocystis_murina_b123,PNEG_01768,0.193739,0.999757,41
pneumocystis_carinii_b80,T552_03185,0.095296,0.998057,39
edhazardia_aedis_usnm_41457,EDEG_03360,0.126425,0.995195,32
nosema_ceranae_brl01,NCER_100739,0.142828,0.998938,34
pseudoloma_neurophilia,M153_100030732,0.087157,0.990450,31
nematocida_sp_1_ertm2,NERG_00553,0.109078,0.981362,19
anncaliia_algerae_pra339,H312_02611,0.061723,0.971641,31
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.144443,0.999836,30
nosema_apis_brl_01,NAPIS_ORF01941,0.239862,0.999877,19
pneumocystis_jirovecii_ru7,T551_02537,0.086061,0.996882,41
encephalitozoon_cuniculi_gb_m1,CAD25666,0.240753,0.997013,25
enterocytozoon_bieneusi_h348,EBI_21780,0.526698,0.999960,33
vavraia_culicis_subsp_floridensis,VCUG_00453,0.032078,0.879175,27
parasitella_parasitica,CEP13508,0.006356,0.640205,43
absidia_glauca,SAL99709,0.148322,0.998057,39
absidia_glauca,SAM01318,0.049585,0.973595,41
choanephora_cucurbitarum,A0J61_01631,0.162050,0.999757,41
rhizopus_delemar_ra_99_880,RO3G_11167,0.030791,0.920705,40
lichtheimia_ramosa,LRAMOSA11007,0.311986,0.999757,41
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.066492,0.989680,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.193739,0.999757,41
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.127864,0.999573,48
mucor_ambiguus,MAM1_0185d07514,0.193739,0.999757,41
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.060962,0.984932,40
spizellomyces_punctatus_daom_br117,SPPG_03231,0.060394,0.987751,43
rhizopus_delemar_ra_99_880,RO3G_04445,0.002116,0.457763,43
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.035249,0.941431,41
allomyces_macrogynus_atcc_38327,AMAG_19764,0.506253,0.997476,28
gonapodya_prolifera_jel478,M427DRAFT_94179,0.286479,0.999869,44
allomyces_macrogynus_atcc_38327,AMAG_06628,0.648519,0.999780,49
mortierella_elongata_ag_77,K457DRAFT_139270,0.087157,0.990450,31
mitosporidium_daphniae,DI09_35p260,0.007592,0.624360,32
mortierella_elongata_ag_77,K457DRAFT_136473,0.643133,0.998633,42
allomyces_macrogynus_atcc_38327,AMAG_12786,0.565131,0.998736,47
mortierella_verticillata_nrrl_6337,MVEG_12347,0.046683,0.939230,29
