species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.180034,0.998057,39
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.180034,0.998057,39
saccharomyces_eubayanus,DI49_5498,0.255339,0.998057,39
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.323357,0.999566,43
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.331809,0.999683,36
kazachstania_africana_cbs_2517,KAFR_0B00760,0.337762,0.998896,37
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.075417,0.989542,36
_candida_glabrata,CAGL0D03718g,0.002116,0.457763,43
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.643133,0.998633,42
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.344187,0.999754,38
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.006016,0.595109,36
zygosaccharomyces_rouxii,ZYRO0G17380g,0.337762,0.998896,37
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.008559,0.676806,37
torulaspora_delbrueckii,TDEL_0C03230,0.075417,0.989542,36
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.470468,0.998057,39
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.004435,0.559577,42
lachancea_lanzarotensis,LALA0_S12e02014g,0.023408,0.883623,41
eremothecium_sinecaudum,AW171_hschr85067,0.095296,0.998057,39
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.076793,0.987732,33
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.061723,0.971641,31
ashbya_gossypii,AGOS_AER400C,0.223508,0.998449,29
kluyveromyces_lactis,KLLA0_E06095g,0.355663,0.999318,40
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.241517,0.998896,37
hanseniaspora_opuntiae,AWRI3578_g1218,0.385578,0.999656,46
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.560876,0.998641,45
hanseniaspora_osmophila,AWRI3579_g3070,0.551339,0.999757,41
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.437206,0.999656,46
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.431582,0.997802,31
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,-0.000000,0.161180,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.470468,0.998057,39
candida_maltosa_xu316,G210_1588,0.398983,0.998455,26
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.431582,0.997802,31
ogataea_parapolymorpha_dl_1,HPODL_05337,0.187283,0.999318,40
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.004435,0.559577,42
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.009117,0.709402,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.042596,0.944181,34
candida_tropicalis_mya_3404,CTRG_06018,0.636911,0.999683,36
komagataella_pastoris,PAS_chr4_0771,0.019167,0.825850,35
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.324850,0.999916,35
candida_parapsilosis_cdc317,CPAR2_100680,0.194203,0.999683,36
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,0.080143,0.995112,40
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.061730,0.977522,34
scheffersomyces_stipitis_cbs_6054,PICST_72556,0.078118,0.996074,43
wickerhamomyces_ciferrii,BN7_2146,0.639904,0.998057,39
cyberlindnera_jadinii,BN1211_5631,0.054830,0.977670,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.042596,0.944181,34
pichia_kudriavzevii,JL09_g4487,0.061730,0.977522,34
candida_dubliniensis_cd36,CD36_52270,0.543443,0.999754,38
ogataea_polymorpha,OGAPODRAFT_81212,0.155570,0.999318,40
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.401268,0.999754,38
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.635304,0.999916,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.419317,0.998449,29
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.262221,0.999318,40
clavispora_lusitaniae_atcc_42720,CLUG_01901,-0.000000,0.257171,37
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.040394,0.957860,42
candida_albicans_wo_1,CAWG_04631,0.643133,0.998633,42
_candida_auris,QG37_04525,-0.000000,0.128585,38
candida_orthopsilosis_co_90_125,CORT_0F00800,0.331809,0.999683,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.003569,0.513702,33
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.019167,0.825850,35
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.366333,0.998633,42
sugiyamaella_lignohabitans,AWJ20_720,0.068186,0.985098,35
yarrowia_lipolytica,YALI0_D07436g,0.378642,0.998938,34
geotrichum_candidum,BN980_GECA03s03838g,0.126902,0.999683,36
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.087157,0.990450,31
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.014001,0.789846,41
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.120153,0.998057,39
diaporthe_helianthi,DHEL01_03916,0.334006,0.998641,45
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.293742,0.999754,38
pseudogymnoascus_sp_23342_1_i1,VE03_02314,0.165576,0.998896,37
verticillium_longisporum,BN1708_016545,0.418129,0.996505,16
fusarium_pseudograminearum,FPSE_03582,0.113537,0.999754,38
ophiostoma_piceae_uamh_11346,F503_06701,0.537369,0.999683,36
gaeumannomyces_graminis,GGTG_01773,0.457863,0.999683,36
fusarium_graminearum,FGRAMPH1_01T17885,0.141555,0.999754,38
colletotrichum_higginsianum,CH063_05570,0.343551,0.998449,29
metarhizium_rileyi_rcef_4871,NOR_03612,0.007712,0.663888,39
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.099312,0.996943,36
fusarium_verticillioides,FVEG_07102,0.148322,0.998057,39
glarea_lozoyensis_74030,M7I_2619,0.042596,0.944181,34
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.158429,0.999683,36
magnaporthe_poae,MAPG_06906,0.533723,0.999916,35
madurella_mycetomatis,MMYC01_203137,0.466660,0.999754,38
metarhizium_anisopliae,MANI_005536,0.092504,0.998633,42
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.187283,0.999318,40
ustilaginoidea_virens,UV8b_404,0.035249,0.941431,41
colletotrichum_incanum,CI238_04699,0.551339,0.999757,41
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.060959,0.981354,37
sporothrix_brasiliensis_5110,SPBR_05931,0.248880,0.999754,38
purpureocillium_lilacinum,VFPBJ_01126,0.556292,0.999566,43
pseudogymnoascus_sp_24mn13,VE04_04555,0.141555,0.999754,38
neurospora_crassa,NCU00366,0.241847,0.999780,49
thielavia_terrestris_nrrl_8126,THITE_2096633,0.306311,0.999318,40
phialocephala_scopiformis,LY89DRAFT_581823,0.030597,0.891772,32
verticillium_alfalfae_vams_102,VDBG_06826,0.371128,0.999566,43
rosellinia_necatrix,SAMD00023353_2300550,0.048382,0.960739,35
colletotrichum_sublineola,CSUB01_03038,0.478272,0.999757,41
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.037999,0.935579,36
pseudogymnoascus_verrucosus,VE01_08471,0.141555,0.999754,38
oidiodendron_maius_zn,OIDMADRAFT_186017,0.009553,0.690494,35
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.092504,0.998633,42
fusarium_culmorum,FCUL_07585.1,0.133952,0.998896,37
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.003178,0.501085,35
magnaporthe_oryzae,MGG_08866,0.265717,0.998938,34
metarhizium_brunneum_arsef_3297,MBR_07563,0.072593,0.993603,42
colletotrichum_fioriniae_pj7,CFIO01_03188,0.415712,0.999757,41
metarhizium_anisopliae_arsef_23,MAA_03585,0.078118,0.996074,43
isaria_fumosorosea_arsef_2679,ISF_06586,0.215580,0.998057,39
cordyceps_brongniartii_rcef_3172,BBO_07929,0.194203,0.999683,36
metarhizium_acridum_cqma_102,MAC_08339,0.060394,0.987751,43
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.219052,0.998641,45
claviceps_purpurea_20_1,CPUR_06108,0.073571,0.991937,39
pestalotiopsis_fici_w106_1,PFICI_11845,0.140526,0.998633,42
acremonium_chrysogenum_atcc_11550,ACRE_087200,0.452774,0.999916,35
drechmeria_coniospora,DCS_07820,0.003569,0.513702,33
ophiocordyceps_unilateralis,XA68_7414,0.088949,0.996310,38
fusarium_poae,FPOA_07429,0.165576,0.998896,37
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.215580,0.998057,39
colletotrichum_gloeosporioides,CGGC5_2829,0.411278,0.999318,40
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.201299,0.998896,37
escovopsis_weberi,ESCO_001136,0.349711,0.998057,39
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.141555,0.999754,38
thielaviopsis_punctulata,TD95_002447,0.262221,0.999318,40
fusarium_solani,NechaG71186,0.286760,0.998896,37
trichoderma_harzianum,THAR02_10355,0.148322,0.998057,39
eutypa_lata_ucrel1,UCREL1_2199,0.126902,0.999683,36
neonectria_ditissima,AK830_g340,0.229030,0.999757,41
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.215580,0.998057,39
trichoderma_virens,TRIVIDRAFT_83678,0.158429,0.999683,36
metarhizium_guizhouense_arsef_977,MGU_03855,0.040394,0.957860,42
pseudogymnoascus_sp_03vt05,VE02_02992,0.148322,0.998057,39
fusarium_fujikuroi,FFUJ_08555,0.080143,0.995112,40
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.194203,0.999683,36
colletotrichum_orbiculare,Cob_10184,0.280431,0.999566,43
trichoderma_gamsii,TGAM01_00855,0.092504,0.998633,42
botrytis_cinerea,Bcin16g01350,0.017165,0.813404,37
erysiphe_necator,EV44_g4702,0.013855,0.735411,29
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.259643,0.999656,46
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.470468,0.998057,39
verticillium_dahliae,VDAG_05889,0.474753,0.999318,40
colletotrichum_simmondsii,CSIM01_07908,0.366333,0.998633,42
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.215580,0.998057,39
sordaria_macrospora,SMAC_06459,0.270623,0.999573,48
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.141555,0.999754,38
colletotrichum_graminicola,GLRG_08462,0.401268,0.999754,38
sclerotinia_borealis_f_4157,SBOR_6968,0.001108,0.356106,42
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.201299,0.998896,37
metarhizium_album_arsef_1941,MAM_01608,0.038957,0.948087,39
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.155570,0.999318,40
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.360803,0.999757,41
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.126902,0.999683,36
trichoderma_reesei,TRIREDRAFT_71410,0.208885,0.999754,38
fusarium_oxysporum,FOXG_09473,0.095296,0.998057,39
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.329020,0.999869,44
ceratocystis_platani,CFO_g233,0.043286,0.954338,37
verticillium_longisporum,BN1708_016906,0.484677,0.999643,24
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.215580,0.998057,39
colletotrichum_salicis,CSAL01_02503,0.323357,0.999566,43
cordyceps_confragosa_rcef_1005,LEL_05969,0.180034,0.998057,39
grosmannia_clavigera_kw1407,CMQ_778,0.299816,0.998057,39
pochonia_chlamydosporia_170,VFPPC_04462,0.006016,0.595109,36
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.102203,0.999318,40
sporothrix_insectorum_rcef_264,SPI_00203,0.127285,0.999318,40
colletotrichum_higginsianum,CH063_14924,0.045052,0.820465,9
ophiocordyceps_sinensis_co18,OCS_04862,0.106125,0.998896,37
hirsutella_minnesotensis_3608,HIM_04483,0.173239,0.999754,38
fusarium_langsethiae,FLAG1_02180,0.165576,0.998896,37
torrubiella_hemipterigena,VHEMI01533,0.331809,0.999683,36
blumeria_graminis,BGHDH14_bgh00874,0.004605,0.541775,29
diaporthe_ampelina,UCDDA912_g03866,0.193739,0.999757,41
valsa_mali_var_pyri,VP1G_03585,0.153247,0.999869,44
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.215580,0.998057,39
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.215580,0.998057,39
pseudogymnoascus_sp_05ny08,VF21_09161,0.095296,0.998057,39
cordyceps_militaris_cm01,CCM_07410,0.081856,0.993822,37
metarhizium_majus_arsef_297,MAJ_03592,0.040394,0.957860,42
beauveria_bassiana_arsef_2860,BBA_08110,0.108409,0.999757,41
colletotrichum_tofieldiae,CT0861_12877,0.551339,0.999757,41
stachybotrys_chartarum_ibt_40293,S40293_09611,0.088949,0.996310,38
podospora_anserina_s_mat_,PODANS_7_5930,0.344187,0.999754,38
schizosaccharomyces_japonicus,SJAG_02390,0.005406,0.582822,38
schizosaccharomyces_octosporus,SOCG_01969,0.127285,0.999318,40
schizosaccharomyces_pombe,SPAC2F7.05c,0.127864,0.999573,48
schizosaccharomyces_cryophilus,SPOG_04043,0.099312,0.996943,36
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.380765,0.998641,45
malassezia_sympodialis_atcc_42132,MSY001_1128,0.002116,0.457763,43
anthracocystis_flocculosa_pf_1,PFL1_05249,0.226736,0.999916,35
grifola_frondosa,A0H81_00154,0.015955,0.753200,27
tilletia_walkeri,A4X09_g3543,0.165576,0.998896,37
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,0.001502,0.382298,36
moesziomyces_aphidis_dsm_70725,PaG_00299,0.169998,0.999960,33
sporisorium_scitamineum,CDW98499,0.008559,0.676806,37
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.295628,0.997802,31
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,-0.000000,0.125371,40
rhodotorula_toruloides_np11,RHTO_01849,0.331809,0.999683,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.006736,0.609442,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.099802,0.992621,29
puccinia_graminis,PGTG_12843,0.043286,0.954338,37
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.001108,0.356106,42
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.027837,0.864433,29
sporisorium_reilianum,sr16242,0.272720,0.999916,35
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.005406,0.582822,38
peniophora_sp_cont,PENSPDRAFT_592868,0.295628,0.997802,31
kwoniella_dejecticola_cbs_10117,I303_01006,-0.000000,0.264121,35
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.010732,0.704550,33
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.448264,0.998938,34
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.001895,0.404183,32
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.009553,0.690494,35
ustilago_hordei,UHOR_07968,0.173239,0.999754,38
kwoniella_heveanensis_cbs_569,I317_07613,0.118943,0.999916,35
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.201299,0.998896,37
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.106125,0.998896,37
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.255339,0.998057,39
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.272720,0.999916,35
puccinia_sorghi,VP01_280g3,0.088949,0.996310,38
cryptococcus_neoformans,CNC02150,0.015197,0.772023,34
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.027122,0.880136,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.055029,0.972046,36
mixia_osmundae_iam_14324,E5Q_02108,0.030597,0.891772,32
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.048382,0.960739,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.095774,0.995195,32
trametes_cinnabarina,BN946_scf185001.g45,0.406050,0.998057,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.629713,0.997802,31
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.106125,0.998896,37
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.022319,0.816160,28
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.013570,0.757565,36
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.055029,0.972046,36
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.187283,0.999318,40
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.617096,0.999643,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.015197,0.772023,34
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.111626,0.998938,34
tilletia_controversa,A4X06_g3468,0.395602,0.998896,37
cryptococcus_gattii_ca1873,I314_00557,0.028718,0.902333,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,-0.000000,0.271668,33
termitomyces_sp_j132,J132_09103,0.006544,0.668948,52
sporidiobolus_salmonicolor,CEQ40842,0.526698,0.999960,33
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.378642,0.998938,34
kwoniella_mangroviensis_cbs_8886,I204_05751,0.027122,0.880136,34
serendipita_indica_dsm_11827,PIIN_07861,0.081856,0.993822,37
moniliophthora_roreri_mca_2997,Moror_12888,0.002566,0.478189,39
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.032078,0.879175,27
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.013855,0.735411,29
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.457863,0.999683,36
calocera_cornea_hhb12733,CALCODRAFT_494891,0.306311,0.999318,40
malassezia_pachydermatis,Malapachy_3563,0.219052,0.998641,45
xanthophyllomyces_dendrorhous,CED85358,0.005406,0.582822,38
ustilago_maydis,UMAG_05559,0.009880,0.656079,28
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.081856,0.993822,37
cryptococcus_gattii_wm276,CGB_C3250C,0.024209,0.868087,36
puccinia_triticina,PTTG_00768,0.106125,0.998896,37
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.241228,0.997802,31
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.169998,0.999960,33
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.448264,0.998938,34
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.113537,0.999754,38
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.042596,0.944181,34
wallemia_ichthyophaga_exf_994,J056_000541,0.034788,0.902446,30
fibroporia_radiculosa,FIBRA_00324,0.185515,0.999836,30
cryptococcus_gattii_vgiv_ind107,I308_02752,0.024209,0.868087,36
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.134684,0.998449,29
pseudozyma_hubeiensis_sy62,PHSY_002947,0.098328,0.999566,43
tilletia_indica,A4X13_g5346,0.165576,0.998896,37
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.055029,0.972046,36
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.032078,0.879175,27
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.028718,0.902333,37
moesziomyces_antarcticus,PAN0_016d5271,0.288040,0.999836,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.518939,0.997802,31
amanita_muscaria_koide_bx008,M378DRAFT_88308,-0.000000,0.250741,39
tilletia_caries,A4X03_g3902,0.395602,0.998896,37
hypsizygus_marmoreus,Hypma_01149,0.038957,0.948087,39
melampsora_laricipopulina,MELLADRAFT_115896,-0.000000,0.128585,38
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.150332,0.999916,35
cryptococcus_depauperatus_cbs_7855,L204_01473,0.003841,0.604692,68
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.081856,0.993822,37
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.032081,0.912027,35
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.037999,0.935579,36
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.178605,0.998938,34
microbotryum_violaceum,MVLG_05898,0.021541,0.838181,33
kwoniella_bestiolae_cbs_10118,I302_03114,-0.000000,0.132061,36
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.257585,0.999960,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,0.009538,0.576245,14
schizopora_paradoxa,SCHPADRAFT_910418,0.024209,0.868087,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.395602,0.998896,37
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.088949,0.996310,38
cryptococcus_amylolentus_cbs_6039,L202_00381,0.178605,0.998938,34
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.005406,0.582822,38
puccinia_graminis,PGTG_04902,0.015462,0.801415,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.272720,0.999916,35
ceraceosorus_bombacis,CEH11950,0.072912,0.971938,26
kwoniella_pini_cbs_10737,I206_00901,0.210905,0.999960,33
rozella_allomycis_csf55,O9G_000077,0.259643,0.999656,46
trachipleistophora_hominis,THOM_2612,0.013855,0.735411,29
spraguea_lophii_42_110,SLOPH_347,0.537365,0.996377,9
nosema_apis_brl_01,NAPIS_ORF00880,0.353634,0.999521,21
ordospora_colligata_oc4,M896_081300,0.207677,0.996758,22
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.005300,0.558632,27
encephalitozoon_romaleae_sj_2008,EROM_071270,0.013384,0.693264,24
nosema_bombycis_cq1,NBO_576g0001,0.218627,0.998296,23
nematocida_parisii_ertm3,NEQG_00020,0.096444,0.969915,18
vittaforma_corneae_atcc_50505,VICG_01403,-0.000000,0.176197,20
pneumocystis_murina_b123,PNEG_01768,0.126902,0.999683,36
pneumocystis_carinii_b80,T552_03185,0.173239,0.999754,38
edhazardia_aedis_usnm_41457,EDEG_03360,0.274370,0.999402,15
nosema_ceranae_brl01,NCER_100739,-0.000000,0.161180,24
pseudoloma_neurophilia,M153_100030732,0.319004,0.998455,26
nematocida_sp_1_ertm2,NERG_00553,0.067537,0.923820,16
anncaliia_algerae_pra339,H312_02611,0.146559,0.998455,26
encephalitozoon_hellem_atcc_50504,EHEL_071310,0.039908,0.913956,28
nosema_apis_brl_01,NAPIS_ORF01941,0.361984,0.999893,12
pneumocystis_jirovecii_ru7,T551_02537,0.178605,0.998938,34
encephalitozoon_cuniculi_gb_m1,CAD25666,0.405680,0.999876,27
enterocytozoon_bieneusi_h348,EBI_21780,0.404097,0.999402,15
vavraia_culicis_subsp_floridensis,VCUG_00453,0.018572,0.771268,25
parasitella_parasitica,CEP13508,-0.000000,0.257171,37
absidia_glauca,SAL99709,0.395602,0.998896,37
absidia_glauca,SAM01318,0.288040,0.999836,30
choanephora_cucurbitarum,A0J61_01631,0.331809,0.999683,36
rhizopus_delemar_ra_99_880,RO3G_11167,0.108409,0.999757,41
lichtheimia_ramosa,LRAMOSA11007,0.173239,0.999754,38
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.075417,0.989542,36
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.017165,0.813404,37
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.215580,0.998057,39
mucor_ambiguus,MAM1_0185d07514,0.055029,0.972046,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.518939,0.997802,31
spizellomyces_punctatus_daom_br117,SPPG_03231,0.021541,0.838181,33
rhizopus_delemar_ra_99_880,RO3G_04445,0.303877,0.995195,32
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.053848,0.949104,27
allomyces_macrogynus_atcc_38327,AMAG_19764,0.537365,0.996377,9
gonapodya_prolifera_jel478,M427DRAFT_94179,0.028718,0.902333,37
allomyces_macrogynus_atcc_38327,AMAG_06628,0.303877,0.995195,32
mortierella_elongata_ag_77,K457DRAFT_139270,0.002116,0.457763,43
mitosporidium_daphniae,DI09_35p260,0.091643,0.995800,35
mortierella_elongata_ag_77,K457DRAFT_136473,0.474753,0.999318,40
allomyces_macrogynus_atcc_38327,AMAG_12786,0.203039,0.995195,32
mortierella_verticillata_nrrl_6337,MVEG_12347,0.001220,0.364361,40
