species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.150185,0.911523,20
saccharomyces_sp_boulardii_,KO01_05143,0.150185,0.911523,20
saccharomyces_eubayanus,DI49_5460,0.049029,0.495276,21
saccharomyces_arboricola_h_6,SU7_3618,0.123757,0.855974,19
kazachstania_africana_cbs_2517,KAFR_0B01900,0.200807,0.992460,27
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.084605,0.779391,23
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.180992,0.976729,24
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.056920,0.591029,24
_candida_glabrata,CAGL0L09229g,0.389985,0.999879,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.645409,0.999889,20
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.331644,0.999403,21
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.275185,0.996028,21
torulaspora_delbrueckii,TDEL_0C01290,0.756359,0.999997,25
zygosaccharomyces_rouxii,ZYRO0F04774g,0.600382,0.999937,24
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.129074,0.922560,25
lachancea_lanzarotensis,LALA0_S09e06414g,0.102688,0.888228,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.277694,0.999963,28
eremothecium_sinecaudum,AW171_hschr74320,0.307976,0.999983,26
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.213620,0.997648,29
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.213620,0.997648,29
ashbya_gossypii,AGOS_AGL054W,0.414614,0.999983,26
kluyveromyces_lactis,KLLA0_E14037g,0.540269,0.999964,31
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.371350,0.996991,15
hanseniaspora_osmophila,AWRI3579_g2337,0.177984,0.958200,21
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.566672,0.999979,16
hanseniaspora_opuntiae,AWRI3578_g3268,0.154932,0.858201,14
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.135801,0.889895,20
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.505888,0.999891,18
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.680160,0.999993,17
ogataea_parapolymorpha_dl_1,HPODL_02730,0.135251,0.912381,22
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.196788,0.982004,23
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.216212,0.962515,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.125899,0.935500,26
candida_dubliniensis_cd36,CD36_65470,0.144163,0.959561,27
_candida_auris,QG37_06729,0.134446,0.956346,27
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.294037,0.997451,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.654641,0.999924,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.852267,0.999729,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.257139,0.998970,26
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.177233,0.978369,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.223893,0.991373,24
candida_maltosa_xu316,G210_4987,0.565838,0.999983,26
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.126181,0.941200,27
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.256109,0.997075,24
candida_orthopsilosis_co_90_125,CORT_0G00150,0.211973,0.992061,25
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.096327,0.777455,21
candida_parapsilosis_cdc317,CPAR2_700040,0.229204,0.994336,25
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.188525,0.991619,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.194055,0.990554,27
candida_tropicalis_mya_3404,CTRG_03724,0.612818,0.999910,29
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.224212,0.983995,21
candida_albicans_wo_1,CAWG_04925,0.187800,0.988696,26
debaryomyces_fabryi,AC631_00545,0.410772,0.999854,22
komagataella_pastoris,PAS_chr2-2_0334,0.188525,0.991619,28
ogataea_polymorpha,OGAPODRAFT_15291,0.132577,0.901889,22
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.322876,0.999997,25
cyberlindnera_jadinii,BN1211_2094,0.452422,0.999854,22
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.255670,0.994815,22
wickerhamomyces_ciferrii,BN7_3772,0.774364,0.999729,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.148494,0.909476,19
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.209873,0.988766,24
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.100027,0.885092,28
sugiyamaella_lignohabitans,AWJ20_2717,0.471599,0.999963,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.372987,0.999997,25
geotrichum_candidum,BN980_GECA05s03992g,0.603812,0.999963,28
yarrowia_lipolytica,YALI0_E13420g,0.257627,0.999884,28
schizosaccharomyces_cryophilus,SPOG_01671,0.198865,0.991133,26
erysiphe_necator,EV44_g1757,0.309882,0.999953,35
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.032745,0.533846,33
schizosaccharomyces_pombe,SPAC27D7.06,0.266805,0.999408,26
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.101689,0.891245,28
schizosaccharomyces_octosporus,SOCG_00825,0.248202,0.992809,22
tuber_melanosporum,GSTUM_00002136001,0.140581,0.944168,25
blumeria_graminis,BGHDH14_bgh03323,0.016754,0.238894,30
blumeria_graminis,BGHDH14_bgh05044,0.160267,0.975351,28
pyronema_omphalodes_cbs_100304,PCON_04777,0.366069,0.999889,27
dactylellina_haptotyla_cbs_200_50,H072_2525,0.037370,0.509636,27
trametes_cinnabarina,BN946_scf184980.g54,0.129074,0.922560,25
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.085314,0.766989,22
malassezia_sympodialis_atcc_42132,MSY001_0064,0.588471,0.999997,25
rhodotorula_toruloides_np11,RHTO_07923,0.244198,0.997744,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.300894,0.962316,9
cryptococcus_amylolentus_cbs_6039,L202_06528,0.115528,0.823788,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.171694,0.969692,24
kwoniella_heveanensis_cbs_569,I317_05008,0.084628,0.757158,24
melampsora_laricipopulina,MELLADRAFT_41244,0.303464,0.986912,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.098956,0.839252,22
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.009116,0.117414,20
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.237240,0.991935,22
ustilago_maydis,UMAG_05754,0.345700,0.999983,26
puccinia_graminis,PGTG_00212,0.194812,0.989727,26
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.110304,0.906393,26
mixia_osmundae_iam_14324,E5Q_02398,0.344885,0.999910,29
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.169355,0.978342,26
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.044867,0.613500,29
moesziomyces_antarcticus,PAN0_015d5162,0.675039,0.999937,24
kwoniella_pini_cbs_10737,I206_06448,0.409638,0.999997,25
puccinia_triticina,PTTG_04265,0.442776,0.999889,27
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.032429,0.395619,24
hypsizygus_marmoreus,Hypma_02247,0.016022,0.210948,21
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.039049,0.453683,19
tilletia_controversa,A4X06_g5512,0.375746,0.999997,25
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.242089,0.994161,24
termitomyces_sp_j132,J132_10453,0.107086,0.866231,24
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.155796,0.954267,22
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.101144,0.798367,20
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.134446,0.956346,27
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.162159,0.959538,24
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.136675,0.909237,21
anthracocystis_flocculosa_pf_1,PFL1_04629,0.431198,0.999997,25
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.042901,0.479988,24
sporisorium_scitamineum,CDW99071,0.392912,0.999729,23
moesziomyces_aphidis_dsm_70725,PaG_04483,0.484469,0.999937,24
fibroporia_radiculosa,FIBRA_07662,0.011507,0.170669,25
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.157893,0.922431,20
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.447940,0.984642,4
moniliophthora_perniciosa_fa553,MPER_05410,0.168382,0.879172,15
wallemia_ichthyophaga_exf_994,J056_001982,0.110304,0.906393,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.148608,0.953780,25
sporisorium_reilianum,sr16086,0.285176,0.998714,23
tilletia_caries,A4X03_g1350,0.375746,0.999997,25
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.023974,0.220474,12
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.086990,0.802282,25
melampsora_laricipopulina,MELLADRAFT_70379,0.337189,0.999937,24
puccinia_sorghi,VP01_1275g3,0.057924,0.461477,7
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.117573,0.753219,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.405338,0.999983,26
mitosporidium_daphniae,DI09_76p110,0.085802,0.782268,24
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.267424,0.998921,25
sporidiobolus_salmonicolor,CEQ40037,0.116331,0.940040,29
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.169834,0.943695,19
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.119957,0.882083,22
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.102688,0.888228,27
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.474634,0.999910,29
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.208956,0.992990,26
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.084360,0.762626,21
kwoniella_mangroviensis_cbs_8886,I204_02351,0.403549,0.999983,26
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.059985,0.683254,25
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.039294,0.361785,13
ustilago_hordei,UHOR_07476,0.307976,0.999983,26
xanthophyllomyces_dendrorhous,CED83114,0.189719,0.993910,29
schizopora_paradoxa,SCHPADRAFT_826041,0.040731,0.474470,22
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.235479,0.921308,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.119957,0.882083,22
cryptococcus_neoformans,CND05770,0.086138,0.700242,20
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.059795,0.614518,24
tilletia_walkeri,A4X09_g7137,0.242833,0.999927,32
moniliophthora_roreri_mca_2997,Moror_6839,0.169756,0.966489,24
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,0.562476,0.998884,8
puccinia_sorghi,VP01_328g9,0.113118,0.940919,31
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.155796,0.954267,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.112032,0.866574,22
malassezia_pachydermatis,Malapachy_2277,0.490624,0.999889,27
serendipita_indica_dsm_11827,PIIN_08763,0.187800,0.988696,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.573638,0.999937,24
kwoniella_dejecticola_cbs_10117,I303_02135,0.077836,0.770151,25
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.298549,0.999541,24
peniophora_sp_cont,PENSPDRAFT_734960,0.090266,0.895994,31
cryptococcus_gattii_vgiv_ind107,I308_03674,0.085314,0.766989,22
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.542475,0.999997,25
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.068337,0.636117,21
cryptococcus_gattii_ca1873,I314_03626,0.140581,0.944168,25
microbotryum_violaceum,MVLG_02905,0.045635,0.583185,27
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.153682,0.947584,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.310536,0.999937,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.050683,0.346274,8
tilletia_indica,A4X13_g1672,0.269118,0.999910,29
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.035330,0.405212,21
pseudozyma_hubeiensis_sy62,PHSY_002289,0.448741,0.999983,26
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.052013,0.565908,24
cryptococcus_gattii_wm276,CGB_I1080C,0.085314,0.766989,22
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.238981,0.988261,21
cryptococcus_depauperatus_cbs_7855,L204_00993,0.203910,0.986113,24
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.169355,0.978342,26
calocera_cornea_hhb12733,CALCODRAFT_471350,0.257139,0.998970,26
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,0.214868,0.769207,7
ceraceosorus_bombacis,CEH13734,0.235979,0.998289,28
grifola_frondosa,A0H81_09026,0.108106,0.788323,18
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.330766,0.999937,24
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.107799,0.735664,17
kwoniella_bestiolae_cbs_10118,I302_04084,0.194812,0.989727,26
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.175135,0.985446,27
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.196788,0.982004,23
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.629800,0.999910,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.769501,0.999927,32
gonapodya_prolifera_jel478,M427DRAFT_158032,0.119028,0.927493,28
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.256714,0.998766,26
spizellomyces_punctatus_daom_br117,SPPG_02456,0.115163,0.924682,28
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.489022,0.999983,26
absidia_glauca,SAM09678,0.498536,0.999910,29
rhizopus_delemar_ra_99_880,RO3G_05080,0.292785,0.999927,32
mortierella_elongata_ag_77,K457DRAFT_134310,0.270760,0.999963,28
rozella_allomycis_csf55,O9G_000828,0.128244,0.894322,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.791162,0.999927,32
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.196788,0.982004,23
choanephora_cucurbitarum,A0J61_02747,0.697037,0.999910,29
lichtheimia_ramosa,LRAMOSA02588,0.700838,0.999927,32
rhizopus_delemar_ra_99_880,RO3G_11016,0.214199,0.999463,32
mucor_ambiguus,MAM1_0031c02419,0.791162,0.999927,32
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.536057,0.999927,32
allomyces_macrogynus_atcc_38327,AMAG_16879,0.441290,0.999879,21
allomyces_macrogynus_atcc_38327,AMAG_13265,0.333859,0.999605,21
parasitella_parasitica,CEP12639,0.310535,0.999927,32
