species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05177,0.339788,0.999395,11
saccharomyces_eubayanus,DI49_5500,0.339788,0.999395,11
kluyveromyces_lactis,KLLA0_E05941g,0.271132,0.992592,8
_candida_glabrata,CAGL0H08734g,0.552943,0.998482,10
kazachstania_africana_cbs_2517,KAFR_0B00720,0.339788,0.999395,11
naumovozyma_castellii_cbs_4309,NCAS_0A14810,0.339788,0.999395,11
naumovozyma_dairenensis_cbs_421,NDAI_0J00670,0.193476,0.988643,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p102,0.552943,0.998482,10
tetrapisispora_phaffii_cbs_4417,TPHA_0E00520,0.093602,0.934887,11
kazachstania_naganishii_cbs_8797,KNAG_0F03510,0.557779,0.999395,11
tetrapisispora_blattae_cbs_6284,TBLA_0I02520,0.339788,0.999395,11
kazachstania_naganishii_cbs_8797,KNAG_0D01390,0.557779,0.999395,11
lachancea_thermotolerans_cbs_6340,KLTH0G05830g,0.557779,0.999395,11
eremothecium_sinecaudum,AW171_hschr42335,0.557779,0.999395,11
eremothecium_cymbalariae_dbvpg_7215,Ecym_7157,0.193476,0.988643,11
lachancea_lanzarotensis,LALA0_S09e01464g,0.552943,0.998482,10
zygosaccharomyces_bailii_isa1307,ZBAI_08302,0.531062,0.992592,8
zygosaccharomyces_bailii_isa1307,ZBAI_03295,0.552943,0.998482,10
zygosaccharomyces_rouxii,ZYRO0G17556g,0.537365,0.996377,9
hanseniaspora_opuntiae,AWRI3578_g1223,0.038500,0.820629,14
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_36096,-0.000000,0.451172,11
hanseniaspora_osmophila,AWRI3579_g3079,0.093602,0.934887,11
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_85515,0.259288,0.998436,14
candida_maltosa_xu316,G210_1576,0.052013,0.854254,12
_candida_tenuis_atcc_10573,CANTEDRAFT_100225,0.139196,0.961212,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_101419,0.050809,0.881805,15
candida_orthopsilosis_co_90_125,CORT_0F00750,0.074194,0.890977,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30207,0.172277,0.978935,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_157440,0.016754,0.698491,15
debaryomyces_fabryi,AC631_01808,0.030588,0.773751,11
scheffersomyces_stipitis_cbs_6054,PICST_60156,0.322684,0.998482,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04165g,0.172277,0.978935,10
candida_dubliniensis_cd36,CD36_54210,0.030588,0.773751,11
candida_parapsilosis_cdc317,CPAR2_100640,0.074194,0.890977,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_54453,0.074194,0.890977,10
wickerhamomyces_ciferrii,BN7_121,0.537365,0.996377,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62946,0.322684,0.998482,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04164g,0.172277,0.978935,10
debaryomyces_hansenii_cbs767,DEHA2G24530g,0.074194,0.890977,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28473,0.557779,0.999395,11
pichia_kudriavzevii,JL09_g5770,-0.000000,1.000000,1
ogataea_polymorpha,OGAPODRAFT_6307,0.193476,0.988643,11
brettanomyces_bruxellensis_awri1499,AWRI1499_1428,-0.000000,0.492187,9
komagataella_phaffii_cbs_7435,PP7435_CHR3-0882,0.392989,0.998436,14
komagataella_pastoris,PAS_chr3_0335,0.392989,0.998436,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_170968,0.569059,0.999893,12
kuraishia_capsulata_cbs_1993,KUCA_T00002336001,0.392989,0.998436,14
ogataea_parapolymorpha_dl_1,HPODL_02646,0.007361,0.545845,16
torulaspora_delbrueckii,TDEL_0C03300,0.537365,0.996377,9
yarrowia_lipolytica,YALI0_E34573g,0.537365,0.996377,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_72821,0.557779,0.999395,11
ashbya_gossypii,AGOS_AGL310C,0.557779,0.999395,11
geotrichum_candidum,BN980_GECA32s00153g,0.531062,0.992592,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_67639,0.557779,0.999395,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94613,0.074194,0.890977,10
geotrichum_candidum,BN980_GECA05s02364g,0.531062,0.992592,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL310C,0.557779,0.999395,11
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_55851,-0.000000,0.246094,10
schizosaccharomyces_pombe,SPBC83.02c,-0.000000,0.492187,9
schizosaccharomyces_japonicus,SJAG_02510,0.293229,0.996377,9
schizosaccharomyces_pombe,SPBC800.04c,0.045052,0.820465,9
schizosaccharomyces_octosporus,SOCG_00036,0.114536,0.930077,8
schizosaccharomyces_octosporus,SOCG_02562,0.114536,0.930077,8
schizosaccharomyces_japonicus,SJAG_03043,0.139196,0.961212,9
schizosaccharomyces_cryophilus,SPOG_04441,0.229920,0.984563,7
schizosaccharomyces_cryophilus,SPOG_01440,0.072975,0.875173,7
encephalitozoon_hellem_atcc_50504,EHEL_070990,0.067344,0.907934,13
spraguea_lophii_42_110,SLOPH_2590,0.072975,0.875173,7
nematocida_parisii_ertm3,NEQG_00630,0.038500,0.820629,14
nosema_bombycis_cq1,NBO_6gi002,-0.000000,0.209473,14
pneumocystis_jirovecii_ru7,T551_01847,0.119590,0.961793,12
encephalitozoon_cuniculi_gb_m1,CAD25633,0.160267,0.987314,14
encephalitozoon_romaleae_sj_2008,EROM_070960,0.119590,0.961793,12
nosema_ceranae_brl01,NCER_100530,0.137828,0.977784,13
pneumocystis_carinii_b80,T552_04169,0.052013,0.854254,12
nosema_apis_brl_01,NAPIS_ORF00943,0.237772,0.996844,13
edhazardia_aedis_usnm_41457,EDEG_03860,-0.000000,0.225586,12
vavraia_culicis_subsp_floridensis,VCUG_02473,0.392989,0.998436,14
pseudoloma_neurophilia,M153_5740004863,0.122254,0.979409,16
anncaliia_algerae_pra339,H312_02280,0.022129,0.733274,13
nematocida_sp_1_ertm2,NERG_01017,0.160267,0.987314,14
vittaforma_corneae_atcc_50505,VICG_01121,0.022129,0.733274,13
trachipleistophora_hominis,THOM_1577,0.103373,0.965210,15
pneumocystis_murina_b123,PNEG_02604,-0.000000,0.418945,13
nosema_bombycis_cq1,NBO_462g0004,-0.000000,0.209473,14
ordospora_colligata_oc4,M896_081000,0.195920,0.996505,16
encephalitozoon_intestinalis_atcc_50506,Eint_070960,0.052013,0.854254,12
thielavia_terrestris_nrrl_8126,THITE_2038228,0.229920,0.984563,7
talaromyces_stipitatus_atcc_10500,TSTA_014900,0.507907,0.984563,7
podospora_anserina_s_mat_,PODANS_2_11890,0.119590,0.961793,12
talaromyces_marneffei_atcc_18224,PMAA_057350,0.507907,0.984563,7
ceratocystis_platani,CFO_g3081,0.557779,0.999395,11
talaromyces_islandicus,PISL3812_07027,0.271132,0.992592,8
thielaviopsis_punctulata,TD95_004530,0.557779,0.999395,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_126841,0.581493,0.998436,14
mucor_ambiguus,MAM1_0184d07481,0.237772,0.996844,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_121473,0.581493,0.998436,14
rhizopus_delemar_ra_99_880,RO3G_05973,0.137828,0.977784,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09390,0.375600,0.996844,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00869.1,0.237772,0.996844,13
absidia_glauca,SAM05653,0.136693,0.987646,17
absidia_glauca,SAL99661,0.375600,0.996844,13
absidia_glauca,SAM03028,0.137828,0.977784,13
rhizopus_delemar_ra_99_880,RO3G_11147,0.237772,0.996844,13
choanephora_cucurbitarum,A0J61_00263,0.259288,0.998436,14
lichtheimia_ramosa,LRAMOSA01989,0.237772,0.996844,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04482.1,0.137828,0.977784,13
lichtheimia_ramosa,LRAMOSA01413,0.237772,0.996844,13
choanephora_cucurbitarum,A0J61_05178,0.259288,0.998436,14
mucor_ambiguus,MAM1_0294d09342,0.375600,0.996844,13
lichtheimia_ramosa,LRAMOSA07402,0.375600,0.996844,13
rhizopus_delemar_ra_99_880,RO3G_00989,0.237772,0.996844,13
lichtheimia_ramosa,LRAMOSA06379,0.137828,0.977784,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132838,0.569059,0.999893,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10110,0.322684,0.998482,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03301.1,0.237772,0.996844,13
choanephora_cucurbitarum,A0J61_03405,0.392989,0.998436,14
mucor_ambiguus,MAM1_0103d05330,0.375600,0.996844,13
rhizopus_delemar_ra_99_880,RO3G_11228,0.067344,0.907934,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05226.1,0.237772,0.996844,13
parasitella_parasitica,CEP09499,0.137828,0.977784,13
parasitella_parasitica,CEP09932,0.137828,0.977784,13
rhizopus_delemar_ra_99_880,RO3G_13639,0.219921,0.994028,12
parasitella_parasitica,CEP16052,0.137828,0.977784,13
rhizopus_delemar_ra_99_880,RO3G_00123,0.375600,0.996844,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04388,0.375600,0.996844,13
mortierella_elongata_ag_77,K457DRAFT_147004,0.361984,0.999893,12
xanthophyllomyces_dendrorhous,CED84867,0.375600,0.996844,13
mortierella_elongata_ag_77,K457DRAFT_1831012,0.460517,0.937546,5
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79245,0.101366,0.875133,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79249,0.101366,0.875133,4
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_87597,0.375600,0.996844,13
gonapodya_prolifera_jel478,M427DRAFT_56529,0.447940,0.875133,4
pisolithus_tinctorius_marx_270,M404DRAFT_995360,0.018232,0.656382,10
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02501,0.557779,0.999395,11
pisolithus_microcarpus_441,PISMIDRAFT_682533,-0.000000,0.246094,10
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822832,-0.000000,0.246094,10
puccinia_graminis,PGTG_19590,-0.000000,0.246094,10
peniophora_sp_cont,PENSPDRAFT_369501,0.172277,0.978935,10
moniliophthora_perniciosa_fa553,MPER_16284,0.200662,0.968952,6
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1137181,0.339788,0.999395,11
tilletia_indica,A4X13_g483,-0.000000,0.750000,3
postia_placenta_mad_698_r,POSPLDRAFT_117047,0.322684,0.998482,10
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_141296,0.030588,0.773751,11
moesziomyces_aphidis_dsm_70725,PaG_00879,0.557779,0.999395,11
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_117573,0.018232,0.656382,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_723200,0.339788,0.999395,11
ceraceosorus_bombacis,CEH13342,0.557779,0.999395,11
wallemia_ichthyophaga_exf_994,J056_000934,0.074194,0.890977,10
moniliophthora_roreri_mca_2997,Moror_6908,-0.000000,0.246094,10
jaapia_argillacea_mucl_33604,JAAARDRAFT_31164,0.030588,0.773751,11
hebeloma_cylindrosporum_h7,M413DRAFT_17621,-0.000000,0.451172,11
moesziomyces_antarcticus,PAN0_005c2794,0.557779,0.999395,11
anthracocystis_flocculosa_pf_1,PFL1_05846,0.552943,0.998482,10
rhizoctonia_solani_ag_1_ia,AG1IA_01698,0.114536,0.930077,8
calocera_cornea_hhb12733,CALCODRAFT_555709,0.160267,0.987314,14
puccinia_sorghi,VP01_1318g8,0.018232,0.656382,10
scleroderma_citrinum_foug_a,SCLCIDRAFT_15789,0.093602,0.934887,11
pseudozyma_hubeiensis_sy62,PHSY_001612,0.361984,0.999893,12
melampsora_laricipopulina,MELLADRAFT_34532,-0.000000,0.546875,7
mixia_osmundae_iam_14324,E5Q_03060,0.552943,0.998482,10
galerina_marginata_cbs_339_88,GALMADRAFT_222227,0.018232,0.656382,10
schizopora_paradoxa,SCHPADRAFT_903247,0.045052,0.820465,9
tilletiaria_anomala_ubc_951,K437DRAFT_279298,0.172277,0.978935,10
grifola_frondosa,A0H81_05839,0.074194,0.890977,10
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_39358,0.093602,0.934887,11
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263746,0.172277,0.978935,10
laccaria_bicolor_s238n_h82,LACBIDRAFT_188072,-0.000000,0.451172,11
sporisorium_reilianum,sr10972.2,0.557779,0.999395,11
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61279,0.074194,0.890977,10
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809502,-0.000000,0.246094,10
serendipita_vermifera_maff_305830,M408DRAFT_325726,0.045052,0.820465,9
serendipita_indica_dsm_11827,PIIN_00388,0.139196,0.961212,9
puccinia_graminis,PGTG_19079,-0.000000,0.246094,10
hydnomerulius_pinastri_md_312,HYDPIDRAFT_88979,0.018232,0.656382,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_430702,0.093602,0.934887,11
tilletia_walkeri,A4X09_g4547,0.552943,0.998482,10
spizellomyces_punctatus_daom_br117,SPPG_05030,0.339788,0.999395,11
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_130072,0.018232,0.656382,10
hydnomerulius_pinastri_md_312,HYDPIDRAFT_177886,0.074194,0.890977,10
microbotryum_violaceum,MVLG_05734,0.569059,0.999893,12
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_850497,0.018232,0.656382,10
tilletia_controversa,A4X06_g3804,0.569059,0.999893,12
ustilago_hordei,UHOR_04047,0.557779,0.999395,11
calocera_viscosa_tufc12733,CALVIDRAFT_559267,0.119590,0.961793,12
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_439774,-0.000000,0.492187,9
schizopora_paradoxa,SCHPADRAFT_853529,0.119590,0.961793,12
laccaria_amethystina_laam_08_1,K443DRAFT_496349,-0.000000,0.451172,11
melampsora_laricipopulina,MELLADRAFT_84341,-0.000000,0.451172,11
pleurotus_ostreatus_pc15,PLEOSDRAFT_1077820,0.119590,0.961793,12
laetiporus_sulphureus_93_53,LAESUDRAFT_654222,0.193476,0.988643,11
termitomyces_sp_j132,J132_06557,0.172277,0.978935,10
ustilago_maydis,UMAG_11412,0.557779,0.999395,11
trametes_cinnabarina,BN946_scf184951.g37,0.339788,0.999395,11
rozella_allomycis_csf55,O9G_004152,0.447940,0.875133,4
rhodotorula_graminis_wp1,RHOBADRAFT_64322,0.552943,0.998482,10
malassezia_sympodialis_atcc_42132,MSY001_2869,0.537365,0.996377,9
piloderma_croceum_f_1598,PILCRDRAFT_812294,0.101366,0.875133,4
rhizopogon_vinicolor_am_or11_026,K503DRAFT_719178,0.018232,0.656382,10
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_87697,0.339788,0.999395,11
rhodotorula_sp_jg_1b,RHOSPDRAFT_36353,0.557779,0.999395,11
amanita_muscaria_koide_bx008,M378DRAFT_781064,-0.000000,0.451172,11
schizophyllum_commune_h4_8,SCHCODRAFT_15377,0.193476,0.988643,11
fistulina_hepatica_atcc_64428,FISHEDRAFT_67222,-0.000000,0.451172,11
puccinia_striiformis,maker-PST130_22442-snap-gene-0.5-mRNA-1,-0.000000,0.246094,10
tulasnella_calospora_mut_4182,M407DRAFT_72489,-0.000000,0.451172,11
rhodotorula_toruloides_np11,RHTO_05035,0.557779,0.999395,11
hypsizygus_marmoreus,Hypma_07384,0.018232,0.656382,10
sporidiobolus_salmonicolor,CEQ38638,0.293229,0.996377,9
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_166192,-0.000000,0.451172,11
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1030024,0.193476,0.988643,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1020295,-0.000000,0.492187,9
tulasnella_calospora_mut_4182,M407DRAFT_243211,0.119590,0.961793,12
malassezia_pachydermatis,Malapachy_0476,0.537365,0.996377,9
daedalea_quercina_l_15889,DAEQUDRAFT_731072,0.074194,0.890977,10
tilletia_caries,A4X03_g2678,0.569059,0.999893,12
gelatoporia_subvermispora_b,CERSUDRAFT_47960,0.322684,0.998482,10
mitosporidium_daphniae,DI09_34p210,-0.000000,0.625000,5
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_387068,0.030588,0.773751,11
coprinopsis_cinerea_okayama7_130,CC1G_14880,-0.000000,0.625000,5
allomyces_macrogynus_atcc_38327,AMAG_16114,0.572904,0.996844,13
allomyces_macrogynus_atcc_38327,AMAG_05221,0.572904,0.996844,13
