species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.141126,0.983155,33
saccharomyces_sp_boulardii_,KO01_05143,0.141126,0.983155,33
saccharomyces_eubayanus,DI49_5460,0.084903,0.845984,28
saccharomyces_arboricola_h_6,SU7_3618,0.087684,0.883885,31
kazachstania_africana_cbs_2517,KAFR_0B01900,0.042965,0.595337,31
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.045866,0.595219,32
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.078323,0.862329,33
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.052169,0.725481,34
_candida_glabrata,CAGL0L09229g,0.299257,0.999940,37
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.367654,0.999964,31
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.136785,0.992903,41
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.081988,0.943074,44
torulaspora_delbrueckii,TDEL_0C01290,0.111052,0.981289,42
zygosaccharomyces_rouxii,ZYRO0F04774g,0.061394,0.850061,41
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.026193,0.482678,42
lachancea_lanzarotensis,LALA0_S09e06414g,0.115235,0.990475,46
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.016198,0.393213,51
eremothecium_sinecaudum,AW171_hschr74320,0.211035,0.999997,40
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.103579,0.966072,39
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.194070,0.999632,36
ashbya_gossypii,AGOS_AGL054W,0.073901,0.951018,50
kluyveromyces_lactis,KLLA0_E14037g,0.371246,0.999997,40
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.267169,0.999889,27
hanseniaspora_osmophila,AWRI3579_g2337,0.310547,0.999964,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.302230,0.999964,31
hanseniaspora_opuntiae,AWRI3578_g3268,0.247048,0.998009,26
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.202940,0.944500,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.319587,0.997065,18
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.163623,0.973008,26
ogataea_parapolymorpha_dl_1,HPODL_02730,0.237493,0.999944,41
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.079024,0.970696,54
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.170008,0.989842,31
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.309156,0.999984,44
candida_dubliniensis_cd36,CD36_65470,0.132941,0.989306,39
_candida_auris,QG37_06729,0.060040,0.880696,46
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.079749,0.896491,36
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.387035,0.999944,41
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.429161,0.999991,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.150975,0.996425,40
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.081936,0.922151,40
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.220523,0.999997,40
candida_maltosa_xu316,G210_4987,0.283831,0.999977,39
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.105741,0.959084,37
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.139981,0.995237,42
candida_orthopsilosis_co_90_125,CORT_0G00150,0.184295,0.999997,40
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.123158,0.972932,35
candida_parapsilosis_cdc317,CPAR2_700040,0.019249,0.379339,39
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.279344,0.999960,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.161876,0.997915,39
candida_tropicalis_mya_3404,CTRG_03724,0.356789,0.999940,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.163159,0.999489,42
candida_albicans_wo_1,CAWG_04925,0.044904,0.709106,39
debaryomyces_fabryi,AC631_00545,0.264848,0.999953,35
komagataella_pastoris,PAS_chr2-2_0334,0.279344,0.999960,36
ogataea_polymorpha,OGAPODRAFT_15291,0.258473,0.999944,41
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.457793,0.999984,44
cyberlindnera_jadinii,BN1211_2094,0.054539,0.792220,38
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.226885,0.999984,44
wickerhamomyces_ciferrii,BN7_3772,0.599784,0.999984,33
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.092173,0.970726,46
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.056955,0.890827,50
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.222618,0.999901,52
sugiyamaella_lignohabitans,AWJ20_2717,0.274560,0.999958,55
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.438069,0.999958,55
geotrichum_candidum,BN980_GECA05s03992g,0.309191,0.999944,41
yarrowia_lipolytica,YALI0_E13420g,0.601909,0.999992,56
schizosaccharomyces_cryophilus,SPOG_01671,0.373860,0.999960,43
erysiphe_necator,EV44_g1757,0.267445,0.999977,39
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.009526,0.237390,53
schizosaccharomyces_pombe,SPAC27D7.06,0.240892,0.999940,37
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.029718,0.633395,49
schizosaccharomyces_octosporus,SOCG_00825,0.267097,0.999960,43
tuber_melanosporum,GSTUM_00002136001,0.017982,0.353222,44
blumeria_graminis,BGHDH14_bgh03323,0.019230,0.354363,37
blumeria_graminis,BGHDH14_bgh05044,0.192710,0.999960,43
pyronema_omphalodes_cbs_100304,PCON_04777,0.436686,0.999964,61
dactylellina_haptotyla_cbs_200_50,H072_2525,0.062742,0.895354,46
trametes_cinnabarina,BN946_scf184980.g54,0.006424,0.151422,50
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.061384,0.906665,49
malassezia_sympodialis_atcc_42132,MSY001_0064,0.174458,0.999966,63
rhodotorula_toruloides_np11,RHTO_07923,0.162453,0.999966,54
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.122172,0.809663,15
cryptococcus_amylolentus_cbs_6039,L202_06528,0.028149,0.659916,55
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.089877,0.978588,51
kwoniella_heveanensis_cbs_569,I317_05008,0.269254,0.999964,61
melampsora_laricipopulina,MELLADRAFT_41244,0.415297,0.999891,18
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.132226,0.999725,51
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.037084,0.766867,56
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.077009,0.953692,49
ustilago_maydis,UMAG_05754,0.290558,0.999982,60
puccinia_graminis,PGTG_00212,0.321817,0.999997,40
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.128096,0.966151,31
mixia_osmundae_iam_14324,E5Q_02398,0.034632,0.773641,59
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.029390,0.540873,41
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.040761,0.800466,54
moesziomyces_antarcticus,PAN0_015d5162,0.460154,0.999963,57
kwoniella_pini_cbs_10737,I206_06448,0.249523,0.999983,53
puccinia_triticina,PTTG_04265,0.249028,0.999937,38
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.035900,0.682554,46
hypsizygus_marmoreus,Hypma_02247,0.129234,0.997683,49
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.041266,0.724844,44
tilletia_controversa,A4X06_g5512,0.074016,0.982022,64
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.007977,0.215756,54
termitomyces_sp_j132,J132_10453,0.047355,0.808992,48
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.117327,0.995586,50
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.052519,0.864818,51
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.067920,0.892616,42
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.001601,0.036196,50
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.089149,0.977611,51
anthracocystis_flocculosa_pf_1,PFL1_04629,0.335072,0.999987,62
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.031495,0.670551,51
sporisorium_scitamineum,CDW99071,0.324623,0.999989,59
moesziomyces_aphidis_dsm_70725,PaG_04483,0.402950,0.999992,56
fibroporia_radiculosa,FIBRA_07662,0.023433,0.526898,47
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.011910,0.278919,49
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.300894,0.962316,9
moniliophthora_perniciosa_fa553,MPER_05410,0.024966,0.339529,25
wallemia_ichthyophaga_exf_994,J056_001982,0.064173,0.904179,48
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.078460,0.946298,46
sporisorium_reilianum,sr16086,0.386992,0.999982,60
tilletia_caries,A4X03_g1350,0.074016,0.982022,64
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.021340,0.235019,19
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.051655,0.802268,43
melampsora_laricipopulina,MELLADRAFT_70379,0.245217,0.999910,29
puccinia_sorghi,VP01_1275g3,0.231049,0.937583,3
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.054004,0.749854,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.238102,0.999958,55
mitosporidium_daphniae,DI09_76p110,0.255555,0.999964,31
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.073126,0.941953,49
sporidiobolus_salmonicolor,CEQ40037,0.213041,0.999993,58
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.039094,0.600581,35
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.041116,0.778595,50
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.017566,0.447987,54
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.091843,0.988482,56
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.315899,0.999991,51
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.099934,0.988253,51
kwoniella_mangroviensis_cbs_8886,I204_02351,0.287709,0.999901,52
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.005945,0.115996,50
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.060597,0.564461,20
ustilago_hordei,UHOR_07476,0.285986,0.999963,57
xanthophyllomyces_dendrorhous,CED83114,0.208186,0.999959,48
schizopora_paradoxa,SCHPADRAFT_826041,0.021950,0.520617,53
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.114960,0.759325,14
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.028416,0.575605,47
cryptococcus_neoformans,CND05770,0.051276,0.837854,48
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.045278,0.706169,40
tilletia_walkeri,A4X09_g7137,0.077994,0.989363,67
moniliophthora_roreri_mca_2997,Moror_6839,0.017536,0.339136,40
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,0.050683,0.346274,8
puccinia_sorghi,VP01_328g9,0.204744,0.999960,36
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.044594,0.865272,59
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.070509,0.958085,56
malassezia_pachydermatis,Malapachy_2277,0.259308,0.999993,58
serendipita_indica_dsm_11827,PIIN_08763,0.065426,0.898168,45
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.230105,0.999959,48
kwoniella_dejecticola_cbs_10117,I303_02135,0.136274,0.999966,54
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.136682,0.999989,59
peniophora_sp_cont,PENSPDRAFT_734960,0.033581,0.724492,55
cryptococcus_gattii_vgiv_ind107,I308_03674,0.051476,0.859747,49
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.483897,0.999964,61
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.021817,0.479109,47
cryptococcus_gattii_ca1873,I314_03626,0.073444,0.949410,50
microbotryum_violaceum,MVLG_02905,0.181952,0.999963,57
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.090722,0.974115,49
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.248862,0.999933,50
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.197260,0.818862,12
tilletia_indica,A4X13_g1672,0.067510,0.972225,64
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.028371,0.555729,45
pseudozyma_hubeiensis_sy62,PHSY_002289,0.269755,0.999989,59
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.029020,0.645737,53
cryptococcus_gattii_wm276,CGB_I1080C,0.047105,0.824547,50
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.031495,0.670551,51
cryptococcus_depauperatus_cbs_7855,L204_00993,0.177329,0.999966,49
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.029390,0.540873,41
calocera_cornea_hhb12733,CALCODRAFT_471350,0.153510,0.999959,48
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,-0.000000,0.263672,6
ceraceosorus_bombacis,CEH13734,0.065238,0.939552,54
grifola_frondosa,A0H81_09026,0.052245,0.696518,31
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.027523,0.598588,50
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.122695,0.970141,34
kwoniella_bestiolae_cbs_10118,I302_04084,0.189274,0.999958,55
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.061767,0.893922,48
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.036934,0.818805,62
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.827238,0.999989,59
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.478248,0.999976,64
gonapodya_prolifera_jel478,M427DRAFT_158032,0.173209,0.999901,52
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.281100,0.999992,56
spizellomyces_punctatus_daom_br117,SPPG_02456,0.017235,0.461019,58
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.655295,0.999960,43
absidia_glauca,SAM09678,0.518252,0.999966,54
rhizopus_delemar_ra_99_880,RO3G_05080,0.349714,0.999933,50
mortierella_elongata_ag_77,K457DRAFT_134310,0.651480,0.999989,59
rozella_allomycis_csf55,O9G_000828,0.077594,0.896377,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.558574,0.999982,60
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.194463,0.999940,45
choanephora_cucurbitarum,A0J61_02747,0.446752,0.999982,60
lichtheimia_ramosa,LRAMOSA02588,0.600197,0.999966,63
rhizopus_delemar_ra_99_880,RO3G_11016,0.239391,0.999958,55
mucor_ambiguus,MAM1_0031c02419,0.490799,0.999999,66
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.376009,0.999964,61
allomyces_macrogynus_atcc_38327,AMAG_16879,0.372727,0.999965,76
allomyces_macrogynus_atcc_38327,AMAG_13265,0.328460,0.999991,79
parasitella_parasitica,CEP12639,0.390180,0.999987,62
