species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.065311,0.965527,63
saccharomyces_eubayanus,DI49_5509,0.024095,0.444843,40
_candida_glabrata,CAGL0D01672g,0.101476,0.992183,54
kazachstania_africana_cbs_2517,KAFR_0H01030,0.122706,0.997516,51
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.033270,0.597370,42
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.059361,0.872961,46
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.011191,0.240418,42
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.034615,0.784811,61
zygosaccharomyces_rouxii,ZYRO0C15906g,0.090009,0.994232,63
torulaspora_delbrueckii,TDEL_0C04820,0.037260,0.786203,58
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.075754,0.979955,61
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.088440,0.969095,48
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.061384,0.906665,49
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.116192,0.993835,49
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.055584,0.810834,39
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.039003,0.834461,62
ashbya_gossypii,AGOS_ADL317C,0.024374,0.632899,64
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.237580,0.999987,62
eremothecium_sinecaudum,AW171_hschr2262,0.122353,0.997395,51
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.050693,0.854960,51
kluyveromyces_lactis,KLLA0_E11419g,0.095524,0.983994,51
lachancea_lanzarotensis,LALA0_S09e03840g,0.020944,0.531720,57
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.101266,0.987882,50
hanseniaspora_osmophila,AWRI3579_g2159,0.222812,0.999958,55
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.043350,0.765440,47
cyberlindnera_jadinii,BN1211_1939,0.193811,0.999984,44
wickerhamomyces_ciferrii,BN7_4986,0.343721,0.999964,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.131267,0.985094,37
komagataella_pastoris,PAS_chr2-1_0039,0.045605,0.806838,49
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.364553,0.999953,35
candida_maltosa_xu316,G210_4066,0.123538,0.999989,67
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.112518,0.998068,57
candida_dubliniensis_cd36,CD36_60730,0.132481,0.999982,60
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.013946,0.447717,70
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.167257,0.999992,56
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.030995,0.742185,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.040340,0.800978,56
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.169411,0.999958,55
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.209050,0.999989,59
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.048261,0.867937,55
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.077837,0.923487,42
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.249505,0.999963,57
candida_tropicalis_mya_3404,CTRG_02940,0.173413,0.999987,62
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.109374,0.993594,52
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.281264,0.999977,65
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.075827,0.977318,59
candida_parapsilosis_cdc317,CPAR2_602980,0.086422,0.988676,60
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.180141,0.999999,66
debaryomyces_fabryi,AC631_00951,0.087028,0.982918,55
candida_orthopsilosis_co_90_125,CORT_0F03950,0.136682,0.999989,59
pichia_kudriavzevii,JL09_g2987,0.154821,0.970688,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.475101,0.999960,36
ogataea_parapolymorpha_dl_1,HPODL_03660,0.087508,0.983503,54
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.067723,0.935116,51
pichia_kudriavzevii,JL09_g2988,0.087158,0.981956,54
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.154803,0.999901,52
ogataea_polymorpha,OGAPODRAFT_16432,0.119669,0.903187,23
geotrichum_candidum,BN980_GECA06s03123g,0.049078,0.909202,63
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.118637,0.997942,53
yarrowia_lipolytica,YALI0_E33759g,0.209989,0.999993,58
sugiyamaella_lignohabitans,AWJ20_406,0.053218,0.941593,68
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.190813,0.913428,15
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.132456,0.999983,53
drechslerella_stenobrocha_248,DRE_05191,0.157405,0.999989,67
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.118801,0.999999,66
pyronema_omphalodes_cbs_100304,PCON_04014,0.096644,0.999743,69
tuber_melanosporum,GSTUM_00004290001,0.053501,0.939529,65
dactylellina_haptotyla_cbs_200_50,H072_7192,0.130933,0.999987,69
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.047834,0.996820,119
pneumocystis_jirovecii_ru7,T551_00955,0.410524,0.999953,35
pneumocystis_murina_b123,PNEG_00714,0.196823,0.999940,45
pneumocystis_carinii_b80,T552_01505,0.330381,0.999977,42
rozella_allomycis_csf55,O9G_001373,0.202031,0.999997,40
schizosaccharomyces_cryophilus,SPOG_03417,0.142203,0.999982,60
schizosaccharomyces_octosporus,SOCG_03820,0.116013,0.999989,67
schizosaccharomyces_pombe,SPCC970.09,0.141357,0.999992,68
schizosaccharomyces_japonicus,SJAG_02320,0.063192,0.959807,63
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.045041,0.873698,61
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.017612,0.524887,67
tilletia_indica,A4X13_g482,0.275986,0.999977,42
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.048210,0.876528,58
cryptococcus_depauperatus_cbs_7855,L204_02617,0.038295,0.873063,72
moniliophthora_perniciosa_fa553,MPER_10142,0.071215,0.574335,16
sporisorium_reilianum,sr11029,0.361197,0.999959,98
xanthophyllomyces_dendrorhous,CDZ98314,0.036682,0.732678,52
fibroporia_radiculosa,FIBRA_00506,0.022959,0.756693,88
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.077685,0.995683,75
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.036250,0.872681,75
termitomyces_sp_j132,J132_07760,0.088026,0.988029,58
pseudozyma_hubeiensis_sy62,PHSY_001653,0.213851,0.999917,111
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.055588,0.927388,60
trametes_cinnabarina,BN946_scf185007.g49,0.046960,0.924117,70
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.012371,0.349722,62
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.063546,0.992551,85
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.033506,0.830336,72
tilletia_caries,A4X03_g2677,0.138261,0.999960,78
kwoniella_pini_cbs_10737,I206_03230,0.039841,0.871985,69
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.044416,0.878777,63
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.033433,0.829215,73
puccinia_triticina,PTTG_03089,0.081506,0.991403,66
kwoniella_bestiolae_cbs_10118,I302_00349,0.014674,0.431806,65
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.094302,0.996261,63
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.063708,0.988433,80
cryptococcus_amylolentus_cbs_6039,L202_05535,0.130892,0.999914,71
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.024144,0.613888,58
mixia_osmundae_iam_14324,E5Q_04244,0.131394,0.999989,67
grifola_frondosa,A0H81_00774,0.108749,0.993487,52
puccinia_sorghi,VP01_683g3,0.055575,0.975252,80
moniliophthora_roreri_mca_2997,Moror_442,0.036313,0.846042,69
sporisorium_scitamineum,CDR99686,0.158395,0.999986,95
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.083924,0.999974,88
anthracocystis_flocculosa_pf_1,PFL1_05909,0.510458,0.999944,102
kwoniella_dejecticola_cbs_10117,I303_02511,0.061684,0.973099,71
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.112786,0.999970,82
ustilago_maydis,UMAG_02554,0.142253,0.999944,102
moesziomyces_aphidis_dsm_70725,PaG_00844,0.287472,0.999954,101
peniophora_sp_cont,PENSPDRAFT_740880,0.128775,0.999934,75
sporidiobolus_salmonicolor,CEQ43024,0.296453,0.999940,73
hypsizygus_marmoreus,Hypma_00559,0.074492,0.972196,58
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.024665,0.731015,77
melampsora_laricipopulina,MELLADRAFT_85678,0.020679,0.404797,42
calocera_cornea_hhb12733,CALCODRAFT_439643,0.249127,0.999966,63
schizopora_paradoxa,SCHPADRAFT_816167,0.033817,0.784847,63
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.148562,0.994128,38
melampsora_laricipopulina,MELLADRAFT_85677,0.020443,0.252425,24
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.101923,0.998487,62
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.135363,0.999992,56
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.079242,0.981458,60
ceraceosorus_bombacis,CEH13755,0.140109,0.999980,89
cryptococcus_gattii_vgiv_ind107,I308_05794,0.149144,0.999966,63
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.066365,0.966692,62
kwoniella_mangroviensis_cbs_8886,I204_00290,0.009174,0.297020,66
cryptococcus_gattii_ca1873,I314_06008,0.182913,0.999977,65
malassezia_pachydermatis,Malapachy_3056,0.317899,0.999904,83
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.156280,0.999977,65
wallemia_ichthyophaga_exf_994,J056_002209,0.026504,0.683776,62
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.158638,0.999991,79
ustilago_hordei,UHOR_04089,0.050640,0.991585,104
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.346912,0.999981,85
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.019548,0.552012,64
tilletia_walkeri,A4X09_g4546,0.070079,0.995322,81
puccinia_graminis,PGTG_10066,0.129248,0.999970,70
cryptococcus_gattii_wm276,CGB_L2060W,0.202504,0.999999,66
serendipita_indica_dsm_11827,PIIN_02401,0.067009,0.970358,64
rhodotorula_toruloides_np11,RHTO_00964,0.322350,0.999974,72
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.598870,0.999974,72
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.036934,0.818805,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.155981,0.999964,61
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.025796,0.696563,67
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.414580,0.999999,66
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.097624,0.999940,73
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.058853,0.945813,62
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.060173,0.952626,63
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.089808,0.999861,73
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.030044,0.730244,64
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.058456,0.955939,66
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.255843,0.879598,9
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.196680,0.999976,80
tilletia_controversa,A4X06_g3803,0.138261,0.999960,78
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.100424,0.999974,72
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.030269,0.713886,58
microbotryum_violaceum,MVLG_00726,0.248713,0.999965,76
cryptococcus_neoformans,CNH01700,0.160855,0.999970,70
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.081882,0.995534,71
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.121627,0.999987,62
kwoniella_heveanensis_cbs_569,I317_03038,0.021748,0.660735,76
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.030232,0.764340,67
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.099570,0.998678,64
moesziomyces_antarcticus,PAN0_005c2755,0.284081,0.999971,105
malassezia_sympodialis_atcc_42132,MSY001_2057,0.499264,0.999961,77
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.185554,0.999974,72
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.527328,0.999889,12
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.110476,0.999999,66
termitomyces_sp_j132,J132_03816,0.070387,0.950381,53
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.045300,0.920526,72
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.175899,0.999987,69
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.093051,0.995131,62
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.023761,0.668517,69
rhizopus_delemar_ra_99_880,RO3G_15436,0.017547,0.366814,47
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.027720,0.647522,54
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.090000,0.972518,48
gonapodya_prolifera_jel478,M427DRAFT_426557,0.131341,0.999999,66
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.205447,0.999976,64
allomyces_macrogynus_atcc_38327,AMAG_10957,0.418593,0.999965,76
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.028604,0.680566,57
mortierella_elongata_ag_77,K457DRAFT_129376,0.143245,0.996381,43
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.160768,0.999901,52
mucor_ambiguus,MAM1_0268c08977,0.015336,0.417909,58
absidia_glauca,SAM03422,0.089880,0.995739,65
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.034689,0.786233,64
choanephora_cucurbitarum,A0J61_08162,0.009230,0.244240,58
parasitella_parasitica,CEP11570,0.018203,0.456427,56
lichtheimia_ramosa,LRAMOSA01495,0.014578,0.317142,46
allomyces_macrogynus_atcc_38327,AMAG_11553,0.411144,0.999960,78
spizellomyces_punctatus_daom_br117,SPPG_03510,0.037461,0.888752,77
