species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.233201,0.979174,19
saccharomyces_sp_boulardii_,KO01_05143,0.250930,0.988909,20
saccharomyces_eubayanus,DI49_5460,0.112032,0.866574,22
saccharomyces_arboricola_h_6,SU7_3618,0.169140,0.934592,18
kazachstania_africana_cbs_2517,KAFR_0B01900,0.299772,0.994075,18
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.013126,0.169789,17
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.260021,0.992842,21
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.182296,0.984307,26
_candida_glabrata,CAGL0L09229g,0.095709,0.749808,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.281237,0.995037,20
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.202689,0.974979,21
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.092124,0.725734,18
torulaspora_delbrueckii,TDEL_0C01290,0.140761,0.879093,18
zygosaccharomyces_rouxii,ZYRO0F04774g,0.215126,0.946047,16
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.114536,0.754660,16
lachancea_lanzarotensis,LALA0_S09e06414g,0.391462,0.998711,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.192834,0.921606,16
eremothecium_sinecaudum,AW171_hschr74320,0.229571,0.955227,16
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.057711,0.600138,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.178888,0.905488,16
ashbya_gossypii,AGOS_AGL054W,0.178888,0.905488,16
kluyveromyces_lactis,KLLA0_E14037g,0.198439,0.968080,20
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.312336,0.998755,21
hanseniaspora_osmophila,AWRI3579_g2337,0.268703,0.995334,21
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.454687,0.999979,16
hanseniaspora_opuntiae,AWRI3578_g3268,0.293590,0.995883,19
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.372259,0.999854,22
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.291023,0.994914,19
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.304819,0.989804,16
ogataea_parapolymorpha_dl_1,HPODL_02730,0.043175,0.373693,17
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.022129,0.232752,13
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.175481,0.890456,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.353262,0.998352,18
candida_dubliniensis_cd36,CD36_65470,0.000000,0.067395,18
_candida_auris,QG37_06729,0.023974,0.220474,12
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.092124,0.725734,18
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.258638,0.991133,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.610047,0.999924,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.298109,0.987808,15
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.009596,0.149587,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.216212,0.962515,18
candida_maltosa_xu316,G210_4987,0.418601,0.999889,20
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.138898,0.885483,19
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.140761,0.879093,18
candida_orthopsilosis_co_90_125,CORT_0G00150,0.192834,0.921606,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.071754,0.637371,20
candida_parapsilosis_cdc317,CPAR2_700040,0.039049,0.453683,19
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.081605,0.765328,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.210814,0.940406,16
candida_tropicalis_mya_3404,CTRG_03724,0.338387,0.998564,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.036977,0.349700,17
candida_albicans_wo_1,CAWG_04925,0.112012,0.814105,19
debaryomyces_fabryi,AC631_00545,0.106467,0.783610,19
komagataella_pastoris,PAS_chr2-2_0334,0.081605,0.765328,23
ogataea_polymorpha,OGAPODRAFT_15291,0.135566,0.819167,16
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.139878,0.837985,16
cyberlindnera_jadinii,BN1211_2094,0.251899,0.969002,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.277246,0.990914,18
wickerhamomyces_ciferrii,BN7_3772,0.417560,0.999918,15
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.234825,0.992577,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.045052,0.414855,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.300874,0.999997,25
sugiyamaella_lignohabitans,AWJ20_2717,0.507907,0.999984,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.283373,0.999983,26
geotrichum_candidum,BN980_GECA05s03992g,0.445829,0.999879,21
yarrowia_lipolytica,YALI0_E13420g,0.798683,0.999993,17
schizosaccharomyces_cryophilus,SPOG_01671,0.258424,0.932407,12
erysiphe_necator,EV44_g1757,0.013126,0.169789,17
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.093757,0.861522,27
schizosaccharomyces_pombe,SPAC27D7.06,0.216212,0.962515,18
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.061086,0.562735,15
schizosaccharomyces_octosporus,SOCG_00825,0.149512,0.870210,16
tuber_melanosporum,GSTUM_00002136001,0.112032,0.866574,22
blumeria_graminis,BGHDH14_bgh03323,0.151442,0.885585,17
blumeria_graminis,BGHDH14_bgh05044,0.039288,0.306315,16
pyronema_omphalodes_cbs_100304,PCON_04777,0.417228,0.999924,19
dactylellina_haptotyla_cbs_200_50,H072_2525,0.201283,0.934985,17
trametes_cinnabarina,BN946_scf184980.g54,0.146614,0.907984,18
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.050905,0.468776,18
malassezia_sympodialis_atcc_42132,MSY001_0064,0.394555,0.999924,19
rhodotorula_toruloides_np11,RHTO_07923,0.266632,0.996097,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.028768,0.216343,10
cryptococcus_amylolentus_cbs_6039,L202_06528,0.062395,0.659533,23
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.143539,0.925570,22
kwoniella_heveanensis_cbs_569,I317_05008,0.222264,0.960491,17
melampsora_laricipopulina,MELLADRAFT_41244,0.255843,0.879598,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.008682,0.130879,21
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.057403,0.663596,25
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.053319,0.638441,26
ustilago_maydis,UMAG_05754,0.258553,0.985768,18
puccinia_graminis,PGTG_00212,0.363391,0.999560,18
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.060390,0.537105,19
mixia_osmundae_iam_14324,E5Q_02398,0.027305,0.260428,19
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.033724,0.386610,22
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.027252,0.394059,29
moesziomyces_antarcticus,PAN0_015d5162,0.876721,0.999924,19
kwoniella_pini_cbs_10737,I206_06448,0.162167,0.905810,17
puccinia_triticina,PTTG_04265,0.126685,0.855761,20
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.229444,0.997224,27
hypsizygus_marmoreus,Hypma_02247,0.026660,0.365770,26
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.037097,0.370546,20
tilletia_controversa,A4X06_g5512,0.213315,0.977970,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.065768,0.738071,29
termitomyces_sp_j132,J132_10453,-0.000000,0.029294,25
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.370825,0.999889,20
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.006166,0.104746,25
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.011065,0.210572,26
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.124139,0.942549,28
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.006423,0.092615,24
anthracocystis_flocculosa_pf_1,PFL1_04629,0.515655,0.999879,21
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.079727,0.674363,18
sporisorium_scitamineum,CDW99071,0.175045,0.967988,22
moesziomyces_aphidis_dsm_70725,PaG_04483,0.727604,0.999924,19
fibroporia_radiculosa,FIBRA_07662,0.127591,0.849907,17
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.146614,0.907984,18
bipolaris_victoriae_fi3,COCVIDRAFT_93739,-0.000000,1.000000,1
moniliophthora_perniciosa_fa553,MPER_05410,0.137327,0.602709,8
wallemia_ichthyophaga_exf_994,J056_001982,0.039049,0.453683,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.134446,0.956346,27
sporisorium_reilianum,sr16086,0.267845,0.994540,21
tilletia_caries,A4X03_g1350,0.213315,0.977970,21
tulasnella_calospora_mut_4182,M407DRAFT_67836,-0.000000,0.750000,2
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.009596,0.149587,19
melampsora_laricipopulina,MELLADRAFT_70379,0.191666,0.952800,18
puccinia_sorghi,VP01_1275g3,-0.000000,1.000000,1
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.075448,0.485337,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.417228,0.999924,19
mitosporidium_daphniae,DI09_76p110,0.414151,0.981545,6
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.135216,0.919165,24
sporidiobolus_salmonicolor,CEQ40037,0.598579,0.999729,23
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.089166,0.557603,11
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.111939,0.806308,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.071754,0.637371,20
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.218060,0.970895,19
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.287391,0.993897,19
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.011065,0.210572,26
kwoniella_mangroviensis_cbs_8886,I204_02351,0.412079,0.999993,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.203772,0.994434,27
tulasnella_calospora_mut_4182,M407DRAFT_87216,-0.000000,0.263672,6
ustilago_hordei,UHOR_07476,0.287391,0.993897,19
xanthophyllomyces_dendrorhous,CED83114,0.179090,0.930088,17
schizopora_paradoxa,SCHPADRAFT_826041,0.066218,0.698449,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.057924,0.461477,7
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.032429,0.395619,24
cryptococcus_neoformans,CND05770,0.046801,0.547834,22
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.084605,0.779391,23
tilletia_walkeri,A4X09_g7137,0.035330,0.405212,21
moniliophthora_roreri_mca_2997,Moror_6839,0.044766,0.522847,23
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,-0.000000,1.000000,1
puccinia_sorghi,VP01_328g9,0.092244,0.672856,16
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.112032,0.866574,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.062095,0.630972,22
malassezia_pachydermatis,Malapachy_2277,0.127591,0.849907,17
serendipita_indica_dsm_11827,PIIN_08763,0.068914,0.731457,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.388704,0.999854,22
kwoniella_dejecticola_cbs_10117,I303_02135,0.022526,0.320666,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.149022,0.942543,23
peniophora_sp_cont,PENSPDRAFT_734960,0.078308,0.735538,22
cryptococcus_gattii_vgiv_ind107,I308_03674,0.022526,0.320666,18
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.415297,0.999891,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.085802,0.782268,24
cryptococcus_gattii_ca1873,I314_03626,0.107799,0.735664,17
microbotryum_violaceum,MVLG_02905,0.397893,0.999568,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.134351,0.896514,21
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.235769,0.982082,19
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.045052,0.346177,9
tilletia_indica,A4X13_g1672,0.039049,0.453683,19
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.112855,0.896642,25
pseudozyma_hubeiensis_sy62,PHSY_002289,0.444854,0.999891,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.182523,0.963053,21
cryptococcus_gattii_wm276,CGB_I1080C,0.086818,0.702145,17
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.015600,0.223792,27
cryptococcus_depauperatus_cbs_7855,L204_00993,0.046801,0.547834,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.033724,0.386610,22
calocera_cornea_hhb12733,CALCODRAFT_471350,0.085802,0.782268,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,-0.000000,1.000000,1
ceraceosorus_bombacis,CEH13734,0.053616,0.520139,18
grifola_frondosa,A0H81_09026,0.071754,0.637371,20
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.197446,0.976798,22
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.209992,0.931372,15
kwoniella_bestiolae_cbs_10118,I302_04084,0.249911,0.979056,17
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.250774,0.999301,28
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.179090,0.930088,17
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.741702,0.999916,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.417228,0.999924,19
gonapodya_prolifera_jel478,M427DRAFT_158032,0.247551,0.970007,16
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.561711,0.999889,20
spizellomyces_punctatus_daom_br117,SPPG_02456,0.022526,0.320666,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.560716,0.999979,16
absidia_glauca,SAM09678,0.381627,0.997567,15
rhizopus_delemar_ra_99_880,RO3G_05080,0.339771,0.999983,26
mortierella_elongata_ag_77,K457DRAFT_134310,0.590854,0.999891,18
rozella_allomycis_csf55,O9G_000828,0.258424,0.932407,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.353167,0.999879,21
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.240930,0.956555,14
choanephora_cucurbitarum,A0J61_02747,0.205733,0.982559,22
lichtheimia_ramosa,LRAMOSA02588,0.552631,0.999854,22
rhizopus_delemar_ra_99_880,RO3G_11016,0.077019,0.703501,21
mucor_ambiguus,MAM1_0031c02419,0.417228,0.999924,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.569059,0.999937,24
allomyces_macrogynus_atcc_38327,AMAG_16879,0.472482,0.999937,24
allomyces_macrogynus_atcc_38327,AMAG_13265,0.561734,0.999854,22
parasitella_parasitica,CEP12639,0.224212,0.983995,21
