species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.105984,0.997888,99
saccharomyces_eubayanus,DI49_5509,0.079869,0.997847,73
_candida_glabrata,CAGL0D01672g,0.022959,0.960501,79
kazachstania_africana_cbs_2517,KAFR_0H01030,0.146311,0.998459,81
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.231909,0.996254,76
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.001808,0.494891,81
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.102908,0.999578,69
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.120199,0.999165,89
zygosaccharomyces_rouxii,ZYRO0C15906g,0.041933,0.996254,76
torulaspora_delbrueckii,TDEL_0C04820,0.014809,0.895631,75
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.058595,0.997524,88
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.105461,0.998524,66
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.174594,0.998814,71
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.156950,0.998814,71
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.069611,0.999693,70
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.027347,0.976257,81
ashbya_gossypii,AGOS_ADL317C,0.010023,0.831781,77
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.041289,0.992900,73
eremothecium_sinecaudum,AW171_hschr2262,0.041933,0.996254,76
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.097033,0.998814,71
kluyveromyces_lactis,KLLA0_E11419g,0.068542,0.996254,76
lachancea_lanzarotensis,LALA0_S09e03840g,0.021808,0.964447,86
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.070499,0.999559,83
hanseniaspora_osmophila,AWRI3579_g2159,0.015987,0.913880,78
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.004615,0.626679,62
cyberlindnera_jadinii,BN1211_1939,0.024550,0.958181,72
wickerhamomyces_ciferrii,BN7_4986,0.289812,0.998976,59
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.338585,0.998459,81
komagataella_pastoris,PAS_chr2-1_0039,0.008304,0.773660,69
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.291848,0.998641,45
candida_maltosa_xu316,G210_4066,0.178481,0.998875,91
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.018551,0.915979,67
candida_dubliniensis_cd36,CD36_60730,0.061497,0.999559,83
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.003247,0.585840,74
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.103577,0.998427,80
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.186106,0.996349,74
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.022641,0.971217,89
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.091419,0.998524,66
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.015987,0.913880,78
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.016432,0.935336,88
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.021838,0.957009,81
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.169859,0.999613,79
candida_tropicalis_mya_3404,CTRG_02940,0.174440,0.999373,85
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.014467,0.906817,82
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.136980,0.998524,66
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.029474,0.976823,74
candida_parapsilosis_cdc317,CPAR2_602980,0.047048,0.996185,75
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.000234,0.245853,92
debaryomyces_fabryi,AC631_00951,0.074093,0.998459,81
candida_orthopsilosis_co_90_125,CORT_0F03950,0.025477,0.964419,75
pichia_kudriavzevii,JL09_g2987,0.127600,0.999869,44
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.205623,0.999578,69
ogataea_parapolymorpha_dl_1,HPODL_03660,0.010693,0.819889,68
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,-0.000000,0.184879,73
pichia_kudriavzevii,JL09_g2988,0.160907,0.999736,72
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.006544,0.668948,52
ogataea_polymorpha,OGAPODRAFT_16432,0.010562,0.641054,19
geotrichum_candidum,BN980_GECA06s03123g,0.004216,0.644568,75
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.033494,0.988001,81
yarrowia_lipolytica,YALI0_E33759g,0.124939,0.998814,71
sugiyamaella_lignohabitans,AWJ20_406,0.005605,0.680411,65
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.045052,0.820465,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.008304,0.773660,69
drechslerella_stenobrocha_248,DRE_05191,0.111523,0.998984,75
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.020916,0.949161,78
pyronema_omphalodes_cbs_100304,PCON_04014,0.036145,0.980909,63
tuber_melanosporum,GSTUM_00004290001,0.006795,0.704450,59
dactylellina_haptotyla_cbs_200_50,H072_7192,0.002924,0.573655,78
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.046929,0.999080,187
pneumocystis_jirovecii_ru7,T551_00955,0.174440,0.999373,85
pneumocystis_murina_b123,PNEG_00714,0.236303,0.999165,89
pneumocystis_carinii_b80,T552_01505,0.165861,0.998322,96
rozella_allomycis_csf55,O9G_001373,0.148317,0.999754,56
schizosaccharomyces_cryophilus,SPOG_03417,0.074889,0.998509,78
schizosaccharomyces_octosporus,SOCG_03820,0.074889,0.998509,78
schizosaccharomyces_pombe,SPCC970.09,0.044249,0.996349,74
schizosaccharomyces_japonicus,SJAG_02320,0.046763,0.996363,72
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,-0.000000,0.175687,81
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.017826,0.931368,79
tilletia_indica,A4X13_g482,0.019167,0.825850,35
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.004216,0.644568,75
cryptococcus_depauperatus_cbs_7855,L204_02617,0.011535,0.874926,85
moniliophthora_perniciosa_fa553,MPER_10142,0.237772,0.996844,13
sporisorium_reilianum,sr11029,0.088524,0.998322,96
xanthophyllomyces_dendrorhous,CDZ98314,0.004199,0.591852,53
fibroporia_radiculosa,FIBRA_00506,0.011152,0.856868,80
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.031891,0.988323,83
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.000666,0.352083,77
termitomyces_sp_j132,J132_07760,0.041933,0.996254,76
pseudozyma_hubeiensis_sy62,PHSY_001653,0.032602,0.994460,94
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.053334,0.997864,86
trametes_cinnabarina,BN946_scf185007.g49,0.000702,0.355561,75
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.023741,0.942262,64
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.003079,0.580089,76
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.020797,0.955867,83
tilletia_caries,A4X03_g2677,0.126596,0.997888,99
kwoniella_pini_cbs_10737,I206_03230,0.047729,0.998459,81
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.001568,0.480908,87
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.001121,0.415775,84
puccinia_triticina,PTTG_03089,0.009357,0.867583,102
kwoniella_bestiolae_cbs_10118,I302_00349,0.001808,0.494891,81
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.052485,0.997145,68
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.000977,0.403312,90
cryptococcus_amylolentus_cbs_6039,L202_05535,0.002647,0.563160,82
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.009653,0.843427,86
mixia_osmundae_iam_14324,E5Q_04244,0.002349,0.524911,71
grifola_frondosa,A0H81_00774,0.001398,0.417916,53
puccinia_sorghi,VP01_683g3,0.026250,0.990205,109
moniliophthora_roreri_mca_2997,Moror_442,0.001900,0.501758,79
sporisorium_scitamineum,CDR99686,0.017299,0.946199,91
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.013788,0.902104,84
anthracocystis_flocculosa_pf_1,PFL1_05909,0.255242,0.999559,83
kwoniella_dejecticola_cbs_10117,I303_02511,0.001070,0.411877,86
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.037817,0.993606,80
ustilago_maydis,UMAG_02554,0.005609,0.746558,94
moesziomyces_aphidis_dsm_70725,PaG_00844,0.106906,0.998692,92
peniophora_sp_cont,PENSPDRAFT_740880,0.044615,0.997743,77
sporidiobolus_salmonicolor,CEQ43024,0.196480,0.997771,87
hypsizygus_marmoreus,Hypma_00559,0.000280,0.257501,84
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.014908,0.942253,104
melampsora_laricipopulina,MELLADRAFT_85678,0.000726,0.322476,52
calocera_cornea_hhb12733,CALCODRAFT_439643,0.118591,0.997743,77
schizopora_paradoxa,SCHPADRAFT_816167,0.002300,0.546589,88
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.079447,0.985124,30
melampsora_laricipopulina,MELLADRAFT_85677,0.111909,0.999780,49
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.021838,0.957009,81
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.058595,0.997524,88
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.003802,0.633491,79
ceraceosorus_bombacis,CEH13755,0.011497,0.885455,92
cryptococcus_gattii_vgiv_ind107,I308_05794,0.061394,0.997864,86
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.008230,0.810371,85
kwoniella_mangroviensis_cbs_8886,I204_00290,0.040284,0.994771,81
cryptococcus_gattii_ca1873,I314_06008,0.053146,0.999559,83
malassezia_pachydermatis,Malapachy_3056,0.059102,0.999701,67
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.030401,0.987337,85
wallemia_ichthyophaga_exf_994,J056_002209,0.000828,0.369895,69
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.288145,0.998427,80
ustilago_hordei,UHOR_04089,0.005612,0.765604,103
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.031250,0.993529,96
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.062846,0.999761,65
tilletia_walkeri,A4X09_g4546,0.076975,0.999971,95
puccinia_graminis,PGTG_10066,0.005012,0.750891,109
cryptococcus_gattii_wm276,CGB_L2060W,0.045434,0.999559,83
serendipita_indica_dsm_11827,PIIN_02401,0.006325,0.778987,97
rhodotorula_toruloides_np11,RHTO_00964,0.167488,0.998692,92
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.454683,0.998840,82
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.009542,0.807418,72
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.042924,0.998840,82
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.021808,0.964447,86
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.023697,0.971281,87
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.065737,0.999736,72
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.005748,0.729958,83
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.004488,0.676444,84
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.003618,0.626141,81
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.007735,0.783684,80
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.029014,0.984888,87
calocera_viscosa_tufc12733,CALVIDRAFT_292680,-0.000000,0.625000,5
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.120645,0.998135,93
tilletia_controversa,A4X06_g3803,0.126596,0.997888,99
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.114782,0.998875,91
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.001706,0.455791,68
microbotryum_violaceum,MVLG_00726,0.003618,0.626141,81
cryptococcus_neoformans,CNH01700,0.035220,0.989950,79
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.020732,0.967183,93
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.121704,0.996349,74
kwoniella_heveanensis_cbs_569,I317_03038,0.021808,0.964447,86
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.017826,0.931368,79
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.004449,0.652085,73
moesziomyces_antarcticus,PAN0_005c2755,0.077748,0.998692,92
malassezia_sympodialis_atcc_42132,MSY001_2057,0.189595,0.999693,70
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.052812,0.996349,74
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.292198,0.996505,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.015987,0.913880,78
termitomyces_sp_j132,J132_03816,0.022324,0.938605,66
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.001999,0.507677,77
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.055896,0.997771,87
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.009060,0.818952,81
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.000294,0.260672,82
rhizopus_delemar_ra_99_880,RO3G_15436,0.097033,0.998814,71
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.019053,0.956087,92
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.002634,0.589294,95
gonapodya_prolifera_jel478,M427DRAFT_426557,0.005478,0.701121,76
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.154095,0.998692,92
allomyces_macrogynus_atcc_38327,AMAG_10957,0.235330,0.997743,77
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.015400,0.921663,85
mortierella_elongata_ag_77,K457DRAFT_129376,0.064910,0.996366,50
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.087385,0.999761,65
mucor_ambiguus,MAM1_0268c08977,0.011012,0.869536,87
absidia_glauca,SAM03422,0.308886,0.997771,87
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.061876,0.997743,77
choanephora_cucurbitarum,A0J61_08162,0.167488,0.998692,92
parasitella_parasitica,CEP11570,0.012564,0.895275,88
lichtheimia_ramosa,LRAMOSA01495,0.026215,0.985403,96
allomyces_macrogynus_atcc_38327,AMAG_11553,0.193446,0.996254,76
spizellomyces_punctatus_daom_br117,SPPG_03510,0.004488,0.676444,84
