species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.178429,0.980484,34
saccharomyces_sp_boulardii_,KO01_05143,0.178429,0.980484,34
saccharomyces_eubayanus,DI49_5460,0.065100,0.583194,34
saccharomyces_arboricola_h_6,SU7_3618,0.144447,0.902849,30
kazachstania_africana_cbs_2517,KAFR_0B01900,0.369899,0.999993,33
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.044170,0.289556,29
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.238730,0.989043,27
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.178866,0.927143,25
_candida_glabrata,CAGL0L09229g,0.208033,0.996474,37
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.394868,0.999983,32
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.095995,0.706307,28
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.090489,0.676047,28
torulaspora_delbrueckii,TDEL_0C01290,0.235551,0.992792,29
zygosaccharomyces_rouxii,ZYRO0F04774g,0.407828,0.999987,30
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.059222,0.443134,28
lachancea_lanzarotensis,LALA0_S09e06414g,0.090060,0.792662,37
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.201121,0.938139,23
eremothecium_sinecaudum,AW171_hschr74320,0.267734,0.997203,28
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.255303,0.999888,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.486974,0.999851,26
ashbya_gossypii,AGOS_AGL054W,0.266210,0.995710,27
kluyveromyces_lactis,KLLA0_E14037g,0.582338,0.999984,25
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.263040,0.999993,33
hanseniaspora_osmophila,AWRI3579_g2337,0.302748,0.999994,42
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.282413,0.999975,50
hanseniaspora_opuntiae,AWRI3578_g3268,0.229835,0.983089,26
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.124171,0.932227,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.283966,0.987604,21
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.225553,0.989028,29
ogataea_parapolymorpha_dl_1,HPODL_02730,0.237016,0.995641,31
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.369877,0.999851,26
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.172724,0.944768,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.491214,0.999989,29
candida_dubliniensis_cd36,CD36_65470,0.120928,0.839774,30
_candida_auris,QG37_06729,0.214922,0.991564,32
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.064999,0.663144,41
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.359825,0.999987,52
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.433699,0.999850,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.104410,0.823306,33
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.037873,0.297694,32
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.189153,0.985873,34
candida_maltosa_xu316,G210_4987,0.271948,0.998634,30
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.173195,0.989206,39
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.206028,0.991210,33
candida_orthopsilosis_co_90_125,CORT_0G00150,0.061416,0.468481,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.293652,0.999974,37
candida_parapsilosis_cdc317,CPAR2_700040,0.222541,0.988307,29
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.187386,0.957140,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.058056,0.470294,31
candida_tropicalis_mya_3404,CTRG_03724,0.229414,0.996904,33
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.040398,0.232713,30
candida_albicans_wo_1,CAWG_04925,0.107637,0.770390,29
debaryomyces_fabryi,AC631_00545,0.074888,0.752275,41
komagataella_pastoris,PAS_chr2-2_0334,0.187386,0.957140,27
ogataea_polymorpha,OGAPODRAFT_15291,0.198959,0.985685,32
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.256602,0.999850,36
cyberlindnera_jadinii,BN1211_2094,0.349976,0.999973,34
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.158608,0.968396,36
wickerhamomyces_ciferrii,BN7_3772,0.861023,0.999985,41
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.213840,0.988896,31
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.022237,0.142328,35
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.086762,0.583649,25
sugiyamaella_lignohabitans,AWJ20_2717,0.145287,0.953096,36
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.188291,0.967354,29
geotrichum_candidum,BN980_GECA05s03992g,0.539125,0.999983,32
yarrowia_lipolytica,YALI0_E13420g,0.470719,0.999999,28
schizosaccharomyces_cryophilus,SPOG_01671,0.182664,0.943140,26
erysiphe_necator,EV44_g1757,0.043284,0.300127,28
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.540293,0.999851,26
schizosaccharomyces_pombe,SPAC27D7.06,0.421208,0.999989,29
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.092684,0.679268,29
schizosaccharomyces_octosporus,SOCG_00825,0.201606,0.966518,26
tuber_melanosporum,GSTUM_00002136001,0.146775,0.903658,29
blumeria_graminis,BGHDH14_bgh03323,0.099991,0.823872,36
blumeria_graminis,BGHDH14_bgh05044,0.153003,0.969309,37
pyronema_omphalodes_cbs_100304,PCON_04777,0.548840,0.999999,24
dactylellina_haptotyla_cbs_200_50,H072_2525,0.069497,0.513631,28
trametes_cinnabarina,BN946_scf184980.g54,0.192297,0.978395,31
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.189532,0.996067,40
malassezia_sympodialis_atcc_42132,MSY001_0064,0.559034,0.999987,30
rhodotorula_toruloides_np11,RHTO_07923,0.825501,0.999999,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.130707,0.806982,25
cryptococcus_amylolentus_cbs_6039,L202_06528,0.075305,0.733381,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.354778,0.999987,30
kwoniella_heveanensis_cbs_569,I317_05008,0.332937,0.999974,39
melampsora_laricipopulina,MELLADRAFT_41244,0.307919,0.995375,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.210348,0.999973,42
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.095527,0.836130,38
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.165135,0.969467,34
ustilago_maydis,UMAG_05754,0.234258,0.972987,23
puccinia_graminis,PGTG_00212,0.184915,0.985173,35
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.186861,0.990935,37
mixia_osmundae_iam_14324,E5Q_02398,0.124855,0.854045,30
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.124624,0.907545,35
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.140214,0.937298,34
moesziomyces_antarcticus,PAN0_015d5162,0.522810,0.999989,29
kwoniella_pini_cbs_10737,I206_06448,0.194178,0.995015,38
puccinia_triticina,PTTG_04265,0.227133,0.998228,36
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.184501,0.991929,38
hypsizygus_marmoreus,Hypma_02247,0.146049,0.988514,46
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.132425,0.930059,36
tilletia_controversa,A4X06_g5512,0.301940,0.999989,29
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.164987,0.943328,30
termitomyces_sp_j132,J132_10453,0.389716,0.999927,40
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.186145,0.984838,34
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.141771,0.947103,36
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.154113,0.951637,33
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.357866,0.999993,33
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.302685,0.999927,40
anthracocystis_flocculosa_pf_1,PFL1_04629,0.460315,0.999851,26
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.201577,0.983676,31
sporisorium_scitamineum,CDW99071,0.231258,0.968079,23
moesziomyces_aphidis_dsm_70725,PaG_04483,0.451735,0.999987,30
fibroporia_radiculosa,FIBRA_07662,0.142970,0.962564,38
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.156727,0.982358,40
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.179176,0.692965,10
moniliophthora_perniciosa_fa553,MPER_05410,0.091551,0.278745,12
wallemia_ichthyophaga_exf_994,J056_001982,0.101217,0.802780,33
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.147072,0.990008,47
sporisorium_reilianum,sr16086,0.396905,0.999851,26
tilletia_caries,A4X03_g1350,0.301940,0.999989,29
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.277259,0.787173,5
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.325274,0.999966,38
melampsora_laricipopulina,MELLADRAFT_70379,0.633368,0.999994,42
puccinia_sorghi,VP01_1275g3,0.289037,0.924015,10
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.381275,0.998142,19
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.342297,0.998846,23
mitosporidium_daphniae,DI09_76p110,0.105089,0.941486,48
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.331724,0.999983,32
sporidiobolus_salmonicolor,CEQ40037,0.359781,0.999981,35
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.061302,0.305488,16
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.147648,0.972552,39
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.279904,0.999983,32
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.168823,0.977844,36
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.597897,0.999989,29
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.200380,0.998548,41
kwoniella_mangroviensis_cbs_8886,I204_02351,0.231652,0.999966,38
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.357446,0.999987,30
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.260269,0.818961,10
ustilago_hordei,UHOR_07476,0.253378,0.985046,24
xanthophyllomyces_dendrorhous,CED83114,0.207258,0.999363,41
schizopora_paradoxa,SCHPADRAFT_826041,0.172224,0.983551,37
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.177122,0.695153,13
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.156523,0.992856,46
cryptococcus_neoformans,CND05770,0.206689,0.998124,39
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.150996,0.985086,43
tilletia_walkeri,A4X09_g7137,0.092049,0.769885,34
moniliophthora_roreri_mca_2997,Moror_6839,0.248732,0.999284,35
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,-0.000000,0.555556,3
puccinia_sorghi,VP01_328g9,0.180748,0.995156,42
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.234800,0.999812,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.222436,0.991958,31
malassezia_pachydermatis,Malapachy_2277,0.612450,0.999991,31
serendipita_indica_dsm_11827,PIIN_08763,0.088914,0.806557,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.409609,0.999981,35
kwoniella_dejecticola_cbs_10117,I303_02135,0.174714,0.981356,36
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.248172,0.998997,33
peniophora_sp_cont,PENSPDRAFT_734960,0.136307,0.912810,32
cryptococcus_gattii_vgiv_ind107,I308_03674,0.168003,0.990269,41
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.714059,0.999991,31
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.305049,0.999993,33
cryptococcus_gattii_ca1873,I314_03626,0.233284,0.999775,37
microbotryum_violaceum,MVLG_02905,0.482029,0.999991,31
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.267582,0.999850,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.138712,0.916545,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.149994,0.804902,21
tilletia_indica,A4X13_g1672,0.111339,0.787845,30
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.472497,0.999981,35
pseudozyma_hubeiensis_sy62,PHSY_002289,0.469165,0.999851,26
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.211610,0.994468,35
cryptococcus_gattii_wm276,CGB_I1080C,0.184909,0.995661,41
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.228958,0.999974,39
cryptococcus_depauperatus_cbs_7855,L204_00993,0.332475,0.999974,39
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.124624,0.907545,35
calocera_cornea_hhb12733,CALCODRAFT_471350,0.380551,0.999987,30
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,-0.000000,0.555556,3
ceraceosorus_bombacis,CEH13734,0.259457,0.994723,27
grifola_frondosa,A0H81_09026,0.167282,0.877527,23
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.116151,0.866042,33
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.120344,0.872911,32
kwoniella_bestiolae_cbs_10118,I302_04084,0.222569,0.997825,36
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.274848,0.998853,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.230543,0.994197,31
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.846114,0.999999,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.155055,0.797215,20
gonapodya_prolifera_jel478,M427DRAFT_158032,0.562960,0.999987,30
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.221855,0.991579,31
spizellomyces_punctatus_daom_br117,SPPG_02456,0.082157,0.610606,30
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.236716,0.990693,28
absidia_glauca,SAM09678,0.283511,0.961453,16
rhizopus_delemar_ra_99_880,RO3G_05080,0.264395,0.987148,23
mortierella_elongata_ag_77,K457DRAFT_134310,0.222810,0.973953,25
rozella_allomycis_csf55,O9G_000828,0.065734,0.499055,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.319166,0.977321,15
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.122873,0.841796,29
choanephora_cucurbitarum,A0J61_02747,0.247041,0.942304,17
lichtheimia_ramosa,LRAMOSA02588,0.314950,0.951326,13
rhizopus_delemar_ra_99_880,RO3G_11016,0.024325,0.136197,21
mucor_ambiguus,MAM1_0031c02419,0.209293,0.901324,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.298257,0.991693,21
allomyces_macrogynus_atcc_38327,AMAG_16879,0.742306,0.999905,20
allomyces_macrogynus_atcc_38327,AMAG_13265,0.901927,0.999975,21
parasitella_parasitica,CEP12639,0.144443,0.731541,19
