species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.135119,0.999965,76
saccharomyces_sp_boulardii_,KO01_05176,0.139815,0.999960,78
saccharomyces_eubayanus,DI49_5499,0.087572,0.999991,79
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.027576,0.800515,81
_candida_glabrata,CAGL0H08778g,0.059840,0.944893,61
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.004390,0.096898,52
kazachstania_africana_cbs_2517,KAFR_0B00740,0.142064,0.999999,66
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.123861,0.999986,95
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.169419,0.999971,105
hanseniaspora_osmophila,AWRI3579_g3073,0.054372,0.999493,114
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.206698,0.999983,96
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.465394,0.999982,60
hanseniaspora_opuntiae,AWRI3578_g1220,0.162720,0.999987,86
candida_tropicalis_mya_3404,CTRG_06020,0.143319,0.999989,67
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.144308,0.999992,68
debaryomyces_fabryi,AC631_01805,0.095326,0.996557,62
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.063930,0.961923,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.182027,0.999940,45
candida_orthopsilosis_co_90_125,CORT_0F00790,0.174033,0.999965,76
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.101099,0.999999,66
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.061086,0.562735,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.028830,0.639278,53
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.162110,0.999989,59
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.495118,0.999970,70
candida_maltosa_xu316,G210_1587,0.156042,0.999982,60
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.052781,0.846861,47
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.018435,0.444009,51
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.044612,0.816646,51
ogataea_parapolymorpha_dl_1,HPODL_02653,0.173746,0.999958,55
candida_dubliniensis_cd36,CD36_52280,0.200211,0.999964,61
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.073444,0.949410,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.028830,0.639278,53
candida_parapsilosis_cdc317,CPAR2_100670,0.083578,0.999987,86
pichia_kudriavzevii,JL09_g4489,0.191022,0.999934,75
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.133597,0.999958,55
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.116740,0.997597,53
ogataea_polymorpha,OGAPODRAFT_15334,0.089840,0.964568,45
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.105398,0.985055,47
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.366102,0.993648,13
wickerhamomyces_ciferrii,BN7_126,0.315234,0.999991,51
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.227413,0.999966,63
cyberlindnera_jadinii,BN1211_3422,0.013472,0.337612,55
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.126520,0.999904,83
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.120397,0.655494,10
geotrichum_candidum,BN980_GECA08s02072g,0.149501,0.999964,61
sugiyamaella_lignohabitans,AWJ20_5301,0.239243,0.999944,102
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.173353,0.970198,23
yarrowia_lipolytica,YALI0_A19668g,0.100276,0.960023,39
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.006563,0.151470,34
penicillium_oxalicum_114_2,PDE_06920,0.094057,0.999940,73
mycosphaerella_eumusae,AC578_7121,0.054875,0.942130,65
talaromyces_islandicus,PISL3812_07631,0.084975,0.995248,68
torrubiella_hemipterigena,VHEMI05142,0.028057,0.705550,63
grosmannia_clavigera_kw1407,CMQ_7104,0.173700,0.999960,78
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.063355,0.969249,67
pseudogymnoascus_sp_03vt05,VE02_08481,0.095769,0.998822,66
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.026611,0.648601,58
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.183175,0.999966,63
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.107790,0.999960,78
xylona_heveae_tc161,L228DRAFT_154247,0.023264,0.656929,68
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.277236,0.999992,81
uncinocarpus_reesii_1704,UREG_00739,0.027771,0.781831,77
magnaporthe_poae,MAPG_02581,0.348529,0.999992,68
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.074010,0.977413,61
fusarium_solani,NechaG37587,0.142325,0.999999,66
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.073494,0.975795,61
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.084107,0.997112,70
coniosporium_apollinis_cbs_100218,W97_07603,0.090794,0.991828,60
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.028698,0.807921,78
verruconis_gallopava,PV09_06612,0.093479,0.999940,73
arthroderma_benhamiae_cbs_112371,ARB_03872,0.045799,0.945205,80
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.049207,0.953726,77
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.055190,0.939291,64
oidiodendron_maius_zn,OIDMADRAFT_109909,0.187464,0.999987,69
drechmeria_coniospora,DCS_04829,0.401762,0.999976,64
fonsecaea_monophora,AYO21_09920,0.028698,0.807921,78
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.042127,0.901358,72
metarhizium_anisopliae,MANI_110693,0.055863,0.971661,77
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.144561,0.999970,82
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.061862,0.974421,70
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.031020,0.807408,73
penicillium_nordicum,ACN38_g590,0.068657,0.981078,68
aspergillus_rambellii,ARAM_001440,0.122727,0.999991,87
thielaviopsis_punctulata,TD95_001848,0.082082,0.999166,78
penicillium_griseofulvum,PGRI_066110,0.036197,0.836121,68
blastomyces_gilchristii_slh14081,BDBG_08030,0.066341,0.993505,83
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.016086,0.473261,65
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.054216,0.955291,71
exophiala_sideris,PV11_07964,0.056939,0.975536,78
rasamsonia_emersonii_cbs_393_64,T310_0704,0.023969,0.764437,85
trichoderma_virens,TRIVIDRAFT_168508,0.059298,0.966604,70
trichophyton_interdigitale_mr816,H109_06702,0.078076,0.997518,78
capronia_semi_immersa,PV04_01480,0.023038,0.711535,78
emmonsia_sp_cac_2015a,ACJ72_02687,0.097908,0.999934,75
fonsecaea_erecta,AYL99_06356,0.052444,0.967788,79
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.142972,0.999914,71
ceratocystis_platani,CFO_g1971,0.125711,0.999963,57
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.010551,0.336247,69
verticillium_longisporum,BN1708_004555,0.177904,0.999997,40
stemphylium_lycopersici,TW65_05104,0.107192,0.998548,60
capronia_coronata_cbs_617_96,A1O1_05875,0.022781,0.644260,69
phaeomoniella_chlamydospora,UCRPC4_g04034,0.045009,0.936467,77
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.029981,0.818092,78
metarhizium_majus_arsef_297,MAJ_01323,0.032129,0.830273,75
phialocephala_scopiformis,LY89DRAFT_496134,0.061780,0.956119,62
verticillium_longisporum,BN1708_018561,0.104984,0.766650,19
diaporthe_ampelina,UCDDA912_g02175,0.008793,0.213596,58
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.026746,0.703136,68
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.052880,0.950897,71
stachybotrys_chartarum_ibt_40293,S40293_02068,0.199126,0.999961,77
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.033334,0.818723,71
aspergillus_udagawae,AUD_9919,0.052409,0.959784,76
penicillium_expansum,PEX1_058990,0.024063,0.894968,123
cladophialophora_carrionii_cbs_160_54,G647_00616,0.084510,0.999910,77
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.020661,0.668281,78
exophiala_oligosperma,PV06_02895,0.093493,0.999934,75
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.053962,0.977718,84
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.089591,0.997609,69
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.190047,0.999934,75
trichoderma_harzianum,THAR02_03517,0.077452,0.992829,70
colletotrichum_incanum,CI238_05458,0.061365,0.976119,73
ophiostoma_piceae_uamh_11346,F503_07961,0.021998,0.624456,67
aspergillus_lentulus,ALT_4327,0.012989,0.436335,76
capronia_epimyces_cbs_606_96,A1O3_01128,0.111493,0.999991,79
colletotrichum_simmondsii,CSIM01_00540,0.143809,0.999987,69
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.041846,0.926543,79
zymoseptoria_brevis,TI39_contig278g00005,0.019592,0.591727,69
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,-0.000000,0.144196,10
glarea_lozoyensis_74030,M7I_7118,0.137011,0.986507,36
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.177007,0.999989,67
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.059810,0.920753,54
aspergillus_nidulans,CADANIAG00000567,0.066047,0.988932,78
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.049977,0.965097,82
microsporum_gypseum_cbs_118893,MGYG_03148,0.081028,0.987970,63
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.224655,0.999984,74
colletotrichum_graminicola,GLRG_00145,0.024861,0.708849,72
aspergillus_clavatus,CADACLAG00008911,0.014556,0.460964,73
metarhizium_brunneum_arsef_3297,MBR_01341,0.018152,0.596335,76
fusarium_langsethiae,FLAG1_00055,0.068496,0.969634,62
penicillium_chrysogenum,EN45_097000,0.050256,0.941399,71
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.284389,0.999965,76
sordaria_macrospora,SMAC_05371,0.106996,0.999960,78
exophiala_xenobiotica,PV05_11895,0.039806,0.883090,71
fonsecaea_nubica,AYO20_03864,0.047871,0.949973,78
pyronema_omphalodes_cbs_100304,PCON_02729,0.158261,0.999992,81
leptosphaeria_maculans,LEMA_P105040.1,0.083181,0.996149,71
pyrenophora_teres,PTT_07116,0.196189,0.999976,64
colletotrichum_tofieldiae,CT0861_01010,0.065607,0.985510,75
cordyceps_militaris_cm01,CCM_02630,0.157238,0.999989,67
ophiocordyceps_unilateralis,XA68_7758,0.368543,0.999914,71
ustilaginoidea_virens,UV8b_1731,0.266442,0.999989,67
ascosphaera_apis_arsef_7405,AAP_03488,0.009575,0.440299,103
aspergillus_nomius_nrrl_13137,ANOM_003333,0.045257,0.900458,66
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.091805,0.993874,61
pseudocercospora_musae,AC579_2918,0.032685,0.775386,64
trichophyton_tonsurans_cbs_112818,TESG_05413,0.052846,0.966037,78
paracoccidioides_brasiliensis_pb18,PADG_05377,0.033497,0.864315,81
valsa_mali_var_pyri,VP1G_07565,0.042592,0.933484,81
verticillium_longisporum,BN1708_004550,0.235818,0.999993,58
colletotrichum_higginsianum,CH063_03433,0.139646,0.999940,73
verticillium_longisporum,BN1708_020633,-0.000000,0.750000,2
fusarium_verticillioides,FVEG_08236,0.057753,0.945253,63
trichophyton_soudanense_cbs_452_61,H105_03667,0.036489,0.885610,79
aspergillus_oryzae,AO090001000672,0.048990,0.932890,70
metarhizium_album_arsef_1941,MAM_06975,0.011587,0.416308,78
verticillium_alfalfae_vams_102,VDBG_06774,0.251704,0.999940,45
aspergillus_flavus,AFLA_129760,0.048990,0.932890,70
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.068147,0.976046,65
botrytis_cinerea,Bcin13g00620,0.042412,0.914438,74
neonectria_ditissima,AK830_g12439,0.286663,0.999999,66
dactylellina_haptotyla_cbs_200_50,H072_8011,0.174891,0.999992,81
escovopsis_weberi,ESCO_006075,0.732043,0.999993,58
claviceps_purpurea_20_1,CPUR_04763,0.018203,0.456427,56
colletotrichum_salicis,CSAL01_07745,0.108811,0.999914,71
isaria_fumosorosea_arsef_2679,ISF_01035,0.257078,0.999914,71
penicillium_brasilianum,PMG11_10277,0.144162,0.999934,75
aspergillus_ochraceoroseus,AOCH_002376,0.110192,0.999904,83
sporothrix_insectorum_rcef_264,SPI_08253,0.197581,0.999974,72
purpureocillium_lilacinum,VFPBJ_03305,0.152717,0.999987,62
verticillium_dahliae,VDAG_05840,0.130994,0.999958,55
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.229038,0.999983,53
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.086078,0.996075,68
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.069987,0.951849,54
sporothrix_brasiliensis_5110,SPBR_02268,0.108420,0.997955,58
thielavia_terrestris_nrrl_8126,THITE_2118727,0.265029,0.999984,74
coccidioides_posadasii_str_silveira,CPSG_07974,0.050510,0.965479,81
aspergillus_fumigatus,CADAFUAG00003379,0.037271,0.886796,77
exophiala_mesophila,PV10_08759,0.106378,0.999976,80
phialophora_attae,AB675_6507,0.003759,0.108408,72
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.091805,0.993874,61
cordyceps_brongniartii_rcef_3172,BBO_02279,0.225379,0.999999,66
fusarium_oxysporum,FOXG_01859,0.060337,0.953719,64
erysiphe_necator,EV44_g5223,0.164193,0.999987,62
aspergillus_cristatus,SI65_08669,0.155163,0.999999,66
pochonia_chlamydosporia_170,VFPPC_02890,0.030814,0.771309,68
penicillium_digitatum_phi26,PDIG_83240,0.048529,0.936757,72
exophiala_spinifera,PV08_05236,0.070645,0.994281,79
emmonsia_parva_uamh_139,EMPG_12850,0.031091,0.836319,80
aspergillus_terreus,CADATEAG00008207,0.104468,0.999991,79
aspergillus_luchuensis,RIB2604_01712220,0.060174,0.972954,73
coccidioides_immitis_rs,CIMG_00764,0.036513,0.886541,79
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.039863,0.903066,76
neurospora_crassa,NCU06199,0.111493,0.999991,79
colletotrichum_gloeosporioides,CGGC5_511,0.049440,0.488092,20
metarhizium_anisopliae_arsef_23,MAA_05822,0.032438,0.830131,76
emmonsia_crescens_uamh_3008,EMCG_03473,0.043299,0.956528,89
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.042718,0.904971,72
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.024814,0.786285,86
podospora_anserina_s_mat_,PODANS_7_8390,0.118930,0.999977,65
fusarium_pseudograminearum,FPSE_04767,0.054716,0.920963,60
sclerotinia_borealis_f_4157,SBOR_9875,0.016774,0.494950,66
trichophyton_equinum_cbs_127_97,TEQG_01260,0.059033,0.974708,74
drechslerella_stenobrocha_248,DRE_06779,0.117432,0.999960,78
cordyceps_confragosa_rcef_1005,LEL_08221,0.189808,0.999964,61
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.100363,0.998436,63
exophiala_aquamarina_cbs_119918,A1O9_05954,0.065917,0.993056,83
fusarium_culmorum,FCUL_10038.1,0.073494,0.975795,61
cladophialophora_immunda,PV07_10069,0.082627,0.999330,78
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.067082,0.960272,60
aspergillus_parasiticus_su_1,P875_00065044,0.046792,0.918065,69
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.230174,0.976224,18
phaeosphaeria_nodorum,SNOG_13737,0.091643,0.999749,70
colletotrichum_orbiculare,Cob_10018,0.048647,0.907057,63
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.099895,0.999991,79
metarhizium_guizhouense_arsef_977,MGU_02015,0.035130,0.835964,70
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.023548,0.703897,77
endocarpon_pusillum_z07020,EPUS_06497,0.011317,0.432811,85
aspergillus_niger,An02g13940,0.044494,0.917498,72
fusarium_poae,FPOA_09924,0.062058,0.949523,60
pseudogymnoascus_sp_05ny08,VF21_03883,0.057392,0.957178,68
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.047460,0.928792,72
arthroderma_otae_cbs_113480,MCYG_03539,0.065097,0.992063,82
gaeumannomyces_graminis,GGTG_09543,0.239154,0.999977,65
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.081452,0.998504,76
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.001076,0.026334,60
scedosporium_apiospermum,SAPIO_CDS7711,0.033146,0.799092,66
talaromyces_marneffei_atcc_18224,PMAA_071510,0.022746,0.711645,79
diplodia_seriata,UCDDS831_g06045,0.194540,0.999940,45
trichophyton_violaceum,A7D00_2565,0.038108,0.900783,79
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.068670,0.964151,60
aspergillus_calidoustus,ASPCAL05544,0.040072,0.915844,80
trichoderma_reesei,TRIREDRAFT_35183,0.250310,0.999964,61
fusarium_graminearum,FGRAMPH1_01T23599,0.073494,0.975795,61
neosartorya_fischeri,CADNFIAG00006734,0.029083,0.818130,81
tuber_melanosporum,GSTUM_00008056001,0.082138,0.975714,54
metarhizium_acridum_cqma_102,MAC_03152,0.045192,0.939021,78
madurella_mycetomatis,MMYC01_209176,0.118092,0.999940,73
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.049373,0.907990,62
fusarium_fujikuroi,FFUJ_02905,0.058916,0.949000,64
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.100700,0.999999,66
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.161459,0.999964,61
penicillium_italicum,PITC_008030,0.060738,0.963947,67
pyrenophora_triticirepentis,PTRG_10794,0.149063,0.999976,64
byssochlamys_spectabilis_no_5,PVAR5_3883,0.010931,0.368224,76
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.143809,0.999987,69
blastomyces_dermatitidis_er_3,BDCG_00087,0.066341,0.993505,83
colletotrichum_sublineola,CSUB01_06226,0.022329,0.654435,72
blumeria_graminis,BGHDH14_bgh01505,0.069949,0.980904,67
trichophyton_verrucosum_hki_0517,TRV_06639,0.062721,0.986875,79
pestalotiopsis_fici_w106_1,PFICI_07525,0.033482,0.844093,75
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.028604,0.680566,57
chaetomium_globosum_cbs_148_51,CHGG_03262,0.136222,0.999961,77
colletotrichum_fioriniae_pj7,CFIO01_10226,0.108458,0.999970,70
beauveria_bassiana_arsef_2860,BBA_04135,0.177147,0.999964,61
rosellinia_necatrix,SAMD00023353_1600230,0.055596,0.960557,72
alternaria_alternata,CC77DRAFT_50495,0.130712,0.999964,61
macrophomina_phaseolina_ms6,MPH_10901,0.073177,0.989064,70
penicillium_freii,ACN42_g8942,0.078680,0.992067,69
trichophyton_rubrum_cbs_118892,TERG_04970,0.023673,0.639191,65
dothistroma_septosporum,DOTSEDRAFT_150350,0.009745,0.287467,68
trichoderma_gamsii,TGAM01_02289,0.109524,0.999987,69
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.078848,0.985436,62
magnaporthe_oryzae,MGG_06318,0.055379,0.972594,78
pseudogymnoascus_verrucosus,VE01_08551,0.051587,0.935221,67
metarhizium_rileyi_rcef_4871,NOR_04458,0.011117,0.355595,72
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.073106,0.989258,71
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.116774,0.999999,66
cryptococcus_gattii_vgiv_ind107,I308_00789,0.272339,0.947755,11
parasitella_parasitica,CEP16485,0.114716,0.901637,25
