species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.337827,0.999980,43
saccharomyces_sp_boulardii_,KO01_05176,0.323496,0.999992,45
saccharomyces_eubayanus,DI49_5499,0.300222,0.999980,43
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.448317,0.999974,39
_candida_glabrata,CAGL0H08778g,0.202002,0.995369,37
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.070017,0.612793,33
kazachstania_africana_cbs_2517,KAFR_0B00740,0.454308,0.999850,36
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.518269,0.999850,36
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.463319,0.999954,46
hanseniaspora_osmophila,AWRI3579_g3073,0.437451,0.999983,32
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.998249,0.999993,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,1.204266,0.999993,23
hanseniaspora_opuntiae,AWRI3578_g1220,0.823358,0.999983,32
candida_tropicalis_mya_3404,CTRG_06020,0.926601,0.999991,27
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.716680,0.999850,36
debaryomyces_fabryi,AC631_01805,0.618264,0.999983,32
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.794217,0.999991,31
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,1.075990,0.999851,26
candida_orthopsilosis_co_90_125,CORT_0F00790,0.475458,0.999993,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.472209,0.999927,40
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.633652,0.999966,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.430280,0.999850,36
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.587018,0.999999,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.518481,0.999981,35
candida_maltosa_xu316,G210_1587,0.955227,0.999851,26
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.266430,0.999985,41
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.112546,0.874172,36
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.191985,0.981759,32
ogataea_parapolymorpha_dl_1,HPODL_02653,0.377579,0.999927,40
candida_dubliniensis_cd36,CD36_52280,0.505140,0.999987,30
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.128193,0.976471,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.430280,0.999850,36
candida_parapsilosis_cdc317,CPAR2_100670,0.176306,0.975134,33
pichia_kudriavzevii,JL09_g4489,0.837286,0.999973,34
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.165675,0.974761,36
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.337719,0.999850,36
ogataea_polymorpha,OGAPODRAFT_15334,0.399917,0.999974,37
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.162798,0.984204,39
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,1.233182,0.999372,10
wickerhamomyces_ciferrii,BN7_126,0.910489,0.999983,44
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.694529,0.999994,42
cyberlindnera_jadinii,BN1211_3422,0.369529,0.999985,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.095843,0.964839,59
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.260802,0.931831,15
geotrichum_candidum,BN980_GECA08s02072g,0.110753,0.971857,53
sugiyamaella_lignohabitans,AWJ20_5301,0.253571,0.999975,50
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.315687,0.999987,30
yarrowia_lipolytica,YALI0_A19668g,0.205464,0.999954,46
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.032679,0.242444,33
penicillium_oxalicum_114_2,PDE_06920,0.211509,0.999984,68
mycosphaerella_eumusae,AC578_7121,0.132209,0.999965,71
talaromyces_islandicus,PISL3812_07631,0.051663,0.806213,68
torrubiella_hemipterigena,VHEMI05142,0.273971,0.999982,57
grosmannia_clavigera_kw1407,CMQ_7104,0.126163,0.998234,64
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.244417,0.999996,72
pseudogymnoascus_sp_03vt05,VE02_08481,0.241824,1.000000,73
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.213899,0.999992,74
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.204136,0.999994,66
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.178805,0.999993,65
xylona_heveae_tc161,L228DRAFT_154247,0.105310,0.997788,75
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.094416,0.987942,72
uncinocarpus_reesii_1704,UREG_00739,0.010390,0.099541,71
magnaporthe_poae,MAPG_02581,0.140755,0.999994,66
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.260411,0.999984,68
fusarium_solani,NechaG37587,0.151342,0.999984,68
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.306810,0.999984,68
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.274922,0.999965,71
coniosporium_apollinis_cbs_100218,W97_07603,0.121495,0.996804,64
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.042031,0.664482,65
verruconis_gallopava,PV09_06612,0.067907,0.901117,65
arthroderma_benhamiae_cbs_112371,ARB_03872,0.109236,0.997368,72
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.047960,0.785977,70
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.228979,0.999997,75
oidiodendron_maius_zn,OIDMADRAFT_109909,0.064414,0.873090,63
drechmeria_coniospora,DCS_04829,0.150470,0.999997,76
fonsecaea_monophora,AYO21_09920,0.046634,0.729369,65
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.025975,0.373302,62
metarhizium_anisopliae,MANI_110693,0.039794,0.621438,63
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.193499,0.999976,67
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.125716,0.999991,70
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.071442,0.957540,76
penicillium_nordicum,ACN38_g590,0.086666,0.974243,69
aspergillus_rambellii,ARAM_001440,0.125741,0.999991,70
thielaviopsis_punctulata,TD95_001848,0.504715,0.999984,68
penicillium_griseofulvum,PGRI_066110,0.095411,0.986778,70
blastomyces_gilchristii_slh14081,BDBG_08030,0.046301,0.770766,71
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.155320,0.999976,67
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.390562,0.999991,70
exophiala_sideris,PV11_07964,0.030248,0.500376,68
rasamsonia_emersonii_cbs_393_64,T310_0704,0.020920,0.310447,68
trichoderma_virens,TRIVIDRAFT_168508,0.025177,0.416227,71
trichophyton_interdigitale_mr816,H109_06702,0.097468,0.990531,72
capronia_semi_immersa,PV04_01480,0.050410,0.795670,68
emmonsia_sp_cac_2015a,ACJ72_02687,0.046805,0.773998,70
fonsecaea_erecta,AYL99_06356,0.045674,0.730837,67
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.141436,0.999991,70
ceratocystis_platani,CFO_g1971,0.351809,0.999979,60
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.092504,0.982528,69
verticillium_longisporum,BN1708_004555,0.297647,0.999966,38
stemphylium_lycopersici,TW65_05104,0.244960,0.999974,69
capronia_coronata_cbs_617_96,A1O1_05875,0.042898,0.708553,68
phaeomoniella_chlamydospora,UCRPC4_g04034,0.021290,0.289490,63
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.111323,0.996461,69
metarhizium_majus_arsef_297,MAJ_01323,0.050693,0.762308,63
phialocephala_scopiformis,LY89DRAFT_496134,0.397510,0.999994,66
verticillium_longisporum,BN1708_018561,0.810774,0.999966,13
diaporthe_ampelina,UCDDA912_g02175,0.083366,0.894170,51
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.082697,0.945798,62
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.158553,0.999974,69
stachybotrys_chartarum_ibt_40293,S40293_02068,0.086435,0.978126,72
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.090144,0.977481,68
aspergillus_udagawae,AUD_9919,0.083715,0.974042,72
penicillium_expansum,PEX1_058990,0.036258,0.866053,114
cladophialophora_carrionii_cbs_160_54,G647_00616,0.024149,0.347510,66
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.019661,0.289021,72
exophiala_oligosperma,PV06_02895,0.052041,0.817007,69
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.049880,0.811458,72
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.169841,0.999992,74
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.098266,0.988182,69
trichoderma_harzianum,THAR02_03517,0.073386,0.941929,69
colletotrichum_incanum,CI238_05458,0.134372,0.999976,67
ophiostoma_piceae_uamh_11346,F503_07961,0.241023,0.999991,70
aspergillus_lentulus,ALT_4327,0.065120,0.915473,71
capronia_epimyces_cbs_606_96,A1O3_01128,0.007356,0.062945,74
colletotrichum_simmondsii,CSIM01_00540,0.121813,0.999689,69
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.020055,0.297323,68
zymoseptoria_brevis,TI39_contig278g00005,0.108581,0.993191,67
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.067578,0.209937,12
glarea_lozoyensis_74030,M7I_7118,0.291254,0.999966,38
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.083722,0.952912,63
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.255083,0.999992,74
aspergillus_nidulans,CADANIAG00000567,0.057945,0.875797,71
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.032689,0.572053,71
microsporum_gypseum_cbs_118893,MGYG_03148,0.143593,0.998222,56
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.141956,1.000000,73
colletotrichum_graminicola,GLRG_00145,0.123417,0.998908,67
aspergillus_clavatus,CADACLAG00008911,0.058651,0.880749,72
metarhizium_brunneum_arsef_3297,MBR_01341,0.038203,0.558900,60
fusarium_langsethiae,FLAG1_00055,0.079374,0.956442,68
penicillium_chrysogenum,EN45_097000,0.122064,0.999965,71
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.170864,0.999976,67
sordaria_macrospora,SMAC_05371,0.111326,0.991153,63
exophiala_xenobiotica,PV05_11895,0.036404,0.631418,70
fonsecaea_nubica,AYO20_03864,0.042007,0.671982,66
pyronema_omphalodes_cbs_100304,PCON_02729,0.159570,0.999994,66
leptosphaeria_maculans,LEMA_P105040.1,0.328667,0.999976,67
pyrenophora_teres,PTT_07116,0.363673,0.999976,67
colletotrichum_tofieldiae,CT0861_01010,0.142917,0.999976,67
cordyceps_militaris_cm01,CCM_02630,0.258703,0.999997,76
ophiocordyceps_unilateralis,XA68_7758,0.216805,0.999997,76
ustilaginoidea_virens,UV8b_1731,0.042632,0.720960,70
ascosphaera_apis_arsef_7405,AAP_03488,0.029896,0.560800,77
aspergillus_nomius_nrrl_13137,ANOM_003333,0.029486,0.454741,66
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.207439,0.999994,66
pseudocercospora_musae,AC579_2918,0.127850,0.999992,74
trichophyton_tonsurans_cbs_112818,TESG_05413,0.092368,0.984942,71
paracoccidioides_brasiliensis_pb18,PADG_05377,0.054834,0.854334,72
valsa_mali_var_pyri,VP1G_07565,0.034186,0.596708,71
verticillium_longisporum,BN1708_004550,0.232576,0.999996,72
colletotrichum_higginsianum,CH063_03433,0.072681,0.924677,66
verticillium_longisporum,BN1708_020633,0.346574,0.787215,6
fusarium_verticillioides,FVEG_08236,0.196015,0.999965,71
trichophyton_soudanense_cbs_452_61,H105_03667,0.097682,0.989896,71
aspergillus_oryzae,AO090001000672,0.038336,0.662886,71
metarhizium_album_arsef_1941,MAM_06975,0.011625,0.117138,63
verticillium_alfalfae_vams_102,VDBG_06774,0.123457,0.992556,58
aspergillus_flavus,AFLA_129760,0.038336,0.662886,71
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.093261,0.984789,70
botrytis_cinerea,Bcin13g00620,0.225494,0.999959,62
neonectria_ditissima,AK830_g12439,0.205449,0.999976,67
dactylellina_haptotyla_cbs_200_50,H072_8011,0.070577,0.938254,71
escovopsis_weberi,ESCO_006075,0.271250,1.000000,64
claviceps_purpurea_20_1,CPUR_04763,0.076448,0.911775,60
colletotrichum_salicis,CSAL01_07745,0.107864,0.994796,69
isaria_fumosorosea_arsef_2679,ISF_01035,0.279955,0.999984,68
penicillium_brasilianum,PMG11_10277,0.238179,0.999974,69
aspergillus_ochraceoroseus,AOCH_002376,0.128262,0.999984,68
sporothrix_insectorum_rcef_264,SPI_08253,0.231252,0.999984,68
purpureocillium_lilacinum,VFPBJ_03305,0.101762,0.984466,64
verticillium_dahliae,VDAG_05840,0.187966,0.999974,69
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.129518,0.996372,60
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.214230,0.999965,71
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.032128,0.452652,57
sporothrix_brasiliensis_5110,SPBR_02268,0.349671,0.999981,56
thielavia_terrestris_nrrl_8126,THITE_2118727,0.233470,0.999965,71
coccidioides_posadasii_str_silveira,CPSG_07974,0.051717,0.822966,70
aspergillus_fumigatus,CADAFUAG00003379,0.059409,0.884448,71
exophiala_mesophila,PV10_08759,0.139111,1.000000,64
phialophora_attae,AB675_6507,0.123563,0.998488,66
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.222760,0.999993,65
cordyceps_brongniartii_rcef_3172,BBO_02279,0.464655,0.999984,68
fusarium_oxysporum,FOXG_01859,0.210807,0.999965,71
erysiphe_necator,EV44_g5223,0.144967,0.999959,62
aspergillus_cristatus,SI65_08669,0.139550,0.999965,71
pochonia_chlamydosporia_170,VFPPC_02890,0.088280,0.955404,61
penicillium_digitatum_phi26,PDIG_83240,0.090622,0.977891,68
exophiala_spinifera,PV08_05236,0.033007,0.540916,67
emmonsia_parva_uamh_139,EMPG_12850,0.048758,0.798364,72
aspergillus_terreus,CADATEAG00008207,0.135661,0.999997,75
aspergillus_luchuensis,RIB2604_01712220,0.110158,0.996598,70
coccidioides_immitis_rs,CIMG_00764,0.045894,0.765171,72
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.063794,0.896639,68
neurospora_crassa,NCU06199,0.139200,0.999971,63
colletotrichum_gloeosporioides,CGGC5_511,0.127777,0.839983,27
metarhizium_anisopliae_arsef_23,MAA_05822,0.031268,0.483810,63
emmonsia_crescens_uamh_3008,EMCG_03473,0.034918,0.586278,68
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.133095,0.999996,72
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.038179,0.707595,78
podospora_anserina_s_mat_,PODANS_7_8390,0.057978,0.829079,63
fusarium_pseudograminearum,FPSE_04767,0.099633,0.990563,70
sclerotinia_borealis_f_4157,SBOR_9875,0.226173,0.999993,65
trichophyton_equinum_cbs_127_97,TEQG_01260,0.097850,0.992087,73
drechslerella_stenobrocha_248,DRE_06779,0.039757,0.688055,72
cordyceps_confragosa_rcef_1005,LEL_08221,0.357001,0.999994,66
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.143945,0.999976,67
exophiala_aquamarina_cbs_119918,A1O9_05954,0.058637,0.855098,67
fusarium_culmorum,FCUL_10038.1,0.083331,0.971856,71
cladophialophora_immunda,PV07_10069,0.037197,0.610331,67
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.320285,0.999984,68
aspergillus_parasiticus_su_1,P875_00065044,0.039190,0.677768,71
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.145032,0.803440,22
phaeosphaeria_nodorum,SNOG_13737,0.279456,0.999994,66
colletotrichum_orbiculare,Cob_10018,0.288272,0.999994,66
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.110759,0.990786,63
metarhizium_guizhouense_arsef_977,MGU_02015,0.055511,0.760652,57
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.077381,0.941522,66
endocarpon_pusillum_z07020,EPUS_06497,0.023601,0.370923,68
aspergillus_niger,An02g13940,0.096146,0.987753,70
fusarium_poae,FPOA_09924,0.099114,0.986040,67
pseudogymnoascus_sp_05ny08,VF21_03883,0.220952,0.999996,72
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.245382,0.999976,67
arthroderma_otae_cbs_113480,MCYG_03539,0.139903,0.999996,72
gaeumannomyces_graminis,GGTG_09543,0.210984,0.999994,66
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.030225,0.518369,70
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.063016,0.905206,71
scedosporium_apiospermum,SAPIO_CDS7711,0.063179,0.878961,66
talaromyces_marneffei_atcc_18224,PMAA_071510,0.112135,0.995025,67
diplodia_seriata,UCDDS831_g06045,0.208842,0.999982,57
trichophyton_violaceum,A7D00_2565,0.086948,0.977667,71
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.320285,0.999984,68
aspergillus_calidoustus,ASPCAL05544,0.137654,0.999965,71
trichoderma_reesei,TRIREDRAFT_35183,0.081801,0.931837,60
fusarium_graminearum,FGRAMPH1_01T23599,0.086001,0.967848,67
neosartorya_fischeri,CADNFIAG00006734,0.056737,0.865506,71
tuber_melanosporum,GSTUM_00008056001,0.098226,0.977044,62
metarhizium_acridum_cqma_102,MAC_03152,0.018638,0.233423,63
madurella_mycetomatis,MMYC01_209176,0.320667,0.999974,69
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.305627,0.999974,69
fusarium_fujikuroi,FFUJ_02905,0.131281,0.999991,70
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.061050,0.891084,70
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.236865,1.000000,73
penicillium_italicum,PITC_008030,0.085572,0.972466,69
pyrenophora_triticirepentis,PTRG_10794,0.315756,0.999976,67
byssochlamys_spectabilis_no_5,PVAR5_3883,0.015601,0.182004,67
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.119170,0.999033,69
blastomyces_dermatitidis_er_3,BDCG_00087,0.048758,0.798364,72
colletotrichum_sublineola,CSUB01_06226,0.134221,0.999796,63
blumeria_graminis,BGHDH14_bgh01505,0.078869,0.944349,65
trichophyton_verrucosum_hki_0517,TRV_06639,0.123834,0.999996,72
pestalotiopsis_fici_w106_1,PFICI_07525,0.045970,0.735413,67
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.234744,0.999965,71
chaetomium_globosum_cbs_148_51,CHGG_03262,0.150555,0.999984,68
colletotrichum_fioriniae_pj7,CFIO01_10226,0.092293,0.982137,69
beauveria_bassiana_arsef_2860,BBA_04135,0.444233,0.999974,69
rosellinia_necatrix,SAMD00023353_1600230,0.051411,0.776980,65
alternaria_alternata,CC77DRAFT_50495,0.208396,0.999984,68
macrophomina_phaseolina_ms6,MPH_10901,0.264578,0.999996,72
penicillium_freii,ACN42_g8942,0.086666,0.974243,69
trichophyton_rubrum_cbs_118892,TERG_04970,0.107006,0.979432,58
dothistroma_septosporum,DOTSEDRAFT_150350,0.149230,0.999965,71
trichoderma_gamsii,TGAM01_02289,0.056655,0.849634,68
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.306636,0.999976,67
magnaporthe_oryzae,MGG_06318,0.059358,0.852044,66
pseudogymnoascus_verrucosus,VE01_08551,0.256349,0.999965,71
metarhizium_rileyi_rcef_4871,NOR_04458,0.023529,0.275416,56
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.225156,0.999974,69
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.150392,0.999974,69
cryptococcus_gattii_vgiv_ind107,I308_00789,0.230555,0.919599,16
parasitella_parasitica,CEP16485,0.108736,0.662275,22
