species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05175,0.032081,0.912027,35
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5063,0.032081,0.912027,35
saccharomyces_eubayanus,DI49_5498,0.006736,0.609442,34
naumovozyma_castellii_cbs_4309,NCAS_0A14780,0.210905,0.999960,33
naumovozyma_dairenensis_cbs_421,NDAI_0J00700,0.371911,0.999960,33
kazachstania_africana_cbs_2517,KAFR_0B00760,0.152863,0.997802,31
kazachstania_naganishii_cbs_8797,KNAG_0F03470,0.075417,0.989542,36
_candida_glabrata,CAGL0D03718g,0.034788,0.902446,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_520p5,0.257585,0.999960,33
tetrapisispora_phaffii_cbs_4417,TPHA_0B01400,0.084676,0.992827,34
zygosaccharomyces_bailii_isa1307,ZBAI_03303,0.037999,0.935579,36
zygosaccharomyces_rouxii,ZYRO0G17380g,0.134281,0.999960,33
zygosaccharomyces_bailii_isa1307,ZBAI_08309,0.032081,0.912027,35
torulaspora_delbrueckii,TDEL_0C03230,0.075417,0.989542,36
tetrapisispora_blattae_cbs_6284,TBLA_0I00770,0.634432,0.998938,34
lachancea_thermotolerans_cbs_6340,KLTH0F07590g,0.070585,0.976630,29
lachancea_lanzarotensis,LALA0_S12e02014g,0.036073,0.920993,33
eremothecium_sinecaudum,AW171_hschr85067,0.021541,0.838181,33
eremothecium_cymbalariae_dbvpg_7215,Ecym_4671,0.142828,0.998938,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER400C,0.255339,0.998057,39
ashbya_gossypii,AGOS_AER400C,0.415712,0.999757,41
kluyveromyces_lactis,KLLA0_E06095g,0.068186,0.985098,35
kluyveromyces_marxianus_dmku3_1042,KLMA_70113,0.012191,0.745202,38
hanseniaspora_opuntiae,AWRI3578_g1218,0.025844,0.832117,26
hanseniaspora_uvarum_dsm_2768,D499_0AF00360,0.134684,0.998449,29
hanseniaspora_osmophila,AWRI3579_g3070,0.134684,0.998449,29
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51056,0.117424,0.997802,31
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73009,0.457863,0.999683,36
brettanomyces_bruxellensis_awri1499,AWRI1499_1743,0.265737,0.999521,21
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83701,0.448264,0.998938,34
candida_maltosa_xu316,G210_1588,0.178605,0.998938,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_109174,0.478272,0.999757,41
ogataea_parapolymorpha_dl_1,HPODL_05337,0.241228,0.997802,31
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04155,0.007592,0.624360,32
meyerozyma_guilliermondii_atcc_6260,PGUG_03082,0.001895,0.404183,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04054g,0.015197,0.772023,34
candida_tropicalis_mya_3404,CTRG_06018,0.466660,0.999754,38
komagataella_pastoris,PAS_chr4_0771,0.012191,0.745202,38
debaryomyces_hansenii_cbs767,DEHA2G24420g,0.095296,0.998057,39
candida_parapsilosis_cdc317,CPAR2_100680,0.150332,0.999916,35
_candida_tenuis_atcc_10573,CANTEDRAFT_110622,-0.000000,0.257171,37
kuraishia_capsulata_cbs_1993,KUCA_T00003528001,0.013570,0.757565,36
scheffersomyces_stipitis_cbs_6054,PICST_72556,-0.000000,0.139950,32
wickerhamomyces_ciferrii,BN7_2146,0.629713,0.997802,31
cyberlindnera_jadinii,BN1211_5631,0.014001,0.789846,41
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04055g,0.015197,0.772023,34
pichia_kudriavzevii,JL09_g4487,0.076793,0.987732,33
candida_dubliniensis_cd36,CD36_52270,0.201299,0.998896,37
ogataea_polymorpha,OGAPODRAFT_81212,0.233085,0.999836,30
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7832,0.095774,0.995195,32
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62943,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01803,0.165576,0.998896,37
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_43254,0.103322,0.996719,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_271957,0.027122,0.880136,34
clavispora_lusitaniae_atcc_42720,CLUG_01901,-0.000000,0.264121,35
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76307,0.144443,0.999836,30
candida_albicans_wo_1,CAWG_04631,0.634432,0.998938,34
_candida_auris,QG37_04525,0.006736,0.609442,34
candida_orthopsilosis_co_90_125,CORT_0F00800,0.378642,0.998938,34
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160806,0.006736,0.609442,34
komagataella_phaffii_cbs_7435,PP7435_CHR4-0187,0.012191,0.745202,38
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81789,0.310853,0.999960,33
sugiyamaella_lignohabitans,AWJ20_720,-0.000000,0.244771,41
yarrowia_lipolytica,YALI0_D07436g,0.106125,0.998896,37
geotrichum_candidum,BN980_GECA03s03838g,0.006736,0.609442,34
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94045,0.000925,0.341522,46
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32677,0.006736,0.609442,34
pseudogymnoascus_sp_wsf_3629,VE00_01886,0.002566,0.478189,39
diaporthe_helianthi,DHEL01_03916,0.068186,0.985098,35
sporothrix_schenckii_atcc_58251,HMPREF1624_04279,0.329020,0.999869,44
pseudogymnoascus_sp_23342_1_i1,VE03_02314,-0.000000,0.250741,39
verticillium_longisporum,BN1708_016545,0.072975,0.875173,7
fusarium_pseudograminearum,FPSE_03582,-0.000000,0.257171,37
ophiostoma_piceae_uamh_11346,F503_06701,0.389781,0.998736,47
gaeumannomyces_graminis,GGTG_01773,0.219052,0.998641,45
fusarium_graminearum,FGRAMPH1_01T17885,-0.000000,0.257171,37
colletotrichum_higginsianum,CH063_05570,0.153646,0.993281,18
metarhizium_rileyi_rcef_4871,NOR_03612,0.004885,0.571299,40
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00375,0.007712,0.663888,39
fusarium_verticillioides,FVEG_07102,0.006016,0.595109,36
glarea_lozoyensis_74030,M7I_2619,0.002116,0.457763,43
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03253,0.014001,0.789846,41
magnaporthe_poae,MAPG_06906,0.181719,0.999869,44
madurella_mycetomatis,MMYC01_203137,0.066492,0.989680,41
metarhizium_anisopliae,MANI_005536,0.055029,0.972046,36
tolypocladium_ophioglossoides_cbs_100239,TOPH_02509,0.021742,0.857948,38
ustilaginoidea_virens,UV8b_404,0.055029,0.972046,36
colletotrichum_incanum,CI238_04699,0.324850,0.999916,35
stachybotrys_chlorohalonata_ibt_40285,S40285_00374,0.002325,0.467516,41
sporothrix_brasiliensis_5110,SPBR_05931,0.280431,0.999566,43
purpureocillium_lilacinum,VFPBJ_01126,0.134281,0.999960,33
pseudogymnoascus_sp_24mn13,VE04_04555,0.004885,0.571299,40
neurospora_crassa,NCU00366,0.012144,0.719511,31
thielavia_terrestris_nrrl_8126,THITE_2096633,0.091643,0.995800,35
phialocephala_scopiformis,LY89DRAFT_581823,-0.000000,0.234008,45
verticillium_alfalfae_vams_102,VDBG_06826,0.055029,0.972046,36
rosellinia_necatrix,SAMD00023353_2300550,0.005406,0.582822,38
colletotrichum_sublineola,CSUB01_03038,0.272720,0.999916,35
phaeoacremonium_minimum_ucrpa7,UCRPA7_1734,0.025460,0.904915,44
pseudogymnoascus_verrucosus,VE01_08471,0.004885,0.571299,40
oidiodendron_maius_zn,OIDMADRAFT_186017,-0.000000,0.257171,37
trichoderma_atroviride_imi_206040,TRIATDRAFT_298941,0.032081,0.912027,35
fusarium_culmorum,FCUL_07585.1,-0.000000,0.128585,38
aschersonia_aleyrodis_rcef_2490,AAL_01858,0.044542,0.962990,40
magnaporthe_oryzae,MGG_08866,0.017819,0.836980,42
metarhizium_brunneum_arsef_3297,MBR_07563,0.055029,0.972046,36
colletotrichum_fioriniae_pj7,CFIO01_03188,0.194203,0.999683,36
metarhizium_anisopliae_arsef_23,MAA_03585,0.048382,0.960739,35
isaria_fumosorosea_arsef_2679,ISF_06586,0.055029,0.972046,36
cordyceps_brongniartii_rcef_3172,BBO_07929,-0.000000,0.257171,37
metarhizium_acridum_cqma_102,MAC_08339,0.068186,0.985098,35
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_110402,0.022319,0.816160,28
claviceps_purpurea_20_1,CPUR_06108,0.035249,0.941431,41
pestalotiopsis_fici_w106_1,PFICI_11845,0.015462,0.801415,39
acremonium_chrysogenum_atcc_11550,ACRE_087200,-0.000000,0.264121,35
drechmeria_coniospora,DCS_07820,0.001220,0.364361,40
ophiocordyceps_unilateralis,XA68_7414,0.015462,0.801415,39
fusarium_poae,FPOA_07429,0.002848,0.489032,37
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01736,0.011013,0.732786,40
colletotrichum_gloeosporioides,CGGC5_2829,0.126902,0.999683,36
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05094,0.001220,0.364361,40
escovopsis_weberi,ESCO_001136,0.226736,0.999916,35
pseudogymnoascus_sp_vkm_f_103,V499_07848,0.004885,0.571299,40
thielaviopsis_punctulata,TD95_002447,0.025859,0.893087,39
fusarium_solani,NechaG71186,0.133952,0.998896,37
trichoderma_harzianum,THAR02_10355,0.068186,0.985098,35
eutypa_lata_ucrel1,UCREL1_2199,0.023408,0.883623,41
neonectria_ditissima,AK830_g340,0.037999,0.935579,36
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06763,0.028718,0.902333,37
trichoderma_virens,TRIVIDRAFT_83678,0.118943,0.999916,35
metarhizium_guizhouense_arsef_977,MGU_03855,0.068186,0.985098,35
pseudogymnoascus_sp_03vt05,VE02_02992,-0.000000,0.257171,37
fusarium_fujikuroi,FFUJ_08555,-0.000000,0.264121,35
pseudogymnoascus_destructans_20631_21,GMDG_02257,0.001220,0.364361,40
colletotrichum_orbiculare,Cob_10184,0.068186,0.985098,35
trichoderma_gamsii,TGAM01_00855,0.032081,0.912027,35
botrytis_cinerea,Bcin16g01350,0.015462,0.801415,39
erysiphe_necator,EV44_g4702,0.206732,0.999566,43
myceliophthora_thermophila_atcc_42464,MYCTH_2304388,0.257585,0.999960,33
microdochium_bolleyi,Micbo1qcDRAFT_43213,0.095506,0.999656,46
verticillium_dahliae,VDAG_05889,0.038957,0.948087,39
colletotrichum_simmondsii,CSIM01_07908,0.186125,0.999916,35
pseudogymnoascus_sp_vkm_f_3557,V490_06454,0.011013,0.732786,40
sordaria_macrospora,SMAC_06459,0.015197,0.772023,34
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06400,0.004885,0.571299,40
colletotrichum_graminicola,GLRG_08462,0.280245,0.999683,36
sclerotinia_borealis_f_4157,SBOR_6968,0.055029,0.972046,36
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01103,0.001220,0.364361,40
metarhizium_album_arsef_1941,MAM_01608,0.108409,0.999757,41
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_00337,0.038957,0.948087,39
colletotrichum_nymphaeae_sa_01,CNYM01_05661,0.158429,0.999683,36
pseudogymnoascus_sp_vkm_f_4246,V492_00434,0.014001,0.789846,41
trichoderma_reesei,TRIREDRAFT_71410,0.142828,0.998938,34
fusarium_oxysporum,FOXG_09473,0.001502,0.382298,36
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0024540,0.203039,0.995195,32
ceratocystis_platani,CFO_g233,0.030791,0.920705,40
verticillium_longisporum,BN1708_016906,0.013855,0.735411,29
pseudogymnoascus_sp_vkm_f_3808,O988_06884,0.011013,0.732786,40
colletotrichum_salicis,CSAL01_02503,0.061730,0.977522,34
cordyceps_confragosa_rcef_1005,LEL_05969,0.067609,0.987538,38
grosmannia_clavigera_kw1407,CMQ_778,0.115459,0.995460,27
pochonia_chlamydosporia_170,VFPPC_04462,0.027935,0.912812,42
pseudogymnoascus_sp_vkm_f_3775,V491_00470,0.002848,0.489032,37
sporothrix_insectorum_rcef_264,SPI_00203,0.286479,0.999869,44
colletotrichum_higginsianum,CH063_14924,0.305058,0.998037,17
ophiocordyceps_sinensis_co18,OCS_04862,0.019634,0.847268,40
hirsutella_minnesotensis_3608,HIM_04483,-0.000000,0.250741,39
fusarium_langsethiae,FLAG1_02180,-0.000000,0.257171,37
torrubiella_hemipterigena,VHEMI01533,0.035249,0.941431,41
blumeria_graminis,BGHDH14_bgh00874,0.072593,0.993603,42
diaporthe_ampelina,UCDDA912_g03866,0.108409,0.999757,41
valsa_mali_var_pyri,VP1G_03585,0.025859,0.893087,39
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04780,0.028718,0.902333,37
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_06974,0.011013,0.732786,40
pseudogymnoascus_sp_05ny08,VF21_09161,0.001350,0.373360,38
cordyceps_militaris_cm01,CCM_07410,0.021742,0.857948,38
metarhizium_majus_arsef_297,MAJ_03592,0.068186,0.985098,35
beauveria_bassiana_arsef_2860,BBA_08110,0.001350,0.373360,38
colletotrichum_tofieldiae,CT0861_12877,0.452774,0.999916,35
stachybotrys_chartarum_ibt_40293,S40293_09611,-0.000000,0.125371,40
podospora_anserina_s_mat_,PODANS_7_5930,0.060959,0.981354,37
schizosaccharomyces_japonicus,SJAG_02390,-0.000000,0.257171,37
schizosaccharomyces_octosporus,SOCG_01969,0.062831,0.965461,28
schizosaccharomyces_pombe,SPAC2F7.05c,0.003569,0.513702,33
schizosaccharomyces_cryophilus,SPOG_04043,0.117424,0.997802,31
saitoella_complicata_nrrl_y_17804,G7K_2950-t1,0.021290,0.874889,43
malassezia_sympodialis_atcc_42132,MSY001_1128,0.002325,0.467516,41
anthracocystis_flocculosa_pf_1,PFL1_05249,0.509678,0.999889,51
grifola_frondosa,A0H81_00154,0.002848,0.489032,37
tilletia_walkeri,A4X09_g3543,0.015462,0.801415,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_489215,-0.000000,0.264121,35
moesziomyces_aphidis_dsm_70725,PaG_00299,0.402468,0.996366,50
sporisorium_scitamineum,CDW98499,0.042247,0.972327,48
postia_placenta_mad_698_r,POSPLDRAFT_112082,0.006985,0.651974,41
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114395,0.042596,0.944181,34
rhodotorula_toruloides_np11,RHTO_01849,0.482226,0.998633,42
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60274,0.007592,0.624360,32
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_43109,0.023408,0.883623,41
puccinia_graminis,PGTG_12843,0.007592,0.624360,32
rhizoctonia_solani_ag_1_ia,AG1IA_02667,0.005406,0.582822,38
pleurotus_ostreatus_pc15,PLEOSDRAFT_1097707,0.032048,0.935310,43
sporisorium_reilianum,sr16242,0.406186,0.999889,51
tulasnella_calospora_mut_4182,M407DRAFT_241917,0.040864,0.930305,31
peniophora_sp_cont,PENSPDRAFT_592868,0.194203,0.999683,36
kwoniella_dejecticola_cbs_10117,I303_01006,0.002566,0.478189,39
pleurotus_ostreatus_pc15,PLEOSDRAFT_39703,0.021742,0.857948,38
schizophyllum_commune_h4_8,SCHCODRAFT_83459,0.106125,0.998896,37
moniliophthora_perniciosa_fa553,MPER_00651,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_74498,0.023408,0.883623,41
paxillus_involutus_atcc_200175,PAXINDRAFT_170498,0.028718,0.902333,37
ustilago_hordei,UHOR_07968,0.106643,0.999573,48
kwoniella_heveanensis_cbs_569,I317_07613,0.095296,0.998057,39
calocera_viscosa_tufc12733,CALVIDRAFT_525327,0.029266,0.928569,45
scleroderma_citrinum_foug_a,SCLCIDRAFT_1108834,0.007592,0.624360,32
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF17g04363,0.117511,0.996366,50
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_184233,0.120153,0.998057,39
puccinia_sorghi,VP01_280g3,0.027122,0.880136,34
cryptococcus_neoformans,CNC02150,0.017165,0.813404,37
pisolithus_tinctorius_marx_270,M404DRAFT_991928,0.001502,0.382298,36
rhizopogon_vinicolor_am_or11_026,K503DRAFT_711106,0.009553,0.690494,35
mixia_osmundae_iam_14324,E5Q_02108,0.001220,0.364361,40
pisolithus_microcarpus_441,PISMIDRAFT_123727,0.008559,0.676806,37
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246282,0.086061,0.996882,41
trametes_cinnabarina,BN946_scf185001.g45,0.193927,0.997802,31
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_731121,0.401268,0.999754,38
tilletiaria_anomala_ubc_951,K437DRAFT_231806,0.048382,0.960739,35
laetiporus_sulphureus_93_53,LAESUDRAFT_723227,0.006985,0.651974,41
cryptococcus_gattii_vgii_mmrl2647,I352_00491,0.013570,0.757565,36
laccaria_amethystina_laam_08_1,K443DRAFT_104467,0.015462,0.801415,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_448237,0.178605,0.998938,34
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01712,0.406050,0.998057,39
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74081,0.021541,0.838181,33
piloderma_croceum_f_1598,PILCRDRAFT_68048,0.048382,0.960739,35
tilletia_controversa,A4X06_g3468,0.009998,0.721080,42
cryptococcus_gattii_ca1873,I314_00557,0.003178,0.501085,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830318,-0.000000,0.125371,40
termitomyces_sp_j132,J132_09103,0.027528,0.963496,68
sporidiobolus_salmonicolor,CEQ40842,0.088949,0.996310,38
gelatoporia_subvermispora_b,CERSUDRAFT_109956,0.054830,0.977670,39
kwoniella_mangroviensis_cbs_8886,I204_05751,0.067609,0.987538,38
serendipita_indica_dsm_11827,PIIN_07861,0.002151,0.415752,30
moniliophthora_roreri_mca_2997,Moror_12888,0.013570,0.757565,36
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_979431,0.017135,0.786301,32
galerina_marginata_cbs_339_88,GALMADRAFT_279303,0.049585,0.973595,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31538,0.142828,0.998938,34
calocera_cornea_hhb12733,CALCODRAFT_494891,0.045063,0.969857,43
malassezia_pachydermatis,Malapachy_3563,0.036801,0.952292,44
xanthophyllomyces_dendrorhous,CED85358,-0.000000,0.244771,41
ustilago_maydis,UMAG_05559,0.048099,0.991569,58
sphaerobolus_stellatus_ss14,M422DRAFT_183735,0.007712,0.663888,39
cryptococcus_gattii_wm276,CGB_C3250C,0.009553,0.690494,35
puccinia_triticina,PTTG_00768,0.048085,0.952017,32
exidia_glandulosa_hhb12029,EXIGLDRAFT_602303,0.021290,0.874889,43
fistulina_hepatica_atcc_64428,FISHEDRAFT_54621,0.001350,0.373360,38
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_145990,0.060962,0.984932,40
puccinia_striiformis,maker-PST130_20919-snap-gene-0.3-mRNA-1,0.054441,0.966115,33
pisolithus_microcarpus_441,PISMIDRAFT_113967,0.001350,0.373360,38
wallemia_ichthyophaga_exf_994,J056_000541,0.048085,0.952017,32
fibroporia_radiculosa,FIBRA_00324,0.009998,0.721080,42
cryptococcus_gattii_vgiv_ind107,I308_02752,0.006016,0.595109,36
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_53221,0.186125,0.999916,35
pseudozyma_hubeiensis_sy62,PHSY_002947,0.084137,0.997471,44
tilletia_indica,A4X13_g5346,-0.000000,0.250741,39
rhodotorula_sp_jg_1b,RHOSPDRAFT_20635,0.558880,0.999869,44
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457880,0.030597,0.891772,32
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_191828,0.009998,0.721080,42
moesziomyces_antarcticus,PAN0_016d5271,0.461326,0.997038,53
cutaneotrichosporon_oleaginosus,CC85DRAFT_249055,0.208885,0.999754,38
amanita_muscaria_koide_bx008,M378DRAFT_88308,-0.000000,0.271668,33
tilletia_caries,A4X03_g3902,0.009998,0.721080,42
hypsizygus_marmoreus,Hypma_01149,0.001502,0.382298,36
melampsora_laricipopulina,MELLADRAFT_115896,0.036073,0.920993,33
daedalea_quercina_l_15889,DAEQUDRAFT_727798,0.141555,0.999754,38
cryptococcus_depauperatus_cbs_7855,L204_01473,0.002187,0.482540,60
coprinopsis_cinerea_okayama7_130,CC1G_14370,0.049368,0.967832,38
laccaria_bicolor_s238n_h82,LACBIDRAFT_293715,0.002566,0.478189,39
serendipita_vermifera_maff_305830,M408DRAFT_333125,0.007712,0.663888,39
tsuchiyaea_wingfieldii_cbs_7118,L198_00862,0.186125,0.999916,35
microbotryum_violaceum,MVLG_05898,0.103322,0.996719,33
kwoniella_bestiolae_cbs_10118,I302_03114,0.008559,0.676806,37
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1134747,0.005406,0.582822,38
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_98230,-0.000000,0.451172,11
schizopora_paradoxa,SCHPADRAFT_910418,0.012144,0.719511,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_54021,0.113537,0.999754,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_196352,0.003178,0.501085,35
cryptococcus_amylolentus_cbs_6039,L202_00381,0.111626,0.998938,34
tulasnella_calospora_mut_4182,M407DRAFT_242038,0.040864,0.930305,31
puccinia_graminis,PGTG_04902,0.030597,0.891772,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_162213,0.126902,0.999683,36
ceraceosorus_bombacis,CEH11950,0.061723,0.971641,31
kwoniella_pini_cbs_10737,I206_00901,0.060962,0.984932,40
rozella_allomycis_csf55,O9G_000077,0.195920,0.996505,16
trachipleistophora_hominis,THOM_2612,0.080487,0.951273,17
spraguea_lophii_42_110,SLOPH_347,0.138629,0.937546,5
nosema_apis_brl_01,NAPIS_ORF00880,0.339788,0.999395,11
ordospora_colligata_oc4,M896_081300,0.005853,0.519638,18
encephalitozoon_intestinalis_atcc_50506,Eint_071290,0.004766,0.496975,20
encephalitozoon_romaleae_sj_2008,EROM_071270,0.044102,0.907678,23
nosema_bombycis_cq1,NBO_576g0001,0.210385,0.998037,17
nematocida_parisii_ertm3,NEQG_00020,-0.000000,0.418945,13
vittaforma_corneae_atcc_50505,VICG_01403,0.103373,0.965210,15
pneumocystis_murina_b123,PNEG_01768,0.166714,0.997476,28
pneumocystis_carinii_b80,T552_03185,0.308942,0.997013,25
edhazardia_aedis_usnm_41457,EDEG_03360,0.136693,0.987646,17
nosema_ceranae_brl01,NCER_100739,0.339788,0.999395,11
pseudoloma_neurophilia,M153_100030732,0.118943,0.999916,35
nematocida_sp_1_ertm2,NERG_00553,-0.000000,0.392761,15
anncaliia_algerae_pra339,H312_02611,0.259288,0.998436,14
encephalitozoon_hellem_atcc_50504,EHEL_071310,-0.000000,0.352394,19
nosema_apis_brl_01,NAPIS_ORF01941,0.499289,0.968952,6
pneumocystis_jirovecii_ru7,T551_02537,0.054441,0.966115,33
encephalitozoon_cuniculi_gb_m1,CAD25666,0.039713,0.856712,17
enterocytozoon_bieneusi_h348,EBI_21780,0.343988,0.998345,20
vavraia_culicis_subsp_floridensis,VCUG_00453,0.123897,0.989094,20
parasitella_parasitica,CEP13508,0.008559,0.676806,37
absidia_glauca,SAL99709,0.010732,0.704550,33
absidia_glauca,SAM01318,0.008559,0.676806,37
choanephora_cucurbitarum,A0J61_01631,0.150332,0.999916,35
rhizopus_delemar_ra_99_880,RO3G_11167,0.084676,0.992827,34
lichtheimia_ramosa,LRAMOSA11007,0.142828,0.998938,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_135377,0.084676,0.992827,34
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05073,0.150332,0.999916,35
rhizophagus_irregularis_daom_181602,GLOINDRAFT_334615,0.111626,0.998938,34
mucor_ambiguus,MAM1_0185d07514,0.075417,0.989542,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_48185,0.102203,0.999318,40
spizellomyces_punctatus_daom_br117,SPPG_03231,-0.000000,0.229133,47
rhizopus_delemar_ra_99_880,RO3G_04445,0.229030,0.999757,41
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_37464,0.001774,0.440671,47
allomyces_macrogynus_atcc_38327,AMAG_19764,0.336176,0.997476,28
gonapodya_prolifera_jel478,M427DRAFT_94179,0.055103,0.984989,45
allomyces_macrogynus_atcc_38327,AMAG_06628,0.349711,0.998057,39
mortierella_elongata_ag_77,K457DRAFT_139270,-0.000000,0.122386,42
mitosporidium_daphniae,DI09_35p260,-0.000000,0.161180,24
mortierella_elongata_ag_77,K457DRAFT_136473,0.037999,0.935579,36
allomyces_macrogynus_atcc_38327,AMAG_12786,0.395602,0.998896,37
mortierella_verticillata_nrrl_6337,MVEG_12347,0.005406,0.582822,38
