species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.499979,0.996228,9
saccharomyces_sp_boulardii_,KO01_05143,0.499979,0.996228,9
saccharomyces_eubayanus,DI49_5460,0.508947,0.996207,11
saccharomyces_arboricola_h_6,SU7_3618,0.449981,0.993234,10
kazachstania_africana_cbs_2517,KAFR_0B01900,0.633652,0.999966,13
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.321415,0.965324,14
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.466535,0.993652,12
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.321152,0.933608,9
_candida_glabrata,CAGL0L09229g,0.712001,0.999724,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.911749,0.999724,11
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.377911,0.963951,9
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.137327,0.534252,8
torulaspora_delbrueckii,TDEL_0C01290,0.377911,0.963951,9
zygosaccharomyces_rouxii,ZYRO0F04774g,0.325774,0.933239,11
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.380666,0.973422,10
lachancea_lanzarotensis,LALA0_S09e06414g,0.511793,0.996068,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.253526,0.860472,13
eremothecium_sinecaudum,AW171_hschr74320,0.519296,0.996989,10
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.718161,0.999966,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.472672,0.999316,15
ashbya_gossypii,AGOS_AGL054W,0.292820,0.942451,13
kluyveromyces_lactis,KLLA0_E14037g,0.810774,0.999966,13
hanseniaspora_uvarum_dsm_2768,D499_0S00730,1.002924,0.999372,10
hanseniaspora_osmophila,AWRI3579_g2337,1.233182,0.999372,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.716191,0.999856,9
hanseniaspora_opuntiae,AWRI3578_g3268,0.947240,0.999856,9
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.941909,0.999966,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.635611,0.999421,5
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.454008,0.984516,7
ogataea_parapolymorpha_dl_1,HPODL_02730,0.748862,0.999724,11
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.381936,0.990388,14
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.600655,0.999754,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.236608,0.779784,11
candida_dubliniensis_cd36,CD36_65470,0.522961,0.998173,11
_candida_auris,QG37_06729,0.449981,0.993234,10
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.594906,0.999754,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.912127,0.999754,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,1.002924,0.999372,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.594906,0.999754,12
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.136734,0.513708,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.380666,0.973422,10
candida_maltosa_xu316,G210_4987,0.811875,0.999724,11
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.576995,0.999231,9
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.712001,0.999724,11
candida_orthopsilosis_co_90_125,CORT_0G00150,0.559842,0.998657,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.408773,0.985515,12
candida_parapsilosis_cdc317,CPAR2_700040,0.559842,0.998657,10
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.183102,0.685848,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.633652,0.999966,13
candida_tropicalis_mya_3404,CTRG_03724,0.811875,0.999724,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.649120,0.999694,8
candida_albicans_wo_1,CAWG_04925,0.644572,0.999372,10
debaryomyces_fabryi,AC631_00545,0.848736,0.999724,11
komagataella_pastoris,PAS_chr2-2_0334,0.183102,0.685848,12
ogataea_polymorpha,OGAPODRAFT_15291,0.748862,0.999724,11
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.445934,0.991728,11
cyberlindnera_jadinii,BN1211_2094,0.699063,0.999856,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.735763,0.999694,8
wickerhamomyces_ciferrii,BN7_3772,1.002924,0.999372,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.712001,0.999724,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.125340,0.436733,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.240864,0.802860,12
sugiyamaella_lignohabitans,AWJ20_2717,0.712001,0.999724,11
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.527014,0.999375,13
geotrichum_candidum,BN980_GECA05s03992g,0.409074,0.983702,11
yarrowia_lipolytica,YALI0_E13420g,1.002924,0.999372,10
schizosaccharomyces_cryophilus,SPOG_01671,0.302412,0.961033,15
erysiphe_necator,EV44_g1757,0.375653,0.991436,15
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.175328,0.869757,20
schizosaccharomyces_pombe,SPAC27D7.06,0.126475,0.591934,15
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.191147,0.732424,13
schizosaccharomyces_octosporus,SOCG_00825,0.375653,0.991436,15
tuber_melanosporum,GSTUM_00002136001,0.074618,0.347912,17
blumeria_graminis,BGHDH14_bgh03323,0.267992,0.958550,18
blumeria_graminis,BGHDH14_bgh05044,0.213981,0.851729,14
pyronema_omphalodes_cbs_100304,PCON_04777,0.374984,0.976339,12
dactylellina_haptotyla_cbs_200_50,H072_2525,0.169017,0.687702,13
trametes_cinnabarina,BN946_scf184980.g54,0.352174,0.990739,16
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.153506,0.709450,15
malassezia_sympodialis_atcc_42132,MSY001_0064,0.546407,0.999822,14
rhodotorula_toruloides_np11,RHTO_07923,0.594906,0.999754,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.276101,0.879567,9
cryptococcus_amylolentus_cbs_6039,L202_06528,0.165660,0.733615,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.196868,0.839263,16
kwoniella_heveanensis_cbs_569,I317_05008,0.549144,0.999966,13
melampsora_laricipopulina,MELLADRAFT_41244,0.454008,0.984516,7
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.216891,0.740921,12
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.084509,0.366897,13
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.193432,0.814024,14
ustilago_maydis,UMAG_05754,0.509919,0.999822,14
puccinia_graminis,PGTG_00212,0.152369,0.744701,17
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.549144,0.999966,13
mixia_osmundae_iam_14324,E5Q_02398,0.177493,0.752192,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.119451,0.541178,15
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.183102,0.685848,12
moesziomyces_antarcticus,PAN0_015d5162,0.824799,0.999966,13
kwoniella_pini_cbs_10737,I206_06448,0.317222,0.933269,12
puccinia_triticina,PTTG_04265,0.517954,0.998886,13
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.127983,0.580461,14
hypsizygus_marmoreus,Hypma_02247,0.193432,0.814024,14
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.167120,0.586867,9
tilletia_controversa,A4X06_g5512,0.289037,0.924015,10
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.881709,0.999873,15
termitomyces_sp_j132,J132_10453,0.164470,0.694175,14
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.307011,0.969726,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.046210,0.245526,15
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.317222,0.933269,12
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.239501,0.854952,13
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.125340,0.436733,12
anthracocystis_flocculosa_pf_1,PFL1_04629,0.431447,0.997263,14
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.245925,0.922022,15
sporisorium_scitamineum,CDW99071,0.579978,0.999822,14
moesziomyces_aphidis_dsm_70725,PaG_04483,0.779585,0.999966,13
fibroporia_radiculosa,FIBRA_07662,0.111595,0.554868,17
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.245925,0.922022,15
bipolaris_victoriae_fi3,COCVIDRAFT_93739,-0.000000,0.833333,2
moniliophthora_perniciosa_fa553,MPER_05410,0.414151,0.941583,6
wallemia_ichthyophaga_exf_994,J056_001982,0.517982,0.999948,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.261631,0.900219,13
sporisorium_reilianum,sr16086,0.509919,0.999822,14
tilletia_caries,A4X03_g1350,0.289037,0.924015,10
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.346574,0.833333,2
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.118570,0.599172,16
melampsora_laricipopulina,MELLADRAFT_70379,0.479381,0.995619,12
puccinia_sorghi,VP01_1275g3,NaN,NaN,NaN
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.137327,0.534252,8
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.523261,0.999217,13
mitosporidium_daphniae,DI09_76p110,0.080265,0.376342,15
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.191147,0.732424,13
sporidiobolus_salmonicolor,CEQ40037,0.564749,0.999996,16
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.276101,0.879567,9
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.283233,0.955300,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.125340,0.436733,12
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.517954,0.998886,13
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.399458,0.991023,13
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.201697,0.695027,12
kwoniella_mangroviensis_cbs_8886,I204_02351,0.374984,0.976339,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.196868,0.839263,16
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.231049,0.972284,3
ustilago_hordei,UHOR_07476,0.436739,0.997914,15
xanthophyllomyces_dendrorhous,CED83114,0.571961,0.999397,11
schizopora_paradoxa,SCHPADRAFT_826041,0.255966,0.914176,14
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.084509,0.366897,13
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.177493,0.752192,14
cryptococcus_neoformans,CND05770,0.222336,0.831775,13
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.177493,0.752192,14
tilletia_walkeri,A4X09_g7137,0.445934,0.991728,11
moniliophthora_roreri_mca_2997,Moror_6839,0.028962,0.114990,14
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,-0.000000,0.833333,2
puccinia_sorghi,VP01_328g9,0.332426,0.973687,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.292820,0.942451,13
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.031190,0.114343,13
malassezia_pachydermatis,Malapachy_2277,0.674389,0.999822,14
serendipita_indica_dsm_11827,PIIN_08763,0.146888,0.548572,13
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.559430,0.999822,14
kwoniella_dejecticola_cbs_10117,I303_02135,0.259460,0.865049,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.549144,0.999966,13
peniophora_sp_cont,PENSPDRAFT_734960,0.385433,0.984159,13
cryptococcus_gattii_vgiv_ind107,I308_03674,0.177493,0.752192,14
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.810774,0.999966,13
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.271904,0.924478,14
cryptococcus_gattii_ca1873,I314_03626,0.049511,0.230890,14
microbotryum_violaceum,MVLG_02905,0.317222,0.933269,12
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.177493,0.752192,14
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.652668,0.999754,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.109861,0.430308,10
tilletia_indica,A4X13_g1672,0.449981,0.993234,10
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.292453,0.958146,14
pseudozyma_hubeiensis_sy62,PHSY_002289,0.579978,0.999822,14
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.357997,0.977866,13
cryptococcus_gattii_wm276,CGB_I1080C,0.177493,0.752192,14
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.240864,0.802860,12
cryptococcus_depauperatus_cbs_7855,L204_00993,0.136734,0.513708,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.119451,0.541178,15
calocera_cornea_hhb12733,CALCODRAFT_471350,0.259460,0.865049,12
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,0.231049,0.972284,3
ceraceosorus_bombacis,CEH13734,0.346139,0.973603,13
grifola_frondosa,A0H81_09026,0.137828,0.537523,13
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.480957,0.998672,14
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.199748,0.764502,11
kwoniella_bestiolae_cbs_10118,I302_04084,0.479381,0.995619,12
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.261631,0.900219,13
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.292453,0.958146,14
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.811875,0.999724,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,1.233182,0.999372,10
gonapodya_prolifera_jel478,M427DRAFT_158032,0.377329,0.981178,13
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.499979,0.996228,9
spizellomyces_punctatus_daom_br117,SPPG_02456,0.409074,0.983702,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.735763,0.999694,8
absidia_glauca,SAM09678,0.840872,0.999522,7
rhizopus_delemar_ra_99_880,RO3G_05080,0.575257,0.999372,10
mortierella_elongata_ag_77,K457DRAFT_134310,0.754433,0.999372,10
rozella_allomycis_csf55,O9G_000828,0.179176,0.692965,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.644572,0.999372,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.584906,0.993518,7
choanephora_cucurbitarum,A0J61_02747,0.754433,0.999372,10
lichtheimia_ramosa,LRAMOSA02588,0.644572,0.999372,10
rhizopus_delemar_ra_99_880,RO3G_11016,0.712001,0.999724,11
mucor_ambiguus,MAM1_0031c02419,1.233182,0.999372,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,1.233182,0.999372,10
allomyces_macrogynus_atcc_38327,AMAG_16879,0.576995,0.999231,9
allomyces_macrogynus_atcc_38327,AMAG_13265,0.716191,0.999856,9
parasitella_parasitica,CEP12639,1.002924,0.999372,10
