species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05177,0.454927,0.991159,9
saccharomyces_eubayanus,DI49_5500,0.562476,0.998884,8
kluyveromyces_lactis,KLLA0_E05941g,0.412910,0.979498,7
_candida_glabrata,CAGL0H08734g,0.594123,0.999951,9
kazachstania_africana_cbs_2517,KAFR_0B00720,0.499979,0.995007,9
naumovozyma_castellii_cbs_4309,NCAS_0A14810,0.454927,0.991159,9
naumovozyma_dairenensis_cbs_421,NDAI_0J00670,0.499979,0.995007,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p102,0.454927,0.991159,9
tetrapisispora_phaffii_cbs_4417,TPHA_0E00520,0.748156,0.999951,9
kazachstania_naganishii_cbs_8797,KNAG_0F03510,0.594123,0.999951,9
tetrapisispora_blattae_cbs_6284,TBLA_0I02520,0.499979,0.995007,9
kazachstania_naganishii_cbs_8797,KNAG_0D01390,0.748156,0.999951,9
lachancea_thermotolerans_cbs_6340,KLTH0G05830g,0.386864,0.953862,7
eremothecium_sinecaudum,AW171_hschr42335,0.199084,0.844978,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_7157,0.475833,0.993754,8
lachancea_lanzarotensis,LALA0_S09e01464g,0.485885,0.994888,7
zygosaccharomyces_bailii_isa1307,ZBAI_08302,0.274653,0.905304,8
zygosaccharomyces_bailii_isa1307,ZBAI_03295,0.274653,0.905304,8
zygosaccharomyces_rouxii,ZYRO0G17556g,0.338506,0.966830,8
hanseniaspora_opuntiae,AWRI3578_g1223,0.300894,0.962316,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_36096,0.255843,0.879598,9
hanseniaspora_osmophila,AWRI3579_g3079,0.454927,0.991159,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_85515,0.412910,0.979498,7
candida_maltosa_xu316,G210_1576,0.338506,0.966830,8
_candida_tenuis_atcc_10573,CANTEDRAFT_100225,0.338506,0.966830,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_101419,0.299573,0.963282,10
candida_orthopsilosis_co_90_125,CORT_0F00750,0.485885,0.994888,7
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30207,0.566866,0.999130,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_157440,0.485885,0.994888,7
debaryomyces_fabryi,AC631_01808,0.412910,0.979498,7
scheffersomyces_stipitis_cbs_6054,PICST_60156,0.255966,0.923086,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04165g,0.562476,0.998884,8
candida_dubliniensis_cd36,CD36_54210,0.255966,0.923086,7
candida_parapsilosis_cdc317,CPAR2_100640,0.920817,0.994888,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_54453,0.386864,0.953862,7
wickerhamomyces_ciferrii,BN7_121,0.642830,0.994888,7
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62946,0.412910,0.979498,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04164g,0.562476,0.998884,8
debaryomyces_hansenii_cbs767,DEHA2G24530g,0.412910,0.979498,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28473,0.414151,0.981545,6
pichia_kudriavzevii,JL09_g5770,-0.000000,0.750000,2
ogataea_polymorpha,OGAPODRAFT_6307,0.414151,0.981545,6
brettanomyces_bruxellensis_awri1499,AWRI1499_1428,0.346574,0.750000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-0882,0.183102,0.820384,6
komagataella_pastoris,PAS_chr3_0335,0.183102,0.820384,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_170968,0.338506,0.966830,8
kuraishia_capsulata_cbs_1993,KUCA_T00002336001,0.412910,0.979498,7
ogataea_parapolymorpha_dl_1,HPODL_02646,0.412910,0.979498,7
torulaspora_delbrueckii,TDEL_0C03300,0.255966,0.923086,7
yarrowia_lipolytica,YALI0_E34573g,0.412910,0.979498,7
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_72821,0.358352,0.937608,5
ashbya_gossypii,AGOS_AGL310C,0.485885,0.994888,7
geotrichum_candidum,BN980_GECA32s00153g,0.865493,0.999130,6
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_67639,0.412910,0.979498,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94613,0.818869,0.996226,5
geotrichum_candidum,BN980_GECA05s02364g,0.865493,0.999130,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL310C,0.255966,0.923086,7
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_55851,0.274653,0.905304,8
schizosaccharomyces_pombe,SPBC83.02c,0.199084,0.844978,9
schizosaccharomyces_japonicus,SJAG_02510,0.122068,0.634664,9
schizosaccharomyces_pombe,SPBC800.04c,0.340120,0.982512,10
schizosaccharomyces_octosporus,SOCG_00036,0.276101,0.908437,9
schizosaccharomyces_octosporus,SOCG_02562,0.199084,0.844978,9
schizosaccharomyces_japonicus,SJAG_03043,0.274653,0.905304,8
schizosaccharomyces_cryophilus,SPOG_04441,0.300894,0.962316,9
schizosaccharomyces_cryophilus,SPOG_01440,0.199084,0.844978,9
encephalitozoon_hellem_atcc_50504,EHEL_070990,0.183102,0.820384,6
spraguea_lophii_42_110,SLOPH_2590,0.414151,0.981545,6
nematocida_parisii_ertm3,NEQG_00630,0.092244,0.672856,16
nosema_bombycis_cq1,NBO_6gi002,0.447940,0.973241,8
pneumocystis_jirovecii_ru7,T551_01847,0.414151,0.981545,6
encephalitozoon_cuniculi_gb_m1,CAD25633,0.183102,0.820384,6
encephalitozoon_romaleae_sj_2008,EROM_070960,0.115525,0.468817,6
nosema_ceranae_brl01,NCER_100530,0.414151,0.981545,6
pneumocystis_carinii_b80,T552_04169,0.338506,0.966830,8
nosema_apis_brl_01,NAPIS_ORF00943,0.057924,0.461477,7
edhazardia_aedis_usnm_41457,EDEG_03860,0.183102,0.820384,6
vavraia_culicis_subsp_floridensis,VCUG_02473,0.173287,0.656445,4
pseudoloma_neurophilia,M153_5740004863,0.219722,0.820391,5
anncaliia_algerae_pra339,H312_02280,0.865493,0.999130,6
nematocida_sp_1_ertm2,NERG_01017,0.178659,0.903358,15
vittaforma_corneae_atcc_50505,VICG_01121,0.219722,0.820391,5
trachipleistophora_hominis,THOM_1577,0.173287,0.656445,4
pneumocystis_murina_b123,PNEG_02604,0.517107,0.998303,9
nosema_bombycis_cq1,NBO_462g0004,0.338506,0.966830,8
ordospora_colligata_oc4,M896_081000,0.231049,0.937583,3
encephalitozoon_intestinalis_atcc_50506,Eint_070960,-0.000000,0.234375,5
thielavia_terrestris_nrrl_8126,THITE_2038228,0.173287,0.656445,4
talaromyces_stipitatus_atcc_10500,TSTA_014900,0.496981,0.996226,5
podospora_anserina_s_mat_,PODANS_2_11890,0.138629,0.585989,5
talaromyces_marneffei_atcc_18224,PMAA_057350,0.138629,0.585989,5
ceratocystis_platani,CFO_g3081,0.138629,0.585989,5
talaromyces_islandicus,PISL3812_07027,0.719072,0.998884,8
thielaviopsis_punctulata,TD95_004530,0.138629,0.585989,5
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_126841,0.255966,0.923086,7
mucor_ambiguus,MAM1_0184d07481,0.255966,0.923086,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_121473,0.485885,0.994888,7
rhizopus_delemar_ra_99_880,RO3G_05973,0.156945,0.666619,7
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09390,0.485885,0.994888,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00869.1,0.274653,0.905304,8
absidia_glauca,SAM05653,0.286353,0.959092,11
absidia_glauca,SAL99661,0.137327,0.602709,8
absidia_glauca,SAM03028,0.298627,0.908289,6
rhizopus_delemar_ra_99_880,RO3G_11147,0.214868,0.769207,7
choanephora_cucurbitarum,A0J61_00263,0.447940,0.973241,8
lichtheimia_ramosa,LRAMOSA01989,0.338506,0.966830,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04482.1,0.338506,0.966830,8
lichtheimia_ramosa,LRAMOSA01413,0.274653,0.905304,8
choanephora_cucurbitarum,A0J61_05178,0.475833,0.993754,8
mucor_ambiguus,MAM1_0294d09342,0.255966,0.923086,7
lichtheimia_ramosa,LRAMOSA07402,0.475833,0.993754,8
rhizopus_delemar_ra_99_880,RO3G_00989,0.214868,0.769207,7
lichtheimia_ramosa,LRAMOSA06379,0.223970,0.782203,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132838,0.214868,0.769207,7
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10110,0.255966,0.923086,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03301.1,0.475833,0.993754,8
choanephora_cucurbitarum,A0J61_03405,0.562476,0.998884,8
mucor_ambiguus,MAM1_0103d05330,0.412910,0.979498,7
rhizopus_delemar_ra_99_880,RO3G_11228,0.412910,0.979498,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05226.1,0.338506,0.966830,8
parasitella_parasitica,CEP09499,0.412910,0.979498,7
parasitella_parasitica,CEP09932,0.255966,0.923086,7
rhizopus_delemar_ra_99_880,RO3G_13639,0.255966,0.923086,7
parasitella_parasitica,CEP16052,0.642830,0.994888,7
rhizopus_delemar_ra_99_880,RO3G_00123,0.255966,0.923086,7
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04388,0.255966,0.923086,7
mortierella_elongata_ag_77,K457DRAFT_147004,0.447940,0.973241,8
xanthophyllomyces_dendrorhous,CED84867,0.475833,0.993754,8
mortierella_elongata_ag_77,K457DRAFT_1831012,0.794513,0.984642,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79245,0.496981,0.996226,5
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79249,0.818869,0.996226,5
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_87597,0.485885,0.994888,7
gonapodya_prolifera_jel478,M427DRAFT_56529,0.255966,0.923086,7
pisolithus_tinctorius_marx_270,M404DRAFT_995360,-0.000000,0.115356,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02501,0.865493,0.999130,6
pisolithus_microcarpus_441,PISMIDRAFT_682533,0.045052,0.346177,9
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822832,0.223970,0.782203,8
puccinia_graminis,PGTG_19590,0.377911,0.985390,9
peniophora_sp_cont,PENSPDRAFT_369501,0.255966,0.923086,7
moniliophthora_perniciosa_fa553,MPER_16284,0.414151,0.981545,6
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1137181,0.137327,0.602709,8
tilletia_indica,A4X13_g483,0.338506,0.966830,8
postia_placenta_mad_698_r,POSPLDRAFT_117047,0.300894,0.962316,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_141296,0.223970,0.782203,8
moesziomyces_aphidis_dsm_70725,PaG_00879,0.566866,0.999130,6
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_117573,0.377911,0.985390,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_723200,0.255843,0.879598,9
ceraceosorus_bombacis,CEH13342,0.447940,0.984642,4
wallemia_ichthyophaga_exf_994,J056_000934,0.255843,0.879598,9
moniliophthora_roreri_mca_2997,Moror_6908,0.255966,0.923086,7
jaapia_argillacea_mucl_33604,JAAARDRAFT_31164,0.338506,0.966830,8
hebeloma_cylindrosporum_h7,M413DRAFT_17621,0.057924,0.461477,7
moesziomyces_antarcticus,PAN0_005c2794,0.230259,0.919992,10
anthracocystis_flocculosa_pf_1,PFL1_05846,0.818869,0.996226,5
rhizoctonia_solani_ag_1_ia,AG1IA_01698,0.122068,0.634664,9
calocera_cornea_hhb12733,CALCODRAFT_555709,0.124305,0.731198,12
puccinia_sorghi,VP01_1318g8,0.178826,0.729534,9
scleroderma_citrinum_foug_a,SCLCIDRAFT_15789,0.223970,0.782203,8
pseudozyma_hubeiensis_sy62,PHSY_001612,0.283233,0.983780,15
melampsora_laricipopulina,MELLADRAFT_34532,0.358352,0.937608,5
mixia_osmundae_iam_14324,E5Q_03060,0.346574,0.797112,4
galerina_marginata_cbs_339_88,GALMADRAFT_222227,-0.000000,0.263672,6
schizopora_paradoxa,SCHPADRAFT_903247,0.346574,0.797112,4
tilletiaria_anomala_ubc_951,K437DRAFT_279298,0.566866,0.999130,6
grifola_frondosa,A0H81_05839,0.077016,0.519237,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_39358,0.255966,0.923086,7
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263746,0.274653,0.905304,8
laccaria_bicolor_s238n_h82,LACBIDRAFT_188072,0.274653,0.905304,8
sporisorium_reilianum,sr10972.2,0.566866,0.999130,6
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61279,0.475833,0.993754,8
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809502,0.050683,0.346274,8
serendipita_vermifera_maff_305830,M408DRAFT_325726,0.386864,0.953862,7
serendipita_indica_dsm_11827,PIIN_00388,0.057924,0.461477,7
puccinia_graminis,PGTG_19079,0.377911,0.985390,9
hydnomerulius_pinastri_md_312,HYDPIDRAFT_88979,0.050683,0.346274,8
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_430702,0.214868,0.769207,7
tilletia_walkeri,A4X09_g4547,0.173287,0.656445,4
spizellomyces_punctatus_daom_br117,SPPG_05030,0.274653,0.905304,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_130072,0.057924,0.461477,7
hydnomerulius_pinastri_md_312,HYDPIDRAFT_177886,0.045052,0.346177,9
microbotryum_violaceum,MVLG_05734,0.475833,0.993754,8
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_850497,0.251863,0.802721,8
tilletia_controversa,A4X06_g3804,0.173287,0.656445,4
ustilago_hordei,UHOR_04047,0.414151,0.981545,6
calocera_viscosa_tufc12733,CALVIDRAFT_559267,0.172465,0.795674,11
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_439774,0.300894,0.962316,9
schizopora_paradoxa,SCHPADRAFT_853529,0.414151,0.981545,6
laccaria_amethystina_laam_08_1,K443DRAFT_496349,0.274653,0.905304,8
melampsora_laricipopulina,MELLADRAFT_84341,0.255966,0.923086,7
pleurotus_ostreatus_pc15,PLEOSDRAFT_1077820,0.188010,0.705256,8
laetiporus_sulphureus_93_53,LAESUDRAFT_654222,0.276101,0.908437,9
termitomyces_sp_j132,J132_06557,0.223970,0.782203,8
ustilago_maydis,UMAG_11412,0.865493,0.999130,6
trametes_cinnabarina,BN946_scf184951.g37,0.188010,0.705256,8
rozella_allomycis_csf55,O9G_004152,0.386864,0.953862,7
rhodotorula_graminis_wp1,RHOBADRAFT_64322,0.748156,0.999951,9
malassezia_sympodialis_atcc_42132,MSY001_2869,0.300894,0.962316,9
piloderma_croceum_f_1598,PILCRDRAFT_812294,-0.000000,0.263672,6
rhizopogon_vinicolor_am_or11_026,K503DRAFT_719178,0.050683,0.346274,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_87697,0.300894,0.962316,9
rhodotorula_sp_jg_1b,RHOSPDRAFT_36353,0.979002,0.998884,8
amanita_muscaria_koide_bx008,M378DRAFT_781064,0.057924,0.461477,7
schizophyllum_commune_h4_8,SCHCODRAFT_15377,0.475833,0.993754,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_67222,0.137327,0.602709,8
puccinia_striiformis,maker-PST130_22442-snap-gene-0.5-mRNA-1,0.517107,0.998303,9
tulasnella_calospora_mut_4182,M407DRAFT_72489,0.255843,0.879598,9
rhodotorula_toruloides_np11,RHTO_05035,0.517107,0.998303,9
hypsizygus_marmoreus,Hypma_07384,0.475833,0.993754,8
sporidiobolus_salmonicolor,CEQ38638,0.173287,0.656445,4
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_166192,0.188010,0.705256,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1030024,0.122068,0.634664,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1020295,0.300894,0.962316,9
tulasnella_calospora_mut_4182,M407DRAFT_243211,-0.000000,0.234375,5
malassezia_pachydermatis,Malapachy_0476,0.485885,0.994888,7
daedalea_quercina_l_15889,DAEQUDRAFT_731072,0.077016,0.519237,9
tilletia_caries,A4X03_g2678,0.173287,0.656445,4
gelatoporia_subvermispora_b,CERSUDRAFT_47960,0.255843,0.879598,9
mitosporidium_daphniae,DI09_34p210,0.219722,0.820391,5
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_387068,0.255843,0.879598,9
coprinopsis_cinerea_okayama7_130,CC1G_14880,0.214868,0.769207,7
allomyces_macrogynus_atcc_38327,AMAG_16114,0.485885,0.994888,7
allomyces_macrogynus_atcc_38327,AMAG_05221,0.485885,0.994888,7
