species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.179799,0.991415,29
saccharomyces_sp_boulardii_,KO01_05143,0.179799,0.991415,29
saccharomyces_eubayanus,DI49_5460,0.125174,0.951980,29
saccharomyces_arboricola_h_6,SU7_3618,0.119028,0.927493,28
kazachstania_africana_cbs_2517,KAFR_0B01900,0.075531,0.703406,19
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.109938,0.920560,29
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.123235,0.845581,20
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.182295,0.982224,25
_candida_glabrata,CAGL0L09229g,0.146675,0.929653,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.384685,0.999963,28
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.056290,0.660557,27
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.041185,0.518414,25
torulaspora_delbrueckii,TDEL_0C01290,0.049324,0.551780,24
zygosaccharomyces_rouxii,ZYRO0F04774g,0.050019,0.657386,31
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.115110,0.966563,36
lachancea_lanzarotensis,LALA0_S09e06414g,0.060147,0.672861,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.103568,0.954053,36
eremothecium_sinecaudum,AW171_hschr74320,0.231524,0.997961,28
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.131728,0.968738,32
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.129521,0.981313,36
ashbya_gossypii,AGOS_AGL054W,0.311853,0.999953,35
kluyveromyces_lactis,KLLA0_E14037g,0.112698,0.931628,29
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.411394,0.999889,27
hanseniaspora_osmophila,AWRI3579_g2337,0.188755,0.989259,27
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.438666,0.999993,17
hanseniaspora_opuntiae,AWRI3578_g3268,0.102586,0.881488,26
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.118886,0.890612,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.337189,0.999937,24
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.149512,0.870210,16
ogataea_parapolymorpha_dl_1,HPODL_02730,0.306166,0.999937,38
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.218011,0.999937,38
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.257627,0.999884,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.162278,0.996100,37
candida_dubliniensis_cd36,CD36_65470,0.265628,0.999937,38
_candida_auris,QG37_06729,0.213655,0.999953,35
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.197413,0.995387,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.839368,0.999991,34
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.576369,0.999729,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.125705,0.963701,31
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.098717,0.895686,29
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.254730,0.999850,30
candida_maltosa_xu316,G210_4987,0.459822,0.999960,36
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.163770,0.979459,28
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.233747,0.999940,37
candida_orthopsilosis_co_90_125,CORT_0G00150,0.179799,0.991415,29
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.171694,0.969692,24
candida_parapsilosis_cdc317,CPAR2_700040,0.018586,0.289399,29
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.166482,0.997000,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.063099,0.752674,31
candida_tropicalis_mya_3404,CTRG_03724,0.139485,0.972589,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.158919,0.986745,31
candida_albicans_wo_1,CAWG_04925,0.227967,0.999960,36
debaryomyces_fabryi,AC631_00545,0.342116,0.999910,29
komagataella_pastoris,PAS_chr2-2_0334,0.166482,0.997000,37
ogataea_polymorpha,OGAPODRAFT_15291,0.295614,0.999977,39
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.018586,0.289399,29
cyberlindnera_jadinii,BN1211_2094,0.300282,0.999960,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.295603,0.999964,31
wickerhamomyces_ciferrii,BN7_3772,1.078036,0.999889,27
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.202327,0.999960,36
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.197771,0.999750,35
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.115526,0.923518,27
sugiyamaella_lignohabitans,AWJ20_2717,0.175737,0.988992,29
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.238871,0.999984,33
geotrichum_candidum,BN980_GECA05s03992g,0.401941,0.999964,31
yarrowia_lipolytica,YALI0_E13420g,0.240886,0.999964,31
schizosaccharomyces_cryophilus,SPOG_01671,0.071965,0.856219,35
erysiphe_necator,EV44_g1757,0.086990,0.802282,25
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.181278,0.993899,31
schizosaccharomyces_pombe,SPAC27D7.06,0.224454,0.999991,34
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,0.117604,0.954032,32
schizosaccharomyces_octosporus,SOCG_00825,0.168730,0.994001,34
tuber_melanosporum,GSTUM_00002136001,0.145562,0.978000,30
blumeria_graminis,BGHDH14_bgh03323,0.039049,0.453683,19
blumeria_graminis,BGHDH14_bgh05044,0.051687,0.666186,30
pyronema_omphalodes_cbs_100304,PCON_04777,0.372194,0.999953,35
dactylellina_haptotyla_cbs_200_50,H072_2525,0.067467,0.851756,37
trametes_cinnabarina,BN946_scf184980.g54,0.154646,0.994452,37
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.060100,0.780878,34
malassezia_sympodialis_atcc_42132,MSY001_0064,0.453648,0.999953,35
rhodotorula_toruloides_np11,RHTO_07923,0.566753,0.999991,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,0.023974,0.220474,12
cryptococcus_amylolentus_cbs_6039,L202_06528,0.083376,0.866053,31
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.201851,0.998859,33
kwoniella_heveanensis_cbs_569,I317_05008,0.232260,0.999791,31
melampsora_laricipopulina,MELLADRAFT_41244,0.053899,0.493709,17
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.014699,0.255433,36
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.111412,0.935048,30
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.094991,0.917717,33
ustilago_maydis,UMAG_05754,0.512461,0.999850,30
puccinia_graminis,PGTG_00212,0.276840,0.999850,30
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.174146,0.972708,24
mixia_osmundae_iam_14324,E5Q_02398,0.397212,0.999964,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.027845,0.515592,38
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.063930,0.863249,41
moesziomyces_antarcticus,PAN0_015d5162,0.612818,0.999910,29
kwoniella_pini_cbs_10737,I206_06448,0.064808,0.777349,32
puccinia_triticina,PTTG_04265,0.462452,0.999937,38
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.066433,0.853493,38
hypsizygus_marmoreus,Hypma_02247,0.148171,0.988929,35
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.119429,0.933160,27
tilletia_controversa,A4X06_g5512,0.207226,0.998562,32
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.171799,0.998395,38
termitomyces_sp_j132,J132_10453,0.084153,0.878759,32
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.118111,0.967800,35
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.063255,0.714060,28
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.081975,0.840515,29
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.097211,0.940181,36
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.079119,0.868165,34
anthracocystis_flocculosa_pf_1,PFL1_04629,0.485207,0.999991,34
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.097211,0.940181,36
sporisorium_scitamineum,CDW99071,0.520447,0.999889,27
moesziomyces_aphidis_dsm_70725,PaG_04483,0.650702,0.999910,29
fibroporia_radiculosa,FIBRA_07662,0.068347,0.836370,34
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.131475,0.975719,33
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.156945,0.666619,7
moniliophthora_perniciosa_fa553,MPER_05410,0.417228,0.999924,19
wallemia_ichthyophaga_exf_994,J056_001982,0.145562,0.978000,30
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.124487,0.974333,35
sporisorium_reilianum,sr16086,0.397614,0.999910,29
tilletia_caries,A4X03_g1350,0.207226,0.998562,32
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.066542,0.413888,12
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.266791,0.999964,31
melampsora_laricipopulina,MELLADRAFT_70379,0.083102,0.811205,27
puccinia_sorghi,VP01_1275g3,0.274653,0.905304,8
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.038404,0.455236,21
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.626309,0.999964,31
mitosporidium_daphniae,DI09_76p110,0.062095,0.630972,22
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.040471,0.571003,30
sporidiobolus_salmonicolor,CEQ40037,0.358589,0.999953,35
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.061034,0.565096,18
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.094991,0.917717,33
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.084519,0.930321,39
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.280135,0.999850,30
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.441931,0.999964,31
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.060495,0.798428,36
kwoniella_mangroviensis_cbs_8886,I204_02351,0.094991,0.917717,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.142320,0.987645,35
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.107799,0.735664,17
ustilago_hordei,UHOR_07476,0.342721,0.999963,28
xanthophyllomyces_dendrorhous,CED83114,0.250253,0.999953,35
schizopora_paradoxa,SCHPADRAFT_826041,0.091012,0.925006,36
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.377911,0.985390,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.086780,0.928412,38
cryptococcus_neoformans,CND05770,0.079270,0.866679,33
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.159087,0.986891,32
tilletia_walkeri,A4X09_g7137,0.119172,0.947842,31
moniliophthora_roreri_mca_2997,Moror_6839,0.226983,0.999991,34
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,-0.000000,0.153809,7
puccinia_sorghi,VP01_328g9,0.240499,0.998667,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.007361,0.088754,32
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.100920,0.944637,36
malassezia_pachydermatis,Malapachy_2277,0.297539,0.999991,34
serendipita_indica_dsm_11827,PIIN_08763,0.116782,0.966053,35
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.473281,0.999991,34
kwoniella_dejecticola_cbs_10117,I303_02135,0.052245,0.696518,31
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.243006,0.999984,33
peniophora_sp_cont,PENSPDRAFT_734960,0.075435,0.844043,33
cryptococcus_gattii_vgiv_ind107,I308_03674,0.063400,0.781598,33
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.506049,0.999850,30
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.071901,0.897086,41
cryptococcus_gattii_ca1873,I314_03626,0.128283,0.971787,33
microbotryum_violaceum,MVLG_02905,0.412381,0.999953,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.107849,0.958723,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.169416,0.989509,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,0.137327,0.602709,8
tilletia_indica,A4X13_g1672,0.141915,0.969320,29
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.145533,0.993621,39
pseudozyma_hubeiensis_sy62,PHSY_002289,0.389364,0.999963,28
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.177748,0.996603,34
cryptococcus_gattii_wm276,CGB_I1080C,0.063400,0.781598,33
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.162027,0.977038,28
cryptococcus_depauperatus_cbs_7855,L204_00993,0.034793,0.478512,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.027845,0.515592,38
calocera_cornea_hhb12733,CALCODRAFT_471350,0.095584,0.930434,35
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,0.122068,0.634664,9
ceraceosorus_bombacis,CEH13734,0.251503,0.999910,29
grifola_frondosa,A0H81_09026,0.049158,0.665460,32
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.152480,0.987717,33
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.081080,0.744236,24
kwoniella_bestiolae_cbs_10118,I302_04084,0.011185,0.176258,33
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.324882,0.999997,40
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.098117,0.951988,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.658307,0.999927,32
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.604413,0.999964,31
gonapodya_prolifera_jel478,M427DRAFT_158032,0.430661,0.999960,36
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.256636,0.999850,30
spizellomyces_punctatus_daom_br117,SPPG_02456,0.135192,0.982404,35
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.558080,0.999940,37
absidia_glauca,SAM09678,0.209382,0.998968,32
rhizopus_delemar_ra_99_880,RO3G_05080,0.226487,0.999165,30
mortierella_elongata_ag_77,K457DRAFT_134310,0.507759,0.999850,30
rozella_allomycis_csf55,O9G_000828,0.056794,0.723329,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.186203,0.993796,30
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.366394,0.999850,30
choanephora_cucurbitarum,A0J61_02747,0.311096,0.999889,27
lichtheimia_ramosa,LRAMOSA02588,0.269118,0.999910,29
rhizopus_delemar_ra_99_880,RO3G_11016,0.019963,0.315753,27
mucor_ambiguus,MAM1_0031c02419,0.416987,0.999963,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.387254,0.999997,25
allomyces_macrogynus_atcc_38327,AMAG_16879,0.419877,0.999960,36
allomyces_macrogynus_atcc_38327,AMAG_13265,0.491148,0.999953,35
parasitella_parasitica,CEP12639,0.500778,0.999964,31
