species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.105834,0.999972,125
saccharomyces_eubayanus,DI49_5509,0.115729,0.999951,94
_candida_glabrata,CAGL0D01672g,0.068704,0.999940,82
kazachstania_africana_cbs_2517,KAFR_0H01030,0.060737,0.995370,76
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.073108,0.999930,102
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.013300,0.640662,69
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.102952,0.999950,75
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.021479,0.782874,67
zygosaccharomyces_rouxii,ZYRO0C15906g,0.132835,0.999512,63
torulaspora_delbrueckii,TDEL_0C04820,0.033987,0.933794,76
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.034837,0.907520,67
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.157662,0.999940,82
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.119832,0.999951,94
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.074357,0.999840,84
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.177499,0.999774,96
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.008679,0.444216,59
ashbya_gossypii,AGOS_ADL317C,0.019890,0.712871,56
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.115352,0.999773,65
eremothecium_sinecaudum,AW171_hschr2262,0.040263,0.940029,69
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.007466,0.394976,59
kluyveromyces_lactis,KLLA0_E11419g,0.012650,0.549537,56
lachancea_lanzarotensis,LALA0_S09e03840g,0.020029,0.671942,54
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.004253,0.257135,58
hanseniaspora_osmophila,AWRI3579_g2159,0.063528,0.992243,69
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.029877,0.876961,65
cyberlindnera_jadinii,BN1211_1939,0.094001,0.999512,63
wickerhamomyces_ciferrii,BN7_4986,0.173105,0.999880,78
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.004792,0.335246,87
komagataella_pastoris,PAS_chr2-1_0039,0.026710,0.866284,70
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.203861,0.999917,60
candida_maltosa_xu316,G210_4066,0.177133,0.999852,77
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.009914,0.518804,69
candida_dubliniensis_cd36,CD36_60730,0.158838,0.999910,85
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.024565,0.861770,78
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.171427,0.999848,83
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.083629,0.999840,84
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.055509,0.997462,88
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.202376,0.999926,79
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.021084,0.743034,63
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.029296,0.925452,86
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.119467,0.999934,73
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.118767,0.999967,86
candida_tropicalis_mya_3404,CTRG_02940,0.067124,0.997019,74
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.023841,0.866453,80
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.365177,0.999717,36
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.115765,0.999781,74
candida_parapsilosis_cdc317,CPAR2_602980,0.070421,0.999759,80
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.057976,0.993473,78
debaryomyces_fabryi,AC631_00951,0.077492,0.999848,83
candida_orthopsilosis_co_90_125,CORT_0F03950,0.152947,0.999935,76
pichia_kudriavzevii,JL09_g2987,0.135931,0.999749,44
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.234066,0.999950,75
ogataea_parapolymorpha_dl_1,HPODL_03660,0.096304,0.999922,62
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.070962,0.999921,95
pichia_kudriavzevii,JL09_g2988,0.103070,0.999985,90
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.183248,0.999770,66
ogataea_polymorpha,OGAPODRAFT_16432,0.115291,0.950933,24
geotrichum_candidum,BN980_GECA06s03123g,0.221443,0.999512,63
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.107228,0.999940,82
yarrowia_lipolytica,YALI0_E33759g,0.366009,0.999917,60
sugiyamaella_lignohabitans,AWJ20_406,0.185995,0.999960,68
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.081986,0.912410,28
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.034930,0.929528,70
drechslerella_stenobrocha_248,DRE_05191,0.070553,0.958443,42
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.107490,0.996609,47
pyronema_omphalodes_cbs_100304,PCON_04014,0.388910,0.999796,57
tuber_melanosporum,GSTUM_00004290001,0.016084,0.569217,47
dactylellina_haptotyla_cbs_200_50,H072_7192,0.066678,0.961934,45
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.128654,0.999880,78
pneumocystis_jirovecii_ru7,T551_00955,0.238516,0.999933,103
pneumocystis_murina_b123,PNEG_00714,0.169027,0.999933,103
pneumocystis_carinii_b80,T552_01505,0.236822,0.999930,102
rozella_allomycis_csf55,O9G_001373,0.087455,0.999848,83
schizosaccharomyces_cryophilus,SPOG_03417,0.037010,0.926413,67
schizosaccharomyces_octosporus,SOCG_03820,0.038970,0.923617,64
schizosaccharomyces_pombe,SPCC970.09,0.169175,0.999922,62
schizosaccharomyces_japonicus,SJAG_02320,0.224094,0.999877,67
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.000916,0.083925,56
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.034006,0.870441,57
tilletia_indica,A4X13_g482,0.721916,0.999523,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.113501,0.999920,58
cryptococcus_depauperatus_cbs_7855,L204_02617,0.023678,0.799280,63
moniliophthora_perniciosa_fa553,MPER_10142,0.152715,0.885612,12
sporisorium_reilianum,sr11029,0.620048,0.999959,51
xanthophyllomyces_dendrorhous,CDZ98314,0.214100,0.999730,30
fibroporia_radiculosa,FIBRA_00506,0.067182,0.989333,61
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.024356,0.767528,57
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.000900,0.096544,57
termitomyces_sp_j132,J132_07760,0.001726,0.156649,58
pseudozyma_hubeiensis_sy62,PHSY_001653,0.439139,0.999941,54
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.032704,0.858897,55
trametes_cinnabarina,BN946_scf185007.g49,0.095373,0.995622,51
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.041159,0.924942,60
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.161071,0.999836,50
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.003604,0.240600,57
tilletia_caries,A4X03_g2677,0.349314,0.999872,64
kwoniella_pini_cbs_10737,I206_03230,0.014270,0.649310,72
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.023137,0.722668,51
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.034969,0.901393,61
puccinia_triticina,PTTG_03089,0.254048,0.999512,63
kwoniella_bestiolae_cbs_10118,I302_00349,0.021938,0.784097,69
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.078267,0.990826,55
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.223607,0.999779,52
cryptococcus_amylolentus_cbs_6039,L202_05535,0.110411,0.999941,53
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.014425,0.627763,58
mixia_osmundae_iam_14324,E5Q_04244,0.107264,0.996924,48
grifola_frondosa,A0H81_00774,0.044071,0.901126,49
puccinia_sorghi,VP01_683g3,0.088816,0.999940,82
moniliophthora_roreri_mca_2997,Moror_442,0.027406,0.783743,52
sporisorium_scitamineum,CDR99686,0.390360,0.999920,58
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.037378,0.869027,53
anthracocystis_flocculosa_pf_1,PFL1_05909,0.624485,0.999910,56
kwoniella_dejecticola_cbs_10117,I303_02511,0.075883,0.997431,66
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.049304,0.964444,64
ustilago_maydis,UMAG_02554,0.377318,0.999910,56
moesziomyces_aphidis_dsm_70725,PaG_00844,0.649038,0.999749,44
peniophora_sp_cont,PENSPDRAFT_740880,0.127051,0.999779,52
sporidiobolus_salmonicolor,CEQ43024,0.524837,0.999963,42
hypsizygus_marmoreus,Hypma_00559,0.012071,0.549945,62
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.093884,0.999709,81
melampsora_laricipopulina,MELLADRAFT_85678,0.089080,0.956082,33
calocera_cornea_hhb12733,CALCODRAFT_439643,0.253514,0.999823,48
schizopora_paradoxa,SCHPADRAFT_816167,0.029877,0.876961,65
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.256990,0.997531,19
melampsora_laricipopulina,MELLADRAFT_85677,0.028016,0.610879,31
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.122218,0.999779,52
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.064429,0.971553,51
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.050638,0.944350,54
ceraceosorus_bombacis,CEH13755,0.141753,0.999941,53
cryptococcus_gattii_vgiv_ind107,I308_05794,0.078584,0.996401,62
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.028900,0.784010,51
kwoniella_mangroviensis_cbs_8886,I204_00290,0.074087,0.997512,67
cryptococcus_gattii_ca1873,I314_06008,0.063908,0.987219,64
malassezia_pachydermatis,Malapachy_3056,0.154042,0.995525,33
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.100957,0.999512,63
wallemia_ichthyophaga_exf_994,J056_002209,0.022147,0.732523,53
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.343893,0.999910,56
ustilago_hordei,UHOR_04089,0.280369,0.999512,63
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.463915,0.999779,52
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.083110,0.995839,57
tilletia_walkeri,A4X09_g4546,0.225945,0.999773,65
puccinia_graminis,PGTG_10066,0.179586,0.999917,71
cryptococcus_gattii_wm276,CGB_L2060W,0.074308,0.992687,60
serendipita_indica_dsm_11827,PIIN_02401,0.073235,0.985681,54
rhodotorula_toruloides_np11,RHTO_00964,0.732122,0.999840,34
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.636613,0.999717,36
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.003430,0.187745,51
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.025857,0.689016,39
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.085621,0.998086,60
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.694755,0.999752,37
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.229317,0.999959,51
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.002182,0.155619,63
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.000900,0.096544,57
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.085575,0.997478,58
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.006309,0.342736,53
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.011190,0.451653,49
calocera_viscosa_tufc12733,CALVIDRAFT_292680,-0.000000,0.666667,2
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.082627,0.989541,51
tilletia_controversa,A4X06_g3803,0.349314,0.999872,64
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.069788,0.987339,57
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.091919,0.995264,52
microbotryum_violaceum,MVLG_00726,0.438580,0.999842,45
cryptococcus_neoformans,CNH01700,0.225380,0.999941,53
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.036347,0.863008,51
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.145607,0.999836,50
kwoniella_heveanensis_cbs_569,I317_03038,0.295872,0.999720,61
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.020678,0.701782,54
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.016084,0.569217,47
moesziomyces_antarcticus,PAN0_005c2755,0.738839,0.999749,44
malassezia_sympodialis_atcc_42132,MSY001_2057,0.151925,0.977469,22
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.306785,0.999920,58
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.531062,0.999882,8
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.051266,0.972358,66
termitomyces_sp_j132,J132_03816,0.061055,0.941049,45
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.080342,0.995340,59
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.135931,0.999749,44
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.059300,0.971463,57
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.040067,0.904214,56
rhizopus_delemar_ra_99_880,RO3G_15436,0.024356,0.767528,57
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.200648,0.999910,56
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.082496,0.994148,56
gonapodya_prolifera_jel478,M427DRAFT_426557,0.080058,0.988414,52
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.192144,0.999512,63
allomyces_macrogynus_atcc_38327,AMAG_10957,0.307604,0.999824,43
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.125310,0.999796,57
mortierella_elongata_ag_77,K457DRAFT_129376,0.358133,0.999730,30
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.062471,0.991853,70
mucor_ambiguus,MAM1_0268c08977,0.198062,0.999838,59
absidia_glauca,SAM03422,0.131264,0.999773,65
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.220582,0.999920,58
choanephora_cucurbitarum,A0J61_08162,0.111921,0.999796,57
parasitella_parasitica,CEP11570,0.105471,0.999838,59
lichtheimia_ramosa,LRAMOSA01495,0.192590,0.999796,57
allomyces_macrogynus_atcc_38327,AMAG_11553,0.387278,0.999765,46
spizellomyces_punctatus_daom_br117,SPPG_03510,0.009406,0.467392,55
