species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.218931,1.000000,162
saccharomyces_eubayanus,DI49_5509,0.159231,1.000000,138
_candida_glabrata,CAGL0D01672g,0.185547,1.000000,120
kazachstania_africana_cbs_2517,KAFR_0H01030,0.160327,1.000000,137
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.352970,0.999999,131
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.131115,0.999999,136
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.221409,1.000000,129
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.064621,0.995778,130
zygosaccharomyces_rouxii,ZYRO0C15906g,0.087722,0.999515,125
torulaspora_delbrueckii,TDEL_0C04820,0.010439,0.236483,120
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.078960,0.998967,127
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.406559,1.000000,132
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.350139,0.999999,109
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.369172,1.000000,119
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.312461,1.000000,124
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.017438,0.520518,124
ashbya_gossypii,AGOS_ADL317C,0.064799,0.994206,124
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.119085,0.999987,124
eremothecium_sinecaudum,AW171_hschr2262,0.163664,1.000000,122
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.207333,1.000000,120
kluyveromyces_lactis,KLLA0_E11419g,0.158057,1.000000,123
lachancea_lanzarotensis,LALA0_S09e03840g,0.021766,0.700089,135
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.081194,0.999203,127
hanseniaspora_osmophila,AWRI3579_g2159,0.176148,1.000000,120
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.075691,0.996171,112
cyberlindnera_jadinii,BN1211_1939,0.196128,1.000000,101
wickerhamomyces_ciferrii,BN7_4986,0.680376,0.999999,103
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.242464,1.000000,136
komagataella_pastoris,PAS_chr2-1_0039,0.078817,0.997766,116
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.534607,0.999990,80
candida_maltosa_xu316,G210_4066,0.476092,1.000000,135
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.089619,0.998375,107
candida_dubliniensis_cd36,CD36_60730,0.482020,0.999999,131
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.272617,1.000000,144
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.259624,1.000000,129
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.238245,1.000000,133
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.136462,1.000000,127
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.581943,1.000000,138
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.154214,1.000000,129
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.134066,0.999999,125
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.620061,1.000000,134
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.315961,1.000000,130
candida_tropicalis_mya_3404,CTRG_02940,0.528871,0.999999,139
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.112526,0.999993,140
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.326222,1.000000,127
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.080079,0.999121,129
candida_parapsilosis_cdc317,CPAR2_602980,0.401924,1.000000,136
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.334243,0.999999,149
debaryomyces_fabryi,AC631_00951,0.241056,1.000000,130
candida_orthopsilosis_co_90_125,CORT_0F03950,0.307361,1.000000,140
pichia_kudriavzevii,JL09_g2987,0.133558,0.997592,60
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.583319,0.999998,95
ogataea_parapolymorpha_dl_1,HPODL_03660,0.110930,0.999854,111
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.132979,0.999995,120
pichia_kudriavzevii,JL09_g2988,0.194566,1.000000,122
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.072560,0.991353,104
ogataea_polymorpha,OGAPODRAFT_16432,0.300512,0.999985,41
geotrichum_candidum,BN980_GECA06s03123g,0.066245,0.996560,131
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.102261,0.999934,130
yarrowia_lipolytica,YALI0_E33759g,0.311713,1.000000,133
sugiyamaella_lignohabitans,AWJ20_406,0.046327,0.956413,121
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.261631,0.900219,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.100552,0.999669,112
drechslerella_stenobrocha_248,DRE_05191,0.156660,1.000000,135
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.055441,0.990121,134
pyronema_omphalodes_cbs_100304,PCON_04014,0.107579,0.999907,115
tuber_melanosporum,GSTUM_00004290001,0.039372,0.923107,123
dactylellina_haptotyla_cbs_200_50,H072_7192,0.086082,0.999693,133
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.084946,0.999999,222
pneumocystis_jirovecii_ru7,T551_00955,0.421210,1.000000,142
pneumocystis_murina_b123,PNEG_00714,0.400317,1.000000,125
pneumocystis_carinii_b80,T552_01505,0.431306,1.000000,129
rozella_allomycis_csf55,O9G_001373,0.284065,0.999974,88
schizosaccharomyces_cryophilus,SPOG_03417,0.119223,0.999995,134
schizosaccharomyces_octosporus,SOCG_03820,0.159952,1.000000,128
schizosaccharomyces_pombe,SPCC970.09,0.141520,1.000000,121
schizosaccharomyces_japonicus,SJAG_02320,0.077213,0.996844,113
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.013628,0.476208,148
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.053978,0.992470,144
tilletia_indica,A4X13_g482,0.340178,0.999992,61
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.035991,0.937879,143
cryptococcus_depauperatus_cbs_7855,L204_02617,0.108527,0.999986,138
moniliophthora_perniciosa_fa553,MPER_10142,0.142795,0.877559,27
sporisorium_reilianum,sr11029,0.658956,1.000000,170
xanthophyllomyces_dendrorhous,CDZ98314,0.090210,0.998468,107
fibroporia_radiculosa,FIBRA_00506,0.076419,0.999711,151
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.038096,0.963385,153
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.017074,0.611441,149
termitomyces_sp_j132,J132_07760,0.081395,0.999873,152
pseudozyma_hubeiensis_sy62,PHSY_001653,0.310303,1.000000,172
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.011263,0.384908,152
trametes_cinnabarina,BN946_scf185007.g49,0.113431,0.999998,153
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.062179,0.995154,133
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.058148,0.994629,140
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.049617,0.985423,140
tilletia_caries,A4X03_g2677,0.173131,0.999999,149
kwoniella_pini_cbs_10737,I206_03230,0.053762,0.991379,141
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.185290,1.000000,157
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.090132,0.999946,147
puccinia_triticina,PTTG_03089,0.031830,0.936771,161
kwoniella_bestiolae_cbs_10118,I302_00349,0.057581,0.996575,151
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.241892,1.000000,138
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.230954,1.000000,168
cryptococcus_amylolentus_cbs_6039,L202_05535,0.081533,0.999738,143
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.013664,0.476370,147
mixia_osmundae_iam_14324,E5Q_04244,0.144251,1.000000,148
grifola_frondosa,A0H81_00774,0.096938,0.999825,125
puccinia_sorghi,VP01_683g3,0.035472,0.979681,186
moniliophthora_roreri_mca_2997,Moror_442,0.052115,0.992788,150
sporisorium_scitamineum,CDR99686,0.321156,1.000000,172
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.120319,1.000000,156
anthracocystis_flocculosa_pf_1,PFL1_05909,0.619906,1.000000,165
kwoniella_dejecticola_cbs_10117,I303_02511,0.057532,0.994436,141
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.104281,0.999990,145
ustilago_maydis,UMAG_02554,0.266361,1.000000,160
moesziomyces_aphidis_dsm_70725,PaG_00844,0.531413,1.000000,172
peniophora_sp_cont,PENSPDRAFT_740880,0.120786,0.999999,148
sporidiobolus_salmonicolor,CEQ43024,0.609774,1.000000,160
hypsizygus_marmoreus,Hypma_00559,0.072329,0.999521,151
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.023231,0.875876,182
melampsora_laricipopulina,MELLADRAFT_85678,0.045148,0.834754,84
calocera_cornea_hhb12733,CALCODRAFT_439643,0.262976,0.999999,145
schizopora_paradoxa,SCHPADRAFT_816167,0.029812,0.873144,140
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.065289,0.918640,72
melampsora_laricipopulina,MELLADRAFT_85677,0.136202,0.999976,67
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.072172,0.999556,152
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.029392,0.912886,160
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.085396,0.999783,138
ceraceosorus_bombacis,CEH13755,0.261645,1.000000,173
cryptococcus_gattii_vgiv_ind107,I308_05794,0.138880,1.000000,130
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.091735,0.999982,158
kwoniella_mangroviensis_cbs_8886,I204_00290,0.101220,0.999997,148
cryptococcus_gattii_ca1873,I314_06008,0.110753,0.999983,131
malassezia_pachydermatis,Malapachy_3056,0.265653,0.999999,158
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.144804,0.999998,129
wallemia_ichthyophaga_exf_994,J056_002209,0.151879,1.000000,130
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.339485,1.000000,138
ustilago_hordei,UHOR_04089,0.229527,0.999999,163
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.522918,1.000000,160
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.081472,0.999807,145
tilletia_walkeri,A4X09_g4546,0.156753,1.000000,147
puccinia_graminis,PGTG_10066,0.021492,0.815157,171
cryptococcus_gattii_wm276,CGB_L2060W,0.152936,1.000000,129
serendipita_indica_dsm_11827,PIIN_02401,0.070852,0.998371,134
rhodotorula_toruloides_np11,RHTO_00964,0.500934,1.000000,167
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.830593,1.000000,169
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.021901,0.733950,144
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.224550,1.000000,160
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.082307,0.999946,163
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.477609,1.000000,167
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.128444,0.999999,145
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.039605,0.973970,158
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.084509,0.999866,145
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.069560,0.998878,143
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.062244,0.997096,142
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.125678,1.000000,157
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.177493,0.752192,14
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.332076,1.000000,138
tilletia_controversa,A4X06_g3803,0.173131,0.999999,149
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.093345,0.999894,135
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.028361,0.842094,138
microbotryum_violaceum,MVLG_00726,0.164756,1.000000,167
cryptococcus_neoformans,CNH01700,0.130358,0.999996,129
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.035379,0.907767,131
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.263410,1.000000,137
kwoniella_heveanensis_cbs_569,I317_03038,0.107951,0.999994,145
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.064557,0.999176,160
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.182783,1.000000,154
moesziomyces_antarcticus,PAN0_005c2755,0.560708,1.000000,170
malassezia_sympodialis_atcc_42132,MSY001_2057,0.298771,1.000000,140
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.241287,0.999999,145
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.341299,0.999985,41
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.156129,1.000000,128
termitomyces_sp_j132,J132_03816,0.107321,0.999981,135
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.040050,0.954818,139
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.206717,0.999999,150
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.070334,0.999623,159
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.052021,0.993552,152
rhizopus_delemar_ra_99_880,RO3G_15436,0.282234,0.999986,97
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.153313,0.999996,110
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.110656,0.999956,125
gonapodya_prolifera_jel478,M427DRAFT_426557,0.108142,0.999939,123
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.512164,1.000000,111
allomyces_macrogynus_atcc_38327,AMAG_10957,0.506421,1.000000,125
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.152832,0.999999,122
mortierella_elongata_ag_77,K457DRAFT_129376,0.250142,0.999986,77
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.282356,1.000000,154
mucor_ambiguus,MAM1_0268c08977,0.169455,1.000000,120
absidia_glauca,SAM03422,0.080417,0.998993,125
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.101445,0.999578,109
choanephora_cucurbitarum,A0J61_08162,0.091080,0.999448,117
parasitella_parasitica,CEP11570,0.088953,0.999388,119
lichtheimia_ramosa,LRAMOSA01495,0.154705,1.000000,114
allomyces_macrogynus_atcc_38327,AMAG_11553,0.475291,1.000000,125
spizellomyces_punctatus_daom_br117,SPPG_03510,0.050299,0.977959,128
