species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.092016,0.998946,109
saccharomyces_sp_boulardii_,KO01_05176,0.093674,0.999147,110
saccharomyces_eubayanus,DI49_5499,0.159952,0.999997,110
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.125551,0.999961,111
_candida_glabrata,CAGL0H08778g,0.124818,0.999962,108
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.066644,0.959919,83
kazachstania_africana_cbs_2517,KAFR_0B00740,0.275931,0.999986,85
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.293878,0.999986,97
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.353626,1.000000,106
hanseniaspora_osmophila,AWRI3579_g3073,0.371604,1.000000,107
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.353756,1.000000,111
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.645090,0.999988,89
hanseniaspora_opuntiae,AWRI3578_g1220,0.388269,0.999978,99
candida_tropicalis_mya_3404,CTRG_06020,0.571222,0.999986,97
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.322100,1.000000,120
debaryomyces_fabryi,AC631_01805,0.447143,1.000000,117
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.440952,1.000000,117
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.182836,0.999965,71
candida_orthopsilosis_co_90_125,CORT_0F00790,0.475687,1.000000,104
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.562183,1.000000,113
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.427156,0.999974,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.142722,1.000000,130
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.318540,1.000000,104
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.714316,1.000000,132
candida_maltosa_xu316,G210_1587,0.594653,0.999999,103
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.210953,1.000000,121
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.131977,0.999988,89
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.319337,0.999980,93
ogataea_parapolymorpha_dl_1,HPODL_02653,0.452303,0.999991,96
candida_dubliniensis_cd36,CD36_52280,0.389672,1.000000,105
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.154454,0.999993,105
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.142722,1.000000,130
candida_parapsilosis_cdc317,CPAR2_100670,0.447909,1.000000,113
pichia_kudriavzevii,JL09_g4489,0.272960,0.999999,131
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.209381,0.999986,97
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.055639,0.957745,98
ogataea_polymorpha,OGAPODRAFT_15334,0.391852,0.999979,82
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.136649,0.999991,109
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.558788,0.999987,30
wickerhamomyces_ciferrii,BN7_126,0.672605,1.000000,104
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.421505,1.000000,101
cyberlindnera_jadinii,BN1211_3422,0.204439,1.000000,107
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.180611,1.000000,127
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.132006,0.960183,41
geotrichum_candidum,BN980_GECA08s02072g,0.065528,0.969369,89
sugiyamaella_lignohabitans,AWJ20_5301,0.176020,0.999999,110
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.477327,0.999996,72
yarrowia_lipolytica,YALI0_A19668g,0.168298,0.999980,93
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.099501,0.964265,56
penicillium_oxalicum_114_2,PDE_06920,0.192288,0.999990,90
mycosphaerella_eumusae,AC578_7121,0.226666,0.999998,95
talaromyces_islandicus,PISL3812_07631,0.191358,0.999990,90
torrubiella_hemipterigena,VHEMI05142,0.183994,0.999963,91
grosmannia_clavigera_kw1407,CMQ_7104,0.521724,0.999979,92
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.401553,0.999986,97
pseudogymnoascus_sp_03vt05,VE02_08481,0.347689,0.999946,100
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.185547,0.999998,95
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.473836,0.999981,84
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.345741,0.999986,86
xylona_heveae_tc161,L228DRAFT_154247,0.213012,0.999999,103
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.228819,0.999997,79
uncinocarpus_reesii_1704,UREG_00739,0.051708,0.928283,93
magnaporthe_poae,MAPG_02581,0.408918,0.999986,83
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.309174,0.999988,89
fusarium_solani,NechaG37587,0.460407,0.999976,78
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.311866,0.999988,89
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.203624,0.999986,97
coniosporium_apollinis_cbs_100218,W97_07603,0.230011,0.999986,86
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.168611,0.999980,93
verruconis_gallopava,PV09_06612,0.238933,0.999990,90
arthroderma_benhamiae_cbs_112371,ARB_03872,0.093292,0.999980,94
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.159586,0.999991,96
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.231570,0.999986,97
oidiodendron_maius_zn,OIDMADRAFT_109909,0.482912,0.999998,95
drechmeria_coniospora,DCS_04829,0.595049,0.999990,90
fonsecaea_monophora,AYO21_09920,0.179158,0.999980,93
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.155690,0.999986,85
metarhizium_anisopliae,MANI_110693,0.120217,0.999974,88
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.252463,0.999988,89
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.174378,0.999980,93
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.073010,0.990483,95
penicillium_nordicum,ACN38_g590,0.203581,0.999963,91
aspergillus_rambellii,ARAM_001440,0.135632,0.999991,96
thielaviopsis_punctulata,TD95_001848,0.249804,0.999976,78
penicillium_griseofulvum,PGRI_066110,0.205115,0.999979,92
blastomyces_gilchristii_slh14081,BDBG_08030,0.105712,0.999448,102
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.294102,0.999990,90
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.184611,0.999986,83
exophiala_sideris,PV11_07964,0.083493,0.995797,90
rasamsonia_emersonii_cbs_393_64,T310_0704,0.244474,0.999974,88
trichoderma_virens,TRIVIDRAFT_168508,0.286191,0.999974,81
trichophyton_interdigitale_mr816,H109_06702,0.109559,0.999980,94
capronia_semi_immersa,PV04_01480,0.177331,0.999980,93
emmonsia_sp_cac_2015a,ACJ72_02687,0.069202,0.989767,99
fonsecaea_erecta,AYL99_06356,0.111314,0.999980,93
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.236497,0.999998,95
ceratocystis_platani,CFO_g1971,0.224487,0.999993,59
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.288383,0.999974,81
verticillium_longisporum,BN1708_004555,0.438383,0.999995,55
stemphylium_lycopersici,TW65_05104,0.278710,0.999963,87
capronia_coronata_cbs_617_96,A1O1_05875,0.266719,0.999980,93
phaeomoniella_chlamydospora,UCRPC4_g04034,0.037972,0.782381,90
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.228415,0.999974,81
metarhizium_majus_arsef_297,MAJ_01323,0.136406,0.999974,88
phialocephala_scopiformis,LY89DRAFT_496134,0.174051,0.999988,89
verticillium_longisporum,BN1708_018561,0.360393,0.999991,31
diaporthe_ampelina,UCDDA912_g02175,0.241982,0.999959,62
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.070460,0.978723,88
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.209288,0.999990,90
stachybotrys_chartarum_ibt_40293,S40293_02068,0.290663,0.999988,89
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.096166,0.999980,93
aspergillus_udagawae,AUD_9919,0.162851,0.999978,99
penicillium_expansum,PEX1_058990,0.106200,0.999999,197
cladophialophora_carrionii_cbs_160_54,G647_00616,0.135560,0.999979,92
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.124267,0.999988,89
exophiala_oligosperma,PV06_02895,0.094318,0.999998,95
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.110378,0.999946,100
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.301690,0.999991,96
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.355049,0.999997,79
trichoderma_harzianum,THAR02_03517,0.248321,0.999986,83
colletotrichum_incanum,CI238_05458,0.312381,0.999986,86
ophiostoma_piceae_uamh_11346,F503_07961,0.145326,0.999981,84
aspergillus_lentulus,ALT_4327,0.101586,0.999991,96
capronia_epimyces_cbs_606_96,A1O3_01128,0.122350,0.999924,106
colletotrichum_simmondsii,CSIM01_00540,0.395456,0.999986,85
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.142720,0.999998,95
zymoseptoria_brevis,TI39_contig278g00005,0.260290,0.999991,96
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.200869,0.904820,20
glarea_lozoyensis_74030,M7I_7118,0.231879,0.999971,63
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.494612,0.999986,86
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.218052,0.999998,95
aspergillus_nidulans,CADANIAG00000567,0.146404,0.999980,93
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.093813,0.998646,103
microsporum_gypseum_cbs_118893,MGYG_03148,0.115038,0.999997,76
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.310626,0.999998,95
colletotrichum_graminicola,GLRG_00145,0.346653,0.999986,83
aspergillus_clavatus,CADACLAG00008911,0.259626,1.000000,101
metarhizium_brunneum_arsef_3297,MBR_01341,0.162759,0.999986,83
fusarium_langsethiae,FLAG1_00055,0.228013,0.999974,81
penicillium_chrysogenum,EN45_097000,0.229230,0.999980,94
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.413599,0.999981,84
sordaria_macrospora,SMAC_05371,0.335091,0.999979,82
exophiala_xenobiotica,PV05_11895,0.091804,0.999963,91
fonsecaea_nubica,AYO20_03864,0.138202,0.999980,93
pyronema_omphalodes_cbs_100304,PCON_02729,0.328069,0.999981,84
leptosphaeria_maculans,LEMA_P105040.1,0.150602,0.999963,87
pyrenophora_teres,PTT_07116,0.325472,0.999963,87
colletotrichum_tofieldiae,CT0861_01010,0.401679,0.999986,85
cordyceps_militaris_cm01,CCM_02630,0.397887,0.999981,84
ophiocordyceps_unilateralis,XA68_7758,0.547517,0.999974,88
ustilaginoidea_virens,UV8b_1731,0.371111,0.999986,83
ascosphaera_apis_arsef_7405,AAP_03488,0.099940,0.999799,118
aspergillus_nomius_nrrl_13137,ANOM_003333,0.163358,0.999990,90
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.316991,0.999986,85
pseudocercospora_musae,AC579_2918,0.249337,0.999980,93
trichophyton_tonsurans_cbs_112818,TESG_05413,0.110680,0.999980,94
paracoccidioides_brasiliensis_pb18,PADG_05377,0.143230,0.999946,100
valsa_mali_var_pyri,VP1G_07565,0.261705,0.999986,86
verticillium_longisporum,BN1708_004550,0.377436,0.999974,88
colletotrichum_higginsianum,CH063_03433,0.216366,0.999986,85
verticillium_longisporum,BN1708_020633,0.797915,0.996258,6
fusarium_verticillioides,FVEG_08236,0.231971,0.999990,80
trichophyton_soudanense_cbs_452_61,H105_03667,0.097261,0.999980,93
aspergillus_oryzae,AO090001000672,0.112476,0.999980,94
metarhizium_album_arsef_1941,MAM_06975,0.224686,0.999981,84
verticillium_alfalfae_vams_102,VDBG_06774,0.353538,1.000000,73
aspergillus_flavus,AFLA_129760,0.112476,0.999980,94
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.204715,0.999963,91
botrytis_cinerea,Bcin13g00620,0.219958,0.999974,88
neonectria_ditissima,AK830_g12439,0.263272,0.999976,78
dactylellina_haptotyla_cbs_200_50,H072_8011,0.221275,0.999979,82
escovopsis_weberi,ESCO_006075,0.906961,0.999990,80
claviceps_purpurea_20_1,CPUR_04763,0.139079,0.999990,80
colletotrichum_salicis,CSAL01_07745,0.366660,0.999986,85
isaria_fumosorosea_arsef_2679,ISF_01035,0.540022,0.999979,82
penicillium_brasilianum,PMG11_10277,0.335642,0.999963,91
aspergillus_ochraceoroseus,AOCH_002376,0.129656,0.999946,100
sporothrix_insectorum_rcef_264,SPI_08253,0.229327,0.999996,98
purpureocillium_lilacinum,VFPBJ_03305,0.401769,0.999997,75
verticillium_dahliae,VDAG_05840,0.404641,0.999974,88
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.420981,0.999959,62
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.307615,0.999946,100
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.298232,0.999996,72
sporothrix_brasiliensis_5110,SPBR_02268,0.151809,0.999971,63
thielavia_terrestris_nrrl_8126,THITE_2118727,0.397456,0.999986,86
coccidioides_posadasii_str_silveira,CPSG_07974,0.089623,0.999529,91
aspergillus_fumigatus,CADAFUAG00003379,0.096110,0.999996,98
exophiala_mesophila,PV10_08759,0.220926,0.999991,96
phialophora_attae,AB675_6507,0.151401,0.999988,89
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.320563,0.999986,86
cordyceps_brongniartii_rcef_3172,BBO_02279,0.541175,0.999981,84
fusarium_oxysporum,FOXG_01859,0.226945,0.999974,81
erysiphe_necator,EV44_g5223,0.111979,0.999974,88
aspergillus_cristatus,SI65_08669,0.249110,0.999980,94
pochonia_chlamydosporia_170,VFPPC_02890,0.182563,0.999997,79
penicillium_digitatum_phi26,PDIG_83240,0.174805,0.999998,95
exophiala_spinifera,PV08_05236,0.074818,0.993415,96
emmonsia_parva_uamh_139,EMPG_12850,0.102809,0.999272,101
aspergillus_terreus,CADATEAG00008207,0.283162,0.999991,96
aspergillus_luchuensis,RIB2604_01712220,0.238153,0.999996,98
coccidioides_immitis_rs,CIMG_00764,0.068906,0.979862,91
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.159019,0.999978,99
neurospora_crassa,NCU06199,0.270700,0.999990,80
colletotrichum_gloeosporioides,CGGC5_511,0.134551,0.992561,54
metarhizium_anisopliae_arsef_23,MAA_05822,0.160069,0.999981,84
emmonsia_crescens_uamh_3008,EMCG_03473,0.174222,0.999978,99
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.225987,0.999998,95
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.123080,0.999996,98
podospora_anserina_s_mat_,PODANS_7_8390,0.295667,0.999986,77
fusarium_pseudograminearum,FPSE_04767,0.191522,0.999997,79
sclerotinia_borealis_f_4157,SBOR_9875,0.084067,0.996812,91
trichophyton_equinum_cbs_127_97,TEQG_01260,0.124449,0.999979,92
drechslerella_stenobrocha_248,DRE_06779,0.368121,0.999976,78
cordyceps_confragosa_rcef_1005,LEL_08221,0.372568,0.999990,90
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.236904,0.999997,79
exophiala_aquamarina_cbs_119918,A1O9_05954,0.178392,0.999980,93
fusarium_culmorum,FCUL_10038.1,0.245667,0.999974,81
cladophialophora_immunda,PV07_10069,0.126748,0.999991,96
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.309193,0.999988,89
aspergillus_parasiticus_su_1,P875_00065044,0.085867,0.998954,93
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.202265,0.898913,19
phaeosphaeria_nodorum,SNOG_13737,0.280554,0.999974,88
colletotrichum_orbiculare,Cob_10018,0.226654,0.999979,82
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.274239,0.999974,81
metarhizium_guizhouense_arsef_977,MGU_02015,0.163855,0.999986,83
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.169593,0.999946,100
endocarpon_pusillum_z07020,EPUS_06497,0.103985,0.999354,101
aspergillus_niger,An02g13940,0.240830,0.999996,98
fusarium_poae,FPOA_09924,0.230704,0.999997,79
pseudogymnoascus_sp_05ny08,VF21_03883,0.226919,0.999999,103
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.298252,0.999980,93
arthroderma_otae_cbs_113480,MCYG_03539,0.096296,0.999980,94
gaeumannomyces_graminis,GGTG_09543,0.426792,0.999981,84
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.176532,0.999963,87
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.232479,0.999963,91
scedosporium_apiospermum,SAPIO_CDS7711,0.242150,0.999990,90
talaromyces_marneffei_atcc_18224,PMAA_071510,0.068923,0.985056,95
diplodia_seriata,UCDDS831_g06045,0.292634,0.999990,80
trichophyton_violaceum,A7D00_2565,0.097261,0.999980,93
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.324044,0.999988,89
aspergillus_calidoustus,ASPCAL05544,0.079784,0.997474,97
trichoderma_reesei,TRIREDRAFT_35183,0.431066,0.999997,76
fusarium_graminearum,FGRAMPH1_01T23599,0.276979,0.999997,79
neosartorya_fischeri,CADNFIAG00006734,0.101180,0.999996,98
tuber_melanosporum,GSTUM_00008056001,0.169275,0.999986,85
metarhizium_acridum_cqma_102,MAC_03152,0.108437,0.999986,83
madurella_mycetomatis,MMYC01_209176,0.298795,0.999963,87
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.313046,0.999963,87
fusarium_fujikuroi,FFUJ_02905,0.255590,0.999974,81
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.231682,0.999986,83
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.389208,0.999999,103
penicillium_italicum,PITC_008030,0.197746,0.999990,90
pyrenophora_triticirepentis,PTRG_10794,0.309504,0.999974,88
byssochlamys_spectabilis_no_5,PVAR5_3883,0.051680,0.937174,97
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.380718,0.999986,85
blastomyces_dermatitidis_er_3,BDCG_00087,0.103517,0.999996,98
colletotrichum_sublineola,CSUB01_06226,0.390465,0.999979,82
blumeria_graminis,BGHDH14_bgh01505,0.035756,0.711178,84
trichophyton_verrucosum_hki_0517,TRV_06639,0.080292,0.996196,94
pestalotiopsis_fici_w106_1,PFICI_07525,0.233829,0.999981,84
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.293568,0.999979,82
chaetomium_globosum_cbs_148_51,CHGG_03262,0.182227,0.999986,86
colletotrichum_fioriniae_pj7,CFIO01_10226,0.363581,0.999986,85
beauveria_bassiana_arsef_2860,BBA_04135,0.405827,0.999990,90
rosellinia_necatrix,SAMD00023353_1600230,0.150901,0.999986,86
alternaria_alternata,CC77DRAFT_50495,0.231375,0.999974,88
macrophomina_phaseolina_ms6,MPH_10901,0.306756,0.999998,95
penicillium_freii,ACN42_g8942,0.188826,0.999980,93
trichophyton_rubrum_cbs_118892,TERG_04970,0.104395,0.999974,81
dothistroma_septosporum,DOTSEDRAFT_150350,0.211258,0.999980,93
trichoderma_gamsii,TGAM01_02289,0.237265,0.999974,81
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.330731,0.999988,89
magnaporthe_oryzae,MGG_06318,0.193098,0.999963,87
pseudogymnoascus_verrucosus,VE01_08551,0.328071,0.999996,98
metarhizium_rileyi_rcef_4871,NOR_04458,0.161437,0.999981,84
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.237705,0.999974,88
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.353847,0.999988,89
cryptococcus_gattii_vgiv_ind107,I308_00789,0.200077,0.982866,31
parasitella_parasitica,CEP16485,0.064999,0.663144,41
