species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.302357,0.995244,18
saccharomyces_sp_boulardii_,KO01_05143,0.302357,0.995244,18
saccharomyces_eubayanus,DI49_5460,0.112012,0.814105,19
saccharomyces_arboricola_h_6,SU7_3618,0.218060,0.970895,19
kazachstania_africana_cbs_2517,KAFR_0B01900,0.048931,0.421596,15
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.092124,0.725734,18
naumovozyma_castellii_cbs_4309,NCAS_0B04810,0.117573,0.753219,15
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.103141,0.684140,16
_candida_glabrata,CAGL0L09229g,0.304819,0.989804,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.614885,0.999993,17
zygosaccharomyces_bailii_isa1307,ZBAI_05758,0.201283,0.934985,17
zygosaccharomyces_bailii_isa1307,ZBAI_01491,0.127591,0.849907,17
torulaspora_delbrueckii,TDEL_0C01290,0.418424,0.998819,14
zygosaccharomyces_rouxii,ZYRO0F04774g,0.405150,0.999721,17
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,0.213197,0.957064,17
lachancea_lanzarotensis,LALA0_S09e06414g,0.107296,0.722981,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,0.025940,0.238185,20
eremothecium_sinecaudum,AW171_hschr74320,0.297613,0.993568,17
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,0.338387,0.998564,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.034055,0.305655,15
ashbya_gossypii,AGOS_AGL054W,0.009596,0.149587,19
kluyveromyces_lactis,KLLA0_E14037g,0.394555,0.999924,19
hanseniaspora_uvarum_dsm_2768,D499_0S00730,0.531210,0.999918,15
hanseniaspora_osmophila,AWRI3579_g2337,0.271078,0.978744,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.433445,0.998253,13
hanseniaspora_opuntiae,AWRI3578_g3268,0.368913,0.994879,14
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,0.386227,0.993479,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,0.507907,0.999984,14
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,0.498009,0.999979,16
ogataea_parapolymorpha_dl_1,HPODL_02730,0.146614,0.907984,18
clavispora_lusitaniae_atcc_42720,CLUG_05684,0.069598,0.642255,18
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,0.271132,0.979054,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,0.520256,0.999918,15
candida_dubliniensis_cd36,CD36_65470,0.190813,0.913428,15
_candida_auris,QG37_06729,0.226173,0.974490,19
debaryomyces_hansenii_cbs767,DEHA2F25278g,0.680160,0.999993,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,0.370825,0.999889,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,0.623629,0.999918,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,0.144604,0.849938,15
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.175481,0.890456,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,0.414815,0.999993,17
candida_maltosa_xu316,G210_4987,0.794626,0.999918,15
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,0.200958,0.905771,14
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,0.224992,0.931309,14
candida_orthopsilosis_co_90_125,CORT_0G00150,0.163782,0.865059,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,0.123803,0.721642,13
candida_parapsilosis_cdc317,CPAR2_700040,0.224992,0.931309,14
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,0.232989,0.974776,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,0.144604,0.849938,15
candida_tropicalis_mya_3404,CTRG_03724,0.717685,0.999984,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.505888,0.999891,18
candida_albicans_wo_1,CAWG_04925,0.457969,0.999918,15
debaryomyces_fabryi,AC631_00545,0.680160,0.999993,17
komagataella_pastoris,PAS_chr2-2_0334,0.232989,0.974776,17
ogataea_polymorpha,OGAPODRAFT_15291,0.230174,0.976224,18
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.273488,0.969400,13
cyberlindnera_jadinii,BN1211_2094,0.623629,0.999918,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,0.571066,0.999918,15
wickerhamomyces_ciferrii,BN7_3772,0.744784,0.999993,17
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,0.390529,0.998574,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,0.057822,0.496384,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.598599,0.999979,16
sugiyamaella_lignohabitans,AWJ20_2717,0.199251,0.886969,13
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,0.240930,0.956555,14
geotrichum_candidum,BN980_GECA05s03992g,0.767195,0.999984,14
yarrowia_lipolytica,YALI0_E13420g,0.717685,0.999984,14
schizosaccharomyces_cryophilus,SPOG_01671,0.169140,0.934592,18
erysiphe_necator,EV44_g1757,0.158198,0.942549,21
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.041766,0.452435,23
schizosaccharomyces_pombe,SPAC27D7.06,0.144604,0.849938,15
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,-0.000000,0.093971,14
schizosaccharomyces_octosporus,SOCG_00825,0.273762,0.988301,17
tuber_melanosporum,GSTUM_00002136001,0.049029,0.495276,21
blumeria_graminis,BGHDH14_bgh03323,0.114960,0.759325,14
blumeria_graminis,BGHDH14_bgh05044,0.224992,0.931309,14
pyronema_omphalodes_cbs_100304,PCON_04777,0.547525,0.999993,17
dactylellina_haptotyla_cbs_200_50,H072_2525,0.122172,0.809663,15
trametes_cinnabarina,BN946_scf184980.g54,0.086138,0.700242,20
cryptococcus_gattii_vgii_mmrl2647,I352_04555,0.557248,0.999916,13
malassezia_sympodialis_atcc_42132,MSY001_0064,0.251899,0.969002,15
rhodotorula_toruloides_np11,RHTO_07923,0.210814,0.940406,16
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,-0.000000,0.115356,9
cryptococcus_amylolentus_cbs_6039,L202_06528,0.131908,0.760308,13
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,0.171694,0.969692,24
kwoniella_heveanensis_cbs_569,I317_05008,0.366102,0.993648,13
melampsora_laricipopulina,MELLADRAFT_41244,0.230259,0.919992,10
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,0.111939,0.806308,18
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,0.071215,0.574335,16
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,0.008682,0.130879,21
ustilago_maydis,UMAG_05754,0.061086,0.562735,15
puccinia_graminis,PGTG_00212,0.366102,0.993648,13
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,0.101937,0.684085,14
mixia_osmundae_iam_14324,E5Q_02398,0.114960,0.759325,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,0.075678,0.659021,21
rhizoctonia_solani_ag_1_ia,AG1IA_09524,0.006423,0.092615,24
moesziomyces_antarcticus,PAN0_015d5162,0.463770,0.999918,15
kwoniella_pini_cbs_10737,I206_06448,0.069315,0.568893,10
puccinia_triticina,PTTG_04265,0.217538,0.994513,26
galerina_marginata_cbs_339_88,GALMADRAFT_52250,0.071754,0.637371,20
hypsizygus_marmoreus,Hypma_02247,0.035330,0.405212,21
serendipita_vermifera_maff_305830,M408DRAFT_14959,0.196030,0.894485,14
tilletia_controversa,A4X06_g5512,0.101937,0.684085,14
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,0.254541,0.988697,19
termitomyces_sp_j132,J132_10453,0.123235,0.845581,20
schizophyllum_commune_h4_8,SCHCODRAFT_82666,0.213315,0.977970,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,0.077019,0.703501,21
calocera_viscosa_tufc12733,CALVIDRAFT_551019,0.021331,0.268935,23
hebeloma_cylindrosporum_h7,M413DRAFT_439117,0.092124,0.725734,18
pisolithus_tinctorius_marx_270,M404DRAFT_130318,0.000000,0.067395,18
anthracocystis_flocculosa_pf_1,PFL1_04629,0.290441,0.981538,14
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,0.009116,0.117414,20
sporisorium_scitamineum,CDW99071,0.517445,0.999984,14
moesziomyces_aphidis_dsm_70725,PaG_04483,0.463770,0.999918,15
fibroporia_radiculosa,FIBRA_07662,0.009596,0.149587,19
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.065935,0.611888,19
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.219722,0.820391,5
moniliophthora_perniciosa_fa553,MPER_05410,0.040547,0.280459,10
wallemia_ichthyophaga_exf_994,J056_001982,0.309417,0.993827,17
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,0.006702,0.117180,23
sporisorium_reilianum,sr16086,0.229920,0.950108,14
tilletia_caries,A4X03_g1350,0.101937,0.684085,14
tulasnella_calospora_mut_4182,M407DRAFT_67836,0.183102,0.820384,6
daedalea_quercina_l_15889,DAEQUDRAFT_686612,0.159508,0.958046,23
melampsora_laricipopulina,MELLADRAFT_70379,0.402256,0.997486,13
puccinia_sorghi,VP01_1275g3,0.214868,0.769207,7
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,0.066542,0.413888,12
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,0.389462,0.998282,14
mitosporidium_daphniae,DI09_76p110,0.135566,0.819167,16
amanita_muscaria_koide_bx008,M378DRAFT_199127,0.049440,0.488092,20
sporidiobolus_salmonicolor,CEQ40037,0.153659,0.938499,21
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.189040,0.828733,11
gelatoporia_subvermispora_b,CERSUDRAFT_114272,0.035330,0.405212,21
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,0.095254,0.781414,20
tilletiaria_anomala_ubc_951,K437DRAFT_258849,0.131908,0.760308,13
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.293590,0.995883,19
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.025940,0.238185,20
kwoniella_mangroviensis_cbs_8886,I204_02351,0.063013,0.418703,11
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,0.035330,0.405212,21
tulasnella_calospora_mut_4182,M407DRAFT_87216,0.050683,0.346274,8
ustilago_hordei,UHOR_07476,0.381627,0.997567,15
xanthophyllomyces_dendrorhous,CED83114,0.013946,0.155745,16
schizopora_paradoxa,SCHPADRAFT_826041,0.036977,0.349700,17
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,0.026153,0.286504,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,0.051468,0.583204,23
cryptococcus_neoformans,CND05770,0.262490,0.943749,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,0.258638,0.991133,20
tilletia_walkeri,A4X09_g7137,0.057711,0.600138,21
moniliophthora_roreri_mca_2997,Moror_6839,0.016022,0.210948,21
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,NaN,NaN,NaN
puccinia_sorghi,VP01_328g9,0.036488,0.416942,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,0.022526,0.320666,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,0.134392,0.864488,20
malassezia_pachydermatis,Malapachy_2277,0.504179,0.999918,15
serendipita_indica_dsm_11827,PIIN_08763,0.431036,0.999924,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,0.322322,0.999854,22
kwoniella_dejecticola_cbs_10117,I303_02135,0.069315,0.568893,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,0.258638,0.991133,20
peniophora_sp_cont,PENSPDRAFT_734960,0.075531,0.703406,19
cryptococcus_gattii_vgiv_ind107,I308_03674,0.401988,0.994897,12
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.261497,0.975385,16
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,0.025940,0.238185,20
cryptococcus_gattii_ca1873,I314_03626,0.039294,0.361785,13
microbotryum_violaceum,MVLG_02905,0.057268,0.461543,16
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,0.182514,0.969842,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,0.431447,0.999715,14
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,-0.000000,0.153809,7
tilletia_indica,A4X13_g1672,0.101937,0.684085,14
laccaria_amethystina_laam_08_1,K443DRAFT_671185,0.025940,0.238185,20
pseudozyma_hubeiensis_sy62,PHSY_002289,0.381936,0.996670,14
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,0.114465,0.778502,17
cryptococcus_gattii_wm276,CGB_I1080C,0.401988,0.994897,12
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,0.218060,0.970895,19
cryptococcus_depauperatus_cbs_7855,L204_00993,0.273488,0.969400,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,0.075678,0.659021,21
calocera_cornea_hhb12733,CALCODRAFT_471350,0.110026,0.852789,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,0.138629,0.585989,5
ceraceosorus_bombacis,CEH13734,0.144604,0.849938,15
grifola_frondosa,A0H81_09026,0.127591,0.849907,17
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,0.027137,0.374483,23
piloderma_croceum_f_1598,PILCRDRAFT_98707,0.035330,0.405212,21
kwoniella_bestiolae_cbs_10118,I302_04084,0.424850,0.993503,10
coprinopsis_cinerea_okayama7_130,CC1G_01999,0.123235,0.845581,20
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,0.098956,0.839252,22
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,0.475393,0.997259,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,0.675141,0.999999,11
gonapodya_prolifera_jel478,M427DRAFT_158032,0.664269,0.999879,21
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,0.241623,0.956902,15
spizellomyces_punctatus_daom_br117,SPPG_02456,0.154932,0.858201,14
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,0.546407,0.999984,14
absidia_glauca,SAM09678,0.454927,0.991159,9
rhizopus_delemar_ra_99_880,RO3G_05080,0.783201,0.999754,10
mortierella_elongata_ag_77,K457DRAFT_134310,0.503929,0.999686,13
rozella_allomycis_csf55,O9G_000828,0.228701,0.907282,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,0.512135,0.998944,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,0.356474,0.996320,15
choanephora_cucurbitarum,A0J61_02747,1.039444,0.999999,11
lichtheimia_ramosa,LRAMOSA02588,0.575267,0.999999,11
rhizopus_delemar_ra_99_880,RO3G_11016,0.527328,0.999889,12
mucor_ambiguus,MAM1_0031c02419,0.675141,0.999999,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,0.499289,0.998378,12
allomyces_macrogynus_atcc_38327,AMAG_16879,0.590854,0.999891,18
allomyces_macrogynus_atcc_38327,AMAG_13265,0.547525,0.999993,17
parasitella_parasitica,CEP12639,0.675141,0.999999,11
