species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.020651,0.985790,118
saccharomyces_eubayanus,DI49_5509,0.011328,0.905815,106
_candida_glabrata,CAGL0D01672g,0.087471,0.998840,82
kazachstania_africana_cbs_2517,KAFR_0H01030,0.061757,0.998427,80
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.134377,0.998080,114
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.004283,0.671017,86
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.070759,0.997888,99
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.032952,0.979668,70
zygosaccharomyces_rouxii,ZYRO0C15906g,0.023240,0.955832,74
torulaspora_delbrueckii,TDEL_0C04820,0.026336,0.955879,65
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.055823,0.999736,72
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.344234,0.999985,101
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.091140,0.998576,97
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.211851,0.998692,92
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.129262,0.998692,92
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.007364,0.779212,82
ashbya_gossypii,AGOS_ADL317C,0.000309,0.262566,80
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.043790,0.997524,88
eremothecium_sinecaudum,AW171_hschr2262,0.073841,0.999877,68
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.018545,0.903464,62
kluyveromyces_lactis,KLLA0_E11419g,0.000992,0.386435,63
lachancea_lanzarotensis,LALA0_S09e03840g,0.008214,0.748082,62
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.001442,0.439943,74
hanseniaspora_osmophila,AWRI3579_g2159,0.003079,0.580089,76
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.023240,0.955832,74
cyberlindnera_jadinii,BN1211_1939,0.149701,0.998475,52
wickerhamomyces_ciferrii,BN7_4986,0.242212,0.999373,85
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.002017,0.531456,94
komagataella_pastoris,PAS_chr2-1_0039,0.017826,0.931368,79
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.168472,0.996349,74
candida_maltosa_xu316,G210_4066,0.069611,0.999693,70
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,-0.000000,0.234008,45
candida_dubliniensis_cd36,CD36_60730,0.070499,0.999559,83
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.045434,0.999559,83
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.096444,0.997888,99
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.014467,0.906817,82
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.048836,0.998135,93
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.173414,0.998427,80
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.052812,0.996349,74
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.034043,0.994507,92
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.001165,0.451576,101
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.210793,0.998576,97
candida_tropicalis_mya_3404,CTRG_02940,0.052557,0.998814,71
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.010693,0.819889,68
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.173239,0.999754,38
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.001610,0.449743,70
candida_parapsilosis_cdc317,CPAR2_602980,0.068542,0.996254,76
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.112456,0.999613,79
debaryomyces_fabryi,AC631_00951,0.090032,0.999782,100
candida_orthopsilosis_co_90_125,CORT_0F03950,0.100185,0.999613,79
pichia_kudriavzevii,JL09_g2987,0.001681,0.393117,34
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.266641,0.999701,67
ogataea_parapolymorpha_dl_1,HPODL_03660,-0.000000,0.244771,41
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.002199,0.542167,90
pichia_kudriavzevii,JL09_g2988,0.003446,0.621797,83
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.041134,0.965382,45
ogataea_polymorpha,OGAPODRAFT_16432,0.016754,0.698491,15
geotrichum_candidum,BN980_GECA06s03123g,0.016415,0.848243,49
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.185091,0.998759,64
yarrowia_lipolytica,YALI0_E33759g,0.080565,0.996366,50
sugiyamaella_lignohabitans,AWJ20_406,0.042247,0.972327,48
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.114536,0.930077,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.090509,0.998475,52
drechslerella_stenobrocha_248,DRE_05191,0.133255,0.999780,49
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.002696,0.505179,54
pyronema_omphalodes_cbs_100304,PCON_04014,0.019607,0.896666,55
tuber_melanosporum,GSTUM_00004290001,0.005808,0.629092,45
dactylellina_haptotyla_cbs_200_50,H072_7192,0.001774,0.440671,47
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.013760,0.877307,72
pneumocystis_jirovecii_ru7,T551_00955,0.175486,0.999456,90
pneumocystis_murina_b123,PNEG_00714,0.248388,0.997771,87
pneumocystis_carinii_b80,T552_01505,0.290611,0.997524,88
rozella_allomycis_csf55,O9G_001373,0.136028,0.998509,78
schizosaccharomyces_cryophilus,SPOG_03417,0.051047,0.987616,50
schizosaccharomyces_octosporus,SOCG_03820,0.121957,0.998736,47
schizosaccharomyces_pombe,SPCC970.09,0.019708,0.920469,65
schizosaccharomyces_japonicus,SJAG_02320,0.017406,0.898666,64
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,-0.000000,0.125371,40
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.092504,0.998633,42
tilletia_indica,A4X13_g482,0.016754,0.698491,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,-0.000000,0.250741,39
cryptococcus_depauperatus_cbs_7855,L204_02617,0.042835,0.977530,51
moniliophthora_perniciosa_fa553,MPER_10142,0.074194,0.890977,10
sporisorium_reilianum,sr11029,0.171141,0.998736,47
xanthophyllomyces_dendrorhous,CDZ98314,0.150332,0.999916,35
fibroporia_radiculosa,FIBRA_00506,0.021742,0.857948,38
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.076866,0.996763,46
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.003405,0.529698,48
termitomyces_sp_j132,J132_07760,0.007712,0.663888,39
pseudozyma_hubeiensis_sy62,PHSY_001653,0.122648,0.999889,51
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.001509,0.424245,51
trametes_cinnabarina,BN946_scf185007.g49,0.003178,0.501085,35
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.005406,0.582822,38
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.014001,0.789846,41
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.019447,0.865681,45
tilletia_caries,A4X03_g2677,0.001210,0.403474,57
kwoniella_pini_cbs_10737,I206_03230,0.122648,0.999889,51
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,-0.000000,0.139950,32
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,-0.000000,0.216154,53
puccinia_triticina,PTTG_03089,0.000234,0.245853,92
kwoniella_bestiolae_cbs_10118,I302_00349,0.008347,0.698648,46
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.024386,0.851290,31
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.015158,0.840442,51
cryptococcus_amylolentus_cbs_6039,L202_05535,0.041134,0.965382,45
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.032048,0.935310,43
mixia_osmundae_iam_14324,E5Q_04244,0.003405,0.529698,48
grifola_frondosa,A0H81_00774,0.146559,0.998455,26
puccinia_sorghi,VP01_683g3,-0.000000,0.082077,94
moniliophthora_roreri_mca_2997,Moror_442,0.006544,0.668948,52
sporisorium_scitamineum,CDR99686,0.118459,0.999049,54
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.019634,0.847268,40
anthracocystis_flocculosa_pf_1,PFL1_05909,0.406186,0.999889,51
kwoniella_dejecticola_cbs_10117,I303_02511,0.065230,0.993880,47
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,-0.000000,0.250741,39
ustilago_maydis,UMAG_02554,0.011654,0.789428,52
moesziomyces_aphidis_dsm_70725,PaG_00844,0.253678,0.998641,45
peniophora_sp_cont,PENSPDRAFT_740880,0.206732,0.999566,43
sporidiobolus_salmonicolor,CEQ43024,0.384263,0.999916,35
hypsizygus_marmoreus,Hypma_00559,0.014001,0.789846,41
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.036794,0.997800,107
melampsora_laricipopulina,MELLADRAFT_85678,0.019733,0.883698,50
calocera_cornea_hhb12733,CALCODRAFT_439643,0.222710,0.999318,40
schizopora_paradoxa,SCHPADRAFT_816167,0.012738,0.778756,43
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.043425,0.885414,20
melampsora_laricipopulina,MELLADRAFT_85677,0.169998,0.999960,33
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.098074,0.996366,50
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.015744,0.860523,56
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.030597,0.891772,32
ceraceosorus_bombacis,CEH13755,0.003394,0.566281,59
cryptococcus_gattii_vgiv_ind107,I308_05794,0.103069,0.999889,51
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,-0.000000,0.224550,49
kwoniella_mangroviensis_cbs_8886,I204_00290,0.045063,0.969857,43
cryptococcus_gattii_ca1873,I314_06008,0.098074,0.996366,50
malassezia_pachydermatis,Malapachy_3056,-0.000000,0.418945,13
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.092634,0.999780,49
wallemia_ichthyophaga_exf_994,J056_002209,0.006544,0.668948,52
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.203292,0.998147,58
ustilago_hordei,UHOR_04089,0.031975,0.966345,59
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.146687,0.999566,43
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.011013,0.732786,40
tilletia_walkeri,A4X09_g4546,-0.000000,0.205156,59
puccinia_graminis,PGTG_10066,0.000859,0.391012,96
cryptococcus_gattii_wm276,CGB_L2060W,0.059959,0.991767,49
serendipita_indica_dsm_11827,PIIN_02401,0.001509,0.424245,51
rhodotorula_toruloides_np11,RHTO_00964,0.111909,0.999780,49
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.543443,0.999754,38
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.002116,0.457763,43
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.115101,0.998633,42
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.016245,0.826679,44
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.281021,0.996366,50
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.106125,0.998896,37
amanita_muscaria_koide_bx008,M378DRAFT_6449,-0.000000,0.216154,53
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.011638,0.767937,45
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.044542,0.962990,40
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.002116,0.457763,43
laccaria_amethystina_laam_08_1,K443DRAFT_129150,-0.000000,0.220232,51
calocera_viscosa_tufc12733,CALVIDRAFT_292680,-0.000000,0.625000,5
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.098074,0.996366,50
tilletia_controversa,A4X06_g3803,0.001210,0.403474,57
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.055424,0.988367,48
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.061723,0.971641,31
microbotryum_violaceum,MVLG_00726,0.095250,0.997038,53
cryptococcus_neoformans,CNH01700,0.041134,0.965382,45
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.009117,0.709402,44
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.126902,0.999683,36
kwoniella_heveanensis_cbs_569,I317_03038,-0.000000,0.239208,43
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,-0.000000,0.229133,47
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.015955,0.753200,27
moesziomyces_antarcticus,PAN0_005c2755,0.168953,0.998633,42
malassezia_sympodialis_atcc_42132,MSY001_2057,-0.000000,0.392761,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.043286,0.954338,37
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.460517,0.937546,5
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.083561,0.998759,64
termitomyces_sp_j132,J132_03816,-0.000000,0.132061,36
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.034110,0.928330,38
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.016245,0.826679,44
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.009117,0.709402,44
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.000925,0.341522,46
rhizopus_delemar_ra_99_880,RO3G_15436,0.022795,0.909641,51
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.044201,0.985407,57
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.007671,0.688793,48
gonapodya_prolifera_jel478,M427DRAFT_426557,0.001220,0.364361,40
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.324575,0.999877,68
allomyces_macrogynus_atcc_38327,AMAG_10957,0.081856,0.993822,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.020978,0.926422,63
mortierella_elongata_ag_77,K457DRAFT_129376,0.091643,0.995800,35
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.053545,0.998692,92
mucor_ambiguus,MAM1_0268c08977,0.004615,0.626679,62
absidia_glauca,SAM03422,0.004001,0.640040,77
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.024690,0.915512,49
choanephora_cucurbitarum,A0J61_08162,0.048366,0.992771,61
parasitella_parasitica,CEP11570,0.027014,0.950856,60
lichtheimia_ramosa,LRAMOSA01495,0.014041,0.833265,53
allomyces_macrogynus_atcc_38327,AMAG_11553,0.028718,0.902333,37
spizellomyces_punctatus_daom_br117,SPPG_03510,0.017835,0.857763,47
