species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.031085,0.969586,64
saccharomyces_sp_boulardii_,KO01_05176,0.031085,0.969586,64
saccharomyces_eubayanus,DI49_5499,0.097377,0.998759,64
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.091419,0.998524,66
_candida_glabrata,CAGL0H08778g,0.008409,0.730341,53
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.003178,0.501085,35
kazachstania_africana_cbs_2517,KAFR_0B00740,0.055254,0.981953,42
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.111211,0.996700,60
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.261138,0.999736,72
hanseniaspora_osmophila,AWRI3579_g3073,0.037085,0.991935,77
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.289223,0.998524,66
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.241710,0.999566,43
hanseniaspora_opuntiae,AWRI3578_g1220,0.132810,0.998192,61
candida_tropicalis_mya_3404,CTRG_06020,0.271391,0.999971,95
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.006835,0.726115,68
debaryomyces_fabryi,AC631_01805,0.041318,0.997771,87
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.061876,0.997743,77
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.127285,0.999318,40
candida_orthopsilosis_co_90_125,CORT_0F00790,0.205343,0.998957,116
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.055885,0.998509,78
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.198388,0.998604,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.018258,0.890418,57
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.210905,0.999960,33
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.354864,0.997771,87
candida_maltosa_xu316,G210_1587,0.400887,0.999870,108
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.065230,0.993880,47
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.023408,0.883623,41
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.008409,0.730341,53
ogataea_parapolymorpha_dl_1,HPODL_02653,0.200599,0.998633,42
candida_dubliniensis_cd36,CD36_52280,0.176309,0.999971,95
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.027347,0.976257,81
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.018258,0.890418,57
candida_parapsilosis_cdc317,CPAR2_100670,0.096256,0.998662,113
pichia_kudriavzevii,JL09_g4489,0.128836,0.999736,72
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.036557,0.995047,85
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.006985,0.651974,41
ogataea_polymorpha,OGAPODRAFT_15334,0.437739,0.995195,32
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.078929,0.997038,53
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.322684,0.998482,10
wickerhamomyces_ciferrii,BN7_126,0.381569,0.998812,109
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.190532,0.999782,100
cyberlindnera_jadinii,BN1211_3422,0.051854,0.999901,106
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.030671,0.995610,109
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,-0.000000,0.492187,9
geotrichum_candidum,BN980_GECA08s02072g,0.001026,0.459118,132
sugiyamaella_lignohabitans,AWJ20_5301,0.011508,0.960641,158
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.225205,0.999656,46
yarrowia_lipolytica,YALI0_A19668g,0.156779,0.999780,49
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,-0.000000,0.370941,17
penicillium_oxalicum_114_2,PDE_06920,0.052812,0.996349,74
mycosphaerella_eumusae,AC578_7121,0.042366,0.996242,79
talaromyces_islandicus,PISL3812_07631,-0.000000,0.195683,65
torrubiella_hemipterigena,VHEMI05142,0.007034,0.752495,75
grosmannia_clavigera_kw1407,CMQ_7104,0.235330,0.997743,77
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.116585,0.998468,103
pseudogymnoascus_sp_03vt05,VE02_08481,0.121055,0.998576,97
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.005277,0.673615,67
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.281115,0.998604,57
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.213226,0.999869,44
xylona_heveae_tc161,L228DRAFT_154247,0.008214,0.748082,62
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.009353,0.787322,65
uncinocarpus_reesii_1704,UREG_00739,0.020877,0.941720,73
magnaporthe_poae,MAPG_02581,0.279425,0.999912,98
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.041238,0.984392,59
fusarium_solani,NechaG37587,0.317340,0.996349,74
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.051731,0.994105,59
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.132695,0.999761,65
coniosporium_apollinis_cbs_100218,W97_07603,0.142371,0.998976,59
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.001808,0.494891,81
verruconis_gallopava,PV09_06612,0.157966,0.998147,58
arthroderma_benhamiae_cbs_112371,ARB_03872,0.000280,0.257501,84
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.003618,0.626141,81
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.005605,0.680411,65
oidiodendron_maius_zn,OIDMADRAFT_109909,0.257389,0.998814,71
drechmeria_coniospora,DCS_04829,0.266641,0.999701,67
fonsecaea_monophora,AYO21_09920,0.001176,0.421206,82
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.003176,0.558820,61
metarhizium_anisopliae,MANI_110693,0.048862,0.994293,64
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.101551,0.999559,83
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.022861,0.965949,84
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.059334,0.998192,61
penicillium_nordicum,ACN38_g590,0.034886,0.993104,87
aspergillus_rambellii,ARAM_001440,0.019778,0.937266,75
thielaviopsis_punctulata,TD95_001848,0.068900,0.999049,54
penicillium_griseofulvum,PGRI_066110,0.064621,0.998459,81
blastomyces_gilchristii_slh14081,BDBG_08030,0.000244,0.248621,90
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.024785,0.952826,67
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.006100,0.712851,72
exophiala_sideris,PV11_07964,0.004001,0.640040,77
rasamsonia_emersonii_cbs_393_64,T310_0704,0.032602,0.994460,94
trichoderma_virens,TRIVIDRAFT_168508,0.052485,0.997145,68
trichophyton_interdigitale_mr816,H109_06702,-0.000000,0.171577,85
capronia_semi_immersa,PV04_01480,0.029676,0.984376,82
emmonsia_sp_cac_2015a,ACJ72_02687,0.001568,0.480908,87
fonsecaea_erecta,AYL99_06356,0.008230,0.810371,85
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.151979,0.997771,87
ceratocystis_platani,CFO_g1971,0.068900,0.999049,54
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.116409,0.999761,65
verticillium_longisporum,BN1708_004555,0.227144,0.998475,52
stemphylium_lycopersici,TW65_05104,0.079476,0.998379,63
capronia_coronata_cbs_617_96,A1O1_05875,0.007845,0.766865,71
phaeomoniella_chlamydospora,UCRPC4_g04034,0.004702,0.659148,71
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.047729,0.998459,81
metarhizium_majus_arsef_297,MAJ_01323,0.049084,0.996024,67
phialocephala_scopiformis,LY89DRAFT_496134,0.066042,0.999578,69
verticillium_longisporum,BN1708_018561,0.176614,0.992987,15
diaporthe_ampelina,UCDDA912_g02175,0.077972,0.999613,79
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.007711,0.741238,64
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.037085,0.991935,77
stachybotrys_chartarum_ibt_40293,S40293_02068,0.177419,0.999701,67
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.023240,0.955832,74
aspergillus_udagawae,AUD_9919,0.010023,0.831781,77
penicillium_expansum,PEX1_058990,0.029569,0.996031,111
cladophialophora_carrionii_cbs_160_54,G647_00616,0.014467,0.906817,82
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.003841,0.604692,68
exophiala_oligosperma,PV06_02895,0.001022,0.406819,88
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.021286,0.986170,121
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.126226,0.998875,91
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.169052,0.999761,65
trichoderma_harzianum,THAR02_03517,0.052182,0.996459,65
colletotrichum_incanum,CI238_05458,0.093443,0.999693,70
ophiostoma_piceae_uamh_11346,F503_07961,0.069611,0.999693,70
aspergillus_lentulus,ALT_4327,0.004216,0.644568,75
capronia_epimyces_cbs_606_96,A1O3_01128,0.000666,0.352083,77
colletotrichum_simmondsii,CSIM01_00540,0.139900,0.998984,75
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.026042,0.975927,83
zymoseptoria_brevis,TI39_contig278g00005,0.027939,0.975444,76
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.114536,0.930077,8
glarea_lozoyensis_74030,M7I_7118,-0.000000,0.250741,39
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.090196,0.996254,76
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.039453,0.985547,64
aspergillus_nidulans,CADANIAG00000567,0.016150,0.924723,83
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.000280,0.257501,84
microsporum_gypseum_cbs_118893,MGYG_03148,-0.000000,0.184879,73
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.197335,0.999736,72
colletotrichum_graminicola,GLRG_00145,0.068961,0.997847,73
aspergillus_clavatus,CADACLAG00008911,0.002223,0.517996,73
metarhizium_brunneum_arsef_3297,MBR_01341,0.042556,0.989840,65
fusarium_langsethiae,FLAG1_00055,0.213417,0.998814,71
penicillium_chrysogenum,EN45_097000,0.058740,0.999613,79
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.287386,0.998944,94
sordaria_macrospora,SMAC_05371,0.155896,0.998576,97
exophiala_xenobiotica,PV05_11895,-0.000000,0.090054,78
fonsecaea_nubica,AYO20_03864,0.002647,0.563160,82
pyronema_omphalodes_cbs_100304,PCON_02729,0.303836,0.999693,70
leptosphaeria_maculans,LEMA_P105040.1,0.014954,0.873169,63
pyrenophora_teres,PTT_07116,0.031975,0.966345,59
colletotrichum_tofieldiae,CT0861_01010,0.109134,0.998509,78
cordyceps_militaris_cm01,CCM_02630,0.118591,0.997743,77
ophiocordyceps_unilateralis,XA68_7758,0.202327,0.998379,63
ustilaginoidea_virens,UV8b_1731,0.137380,0.998682,62
ascosphaera_apis_arsef_7405,AAP_03488,0.129385,0.999782,100
aspergillus_nomius_nrrl_13137,ANOM_003333,0.022070,0.945911,71
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.082167,0.997743,77
pseudocercospora_musae,AC579_2918,0.027939,0.975444,76
trichophyton_tonsurans_cbs_112818,TESG_05413,-0.000000,0.171577,85
paracoccidioides_brasiliensis_pb18,PADG_05377,0.004046,0.686168,99
valsa_mali_var_pyri,VP1G_07565,0.048319,0.997771,87
verticillium_longisporum,BN1708_004550,0.193446,0.996254,76
colletotrichum_higginsianum,CH063_03433,0.084268,0.998459,81
verticillium_longisporum,BN1708_020633,0.229920,0.984563,7
fusarium_verticillioides,FVEG_08236,0.018764,0.935743,77
trichophyton_soudanense_cbs_452_61,H105_03667,0.001121,0.415775,84
aspergillus_oryzae,AO090001000672,0.038353,0.995550,83
metarhizium_album_arsef_1941,MAM_06975,0.044924,0.989401,60
verticillium_alfalfae_vams_102,VDBG_06774,0.128446,0.996700,60
aspergillus_flavus,AFLA_129760,0.038353,0.995550,83
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.025298,0.945778,62
botrytis_cinerea,Bcin13g00620,0.089262,0.997864,86
neonectria_ditissima,AK830_g12439,0.128721,0.999877,68
dactylellina_haptotyla_cbs_200_50,H072_8011,0.013043,0.824428,55
escovopsis_weberi,ESCO_006075,0.383328,0.999701,67
claviceps_purpurea_20_1,CPUR_04763,0.043240,0.991679,68
colletotrichum_salicis,CSAL01_07745,0.132501,0.997847,73
isaria_fumosorosea_arsef_2679,ISF_01035,0.114328,0.999736,72
penicillium_brasilianum,PMG11_10277,0.193446,0.996254,76
aspergillus_ochraceoroseus,AOCH_002376,0.012474,0.854437,69
sporothrix_insectorum_rcef_264,SPI_08253,0.026895,0.967856,73
purpureocillium_lilacinum,VFPBJ_03305,0.154544,0.998524,66
verticillium_dahliae,VDAG_05840,0.177419,0.999701,67
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.080143,0.995112,40
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.040211,0.999901,106
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.045922,0.993569,66
sporothrix_brasiliensis_5110,SPBR_02268,0.031085,0.969586,64
thielavia_terrestris_nrrl_8126,THITE_2118727,0.248812,0.998459,81
coccidioides_posadasii_str_silveira,CPSG_07974,0.021808,0.964447,86
aspergillus_fumigatus,CADAFUAG00003379,0.000342,0.269557,76
exophiala_mesophila,PV10_08759,0.000342,0.269557,76
phialophora_attae,AB675_6507,0.030113,0.973538,69
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.078966,0.996254,76
cordyceps_brongniartii_rcef_3172,BBO_02279,0.072973,0.998814,71
fusarium_oxysporum,FOXG_01859,0.018764,0.935743,77
erysiphe_necator,EV44_g5223,0.055585,0.998379,63
aspergillus_cristatus,SI65_08669,0.190077,0.999373,85
pochonia_chlamydosporia_170,VFPPC_02890,0.059333,0.998759,64
penicillium_digitatum_phi26,PDIG_83240,0.017826,0.931368,79
exophiala_spinifera,PV08_05236,0.002523,0.556488,84
emmonsia_parva_uamh_139,EMPG_12850,0.001070,0.411877,86
aspergillus_terreus,CADATEAG00008207,0.042366,0.996242,79
aspergillus_luchuensis,RIB2604_01712220,0.101551,0.999559,83
coccidioides_immitis_rs,CIMG_00764,0.017205,0.938130,86
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.000267,0.254439,86
neurospora_crassa,NCU06199,0.140503,0.999782,100
colletotrichum_gloeosporioides,CGGC5_511,0.507907,0.984563,7
metarhizium_anisopliae_arsef_23,MAA_05822,0.055750,0.998524,66
emmonsia_crescens_uamh_3008,EMCG_03473,0.010616,0.852875,82
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.061757,0.998427,80
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.014051,0.893067,77
podospora_anserina_s_mat_,PODANS_7_8390,0.291191,0.998459,81
fusarium_pseudograminearum,FPSE_04767,0.224730,0.996349,74
sclerotinia_borealis_f_4157,SBOR_9875,0.136028,0.998509,78
trichophyton_equinum_cbs_127_97,TEQG_01260,-0.000000,0.173595,83
drechslerella_stenobrocha_248,DRE_06779,0.004199,0.591852,53
cordyceps_confragosa_rcef_1005,LEL_08221,0.075583,0.998984,75
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.093443,0.999693,70
exophiala_aquamarina_cbs_119918,A1O9_05954,0.015199,0.910010,80
fusarium_culmorum,FCUL_10038.1,0.224730,0.996349,74
cladophialophora_immunda,PV07_10069,0.004488,0.676444,84
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.051731,0.994105,59
aspergillus_parasiticus_su_1,P875_00065044,0.050202,0.999613,79
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.103373,0.965210,15
phaeosphaeria_nodorum,SNOG_13737,0.121199,0.999693,70
colletotrichum_orbiculare,Cob_10018,0.149072,0.999578,69
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.137983,0.999971,95
metarhizium_guizhouense_arsef_977,MGU_02015,0.031085,0.969586,64
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.000547,0.336014,85
endocarpon_pusillum_z07020,EPUS_06497,0.023240,0.955832,74
aspergillus_niger,An02g13940,0.098440,0.998840,82
fusarium_poae,FPOA_09924,0.174594,0.998814,71
pseudogymnoascus_sp_05ny08,VF21_03883,0.092436,0.998944,94
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.109342,0.999701,67
arthroderma_otae_cbs_113480,MCYG_03539,0.000547,0.336014,85
gaeumannomyces_graminis,GGTG_09543,0.225118,0.998875,91
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.068542,0.996254,76
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.049688,0.997847,73
scedosporium_apiospermum,SAPIO_CDS7711,0.066961,0.998379,63
talaromyces_marneffei_atcc_18224,PMAA_071510,0.000741,0.360548,73
diplodia_seriata,UCDDS831_g06045,0.021186,0.916352,58
trichophyton_violaceum,A7D00_2565,0.001121,0.415775,84
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.051731,0.994105,59
aspergillus_calidoustus,ASPCAL05544,0.020916,0.949161,78
trichoderma_reesei,TRIREDRAFT_35183,0.291848,0.998641,45
fusarium_graminearum,FGRAMPH1_01T23599,0.213417,0.998814,71
neosartorya_fischeri,CADNFIAG00006734,0.000666,0.352083,77
tuber_melanosporum,GSTUM_00008056001,-0.000000,0.220232,51
metarhizium_acridum_cqma_102,MAC_03152,0.087385,0.999761,65
madurella_mycetomatis,MMYC01_209176,0.152161,0.999782,100
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.142371,0.998976,59
fusarium_fujikuroi,FFUJ_02905,0.010563,0.835504,75
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.078474,0.998524,66
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.121055,0.998576,97
penicillium_italicum,PITC_008030,0.018924,0.944114,82
pyrenophora_triticirepentis,PTRG_10794,0.048366,0.992771,61
byssochlamys_spectabilis_no_5,PVAR5_3883,0.027347,0.976257,81
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.139900,0.998984,75
blastomyces_dermatitidis_er_3,BDCG_00087,0.000244,0.248621,90
colletotrichum_sublineola,CSUB01_06226,0.078474,0.998524,66
blumeria_graminis,BGHDH14_bgh01505,0.013722,0.847341,60
trichophyton_verrucosum_hki_0517,TRV_06639,0.005482,0.724912,85
pestalotiopsis_fici_w106_1,PFICI_07525,0.039453,0.985547,64
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.210860,0.999761,65
chaetomium_globosum_cbs_148_51,CHGG_03262,0.126016,0.997771,87
colletotrichum_fioriniae_pj7,CFIO01_10226,0.151888,0.996349,74
beauveria_bassiana_arsef_2860,BBA_04135,0.049688,0.997847,73
rosellinia_necatrix,SAMD00023353_1600230,0.003176,0.558820,61
alternaria_alternata,CC77DRAFT_50495,0.095361,0.996700,60
macrophomina_phaseolina_ms6,MPH_10901,0.032952,0.979668,70
penicillium_freii,ACN42_g8942,0.040284,0.994771,81
trichophyton_rubrum_cbs_118892,TERG_04970,-0.000000,0.182446,75
dothistroma_septosporum,DOTSEDRAFT_150350,0.006835,0.726115,68
trichoderma_gamsii,TGAM01_02289,0.033946,0.977485,65
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.051731,0.994105,59
magnaporthe_oryzae,MGG_06318,0.117783,0.998692,92
pseudogymnoascus_verrucosus,VE01_08551,0.140503,0.999782,100
metarhizium_rileyi_rcef_4871,NOR_04458,0.033946,0.977485,65
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.040788,0.990672,70
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.073200,0.998968,55
cryptococcus_gattii_vgiv_ind107,I308_00789,0.074194,0.890977,10
parasitella_parasitica,CEP16485,0.119590,0.961793,12
