species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.120118,0.995658,49
saccharomyces_eubayanus,DI49_5509,0.122457,0.954917,30
_candida_glabrata,CAGL0D01672g,0.329159,0.999729,23
kazachstania_africana_cbs_2517,KAFR_0H01030,0.390326,0.999889,27
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.290953,0.999152,24
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.112957,0.915061,26
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.077091,0.831249,30
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.113932,0.886064,24
zygosaccharomyces_rouxii,ZYRO0C15906g,0.495623,0.999889,20
torulaspora_delbrueckii,TDEL_0C04820,0.155796,0.954267,22
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.044766,0.522847,23
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.457071,0.999854,22
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.299772,0.994075,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.279329,0.996664,21
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.403472,0.999997,25
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.060597,0.564461,20
ashbya_gossypii,AGOS_ADL317C,0.051353,0.533429,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.077024,0.735194,23
eremothecium_sinecaudum,AW171_hschr2262,0.357342,0.999792,20
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.229570,0.976125,19
kluyveromyces_lactis,KLLA0_E11419g,0.577466,0.999924,19
lachancea_lanzarotensis,LALA0_S09e03840g,0.145839,0.978179,31
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.092532,0.814569,23
hanseniaspora_osmophila,AWRI3579_g2159,0.071396,0.770207,26
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.368913,0.994879,14
cyberlindnera_jadinii,BN1211_1939,0.169140,0.934592,18
wickerhamomyces_ciferrii,BN7_4986,0.190813,0.913428,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.119957,0.882083,22
komagataella_pastoris,PAS_chr2-1_0039,0.368913,0.994879,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.079727,0.674363,18
candida_maltosa_xu316,G210_4066,0.581235,0.999937,24
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.053819,0.720956,31
candida_dubliniensis_cd36,CD36_60730,0.297081,0.999910,29
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.086324,0.834360,27
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.201217,0.993148,27
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.240787,0.993865,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.140581,0.944168,25
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.081080,0.744236,24
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.057403,0.663596,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.111996,0.912973,27
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.065935,0.611888,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.205733,0.982559,22
candida_tropicalis_mya_3404,CTRG_02940,0.332710,0.999963,28
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.086595,0.772094,22
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.215744,0.996470,28
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.090672,0.749201,19
candida_parapsilosis_cdc317,CPAR2_602980,0.169682,0.952490,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.084903,0.845984,28
debaryomyces_fabryi,AC631_00951,0.282595,0.999889,27
candida_orthopsilosis_co_90_125,CORT_0F03950,0.112032,0.866574,22
pichia_kudriavzevii,JL09_g2987,0.145932,0.824773,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.357197,0.999854,22
ogataea_parapolymorpha_dl_1,HPODL_03660,0.195590,0.975463,22
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.524921,0.999993,17
pichia_kudriavzevii,JL09_g2988,0.279477,0.985775,16
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.173649,0.984912,28
ogataea_polymorpha,OGAPODRAFT_16432,0.300894,0.962316,9
geotrichum_candidum,BN980_GECA06s03123g,0.026022,0.444294,37
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.189338,0.993328,29
yarrowia_lipolytica,YALI0_E33759g,0.203026,0.999984,44
sugiyamaella_lignohabitans,AWJ20_406,0.114080,0.943835,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.045052,0.346177,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.244217,0.999910,29
drechslerella_stenobrocha_248,DRE_05191,0.072658,0.925980,45
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.079813,0.963104,50
pyronema_omphalodes_cbs_100304,PCON_04014,0.044518,0.744667,44
tuber_melanosporum,GSTUM_00004290001,0.059110,0.742875,32
dactylellina_haptotyla_cbs_200_50,H072_7192,0.009820,0.206789,39
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.087754,0.995886,67
pneumocystis_jirovecii_ru7,T551_00955,0.351368,0.999729,23
pneumocystis_murina_b123,PNEG_00714,0.293901,0.999170,23
pneumocystis_carinii_b80,T552_01505,0.300874,0.999997,25
rozella_allomycis_csf55,O9G_001373,0.164073,0.946128,21
schizosaccharomyces_cryophilus,SPOG_03417,0.264058,0.999960,36
schizosaccharomyces_octosporus,SOCG_03820,0.133511,0.978380,34
schizosaccharomyces_pombe,SPCC970.09,0.136454,0.979122,33
schizosaccharomyces_japonicus,SJAG_02320,0.167655,0.992924,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.075236,0.980207,62
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.018686,0.434338,50
tilletia_indica,A4X13_g482,0.023670,0.405756,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.000000,0.009009,57
cryptococcus_depauperatus_cbs_7855,L204_02617,0.026523,0.816080,88
moniliophthora_perniciosa_fa553,MPER_10142,0.156945,0.666619,7
sporisorium_reilianum,sr11029,0.085679,0.999974,88
xanthophyllomyces_dendrorhous,CDZ98314,0.066668,0.964408,61
fibroporia_radiculosa,FIBRA_00506,0.037692,0.862324,72
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.047803,0.948330,77
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.056407,0.961001,71
termitomyces_sp_j132,J132_07760,0.048447,0.934979,72
pseudozyma_hubeiensis_sy62,PHSY_001653,0.043377,0.929365,78
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.073157,0.995923,79
trametes_cinnabarina,BN946_scf185007.g49,0.011341,0.237829,48
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.097467,0.999976,80
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.033138,0.860586,79
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.062745,0.986875,79
tilletia_caries,A4X03_g2677,0.082430,0.992656,66
kwoniella_pini_cbs_10737,I206_03230,0.114929,0.999955,99
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.123231,0.999984,74
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.015467,0.476565,67
puccinia_triticina,PTTG_03089,0.014408,0.509722,80
kwoniella_bestiolae_cbs_10118,I302_00349,0.076492,0.999982,107
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.013154,0.306243,50
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.024043,0.627969,64
cryptococcus_amylolentus_cbs_6039,L202_05535,0.033741,0.891356,86
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.080940,0.976538,56
mixia_osmundae_iam_14324,E5Q_04244,0.051003,0.929711,66
grifola_frondosa,A0H81_00774,0.106967,0.989810,49
puccinia_sorghi,VP01_683g3,0.168771,0.999980,89
moniliophthora_roreri_mca_2997,Moror_442,0.017710,0.581662,75
sporisorium_scitamineum,CDR99686,0.035997,0.909396,86
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.011895,0.409563,74
anthracocystis_flocculosa_pf_1,PFL1_05909,0.283989,0.999981,85
kwoniella_dejecticola_cbs_10117,I303_02511,0.025542,0.871026,108
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.030251,0.756975,66
ustilago_maydis,UMAG_02554,0.011895,0.409563,74
moesziomyces_aphidis_dsm_70725,PaG_00844,0.125522,0.999942,84
peniophora_sp_cont,PENSPDRAFT_740880,0.005438,0.188172,81
sporidiobolus_salmonicolor,CEQ43024,0.251084,0.999976,64
hypsizygus_marmoreus,Hypma_00559,0.066965,0.990678,79
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.105588,0.999961,92
melampsora_laricipopulina,MELLADRAFT_85678,0.147039,0.999989,59
calocera_cornea_hhb12733,CALCODRAFT_439643,0.105557,0.999397,62
schizopora_paradoxa,SCHPADRAFT_816167,0.012895,0.329038,56
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.024019,0.337362,28
melampsora_laricipopulina,MELLADRAFT_85677,0.148608,0.953780,25
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.022553,0.703272,79
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.144920,0.999942,84
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.050167,0.795141,44
ceraceosorus_bombacis,CEH13755,0.028186,0.829456,87
cryptococcus_gattii_vgiv_ind107,I308_05794,0.030111,0.892463,97
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.088741,0.999991,79
kwoniella_mangroviensis_cbs_8886,I204_00290,0.146708,0.999917,111
cryptococcus_gattii_ca1873,I314_06008,0.023240,0.775755,92
malassezia_pachydermatis,Malapachy_3056,0.096202,0.999955,99
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.034854,0.919289,93
wallemia_ichthyophaga_exf_994,J056_002209,0.026022,0.444294,37
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.136212,0.999987,86
ustilago_hordei,UHOR_04089,0.033656,0.869633,81
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.016616,0.446233,60
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.090044,0.995996,65
tilletia_walkeri,A4X09_g4546,0.005149,0.145066,72
puccinia_graminis,PGTG_10066,0.052517,0.960119,76
cryptococcus_gattii_wm276,CGB_L2060W,0.050546,0.984501,95
serendipita_indica_dsm_11827,PIIN_02401,0.025705,0.749162,76
rhodotorula_toruloides_np11,RHTO_00964,0.143993,0.999980,89
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.238289,0.999974,88
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.026910,0.668818,61
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.049564,0.964466,83
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.037192,0.903558,81
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.084465,0.999970,82
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.023028,0.643180,67
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.075827,0.977318,59
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.038546,0.833732,64
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.011127,0.420142,84
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.064140,0.941344,56
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.057425,0.978037,79
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.183102,0.820384,6
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.066774,0.987389,75
tilletia_controversa,A4X06_g3803,0.082430,0.992656,66
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.038676,0.851948,67
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.035942,0.717016,50
microbotryum_violaceum,MVLG_00726,0.096308,0.999940,73
cryptococcus_neoformans,CNH01700,0.103036,0.999961,92
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.081482,0.998944,77
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.018037,0.482002,59
kwoniella_heveanensis_cbs_569,I317_03038,0.067756,0.999928,97
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.032562,0.835065,75
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.162658,0.999989,67
moesziomyces_antarcticus,PAN0_005c2755,0.152911,0.999980,89
malassezia_sympodialis_atcc_42132,MSY001_2057,0.260053,0.999992,56
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.010871,0.368224,76
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.153546,0.885323,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.196870,0.999944,41
termitomyces_sp_j132,J132_03816,0.016833,0.484481,62
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.096089,0.976458,46
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.010966,0.338884,68
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.112558,0.999992,68
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.034620,0.866007,78
rhizopus_delemar_ra_99_880,RO3G_15436,0.404724,0.999850,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.209981,0.999940,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.191946,0.999977,39
gonapodya_prolifera_jel478,M427DRAFT_426557,0.101120,0.926069,31
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.121352,0.982568,39
allomyces_macrogynus_atcc_38327,AMAG_10957,0.324603,0.999987,69
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.213453,0.999944,41
mortierella_elongata_ag_77,K457DRAFT_129376,0.026006,0.305163,24
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.044996,0.749385,42
mucor_ambiguus,MAM1_0268c08977,0.188011,0.999984,44
absidia_glauca,SAM03422,0.108967,0.999987,62
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.272405,0.999910,29
choanephora_cucurbitarum,A0J61_08162,0.298555,0.999940,37
parasitella_parasitica,CEP11570,0.144732,0.997842,44
lichtheimia_ramosa,LRAMOSA01495,0.247228,0.999977,39
allomyces_macrogynus_atcc_38327,AMAG_11553,0.392619,0.999989,67
spizellomyces_punctatus_daom_br117,SPPG_03510,0.023670,0.405756,37
