species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.551444,0.999975,50
saccharomyces_eubayanus,DI49_5509,0.647187,0.999974,37
_candida_glabrata,CAGL0D01672g,0.533205,0.999980,43
kazachstania_africana_cbs_2517,KAFR_0H01030,0.585434,0.999992,45
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.447484,0.999981,35
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.414365,0.999985,41
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.717615,0.999971,47
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.074161,0.796302,45
zygosaccharomyces_rouxii,ZYRO0C15906g,0.343304,0.999975,50
torulaspora_delbrueckii,TDEL_0C04820,0.216885,0.999980,43
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.074161,0.796302,45
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.574667,0.999927,40
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.765021,0.999994,42
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.925319,0.999966,38
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.347325,0.999974,37
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.085957,0.873422,47
ashbya_gossypii,AGOS_ADL317C,0.084035,0.857555,46
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.287828,0.999927,40
eremothecium_sinecaudum,AW171_hschr2262,0.181748,0.997610,44
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.337198,0.999973,34
kluyveromyces_lactis,KLLA0_E11419g,0.252533,0.999985,41
lachancea_lanzarotensis,LALA0_S09e03840g,0.064074,0.771320,50
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.180662,0.999984,53
hanseniaspora_osmophila,AWRI3579_g2159,0.305591,0.999983,32
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.272921,0.994007,25
cyberlindnera_jadinii,BN1211_1939,0.267734,0.997203,28
wickerhamomyces_ciferrii,BN7_4986,1.129309,0.999851,26
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.887281,0.999999,28
komagataella_pastoris,PAS_chr2-1_0039,0.280501,0.996547,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.671890,0.999978,22
candida_maltosa_xu316,G210_4066,0.569169,0.999981,35
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.160842,0.998585,51
candida_dubliniensis_cd36,CD36_60730,0.382621,0.999927,40
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.220435,0.995894,35
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.312266,0.999850,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.176545,0.995709,43
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.173027,0.973172,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.243544,0.999974,39
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.083410,0.916545,55
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.297098,0.999993,33
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.550093,0.999989,29
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,1.010206,0.999994,42
candida_tropicalis_mya_3404,CTRG_02940,0.783369,0.999981,35
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.221799,0.999980,43
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.347765,0.999985,49
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.256509,0.999927,40
candida_parapsilosis_cdc317,CPAR2_602980,0.212419,0.998228,38
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.208712,0.993249,34
debaryomyces_fabryi,AC631_00951,0.450124,0.999993,33
candida_orthopsilosis_co_90_125,CORT_0F03950,0.426063,0.999927,40
pichia_kudriavzevii,JL09_g2987,0.754128,0.999837,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.851072,0.999851,26
ogataea_parapolymorpha_dl_1,HPODL_03660,0.044915,0.495420,44
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.189007,0.980728,32
pichia_kudriavzevii,JL09_g2988,0.513630,0.999974,37
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.251237,0.999966,38
ogataea_polymorpha,OGAPODRAFT_16432,0.074618,0.347912,17
geotrichum_candidum,BN980_GECA06s03123g,0.052145,0.580299,44
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.191005,0.997394,42
yarrowia_lipolytica,YALI0_E33759g,0.425160,0.999981,56
sugiyamaella_lignohabitans,AWJ20_406,0.076274,0.930202,63
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.270805,0.848970,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.125925,0.989964,55
drechslerella_stenobrocha_248,DRE_05191,0.111674,0.999990,80
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.062156,0.914958,74
pyronema_omphalodes_cbs_100304,PCON_04014,0.099175,0.977959,62
tuber_melanosporum,GSTUM_00004290001,0.024069,0.227093,47
dactylellina_haptotyla_cbs_200_50,H072_7192,0.039862,0.731650,78
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.057862,0.994982,142
pneumocystis_jirovecii_ru7,T551_00955,0.407057,0.999984,25
pneumocystis_murina_b123,PNEG_00714,0.253193,0.980771,22
pneumocystis_carinii_b80,T552_01505,0.460315,0.999851,26
rozella_allomycis_csf55,O9G_001373,0.396905,0.999851,26
schizosaccharomyces_cryophilus,SPOG_03417,0.148020,0.999992,61
schizosaccharomyces_octosporus,SOCG_03820,0.202263,1.000000,64
schizosaccharomyces_pombe,SPCC970.09,0.144709,0.997620,55
schizosaccharomyces_japonicus,SJAG_02320,0.074835,0.892395,57
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.077219,0.992265,92
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.014108,0.220531,81
tilletia_indica,A4X13_g482,0.107097,0.940184,46
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.047496,0.833064,79
cryptococcus_depauperatus_cbs_7855,L204_02617,0.107798,0.999963,91
moniliophthora_perniciosa_fa553,MPER_10142,0.159886,0.753308,18
sporisorium_reilianum,sr11029,0.323161,1.000000,127
xanthophyllomyces_dendrorhous,CDZ98314,0.152332,0.999982,57
fibroporia_radiculosa,FIBRA_00506,0.014054,0.293062,101
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.024576,0.563461,95
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.027791,0.603608,90
termitomyces_sp_j132,J132_07760,0.072021,0.973456,83
pseudozyma_hubeiensis_sy62,PHSY_001653,0.112833,0.999990,134
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.035407,0.797846,98
trametes_cinnabarina,BN946_scf185007.g49,0.101035,0.994096,73
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.013668,0.260369,95
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.073066,0.993162,98
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.060386,0.967872,96
tilletia_caries,A4X03_g2677,0.081179,0.997887,113
kwoniella_pini_cbs_10737,I206_03230,0.273772,0.999974,88
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.136095,0.999986,85
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.065572,0.969369,89
puccinia_triticina,PTTG_03089,0.060828,0.962397,92
kwoniella_bestiolae_cbs_10118,I302_00349,0.339384,0.999963,91
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.248130,0.999994,66
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.094575,0.999172,108
cryptococcus_amylolentus_cbs_6039,L202_05535,0.052958,0.936933,94
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.051855,0.863230,78
mixia_osmundae_iam_14324,E5Q_04244,0.122985,0.999976,116
grifola_frondosa,A0H81_00774,0.089220,0.933942,55
puccinia_sorghi,VP01_683g3,0.052198,0.955931,107
moniliophthora_roreri_mca_2997,Moror_442,0.118767,0.999990,90
sporisorium_scitamineum,CDR99686,0.154556,1.000000,114
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.078058,0.987539,86
anthracocystis_flocculosa_pf_1,PFL1_05909,0.370007,1.000000,115
kwoniella_dejecticola_cbs_10117,I303_02511,0.154584,0.999980,93
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.011871,0.196729,96
ustilago_maydis,UMAG_02554,0.100626,0.999900,128
moesziomyces_aphidis_dsm_70725,PaG_00844,0.447287,1.000000,129
peniophora_sp_cont,PENSPDRAFT_740880,0.135721,0.999996,98
sporidiobolus_salmonicolor,CEQ43024,0.277643,0.999980,94
hypsizygus_marmoreus,Hypma_00559,0.095279,0.999998,95
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.133141,0.999964,103
melampsora_laricipopulina,MELLADRAFT_85678,0.105886,0.992912,68
calocera_cornea_hhb12733,CALCODRAFT_439643,0.105319,0.999990,90
schizopora_paradoxa,SCHPADRAFT_816167,0.039163,0.827682,95
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.126736,0.916359,36
melampsora_laricipopulina,MELLADRAFT_85677,0.053914,0.383123,30
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.042075,0.808227,85
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.024929,0.579023,95
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.024864,0.453470,77
ceraceosorus_bombacis,CEH13755,0.156075,1.000000,130
cryptococcus_gattii_vgiv_ind107,I308_05794,0.065592,0.954579,82
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.058848,0.960094,94
kwoniella_mangroviensis_cbs_8886,I204_00290,0.396639,0.999963,91
cryptococcus_gattii_ca1873,I314_06008,0.043856,0.820181,84
malassezia_pachydermatis,Malapachy_3056,0.429904,0.999986,97
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.047160,0.849619,82
wallemia_ichthyophaga_exf_994,J056_002209,0.053706,0.876206,77
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.206504,0.999990,90
ustilago_hordei,UHOR_04089,0.033171,0.846244,118
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.140718,0.999985,106
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.016329,0.202651,67
tilletia_walkeri,A4X09_g4546,0.033948,0.831767,111
puccinia_graminis,PGTG_10066,0.134696,0.999986,97
cryptococcus_gattii_wm276,CGB_L2060W,0.055878,0.916126,84
serendipita_indica_dsm_11827,PIIN_02401,0.014230,0.337864,109
rhodotorula_toruloides_np11,RHTO_00964,0.274294,1.000000,107
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.626255,1.000000,110
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.016549,0.214676,68
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.223745,1.000000,105
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.069421,0.983906,93
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.090314,0.997783,101
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.056436,0.913217,81
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.039022,0.829941,96
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.064317,0.957687,85
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.056453,0.951799,94
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.067773,0.942480,75
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.051529,0.940225,98
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.354987,0.909494,7
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.535987,0.999979,92
tilletia_controversa,A4X06_g3803,0.081179,0.997887,113
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.126459,0.999990,90
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.120476,0.997547,66
microbotryum_violaceum,MVLG_00726,0.102962,0.999991,96
cryptococcus_neoformans,CNH01700,0.128991,0.999988,89
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.034133,0.803886,104
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.305627,0.999974,69
kwoniella_heveanensis_cbs_569,I317_03038,0.094507,0.999963,91
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.023971,0.552196,96
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.124888,0.999974,69
moesziomyces_antarcticus,PAN0_005c2755,0.461949,1.000000,132
malassezia_sympodialis_atcc_42132,MSY001_2057,0.650130,0.999963,87
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.056493,0.963584,103
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.632448,0.999984,25
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.161959,0.999971,63
termitomyces_sp_j132,J132_03816,0.096878,0.985570,68
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.002940,0.016054,88
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.154920,0.999980,94
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.005919,0.060256,95
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.070090,0.978949,89
rhizopus_delemar_ra_99_880,RO3G_15436,0.320749,0.999985,41
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.250469,0.999995,55
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.118425,0.998380,68
gonapodya_prolifera_jel478,M427DRAFT_426557,0.047960,0.785977,70
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.350036,0.999979,60
allomyces_macrogynus_atcc_38327,AMAG_10957,0.591645,0.999974,88
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.504547,0.999995,55
mortierella_elongata_ag_77,K457DRAFT_129376,0.041397,0.350651,33
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.214468,0.999971,47
mucor_ambiguus,MAM1_0268c08977,0.444637,0.999995,55
absidia_glauca,SAM03422,0.078235,0.980073,80
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.121831,0.939244,40
choanephora_cucurbitarum,A0J61_08162,0.288565,0.999982,57
parasitella_parasitica,CEP11570,0.408069,0.999995,55
lichtheimia_ramosa,LRAMOSA01495,0.251110,0.999994,66
allomyces_macrogynus_atcc_38327,AMAG_11553,0.610452,0.999963,91
spizellomyces_punctatus_daom_br117,SPPG_03510,0.054370,0.890682,79
