species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.013126,0.667826,17
saccharomyces_eubayanus,DI49_5509,-0.000000,0.492187,9
_candida_glabrata,CAGL0D01672g,-0.000000,0.312500,6
kazachstania_africana_cbs_2517,KAFR_0H01030,-0.000000,0.312500,6
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.072975,0.875173,7
kazachstania_naganishii_cbs_8797,KNAG_0H00780,-0.000000,0.273438,8
naumovozyma_castellii_cbs_4309,NCAS_0A11030,-0.000000,0.625000,5
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.018232,0.656382,10
zygosaccharomyces_rouxii,ZYRO0C15906g,0.172277,0.978935,10
torulaspora_delbrueckii,TDEL_0C04820,0.045052,0.820465,9
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.018232,0.656382,10
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.114536,0.930077,8
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.271132,0.992592,8
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,-0.000000,0.246094,10
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,-0.000000,0.546875,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.114536,0.930077,8
ashbya_gossypii,AGOS_ADL317C,0.114536,0.930077,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.027893,0.711263,8
eremothecium_sinecaudum,AW171_hschr2262,0.027893,0.711263,8
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.200662,0.968952,6
kluyveromyces_lactis,KLLA0_E11419g,-0.000000,0.492187,9
lachancea_lanzarotensis,LALA0_S09e03840g,-0.000000,0.546875,7
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.012846,0.612518,12
hanseniaspora_osmophila,AWRI3579_g2159,0.346574,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.139196,0.961212,9
cyberlindnera_jadinii,BN1211_1939,-0.000000,0.500000,2
wickerhamomyces_ciferrii,BN7_4986,-0.000000,1.000000,1
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,-0.000000,0.500000,2
komagataella_pastoris,PAS_chr2-1_0039,0.139196,0.961212,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,-0.000000,1.000000,1
candida_maltosa_xu316,G210_4066,0.101366,0.875133,4
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.101366,0.875133,4
candida_dubliniensis_cd36,CD36_60730,0.447940,0.875133,4
scheffersomyces_stipitis_cbs_6054,PICST_60298,-0.000000,0.375000,4
debaryomyces_hansenii_cbs767,DEHA2F15136g,-0.000000,0.546875,7
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.460517,0.937546,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,-0.000000,0.273438,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,-0.000000,0.750000,3
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,-0.000000,0.625000,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,-0.000000,0.273438,8
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,-0.000000,0.750000,3
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.047947,0.781382,6
candida_tropicalis_mya_3404,CTRG_02940,0.460517,0.937546,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.018232,0.656382,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.139196,0.961212,9
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.027893,0.711263,8
candida_parapsilosis_cdc317,CPAR2_602980,0.346574,0.500000,2
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.366204,0.750000,3
debaryomyces_fabryi,AC631_00951,0.072975,0.875173,7
candida_orthopsilosis_co_90_125,CORT_0F03950,-0.000000,0.500000,2
pichia_kudriavzevii,JL09_g2987,0.229920,0.984563,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.499289,0.968952,6
ogataea_parapolymorpha_dl_1,HPODL_03660,-0.000000,0.625000,5
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,-0.000000,0.273438,8
pichia_kudriavzevii,JL09_g2988,0.074194,0.890977,10
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,-0.000000,0.492187,9
ogataea_polymorpha,OGAPODRAFT_16432,-0.000000,0.750000,3
geotrichum_candidum,BN980_GECA06s03123g,0.027893,0.711263,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.139196,0.961212,9
yarrowia_lipolytica,YALI0_E33759g,-0.000000,0.246094,10
sugiyamaella_lignohabitans,AWJ20_406,-0.000000,0.312500,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.346574,0.500000,2
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,-0.000000,0.546875,7
drechslerella_stenobrocha_248,DRE_05191,0.047947,0.781382,6
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,-0.000000,0.312500,6
pyronema_omphalodes_cbs_100304,PCON_04014,-0.000000,0.492187,9
tuber_melanosporum,GSTUM_00004290001,0.045052,0.820465,9
dactylellina_haptotyla_cbs_200_50,H072_7192,0.047947,0.781382,6
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.007361,0.545845,16
pneumocystis_jirovecii_ru7,T551_00955,0.460517,0.937546,5
pneumocystis_murina_b123,PNEG_00714,0.229920,0.984563,7
pneumocystis_carinii_b80,T552_01505,0.271132,0.992592,8
rozella_allomycis_csf55,O9G_001373,0.019150,0.737483,20
schizosaccharomyces_cryophilus,SPOG_03417,0.009538,0.576245,14
schizosaccharomyces_octosporus,SOCG_03820,0.007361,0.545845,16
schizosaccharomyces_pombe,SPCC970.09,-0.000000,0.225586,12
schizosaccharomyces_japonicus,SJAG_02320,0.072975,0.875173,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.139196,0.961212,9
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.052013,0.854254,12
tilletia_indica,A4X13_g482,0.047947,0.781382,6
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.139196,0.961212,9
cryptococcus_depauperatus_cbs_7855,L204_02617,0.139196,0.961212,9
moniliophthora_perniciosa_fa553,MPER_10142,-0.000000,1.000000,1
sporisorium_reilianum,sr11029,0.047947,0.781382,6
xanthophyllomyces_dendrorhous,CDZ98314,-0.000000,1.000000,1
fibroporia_radiculosa,FIBRA_00506,-0.000000,0.492187,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,-0.000000,0.492187,9
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.074194,0.890977,10
termitomyces_sp_j132,J132_07760,-0.000000,0.451172,11
pseudozyma_hubeiensis_sy62,PHSY_001653,0.027893,0.711263,8
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.027893,0.711263,8
trametes_cinnabarina,BN946_scf185007.g49,-0.000000,0.492187,9
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.016754,0.698491,15
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.114536,0.930077,8
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.045052,0.820465,9
tilletia_caries,A4X03_g2677,0.447940,0.875133,4
kwoniella_pini_cbs_10737,I206_03230,0.460517,0.937546,5
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.200662,0.968952,6
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.093602,0.934887,11
puccinia_triticina,PTTG_03089,-0.000000,0.492187,9
kwoniella_bestiolae_cbs_10118,I302_00349,-0.000000,0.625000,5
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.271132,0.992592,8
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.499289,0.968952,6
cryptococcus_amylolentus_cbs_6039,L202_05535,0.045052,0.820465,9
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.088010,0.942839,14
mixia_osmundae_iam_14324,E5Q_04244,0.293229,0.996377,9
grifola_frondosa,A0H81_00774,0.047947,0.781382,6
puccinia_sorghi,VP01_683g3,-0.000000,0.492187,9
moniliophthora_roreri_mca_2997,Moror_442,0.027893,0.711263,8
sporisorium_scitamineum,CDR99686,0.229920,0.984563,7
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.293229,0.996377,9
anthracocystis_flocculosa_pf_1,PFL1_05909,0.499289,0.968952,6
kwoniella_dejecticola_cbs_10117,I303_02511,-0.000000,0.625000,5
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,-0.000000,0.246094,10
ustilago_maydis,UMAG_02554,0.072975,0.875173,7
moesziomyces_aphidis_dsm_70725,PaG_00844,0.138629,0.937546,5
peniophora_sp_cont,PENSPDRAFT_740880,0.114536,0.930077,8
sporidiobolus_salmonicolor,CEQ43024,0.271132,0.992592,8
hypsizygus_marmoreus,Hypma_00559,-0.000000,0.492187,9
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.160267,0.987314,14
melampsora_laricipopulina,MELLADRAFT_85678,-0.000000,0.750000,3
calocera_cornea_hhb12733,CALCODRAFT_439643,0.139196,0.961212,9
schizopora_paradoxa,SCHPADRAFT_816167,0.030588,0.773751,11
postia_placenta_mad_698_r,POSPLDRAFT_91728,-0.000000,0.546875,7
melampsora_laricipopulina,MELLADRAFT_85677,0.271132,0.992592,8
coprinopsis_cinerea_okayama7_130,CC1G_01761,-0.000000,0.492187,9
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.114536,0.930077,8
tulasnella_calospora_mut_4182,M407DRAFT_65131,-0.000000,0.492187,9
ceraceosorus_bombacis,CEH13755,0.460517,0.937546,5
cryptococcus_gattii_vgiv_ind107,I308_05794,-0.000000,0.546875,7
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.018232,0.656382,10
kwoniella_mangroviensis_cbs_8886,I204_00290,0.138629,0.937546,5
cryptococcus_gattii_ca1873,I314_06008,0.072975,0.875173,7
malassezia_pachydermatis,Malapachy_3056,0.045052,0.820465,9
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.072975,0.875173,7
wallemia_ichthyophaga_exf_994,J056_002209,0.072975,0.875173,7
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.138629,0.937546,5
ustilago_hordei,UHOR_04089,0.101366,0.875133,4
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,-0.000000,0.625000,5
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.072975,0.875173,7
tilletia_walkeri,A4X09_g4546,0.447940,0.875133,4
puccinia_graminis,PGTG_10066,0.093602,0.934887,11
cryptococcus_gattii_wm276,CGB_L2060W,-0.000000,0.546875,7
serendipita_indica_dsm_11827,PIIN_02401,-0.000000,0.492187,9
rhodotorula_toruloides_np11,RHTO_00964,0.200662,0.968952,6
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.460517,0.937546,5
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.499289,0.968952,6
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.271132,0.992592,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,-0.000000,0.246094,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.507907,0.984563,7
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.045052,0.820465,9
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.088010,0.942839,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.045052,0.820465,9
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,-0.000000,0.492187,9
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.193476,0.988643,11
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.119590,0.961793,12
calocera_viscosa_tufc12733,CALVIDRAFT_292680,NaN,NaN,NaN
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.047947,0.781382,6
tilletia_controversa,A4X06_g3803,0.447940,0.875133,4
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,-0.000000,0.546875,7
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.045052,0.820465,9
microbotryum_violaceum,MVLG_00726,-0.000000,0.273438,8
cryptococcus_neoformans,CNH01700,0.072975,0.875173,7
serendipita_vermifera_maff_305830,M408DRAFT_331908,-0.000000,0.492187,9
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.139196,0.961212,9
kwoniella_heveanensis_cbs_569,I317_03038,0.101366,0.875133,4
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.139196,0.961212,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.229920,0.984563,7
moesziomyces_antarcticus,PAN0_005c2755,-0.000000,0.625000,5
malassezia_sympodialis_atcc_42132,MSY001_2057,-0.000000,0.273438,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.045052,0.820465,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,-0.000000,0.312500,6
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,-0.000000,0.273438,8
termitomyces_sp_j132,J132_03816,-0.000000,0.273438,8
pisolithus_microcarpus_441,PISMIDRAFT_87500,-0.000000,0.225586,12
calocera_viscosa_tufc12733,CALVIDRAFT_487090,-0.000000,0.492187,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.045052,0.820465,9
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.139196,0.961212,9
rhizopus_delemar_ra_99_880,RO3G_15436,-0.000000,0.492187,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,-0.000000,0.492187,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,-0.000000,0.209473,14
gonapodya_prolifera_jel478,M427DRAFT_426557,0.072975,0.875173,7
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.229920,0.984563,7
allomyces_macrogynus_atcc_38327,AMAG_10957,0.050809,0.881805,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.193476,0.988643,11
mortierella_elongata_ag_77,K457DRAFT_129376,-0.000000,0.625000,5
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.093602,0.934887,11
mucor_ambiguus,MAM1_0268c08977,0.172277,0.978935,10
absidia_glauca,SAM03422,0.007361,0.545845,16
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.050809,0.881805,15
choanephora_cucurbitarum,A0J61_08162,0.193476,0.988643,11
parasitella_parasitica,CEP11570,0.093602,0.934887,11
lichtheimia_ramosa,LRAMOSA01495,0.139196,0.961212,9
allomyces_macrogynus_atcc_38327,AMAG_11553,0.088010,0.942839,14
spizellomyces_punctatus_daom_br117,SPPG_03510,0.018232,0.656382,10
