species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.071497,0.998192,61
saccharomyces_eubayanus,DI49_5509,0.051047,0.987616,50
_candida_glabrata,CAGL0D01672g,0.089606,0.998641,45
kazachstania_africana_cbs_2517,KAFR_0H01030,0.110307,0.998641,45
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.390426,0.999683,36
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.021406,0.890108,48
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.193739,0.999757,41
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.140526,0.998633,42
zygosaccharomyces_rouxii,ZYRO0C15906g,0.066070,0.991559,44
torulaspora_delbrueckii,TDEL_0C04820,0.017835,0.857763,47
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.092504,0.998633,42
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.205503,0.999573,48
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.324850,0.999916,35
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.225205,0.999656,46
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.280431,0.999566,43
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.014001,0.789846,41
ashbya_gossypii,AGOS_ADL317C,0.012738,0.778756,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.067609,0.987538,38
eremothecium_sinecaudum,AW171_hschr2262,0.004435,0.559577,42
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.187283,0.999318,40
kluyveromyces_lactis,KLLA0_E11419g,0.095506,0.999656,46
lachancea_lanzarotensis,LALA0_S09e03840g,0.026831,0.922783,47
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.021742,0.857948,38
hanseniaspora_osmophila,AWRI3579_g2159,0.100885,0.998736,47
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,-0.000000,0.125371,40
cyberlindnera_jadinii,BN1211_1939,0.009998,0.721080,42
wickerhamomyces_ciferrii,BN7_4986,0.560876,0.998641,45
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.040394,0.957860,42
komagataella_pastoris,PAS_chr2-1_0039,-0.000000,0.244771,41
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.327152,0.999876,27
candida_maltosa_xu316,G210_4066,0.349711,0.998057,39
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,-0.000000,0.244771,41
candida_dubliniensis_cd36,CD36_60730,0.215580,0.998057,39
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.146687,0.999566,43
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.071235,0.994490,45
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.115101,0.998633,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.001220,0.364361,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.055103,0.984989,45
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.019733,0.883698,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.027935,0.912812,42
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,-0.000000,0.135834,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.117511,0.996366,50
candida_tropicalis_mya_3404,CTRG_02940,0.215580,0.998057,39
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,-0.000000,0.122386,42
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.339312,0.999656,46
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.075417,0.989542,36
candida_parapsilosis_cdc317,CPAR2_602980,0.182609,0.999780,49
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.117511,0.996366,50
debaryomyces_fabryi,AC631_00951,0.023301,0.897229,46
candida_orthopsilosis_co_90_125,CORT_0F03950,0.116406,0.999656,46
pichia_kudriavzevii,JL09_g2987,0.005853,0.519638,18
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.366333,0.998633,42
ogataea_parapolymorpha_dl_1,HPODL_03660,-0.000000,0.229133,47
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.014041,0.833265,53
pichia_kudriavzevii,JL09_g2988,0.075417,0.989542,36
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.004885,0.571299,40
ogataea_polymorpha,OGAPODRAFT_16432,0.122254,0.979409,16
geotrichum_candidum,BN980_GECA06s03123g,0.014871,0.817106,46
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,-0.000000,0.114567,48
yarrowia_lipolytica,YALI0_E33759g,0.193594,0.999889,51
sugiyamaella_lignohabitans,AWJ20_406,-0.000000,0.220232,51
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,-0.000000,0.750000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.002325,0.467516,41
drechslerella_stenobrocha_248,DRE_05191,0.145332,0.998736,47
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.013665,0.808077,48
pyronema_omphalodes_cbs_100304,PCON_04014,0.005328,0.619280,47
tuber_melanosporum,GSTUM_00004290001,-0.000000,0.128585,38
dactylellina_haptotyla_cbs_200_50,H072_7192,0.029639,0.948935,53
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.114075,0.997771,87
pneumocystis_jirovecii_ru7,T551_00955,0.200599,0.998633,42
pneumocystis_murina_b123,PNEG_00714,0.140526,0.998633,42
pneumocystis_carinii_b80,T552_01505,0.208885,0.999754,38
rozella_allomycis_csf55,O9G_001373,0.109241,0.996039,30
schizosaccharomyces_cryophilus,SPOG_03417,0.008347,0.698648,46
schizosaccharomyces_octosporus,SOCG_03820,0.066070,0.991559,44
schizosaccharomyces_pombe,SPCC970.09,0.044542,0.962990,40
schizosaccharomyces_japonicus,SJAG_02320,0.040394,0.957860,42
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,-0.000000,0.216154,53
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.001634,0.432168,49
tilletia_indica,A4X13_g482,0.060959,0.981354,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.029639,0.948935,53
cryptococcus_depauperatus_cbs_7855,L204_02617,0.037737,0.987636,69
moniliophthora_perniciosa_fa553,MPER_10142,-0.000000,0.273438,8
sporisorium_reilianum,sr11029,0.281515,0.998814,71
xanthophyllomyces_dendrorhous,CDZ98314,-0.000000,0.264121,35
fibroporia_radiculosa,FIBRA_00506,0.004926,0.635438,60
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.006359,0.696263,61
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.009353,0.787322,65
termitomyces_sp_j132,J132_07760,0.001210,0.403474,57
pseudozyma_hubeiensis_sy62,PHSY_001653,0.180235,0.998840,82
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.042054,0.986638,62
trametes_cinnabarina,BN946_scf185007.g49,0.006544,0.668948,52
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.080565,0.996366,50
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.003841,0.604692,68
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.001610,0.449743,70
tilletia_caries,A4X03_g2677,0.042229,0.998135,93
kwoniella_pini_cbs_10737,I206_03230,0.014051,0.893067,77
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.037700,0.961738,47
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.013722,0.847341,60
puccinia_triticina,PTTG_03089,0.013227,0.860156,67
kwoniella_bestiolae_cbs_10118,I302_00349,0.006697,0.768282,86
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.007671,0.688793,48
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.006835,0.726115,68
cryptococcus_amylolentus_cbs_6039,L202_05535,0.008568,0.796748,76
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.028910,0.955384,58
mixia_osmundae_iam_14324,E5Q_04244,0.011342,0.809777,59
grifola_frondosa,A0H81_00774,0.001502,0.382298,36
puccinia_sorghi,VP01_683g3,0.035630,0.985826,71
moniliophthora_roreri_mca_2997,Moror_442,0.002636,0.537530,67
sporisorium_scitamineum,CDR99686,0.014809,0.895631,75
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.055585,0.998379,63
anthracocystis_flocculosa_pf_1,PFL1_05909,0.425760,0.999559,83
kwoniella_dejecticola_cbs_10117,I303_02511,0.001999,0.507677,77
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.007812,0.720575,55
ustilago_maydis,UMAG_02554,0.044615,0.997743,77
moesziomyces_aphidis_dsm_70725,PaG_00844,0.193446,0.996254,76
peniophora_sp_cont,PENSPDRAFT_740880,0.019799,0.910255,60
sporidiobolus_salmonicolor,CEQ43024,0.206732,0.999566,43
hypsizygus_marmoreus,Hypma_00559,0.023741,0.942262,64
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.095271,0.996349,74
melampsora_laricipopulina,MELLADRAFT_85678,0.060394,0.987751,43
calocera_cornea_hhb12733,CALCODRAFT_439643,0.045063,0.969857,43
schizopora_paradoxa,SCHPADRAFT_816167,0.012854,0.839360,62
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.009880,0.656079,28
melampsora_laricipopulina,MELLADRAFT_85677,0.279006,0.998449,29
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.023741,0.942262,64
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.044924,0.989401,60
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.006544,0.668948,52
ceraceosorus_bombacis,CEH13755,0.008630,0.814982,83
cryptococcus_gattii_vgiv_ind107,I308_05794,0.001706,0.455791,68
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.023917,0.935106,59
kwoniella_mangroviensis_cbs_8886,I204_00290,0.013788,0.902104,84
cryptococcus_gattii_ca1873,I314_06008,0.003841,0.604692,68
malassezia_pachydermatis,Malapachy_3056,0.103945,0.998682,62
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.003626,0.597459,70
wallemia_ichthyophaga_exf_994,J056_002209,0.036073,0.920993,33
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.110491,0.998814,71
ustilago_hordei,UHOR_04089,0.015400,0.921663,85
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.089166,0.998682,62
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.006795,0.704450,59
tilletia_walkeri,A4X09_g4546,0.017205,0.938130,86
puccinia_graminis,PGTG_10066,0.146080,0.998759,64
cryptococcus_gattii_wm276,CGB_L2060W,0.002636,0.537530,67
serendipita_indica_dsm_11827,PIIN_02401,0.006072,0.661512,54
rhodotorula_toruloides_np11,RHTO_00964,0.133255,0.999780,49
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.200599,0.998633,42
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.000512,0.296610,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.017045,0.885024,59
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.045922,0.993569,66
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.011349,0.826960,66
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.041238,0.984392,59
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.041238,0.984392,59
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.025975,0.960671,70
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.003428,0.592055,72
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.001210,0.403474,57
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.041238,0.984392,59
calocera_viscosa_tufc12733,CALVIDRAFT_292680,-0.000000,0.750000,3
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.156950,0.998814,71
tilletia_controversa,A4X06_g3803,0.042229,0.998135,93
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.059959,0.993852,52
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.024436,0.926812,54
microbotryum_violaceum,MVLG_00726,0.011638,0.767937,45
cryptococcus_neoformans,CNH01700,0.003428,0.592055,72
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.006544,0.668948,52
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.123239,0.998968,55
kwoniella_heveanensis_cbs_569,I317_03038,0.007423,0.759801,73
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,-0.000000,0.102578,60
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.004885,0.571299,40
moesziomyces_antarcticus,PAN0_005c2755,0.204840,0.996349,74
malassezia_sympodialis_atcc_42132,MSY001_2057,0.230744,0.998736,47
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.038565,0.982167,61
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.293229,0.996377,9
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.034264,0.968610,57
termitomyces_sp_j132,J132_03816,0.001010,0.348516,44
pisolithus_microcarpus_441,PISMIDRAFT_87500,-0.000000,0.106147,56
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.087554,0.999573,48
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.040640,0.979335,56
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.013043,0.824428,55
rhizopus_delemar_ra_99_880,RO3G_15436,0.040394,0.957860,42
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.008347,0.698648,46
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.146687,0.999566,43
gonapodya_prolifera_jel478,M427DRAFT_426557,0.019634,0.847268,40
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.297533,0.999656,46
allomyces_macrogynus_atcc_38327,AMAG_10957,0.127600,0.999869,44
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.106643,0.999573,48
mortierella_elongata_ag_77,K457DRAFT_129376,0.053848,0.949104,27
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.073841,0.999877,68
mucor_ambiguus,MAM1_0268c08977,0.065230,0.993880,47
absidia_glauca,SAM03422,0.097531,0.998604,57
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.080143,0.995112,40
choanephora_cucurbitarum,A0J61_08162,0.139677,0.999656,46
parasitella_parasitica,CEP11570,0.042247,0.972327,48
lichtheimia_ramosa,LRAMOSA01495,0.200599,0.998633,42
allomyces_macrogynus_atcc_38327,AMAG_11553,0.084137,0.997471,44
spizellomyces_punctatus_daom_br117,SPPG_03510,0.005808,0.629092,45
