species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05177,NaN,NaN,NaN
saccharomyces_eubayanus,DI49_5500,NaN,NaN,NaN
kluyveromyces_lactis,KLLA0_E05941g,NaN,NaN,NaN
_candida_glabrata,CAGL0H08734g,NaN,NaN,NaN
kazachstania_africana_cbs_2517,KAFR_0B00720,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0A14810,NaN,NaN,NaN
naumovozyma_dairenensis_cbs_421,NDAI_0J00670,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p102,NaN,NaN,NaN
tetrapisispora_phaffii_cbs_4417,TPHA_0E00520,NaN,NaN,NaN
kazachstania_naganishii_cbs_8797,KNAG_0F03510,NaN,NaN,NaN
tetrapisispora_blattae_cbs_6284,TBLA_0I02520,NaN,NaN,NaN
kazachstania_naganishii_cbs_8797,KNAG_0D01390,NaN,NaN,NaN
lachancea_thermotolerans_cbs_6340,KLTH0G05830g,NaN,NaN,NaN
eremothecium_sinecaudum,AW171_hschr42335,NaN,NaN,NaN
eremothecium_cymbalariae_dbvpg_7215,Ecym_7157,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S09e01464g,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_08302,0.231049,0.937583,3
zygosaccharomyces_bailii_isa1307,ZBAI_03295,-0.000000,0.750000,2
zygosaccharomyces_rouxii,ZYRO0G17556g,NaN,NaN,NaN
hanseniaspora_opuntiae,AWRI3578_g1223,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_36096,NaN,NaN,NaN
hanseniaspora_osmophila,AWRI3579_g3079,-0.000000,1.000000,1
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_85515,NaN,NaN,NaN
candida_maltosa_xu316,G210_1576,NaN,NaN,NaN
_candida_tenuis_atcc_10573,CANTEDRAFT_100225,NaN,NaN,NaN
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_101419,-0.000000,0.750000,2
candida_orthopsilosis_co_90_125,CORT_0F00750,NaN,NaN,NaN
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30207,NaN,NaN,NaN
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_157440,NaN,NaN,NaN
debaryomyces_fabryi,AC631_01808,NaN,NaN,NaN
scheffersomyces_stipitis_cbs_6054,PICST_60156,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04165g,NaN,NaN,NaN
candida_dubliniensis_cd36,CD36_54210,NaN,NaN,NaN
candida_parapsilosis_cdc317,CPAR2_100640,NaN,NaN,NaN
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_54453,NaN,NaN,NaN
wickerhamomyces_ciferrii,BN7_121,NaN,NaN,NaN
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62946,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04164g,NaN,NaN,NaN
debaryomyces_hansenii_cbs767,DEHA2G24530g,NaN,NaN,NaN
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28473,NaN,NaN,NaN
pichia_kudriavzevii,JL09_g5770,NaN,NaN,NaN
ogataea_polymorpha,OGAPODRAFT_6307,NaN,NaN,NaN
brettanomyces_bruxellensis_awri1499,AWRI1499_1428,NaN,NaN,NaN
komagataella_phaffii_cbs_7435,PP7435_CHR3-0882,0.231049,0.937583,3
komagataella_pastoris,PAS_chr3_0335,NaN,NaN,NaN
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_170968,0.346574,0.750000,2
kuraishia_capsulata_cbs_1993,KUCA_T00002336001,-0.000000,0.750000,2
ogataea_parapolymorpha_dl_1,HPODL_02646,0.067578,0.380914,6
torulaspora_delbrueckii,TDEL_0C03300,0.358352,0.937608,5
yarrowia_lipolytica,YALI0_E34573g,NaN,NaN,NaN
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_72821,0.346574,0.750000,2
ashbya_gossypii,AGOS_AGL310C,NaN,NaN,NaN
geotrichum_candidum,BN980_GECA32s00153g,-0.000000,1.000000,1
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_67639,0.223970,0.782203,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_94613,NaN,NaN,NaN
geotrichum_candidum,BN980_GECA05s02364g,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL310C,NaN,NaN,NaN
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_55851,-0.000000,1.000000,1
schizosaccharomyces_pombe,SPBC83.02c,-0.000000,1.000000,1
schizosaccharomyces_japonicus,SJAG_02510,-0.000000,1.000000,1
schizosaccharomyces_pombe,SPBC800.04c,-0.000000,1.000000,1
schizosaccharomyces_octosporus,SOCG_00036,0.346574,0.750000,2
schizosaccharomyces_octosporus,SOCG_02562,0.346574,0.750000,2
schizosaccharomyces_japonicus,SJAG_03043,-0.000000,1.000000,1
schizosaccharomyces_cryophilus,SPOG_04441,0.346574,0.750000,2
schizosaccharomyces_cryophilus,SPOG_01440,-0.000000,0.750000,2
encephalitozoon_hellem_atcc_50504,EHEL_070990,-0.000000,1.000000,1
spraguea_lophii_42_110,SLOPH_2590,-0.000000,1.000000,1
nematocida_parisii_ertm3,NEQG_00630,-0.000000,1.000000,1
nosema_bombycis_cq1,NBO_6gi002,0.346574,0.750000,2
pneumocystis_jirovecii_ru7,T551_01847,NaN,NaN,NaN
encephalitozoon_cuniculi_gb_m1,CAD25633,-0.000000,1.000000,1
encephalitozoon_romaleae_sj_2008,EROM_070960,-0.000000,1.000000,1
nosema_ceranae_brl01,NCER_100530,-0.000000,1.000000,1
pneumocystis_carinii_b80,T552_04169,-0.000000,1.000000,1
nosema_apis_brl_01,NAPIS_ORF00943,-0.000000,1.000000,1
edhazardia_aedis_usnm_41457,EDEG_03860,-0.000000,0.750000,2
vavraia_culicis_subsp_floridensis,VCUG_02473,0.346574,0.750000,2
pseudoloma_neurophilia,M153_5740004863,-0.000000,1.000000,1
anncaliia_algerae_pra339,H312_02280,-0.000000,0.750000,2
nematocida_sp_1_ertm2,NERG_01017,-0.000000,1.000000,1
vittaforma_corneae_atcc_50505,VICG_01121,-0.000000,1.000000,1
trachipleistophora_hominis,THOM_1577,-0.000000,0.750000,2
pneumocystis_murina_b123,PNEG_02604,-0.000000,1.000000,1
nosema_bombycis_cq1,NBO_462g0004,0.346574,0.750000,2
ordospora_colligata_oc4,M896_081000,-0.000000,1.000000,1
encephalitozoon_intestinalis_atcc_50506,Eint_070960,-0.000000,1.000000,1
thielavia_terrestris_nrrl_8126,THITE_2038228,-0.000000,1.000000,1
talaromyces_stipitatus_atcc_10500,TSTA_014900,-0.000000,1.000000,1
podospora_anserina_s_mat_,PODANS_2_11890,-0.000000,0.750000,2
talaromyces_marneffei_atcc_18224,PMAA_057350,-0.000000,1.000000,1
ceratocystis_platani,CFO_g3081,-0.000000,1.000000,1
talaromyces_islandicus,PISL3812_07027,0.183102,0.820384,6
thielaviopsis_punctulata,TD95_004530,-0.000000,1.000000,1
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_126841,NaN,NaN,NaN
mucor_ambiguus,MAM1_0184d07481,NaN,NaN,NaN
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_121473,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_05973,NaN,NaN,NaN
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09390,NaN,NaN,NaN
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00869.1,NaN,NaN,NaN
absidia_glauca,SAM05653,-0.000000,1.000000,1
absidia_glauca,SAL99661,NaN,NaN,NaN
absidia_glauca,SAM03028,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_11147,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00263,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA01989,NaN,NaN,NaN
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04482.1,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA01413,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_05178,NaN,NaN,NaN
mucor_ambiguus,MAM1_0294d09342,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA07402,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_00989,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA06379,NaN,NaN,NaN
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132838,NaN,NaN,NaN
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10110,NaN,NaN,NaN
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03301.1,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_03405,NaN,NaN,NaN
mucor_ambiguus,MAM1_0103d05330,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_11228,NaN,NaN,NaN
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05226.1,NaN,NaN,NaN
parasitella_parasitica,CEP09499,NaN,NaN,NaN
parasitella_parasitica,CEP09932,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_13639,NaN,NaN,NaN
parasitella_parasitica,CEP16052,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_00123,NaN,NaN,NaN
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04388,NaN,NaN,NaN
mortierella_elongata_ag_77,K457DRAFT_147004,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CED84867,NaN,NaN,NaN
mortierella_elongata_ag_77,K457DRAFT_1831012,NaN,NaN,NaN
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79245,NaN,NaN,NaN
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79249,NaN,NaN,NaN
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_87597,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_56529,NaN,NaN,NaN
pisolithus_tinctorius_marx_270,M404DRAFT_995360,NaN,NaN,NaN
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02501,NaN,NaN,NaN
pisolithus_microcarpus_441,PISMIDRAFT_682533,NaN,NaN,NaN
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822832,NaN,NaN,NaN
puccinia_graminis,PGTG_19590,NaN,NaN,NaN
peniophora_sp_cont,PENSPDRAFT_369501,-0.000000,1.000000,1
moniliophthora_perniciosa_fa553,MPER_16284,NaN,NaN,NaN
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1137181,NaN,NaN,NaN
tilletia_indica,A4X13_g483,0.527328,0.999889,12
postia_placenta_mad_698_r,POSPLDRAFT_117047,NaN,NaN,NaN
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_141296,NaN,NaN,NaN
moesziomyces_aphidis_dsm_70725,PaG_00879,NaN,NaN,NaN
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_117573,NaN,NaN,NaN
exidia_glandulosa_hhb12029,EXIGLDRAFT_723200,NaN,NaN,NaN
ceraceosorus_bombacis,CEH13342,NaN,NaN,NaN
wallemia_ichthyophaga_exf_994,J056_000934,-0.000000,1.000000,1
moniliophthora_roreri_mca_2997,Moror_6908,NaN,NaN,NaN
jaapia_argillacea_mucl_33604,JAAARDRAFT_31164,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_17621,NaN,NaN,NaN
moesziomyces_antarcticus,PAN0_005c2794,0.377911,0.985390,9
anthracocystis_flocculosa_pf_1,PFL1_05846,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_01698,0.183102,0.820384,6
calocera_cornea_hhb12733,CALCODRAFT_555709,-0.000000,1.000000,1
puccinia_sorghi,VP01_1318g8,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_15789,NaN,NaN,NaN
pseudozyma_hubeiensis_sy62,PHSY_001612,0.137327,0.602709,8
melampsora_laricipopulina,MELLADRAFT_34532,NaN,NaN,NaN
mixia_osmundae_iam_14324,E5Q_03060,NaN,NaN,NaN
galerina_marginata_cbs_339_88,GALMADRAFT_222227,NaN,NaN,NaN
schizopora_paradoxa,SCHPADRAFT_903247,-0.000000,1.000000,1
tilletiaria_anomala_ubc_951,K437DRAFT_279298,NaN,NaN,NaN
grifola_frondosa,A0H81_05839,NaN,NaN,NaN
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_39358,NaN,NaN,NaN
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263746,NaN,NaN,NaN
laccaria_bicolor_s238n_h82,LACBIDRAFT_188072,NaN,NaN,NaN
sporisorium_reilianum,sr10972.2,NaN,NaN,NaN
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61279,-0.000000,1.000000,1
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809502,NaN,NaN,NaN
serendipita_vermifera_maff_305830,M408DRAFT_325726,NaN,NaN,NaN
serendipita_indica_dsm_11827,PIIN_00388,NaN,NaN,NaN
puccinia_graminis,PGTG_19079,NaN,NaN,NaN
hydnomerulius_pinastri_md_312,HYDPIDRAFT_88979,0.231049,0.937583,3
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_430702,NaN,NaN,NaN
tilletia_walkeri,A4X09_g4547,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_05030,NaN,NaN,NaN
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_130072,NaN,NaN,NaN
hydnomerulius_pinastri_md_312,HYDPIDRAFT_177886,NaN,NaN,NaN
microbotryum_violaceum,MVLG_05734,NaN,NaN,NaN
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_850497,NaN,NaN,NaN
tilletia_controversa,A4X06_g3804,NaN,NaN,NaN
ustilago_hordei,UHOR_04047,NaN,NaN,NaN
calocera_viscosa_tufc12733,CALVIDRAFT_559267,NaN,NaN,NaN
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_439774,NaN,NaN,NaN
schizopora_paradoxa,SCHPADRAFT_853529,-0.000000,1.000000,1
laccaria_amethystina_laam_08_1,K443DRAFT_496349,NaN,NaN,NaN
melampsora_laricipopulina,MELLADRAFT_84341,NaN,NaN,NaN
pleurotus_ostreatus_pc15,PLEOSDRAFT_1077820,NaN,NaN,NaN
laetiporus_sulphureus_93_53,LAESUDRAFT_654222,NaN,NaN,NaN
termitomyces_sp_j132,J132_06557,NaN,NaN,NaN
ustilago_maydis,UMAG_11412,NaN,NaN,NaN
trametes_cinnabarina,BN946_scf184951.g37,NaN,NaN,NaN
rozella_allomycis_csf55,O9G_004152,NaN,NaN,NaN
rhodotorula_graminis_wp1,RHOBADRAFT_64322,NaN,NaN,NaN
malassezia_sympodialis_atcc_42132,MSY001_2869,-0.000000,0.375000,3
piloderma_croceum_f_1598,PILCRDRAFT_812294,NaN,NaN,NaN
rhizopogon_vinicolor_am_or11_026,K503DRAFT_719178,NaN,NaN,NaN
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_87697,NaN,NaN,NaN
rhodotorula_sp_jg_1b,RHOSPDRAFT_36353,NaN,NaN,NaN
amanita_muscaria_koide_bx008,M378DRAFT_781064,NaN,NaN,NaN
schizophyllum_commune_h4_8,SCHCODRAFT_15377,NaN,NaN,NaN
fistulina_hepatica_atcc_64428,FISHEDRAFT_67222,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_22442-snap-gene-0.5-mRNA-1,0.173287,0.656445,4
tulasnella_calospora_mut_4182,M407DRAFT_72489,0.377911,0.985390,9
rhodotorula_toruloides_np11,RHTO_05035,NaN,NaN,NaN
hypsizygus_marmoreus,Hypma_07384,NaN,NaN,NaN
sporidiobolus_salmonicolor,CEQ38638,0.346574,0.750000,2
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_166192,-0.000000,1.000000,1
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1030024,NaN,NaN,NaN
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1020295,NaN,NaN,NaN
tulasnella_calospora_mut_4182,M407DRAFT_243211,NaN,NaN,NaN
malassezia_pachydermatis,Malapachy_0476,NaN,NaN,NaN
daedalea_quercina_l_15889,DAEQUDRAFT_731072,NaN,NaN,NaN
tilletia_caries,A4X03_g2678,NaN,NaN,NaN
gelatoporia_subvermispora_b,CERSUDRAFT_47960,NaN,NaN,NaN
mitosporidium_daphniae,DI09_34p210,-0.000000,1.000000,1
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_387068,NaN,NaN,NaN
coprinopsis_cinerea_okayama7_130,CC1G_14880,NaN,NaN,NaN
allomyces_macrogynus_atcc_38327,AMAG_16114,NaN,NaN,NaN
allomyces_macrogynus_atcc_38327,AMAG_05221,NaN,NaN,NaN
