species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.050061,0.999447,111
saccharomyces_eubayanus,DI49_5509,0.042924,0.998840,82
_candida_glabrata,CAGL0D01672g,0.008136,0.789461,78
kazachstania_africana_cbs_2517,KAFR_0H01030,0.055823,0.999736,72
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.037739,0.998875,91
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.002487,0.530942,69
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.105623,0.997743,77
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.008214,0.748082,62
zygosaccharomyces_rouxii,ZYRO0C15906g,0.014051,0.866089,65
torulaspora_delbrueckii,TDEL_0C04820,-0.000000,0.097841,66
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.004333,0.619854,64
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.102801,0.997771,87
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.076522,0.999736,72
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.039795,0.994043,78
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.102252,0.996254,76
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.059333,0.998759,64
ashbya_gossypii,AGOS_ADL317C,0.089166,0.998682,62
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.000402,0.279829,70
eremothecium_sinecaudum,AW171_hschr2262,0.011349,0.826960,66
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.003247,0.585840,74
kluyveromyces_lactis,KLLA0_E11419g,0.145162,0.999877,68
lachancea_lanzarotensis,LALA0_S09e03840g,0.004333,0.619854,64
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.000627,0.311426,56
hanseniaspora_osmophila,AWRI3579_g2159,0.144349,0.999736,72
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.000452,0.288426,66
cyberlindnera_jadinii,BN1211_1939,0.017045,0.885024,59
wickerhamomyces_ciferrii,BN7_4986,0.310023,0.998759,64
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.176771,0.998459,81
komagataella_pastoris,PAS_chr2-1_0039,-0.000000,0.092439,74
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.087554,0.999573,48
candida_maltosa_xu316,G210_4066,0.199685,0.997524,88
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.000726,0.322476,52
candida_dubliniensis_cd36,CD36_60730,-0.000000,0.091223,76
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.034927,0.981462,68
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.004001,0.640040,77
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.002487,0.530942,69
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.002107,0.511420,75
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.113405,0.999877,68
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.003901,0.582338,55
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.001999,0.507677,77
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.000325,0.265995,78
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.052557,0.998814,71
candida_tropicalis_mya_3404,CTRG_02940,0.006342,0.741614,79
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.058740,0.999613,79
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.100885,0.998736,47
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.005202,0.693710,78
candida_parapsilosis_cdc317,CPAR2_602980,-0.000000,0.184879,73
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.013155,0.899041,86
debaryomyces_fabryi,AC631_00951,0.016839,0.919277,76
candida_orthopsilosis_co_90_125,CORT_0F03950,0.013227,0.860156,67
pichia_kudriavzevii,JL09_g2987,0.127600,0.999869,44
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.102236,0.998147,58
ogataea_parapolymorpha_dl_1,HPODL_03660,0.001509,0.424245,51
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.000574,0.340134,83
pichia_kudriavzevii,JL09_g2988,0.055938,0.997650,84
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.004615,0.626679,62
ogataea_polymorpha,OGAPODRAFT_16432,0.003335,0.458995,24
geotrichum_candidum,BN980_GECA06s03123g,0.026521,0.971957,78
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.028436,0.970862,71
yarrowia_lipolytica,YALI0_E33759g,0.162776,0.999877,68
sugiyamaella_lignohabitans,AWJ20_406,0.068078,0.998604,57
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.072975,0.875173,7
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.076515,0.998976,59
drechslerella_stenobrocha_248,DRE_05191,0.074571,0.999761,65
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.015630,0.901220,73
pyronema_omphalodes_cbs_100304,PCON_04014,0.015948,0.878520,61
tuber_melanosporum,GSTUM_00004290001,0.005649,0.651132,56
dactylellina_haptotyla_cbs_200_50,H072_7192,0.042054,0.986638,62
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.048688,0.999364,119
pneumocystis_jirovecii_ru7,T551_00955,0.371270,0.998080,114
pneumocystis_murina_b123,PNEG_00714,0.193250,0.999901,106
pneumocystis_carinii_b80,T552_01505,0.134961,0.999912,98
rozella_allomycis_csf55,O9G_001373,0.132695,0.999761,65
schizosaccharomyces_cryophilus,SPOG_03417,0.076522,0.999736,72
schizosaccharomyces_octosporus,SOCG_03820,0.007253,0.734137,66
schizosaccharomyces_pombe,SPCC970.09,0.062320,0.998814,71
schizosaccharomyces_japonicus,SJAG_02320,0.005202,0.693710,78
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.018249,0.874908,52
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.019447,0.865681,45
tilletia_indica,A4X13_g482,0.005853,0.519638,18
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.008347,0.698648,46
cryptococcus_depauperatus_cbs_7855,L204_02617,0.019733,0.883698,50
moniliophthora_perniciosa_fa553,MPER_10142,0.030588,0.773751,11
sporisorium_reilianum,sr11029,0.164964,0.998968,55
xanthophyllomyces_dendrorhous,CDZ98314,0.028718,0.902333,37
fibroporia_radiculosa,FIBRA_00506,0.000726,0.322476,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.035980,0.965057,52
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,-0.000000,0.216154,53
termitomyces_sp_j132,J132_07760,0.017835,0.857763,47
pseudozyma_hubeiensis_sy62,PHSY_001653,0.203292,0.998147,58
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.015158,0.840442,51
trametes_cinnabarina,BN946_scf185007.g49,0.106643,0.999573,48
rhizoctonia_solani_ag_1_ia,AG1IA_02598,-0.000000,0.257171,37
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.046422,0.979838,49
piloderma_croceum_f_1598,PILCRDRAFT_813495,-0.000000,0.112275,50
tilletia_caries,A4X03_g2677,0.071235,0.994490,45
kwoniella_pini_cbs_10737,I206_03230,0.002696,0.505179,54
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.001774,0.440671,47
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.035980,0.965057,52
puccinia_triticina,PTTG_03089,0.002999,0.607293,89
kwoniella_bestiolae_cbs_10118,I302_00349,0.028498,0.937974,50
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.127600,0.999869,44
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.103069,0.999889,51
cryptococcus_amylolentus_cbs_6039,L202_05535,-0.000000,0.117004,46
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,-0.000000,0.110116,52
mixia_osmundae_iam_14324,E5Q_04244,0.016415,0.848243,49
grifola_frondosa,A0H81_00774,0.054830,0.977670,39
puccinia_sorghi,VP01_683g3,0.055947,0.998135,93
moniliophthora_roreri_mca_2997,Moror_442,0.002905,0.511880,52
sporisorium_scitamineum,CDR99686,0.067627,0.996700,60
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.051177,0.989843,53
anthracocystis_flocculosa_pf_1,PFL1_05909,0.454909,0.999889,51
kwoniella_dejecticola_cbs_10117,I303_02511,-0.000000,0.224550,49
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.000925,0.341522,46
ustilago_maydis,UMAG_02554,0.012599,0.799842,50
moesziomyces_aphidis_dsm_70725,PaG_00844,0.167797,0.999889,51
peniophora_sp_cont,PENSPDRAFT_740880,0.219052,0.998641,45
sporidiobolus_salmonicolor,CEQ43024,0.193893,0.999656,46
hypsizygus_marmoreus,Hypma_00559,0.012599,0.799842,50
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.021489,0.979462,106
melampsora_laricipopulina,MELLADRAFT_85678,-0.000000,0.244771,41
calocera_cornea_hhb12733,CALCODRAFT_439643,0.291848,0.998641,45
schizopora_paradoxa,SCHPADRAFT_816167,0.055306,0.990654,51
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.265737,0.999521,21
melampsora_laricipopulina,MELLADRAFT_85677,0.030597,0.891772,32
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.014041,0.833265,53
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.001774,0.440671,47
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.004199,0.591852,53
ceraceosorus_bombacis,CEH13755,0.065230,0.993880,47
cryptococcus_gattii_vgiv_ind107,I308_05794,0.003405,0.529698,48
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.016245,0.826679,44
kwoniella_mangroviensis_cbs_8886,I204_00290,0.015158,0.840442,51
cryptococcus_gattii_ca1873,I314_06008,0.003140,0.521411,50
malassezia_pachydermatis,Malapachy_3056,0.021892,0.790772,23
cryptococcus_gattii_vgii_mmrl2647,I352_05681,-0.000000,0.224550,49
wallemia_ichthyophaga_exf_994,J056_002209,0.014001,0.789846,41
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.444713,0.999573,48
ustilago_hordei,UHOR_04089,0.002187,0.482540,60
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.069465,0.997047,51
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.012191,0.745202,38
tilletia_walkeri,A4X09_g4546,0.085366,0.999889,51
puccinia_graminis,PGTG_10066,0.000439,0.318831,95
cryptococcus_gattii_wm276,CGB_L2060W,0.001634,0.432168,49
serendipita_indica_dsm_11827,PIIN_02401,0.232073,0.997038,53
rhodotorula_toruloides_np11,RHTO_00964,0.302597,0.998736,47
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.495588,0.999656,46
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.017045,0.885024,59
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.187283,0.999318,40
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.080565,0.996366,50
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.035249,0.941431,41
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.076866,0.996763,46
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.001220,0.364361,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.015744,0.860523,56
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.000784,0.329102,50
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.034680,0.956723,49
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.021290,0.874889,43
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.447940,0.875133,4
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.165451,0.999656,46
tilletia_controversa,A4X06_g3803,0.071235,0.994490,45
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.064255,0.997038,53
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,-0.000000,0.250741,39
microbotryum_violaceum,MVLG_00726,0.015948,0.878520,61
cryptococcus_neoformans,CNH01700,-0.000000,0.224550,49
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.007277,0.711807,57
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.509678,0.999889,51
kwoniella_heveanensis_cbs_569,I317_03038,0.051625,0.991138,56
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.051047,0.987616,50
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.011013,0.732786,40
moesziomyces_antarcticus,PAN0_005c2755,0.138964,0.996366,50
malassezia_sympodialis_atcc_42132,MSY001_2057,0.227076,0.999515,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.071235,0.994490,45
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.460517,0.937546,5
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.012066,0.833420,64
termitomyces_sp_j132,J132_03816,0.002566,0.478189,39
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.012191,0.745202,38
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.182609,0.999780,49
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.047171,0.984076,52
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.007671,0.688793,48
rhizopus_delemar_ra_99_880,RO3G_15436,0.016369,0.893693,66
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.004926,0.635438,60
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.095202,0.999701,67
gonapodya_prolifera_jel478,M427DRAFT_426557,0.016415,0.848243,49
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.101551,0.999559,83
allomyces_macrogynus_atcc_38327,AMAG_10957,0.272720,0.999916,35
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.022032,0.953553,76
mortierella_elongata_ag_77,K457DRAFT_129376,0.162050,0.999757,41
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.055984,0.999456,90
mucor_ambiguus,MAM1_0268c08977,0.013350,0.887780,79
absidia_glauca,SAM03422,0.013043,0.824428,55
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.023917,0.935106,59
choanephora_cucurbitarum,A0J61_08162,0.003626,0.597459,70
parasitella_parasitica,CEP11570,0.000574,0.340134,83
lichtheimia_ramosa,LRAMOSA01495,0.019708,0.920469,65
allomyces_macrogynus_atcc_38327,AMAG_11553,0.219378,0.998938,34
spizellomyces_punctatus_daom_br117,SPPG_03510,0.000850,0.335068,48
