species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5031,0.047947,0.781382,6
saccharomyces_sp_boulardii_,KO01_05143,0.047947,0.781382,6
saccharomyces_eubayanus,DI49_5460,0.047947,0.781382,6
saccharomyces_arboricola_h_6,SU7_3618,0.072975,0.875173,7
kazachstania_africana_cbs_2517,KAFR_0B01900,0.366204,0.750000,3
kazachstania_naganishii_cbs_8797,KNAG_0D02380,0.047947,0.781382,6
naumovozyma_castellii_cbs_4309,NCAS_0B04810,-0.000000,0.750000,3
naumovozyma_dairenensis_cbs_421,NDAI_0B02220,0.346574,0.500000,2
_candida_glabrata,CAGL0L09229g,0.346574,0.500000,2
vanderwaltozyma_polyspora_dsm_70294,Kpol_467p10,0.447940,0.875133,4
zygosaccharomyces_bailii_isa1307,ZBAI_05758,-0.000000,0.375000,4
zygosaccharomyces_bailii_isa1307,ZBAI_01491,-0.000000,0.375000,4
torulaspora_delbrueckii,TDEL_0C01290,-0.000000,0.750000,3
zygosaccharomyces_rouxii,ZYRO0F04774g,0.366204,0.750000,3
lachancea_thermotolerans_cbs_6340,KLTH0G16786g,-0.000000,0.312500,6
lachancea_lanzarotensis,LALA0_S09e06414g,-0.000000,0.375000,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL054W,-0.000000,0.750000,3
eremothecium_sinecaudum,AW171_hschr74320,-0.000000,0.312500,6
kluyveromyces_marxianus_dmku3_1042,KLMA_70435,-0.000000,0.500000,2
eremothecium_cymbalariae_dbvpg_7215,Ecym_7273,0.366204,0.750000,3
ashbya_gossypii,AGOS_AGL054W,-0.000000,0.750000,3
kluyveromyces_lactis,KLLA0_E14037g,0.346574,0.500000,2
hanseniaspora_uvarum_dsm_2768,D499_0S00730,-0.000000,1.000000,1
hanseniaspora_osmophila,AWRI3579_g2337,0.366204,0.750000,3
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73860,0.346574,0.500000,2
hanseniaspora_opuntiae,AWRI3578_g3268,0.346574,0.500000,2
tetrapisispora_blattae_cbs_6284,TBLA_0C00470,-0.000000,0.500000,2
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_12058,-0.000000,1.000000,1
tetrapisispora_phaffii_cbs_4417,TPHA_0H00730,NaN,NaN,NaN
ogataea_parapolymorpha_dl_1,HPODL_02730,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_05684,-0.000000,1.000000,1
brettanomyces_bruxellensis_awri1499,AWRI1499_1187,-0.000000,0.750000,3
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_92310,-0.000000,1.000000,1
candida_dubliniensis_cd36,CD36_65470,0.346574,0.500000,2
_candida_auris,QG37_06729,-0.000000,1.000000,1
debaryomyces_hansenii_cbs767,DEHA2F25278g,-0.000000,1.000000,1
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7550,-0.000000,1.000000,1
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_26466,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06305g,-0.000000,1.000000,1
meyerozyma_guilliermondii_atcc_6260,PGUG_01065,0.346574,0.500000,2
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115222,-0.000000,1.000000,1
candida_maltosa_xu316,G210_4987,-0.000000,1.000000,1
_candida_tenuis_atcc_10573,CANTEDRAFT_99867,-0.000000,1.000000,1
kuraishia_capsulata_cbs_1993,KUCA_T00001634001,-0.000000,1.000000,1
candida_orthopsilosis_co_90_125,CORT_0G00150,-0.000000,1.000000,1
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_11771,-0.000000,1.000000,1
candida_parapsilosis_cdc317,CPAR2_700040,-0.000000,1.000000,1
komagataella_phaffii_cbs_7435,PP7435_CHR2-0354,NaN,NaN,NaN
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06150g,-0.000000,1.000000,1
candida_tropicalis_mya_3404,CTRG_03724,-0.000000,1.000000,1
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_33630,0.346574,0.500000,2
candida_albicans_wo_1,CAWG_04925,-0.000000,1.000000,1
debaryomyces_fabryi,AC631_00545,-0.000000,1.000000,1
komagataella_pastoris,PAS_chr2-2_0334,NaN,NaN,NaN
ogataea_polymorpha,OGAPODRAFT_15291,-0.000000,1.000000,1
scheffersomyces_stipitis_cbs_6054,PICST_32528,0.346574,0.500000,2
cyberlindnera_jadinii,BN1211_2094,NaN,NaN,NaN
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_56074,-0.000000,1.000000,1
wickerhamomyces_ciferrii,BN7_3772,NaN,NaN,NaN
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159194,-0.000000,0.500000,2
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_67282,NaN,NaN,NaN
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_23273,0.346574,0.500000,2
sugiyamaella_lignohabitans,AWJ20_2717,NaN,NaN,NaN
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52421,-0.000000,1.000000,1
geotrichum_candidum,BN980_GECA05s03992g,NaN,NaN,NaN
yarrowia_lipolytica,YALI0_E13420g,NaN,NaN,NaN
schizosaccharomyces_cryophilus,SPOG_01671,NaN,NaN,NaN
erysiphe_necator,EV44_g1757,-0.000000,0.500000,2
saitoella_complicata_nrrl_y_17804,G7K_0315-t1,0.346574,0.500000,2
schizosaccharomyces_pombe,SPAC27D7.06,-0.000000,1.000000,1
arthrobotrys_oligospora_atcc_24927,AOL_s00109g97,NaN,NaN,NaN
schizosaccharomyces_octosporus,SOCG_00825,NaN,NaN,NaN
tuber_melanosporum,GSTUM_00002136001,0.366204,0.750000,3
blumeria_graminis,BGHDH14_bgh03323,-0.000000,0.750000,3
blumeria_graminis,BGHDH14_bgh05044,-0.000000,0.750000,3
pyronema_omphalodes_cbs_100304,PCON_04777,-0.000000,0.500000,2
dactylellina_haptotyla_cbs_200_50,H072_2525,NaN,NaN,NaN
trametes_cinnabarina,BN946_scf184980.g54,NaN,NaN,NaN
cryptococcus_gattii_vgii_mmrl2647,I352_04555,NaN,NaN,NaN
malassezia_sympodialis_atcc_42132,MSY001_0064,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_07923,NaN,NaN,NaN
rhizopogon_vinicolor_am_or11_026,K503DRAFT_803020,NaN,NaN,NaN
cryptococcus_amylolentus_cbs_6039,L202_06528,NaN,NaN,NaN
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_147008,-0.000000,1.000000,1
kwoniella_heveanensis_cbs_569,I317_05008,NaN,NaN,NaN
melampsora_laricipopulina,MELLADRAFT_41244,0.101366,0.875133,4
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_797130,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04156,NaN,NaN,NaN
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_33893,NaN,NaN,NaN
ustilago_maydis,UMAG_05754,-0.000000,1.000000,1
puccinia_graminis,PGTG_00212,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_7446-snap-gene-0.10-mRNA-1,NaN,NaN,NaN
mixia_osmundae_iam_14324,E5Q_02398,-0.000000,0.500000,2
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_448465,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_09524,-0.000000,0.500000,2
moesziomyces_antarcticus,PAN0_015d5162,-0.000000,1.000000,1
kwoniella_pini_cbs_10737,I206_06448,NaN,NaN,NaN
puccinia_triticina,PTTG_04265,0.346574,0.500000,2
galerina_marginata_cbs_339_88,GALMADRAFT_52250,-0.000000,1.000000,1
hypsizygus_marmoreus,Hypma_02247,-0.000000,1.000000,1
serendipita_vermifera_maff_305830,M408DRAFT_14959,NaN,NaN,NaN
tilletia_controversa,A4X06_g5512,NaN,NaN,NaN
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_128881,NaN,NaN,NaN
termitomyces_sp_j132,J132_10453,NaN,NaN,NaN
schizophyllum_commune_h4_8,SCHCODRAFT_82666,-0.000000,1.000000,1
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208332,NaN,NaN,NaN
calocera_viscosa_tufc12733,CALVIDRAFT_551019,NaN,NaN,NaN
hebeloma_cylindrosporum_h7,M413DRAFT_439117,-0.000000,1.000000,1
pisolithus_tinctorius_marx_270,M404DRAFT_130318,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04629,-0.000000,1.000000,1
laetiporus_sulphureus_93_53,LAESUDRAFT_809597,-0.000000,0.375000,4
sporisorium_scitamineum,CDW99071,-0.000000,0.500000,2
moesziomyces_aphidis_dsm_70725,PaG_04483,-0.000000,1.000000,1
fibroporia_radiculosa,FIBRA_07662,-0.000000,0.500000,2
piloderma_croceum_f_1598,PILCRDRAFT_74929,0.346574,0.500000,2
bipolaris_victoriae_fi3,COCVIDRAFT_93739,0.366204,0.750000,3
moniliophthora_perniciosa_fa553,MPER_05410,NaN,NaN,NaN
wallemia_ichthyophaga_exf_994,J056_001982,NaN,NaN,NaN
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1167204,-0.000000,1.000000,1
sporisorium_reilianum,sr16086,-0.000000,1.000000,1
tilletia_caries,A4X03_g1350,NaN,NaN,NaN
tulasnella_calospora_mut_4182,M407DRAFT_67836,NaN,NaN,NaN
daedalea_quercina_l_15889,DAEQUDRAFT_686612,-0.000000,1.000000,1
melampsora_laricipopulina,MELLADRAFT_70379,0.346574,0.500000,2
puccinia_sorghi,VP01_1275g3,NaN,NaN,NaN
rhizopogon_vinicolor_am_or11_026,K503DRAFT_768911,NaN,NaN,NaN
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF18g04666,-0.000000,1.000000,1
mitosporidium_daphniae,DI09_76p110,-0.000000,0.750000,3
amanita_muscaria_koide_bx008,M378DRAFT_199127,-0.000000,1.000000,1
sporidiobolus_salmonicolor,CEQ40037,-0.000000,1.000000,1
postia_placenta_mad_698_r,POSPLDRAFT_93020,0.346574,0.500000,2
gelatoporia_subvermispora_b,CERSUDRAFT_114272,-0.000000,0.750000,3
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19667,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_258849,NaN,NaN,NaN
rhodotorula_sp_jg_1b,RHOSPDRAFT_20472,0.346574,0.500000,2
pisolithus_microcarpus_441,PISMIDRAFT_674623,0.346574,0.500000,2
kwoniella_mangroviensis_cbs_8886,I204_02351,NaN,NaN,NaN
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25967,NaN,NaN,NaN
tulasnella_calospora_mut_4182,M407DRAFT_87216,NaN,NaN,NaN
ustilago_hordei,UHOR_07476,-0.000000,1.000000,1
xanthophyllomyces_dendrorhous,CED83114,NaN,NaN,NaN
schizopora_paradoxa,SCHPADRAFT_826041,-0.000000,1.000000,1
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_93825,-0.000000,0.500000,2
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_110401,-0.000000,1.000000,1
cryptococcus_neoformans,CND05770,NaN,NaN,NaN
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_180568,NaN,NaN,NaN
tilletia_walkeri,A4X09_g7137,NaN,NaN,NaN
moniliophthora_roreri_mca_2997,Moror_6839,-0.000000,1.000000,1
bipolaris_oryzae_atcc_44560,COCMIDRAFT_96927,-0.000000,1.000000,1
puccinia_sorghi,VP01_328g9,-0.000000,1.000000,1
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_920538,NaN,NaN,NaN
pleurotus_ostreatus_pc15,PLEOSDRAFT_1112695,NaN,NaN,NaN
malassezia_pachydermatis,Malapachy_2277,NaN,NaN,NaN
serendipita_indica_dsm_11827,PIIN_08763,NaN,NaN,NaN
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_154946,NaN,NaN,NaN
kwoniella_dejecticola_cbs_10117,I303_02135,NaN,NaN,NaN
exidia_glandulosa_hhb12029,EXIGLDRAFT_644678,-0.000000,1.000000,1
peniophora_sp_cont,PENSPDRAFT_734960,NaN,NaN,NaN
cryptococcus_gattii_vgiv_ind107,I308_03674,NaN,NaN,NaN
rhodotorula_graminis_wp1,RHOBADRAFT_40262,0.346574,0.500000,2
laccaria_bicolor_s238n_h82,LACBIDRAFT_189164,-0.000000,1.000000,1
cryptococcus_gattii_ca1873,I314_03626,-0.000000,1.000000,1
microbotryum_violaceum,MVLG_02905,NaN,NaN,NaN
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_112471,-0.000000,1.000000,1
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59231,NaN,NaN,NaN
rhizopogon_vinicolor_am_or11_026,K503DRAFT_26324,-0.000000,0.500000,2
tilletia_indica,A4X13_g1672,NaN,NaN,NaN
laccaria_amethystina_laam_08_1,K443DRAFT_671185,-0.000000,1.000000,1
pseudozyma_hubeiensis_sy62,PHSY_002289,-0.000000,1.000000,1
jaapia_argillacea_mucl_33604,JAAARDRAFT_156491,-0.000000,1.000000,1
cryptococcus_gattii_wm276,CGB_I1080C,NaN,NaN,NaN
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_448086,NaN,NaN,NaN
cryptococcus_depauperatus_cbs_7855,L204_00993,NaN,NaN,NaN
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1044123,NaN,NaN,NaN
calocera_cornea_hhb12733,CALCODRAFT_471350,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_102850,NaN,NaN,NaN
ceraceosorus_bombacis,CEH13734,NaN,NaN,NaN
grifola_frondosa,A0H81_09026,-0.000000,1.000000,1
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_123148,NaN,NaN,NaN
piloderma_croceum_f_1598,PILCRDRAFT_98707,NaN,NaN,NaN
kwoniella_bestiolae_cbs_10118,I302_04084,NaN,NaN,NaN
coprinopsis_cinerea_okayama7_130,CC1G_01999,-0.000000,1.000000,1
fistulina_hepatica_atcc_64428,FISHEDRAFT_67522,NaN,NaN,NaN
cutaneotrichosporon_oleaginosus,CC85DRAFT_282378,NaN,NaN,NaN
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02452,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_158032,NaN,NaN,NaN
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_18359,-0.000000,0.500000,2
spizellomyces_punctatus_daom_br117,SPPG_02456,-0.000000,1.000000,1
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_17764,NaN,NaN,NaN
absidia_glauca,SAM09678,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_05080,0.346574,0.500000,2
mortierella_elongata_ag_77,K457DRAFT_134310,NaN,NaN,NaN
rozella_allomycis_csf55,O9G_000828,-0.000000,0.750000,3
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04131.1,-0.000000,1.000000,1
rhizophagus_irregularis_daom_181602,GLOINDRAFT_65411,-0.000000,1.000000,1
choanephora_cucurbitarum,A0J61_02747,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA02588,-0.000000,1.000000,1
rhizopus_delemar_ra_99_880,RO3G_11016,NaN,NaN,NaN
mucor_ambiguus,MAM1_0031c02419,NaN,NaN,NaN
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131221,NaN,NaN,NaN
allomyces_macrogynus_atcc_38327,AMAG_16879,NaN,NaN,NaN
allomyces_macrogynus_atcc_38327,AMAG_13265,NaN,NaN,NaN
parasitella_parasitica,CEP12639,NaN,NaN,NaN
