species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.001220,0.364361,40
saccharomyces_eubayanus,DI49_5509,0.046253,0.925363,26
_candida_glabrata,CAGL0D01672g,0.062831,0.965461,28
kazachstania_africana_cbs_2517,KAFR_0H01030,0.046683,0.939230,29
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.156148,0.999876,27
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.053848,0.949104,27
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.032078,0.879175,27
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.021892,0.790772,23
zygosaccharomyces_rouxii,ZYRO0C15906g,0.037372,0.893259,25
torulaspora_delbrueckii,TDEL_0C04820,-0.000000,0.322361,23
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.021892,0.790772,23
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.150332,0.999916,35
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.113537,0.999754,38
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.134684,0.998449,29
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.226736,0.999916,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.007712,0.663888,39
ashbya_gossypii,AGOS_ADL317C,0.034110,0.928330,38
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.048382,0.960739,35
eremothecium_sinecaudum,AW171_hschr2262,0.027122,0.880136,34
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.062812,0.957746,25
kluyveromyces_lactis,KLLA0_E11419g,0.002850,0.443180,26
lachancea_lanzarotensis,LALA0_S09e03840g,0.002464,0.428912,28
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.015955,0.753200,27
hanseniaspora_osmophila,AWRI3579_g2159,-0.000000,0.135834,34
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.002464,0.428912,28
cyberlindnera_jadinii,BN1211_1939,0.080487,0.951273,17
wickerhamomyces_ciferrii,BN7_4986,0.095249,0.986433,25
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.002116,0.457763,43
komagataella_pastoris,PAS_chr2-1_0039,-0.000000,0.279900,31
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.239862,0.999877,19
candida_maltosa_xu316,G210_4066,0.100885,0.998736,47
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,-0.000000,0.271668,33
candida_dubliniensis_cd36,CD36_60730,0.095506,0.999656,46
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.017165,0.813404,37
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.108409,0.999757,41
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.005406,0.582822,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.014001,0.789846,41
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.406050,0.998057,39
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.048382,0.960739,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.002325,0.467516,41
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,-0.000000,0.244771,41
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.067609,0.987538,38
candida_tropicalis_mya_3404,CTRG_02940,0.025460,0.904915,44
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.001108,0.356106,42
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.240753,0.997013,25
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.035249,0.941431,41
candida_parapsilosis_cdc317,CPAR2_602980,0.040394,0.957860,42
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.008347,0.698648,46
debaryomyces_fabryi,AC631_00951,0.115101,0.998633,42
candida_orthopsilosis_co_90_125,CORT_0F03950,0.102203,0.999318,40
pichia_kudriavzevii,JL09_g2987,0.047947,0.781382,6
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.278501,0.996758,22
ogataea_parapolymorpha_dl_1,HPODL_03660,0.002850,0.443180,26
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,-0.000000,0.322361,23
pichia_kudriavzevii,JL09_g2988,0.005300,0.558632,27
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.019471,0.800425,30
ogataea_polymorpha,OGAPODRAFT_16432,0.045052,0.820465,9
geotrichum_candidum,BN980_GECA06s03123g,-0.000000,0.117004,46
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.021541,0.838181,33
yarrowia_lipolytica,YALI0_E33759g,0.166714,0.997476,28
sugiyamaella_lignohabitans,AWJ20_406,0.030597,0.891772,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,0.366204,0.750000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.075417,0.989542,36
drechslerella_stenobrocha_248,DRE_05191,0.085659,0.978522,24
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.009880,0.656079,28
pyronema_omphalodes_cbs_100304,PCON_04014,0.021541,0.838181,33
tuber_melanosporum,GSTUM_00004290001,0.011433,0.673633,26
dactylellina_haptotyla_cbs_200_50,H072_7192,0.004605,0.541775,29
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.033669,0.947115,46
pneumocystis_jirovecii_ru7,T551_00955,0.204118,0.997038,53
pneumocystis_murina_b123,PNEG_00714,0.290879,0.998475,52
pneumocystis_carinii_b80,T552_01505,0.309132,0.999754,56
rozella_allomycis_csf55,O9G_001373,0.175705,0.998449,29
schizosaccharomyces_cryophilus,SPOG_03417,0.014001,0.789846,41
schizosaccharomyces_octosporus,SOCG_03820,0.002848,0.489032,37
schizosaccharomyces_pombe,SPCC970.09,0.033669,0.947115,46
schizosaccharomyces_japonicus,SJAG_02320,0.082006,0.998736,47
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.035964,0.867210,22
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.021892,0.790772,23
tilletia_indica,A4X13_g482,0.172277,0.978935,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.002464,0.428912,28
cryptococcus_depauperatus_cbs_7855,L204_02617,-0.000000,0.279900,31
moniliophthora_perniciosa_fa553,MPER_10142,-0.000000,0.546875,7
sporisorium_reilianum,sr11029,0.111626,0.998938,34
xanthophyllomyces_dendrorhous,CDZ98314,0.067344,0.907934,13
fibroporia_radiculosa,FIBRA_00506,0.006166,0.576083,25
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.024209,0.868087,36
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.013855,0.735411,29
termitomyces_sp_j132,J132_07760,0.134684,0.998449,29
pseudozyma_hubeiensis_sy62,PHSY_001653,0.075417,0.989542,36
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.006736,0.609442,34
trametes_cinnabarina,BN946_scf185007.g49,0.005300,0.558632,27
rhizoctonia_solani_ag_1_ia,AG1IA_02598,-0.000000,0.161180,24
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.040864,0.930305,31
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.022319,0.816160,28
tilletia_caries,A4X03_g2677,0.025859,0.893087,39
kwoniella_pini_cbs_10737,I206_03230,-0.000000,0.279900,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,-0.000000,0.154981,26
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.027837,0.864433,29
puccinia_triticina,PTTG_03089,0.036073,0.920993,33
kwoniella_bestiolae_cbs_10118,I302_00349,-0.000000,0.288929,29
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.146559,0.998455,26
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.072912,0.971938,26
cryptococcus_amylolentus_cbs_6039,L202_05535,0.011433,0.673633,26
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.079447,0.985124,30
mixia_osmundae_iam_14324,E5Q_04244,0.035249,0.941431,41
grifola_frondosa,A0H81_00774,-0.000000,0.176197,20
puccinia_sorghi,VP01_683g3,0.081856,0.993822,37
moniliophthora_roreri_mca_2997,Moror_442,0.024386,0.851290,31
sporisorium_scitamineum,CDR99686,0.111626,0.998938,34
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.046253,0.925363,26
anthracocystis_flocculosa_pf_1,PFL1_05909,0.223508,0.998449,29
kwoniella_dejecticola_cbs_10117,I303_02511,-0.000000,0.298892,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,-0.000000,0.279900,31
ustilago_maydis,UMAG_02554,0.150332,0.999916,35
moesziomyces_aphidis_dsm_70725,PaG_00844,0.185515,0.999836,30
peniophora_sp_cont,PENSPDRAFT_740880,0.022319,0.816160,28
sporidiobolus_salmonicolor,CEQ43024,0.204270,0.999876,27
hypsizygus_marmoreus,Hypma_00559,0.002464,0.428912,28
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.008559,0.676806,37
melampsora_laricipopulina,MELLADRAFT_85678,0.003955,0.476907,22
calocera_cornea_hhb12733,CALCODRAFT_439643,0.064537,0.948598,22
schizopora_paradoxa,SCHPADRAFT_816167,-0.000000,0.288929,29
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.029654,0.790440,16
melampsora_laricipopulina,MELLADRAFT_85677,-0.000000,0.492187,9
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.010732,0.704550,33
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.002848,0.489032,37
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.006166,0.576083,25
ceraceosorus_bombacis,CEH13755,0.030278,0.849422,24
cryptococcus_gattii_vgiv_ind107,I308_05794,-0.000000,0.298892,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.012144,0.719511,31
kwoniella_mangroviensis_cbs_8886,I204_00290,0.009880,0.656079,28
cryptococcus_gattii_ca1873,I314_06008,-0.000000,0.298892,27
malassezia_pachydermatis,Malapachy_3056,0.099802,0.992621,29
cryptococcus_gattii_vgii_mmrl2647,I352_05681,-0.000000,0.288929,29
wallemia_ichthyophaga_exf_994,J056_002209,0.013384,0.693264,24
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.218627,0.998296,23
ustilago_hordei,UHOR_04089,0.001895,0.404183,32
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.327152,0.999876,27
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.048085,0.952017,32
tilletia_walkeri,A4X09_g4546,0.049368,0.967832,38
puccinia_graminis,PGTG_10066,0.038957,0.948087,39
cryptococcus_gattii_wm276,CGB_L2060W,-0.000000,0.298892,27
serendipita_indica_dsm_11827,PIIN_02401,0.004038,0.527158,31
rhodotorula_toruloides_np11,RHTO_00964,0.373207,0.998296,23
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.373207,0.998296,23
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.008623,0.638977,30
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,-0.000000,0.139950,32
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.054441,0.966115,33
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.194742,0.998455,26
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.185515,0.999836,30
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.006736,0.609442,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,-0.000000,0.288929,29
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.002850,0.443180,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.062831,0.965461,28
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.013855,0.735411,29
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.346574,0.500000,2
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.053489,0.904494,18
tilletia_controversa,A4X06_g3803,0.025859,0.893087,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.008623,0.638977,30
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.054251,0.937205,24
microbotryum_violaceum,MVLG_00726,0.109241,0.996039,30
cryptococcus_neoformans,CNH01700,0.070585,0.976630,29
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.061730,0.977522,34
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.144443,0.999836,30
kwoniella_heveanensis_cbs_569,I317_03038,-0.000000,0.298892,27
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.021742,0.857948,38
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.002850,0.443180,26
moesziomyces_antarcticus,PAN0_005c2755,0.233085,0.999836,30
malassezia_sympodialis_atcc_42132,MSY001_2057,0.030278,0.849422,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.087157,0.990450,31
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.531062,0.992592,8
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.032078,0.879175,27
termitomyces_sp_j132,J132_03816,0.037372,0.893259,25
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.022319,0.816160,28
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.044102,0.907678,23
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.005406,0.582822,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.002151,0.415752,30
rhizopus_delemar_ra_99_880,RO3G_15436,0.035249,0.941431,41
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.010676,0.758507,47
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,-0.000000,0.125371,40
gonapodya_prolifera_jel478,M427DRAFT_426557,0.025844,0.832117,26
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.110307,0.998641,45
allomyces_macrogynus_atcc_38327,AMAG_10957,0.349711,0.998057,39
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.016245,0.826679,44
mortierella_elongata_ag_77,K457DRAFT_129376,0.123897,0.989094,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.014001,0.789846,41
mucor_ambiguus,MAM1_0268c08977,0.000850,0.335068,48
absidia_glauca,SAM03422,0.006544,0.668948,52
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.017135,0.786301,32
choanephora_cucurbitarum,A0J61_08162,0.075342,0.997377,49
parasitella_parasitica,CEP11570,0.003704,0.538907,46
lichtheimia_ramosa,LRAMOSA01495,0.011638,0.767937,45
allomyces_macrogynus_atcc_38327,AMAG_11553,0.406050,0.998057,39
spizellomyces_punctatus_daom_br117,SPPG_03510,0.021742,0.857948,38
