species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5064,0.148156,0.999976,64
saccharomyces_sp_boulardii_,KO01_05176,0.155947,0.999999,66
saccharomyces_eubayanus,DI49_5499,0.115542,0.999966,63
saccharomyces_kudriavzevii_ifo_1802,SKUD_165402,0.064533,0.966600,64
_candida_glabrata,CAGL0H08778g,0.233312,0.999958,55
kazachstania_naganishii_cbs_8797,KNAG_0F03490,0.013096,0.288547,42
kazachstania_africana_cbs_2517,KAFR_0B00740,0.150256,0.999966,49
naumovozyma_castellii_cbs_4309,NCAS_0A14790,0.278923,0.999999,66
naumovozyma_dairenensis_cbs_421,NDAI_0J00690,0.202003,0.999960,78
hanseniaspora_osmophila,AWRI3579_g3073,0.115385,0.999965,76
hanseniaspora_uvarum_dsm_2768,D499_0AF00380,0.226973,0.999994,47
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_35025,0.534256,0.999944,41
hanseniaspora_opuntiae,AWRI3578_g1220,0.488425,0.999984,44
candida_tropicalis_mya_3404,CTRG_06020,0.652960,0.999992,56
scheffersomyces_stipitis_cbs_6054,PICST_77995,0.123920,0.999999,66
debaryomyces_fabryi,AC631_01805,0.288774,0.999977,65
debaryomyces_hansenii_cbs767,DEHA2G24464g,0.213316,0.999964,61
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178470,0.355266,0.999964,31
candida_orthopsilosis_co_90_125,CORT_0F00790,0.186606,0.999964,61
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_36760,0.209782,0.999970,70
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62944,0.515744,0.999924,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04099g,0.141525,0.999989,67
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_140156,0.094340,0.960956,42
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_149120,0.321723,0.999942,84
candida_maltosa_xu316,G210_1587,0.637742,0.999987,62
clavispora_lusitaniae_atcc_42720,CLUG_01904,0.033774,0.825382,70
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_76305,0.033309,0.800221,68
candida_albicans_wo_1,CAWG_04632,NaN,NaN,NaN
_candida_auris,QG37_04521,0.148249,0.999966,54
ogataea_parapolymorpha_dl_1,HPODL_02653,0.150450,0.999958,55
candida_dubliniensis_cd36,CD36_52280,0.264114,0.999974,72
kuraishia_capsulata_cbs_1993,KUCA_T00002326001,0.038128,0.856070,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04098g,0.141525,0.999989,67
candida_parapsilosis_cdc317,CPAR2_100670,0.315548,0.999977,65
pichia_kudriavzevii,JL09_g4489,0.179993,0.999991,51
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04156,0.150926,0.999966,54
komagataella_phaffii_cbs_7435,PP7435_CHR4-0191,0.139183,0.999987,62
ogataea_polymorpha,OGAPODRAFT_15334,0.125661,0.995495,46
meyerozyma_guilliermondii_atcc_6260,PGUG_03079,0.168542,0.999989,67
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_24907,0.475833,0.993754,8
wickerhamomyces_ciferrii,BN7_126,0.666720,0.999961,77
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_91705,0.428101,0.999898,90
cyberlindnera_jadinii,BN1211_3422,0.210673,0.999987,69
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49681,0.093304,0.998026,67
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16130,0.020549,0.191134,14
geotrichum_candidum,BN980_GECA08s02072g,0.055687,0.984080,87
sugiyamaella_lignohabitans,AWJ20_5301,0.138319,0.999995,93
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_34794,0.087461,0.936625,39
yarrowia_lipolytica,YALI0_A19668g,0.141345,0.999961,77
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_35641,0.204959,0.989789,25
penicillium_oxalicum_114_2,PDE_06920,0.009936,0.462880,104
mycosphaerella_eumusae,AC578_7121,0.039529,0.924051,84
talaromyces_islandicus,PISL3812_07631,0.050454,0.986863,98
torrubiella_hemipterigena,VHEMI05142,0.044718,0.978694,102
grosmannia_clavigera_kw1407,CMQ_7104,0.034002,0.970928,125
pseudogymnoascus_sp_vkm_f_103,V499_03149,0.143350,0.999955,99
pseudogymnoascus_sp_03vt05,VE02_08481,0.146128,0.999979,104
aureobasidium_namibiae_cbs_147_97,M436DRAFT_65886,0.105568,0.999955,99
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_04535,0.161801,0.999970,82
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10424,0.084227,0.999986,95
xylona_heveae_tc161,L228DRAFT_154247,0.024855,0.877868,113
arthrobotrys_oligospora_atcc_24927,AOL_s00043g486,0.028881,0.871280,95
uncinocarpus_reesii_1704,UREG_00739,0.061361,0.998768,99
magnaporthe_poae,MAPG_02581,0.088595,0.999896,109
bipolaris_oryzae_atcc_44560,COCMIDRAFT_108092,0.041067,0.967240,101
fusarium_solani,NechaG37587,0.098024,0.999944,112
bipolaris_sorokiniana_nd90pr,COCSADRAFT_329879,0.029558,0.900280,102
paraphaeosphaeria_sporulosa,CC84DRAFT_393633,0.071314,0.999954,101
coniosporium_apollinis_cbs_100218,W97_07603,0.062013,0.999118,99
fonsecaea_pedrosoi_cbs_271_37,Z517_08371,0.018153,0.739961,106
verruconis_gallopava,PV09_06612,0.004621,0.191749,97
arthroderma_benhamiae_cbs_112371,ARB_03872,0.058406,0.997884,102
rhinocladiella_mackenziei_cbs_650_93,Z518_04486,0.011105,0.518852,108
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38363,0.019833,0.735821,97
oidiodendron_maius_zn,OIDMADRAFT_109909,0.105870,0.999928,97
drechmeria_coniospora,DCS_04829,0.244182,0.999966,121
fonsecaea_monophora,AYO21_09920,0.021282,0.794327,104
pseudogymnoascus_sp_24mn13,VE04_09781,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_00994,0.090146,0.999961,92
metarhizium_anisopliae,MANI_110693,0.014446,0.618353,102
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0023360,0.062536,0.999930,110
penicillium_camemberti_fm_013,PCAMFM013_S033g000010,0.050128,0.988993,101
baudoinia_panamericana_uamh_10762,BAUCODRAFT_137019,0.069351,0.997521,87
penicillium_nordicum,ACN38_g590,0.047613,0.978422,96
aspergillus_rambellii,ARAM_001440,0.068990,0.999634,93
thielaviopsis_punctulata,TD95_001848,0.063924,0.999938,108
penicillium_griseofulvum,PGRI_066110,0.023454,0.795944,94
blastomyces_gilchristii_slh14081,BDBG_08030,0.038909,0.977419,115
cercospora_fijiensis_cirad86,MYCFIDRAFT_114365,0.064585,0.990531,81
sporothrix_schenckii_atcc_58251,HMPREF1624_01972,0.011717,0.624666,127
exophiala_sideris,PV11_07964,0.063105,0.993310,87
rasamsonia_emersonii_cbs_393_64,T310_0704,0.027120,0.861215,98
trichoderma_virens,TRIVIDRAFT_168508,0.056047,0.995984,101
trichophyton_interdigitale_mr816,H109_06702,0.046729,0.987411,106
capronia_semi_immersa,PV04_01480,0.023715,0.842509,105
emmonsia_sp_cac_2015a,ACJ72_02687,0.044949,0.979519,102
fonsecaea_erecta,AYL99_06356,0.013175,0.572745,104
aspergillus_ruber_cbs_135680,EURHEDRAFT_459381,0.016901,0.695229,102
ceratocystis_platani,CFO_g1971,0.136599,0.999955,99
microdochium_bolleyi,Micbo1qcDRAFT_45854,0.020693,0.805263,110
verticillium_longisporum,BN1708_004555,0.243723,0.999964,61
stemphylium_lycopersici,TW65_05104,0.036496,0.944033,100
capronia_coronata_cbs_617_96,A1O1_05875,0.020732,0.787629,105
phaeomoniella_chlamydospora,UCRPC4_g04034,0.094219,0.999898,90
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_04909,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04800,0.011142,0.522439,105
metarhizium_majus_arsef_297,MAJ_01323,0.011358,0.537795,108
phialocephala_scopiformis,LY89DRAFT_496134,0.065956,0.999959,98
verticillium_longisporum,BN1708_018561,0.235479,0.921308,11
diaporthe_ampelina,UCDDA912_g02175,0.010387,0.316423,69
pseudogymnoascus_sp_vkm_f_3775,V491_08873,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_2089,0.035390,0.937106,100
penicillium_roqueforti_fm164,PROQFM164_S05g000168,0.031425,0.899165,96
stachybotrys_chartarum_ibt_40293,S40293_02068,0.089387,0.999917,111
talaromyces_stipitatus_atcc_10500,TSTA_091990,0.087439,0.999983,96
aspergillus_udagawae,AUD_9919,0.110059,0.999983,96
penicillium_expansum,PEX1_058990,0.008824,0.579510,151
cladophialophora_carrionii_cbs_160_54,G647_00616,0.028454,0.880284,100
acidomyces_richmondensis_bfw,M433DRAFT_4231,0.018262,0.678942,91
exophiala_oligosperma,PV06_02895,0.049841,0.971833,86
paracoccidioides_sp_lutzii_pb01,PAAG_02239,0.072333,0.999978,100
pseudogymnoascus_destructans_20631_21,GMDG_00591,0.078452,0.999979,104
stachybotrys_chlorohalonata_ibt_40285,S40285_00296,0.081344,0.999954,101
trichoderma_harzianum,THAR02_03517,0.045830,0.982466,103
colletotrichum_incanum,CI238_05458,0.075905,0.999896,109
ophiostoma_piceae_uamh_11346,F503_07961,0.084484,0.999966,121
aspergillus_lentulus,ALT_4327,0.123403,0.999993,91
capronia_epimyces_cbs_606_96,A1O3_01128,0.027547,0.867311,98
colletotrichum_simmondsii,CSIM01_00540,0.087787,0.999930,110
cladophialophora_yegresii_cbs_114405,A1O7_00570,0.060895,0.999999,106
zymoseptoria_brevis,TI39_contig278g00005,0.007310,0.319331,94
phaeoacremonium_minimum_ucrpa7,UCRPA7_92,0.216416,0.912749,13
glarea_lozoyensis_74030,M7I_7118,0.292835,0.999958,55
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_04485,0.005947,0.257112,95
aureobasidium_melanogenum_cbs_110374,M437DRAFT_72278,0.127971,0.999978,100
aspergillus_nidulans,CADANIAG00000567,0.059600,0.997205,97
fonsecaea_multimorphosa_cbs_102226,Z520_08475,0.017317,0.710986,103
microsporum_gypseum_cbs_118893,MGYG_03148,0.034345,0.867348,79
neofusicoccum_parvum_ucrnp2,UCRNP2_5442,0.049690,0.988975,103
colletotrichum_graminicola,GLRG_00145,0.034003,0.945593,108
aspergillus_clavatus,CADACLAG00008911,0.037903,0.956310,102
metarhizium_brunneum_arsef_3297,MBR_01341,0.014678,0.591912,97
fusarium_langsethiae,FLAG1_00055,0.204266,0.999995,113
penicillium_chrysogenum,EN45_097000,0.055227,0.994221,100
myceliophthora_thermophila_atcc_42464,MYCTH_2305009,0.174052,0.999990,116
sordaria_macrospora,SMAC_05371,0.099497,0.999931,117
exophiala_xenobiotica,PV05_11895,0.025072,0.803564,90
fonsecaea_nubica,AYO20_03864,0.020720,0.787629,105
pyronema_omphalodes_cbs_100304,PCON_02729,0.135706,0.999959,98
leptosphaeria_maculans,LEMA_P105040.1,0.042585,0.968112,98
pyrenophora_teres,PTT_07116,0.065780,0.999233,95
colletotrichum_tofieldiae,CT0861_01010,0.123905,0.999917,111
cordyceps_militaris_cm01,CCM_02630,0.158390,0.999896,109
ophiocordyceps_unilateralis,XA68_7758,0.289375,0.999997,124
ustilaginoidea_virens,UV8b_1731,0.096628,0.999954,101
ascosphaera_apis_arsef_7405,AAP_03488,0.014134,0.719122,130
aspergillus_nomius_nrrl_13137,ANOM_003333,0.040693,0.934984,85
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_08387,0.044028,0.945860,83
pseudocercospora_musae,AC579_2918,0.056166,0.978005,81
trichophyton_tonsurans_cbs_112818,TESG_05413,0.039581,0.969033,106
paracoccidioides_brasiliensis_pb18,PADG_05377,0.091357,0.999954,101
valsa_mali_var_pyri,VP1G_07565,0.009475,0.496777,117
verticillium_longisporum,BN1708_004550,0.165236,0.999987,119
colletotrichum_higginsianum,CH063_03433,0.109965,0.999971,105
verticillium_longisporum,BN1708_020633,0.255966,0.923086,7
fusarium_verticillioides,FVEG_08236,0.155285,0.999917,111
trichophyton_soudanense_cbs_452_61,H105_03667,0.058069,0.997475,101
aspergillus_oryzae,AO090001000672,0.075263,0.999959,98
metarhizium_album_arsef_1941,MAM_06975,0.032094,0.935182,108
verticillium_alfalfae_vams_102,VDBG_06774,0.128514,0.999971,105
aspergillus_flavus,AFLA_129760,0.075263,0.999959,98
pseudogymnoascus_sp_vkm_f_3808,O988_05756,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G85217,0.010023,0.387580,83
botrytis_cinerea,Bcin13g00620,0.247278,0.999959,98
neonectria_ditissima,AK830_g12439,0.129224,0.999917,111
dactylellina_haptotyla_cbs_200_50,H072_8011,0.080974,0.999959,98
escovopsis_weberi,ESCO_006075,0.284768,0.999938,108
claviceps_purpurea_20_1,CPUR_04763,0.036353,0.915354,88
colletotrichum_salicis,CSAL01_07745,0.063554,0.999944,112
isaria_fumosorosea_arsef_2679,ISF_01035,0.128238,0.999978,100
penicillium_brasilianum,PMG11_10277,0.037733,0.932105,91
aspergillus_ochraceoroseus,AOCH_002376,0.074012,0.999961,92
sporothrix_insectorum_rcef_264,SPI_08253,0.085466,0.999997,124
purpureocillium_lilacinum,VFPBJ_03305,0.062550,0.999990,116
verticillium_dahliae,VDAG_05840,0.150265,0.999930,110
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10356,0.069352,0.995531,83
pseudogymnoascus_sp_wsf_3629,VE00_01951,0.087709,0.999958,103
aschersonia_aleyrodis_rcef_2490,AAL_00592,0.030291,0.872224,90
sporothrix_brasiliensis_5110,SPBR_02268,0.059187,0.994658,95
thielavia_terrestris_nrrl_8126,THITE_2118727,0.212481,0.999937,123
coccidioides_posadasii_str_silveira,CPSG_07974,0.027592,0.903557,110
aspergillus_fumigatus,CADAFUAG00003379,0.105068,0.999978,100
exophiala_mesophila,PV10_08759,0.067678,0.998568,91
phialophora_attae,AB675_6507,0.027822,0.858377,95
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08615,0.038145,0.920349,85
cordyceps_brongniartii_rcef_3172,BBO_02279,0.203326,0.999958,103
fusarium_oxysporum,FOXG_01859,0.141754,0.999995,113
erysiphe_necator,EV44_g5223,0.234797,0.999995,93
aspergillus_cristatus,SI65_08669,0.032514,0.928764,103
pochonia_chlamydosporia_170,VFPPC_02890,0.045322,0.987052,109
penicillium_digitatum_phi26,PDIG_83240,0.048170,0.974087,91
exophiala_spinifera,PV08_05236,0.100079,0.999961,92
emmonsia_parva_uamh_139,EMPG_12850,0.042918,0.986109,114
aspergillus_terreus,CADATEAG00008207,0.089471,0.999999,106
aspergillus_luchuensis,RIB2604_01712220,0.043795,0.972503,100
coccidioides_immitis_rs,CIMG_00764,0.042413,0.981350,110
cladophialophora_bantiana_cbs_173_52,Z519_02906,0.071709,0.999944,102
neurospora_crassa,NCU06199,0.097760,0.999987,119
colletotrichum_gloeosporioides,CGGC5_511,0.162167,0.905810,17
metarhizium_anisopliae_arsef_23,MAA_05822,0.009892,0.462880,104
emmonsia_crescens_uamh_3008,EMCG_03473,0.077301,0.999930,110
penicillium_rubens_wisconsin_54_1255,PCH_Pc22g08770,0.059485,0.997661,99
exophiala_dermatitidis_nih_ut8656,HMPREF1120_02799,0.001884,0.069930,101
podospora_anserina_s_mat_,PODANS_7_8390,0.037084,0.962705,109
fusarium_pseudograminearum,FPSE_04767,0.175663,0.999995,113
sclerotinia_borealis_f_4157,SBOR_9875,0.158788,0.999983,96
trichophyton_equinum_cbs_127_97,TEQG_01260,0.049727,0.987155,100
drechslerella_stenobrocha_248,DRE_06779,0.037671,0.948148,98
cordyceps_confragosa_rcef_1005,LEL_08221,0.120655,0.999978,100
tolypocladium_ophioglossoides_cbs_100239,TOPH_00496,0.068368,0.999944,112
exophiala_aquamarina_cbs_119918,A1O9_05954,0.056846,0.989118,89
fusarium_culmorum,FCUL_10038.1,0.157428,0.999979,114
cladophialophora_immunda,PV07_10069,0.017579,0.711194,104
bipolaris_zeicola_26_r_13,COCCADRAFT_32540,0.034846,0.934946,100
aspergillus_parasiticus_su_1,P875_00065044,0.069431,0.999986,95
pseudogymnoascus_sp_vkm_f_3808,O988_09541,0.016022,0.210948,21
phaeosphaeria_nodorum,SNOG_13737,0.137333,0.999898,90
colletotrichum_orbiculare,Cob_10018,0.070692,0.999944,102
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_111466,0.092164,0.999987,119
metarhizium_guizhouense_arsef_977,MGU_02015,0.008791,0.397746,99
cladophialophora_psammophila_cbs_110553,A1O5_11775,0.034883,0.943757,103
endocarpon_pusillum_z07020,EPUS_06497,0.067936,0.998613,89
aspergillus_niger,An02g13940,0.037314,0.952208,101
fusarium_poae,FPOA_09924,0.196737,0.999944,112
pseudogymnoascus_sp_05ny08,VF21_03883,0.128663,0.999954,101
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_645794,0.109115,0.999986,95
arthroderma_otae_cbs_113480,MCYG_03539,0.135427,0.999954,101
gaeumannomyces_graminis,GGTG_09543,0.158630,0.999930,110
pseudogymnoascus_sp_vkm_f_3775,V491_05914,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_00753,0.059615,0.998605,102
sphaerulina_musiva_so2202,SEPMUDRAFT_148719,0.013077,0.508988,87
scedosporium_apiospermum,SAPIO_CDS7711,0.104238,0.999917,111
talaromyces_marneffei_atcc_18224,PMAA_071510,0.046258,0.971302,93
diplodia_seriata,UCDDS831_g06045,0.041334,0.918079,78
trichophyton_violaceum,A7D00_2565,0.058069,0.997475,101
bipolaris_victoriae_fi3,COCVIDRAFT_22625,0.029694,0.898860,101
aspergillus_calidoustus,ASPCAL05544,0.019448,0.758099,105
trichoderma_reesei,TRIREDRAFT_35183,0.118511,0.999940,73
fusarium_graminearum,FGRAMPH1_01T23599,0.192105,0.999917,111
neosartorya_fischeri,CADNFIAG00006734,0.100404,0.999959,98
tuber_melanosporum,GSTUM_00008056001,0.037612,0.935445,92
metarhizium_acridum_cqma_102,MAC_03152,0.013365,0.589744,104
madurella_mycetomatis,MMYC01_209176,0.152680,0.999979,114
setosphaeria_turcica_et28a,SETTUDRAFT_93809,0.030351,0.906141,102
fusarium_fujikuroi,FFUJ_02905,0.163659,0.999995,113
trichoderma_atroviride_imi_206040,TRIATDRAFT_171818,0.023255,0.829605,105
pseudogymnoascus_sp_23342_1_i1,VE03_02378,0.172805,0.999999,106
penicillium_italicum,PITC_008030,0.044945,0.974766,97
pyrenophora_triticirepentis,PTRG_10794,0.058407,0.996101,98
byssochlamys_spectabilis_no_5,PVAR5_3883,0.031060,0.922070,105
colletotrichum_nymphaeae_sa_01,CNYM01_04872,0.083551,0.999930,110
blastomyces_dermatitidis_er_3,BDCG_00087,0.054721,0.998475,109
colletotrichum_sublineola,CSUB01_06226,0.034839,0.943757,103
blumeria_graminis,BGHDH14_bgh01505,0.147345,0.999958,103
trichophyton_verrucosum_hki_0517,TRV_06639,0.059118,0.999654,105
pestalotiopsis_fici_w106_1,PFICI_07525,0.035589,0.952582,106
acremonium_chrysogenum_atcc_11550,ACRE_011090,0.065492,0.999980,115
chaetomium_globosum_cbs_148_51,CHGG_03262,0.086854,0.999968,122
colletotrichum_fioriniae_pj7,CFIO01_10226,0.055624,0.999917,111
beauveria_bassiana_arsef_2860,BBA_04135,0.174659,0.999982,107
rosellinia_necatrix,SAMD00023353_1600230,0.013372,0.600919,106
alternaria_alternata,CC77DRAFT_50495,0.028759,0.873688,96
macrophomina_phaseolina_ms6,MPH_10901,0.092521,0.999958,103
penicillium_freii,ACN42_g8942,0.036874,0.945034,98
trichophyton_rubrum_cbs_118892,TERG_04970,0.073761,0.995032,77
dothistroma_septosporum,DOTSEDRAFT_150350,0.110913,0.999993,91
trichoderma_gamsii,TGAM01_02289,0.027559,0.876948,101
bipolaris_maydis_c5,COCHEDRAFT_1172323,0.034839,0.943757,103
magnaporthe_oryzae,MGG_06318,0.006549,0.316365,109
pseudogymnoascus_verrucosus,VE01_08551,0.129261,0.999958,103
metarhizium_rileyi_rcef_4871,NOR_04458,0.015636,0.621247,96
pseudogymnoascus_sp_vkm_f_4246,V492_06578,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_228350,0.039270,0.946915,93
saitoella_complicata_nrrl_y_17804,G7K_2906-t1,0.040990,0.919678,79
cryptococcus_gattii_vgiv_ind107,I308_00789,0.168365,0.922945,17
parasitella_parasitica,CEP16485,0.230630,0.999725,30
