species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.079447,0.985124,30
saccharomyces_eubayanus,DI49_5509,0.052841,0.922603,21
_candida_glabrata,CAGL0D01672g,0.043425,0.885414,20
kazachstania_africana_cbs_2517,KAFR_0H01030,0.227076,0.999515,18
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.353634,0.999521,21
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.003955,0.476907,22
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.153646,0.993281,18
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.004766,0.496975,20
zygosaccharomyces_rouxii,ZYRO0C15906g,-0.000000,0.336376,21
torulaspora_delbrueckii,TDEL_0C04820,-0.000000,0.352394,19
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.026193,0.811614,21
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.331157,0.999877,19
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.320075,0.999515,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.265737,0.999521,21
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.288602,0.998296,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.064537,0.948598,22
ashbya_gossypii,AGOS_ADL317C,0.173039,0.999643,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.039713,0.856712,17
eremothecium_sinecaudum,AW171_hschr2262,0.010562,0.641054,19
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.007263,0.595524,23
kluyveromyces_lactis,KLLA0_E11419g,0.013384,0.693264,24
lachancea_lanzarotensis,LALA0_S09e03840g,0.019150,0.737483,20
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,-0.000000,0.322361,23
hanseniaspora_osmophila,AWRI3579_g2159,0.015881,0.714517,22
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,-0.000000,0.418945,13
cyberlindnera_jadinii,BN1211_1939,0.009538,0.576245,14
wickerhamomyces_ciferrii,BN7_4986,0.392989,0.998436,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.016754,0.698491,15
komagataella_pastoris,PAS_chr2-1_0039,-0.000000,0.392761,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.160267,0.987314,14
candida_maltosa_xu316,G210_4066,0.320075,0.999515,18
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.074239,0.966181,23
candida_dubliniensis_cd36,CD36_60730,0.106181,0.991583,26
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.005300,0.558632,27
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.070585,0.976630,29
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.087157,0.990450,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.089133,0.974389,21
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.240753,0.997013,25
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.003955,0.476907,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.043425,0.885414,20
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.016754,0.698491,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.146559,0.998455,26
candida_tropicalis_mya_3404,CTRG_02940,0.123897,0.989094,20
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.002464,0.428912,28
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.204270,0.999876,27
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.054716,0.958437,30
candida_parapsilosis_cdc317,CPAR2_602980,0.251727,0.998455,26
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.160583,0.998296,23
debaryomyces_fabryi,AC631_00951,0.194742,0.998455,26
candida_orthopsilosis_co_90_125,CORT_0F03950,0.062812,0.957746,25
pichia_kudriavzevii,JL09_g2987,-0.000000,0.492187,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.572904,0.996844,13
ogataea_parapolymorpha_dl_1,HPODL_03660,0.010562,0.641054,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,-0.000000,0.625000,5
pichia_kudriavzevii,JL09_g2988,0.018232,0.656382,10
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.237772,0.996844,13
ogataea_polymorpha,OGAPODRAFT_16432,-0.000000,0.546875,7
geotrichum_candidum,BN980_GECA06s03123g,0.050809,0.881805,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.078082,0.959465,20
yarrowia_lipolytica,YALI0_E33759g,0.046253,0.925363,26
sugiyamaella_lignohabitans,AWJ20_406,0.029654,0.790440,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,-0.000000,0.750000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.119590,0.961793,12
drechslerella_stenobrocha_248,DRE_05191,0.003335,0.458995,24
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.004766,0.496975,20
pyronema_omphalodes_cbs_100304,PCON_04014,0.025844,0.832117,26
tuber_melanosporum,GSTUM_00004290001,0.006166,0.576083,25
dactylellina_haptotyla_cbs_200_50,H072_7192,-0.000000,0.161180,24
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.017165,0.813404,37
pneumocystis_jirovecii_ru7,T551_00955,0.254400,0.998345,20
pneumocystis_murina_b123,PNEG_00714,0.599544,0.999515,18
pneumocystis_carinii_b80,T552_01505,0.404097,0.999402,15
rozella_allomycis_csf55,O9G_001373,0.136693,0.987646,17
schizosaccharomyces_cryophilus,SPOG_03417,0.149452,0.996758,22
schizosaccharomyces_octosporus,SOCG_03820,0.152863,0.997802,31
schizosaccharomyces_pombe,SPCC970.09,0.037372,0.893259,25
schizosaccharomyces_japonicus,SJAG_02320,0.153646,0.993281,18
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.023545,0.762634,18
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.004038,0.527158,31
tilletia_indica,A4X13_g482,-0.000000,0.176197,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.032078,0.879175,27
cryptococcus_depauperatus_cbs_7855,L204_02617,0.015955,0.753200,27
moniliophthora_perniciosa_fa553,MPER_10142,-0.000000,0.500000,2
sporisorium_reilianum,sr11029,0.046016,0.975316,46
xanthophyllomyces_dendrorhous,CDZ98314,0.007361,0.545845,16
fibroporia_radiculosa,FIBRA_00506,0.006166,0.576083,25
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.009880,0.656079,28
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.003335,0.458995,24
termitomyces_sp_j132,J132_07760,0.052841,0.922603,21
pseudozyma_hubeiensis_sy62,PHSY_001653,0.021742,0.857948,38
hebeloma_cylindrosporum_h7,M413DRAFT_61662,-0.000000,0.322361,23
trametes_cinnabarina,BN946_scf185007.g49,0.027837,0.864433,29
rhizoctonia_solani_ag_1_ia,AG1IA_02598,-0.000000,0.309962,25
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.030278,0.849422,24
piloderma_croceum_f_1598,PILCRDRAFT_813495,0.103322,0.996719,33
tilletia_caries,A4X03_g2677,0.001010,0.348516,44
kwoniella_pini_cbs_10737,I206_03230,0.156148,0.999876,27
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.003955,0.476907,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.037999,0.935579,36
puccinia_triticina,PTTG_03089,0.008559,0.676806,37
kwoniella_bestiolae_cbs_10118,I302_00349,0.125011,0.994572,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.064483,0.936940,19
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.001774,0.440671,47
cryptococcus_amylolentus_cbs_6039,L202_05535,-0.000000,0.149446,28
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.015881,0.714517,22
mixia_osmundae_iam_14324,E5Q_04244,0.038500,0.820629,14
grifola_frondosa,A0H81_00774,-0.000000,0.336376,21
puccinia_sorghi,VP01_683g3,0.066070,0.991559,44
moniliophthora_roreri_mca_2997,Moror_442,0.089133,0.974389,21
sporisorium_scitamineum,CDR99686,0.040394,0.957860,42
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.027837,0.864433,29
anthracocystis_flocculosa_pf_1,PFL1_05909,0.344187,0.999754,38
kwoniella_dejecticola_cbs_10117,I303_02511,0.081522,0.982206,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.186125,0.999916,35
ustilago_maydis,UMAG_02554,0.088949,0.996310,38
moesziomyces_aphidis_dsm_70725,PaG_00844,0.270623,0.999573,48
peniophora_sp_cont,PENSPDRAFT_740880,0.024386,0.851290,31
sporidiobolus_salmonicolor,CEQ43024,0.156148,0.999876,27
hypsizygus_marmoreus,Hypma_00559,-0.000000,0.309962,25
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.048366,0.992771,61
melampsora_laricipopulina,MELLADRAFT_85678,0.064483,0.936940,19
calocera_cornea_hhb12733,CALCODRAFT_439643,0.021892,0.790772,23
schizopora_paradoxa,SCHPADRAFT_816167,0.072912,0.971938,26
postia_placenta_mad_698_r,POSPLDRAFT_91728,-0.000000,0.370941,17
melampsora_laricipopulina,MELLADRAFT_85677,0.182054,0.998345,20
coprinopsis_cinerea_okayama7_130,CC1G_01761,-0.000000,0.322361,23
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.002850,0.443180,26
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.089133,0.974389,21
ceraceosorus_bombacis,CEH13755,0.038957,0.948087,39
cryptococcus_gattii_vgiv_ind107,I308_05794,0.099802,0.992621,29
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.007712,0.663888,39
kwoniella_mangroviensis_cbs_8886,I204_00290,0.046683,0.939230,29
cryptococcus_gattii_ca1873,I314_06008,0.072912,0.971938,26
malassezia_pachydermatis,Malapachy_3056,0.008347,0.698648,46
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.095249,0.986433,25
wallemia_ichthyophaga_exf_994,J056_002209,0.024690,0.915512,49
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.125816,0.997476,28
ustilago_hordei,UHOR_04089,0.014001,0.789846,41
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.165576,0.998896,37
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.006166,0.576083,25
tilletia_walkeri,A4X09_g4546,-0.000000,0.234008,45
puccinia_graminis,PGTG_10066,0.021290,0.874889,43
cryptococcus_gattii_wm276,CGB_L2060W,0.053848,0.949104,27
serendipita_indica_dsm_11827,PIIN_02401,0.089133,0.974389,21
rhodotorula_toruloides_np11,RHTO_00964,0.364734,0.996758,22
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.613789,0.998296,23
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.207677,0.996758,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.046253,0.925363,26
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,-0.000000,0.132061,36
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.230802,0.999643,24
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.005853,0.519638,18
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.012144,0.719511,31
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,0.040864,0.930305,31
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,0.002151,0.415752,30
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,-0.000000,0.144464,30
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.050317,0.978449,44
calocera_viscosa_tufc12733,CALVIDRAFT_292680,-0.000000,0.750000,3
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.004038,0.527158,31
tilletia_controversa,A4X06_g3803,0.001010,0.348516,44
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,-0.000000,0.279900,31
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.008623,0.638977,30
microbotryum_violaceum,MVLG_00726,0.009553,0.690494,35
cryptococcus_neoformans,CNH01700,0.021892,0.790772,23
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.008682,0.617173,21
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.004038,0.527158,31
kwoniella_heveanensis_cbs_569,I317_03038,-0.000000,0.154981,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.074239,0.966181,23
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.004766,0.496975,20
moesziomyces_antarcticus,PAN0_005c2755,0.236579,0.999573,48
malassezia_sympodialis_atcc_42132,MSY001_2057,0.009553,0.690494,35
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.052841,0.922603,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.072975,0.875173,7
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.010562,0.641054,19
termitomyces_sp_j132,J132_03816,0.182054,0.998345,20
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.001895,0.404183,32
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.013384,0.693264,24
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.006166,0.576083,25
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.042596,0.944181,34
rhizopus_delemar_ra_99_880,RO3G_15436,0.096444,0.969915,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.007263,0.595524,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,-0.000000,0.298892,27
gonapodya_prolifera_jel478,M427DRAFT_426557,0.025844,0.832117,26
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.136693,0.987646,17
allomyces_macrogynus_atcc_38327,AMAG_10957,0.318416,0.998938,34
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,-0.000000,0.161180,24
mortierella_elongata_ag_77,K457DRAFT_129376,-0.000000,0.209473,14
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.062831,0.965461,28
mucor_ambiguus,MAM1_0268c08977,0.007263,0.595524,23
absidia_glauca,SAM03422,0.005406,0.582822,38
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.026193,0.811614,21
choanephora_cucurbitarum,A0J61_08162,0.364734,0.996758,22
parasitella_parasitica,CEP11570,0.044102,0.907678,23
lichtheimia_ramosa,LRAMOSA01495,0.005300,0.558632,27
allomyces_macrogynus_atcc_38327,AMAG_11553,0.210905,0.999960,33
spizellomyces_punctatus_daom_br117,SPPG_03510,0.069746,0.982103,32
