species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05185,0.210860,0.999761,65
saccharomyces_eubayanus,DI49_5509,0.043722,0.983020,54
_candida_glabrata,CAGL0D01672g,0.059613,0.998147,58
kazachstania_africana_cbs_2517,KAFR_0H01030,0.031015,0.957481,56
naumovozyma_dairenensis_cbs_421,NDAI_0A05270,0.256095,0.998147,58
kazachstania_naganishii_cbs_8797,KNAG_0H00780,0.026349,0.931005,52
naumovozyma_castellii_cbs_4309,NCAS_0A11030,0.119281,0.998147,58
zygosaccharomyces_bailii_isa1307,ZBAI_05527,0.009077,0.738482,51
zygosaccharomyces_rouxii,ZYRO0C15906g,0.128279,0.999754,56
torulaspora_delbrueckii,TDEL_0C04820,0.051177,0.989843,53
zygosaccharomyces_bailii_isa1307,ZBAI_00375,0.004906,0.608788,49
tetrapisispora_blattae_cbs_6284,TBLA_0A06650,0.448286,0.998759,64
tetrapisispora_phaffii_cbs_4417,TPHA_0M01510,0.189078,0.996700,60
vanderwaltozyma_polyspora_dsm_70294,Kpol_376p6,0.378509,0.998968,55
tetrapisispora_blattae_cbs_6284,TBLA_0B02520,0.264916,0.996700,60
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL317C,0.004532,0.599314,51
ashbya_gossypii,AGOS_ADL317C,0.047171,0.984076,52
eremothecium_cymbalariae_dbvpg_7215,Ecym_3486,0.170089,0.999754,56
eremothecium_sinecaudum,AW171_hschr2262,0.080848,0.996700,60
kluyveromyces_marxianus_dmku3_1042,KLMA_20081,0.014954,0.873169,63
kluyveromyces_lactis,KLLA0_E11419g,0.113405,0.999877,68
lachancea_lanzarotensis,LALA0_S09e03840g,0.000850,0.335068,48
lachancea_thermotolerans_cbs_6340,KLTH0E15048g,0.014871,0.817106,46
hanseniaspora_osmophila,AWRI3579_g2159,0.016415,0.848243,49
komagataella_phaffii_cbs_7435,PP7435_CHR2-1268,0.073200,0.998968,55
cyberlindnera_jadinii,BN1211_1939,0.018249,0.874908,52
wickerhamomyces_ciferrii,BN7_4986,0.473072,0.998604,57
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_20420,0.001210,0.403474,57
komagataella_pastoris,PAS_chr2-1_0039,0.055461,0.994278,57
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_15875,0.312735,0.999780,49
candida_maltosa_xu316,G210_4066,0.193484,0.998192,61
kuraishia_capsulata_cbs_1993,KUCA_T00001510001,0.020978,0.926422,63
candida_dubliniensis_cd36,CD36_60730,0.091419,0.998524,66
scheffersomyces_stipitis_cbs_6054,PICST_60298,0.001130,0.397421,59
debaryomyces_hansenii_cbs767,DEHA2F15136g,0.102908,0.999578,69
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_157214,0.124939,0.998814,71
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J10129g,0.012854,0.839360,62
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44434,0.136028,0.998509,78
meyerozyma_guilliermondii_atcc_6260,PGUG_03812,0.027528,0.963496,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I08302g,0.017406,0.898666,64
_candida_tenuis_atcc_10573,CANTEDRAFT_93698,0.000673,0.317339,54
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_159550,0.253768,0.999693,70
candida_tropicalis_mya_3404,CTRG_02940,0.216879,0.998192,61
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_80055,0.027014,0.950856,60
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160077,0.097377,0.998759,64
clavispora_lusitaniae_atcc_42720,CLUG_03698,0.100793,0.999736,72
candida_parapsilosis_cdc317,CPAR2_602980,0.078474,0.998524,66
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04703,0.124590,0.999701,67
debaryomyces_fabryi,AC631_00951,0.158579,0.999701,67
candida_orthopsilosis_co_90_125,CORT_0F03950,0.154544,0.998524,66
pichia_kudriavzevii,JL09_g2987,0.030597,0.891772,32
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196758,0.327085,0.998475,52
ogataea_parapolymorpha_dl_1,HPODL_03660,0.051731,0.994105,59
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72344,0.003176,0.558820,61
pichia_kudriavzevii,JL09_g2988,0.062179,0.996349,74
brettanomyces_bruxellensis_awri1499,AWRI1499_4535,0.102908,0.999578,69
ogataea_polymorpha,OGAPODRAFT_16432,0.044102,0.907678,23
geotrichum_candidum,BN980_GECA06s03123g,0.011148,0.842021,73
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_55787,0.137835,0.998147,58
yarrowia_lipolytica,YALI0_E33759g,0.065737,0.999736,72
sugiyamaella_lignohabitans,AWJ20_406,0.005277,0.673615,67
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_163,-0.000000,0.273438,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_95377,0.074388,0.998475,52
drechslerella_stenobrocha_248,DRE_05191,0.047729,0.998459,81
arthrobotrys_oligospora_atcc_24927,AOL_s00215g709,0.000325,0.265995,78
pyronema_omphalodes_cbs_100304,PCON_04014,0.015630,0.901220,73
tuber_melanosporum,GSTUM_00004290001,0.002049,0.474918,62
dactylellina_haptotyla_cbs_200_50,H072_7192,0.000342,0.269557,76
saitoella_complicata_nrrl_y_17804,G7K_4611-t1,0.001475,0.498295,110
pneumocystis_jirovecii_ru7,T551_00955,0.212526,0.996700,60
pneumocystis_murina_b123,PNEG_00714,0.370237,0.998379,63
pneumocystis_carinii_b80,T552_01505,0.399833,0.998192,61
rozella_allomycis_csf55,O9G_001373,0.103069,0.999889,51
schizosaccharomyces_cryophilus,SPOG_03417,0.124590,0.999701,67
schizosaccharomyces_octosporus,SOCG_03820,0.201735,0.999877,68
schizosaccharomyces_pombe,SPCC970.09,0.055750,0.998524,66
schizosaccharomyces_japonicus,SJAG_02320,0.078474,0.998524,66
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_142567,0.001121,0.415775,84
pisolithus_tinctorius_marx_270,M404DRAFT_997360,0.000402,0.279829,70
tilletia_indica,A4X13_g482,0.109078,0.981362,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_377575,0.001368,0.434839,76
cryptococcus_depauperatus_cbs_7855,L204_02617,0.001523,0.445338,72
moniliophthora_perniciosa_fa553,MPER_10142,0.080487,0.951273,17
sporisorium_reilianum,sr11029,0.058739,0.998840,82
xanthophyllomyces_dendrorhous,CDZ98314,0.095250,0.997038,53
fibroporia_radiculosa,FIBRA_00506,0.002999,0.607293,89
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_124482,0.016957,0.926958,81
pleurotus_ostreatus_pc15,PLEOSDRAFT_1111621,0.008568,0.796748,76
termitomyces_sp_j132,J132_07760,0.017826,0.931368,79
pseudozyma_hubeiensis_sy62,PHSY_001653,0.000977,0.403312,90
hebeloma_cylindrosporum_h7,M413DRAFT_61662,0.000666,0.352083,77
trametes_cinnabarina,BN946_scf185007.g49,0.022032,0.953553,76
rhizoctonia_solani_ag_1_ia,AG1IA_02598,0.010563,0.835504,75
gelatoporia_subvermispora_b,CERSUDRAFT_110495,0.000294,0.260672,82
piloderma_croceum_f_1598,PILCRDRAFT_813495,-0.000000,0.182446,75
tilletia_caries,A4X03_g2677,0.015199,0.910010,80
kwoniella_pini_cbs_10737,I206_03230,0.115909,0.998427,80
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_385220,0.106816,0.999693,70
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798262,0.002107,0.511420,75
puccinia_triticina,PTTG_03089,0.020797,0.955867,83
kwoniella_bestiolae_cbs_10118,I302_00349,0.040888,0.997650,84
exidia_glandulosa_hhb12029,EXIGLDRAFT_612626,0.068961,0.997847,73
tilletiaria_anomala_ubc_951,K437DRAFT_272907,0.015199,0.910010,80
cryptococcus_amylolentus_cbs_6039,L202_05535,0.000439,0.318831,95
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_165642,0.021031,0.933780,68
mixia_osmundae_iam_14324,E5Q_04244,0.002105,0.535358,92
grifola_frondosa,A0H81_00774,-0.000000,0.097841,66
puccinia_sorghi,VP01_683g3,0.025755,0.980208,88
moniliophthora_roreri_mca_2997,Moror_442,0.003802,0.633491,79
sporisorium_scitamineum,CDR99686,0.037230,0.997524,88
laetiporus_sulphureus_93_53,LAESUDRAFT_730147,0.004709,0.682658,82
anthracocystis_flocculosa_pf_1,PFL1_05909,0.176309,0.999971,95
kwoniella_dejecticola_cbs_10117,I303_02511,0.067991,0.999613,79
scleroderma_citrinum_foug_a,SCLCIDRAFT_1211597,0.006342,0.741614,79
ustilago_maydis,UMAG_02554,0.016432,0.935336,88
moesziomyces_aphidis_dsm_70725,PaG_00844,0.022861,0.965949,84
peniophora_sp_cont,PENSPDRAFT_740880,0.039467,0.999165,89
sporidiobolus_salmonicolor,CEQ43024,0.219096,0.999165,89
hypsizygus_marmoreus,Hypma_00559,0.003247,0.585840,74
puccinia_striiformis,maker-PST130_7935-snap-gene-0.3-mRNA-1,0.060343,0.998860,110
melampsora_laricipopulina,MELLADRAFT_85678,0.111909,0.999780,49
calocera_cornea_hhb12733,CALCODRAFT_439643,0.007364,0.779212,82
schizopora_paradoxa,SCHPADRAFT_816167,0.010023,0.831781,77
postia_placenta_mad_698_r,POSPLDRAFT_91728,0.001502,0.382298,36
melampsora_laricipopulina,MELLADRAFT_85677,0.120153,0.998057,39
coprinopsis_cinerea_okayama7_130,CC1G_01761,0.016839,0.919277,76
galerina_marginata_cbs_339_88,GALMADRAFT_234199,0.000402,0.279829,70
tulasnella_calospora_mut_4182,M407DRAFT_65131,0.020877,0.941720,73
ceraceosorus_bombacis,CEH13755,0.002999,0.607293,89
cryptococcus_gattii_vgiv_ind107,I308_05794,0.017492,0.911645,69
laccaria_bicolor_s238n_h82,LACBIDRAFT_301034,0.000381,0.277112,72
kwoniella_mangroviensis_cbs_8886,I204_00290,0.214241,0.998840,82
cryptococcus_gattii_ca1873,I314_06008,0.014556,0.882135,70
malassezia_pachydermatis,Malapachy_3056,0.000741,0.360548,73
cryptococcus_gattii_vgii_mmrl2647,I352_05681,0.011783,0.848528,71
wallemia_ichthyophaga_exf_994,J056_002209,0.000458,0.322313,93
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01949,0.145568,0.999373,85
ustilago_hordei,UHOR_04089,0.095271,0.996349,74
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02468,0.066961,0.998379,63
fistulina_hepatica_atcc_64428,FISHEDRAFT_48635,0.000783,0.365736,71
tilletia_walkeri,A4X09_g4546,0.011012,0.869536,87
puccinia_graminis,PGTG_10066,0.030273,0.981506,77
cryptococcus_gattii_wm276,CGB_L2060W,0.011783,0.848528,71
serendipita_indica_dsm_11827,PIIN_02401,0.001299,0.430009,78
rhodotorula_toruloides_np11,RHTO_00964,0.205092,0.999971,95
rhodotorula_graminis_wp1,RHOBADRAFT_56060,0.589157,0.999870,108
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_52016,0.019778,0.937266,75
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199542,0.061876,0.997743,77
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_168730,0.008568,0.796748,76
rhodotorula_sp_jg_1b,RHOSPDRAFT_26426,0.178481,0.998875,91
daedalea_quercina_l_15889,DAEQUDRAFT_742424,0.042924,0.998840,82
amanita_muscaria_koide_bx008,M378DRAFT_6449,0.010023,0.831781,77
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_907771,-0.000000,0.090054,78
tsuchiyaea_wingfieldii_cbs_7118,L198_03800,-0.000000,0.164154,93
rhizopogon_vinicolor_am_or11_026,K503DRAFT_678876,0.007423,0.759801,73
laccaria_amethystina_laam_08_1,K443DRAFT_129150,0.000426,0.284034,68
calocera_viscosa_tufc12733,CALVIDRAFT_292680,0.172277,0.978935,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_262660,0.034927,0.981462,68
tilletia_controversa,A4X06_g3803,0.015199,0.910010,80
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_494505,0.005776,0.707096,74
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821533,0.005269,0.643878,58
microbotryum_violaceum,MVLG_00726,0.001714,0.514109,102
cryptococcus_neoformans,CNH01700,0.017761,0.922620,74
serendipita_vermifera_maff_305830,M408DRAFT_331908,0.026042,0.975927,83
schizophyllum_commune_h4_8,SCHCODRAFT_255626,0.038540,0.989869,72
kwoniella_heveanensis_cbs_569,I317_03038,0.053092,0.998427,80
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1159877,0.005748,0.729958,83
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_456734,0.111211,0.996700,60
moesziomyces_antarcticus,PAN0_005c2755,0.014700,0.916751,87
malassezia_sympodialis_atcc_42132,MSY001_2057,0.099539,0.998192,61
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1029720,0.090911,0.999456,90
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_60205,0.137828,0.977784,13
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31385,0.109134,0.998509,78
termitomyces_sp_j132,J132_03816,0.015422,0.887548,68
pisolithus_microcarpus_441,PISMIDRAFT_87500,0.001368,0.434839,76
calocera_viscosa_tufc12733,CALVIDRAFT_487090,0.033494,0.988001,81
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_113095,0.001642,0.485774,85
jaapia_argillacea_mucl_33604,JAAARDRAFT_169127,0.001442,0.439943,74
rhizopus_delemar_ra_99_880,RO3G_15436,0.184316,0.998976,59
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_180340,0.065016,0.998509,78
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05320.1,0.115158,0.996254,76
gonapodya_prolifera_jel478,M427DRAFT_426557,0.000360,0.273259,74
rhizophagus_irregularis_daom_181602,GLOINDRAFT_338228,0.344265,0.996349,74
allomyces_macrogynus_atcc_38327,AMAG_10957,0.257383,0.999456,90
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06826,0.018924,0.944114,82
mortierella_elongata_ag_77,K457DRAFT_129376,0.012599,0.799842,50
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_167635,0.049688,0.997847,73
mucor_ambiguus,MAM1_0268c08977,0.018924,0.944114,82
absidia_glauca,SAM03422,0.002331,0.576521,101
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_26302,0.083796,0.999049,54
choanephora_cucurbitarum,A0J61_08162,0.112456,0.999613,79
parasitella_parasitica,CEP11570,0.027347,0.976257,81
lichtheimia_ramosa,LRAMOSA01495,0.103577,0.998427,80
allomyces_macrogynus_atcc_38327,AMAG_11553,0.279091,0.998875,91
spizellomyces_punctatus_daom_br117,SPPG_03510,0.000452,0.288426,66
