species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.440407,0.999891,18
saccharomyces_sp_boulardii_,KO01_05225,0.440407,0.999891,18
saccharomyces_arboricola_h_6,SU7_3682,0.218060,0.970895,19
saccharomyces_eubayanus,DI49_5552,0.447847,0.999889,20
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.273762,0.988301,17
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.169140,0.934592,18
kazachstania_africana_cbs_2517,KAFR_0D04270,0.381936,0.996670,14
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.368435,0.999135,17
ashbya_gossypii,AGOS_ADR027W,0.304819,0.989804,16
lachancea_lanzarotensis,LALA0_S01e10330g,0.149512,0.870210,16
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.900896,0.999984,14
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.036977,0.349700,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.114536,0.754660,16
eremothecium_sinecaudum,AW171_hschr42680,0.153546,0.885323,16
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.202940,0.944500,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.498009,0.999979,16
kluyveromyces_lactis,KLLA0_D14663g,0.161342,0.937688,20
zygosaccharomyces_rouxii,ZYRO0C17798g,0.479439,0.999993,17
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.680160,0.999993,17
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.202940,0.944500,17
torulaspora_delbrueckii,TDEL_0C05590,0.135801,0.889895,20
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.092124,0.725734,18
_candida_glabrata,CAGL0G01672g,0.533453,0.999924,19
hanseniaspora_opuntiae,AWRI3578_g1483,0.557248,0.999916,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.401988,0.994897,12
hanseniaspora_osmophila,AWRI3579_g4534,0.022526,0.320666,18
candida_albicans_wo_1,CAWG_02169,0.069315,0.568893,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.127591,0.849907,17
candida_orthopsilosis_co_90_125,CORT_0D01280,0.349975,0.987104,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.299573,0.963282,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.286353,0.959092,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.821453,0.999999,11
candida_tropicalis_mya_3404,CTRG_05959,0.378015,0.992770,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.571273,0.999916,13
candida_maltosa_xu316,G210_4431,0.464635,0.999276,13
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.224992,0.931309,14
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.010129,0.104856,18
debaryomyces_fabryi,AC631_05078,0.310264,0.989488,15
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.271132,0.979054,16
candida_parapsilosis_cdc317,CPAR2_201230,0.061424,0.458471,13
candida_dubliniensis_cd36,CD36_34400,0.101366,0.448867,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.124779,0.826474,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.107296,0.722981,15
_candida_auris,QG37_07369,0.081736,0.513065,12
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.168382,0.879172,15
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.081736,0.513065,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,1.009496,0.999889,20
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.095141,0.647361,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.520213,0.999993,17
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.039288,0.306315,16
ogataea_parapolymorpha_dl_1,HPODL_03086,0.108106,0.788323,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.050905,0.468776,18
komagataella_pastoris,PAS_chr3_0457,0.115168,0.874738,22
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.115168,0.874738,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.249911,0.979056,17
pichia_kudriavzevii,JL09_g1393,0.168365,0.922945,17
ogataea_polymorpha,OGAPODRAFT_15097,0.121608,0.831557,19
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.448731,0.999979,16
wickerhamomyces_ciferrii,BN7_2340,0.794626,0.999918,15
geotrichum_candidum,BN980_GECA25s00131g,0.331737,0.997409,18
sugiyamaella_lignohabitans,AWJ20_2589,0.250910,0.985646,19
yarrowia_lipolytica,YALI0_B22286g,0.265697,0.997777,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.279477,0.985775,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.155796,0.954267,22
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.286443,0.993352,19
pneumocystis_jirovecii_ru7,T551_01175,0.299573,0.963282,10
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.013946,0.155745,16
schizosaccharomyces_pombe,SPBC582.07c,0.324013,0.990940,14
pneumocystis_carinii_b80,T552_02436,0.366102,0.993648,13
schizosaccharomyces_octosporus,SOCG_02674,0.298109,0.987808,15
pneumocystis_murina_b123,PNEG_02067,0.209326,0.881620,11
schizosaccharomyces_cryophilus,SPOG_02269,0.251899,0.969002,15
schizosaccharomyces_japonicus,SJAG_04144,0.215856,0.890287,12
dactylellina_haptotyla_cbs_200_50,H072_3668,0.127553,0.955515,29
pyronema_omphalodes_cbs_100304,PCON_12384,0.608317,0.999879,21
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.111996,0.912973,27
tuber_melanosporum,GSTUM_00010525001,0.022526,0.320666,18
drechslerella_stenobrocha_248,DRE_03929,0.068084,0.759050,27
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.353693,0.999879,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.155239,0.896290,17
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.309417,0.993827,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.417560,0.999918,15
hypsizygus_marmoreus,Hypma_06861,0.096738,0.827593,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.095254,0.781414,20
ceraceosorus_bombacis,CEH14231,0.190989,0.992370,28
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.081473,0.877042,34
tilletia_indica,A4X13_g2335,0.120503,0.821713,18
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.246156,0.983198,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.161722,0.915323,18
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.254541,0.988697,19
tilletia_caries,A4X03_g6929,0.121608,0.831557,19
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.043175,0.373693,17
schizopora_paradoxa,SCHPADRAFT_857591,0.039288,0.306315,16
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.338506,0.966830,8
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.256840,0.980959,17
kwoniella_heveanensis_cbs_569,I317_02065,0.106467,0.783610,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.151442,0.885585,17
rhodotorula_toruloides_np11,RHTO_02178,0.552960,0.999891,18
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.157893,0.922431,20
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.557248,0.999916,13
melampsora_laricipopulina,MELLADRAFT_101836,0.496896,0.999984,14
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.043175,0.373693,17
ustilago_hordei,UHOR_06566,0.024704,0.277648,21
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.247551,0.970007,16
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.279477,0.985775,16
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.192834,0.921606,16
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.597253,0.937583,3
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.077024,0.735194,23
mixia_osmundae_iam_14324,E5Q_06231,0.171694,0.969692,24
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.390342,0.999924,19
cryptococcus_depauperatus_cbs_7855,L204_06403,0.009596,0.149587,19
cryptococcus_amylolentus_cbs_6039,L202_06104,0.028371,0.311424,22
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.101366,0.448867,8
leucoagaricus_sp_symc_cos,AN958_00128,0.200662,0.830767,12
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.095254,0.781414,20
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.069598,0.642255,18
moniliophthora_perniciosa_fa553,MPER_15232,0.447940,0.984642,4
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.213315,0.977970,21
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.226306,0.978938,20
cryptococcus_gattii_wm276,CGB_K4220W,0.210814,0.940406,16
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.313568,0.997746,20
calocera_cornea_hhb12733,CALCODRAFT_513423,0.173287,0.656445,4
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.035330,0.405212,21
serendipita_indica_dsm_11827,PIIN_01810,0.095141,0.647361,15
kwoniella_bestiolae_cbs_10118,I302_02479,0.036977,0.349700,17
kwoniella_mangroviensis_cbs_8886,I204_08146,0.401097,0.999287,16
pseudozyma_hubeiensis_sy62,PHSY_002418,0.038404,0.455236,21
tilletia_controversa,A4X06_g3873,0.121608,0.831557,19
wallemia_ichthyophaga_exf_994,J056_004852,0.108106,0.788323,18
microbotryum_violaceum,MVLG_06509,0.107799,0.735664,17
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.231049,0.937583,3
moesziomyces_antarcticus,PAN0_013d4734,0.234209,0.999937,38
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.415297,0.999891,18
kwoniella_pini_cbs_10737,I206_00566,0.416804,0.999979,16
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.135566,0.819167,16
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.146614,0.907984,18
puccinia_triticina,PTTG_07666,0.036488,0.416942,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.023974,0.220474,12
moniliophthora_roreri_mca_2997,Moror_3601,0.025940,0.238185,20
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.137327,0.602709,8
pisolithus_tinctorius_marx_270,M404DRAFT_950751,NaN,NaN,NaN
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.108106,0.788323,18
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.036488,0.416942,14
puccinia_graminis,PGTG_02208,0.114465,0.778502,17
termitomyces_sp_j132,J132_01598,0.130632,0.852163,18
ustilago_maydis,UMAG_10903,0.035330,0.405212,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.169894,0.959168,22
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.170458,0.946167,20
malassezia_pachydermatis,Malapachy_1933,0.216416,0.912749,13
cryptococcus_gattii_vgiv_ind107,I308_06520,0.092244,0.672856,16
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.023974,0.220474,12
sporisorium_scitamineum,CDW97427,0.044867,0.613500,29
malassezia_sympodialis_atcc_42132,MSY001_3006,0.924353,0.999918,15
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.061086,0.562735,15
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.086138,0.700242,20
trametes_cinnabarina,BN946_scf184895.g13,0.224992,0.931309,14
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.540192,0.999984,14
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.107296,0.722981,15
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.286374,0.991693,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.061034,0.565096,18
grifola_frondosa,A0H81_10901,0.261497,0.975385,16
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.104491,0.912009,30
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.173287,0.656445,4
kwoniella_dejecticola_cbs_10117,I303_00641,0.140761,0.879093,18
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.049440,0.488092,20
peniophora_sp_cont,PENSPDRAFT_650204,0.390342,0.999924,19
moesziomyces_aphidis_dsm_70725,PaG_05734,0.280933,0.999937,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.435777,0.997732,12
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.161342,0.937688,20
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.236156,0.963289,16
sporidiobolus_salmonicolor,CEQ40438,0.304819,0.989804,16
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.077016,0.519237,9
sporisorium_reilianum,sr15447,0.386700,0.999879,21
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.050905,0.468776,18
cryptococcus_neoformans,CNK00290,0.071215,0.574335,16
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.112032,0.866574,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.273762,0.988301,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.071215,0.574335,16
cryptococcus_gattii_ca1873,I314_06615,0.135566,0.819167,16
calocera_cornea_hhb12733,CALCODRAFT_546748,0.053616,0.520139,18
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.169140,0.934592,18
tilletia_walkeri,A4X09_g2102,0.061034,0.565096,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.178888,0.905488,16
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.198439,0.968080,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.092244,0.672856,16
fibroporia_radiculosa,FIBRA_00769,0.049440,0.488092,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.095709,0.749808,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.060390,0.537105,19
puccinia_sorghi,VP01_481g5,0.090672,0.749201,19
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.088578,0.722054,20
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.256840,0.980959,17
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.130632,0.852163,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.022129,0.232752,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.431447,0.999715,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.390529,0.998574,15
rhizopus_delemar_ra_99_880,RO3G_10648,0.089166,0.557603,11
absidia_glauca,SAM07778,0.135801,0.889895,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.596368,0.999889,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.230441,0.934239,13
mortierella_elongata_ag_77,K457DRAFT_133760,0.279477,0.985775,16
mucor_ambiguus,MAM1_0059d03735,0.122172,0.809663,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.177947,0.952414,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.290441,0.981538,14
parasitella_parasitica,CEP12755,0.075448,0.485337,13
allomyces_macrogynus_atcc_38327,AMAG_00952,0.623629,0.999918,15
rhizopus_delemar_ra_99_880,RO3G_03190,0.475393,0.997259,11
allomyces_macrogynus_atcc_38327,AMAG_02463,0.504179,0.999918,15
lichtheimia_ramosa,LRAMOSA09812,0.546407,0.999984,14
gonapodya_prolifera_jel478,M427DRAFT_119613,0.179090,0.930088,17
choanephora_cucurbitarum,A0J61_01625,0.269735,0.963257,13
spizellomyces_punctatus_daom_br117,SPPG_00743,0.012397,0.140863,18
rozella_allomycis_csf55,O9G_001464,0.290441,0.981538,14
vavraia_culicis_subsp_floridensis,VCUG_01402,0.061424,0.458471,13
anncaliia_algerae_pra339,H312_00378,0.412910,0.979498,7
vittaforma_corneae_atcc_50505,VICG_00179,0.089166,0.557603,11
nosema_ceranae_brl01,NCER_100072,0.230259,0.919992,10
spraguea_lophii_42_110,SLOPH_17,0.256714,0.998766,26
edhazardia_aedis_usnm_41457,EDEG_03845,0.057924,0.461477,7
nosema_bombycis_cq1,NBO_507g0011,0.273618,0.963580,12
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.280338,0.996975,21
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.235879,0.992920,24
encephalitozoon_romaleae_sj_2008,EROM_100050,0.218998,0.986820,23
pseudoloma_neurophilia,M153_1750004703,0.050683,0.346274,8
nematocida_sp_1_ertm2,NERG_01292,0.092613,0.678682,13
nosema_bombycis_cq1,NBO_3g0034,0.496981,0.996226,5
mitosporidium_daphniae,DI09_1p360,0.122172,0.809663,15
encephalitozoon_cuniculi_gb_m1,CAD25738,0.115168,0.874738,22
nosema_apis_brl_01,NAPIS_ORF00686,0.485885,0.994888,7
enterocytozoon_bieneusi_h348,EBI_24440,0.255966,0.923086,7
ordospora_colligata_oc4,M896_050100,0.317379,0.997695,19
trachipleistophora_hominis,THOM_0389,0.272339,0.947755,11
nematocida_parisii_ertm3,NEQG_01552,0.188010,0.705256,8
