species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.021541,0.838181,33
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.021541,0.838181,33
saccharomyces_eubayanus,DI49_5566,0.030597,0.891772,32
torulaspora_delbrueckii,TDEL_0F03360,0.008559,0.676806,37
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.275688,0.999780,49
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.076793,0.987732,33
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.003569,0.513702,33
zygosaccharomyces_rouxii,ZYRO0C06160g,0.088949,0.996310,38
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.080143,0.995112,40
kazachstania_africana_cbs_2517,KAFR_0A05410,0.061723,0.971641,31
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.061730,0.977522,34
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.003569,0.513702,33
_candida_glabrata,CAGL0D04642g,0.017165,0.813404,37
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.153646,0.993281,18
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.024386,0.851290,31
ashbya_gossypii,AGOS_AAR100C,0.194742,0.998455,26
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.014001,0.789846,41
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.004038,0.527158,31
eremothecium_sinecaudum,AW171_hschr42609,0.021541,0.838181,33
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.194742,0.998455,26
lachancea_lanzarotensis,LALA0_S01e14532g,-0.000000,0.298892,27
kluyveromyces_lactis,KLLA0_D15565g,0.017135,0.786301,32
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,-0.000000,0.298892,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.280431,0.999566,43
hanseniaspora_opuntiae,AWRI3578_g3140,0.061730,0.977522,34
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.092504,0.998633,42
hanseniaspora_osmophila,AWRI3579_g4319,0.208885,0.999754,38
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.044102,0.907678,23
gonapodya_prolifera_jel478,M427DRAFT_113310,0.038500,0.820629,14
lichtheimia_ramosa,LRAMOSA05545,0.095249,0.986433,25
serendipita_indica_dsm_11827,PIIN_10314,0.008623,0.638977,30
nosema_ceranae_brl01,NCER_100702,0.178605,0.998938,34
encephalitozoon_romaleae_sj_2008,EROM_080180,0.008623,0.638977,30
vavraia_culicis_subsp_floridensis,VCUG_01570,0.011433,0.673633,26
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.017135,0.786301,32
vittaforma_corneae_atcc_50505,VICG_01803,0.002151,0.415752,30
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.002464,0.428912,28
nematocida_parisii_ertm3,NEQG_00702,0.011433,0.673633,26
nematocida_sp_1_ertm2,NERG_00937,0.018572,0.771268,25
enterocytozoon_bieneusi_h348,EBI_24872,0.355663,0.999318,40
edhazardia_aedis_usnm_41457,EDEG_01143,0.153646,0.993281,18
spraguea_lophii_42_110,SLOPH_247,0.378642,0.998938,34
nosema_apis_brl_01,NAPIS_ORF00890,0.166899,0.996176,19
mitosporidium_daphniae,DI09_135p70,-0.000000,0.209473,14
trachipleistophora_hominis,THOM_1903,0.048085,0.952017,32
anncaliia_algerae_pra339,H312_01919,0.022319,0.816160,28
encephalitozoon_cuniculi_gb_m1,CAD26331,0.125816,0.997476,28
ordospora_colligata_oc4,M896_090210,-0.000000,0.298892,27
schizosaccharomyces_pombe,SPBC16E9.17c,0.136693,0.987646,17
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.021892,0.790772,23
fonsecaea_nubica,AYO20_07381,-0.000000,0.492187,9
verticillium_dahliae,VDAG_09211,-0.000000,0.451172,11
geotrichum_candidum,BN980_GECA07s02958g,0.005406,0.582822,38
schizosaccharomyces_octosporus,SOCG_02009,0.278501,0.996758,22
dactylellina_haptotyla_cbs_200_50,H072_1270,0.065230,0.993880,47
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.030278,0.849422,24
bipolaris_maydis_c5,COCHEDRAFT_49522,0.013126,0.667826,17
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.136693,0.987646,17
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.045052,0.820465,9
schizosaccharomyces_cryophilus,SPOG_04003,0.254400,0.998345,20
mortierella_elongata_ag_77,K457DRAFT_146925,0.271132,0.992592,8
schizosaccharomyces_japonicus,SJAG_03525,0.022129,0.733274,13
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,-0.000000,0.246094,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.046253,0.925363,26
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.096444,0.969915,18
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.016754,0.698491,15
chaetomium_globosum_cbs_148_51,CHGG_03574,0.139196,0.961212,9
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.271132,0.992592,8
moniliophthora_perniciosa_fa553,MPER_12107,0.060959,0.981354,37
allomyces_macrogynus_atcc_38327,AMAG_00674,0.384263,0.999916,35
allomyces_macrogynus_atcc_38327,AMAG_04984,0.471615,0.996758,22
