species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,-0.000000,0.176197,20
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,-0.000000,0.352394,19
saccharomyces_eubayanus,DI49_5212,0.029654,0.790440,16
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,-0.000000,0.196381,16
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.569059,0.999893,12
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.219921,0.994028,12
kazachstania_africana_cbs_2517,KAFR_0C00950,0.137828,0.977784,13
kazachstania_naganishii_cbs_8797,KNAG_0K01220,-0.000000,0.209473,14
zygosaccharomyces_rouxii,ZYRO0A05280g,0.193476,0.988643,11
zygosaccharomyces_bailii_isa1307,ZBAI_02148,-0.000000,0.418945,13
zygosaccharomyces_bailii_isa1307,ZBAI_08005,-0.000000,0.225586,12
torulaspora_delbrueckii,TDEL_0D04490,-0.000000,0.392761,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.572904,0.996844,13
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.137828,0.977784,13
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.088010,0.942839,14
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.038500,0.820629,14
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.237772,0.996844,13
_candida_glabrata,CAGL0C05071g,0.088010,0.942839,14
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.176614,0.992987,15
lachancea_lanzarotensis,LALA0_S12e01112g,-0.000000,0.392761,15
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.030588,0.773751,11
kluyveromyces_lactis,KLLA0_B13926g,-0.000000,0.392761,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.138629,0.937546,5
eremothecium_sinecaudum,AW171_hschr2904,0.052013,0.854254,12
ashbya_gossypii,AGOS_AER226W,0.045052,0.820465,9
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.293229,0.996377,9
ogataea_parapolymorpha_dl_1,HPODL_01038,0.045052,0.820465,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.160267,0.987314,14
ogataea_polymorpha,OGAPODRAFT_100800,0.139196,0.961212,9
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,-0.000000,0.418945,13
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.016754,0.698491,15
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.074194,0.890977,10
wickerhamomyces_ciferrii,BN7_4985,0.366204,0.750000,3
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,-0.000000,0.492187,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.366204,0.750000,3
komagataella_pastoris,PAS_chr3_0842,-0.000000,0.492187,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.093602,0.934887,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,-0.000000,0.246094,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,-0.000000,0.546875,7
_candida_auris,QG37_04683,0.114536,0.930077,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,-0.000000,0.546875,7
debaryomyces_fabryi,AC631_03594,0.074194,0.890977,10
candida_tropicalis_mya_3404,CTRG_01185,0.531062,0.992592,8
candida_parapsilosis_cdc317,CPAR2_211900,-0.000000,0.273438,8
scheffersomyces_stipitis_cbs_6054,PICST_70077,-0.000000,0.546875,7
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.027893,0.711263,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.052013,0.854254,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,-0.000000,0.273438,8
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.119590,0.961793,12
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.018232,0.656382,10
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.045052,0.820465,9
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.322684,0.998482,10
candida_maltosa_xu316,G210_4635,0.537365,0.996377,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.045052,0.820465,9
candida_dubliniensis_cd36,CD36_18120,-0.000000,0.546875,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,-0.000000,0.246094,10
pichia_kudriavzevii,JL09_g1413,0.072975,0.875173,7
candida_orthopsilosis_co_90_125,CORT_0A11240,0.018232,0.656382,10
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.052013,0.854254,12
candida_albicans_wo_1,CAWG_04104,-0.000000,0.546875,7
schizosaccharomyces_japonicus,SJAG_02421,0.052013,0.854254,12
schizosaccharomyces_octosporus,SOCG_03909,0.045052,0.820465,9
schizosaccharomyces_octosporus,SOCG_01310,0.022129,0.733274,13
schizosaccharomyces_pombe,SPBP8B7.17c,-0.000000,0.451172,11
schizosaccharomyces_cryophilus,SPOG_03051,0.007361,0.545845,16
schizosaccharomyces_japonicus,SJAG_02420,0.029654,0.790440,16
schizosaccharomyces_cryophilus,SPOG_03326,0.271132,0.992592,8
schizosaccharomyces_japonicus,SJAG_04282,0.172277,0.978935,10
schizosaccharomyces_pombe,SPBP8B7.18c,0.038500,0.820629,14
schizosaccharomyces_pombe,SPCC18B5.05c,0.114536,0.930077,8
schizosaccharomyces_octosporus,SOCG_01309,-0.000000,0.225586,12
schizosaccharomyces_cryophilus,SPOG_03050,0.030588,0.773751,11
pseudogymnoascus_sp_vkm_f_3557,V490_06026,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_3808,O988_08426,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,-0.000000,1.000000,1
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.119590,0.961793,12
sporisorium_reilianum,sr11170,0.293229,0.996377,9
ceraceosorus_bombacis,CEH13224,0.074194,0.890977,10
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.271132,0.992592,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.074194,0.890977,10
peniophora_sp_cont,PENSPDRAFT_659506,0.012846,0.612518,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.200662,0.968952,6
sphaerobolus_stellatus_ss14,M422DRAFT_76537,-0.000000,0.312500,6
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.137828,0.977784,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,-0.000000,0.246094,10
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.114536,0.930077,8
cryptococcus_gattii_vgii_mmrl2647,I352_04334,-0.000000,0.273438,8
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.172277,0.978935,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.018232,0.656382,10
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.027893,0.711263,8
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.293229,0.996377,9
cryptococcus_gattii_wm276,CGB_G6540C,-0.000000,0.492187,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.045052,0.820465,9
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.010562,0.641054,19
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.045052,0.820465,9
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.018232,0.656382,10
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,-0.000000,0.492187,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.139196,0.961212,9
moniliophthora_roreri_mca_2997,Moror_11019,-0.000000,0.246094,10
cryptococcus_amylolentus_cbs_6039,L202_04863,-0.000000,0.546875,7
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.027893,0.711263,8
puccinia_sorghi,VP01_225g4,0.293229,0.996377,9
tilletia_walkeri,A4X09_g6064,-0.000000,0.500000,2
tilletia_controversa,A4X06_g4846,0.045052,0.820465,9
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.052013,0.854254,12
ustilago_hordei,UHOR_05553,-0.000000,0.492187,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.114536,0.930077,8
cryptococcus_gattii_ca1873,I314_01343,-0.000000,0.492187,9
tilletia_indica,A4X13_g137,0.114536,0.930077,8
malassezia_sympodialis_atcc_42132,MSY001_0301,-0.000000,0.418945,13
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.022129,0.733274,13
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,-0.000000,0.492187,9
pseudozyma_hubeiensis_sy62,PHSY_001229,0.018232,0.656382,10
kwoniella_dejecticola_cbs_10117,I303_06249,-0.000000,0.492187,9
termitomyces_sp_j132,J132_10847,0.093602,0.934887,11
cryptococcus_neoformans,CNG00130,-0.000000,0.492187,9
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,-0.000000,0.312500,6
grifola_frondosa,A0H81_04926,0.322684,0.998482,10
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.045052,0.820465,9
wallemia_ichthyophaga_exf_994,J056_000079,0.093602,0.934887,11
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.067344,0.907934,13
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.093602,0.934887,11
pisolithus_microcarpus_441,PISMIDRAFT_410171,-0.000000,0.273438,8
piloderma_croceum_f_1598,PILCRDRAFT_814836,-0.000000,0.451172,11
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.030588,0.773751,11
hypsizygus_marmoreus,Hypma_05623,0.045052,0.820465,9
moniliophthora_perniciosa_fa553,MPER_11297,-0.000000,0.375000,4
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.293229,0.996377,9
fibroporia_radiculosa,FIBRA_06756,0.139196,0.961212,9
ustilago_maydis,UMAG_03618,0.045052,0.820465,9
xanthophyllomyces_dendrorhous,CDZ97164,0.045052,0.820465,9
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.012846,0.612518,12
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,-0.000000,0.273438,8
cryptococcus_gattii_vgiv_ind107,I308_01080,-0.000000,0.492187,9
tilletia_walkeri,A4X09_g6606,0.027893,0.711263,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.018232,0.656382,10
kwoniella_bestiolae_cbs_10118,I302_06991,-0.000000,0.492187,9
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,-0.000000,0.546875,7
hebeloma_cylindrosporum_h7,M413DRAFT_15593,-0.000000,0.225586,12
tilletia_caries,A4X03_g4159,0.045052,0.820465,9
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.193476,0.988643,11
tilletia_walkeri,A4X09_g6610,0.346574,0.500000,2
pisolithus_tinctorius_marx_270,M404DRAFT_140891,-0.000000,0.273438,8
cryptococcus_depauperatus_cbs_7855,L204_04742,-0.000000,0.451172,11
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,-0.000000,0.451172,11
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,-0.000000,0.451172,11
sporisorium_scitamineum,CDR98546,0.114536,0.930077,8
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.139196,0.961212,9
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.114536,0.930077,8
kwoniella_pini_cbs_10737,I206_03906,0.293229,0.996377,9
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.072975,0.875173,7
anthracocystis_flocculosa_pf_1,PFL1_02445,0.271132,0.992592,8
schizopora_paradoxa,SCHPADRAFT_843111,0.271132,0.992592,8
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.139196,0.961212,9
kwoniella_heveanensis_cbs_569,I317_05113,0.027893,0.711263,8
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,-0.000000,0.225586,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,-0.000000,0.546875,7
kwoniella_mangroviensis_cbs_8886,I204_02939,-0.000000,0.492187,9
trametes_cinnabarina,BN946_scf184940.g54,-0.000000,0.492187,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.018232,0.656382,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.052013,0.854254,12
malassezia_pachydermatis,Malapachy_2738,-0.000000,0.418945,13
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.139196,0.961212,9
rhodotorula_toruloides_np11,RHTO_03810,-0.000000,0.273438,8
microbotryum_violaceum,MVLG_04958,0.018232,0.656382,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.507907,0.984563,7
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.229920,0.984563,7
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.072975,0.875173,7
puccinia_triticina,PTTG_00623,0.114536,0.930077,8
calocera_cornea_hhb12733,CALCODRAFT_505401,0.114536,0.930077,8
mixia_osmundae_iam_14324,E5Q_04909,-0.000000,0.196381,16
sporidiobolus_salmonicolor,CEQ42357,0.047947,0.781382,6
melampsora_laricipopulina,MELLADRAFT_24931,0.139196,0.961212,9
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,-0.000000,0.546875,7
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,-0.000000,0.500000,2
puccinia_graminis,PGTG_06172,-0.000000,0.312500,6
gonapodya_prolifera_jel478,M427DRAFT_126875,0.018232,0.656382,10
allomyces_macrogynus_atcc_38327,AMAG_10851,0.552943,0.998482,10
spizellomyces_punctatus_daom_br117,SPPG_05071,-0.000000,0.273438,8
allomyces_macrogynus_atcc_38327,AMAG_00284,0.293229,0.996377,9
lichtheimia_ramosa,LRAMOSA07814,0.229920,0.984563,7
choanephora_cucurbitarum,A0J61_08896,0.537365,0.996377,9
mucor_ambiguus,MAM1_0650c11077,0.018232,0.656382,10
absidia_glauca,SAM08301,-0.000000,0.273438,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.074194,0.890977,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,-0.000000,0.492187,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,-0.000000,0.312500,6
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.346574,0.500000,2
parasitella_parasitica,CEP11989,-0.000000,0.492187,9
mortierella_elongata_ag_77,K457DRAFT_136817,0.027893,0.711263,8
rhizopus_delemar_ra_99_880,RO3G_17112,0.047947,0.781382,6
