species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.126249,0.999999,169
saccharomyces_sp_boulardii_,KO01_05298,0.126249,0.999999,169
saccharomyces_arboricola_h_6,SU7_3730,0.156994,1.000000,170
saccharomyces_eubayanus,DI49_5633,0.125672,1.000000,170
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.085163,0.999964,164
kazachstania_africana_cbs_2517,KAFR_0B00250,0.138518,1.000000,175
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.213162,1.000000,167
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.314015,0.999999,158
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.072939,0.999854,167
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.061333,0.999167,168
torulaspora_delbrueckii,TDEL_0H00250,0.021502,0.814043,170
zygosaccharomyces_rouxii,ZYRO0D00836g,0.109313,0.999998,164
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.302975,1.000000,202
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.298972,0.999999,182
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.390958,0.999971,47
_candida_glabrata,CAGL0G10087g,0.129165,1.000000,184
kluyveromyces_lactis,KLLA0_B03520g,0.144477,1.000000,166
eremothecium_sinecaudum,AW171_hschr84503,0.202782,1.000000,172
ashbya_gossypii,AGOS_AEL281C,0.082859,0.999995,190
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.191569,1.000000,187
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.075334,0.999981,191
lachancea_lanzarotensis,LALA0_S13e00188g,0.036119,0.971473,170
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.193631,1.000000,161
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.047612,0.991352,160
hanseniaspora_opuntiae,AWRI3578_g77,0.350112,1.000000,172
hanseniaspora_osmophila,AWRI3579_g3499,0.294457,1.000000,162
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.578270,1.000000,172
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.286671,0.999999,181
candida_dubliniensis_cd36,CD36_09250,0.413702,1.000000,171
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.146782,1.000000,183
ogataea_parapolymorpha_dl_1,HPODL_03960,0.191776,1.000000,190
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.428831,1.000000,189
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.259810,1.000000,175
komagataella_pastoris,PAS_chr2-2_0436,0.107088,1.000000,195
candida_parapsilosis_cdc317,CPAR2_804930,0.346174,0.999999,176
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.500687,1.000000,178
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.374754,1.000000,179
candida_maltosa_xu316,G210_5597,0.667225,1.000000,166
pichia_kudriavzevii,JL09_g2602,0.133401,1.000000,173
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.370853,1.000000,180
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.194389,0.999999,176
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.108404,1.000000,194
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.456538,1.000000,194
debaryomyces_fabryi,AC631_04601,0.357728,0.999999,186
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.269110,1.000000,178
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.434669,0.999999,193
cyberlindnera_jadinii,BN1211_2265,0.069844,0.999852,174
candida_tropicalis_mya_3404,CTRG_03377,0.625968,1.000000,174
ogataea_polymorpha,OGAPODRAFT_93660,0.216730,1.000000,195
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.417282,1.000000,187
candida_orthopsilosis_co_90_125,CORT_0A04950,0.330628,1.000000,173
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.221298,1.000000,168
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.107088,1.000000,195
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.237199,1.000000,200
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.163357,1.000000,173
_candida_auris,QG37_02899,0.139961,0.999999,181
candida_albicans_wo_1,CAWG_00448,0.411020,1.000000,175
wickerhamomyces_ciferrii,BN7_2640,0.364813,0.999999,181
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.189396,1.000000,175
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.146782,1.000000,183
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.098525,0.979592,63
geotrichum_candidum,BN980_GECA14s01913g,0.093279,0.999993,166
sugiyamaella_lignohabitans,AWJ20_2730,0.033910,0.942372,154
yarrowia_lipolytica,YALI0_F00286g,0.376516,0.999999,176
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.101889,1.000000,168
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.032632,0.950954,168
podospora_anserina_s_mat_,PODANS_5_8830,0.336712,0.999999,151
rosellinia_necatrix,SAMD00023353_5300650,0.048070,0.987046,148
fusarium_verticillioides,FVEG_04995,0.142723,1.000000,154
metarhizium_rileyi_rcef_4871,NOR_01539,0.061638,0.997345,145
scedosporium_apiospermum,SAPIO_CDS4399,0.147374,1.000000,146
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.072204,0.999653,156
stachybotrys_chartarum_ibt_40293,S40293_02650,0.110241,0.999997,146
purpureocillium_lilacinum,VFPBJ_07344,0.310102,1.000000,142
trichoderma_reesei,TRIREDRAFT_3707,0.299608,0.999999,150
sporothrix_insectorum_rcef_264,SPI_08785,0.473382,0.999999,164
metarhizium_anisopliae_arsef_23,MAA_04580,0.058717,0.995170,141
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.199187,0.982107,31
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.077486,0.999654,146
trichoderma_harzianum,THAR02_00119,0.078385,0.999720,147
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.147959,0.914069,30
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.367498,0.999999,139
pyrenophora_triticirepentis,PTRG_06465,0.140488,0.894421,29
madurella_mycetomatis,MMYC01_203821,0.302508,0.999999,141
verticillium_dahliae,VDAG_00878,0.401851,1.000000,152
escovopsis_weberi,ESCO_002657,0.815439,1.000000,154
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.180012,1.000000,152
verticillium_longisporum,BN1708_019015,0.292820,0.942451,13
trichoderma_virens,TRIVIDRAFT_56084,0.160374,0.999999,149
diaporthe_helianthi,DHEL01_02712,0.223327,1.000000,156
ophiocordyceps_sinensis_co18,OCS_03049,0.376114,1.000000,152
colletotrichum_graminicola,GLRG_01996,0.254806,0.999999,141
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.182024,0.970457,31
fusarium_graminearum,FGRAMPH1_01T20031,0.148889,1.000000,146
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.335064,1.000000,146
colletotrichum_incanum,CI238_03376,0.183949,1.000000,143
chaetomium_globosum_cbs_148_51,CHGG_09684,0.297657,1.000000,133
valsa_mali_var_pyri,VP1G_05516,0.169680,1.000000,173
metarhizium_acridum_cqma_102,MAC_04643,0.075072,0.999338,141
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.231399,1.000000,148
metarhizium_majus_arsef_297,MAJ_07359,0.056595,0.993139,139
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.229414,0.996904,33
cordyceps_brongniartii_rcef_3172,BBO_05526,0.139495,1.000000,142
fusarium_langsethiae,FLAG1_06790,0.185211,1.000000,147
gaeumannomyces_graminis,GGTG_05459,0.312085,0.999999,145
drechslerella_stenobrocha_248,DRE_02357,0.075005,0.999737,153
fusarium_poae,FPOA_08459,0.216720,1.000000,144
verticillium_longisporum,BN1708_016421,0.380176,1.000000,148
verticillium_alfalfae_vams_102,VDBG_03647,0.403664,1.000000,155
colletotrichum_higginsianum,CH063_13111,0.268209,0.992755,25
ascochyta_rabiei,ST47_g3759,0.161421,0.960587,33
colletotrichum_higginsianum,CH063_11508,0.299411,1.000000,119
phaeosphaeria_nodorum,SNOG_15804,0.248327,0.999067,33
alternaria_alternata,CC77DRAFT_1006137,0.168451,0.942120,29
thielavia_terrestris_nrrl_8126,THITE_2117333,0.515175,1.000000,146
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.415703,0.999999,28
tuber_melanosporum,GSTUM_00005350001,0.049718,0.986205,141
neurospora_crassa,NCU09438,0.307823,1.000000,152
hirsutella_minnesotensis_3608,HIM_03636,0.170988,1.000000,142
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.408914,1.000000,144
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.361788,1.000000,146
colletotrichum_sublineola,CSUB01_03764,0.264987,0.999999,139
stemphylium_lycopersici,TW65_00150,0.122873,0.841796,29
cordyceps_confragosa_rcef_1005,LEL_01556,0.134669,1.000000,138
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.352616,0.999999,28
fusarium_pseudograminearum,FPSE_01171,0.175173,1.000000,147
metarhizium_guizhouense_arsef_977,MGU_00029,0.068383,0.998394,140
thielaviopsis_punctulata,TD95_000272,0.168497,1.000000,148
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.107102,0.999984,138
colletotrichum_orbiculare,Cob_06034,0.274358,1.000000,147
colletotrichum_salicis,CSAL01_03628,0.274640,1.000000,142
ophiocordyceps_unilateralis,XA68_3017,0.418978,1.000000,156
pestalotiopsis_fici_w106_1,PFICI_05361,0.156583,0.999999,149
ceratocystis_platani,CFO_g800,0.072636,0.999910,177
leptosphaeria_maculans,LEMA_P093890.1,0.317047,0.999850,36
beauveria_bassiana_arsef_2860,BBA_01316,0.140091,0.999999,141
magnaporthe_oryzae,MGG_03269,0.099286,0.999976,143
diaporthe_ampelina,UCDDA912_g08529,0.158525,1.000000,155
ophiostoma_piceae_uamh_11346,F503_01898,0.451794,0.999999,158
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.104014,0.999994,146
ustilaginoidea_virens,UV8b_4524,0.178421,1.000000,140
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.195933,0.997897,41
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.278167,1.000000,142
sporothrix_brasiliensis_5110,SPBR_06359,0.433543,0.999999,163
neonectria_ditissima,AK830_g5653,0.242220,1.000000,147
fusarium_oxysporum,FOXG_08074,0.107328,0.999993,154
metarhizium_anisopliae,MANI_012438,0.059366,0.995088,139
pyrenophora_teres,PTT_08309,0.195084,0.951702,25
sordaria_macrospora,SMAC_08610,0.177695,1.000000,152
magnaporthe_poae,MAPG_03789,0.412574,0.999999,149
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.447352,1.000000,162
torrubiella_hemipterigena,VHEMI07633,0.053705,0.989776,138
fusarium_solani,NechaG92487,0.232841,0.999999,149
isaria_fumosorosea_arsef_2679,ISF_00488,0.151396,1.000000,136
pochonia_chlamydosporia_170,VFPPC_08077,0.127530,0.999929,103
colletotrichum_fioriniae_pj7,CFIO01_06465,0.291627,1.000000,142
claviceps_purpurea_20_1,CPUR_04337,0.091884,0.999899,137
colletotrichum_simmondsii,CSIM01_10807,0.297889,1.000000,142
fusarium_fujikuroi,FFUJ_13559,0.131302,1.000000,152
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.341128,0.999999,151
trichoderma_gamsii,TGAM01_01850,0.158914,1.000000,153
cordyceps_militaris_cm01,CCM_01280,0.209140,1.000000,162
grosmannia_clavigera_kw1407,CMQ_2025,0.534929,1.000000,157
colletotrichum_gloeosporioides,CGGC5_12929,0.301749,0.999999,145
eutypa_lata_ucrel1,UCREL1_8355,0.058875,0.996350,146
dactylellina_haptotyla_cbs_200_50,H072_3606,0.155579,0.999999,151
metarhizium_brunneum_arsef_3297,MBR_02983,0.068747,0.998469,140
fusarium_culmorum,FCUL_08529.1,0.147368,1.000000,147
drechmeria_coniospora,DCS_06707,0.349734,1.000000,144
colletotrichum_tofieldiae,CT0861_03759,0.230687,1.000000,144
pyronema_omphalodes_cbs_100304,PCON_03171,0.154801,0.999999,149
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.352616,0.999999,28
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.299622,0.909149,11
metarhizium_album_arsef_1941,MAM_00022,0.137850,1.000000,200
schizosaccharomyces_japonicus,SJAG_03805,0.098077,0.999999,186
pneumocystis_murina_b123,PNEG_03040,0.348775,1.000000,168
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.261999,1.000000,140
pneumocystis_carinii_b80,T552_04059,0.348073,1.000000,171
schizosaccharomyces_octosporus,SOCG_02764,0.198677,1.000000,172
pneumocystis_jirovecii_ru7,T551_03450,0.422256,1.000000,167
schizosaccharomyces_pombe,SPCC1919.05,0.124247,1.000000,166
schizosaccharomyces_cryophilus,SPOG_02361,0.200759,1.000000,173
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.426142,0.999975,21
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.025529,0.911188,183
microbotryum_violaceum,MVLG_00896,0.318712,0.999999,198
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.069997,0.999786,169
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.122068,0.526843,9
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.145659,0.999999,149
malassezia_pachydermatis,Malapachy_1855,0.151564,0.999999,203
tilletia_walkeri,A4X09_g2227,0.213938,0.999999,186
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.035348,0.969883,172
puccinia_triticina,PTTG_06946,0.079090,0.999985,189
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.254712,1.000000,183
schizopora_paradoxa,SCHPADRAFT_818149,0.045774,0.987950,157
kwoniella_mangroviensis_cbs_8886,I204_06292,0.015607,0.679277,182
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.156310,0.999999,164
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.042093,0.993940,191
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.170578,0.999993,59
serendipita_indica_dsm_11827,PIIN_11852,0.104375,0.999999,186
tilletia_caries,A4X03_g5531,0.274086,1.000000,180
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.065559,0.999665,175
sporidiobolus_salmonicolor,CEQ39696,0.558987,1.000000,214
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.957679,1.000000,183
grifola_frondosa,A0H81_13460,0.081762,0.999976,180
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.044993,0.647672,58
hypsizygus_marmoreus,Hypma_01850,0.076417,0.999960,182
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.071702,0.999829,167
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.324642,1.000000,212
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.056461,0.991691,135
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.011366,0.113205,68
cryptococcus_depauperatus_cbs_7855,L204_04569,0.083814,0.999982,173
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.072061,0.999565,153
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.043899,0.992647,178
kwoniella_pini_cbs_10737,I206_02130,0.033534,0.972394,185
sporisorium_scitamineum,CDS02072,0.227609,1.000000,210
tilletia_indica,A4X13_g3131,0.182281,0.999999,186
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.171302,1.000000,191
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.045702,0.856419,86
sporisorium_reilianum,sr10134,0.375606,1.000000,217
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.232813,1.000000,161
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.126060,0.999999,159
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.334407,1.000000,173
puccinia_graminis,PGTG_14344,0.036429,0.985201,192
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.013242,0.566614,178
ceraceosorus_bombacis,CEH18365,0.161476,1.000000,188
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.069082,0.999839,174
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.194777,0.999999,164
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.037456,0.988899,195
wallemia_ichthyophaga_exf_994,J056_003285,0.069504,0.999846,176
cryptococcus_gattii_vgiv_ind107,I308_00506,0.187648,1.000000,172
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.034456,0.971503,179
cryptococcus_neoformans,CND01700,0.222194,1.000000,172
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.333122,1.000000,188
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.130279,1.000000,175
moniliophthora_perniciosa_fa553,MPER_15202,0.057332,0.342312,21
ustilago_hordei,UHOR_00717,0.170085,1.000000,219
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.071985,0.999915,181
puccinia_sorghi,VP01_1440g2,0.025402,0.944182,208
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.198392,1.000000,190
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.449980,1.000000,189
kwoniella_heveanensis_cbs_569,I317_02173,0.147306,0.999999,181
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.060232,0.999316,175
pseudozyma_hubeiensis_sy62,PHSY_002992,0.358455,1.000000,210
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.053849,0.495523,37
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.028758,0.933906,176
rhodotorula_toruloides_np11,RHTO_06746,0.473137,1.000000,170
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.035993,0.983600,190
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.039592,0.984629,175
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.183198,1.000000,165
kwoniella_bestiolae_cbs_10118,I302_06166,0.085911,0.999992,178
melampsora_laricipopulina,MELLADRAFT_87842,0.141820,1.000000,171
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.127000,1.000000,174
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.070016,0.999808,172
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.055255,0.998455,174
kwoniella_dejecticola_cbs_10117,I303_05521,0.027871,0.935519,183
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.031388,0.953903,177
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.337059,0.999999,201
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.082612,0.999932,159
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,0.377329,0.981178,13
mixia_osmundae_iam_14324,E5Q_04515,0.135012,1.000000,188
ustilago_maydis,UMAG_12154,0.128263,1.000000,205
moesziomyces_aphidis_dsm_70725,PaG_02011,0.446092,1.000000,212
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.091565,0.999928,90
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.176958,1.000000,173
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.195362,1.000000,172
cryptococcus_amylolentus_cbs_6039,L202_06809,0.255900,0.999999,181
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.065126,0.999753,180
calocera_cornea_hhb12733,CALCODRAFT_323866,0.441914,1.000000,177
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.101167,0.971895,58
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.073303,0.469261,25
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.074841,0.999900,168
xanthophyllomyces_dendrorhous,CED83821,0.083242,0.999981,180
moniliophthora_roreri_mca_2997,Moror_13633,0.041259,0.997830,225
peniophora_sp_cont,PENSPDRAFT_658666,0.144551,1.000000,161
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.085398,0.999992,174
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.060803,0.998346,156
anthracocystis_flocculosa_pf_1,PFL1_06159,0.790605,1.000000,196
cryptococcus_gattii_ca1873,I314_00833,0.209188,1.000000,174
fibroporia_radiculosa,FIBRA_02734,0.023860,0.877141,178
tilletia_controversa,A4X06_g6784,0.270011,0.999999,181
termitomyces_sp_j132,J132_05543,0.019934,0.916748,240
rhodotorula_toruloides_np11,RHTO_06758,0.534976,0.999999,176
cryptococcus_gattii_wm276,CGB_D4130W,0.211897,1.000000,173
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.078527,0.999839,155
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.161533,1.000000,179
trametes_cinnabarina,BN946_scf184994.g19,0.139188,1.000000,171
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.025715,0.891021,171
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.201654,1.000000,161
rozella_allomycis_csf55,O9G_004525,0.305667,1.000000,189
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.714618,0.999996,16
rhizopus_delemar_ra_99_880,RO3G_15396,0.128585,1.000000,152
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.049565,0.999698,233
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.128584,0.999999,163
parasitella_parasitica,CEP11408,0.077468,0.999866,158
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.548454,1.000000,231
allomyces_macrogynus_atcc_38327,AMAG_05186,0.403196,1.000000,170
absidia_glauca,SAM08863,0.065213,0.999485,166
choanephora_cucurbitarum,A0J61_09321,0.080002,0.999843,152
lichtheimia_ramosa,LRAMOSA01921,0.168482,1.000000,147
mucor_ambiguus,MAM1_0080c04513,0.144600,1.000000,157
gonapodya_prolifera_jel478,M427DRAFT_73445,0.202538,1.000000,200
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.137928,1.000000,157
allomyces_macrogynus_atcc_38327,AMAG_16074,0.610875,1.000000,173
mortierella_elongata_ag_77,K457DRAFT_104418,0.244989,1.000000,161
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.107185,0.999999,198
