species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.287823,0.968108,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.287823,0.968108,16
saccharomyces_eubayanus,DI49_5596,0.190976,0.841936,18
saccharomyces_arboricola_h_6,SU7_3707,0.245925,0.922022,15
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.351011,0.960015,12
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.622835,0.999724,11
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.447940,0.995598,4
zygosaccharomyces_bailii_isa1307,ZBAI_01991,0.447940,0.995598,4
zygosaccharomyces_rouxii,ZYRO0G20372g,0.099021,0.324114,7
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.374984,0.976339,12
_candida_glabrata,CAGL0F04829g,0.242943,0.906030,14
kazachstania_africana_cbs_2517,KAFR_0G03740,0.117793,0.565830,17
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,0.109861,0.430308,10
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.674389,0.999822,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.260269,0.818961,10
kluyveromyces_lactis,KLLA0_E03873g,0.496896,0.999454,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.182412,0.817768,18
eremothecium_sinecaudum,AW171_hschr31685,0.138629,0.632188,15
ashbya_gossypii,AGOS_AFR320W,0.169017,0.687702,13
lachancea_lanzarotensis,LALA0_S06e06678g,0.091551,0.278745,12
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.393212,0.996770,17
hanseniaspora_osmophila,AWRI3579_g4568,0.442506,0.994642,13
hanseniaspora_opuntiae,AWRI3578_g1517,0.299218,0.970623,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.576995,0.999231,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,0.346574,0.902991,4
candida_maltosa_xu316,G210_0158,0.272623,0.981902,20
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.290518,0.973343,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.331458,0.988690,17
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.220276,0.946932,21
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.199697,0.889274,19
candida_orthopsilosis_co_90_125,CORT_0C05040,0.338595,0.993939,19
candida_albicans_wo_1,CAWG_02800,0.651198,0.999948,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.256495,0.992305,26
candida_dubliniensis_cd36,CD36_84850,0.651198,0.999948,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.193432,0.814024,14
debaryomyces_fabryi,AC631_02800,0.479473,0.999948,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.217406,0.914180,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.199715,0.862594,15
candida_parapsilosis_cdc317,CPAR2_405640,0.286972,0.979024,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.165783,0.811461,19
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.440965,0.999948,18
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.483827,0.999837,17
_candida_auris,QG37_04403,0.316048,0.998061,24
candida_tropicalis_mya_3404,CTRG_02347,0.466904,0.999837,17
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.368651,0.999937,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.272956,0.946329,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.199715,0.862594,15
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.138629,0.555624,5
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.191147,0.732424,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.351011,0.960015,12
ogataea_parapolymorpha_dl_1,HPODL_03892,0.222336,0.831775,13
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.164470,0.694175,14
komagataella_pastoris,PAS_chr4_0500,0.046210,0.245526,15
wickerhamomyces_ciferrii,BN7_6565,0.911749,0.999724,11
ogataea_polymorpha,OGAPODRAFT_82313,0.169017,0.687702,13
cyberlindnera_jadinii,BN1211_5760,0.137828,0.537523,13
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.046210,0.245526,15
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.164470,0.694175,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.332426,0.973687,14
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.283511,0.961453,16
geotrichum_candidum,BN980_GECA04s05191g,0.426462,0.997086,15
sugiyamaella_lignohabitans,AWJ20_2526,0.414151,0.941583,6
geotrichum_candidum,BN980_GECA05s06599g,0.272956,0.946329,15
yarrowia_lipolytica,YALI0_C04114g,0.348381,0.990886,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.165783,0.811461,19
emmonsia_parva_uamh_139,EMPG_11039,0.182417,0.804388,17
colletotrichum_tofieldiae,CT0861_12126,0.802372,0.999822,14
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.762814,0.999754,12
xylona_heveae_tc161,L228DRAFT_251472,0.057696,0.262742,17
trichophyton_equinum_cbs_127_97,TEQG_04451,0.082870,0.419117,18
blastomyces_gilchristii_slh14081,BDBG_01965,0.182417,0.804388,17
trichophyton_tonsurans_cbs_112818,TESG_07353,0.082870,0.419117,18
exophiala_mesophila,PV10_00382,0.090438,0.637330,26
talaromyces_marneffei_atcc_18224,PMAA_012970,0.098852,0.471150,18
metarhizium_brunneum_arsef_3297,MBR_08240,0.282915,0.934952,14
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.466535,0.993652,12
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.608071,0.999996,16
aspergillus_nidulans,CADANIAG00010085,0.078508,0.442239,19
drechslerella_stenobrocha_248,DRE_00085,0.619628,0.999966,13
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.341964,0.979486,14
aspergillus_clavatus,CADACLAG00003192,0.318897,0.986034,18
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.345009,0.991634,18
ustilaginoidea_virens,UV8b_1618,0.118570,0.599172,16
penicillium_digitatum_phi26,PDIG_04120,0.169017,0.687702,13
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.261631,0.900219,13
colletotrichum_gloeosporioides,CGGC5_1360,0.524414,0.999959,62
microsporum_gypseum_cbs_118893,MGYG_05931,0.073721,0.249961,11
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.414151,0.941583,6
penicillium_italicum,PITC_001930,0.164470,0.694175,14
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.172283,0.796043,18
colletotrichum_sublineola,CSUB01_07480,0.346139,0.973603,13
fonsecaea_erecta,AYL99_01563,0.229150,0.938679,19
podospora_anserina_s_mat_,PODANS_1_17290,0.513170,0.997898,12
metarhizium_anisopliae,MANI_017985,0.282915,0.934952,14
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.307587,0.999980,43
eutypa_lata_ucrel1,UCREL1_4977,0.449658,0.999996,19
coniosporium_apollinis_cbs_100218,W97_06922,0.513148,0.999948,18
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.105394,0.571545,19
stachybotrys_chartarum_ibt_40293,S40293_01446,0.594906,0.999754,12
fonsecaea_monophora,AYO21_01339,0.149757,0.696549,18
aspergillus_cristatus,SI65_09874,0.187233,0.824351,16
trichoderma_gamsii,TGAM01_10058,0.328974,0.953397,13
arthroderma_otae_cbs_113480,MCYG_06033,0.141644,0.671653,17
aspergillus_udagawae,AUD_4393,0.307011,0.969726,15
aspergillus_luchuensis,RIB2604_01710650,0.153506,0.709450,15
beauveria_bassiana_arsef_2860,BBA_02425,0.524297,0.998663,12
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.911749,0.999724,11
capronia_semi_immersa,PV04_04845,0.302113,0.985672,19
paracoccidioides_brasiliensis_pb18,PADG_04218,0.220276,0.946932,21
fusarium_pseudograminearum,FPSE_11062,0.242943,0.906030,14
trichophyton_violaceum,A7D00_4621,0.168450,0.763161,18
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.171329,0.816415,19
pyronema_omphalodes_cbs_100304,PCON_11282,0.233317,0.925176,18
metarhizium_guizhouense_arsef_977,MGU_03411,0.282915,0.934952,14
stemphylium_lycopersici,TW65_03426,0.409074,0.983702,11
fusarium_graminearum,FGRAMPH1_01T10991,0.332426,0.973687,14
rasamsonia_emersonii_cbs_393_64,T310_9455,0.402684,0.995740,15
gaeumannomyces_graminis,GGTG_11975,0.464159,0.999539,16
diaporthe_helianthi,DHEL01_07649,0.179176,0.692965,10
erysiphe_necator,EV44_g5743,0.119451,0.541178,15
trichophyton_rubrum_cbs_118892,TERG_06072,0.168450,0.763161,18
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.220276,0.946932,21
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.183102,0.685848,12
coccidioides_posadasii_str_silveira,CPSG_09426,0.080265,0.376342,15
cordyceps_militaris_cm01,CCM_00772,0.496896,0.999454,14
capronia_epimyces_cbs_606_96,A1O3_01862,0.172811,0.830859,19
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.193627,0.920235,21
diplodia_seriata,UCDDS831_g07276,0.698472,0.999372,10
aspergillus_calidoustus,ASPCAL10544,0.193142,0.854377,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.496896,0.999454,14
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.239501,0.854952,13
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.530468,0.999822,14
cordyceps_brongniartii_rcef_3172,BBO_06147,0.749968,0.999754,12
escovopsis_weberi,ESCO_001647,0.645428,0.999822,14
aspergillus_rambellii,ARAM_003201,0.161892,0.758456,16
oidiodendron_maius_zn,OIDMADRAFT_180362,0.248821,0.999986,77
trichophyton_verrucosum_hki_0517,TRV_07302,0.098852,0.471150,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.307011,0.969726,15
penicillium_brasilianum,PMG11_05967,0.535314,0.999996,19
metarhizium_majus_arsef_297,MAJ_08784,0.282915,0.934952,14
grosmannia_clavigera_kw1407,CMQ_8294,0.421862,0.996603,15
sporothrix_brasiliensis_5110,SPBR_05046,0.429927,0.999099,17
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,0.242943,0.906030,14
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.271904,0.924478,14
drechmeria_coniospora,DCS_00981,0.374467,0.993988,16
trichophyton_soudanense_cbs_452_61,H105_02327,0.168450,0.763161,18
zymoseptoria_tritici,Mycgr3G65348,0.381936,0.990388,14
pseudocercospora_musae,AC579_5875,0.348381,0.990886,17
pyrenophora_teres,PTT_10513,0.479381,0.995619,12
histoplasma_capsulatum_nam1,HCAG_04338,0.122068,0.526843,9
hirsutella_minnesotensis_3608,HIM_04871,0.409443,0.997281,16
pochonia_chlamydosporia_170,VFPPC_15864,0.346139,0.973603,13
ceratocystis_platani,CFO_g3362,0.208312,0.806931,13
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.633652,0.999966,13
cladophialophora_carrionii_cbs_160_54,G647_04256,0.078508,0.442239,19
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.957498,0.999421,5
botrytis_cinerea,Bcin09g03820,0.305788,0.999981,35
sordaria_macrospora,SMAC_01374,0.354987,0.909494,7
scedosporium_apiospermum,SAPIO_CDS9974,0.374984,0.976339,12
sporothrix_insectorum_rcef_264,SPI_09359,0.409443,0.997281,16
fusarium_verticillioides,FVEG_02440,0.570932,0.999263,12
aspergillus_fumigatus,CADAFUAG00005528,0.273877,0.954094,16
rosellinia_necatrix,SAMD00023353_7700040,0.279430,0.933848,14
penicillium_freii,ACN42_g4906,0.164470,0.694175,14
phaeomoniella_chlamydospora,UCRPC4_g03521,0.196868,0.839263,16
chaetomium_globosum_cbs_148_51,CHGG_06370,0.173287,0.833526,4
isaria_fumosorosea_arsef_2679,ISF_06022,0.259460,0.865049,12
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.408773,0.985515,12
colletotrichum_graminicola,GLRG_02396,0.445934,0.991728,11
metarhizium_anisopliae_arsef_23,MAA_03765,0.282915,0.934952,14
metarhizium_album_arsef_1941,MAM_03143,0.356474,0.987121,15
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.748862,0.999724,11
neonectria_ditissima,AK830_g11171,0.568344,0.999873,15
cordyceps_confragosa_rcef_1005,LEL_07154,0.255509,0.999927,40
diaporthe_ampelina,UCDDA912_g06810,0.680239,0.999372,10
trichophyton_interdigitale_mr816,H109_06754,0.082870,0.419117,18
penicillium_chrysogenum,EN45_058160,0.183102,0.685848,12
dactylellina_haptotyla_cbs_200_50,H072_10290,0.283511,0.961453,16
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.466535,0.993652,12
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.571961,0.999397,11
aspergillus_oryzae,AO090005001408,0.086643,0.415015,16
trichoderma_reesei,TRIREDRAFT_47049,0.452777,0.995056,13
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.106013,0.619603,20
ophiocordyceps_unilateralis,XA68_1788,0.352174,0.990739,16
pyrenophora_triticirepentis,PTRG_02371,0.628694,0.999754,12
colletotrichum_fioriniae_pj7,CFIO01_12786,0.824799,0.999966,13
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.208312,0.806931,13
aspergillus_terreus,CADATEAG00002459,0.165660,0.733615,15
neurospora_crassa,NCU00696,0.177122,0.695153,13
fusarium_poae,FPOA_04522,0.633652,0.999966,13
aspergillus_lentulus,ALT_1894,0.272956,0.946329,15
coccidioides_immitis_rs,CIMG_07675,0.087744,0.466567,17
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.374467,0.993988,16
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.233915,0.919961,17
claviceps_purpurea_20_1,CPUR_06602,0.341964,0.979486,14
ascosphaera_apis_arsef_7405,AAP_03096,0.177493,0.752192,14
aspergillus_parasiticus_su_1,P875_00034457,0.242943,0.906030,14
penicillium_griseofulvum,PGRI_049000,0.137828,0.537523,13
aspergillus_flavus,AFLA_086440,0.177493,0.752192,14
fusarium_fujikuroi,FFUJ_05734,0.374984,0.976339,12
ascochyta_rabiei,ST47_g329,0.247041,0.942304,17
byssochlamys_spectabilis_no_5,PVAR5_5860,0.568344,0.999873,15
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.318863,0.997232,23
penicillium_oxalicum_114_2,PDE_01905,0.253887,0.960842,19
phialocephala_scopiformis,LY89DRAFT_728071,0.367096,0.999999,28
ophiostoma_piceae_uamh_11346,F503_03590,0.299561,0.999989,29
capronia_coronata_cbs_617_96,A1O1_03236,0.049907,0.208916,16
exophiala_sideris,PV11_05054,0.149757,0.696549,18
aspergillus_ochraceoroseus,AOCH_000029,0.161892,0.758456,16
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.168651,0.835345,20
alternaria_alternata,CC77DRAFT_939183,0.513170,0.997898,12
colletotrichum_salicis,CSAL01_13741,0.231049,0.972284,3
fusarium_oxysporum,FOXG_03568,0.332415,0.944732,12
fusarium_solani,NechaG67619,0.570932,0.999263,12
thielaviopsis_punctulata,TD95_003736,0.242943,0.906030,14
sclerotinia_sclerotiorum,SS1G_05310,0.156069,0.955287,33
colletotrichum_higginsianum,CH063_05174,0.645428,0.999822,14
tuber_melanosporum,GSTUM_00003679001,0.559176,0.999837,17
arthroderma_benhamiae_cbs_112371,ARB_04629,0.095688,0.646914,25
zymoseptoria_brevis,TI39_contig322g00017,0.240189,0.926967,16
valsa_mali_var_pyri,VP1G_03365,0.637902,0.999822,14
magnaporthe_oryzae,MGG_02835,0.549144,0.999966,13
phaeosphaeria_nodorum,SNOG_06604,0.686457,0.999754,12
metarhizium_acridum_cqma_102,MAC_07579,0.421619,0.988136,12
exophiala_xenobiotica,PV05_06428,0.172283,0.796043,18
penicillium_nordicum,ACN38_g8304,0.149313,0.453927,12
phialophora_attae,AB675_7715,0.090306,0.562996,22
colletotrichum_orbiculare,Cob_04882,0.537143,0.998826,12
leptosphaeria_maculans,LEMA_P015600.1,0.099021,0.420646,14
cladophialophora_immunda,PV07_07487,0.237966,0.960262,20
aspergillus_nomius_nrrl_13137,ANOM_001177,0.183001,0.893078,21
exophiala_oligosperma,PV06_04629,0.082870,0.419117,18
fonsecaea_nubica,AYO20_01019,0.106013,0.619603,20
exophiala_spinifera,PV08_10751,0.163215,0.803196,19
trichoderma_harzianum,THAR02_07828,0.275655,0.912644,13
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.466535,0.993652,12
trichoderma_virens,TRIVIDRAFT_71281,0.216891,0.740921,12
purpureocillium_lilacinum,VFPBJ_00382,0.622835,0.999724,11
blastomyces_dermatitidis_er_3,BDCG_03595,0.182417,0.804388,17
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.527936,0.999993,23
penicillium_expansum,PEX1_041970,0.137828,0.537523,13
verruconis_gallopava,PV09_01648,0.049511,0.230890,14
metarhizium_rileyi_rcef_4871,NOR_03782,0.346139,0.973603,13
neosartorya_fischeri,CADNFIAG00005606,0.258080,0.925071,15
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.237966,0.960262,20
verticillium_dahliae,VDAG_00309,0.895283,0.999966,13
emmonsia_crescens_uamh_3008,EMCG_07245,0.247041,0.942304,17
verticillium_alfalfae_vams_102,VDBG_00694,0.602351,0.999837,17
exophiala_aquamarina_cbs_119918,A1O9_00967,0.070473,0.291271,18
glarea_lozoyensis_74030,M7I_3094,0.355862,0.999850,36
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.199084,0.722001,9
colletotrichum_simmondsii,CSIM01_08643,0.466535,0.993652,12
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.445934,0.991728,11
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.152369,0.744701,17
blumeria_graminis,BGHDH14_bgh03175,0.029346,0.316997,46
torrubiella_hemipterigena,VHEMI07026,0.332426,0.973687,14
uncinocarpus_reesii_1704,UREG_07612,0.042027,0.196723,19
thielavia_terrestris_nrrl_8126,THITE_2112018,0.409074,0.983702,11
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.351011,0.960015,12
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.161892,0.758456,16
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.748862,0.999724,11
aspergillus_niger,An02g12360,0.199715,0.862594,15
sclerotinia_borealis_f_4157,SBOR_2972,0.225409,0.999927,40
pestalotiopsis_fici_w106_1,PFICI_13968,0.546407,0.999822,14
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.187233,0.824351,16
madurella_mycetomatis,MMYC01_209405,0.572302,0.999837,17
emmonsia_sp_cac_2015a,ACJ72_06496,0.434422,0.999948,18
dothistroma_septosporum,DOTSEDRAFT_148137,0.564749,0.999996,16
schizosaccharomyces_japonicus,SJAG_04554,0.529676,0.980181,6
pneumocystis_jirovecii_ru7,T551_02111,0.242983,0.926484,17
schizosaccharomyces_cryophilus,SPOG_03169,0.171329,0.816415,19
pneumocystis_murina_b123,PNEG_01902,0.346139,0.973603,13
schizosaccharomyces_pombe,SPBC119.05c,0.324530,0.985414,17
schizosaccharomyces_octosporus,SOCG_01426,0.199715,0.862594,15
pneumocystis_carinii_b80,T552_01992,0.649120,0.999694,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.501214,0.999987,30
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.265531,0.947648,16
absidia_glauca,SAM06605,-0.000000,0.090021,9
choanephora_cucurbitarum,A0J61_07775,0.598292,0.999837,17
absidia_glauca,SAL97257,0.100965,0.634577,21
mucor_ambiguus,MAM1_0015d01477,0.241881,0.929456,18
rhizopus_delemar_ra_99_880,RO3G_03071,0.714618,0.999996,16
lichtheimia_ramosa,LRAMOSA01986,0.346139,0.973603,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.314950,0.951326,13
parasitella_parasitica,CEP14030,0.177493,0.752192,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.292820,0.942451,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.327554,0.995124,20
parasitella_parasitica,CEP19226,0.034951,0.161181,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,0.138629,0.555624,5
lichtheimia_ramosa,LRAMOSA02945,0.570932,0.999263,12
mortierella_elongata_ag_77,K457DRAFT_41320,0.173287,0.833526,4
rhizopus_delemar_ra_99_880,RO3G_02989,0.331145,0.985050,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.464182,0.999993,23
