species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.026950,0.520383,20
saccharomyces_sp_boulardii_,KO01_05278,0.026950,0.520383,20
saccharomyces_arboricola_h_6,SU7_3719,0.012155,0.316654,15
saccharomyces_eubayanus,DI49_5611,0.049462,0.649793,15
_candida_glabrata,CAGL0I08503g,0.123055,0.889671,14
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.046077,0.692971,19
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,-0.000000,0.158219,14
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.160944,0.907419,10
lachancea_lanzarotensis,LALA0_S05e04676g,0.203004,0.962977,13
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.180978,0.944973,14
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.152715,0.885612,12
kluyveromyces_lactis,KLLA0_B10692g,0.133014,0.924830,16
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.180754,0.930350,12
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.372022,0.999068,13
zygosaccharomyces_rouxii,ZYRO0D01408g,0.287823,0.966943,8
torulaspora_delbrueckii,TDEL_0H00480,0.281341,0.956834,10
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.330068,0.991105,12
kazachstania_africana_cbs_2517,KAFR_0B00460,0.084417,0.831274,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.123055,0.889671,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.125190,0.935287,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.018595,0.378519,12
ashbya_gossypii,AGOS_AEL259W,0.120397,0.822029,10
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.067985,0.815760,25
eremothecium_sinecaudum,AW171_hschr42303,0.076358,0.733493,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.048048,0.702650,21
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.011423,0.360142,22
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.005121,0.189959,23
hanseniaspora_opuntiae,AWRI3578_g97,0.111961,0.943206,23
hanseniaspora_osmophila,AWRI3579_g3521,0.244140,0.996735,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.384303,0.994958,10
ogataea_polymorpha,OGAPODRAFT_16168,0.095672,0.819531,15
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.091914,0.898910,20
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.008582,0.314186,26
pichia_kudriavzevii,JL09_g4012,0.219863,0.989129,17
ogataea_parapolymorpha_dl_1,HPODL_04159,0.282883,0.994137,16
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.028768,0.373528,10
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.219722,0.864340,5
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.120397,0.822029,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.345449,0.997385,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.049462,0.649793,15
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.032850,0.532496,19
candida_parapsilosis_cdc317,CPAR2_500130,0.028962,0.501251,14
candida_dubliniensis_cd36,CD36_46500,0.039186,0.498967,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.094303,0.882661,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.179190,0.939215,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.019792,0.436857,17
debaryomyces_fabryi,AC631_02774,0.133014,0.924830,16
candida_tropicalis_mya_3404,CTRG_03759,0.167955,0.919832,14
_candida_auris,QG37_03640,0.167955,0.919832,14
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.046077,0.692971,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.046077,0.692971,19
candida_orthopsilosis_co_90_125,CORT_0B00230,0.050405,0.655909,16
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.012155,0.316654,15
candida_albicans_wo_1,CAWG_03125,0.089483,0.795447,14
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.185971,0.967121,16
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.332859,0.975656,9
cyberlindnera_jadinii,BN1211_3060,0.012155,0.316654,15
wickerhamomyces_ciferrii,BN7_6752,0.300021,0.999788,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.146614,0.944431,18
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.008564,0.272239,18
schizosaccharomyces_japonicus,SJAG_04060,0.255966,0.921937,7
schizosaccharomyces_cryophilus,SPOG_00246,0.160326,0.902455,11
schizosaccharomyces_octosporus,SOCG_04294,0.323213,0.990813,11
schizosaccharomyces_pombe,SPAC13G7.06,0.281341,0.956834,10
gaeumannomyces_graminis,GGTG_08259,0.604025,0.999531,10
colletotrichum_sublineola,CSUB01_04061,0.721916,0.999523,15
colletotrichum_salicis,CSAL01_08304,0.748580,0.999836,17
verticillium_longisporum,BN1708_001734,0.664012,0.999927,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.907352,0.999526,16
verticillium_alfalfae_vams_102,VDBG_06461,0.664012,0.999927,12
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.292625,0.979634,11
metarhizium_rileyi_rcef_4871,NOR_02722,0.877582,0.999068,13
fusarium_pseudograminearum,FPSE_10180,0.326807,0.993143,13
ophiocordyceps_sinensis_co18,OCS_05965,0.542450,0.999068,13
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.935302,0.999900,20
metarhizium_acridum_cqma_102,MAC_06094,0.680278,0.999068,13
purpureocillium_lilacinum,VFPBJ_03828,0.748580,0.999836,17
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.255518,0.992580,17
fusarium_langsethiae,FLAG1_08987,0.326807,0.993143,13
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.871088,0.999927,12
valsa_mali_var_pyri,VP1G_08444,0.384303,0.994958,10
neonectria_ditissima,AK830_g8662,0.626260,0.999836,17
fusarium_poae,FPOA_04191,0.334574,0.998267,15
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.734065,0.999526,16
ceratocystis_platani,CFO_g1009,0.421192,0.999523,15
colletotrichum_higginsianum,CH063_08106,0.672951,0.999900,20
cordyceps_militaris_cm01,CCM_00956,0.438190,0.999526,16
hirsutella_minnesotensis_3608,HIM_08079,0.323297,0.996631,16
trichoderma_gamsii,TGAM01_01278,0.407045,0.999900,20
rosellinia_necatrix,SAMD00023353_1101750,0.245674,0.944026,10
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.442506,0.999068,13
cordyceps_brongniartii_rcef_3172,BBO_08825,0.279831,0.996621,18
verticillium_longisporum,BN1708_019223,0.358352,0.987829,5
fusarium_verticillioides,FVEG_02202,0.902453,0.999523,15
torrubiella_hemipterigena,VHEMI04060,0.552960,0.999667,18
colletotrichum_fioriniae_pj7,CFIO01_10555,0.774304,0.999841,19
magnaporthe_poae,MAPG_11010,0.464188,0.999927,12
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.604025,0.999531,10
colletotrichum_gloeosporioides,CGGC5_8612,0.871088,0.999927,12
ophiostoma_piceae_uamh_11346,F503_06209,0.699938,0.998756,14
thielaviopsis_punctulata,TD95_001446,0.304678,0.988299,13
colletotrichum_simmondsii,CSIM01_12048,0.935302,0.999900,20
rosellinia_necatrix,SAMD00023353_6200440,0.485885,0.998782,7
podospora_anserina_s_mat_,PODANS_1_19700,0.542450,0.999068,13
escovopsis_weberi,ESCO_004067,0.592189,0.999523,15
metarhizium_anisopliae,MANI_013124,0.542450,0.999068,13
magnaporthe_oryzae,MGG_03662,0.384303,0.994958,10
trichoderma_reesei,TRIREDRAFT_65410,0.645959,0.999667,18
fusarium_graminearum,FGRAMPH1_01T10181,0.306949,0.991101,14
sporothrix_insectorum_rcef_264,SPI_04021,0.323213,0.990813,11
eutypa_lata_ucrel1,UCREL1_11345,0.871088,0.999927,12
sordaria_macrospora,SMAC_05448,0.486101,0.998268,11
metarhizium_majus_arsef_297,MAJ_02799,0.664012,0.999927,12
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.423954,0.999194,21
cordyceps_confragosa_rcef_1005,LEL_06602,0.511856,0.999526,16
metarhizium_anisopliae_arsef_23,MAA_09059,0.664012,0.999927,12
beauveria_bassiana_arsef_2860,BBA_08871,0.479529,0.999667,18
ophiocordyceps_unilateralis,XA68_7223,0.467216,0.998756,14
colletotrichum_incanum,CI238_08726,0.241323,0.994895,18
colletotrichum_graminicola,GLRG_07860,0.850404,0.998268,11
ustilaginoidea_virens,UV8b_5107,0.074237,0.731916,13
verticillium_dahliae,VDAG_05001,0.521950,0.999927,12
grosmannia_clavigera_kw1407,CMQ_4983,0.330068,0.991105,12
colletotrichum_tofieldiae,CT0861_00980,0.279831,0.996621,18
sporothrix_brasiliensis_5110,SPBR_06071,0.215123,0.983199,15
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.421192,0.999523,15
diaporthe_helianthi,DHEL01_09844,0.453618,0.999531,10
trichoderma_virens,TRIVIDRAFT_216652,0.552960,0.999667,18
fusarium_solani,NechaG67534,0.734065,0.999526,16
metarhizium_guizhouense_arsef_977,MGU_10336,0.664012,0.999927,12
pochonia_chlamydosporia_170,VFPPC_08625,0.542450,0.999068,13
pestalotiopsis_fici_w106_1,PFICI_02929,0.386227,0.996403,11
drechmeria_coniospora,DCS_02057,0.791732,0.999749,44
claviceps_purpurea_20_1,CPUR_06483,0.368629,0.999523,15
fusarium_oxysporum,FOXG_03332,0.421192,0.999523,15
trichoderma_harzianum,THAR02_02441,0.567366,0.999841,19
neurospora_crassa,NCU02005,0.241323,0.994895,18
chaetomium_globosum_cbs_148_51,CHGG_06542,0.680278,0.999068,13
metarhizium_album_arsef_1941,MAM_02155,0.664012,0.999927,12
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.907352,0.999526,16
fusarium_fujikuroi,FFUJ_05978,0.721916,0.999523,15
diaporthe_ampelina,UCDDA912_g07770,0.632413,0.998268,11
isaria_fumosorosea_arsef_2679,ISF_05732,0.592189,0.999523,15
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.158356,0.936001,16
thielavia_terrestris_nrrl_8126,THITE_2169864,0.203004,0.962977,13
colletotrichum_orbiculare,Cob_04752,0.748580,0.999836,17
metarhizium_brunneum_arsef_3297,MBR_07410,0.664012,0.999927,12
stachybotrys_chartarum_ibt_40293,S40293_01849,0.664012,0.999927,12
yarrowia_lipolytica,YALI0_B08140g,0.304678,0.988299,13
sugiyamaella_lignohabitans,AWJ20_282,0.134858,0.897027,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.230489,0.980150,14
geotrichum_candidum,BN980_GECA06s00681g,0.354041,0.996697,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.180289,0.972051,18
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.291502,0.999963,42
sporisorium_reilianum,sr13999,0.877582,0.999068,13
tilletia_indica,A4X13_g6512,0.680278,0.999068,13
moesziomyces_aphidis_dsm_70725,PaG_03691,0.483529,0.999788,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.146313,0.868914,11
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.099021,0.768250,7
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.384303,0.994958,10
kwoniella_bestiolae_cbs_10118,I302_08903,0.031190,0.531541,13
ustilago_maydis,UMAG_02942,0.699938,0.998756,14
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.680239,0.987829,5
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.229920,0.825871,7
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.542450,0.999068,13
pisolithus_tinctorius_marx_270,M404DRAFT_993471,-0.000000,0.256059,8
amanita_muscaria_koide_bx008,M378DRAFT_175630,-0.000000,0.256059,8
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.531062,0.999882,8
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.453618,0.999531,10
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.180754,0.930350,12
rhodotorula_toruloides_np11,RHTO_06542,0.632413,0.998268,11
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.453618,0.999531,10
tilletia_controversa,A4X06_g1263,0.850404,0.998268,11
kwoniella_heveanensis_cbs_569,I317_01961,0.357997,0.996376,13
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.231049,0.888987,3
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.354041,0.996697,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.374467,0.992563,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,0.051083,0.629798,10
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.210791,0.911626,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.790992,0.999882,8
peniophora_sp_cont,PENSPDRAFT_686028,0.358352,0.987829,5
melampsora_laricipopulina,MELLADRAFT_28037,0.114851,0.876081,15
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.287807,0.950037,9
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.149685,0.877356,13
melampsora_laricipopulina,MELLADRAFT_37430,0.203268,0.993852,23
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.287807,0.950037,9
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.057924,0.480141,7
pseudozyma_hubeiensis_sy62,PHSY_005108,0.877582,0.999068,13
tilletia_caries,A4X03_g4682,0.850404,0.998268,11
tilletia_walkeri,A4X09_g5181,0.664012,0.999927,12
cryptococcus_gattii_ca1873,I314_04331,0.326807,0.993143,13
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.485885,0.998782,7
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.031965,0.469664,9
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.521950,0.999927,12
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.031965,0.469664,9
mixia_osmundae_iam_14324,E5Q_00497,0.152715,0.885612,12
fibroporia_radiculosa,FIBRA_00246,0.018595,0.378519,12
termitomyces_sp_j132,J132_00335,0.427003,0.997613,9
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.825172,0.997613,9
cryptococcus_neoformans,CNB03860,0.372022,0.999068,13
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.286353,0.963982,11
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.326807,0.993143,13
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.160944,0.907419,10
malassezia_pachydermatis,Malapachy_1295,0.287807,0.950037,9
schizopora_paradoxa,SCHPADRAFT_823405,0.298627,0.946792,6
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.031965,0.469664,9
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.332859,0.975656,9
wallemia_ichthyophaga_exf_994,J056_002491,0.203004,0.962977,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.531062,0.999882,8
ceraceosorus_bombacis,CEH13760,0.386227,0.996403,11
ustilago_hordei,UHOR_04633,0.699938,0.998756,14
trametes_cinnabarina,BN946_scf185015.g125,0.581036,0.997613,9
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.086643,0.704342,8
cryptococcus_gattii_wm276,CGB_A2260W,0.314874,0.983648,12
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.150497,0.858096,8
calocera_cornea_hhb12733,CALCODRAFT_425532,0.210791,0.911626,9
cryptococcus_depauperatus_cbs_7855,L204_04404,0.017165,0.305251,13
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.374467,0.992563,8
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.067578,0.617514,6
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.183102,0.740972,6
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.150497,0.858096,8
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.255966,0.921937,7
malassezia_sympodialis_atcc_42132,MSY001_2166,0.581036,0.997613,9
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.216212,0.987129,18
kwoniella_dejecticola_cbs_10117,I303_03645,0.304678,0.988299,13
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.133775,0.834745,9
xanthophyllomyces_dendrorhous,CED83387,0.188092,0.958077,15
cryptococcus_amylolentus_cbs_6039,L202_01434,0.664012,0.999927,12
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.680278,0.999068,13
sporidiobolus_salmonicolor,CEQ39228,0.680278,0.999068,13
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,-0.000000,0.195600,11
cryptococcus_gattii_vgiv_ind107,I308_04234,0.326807,0.993143,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.877582,0.999068,13
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.086643,0.704342,8
serendipita_indica_dsm_11827,PIIN_00294,0.345589,0.998510,16
microbotryum_violaceum,MVLG_01184,0.230489,0.980150,14
moesziomyces_antarcticus,PAN0_010d4030,0.542450,0.999068,13
sporisorium_scitamineum,CDW97918,0.888442,0.998756,14
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.197187,0.947206,11
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.120397,0.822029,10
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.086643,0.704342,8
grifola_frondosa,A0H81_09689,-0.000000,0.444444,4
kwoniella_mangroviensis_cbs_8886,I204_07878,0.031190,0.531541,13
moniliophthora_roreri_mca_2997,Moror_13825,0.204728,0.947122,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,-0.000000,0.256059,8
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.287823,0.966943,8
choanephora_cucurbitarum,A0J61_00896,0.442506,0.999068,13
rhizopus_delemar_ra_99_880,RO3G_11466,0.146313,0.868914,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.261333,0.989481,15
parasitella_parasitica,CEP08802,0.394959,0.998756,14
mortierella_elongata_ag_77,K457DRAFT_70602,0.608133,0.999526,16
rhizopus_delemar_ra_99_880,RO3G_02865,0.123055,0.889671,14
mucor_ambiguus,MAM1_0078c04427,0.201678,0.978297,16
absidia_glauca,SAM03802,0.438190,0.999526,16
lichtheimia_ramosa,LRAMOSA06296,0.368629,0.999523,15
absidia_glauca,SAL96987,0.255518,0.992580,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.334574,0.998267,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.467216,0.998756,14
moniliophthora_perniciosa_fa553,MPER_07505,0.231049,0.888987,3
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.102506,0.833121,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.263542,0.999691,23
