species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.064483,0.936940,19
saccharomyces_sp_boulardii_,KO01_05298,0.064483,0.936940,19
saccharomyces_arboricola_h_6,SU7_3730,0.166899,0.996176,19
saccharomyces_eubayanus,DI49_5633,0.096444,0.969915,18
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.010562,0.641054,19
kazachstania_africana_cbs_2517,KAFR_0B00250,0.292198,0.996505,16
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.005853,0.519638,18
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.009538,0.576245,14
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.010562,0.641054,19
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.004766,0.496975,20
torulaspora_delbrueckii,TDEL_0H00250,-0.000000,0.418945,13
zygosaccharomyces_rouxii,ZYRO0D00836g,0.019150,0.737483,20
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.137828,0.977784,13
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.007361,0.545845,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,-0.000000,0.625000,5
_candida_glabrata,CAGL0G10087g,0.085659,0.978522,24
kluyveromyces_lactis,KLLA0_B03520g,0.013384,0.693264,24
eremothecium_sinecaudum,AW171_hschr84503,0.010562,0.641054,19
ashbya_gossypii,AGOS_AEL281C,0.011433,0.673633,26
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.230802,0.999643,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,-0.000000,0.309962,25
lachancea_lanzarotensis,LALA0_S13e00188g,0.029654,0.790440,16
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.064483,0.936940,19
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.052841,0.922603,21
hanseniaspora_opuntiae,AWRI3578_g77,0.054716,0.958437,30
hanseniaspora_osmophila,AWRI3579_g3499,0.005300,0.558632,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.166714,0.997476,28
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.254400,0.998345,20
candida_dubliniensis_cd36,CD36_09250,0.123897,0.989094,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.135190,0.997013,25
ogataea_parapolymorpha_dl_1,HPODL_03960,0.013126,0.667826,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.005853,0.519638,18
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.112817,0.990258,23
komagataella_pastoris,PAS_chr2-2_0436,0.005300,0.558632,27
candida_parapsilosis_cdc317,CPAR2_804930,0.052841,0.922603,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.096444,0.969915,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.194115,0.999521,21
candida_maltosa_xu316,G210_5597,0.446800,0.999877,19
pichia_kudriavzevii,JL09_g2602,-0.000000,0.288929,29
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.175705,0.998449,29
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,-0.000000,0.154981,26
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,-0.000000,0.288929,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.002850,0.443180,26
debaryomyces_fabryi,AC631_04601,0.003955,0.476907,22
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.135840,0.993812,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.343988,0.998345,20
cyberlindnera_jadinii,BN1211_2265,0.156148,0.999876,27
candida_tropicalis_mya_3404,CTRG_03377,0.601771,0.999877,19
ogataea_polymorpha,OGAPODRAFT_93660,0.039713,0.856712,17
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.008682,0.617173,21
candida_orthopsilosis_co_90_125,CORT_0A04950,0.153646,0.993281,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.013384,0.693264,24
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.005300,0.558632,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,-0.000000,0.322361,23
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.119590,0.961793,12
_candida_auris,QG37_02899,0.003335,0.458995,24
candida_albicans_wo_1,CAWG_00448,0.446800,0.999877,19
wickerhamomyces_ciferrii,BN7_2640,0.404097,0.999402,15
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.032078,0.879175,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.135190,0.997013,25
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.030588,0.773751,11
geotrichum_candidum,BN980_GECA14s01913g,0.007361,0.545845,16
sugiyamaella_lignohabitans,AWJ20_2730,-0.000000,0.451172,11
yarrowia_lipolytica,YALI0_F00286g,0.007263,0.595524,23
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.166899,0.996176,19
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,-0.000000,0.451172,11
podospora_anserina_s_mat_,PODANS_5_8830,0.052013,0.854254,12
rosellinia_necatrix,SAMD00023353_5300650,0.038500,0.820629,14
fusarium_verticillioides,FVEG_04995,0.022129,0.733274,13
metarhizium_rileyi_rcef_4871,NOR_01539,0.019150,0.737483,20
scedosporium_apiospermum,SAPIO_CDS4399,0.136693,0.987646,17
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,-0.000000,0.209473,14
stachybotrys_chartarum_ibt_40293,S40293_02650,0.137828,0.977784,13
purpureocillium_lilacinum,VFPBJ_07344,0.259288,0.998436,14
trichoderma_reesei,TRIREDRAFT_3707,0.259288,0.998436,14
sporothrix_insectorum_rcef_264,SPI_08785,0.292198,0.996505,16
metarhizium_anisopliae_arsef_23,MAA_04580,0.005853,0.519638,18
setosphaeria_turcica_et28a,SETTUDRAFT_104284,NaN,NaN,NaN
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.009538,0.576245,14
trichoderma_harzianum,THAR02_00119,0.088010,0.942839,14
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,NaN,NaN,NaN
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.022129,0.733274,13
pyrenophora_triticirepentis,PTRG_06465,NaN,NaN,NaN
madurella_mycetomatis,MMYC01_203821,0.219921,0.994028,12
verticillium_dahliae,VDAG_00878,0.237772,0.996844,13
escovopsis_weberi,ESCO_002657,0.364734,0.996758,22
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.320075,0.999515,18
verticillium_longisporum,BN1708_019015,-0.000000,1.000000,1
trichoderma_virens,TRIVIDRAFT_56084,-0.000000,0.209473,14
diaporthe_helianthi,DHEL01_02712,0.088010,0.942839,14
ophiocordyceps_sinensis_co18,OCS_03049,0.153646,0.993281,18
colletotrichum_graminicola,GLRG_01996,0.029654,0.790440,16
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,NaN,NaN,NaN
fusarium_graminearum,FGRAMPH1_01T20031,-0.000000,0.225586,12
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.122254,0.979409,16
colletotrichum_incanum,CI238_03376,0.103373,0.965210,15
chaetomium_globosum_cbs_148_51,CHGG_09684,0.193476,0.988643,11
valsa_mali_var_pyri,VP1G_05516,0.088010,0.942839,14
metarhizium_acridum_cqma_102,MAC_04643,-0.000000,0.196381,16
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.210385,0.998037,17
metarhizium_majus_arsef_297,MAJ_07359,0.005853,0.519638,18
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,NaN,NaN,NaN
cordyceps_brongniartii_rcef_3172,BBO_05526,0.305058,0.998037,17
fusarium_langsethiae,FLAG1_06790,-0.000000,0.451172,11
gaeumannomyces_graminis,GGTG_05459,0.013126,0.667826,17
drechslerella_stenobrocha_248,DRE_02357,0.050809,0.881805,15
fusarium_poae,FPOA_08459,0.022129,0.733274,13
verticillium_longisporum,BN1708_016421,0.237772,0.996844,13
verticillium_alfalfae_vams_102,VDBG_03647,0.237772,0.996844,13
colletotrichum_higginsianum,CH063_13111,-0.000000,0.500000,2
ascochyta_rabiei,ST47_g3759,NaN,NaN,NaN
colletotrichum_higginsianum,CH063_11508,0.361984,0.999893,12
phaeosphaeria_nodorum,SNOG_15804,NaN,NaN,NaN
alternaria_alternata,CC77DRAFT_1006137,NaN,NaN,NaN
thielavia_terrestris_nrrl_8126,THITE_2117333,0.375600,0.996844,13
bipolaris_maydis_c5,COCHEDRAFT_1162626,NaN,NaN,NaN
tuber_melanosporum,GSTUM_00005350001,0.123897,0.989094,20
neurospora_crassa,NCU09438,0.361984,0.999893,12
hirsutella_minnesotensis_3608,HIM_03636,0.029654,0.790440,16
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.067344,0.907934,13
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.013126,0.667826,17
colletotrichum_sublineola,CSUB01_03764,0.067537,0.923820,16
stemphylium_lycopersici,TW65_00150,NaN,NaN,NaN
cordyceps_confragosa_rcef_1005,LEL_01556,0.031902,0.833276,19
bipolaris_victoriae_fi3,COCVIDRAFT_20054,NaN,NaN,NaN
fusarium_pseudograminearum,FPSE_01171,-0.000000,0.451172,11
metarhizium_guizhouense_arsef_977,MGU_00029,0.053489,0.904494,18
thielaviopsis_punctulata,TD95_000272,-0.000000,0.370941,17
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.039713,0.856712,17
colletotrichum_orbiculare,Cob_06034,0.404097,0.999402,15
colletotrichum_salicis,CSAL01_03628,0.259288,0.998436,14
ophiocordyceps_unilateralis,XA68_3017,0.088010,0.942839,14
pestalotiopsis_fici_w106_1,PFICI_05361,-0.000000,0.451172,11
ceratocystis_platani,CFO_g800,0.013384,0.693264,24
leptosphaeria_maculans,LEMA_P093890.1,NaN,NaN,NaN
beauveria_bassiana_arsef_2860,BBA_01316,0.210385,0.998037,17
magnaporthe_oryzae,MGG_03269,0.004766,0.496975,20
diaporthe_ampelina,UCDDA912_g08529,0.088010,0.942839,14
ophiostoma_piceae_uamh_11346,F503_01898,0.392989,0.998436,14
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.022129,0.733274,13
ustilaginoidea_virens,UV8b_4524,0.194115,0.999521,21
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,-0.000000,0.375000,4
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.259288,0.998436,14
sporothrix_brasiliensis_5110,SPBR_06359,0.122254,0.979409,16
neonectria_ditissima,AK830_g5653,0.052013,0.854254,12
fusarium_oxysporum,FOXG_08074,-0.000000,0.418945,13
metarhizium_anisopliae,MANI_012438,0.010562,0.641054,19
pyrenophora_teres,PTT_08309,NaN,NaN,NaN
sordaria_macrospora,SMAC_08610,-0.000000,0.418945,13
magnaporthe_poae,MAPG_03789,0.026193,0.811614,21
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.067537,0.923820,16
torrubiella_hemipterigena,VHEMI07633,-0.000000,0.392761,15
fusarium_solani,NechaG92487,0.088010,0.942839,14
isaria_fumosorosea_arsef_2679,ISF_00488,0.031902,0.833276,19
pochonia_chlamydosporia_170,VFPPC_08077,0.193476,0.988643,11
colletotrichum_fioriniae_pj7,CFIO01_06465,0.160267,0.987314,14
claviceps_purpurea_20_1,CPUR_04337,-0.000000,0.370941,17
colletotrichum_simmondsii,CSIM01_10807,0.160267,0.987314,14
fusarium_fujikuroi,FFUJ_13559,0.009538,0.576245,14
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.119590,0.961793,12
trichoderma_gamsii,TGAM01_01850,0.109078,0.981362,19
cordyceps_militaris_cm01,CCM_01280,0.320075,0.999515,18
grosmannia_clavigera_kw1407,CMQ_2025,0.016754,0.698491,15
colletotrichum_gloeosporioides,CGGC5_12929,0.103373,0.965210,15
eutypa_lata_ucrel1,UCREL1_8355,0.067344,0.907934,13
dactylellina_haptotyla_cbs_200_50,H072_3606,0.012846,0.612518,12
metarhizium_brunneum_arsef_3297,MBR_02983,0.039713,0.856712,17
fusarium_culmorum,FCUL_08529.1,-0.000000,0.225586,12
drechmeria_coniospora,DCS_06707,0.166899,0.996176,19
colletotrichum_tofieldiae,CT0861_03759,0.016754,0.698491,15
pyronema_omphalodes_cbs_100304,PCON_03171,0.003955,0.476907,22
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,NaN,NaN,NaN
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,-0.000000,0.625000,5
metarhizium_album_arsef_1941,MAM_00022,0.021892,0.790772,23
schizosaccharomyces_japonicus,SJAG_03805,0.062812,0.957746,25
pneumocystis_murina_b123,PNEG_03040,0.115459,0.995460,27
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.088010,0.942839,14
pneumocystis_carinii_b80,T552_04059,0.194742,0.998455,26
schizosaccharomyces_octosporus,SOCG_02764,0.013855,0.735411,29
pneumocystis_jirovecii_ru7,T551_03450,0.373207,0.998296,23
schizosaccharomyces_pombe,SPCC1919.05,0.037372,0.893259,25
schizosaccharomyces_cryophilus,SPOG_02361,0.070585,0.976630,29
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,NaN,NaN,NaN
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.010562,0.641054,19
microbotryum_violaceum,MVLG_00896,0.114536,0.930077,8
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.045052,0.820465,9
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,NaN,NaN,NaN
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.074194,0.890977,10
malassezia_pachydermatis,Malapachy_1855,-0.000000,0.185471,18
tilletia_walkeri,A4X09_g2227,0.009538,0.576245,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.067537,0.923820,16
puccinia_triticina,PTTG_06946,0.008682,0.617173,21
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.013126,0.667826,17
schizopora_paradoxa,SCHPADRAFT_818149,-0.000000,0.185471,18
kwoniella_mangroviensis_cbs_8886,I204_06292,0.016754,0.698491,15
daedalea_quercina_l_15889,DAEQUDRAFT_751371,-0.000000,0.225586,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.050809,0.881805,15
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,-0.000000,0.312500,6
serendipita_indica_dsm_11827,PIIN_11852,-0.000000,0.370941,17
tilletia_caries,A4X03_g5531,0.093602,0.934887,11
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,-0.000000,0.209473,14
sporidiobolus_salmonicolor,CEQ39696,0.569059,0.999893,12
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.537365,0.996377,9
grifola_frondosa,A0H81_13460,0.012846,0.612518,12
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.138629,0.937546,5
hypsizygus_marmoreus,Hypma_01850,0.067537,0.923820,16
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.038500,0.820629,14
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.219921,0.994028,12
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.366204,0.750000,3
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,-0.000000,0.246094,10
cryptococcus_depauperatus_cbs_7855,L204_04569,0.053489,0.904494,18
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.078082,0.959465,20
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.119590,0.961793,12
kwoniella_pini_cbs_10737,I206_02130,-0.000000,0.418945,13
sporisorium_scitamineum,CDS02072,0.012846,0.612518,12
tilletia_indica,A4X13_g3131,0.067344,0.907934,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.015881,0.714517,22
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.018232,0.656382,10
sporisorium_reilianum,sr10134,0.052013,0.854254,12
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.122254,0.979409,16
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,-0.000000,0.451172,11
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.271132,0.992592,8
puccinia_graminis,PGTG_14344,0.008682,0.617173,21
amanita_muscaria_koide_bx008,M378DRAFT_184803,-0.000000,0.352394,19
ceraceosorus_bombacis,CEH18365,0.195920,0.996505,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.016754,0.698491,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.088010,0.942839,14
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.080487,0.951273,17
wallemia_ichthyophaga_exf_994,J056_003285,0.007361,0.545845,16
cryptococcus_gattii_vgiv_ind107,I308_00506,-0.000000,0.392761,15
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.137828,0.977784,13
cryptococcus_neoformans,CND01700,-0.000000,0.392761,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.080487,0.951273,17
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.085659,0.978522,24
moniliophthora_perniciosa_fa553,MPER_15202,0.114536,0.930077,8
ustilago_hordei,UHOR_00717,0.007361,0.545845,16
galerina_marginata_cbs_339_88,GALMADRAFT_98862,-0.000000,0.185471,18
puccinia_sorghi,VP01_1440g2,-0.000000,0.322361,23
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.038500,0.820629,14
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.018232,0.656382,10
kwoniella_heveanensis_cbs_569,I317_02173,0.088010,0.942839,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.018232,0.656382,10
pseudozyma_hubeiensis_sy62,PHSY_002992,0.119590,0.961793,12
tulasnella_calospora_mut_4182,M407DRAFT_27663,-0.000000,0.750000,3
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.088010,0.942839,14
rhodotorula_toruloides_np11,RHTO_06746,0.139196,0.961212,9
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.023545,0.762634,18
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.103373,0.965210,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.375600,0.996844,13
kwoniella_bestiolae_cbs_10118,I302_06166,-0.000000,0.370941,17
melampsora_laricipopulina,MELLADRAFT_87842,0.193476,0.988643,11
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.085659,0.978522,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.038500,0.820629,14
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,-0.000000,0.209473,14
kwoniella_dejecticola_cbs_10117,I303_05521,0.009538,0.576245,14
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.088010,0.942839,14
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.007361,0.545845,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,-0.000000,0.392761,15
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,NaN,NaN,NaN
mixia_osmundae_iam_14324,E5Q_04515,0.052841,0.922603,21
ustilago_maydis,UMAG_12154,0.029654,0.790440,16
moesziomyces_aphidis_dsm_70725,PaG_02011,0.074194,0.890977,10
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.101366,0.875133,4
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.418129,0.996505,16
cryptococcus_gattii_vgii_mmrl2647,I352_01303,-0.000000,0.392761,15
cryptococcus_amylolentus_cbs_6039,L202_06809,-0.000000,0.370941,17
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.172277,0.978935,10
calocera_cornea_hhb12733,CALCODRAFT_323866,0.067537,0.923820,16
tulasnella_calospora_mut_4182,M407DRAFT_34488,-0.000000,0.500000,2
hebeloma_cylindrosporum_h7,M413DRAFT_333246,-0.000000,0.500000,2
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.018232,0.656382,10
xanthophyllomyces_dendrorhous,CED83821,-0.000000,0.209473,14
moniliophthora_roreri_mca_2997,Moror_13633,0.046683,0.939230,29
peniophora_sp_cont,PENSPDRAFT_658666,-0.000000,0.225586,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.067344,0.907934,13
hebeloma_cylindrosporum_h7,M413DRAFT_441848,-0.000000,0.209473,14
anthracocystis_flocculosa_pf_1,PFL1_06159,0.584634,0.999402,15
cryptococcus_gattii_ca1873,I314_00833,-0.000000,0.392761,15
fibroporia_radiculosa,FIBRA_02734,0.074194,0.890977,10
tilletia_controversa,A4X06_g6784,0.093602,0.934887,11
termitomyces_sp_j132,J132_05543,0.015955,0.753200,27
rhodotorula_toruloides_np11,RHTO_06758,0.018232,0.656382,10
cryptococcus_gattii_wm276,CGB_D4130W,-0.000000,0.392761,15
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,-0.000000,0.185471,18
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.322684,0.998482,10
trametes_cinnabarina,BN946_scf184994.g19,0.193476,0.988643,11
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.053489,0.904494,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,-0.000000,0.322361,23
rozella_allomycis_csf55,O9G_004525,0.125816,0.997476,28
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.072975,0.875173,7
rhizopus_delemar_ra_99_880,RO3G_15396,0.053489,0.904494,18
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.064537,0.948598,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.015881,0.714517,22
parasitella_parasitica,CEP11408,-0.000000,0.176197,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.331157,0.999877,19
allomyces_macrogynus_atcc_38327,AMAG_05186,0.122254,0.979409,16
absidia_glauca,SAM08863,0.019471,0.800425,30
choanephora_cucurbitarum,A0J61_09321,0.353634,0.999521,21
lichtheimia_ramosa,LRAMOSA01921,0.074239,0.966181,23
mucor_ambiguus,MAM1_0080c04513,0.123897,0.989094,20
gonapodya_prolifera_jel478,M427DRAFT_73445,0.021892,0.790772,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.019150,0.737483,20
allomyces_macrogynus_atcc_38327,AMAG_16074,0.305058,0.998037,17
mortierella_elongata_ag_77,K457DRAFT_104418,0.103373,0.965210,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.032081,0.912027,35
