species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.142828,0.998938,34
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.134281,0.999960,33
saccharomyces_eubayanus,DI49_5566,0.053848,0.949104,27
torulaspora_delbrueckii,TDEL_0F03360,0.002850,0.443180,26
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.310853,0.999960,33
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.024386,0.851290,31
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.027837,0.864433,29
zygosaccharomyces_rouxii,ZYRO0C06160g,0.351692,0.999836,30
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.203039,0.995195,32
kazachstania_africana_cbs_2517,KAFR_0A05410,0.099802,0.992621,29
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.061723,0.971641,31
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.039908,0.913956,28
_candida_glabrata,CAGL0D04642g,-0.000000,0.298892,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.237772,0.996844,13
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.017135,0.786301,32
ashbya_gossypii,AGOS_AAR100C,0.265717,0.998938,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.025844,0.832117,26
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,-0.000000,0.250741,39
eremothecium_sinecaudum,AW171_hschr42609,0.084676,0.992827,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.193927,0.997802,31
lachancea_lanzarotensis,LALA0_S01e14532g,0.061723,0.971641,31
kluyveromyces_lactis,KLLA0_D15565g,-0.000000,0.288929,29
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.166714,0.997476,28
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.042247,0.972327,48
hanseniaspora_opuntiae,AWRI3578_g3140,0.126425,0.995195,32
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.088949,0.996310,38
hanseniaspora_osmophila,AWRI3579_g4319,0.005300,0.558632,27
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.007263,0.595524,23
gonapodya_prolifera_jel478,M427DRAFT_113310,0.089133,0.974389,21
lichtheimia_ramosa,LRAMOSA05545,0.021892,0.790772,23
serendipita_indica_dsm_11827,PIIN_10314,0.011013,0.732786,40
nosema_ceranae_brl01,NCER_100702,0.089133,0.974389,21
encephalitozoon_romaleae_sj_2008,EROM_080180,0.010562,0.641054,19
vavraia_culicis_subsp_floridensis,VCUG_01570,0.037372,0.893259,25
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.004766,0.496975,20
vittaforma_corneae_atcc_50505,VICG_01803,-0.000000,0.309962,25
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.005853,0.519638,18
nematocida_parisii_ertm3,NEQG_00702,0.072912,0.971938,26
nematocida_sp_1_ertm2,NERG_00937,0.025844,0.832117,26
enterocytozoon_bieneusi_h348,EBI_24872,0.599544,0.999515,18
edhazardia_aedis_usnm_41457,EDEG_01143,0.102113,0.984187,22
spraguea_lophii_42_110,SLOPH_247,0.477463,0.998296,23
nosema_apis_brl_01,NAPIS_ORF00890,0.193476,0.988643,11
mitosporidium_daphniae,DI09_135p70,0.030588,0.773751,11
trachipleistophora_hominis,THOM_1903,0.002151,0.415752,30
anncaliia_algerae_pra339,H312_01919,0.015881,0.714517,22
encephalitozoon_cuniculi_gb_m1,CAD26331,0.123897,0.989094,20
ordospora_colligata_oc4,M896_090210,0.026193,0.811614,21
schizosaccharomyces_pombe,SPBC16E9.17c,0.017165,0.813404,37
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.008682,0.617173,21
fonsecaea_nubica,AYO20_07381,-0.000000,0.392761,15
verticillium_dahliae,VDAG_09211,0.195920,0.996505,16
geotrichum_candidum,BN980_GECA07s02958g,0.006835,0.726115,68
schizosaccharomyces_octosporus,SOCG_02009,0.078118,0.996074,43
dactylellina_haptotyla_cbs_200_50,H072_1270,0.000925,0.341522,46
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.007263,0.595524,23
bipolaris_maydis_c5,COCHEDRAFT_49522,-0.000000,0.370941,17
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.103373,0.965210,15
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.053848,0.949104,27
schizosaccharomyces_cryophilus,SPOG_04003,0.049585,0.973595,41
mortierella_elongata_ag_77,K457DRAFT_146925,0.010562,0.641054,19
schizosaccharomyces_japonicus,SJAG_03525,0.049368,0.967832,38
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,-0.000000,0.161180,24
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,-0.000000,0.257171,37
cladophialophora_psammophila_cbs_110553,A1O5_12670,-0.000000,0.336376,21
tulasnella_calospora_mut_4182,M407DRAFT_55418,-0.000000,0.185471,18
chaetomium_globosum_cbs_148_51,CHGG_03574,0.095249,0.986433,25
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.023545,0.762634,18
moniliophthora_perniciosa_fa553,MPER_12107,-0.000000,0.250741,39
allomyces_macrogynus_atcc_38327,AMAG_00674,0.125816,0.997476,28
allomyces_macrogynus_atcc_38327,AMAG_04984,0.496126,0.998455,26
