species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.237772,0.996844,13
saccharomyces_sp_boulardii_,KO01_05240,0.237772,0.996844,13
saccharomyces_arboricola_h_6,SU7_1285,0.259288,0.998436,14
saccharomyces_arboricola_h_6,SU7_3709,0.160267,0.987314,14
saccharomyces_eubayanus,DI49_5598,0.160267,0.987314,14
saccharomyces_eubayanus,DI49_2099,0.160267,0.987314,14
kazachstania_naganishii_cbs_8797,KNAG_0B00730,-0.000000,0.392761,15
kazachstania_africana_cbs_2517,KAFR_0C02030,0.438968,0.999515,18
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.427378,0.998037,17
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.274370,0.999402,15
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.404097,0.999402,15
torulaspora_delbrueckii,TDEL_0D05710,0.119590,0.961793,12
_candida_glabrata,CAGL0I10384g,0.259288,0.998436,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.375600,0.996844,13
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.572904,0.996844,13
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.572904,0.996844,13
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.009538,0.576245,14
zygosaccharomyces_rouxii,ZYRO0G19646g,0.392989,0.998436,14
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.013126,0.667826,17
ashbya_gossypii,AGOS_AFR322C,0.012846,0.612518,12
kluyveromyces_lactis,KLLA0_E03829g,0.237772,0.996844,13
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.022129,0.733274,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,-0.000000,0.418945,13
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.022129,0.733274,13
lachancea_lanzarotensis,LALA0_S06e06744g,0.022129,0.733274,13
hanseniaspora_osmophila,AWRI3579_g4565,0.074194,0.890977,10
hanseniaspora_opuntiae,AWRI3578_g1514,0.022129,0.733274,13
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.067344,0.907934,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.584634,0.999402,15
candida_maltosa_xu316,G210_5471,0.537365,0.996377,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.018232,0.656382,10
candida_orthopsilosis_co_90_125,CORT_0A04370,0.172277,0.978935,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.322684,0.998482,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.030588,0.773751,11
candida_parapsilosis_cdc317,CPAR2_804310,0.172277,0.978935,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.114536,0.930077,8
clavispora_lusitaniae_atcc_42720,CLUG_05282,-0.000000,0.546875,7
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.093602,0.934887,11
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.038500,0.820629,14
debaryomyces_fabryi,AC631_02811,0.030588,0.773751,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.569059,0.999893,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.552943,0.998482,10
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.119590,0.961793,12
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.229920,0.984563,7
komagataella_pastoris,PAS_chr1-4_0090,0.119590,0.961793,12
candida_albicans_wo_1,CAWG_00547,0.322684,0.998482,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.018232,0.656382,10
ogataea_polymorpha,OGAPODRAFT_17539,0.074194,0.890977,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,-0.000000,0.492187,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.136693,0.987646,17
pichia_kudriavzevii,JL09_g373,0.074194,0.890977,10
ogataea_parapolymorpha_dl_1,HPODL_00092,0.074194,0.890977,10
candida_dubliniensis_cd36,CD36_08290,0.552943,0.998482,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.552943,0.998482,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.139196,0.961212,9
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.074194,0.890977,10
candida_tropicalis_mya_3404,CTRG_03231,0.537365,0.996377,9
_candida_auris,QG37_06852,-0.000000,0.546875,7
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.499289,0.968952,6
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,-0.000000,0.546875,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.027893,0.711263,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,-0.000000,0.451172,11
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.027893,0.711263,8
geotrichum_candidum,BN980_GECA04s03926g,0.045052,0.820465,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.139196,0.961212,9
sugiyamaella_lignohabitans,AWJ20_3333,0.018232,0.656382,10
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.271132,0.992592,8
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.074194,0.890977,10
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.322684,0.998482,10
fonsecaea_monophora,AYO21_07649,0.531062,0.992592,8
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.271132,0.992592,8
aspergillus_niger,An04g07680,0.119590,0.961793,12
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.018232,0.656382,10
neosartorya_fischeri,CADNFIAG00004145,0.139196,0.961212,9
aspergillus_fumigatus,CADAFUAG00002426,0.293229,0.996377,9
capronia_semi_immersa,PV04_07218,0.229920,0.984563,7
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.229920,0.984563,7
fonsecaea_erecta,AYL99_03171,0.027893,0.711263,8
penicillium_digitatum_phi26,PDIG_57990,0.018232,0.656382,10
cladophialophora_carrionii_cbs_160_54,G647_03309,0.229920,0.984563,7
penicillium_chrysogenum,EN45_037530,0.074194,0.890977,10
aspergillus_calidoustus,ASPCAL03152,0.093602,0.934887,11
penicillium_griseofulvum,PGRI_095310,-0.000000,0.451172,11
aspergillus_niger,An04g08300,0.219921,0.994028,12
exophiala_oligosperma,PV06_04185,0.018232,0.656382,10
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.531062,0.992592,8
penicillium_griseofulvum,PGRI_041850,0.030588,0.773751,11
aspergillus_luchuensis,RIB2604_02007170,0.093602,0.934887,11
penicillium_italicum,PITC_090950,0.018232,0.656382,10
verruconis_gallopava,PV09_05686,0.569059,0.999893,12
oidiodendron_maius_zn,OIDMADRAFT_139791,0.172277,0.978935,10
capronia_epimyces_cbs_606_96,A1O3_09713,0.569059,0.999893,12
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.193476,0.988643,11
cladophialophora_immunda,PV07_11007,0.531062,0.992592,8
aspergillus_terreus,CADATEAG00004664,0.052013,0.854254,12
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.531062,0.992592,8
capronia_coronata_cbs_617_96,A1O1_08072,0.172277,0.978935,10
penicillium_brasilianum,PMG11_05170,-0.000000,0.246094,10
penicillium_freii,ACN42_g4994,0.074194,0.890977,10
exophiala_spinifera,PV08_10715,-0.000000,0.246094,10
aspergillus_clavatus,CADACLAG00009065,-0.000000,0.246094,10
aspergillus_udagawae,AUD_0661,0.139196,0.961212,9
phialocephala_scopiformis,LY89DRAFT_596909,0.137828,0.977784,13
aspergillus_oryzae,AO090009000008,0.030588,0.773751,11
penicillium_expansum,PEX1_063410,0.045052,0.820465,9
aspergillus_cristatus,SI65_00614,0.045052,0.820465,9
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.018232,0.656382,10
fonsecaea_nubica,AYO20_05293,0.531062,0.992592,8
exophiala_aquamarina_cbs_119918,A1O9_01792,0.074194,0.890977,10
aspergillus_lentulus,ALT_7425,0.293229,0.996377,9
yarrowia_lipolytica,YALI0_B21142g,0.339788,0.999395,11
schizosaccharomyces_japonicus,SJAG_02344,0.114536,0.930077,8
schizosaccharomyces_octosporus,SOCG_03459,-0.000000,0.492187,9
schizosaccharomyces_pombe,SPBC409.08,0.172277,0.978935,10
schizosaccharomyces_cryophilus,SPOG_04281,0.139196,0.961212,9
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.045052,0.820465,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.072975,0.875173,7
parasitella_parasitica,CEP07755,0.093602,0.934887,11
choanephora_cucurbitarum,A0J61_06962,0.027893,0.711263,8
lichtheimia_ramosa,LRAMOSA05477,0.047947,0.781382,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.047947,0.781382,6
rhizopus_delemar_ra_99_880,RO3G_02031,0.139196,0.961212,9
mucor_ambiguus,MAM1_0019c01698,0.322684,0.998482,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.193476,0.988643,11
