species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.099126,0.999782,100
saccharomyces_sp_boulardii_,KO01_05298,0.099126,0.999782,100
saccharomyces_arboricola_h_6,SU7_3730,0.126596,0.997888,99
saccharomyces_eubayanus,DI49_5633,0.055992,0.997888,99
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.010616,0.852875,82
kazachstania_africana_cbs_2517,KAFR_0B00250,0.097919,0.998322,96
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.107858,0.999373,85
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.135138,0.998944,94
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.055837,0.998459,81
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.040284,0.994771,81
torulaspora_delbrueckii,TDEL_0H00250,0.078455,0.999165,89
zygosaccharomyces_rouxii,ZYRO0D00836g,0.227149,0.997864,86
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.212118,0.996254,76
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.278831,0.997650,84
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.353634,0.999521,21
_candida_glabrata,CAGL0G10087g,0.281740,0.998509,78
kluyveromyces_lactis,KLLA0_B03520g,0.107858,0.999373,85
eremothecium_sinecaudum,AW171_hschr84503,0.149072,0.999578,69
ashbya_gossypii,AGOS_AEL281C,0.035220,0.989950,79
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.128939,0.996254,76
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.037085,0.991935,77
lachancea_lanzarotensis,LALA0_S13e00188g,0.000404,0.312177,99
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.090512,0.999559,83
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,-0.000000,0.167742,89
hanseniaspora_opuntiae,AWRI3578_g77,0.044554,0.998944,94
hanseniaspora_osmophila,AWRI3579_g3499,0.004001,0.640040,77
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.332511,0.998322,96
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.347236,0.998984,75
candida_dubliniensis_cd36,CD36_09250,0.260216,0.998875,91
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.001079,0.443681,105
ogataea_parapolymorpha_dl_1,HPODL_03960,0.117213,0.997524,88
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.019883,0.946498,80
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.020732,0.967183,93
komagataella_pastoris,PAS_chr2-2_0436,0.143623,0.996254,76
candida_parapsilosis_cdc317,CPAR2_804930,0.048647,0.999456,90
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.129115,0.997650,84
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.169271,0.997524,88
candida_maltosa_xu316,G210_5597,0.251473,0.997524,88
pichia_kudriavzevii,JL09_g2602,0.068542,0.996254,76
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.197335,0.999736,72
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.000666,0.352083,77
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.055984,0.999456,90
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.075583,0.998984,75
debaryomyces_fabryi,AC631_04601,0.162915,0.997864,86
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.045116,0.998427,80
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.324960,0.998135,93
cyberlindnera_jadinii,BN1211_2265,0.095130,0.999971,95
candida_tropicalis_mya_3404,CTRG_03377,0.423292,0.999971,95
ogataea_polymorpha,OGAPODRAFT_93660,0.135331,0.999456,90
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.099823,0.997864,86
candida_orthopsilosis_co_90_125,CORT_0A04950,0.085152,0.997524,88
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.114075,0.997771,87
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.143623,0.996254,76
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.009239,0.852651,95
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.000309,0.262566,80
_candida_auris,QG37_02899,0.020732,0.967183,93
candida_albicans_wo_1,CAWG_00448,0.123599,0.998944,94
wickerhamomyces_ciferrii,BN7_2640,0.242241,0.998875,91
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.033494,0.988001,81
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.001079,0.443681,105
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.053489,0.904494,18
geotrichum_candidum,BN980_GECA14s01913g,0.038353,0.995550,83
sugiyamaella_lignohabitans,AWJ20_2730,0.053092,0.998427,80
yarrowia_lipolytica,YALI0_F00286g,0.019933,0.971040,100
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.076975,0.999971,95
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.017299,0.946199,91
podospora_anserina_s_mat_,PODANS_5_8830,0.034607,0.996473,95
rosellinia_necatrix,SAMD00023353_5300650,0.003739,0.677922,103
fusarium_verticillioides,FVEG_04995,0.006397,0.763321,88
metarhizium_rileyi_rcef_4871,NOR_01539,0.000977,0.403312,90
scedosporium_apiospermum,SAPIO_CDS4399,0.014402,0.924717,94
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.010067,0.862501,91
stachybotrys_chartarum_ibt_40293,S40293_02650,0.000896,0.395436,94
purpureocillium_lilacinum,VFPBJ_07344,0.152161,0.999782,100
trichoderma_reesei,TRIREDRAFT_3707,0.014700,0.916751,87
sporothrix_insectorum_rcef_264,SPI_08785,0.301475,0.997800,107
metarhizium_anisopliae_arsef_23,MAA_04580,-0.000000,0.083871,90
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.194115,0.999521,21
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.000935,0.398588,92
trichoderma_harzianum,THAR02_00119,0.006697,0.768282,86
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.112817,0.990258,23
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.140913,0.998322,96
pyrenophora_triticirepentis,PTRG_06465,0.013126,0.667826,17
madurella_mycetomatis,MMYC01_203821,0.058469,0.998944,94
verticillium_dahliae,VDAG_00878,0.098803,0.997800,107
escovopsis_weberi,ESCO_002657,0.337323,0.999912,98
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.000255,0.251481,88
verticillium_longisporum,BN1708_019015,-0.000000,0.750000,3
trichoderma_virens,TRIVIDRAFT_56084,0.012564,0.895275,88
diaporthe_helianthi,DHEL01_02712,0.011356,0.894673,99
ophiocordyceps_sinensis_co18,OCS_03049,0.142382,0.997650,84
colletotrichum_graminicola,GLRG_01996,0.002748,0.595476,93
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.026193,0.811614,21
fusarium_graminearum,FGRAMPH1_01T20031,0.008084,0.823944,94
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.137178,0.997800,107
colletotrichum_incanum,CI238_03376,0.003912,0.660254,90
chaetomium_globosum_cbs_148_51,CHGG_09684,0.010523,0.866723,89
valsa_mali_var_pyri,VP1G_05516,0.008047,0.851334,110
metarhizium_acridum_cqma_102,MAC_04643,0.000478,0.325907,91
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.047639,0.996540,104
metarhizium_majus_arsef_297,MAJ_07359,0.002199,0.542167,90
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,-0.000000,0.370941,17
cordyceps_brongniartii_rcef_3172,BBO_05526,0.023323,0.977691,97
fusarium_langsethiae,FLAG1_06790,-0.000000,0.082959,92
gaeumannomyces_graminis,GGTG_05459,0.088524,0.998322,96
drechslerella_stenobrocha_248,DRE_02357,-0.000000,0.083871,90
fusarium_poae,FPOA_08459,0.000439,0.318831,95
verticillium_longisporum,BN1708_016421,0.093873,0.999839,105
verticillium_alfalfae_vams_102,VDBG_03647,0.091437,0.996540,104
colletotrichum_higginsianum,CH063_13111,0.052841,0.922603,21
ascochyta_rabiei,ST47_g3759,0.043425,0.885414,20
colletotrichum_higginsianum,CH063_11508,0.020877,0.941720,73
phaeosphaeria_nodorum,SNOG_15804,0.239862,0.999877,19
alternaria_alternata,CC77DRAFT_1006137,0.005853,0.519638,18
thielavia_terrestris_nrrl_8126,THITE_2117333,0.217708,0.998944,94
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.026193,0.811614,21
tuber_melanosporum,GSTUM_00005350001,0.052557,0.998814,71
neurospora_crassa,NCU09438,0.069523,0.999165,89
hirsutella_minnesotensis_3608,HIM_03636,0.019910,0.958880,90
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.045871,0.997864,86
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.053586,0.999971,95
colletotrichum_sublineola,CSUB01_03764,0.001373,0.467774,93
stemphylium_lycopersici,TW65_00150,0.239862,0.999877,19
cordyceps_confragosa_rcef_1005,LEL_01556,0.000935,0.398588,92
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.078082,0.959465,20
fusarium_pseudograminearum,FPSE_01171,0.008438,0.827324,92
metarhizium_guizhouense_arsef_977,MGU_00029,0.000499,0.329618,89
thielaviopsis_punctulata,TD95_000272,0.004709,0.682658,82
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.008817,0.833107,90
colletotrichum_orbiculare,Cob_06034,0.040034,0.998692,92
colletotrichum_salicis,CSAL01_03628,0.031220,0.991100,88
ophiocordyceps_unilateralis,XA68_3017,0.132155,0.998135,93
pestalotiopsis_fici_w106_1,PFICI_05361,0.004214,0.691720,97
ceratocystis_platani,CFO_g800,0.012994,0.926868,105
leptosphaeria_maculans,LEMA_P093890.1,0.039713,0.856712,17
beauveria_bassiana_arsef_2860,BBA_01316,0.015225,0.935456,97
magnaporthe_oryzae,MGG_03269,0.005162,0.735405,98
diaporthe_ampelina,UCDDA912_g08529,0.018293,0.958449,99
ophiostoma_piceae_uamh_11346,F503_01898,0.083002,0.998080,114
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.001316,0.462402,95
ustilaginoidea_virens,UV8b_4524,0.020827,0.962536,88
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.052841,0.922603,21
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.016563,0.943239,93
sporothrix_brasiliensis_5110,SPBR_06359,0.121433,0.999985,101
neonectria_ditissima,AK830_g5653,0.010523,0.866723,89
fusarium_oxysporum,FOXG_08074,0.027720,0.985472,89
metarhizium_anisopliae,MANI_012438,-0.000000,0.167742,89
pyrenophora_teres,PTT_08309,0.009538,0.576245,14
sordaria_macrospora,SMAC_08610,0.077748,0.998692,92
magnaporthe_poae,MAPG_03789,0.065823,0.998576,97
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.116031,0.997888,99
torrubiella_hemipterigena,VHEMI07633,0.002017,0.531456,94
fusarium_solani,NechaG92487,0.006397,0.763321,88
isaria_fumosorosea_arsef_2679,ISF_00488,0.015034,0.927197,92
pochonia_chlamydosporia_170,VFPPC_08077,0.018545,0.903464,62
colletotrichum_fioriniae_pj7,CFIO01_06465,0.015710,0.930902,90
claviceps_purpurea_20_1,CPUR_04337,0.001642,0.485774,85
colletotrichum_simmondsii,CSIM01_10807,0.031870,0.993505,91
fusarium_fujikuroi,FFUJ_13559,0.003138,0.610436,87
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.066447,0.998875,91
trichoderma_gamsii,TGAM01_01850,0.005748,0.729958,83
cordyceps_militaris_cm01,CCM_01280,0.064785,0.998812,109
grosmannia_clavigera_kw1407,CMQ_2025,0.167078,0.999985,101
colletotrichum_gloeosporioides,CGGC5_12929,0.031220,0.991100,88
eutypa_lata_ucrel1,UCREL1_8355,0.008509,0.842669,99
dactylellina_haptotyla_cbs_200_50,H072_3606,0.020732,0.967183,93
metarhizium_brunneum_arsef_3297,MBR_02983,0.000255,0.251481,88
fusarium_culmorum,FCUL_08529.1,0.003588,0.649588,94
drechmeria_coniospora,DCS_06707,0.066857,0.997524,88
colletotrichum_tofieldiae,CT0861_03759,0.027346,0.986797,94
pyronema_omphalodes_cbs_100304,PCON_03171,0.002107,0.511420,75
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.078082,0.959465,20
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.366204,0.750000,3
metarhizium_album_arsef_1941,MAM_00022,0.048688,0.999364,119
schizosaccharomyces_japonicus,SJAG_03805,0.044249,0.996349,74
pneumocystis_murina_b123,PNEG_03040,0.450458,0.998427,80
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.028436,0.970862,71
pneumocystis_carinii_b80,T552_04059,0.344265,0.996349,74
schizosaccharomyces_octosporus,SOCG_02764,0.077349,0.999578,69
pneumocystis_jirovecii_ru7,T551_03450,0.278371,0.997743,77
schizosaccharomyces_pombe,SPCC1919.05,0.058740,0.999613,79
schizosaccharomyces_cryophilus,SPOG_02361,0.178552,0.999736,72
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.134281,0.999960,33
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.055837,0.998459,81
microbotryum_violaceum,MVLG_00896,0.001022,0.406819,88
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.019053,0.956087,92
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.447940,0.875133,4
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.006675,0.748389,77
malassezia_pachydermatis,Malapachy_1855,0.018924,0.944114,82
tilletia_walkeri,A4X09_g2227,0.002527,0.584736,97
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.038994,0.997864,86
puccinia_triticina,PTTG_06946,0.050202,0.999613,79
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.006342,0.741614,79
schizopora_paradoxa,SCHPADRAFT_818149,0.007752,0.818808,96
kwoniella_mangroviensis_cbs_8886,I204_06292,0.129031,0.998427,80
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.005855,0.750716,92
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.022641,0.971217,89
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,-0.000000,0.750000,3
serendipita_indica_dsm_11827,PIIN_11852,0.001499,0.477709,89
tilletia_caries,A4X03_g5531,0.016790,0.948415,98
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.002634,0.589294,95
sporidiobolus_salmonicolor,CEQ39696,0.180869,0.997771,87
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.573439,0.999456,90
grifola_frondosa,A0H81_13460,0.001373,0.467774,93
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.008559,0.676806,37
hypsizygus_marmoreus,Hypma_01850,0.029014,0.984888,87
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.080398,0.998135,93
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.031250,0.993529,96
tulasnella_calospora_mut_4182,M407DRAFT_4580,-0.000000,0.102578,60
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.037999,0.935579,36
cryptococcus_depauperatus_cbs_7855,L204_04569,0.076360,0.999373,85
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.010561,0.878091,96
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.004076,0.612469,66
kwoniella_pini_cbs_10737,I206_02130,0.072820,0.997771,87
sporisorium_scitamineum,CDS02072,0.021508,0.976824,101
tilletia_indica,A4X13_g3131,0.005379,0.741241,96
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.105984,0.997888,99
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.004605,0.541775,29
sporisorium_reilianum,sr10134,0.038723,0.999870,108
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.040284,0.994771,81
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.007019,0.772866,84
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.049124,0.998322,96
puccinia_graminis,PGTG_14344,0.024828,0.974388,85
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.004216,0.644568,75
ceraceosorus_bombacis,CEH18365,0.002426,0.579040,99
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.041849,0.999456,90
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.018927,0.949514,87
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.018086,0.948773,89
wallemia_ichthyophaga_exf_994,J056_003285,0.011497,0.885455,92
cryptococcus_gattii_vgiv_ind107,I308_00506,0.034281,0.992012,84
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.026970,0.981420,86
cryptococcus_neoformans,CND01700,0.080166,0.999559,83
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.006879,0.790713,93
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.085521,0.998509,78
moniliophthora_perniciosa_fa553,MPER_15202,-0.000000,0.246094,10
ustilago_hordei,UHOR_00717,0.001714,0.514109,102
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.000255,0.251481,88
puccinia_sorghi,VP01_1440g2,0.029014,0.984888,87
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.053092,0.998427,80
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.053380,0.999165,89
kwoniella_heveanensis_cbs_569,I317_02173,0.000267,0.254439,86
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.020732,0.967183,93
pseudozyma_hubeiensis_sy62,PHSY_002992,0.064785,0.998812,109
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.088010,0.942839,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.001022,0.406819,88
rhodotorula_toruloides_np11,RHTO_06746,0.117941,0.997847,73
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.015034,0.927197,92
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.031891,0.988323,83
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.105891,0.997524,88
kwoniella_bestiolae_cbs_10118,I302_06166,0.050202,0.999613,79
melampsora_laricipopulina,MELLADRAFT_87842,0.193366,0.997864,86
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.044615,0.997743,77
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.009221,0.838811,88
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.019056,0.960915,97
kwoniella_dejecticola_cbs_10117,I303_05521,0.001568,0.480908,87
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.002199,0.542167,90
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.007845,0.766865,71
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.024828,0.974388,85
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,0.047947,0.781382,6
mixia_osmundae_iam_14324,E5Q_04515,0.010911,0.893612,101
ustilago_maydis,UMAG_12154,0.016260,0.955088,105
moesziomyces_aphidis_dsm_70725,PaG_02011,0.006128,0.793080,108
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.002116,0.457763,43
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.058906,0.997847,73
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.033494,0.988001,81
cryptococcus_amylolentus_cbs_6039,L202_06809,0.004709,0.682658,82
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.006397,0.763321,88
calocera_cornea_hhb12733,CALCODRAFT_323866,0.105461,0.998524,66
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.023545,0.762634,18
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.271132,0.992592,8
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.002748,0.595476,93
xanthophyllomyces_dendrorhous,CED83821,0.011535,0.874926,85
moniliophthora_roreri_mca_2997,Moror_13633,0.004834,0.747739,111
peniophora_sp_cont,PENSPDRAFT_658666,0.007509,0.800836,89
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.010523,0.866723,89
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.000702,0.355561,75
anthracocystis_flocculosa_pf_1,PFL1_06159,0.223937,0.998662,113
cryptococcus_gattii_ca1873,I314_00833,0.020797,0.955867,83
fibroporia_radiculosa,FIBRA_02734,0.000234,0.245853,92
tilletia_controversa,A4X06_g6784,0.016790,0.948415,98
termitomyces_sp_j132,J132_05543,0.012233,0.912994,102
rhodotorula_toruloides_np11,RHTO_06758,0.113303,0.999559,83
cryptococcus_gattii_wm276,CGB_D4130W,0.031891,0.988323,83
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.000198,0.237184,100
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.003446,0.621797,83
trametes_cinnabarina,BN946_scf184994.g19,0.002924,0.573655,78
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.004283,0.671017,86
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.135138,0.998944,94
rozella_allomycis_csf55,O9G_004525,0.182264,0.997847,73
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.572904,0.996844,13
rhizopus_delemar_ra_99_880,RO3G_15396,0.117218,0.999578,69
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.005482,0.724912,85
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.111523,0.998984,75
parasitella_parasitica,CEP11408,0.000309,0.262566,80
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.188587,0.998968,55
allomyces_macrogynus_atcc_38327,AMAG_05186,0.080584,0.998468,103
absidia_glauca,SAM08863,-0.000000,0.164154,93
choanephora_cucurbitarum,A0J61_09321,0.278371,0.997743,77
lichtheimia_ramosa,LRAMOSA01921,0.212911,0.997771,87
mucor_ambiguus,MAM1_0080c04513,0.027347,0.976257,81
gonapodya_prolifera_jel478,M427DRAFT_73445,0.022388,0.975951,99
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.045116,0.998427,80
allomyces_macrogynus_atcc_38327,AMAG_16074,0.106890,0.998468,103
mortierella_elongata_ag_77,K457DRAFT_104418,0.024550,0.958181,72
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.132212,0.999165,89
