species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.102530,0.999979,104
saccharomyces_sp_boulardii_,KO01_05298,0.098200,0.999958,103
saccharomyces_arboricola_h_6,SU7_3730,0.060596,0.997769,98
saccharomyces_eubayanus,DI49_5633,0.082997,0.999999,106
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.046306,0.990513,112
kazachstania_africana_cbs_2517,KAFR_0B00250,0.155805,0.999978,100
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.175807,0.999999,106
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.103255,0.999982,107
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.079125,0.999997,127
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.029017,0.944314,124
torulaspora_delbrueckii,TDEL_0H00250,0.046745,0.999824,136
zygosaccharomyces_rouxii,ZYRO0D00836g,0.083494,0.999997,124
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.211813,0.999959,98
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.296555,0.999978,100
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.373482,0.997673,16
_candida_glabrata,CAGL0G10087g,0.112918,0.999928,97
kluyveromyces_lactis,KLLA0_B03520g,0.084064,0.999885,120
eremothecium_sinecaudum,AW171_hschr84503,0.138323,0.999971,105
ashbya_gossypii,AGOS_AEL281C,0.033364,0.963786,121
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.127996,0.999944,112
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.021681,0.879067,129
lachancea_lanzarotensis,LALA0_S13e00188g,0.076670,0.999987,119
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.119332,0.999997,127
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.002851,0.142500,123
hanseniaspora_opuntiae,AWRI3578_g77,0.124563,0.999961,77
hanseniaspora_osmophila,AWRI3579_g3499,0.045182,0.980777,103
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.517404,0.999991,79
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.213907,0.999958,103
candida_dubliniensis_cd36,CD36_09250,0.125727,0.999937,123
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.100382,0.999995,113
ogataea_parapolymorpha_dl_1,HPODL_03960,0.003206,0.163871,121
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.119985,0.999971,105
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.063839,0.999944,102
komagataella_pastoris,PAS_chr2-2_0436,0.134700,0.999971,105
candida_parapsilosis_cdc317,CPAR2_804930,0.108022,0.999995,113
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.177166,0.999978,100
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.214423,0.999976,94
candida_maltosa_xu316,G210_5597,0.081749,0.999980,115
pichia_kudriavzevii,JL09_g2602,0.068310,0.999976,94
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.108519,0.999992,81
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.087559,0.999864,131
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.101695,0.999999,106
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.052325,0.999981,137
debaryomyces_fabryi,AC631_04601,0.182861,0.999999,106
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.149562,0.999931,130
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.272402,0.999974,88
cyberlindnera_jadinii,BN1211_2265,0.160936,0.999928,97
candida_tropicalis_mya_3404,CTRG_03377,0.280372,0.999990,116
ogataea_polymorpha,OGAPODRAFT_93660,0.004152,0.210434,120
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.113978,0.999971,105
candida_orthopsilosis_co_90_125,CORT_0A04950,0.075191,0.999990,116
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.097334,0.999997,127
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.134700,0.999971,105
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.017886,0.848010,143
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.046762,0.997707,123
_candida_auris,QG37_02899,0.066187,0.999967,144
candida_albicans_wo_1,CAWG_00448,0.132939,0.999979,114
wickerhamomyces_ciferrii,BN7_2640,0.186480,0.999917,111
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.070983,0.999934,132
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.100382,0.999995,113
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.007940,0.149139,44
geotrichum_candidum,BN980_GECA14s01913g,0.115104,0.999899,125
sugiyamaella_lignohabitans,AWJ20_2730,0.085962,0.999885,120
yarrowia_lipolytica,YALI0_F00286g,0.161156,0.999877,151
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.123282,0.999937,123
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.005139,0.290595,128
podospora_anserina_s_mat_,PODANS_5_8830,0.119219,0.999917,161
rosellinia_necatrix,SAMD00023353_5300650,0.077353,0.999956,174
fusarium_verticillioides,FVEG_04995,0.050147,0.999965,165
metarhizium_rileyi_rcef_4871,NOR_01539,0.029314,0.986535,164
scedosporium_apiospermum,SAPIO_CDS4399,0.070101,0.999941,163
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.031309,0.991048,161
stachybotrys_chartarum_ibt_40293,S40293_02650,0.029332,0.989891,169
purpureocillium_lilacinum,VFPBJ_07344,0.064396,0.999941,168
trichoderma_reesei,TRIREDRAFT_3707,0.125299,0.999953,169
sporothrix_insectorum_rcef_264,SPI_08785,0.281858,0.999968,242
metarhizium_anisopliae_arsef_23,MAA_04580,0.039434,0.999905,173
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.181215,0.999944,41
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.017639,0.896944,168
trichoderma_harzianum,THAR02_00119,0.017247,0.884751,165
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.010331,0.162537,33
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.097342,0.999854,172
pyrenophora_triticirepentis,PTRG_06465,0.223315,0.999977,39
madurella_mycetomatis,MMYC01_203821,0.049699,0.999925,182
verticillium_dahliae,VDAG_00878,0.083638,0.999856,187
escovopsis_weberi,ESCO_002657,0.459030,0.999956,215
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.024398,0.962347,163
verticillium_longisporum,BN1708_019015,0.163782,0.865059,15
trichoderma_virens,TRIVIDRAFT_56084,0.019220,0.925391,172
diaporthe_helianthi,DHEL01_02712,0.043386,0.999991,171
ophiocordyceps_sinensis_co18,OCS_03049,0.163244,0.999905,173
colletotrichum_graminicola,GLRG_01996,0.038297,0.999991,171
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.136785,0.992903,41
fusarium_graminearum,FGRAMPH1_01T20031,0.056479,0.999941,163
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.015869,0.905893,192
colletotrichum_incanum,CI238_03376,0.040480,0.999931,167
chaetomium_globosum_cbs_148_51,CHGG_09684,0.137165,0.999856,196
valsa_mali_var_pyri,VP1G_05516,0.070052,0.999956,174
metarhizium_acridum_cqma_102,MAC_04643,0.046806,0.999854,172
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.053719,0.999991,171
metarhizium_majus_arsef_297,MAJ_07359,0.036402,0.999905,173
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.116782,0.966053,35
cordyceps_brongniartii_rcef_3172,BBO_05526,0.015677,0.871741,174
fusarium_langsethiae,FLAG1_06790,0.038801,0.999980,164
gaeumannomyces_graminis,GGTG_05459,0.054442,0.999912,186
drechslerella_stenobrocha_248,DRE_02357,0.008890,0.619928,168
fusarium_poae,FPOA_08459,0.079439,0.999941,163
verticillium_longisporum,BN1708_016421,0.085027,0.999875,181
verticillium_alfalfae_vams_102,VDBG_03647,0.068520,0.999912,186
colletotrichum_higginsianum,CH063_13111,0.134446,0.956346,27
ascochyta_rabiei,ST47_g3759,0.078718,0.843862,30
colletotrichum_higginsianum,CH063_11508,0.052078,0.999919,142
phaeosphaeria_nodorum,SNOG_15804,0.184685,0.998738,36
alternaria_alternata,CC77DRAFT_1006137,0.019230,0.354363,37
thielavia_terrestris_nrrl_8126,THITE_2117333,0.230492,0.999971,191
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.045501,0.761677,42
tuber_melanosporum,GSTUM_00005350001,0.005248,0.323611,140
neurospora_crassa,NCU09438,0.167466,0.999992,170
hirsutella_minnesotensis_3608,HIM_03636,0.058757,0.999992,170
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.161115,0.999720,205
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.033729,0.999771,176
colletotrichum_sublineola,CSUB01_03764,0.024015,0.965237,167
stemphylium_lycopersici,TW65_00150,0.111923,0.976066,39
cordyceps_confragosa_rcef_1005,LEL_01556,0.022009,0.949605,168
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.056020,0.828188,42
fusarium_pseudograminearum,FPSE_01171,0.049147,0.999965,165
metarhizium_guizhouense_arsef_977,MGU_00029,0.044210,0.999905,173
thielaviopsis_punctulata,TD95_000272,0.039681,0.999992,170
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.054509,0.999951,180
colletotrichum_orbiculare,Cob_06034,0.044350,0.999931,167
colletotrichum_salicis,CSAL01_03628,0.035565,0.999917,166
ophiocordyceps_unilateralis,XA68_3017,0.232376,0.999948,190
pestalotiopsis_fici_w106_1,PFICI_05361,0.049486,0.999991,171
ceratocystis_platani,CFO_g800,0.043650,0.999962,197
leptosphaeria_maculans,LEMA_P093890.1,0.139271,0.994770,42
beauveria_bassiana_arsef_2860,BBA_01316,0.011995,0.773255,175
magnaporthe_oryzae,MGG_03269,0.036346,0.999856,183
diaporthe_ampelina,UCDDA912_g08529,0.060362,0.999992,170
ophiostoma_piceae_uamh_11346,F503_01898,0.058946,0.999956,202
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.030879,0.994012,170
ustilaginoidea_virens,UV8b_4524,0.030299,0.992827,170
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.338699,0.999977,42
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.028862,0.988566,169
sporothrix_brasiliensis_5110,SPBR_06359,0.118586,0.999909,217
neonectria_ditissima,AK830_g5653,0.040169,0.999941,163
fusarium_oxysporum,FOXG_08074,0.057645,0.999965,165
metarhizium_anisopliae,MANI_012438,0.041851,0.999992,170
pyrenophora_teres,PTT_08309,0.151787,0.991146,35
sordaria_macrospora,SMAC_08610,0.181073,0.999941,168
magnaporthe_poae,MAPG_03789,0.098313,0.999902,193
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.098329,0.999886,220
torrubiella_hemipterigena,VHEMI07633,0.104408,0.999992,170
fusarium_solani,NechaG92487,0.028131,0.986838,170
isaria_fumosorosea_arsef_2679,ISF_00488,0.024682,0.984848,189
pochonia_chlamydosporia_170,VFPPC_08077,0.031712,0.942208,113
colletotrichum_fioriniae_pj7,CFIO01_06465,0.069590,0.999953,169
claviceps_purpurea_20_1,CPUR_04337,0.017559,0.879874,159
colletotrichum_simmondsii,CSIM01_10807,0.045527,0.999953,169
fusarium_fujikuroi,FFUJ_13559,0.058280,0.999917,161
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.165500,0.999854,172
trichoderma_gamsii,TGAM01_01850,0.059584,0.999852,158
cordyceps_militaris_cm01,CCM_01280,0.079428,0.999918,195
grosmannia_clavigera_kw1407,CMQ_2025,0.149669,0.999967,208
colletotrichum_gloeosporioides,CGGC5_12929,0.042506,0.999980,164
eutypa_lata_ucrel1,UCREL1_8355,0.031398,0.989392,158
dactylellina_haptotyla_cbs_200_50,H072_3606,0.015320,0.868662,174
metarhizium_brunneum_arsef_3297,MBR_02983,0.043319,0.999905,173
fusarium_culmorum,FCUL_08529.1,0.058394,0.999974,162
drechmeria_coniospora,DCS_06707,0.132418,0.999922,179
colletotrichum_tofieldiae,CT0861_03759,0.052446,0.999854,172
pyronema_omphalodes_cbs_100304,PCON_03171,0.022886,0.958864,170
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.072463,0.923078,45
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.231049,0.937583,3
metarhizium_album_arsef_1941,MAM_00022,0.075609,0.999920,250
schizosaccharomyces_japonicus,SJAG_03805,0.128109,0.999967,144
pneumocystis_murina_b123,PNEG_03040,0.176284,0.999993,91
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.059696,0.999992,170
pneumocystis_carinii_b80,T552_04059,0.169298,0.999993,91
schizosaccharomyces_octosporus,SOCG_02764,0.141376,0.999997,124
pneumocystis_jirovecii_ru7,T551_03450,0.375935,0.999980,89
schizosaccharomyces_pombe,SPCC1919.05,0.151408,0.999971,134
schizosaccharomyces_cryophilus,SPOG_02361,0.088427,0.999987,119
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.131908,0.760308,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.030883,0.983643,152
microbotryum_violaceum,MVLG_00896,0.032656,0.999902,193
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.002105,0.168249,184
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.026153,0.286504,11
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.011490,0.718804,160
malassezia_pachydermatis,Malapachy_1855,0.045041,0.999776,254
tilletia_walkeri,A4X09_g2227,0.016118,0.969699,250
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.007900,0.552474,163
puccinia_triticina,PTTG_06946,0.067372,0.999966,152
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.089543,0.999956,215
schizopora_paradoxa,SCHPADRAFT_818149,0.013552,0.805135,168
kwoniella_mangroviensis_cbs_8886,I204_06292,0.113563,0.999870,188
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.012530,0.795381,176
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.059950,0.999980,164
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.009820,0.206789,39
serendipita_indica_dsm_11827,PIIN_11852,0.029491,0.993531,176
tilletia_caries,A4X03_g5531,0.064006,0.999698,260
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.016289,0.878128,171
sporidiobolus_salmonicolor,CEQ39696,0.087224,0.999961,227
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.429356,0.999813,235
grifola_frondosa,A0H81_13460,0.026296,0.985643,179
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.055241,0.993109,97
hypsizygus_marmoreus,Hypma_01850,0.021133,0.925045,156
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.050246,0.999941,168
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.089908,0.999896,209
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.011837,0.664200,137
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.117470,0.999987,69
cryptococcus_depauperatus_cbs_7855,L204_04569,0.050617,0.999917,166
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.007106,0.536075,173
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.010995,0.681924,154
kwoniella_pini_cbs_10737,I206_02130,0.111430,0.999918,195
sporisorium_scitamineum,CDS02072,0.001213,0.098793,198
tilletia_indica,A4X13_g3131,0.020923,0.997729,248
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.056074,0.999781,206
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.049263,0.946931,74
sporisorium_reilianum,sr10134,0.028821,0.999841,219
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.015935,0.865419,168
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.003358,0.210999,148
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.048290,0.999841,270
puccinia_graminis,PGTG_14344,0.067545,0.999879,155
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.014845,0.778483,143
ceraceosorus_bombacis,CEH18365,0.006589,0.673638,251
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.031938,0.999870,188
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.086004,0.999921,189
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.024643,0.975282,175
wallemia_ichthyophaga_exf_994,J056_003285,0.096752,0.999967,144
cryptococcus_gattii_vgiv_ind107,I308_00506,0.025184,0.985304,186
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.031042,0.989226,159
cryptococcus_neoformans,CND01700,0.018338,0.939429,190
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.267221,0.999792,221
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.035931,0.994569,149
moniliophthora_perniciosa_fa553,MPER_15202,-0.000000,0.049922,17
ustilago_hordei,UHOR_00717,0.003161,0.274218,190
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.004530,0.332027,162
puccinia_sorghi,VP01_1440g2,0.029453,0.983066,157
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.047002,0.999941,163
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.070180,0.999813,235
kwoniella_heveanensis_cbs_569,I317_02173,0.012421,0.861702,210
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.011067,0.760011,182
pseudozyma_hubeiensis_sy62,PHSY_002992,0.097969,0.999870,188
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.080870,0.677359,20
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.014586,0.820461,162
rhodotorula_toruloides_np11,RHTO_06746,0.054183,0.999720,205
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.019526,0.911804,160
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.007105,0.509728,162
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.042958,0.999990,204
kwoniella_bestiolae_cbs_10118,I302_06166,0.038029,0.999856,183
melampsora_laricipopulina,MELLADRAFT_87842,0.121637,0.999980,115
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.034746,0.997879,160
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.000821,0.048227,170
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.049151,0.999941,163
kwoniella_dejecticola_cbs_10117,I303_05521,0.037235,0.999962,197
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.026514,0.990593,187
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.088314,0.999902,193
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.074166,0.999956,139
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,0.057711,0.600138,21
mixia_osmundae_iam_14324,E5Q_04515,0.015313,0.916294,205
ustilago_maydis,UMAG_12154,0.014417,0.890071,199
moesziomyces_aphidis_dsm_70725,PaG_02011,0.025747,0.999863,237
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.027261,0.852633,96
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.017198,0.917738,185
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.017785,0.927329,186
cryptococcus_amylolentus_cbs_6039,L202_06809,0.074745,0.999830,207
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.016642,0.913910,188
calocera_cornea_hhb12733,CALCODRAFT_323866,0.133595,0.999992,170
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.045684,0.701080,38
hebeloma_cylindrosporum_h7,M413DRAFT_333246,-0.000000,0.049922,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.001737,0.135179,187
xanthophyllomyces_dendrorhous,CED83821,0.156253,0.999771,176
moniliophthora_roreri_mca_2997,Moror_13633,0.011511,0.774615,181
peniophora_sp_cont,PENSPDRAFT_658666,0.026364,0.999846,216
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.010498,0.666865,157
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.008519,0.530672,141
anthracocystis_flocculosa_pf_1,PFL1_06159,0.244045,0.999834,226
cryptococcus_gattii_ca1873,I314_00833,0.025688,0.986791,185
fibroporia_radiculosa,FIBRA_02734,0.018119,0.933406,186
tilletia_controversa,A4X06_g6784,0.064164,0.999698,260
termitomyces_sp_j132,J132_05543,0.020716,0.956834,183
rhodotorula_toruloides_np11,RHTO_06758,0.056867,0.999936,213
cryptococcus_gattii_wm276,CGB_D4130W,0.021841,0.964504,183
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.005497,0.452796,183
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.046866,0.999870,188
trametes_cinnabarina,BN946_scf184994.g19,0.008041,0.620044,183
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.013736,0.743249,144
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.102679,0.999965,156
rozella_allomycis_csf55,O9G_004525,0.240571,0.999966,63
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.534711,0.998724,10
rhizopus_delemar_ra_99_880,RO3G_15396,0.130804,0.999864,131
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.009267,0.760912,218
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.121746,0.999877,151
parasitella_parasitica,CEP11408,0.036656,0.995992,150
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.407690,0.999981,85
allomyces_macrogynus_atcc_38327,AMAG_05186,0.330167,0.999789,283
absidia_glauca,SAM08863,0.021693,0.924124,152
choanephora_cucurbitarum,A0J61_09321,0.159170,0.999852,158
lichtheimia_ramosa,LRAMOSA01921,0.148797,0.999956,139
mucor_ambiguus,MAM1_0080c04513,0.104088,0.999877,151
gonapodya_prolifera_jel478,M427DRAFT_73445,0.051134,0.999923,253
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.116995,0.999982,147
allomyces_macrogynus_atcc_38327,AMAG_16074,0.348807,0.999773,296
mortierella_elongata_ag_77,K457DRAFT_104418,0.023211,0.953398,162
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.083062,0.999917,161
