species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,-0.000000,0.135834,34
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,-0.000000,0.135834,34
saccharomyces_eubayanus,DI49_5566,-0.000000,0.264121,35
torulaspora_delbrueckii,TDEL_0F03360,0.037372,0.893259,25
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.317598,0.998147,58
kazachstania_naganishii_cbs_8797,KNAG_0A07690,-0.000000,0.309962,25
zygosaccharomyces_bailii_isa1307,ZBAI_00795,-0.000000,0.352394,19
zygosaccharomyces_rouxii,ZYRO0C06160g,0.076793,0.987732,33
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.146687,0.999566,43
kazachstania_africana_cbs_2517,KAFR_0A05410,0.032078,0.879175,27
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.043425,0.885414,20
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.004766,0.496975,20
_candida_glabrata,CAGL0D04642g,0.254400,0.998345,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.038500,0.820629,14
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.135840,0.993812,21
ashbya_gossypii,AGOS_AAR100C,0.194115,0.999521,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.013384,0.693264,24
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.074239,0.966181,23
eremothecium_sinecaudum,AW171_hschr42609,0.003955,0.476907,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.207677,0.996758,22
lachancea_lanzarotensis,LALA0_S01e14532g,0.007361,0.545845,16
kluyveromyces_lactis,KLLA0_D15565g,0.008682,0.617173,21
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.119590,0.961793,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.027935,0.912812,42
hanseniaspora_opuntiae,AWRI3578_g3140,0.193927,0.997802,31
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.014041,0.833265,53
hanseniaspora_osmophila,AWRI3579_g4319,-0.000000,0.119604,44
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.030588,0.773751,11
gonapodya_prolifera_jel478,M427DRAFT_113310,0.019150,0.737483,20
lichtheimia_ramosa,LRAMOSA05545,0.122254,0.979409,16
serendipita_indica_dsm_11827,PIIN_10314,-0.000000,0.352394,19
nosema_ceranae_brl01,NCER_100702,0.173039,0.999643,24
encephalitozoon_romaleae_sj_2008,EROM_080180,0.009538,0.576245,14
vavraia_culicis_subsp_floridensis,VCUG_01570,0.005853,0.519638,18
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.067537,0.923820,16
vittaforma_corneae_atcc_50505,VICG_01803,0.008682,0.617173,21
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.103373,0.965210,15
nematocida_parisii_ertm3,NEQG_00702,-0.000000,0.273438,8
nematocida_sp_1_ertm2,NERG_00937,0.271132,0.992592,8
enterocytozoon_bieneusi_h348,EBI_24872,0.405680,0.999876,27
edhazardia_aedis_usnm_41457,EDEG_01143,0.122254,0.979409,16
spraguea_lophii_42_110,SLOPH_247,0.218627,0.998296,23
nosema_apis_brl_01,NAPIS_ORF00890,0.375600,0.996844,13
mitosporidium_daphniae,DI09_135p70,-0.000000,0.492187,9
trachipleistophora_hominis,THOM_1903,-0.000000,0.352394,19
anncaliia_algerae_pra339,H312_01919,0.308942,0.997013,25
encephalitozoon_cuniculi_gb_m1,CAD26331,0.088010,0.942839,14
ordospora_colligata_oc4,M896_090210,0.009538,0.576245,14
schizosaccharomyces_pombe,SPBC16E9.17c,-0.000000,0.336376,21
setosphaeria_turcica_et28a,SETTUDRAFT_161871,-0.000000,0.451172,11
fonsecaea_nubica,AYO20_07381,0.074194,0.890977,10
verticillium_dahliae,VDAG_09211,0.072975,0.875173,7
geotrichum_candidum,BN980_GECA07s02958g,0.003955,0.476907,22
schizosaccharomyces_octosporus,SOCG_02009,0.103373,0.965210,15
dactylellina_haptotyla_cbs_200_50,H072_1270,0.015197,0.772023,34
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.012846,0.612518,12
bipolaris_maydis_c5,COCHEDRAFT_49522,0.093602,0.934887,11
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.507907,0.984563,7
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.160267,0.987314,14
schizosaccharomyces_cryophilus,SPOG_04003,0.003335,0.458995,24
mortierella_elongata_ag_77,K457DRAFT_146925,0.101366,0.875133,4
schizosaccharomyces_japonicus,SJAG_03525,-0.000000,0.352394,19
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.027893,0.711263,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.022129,0.733274,13
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.027893,0.711263,8
tulasnella_calospora_mut_4182,M407DRAFT_55418,-0.000000,0.546875,7
chaetomium_globosum_cbs_148_51,CHGG_03574,0.531062,0.992592,8
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.052013,0.854254,12
moniliophthora_perniciosa_fa553,MPER_12107,-0.000000,0.273438,8
allomyces_macrogynus_atcc_38327,AMAG_00674,0.137828,0.977784,13
allomyces_macrogynus_atcc_38327,AMAG_04984,0.569059,0.999893,12
