species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.657593,0.999984,25
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.657593,0.999984,25
saccharomyces_eubayanus,DI49_5566,0.567435,0.999999,24
torulaspora_delbrueckii,TDEL_0F03360,0.647759,0.999975,21
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.868920,0.999975,21
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.278949,0.986881,21
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.267398,0.988704,24
zygosaccharomyces_rouxii,ZYRO0C06160g,0.769899,0.999975,21
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.703397,0.999978,22
kazachstania_africana_cbs_2517,KAFR_0A05410,0.579756,0.999984,25
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.121025,0.810234,27
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.334944,0.999852,25
_candida_glabrata,CAGL0D04642g,0.543105,0.999984,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.757455,0.999966,13
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.280389,0.969508,18
ashbya_gossypii,AGOS_AAR100C,0.624802,0.999851,26
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.114990,0.608737,19
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.178722,0.908012,24
eremothecium_sinecaudum,AW171_hschr42609,0.247041,0.942304,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.519138,0.999851,26
lachancea_lanzarotensis,LALA0_S01e14532g,0.230103,0.978545,25
kluyveromyces_lactis,KLLA0_D15565g,0.602839,0.999993,23
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.106032,0.727024,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.778008,0.999754,12
hanseniaspora_opuntiae,AWRI3578_g3140,0.352174,0.990739,16
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.723900,0.999822,14
hanseniaspora_osmophila,AWRI3579_g4319,0.332415,0.944732,12
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.519296,0.996989,10
gonapodya_prolifera_jel478,M427DRAFT_113310,0.055655,0.531123,37
lichtheimia_ramosa,LRAMOSA05545,0.085302,0.602016,26
serendipita_indica_dsm_11827,PIIN_10314,0.165626,0.972714,35
nosema_ceranae_brl01,NCER_100702,0.377911,0.963951,9
encephalitozoon_romaleae_sj_2008,EROM_080180,0.619628,0.999966,13
vavraia_culicis_subsp_floridensis,VCUG_01570,0.307895,0.999991,31
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.600655,0.999754,12
vittaforma_corneae_atcc_50505,VICG_01803,0.524297,0.998663,12
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.530468,0.999822,14
nematocida_parisii_ertm3,NEQG_00702,0.237023,0.900286,15
nematocida_sp_1_ertm2,NERG_00937,0.292453,0.958146,14
enterocytozoon_bieneusi_h348,EBI_24872,0.122068,0.526843,9
edhazardia_aedis_usnm_41457,EDEG_01143,0.292820,0.942451,13
spraguea_lophii_42_110,SLOPH_247,0.649120,0.999694,8
nosema_apis_brl_01,NAPIS_ORF00890,0.635611,0.999421,5
mitosporidium_daphniae,DI09_135p70,0.408773,0.985515,12
trachipleistophora_hominis,THOM_1903,0.070484,0.475992,26
anncaliia_algerae_pra339,H312_01919,0.475185,0.987219,9
encephalitozoon_cuniculi_gb_m1,CAD26331,0.895283,0.999966,13
ordospora_colligata_oc4,M896_090210,0.539408,0.999996,16
schizosaccharomyces_pombe,SPBC16E9.17c,0.466535,0.993652,12
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.061302,0.305488,16
fonsecaea_nubica,AYO20_07381,0.099021,0.420646,14
verticillium_dahliae,VDAG_09211,0.299622,0.909149,11
geotrichum_candidum,BN980_GECA07s02958g,0.147969,0.904008,28
schizosaccharomyces_octosporus,SOCG_02009,0.193142,0.854377,17
dactylellina_haptotyla_cbs_200_50,H072_1270,0.150010,0.986828,44
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.426462,0.997086,15
bipolaris_maydis_c5,COCHEDRAFT_49522,0.341964,0.979486,14
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.475185,0.987219,9
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.143922,0.595917,14
schizosaccharomyces_cryophilus,SPOG_04003,0.367534,0.995734,18
mortierella_elongata_ag_77,K457DRAFT_146925,0.187233,0.824351,16
schizosaccharomyces_japonicus,SJAG_03525,0.155398,0.928793,30
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.082870,0.419117,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.114488,0.747749,25
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.137828,0.537523,13
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.126734,0.666865,19
chaetomium_globosum_cbs_148_51,CHGG_03574,0.031190,0.114343,13
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.034951,0.161181,21
moniliophthora_perniciosa_fa553,MPER_12107,0.044324,0.279094,30
allomyces_macrogynus_atcc_38327,AMAG_00674,0.592190,0.999999,28
allomyces_macrogynus_atcc_38327,AMAG_04984,0.498895,0.999993,33
