species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.086642,0.998147,58
saccharomyces_sp_boulardii_,KO01_05247,0.095361,0.996700,60
saccharomyces_eubayanus,DI49_5592,0.179754,0.998147,58
_candida_glabrata,CAGL0L08492g,0.038924,0.970082,50
torulaspora_delbrueckii,TDEL_0D05590,0.049585,0.973595,41
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.010676,0.758507,47
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.034110,0.928330,38
ashbya_gossypii,AGOS_AFR309C,0.030791,0.920705,40
eremothecium_sinecaudum,AW171_hschr31695,0.133451,0.998641,45
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.038957,0.948087,39
lachancea_lanzarotensis,LALA0_S01e07844g,0.001774,0.440671,47
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.042247,0.972327,48
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.045063,0.969857,43
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.066593,0.998524,66
kluyveromyces_lactis,KLLA0_E04621g,0.246876,0.999754,56
zygosaccharomyces_rouxii,ZYRO0D10010g,0.069465,0.997047,51
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.144349,0.999736,72
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.543290,0.999701,67
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.128446,0.996700,60
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.110307,0.998641,45
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.047048,0.996185,75
kazachstania_africana_cbs_2517,KAFR_0G03680,0.140987,0.999701,67
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.240753,0.997013,25
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.264987,0.998736,47
hanseniaspora_opuntiae,AWRI3578_g1524,-0.000000,0.125371,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.366669,0.998475,52
hanseniaspora_osmophila,AWRI3579_g4577,0.236579,0.999573,48
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.152863,0.997802,31
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.034680,0.956723,49
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,-0.000000,0.271668,33
candida_maltosa_xu316,G210_5417,0.431582,0.997802,31
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.042596,0.944181,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,-0.000000,0.139950,32
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.185515,0.999836,30
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.001350,0.373360,38
clavispora_lusitaniae_atcc_42720,CLUG_03843,-0.000000,0.271668,33
candida_albicans_wo_1,CAWG_00322,0.162033,0.995195,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.012144,0.719511,31
candida_tropicalis_mya_3404,CTRG_04096,0.637710,0.998896,37
candida_parapsilosis_cdc317,CPAR2_209170,-0.000000,0.264121,35
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.095774,0.995195,32
candida_orthopsilosis_co_90_125,CORT_0A08460,0.113537,0.999754,38
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.127600,0.999869,44
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.523391,0.995195,32
_candida_auris,QG37_02445,0.178605,0.998938,34
debaryomyces_fabryi,AC631_02756,0.203039,0.995195,32
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,-0.000000,0.492187,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.448264,0.998938,34
candida_dubliniensis_cd36,CD36_10430,0.103322,0.996719,33
pichia_kudriavzevii,JL09_g1445,0.104609,0.999869,44
komagataella_pastoris,PAS_chr4_0182,0.001681,0.393117,34
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.178605,0.998938,34
wickerhamomyces_ciferrii,BN7_4682,0.644884,0.999869,44
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.001895,0.404183,32
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.001681,0.393117,34
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.095774,0.995195,32
cyberlindnera_jadinii,BN1211_6190,0.004906,0.608788,49
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.021742,0.857948,38
ogataea_polymorpha,OGAPODRAFT_92416,0.001681,0.393117,34
ogataea_parapolymorpha_dl_1,HPODL_01153,0.010732,0.704550,33
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.324850,0.999916,35
ascochyta_rabiei,ST47_g8310,0.250041,0.995195,32
erysiphe_necator,EV44_g2117,-0.000000,0.288929,29
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.002151,0.415752,30
pestalotiopsis_fici_w106_1,PFICI_05221,0.437739,0.995195,32
emmonsia_parva_uamh_139,EMPG_10815,0.053848,0.949104,27
trichophyton_verrucosum_hki_0517,TRV_02257,0.106181,0.991583,26
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.007592,0.624360,32
valsa_mali_var_pyri,VP1G_02257,0.395602,0.998896,37
zymoseptoria_brevis,TI39_contig4389g00003,0.295628,0.997802,31
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.288040,0.999836,30
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,-0.000000,0.298892,27
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.009880,0.656079,28
exophiala_aquamarina_cbs_119918,A1O9_04579,0.070585,0.976630,29
oidiodendron_maius_zn,OIDMADRAFT_107198,0.091349,0.988650,28
penicillium_freii,ACN42_g2788,0.419317,0.998449,29
pyronema_omphalodes_cbs_100304,PCON_01821,0.240753,0.997013,25
dothistroma_septosporum,DOTSEDRAFT_69117,0.054716,0.958437,30
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.343551,0.998449,29
coccidioides_immitis_rs,CIMG_08177,0.039908,0.913956,28
trichoderma_reesei,TRIREDRAFT_6037,0.002116,0.457763,43
metarhizium_anisopliae,MANI_116995,0.007592,0.624360,32
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.279006,0.998449,29
trichophyton_tonsurans_cbs_112818,TESG_04007,0.106181,0.991583,26
penicillium_nordicum,ACN38_g714,0.101366,0.875133,4
purpureocillium_lilacinum,VFPBJ_00609,0.358399,0.997802,31
claviceps_purpurea_20_1,CPUR_05280,0.011433,0.673633,26
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.223508,0.998449,29
aspergillus_ochraceoroseus,AOCH_001771,-0.000000,0.625000,5
aspergillus_nidulans,CADANIAG00007170,0.046683,0.939230,29
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.288040,0.999836,30
fusarium_fujikuroi,FFUJ_12269,0.257585,0.999960,33
capronia_epimyces_cbs_606_96,A1O3_06919,-0.000000,0.298892,27
pseudogymnoascus_verrucosus,VE01_08014,0.343551,0.998449,29
aspergillus_terreus,CADATEAG00000355,0.175705,0.998449,29
botrytis_cinerea,Bcin15g05420,0.054716,0.958437,30
metarhizium_acridum_cqma_102,MAC_08619,0.003569,0.513702,33
eutypa_lata_ucrel1,UCREL1_11264,0.515283,0.999836,30
pyrenophora_teres,PTT_04141,0.008623,0.638977,30
pseudocercospora_musae,AC579_5194,0.047171,0.984076,52
magnaporthe_oryzae,MGG_01508,0.303877,0.995195,32
phaeosphaeria_nodorum,SNOG_12676,0.203039,0.995195,32
diplodia_seriata,UCDDS831_g03972,0.336176,0.997476,28
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.087157,0.990450,31
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.109241,0.996039,30
colletotrichum_gloeosporioides,CGGC5_2046,0.515283,0.999836,30
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.279006,0.998449,29
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.078929,0.997038,53
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.219095,0.999701,67
exophiala_spinifera,PV08_00347,0.019471,0.800425,30
fusarium_graminearum,FGRAMPH1_01T04685,0.257585,0.999960,33
pseudogymnoascus_sp_03vt05,VE02_02435,0.343551,0.998449,29
metarhizium_guizhouense_arsef_977,MGU_02603,0.003569,0.513702,33
arthroderma_benhamiae_cbs_112371,ARB_01137,0.156148,0.999876,27
penicillium_griseofulvum,PGRI_051360,0.288040,0.999836,30
diaporthe_ampelina,UCDDA912_g02423,0.518939,0.997802,31
beauveria_bassiana_arsef_2860,BBA_08682,0.152863,0.997802,31
blastomyces_dermatitidis_er_3,BDCG_06390,0.081522,0.982206,27
verticillium_longisporum,BN1708_001105,0.132810,0.998192,61
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.279006,0.998449,29
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.303877,0.995195,32
aspergillus_niger,An02g03460,0.343551,0.998449,29
escovopsis_weberi,ESCO_005255,0.156148,0.999876,27
aspergillus_calidoustus,ASPCAL01037,0.288040,0.999836,30
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.343551,0.998449,29
penicillium_digitatum_phi26,PDIG_06290,0.279006,0.998449,29
metarhizium_majus_arsef_297,MAJ_02928,0.003569,0.513702,33
trichoderma_gamsii,TGAM01_10549,-0.000000,0.298892,27
exophiala_xenobiotica,PV05_04260,0.079447,0.985124,30
verticillium_dahliae,VDAG_09027,-0.000000,0.546875,7
penicillium_brasilianum,PMG11_00203,0.175705,0.998449,29
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.518939,0.997802,31
xylona_heveae_tc161,L228DRAFT_75788,0.210905,0.999960,33
sugiyamaella_lignohabitans,AWJ20_3131,0.001895,0.404183,32
macrophomina_phaseolina_ms6,MPH_12584,0.166714,0.997476,28
ophiostoma_piceae_uamh_11346,F503_05710,0.457863,0.999683,36
paracoccidioides_brasiliensis_pb18,PADG_03203,0.015955,0.753200,27
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.279006,0.998449,29
endocarpon_pusillum_z07020,EPUS_02232,0.022319,0.816160,28
phaeomoniella_chlamydospora,UCRPC4_g03600,-0.000000,0.288929,29
isaria_fumosorosea_arsef_2679,ISF_03427,0.126425,0.995195,32
drechslerella_stenobrocha_248,DRE_04471,0.018572,0.771268,25
fonsecaea_erecta,AYL99_04749,0.019471,0.800425,30
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.117424,0.997802,31
aspergillus_luchuensis,RIB2604_02102190,0.336176,0.997476,28
capronia_coronata_cbs_617_96,A1O1_03322,0.002151,0.415752,30
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.241228,0.997802,31
drechmeria_coniospora,DCS_00807,0.031085,0.969586,64
colletotrichum_salicis,CSAL01_07766,0.506253,0.997476,28
gaeumannomyces_graminis,GGTG_08457,0.510319,0.998449,29
exophiala_sideris,PV11_00085,0.008623,0.638977,30
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.510319,0.998449,29
aspergillus_lentulus,ALT_3927,0.175705,0.998449,29
fusarium_solani,NechaG96786,0.431582,0.997802,31
fusarium_verticillioides,FVEG_07305,0.210905,0.999960,33
stemphylium_lycopersici,TW65_00695,0.109241,0.996039,30
pseudogymnoascus_sp_05ny08,VF21_04008,0.343551,0.998449,29
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.223508,0.998449,29
exophiala_oligosperma,PV06_01054,0.004038,0.527158,31
histoplasma_capsulatum_nam1,HCAG_07132,0.115459,0.995460,27
aspergillus_ochraceoroseus,AOCH_005022,0.173039,0.999643,24
colletotrichum_orbiculare,Cob_04218,0.175705,0.998449,29
thielavia_terrestris_nrrl_8126,THITE_2170419,0.515283,0.999836,30
neurospora_crassa,NCU11369,0.250041,0.995195,32
verticillium_dahliae,VDAG_09028,0.027893,0.711263,8
sporothrix_insectorum_rcef_264,SPI_04101,0.280245,0.999683,36
sporothrix_brasiliensis_5110,SPBR_07337,0.419317,0.998449,29
pseudogymnoascus_sp_24mn13,VE04_05519,0.319004,0.998455,26
fusarium_poae,FPOA_01963,0.169998,0.999960,33
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.109241,0.996039,30
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.009880,0.656079,28
dactylellina_haptotyla_cbs_200_50,H072_3089,0.025844,0.832117,26
trichophyton_soudanense_cbs_452_61,H105_03357,0.081522,0.982206,27
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.279006,0.998449,29
cladophialophora_carrionii_cbs_160_54,G647_09573,0.013855,0.735411,29
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.233085,0.999836,30
talaromyces_marneffei_atcc_18224,PMAA_048650,0.194742,0.998455,26
zymoseptoria_tritici,Mycgr3G63400,0.358399,0.997802,31
fusarium_culmorum,FCUL_02031.1,0.099823,0.997864,86
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,-0.000000,0.288929,29
ophiocordyceps_unilateralis,XA68_938,0.006166,0.576083,25
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.185515,0.999836,30
torrubiella_hemipterigena,VHEMI00487,-0.000000,0.279900,31
colletotrichum_simmondsii,CSIM01_03170,0.506253,0.997476,28
pyrenophora_triticirepentis,PTRG_03089,0.079447,0.985124,30
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.095774,0.995195,32
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.343551,0.998449,29
trichoderma_harzianum,THAR02_01366,0.002464,0.428912,28
alternaria_alternata,CC77DRAFT_1017481,0.117424,0.997802,31
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.152863,0.997802,31
cordyceps_militaris_cm01,CCM_02942,0.126425,0.995195,32
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.004605,0.541775,29
aspergillus_oryzae,AO090026000500,0.070585,0.976630,29
verticillium_alfalfae_vams_102,VDBG_04349,0.081522,0.982206,27
neonectria_ditissima,AK830_g10373,0.055663,0.996700,60
fonsecaea_nubica,AYO20_08025,0.034788,0.902446,30
cordyceps_confragosa_rcef_1005,LEL_00361,0.126425,0.995195,32
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.167797,0.999889,51
rosellinia_necatrix,SAMD00023353_1300130,0.076793,0.987732,33
aspergillus_cristatus,SI65_08106,0.175705,0.998449,29
grosmannia_clavigera_kw1407,CMQ_2702,0.166701,0.999578,69
verticillium_longisporum,BN1708_001121,0.124197,0.998379,63
metarhizium_album_arsef_1941,MAM_04255,0.002339,0.489565,58
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.427378,0.998037,17
verruconis_gallopava,PV09_03159,0.048085,0.952017,32
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.418129,0.996505,16
sordaria_macrospora,SMAC_12585,0.270726,0.997476,28
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.279006,0.998449,29
cladophialophora_immunda,PV07_04598,0.004605,0.541775,29
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.095774,0.995195,32
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.437739,0.995195,32
coccidioides_posadasii_str_silveira,CPSG_08382,0.039908,0.913956,28
scedosporium_apiospermum,SAPIO_CDS6990,0.091349,0.988650,28
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.115459,0.995460,27
trichophyton_interdigitale_mr816,H109_02409,0.091349,0.988650,28
colletotrichum_graminicola,GLRG_02714,0.223508,0.998449,29
penicillium_chrysogenum,EN45_047390,0.223508,0.998449,29
stachybotrys_chartarum_ibt_40293,S40293_02880,0.292878,0.999701,67
microsporum_gypseum_cbs_118893,MGYG_07592,0.070585,0.976630,29
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.053848,0.949104,27
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.019471,0.800425,30
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.134684,0.998449,29
fusarium_langsethiae,FLAG1_03190,0.295628,0.997802,31
penicillium_italicum,PITC_071800,0.279006,0.998449,29
phialocephala_scopiformis,LY89DRAFT_684877,0.027837,0.864433,29
colletotrichum_tofieldiae,CT0861_10036,0.413300,0.997476,28
aspergillus_nomius_nrrl_13137,ANOM_005013,0.087157,0.990450,31
ceratocystis_platani,CFO_g69,0.019847,0.929661,70
thielaviopsis_punctulata,TD95_001416,0.162033,0.995195,32
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.288040,0.999836,30
colletotrichum_fioriniae_pj7,CFIO01_10407,0.436906,0.996700,60
metarhizium_rileyi_rcef_4871,NOR_04117,0.012144,0.719511,31
phialophora_attae,AB675_10327,0.251727,0.998455,26
trichoderma_virens,TRIVIDRAFT_216360,0.002464,0.428912,28
emmonsia_sp_cac_2015a,ACJ72_05166,0.106181,0.991583,26
aspergillus_rambellii,ARAM_001671,0.134684,0.998449,29
metarhizium_anisopliae_arsef_23,MAA_01092,0.003569,0.513702,33
uncinocarpus_reesii_1704,UREG_02433,-0.000000,0.288929,29
aspergillus_clavatus,CADACLAG00006547,0.343551,0.998449,29
tuber_melanosporum,GSTUM_00000555001,0.069746,0.982103,32
trichophyton_violaceum,A7D00_6820,0.091349,0.988650,28
chaetomium_globosum_cbs_148_51,CHGG_04706,0.515283,0.999836,30
trichophyton_equinum_cbs_127_97,TEQG_07243,0.106181,0.991583,26
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.343551,0.998449,29
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.279006,0.998449,29
fonsecaea_monophora,AYO21_06324,0.019471,0.800425,30
madurella_mycetomatis,MMYC01_203671,0.100793,0.999736,72
yarrowia_lipolytica,YALI0_B21120g,0.437739,0.995195,32
fusarium_oxysporum,FOXG_04189,0.257585,0.999960,33
blumeria_graminis,BGHDH14_bgh00385,0.004038,0.527158,31
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.413300,0.997476,28
geotrichum_candidum,BN980_GECA04s03013g,0.109241,0.996039,30
penicillium_oxalicum_114_2,PDE_03131,0.134684,0.998449,29
ustilaginoidea_virens,UV8b_3203,0.004038,0.527158,31
neosartorya_fischeri,CADNFIAG00006905,0.223508,0.998449,29
penicillium_expansum,PEX1_097540,0.343551,0.998449,29
aspergillus_udagawae,AUD_6009,0.185515,0.999836,30
leptosphaeria_maculans,LEMA_P057020.1,0.134684,0.998449,29
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.022319,0.816160,28
podospora_anserina_s_mat_,PODANS_6_3630,0.185515,0.999836,30
sclerotinia_borealis_f_4157,SBOR_6133,-0.000000,0.279900,31
mycosphaerella_eumusae,AC578_2580,0.033359,0.962606,54
ascosphaera_apis_arsef_7405,AAP_02604,0.210905,0.999960,33
talaromyces_islandicus,PISL3812_03875,0.022861,0.965949,84
aspergillus_parasiticus_su_1,P875_00053394,0.125816,0.997476,28
blastomyces_gilchristii_slh14081,BDBG_00638,0.062831,0.965461,28
rasamsonia_emersonii_cbs_393_64,T310_0066,0.083258,0.997650,84
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.365784,0.995195,32
glarea_lozoyensis_74030,M7I_1232,0.004605,0.541775,29
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.152863,0.997802,31
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.109241,0.996039,30
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.214704,0.997476,28
exophiala_mesophila,PV10_06836,0.002151,0.415752,30
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.279006,0.998449,29
arthroderma_otae_cbs_113480,MCYG_02247,0.039908,0.913956,28
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.625261,0.997476,28
metarhizium_brunneum_arsef_3297,MBR_01921,0.007592,0.624360,32
aspergillus_fumigatus,CADAFUAG00004354,0.175705,0.998449,29
coniosporium_apollinis_cbs_100218,W97_05405,0.084676,0.992827,34
diaporthe_helianthi,DHEL01_04206,0.431582,0.997802,31
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.634432,0.998938,34
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.034788,0.902446,30
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.223508,0.998449,29
colletotrichum_incanum,CI238_05699,0.413300,0.997476,28
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.022319,0.816160,28
cordyceps_brongniartii_rcef_3172,BBO_06449,0.162033,0.995195,32
byssochlamys_spectabilis_no_5,PVAR5_2505,0.065016,0.998509,78
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.419317,0.998449,29
aspergillus_flavus,AFLA_134340,0.099802,0.992621,29
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.015955,0.753200,27
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.036073,0.920993,33
capronia_semi_immersa,PV04_05860,0.022319,0.816160,28
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.204270,0.999876,27
colletotrichum_higginsianum,CH063_02640,0.351692,0.999836,30
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.152863,0.997802,31
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.152863,0.997802,31
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.223508,0.998449,29
trichophyton_rubrum_cbs_118892,TERG_05944,0.081522,0.982206,27
schizosaccharomyces_pombe,SPAC56F8.05c,0.053848,0.949104,27
pneumocystis_jirovecii_ru7,T551_00050,0.054251,0.937205,24
pneumocystis_carinii_b80,T552_03451,0.085659,0.978522,24
pneumocystis_murina_b123,PNEG_01283,0.003335,0.458995,24
mitosporidium_daphniae,DI09_18p260,-0.000000,0.322361,23
