species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.074264,0.592253,16
saccharomyces_sp_boulardii_,KO01_05245,0.041907,0.336982,15
saccharomyces_eubayanus,DI49_5594,0.145932,0.824773,13
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.050683,0.346274,8
zygosaccharomyces_rouxii,ZYRO0D09812g,0.047947,0.294867,12
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.050683,0.346274,8
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.223970,0.782203,8
lachancea_lanzarotensis,LALA0_S01e07712g,-0.000000,0.263672,6
kluyveromyces_lactis,KLLA0_E03983g,0.188010,0.705256,8
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.389462,0.998282,14
torulaspora_delbrueckii,TDEL_0D05640,0.124305,0.731198,12
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.172465,0.795674,11
_candida_glabrata,CAGL0L08426g,0.231049,0.937583,3
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.106467,0.783610,19
kazachstania_africana_cbs_2517,KAFR_0G03710,0.231049,0.937583,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.114536,0.754660,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.231049,0.937583,3
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,-0.000000,0.375000,3
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.231049,0.937583,3
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.014629,0.187533,23
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.153546,0.885323,16
ashbya_gossypii,AGOS_AFR315C,0.173287,0.656445,4
