species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.160290,0.985287,30
saccharomyces_sp_boulardii_,KO01_05247,0.160290,0.985287,30
saccharomyces_eubayanus,DI49_5592,0.036473,0.455508,25
_candida_glabrata,CAGL0L08492g,0.127591,0.849907,17
torulaspora_delbrueckii,TDEL_0D05590,0.153682,0.947584,22
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.004605,0.086178,29
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.189645,0.979869,23
ashbya_gossypii,AGOS_AFR309C,0.064808,0.777349,32
eremothecium_sinecaudum,AW171_hschr31695,0.092920,0.852118,26
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.034858,0.518857,31
lachancea_lanzarotensis,LALA0_S01e07844g,0.148608,0.953780,25
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.142813,0.939996,24
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.055088,0.578460,22
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.065202,0.762888,30
kluyveromyces_lactis,KLLA0_E04621g,0.185790,0.988295,27
zygosaccharomyces_rouxii,ZYRO0D10010g,0.106678,0.849094,22
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.258297,0.999960,36
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.281071,0.999910,29
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.227014,0.985901,21
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.050665,0.597618,26
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.032241,0.555763,38
kazachstania_africana_cbs_2517,KAFR_0G03680,0.140761,0.879093,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.179176,0.797359,10
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.368913,0.994879,14
hanseniaspora_opuntiae,AWRI3578_g1524,0.199251,0.886969,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.523722,0.999854,22
hanseniaspora_osmophila,AWRI3579_g4577,0.210426,0.997980,30
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.316214,0.993193,16
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.092574,0.920268,35
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.184403,0.992093,29
candida_maltosa_xu316,G210_5417,0.230174,0.976224,18
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.173752,0.975228,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.319587,0.997065,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.256109,0.997075,24
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.370825,0.999889,20
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.060390,0.537105,19
candida_albicans_wo_1,CAWG_00322,0.374042,0.999395,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.390342,0.999924,19
candida_tropicalis_mya_3404,CTRG_04096,0.748416,0.999918,15
candida_parapsilosis_cdc317,CPAR2_209170,0.145932,0.824773,13
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.196000,0.963237,20
candida_orthopsilosis_co_90_125,CORT_0A08460,0.209992,0.931372,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.141692,0.920692,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.272339,0.947755,11
_candida_auris,QG37_02445,0.196000,0.963237,20
debaryomyces_fabryi,AC631_02756,0.037097,0.370546,20
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.566866,0.999130,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.440407,0.999891,18
candida_dubliniensis_cd36,CD36_10430,0.274502,0.971330,14
pichia_kudriavzevii,JL09_g1445,0.206315,0.964790,19
komagataella_pastoris,PAS_chr4_0182,0.446290,0.999937,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.144604,0.849938,15
wickerhamomyces_ciferrii,BN7_4682,0.216212,0.962515,18
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.169682,0.952490,21
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.446290,0.999937,24
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.311369,0.999997,25
cyberlindnera_jadinii,BN1211_6190,0.188755,0.989259,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.135251,0.912381,22
ogataea_polymorpha,OGAPODRAFT_92416,0.027893,0.212211,16
ogataea_parapolymorpha_dl_1,HPODL_01153,0.053899,0.493709,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.303464,0.986912,14
ascochyta_rabiei,ST47_g8310,0.118880,0.991143,45
erysiphe_necator,EV44_g2117,0.095411,0.953636,40
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.129325,0.995595,45
pestalotiopsis_fici_w106_1,PFICI_05221,0.132624,0.985840,37
emmonsia_parva_uamh_139,EMPG_10815,0.137988,0.990449,38
trichophyton_verrucosum_hki_0517,TRV_02257,0.134627,0.987227,37
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.040042,0.644196,39
valsa_mali_var_pyri,VP1G_02257,0.148699,0.999933,50
zymoseptoria_brevis,TI39_contig4389g00003,0.076464,0.923399,43
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.377391,0.999960,46
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.042226,0.722614,43
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.078075,0.908792,39
exophiala_aquamarina_cbs_119918,A1O9_04579,0.039254,0.679476,42
oidiodendron_maius_zn,OIDMADRAFT_107198,0.011191,0.240418,42
penicillium_freii,ACN42_g2788,0.118880,0.991143,45
pyronema_omphalodes_cbs_100304,PCON_01821,0.095635,0.945983,38
dothistroma_septosporum,DOTSEDRAFT_69117,0.041849,0.700738,41
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.245593,0.999944,41
coccidioides_immitis_rs,CIMG_08177,0.092804,0.959373,42
trichoderma_reesei,TRIREDRAFT_6037,0.028492,0.548169,42
metarhizium_anisopliae,MANI_116995,0.076362,0.903622,38
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.158044,0.998949,42
trichophyton_tonsurans_cbs_112818,TESG_04007,0.139125,0.992204,39
penicillium_nordicum,ACN38_g714,0.231049,0.937583,3
purpureocillium_lilacinum,VFPBJ_00609,0.131848,0.989044,39
claviceps_purpurea_20_1,CPUR_05280,0.082858,0.916603,38
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.097647,0.975169,45
aspergillus_ochraceoroseus,AOCH_001771,0.138629,0.585989,5
aspergillus_nidulans,CADANIAG00007170,0.046164,0.713557,40
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.061768,0.832658,39
fusarium_fujikuroi,FFUJ_12269,0.394646,0.999960,43
capronia_epimyces_cbs_606_96,A1O3_06919,0.022757,0.455148,41
pseudogymnoascus_verrucosus,VE01_08014,0.245593,0.999944,41
aspergillus_terreus,CADATEAG00000355,0.311441,0.999984,44
botrytis_cinerea,Bcin15g05420,0.137506,0.994401,42
metarhizium_acridum_cqma_102,MAC_08619,0.096130,0.948483,38
eutypa_lata_ucrel1,UCREL1_11264,0.379939,0.999937,38
pyrenophora_teres,PTT_04141,0.122750,0.995074,48
pseudocercospora_musae,AC579_5194,0.001618,0.050843,85
magnaporthe_oryzae,MGG_01508,0.144511,0.999179,47
phaeosphaeria_nodorum,SNOG_12676,0.332330,0.999984,44
diplodia_seriata,UCDDS831_g03972,0.370275,0.999960,43
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.118294,0.993640,48
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.258398,0.999960,46
colletotrichum_gloeosporioides,CGGC5_2046,0.293337,0.999977,42
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.223245,0.999944,41
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.027249,0.836839,91
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.131114,0.999964,61
exophiala_spinifera,PV08_00347,0.125212,0.983281,38
fusarium_graminearum,FGRAMPH1_01T04685,0.419680,0.999977,42
pseudogymnoascus_sp_03vt05,VE02_02435,0.181130,0.999944,41
metarhizium_guizhouense_arsef_977,MGU_02603,0.109572,0.967926,38
arthroderma_benhamiae_cbs_112371,ARB_01137,0.110071,0.969392,38
penicillium_griseofulvum,PGRI_051360,0.107635,0.982469,44
diaporthe_ampelina,UCDDA912_g02423,0.453968,0.999959,48
beauveria_bassiana_arsef_2860,BBA_08682,0.306035,0.999977,42
blastomyces_dermatitidis_er_3,BDCG_06390,0.149194,0.993309,37
verticillium_longisporum,BN1708_001105,0.056006,0.941876,64
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.100052,0.978653,45
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.457711,0.999960,46
aspergillus_niger,An02g03460,0.067528,0.917556,47
escovopsis_weberi,ESCO_005255,0.084998,0.933903,40
aspergillus_calidoustus,ASPCAL01037,0.206917,0.999960,43
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.142027,0.993702,40
penicillium_digitatum_phi26,PDIG_06290,0.078050,0.930699,43
metarhizium_majus_arsef_297,MAJ_02928,0.109572,0.967926,38
trichoderma_gamsii,TGAM01_10549,0.071901,0.897086,41
exophiala_xenobiotica,PV05_04260,0.092408,0.955147,41
verticillium_dahliae,VDAG_09027,0.137327,0.602709,8
penicillium_brasilianum,PMG11_00203,0.182367,0.999984,44
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.162798,0.999507,43
xylona_heveae_tc161,L228DRAFT_75788,0.027830,0.567682,43
sugiyamaella_lignohabitans,AWJ20_3131,0.834172,0.999960,36
macrophomina_phaseolina_ms6,MPH_12584,0.604128,0.999960,46
ophiostoma_piceae_uamh_11346,F503_05710,0.220074,0.999960,43
paracoccidioides_brasiliensis_pb18,PADG_03203,0.211639,0.999960,36
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.133668,0.991834,41
endocarpon_pusillum_z07020,EPUS_02232,0.078460,0.946298,46
phaeomoniella_chlamydospora,UCRPC4_g03600,0.154546,0.997234,40
isaria_fumosorosea_arsef_2679,ISF_03427,0.290778,0.999960,46
drechslerella_stenobrocha_248,DRE_04471,0.127922,0.998510,50
fonsecaea_erecta,AYL99_04749,0.034599,0.619781,41
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.140613,0.999273,48
aspergillus_luchuensis,RIB2604_02102190,0.107208,0.982112,44
capronia_coronata_cbs_617_96,A1O1_03322,0.017437,0.349506,42
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.230732,0.999960,46
drechmeria_coniospora,DCS_00807,0.171162,0.999959,48
colletotrichum_salicis,CSAL01_07766,0.509635,0.999977,39
gaeumannomyces_graminis,GGTG_08457,0.448655,0.999960,43
exophiala_sideris,PV11_00085,0.060438,0.841821,41
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.594487,0.999940,37
aspergillus_lentulus,ALT_3927,0.154471,0.999960,46
fusarium_solani,NechaG96786,0.299560,0.999977,42
fusarium_verticillioides,FVEG_07305,0.394646,0.999960,43
stemphylium_lycopersici,TW65_00695,0.177769,0.999940,45
pseudogymnoascus_sp_05ny08,VF21_04008,0.194231,0.999944,41
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.173346,0.999819,40
exophiala_oligosperma,PV06_01054,0.078032,0.908792,39
histoplasma_capsulatum_nam1,HCAG_07132,0.072779,0.892847,38
aspergillus_ochraceoroseus,AOCH_005022,0.102087,0.955945,37
colletotrichum_orbiculare,Cob_04218,0.204083,0.999984,44
thielavia_terrestris_nrrl_8126,THITE_2170419,0.423106,0.999960,43
neurospora_crassa,NCU11369,0.225223,0.999960,46
verticillium_dahliae,VDAG_09028,0.081736,0.513065,12
sporothrix_insectorum_rcef_264,SPI_04101,0.392364,0.999966,49
sporothrix_brasiliensis_5110,SPBR_07337,0.594487,0.999940,37
pseudogymnoascus_sp_24mn13,VE04_05519,0.157345,0.984865,31
fusarium_poae,FPOA_01963,0.419680,0.999977,42
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.363817,0.999977,42
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.040261,0.659700,40
dactylellina_haptotyla_cbs_200_50,H072_3089,0.145093,0.999966,49
trichophyton_soudanense_cbs_452_61,H105_03357,0.100186,0.960777,38
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.268324,0.999984,44
cladophialophora_carrionii_cbs_160_54,G647_09573,0.204083,0.999984,44
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.118880,0.991143,45
talaromyces_marneffei_atcc_18224,PMAA_048650,0.098963,0.969526,42
zymoseptoria_tritici,Mycgr3G63400,0.142489,0.996033,43
fusarium_culmorum,FCUL_02031.1,0.176817,0.999965,76
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.092173,0.970726,46
ophiocordyceps_unilateralis,XA68_938,0.087461,0.936625,39
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.081538,0.955550,47
torrubiella_hemipterigena,VHEMI00487,0.168273,0.999398,41
colletotrichum_simmondsii,CSIM01_03170,0.398930,0.999977,39
pyrenophora_triticirepentis,PTRG_03089,0.270928,0.999994,47
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.241777,0.999966,49
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.218798,0.999944,41
trichoderma_harzianum,THAR02_01366,0.033019,0.597988,43
alternaria_alternata,CC77DRAFT_1017481,0.235263,0.999994,47
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.125304,0.996033,48
cordyceps_militaris_cm01,CCM_02942,0.395017,0.999966,49
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.037489,0.663462,42
aspergillus_oryzae,AO090026000500,0.288224,0.999997,40
verticillium_alfalfae_vams_102,VDBG_04349,0.098963,0.969526,42
neonectria_ditissima,AK830_g10373,0.079519,0.999995,113
fonsecaea_nubica,AYO20_08025,0.026517,0.500304,41
cordyceps_confragosa_rcef_1005,LEL_00361,0.288149,0.999977,42
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.019627,0.720941,93
rosellinia_necatrix,SAMD00023353_1300130,0.097211,0.940181,36
aspergillus_cristatus,SI65_08106,0.155272,0.999940,45
grosmannia_clavigera_kw1407,CMQ_2702,0.202848,0.999934,132
verticillium_longisporum,BN1708_001121,0.061077,0.959557,65
metarhizium_album_arsef_1941,MAM_04255,0.028419,0.831539,85
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.036488,0.416942,14
verruconis_gallopava,PV09_03159,0.017689,0.401738,46
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.022129,0.232752,13
sordaria_macrospora,SMAC_12585,0.202743,0.999960,46
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.266946,0.999944,41
cladophialophora_immunda,PV07_04598,0.036954,0.658524,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.558620,0.999977,42
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.277508,0.999960,43
coccidioides_posadasii_str_silveira,CPSG_08382,0.092804,0.959373,42
scedosporium_apiospermum,SAPIO_CDS6990,0.009820,0.206789,39
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.135083,0.994549,43
trichophyton_interdigitale_mr816,H109_02409,0.112740,0.978244,40
colletotrichum_graminicola,GLRG_02714,0.341311,0.999977,42
penicillium_chrysogenum,EN45_047390,0.097647,0.975169,45
stachybotrys_chartarum_ibt_40293,S40293_02880,0.155675,0.999987,62
microsporum_gypseum_cbs_118893,MGYG_07592,0.322840,0.999944,41
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.048248,0.749775,41
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.114723,0.985675,43
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.129416,0.989890,41
fusarium_langsethiae,FLAG1_03190,0.496711,0.999997,40
penicillium_italicum,PITC_071800,0.154788,0.998469,43
phialocephala_scopiformis,LY89DRAFT_684877,0.129462,0.992514,42
colletotrichum_tofieldiae,CT0861_10036,0.435452,0.999944,41
aspergillus_nomius_nrrl_13137,ANOM_005013,0.225725,0.999977,42
ceratocystis_platani,CFO_g69,0.072402,0.999228,87
thielaviopsis_punctulata,TD95_001416,0.599947,0.999997,40
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.061768,0.832658,39
colletotrichum_fioriniae_pj7,CFIO01_10407,0.305951,0.999958,55
metarhizium_rileyi_rcef_4871,NOR_04117,0.058753,0.820366,40
phialophora_attae,AB675_10327,0.021680,0.378415,36
trichoderma_virens,TRIVIDRAFT_216360,0.026408,0.534426,45
emmonsia_sp_cac_2015a,ACJ72_05166,0.076004,0.890644,37
aspergillus_rambellii,ARAM_001671,0.076436,0.920322,42
metarhizium_anisopliae_arsef_23,MAA_01092,0.098117,0.951988,38
uncinocarpus_reesii_1704,UREG_02433,0.070987,0.901092,42
aspergillus_clavatus,CADACLAG00006547,0.130316,0.997003,47
tuber_melanosporum,GSTUM_00000555001,0.218011,0.999937,38
trichophyton_violaceum,A7D00_6820,0.076828,0.909853,40
chaetomium_globosum_cbs_148_51,CHGG_04706,0.263244,0.999994,47
trichophyton_equinum_cbs_127_97,TEQG_07243,0.139125,0.992204,39
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.138689,0.992897,40
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.158383,0.998451,41
fonsecaea_monophora,AYO21_06324,0.010846,0.221716,41
madurella_mycetomatis,MMYC01_203671,0.122349,0.999928,97
yarrowia_lipolytica,YALI0_B21120g,0.458627,0.999977,42
fusarium_oxysporum,FOXG_04189,0.324808,0.999977,42
blumeria_graminis,BGHDH14_bgh00385,0.174899,0.999037,38
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.145965,0.997256,42
geotrichum_candidum,BN980_GECA04s03013g,0.341529,0.999997,40
penicillium_oxalicum_114_2,PDE_03131,0.168424,0.999960,46
ustilaginoidea_virens,UV8b_3203,0.125918,0.986624,40
neosartorya_fischeri,CADNFIAG00006905,0.160725,0.999960,46
penicillium_expansum,PEX1_097540,0.080847,0.938564,44
aspergillus_udagawae,AUD_6009,0.122138,0.992800,45
leptosphaeria_maculans,LEMA_P057020.1,0.167501,0.999991,51
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.022757,0.455148,41
podospora_anserina_s_mat_,PODANS_6_3630,0.314776,0.999960,46
sclerotinia_borealis_f_4157,SBOR_6133,0.086700,0.950790,43
mycosphaerella_eumusae,AC578_2580,0.001108,0.023371,84
ascosphaera_apis_arsef_7405,AAP_02604,0.176817,0.999977,42
talaromyces_islandicus,PISL3812_03875,0.185534,0.999999,66
aspergillus_parasiticus_su_1,P875_00053394,0.219478,0.999977,42
blastomyces_gilchristii_slh14081,BDBG_00638,0.139125,0.992204,39
rasamsonia_emersonii_cbs_393_64,T310_0066,0.127314,0.999940,73
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.345455,0.999944,41
glarea_lozoyensis_74030,M7I_1232,0.028492,0.548169,42
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.146966,0.999959,48
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.097647,0.975169,45
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.285632,0.999960,46
exophiala_mesophila,PV10_06836,0.128820,0.992275,43
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.127539,0.988777,41
arthroderma_otae_cbs_113480,MCYG_02247,0.078918,0.921338,41
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.419981,0.999977,39
metarhizium_brunneum_arsef_3297,MBR_01921,0.114574,0.972118,37
aspergillus_fumigatus,CADAFUAG00004354,0.147139,0.999526,46
coniosporium_apollinis_cbs_100218,W97_05405,0.190420,0.999966,54
diaporthe_helianthi,DHEL01_04206,0.276275,0.999994,47
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.459923,0.999944,41
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.021622,0.437988,41
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.198636,0.999997,40
colletotrichum_incanum,CI238_05699,0.449594,0.999944,41
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.045708,0.785172,45
cordyceps_brongniartii_rcef_3172,BBO_06449,0.332830,0.999940,45
byssochlamys_spectabilis_no_5,PVAR5_2505,0.033881,0.781844,61
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.106995,0.981017,44
aspergillus_flavus,AFLA_134340,0.280548,0.999977,42
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.165431,0.995938,36
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.017976,0.409928,49
capronia_semi_immersa,PV04_05860,0.065036,0.889297,43
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.087867,0.959051,45
colletotrichum_higginsianum,CH063_02640,0.363388,0.999977,42
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.137550,0.998683,48
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.315456,0.999960,43
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.245855,0.999933,50
trichophyton_rubrum_cbs_118892,TERG_05944,0.100186,0.960777,38
schizosaccharomyces_pombe,SPAC56F8.05c,0.182013,0.989019,28
pneumocystis_jirovecii_ru7,T551_00050,0.297381,0.999489,23
pneumocystis_carinii_b80,T552_03451,0.306686,0.999983,26
pneumocystis_murina_b123,PNEG_01283,0.106638,0.897119,26
mitosporidium_daphniae,DI09_18p260,0.150812,0.981354,31
