species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.085998,0.377177,14
saccharomyces_sp_boulardii_,KO01_05245,0.085998,0.377177,14
saccharomyces_eubayanus,DI49_5594,0.111595,0.554868,17
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.193142,0.854377,17
zygosaccharomyces_rouxii,ZYRO0D09812g,0.396416,0.998825,19
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.247041,0.942304,17
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.272956,0.946329,15
lachancea_lanzarotensis,LALA0_S01e07712g,0.110851,0.907270,39
kluyveromyces_lactis,KLLA0_E03983g,0.177493,0.752192,14
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.217406,0.914180,19
torulaspora_delbrueckii,TDEL_0D05640,0.164470,0.694175,14
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.402485,0.991631,14
_candida_glabrata,CAGL0L08426g,0.425150,0.964045,8
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.212048,0.953885,23
kazachstania_africana_cbs_2517,KAFR_0G03710,0.231049,0.972284,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.267992,0.958550,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.321152,0.933608,9
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,-0.000000,0.555556,3
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.138629,0.555624,5
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.306118,0.999983,44
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.287008,0.985892,20
ashbya_gossypii,AGOS_AFR315C,0.310613,0.917007,8
