species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,-0.000000,1.000000,1
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,-0.000000,1.000000,1
saccharomyces_eubayanus,DI49_5596,-0.000000,1.000000,1
saccharomyces_arboricola_h_6,SU7_3707,-0.000000,1.000000,1
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,-0.000000,1.000000,1
zygosaccharomyces_bailii_isa1307,ZBAI_07849,-0.000000,0.750000,3
zygosaccharomyces_bailii_isa1307,ZBAI_01991,-0.000000,0.750000,3
zygosaccharomyces_rouxii,ZYRO0G20372g,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0A07990,-0.000000,1.000000,1
_candida_glabrata,CAGL0F04829g,-0.000000,1.000000,1
kazachstania_africana_cbs_2517,KAFR_0G03740,-0.000000,1.000000,1
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,-0.000000,1.000000,1
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,-0.000000,1.000000,1
kluyveromyces_lactis,KLLA0_E03873g,-0.000000,1.000000,1
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,NaN,NaN,NaN
eremothecium_sinecaudum,AW171_hschr31685,NaN,NaN,NaN
ashbya_gossypii,AGOS_AFR320W,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S06e06678g,-0.000000,1.000000,1
hanseniaspora_uvarum_dsm_2768,D499_0N00170,NaN,NaN,NaN
hanseniaspora_osmophila,AWRI3579_g4568,0.346574,0.500000,2
hanseniaspora_opuntiae,AWRI3578_g1517,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,NaN,NaN,NaN
candida_maltosa_xu316,G210_0158,-0.000000,1.000000,1
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,-0.000000,1.000000,1
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,-0.000000,1.000000,1
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,-0.000000,1.000000,1
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,-0.000000,1.000000,1
candida_orthopsilosis_co_90_125,CORT_0C05040,-0.000000,1.000000,1
candida_albicans_wo_1,CAWG_02800,-0.000000,1.000000,1
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,-0.000000,1.000000,1
candida_dubliniensis_cd36,CD36_84850,-0.000000,1.000000,1
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,-0.000000,1.000000,1
debaryomyces_fabryi,AC631_02800,-0.000000,1.000000,1
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,-0.000000,1.000000,1
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,-0.000000,1.000000,1
candida_parapsilosis_cdc317,CPAR2_405640,-0.000000,1.000000,1
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,-0.000000,1.000000,1
scheffersomyces_stipitis_cbs_6054,PICST_30867,-0.000000,1.000000,1
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.346574,0.500000,2
_candida_auris,QG37_04403,-0.000000,1.000000,1
candida_tropicalis_mya_3404,CTRG_02347,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.366204,0.750000,3
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,-0.000000,1.000000,1
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,-0.000000,1.000000,1
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,NaN,NaN,NaN
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,NaN,NaN,NaN
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,NaN,NaN,NaN
ogataea_parapolymorpha_dl_1,HPODL_03892,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,NaN,NaN,NaN
komagataella_pastoris,PAS_chr4_0500,NaN,NaN,NaN
wickerhamomyces_ciferrii,BN7_6565,NaN,NaN,NaN
ogataea_polymorpha,OGAPODRAFT_82313,NaN,NaN,NaN
cyberlindnera_jadinii,BN1211_5760,NaN,NaN,NaN
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,NaN,NaN,NaN
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,-0.000000,1.000000,1
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,NaN,NaN,NaN
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,-0.000000,1.000000,1
geotrichum_candidum,BN980_GECA04s05191g,NaN,NaN,NaN
sugiyamaella_lignohabitans,AWJ20_2526,NaN,NaN,NaN
geotrichum_candidum,BN980_GECA05s06599g,NaN,NaN,NaN
yarrowia_lipolytica,YALI0_C04114g,-0.000000,1.000000,1
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,NaN,NaN,NaN
emmonsia_parva_uamh_139,EMPG_11039,NaN,NaN,NaN
colletotrichum_tofieldiae,CT0861_12126,NaN,NaN,NaN
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,-0.000000,1.000000,1
xylona_heveae_tc161,L228DRAFT_251472,NaN,NaN,NaN
trichophyton_equinum_cbs_127_97,TEQG_04451,NaN,NaN,NaN
blastomyces_gilchristii_slh14081,BDBG_01965,NaN,NaN,NaN
trichophyton_tonsurans_cbs_112818,TESG_07353,NaN,NaN,NaN
exophiala_mesophila,PV10_00382,0.346574,0.500000,2
talaromyces_marneffei_atcc_18224,PMAA_012970,-0.000000,0.500000,2
metarhizium_brunneum_arsef_3297,MBR_08240,NaN,NaN,NaN
bipolaris_maydis_c5,COCHEDRAFT_1020499,-0.000000,1.000000,1
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,-0.000000,1.000000,1
aspergillus_nidulans,CADANIAG00010085,NaN,NaN,NaN
drechslerella_stenobrocha_248,DRE_00085,NaN,NaN,NaN
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,-0.000000,1.000000,1
aspergillus_clavatus,CADACLAG00003192,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,NaN,NaN,NaN
ustilaginoidea_virens,UV8b_1618,NaN,NaN,NaN
penicillium_digitatum_phi26,PDIG_04120,NaN,NaN,NaN
aschersonia_aleyrodis_rcef_2490,AAL_05689,NaN,NaN,NaN
colletotrichum_gloeosporioides,CGGC5_1360,0.103373,0.965210,15
microsporum_gypseum_cbs_118893,MGYG_05931,NaN,NaN,NaN
colletotrichum_nymphaeae_sa_01,CNYM01_14326,NaN,NaN,NaN
penicillium_italicum,PITC_001930,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,NaN,NaN,NaN
colletotrichum_sublineola,CSUB01_07480,NaN,NaN,NaN
fonsecaea_erecta,AYL99_01563,NaN,NaN,NaN
podospora_anserina_s_mat_,PODANS_1_17290,-0.000000,1.000000,1
metarhizium_anisopliae,MANI_017985,NaN,NaN,NaN
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.460517,0.937546,5
eutypa_lata_ucrel1,UCREL1_4977,NaN,NaN,NaN
coniosporium_apollinis_cbs_100218,W97_06922,NaN,NaN,NaN
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,NaN,NaN,NaN
stachybotrys_chartarum_ibt_40293,S40293_01446,NaN,NaN,NaN
fonsecaea_monophora,AYO21_01339,NaN,NaN,NaN
aspergillus_cristatus,SI65_09874,-0.000000,1.000000,1
trichoderma_gamsii,TGAM01_10058,NaN,NaN,NaN
arthroderma_otae_cbs_113480,MCYG_06033,NaN,NaN,NaN
aspergillus_udagawae,AUD_4393,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01710650,NaN,NaN,NaN
beauveria_bassiana_arsef_2860,BBA_02425,NaN,NaN,NaN
acremonium_chrysogenum_atcc_11550,ACRE_072310,NaN,NaN,NaN
capronia_semi_immersa,PV04_04845,-0.000000,1.000000,1
paracoccidioides_brasiliensis_pb18,PADG_04218,NaN,NaN,NaN
fusarium_pseudograminearum,FPSE_11062,NaN,NaN,NaN
trichophyton_violaceum,A7D00_4621,NaN,NaN,NaN
cladophialophora_yegresii_cbs_114405,A1O7_04436,-0.000000,1.000000,1
pyronema_omphalodes_cbs_100304,PCON_11282,NaN,NaN,NaN
metarhizium_guizhouense_arsef_977,MGU_03411,NaN,NaN,NaN
stemphylium_lycopersici,TW65_03426,-0.000000,1.000000,1
fusarium_graminearum,FGRAMPH1_01T10991,NaN,NaN,NaN
rasamsonia_emersonii_cbs_393_64,T310_9455,NaN,NaN,NaN
gaeumannomyces_graminis,GGTG_11975,-0.000000,1.000000,1
diaporthe_helianthi,DHEL01_07649,-0.000000,1.000000,1
erysiphe_necator,EV44_g5743,0.346574,0.500000,2
trichophyton_rubrum_cbs_118892,TERG_06072,NaN,NaN,NaN
paracoccidioides_sp_lutzii_pb01,PAAG_08825,NaN,NaN,NaN
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,NaN,NaN,NaN
coccidioides_posadasii_str_silveira,CPSG_09426,0.346574,0.500000,2
cordyceps_militaris_cm01,CCM_00772,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_01862,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_03613,NaN,NaN,NaN
diplodia_seriata,UCDDS831_g07276,0.346574,0.500000,2
aspergillus_calidoustus,ASPCAL10544,NaN,NaN,NaN
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,-0.000000,1.000000,1
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,NaN,NaN,NaN
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,-0.000000,1.000000,1
cordyceps_brongniartii_rcef_3172,BBO_06147,NaN,NaN,NaN
escovopsis_weberi,ESCO_001647,NaN,NaN,NaN
aspergillus_rambellii,ARAM_003201,NaN,NaN,NaN
oidiodendron_maius_zn,OIDMADRAFT_180362,-0.000000,0.546875,7
trichophyton_verrucosum_hki_0517,TRV_07302,NaN,NaN,NaN
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,-0.000000,1.000000,1
penicillium_brasilianum,PMG11_05967,NaN,NaN,NaN
metarhizium_majus_arsef_297,MAJ_08784,NaN,NaN,NaN
grosmannia_clavigera_kw1407,CMQ_8294,NaN,NaN,NaN
sporothrix_brasiliensis_5110,SPBR_05046,NaN,NaN,NaN
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,NaN,NaN,NaN
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.346574,0.500000,2
drechmeria_coniospora,DCS_00981,-0.000000,1.000000,1
trichophyton_soudanense_cbs_452_61,H105_02327,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G65348,-0.000000,1.000000,1
pseudocercospora_musae,AC579_5875,-0.000000,0.500000,2
pyrenophora_teres,PTT_10513,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_04338,NaN,NaN,NaN
hirsutella_minnesotensis_3608,HIM_04871,NaN,NaN,NaN
pochonia_chlamydosporia_170,VFPPC_15864,NaN,NaN,NaN
ceratocystis_platani,CFO_g3362,NaN,NaN,NaN
microdochium_bolleyi,Micbo1qcDRAFT_193399,NaN,NaN,NaN
cladophialophora_carrionii_cbs_160_54,G647_04256,-0.000000,1.000000,1
setosphaeria_turcica_et28a,SETTUDRAFT_30206,-0.000000,1.000000,1
botrytis_cinerea,Bcin09g03820,0.200662,0.968952,6
sordaria_macrospora,SMAC_01374,0.366204,0.750000,3
scedosporium_apiospermum,SAPIO_CDS9974,NaN,NaN,NaN
sporothrix_insectorum_rcef_264,SPI_09359,NaN,NaN,NaN
fusarium_verticillioides,FVEG_02440,NaN,NaN,NaN
aspergillus_fumigatus,CADAFUAG00005528,NaN,NaN,NaN
rosellinia_necatrix,SAMD00023353_7700040,NaN,NaN,NaN
penicillium_freii,ACN42_g4906,NaN,NaN,NaN
phaeomoniella_chlamydospora,UCRPC4_g03521,-0.000000,1.000000,1
chaetomium_globosum_cbs_148_51,CHGG_06370,-0.000000,1.000000,1
isaria_fumosorosea_arsef_2679,ISF_06022,NaN,NaN,NaN
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,-0.000000,1.000000,1
colletotrichum_graminicola,GLRG_02396,NaN,NaN,NaN
metarhizium_anisopliae_arsef_23,MAA_03765,NaN,NaN,NaN
metarhizium_album_arsef_1941,MAM_03143,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,NaN,NaN,NaN
neonectria_ditissima,AK830_g11171,NaN,NaN,NaN
cordyceps_confragosa_rcef_1005,LEL_07154,0.047947,0.781382,6
diaporthe_ampelina,UCDDA912_g06810,-0.000000,1.000000,1
trichophyton_interdigitale_mr816,H109_06754,NaN,NaN,NaN
penicillium_chrysogenum,EN45_058160,NaN,NaN,NaN
dactylellina_haptotyla_cbs_200_50,H072_10290,NaN,NaN,NaN
bipolaris_victoriae_fi3,COCVIDRAFT_33951,-0.000000,1.000000,1
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,NaN,NaN,NaN
aspergillus_oryzae,AO090005001408,-0.000000,1.000000,1
trichoderma_reesei,TRIREDRAFT_47049,NaN,NaN,NaN
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,NaN,NaN,NaN
ophiocordyceps_unilateralis,XA68_1788,NaN,NaN,NaN
pyrenophora_triticirepentis,PTRG_02371,NaN,NaN,NaN
colletotrichum_fioriniae_pj7,CFIO01_12786,NaN,NaN,NaN
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.366204,0.750000,3
aspergillus_terreus,CADATEAG00002459,NaN,NaN,NaN
neurospora_crassa,NCU00696,0.366204,0.750000,3
fusarium_poae,FPOA_04522,NaN,NaN,NaN
aspergillus_lentulus,ALT_1894,NaN,NaN,NaN
coccidioides_immitis_rs,CIMG_07675,0.346574,0.500000,2
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,-0.000000,0.500000,2
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,-0.000000,1.000000,1
claviceps_purpurea_20_1,CPUR_06602,NaN,NaN,NaN
ascosphaera_apis_arsef_7405,AAP_03096,NaN,NaN,NaN
aspergillus_parasiticus_su_1,P875_00034457,NaN,NaN,NaN
penicillium_griseofulvum,PGRI_049000,NaN,NaN,NaN
aspergillus_flavus,AFLA_086440,NaN,NaN,NaN
fusarium_fujikuroi,FFUJ_05734,NaN,NaN,NaN
ascochyta_rabiei,ST47_g329,NaN,NaN,NaN
byssochlamys_spectabilis_no_5,PVAR5_5860,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,-0.000000,1.000000,1
penicillium_oxalicum_114_2,PDE_01905,NaN,NaN,NaN
phialocephala_scopiformis,LY89DRAFT_728071,0.200662,0.968952,6
ophiostoma_piceae_uamh_11346,F503_03590,-0.000000,1.000000,1
capronia_coronata_cbs_617_96,A1O1_03236,NaN,NaN,NaN
exophiala_sideris,PV11_05054,NaN,NaN,NaN
aspergillus_ochraceoroseus,AOCH_000029,NaN,NaN,NaN
fonsecaea_multimorphosa_cbs_102226,Z520_08816,NaN,NaN,NaN
alternaria_alternata,CC77DRAFT_939183,NaN,NaN,NaN
colletotrichum_salicis,CSAL01_13741,NaN,NaN,NaN
fusarium_oxysporum,FOXG_03568,NaN,NaN,NaN
fusarium_solani,NechaG67619,NaN,NaN,NaN
thielaviopsis_punctulata,TD95_003736,NaN,NaN,NaN
sclerotinia_sclerotiorum,SS1G_05310,-0.000000,0.625000,5
colletotrichum_higginsianum,CH063_05174,NaN,NaN,NaN
tuber_melanosporum,GSTUM_00003679001,NaN,NaN,NaN
arthroderma_benhamiae_cbs_112371,ARB_04629,NaN,NaN,NaN
zymoseptoria_brevis,TI39_contig322g00017,0.366204,0.750000,3
valsa_mali_var_pyri,VP1G_03365,-0.000000,1.000000,1
magnaporthe_oryzae,MGG_02835,0.346574,0.500000,2
phaeosphaeria_nodorum,SNOG_06604,NaN,NaN,NaN
metarhizium_acridum_cqma_102,MAC_07579,NaN,NaN,NaN
exophiala_xenobiotica,PV05_06428,NaN,NaN,NaN
penicillium_nordicum,ACN38_g8304,NaN,NaN,NaN
phialophora_attae,AB675_7715,NaN,NaN,NaN
colletotrichum_orbiculare,Cob_04882,NaN,NaN,NaN
leptosphaeria_maculans,LEMA_P015600.1,NaN,NaN,NaN
cladophialophora_immunda,PV07_07487,NaN,NaN,NaN
aspergillus_nomius_nrrl_13137,ANOM_001177,NaN,NaN,NaN
exophiala_oligosperma,PV06_04629,NaN,NaN,NaN
fonsecaea_nubica,AYO20_01019,NaN,NaN,NaN
exophiala_spinifera,PV08_10751,NaN,NaN,NaN
trichoderma_harzianum,THAR02_07828,NaN,NaN,NaN
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,-0.000000,1.000000,1
trichoderma_virens,TRIVIDRAFT_71281,NaN,NaN,NaN
purpureocillium_lilacinum,VFPBJ_00382,NaN,NaN,NaN
blastomyces_dermatitidis_er_3,BDCG_03595,NaN,NaN,NaN
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,NaN,NaN,NaN
penicillium_expansum,PEX1_041970,NaN,NaN,NaN
verruconis_gallopava,PV09_01648,NaN,NaN,NaN
metarhizium_rileyi_rcef_4871,NOR_03782,NaN,NaN,NaN
neosartorya_fischeri,CADNFIAG00005606,NaN,NaN,NaN
cladophialophora_bantiana_cbs_173_52,Z519_09741,NaN,NaN,NaN
verticillium_dahliae,VDAG_00309,NaN,NaN,NaN
emmonsia_crescens_uamh_3008,EMCG_07245,NaN,NaN,NaN
verticillium_alfalfae_vams_102,VDBG_00694,0.346574,0.500000,2
exophiala_aquamarina_cbs_119918,A1O9_00967,NaN,NaN,NaN
glarea_lozoyensis_74030,M7I_3094,0.138629,0.937546,5
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,NaN,NaN,NaN
colletotrichum_simmondsii,CSIM01_08643,NaN,NaN,NaN
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,-0.000000,1.000000,1
talaromyces_stipitatus_atcc_10500,TSTA_004190,NaN,NaN,NaN
blumeria_graminis,BGHDH14_bgh03175,-0.000000,0.546875,7
torrubiella_hemipterigena,VHEMI07026,NaN,NaN,NaN
uncinocarpus_reesii_1704,UREG_07612,0.346574,0.500000,2
thielavia_terrestris_nrrl_8126,THITE_2112018,NaN,NaN,NaN
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,NaN,NaN,NaN
penicillium_roqueforti_fm164,PROQFM164_S02g002103,NaN,NaN,NaN
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,-0.000000,1.000000,1
aspergillus_niger,An02g12360,NaN,NaN,NaN
sclerotinia_borealis_f_4157,SBOR_2972,-0.000000,0.625000,5
pestalotiopsis_fici_w106_1,PFICI_13968,NaN,NaN,NaN
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,-0.000000,1.000000,1
madurella_mycetomatis,MMYC01_209405,-0.000000,1.000000,1
emmonsia_sp_cac_2015a,ACJ72_06496,NaN,NaN,NaN
dothistroma_septosporum,DOTSEDRAFT_148137,-0.000000,0.500000,2
schizosaccharomyces_japonicus,SJAG_04554,NaN,NaN,NaN
pneumocystis_jirovecii_ru7,T551_02111,-0.000000,0.750000,3
schizosaccharomyces_cryophilus,SPOG_03169,NaN,NaN,NaN
pneumocystis_murina_b123,PNEG_01902,-0.000000,0.375000,4
schizosaccharomyces_pombe,SPBC119.05c,NaN,NaN,NaN
schizosaccharomyces_octosporus,SOCG_01426,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_01992,0.346574,0.500000,2
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,NaN,NaN,NaN
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,NaN,NaN,NaN
absidia_glauca,SAM06605,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_07775,NaN,NaN,NaN
absidia_glauca,SAL97257,NaN,NaN,NaN
mucor_ambiguus,MAM1_0015d01477,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_03071,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA01986,-0.000000,1.000000,1
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,NaN,NaN,NaN
parasitella_parasitica,CEP14030,NaN,NaN,NaN
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,-0.000000,1.000000,1
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,NaN,NaN,NaN
parasitella_parasitica,CEP19226,0.346574,0.500000,2
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,NaN,NaN,NaN
lichtheimia_ramosa,LRAMOSA02945,NaN,NaN,NaN
mortierella_elongata_ag_77,K457DRAFT_41320,NaN,NaN,NaN
rhizopus_delemar_ra_99_880,RO3G_02989,NaN,NaN,NaN
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,NaN,NaN,NaN
