species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.292198,0.996505,16
saccharomyces_sp_boulardii_,KO01_05225,0.292198,0.996505,16
saccharomyces_arboricola_h_6,SU7_3682,0.153646,0.993281,18
saccharomyces_eubayanus,DI49_5552,0.122254,0.979409,16
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.153646,0.993281,18
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.007361,0.545845,16
kazachstania_africana_cbs_2517,KAFR_0D04270,0.093602,0.934887,11
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.569059,0.999893,12
ashbya_gossypii,AGOS_ADR027W,0.067537,0.923820,16
lachancea_lanzarotensis,LALA0_S01e10330g,-0.000000,0.370941,17
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.601771,0.999877,19
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.016754,0.698491,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.053489,0.904494,18
eremothecium_sinecaudum,AW171_hschr42680,-0.000000,0.196381,16
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.305058,0.998037,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.361984,0.999893,12
kluyveromyces_lactis,KLLA0_D14663g,0.160267,0.987314,14
zygosaccharomyces_rouxii,ZYRO0C17798g,-0.000000,0.185471,18
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.392989,0.998436,14
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.210385,0.998037,17
torulaspora_delbrueckii,TDEL_0C05590,0.136693,0.987646,17
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.009538,0.576245,14
_candida_glabrata,CAGL0G01672g,-0.000000,0.392761,15
hanseniaspora_opuntiae,AWRI3578_g1483,0.160267,0.987314,14
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.456553,0.998345,20
hanseniaspora_osmophila,AWRI3579_g4534,-0.000000,0.370941,17
candida_albicans_wo_1,CAWG_02169,0.392989,0.998436,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.064483,0.936940,19
candida_orthopsilosis_co_90_125,CORT_0D01280,0.193476,0.988643,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.103373,0.965210,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.122254,0.979409,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.418129,0.996505,16
candida_tropicalis_mya_3404,CTRG_05959,0.227076,0.999515,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.009538,0.576245,14
candida_maltosa_xu316,G210_4431,0.305058,0.998037,17
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.176614,0.992987,15
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.004766,0.496975,20
debaryomyces_fabryi,AC631_05078,0.176614,0.992987,15
clavispora_lusitaniae_atcc_42720,CLUG_00093,-0.000000,0.392761,15
candida_parapsilosis_cdc317,CPAR2_201230,0.137828,0.977784,13
candida_dubliniensis_cd36,CD36_34400,0.022129,0.733274,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.392989,0.998436,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.136693,0.987646,17
_candida_auris,QG37_07369,0.039713,0.856712,17
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.007361,0.545845,16
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.005853,0.519638,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.463281,0.999521,21
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.114536,0.930077,8
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.584634,0.999402,15
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.012846,0.612518,12
ogataea_parapolymorpha_dl_1,HPODL_03086,-0.000000,0.370941,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.045052,0.820465,9
komagataella_pastoris,PAS_chr3_0457,0.038500,0.820629,14
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.038500,0.820629,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.322684,0.998482,10
pichia_kudriavzevii,JL09_g1393,0.088010,0.942839,14
ogataea_polymorpha,OGAPODRAFT_15097,-0.000000,0.370941,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.052013,0.854254,12
wickerhamomyces_ciferrii,BN7_2340,0.572904,0.996844,13
geotrichum_candidum,BN980_GECA25s00131g,-0.000000,0.451172,11
sugiyamaella_lignohabitans,AWJ20_2589,-0.000000,0.392761,15
yarrowia_lipolytica,YALI0_B22286g,0.446800,0.999877,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.050809,0.881805,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.022129,0.733274,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.030588,0.773751,11
pneumocystis_jirovecii_ru7,T551_01175,0.259288,0.998436,14
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.067537,0.923820,16
schizosaccharomyces_pombe,SPBC582.07c,0.160267,0.987314,14
pneumocystis_carinii_b80,T552_02436,0.009538,0.576245,14
schizosaccharomyces_octosporus,SOCG_02674,0.210385,0.998037,17
pneumocystis_murina_b123,PNEG_02067,0.137828,0.977784,13
schizosaccharomyces_cryophilus,SPOG_02269,0.259288,0.998436,14
schizosaccharomyces_japonicus,SJAG_04144,0.038500,0.820629,14
dactylellina_haptotyla_cbs_200_50,H072_3668,0.080487,0.951273,17
pyronema_omphalodes_cbs_100304,PCON_12384,0.210385,0.998037,17
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.053489,0.904494,18
tuber_melanosporum,GSTUM_00010525001,0.193476,0.988643,11
drechslerella_stenobrocha_248,DRE_03929,0.292198,0.996505,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,-0.000000,0.370941,17
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,-0.000000,0.451172,11
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,-0.000000,0.209473,14
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.052013,0.854254,12
hypsizygus_marmoreus,Hypma_06861,0.093602,0.934887,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.018232,0.656382,10
ceraceosorus_bombacis,CEH14231,0.237772,0.996844,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.183349,0.997013,25
tilletia_indica,A4X13_g2335,0.067537,0.923820,16
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.052013,0.854254,12
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.012846,0.612518,12
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.018232,0.656382,10
tilletia_caries,A4X03_g6929,0.067537,0.923820,16
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.067344,0.907934,13
schizopora_paradoxa,SCHPADRAFT_857591,0.193476,0.988643,11
pisolithus_microcarpus_441,PISMIDRAFT_17638,-0.000000,0.312500,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,-0.000000,0.370941,17
kwoniella_heveanensis_cbs_569,I317_02065,-0.000000,0.273438,8
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.018232,0.656382,10
rhodotorula_toruloides_np11,RHTO_02178,0.018232,0.656382,10
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.018232,0.656382,10
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.039713,0.856712,17
melampsora_laricipopulina,MELLADRAFT_101836,0.581493,0.998436,14
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.067344,0.907934,13
ustilago_hordei,UHOR_06566,0.029654,0.790440,16
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.045052,0.820465,9
daedalea_quercina_l_15889,DAEQUDRAFT_750711,-0.000000,0.370941,17
galerina_marginata_cbs_339_88,GALMADRAFT_92899,-0.000000,0.246094,10
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.138629,0.937546,5
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.193476,0.988643,11
mixia_osmundae_iam_14324,E5Q_06231,0.053489,0.904494,18
coprinopsis_cinerea_okayama7_130,CC1G_10171,-0.000000,0.451172,11
cryptococcus_depauperatus_cbs_7855,L204_06403,0.093602,0.934887,11
cryptococcus_amylolentus_cbs_6039,L202_06104,0.172277,0.978935,10
pisolithus_microcarpus_441,PISMIDRAFT_18020,-0.000000,0.492187,9
leucoagaricus_sp_symc_cos,AN958_00128,-0.000000,0.546875,7
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.018232,0.656382,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.018232,0.656382,10
moniliophthora_perniciosa_fa553,MPER_15232,-0.000000,0.375000,4
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.018232,0.656382,10
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.088010,0.942839,14
cryptococcus_gattii_wm276,CGB_K4220W,0.052013,0.854254,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,-0.000000,0.418945,13
calocera_cornea_hhb12733,CALCODRAFT_513423,0.499289,0.968952,6
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.137828,0.977784,13
serendipita_indica_dsm_11827,PIIN_01810,-0.000000,0.209473,14
kwoniella_bestiolae_cbs_10118,I302_02479,0.052013,0.854254,12
kwoniella_mangroviensis_cbs_8886,I204_08146,-0.000000,0.451172,11
pseudozyma_hubeiensis_sy62,PHSY_002418,0.050809,0.881805,15
tilletia_controversa,A4X06_g3873,0.067537,0.923820,16
wallemia_ichthyophaga_exf_994,J056_004852,0.007361,0.545845,16
microbotryum_violaceum,MVLG_06509,-0.000000,0.418945,13
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.366204,0.750000,3
moesziomyces_antarcticus,PAN0_013d4734,0.194115,0.999521,21
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,-0.000000,0.418945,13
kwoniella_pini_cbs_10737,I206_00566,0.339788,0.999395,11
tulasnella_calospora_mut_4182,M407DRAFT_28185,-0.000000,0.392761,15
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.067344,0.907934,13
puccinia_triticina,PTTG_07666,-0.000000,0.176197,20
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,-0.000000,0.273438,8
moniliophthora_roreri_mca_2997,Moror_3601,0.122254,0.979409,16
pisolithus_microcarpus_441,PISMIDRAFT_19184,-0.000000,0.625000,5
pisolithus_tinctorius_marx_270,M404DRAFT_950751,-0.000000,1.000000,1
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.052013,0.854254,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.219921,0.994028,12
puccinia_graminis,PGTG_02208,0.109078,0.981362,19
termitomyces_sp_j132,J132_01598,0.067344,0.907934,13
ustilago_maydis,UMAG_10903,0.136693,0.987646,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.009538,0.576245,14
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.096444,0.969915,18
malassezia_pachydermatis,Malapachy_1933,0.067537,0.923820,16
cryptococcus_gattii_vgiv_ind107,I308_06520,0.012846,0.612518,12
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,-0.000000,0.273438,8
sporisorium_scitamineum,CDW97427,0.096444,0.969915,18
malassezia_sympodialis_atcc_42132,MSY001_3006,0.418129,0.996505,16
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.009538,0.576245,14
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.193476,0.988643,11
trametes_cinnabarina,BN946_scf184895.g13,0.195920,0.996505,16
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.074194,0.890977,10
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.237772,0.996844,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.007361,0.545845,16
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.074194,0.890977,10
grifola_frondosa,A0H81_10901,0.030588,0.773751,11
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.006166,0.576083,25
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.101366,0.875133,4
kwoniella_dejecticola_cbs_10117,I303_00641,0.012846,0.612518,12
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,-0.000000,0.196381,16
peniophora_sp_cont,PENSPDRAFT_650204,0.009538,0.576245,14
moesziomyces_aphidis_dsm_70725,PaG_05734,0.112817,0.990258,23
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.193476,0.988643,11
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.027893,0.711263,8
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.067537,0.923820,16
sporidiobolus_salmonicolor,CEQ40438,0.237772,0.996844,13
pisolithus_microcarpus_441,PISMIDRAFT_11767,-0.000000,0.625000,5
sporisorium_reilianum,sr15447,0.254400,0.998345,20
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.029654,0.790440,16
cryptococcus_neoformans,CNK00290,0.237772,0.996844,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,-0.000000,0.451172,11
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.018232,0.656382,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,-0.000000,0.209473,14
cryptococcus_gattii_ca1873,I314_06615,0.052013,0.854254,12
calocera_cornea_hhb12733,CALCODRAFT_546748,0.418129,0.996505,16
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.016754,0.698491,15
tilletia_walkeri,A4X09_g2102,0.067537,0.923820,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.292198,0.996505,16
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.018232,0.656382,10
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.067537,0.923820,16
fibroporia_radiculosa,FIBRA_00769,-0.000000,0.392761,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.027893,0.711263,8
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.176614,0.992987,15
puccinia_sorghi,VP01_481g5,0.149452,0.996758,22
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.200662,0.968952,6
piloderma_croceum_f_1598,PILCRDRAFT_571981,-0.000000,0.451172,11
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.109078,0.981362,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.018232,0.656382,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.331157,0.999877,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.010562,0.641054,19
rhizopus_delemar_ra_99_880,RO3G_10648,0.137828,0.977784,13
absidia_glauca,SAM07778,0.096444,0.969915,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.274370,0.999402,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.438968,0.999515,18
mortierella_elongata_ag_77,K457DRAFT_133760,0.172277,0.978935,10
mucor_ambiguus,MAM1_0059d03735,0.331157,0.999877,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.027893,0.711263,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.531062,0.992592,8
parasitella_parasitica,CEP12755,0.227076,0.999515,18
allomyces_macrogynus_atcc_38327,AMAG_00952,0.239862,0.999877,19
rhizopus_delemar_ra_99_880,RO3G_03190,0.361984,0.999893,12
allomyces_macrogynus_atcc_38327,AMAG_02463,0.427378,0.998037,17
lichtheimia_ramosa,LRAMOSA09812,0.109078,0.981362,19
gonapodya_prolifera_jel478,M427DRAFT_119613,0.012846,0.612518,12
choanephora_cucurbitarum,A0J61_01625,0.227076,0.999515,18
spizellomyces_punctatus_daom_br117,SPPG_00743,0.012846,0.612518,12
rozella_allomycis_csf55,O9G_001464,0.219921,0.994028,12
vavraia_culicis_subsp_floridensis,VCUG_01402,0.114536,0.930077,8
anncaliia_algerae_pra339,H312_00378,-0.000000,0.625000,5
vittaforma_corneae_atcc_50505,VICG_00179,0.139196,0.961212,9
nosema_ceranae_brl01,NCER_100072,0.022129,0.733274,13
spraguea_lophii_42_110,SLOPH_17,0.039713,0.856712,17
edhazardia_aedis_usnm_41457,EDEG_03845,0.018232,0.656382,10
nosema_bombycis_cq1,NBO_507g0011,0.293229,0.996377,9
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.172277,0.978935,10
encephalitozoon_hellem_atcc_50504,EHEL_100170,-0.000000,0.312500,6
encephalitozoon_romaleae_sj_2008,EROM_100050,0.072975,0.875173,7
pseudoloma_neurophilia,M153_1750004703,0.137828,0.977784,13
nematocida_sp_1_ertm2,NERG_01292,0.531062,0.992592,8
nosema_bombycis_cq1,NBO_3g0034,0.447940,0.875133,4
mitosporidium_daphniae,DI09_1p360,0.064483,0.936940,19
encephalitozoon_cuniculi_gb_m1,CAD25738,-0.000000,0.492187,9
nosema_apis_brl_01,NAPIS_ORF00686,-0.000000,0.750000,3
enterocytozoon_bieneusi_h348,EBI_24440,0.572904,0.996844,13
ordospora_colligata_oc4,M896_050100,0.200662,0.968952,6
trachipleistophora_hominis,THOM_0389,0.114536,0.930077,8
nematocida_parisii_ertm3,NEQG_01552,0.339788,0.999395,11
