species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.370041,0.999788,22
saccharomyces_sp_boulardii_,KO01_05225,0.370041,0.999788,22
saccharomyces_arboricola_h_6,SU7_3682,0.583363,0.999900,20
saccharomyces_eubayanus,DI49_5552,0.143995,0.960459,21
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.294999,0.999194,21
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.261992,0.998883,21
kazachstania_africana_cbs_2517,KAFR_0D04270,0.074151,0.876599,25
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.478740,0.999788,22
ashbya_gossypii,AGOS_ADR027W,0.397652,0.999691,23
lachancea_lanzarotensis,LALA0_S01e10330g,0.094303,0.882661,19
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.321882,0.999701,31
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.057201,0.676657,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.378866,0.999788,22
eremothecium_sinecaudum,AW171_hschr42680,0.061919,0.793803,24
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.294999,0.999194,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.113253,0.967051,28
kluyveromyces_lactis,KLLA0_D14663g,0.004908,0.212292,24
zygosaccharomyces_rouxii,ZYRO0C17798g,0.228621,0.992202,19
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.148705,0.991050,28
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.421429,0.999900,20
torulaspora_delbrueckii,TDEL_0C05590,0.237007,0.997614,22
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.071515,0.795017,21
_candida_glabrata,CAGL0G01672g,0.136292,0.966219,23
hanseniaspora_opuntiae,AWRI3578_g1483,0.051356,0.775579,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.464668,0.999902,33
hanseniaspora_osmophila,AWRI3579_g4534,0.064351,0.756448,16
candida_albicans_wo_1,CAWG_02169,0.071465,0.914028,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.286151,0.999730,30
candida_orthopsilosis_co_90_125,CORT_0D01280,0.155330,0.984735,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.098233,0.936716,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.021648,0.548730,28
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.134901,0.985633,28
candida_tropicalis_mya_3404,CTRG_05959,0.185477,0.997074,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.326815,0.999691,23
candida_maltosa_xu316,G210_4431,0.145978,0.988447,28
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.130547,0.978131,26
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.183866,0.996352,26
debaryomyces_fabryi,AC631_05078,0.260248,0.999794,26
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.343503,0.999194,21
candida_parapsilosis_cdc317,CPAR2_201230,0.103942,0.958855,27
candida_dubliniensis_cd36,CD36_34400,0.117016,0.973373,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.090159,0.933118,28
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.071465,0.914028,29
_candida_auris,QG37_07369,0.069516,0.852609,24
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.232924,0.997070,23
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.317457,0.999741,20
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.902453,0.999523,15
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.031895,0.612707,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.429090,0.999730,30
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.083781,0.914564,27
ogataea_parapolymorpha_dl_1,HPODL_03086,0.154042,0.995525,33
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.125555,0.976601,29
komagataella_pastoris,PAS_chr3_0457,0.098233,0.936716,27
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.098233,0.936716,27
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.285354,0.999902,33
pichia_kudriavzevii,JL09_g1393,0.226479,0.999701,31
ogataea_polymorpha,OGAPODRAFT_15097,0.096704,0.971764,34
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.145500,0.991380,30
wickerhamomyces_ciferrii,BN7_2340,0.530508,0.999641,35
geotrichum_candidum,BN980_GECA25s00131g,0.361803,0.999823,27
sugiyamaella_lignohabitans,AWJ20_2589,0.243505,0.999794,26
yarrowia_lipolytica,YALI0_B22286g,0.347977,0.999940,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.415069,0.999794,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.143995,0.960459,21
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.089483,0.795447,14
pneumocystis_jirovecii_ru7,T551_01175,0.183568,0.999752,37
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.138898,0.956866,19
schizosaccharomyces_pombe,SPBC582.07c,0.091681,0.889598,21
pneumocystis_carinii_b80,T552_02436,0.383728,0.999717,36
schizosaccharomyces_octosporus,SOCG_02674,0.201274,0.996536,25
pneumocystis_murina_b123,PNEG_02067,0.277267,0.999641,35
schizosaccharomyces_cryophilus,SPOG_02269,0.294169,0.999827,25
schizosaccharomyces_japonicus,SJAG_04144,0.034643,0.637722,22
dactylellina_haptotyla_cbs_200_50,H072_3668,0.315393,0.998974,19
pyronema_omphalodes_cbs_100304,PCON_12384,0.201678,0.978297,16
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.070482,0.839967,22
tuber_melanosporum,GSTUM_00010525001,0.172282,0.976928,19
drechslerella_stenobrocha_248,DRE_03929,0.057201,0.676657,18
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.206268,0.995604,23
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.310163,0.999788,22
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.236404,0.997945,23
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.114461,0.896333,19
hypsizygus_marmoreus,Hypma_06861,0.098772,0.956332,28
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.067985,0.815760,25
ceraceosorus_bombacis,CEH14231,0.202337,0.989547,21
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.775655,0.999730,30
tilletia_indica,A4X13_g2335,0.513065,0.999764,24
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.378195,0.999736,32
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.130613,0.973690,24
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.136292,0.966219,23
tilletia_caries,A4X03_g6929,0.483529,0.999788,22
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.036663,0.653393,24
schizopora_paradoxa,SCHPADRAFT_857591,0.191470,0.999736,32
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.049462,0.649793,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.166429,0.987594,23
kwoniella_heveanensis_cbs_569,I317_02065,0.314602,0.999827,25
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.061919,0.793803,24
rhodotorula_toruloides_np11,RHTO_02178,0.401689,0.999836,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.036663,0.653393,24
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.009254,0.235735,30
melampsora_laricipopulina,MELLADRAFT_101836,0.223334,0.999840,34
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.036663,0.653393,24
ustilago_hordei,UHOR_06566,0.513065,0.999764,24
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.202399,0.998288,26
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.218577,0.993748,22
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.086694,0.855578,22
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.358352,0.987829,5
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.338632,0.999194,21
mixia_osmundae_iam_14324,E5Q_06231,0.509544,0.999841,19
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.446005,0.999764,24
cryptococcus_depauperatus_cbs_7855,L204_06403,0.035660,0.678538,27
cryptococcus_amylolentus_cbs_6039,L202_06104,0.294999,0.999194,21
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.018595,0.378519,12
leucoagaricus_sp_symc_cos,AN958_00128,0.203004,0.962977,13
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.018326,0.316625,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.036663,0.653393,24
moniliophthora_perniciosa_fa553,MPER_15232,-0.000000,0.444444,4
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.020629,0.471660,23
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.474997,0.999794,26
cryptococcus_gattii_wm276,CGB_K4220W,0.107695,0.938267,24
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.319749,0.999691,23
calocera_cornea_hhb12733,CALCODRAFT_513423,0.133775,0.834745,9
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.436863,0.999940,28
serendipita_indica_dsm_11827,PIIN_01810,0.162949,0.983217,23
kwoniella_bestiolae_cbs_10118,I302_02479,0.148800,0.966219,23
kwoniella_mangroviensis_cbs_8886,I204_08146,0.069516,0.852609,24
pseudozyma_hubeiensis_sy62,PHSY_002418,0.606132,0.999827,25
tilletia_controversa,A4X06_g3873,0.483529,0.999788,22
wallemia_ichthyophaga_exf_994,J056_004852,0.080660,0.895853,27
microbotryum_violaceum,MVLG_06509,0.373495,0.999794,26
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.274653,0.963103,4
moesziomyces_antarcticus,PAN0_013d4734,0.626586,0.999760,29
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.061607,0.776547,20
kwoniella_pini_cbs_10737,I206_00566,0.065570,0.868144,30
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.135687,0.938788,20
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.069516,0.852609,24
puccinia_triticina,PTTG_07666,0.192381,0.998276,28
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.078243,0.902957,25
moniliophthora_roreri_mca_2997,Moror_3601,0.006070,0.196857,22
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.052996,0.652138,14
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.358352,0.987829,5
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.015379,0.353442,24
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.333728,0.999900,20
puccinia_graminis,PGTG_02208,0.304369,0.999730,30
termitomyces_sp_j132,J132_01598,0.036663,0.653393,24
ustilago_maydis,UMAG_10903,0.359073,0.999691,23
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.130613,0.973690,24
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.061919,0.793803,24
malassezia_pachydermatis,Malapachy_1933,0.349958,0.999788,22
cryptococcus_gattii_vgiv_ind107,I308_06520,0.114894,0.952124,25
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.078243,0.902957,25
sporisorium_scitamineum,CDW97427,0.419802,0.999794,26
malassezia_sympodialis_atcc_42132,MSY001_3006,0.263542,0.999691,23
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.086663,0.856160,21
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.332257,0.999691,23
trametes_cinnabarina,BN946_scf184895.g13,0.540565,0.999794,26
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.567366,0.999841,19
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.249458,0.995707,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.058692,0.778287,23
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.134560,0.979250,27
grifola_frondosa,A0H81_10901,0.180289,0.972051,18
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.303956,0.999823,27
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.621227,0.963103,4
kwoniella_dejecticola_cbs_10117,I303_00641,0.098653,0.957901,29
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.154552,0.975669,20
peniophora_sp_cont,PENSPDRAFT_650204,0.351874,0.999841,19
moesziomyces_aphidis_dsm_70725,PaG_05734,0.731552,0.999827,25
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.046439,0.587048,11
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.033038,0.569851,24
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.263542,0.999691,23
sporidiobolus_salmonicolor,CEQ40438,0.578017,0.999691,23
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.086643,0.704342,8
sporisorium_reilianum,sr15447,0.830948,0.999827,25
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.028556,0.523861,23
cryptococcus_neoformans,CNK00290,0.161831,0.980764,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.026352,0.527803,27
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.032850,0.532496,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.046982,0.726043,23
cryptococcus_gattii_ca1873,I314_06615,0.125389,0.970670,25
calocera_cornea_hhb12733,CALCODRAFT_546748,0.199168,0.982397,19
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.112187,0.923230,20
tilletia_walkeri,A4X09_g2102,0.446005,0.999764,24
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.071291,0.768006,17
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.004908,0.212292,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.261992,0.998883,21
fibroporia_radiculosa,FIBRA_00769,0.075531,0.842600,19
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.441702,0.999900,20
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.277545,0.999764,24
puccinia_sorghi,VP01_481g5,0.152894,0.995054,31
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.027257,0.439103,18
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.176336,0.952754,16
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.059536,0.844872,28
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.286353,0.963982,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.243505,0.999794,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.345007,0.999794,26
rhizopus_delemar_ra_99_880,RO3G_10648,0.465037,0.999764,24
absidia_glauca,SAM07778,0.239609,0.999736,32
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.476008,0.999752,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.345513,0.999940,28
mortierella_elongata_ag_77,K457DRAFT_133760,0.378506,0.999827,25
mucor_ambiguus,MAM1_0059d03735,0.350323,0.999701,31
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.399696,0.999823,27
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.281471,0.999701,31
parasitella_parasitica,CEP12755,0.428958,0.999730,30
allomyces_macrogynus_atcc_38327,AMAG_00952,0.345007,0.999794,26
rhizopus_delemar_ra_99_880,RO3G_03190,0.378506,0.999827,25
allomyces_macrogynus_atcc_38327,AMAG_02463,0.345007,0.999794,26
lichtheimia_ramosa,LRAMOSA09812,0.290617,0.999827,25
gonapodya_prolifera_jel478,M427DRAFT_119613,0.136536,0.987056,29
choanephora_cucurbitarum,A0J61_01625,0.292645,0.999823,27
spizellomyces_punctatus_daom_br117,SPPG_00743,0.239558,0.999701,31
rozella_allomycis_csf55,O9G_001464,0.141357,0.989317,30
vavraia_culicis_subsp_floridensis,VCUG_01402,0.063149,0.861572,29
anncaliia_algerae_pra339,H312_00378,0.201299,0.999730,30
vittaforma_corneae_atcc_50505,VICG_00179,0.145822,0.983668,25
nosema_ceranae_brl01,NCER_100072,0.149709,0.999377,37
spraguea_lophii_42_110,SLOPH_17,0.348874,0.999736,32
edhazardia_aedis_usnm_41457,EDEG_03845,0.142460,0.999123,40
nosema_bombycis_cq1,NBO_507g0011,0.307634,0.999764,24
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.080197,0.837589,21
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.138898,0.956866,19
encephalitozoon_romaleae_sj_2008,EROM_100050,0.108106,0.883033,18
pseudoloma_neurophilia,M153_1750004703,0.037031,0.681221,26
nematocida_sp_1_ertm2,NERG_01292,0.028556,0.523861,23
nosema_bombycis_cq1,NBO_3g0034,0.129738,0.790663,11
mitosporidium_daphniae,DI09_1p360,0.127435,0.974503,27
encephalitozoon_cuniculi_gb_m1,CAD25738,0.120419,0.945969,22
nosema_apis_brl_01,NAPIS_ORF00686,0.232924,0.997070,23
enterocytozoon_bieneusi_h348,EBI_24440,0.307104,0.999749,44
ordospora_colligata_oc4,M896_050100,0.092951,0.921209,25
trachipleistophora_hominis,THOM_0389,0.092951,0.921209,25
nematocida_parisii_ertm3,NEQG_01552,0.443134,0.999989,38
