species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,-0.000000,0.370941,17
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,-0.000000,0.370941,17
saccharomyces_eubayanus,DI49_5566,-0.000000,0.370941,17
torulaspora_delbrueckii,TDEL_0F03360,0.008682,0.617173,21
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.030278,0.849422,24
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.043425,0.885414,20
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.023545,0.762634,18
zygosaccharomyces_rouxii,ZYRO0C06160g,0.064483,0.936940,19
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.109078,0.981362,19
kazachstania_africana_cbs_2517,KAFR_0A05410,-0.000000,0.352394,19
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.078082,0.959465,20
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.023545,0.762634,18
_candida_glabrata,CAGL0D04642g,-0.000000,0.196381,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,-0.000000,0.392761,15
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.031902,0.833276,19
ashbya_gossypii,AGOS_AAR100C,0.339788,0.999395,11
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.176614,0.992987,15
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.012846,0.612518,12
eremothecium_sinecaudum,AW171_hschr42609,0.088010,0.942839,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.339788,0.999395,11
lachancea_lanzarotensis,LALA0_S01e14532g,0.009538,0.576245,14
kluyveromyces_lactis,KLLA0_D15565g,0.067344,0.907934,13
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.103373,0.965210,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.135190,0.997013,25
hanseniaspora_opuntiae,AWRI3578_g3140,0.064483,0.936940,19
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.015881,0.714517,22
hanseniaspora_osmophila,AWRI3579_g4319,0.050809,0.881805,15
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.446800,0.999877,19
gonapodya_prolifera_jel478,M427DRAFT_113310,0.052013,0.854254,12
lichtheimia_ramosa,LRAMOSA05545,0.009538,0.576245,14
serendipita_indica_dsm_11827,PIIN_10314,-0.000000,0.418945,13
nosema_ceranae_brl01,NCER_100702,0.599544,0.999515,18
encephalitozoon_romaleae_sj_2008,EROM_080180,0.039713,0.856712,17
vavraia_culicis_subsp_floridensis,VCUG_01570,-0.000000,0.185471,18
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.039713,0.856712,17
vittaforma_corneae_atcc_50505,VICG_01803,0.207677,0.996758,22
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.013126,0.667826,17
nematocida_parisii_ertm3,NEQG_00702,0.193476,0.988643,11
nematocida_sp_1_ertm2,NERG_00937,0.018232,0.656382,10
enterocytozoon_bieneusi_h348,EBI_24872,0.463281,0.999521,21
edhazardia_aedis_usnm_41457,EDEG_01143,0.136693,0.987646,17
spraguea_lophii_42_110,SLOPH_247,0.139196,0.961212,9
nosema_apis_brl_01,NAPIS_ORF00890,0.557779,0.999395,11
mitosporidium_daphniae,DI09_135p70,-0.000000,0.370941,17
trachipleistophora_hominis,THOM_1903,0.109078,0.981362,19
anncaliia_algerae_pra339,H312_01919,0.043425,0.885414,20
encephalitozoon_cuniculi_gb_m1,CAD26331,0.292198,0.996505,16
ordospora_colligata_oc4,M896_090210,0.007361,0.545845,16
schizosaccharomyces_pombe,SPBC16E9.17c,0.237772,0.996844,13
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.050809,0.881805,15
fonsecaea_nubica,AYO20_07381,0.460517,0.937546,5
verticillium_dahliae,VDAG_09211,0.067344,0.907934,13
geotrichum_candidum,BN980_GECA07s02958g,0.039713,0.856712,17
schizosaccharomyces_octosporus,SOCG_02009,0.119590,0.961793,12
dactylellina_haptotyla_cbs_200_50,H072_1270,0.095774,0.995195,32
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.038500,0.820629,14
bipolaris_maydis_c5,COCHEDRAFT_49522,0.009538,0.576245,14
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,-0.000000,0.418945,13
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.018232,0.656382,10
schizosaccharomyces_cryophilus,SPOG_04003,0.088010,0.942839,14
mortierella_elongata_ag_77,K457DRAFT_146925,0.172277,0.978935,10
schizosaccharomyces_japonicus,SJAG_03525,0.007263,0.595524,23
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.119590,0.961793,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.019150,0.737483,20
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.012846,0.612518,12
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.119590,0.961793,12
chaetomium_globosum_cbs_148_51,CHGG_03574,0.114536,0.930077,8
tulasnella_calospora_mut_4182,M407DRAFT_60051,-0.000000,0.392761,15
moniliophthora_perniciosa_fa553,MPER_12107,0.392989,0.998436,14
allomyces_macrogynus_atcc_38327,AMAG_00674,0.353634,0.999521,21
allomyces_macrogynus_atcc_38327,AMAG_04984,-0.000000,0.451172,11
