species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.102454,0.814312,33
saccharomyces_sp_boulardii_,KO01_05225,0.102454,0.814312,33
saccharomyces_arboricola_h_6,SU7_3682,0.174991,0.955646,30
saccharomyces_eubayanus,DI49_5552,0.111354,0.842161,32
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.239029,0.983329,25
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.211303,0.967041,25
kazachstania_africana_cbs_2517,KAFR_0D04270,0.313369,0.999985,41
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.335185,0.999987,30
ashbya_gossypii,AGOS_ADR027W,0.227182,0.982031,26
lachancea_lanzarotensis,LALA0_S01e10330g,0.095995,0.706307,28
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.353405,0.999981,35
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.134530,0.859898,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.145327,0.865074,26
eremothecium_sinecaudum,AW171_hschr42680,0.403917,0.999851,26
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.336493,0.999987,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.413939,0.999973,34
kluyveromyces_lactis,KLLA0_D14663g,0.226174,0.989645,29
zygosaccharomyces_rouxii,ZYRO0C17798g,0.087088,0.646741,27
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.344096,0.999983,32
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.349314,0.999991,31
torulaspora_delbrueckii,TDEL_0C05590,0.148159,0.924940,31
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.181657,0.961350,29
_candida_glabrata,CAGL0G01672g,0.228075,0.985691,27
hanseniaspora_opuntiae,AWRI3578_g1483,0.257282,0.999994,42
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.410876,0.999974,37
hanseniaspora_osmophila,AWRI3579_g4534,0.490316,0.999983,32
candida_albicans_wo_1,CAWG_02169,0.176790,0.901904,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.200522,0.965576,26
candida_orthopsilosis_co_90_125,CORT_0D01280,0.251578,0.990417,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.061454,0.492227,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.065110,0.520908,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.112651,0.855545,33
candida_tropicalis_mya_3404,CTRG_05959,0.195616,0.941451,24
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.075255,0.503241,25
candida_maltosa_xu316,G210_4431,0.198639,0.975998,29
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.048388,0.381092,32
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.037118,0.229414,26
debaryomyces_fabryi,AC631_05078,0.072567,0.537795,30
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.137551,0.885590,29
candida_parapsilosis_cdc317,CPAR2_201230,0.099020,0.699274,26
candida_dubliniensis_cd36,CD36_34400,0.112760,0.788980,27
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.157437,0.862101,24
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.224556,0.964932,23
_candida_auris,QG37_07369,0.096894,0.743506,31
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.228468,0.970571,24
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.098971,0.733105,29
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.486452,0.999894,16
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.154481,0.916841,28
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.529560,0.999981,35
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.159986,0.927376,28
ogataea_parapolymorpha_dl_1,HPODL_03086,0.117248,0.755168,25
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.058056,0.470294,31
komagataella_pastoris,PAS_chr3_0457,0.151140,0.871675,25
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.151140,0.871675,25
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.265251,0.999992,45
pichia_kudriavzevii,JL09_g1393,0.052174,0.410408,31
ogataea_polymorpha,OGAPODRAFT_15097,0.123414,0.785359,25
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.100511,0.812949,34
wickerhamomyces_ciferrii,BN7_2340,1.011399,0.999981,35
geotrichum_candidum,BN980_GECA25s00131g,0.113639,0.806204,30
sugiyamaella_lignohabitans,AWJ20_2589,0.444449,0.999987,30
yarrowia_lipolytica,YALI0_B22286g,0.175937,0.988799,38
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.118777,0.833933,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.069754,0.533384,29
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.148378,0.780661,20
pneumocystis_jirovecii_ru7,T551_01175,0.296279,0.995455,24
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.261180,0.994931,27
schizosaccharomyces_pombe,SPBC582.07c,0.102454,0.814312,33
pneumocystis_carinii_b80,T552_02436,0.399612,0.999991,27
schizosaccharomyces_octosporus,SOCG_02674,0.180053,0.961499,30
pneumocystis_murina_b123,PNEG_02067,0.285129,0.998145,27
schizosaccharomyces_cryophilus,SPOG_02269,0.286820,0.997582,26
schizosaccharomyces_japonicus,SJAG_04144,0.037873,0.297694,32
dactylellina_haptotyla_cbs_200_50,H072_3668,0.119199,0.758657,25
pyronema_omphalodes_cbs_100304,PCON_12384,0.143548,0.943679,34
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.186262,0.965578,29
tuber_melanosporum,GSTUM_00010525001,0.014867,0.067795,33
drechslerella_stenobrocha_248,DRE_03929,0.164386,0.939217,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.113639,0.806204,30
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.033009,0.192966,28
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.024325,0.136197,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.140243,0.787092,22
hypsizygus_marmoreus,Hypma_06861,0.227182,0.982031,26
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.145032,0.803440,22
ceraceosorus_bombacis,CEH14231,0.067072,0.589240,33
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.357810,0.999981,35
tilletia_indica,A4X13_g2335,0.379931,0.996473,18
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.054053,0.475707,36
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.207535,0.969391,26
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.098459,0.727370,28
tilletia_caries,A4X03_g6929,0.352174,0.990739,16
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.073536,0.721104,39
schizopora_paradoxa,SCHPADRAFT_857591,0.130422,0.922062,35
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.253526,0.860472,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.130107,0.891229,31
kwoniella_heveanensis_cbs_569,I317_02065,0.126558,0.908314,34
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.146697,0.891339,27
rhodotorula_toruloides_np11,RHTO_02178,0.192711,0.967086,28
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.040979,0.285247,28
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.163685,0.964376,33
melampsora_laricipopulina,MELLADRAFT_101836,0.325593,0.999927,40
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.073536,0.721104,39
ustilago_hordei,UHOR_06566,0.558137,0.999999,24
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.153899,0.876100,25
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.133487,0.854940,27
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.074719,0.569999,30
pisolithus_tinctorius_marx_270,M404DRAFT_154231,-0.000000,0.833333,2
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.279808,0.996184,26
mixia_osmundae_iam_14324,E5Q_06231,0.138185,0.934036,34
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.278519,0.999993,33
cryptococcus_depauperatus_cbs_7855,L204_06403,0.118777,0.833933,30
cryptococcus_amylolentus_cbs_6039,L202_06104,0.263274,0.991087,25
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.177493,0.752192,14
leucoagaricus_sp_symc_cos,AN958_00128,0.409074,0.983702,11
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.065734,0.499055,28
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.039464,0.365684,38
moniliophthora_perniciosa_fa553,MPER_15232,0.138629,0.555624,5
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.093091,0.648051,26
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.338350,0.999851,26
cryptococcus_gattii_wm276,CGB_K4220W,0.509027,0.999999,24
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.025541,0.122069,20
calocera_cornea_hhb12733,CALCODRAFT_513423,0.464635,0.995766,13
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.090144,0.770171,36
serendipita_indica_dsm_11827,PIIN_01810,0.110754,0.866823,36
kwoniella_bestiolae_cbs_10118,I302_02479,0.081677,0.747015,37
kwoniella_mangroviensis_cbs_8886,I204_08146,0.063240,0.557224,35
pseudozyma_hubeiensis_sy62,PHSY_002418,0.412131,0.999851,26
tilletia_controversa,A4X06_g3873,0.352174,0.990739,16
wallemia_ichthyophaga_exf_994,J056_004852,0.128842,0.896188,32
microbotryum_violaceum,MVLG_06509,0.451984,0.999980,43
pisolithus_tinctorius_marx_270,M404DRAFT_144009,-0.000000,0.277778,4
moesziomyces_antarcticus,PAN0_013d4734,0.287096,0.999985,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.328372,0.999528,25
kwoniella_pini_cbs_10737,I206_00566,0.162036,0.966346,34
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.195104,0.980574,31
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.380233,0.999999,24
puccinia_triticina,PTTG_07666,0.068783,0.520608,29
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.141271,0.932043,33
moniliophthora_roreri_mca_2997,Moror_3601,0.040979,0.285247,28
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.169017,0.687702,13
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.231049,0.594272,6
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.030034,0.177435,27
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.112388,0.872549,36
puccinia_graminis,PGTG_02208,0.025670,0.120189,30
termitomyces_sp_j132,J132_01598,0.068783,0.520608,29
ustilago_maydis,UMAG_10903,0.662934,0.999984,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.055540,0.396807,30
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.128539,0.853330,29
malassezia_pachydermatis,Malapachy_1933,0.316048,0.998061,24
cryptococcus_gattii_vgiv_ind107,I308_06520,0.557151,0.999993,23
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.141271,0.932043,33
sporisorium_scitamineum,CDW97427,0.288360,0.999973,34
malassezia_sympodialis_atcc_42132,MSY001_3006,0.270273,0.990963,24
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.074688,0.657442,33
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.224497,0.968444,24
trametes_cinnabarina,BN946_scf184895.g13,0.479780,0.999905,20
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.411099,0.999991,27
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.125679,0.816026,26
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.124109,0.905760,35
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.034787,0.232892,31
grifola_frondosa,A0H81_10901,0.043633,0.219716,21
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.091231,0.968425,63
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.231049,0.972284,3
kwoniella_dejecticola_cbs_10117,I303_00641,0.046475,0.315052,30
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.276413,0.988105,22
peniophora_sp_cont,PENSPDRAFT_650204,0.137221,0.725568,20
moesziomyces_aphidis_dsm_70725,PaG_05734,0.386841,0.999966,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.108858,0.761947,27
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.184831,0.953537,27
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.050837,0.342521,26
sporidiobolus_salmonicolor,CEQ40438,0.296385,0.999989,29
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.040547,0.206367,10
sporisorium_reilianum,sr15447,0.543105,0.999984,25
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.033362,0.179992,22
cryptococcus_neoformans,CNK00290,0.291721,0.996907,25
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.039839,0.198504,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.128556,0.772588,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.127613,0.728821,21
cryptococcus_gattii_ca1873,I314_06615,0.487176,0.999993,23
calocera_cornea_hhb12733,CALCODRAFT_546748,0.215275,0.994892,34
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.040689,0.256197,27
tilletia_walkeri,A4X09_g2102,0.290518,0.973343,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.276767,0.998967,30
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.014481,0.066688,28
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.099550,0.717425,27
fibroporia_radiculosa,FIBRA_00769,0.067958,0.409783,21
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.215662,0.995227,35
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.154037,0.921253,30
puccinia_sorghi,VP01_481g5,0.069461,0.662238,37
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.039880,0.180533,24
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.155779,0.919073,28
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.089693,0.736088,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.109861,0.430308,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.174319,0.872101,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.083299,0.526775,22
rhizopus_delemar_ra_99_880,RO3G_10648,0.128518,0.621583,17
absidia_glauca,SAM07778,0.089522,0.609244,25
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.202265,0.898913,19
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.153280,0.821778,21
mortierella_elongata_ag_77,K457DRAFT_133760,0.146775,0.903658,29
mucor_ambiguus,MAM1_0059d03735,0.116121,0.751510,25
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.036886,0.212713,30
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.266270,0.985729,22
parasitella_parasitica,CEP12755,0.226634,0.958907,21
allomyces_macrogynus_atcc_38327,AMAG_00952,0.259460,0.865049,12
rhizopus_delemar_ra_99_880,RO3G_03190,0.136330,0.706765,19
allomyces_macrogynus_atcc_38327,AMAG_02463,0.480957,0.998672,14
lichtheimia_ramosa,LRAMOSA09812,0.076640,0.446618,21
gonapodya_prolifera_jel478,M427DRAFT_119613,0.067087,0.427673,22
choanephora_cucurbitarum,A0J61_01625,0.234258,0.972987,23
spizellomyces_punctatus_daom_br117,SPPG_00743,0.042027,0.196723,19
rozella_allomycis_csf55,O9G_001464,0.078508,0.442239,19
vavraia_culicis_subsp_floridensis,VCUG_01402,-0.000000,0.008907,27
anncaliia_algerae_pra339,H312_00378,0.186288,0.979128,32
vittaforma_corneae_atcc_50505,VICG_00179,0.042496,0.281713,27
nosema_ceranae_brl01,NCER_100072,0.444221,0.999999,28
spraguea_lophii_42_110,SLOPH_17,0.146855,0.996667,53
edhazardia_aedis_usnm_41457,EDEG_03845,0.256702,0.989609,25
nosema_bombycis_cq1,NBO_507g0011,0.411989,0.999999,24
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.071239,0.534014,28
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.142654,0.781831,21
encephalitozoon_romaleae_sj_2008,EROM_100050,0.140243,0.787092,22
pseudoloma_neurophilia,M153_1750004703,0.316048,0.998061,24
nematocida_sp_1_ertm2,NERG_01292,0.131680,0.846194,27
nosema_bombycis_cq1,NBO_3g0034,0.173287,0.833526,4
mitosporidium_daphniae,DI09_1p360,0.113419,0.919642,40
encephalitozoon_cuniculi_gb_m1,CAD25738,0.140543,0.815687,24
nosema_apis_brl_01,NAPIS_ORF00686,0.426131,0.998936,17
enterocytozoon_bieneusi_h348,EBI_24440,0.472672,0.999316,15
ordospora_colligata_oc4,M896_050100,0.237260,0.964853,21
trachipleistophora_hominis,THOM_0389,0.028536,0.139956,26
nematocida_parisii_ertm3,NEQG_01552,0.273848,0.999993,33
