species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.338506,0.966830,8
saccharomyces_sp_boulardii_,KO01_05225,0.338506,0.966830,8
saccharomyces_arboricola_h_6,SU7_3682,0.338506,0.966830,8
saccharomyces_eubayanus,DI49_5552,0.299573,0.963282,10
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.454927,0.991159,9
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.072592,0.458396,11
kazachstania_africana_cbs_2517,KAFR_0D04270,0.821453,0.999999,11
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.424850,0.993503,10
ashbya_gossypii,AGOS_ADR027W,0.320253,0.974916,12
lachancea_lanzarotensis,LALA0_S01e10330g,0.223970,0.782203,8
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.300894,0.962316,9
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.120397,0.655494,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.158093,0.810595,12
eremothecium_sinecaudum,AW171_hschr42680,0.160944,0.749257,10
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.158093,0.810595,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.338506,0.966830,8
kluyveromyces_lactis,KLLA0_D14663g,0.299573,0.963282,10
zygosaccharomyces_rouxii,ZYRO0C17798g,0.215856,0.890287,12
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.401988,0.994897,12
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.158093,0.810595,12
torulaspora_delbrueckii,TDEL_0C05590,0.235479,0.921308,11
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.612127,0.999999,11
_candida_glabrata,CAGL0G01672g,0.138629,0.691554,10
hanseniaspora_opuntiae,AWRI3578_g1483,0.478749,0.997350,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.534711,0.998724,10
hanseniaspora_osmophila,AWRI3579_g4534,0.348937,0.987817,13
candida_albicans_wo_1,CAWG_02169,0.066542,0.413888,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.316214,0.993193,16
candida_orthopsilosis_co_90_125,CORT_0D01280,0.349975,0.987104,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.230259,0.919992,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.207944,0.833424,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.299573,0.963282,10
candida_tropicalis_mya_3404,CTRG_05959,0.719210,0.999889,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.209326,0.881620,11
candida_maltosa_xu316,G210_4431,0.527328,0.999889,12
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.230259,0.919992,10
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.050683,0.346274,8
debaryomyces_fabryi,AC631_05078,0.069315,0.568893,10
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.050683,0.346274,8
candida_parapsilosis_cdc317,CPAR2_201230,0.320253,0.974916,12
candida_dubliniensis_cd36,CD36_34400,0.109452,0.716309,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.189040,0.828733,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.299573,0.963282,10
_candida_auris,QG37_07369,0.057924,0.461477,7
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.207944,0.833424,10
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.122068,0.634664,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.503929,0.999686,13
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.120397,0.655494,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.741702,0.999916,13
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.160944,0.749257,10
ogataea_parapolymorpha_dl_1,HPODL_03086,0.026153,0.286504,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.045052,0.346177,9
komagataella_pastoris,PAS_chr3_0457,0.335353,0.980255,11
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.335353,0.980255,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.632794,0.999754,10
pichia_kudriavzevii,JL09_g1393,0.377911,0.985390,9
ogataea_polymorpha,OGAPODRAFT_15097,-0.000000,0.088120,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.475393,0.997259,11
wickerhamomyces_ciferrii,BN7_2340,0.821453,0.999999,11
geotrichum_candidum,BN980_GECA25s00131g,0.320253,0.974916,12
sugiyamaella_lignohabitans,AWJ20_2589,0.390529,0.998574,15
yarrowia_lipolytica,YALI0_B22286g,0.256840,0.980959,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.160944,0.749257,10
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.114960,0.759325,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.040547,0.280459,10
pneumocystis_jirovecii_ru7,T551_01175,0.115525,0.468817,6
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.122172,0.809663,15
schizosaccharomyces_pombe,SPBC582.07c,0.299573,0.963282,10
pneumocystis_carinii_b80,T552_02436,0.485885,0.994888,7
schizosaccharomyces_octosporus,SOCG_02674,0.340120,0.982512,10
pneumocystis_murina_b123,PNEG_02067,0.485885,0.994888,7
schizosaccharomyces_cryophilus,SPOG_02269,0.255966,0.923086,7
schizosaccharomyces_japonicus,SJAG_04144,0.028768,0.216343,10
dactylellina_haptotyla_cbs_200_50,H072_3668,0.023974,0.220474,12
pyronema_omphalodes_cbs_100304,PCON_12384,0.137327,0.602709,8
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.188980,0.870848,13
tuber_melanosporum,GSTUM_00010525001,0.207944,0.833424,10
drechslerella_stenobrocha_248,DRE_03929,0.228701,0.907282,12
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.061086,0.562735,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.172465,0.795674,11
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.023974,0.220474,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.045052,0.346177,9
hypsizygus_marmoreus,Hypma_06861,0.344226,0.979166,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.117573,0.753219,15
ceraceosorus_bombacis,CEH14231,0.073692,0.593687,17
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.039288,0.306315,16
tilletia_indica,A4X13_g2335,0.109452,0.716309,11
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.034055,0.305655,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.061424,0.458471,13
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.066542,0.413888,12
tilletia_caries,A4X03_g6929,0.066542,0.413888,12
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.223076,0.972745,19
schizopora_paradoxa,SCHPADRAFT_857591,0.023851,0.269719,17
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.214868,0.769207,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.320253,0.974916,12
kwoniella_heveanensis_cbs_569,I317_02065,0.069315,0.568893,10
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,-0.000000,0.058732,15
rhodotorula_toruloides_np11,RHTO_02178,0.283233,0.983780,15
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.092613,0.678682,13
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.675141,0.999999,11
melampsora_laricipopulina,MELLADRAFT_101836,0.447940,0.973241,8
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.223076,0.972745,19
ustilago_hordei,UHOR_06566,0.255966,0.923086,7
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.158093,0.810595,12
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.022129,0.232752,13
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.045052,0.346177,9
pisolithus_tinctorius_marx_270,M404DRAFT_154231,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.557248,0.999916,13
mixia_osmundae_iam_14324,E5Q_06231,0.527328,0.999889,12
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.374042,0.999395,17
cryptococcus_depauperatus_cbs_7855,L204_06403,0.172465,0.795674,11
cryptococcus_amylolentus_cbs_6039,L202_06104,0.557248,0.999916,13
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.485885,0.994888,7
leucoagaricus_sp_symc_cos,AN958_00128,0.496981,0.996226,5
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.158093,0.810595,12
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.085998,0.638956,14
moniliophthora_perniciosa_fa553,MPER_15232,NaN,NaN,NaN
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.015939,0.144116,14
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.135566,0.819167,16
cryptococcus_gattii_wm276,CGB_K4220W,0.424850,0.993503,10
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.022129,0.232752,13
calocera_cornea_hhb12733,CALCODRAFT_513423,0.447940,0.984642,4
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.215856,0.890287,12
serendipita_indica_dsm_11827,PIIN_01810,0.090672,0.749201,19
kwoniella_bestiolae_cbs_10118,I302_02479,0.386864,0.953862,7
kwoniella_mangroviensis_cbs_8886,I204_08146,0.255966,0.923086,7
pseudozyma_hubeiensis_sy62,PHSY_002418,0.255966,0.923086,7
tilletia_controversa,A4X06_g3873,0.066542,0.413888,12
wallemia_ichthyophaga_exf_994,J056_004852,0.320253,0.974916,12
microbotryum_violaceum,MVLG_06509,0.114960,0.759325,14
pisolithus_tinctorius_marx_270,M404DRAFT_144009,NaN,NaN,NaN
moesziomyces_antarcticus,PAN0_013d4734,0.232989,0.974776,17
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.295618,0.983212,13
kwoniella_pini_cbs_10737,I206_00566,0.485885,0.994888,7
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.218060,0.970895,19
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.209326,0.881620,11
puccinia_triticina,PTTG_07666,0.127591,0.849907,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.204229,0.928322,16
moniliophthora_roreri_mca_2997,Moror_3601,-0.000000,0.115356,9
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.199084,0.844978,9
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.183102,0.820384,6
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.224992,0.931309,14
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.563479,0.999754,10
puccinia_graminis,PGTG_02208,0.061424,0.458471,13
termitomyces_sp_j132,J132_01598,0.034055,0.305655,15
ustilago_maydis,UMAG_10903,0.199084,0.844978,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.259557,0.990547,19
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.240930,0.956555,14
malassezia_pachydermatis,Malapachy_1933,0.107296,0.722981,15
cryptococcus_gattii_vgiv_ind107,I308_06520,0.286353,0.959092,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.204229,0.928322,16
sporisorium_scitamineum,CDW97427,0.069598,0.642255,18
malassezia_sympodialis_atcc_42132,MSY001_3006,0.172465,0.795674,11
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.023974,0.220474,12
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.402256,0.997486,13
trametes_cinnabarina,BN946_scf184895.g13,0.145932,0.824773,13
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.247481,0.987214,20
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.036488,0.416942,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.158093,0.810595,12
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.015939,0.144116,14
grifola_frondosa,A0H81_10901,0.109452,0.716309,11
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.103651,0.907722,29
pisolithus_tinctorius_marx_270,M404DRAFT_153859,-0.000000,1.000000,1
kwoniella_dejecticola_cbs_10117,I303_00641,0.101366,0.448867,8
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.117573,0.753219,15
peniophora_sp_cont,PENSPDRAFT_650204,0.124305,0.731198,12
moesziomyces_aphidis_dsm_70725,PaG_05734,0.139878,0.837985,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.039294,0.361785,13
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.026153,0.286504,11
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.188980,0.870848,13
sporidiobolus_salmonicolor,CEQ40438,0.056769,0.550830,17
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.028768,0.216343,10
sporisorium_reilianum,sr15447,0.223970,0.782203,8
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.081736,0.513065,12
cryptococcus_neoformans,CNK00290,0.172465,0.795674,11
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.036488,0.416942,14
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.188010,0.705256,8
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.122172,0.809663,15
cryptococcus_gattii_ca1873,I314_06615,0.349366,0.985924,11
calocera_cornea_hhb12733,CALCODRAFT_546748,0.013946,0.155745,16
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.188980,0.870848,13
tilletia_walkeri,A4X09_g2102,0.026153,0.286504,11
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.124305,0.731198,12
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.047947,0.294867,12
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.349975,0.987104,12
fibroporia_radiculosa,FIBRA_00769,0.034055,0.305655,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.338280,0.998021,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.290441,0.981538,14
puccinia_sorghi,VP01_481g5,0.144604,0.849938,15
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.081736,0.513065,12
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.349366,0.985924,11
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.131908,0.760308,13
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.274653,0.905304,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.235479,0.921308,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.274653,0.905304,8
rhizopus_delemar_ra_99_880,RO3G_10648,0.338506,0.966830,8
absidia_glauca,SAM07778,0.283233,0.983780,15
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.338506,0.966830,8
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.475393,0.997259,11
mortierella_elongata_ag_77,K457DRAFT_133760,0.517107,0.998303,9
mucor_ambiguus,MAM1_0059d03735,0.295618,0.983212,13
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.178826,0.729534,9
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.299573,0.963282,10
parasitella_parasitica,CEP12755,0.632794,0.999754,10
allomyces_macrogynus_atcc_38327,AMAG_00952,0.199084,0.844978,9
rhizopus_delemar_ra_99_880,RO3G_03190,0.566866,0.999130,6
allomyces_macrogynus_atcc_38327,AMAG_02463,0.274653,0.905304,8
lichtheimia_ramosa,LRAMOSA09812,0.069315,0.568893,10
gonapodya_prolifera_jel478,M427DRAFT_119613,0.026153,0.286504,11
choanephora_cucurbitarum,A0J61_01625,0.300894,0.962316,9
spizellomyces_punctatus_daom_br117,SPPG_00743,0.069315,0.568893,10
rozella_allomycis_csf55,O9G_001464,0.137327,0.602709,8
vavraia_culicis_subsp_floridensis,VCUG_01402,0.138629,0.585989,5
anncaliia_algerae_pra339,H312_00378,0.447940,0.984642,4
vittaforma_corneae_atcc_50505,VICG_00179,0.219722,0.820391,5
nosema_ceranae_brl01,NCER_100072,0.447940,0.984642,4
spraguea_lophii_42_110,SLOPH_17,0.237240,0.991935,22
edhazardia_aedis_usnm_41457,EDEG_03845,0.566866,0.999130,6
nosema_bombycis_cq1,NBO_507g0011,0.173287,0.656445,4
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.231049,0.937583,3
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.358352,0.937608,5
encephalitozoon_romaleae_sj_2008,EROM_100050,0.173287,0.656445,4
pseudoloma_neurophilia,M153_1750004703,0.597253,0.937583,3
nematocida_sp_1_ertm2,NERG_01292,0.642830,0.994888,7
nosema_bombycis_cq1,NBO_3g0034,NaN,NaN,NaN
mitosporidium_daphniae,DI09_1p360,0.114960,0.759325,14
encephalitozoon_cuniculi_gb_m1,CAD25738,-0.000000,0.375000,3
nosema_apis_brl_01,NAPIS_ORF00686,0.231049,0.937583,3
enterocytozoon_bieneusi_h348,EBI_24440,0.794513,0.984642,4
ordospora_colligata_oc4,M896_050100,0.447940,0.984642,4
trachipleistophora_hominis,THOM_0389,0.138629,0.585989,5
nematocida_parisii_ertm3,NEQG_01552,0.230259,0.919992,10
