species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.224965,0.999975,50
saccharomyces_sp_boulardii_,KO01_05225,0.224965,0.999975,50
saccharomyces_arboricola_h_6,SU7_3682,0.204683,0.999991,48
saccharomyces_eubayanus,DI49_5552,0.241777,0.999985,49
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.472914,0.999992,45
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.313936,0.999994,51
kazachstania_africana_cbs_2517,KAFR_0D04270,0.426380,0.999995,55
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.438687,0.999975,50
ashbya_gossypii,AGOS_ADR027W,0.470332,0.999971,47
lachancea_lanzarotensis,LALA0_S01e10330g,0.236804,0.999971,47
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.692887,0.999979,60
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.204528,0.999954,46
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.194595,0.999971,47
eremothecium_sinecaudum,AW171_hschr42680,0.414763,0.999954,46
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.484853,0.999992,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.840105,0.999981,56
kluyveromyces_lactis,KLLA0_D14663g,0.165731,0.995010,45
zygosaccharomyces_rouxii,ZYRO0C17798g,0.195104,0.999992,45
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.626838,0.999975,50
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.536708,0.999954,46
torulaspora_delbrueckii,TDEL_0C05590,0.072184,0.825161,50
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.359825,0.999991,48
_candida_glabrata,CAGL0G01672g,0.210865,0.999975,50
hanseniaspora_opuntiae,AWRI3578_g1483,0.363352,0.999980,43
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.623314,0.999927,40
hanseniaspora_osmophila,AWRI3579_g4534,0.468115,0.999985,49
candida_albicans_wo_1,CAWG_02169,0.596883,0.999995,55
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.743327,0.999981,56
candida_orthopsilosis_co_90_125,CORT_0D01280,0.297499,0.999981,56
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.580213,0.999993,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.479594,0.999995,55
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.753888,0.999995,55
candida_tropicalis_mya_3404,CTRG_05959,0.710137,0.999993,54
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.537645,0.999995,55
candida_maltosa_xu316,G210_4431,0.639452,0.999993,54
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.527394,0.999994,51
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.368378,0.999984,53
debaryomyces_fabryi,AC631_05078,0.507205,0.999994,51
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.723331,0.999979,58
candida_parapsilosis_cdc317,CPAR2_201230,0.539534,0.999982,57
candida_dubliniensis_cd36,CD36_34400,0.549092,0.999981,56
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.245172,0.999993,54
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.458753,0.999975,50
_candida_auris,QG37_07369,0.541386,0.999994,51
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.620057,0.999979,60
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.451794,0.999995,55
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.634613,0.999987,52
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.328310,0.999971,47
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,1.059453,0.999993,54
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.201847,0.999994,51
ogataea_parapolymorpha_dl_1,HPODL_03086,0.080044,0.871522,50
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.248779,0.999985,49
komagataella_pastoris,PAS_chr3_0457,0.243056,0.999984,53
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.243056,0.999984,53
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.600093,0.999985,49
pichia_kudriavzevii,JL09_g1393,0.282474,0.999975,50
ogataea_polymorpha,OGAPODRAFT_15097,0.097543,0.941257,51
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.301382,0.999982,57
wickerhamomyces_ciferrii,BN7_2340,1.347099,0.999987,52
geotrichum_candidum,BN980_GECA25s00131g,0.278036,0.999987,52
sugiyamaella_lignohabitans,AWJ20_2589,0.110686,0.962980,50
yarrowia_lipolytica,YALI0_B22286g,0.533506,0.999975,50
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.151123,0.999979,58
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.018941,0.171206,50
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.103843,0.962710,54
pneumocystis_jirovecii_ru7,T551_01175,0.489665,0.999992,45
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.403878,0.999987,52
schizosaccharomyces_pombe,SPBC582.07c,0.319014,0.999992,45
pneumocystis_carinii_b80,T552_02436,0.496888,0.999983,44
schizosaccharomyces_octosporus,SOCG_02674,0.045856,0.485762,43
pneumocystis_murina_b123,PNEG_02067,0.490178,0.999991,48
schizosaccharomyces_cryophilus,SPOG_02269,0.112708,0.922635,41
schizosaccharomyces_japonicus,SJAG_04144,0.162888,0.995873,47
dactylellina_haptotyla_cbs_200_50,H072_3668,0.148779,0.983620,43
pyronema_omphalodes_cbs_100304,PCON_12384,0.300142,0.999975,50
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.112096,0.923777,42
tuber_melanosporum,GSTUM_00010525001,0.235254,0.999971,47
drechslerella_stenobrocha_248,DRE_03929,0.082385,0.834720,44
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.380033,0.999981,56
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.324799,0.999995,55
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.208259,0.999979,58
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.609926,0.999993,59
hypsizygus_marmoreus,Hypma_06861,0.222105,0.999965,71
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.234236,0.999979,60
ceraceosorus_bombacis,CEH14231,0.286782,0.999995,55
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.221187,1.000000,73
tilletia_indica,A4X13_g2335,0.534701,0.999994,51
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.169332,0.996617,46
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.142526,0.999654,60
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.189677,0.999982,57
tilletia_caries,A4X03_g6929,0.665411,0.999994,51
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.114356,0.976319,53
schizopora_paradoxa,SCHPADRAFT_857591,0.079420,0.899028,55
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.309616,0.999999,28
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.292464,0.999979,60
kwoniella_heveanensis_cbs_569,I317_02065,0.239560,0.999983,44
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.128356,0.994798,58
rhodotorula_toruloides_np11,RHTO_02178,0.406896,0.999994,51
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.154139,0.999979,60
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.126776,0.972698,46
melampsora_laricipopulina,MELLADRAFT_101836,0.631652,0.999980,43
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.114356,0.976319,53
ustilago_hordei,UHOR_06566,0.327584,0.999993,54
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.709078,0.999979,58
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.261633,0.999993,59
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.158147,0.996183,49
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.358352,0.955906,10
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.437284,0.999980,43
mixia_osmundae_iam_14324,E5Q_06231,0.399061,0.999979,60
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.457376,0.999995,55
cryptococcus_depauperatus_cbs_7855,L204_06403,0.129839,0.973101,45
cryptococcus_amylolentus_cbs_6039,L202_06104,0.533758,0.999985,41
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.407793,0.999978,22
leucoagaricus_sp_symc_cos,AN958_00128,0.151885,0.933669,31
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.294690,0.999979,60
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.201317,0.999979,60
moniliophthora_perniciosa_fa553,MPER_15232,0.277259,0.787173,5
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.229984,0.999959,62
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.447193,0.999979,58
cryptococcus_gattii_wm276,CGB_K4220W,0.206076,0.999983,44
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.165874,0.999995,55
calocera_cornea_hhb12733,CALCODRAFT_513423,0.125340,0.436733,12
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.179524,0.999995,55
serendipita_indica_dsm_11827,PIIN_01810,0.242011,0.999981,56
kwoniella_bestiolae_cbs_10118,I302_02479,0.234006,0.999991,48
kwoniella_mangroviensis_cbs_8886,I204_08146,0.268613,0.999954,46
pseudozyma_hubeiensis_sy62,PHSY_002418,0.542060,0.999984,53
tilletia_controversa,A4X06_g3873,0.679002,0.999994,51
wallemia_ichthyophaga_exf_994,J056_004852,0.275238,0.999975,50
microbotryum_violaceum,MVLG_06509,0.504435,0.999993,59
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.397257,0.952038,8
moesziomyces_antarcticus,PAN0_013d4734,0.569049,0.999993,65
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.251170,0.999979,58
kwoniella_pini_cbs_10737,I206_00566,0.278453,0.999980,43
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.044146,0.578443,52
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.231955,0.999980,43
puccinia_triticina,PTTG_07666,0.156604,0.988481,43
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.365475,0.999981,56
moniliophthora_roreri_mca_2997,Moror_3601,0.122215,0.992466,59
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.284861,0.998798,28
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.206958,0.857999,18
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.102342,0.975122,59
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.342311,0.999975,50
puccinia_graminis,PGTG_02208,0.093915,0.917601,49
termitomyces_sp_j132,J132_01598,0.290823,0.999992,61
ustilago_maydis,UMAG_10903,0.357647,0.999981,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.157057,0.999982,57
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.246616,0.999993,65
malassezia_pachydermatis,Malapachy_1933,0.189114,0.999975,50
cryptococcus_gattii_vgiv_ind107,I308_06520,0.255900,0.999980,43
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.365475,0.999981,56
sporisorium_scitamineum,CDW97427,0.394178,0.999993,65
malassezia_sympodialis_atcc_42132,MSY001_3006,0.738516,0.999980,43
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.075992,0.865346,52
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.309015,0.999992,61
trametes_cinnabarina,BN946_scf184895.g13,0.550139,0.999993,59
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.852596,0.999982,57
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.210180,0.999993,54
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.116420,0.991599,61
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.253881,0.999979,60
grifola_frondosa,A0H81_10901,0.092186,0.934683,53
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.275474,0.999979,82
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.198042,0.549233,7
kwoniella_dejecticola_cbs_10117,I303_00641,0.154613,0.988914,44
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.112104,0.984534,58
peniophora_sp_cont,PENSPDRAFT_650204,0.259235,0.999982,57
moesziomyces_aphidis_dsm_70725,PaG_05734,0.631396,1.000000,64
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.438087,0.999983,44
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.280103,0.999992,61
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.261996,0.999992,61
sporidiobolus_salmonicolor,CEQ40438,0.525492,0.999993,54
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.199748,0.764502,11
sporisorium_reilianum,sr15447,0.591742,0.999981,56
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.100153,0.970245,58
cryptococcus_neoformans,CNK00290,0.335031,0.999983,44
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.332143,0.999959,62
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.110089,0.961914,50
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.180128,0.999959,62
cryptococcus_gattii_ca1873,I314_06615,0.230350,0.999980,43
calocera_cornea_hhb12733,CALCODRAFT_546748,0.281066,0.999981,56
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.108948,0.983010,59
tilletia_walkeri,A4X09_g2102,0.498303,0.999994,51
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.222557,0.999979,58
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.235857,0.999993,59
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.489609,0.999979,60
fibroporia_radiculosa,FIBRA_00769,0.208652,0.999993,59
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.805507,0.999985,49
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.226909,0.999993,65
puccinia_sorghi,VP01_481g5,0.072282,0.836494,51
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.217506,0.999995,55
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.261845,0.999987,52
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.122470,0.978288,50
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.459112,0.999983,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.224524,0.996697,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.180963,0.992600,39
rhizopus_delemar_ra_99_880,RO3G_10648,0.358367,0.999850,36
absidia_glauca,SAM07778,0.061484,0.611819,39
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.566814,0.999927,40
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.227765,0.999974,39
mortierella_elongata_ag_77,K457DRAFT_133760,0.447950,0.999927,40
mucor_ambiguus,MAM1_0059d03735,0.150310,0.993927,49
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.171365,0.998063,48
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.380414,0.999994,42
parasitella_parasitica,CEP12755,0.123431,0.937464,39
allomyces_macrogynus_atcc_38327,AMAG_00952,0.512753,0.999980,43
rhizopus_delemar_ra_99_880,RO3G_03190,0.298092,0.999974,37
allomyces_macrogynus_atcc_38327,AMAG_02463,0.612925,0.999983,44
lichtheimia_ramosa,LRAMOSA09812,0.325782,0.999974,37
gonapodya_prolifera_jel478,M427DRAFT_119613,0.163295,0.991226,43
choanephora_cucurbitarum,A0J61_01625,0.303070,0.999974,39
spizellomyces_punctatus_daom_br117,SPPG_00743,0.213475,0.999980,43
rozella_allomycis_csf55,O9G_001464,0.317651,0.999975,50
vavraia_culicis_subsp_floridensis,VCUG_01402,0.145385,0.975467,41
anncaliia_algerae_pra339,H312_00378,0.327228,0.999994,51
vittaforma_corneae_atcc_50505,VICG_00179,0.160189,0.989631,43
nosema_ceranae_brl01,NCER_100072,0.312277,0.999980,43
spraguea_lophii_42_110,SLOPH_17,0.493046,0.999974,39
edhazardia_aedis_usnm_41457,EDEG_03845,0.088951,0.754592,34
nosema_bombycis_cq1,NBO_507g0011,0.382719,0.999992,45
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.171052,0.983073,37
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.115333,0.928512,41
encephalitozoon_romaleae_sj_2008,EROM_100050,0.270225,0.999974,39
pseudoloma_neurophilia,M153_1750004703,0.173166,0.993192,42
nematocida_sp_1_ertm2,NERG_01292,0.079073,0.829834,46
nosema_bombycis_cq1,NBO_3g0034,0.449981,0.993234,10
mitosporidium_daphniae,DI09_1p360,0.122679,0.982792,52
encephalitozoon_cuniculi_gb_m1,CAD25738,0.192868,0.995651,39
nosema_apis_brl_01,NAPIS_ORF00686,0.836029,0.999983,32
enterocytozoon_bieneusi_h348,EBI_24440,0.732849,0.999994,42
ordospora_colligata_oc4,M896_050100,0.165244,0.923524,27
trachipleistophora_hominis,THOM_0389,0.041076,0.402483,41
nematocida_parisii_ertm3,NEQG_01552,0.383865,0.999985,41
