species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.191353,0.999992,68
saccharomyces_sp_boulardii_,KO01_05221,0.167685,0.999992,68
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.067489,0.978780,68
saccharomyces_eubayanus,DI49_5548,0.024666,0.673121,68
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.165136,0.999983,53
kazachstania_africana_cbs_2517,KAFR_0D04220,0.130495,0.999976,64
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.180867,0.999992,56
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.021186,0.604439,67
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.246797,0.999976,80
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.134555,0.992361,41
torulaspora_delbrueckii,TDEL_0C05550,0.072985,0.963792,56
zygosaccharomyces_rouxii,ZYRO0C17710g,0.073793,0.989888,71
_candida_glabrata,CAGL0G01782g,0.117806,0.999942,84
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.341531,0.999963,57
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.185390,0.999992,68
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.254131,0.999981,85
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.053107,0.987196,94
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.047011,0.943925,77
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.115013,0.999976,64
ashbya_gossypii,AGOS_AEL327W,0.036537,0.904776,84
lachancea_lanzarotensis,LALA0_S08e07316g,0.166373,0.999987,69
kluyveromyces_lactis,KLLA0_F08206g,0.216218,0.999901,52
eremothecium_sinecaudum,AW171_hschr2342,0.108986,0.999984,74
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.113432,0.999863,59
hanseniaspora_osmophila,AWRI3579_g2267,0.077950,0.999961,92
komagataella_pastoris,PAS_chr4_0980,0.112530,0.999960,78
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.377164,0.999955,99
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.021735,0.752625,92
wickerhamomyces_ciferrii,BN7_771,0.321566,0.999976,94
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.112530,0.999960,78
ogataea_polymorpha,OGAPODRAFT_16078,0.035667,0.691728,48
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.541795,0.999974,88
pichia_kudriavzevii,JL09_g4297,0.270201,0.999964,61
ogataea_parapolymorpha_dl_1,HPODL_04343,0.083821,0.971843,51
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.075039,0.998467,82
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.167431,0.999966,63
sugiyamaella_lignohabitans,AWJ20_401,0.126800,0.999856,128
yarrowia_lipolytica,YALI0_B15246g,0.103351,0.999991,87
geotrichum_candidum,BN980_GECA12s00637g,0.096697,0.999948,190
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.013530,0.575724,98
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.119312,0.999982,107
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.077418,0.999955,99
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.060143,0.981797,78
candida_orthopsilosis_co_90_125,CORT_0B05630,0.063411,0.971631,68
_candida_auris,QG37_05776,0.151480,0.999991,87
candida_parapsilosis_cdc317,CPAR2_104390,0.080270,0.995686,72
candida_albicans_wo_1,CAWG_05782,0.204205,0.999970,82
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.106047,0.999995,93
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.065346,0.997023,89
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.065346,0.997023,89
candida_tropicalis_mya_3404,CTRG_01900,0.210209,0.999930,110
debaryomyces_fabryi,AC631_01622,0.120245,0.999974,88
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.135419,0.999991,87
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.104678,0.999999,106
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.114350,0.999974,88
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.355477,0.999997,40
hanseniaspora_opuntiae,AWRI3578_g1938,0.112238,0.999970,70
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.396577,0.999986,95
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.271132,0.979054,16
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.064173,0.904179,48
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.361796,0.999987,69
cyberlindnera_jadinii,BN1211_3140,0.123235,0.845581,20
candida_dubliniensis_cd36,CD36_21130,0.180179,0.999984,74
pneumocystis_murina_b123,PNEG_01841,0.306686,0.999983,26
schizosaccharomyces_pombe,SPAC1142.08,0.113580,0.999926,59
pneumocystis_carinii_b80,T552_03112,0.203910,0.986113,24
schizosaccharomyces_japonicus,SJAG_01243,0.025362,0.885944,113
schizosaccharomyces_octosporus,SOCG_03181,0.073242,0.969715,58
schizosaccharomyces_cryophilus,SPOG_04709,0.214666,0.999989,59
pneumocystis_jirovecii_ru7,T551_02604,0.288187,0.999964,31
wallemia_ichthyophaga_exf_994,J056_000019,0.030776,0.762687,66
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.166241,0.999050,40
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.016774,0.494950,66
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.057728,0.935792,59
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.052567,0.883691,53
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.070371,0.999976,94
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.021045,0.488607,52
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.064533,0.966600,64
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.016698,0.435893,56
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.038301,0.829952,63
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.001058,0.031198,61
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.006049,0.184330,68
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.112643,0.999638,59
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.018511,0.599672,75
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.061657,0.940308,58
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.011109,0.260134,49
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.052302,0.992868,103
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.077405,0.991093,69
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.020978,0.599543,66
hypsizygus_marmoreus,Hypma_12462,0.028668,0.772141,72
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.035191,0.772330,60
schizopora_paradoxa,SCHPADRAFT_915461,0.063892,0.970445,67
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.023403,0.655105,66
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.020005,0.490142,51
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.010770,0.323748,66
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.031152,0.692630,53
termitomyces_sp_j132,J132_07914,0.025091,0.600213,56
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.064355,0.964372,63
calocera_cornea_hhb12733,CALCODRAFT_460577,0.051547,0.870470,53
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.029179,0.842574,87
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.032737,0.892464,89
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.033100,0.728103,56
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.242299,0.943457,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.078511,0.986878,64
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.033081,0.769307,61
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.031858,0.748852,62
grifola_frondosa,A0H81_03633,0.037260,0.786203,58
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.085571,0.994759,66
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.051959,0.969790,82
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.226484,0.989090,23
peniophora_sp_cont,PENSPDRAFT_652568,0.030592,0.820432,77
trametes_cinnabarina,BN946_scf185043.g34,0.017528,0.519372,63
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.103497,0.997973,60
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.139436,0.999991,87
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.014360,0.462335,70
moniliophthora_perniciosa_fa553,MPER_06914,0.027252,0.394059,29
moniliophthora_roreri_mca_2997,Moror_1053,0.279440,0.999880,26
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.019863,0.446362,50
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.012499,0.403835,71
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.040656,0.928185,83
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.169452,0.994178,34
mucor_ambiguus,MAM1_0247c08683,0.095957,0.887537,29
rhizopus_delemar_ra_99_880,RO3G_12216,0.127591,0.849907,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.126189,0.999159,53
lichtheimia_ramosa,LRAMOSA08541,0.297667,0.999977,39
absidia_glauca,SAM02195,0.199276,0.999966,54
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.449548,0.999991,34
spizellomyces_punctatus_daom_br117,SPPG_03165,0.025578,0.395229,31
mortierella_elongata_ag_77,K457DRAFT_65081,0.081080,0.744236,24
mucor_ambiguus,MAM1_0194d07715,0.171592,0.999992,56
absidia_glauca,SAL95671,0.142744,0.999966,54
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.275797,0.999994,47
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.183102,0.820384,6
lichtheimia_ramosa,LRAMOSA04835,0.345213,0.999994,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.126138,0.996287,48
choanephora_cucurbitarum,A0J61_06820,0.166482,0.997000,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.165953,0.999901,52
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.414614,0.999983,26
gonapodya_prolifera_jel478,M427DRAFT_51371,0.041185,0.518414,25
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.300894,0.962316,9
choanephora_cucurbitarum,A0J61_10809,0.088578,0.722054,20
lichtheimia_ramosa,LRAMOSA09606,0.320900,0.999960,43
parasitella_parasitica,CEP15122,0.046806,0.682731,34
nematocida_sp_1_ertm2,NERG_01460,0.274653,0.905304,8
anncaliia_algerae_pra339,H312_02250,0.219722,0.820391,5
nematocida_parisii_ertm3,NEQG_01724,0.231049,0.937583,3
mitosporidium_daphniae,DI09_49p90,0.076778,0.936700,45
mitosporidium_daphniae,DI09_67p120,0.213197,0.957064,17
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.135390,0.999987,69
spraguea_lophii_42_110,SLOPH_371,0.562476,0.998884,8
rozella_allomycis_csf55,O9G_002720,0.048931,0.421596,15
