species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.032078,0.879175,27
saccharomyces_sp_boulardii_,KO01_05240,0.032078,0.879175,27
saccharomyces_arboricola_h_6,SU7_1285,0.053848,0.949104,27
saccharomyces_arboricola_h_6,SU7_3709,0.032078,0.879175,27
saccharomyces_eubayanus,DI49_5598,0.022319,0.816160,28
saccharomyces_eubayanus,DI49_2099,0.022319,0.816160,28
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.230802,0.999643,24
kazachstania_africana_cbs_2517,KAFR_0C02030,0.021892,0.790772,23
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.005300,0.558632,27
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.039908,0.913956,28
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.081522,0.982206,27
torulaspora_delbrueckii,TDEL_0D05710,-0.000000,0.298892,27
_candida_glabrata,CAGL0I10384g,0.024386,0.851290,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.015955,0.753200,27
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.523391,0.995195,32
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.013855,0.735411,29
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.156148,0.999876,27
zygosaccharomyces_rouxii,ZYRO0G19646g,0.008623,0.638977,30
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.109241,0.996039,30
ashbya_gossypii,AGOS_AFR322C,-0.000000,0.279900,31
kluyveromyces_lactis,KLLA0_E03829g,0.048085,0.952017,32
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.030597,0.891772,32
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.004038,0.527158,31
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.496126,0.998455,26
lachancea_lanzarotensis,LALA0_S06e06744g,0.241228,0.997802,31
hanseniaspora_osmophila,AWRI3579_g4565,0.203039,0.995195,32
hanseniaspora_opuntiae,AWRI3578_g1514,0.144443,0.999836,30
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.054441,0.966115,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.076793,0.987732,33
candida_maltosa_xu316,G210_5471,0.011433,0.673633,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.002151,0.415752,30
candida_orthopsilosis_co_90_125,CORT_0A04370,0.032078,0.879175,27
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.166714,0.997476,28
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.040864,0.930305,31
candida_parapsilosis_cdc317,CPAR2_804310,0.062831,0.965461,28
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.048085,0.952017,32
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.099802,0.992621,29
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.002464,0.428912,28
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.004605,0.541775,29
debaryomyces_fabryi,AC631_02811,0.009880,0.656079,28
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.156148,0.999876,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.193927,0.997802,31
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.001895,0.404183,32
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,-0.000000,0.288929,29
komagataella_pastoris,PAS_chr1-4_0090,0.001895,0.404183,32
candida_albicans_wo_1,CAWG_00547,-0.000000,0.298892,27
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.025844,0.832117,26
ogataea_polymorpha,OGAPODRAFT_17539,0.279006,0.998449,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.002151,0.415752,30
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.004605,0.541775,29
pichia_kudriavzevii,JL09_g373,0.002464,0.428912,28
ogataea_parapolymorpha_dl_1,HPODL_00092,0.279006,0.998449,29
candida_dubliniensis_cd36,CD36_08290,0.015955,0.753200,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.091349,0.988650,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.095249,0.986433,25
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.072912,0.971938,26
candida_tropicalis_mya_3404,CTRG_03231,-0.000000,0.309962,25
_candida_auris,QG37_06852,0.125816,0.997476,28
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.419317,0.998449,29
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.004038,0.527158,31
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.054251,0.937205,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.074239,0.966181,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.091349,0.988650,28
geotrichum_candidum,BN980_GECA04s03926g,0.173039,0.999643,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.037372,0.893259,25
sugiyamaella_lignohabitans,AWJ20_3333,0.015955,0.753200,27
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.484677,0.999643,24
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.015955,0.753200,27
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.373207,0.998296,23
fonsecaea_monophora,AYO21_07649,0.240753,0.997013,25
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.288602,0.998296,23
aspergillus_niger,An04g07680,0.009880,0.656079,28
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.006166,0.576083,25
neosartorya_fischeri,CADNFIAG00004145,0.054251,0.937205,24
aspergillus_fumigatus,CADAFUAG00002426,0.085659,0.978522,24
capronia_semi_immersa,PV04_07218,0.183349,0.997013,25
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.125011,0.994572,24
fonsecaea_erecta,AYL99_03171,0.617096,0.999643,24
penicillium_digitatum_phi26,PDIG_57990,0.039908,0.913956,28
cladophialophora_carrionii_cbs_160_54,G647_03309,0.007263,0.595524,23
penicillium_chrysogenum,EN45_037530,0.015955,0.753200,27
aspergillus_calidoustus,ASPCAL03152,0.072912,0.971938,26
penicillium_griseofulvum,PGRI_095310,0.032078,0.879175,27
aspergillus_niger,An04g08300,0.099802,0.992621,29
exophiala_oligosperma,PV06_04185,0.003955,0.476907,22
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.484677,0.999643,24
penicillium_griseofulvum,PGRI_041850,-0.000000,0.149446,28
aspergillus_luchuensis,RIB2604_02007170,0.011433,0.673633,26
penicillium_italicum,PITC_090950,0.081522,0.982206,27
verruconis_gallopava,PV09_05686,0.026193,0.811614,21
oidiodendron_maius_zn,OIDMADRAFT_139791,0.030278,0.849422,24
capronia_epimyces_cbs_606_96,A1O3_09713,0.319004,0.998455,26
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.099802,0.992621,29
cladophialophora_immunda,PV07_11007,0.617096,0.999643,24
aspergillus_terreus,CADATEAG00004664,-0.000000,0.154981,26
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.240753,0.997013,25
capronia_coronata_cbs_617_96,A1O1_08072,0.484677,0.999643,24
penicillium_brasilianum,PMG11_05170,-0.000000,0.288929,29
penicillium_freii,ACN42_g4994,0.091349,0.988650,28
exophiala_spinifera,PV08_10715,0.015881,0.714517,22
aspergillus_clavatus,CADACLAG00009065,0.260791,0.999876,27
aspergillus_udagawae,AUD_0661,0.074239,0.966181,23
phialocephala_scopiformis,LY89DRAFT_596909,0.085659,0.978522,24
aspergillus_oryzae,AO090009000008,0.002464,0.428912,28
penicillium_expansum,PEX1_063410,0.081522,0.982206,27
aspergillus_cristatus,SI65_00614,0.003335,0.458995,24
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.146559,0.998455,26
fonsecaea_nubica,AYO20_05293,0.308942,0.997013,25
exophiala_aquamarina_cbs_119918,A1O9_01792,0.106181,0.991583,26
aspergillus_lentulus,ALT_7425,0.054251,0.937205,24
yarrowia_lipolytica,YALI0_B21142g,0.112817,0.990258,23
schizosaccharomyces_japonicus,SJAG_02344,0.015955,0.753200,27
schizosaccharomyces_octosporus,SOCG_03459,-0.000000,0.154981,26
schizosaccharomyces_pombe,SPBC409.08,0.054251,0.937205,24
schizosaccharomyces_cryophilus,SPOG_04281,0.046253,0.925363,26
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.046253,0.925363,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.096444,0.969915,18
parasitella_parasitica,CEP07755,0.003955,0.476907,22
choanephora_cucurbitarum,A0J61_06962,0.081522,0.982206,27
lichtheimia_ramosa,LRAMOSA05477,0.053489,0.904494,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.007263,0.595524,23
rhizopus_delemar_ra_99_880,RO3G_02031,0.002464,0.428912,28
mucor_ambiguus,MAM1_0019c01698,-0.000000,0.322361,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.007263,0.595524,23
