species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.143181,0.999933,50
saccharomyces_sp_boulardii_,KO01_05298,0.143181,0.999933,50
saccharomyces_arboricola_h_6,SU7_3730,0.095534,0.987060,53
saccharomyces_eubayanus,DI49_5633,0.182790,0.999966,49
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.020775,0.540122,60
kazachstania_africana_cbs_2517,KAFR_0B00250,0.304227,0.999983,53
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.174554,0.999984,44
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.173468,0.999994,47
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.190420,0.999966,54
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.162827,0.999991,51
torulaspora_delbrueckii,TDEL_0H00250,0.114094,0.986324,44
zygosaccharomyces_rouxii,ZYRO0D00836g,0.274956,0.999958,55
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.200236,0.999937,38
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.246186,0.999991,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.172465,0.795674,11
_candida_glabrata,CAGL0G10087g,0.104861,0.994280,55
kluyveromyces_lactis,KLLA0_B03520g,0.067721,0.887818,42
eremothecium_sinecaudum,AW171_hschr84503,0.199124,0.999966,54
ashbya_gossypii,AGOS_AEL281C,0.082138,0.975714,54
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.191502,0.999989,59
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.082072,0.973160,53
lachancea_lanzarotensis,LALA0_S13e00188g,0.041763,0.785859,51
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.345338,0.999960,43
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.068522,0.955908,57
hanseniaspora_opuntiae,AWRI3578_g77,0.106091,0.971981,41
hanseniaspora_osmophila,AWRI3579_g3499,0.037848,0.721493,46
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.333294,0.999997,40
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.332140,0.999993,58
candida_dubliniensis_cd36,CD36_09250,0.175400,0.999999,66
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.189610,0.999977,65
ogataea_parapolymorpha_dl_1,HPODL_03960,0.124893,0.999958,55
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.120322,0.999974,72
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.050751,0.911332,61
komagataella_pastoris,PAS_chr2-2_0436,0.032870,0.762765,61
candida_parapsilosis_cdc317,CPAR2_804930,0.057776,0.961045,69
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.321017,0.999987,69
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.171589,0.999987,62
candida_maltosa_xu316,G210_5597,0.334247,0.999966,63
pichia_kudriavzevii,JL09_g2602,0.218983,0.999964,61
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.090486,0.986616,55
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.176063,0.999987,62
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.103311,0.995076,56
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.094924,0.996622,63
debaryomyces_fabryi,AC631_04601,0.198991,0.999992,68
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.152354,0.999987,62
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.460440,0.999989,59
cyberlindnera_jadinii,BN1211_2265,0.194774,0.999964,61
candida_tropicalis_mya_3404,CTRG_03377,0.354196,0.999992,68
ogataea_polymorpha,OGAPODRAFT_93660,0.146783,0.999958,55
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.159605,0.999940,73
candida_orthopsilosis_co_90_125,CORT_0A04950,0.176358,0.999989,67
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.087866,0.992945,63
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.032870,0.762765,61
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.091904,0.989566,57
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.134746,0.999976,64
_candida_auris,QG37_02899,0.066744,0.958703,59
candida_albicans_wo_1,CAWG_00448,0.228696,0.999976,64
wickerhamomyces_ciferrii,BN7_2640,0.330628,0.999964,61
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.099866,0.988059,51
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.189610,0.999977,65
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.033884,0.555773,35
geotrichum_candidum,BN980_GECA14s01913g,0.275074,0.999964,61
sugiyamaella_lignohabitans,AWJ20_2730,0.146691,0.999940,73
yarrowia_lipolytica,YALI0_F00286g,0.211610,0.999970,82
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.213041,0.999993,58
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.078242,0.989704,67
podospora_anserina_s_mat_,PODANS_5_8830,0.073426,0.999928,97
rosellinia_necatrix,SAMD00023353_5300650,0.046349,0.936857,75
fusarium_verticillioides,FVEG_04995,0.093058,0.999984,74
metarhizium_rileyi_rcef_4871,NOR_01539,0.060427,0.991809,88
scedosporium_apiospermum,SAPIO_CDS4399,0.066008,0.987142,76
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.060276,0.978643,76
stachybotrys_chartarum_ibt_40293,S40293_02650,0.095798,0.999940,73
purpureocillium_lilacinum,VFPBJ_07344,0.258204,0.999904,83
trichoderma_reesei,TRIREDRAFT_3707,0.192933,0.999970,70
sporothrix_insectorum_rcef_264,SPI_08785,0.465391,0.999999,106
metarhizium_anisopliae_arsef_23,MAA_04580,0.064163,0.990883,82
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.209992,0.931372,15
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.055481,0.979134,82
trichoderma_harzianum,THAR02_00119,0.071408,0.991384,74
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.320253,0.974916,12
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.077955,0.999961,92
pyrenophora_triticirepentis,PTRG_06465,0.386024,0.998039,16
madurella_mycetomatis,MMYC01_203821,0.085878,0.999980,89
verticillium_dahliae,VDAG_00878,0.164394,0.999991,79
escovopsis_weberi,ESCO_002657,0.516233,0.999959,98
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.149703,0.999914,71
verticillium_longisporum,BN1708_019015,0.156945,0.666619,7
trichoderma_virens,TRIVIDRAFT_56084,0.117249,0.999965,76
diaporthe_helianthi,DHEL01_02712,0.124473,0.999960,78
ophiocordyceps_sinensis_co18,OCS_03049,0.146141,0.999942,84
colletotrichum_graminicola,GLRG_01996,0.105444,0.999940,73
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.085998,0.638956,14
fusarium_graminearum,FGRAMPH1_01T20031,0.184524,0.999984,74
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.234782,0.999940,73
colletotrichum_incanum,CI238_03376,0.054998,0.967984,76
chaetomium_globosum_cbs_148_51,CHGG_09684,0.121669,0.999983,96
valsa_mali_var_pyri,VP1G_05516,0.116153,0.999898,90
metarhizium_acridum_cqma_102,MAC_04643,0.032604,0.872951,84
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.009339,0.333521,80
metarhizium_majus_arsef_297,MAJ_07359,0.039235,0.911321,81
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.386227,0.993479,11
cordyceps_brongniartii_rcef_3172,BBO_05526,0.071668,0.993910,77
fusarium_langsethiae,FLAG1_06790,0.215011,0.999934,75
gaeumannomyces_graminis,GGTG_05459,0.144566,0.999983,96
drechslerella_stenobrocha_248,DRE_02357,0.033563,0.856443,78
fusarium_poae,FPOA_08459,0.139122,0.999940,73
verticillium_longisporum,BN1708_016421,0.160157,0.999934,75
verticillium_alfalfae_vams_102,VDBG_03647,0.197396,0.999960,78
colletotrichum_higginsianum,CH063_13111,0.188980,0.870848,13
ascochyta_rabiei,ST47_g3759,0.122172,0.809663,15
colletotrichum_higginsianum,CH063_11508,0.088008,0.996895,69
phaeosphaeria_nodorum,SNOG_15804,0.100331,0.592402,12
alternaria_alternata,CC77DRAFT_1006137,0.418424,0.998819,14
thielavia_terrestris_nrrl_8126,THITE_2117333,0.354632,0.999974,88
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.503929,0.999686,13
tuber_melanosporum,GSTUM_00005350001,0.024118,0.705694,74
neurospora_crassa,NCU09438,0.090708,0.999960,78
hirsutella_minnesotensis_3608,HIM_03636,0.039863,0.903066,76
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.145412,0.999898,90
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.148987,0.999961,77
colletotrichum_sublineola,CSUB01_03764,0.106297,0.999934,75
stemphylium_lycopersici,TW65_00150,0.454687,0.999979,16
cordyceps_confragosa_rcef_1005,LEL_01556,0.115090,0.999991,79
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.303464,0.986912,14
fusarium_pseudograminearum,FPSE_01171,0.159381,0.999934,75
metarhizium_guizhouense_arsef_977,MGU_00029,0.040186,0.925996,82
thielaviopsis_punctulata,TD95_000272,0.163926,0.999965,76
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.092554,0.999992,81
colletotrichum_orbiculare,Cob_06034,0.149351,0.999940,73
colletotrichum_salicis,CSAL01_03628,0.211835,0.999934,75
ophiocordyceps_unilateralis,XA68_3017,0.337291,0.999974,88
pestalotiopsis_fici_w106_1,PFICI_05361,0.077754,0.997623,77
ceratocystis_platani,CFO_g800,0.085471,0.999987,86
leptosphaeria_maculans,LEMA_P093890.1,0.048931,0.421596,15
beauveria_bassiana_arsef_2860,BBA_01316,0.068067,0.988180,75
magnaporthe_oryzae,MGG_03269,0.114733,0.999992,81
diaporthe_ampelina,UCDDA912_g08529,0.204872,0.999960,78
ophiostoma_piceae_uamh_11346,F503_01898,0.312159,0.999974,88
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.070297,0.990898,75
ustilaginoidea_virens,UV8b_4524,0.193407,0.999980,89
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.024028,0.398540,33
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.159194,0.999984,74
sporothrix_brasiliensis_5110,SPBR_06359,0.298249,0.999993,91
neonectria_ditissima,AK830_g5653,0.114662,0.999940,73
fusarium_oxysporum,FOXG_08074,0.126798,0.999984,74
metarhizium_anisopliae,MANI_012438,0.036698,0.898725,81
pyrenophora_teres,PTT_08309,0.123803,0.721642,13
sordaria_macrospora,SMAC_08610,0.146066,0.999991,79
magnaporthe_poae,MAPG_03789,0.115595,0.999982,107
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.381927,0.999980,89
torrubiella_hemipterigena,VHEMI07633,0.206056,0.999984,74
fusarium_solani,NechaG92487,0.112483,0.999961,77
isaria_fumosorosea_arsef_2679,ISF_00488,0.074223,0.995383,77
pochonia_chlamydosporia_170,VFPPC_08077,0.030035,0.717104,61
colletotrichum_fioriniae_pj7,CFIO01_06465,0.172066,0.999934,75
claviceps_purpurea_20_1,CPUR_04337,0.054062,0.980707,86
colletotrichum_simmondsii,CSIM01_10807,0.204374,0.999934,75
fusarium_fujikuroi,FFUJ_13559,0.107735,0.999940,73
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.130261,0.999961,77
trichoderma_gamsii,TGAM01_01850,0.118721,0.999914,71
cordyceps_militaris_cm01,CCM_01280,0.198115,0.999982,107
grosmannia_clavigera_kw1407,CMQ_2025,0.085577,0.999930,110
colletotrichum_gloeosporioides,CGGC5_12929,0.289812,0.999940,73
eutypa_lata_ucrel1,UCREL1_8355,0.062963,0.973579,69
dactylellina_haptotyla_cbs_200_50,H072_3606,0.001267,0.036844,79
metarhizium_brunneum_arsef_3297,MBR_02983,0.050493,0.967634,83
fusarium_culmorum,FCUL_08529.1,0.183293,0.999940,73
drechmeria_coniospora,DCS_06707,0.304146,0.999960,78
colletotrichum_tofieldiae,CT0861_03759,0.094506,0.999940,73
pyronema_omphalodes_cbs_100304,PCON_03171,0.212845,0.999970,70
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.380126,0.995183,13
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,NaN,NaN,NaN
metarhizium_album_arsef_1941,MAM_00022,0.131494,0.999932,141
schizosaccharomyces_japonicus,SJAG_03805,0.260671,0.999983,53
pneumocystis_murina_b123,PNEG_03040,0.136107,0.996174,44
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.039121,0.930958,87
pneumocystis_carinii_b80,T552_04059,0.151297,0.999901,52
schizosaccharomyces_octosporus,SOCG_02764,0.093441,0.982719,51
pneumocystis_jirovecii_ru7,T551_03450,0.095343,0.951799,39
schizosaccharomyces_pombe,SPCC1919.05,0.023285,0.503116,47
schizosaccharomyces_cryophilus,SPOG_02361,0.142382,0.999933,50
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.048931,0.421596,15
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.005366,0.169146,66
microbotryum_violaceum,MVLG_00896,0.085656,0.999116,75
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.121693,0.999976,80
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.231049,0.937583,3
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.037039,0.818805,62
malassezia_pachydermatis,Malapachy_1855,0.173386,0.999970,70
tilletia_walkeri,A4X09_g2227,0.006870,0.316018,104
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.040664,0.850352,63
puccinia_triticina,PTTG_06946,0.053015,0.969341,79
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.003405,0.123759,96
schizopora_paradoxa,SCHPADRAFT_818149,0.005412,0.174557,77
kwoniella_mangroviensis_cbs_8886,I204_06292,0.154632,0.999995,93
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.021547,0.694790,81
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.036234,0.882037,78
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.103064,0.893105,27
serendipita_indica_dsm_11827,PIIN_11852,0.022017,0.533311,55
tilletia_caries,A4X03_g5531,0.022117,0.740786,88
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.080888,0.995108,70
sporidiobolus_salmonicolor,CEQ39696,0.168593,0.999987,86
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.723758,0.999974,72
grifola_frondosa,A0H81_13460,0.021643,0.658702,74
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.019764,0.328316,36
hypsizygus_marmoreus,Hypma_01850,0.012361,0.486608,85
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.084961,0.999961,77
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.077746,0.999979,104
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.011076,0.378868,74
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.060597,0.564461,20
cryptococcus_depauperatus_cbs_7855,L204_04569,0.055141,0.990595,95
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.119005,0.999970,70
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.035754,0.847145,71
kwoniella_pini_cbs_10737,I206_02130,0.150001,0.999955,99
sporisorium_scitamineum,CDS02072,0.152125,0.999992,81
tilletia_indica,A4X13_g3131,0.007181,0.327524,101
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.180902,0.999999,66
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.041381,0.639903,35
sporisorium_reilianum,sr10134,0.329090,0.999992,81
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.145511,0.999987,86
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.022561,0.653859,70
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.314702,0.999986,95
puccinia_graminis,PGTG_14344,0.042892,0.861603,62
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.079584,0.986338,63
ceraceosorus_bombacis,CEH18365,0.057768,0.968577,73
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.086339,0.990427,61
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.063186,0.962642,64
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.068760,0.955871,56
wallemia_ichthyophaga_exf_994,J056_003285,0.074146,0.986350,67
cryptococcus_gattii_vgiv_ind107,I308_00506,0.009503,0.395950,93
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.018842,0.654393,84
cryptococcus_neoformans,CND01700,0.036509,0.926727,90
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.102050,0.999974,88
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.013136,0.501979,88
moniliophthora_perniciosa_fa553,MPER_15202,0.061424,0.458471,13
ustilago_hordei,UHOR_00717,0.046170,0.961609,87
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.006116,0.209412,80
puccinia_sorghi,VP01_1440g2,0.002264,0.062690,73
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.013574,0.462384,76
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.133598,0.999981,85
kwoniella_heveanensis_cbs_569,I317_02173,0.163570,0.999976,94
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.015205,0.546750,81
pseudozyma_hubeiensis_sy62,PHSY_002992,0.183187,0.999977,65
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.215856,0.890287,12
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.097438,0.999960,78
rhodotorula_toruloides_np11,RHTO_06746,0.090194,0.999974,88
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.000547,0.019465,85
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.039136,0.839568,64
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.081469,0.998944,77
kwoniella_bestiolae_cbs_10118,I302_06166,0.116899,0.999986,95
melampsora_laricipopulina,MELLADRAFT_87842,0.189352,0.999983,53
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.041295,0.934098,84
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.026913,0.758570,76
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.052278,0.955384,74
kwoniella_dejecticola_cbs_10117,I303_05521,0.106842,0.999955,99
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.007637,0.298566,89
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.189378,0.999930,110
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.338261,0.999999,66
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.375000,3
mixia_osmundae_iam_14324,E5Q_04515,0.152141,0.999987,62
ustilago_maydis,UMAG_12154,0.115401,0.999987,69
moesziomyces_aphidis_dsm_70725,PaG_02011,0.194145,0.999974,88
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.162278,0.996100,37
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.170821,0.999966,63
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.018576,0.658752,88
cryptococcus_amylolentus_cbs_6039,L202_06809,0.018754,0.723149,98
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.024307,0.712773,74
calocera_cornea_hhb12733,CALCODRAFT_323866,0.182441,0.999961,92
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.053469,0.676986,29
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.173287,0.656445,4
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.020972,0.726344,89
xanthophyllomyces_dendrorhous,CED83821,0.237192,0.999974,72
moniliophthora_roreri_mca_2997,Moror_13633,0.015954,0.664710,103
peniophora_sp_cont,PENSPDRAFT_658666,0.094464,0.999980,89
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.021705,0.691770,79
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.054223,0.935809,64
anthracocystis_flocculosa_pf_1,PFL1_06159,0.416744,0.999979,114
cryptococcus_gattii_ca1873,I314_00833,0.014381,0.545449,88
fibroporia_radiculosa,FIBRA_02734,0.017472,0.589246,80
tilletia_controversa,A4X06_g6784,0.013555,0.519810,88
termitomyces_sp_j132,J132_05543,0.011510,0.508947,101
rhodotorula_toruloides_np11,RHTO_06758,0.272412,0.999991,79
cryptococcus_gattii_wm276,CGB_D4130W,0.013555,0.519810,88
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.033222,0.870472,82
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.075102,0.991377,71
trametes_cinnabarina,BN946_scf184994.g19,0.057130,0.941380,62
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.023761,0.668517,69
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.106610,0.999965,76
rozella_allomycis_csf55,O9G_004525,0.039420,0.838584,62
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.050683,0.346274,8
rhizopus_delemar_ra_99_880,RO3G_15396,0.185802,0.999987,62
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.016427,0.688535,105
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.043453,0.933304,80
parasitella_parasitica,CEP11408,0.117346,0.999992,68
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.177915,0.999901,52
allomyces_macrogynus_atcc_38327,AMAG_05186,0.183617,0.999942,84
absidia_glauca,SAM08863,0.011030,0.360439,73
choanephora_cucurbitarum,A0J61_09321,0.282082,0.999976,64
lichtheimia_ramosa,LRAMOSA01921,0.278173,0.999974,72
mucor_ambiguus,MAM1_0080c04513,0.170304,0.999966,63
gonapodya_prolifera_jel478,M427DRAFT_73445,0.012200,0.521153,98
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.180625,0.999989,67
allomyces_macrogynus_atcc_38327,AMAG_16074,0.152447,0.999970,82
mortierella_elongata_ag_77,K457DRAFT_104418,0.214904,0.999960,78
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.102303,0.992160,53
