species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.052711,0.633431,17
saccharomyces_sp_boulardii_,KO01_05247,0.052711,0.633431,17
saccharomyces_eubayanus,DI49_5592,0.089483,0.795447,14
_candida_glabrata,CAGL0L08492g,0.045025,0.721681,24
torulaspora_delbrueckii,TDEL_0D05590,0.123055,0.889671,14
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.096366,0.828868,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.106845,0.913899,21
ashbya_gossypii,AGOS_AFR309C,-0.000000,0.140639,16
eremothecium_sinecaudum,AW171_hschr31695,0.233604,0.984994,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.008564,0.272239,18
lachancea_lanzarotensis,LALA0_S01e07844g,0.018595,0.378519,12
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.065765,0.758074,18
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.107673,0.891336,16
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.188504,0.967577,14
kluyveromyces_lactis,KLLA0_E04621g,0.219863,0.989129,17
zygosaccharomyces_rouxii,ZYRO0D10010g,0.061164,0.576904,12
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.271642,0.998405,20
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.219912,0.999730,30
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.094303,0.882661,19
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.394277,0.999764,24
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.125190,0.935287,17
kazachstania_africana_cbs_2517,KAFR_0G03680,0.223867,0.995000,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.516727,0.998756,14
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.120419,0.945969,22
hanseniaspora_opuntiae,AWRI3578_g1524,0.360916,0.999836,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.417124,0.999764,24
hanseniaspora_osmophila,AWRI3579_g4577,0.315936,0.995034,16
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.115336,0.962550,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.299573,0.978188,10
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.244331,0.998675,23
candida_maltosa_xu316,G210_5417,0.327504,0.999451,19
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.191954,0.965121,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.084417,0.831274,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.230489,0.980150,14
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.402513,0.999667,18
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.138898,0.956866,19
candida_albicans_wo_1,CAWG_00322,0.266243,0.995457,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.180289,0.972051,18
candida_tropicalis_mya_3404,CTRG_04096,0.491926,0.999667,18
candida_parapsilosis_cdc317,CPAR2_209170,0.228926,0.991444,18
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.317819,0.993886,15
candida_orthopsilosis_co_90_125,CORT_0A08460,0.187070,0.992033,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.223867,0.995000,20
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.511017,0.999900,20
_candida_auris,QG37_02445,0.203815,0.978830,18
debaryomyces_fabryi,AC631_02756,0.316487,0.994872,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.146614,0.944431,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.422328,0.999667,18
candida_dubliniensis_cd36,CD36_10430,0.352498,0.999261,17
pichia_kudriavzevii,JL09_g1445,0.250084,0.998471,22
komagataella_pastoris,PAS_chr4_0182,0.143995,0.960459,21
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.249458,0.995707,19
wickerhamomyces_ciferrii,BN7_4682,0.764851,0.999667,18
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.028962,0.501251,14
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.143995,0.960459,21
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.279831,0.996621,18
cyberlindnera_jadinii,BN1211_6190,0.110407,0.871940,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.101988,0.931127,22
ogataea_polymorpha,OGAPODRAFT_92416,0.215123,0.983199,15
ogataea_parapolymorpha_dl_1,HPODL_01153,0.295938,0.988947,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.334574,0.998267,15
ascochyta_rabiei,ST47_g8310,0.287807,0.950037,9
erysiphe_necator,EV44_g2117,0.051083,0.629798,10
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.188092,0.958077,15
pestalotiopsis_fici_w106_1,PFICI_05221,0.255966,0.921937,7
emmonsia_parva_uamh_139,EMPG_10815,0.354041,0.996697,12
trichophyton_verrucosum_hki_0517,TRV_02257,0.292625,0.979634,11
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.028768,0.373528,10
valsa_mali_var_pyri,VP1G_02257,0.388744,0.998756,14
zymoseptoria_brevis,TI39_contig4389g00003,0.281341,0.956834,10
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.374467,0.992563,8
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.067578,0.617514,6
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.314874,0.983648,12
exophiala_aquamarina_cbs_119918,A1O9_04579,0.464188,0.999927,12
oidiodendron_maius_zn,OIDMADRAFT_107198,0.427003,0.997613,9
penicillium_freii,ACN42_g2788,0.632413,0.998268,11
pyronema_omphalodes_cbs_100304,PCON_01821,0.334574,0.998267,15
dothistroma_septosporum,DOTSEDRAFT_69117,0.489131,0.999068,13
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.427003,0.997613,9
coccidioides_immitis_rs,CIMG_08177,0.259930,0.890111,8
trichoderma_reesei,TRIREDRAFT_6037,0.157207,0.987745,26
metarhizium_anisopliae,MANI_116995,0.086643,0.704342,8
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.332859,0.975656,9
trichophyton_tonsurans_cbs_112818,TESG_04007,0.292625,0.979634,11
penicillium_nordicum,ACN38_g714,0.173287,0.666744,4
purpureocillium_lilacinum,VFPBJ_00609,0.219722,0.864340,5
claviceps_purpurea_20_1,CPUR_05280,0.076358,0.733493,12
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.486101,0.998268,11
aspergillus_ochraceoroseus,AOCH_001771,-0.000000,1.000000,1
aspergillus_nidulans,CADANIAG00007170,0.281341,0.956834,10
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.332859,0.975656,9
fusarium_fujikuroi,FFUJ_12269,0.374467,0.992563,8
capronia_epimyces_cbs_606_96,A1O3_06919,0.152715,0.885612,12
pseudogymnoascus_verrucosus,VE01_08014,0.427003,0.997613,9
aspergillus_terreus,CADATEAG00000355,0.427003,0.997613,9
botrytis_cinerea,Bcin15g05420,0.531062,0.999882,8
metarhizium_acridum_cqma_102,MAC_08619,0.160944,0.907419,10
eutypa_lata_ucrel1,UCREL1_11264,0.453618,0.999531,10
pyrenophora_teres,PTT_04141,0.146313,0.868914,11
pseudocercospora_musae,AC579_5194,0.290617,0.999752,37
magnaporthe_oryzae,MGG_01508,0.259930,0.890111,8
phaeosphaeria_nodorum,SNOG_12676,0.355535,0.990385,10
diplodia_seriata,UCDDS831_g03972,0.486101,0.998268,11
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.604025,0.999531,10
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.281341,0.956834,10
colletotrichum_gloeosporioides,CGGC5_2046,0.332859,0.975656,9
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.332859,0.975656,9
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.106370,0.948335,26
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.352202,0.999764,24
exophiala_spinifera,PV08_00347,0.357997,0.996376,13
fusarium_graminearum,FGRAMPH1_01T04685,0.255966,0.921937,7
pseudogymnoascus_sp_03vt05,VE02_02435,0.453618,0.999531,10
metarhizium_guizhouense_arsef_977,MGU_02603,0.086643,0.704342,8
arthroderma_benhamiae_cbs_112371,ARB_01137,0.326807,0.993143,13
penicillium_griseofulvum,PGRI_051360,0.486101,0.998268,11
diaporthe_ampelina,UCDDA912_g02423,0.632413,0.998268,11
beauveria_bassiana_arsef_2860,BBA_08682,0.323213,0.990813,11
blastomyces_dermatitidis_er_3,BDCG_06390,0.354041,0.996697,12
verticillium_longisporum,BN1708_001105,0.294999,0.999194,21
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.632413,0.998268,11
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.386227,0.996403,11
aspergillus_niger,An02g03460,0.096366,0.828868,13
escovopsis_weberi,ESCO_005255,0.326807,0.993143,13
aspergillus_calidoustus,ASPCAL01037,0.581036,0.997613,9
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.453618,0.999531,10
penicillium_digitatum_phi26,PDIG_06290,0.486101,0.998268,11
metarhizium_majus_arsef_297,MAJ_02928,0.086643,0.704342,8
trichoderma_gamsii,TGAM01_10549,0.067578,0.617514,6
exophiala_xenobiotica,PV05_04260,0.323213,0.990813,11
verticillium_dahliae,VDAG_09027,0.274653,0.963103,4
penicillium_brasilianum,PMG11_00203,0.421619,0.999181,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.314874,0.983648,12
xylona_heveae_tc161,L228DRAFT_75788,0.292625,0.979634,11
sugiyamaella_lignohabitans,AWJ20_3131,0.354041,0.996697,12
macrophomina_phaseolina_ms6,MPH_12584,0.581036,0.997613,9
ophiostoma_piceae_uamh_11346,F503_05710,0.349429,0.999667,18
paracoccidioides_brasiliensis_pb18,PADG_03203,0.521950,0.999927,12
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.427003,0.997613,9
endocarpon_pusillum_z07020,EPUS_02232,0.197187,0.947206,11
phaeomoniella_chlamydospora,UCRPC4_g03600,0.287807,0.950037,9
isaria_fumosorosea_arsef_2679,ISF_03427,0.314874,0.983648,12
drechslerella_stenobrocha_248,DRE_04471,0.167955,0.919832,14
fonsecaea_erecta,AYL99_04749,0.299573,0.978188,10
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.453618,0.999531,10
aspergillus_luchuensis,RIB2604_02102190,0.197187,0.947206,11
capronia_coronata_cbs_617_96,A1O1_03322,0.197187,0.947206,11
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.323213,0.990813,11
drechmeria_coniospora,DCS_00807,0.127153,0.939667,19
colletotrichum_salicis,CSAL01_07766,0.287807,0.950037,9
gaeumannomyces_graminis,GGTG_08457,0.355535,0.990385,10
exophiala_sideris,PV11_00085,0.166850,0.938759,13
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.486101,0.998268,11
aspergillus_lentulus,ALT_3927,0.355535,0.990385,10
fusarium_solani,NechaG96786,0.485885,0.998782,7
fusarium_verticillioides,FVEG_07305,0.374467,0.992563,8
stemphylium_lycopersici,TW65_00695,0.292625,0.979634,11
pseudogymnoascus_sp_05ny08,VF21_04008,0.581036,0.997613,9
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.427003,0.997613,9
exophiala_oligosperma,PV06_01054,0.245674,0.944026,10
histoplasma_capsulatum_nam1,HCAG_07132,0.314874,0.983648,12
aspergillus_ochraceoroseus,AOCH_005022,0.427003,0.997613,9
colletotrichum_orbiculare,Cob_04218,0.287807,0.950037,9
thielavia_terrestris_nrrl_8126,THITE_2170419,0.453618,0.999531,10
neurospora_crassa,NCU11369,0.323213,0.990813,11
verticillium_dahliae,VDAG_09028,0.486101,0.998268,11
sporothrix_insectorum_rcef_264,SPI_04101,0.265384,0.981835,13
sporothrix_brasiliensis_5110,SPBR_07337,0.421619,0.999181,12
pseudogymnoascus_sp_24mn13,VE04_05519,0.604025,0.999531,10
fusarium_poae,FPOA_01963,0.255966,0.921937,7
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.632413,0.998268,11
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.314874,0.983648,12
dactylellina_haptotyla_cbs_200_50,H072_3089,0.489131,0.999068,13
trichophyton_soudanense_cbs_452_61,H105_03357,0.292625,0.979634,11
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.486101,0.998268,11
cladophialophora_carrionii_cbs_160_54,G647_09573,0.281341,0.956834,10
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.323213,0.990813,11
talaromyces_marneffei_atcc_18224,PMAA_048650,0.146313,0.868914,11
zymoseptoria_tritici,Mycgr3G63400,0.323213,0.990813,11
fusarium_culmorum,FCUL_02031.1,0.256372,0.999940,28
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.453618,0.999531,10
ophiocordyceps_unilateralis,XA68_938,0.314874,0.983648,12
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.386227,0.996403,11
torrubiella_hemipterigena,VHEMI00487,0.281341,0.956834,10
colletotrichum_simmondsii,CSIM01_03170,0.299573,0.978188,10
pyrenophora_triticirepentis,PTRG_03089,0.120397,0.822029,10
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.180978,0.944973,14
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.427003,0.997613,9
trichoderma_harzianum,THAR02_01366,0.328941,0.979566,7
alternaria_alternata,CC77DRAFT_1017481,0.521950,0.999927,12
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.604025,0.999531,10
cordyceps_militaris_cm01,CCM_02942,0.152715,0.885612,12
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.197187,0.947206,11
aspergillus_oryzae,AO090026000500,0.384303,0.994958,10
verticillium_alfalfae_vams_102,VDBG_04349,0.299573,0.978188,10
neonectria_ditissima,AK830_g10373,0.237137,0.999784,47
fonsecaea_nubica,AYO20_08025,0.326807,0.993143,13
cordyceps_confragosa_rcef_1005,LEL_00361,0.259930,0.890111,8
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.117016,0.973373,28
rosellinia_necatrix,SAMD00023353_1300130,0.160944,0.907419,10
aspergillus_cristatus,SI65_08106,0.287807,0.950037,9
grosmannia_clavigera_kw1407,CMQ_2702,0.166906,0.999875,39
verticillium_longisporum,BN1708_001121,0.307634,0.999764,24
metarhizium_album_arsef_1941,MAM_04255,0.123518,0.996939,40
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.231049,0.888987,3
verruconis_gallopava,PV09_03159,0.316487,0.994872,14
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.274653,0.963103,4
sordaria_macrospora,SMAC_12585,0.299573,0.978188,10
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.427003,0.997613,9
cladophialophora_immunda,PV07_04598,0.354041,0.996697,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.442506,0.999068,13
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.877582,0.999068,13
coccidioides_posadasii_str_silveira,CPSG_08382,0.259930,0.890111,8
scedosporium_apiospermum,SAPIO_CDS6990,0.133775,0.834745,9
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.287823,0.966943,8
trichophyton_interdigitale_mr816,H109_02409,0.292625,0.979634,11
colletotrichum_graminicola,GLRG_02714,0.299573,0.978188,10
penicillium_chrysogenum,EN45_047390,0.486101,0.998268,11
stachybotrys_chartarum_ibt_40293,S40293_02880,0.494403,0.999841,19
microsporum_gypseum_cbs_118893,MGYG_07592,0.292625,0.979634,11
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.129738,0.790663,11
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.120397,0.822029,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.597253,0.888987,3
fusarium_langsethiae,FLAG1_03190,0.259930,0.890111,8
penicillium_italicum,PITC_071800,0.664012,0.999927,12
phialocephala_scopiformis,LY89DRAFT_684877,0.255966,0.921937,7
colletotrichum_tofieldiae,CT0861_10036,0.486101,0.998268,11
aspergillus_nomius_nrrl_13137,ANOM_005013,0.197187,0.947206,11
ceratocystis_platani,CFO_g69,0.138629,0.953103,20
thielaviopsis_punctulata,TD95_001416,0.581036,0.997613,9
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.332859,0.975656,9
colletotrichum_fioriniae_pj7,CFIO01_10407,0.331737,0.999004,18
metarhizium_rileyi_rcef_4871,NOR_04117,0.086643,0.704342,8
phialophora_attae,AB675_10327,0.332859,0.975656,9
trichoderma_virens,TRIVIDRAFT_216360,0.259930,0.890111,8
emmonsia_sp_cac_2015a,ACJ72_05166,0.421619,0.999181,12
aspergillus_rambellii,ARAM_001671,0.453618,0.999531,10
metarhizium_anisopliae_arsef_23,MAA_01092,0.086643,0.704342,8
uncinocarpus_reesii_1704,UREG_02433,0.323213,0.990813,11
aspergillus_clavatus,CADACLAG00006547,0.287807,0.950037,9
tuber_melanosporum,GSTUM_00000555001,0.057924,0.480141,7
trichophyton_violaceum,A7D00_6820,0.292625,0.979634,11
chaetomium_globosum_cbs_148_51,CHGG_04706,0.374467,0.992563,8
trichophyton_equinum_cbs_127_97,TEQG_07243,0.292625,0.979634,11
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.453618,0.999531,10
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.287807,0.950037,9
fonsecaea_monophora,AYO21_06324,0.166850,0.938759,13
madurella_mycetomatis,MMYC01_203671,0.115360,0.989056,36
yarrowia_lipolytica,YALI0_B21120g,0.298627,0.946792,6
fusarium_oxysporum,FOXG_04189,0.374467,0.992563,8
blumeria_graminis,BGHDH14_bgh00385,0.255966,0.921937,7
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.299573,0.978188,10
geotrichum_candidum,BN980_GECA04s03013g,0.287823,0.966943,8
penicillium_oxalicum_114_2,PDE_03131,0.453618,0.999531,10
ustilaginoidea_virens,UV8b_3203,0.355535,0.990385,10
neosartorya_fischeri,CADNFIAG00006905,0.355535,0.990385,10
penicillium_expansum,PEX1_097540,0.850404,0.998268,11
aspergillus_udagawae,AUD_6009,0.332859,0.975656,9
leptosphaeria_maculans,LEMA_P057020.1,0.281341,0.956834,10
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.453618,0.999531,10
podospora_anserina_s_mat_,PODANS_6_3630,0.287807,0.950037,9
sclerotinia_borealis_f_4157,SBOR_6133,0.057924,0.480141,7
mycosphaerella_eumusae,AC578_2580,0.158264,0.998960,35
ascosphaera_apis_arsef_7405,AAP_02604,0.122992,0.823009,12
talaromyces_islandicus,PISL3812_03875,0.353637,0.999902,33
aspergillus_parasiticus_su_1,P875_00053394,0.531062,0.999882,8
blastomyces_gilchristii_slh14081,BDBG_00638,0.354041,0.996697,12
rasamsonia_emersonii_cbs_393_64,T310_0066,0.368219,0.999736,32
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.299573,0.978188,10
glarea_lozoyensis_74030,M7I_1232,0.358352,0.987829,5
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.453618,0.999531,10
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.421619,0.999181,12
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.323213,0.990813,11
exophiala_mesophila,PV10_06836,0.326807,0.993143,13
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.374467,0.992563,8
arthroderma_otae_cbs_113480,MCYG_02247,0.299573,0.978188,10
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.355535,0.990385,10
metarhizium_brunneum_arsef_3297,MBR_01921,0.086643,0.704342,8
aspergillus_fumigatus,CADAFUAG00004354,0.355535,0.990385,10
coniosporium_apollinis_cbs_100218,W97_05405,0.099021,0.768250,7
diaporthe_helianthi,DHEL01_04206,0.486101,0.998268,11
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.255966,0.921937,7
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.304678,0.988299,13
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.332859,0.975656,9
colletotrichum_incanum,CI238_05699,0.486101,0.998268,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.287823,0.966943,8
cordyceps_brongniartii_rcef_3172,BBO_06449,0.152715,0.885612,12
byssochlamys_spectabilis_no_5,PVAR5_2505,0.086904,0.967319,37
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.632413,0.998268,11
aspergillus_flavus,AFLA_134340,0.531062,0.999882,8
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.521950,0.999927,12
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,-0.000000,0.195600,11
capronia_semi_immersa,PV04_05860,0.120397,0.822029,10
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.281341,0.956834,10
colletotrichum_higginsianum,CH063_02640,0.323213,0.990813,11
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.453618,0.999531,10
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.386227,0.996403,11
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.453618,0.999531,10
trichophyton_rubrum_cbs_118892,TERG_05944,0.292625,0.979634,11
schizosaccharomyces_pombe,SPAC56F8.05c,0.049462,0.649793,15
pneumocystis_jirovecii_ru7,T551_00050,0.234194,0.971060,13
pneumocystis_carinii_b80,T552_03451,0.188504,0.967577,14
pneumocystis_murina_b123,PNEG_01283,0.080796,0.744107,15
mitosporidium_daphniae,DI09_18p260,0.229920,0.825871,7
