species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,-0.000000,0.246094,10
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,-0.000000,0.246094,10
saccharomyces_eubayanus,DI49_5566,-0.000000,0.273438,8
torulaspora_delbrueckii,TDEL_0F03360,0.499289,0.968952,6
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.537365,0.996377,9
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.193476,0.988643,11
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.022129,0.733274,13
zygosaccharomyces_rouxii,ZYRO0C06160g,0.172277,0.978935,10
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.114536,0.930077,8
kazachstania_africana_cbs_2517,KAFR_0A05410,0.172277,0.978935,10
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.193476,0.988643,11
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.012846,0.612518,12
_candida_glabrata,CAGL0D04642g,-0.000000,0.546875,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.447940,0.875133,4
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.219921,0.994028,12
ashbya_gossypii,AGOS_AAR100C,0.499289,0.968952,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.074194,0.890977,10
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,-0.000000,0.273438,8
eremothecium_sinecaudum,AW171_hschr42609,0.322684,0.998482,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.200662,0.968952,6
lachancea_lanzarotensis,LALA0_S01e14532g,0.138629,0.937546,5
kluyveromyces_lactis,KLLA0_D15565g,-0.000000,0.246094,10
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.101366,0.875133,4
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.074194,0.890977,10
hanseniaspora_opuntiae,AWRI3578_g3140,0.172277,0.978935,10
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.507907,0.984563,7
hanseniaspora_osmophila,AWRI3579_g4319,-0.000000,0.418945,13
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.072975,0.875173,7
gonapodya_prolifera_jel478,M427DRAFT_113310,0.045052,0.820465,9
lichtheimia_ramosa,LRAMOSA05545,0.373207,0.998296,23
serendipita_indica_dsm_11827,PIIN_10314,0.029654,0.790440,16
nosema_ceranae_brl01,NCER_100702,0.047947,0.781382,6
encephalitozoon_romaleae_sj_2008,EROM_080180,-0.000000,0.546875,7
vavraia_culicis_subsp_floridensis,VCUG_01570,0.072975,0.875173,7
encephalitozoon_hellem_atcc_50504,EHEL_080180,-0.000000,0.312500,6
vittaforma_corneae_atcc_50505,VICG_01803,0.047947,0.781382,6
encephalitozoon_intestinalis_atcc_50506,Eint_080180,-0.000000,0.625000,5
nematocida_parisii_ertm3,NEQG_00702,-0.000000,0.273438,8
nematocida_sp_1_ertm2,NERG_00937,0.074194,0.890977,10
enterocytozoon_bieneusi_h348,EBI_24872,0.460517,0.937546,5
edhazardia_aedis_usnm_41457,EDEG_01143,0.101366,0.875133,4
spraguea_lophii_42_110,SLOPH_247,0.119590,0.961793,12
nosema_apis_brl_01,NAPIS_ORF00890,0.346574,0.500000,2
mitosporidium_daphniae,DI09_135p70,0.346574,0.500000,2
trachipleistophora_hominis,THOM_1903,-0.000000,0.273438,8
anncaliia_algerae_pra339,H312_01919,0.229920,0.984563,7
encephalitozoon_cuniculi_gb_m1,CAD26331,0.047947,0.781382,6
ordospora_colligata_oc4,M896_090210,-0.000000,0.546875,7
schizosaccharomyces_pombe,SPBC16E9.17c,0.093602,0.934887,11
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.499289,0.968952,6
fonsecaea_nubica,AYO20_07381,-0.000000,0.625000,5
verticillium_dahliae,VDAG_09211,0.072975,0.875173,7
geotrichum_candidum,BN980_GECA07s02958g,0.052013,0.854254,12
schizosaccharomyces_octosporus,SOCG_02009,0.012846,0.612518,12
dactylellina_haptotyla_cbs_200_50,H072_1270,0.046253,0.925363,26
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.447940,0.875133,4
bipolaris_maydis_c5,COCHEDRAFT_49522,-0.000000,0.500000,2
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.346574,0.500000,2
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.074194,0.890977,10
schizosaccharomyces_cryophilus,SPOG_04003,0.088010,0.942839,14
mortierella_elongata_ag_77,K457DRAFT_146925,0.074194,0.890977,10
schizosaccharomyces_japonicus,SJAG_03525,0.052013,0.854254,12
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,-0.000000,0.312500,6
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.018232,0.656382,10
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.293229,0.996377,9
tulasnella_calospora_mut_4182,M407DRAFT_55418,-0.000000,0.312500,6
chaetomium_globosum_cbs_148_51,CHGG_03574,-0.000000,0.246094,10
tulasnella_calospora_mut_4182,M407DRAFT_60051,-0.000000,0.750000,3
moniliophthora_perniciosa_fa553,MPER_12107,0.027893,0.711263,8
allomyces_macrogynus_atcc_38327,AMAG_00674,0.581493,0.998436,14
allomyces_macrogynus_atcc_38327,AMAG_04984,0.093602,0.934887,11
