species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.013126,0.169789,17
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.013126,0.169789,17
saccharomyces_eubayanus,DI49_5566,0.049324,0.551780,24
torulaspora_delbrueckii,TDEL_0F03360,0.254730,0.999850,30
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.286481,0.999983,53
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.008377,0.177021,30
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.055452,0.621744,25
zygosaccharomyces_rouxii,ZYRO0C06160g,0.092574,0.920268,35
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.278108,0.999991,34
kazachstania_africana_cbs_2517,KAFR_0A05410,0.096738,0.827593,22
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.152558,0.967772,26
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.055452,0.621744,25
_candida_glabrata,CAGL0D04642g,0.401097,0.999287,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.386227,0.993479,11
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.071782,0.716060,24
ashbya_gossypii,AGOS_AAR100C,0.182514,0.969842,22
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.068914,0.731457,26
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.038960,0.414713,23
eremothecium_sinecaudum,AW171_hschr42609,0.057531,0.750999,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.267424,0.998921,25
lachancea_lanzarotensis,LALA0_S01e14532g,0.075531,0.703406,19
kluyveromyces_lactis,KLLA0_D15565g,0.126685,0.855761,20
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.006702,0.117180,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.344003,0.999850,30
hanseniaspora_opuntiae,AWRI3578_g3140,0.135216,0.919165,24
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.279740,0.999850,30
hanseniaspora_osmophila,AWRI3579_g4319,0.403177,0.999977,42
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.215856,0.890287,12
gonapodya_prolifera_jel478,M427DRAFT_113310,0.085314,0.766989,22
lichtheimia_ramosa,LRAMOSA05545,0.225919,0.998505,29
serendipita_indica_dsm_11827,PIIN_10314,0.065589,0.821744,35
nosema_ceranae_brl01,NCER_100702,0.348937,0.987817,13
encephalitozoon_romaleae_sj_2008,EROM_080180,0.262490,0.943749,12
vavraia_culicis_subsp_floridensis,VCUG_01570,0.096738,0.827593,22
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.026153,0.286504,11
vittaforma_corneae_atcc_50505,VICG_01803,0.417560,0.999918,15
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.123803,0.721642,13
nematocida_parisii_ertm3,NEQG_00702,0.061086,0.562735,15
nematocida_sp_1_ertm2,NERG_00937,0.125971,0.791576,14
enterocytozoon_bieneusi_h348,EBI_24872,0.562476,0.998884,8
edhazardia_aedis_usnm_41457,EDEG_01143,0.286353,0.959092,11
spraguea_lophii_42_110,SLOPH_247,0.475833,0.993754,8
nosema_apis_brl_01,NAPIS_ORF00890,0.124305,0.731198,12
mitosporidium_daphniae,DI09_135p70,0.071215,0.574335,16
trachipleistophora_hominis,THOM_1903,0.147298,0.942872,24
anncaliia_algerae_pra339,H312_01919,0.178888,0.905488,16
encephalitozoon_cuniculi_gb_m1,CAD26331,0.045873,0.390988,16
ordospora_colligata_oc4,M896_090210,0.247551,0.970007,16
schizosaccharomyces_pombe,SPBC16E9.17c,0.354244,0.989966,13
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.512135,0.998944,12
fonsecaea_nubica,AYO20_07381,0.045052,0.346177,9
verticillium_dahliae,VDAG_09211,0.039288,0.306315,16
geotrichum_candidum,BN980_GECA07s02958g,0.016412,0.284885,33
schizosaccharomyces_octosporus,SOCG_02009,0.098956,0.839252,22
dactylellina_haptotyla_cbs_200_50,H072_1270,0.130395,0.999966,54
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.207944,0.833424,10
bipolaris_maydis_c5,COCHEDRAFT_49522,0.223970,0.782203,8
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.719072,0.998884,8
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.075531,0.703406,19
schizosaccharomyces_cryophilus,SPOG_04003,0.015294,0.256316,22
mortierella_elongata_ag_77,K457DRAFT_146925,0.172465,0.795674,11
schizosaccharomyces_japonicus,SJAG_03525,0.053319,0.638441,26
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.047947,0.294867,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.160118,0.974451,27
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.030936,0.331616,19
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.153546,0.885323,16
chaetomium_globosum_cbs_148_51,CHGG_03574,-0.000000,0.022030,12
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.063013,0.418703,11
moniliophthora_perniciosa_fa553,MPER_12107,0.010655,0.154274,27
allomyces_macrogynus_atcc_38327,AMAG_00674,0.343309,0.999997,25
allomyces_macrogynus_atcc_38327,AMAG_04984,0.548662,0.999879,21
