species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.061875,0.919544,52
saccharomyces_sp_boulardii_,KO01_05221,0.066469,0.940050,53
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.099631,0.992367,55
saccharomyces_eubayanus,DI49_5548,0.153652,0.999989,59
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.325149,0.999993,58
kazachstania_africana_cbs_2517,KAFR_0D04220,0.143836,0.999993,58
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.168849,0.996326,36
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.012932,0.419474,71
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.172136,0.999987,62
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.211639,0.999960,36
torulaspora_delbrueckii,TDEL_0C05550,0.084821,0.986972,59
zygosaccharomyces_rouxii,ZYRO0C17710g,0.080785,0.978162,57
_candida_glabrata,CAGL0G01782g,0.238498,0.999992,81
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.193840,0.999981,85
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.304511,0.999966,49
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.220928,0.999983,53
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.064034,0.989826,81
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.008568,0.246378,64
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.168246,0.999987,62
ashbya_gossypii,AGOS_AEL327W,0.101043,0.999984,74
lachancea_lanzarotensis,LALA0_S08e07316g,0.048534,0.897523,61
kluyveromyces_lactis,KLLA0_F08206g,0.175119,0.999963,57
eremothecium_sinecaudum,AW171_hschr2342,0.069784,0.980112,67
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.100385,0.998083,62
hanseniaspora_osmophila,AWRI3579_g2267,0.189748,0.999942,84
komagataella_pastoris,PAS_chr4_0980,0.190310,0.999976,94
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.439222,0.999997,143
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.021476,0.741231,89
wickerhamomyces_ciferrii,BN7_771,0.426269,0.999971,134
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.190310,0.999976,94
ogataea_polymorpha,OGAPODRAFT_16078,0.062428,0.891276,46
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.406894,0.999974,88
pichia_kudriavzevii,JL09_g4297,0.088202,0.990166,60
ogataea_parapolymorpha_dl_1,HPODL_04343,0.064476,0.905803,48
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.106473,0.999984,74
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.043876,0.833119,55
sugiyamaella_lignohabitans,AWJ20_401,0.109524,0.999987,69
yarrowia_lipolytica,YALI0_B15246g,0.105789,0.999898,90
geotrichum_candidum,BN980_GECA12s00637g,0.106615,0.999935,159
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.107414,0.999934,75
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.249162,0.999987,119
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.275976,0.999995,93
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.162806,0.999970,82
candida_orthopsilosis_co_90_125,CORT_0B05630,0.084978,0.999992,81
_candida_auris,QG37_05776,0.103662,0.999991,87
candida_parapsilosis_cdc317,CPAR2_104390,0.100899,0.999991,79
candida_albicans_wo_1,CAWG_05782,0.346415,0.999955,99
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.272100,0.999928,97
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.135092,0.999960,78
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.135092,0.999960,78
candida_tropicalis_mya_3404,CTRG_01900,0.467097,0.999980,115
debaryomyces_fabryi,AC631_01622,0.173522,0.999954,101
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.039378,0.912415,80
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.192127,0.999979,104
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.092344,0.999980,115
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.473785,0.999854,22
hanseniaspora_opuntiae,AWRI3578_g1938,0.230909,0.999983,53
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.199024,0.999966,121
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.230259,0.919992,10
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.093036,0.982177,51
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.491501,0.999989,59
cyberlindnera_jadinii,BN1211_3140,0.216416,0.912749,13
candida_dubliniensis_cd36,CD36_21130,0.438898,0.999995,93
pneumocystis_murina_b123,PNEG_01841,0.129808,0.929410,25
schizosaccharomyces_pombe,SPAC1142.08,0.073018,0.978708,63
pneumocystis_carinii_b80,T552_03112,0.301884,0.999822,24
schizosaccharomyces_japonicus,SJAG_01243,0.038108,0.856070,68
schizosaccharomyces_octosporus,SOCG_03181,0.178791,0.999934,75
schizosaccharomyces_cryophilus,SPOG_04709,0.078237,0.989011,66
pneumocystis_jirovecii_ru7,T551_02604,0.459740,0.999964,31
wallemia_ichthyophaga_exf_994,J056_000019,0.040731,0.474470,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.323603,0.995050,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.004381,0.186837,99
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.050776,0.983127,94
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.035970,0.909860,87
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.091041,0.999982,107
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.021695,0.732494,88
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.007443,0.298067,91
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.010968,0.440940,89
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.038066,0.924444,87
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.005819,0.227826,90
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.030769,0.885832,93
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.027858,0.850069,91
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.037115,0.943258,97
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.038140,0.944609,95
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.005942,0.194468,74
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.015853,0.783318,135
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.049630,0.956492,78
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.052607,0.974674,84
hypsizygus_marmoreus,Hypma_12462,0.061361,0.998768,99
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.027840,0.869634,97
schizopora_paradoxa,SCHPADRAFT_915461,0.058954,0.984653,82
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.011383,0.479359,94
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.048470,0.963925,84
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.024537,0.811960,94
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.039332,0.929019,85
termitomyces_sp_j132,J132_07914,0.041805,0.964446,97
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.055876,0.993782,97
calocera_cornea_hhb12733,CALCODRAFT_460577,0.022933,0.687617,75
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.030814,0.925221,108
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.013738,0.721332,136
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.005683,0.271755,105
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.255966,0.923086,7
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.057150,0.976766,79
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.025787,0.715256,69
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.015919,0.631901,94
grifola_frondosa,A0H81_03633,0.017055,0.548327,76
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.050603,0.957398,77
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.064349,0.999999,106
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.022094,0.409076,40
peniophora_sp_cont,PENSPDRAFT_652568,0.030418,0.921140,107
trametes_cinnabarina,BN946_scf185043.g34,0.044445,0.975877,100
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.014261,0.518341,81
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.042842,0.964628,96
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.045802,0.968052,91
moniliophthora_perniciosa_fa553,MPER_06914,0.122254,0.957373,32
moniliophthora_roreri_mca_2997,Moror_1053,0.283233,0.983780,15
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.025150,0.826393,95
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.014028,0.555878,92
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.042624,0.975243,103
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.237227,0.999991,34
mucor_ambiguus,MAM1_0247c08683,0.122758,0.966386,33
rhizopus_delemar_ra_99_880,RO3G_12216,0.341199,0.999879,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.249891,0.999959,48
lichtheimia_ramosa,LRAMOSA08541,0.351028,0.999937,38
absidia_glauca,SAM02195,0.067875,0.920507,47
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.260075,0.999977,65
spizellomyces_punctatus_daom_br117,SPPG_03165,0.062742,0.895354,46
mortierella_elongata_ag_77,K457DRAFT_65081,0.157790,0.833989,13
mucor_ambiguus,MAM1_0194d07715,0.194782,0.999997,40
absidia_glauca,SAL95671,0.106015,0.999942,84
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.137618,0.998085,46
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.496981,0.996226,5
lichtheimia_ramosa,LRAMOSA04835,0.263732,0.999901,52
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.053140,0.783610,39
choanephora_cucurbitarum,A0J61_06820,0.185771,0.997221,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.179098,0.998211,36
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.331644,0.999963,28
gonapodya_prolifera_jel478,M427DRAFT_51371,0.003799,0.079337,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.377911,0.985390,9
choanephora_cucurbitarum,A0J61_10809,0.282830,0.989524,17
lichtheimia_ramosa,LRAMOSA09606,0.262313,0.999960,36
parasitella_parasitica,CEP15122,0.287969,0.999963,28
nematocida_sp_1_ertm2,NERG_01460,0.057924,0.461477,7
anncaliia_algerae_pra339,H312_02250,0.377911,0.985390,9
nematocida_parisii_ertm3,NEQG_01724,-0.000000,0.263672,6
mitosporidium_daphniae,DI09_49p90,0.027703,0.556803,47
mitosporidium_daphniae,DI09_67p120,0.053819,0.720956,31
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.241755,0.999991,51
spraguea_lophii_42_110,SLOPH_371,0.475049,0.999924,19
rozella_allomycis_csf55,O9G_002720,0.099234,0.845975,23
