species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.061424,0.458471,13
saccharomyces_sp_boulardii_,KO01_05245,0.061424,0.458471,13
saccharomyces_eubayanus,DI49_5594,0.242299,0.943457,13
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.081736,0.513065,12
zygosaccharomyces_rouxii,ZYRO0D09812g,0.081736,0.513065,12
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.081736,0.513065,12
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.314453,0.990955,16
lachancea_lanzarotensis,LALA0_S01e07712g,0.229571,0.955227,16
kluyveromyces_lactis,KLLA0_E03983g,0.286443,0.993352,19
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.153659,0.938499,21
torulaspora_delbrueckii,TDEL_0D05640,0.207944,0.833424,10
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.124305,0.731198,12
_candida_glabrata,CAGL0L08426g,0.109452,0.716309,11
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.178888,0.905488,16
kazachstania_africana_cbs_2517,KAFR_0G03710,0.219722,0.820391,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.349975,0.987104,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,-0.000000,0.263672,6
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,0.496981,0.996226,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.137327,0.602709,8
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.255917,0.997955,25
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.151447,0.836712,14
ashbya_gossypii,AGOS_AFR315C,0.050683,0.346274,8
