species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.419317,0.998449,29
saccharomyces_sp_boulardii_,KO01_05240,0.419317,0.998449,29
saccharomyces_arboricola_h_6,SU7_1285,0.203039,0.995195,32
saccharomyces_arboricola_h_6,SU7_3709,0.185515,0.999836,30
saccharomyces_eubayanus,DI49_5598,0.279006,0.998449,29
saccharomyces_eubayanus,DI49_2099,0.371911,0.999960,33
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.336176,0.997476,28
kazachstania_africana_cbs_2517,KAFR_0C02030,0.442680,0.999960,33
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.201299,0.998896,37
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.318416,0.998938,34
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.318416,0.998938,34
torulaspora_delbrueckii,TDEL_0D05710,0.002151,0.415752,30
_candida_glabrata,CAGL0I10384g,0.061730,0.977522,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.437739,0.995195,32
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.250041,0.995195,32
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.336176,0.997476,28
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.293742,0.999754,38
zygosaccharomyces_rouxii,ZYRO0G19646g,0.260791,0.999876,27
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.248880,0.999754,38
ashbya_gossypii,AGOS_AFR322C,0.005300,0.558632,27
kluyveromyces_lactis,KLLA0_E03829g,0.069746,0.982103,32
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.039908,0.913956,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,-0.000000,0.309962,25
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.175705,0.998449,29
lachancea_lanzarotensis,LALA0_S06e06744g,-0.000000,0.322361,23
hanseniaspora_osmophila,AWRI3579_g4565,0.293742,0.999754,38
hanseniaspora_opuntiae,AWRI3578_g1514,0.017135,0.786301,32
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.257585,0.999960,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.395602,0.998896,37
candida_maltosa_xu316,G210_5471,0.537369,0.999683,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.001681,0.393117,34
candida_orthopsilosis_co_90_125,CORT_0A04370,0.013855,0.735411,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.371911,0.999960,33
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.344187,0.999754,38
candida_parapsilosis_cdc317,CPAR2_804310,0.144443,0.999836,30
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.152863,0.997802,31
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.040864,0.930305,31
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.079447,0.985124,30
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.004038,0.527158,31
debaryomyces_fabryi,AC631_02811,0.027837,0.864433,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.426145,0.999836,30
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.401268,0.999754,38
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.068186,0.985098,35
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.288040,0.999836,30
komagataella_pastoris,PAS_chr1-4_0090,0.068186,0.985098,35
candida_albicans_wo_1,CAWG_00547,0.419317,0.998449,29
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.005300,0.558632,27
ogataea_polymorpha,OGAPODRAFT_17539,0.061723,0.971641,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,-0.000000,0.271668,33
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.013855,0.735411,29
pichia_kudriavzevii,JL09_g373,0.050483,0.983183,47
ogataea_parapolymorpha_dl_1,HPODL_00092,0.040864,0.930305,31
candida_dubliniensis_cd36,CD36_08290,0.061730,0.977522,34
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.233085,0.999836,30
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.384263,0.999916,35
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.185515,0.999836,30
candida_tropicalis_mya_3404,CTRG_03231,0.523391,0.995195,32
_candida_auris,QG37_06852,0.004038,0.527158,31
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.134684,0.998449,29
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.142828,0.998938,34
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.087157,0.990450,31
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.032078,0.879175,27
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.002848,0.489032,37
geotrichum_candidum,BN980_GECA04s03926g,0.002848,0.489032,37
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.146559,0.998455,26
sugiyamaella_lignohabitans,AWJ20_3333,0.152863,0.997802,31
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.030597,0.891772,32
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.013855,0.735411,29
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,-0.000000,0.139950,32
fonsecaea_monophora,AYO21_07649,0.084676,0.992827,34
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.036073,0.920993,33
aspergillus_niger,An04g07680,0.011433,0.673633,26
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.011433,0.673633,26
neosartorya_fischeri,CADNFIAG00004145,0.022319,0.816160,28
aspergillus_fumigatus,CADAFUAG00002426,0.005300,0.558632,27
capronia_semi_immersa,PV04_07218,-0.000000,0.257171,37
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.001895,0.404183,32
fonsecaea_erecta,AYL99_03171,0.009553,0.690494,35
penicillium_digitatum_phi26,PDIG_57990,-0.000000,0.298892,27
cladophialophora_carrionii_cbs_160_54,G647_03309,-0.000000,0.139950,32
penicillium_chrysogenum,EN45_037530,0.013855,0.735411,29
aspergillus_calidoustus,ASPCAL03152,0.002464,0.428912,28
penicillium_griseofulvum,PGRI_095310,0.004605,0.541775,29
aspergillus_niger,An04g08300,0.005300,0.558632,27
exophiala_oligosperma,PV06_04185,0.024386,0.851290,31
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.032081,0.912027,35
penicillium_griseofulvum,PGRI_041850,0.022319,0.816160,28
aspergillus_luchuensis,RIB2604_02007170,-0.000000,0.298892,27
penicillium_italicum,PITC_090950,-0.000000,0.149446,28
verruconis_gallopava,PV09_05686,0.022319,0.816160,28
oidiodendron_maius_zn,OIDMADRAFT_139791,-0.000000,0.139950,32
capronia_epimyces_cbs_606_96,A1O3_09713,0.007592,0.624360,32
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,-0.000000,0.144464,30
cladophialophora_immunda,PV07_11007,0.043286,0.954338,37
aspergillus_terreus,CADATEAG00004664,-0.000000,0.279900,31
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.084676,0.992827,34
capronia_coronata_cbs_617_96,A1O1_08072,0.012144,0.719511,31
penicillium_brasilianum,PMG11_05170,0.002464,0.428912,28
penicillium_freii,ACN42_g4994,0.002850,0.443180,26
exophiala_spinifera,PV08_10715,0.004038,0.527158,31
aspergillus_clavatus,CADACLAG00009065,0.106181,0.991583,26
aspergillus_udagawae,AUD_0661,0.022319,0.816160,28
phialocephala_scopiformis,LY89DRAFT_596909,-0.000000,0.279900,31
aspergillus_oryzae,AO090009000008,0.005300,0.558632,27
penicillium_expansum,PEX1_063410,0.018572,0.771268,25
aspergillus_cristatus,SI65_00614,0.015955,0.753200,27
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.002464,0.428912,28
fonsecaea_nubica,AYO20_05293,0.061730,0.977522,34
exophiala_aquamarina_cbs_119918,A1O9_01792,0.054716,0.958437,30
aspergillus_lentulus,ALT_7425,0.011433,0.673633,26
yarrowia_lipolytica,YALI0_B21142g,0.015955,0.753200,27
schizosaccharomyces_japonicus,SJAG_02344,-0.000000,0.154981,26
schizosaccharomyces_octosporus,SOCG_03459,0.299895,0.999643,24
schizosaccharomyces_pombe,SPBC409.08,0.106181,0.991583,26
schizosaccharomyces_cryophilus,SPOG_04281,0.160583,0.998296,23
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.052841,0.922603,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.064483,0.936940,19
parasitella_parasitica,CEP07755,0.112817,0.990258,23
choanephora_cucurbitarum,A0J61_06962,0.214704,0.997476,28
lichtheimia_ramosa,LRAMOSA05477,0.195920,0.996505,16
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.207677,0.996758,22
rhizopus_delemar_ra_99_880,RO3G_02031,0.319004,0.998455,26
mucor_ambiguus,MAM1_0019c01698,0.011433,0.673633,26
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.046253,0.925363,26
