species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.610354,0.999905,20
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.567590,0.999975,21
saccharomyces_eubayanus,DI49_5212,0.486140,0.999996,19
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.496086,0.999996,16
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.310264,0.972487,15
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.548451,0.999837,17
kazachstania_africana_cbs_2517,KAFR_0C00950,0.541313,0.999873,15
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.720245,0.999754,12
zygosaccharomyces_rouxii,ZYRO0A05280g,0.244291,0.949350,19
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.247082,0.964440,20
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.199715,0.862594,15
torulaspora_delbrueckii,TDEL_0D04490,0.464159,0.999539,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.892358,0.999694,8
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.576995,0.999231,9
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.483967,0.997643,13
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.892358,0.999694,8
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,1.083190,0.999996,16
_candida_glabrata,CAGL0C05071g,0.527014,0.999375,13
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.210503,0.977063,27
lachancea_lanzarotensis,LALA0_S12e01112g,0.226809,0.946808,20
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.420838,0.998240,16
kluyveromyces_lactis,KLLA0_B13926g,0.183102,0.685848,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.127983,0.580461,14
eremothecium_sinecaudum,AW171_hschr2904,0.088179,0.519125,20
ashbya_gossypii,AGOS_AER226W,0.816605,0.999975,21
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.788121,0.999905,20
ogataea_parapolymorpha_dl_1,HPODL_01038,0.279808,0.996184,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.380666,0.973422,10
ogataea_polymorpha,OGAPODRAFT_100800,0.247055,0.986105,25
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.239501,0.854952,13
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.329443,0.981807,15
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.480957,0.998672,14
wickerhamomyces_ciferrii,BN7_4985,0.840872,0.999522,7
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.495825,0.998353,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.454008,0.984516,7
komagataella_pastoris,PAS_chr3_0842,0.495825,0.998353,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.470744,0.999815,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.259460,0.865049,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.346060,0.969938,11
_candida_auris,QG37_04683,0.469942,0.997091,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.298627,0.748618,6
debaryomyces_fabryi,AC631_03594,0.352974,0.979901,14
candida_tropicalis_mya_3404,CTRG_01185,0.712001,0.999724,11
candida_parapsilosis_cdc317,CPAR2_211900,0.073721,0.249961,11
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.449981,0.993234,10
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.246766,0.978783,23
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.063367,0.300326,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.398898,0.977594,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.496981,0.980130,5
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.292453,0.958146,14
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.157494,0.808697,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.735763,0.999694,8
candida_maltosa_xu316,G210_4635,0.621227,0.996693,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.272956,0.946329,15
candida_dubliniensis_cd36,CD36_18120,0.402280,0.997929,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.469942,0.997091,13
pichia_kudriavzevii,JL09_g1413,0.173287,0.833526,4
candida_orthopsilosis_co_90_125,CORT_0A11240,0.317222,0.933269,12
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.421862,0.996603,15
candida_albicans_wo_1,CAWG_04104,0.431447,0.997263,14
schizosaccharomyces_japonicus,SJAG_02421,0.223970,0.766938,8
schizosaccharomyces_octosporus,SOCG_03909,0.140671,0.764131,20
schizosaccharomyces_octosporus,SOCG_01310,0.090253,0.483350,19
schizosaccharomyces_pombe,SPBP8B7.17c,0.099021,0.420646,14
schizosaccharomyces_cryophilus,SPOG_03051,0.247082,0.964440,20
schizosaccharomyces_japonicus,SJAG_02420,0.184945,0.895969,21
schizosaccharomyces_cryophilus,SPOG_03326,0.099021,0.324114,7
schizosaccharomyces_japonicus,SJAG_04282,0.245466,0.932391,18
schizosaccharomyces_pombe,SPBP8B7.18c,0.099848,0.541166,19
schizosaccharomyces_pombe,SPCC18B5.05c,0.277259,0.787173,5
schizosaccharomyces_octosporus,SOCG_01309,0.472087,0.994678,11
schizosaccharomyces_cryophilus,SPOG_03050,0.173595,0.613134,11
pseudogymnoascus_sp_vkm_f_3557,V490_06026,-0.000000,0.092593,5
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,-0.000000,0.092593,5
pseudogymnoascus_sp_vkm_f_3808,O988_08426,-0.000000,0.092593,5
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,-0.000000,0.092593,5
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.202304,0.999085,42
sporisorium_reilianum,sr11170,0.271948,0.998634,30
ceraceosorus_bombacis,CEH13224,0.147026,0.968256,38
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.602464,0.999999,28
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.151140,0.871675,25
peniophora_sp_cont,PENSPDRAFT_659506,0.124746,0.745237,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.479381,0.995619,12
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.223191,0.902143,17
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.212425,0.928313,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.134889,0.757758,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.154993,0.588351,13
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.193432,0.814024,14
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.329026,0.987555,18
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.100965,0.634577,21
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.480957,0.998672,14
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.188610,0.903378,21
cryptococcus_gattii_wm276,CGB_G6540C,0.066764,0.309363,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.099848,0.541166,19
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.053196,0.745776,59
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.107296,0.508964,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.078508,0.442239,19
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.060199,0.347967,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.307919,0.995375,22
moniliophthora_roreri_mca_2997,Moror_11019,0.241391,0.979475,24
cryptococcus_amylolentus_cbs_6039,L202_04863,0.087744,0.466567,17
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.089522,0.609244,25
puccinia_sorghi,VP01_225g4,0.244906,0.975938,22
tilletia_walkeri,A4X09_g6064,0.125340,0.436733,12
tilletia_controversa,A4X06_g4846,0.078614,0.840419,48
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.193432,0.814024,14
ustilago_hordei,UHOR_05553,0.050544,0.419000,32
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.110085,0.747429,26
cryptococcus_gattii_ca1873,I314_01343,0.060199,0.347967,20
tilletia_indica,A4X13_g137,0.059091,0.686813,46
malassezia_sympodialis_atcc_42132,MSY001_0301,0.285891,0.999991,31
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.128518,0.621583,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.024325,0.136197,21
pseudozyma_hubeiensis_sy62,PHSY_001229,0.164627,0.958960,32
kwoniella_dejecticola_cbs_10117,I303_06249,0.153280,0.821778,21
termitomyces_sp_j132,J132_10847,0.198394,0.853356,18
cryptococcus_neoformans,CNG00130,0.057332,0.342312,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.057696,0.262742,17
grifola_frondosa,A0H81_04926,0.520282,0.999991,27
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.010143,0.045076,22
wallemia_ichthyophaga_exf_994,J056_000079,0.297721,0.999987,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.498718,0.999984,25
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.082870,0.419117,18
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.163694,0.849841,21
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.039925,0.201840,20
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.158433,0.884590,25
hypsizygus_marmoreus,Hypma_05623,0.210791,0.886319,18
moniliophthora_perniciosa_fa553,MPER_11297,0.310613,0.917007,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.218599,0.977610,26
fibroporia_radiculosa,FIBRA_06756,0.108981,0.498368,18
ustilago_maydis,UMAG_03618,0.127360,0.918265,36
xanthophyllomyces_dendrorhous,CDZ97164,0.217406,0.914180,19
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.133972,0.760158,21
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.095688,0.646914,25
cryptococcus_gattii_vgiv_ind107,I308_01080,0.136330,0.706765,19
tilletia_walkeri,A4X09_g6606,0.086235,0.850086,44
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.259641,0.979844,21
kwoniella_bestiolae_cbs_10118,I302_06991,0.229484,0.916661,18
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.061302,0.305488,16
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.141312,0.777146,21
tilletia_caries,A4X03_g4159,0.078614,0.840419,48
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.094856,0.567314,20
tilletia_walkeri,A4X09_g6610,0.153506,0.709450,15
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.086643,0.415015,16
cryptococcus_depauperatus_cbs_7855,L204_04742,0.121378,0.613429,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.177493,0.752192,14
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.229150,0.938679,19
sporisorium_scitamineum,CDR98546,0.104410,0.823306,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.199848,0.969900,27
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.177605,0.882211,21
kwoniella_pini_cbs_10737,I206_03906,0.308853,0.976582,16
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.083299,0.526775,22
anthracocystis_flocculosa_pf_1,PFL1_02445,0.404565,0.999971,47
schizopora_paradoxa,SCHPADRAFT_843111,0.200869,0.904820,20
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.163215,0.803196,19
kwoniella_heveanensis_cbs_569,I317_05113,0.259462,0.990367,25
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.160944,0.816192,20
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.513634,0.999851,26
kwoniella_mangroviensis_cbs_8886,I204_02939,0.382485,0.999397,20
trametes_cinnabarina,BN946_scf184940.g54,0.357903,0.983764,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.262482,0.940287,16
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.149994,0.804902,21
malassezia_pachydermatis,Malapachy_2738,0.314988,0.991812,20
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.169017,0.687702,13
rhodotorula_toruloides_np11,RHTO_03810,0.136744,0.850541,26
microbotryum_violaceum,MVLG_04958,0.025144,0.119106,25
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.346441,0.999033,23
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.524456,0.999993,23
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.090253,0.483350,19
puccinia_triticina,PTTG_00623,0.179176,0.692965,10
calocera_cornea_hhb12733,CALCODRAFT_505401,0.477158,0.999984,25
mixia_osmundae_iam_14324,E5Q_04909,0.147151,0.951444,35
sporidiobolus_salmonicolor,CEQ42357,0.154675,0.947853,32
melampsora_laricipopulina,MELLADRAFT_24931,0.046971,0.171389,17
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.153506,0.709450,15
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.208312,0.806931,13
puccinia_graminis,PGTG_06172,0.065467,0.362427,20
gonapodya_prolifera_jel478,M427DRAFT_126875,0.156750,0.956728,33
allomyces_macrogynus_atcc_38327,AMAG_10851,0.748691,0.999999,28
spizellomyces_punctatus_daom_br117,SPPG_05071,0.037883,0.221244,29
allomyces_macrogynus_atcc_38327,AMAG_00284,0.510215,0.999999,28
lichtheimia_ramosa,LRAMOSA07814,0.346139,0.973603,13
choanephora_cucurbitarum,A0J61_08896,0.321152,0.933608,9
mucor_ambiguus,MAM1_0650c11077,0.125340,0.436733,12
absidia_glauca,SAM08301,0.161892,0.758456,16
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.399458,0.991023,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.289037,0.924015,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.421862,0.996603,15
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.447940,0.995598,4
parasitella_parasitica,CEP11989,0.109861,0.430308,10
mortierella_elongata_ag_77,K457DRAFT_136817,0.522089,0.999975,21
rhizopus_delemar_ra_99_880,RO3G_17112,0.111595,0.554868,17
