species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.162050,0.999757,41
saccharomyces_sp_boulardii_,KO01_05225,0.140526,0.998633,42
saccharomyces_arboricola_h_6,SU7_3682,0.140526,0.998633,42
saccharomyces_eubayanus,DI49_5552,0.021742,0.857948,38
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.265717,0.998938,34
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.142828,0.998938,34
kazachstania_africana_cbs_2517,KAFR_0D04270,0.099312,0.996943,36
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.349711,0.998057,39
ashbya_gossypii,AGOS_ADR027W,0.165576,0.998896,37
lachancea_lanzarotensis,LALA0_S01e10330g,0.127285,0.999318,40
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.631695,0.995195,32
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.021742,0.857948,38
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.158429,0.999683,36
eremothecium_sinecaudum,AW171_hschr42680,0.006736,0.609442,34
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.115101,0.998633,42
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.223508,0.998449,29
kluyveromyces_lactis,KLLA0_D14663g,0.015197,0.772023,34
zygosaccharomyces_rouxii,ZYRO0C17798g,0.115101,0.998633,42
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.331809,0.999683,36
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.115101,0.998633,42
torulaspora_delbrueckii,TDEL_0C05590,0.019167,0.825850,35
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.014001,0.789846,41
_candida_glabrata,CAGL0G01672g,-0.000000,0.257171,37
hanseniaspora_opuntiae,AWRI3578_g1483,0.117424,0.997802,31
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.351692,0.999836,30
hanseniaspora_osmophila,AWRI3579_g4534,0.038957,0.948087,39
candida_albicans_wo_1,CAWG_02169,0.080143,0.995112,40
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.134684,0.998449,29
candida_orthopsilosis_co_90_125,CORT_0D01280,0.005406,0.582822,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.017135,0.786301,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.017135,0.786301,32
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.103322,0.996719,33
candida_tropicalis_mya_3404,CTRG_05959,0.208885,0.999754,38
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,-0.000000,0.132061,36
candida_maltosa_xu316,G210_4431,0.293742,0.999754,38
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.043286,0.954338,37
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.134281,0.999960,33
debaryomyces_fabryi,AC631_05078,0.133952,0.998896,37
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.024209,0.868087,36
candida_parapsilosis_cdc317,CPAR2_201230,0.060959,0.981354,37
candida_dubliniensis_cd36,CD36_34400,0.027935,0.912812,42
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.178605,0.998938,34
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.006016,0.595109,36
_candida_auris,QG37_07369,0.088949,0.996310,38
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.019471,0.800425,30
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.005406,0.582822,38
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.364734,0.996758,22
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.001895,0.404183,32
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.631695,0.995195,32
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.032081,0.912027,35
ogataea_parapolymorpha_dl_1,HPODL_03086,0.003569,0.513702,33
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.003178,0.501085,35
komagataella_pastoris,PAS_chr3_0457,0.004605,0.541775,29
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.004605,0.541775,29
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.054441,0.966115,33
pichia_kudriavzevii,JL09_g1393,0.006016,0.595109,36
ogataea_polymorpha,OGAPODRAFT_15097,0.054441,0.966115,33
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.223508,0.998449,29
wickerhamomyces_ciferrii,BN7_2340,0.631695,0.995195,32
geotrichum_candidum,BN980_GECA25s00131g,0.070585,0.976630,29
sugiyamaella_lignohabitans,AWJ20_2589,0.001502,0.382298,36
yarrowia_lipolytica,YALI0_B22286g,0.206732,0.999566,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.053848,0.949104,27
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.061723,0.971641,31
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.133952,0.998896,37
pneumocystis_jirovecii_ru7,T551_01175,0.279006,0.998449,29
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.069746,0.982103,32
schizosaccharomyces_pombe,SPBC582.07c,0.156148,0.999876,27
pneumocystis_carinii_b80,T552_02436,0.125816,0.997476,28
schizosaccharomyces_octosporus,SOCG_02674,0.134281,0.999960,33
pneumocystis_murina_b123,PNEG_02067,0.125816,0.997476,28
schizosaccharomyces_cryophilus,SPOG_02269,0.203039,0.995195,32
schizosaccharomyces_japonicus,SJAG_04144,0.042596,0.944181,34
dactylellina_haptotyla_cbs_200_50,H072_3668,0.075417,0.989542,36
pyronema_omphalodes_cbs_100304,PCON_12384,0.134281,0.999960,33
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.007592,0.624360,32
tuber_melanosporum,GSTUM_00010525001,0.084676,0.992827,34
drechslerella_stenobrocha_248,DRE_03929,0.060959,0.981354,37
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.149452,0.996758,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,-0.000000,0.288929,29
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.046683,0.939230,29
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.152863,0.997802,31
hypsizygus_marmoreus,Hypma_06861,0.126902,0.999683,36
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.006016,0.595109,36
ceraceosorus_bombacis,CEH14231,0.091349,0.988650,28
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.080565,0.996366,50
tilletia_indica,A4X13_g2335,-0.000000,0.144464,30
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.072912,0.971938,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.036073,0.920993,33
galerina_marginata_cbs_339_88,GALMADRAFT_256432,-0.000000,0.279900,31
tilletia_caries,A4X03_g6929,0.040864,0.930305,31
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.005406,0.582822,38
schizopora_paradoxa,SCHPADRAFT_857591,0.004038,0.527158,31
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.016754,0.698491,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.054251,0.937205,24
kwoniella_heveanensis_cbs_569,I317_02065,0.054441,0.966115,33
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.062831,0.965461,28
rhodotorula_toruloides_np11,RHTO_02178,0.109241,0.996039,30
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.004605,0.541775,29
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.002850,0.443180,26
melampsora_laricipopulina,MELLADRAFT_101836,0.426145,0.999836,30
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.005406,0.582822,38
ustilago_hordei,UHOR_06566,0.126902,0.999683,36
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.095774,0.995195,32
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.175705,0.998449,29
galerina_marginata_cbs_339_88,GALMADRAFT_92899,-0.000000,0.298892,27
pisolithus_tinctorius_marx_270,M404DRAFT_154231,-0.000000,0.750000,3
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.024209,0.868087,36
mixia_osmundae_iam_14324,E5Q_06231,0.002850,0.443180,26
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.002566,0.478189,39
cryptococcus_depauperatus_cbs_7855,L204_06403,-0.000000,0.132061,36
cryptococcus_amylolentus_cbs_6039,L202_06104,0.012191,0.745202,38
pisolithus_microcarpus_441,PISMIDRAFT_18020,-0.000000,0.168188,22
leucoagaricus_sp_symc_cos,AN958_00128,0.043425,0.885414,20
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.004605,0.541775,29
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.024386,0.851290,31
moniliophthora_perniciosa_fa553,MPER_15232,-0.000000,0.625000,5
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.032078,0.879175,27
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.398983,0.998455,26
cryptococcus_gattii_wm276,CGB_K4220W,0.036073,0.920993,33
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,-0.000000,0.288929,29
calocera_cornea_hhb12733,CALCODRAFT_513423,0.101366,0.875133,4
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.109241,0.996039,30
serendipita_indica_dsm_11827,PIIN_01810,0.009998,0.721080,42
kwoniella_bestiolae_cbs_10118,I302_02479,0.027122,0.880136,34
kwoniella_mangroviensis_cbs_8886,I204_08146,0.048085,0.952017,32
pseudozyma_hubeiensis_sy62,PHSY_002418,0.118943,0.999916,35
tilletia_controversa,A4X06_g3873,0.040864,0.930305,31
wallemia_ichthyophaga_exf_994,J056_004852,0.010562,0.641054,19
microbotryum_violaceum,MVLG_06509,0.007263,0.595524,23
pisolithus_tinctorius_marx_270,M404DRAFT_144009,-0.000000,0.750000,3
moesziomyces_antarcticus,PAN0_013d4734,0.148317,0.999754,56
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.048085,0.952017,32
kwoniella_pini_cbs_10737,I206_00566,0.165576,0.998896,37
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.015881,0.714517,22
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.069746,0.982103,32
puccinia_triticina,PTTG_07666,0.032078,0.879175,27
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.007592,0.624360,32
moniliophthora_roreri_mca_2997,Moror_3601,-0.000000,0.144464,30
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.038500,0.820629,14
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.460517,0.937546,5
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.009880,0.656079,28
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.109241,0.996039,30
puccinia_graminis,PGTG_02208,0.017135,0.786301,32
termitomyces_sp_j132,J132_01598,0.039908,0.913956,28
ustilago_maydis,UMAG_10903,0.111626,0.998938,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.024386,0.851290,31
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.006166,0.576083,25
malassezia_pachydermatis,Malapachy_1933,0.048382,0.960739,35
cryptococcus_gattii_vgiv_ind107,I308_06520,0.030597,0.891772,32
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.001895,0.404183,32
sporisorium_scitamineum,CDW97427,-0.000000,0.132061,36
malassezia_sympodialis_atcc_42132,MSY001_3006,0.084676,0.992827,34
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.046683,0.939230,29
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.054716,0.958437,30
trametes_cinnabarina,BN946_scf184895.g13,0.166714,0.997476,28
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.265737,0.999521,21
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.152863,0.997802,31
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.048085,0.952017,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.006166,0.576083,25
grifola_frondosa,A0H81_10901,0.015955,0.753200,27
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.133680,0.999757,41
pisolithus_tinctorius_marx_270,M404DRAFT_153859,-0.000000,0.750000,3
kwoniella_dejecticola_cbs_10117,I303_00641,0.054441,0.966115,33
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.015955,0.753200,27
peniophora_sp_cont,PENSPDRAFT_650204,0.054716,0.958437,30
moesziomyces_aphidis_dsm_70725,PaG_05734,0.237235,0.999049,54
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.254400,0.998345,20
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.046683,0.939230,29
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.166714,0.997476,28
sporidiobolus_salmonicolor,CEQ40438,0.106181,0.991583,26
pisolithus_microcarpus_441,PISMIDRAFT_11767,-0.000000,0.625000,5
sporisorium_reilianum,sr15447,0.117424,0.997802,31
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.032078,0.879175,27
cryptococcus_neoformans,CNK00290,0.030597,0.891772,32
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.024386,0.851290,31
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.002850,0.443180,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.008623,0.638977,30
cryptococcus_gattii_ca1873,I314_06615,0.036073,0.920993,33
calocera_cornea_hhb12733,CALCODRAFT_546748,0.257585,0.999960,33
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.048085,0.952017,32
tilletia_walkeri,A4X09_g2102,-0.000000,0.144464,30
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.134684,0.998449,29
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.019471,0.800425,30
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.166714,0.997476,28
fibroporia_radiculosa,FIBRA_00769,0.046253,0.925363,26
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.005300,0.558632,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.006166,0.576083,25
puccinia_sorghi,VP01_481g5,0.010732,0.704550,33
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.044102,0.907678,23
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.006166,0.576083,25
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.126425,0.995195,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.064483,0.936940,19
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.039908,0.913956,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.013855,0.735411,29
rhizopus_delemar_ra_99_880,RO3G_10648,0.279006,0.998449,29
absidia_glauca,SAM07778,0.518939,0.997802,31
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.395602,0.998896,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.070585,0.976630,29
mortierella_elongata_ag_77,K457DRAFT_133760,0.299816,0.998057,39
mucor_ambiguus,MAM1_0059d03735,0.024386,0.851290,31
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.046683,0.939230,29
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.186125,0.999916,35
parasitella_parasitica,CEP12755,0.233085,0.999836,30
allomyces_macrogynus_atcc_38327,AMAG_00952,0.250041,0.995195,32
rhizopus_delemar_ra_99_880,RO3G_03190,0.156148,0.999876,27
allomyces_macrogynus_atcc_38327,AMAG_02463,0.162033,0.995195,32
lichtheimia_ramosa,LRAMOSA09812,0.134684,0.998449,29
gonapodya_prolifera_jel478,M427DRAFT_119613,0.040864,0.930305,31
choanephora_cucurbitarum,A0J61_01625,0.081522,0.982206,27
spizellomyces_punctatus_daom_br117,SPPG_00743,0.001895,0.404183,32
rozella_allomycis_csf55,O9G_001464,0.106181,0.991583,26
vavraia_culicis_subsp_floridensis,VCUG_01402,0.006016,0.595109,36
anncaliia_algerae_pra339,H312_00378,0.272720,0.999916,35
vittaforma_corneae_atcc_50505,VICG_00179,0.001010,0.348516,44
nosema_ceranae_brl01,NCER_100072,0.272720,0.999916,35
spraguea_lophii_42_110,SLOPH_17,0.210905,0.999960,33
edhazardia_aedis_usnm_41457,EDEG_03845,0.144443,0.999836,30
nosema_bombycis_cq1,NBO_507g0011,0.073571,0.991937,39
encephalitozoon_intestinalis_atcc_50506,Eint_100120,-0.000000,0.119604,44
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.004885,0.571299,40
encephalitozoon_romaleae_sj_2008,EROM_100050,0.002848,0.489032,37
pseudoloma_neurophilia,M153_1750004703,0.194203,0.999683,36
nematocida_sp_1_ertm2,NERG_01292,0.007712,0.663888,39
nosema_bombycis_cq1,NBO_3g0034,-0.000000,0.492187,9
mitosporidium_daphniae,DI09_1p360,0.085659,0.978522,24
encephalitozoon_cuniculi_gb_m1,CAD25738,0.049368,0.967832,38
nosema_apis_brl_01,NAPIS_ORF00686,0.288602,0.998296,23
enterocytozoon_bieneusi_h348,EBI_24440,0.618569,0.997013,25
ordospora_colligata_oc4,M896_050100,0.002325,0.467516,41
trachipleistophora_hominis,THOM_0389,0.060959,0.981354,37
nematocida_parisii_ertm3,NEQG_01552,-0.000000,0.149446,28
