species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.414151,0.981545,6
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.414151,0.981545,6
saccharomyces_eubayanus,DI49_5596,0.077016,0.519237,9
saccharomyces_arboricola_h_6,SU7_3707,0.178826,0.729534,9
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.300894,0.962316,9
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.344226,0.979166,12
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.115525,0.468817,6
zygosaccharomyces_bailii_isa1307,ZBAI_01991,0.115525,0.468817,6
zygosaccharomyces_rouxii,ZYRO0G20372g,0.092613,0.678682,13
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.069315,0.568893,10
_candida_glabrata,CAGL0F04829g,0.039294,0.361785,13
kazachstania_africana_cbs_2517,KAFR_0G03740,0.100331,0.592402,12
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,0.061086,0.562735,15
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.590854,0.999891,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.296039,0.996345,19
kluyveromyces_lactis,KLLA0_E03873g,0.061086,0.562735,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.086818,0.702145,17
eremothecium_sinecaudum,AW171_hschr31685,0.230259,0.919992,10
ashbya_gossypii,AGOS_AFR320W,0.433445,0.998253,13
lachancea_lanzarotensis,LALA0_S06e06678g,0.230259,0.919992,10
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.349366,0.985924,11
hanseniaspora_osmophila,AWRI3579_g4568,0.478749,0.997350,10
hanseniaspora_opuntiae,AWRI3578_g1517,0.273618,0.963580,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.040547,0.280459,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,0.173287,0.656445,4
candida_maltosa_xu316,G210_0158,0.344265,0.999234,19
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,-0.000000,0.038452,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.036488,0.416942,14
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.123235,0.845581,20
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.179090,0.930088,17
candida_orthopsilosis_co_90_125,CORT_0C05040,0.169140,0.934592,18
candida_albicans_wo_1,CAWG_02800,0.095141,0.647361,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.153546,0.885323,16
candida_dubliniensis_cd36,CD36_84850,0.014876,0.199850,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.114536,0.754660,16
debaryomyces_fabryi,AC631_02800,0.335353,0.980255,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.101937,0.684085,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.688383,0.999916,13
candida_parapsilosis_cdc317,CPAR2_405640,0.169140,0.934592,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.197260,0.818862,12
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.039288,0.306315,16
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.320253,0.974916,12
_candida_auris,QG37_04403,0.315894,0.998672,20
candida_tropicalis_mya_3404,CTRG_02347,0.085998,0.638956,14
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.249911,0.979056,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.112012,0.814105,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.557248,0.999916,13
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.183102,0.820384,6
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.199084,0.844978,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.741702,0.999916,13
ogataea_parapolymorpha_dl_1,HPODL_03892,0.299573,0.963282,10
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.158093,0.810595,12
komagataella_pastoris,PAS_chr4_0500,0.151447,0.836712,14
wickerhamomyces_ciferrii,BN7_6565,0.900896,0.999984,14
ogataea_polymorpha,OGAPODRAFT_82313,0.122068,0.634664,9
cyberlindnera_jadinii,BN1211_5760,0.086138,0.700242,20
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.151447,0.836712,14
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.534711,0.998724,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.688383,0.999916,13
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.299573,0.963282,10
geotrichum_candidum,BN980_GECA04s05191g,0.077016,0.519237,9
sugiyamaella_lignohabitans,AWJ20_2526,0.214868,0.769207,7
geotrichum_candidum,BN980_GECA05s06599g,0.273618,0.963580,12
yarrowia_lipolytica,YALI0_C04114g,0.216695,0.986234,22
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.272339,0.947755,11
emmonsia_parva_uamh_139,EMPG_11039,0.066542,0.413888,12
colletotrichum_tofieldiae,CT0861_12126,0.575267,0.999999,11
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.122172,0.809663,15
xylona_heveae_tc161,L228DRAFT_251472,0.300894,0.962316,9
trichophyton_equinum_cbs_127_97,TEQG_04451,0.199084,0.844978,9
blastomyces_gilchristii_slh14081,BDBG_01965,0.124305,0.731198,12
trichophyton_tonsurans_cbs_112818,TESG_07353,0.223970,0.782203,8
exophiala_mesophila,PV10_00382,0.273488,0.969400,13
talaromyces_marneffei_atcc_18224,PMAA_012970,0.069315,0.568893,10
metarhizium_brunneum_arsef_3297,MBR_08240,0.107296,0.722981,15
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.348937,0.987817,13
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.595917,0.999984,14
aspergillus_nidulans,CADANIAG00010085,0.175481,0.890456,14
drechslerella_stenobrocha_248,DRE_00085,0.302357,0.995244,18
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.632794,0.999754,10
aspergillus_clavatus,CADACLAG00003192,0.023974,0.220474,12
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.861272,0.999889,12
ustilaginoidea_virens,UV8b_1618,0.323603,0.995050,17
penicillium_digitatum_phi26,PDIG_04120,0.045873,0.390988,16
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.479439,0.999993,17
colletotrichum_gloeosporioides,CGGC5_1360,0.367365,0.999977,42
microsporum_gypseum_cbs_118893,MGYG_05931,0.050683,0.346274,8
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.386864,0.953862,7
penicillium_italicum,PITC_001930,0.269735,0.963257,13
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.355535,0.985260,10
colletotrichum_sublineola,CSUB01_07480,0.517107,0.998303,9
fonsecaea_erecta,AYL99_01563,0.286353,0.959092,11
podospora_anserina_s_mat_,PODANS_1_17290,0.022129,0.232752,13
metarhizium_anisopliae,MANI_017985,0.085998,0.638956,14
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.063255,0.714060,28
eutypa_lata_ucrel1,UCREL1_4977,0.390529,0.998574,15
coniosporium_apollinis_cbs_100218,W97_06922,0.571273,0.999916,13
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.057924,0.461477,7
stachybotrys_chartarum_ibt_40293,S40293_01446,0.348141,0.997225,16
fonsecaea_monophora,AYO21_01339,0.377911,0.985390,9
aspergillus_cristatus,SI65_09874,0.349366,0.985924,11
trichoderma_gamsii,TGAM01_10058,0.229571,0.955227,16
arthroderma_otae_cbs_113480,MCYG_06033,0.300894,0.962316,9
aspergillus_udagawae,AUD_4393,0.061086,0.562735,15
aspergillus_luchuensis,RIB2604_01710650,0.209992,0.931372,15
beauveria_bassiana_arsef_2860,BBA_02425,0.478749,0.997350,10
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.463770,0.999918,15
capronia_semi_immersa,PV04_04845,0.299573,0.963282,10
paracoccidioides_brasiliensis_pb18,PADG_04218,0.594123,0.999951,9
fusarium_pseudograminearum,FPSE_11062,0.304819,0.989804,16
trichophyton_violaceum,A7D00_4621,0.199084,0.844978,9
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.230259,0.919992,10
pyronema_omphalodes_cbs_100304,PCON_11282,0.235479,0.921308,11
metarhizium_guizhouense_arsef_977,MGU_03411,0.085998,0.638956,14
stemphylium_lycopersici,TW65_03426,0.092613,0.678682,13
fusarium_graminearum,FGRAMPH1_01T10991,0.209992,0.931372,15
rasamsonia_emersonii_cbs_393_64,T310_9455,0.179176,0.797359,10
gaeumannomyces_graminis,GGTG_11975,0.424850,0.993503,10
diaporthe_helianthi,DHEL01_07649,0.475833,0.993754,8
erysiphe_necator,EV44_g5743,0.230441,0.934239,13
trichophyton_rubrum_cbs_118892,TERG_06072,0.199084,0.844978,9
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.594123,0.999951,9
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.249911,0.979056,17
coccidioides_posadasii_str_silveira,CPSG_09426,0.386864,0.953862,7
cordyceps_militaris_cm01,CCM_00772,0.512135,0.998944,12
capronia_epimyces_cbs_606_96,A1O3_01862,0.517107,0.998303,9
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.299573,0.963282,10
diplodia_seriata,UCDDS831_g07276,0.274502,0.971330,14
aspergillus_calidoustus,ASPCAL10544,0.209326,0.881620,11
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.499289,0.998378,12
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.214592,0.945487,15
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.109452,0.716309,11
cordyceps_brongniartii_rcef_3172,BBO_06147,0.499979,0.995007,9
escovopsis_weberi,ESCO_001647,0.460517,0.994946,10
aspergillus_rambellii,ARAM_003201,0.144604,0.849938,15
oidiodendron_maius_zn,OIDMADRAFT_180362,0.104637,0.999992,68
trichophyton_verrucosum_hki_0517,TRV_07302,0.199084,0.844978,9
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.475393,0.997259,11
penicillium_brasilianum,PMG11_05967,0.209326,0.881620,11
metarhizium_majus_arsef_297,MAJ_08784,0.085998,0.638956,14
grosmannia_clavigera_kw1407,CMQ_8294,0.349975,0.987104,12
sporothrix_brasiliensis_5110,SPBR_05046,0.783201,0.999754,10
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,0.071215,0.574335,16
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.178826,0.729534,9
drechmeria_coniospora,DCS_00981,0.431447,0.999715,14
trichophyton_soudanense_cbs_452_61,H105_02327,0.199084,0.844978,9
zymoseptoria_tritici,Mycgr3G65348,0.237023,0.952202,15
pseudocercospora_musae,AC579_5875,0.120397,0.655494,10
pyrenophora_teres,PTT_10513,0.086818,0.702145,17
histoplasma_capsulatum_nam1,HCAG_04338,0.255966,0.923086,7
hirsutella_minnesotensis_3608,HIM_04871,0.566672,0.999979,16
pochonia_chlamydosporia_170,VFPPC_15864,0.095141,0.647361,15
ceratocystis_platani,CFO_g3362,0.300894,0.962316,9
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.478749,0.997350,10
cladophialophora_carrionii_cbs_160_54,G647_04256,0.230259,0.919992,10
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.122068,0.634664,9
botrytis_cinerea,Bcin09g03820,0.173596,0.992907,32
sordaria_macrospora,SMAC_01374,0.095709,0.749808,18
scedosporium_apiospermum,SAPIO_CDS9974,0.228701,0.907282,12
sporothrix_insectorum_rcef_264,SPI_09359,0.290441,0.981538,14
fusarium_verticillioides,FVEG_02440,0.224992,0.931309,14
aspergillus_fumigatus,CADAFUAG00005528,0.036488,0.416942,14
rosellinia_necatrix,SAMD00023353_7700040,0.381627,0.997567,15
penicillium_freii,ACN42_g4906,0.215126,0.946047,16
phaeomoniella_chlamydospora,UCRPC4_g03521,0.269735,0.963257,13
chaetomium_globosum_cbs_148_51,CHGG_06370,0.274653,0.905304,8
isaria_fumosorosea_arsef_2679,ISF_06022,0.435777,0.997732,12
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.235479,0.921308,11
colletotrichum_graminicola,GLRG_02396,0.424850,0.993503,10
metarhizium_anisopliae_arsef_23,MAA_03765,0.085998,0.638956,14
metarhizium_album_arsef_1941,MAM_03143,0.154932,0.858201,14
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.537011,0.999918,15
neonectria_ditissima,AK830_g11171,0.498009,0.999979,16
cordyceps_confragosa_rcef_1005,LEL_07154,0.230174,0.976224,18
diaporthe_ampelina,UCDDA912_g06810,0.499979,0.995007,9
trichophyton_interdigitale_mr816,H109_06754,0.223970,0.782203,8
penicillium_chrysogenum,EN45_058160,0.249911,0.979056,17
dactylellina_haptotyla_cbs_200_50,H072_10290,0.145932,0.824773,13
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.215856,0.890287,12
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.402256,0.997486,13
aspergillus_oryzae,AO090005001408,0.013946,0.155745,16
trichoderma_reesei,TRIREDRAFT_47049,0.401988,0.994897,12
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.230259,0.919992,10
ophiocordyceps_unilateralis,XA68_1788,0.641757,0.999916,13
pyrenophora_triticirepentis,PTRG_02371,0.118524,0.798479,17
colletotrichum_fioriniae_pj7,CFIO01_12786,0.563479,0.999754,10
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.168365,0.922945,17
aspergillus_terreus,CADATEAG00002459,0.104984,0.766650,19
neurospora_crassa,NCU00696,0.168365,0.922945,17
fusarium_poae,FPOA_04522,0.412079,0.999993,17
aspergillus_lentulus,ALT_1894,0.045873,0.390988,16
coccidioides_immitis_rs,CIMG_07675,0.077016,0.519237,9
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.089166,0.557603,11
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.661448,0.999889,12
claviceps_purpurea_20_1,CPUR_06602,0.503929,0.999686,13
ascosphaera_apis_arsef_7405,AAP_03096,0.144604,0.849938,15
aspergillus_parasiticus_su_1,P875_00034457,0.036488,0.416942,14
penicillium_griseofulvum,PGRI_049000,0.114536,0.754660,16
aspergillus_flavus,AFLA_086440,0.014876,0.199850,15
fusarium_fujikuroi,FFUJ_05734,0.356474,0.996320,15
ascochyta_rabiei,ST47_g329,0.475393,0.997259,11
byssochlamys_spectabilis_no_5,PVAR5_5860,0.124305,0.731198,12
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.340120,0.982512,10
penicillium_oxalicum_114_2,PDE_01905,0.230259,0.919992,10
phialocephala_scopiformis,LY89DRAFT_728071,0.041766,0.452435,23
ophiostoma_piceae_uamh_11346,F503_03590,0.322684,0.998773,20
capronia_coronata_cbs_617_96,A1O1_03236,0.424850,0.993503,10
exophiala_sideris,PV11_05054,0.109452,0.716309,11
aspergillus_ochraceoroseus,AOCH_000029,0.144604,0.849938,15
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.199084,0.844978,9
alternaria_alternata,CC77DRAFT_939183,0.661448,0.999889,12
colletotrichum_salicis,CSAL01_13741,0.447940,0.984642,4
fusarium_oxysporum,FOXG_03568,0.324013,0.990940,14
fusarium_solani,NechaG67619,0.402256,0.997486,13
thielaviopsis_punctulata,TD95_003736,0.499979,0.995007,9
sclerotinia_sclerotiorum,SS1G_05310,0.112012,0.814105,19
colletotrichum_higginsianum,CH063_05174,0.748156,0.999951,9
tuber_melanosporum,GSTUM_00003679001,0.158093,0.810595,12
arthroderma_benhamiae_cbs_112371,ARB_04629,0.199084,0.844978,9
zymoseptoria_brevis,TI39_contig322g00017,0.178888,0.905488,16
valsa_mali_var_pyri,VP1G_03365,0.251863,0.802721,8
magnaporthe_oryzae,MGG_02835,0.475833,0.993754,8
phaeosphaeria_nodorum,SNOG_06604,0.274502,0.971330,14
metarhizium_acridum_cqma_102,MAC_07579,0.230441,0.934239,13
exophiala_xenobiotica,PV05_06428,0.340120,0.982512,10
penicillium_nordicum,ACN38_g8304,0.226521,0.950747,16
phialophora_attae,AB675_7715,0.138629,0.691554,10
colletotrichum_orbiculare,Cob_04882,0.355535,0.985260,10
leptosphaeria_maculans,LEMA_P015600.1,0.061424,0.458471,13
cladophialophora_immunda,PV07_07487,0.377911,0.985390,9
aspergillus_nomius_nrrl_13137,ANOM_001177,0.077750,0.633659,17
exophiala_oligosperma,PV06_04629,0.230259,0.919992,10
fonsecaea_nubica,AYO20_01019,0.299573,0.963282,10
exophiala_spinifera,PV08_10751,0.386227,0.993479,11
trichoderma_harzianum,THAR02_07828,0.324013,0.990940,14
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.215856,0.890287,12
trichoderma_virens,TRIVIDRAFT_71281,0.264054,0.975720,15
purpureocillium_lilacinum,VFPBJ_00382,0.366102,0.993648,13
blastomyces_dermatitidis_er_3,BDCG_03595,0.124305,0.731198,12
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.256109,0.997075,24
penicillium_expansum,PEX1_041970,0.214592,0.945487,15
verruconis_gallopava,PV09_01648,0.086818,0.702145,17
metarhizium_rileyi_rcef_4871,NOR_03782,0.251899,0.969002,15
neosartorya_fischeri,CADNFIAG00005606,0.045873,0.390988,16
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.230259,0.919992,10
verticillium_dahliae,VDAG_00309,0.298627,0.908289,6
emmonsia_crescens_uamh_3008,EMCG_07245,0.085998,0.638956,14
verticillium_alfalfae_vams_102,VDBG_00694,0.069315,0.568893,10
exophiala_aquamarina_cbs_119918,A1O9_00967,0.158093,0.810595,12
glarea_lozoyensis_74030,M7I_3094,0.060452,0.715887,29
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.144604,0.849938,15
colletotrichum_simmondsii,CSIM01_08643,0.748156,0.999951,9
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.188980,0.870848,13
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.089166,0.557603,11
blumeria_graminis,BGHDH14_bgh03175,0.135967,0.926710,24
torrubiella_hemipterigena,VHEMI07026,0.273618,0.963580,12
uncinocarpus_reesii_1704,UREG_07612,0.366204,0.937587,6
thielavia_terrestris_nrrl_8126,THITE_2112018,0.389462,0.998282,14
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.414815,0.999993,17
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.122172,0.809663,15
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.095141,0.647361,15
aspergillus_niger,An02g12360,0.175481,0.890456,14
sclerotinia_borealis_f_4157,SBOR_2972,0.107997,0.911097,28
pestalotiopsis_fici_w106_1,PFICI_13968,0.517107,0.998303,9
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.303464,0.986912,14
madurella_mycetomatis,MMYC01_209405,0.274653,0.905304,8
emmonsia_sp_cac_2015a,ACJ72_06496,0.092613,0.678682,13
dothistroma_septosporum,DOTSEDRAFT_148137,0.503929,0.999686,13
schizosaccharomyces_japonicus,SJAG_04554,0.318778,0.967029,11
pneumocystis_jirovecii_ru7,T551_02111,0.264054,0.975720,15
schizosaccharomyces_cryophilus,SPOG_03169,0.315010,0.999729,23
pneumocystis_murina_b123,PNEG_01902,0.319186,0.999854,22
schizosaccharomyces_pombe,SPBC119.05c,0.068911,0.730346,25
schizosaccharomyces_octosporus,SOCG_01426,0.075531,0.703406,19
pneumocystis_carinii_b80,T552_01992,0.177947,0.952414,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.210426,0.997980,30
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.040547,0.280459,10
absidia_glauca,SAM06605,0.264428,0.950363,13
choanephora_cucurbitarum,A0J61_07775,0.155239,0.896290,17
absidia_glauca,SAL97257,0.057268,0.461543,16
mucor_ambiguus,MAM1_0015d01477,0.045052,0.346177,9
rhizopus_delemar_ra_99_880,RO3G_03071,0.258638,0.991133,20
lichtheimia_ramosa,LRAMOSA01986,0.140761,0.879093,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.120652,0.861692,21
parasitella_parasitica,CEP14030,0.039049,0.453683,19
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.115528,0.823788,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.125899,0.935500,26
parasitella_parasitica,CEP19226,-0.000000,0.144196,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,0.183102,0.820384,6
lichtheimia_ramosa,LRAMOSA02945,0.534711,0.998724,10
mortierella_elongata_ag_77,K457DRAFT_41320,-0.000000,0.375000,3
rhizopus_delemar_ra_99_880,RO3G_02989,0.050683,0.346274,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.100331,0.592402,12
