species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.336107,0.999850,36
saccharomyces_sp_boulardii_,KO01_05221,0.349366,0.999974,37
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.237952,0.999985,41
saccharomyces_eubayanus,DI49_5548,0.357903,0.999983,32
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.485428,0.999991,31
kazachstania_africana_cbs_2517,KAFR_0D04220,0.410974,0.999981,35
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.453621,0.999981,35
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.126347,0.899025,33
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.284777,0.999980,43
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.465819,0.999851,26
torulaspora_delbrueckii,TDEL_0C05550,0.347564,0.999850,36
zygosaccharomyces_rouxii,ZYRO0C17710g,0.420053,0.999980,43
_candida_glabrata,CAGL0G01782g,0.498677,0.999981,35
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.451586,0.999985,41
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.548876,0.999851,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.826135,0.999993,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.033364,0.325478,43
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.241740,0.994459,30
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.330415,0.999987,30
ashbya_gossypii,AGOS_AEL327W,0.044369,0.544796,49
lachancea_lanzarotensis,LALA0_S08e07316g,0.301940,0.999989,29
kluyveromyces_lactis,KLLA0_F08206g,0.281906,0.997694,27
eremothecium_sinecaudum,AW171_hschr2342,0.174569,0.996040,44
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.237152,0.999974,37
hanseniaspora_osmophila,AWRI3579_g2267,0.357552,0.999993,54
komagataella_pastoris,PAS_chr4_0980,0.282253,0.999973,34
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.928408,0.999991,27
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.057200,0.662748,46
wickerhamomyces_ciferrii,BN7_771,0.671974,0.999850,36
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.282253,0.999973,34
ogataea_polymorpha,OGAPODRAFT_16078,0.057332,0.342312,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.625216,0.999905,20
pichia_kudriavzevii,JL09_g4297,0.394034,0.999991,31
ogataea_parapolymorpha_dl_1,HPODL_04343,0.208324,0.973860,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.332836,0.999991,31
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.120344,0.872911,32
sugiyamaella_lignohabitans,AWJ20_401,0.266270,0.985729,22
yarrowia_lipolytica,YALI0_B15246g,0.065100,0.583194,34
geotrichum_candidum,BN980_GECA12s00637g,0.086620,0.878634,48
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.133015,0.969573,43
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.619278,0.999992,61
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.528138,0.999987,52
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.084714,0.864306,46
candida_orthopsilosis_co_90_125,CORT_0B05630,0.186336,0.999984,53
_candida_auris,QG37_05776,0.144442,0.993130,50
candida_parapsilosis_cdc317,CPAR2_104390,0.136965,0.987248,49
candida_albicans_wo_1,CAWG_05782,0.394882,0.999975,50
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.475582,0.999979,58
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.363211,0.999987,52
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.363211,0.999987,52
candida_tropicalis_mya_3404,CTRG_01900,0.434926,0.999995,55
debaryomyces_fabryi,AC631_01622,0.554004,0.999987,52
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.350657,0.999971,47
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.228338,0.999980,43
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.566123,0.999971,63
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,1.382408,0.999996,16
hanseniaspora_opuntiae,AWRI3578_g1938,0.879867,0.999974,39
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.834534,0.999991,48
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.499979,0.996228,9
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.103500,0.800133,32
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.923123,0.999980,43
cyberlindnera_jadinii,BN1211_3140,0.099021,0.324114,7
candida_dubliniensis_cd36,CD36_21130,0.468011,0.999991,48
pneumocystis_murina_b123,PNEG_01841,0.128518,0.621583,17
schizosaccharomyces_pombe,SPAC1142.08,0.057201,0.501161,36
pneumocystis_carinii_b80,T552_03112,0.154993,0.588351,13
schizosaccharomyces_japonicus,SJAG_01243,0.193654,0.993255,37
schizosaccharomyces_octosporus,SOCG_03181,0.041397,0.350651,33
schizosaccharomyces_cryophilus,SPOG_04709,0.175819,0.964671,31
pneumocystis_jirovecii_ru7,T551_02604,0.260269,0.818961,10
wallemia_ichthyophaga_exf_994,J056_000019,0.272623,0.981902,20
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.442506,0.994642,13
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.099805,0.867247,39
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.352941,0.999993,33
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.065100,0.583194,34
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.182664,0.943140,26
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.003424,0.008866,39
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.151824,0.972481,38
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.099805,0.867247,39
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.131092,0.920753,34
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.141073,0.964902,39
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.058779,0.572394,38
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.035666,0.283727,35
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.067872,0.690462,41
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.015442,0.102190,47
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.166979,0.858279,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.249479,0.999927,40
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.086380,0.547528,23
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.016425,0.097402,38
hypsizygus_marmoreus,Hypma_12462,0.054722,0.543198,38
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.126708,0.872848,31
schizopora_paradoxa,SCHPADRAFT_915461,0.039095,0.270074,31
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.141061,0.954673,37
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.088951,0.754592,34
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.330415,0.999987,30
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.175765,0.985493,37
termitomyces_sp_j132,J132_07914,0.041397,0.350651,33
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.156858,0.940463,31
calocera_cornea_hhb12733,CALCODRAFT_460577,0.087088,0.646741,27
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.082654,0.734533,36
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.114459,0.953854,46
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.007376,0.039747,39
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.276101,0.879567,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.219764,0.994994,33
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.036364,0.330268,38
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.178730,0.983940,36
grifola_frondosa,A0H81_03633,0.060566,0.534378,34
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.129024,0.759673,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.117578,0.925600,39
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.265632,0.971714,19
peniophora_sp_cont,PENSPDRAFT_652568,0.289790,0.999993,33
trametes_cinnabarina,BN946_scf185043.g34,0.177755,0.976798,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.009896,0.044878,34
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.417333,0.999994,42
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.097237,0.870392,41
moniliophthora_perniciosa_fa553,MPER_06914,0.125340,0.436733,12
moniliophthora_roreri_mca_2997,Moror_1053,0.049541,0.293302,23
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.074247,0.716461,38
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.030609,0.248729,38
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.093712,0.832742,38
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.286972,0.979024,19
mucor_ambiguus,MAM1_0247c08683,0.438818,0.998884,16
rhizopus_delemar_ra_99_880,RO3G_12216,0.046210,0.245526,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.548295,0.999978,22
lichtheimia_ramosa,LRAMOSA08541,0.272623,0.981902,20
absidia_glauca,SAM02195,0.017851,0.064230,25
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.280389,0.969508,18
spizellomyces_punctatus_daom_br117,SPPG_03165,0.005362,0.019038,34
mortierella_elongata_ag_77,K457DRAFT_65081,0.559842,0.998657,10
mucor_ambiguus,MAM1_0194d07715,0.202210,0.862196,17
absidia_glauca,SAL95671,0.123414,0.785359,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.194969,0.928175,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.454008,0.984516,7
lichtheimia_ramosa,LRAMOSA04835,0.547273,0.999975,21
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.182417,0.804388,17
choanephora_cucurbitarum,A0J61_06820,0.340779,0.987669,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.166396,0.868259,22
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.428568,0.999655,18
gonapodya_prolifera_jel478,M427DRAFT_51371,0.178756,0.892786,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.138629,0.555624,5
choanephora_cucurbitarum,A0J61_10809,0.111249,0.531230,18
lichtheimia_ramosa,LRAMOSA09606,0.226809,0.946808,20
parasitella_parasitica,CEP15122,0.051623,0.220801,19
nematocida_sp_1_ertm2,NERG_01460,0.299218,0.970623,16
anncaliia_algerae_pra339,H312_02250,0.810774,0.999966,13
nematocida_parisii_ertm3,NEQG_01724,0.208312,0.806931,13
mitosporidium_daphniae,DI09_49p90,0.123803,0.463000,13
mitosporidium_daphniae,DI09_67p120,0.217406,0.914180,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.106190,0.854399,36
spraguea_lophii_42_110,SLOPH_371,0.671890,0.999978,22
rozella_allomycis_csf55,O9G_002720,0.575696,0.999905,20
