species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.018249,0.874908,52
saccharomyces_sp_boulardii_,KO01_05221,0.018249,0.874908,52
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.104957,0.998968,55
saccharomyces_eubayanus,DI49_5548,0.080565,0.996366,50
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.170089,0.999754,56
kazachstania_africana_cbs_2517,KAFR_0D04220,0.038924,0.970082,50
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.000925,0.341522,46
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.000850,0.335068,48
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.167855,0.999559,83
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.013570,0.757565,36
torulaspora_delbrueckii,TDEL_0C05550,0.024436,0.926812,54
zygosaccharomyces_rouxii,ZYRO0C17710g,0.091419,0.998524,66
_candida_glabrata,CAGL0G01782g,0.047048,0.996185,75
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.182264,0.997847,73
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.025859,0.893087,39
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.154758,0.997038,53
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.004076,0.612469,66
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,-0.000000,0.244771,41
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.014051,0.866089,65
ashbya_gossypii,AGOS_AEL327W,0.001210,0.403474,57
lachancea_lanzarotensis,LALA0_S08e07316g,0.002905,0.511880,52
kluyveromyces_lactis,KLLA0_F08206g,0.009953,0.795452,63
eremothecium_sinecaudum,AW171_hschr2342,0.019733,0.883698,50
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.051177,0.989843,53
hanseniaspora_osmophila,AWRI3579_g2267,0.062846,0.999761,65
komagataella_pastoris,PAS_chr4_0980,0.026336,0.955879,65
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.140695,0.997097,183
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.084886,0.998192,61
wickerhamomyces_ciferrii,BN7_771,0.245274,0.997354,189
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.026336,0.955879,65
ogataea_polymorpha,OGAPODRAFT_16078,0.002566,0.478189,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.354449,0.999877,68
pichia_kudriavzevii,JL09_g4297,0.030921,0.942101,48
ogataea_parapolymorpha_dl_1,HPODL_04343,0.001010,0.348516,44
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.024436,0.926812,54
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.015462,0.801415,39
sugiyamaella_lignohabitans,AWJ20_401,0.000666,0.352083,77
yarrowia_lipolytica,YALI0_B15246g,0.063145,0.997888,99
geotrichum_candidum,BN980_GECA12s00637g,0.000183,0.232538,104
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.008409,0.730341,53
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.012854,0.839360,62
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.067991,0.999613,79
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.085366,0.999889,51
candida_orthopsilosis_co_90_125,CORT_0B05630,0.009353,0.787322,65
_candida_auris,QG37_05776,0.003405,0.529698,48
candida_parapsilosis_cdc317,CPAR2_104390,0.081050,0.999693,70
candida_albicans_wo_1,CAWG_05782,0.420734,0.998968,55
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.184316,0.998976,59
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.004199,0.591852,53
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.004199,0.591852,53
candida_tropicalis_mya_3404,CTRG_01900,0.267446,0.999049,54
debaryomyces_fabryi,AC631_01622,0.118591,0.997743,77
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,-0.000000,0.106147,56
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.076703,0.995240,134
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.000546,0.301671,60
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.572904,0.996844,13
hanseniaspora_opuntiae,AWRI3578_g1938,0.044924,0.989401,60
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.350324,0.996254,76
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.139196,0.961212,9
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.054716,0.958437,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.399833,0.998192,61
cyberlindnera_jadinii,BN1211_3140,0.067344,0.907934,13
candida_dubliniensis_cd36,CD36_21130,0.576257,0.997038,53
pneumocystis_murina_b123,PNEG_01841,0.091643,0.995800,35
schizosaccharomyces_pombe,SPAC1142.08,0.128087,0.998475,52
pneumocystis_carinii_b80,T552_03112,0.017165,0.813404,37
schizosaccharomyces_japonicus,SJAG_01243,0.034680,0.956723,49
schizosaccharomyces_octosporus,SOCG_03181,0.064910,0.996366,50
schizosaccharomyces_cryophilus,SPOG_04709,0.055424,0.988367,48
pneumocystis_jirovecii_ru7,T551_02604,0.038957,0.948087,39
wallemia_ichthyophaga_exf_994,J056_000019,0.005406,0.582822,38
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.201299,0.998896,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,-0.000000,0.271668,33
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.053848,0.949104,27
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.021892,0.790772,23
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.000726,0.322476,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.004605,0.541775,29
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.046683,0.939230,29
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.260791,0.999876,27
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.135840,0.993812,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,-0.000000,0.161180,24
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,-0.000000,0.370941,17
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.005300,0.558632,27
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.004038,0.527158,31
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.062831,0.965461,28
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.070585,0.976630,29
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.135840,0.993812,21
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.018232,0.656382,10
laccaria_amethystina_laam_08_1,K443DRAFT_672524,-0.000000,0.168188,22
hypsizygus_marmoreus,Hypma_12462,-0.000000,0.309962,25
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.331157,0.999877,19
schizopora_paradoxa,SCHPADRAFT_915461,0.010562,0.641054,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.106181,0.991583,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.043425,0.885414,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.227076,0.999515,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.013855,0.735411,29
termitomyces_sp_j132,J132_07914,0.013384,0.693264,24
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.240753,0.997013,25
calocera_cornea_hhb12733,CALCODRAFT_460577,0.046683,0.939230,29
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.005406,0.582822,38
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.016927,0.868931,54
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.062831,0.965461,28
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.460517,0.937546,5
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.026193,0.811614,21
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.021892,0.790772,23
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.096444,0.969915,18
grifola_frondosa,A0H81_03633,0.013384,0.693264,24
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.030588,0.773751,11
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,-0.000000,0.135834,34
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.139196,0.961212,9
peniophora_sp_cont,PENSPDRAFT_652568,0.270726,0.997476,28
trametes_cinnabarina,BN946_scf185043.g34,-0.000000,0.185471,18
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.004766,0.496975,20
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.240753,0.997013,25
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,-0.000000,0.322361,23
moniliophthora_perniciosa_fa553,MPER_06914,0.074194,0.890977,10
moniliophthora_roreri_mca_2997,Moror_1053,0.139196,0.961212,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,-0.000000,0.322361,23
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.026193,0.811614,21
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.005300,0.558632,27
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.091349,0.988650,28
mucor_ambiguus,MAM1_0247c08683,-0.000000,0.139950,32
rhizopus_delemar_ra_99_880,RO3G_12216,0.003955,0.476907,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.241847,0.999780,49
lichtheimia_ramosa,LRAMOSA08541,0.144443,0.999836,30
absidia_glauca,SAM02195,0.080848,0.996700,60
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.064537,0.948598,22
spizellomyces_punctatus_daom_br117,SPPG_03165,0.005853,0.519638,18
mortierella_elongata_ag_77,K457DRAFT_65081,0.064483,0.936940,19
mucor_ambiguus,MAM1_0194d07715,0.200599,0.998633,42
absidia_glauca,SAL95671,0.083389,0.996349,74
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.095774,0.995195,32
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.101366,0.875133,4
lichtheimia_ramosa,LRAMOSA04835,0.259643,0.999656,46
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.049585,0.973595,41
choanephora_cucurbitarum,A0J61_06820,0.037372,0.893259,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.068186,0.985098,35
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.233085,0.999836,30
gonapodya_prolifera_jel478,M427DRAFT_51371,0.008682,0.617173,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,-0.000000,0.625000,5
choanephora_cucurbitarum,A0J61_10809,0.023545,0.762634,18
lichtheimia_ramosa,LRAMOSA09606,0.095774,0.995195,32
parasitella_parasitica,CEP15122,0.109241,0.996039,30
nematocida_sp_1_ertm2,NERG_01460,0.447940,0.875133,4
anncaliia_algerae_pra339,H312_02250,0.114536,0.930077,8
nematocida_parisii_ertm3,NEQG_01724,-0.000000,0.312500,6
mitosporidium_daphniae,DI09_49p90,0.024209,0.868087,36
mitosporidium_daphniae,DI09_67p120,0.404097,0.999402,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.036809,0.971496,55
spraguea_lophii_42_110,SLOPH_371,0.088010,0.942839,14
rozella_allomycis_csf55,O9G_002720,0.038500,0.820629,14
