species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.319745,0.999963,57
saccharomyces_sp_boulardii_,KO01_05240,0.311764,0.999993,58
saccharomyces_arboricola_h_6,SU7_1285,0.230996,0.999992,56
saccharomyces_arboricola_h_6,SU7_3709,0.249956,0.999992,56
saccharomyces_eubayanus,DI49_5598,0.241002,0.999963,57
saccharomyces_eubayanus,DI49_2099,0.335325,0.999963,57
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.008639,0.230913,61
kazachstania_africana_cbs_2517,KAFR_0C02030,0.378665,0.999966,54
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.291251,0.999966,49
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.235201,0.999983,53
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.293157,0.999933,50
torulaspora_delbrueckii,TDEL_0D05710,0.195688,0.999958,55
_candida_glabrata,CAGL0I10384g,0.490562,0.999991,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.524608,0.999966,54
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.303220,0.999991,51
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.534632,0.999901,52
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.009902,0.305526,67
zygosaccharomyces_rouxii,ZYRO0G19646g,0.054079,0.916438,59
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.026474,0.751527,74
ashbya_gossypii,AGOS_AFR322C,0.012236,0.350010,61
kluyveromyces_lactis,KLLA0_E03829g,0.343080,0.999987,62
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.342742,0.999901,52
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.028666,0.678461,60
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.357238,0.999970,70
lachancea_lanzarotensis,LALA0_S06e06744g,0.101771,0.996040,58
hanseniaspora_osmophila,AWRI3579_g4565,0.177794,0.999963,57
hanseniaspora_opuntiae,AWRI3578_g1514,0.172049,0.999959,48
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.218327,0.999901,52
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.463100,0.999901,52
candida_maltosa_xu316,G210_5471,0.409107,0.999991,51
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.077837,0.923487,42
candida_orthopsilosis_co_90_125,CORT_0A04370,0.226849,0.999940,45
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.449633,0.999994,47
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.378119,0.999959,48
candida_parapsilosis_cdc317,CPAR2_804310,0.146729,0.997092,43
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.310526,0.999960,46
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.088287,0.968582,48
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.179059,0.999940,45
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.131083,0.999993,58
debaryomyces_fabryi,AC631_02811,0.236244,0.999977,42
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.421418,0.999991,51
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.506054,0.999992,56
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.207711,0.999994,47
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.115981,0.991028,47
komagataella_pastoris,PAS_chr1-4_0090,0.207711,0.999994,47
candida_albicans_wo_1,CAWG_00547,0.305181,0.999960,43
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.141205,0.999933,50
ogataea_polymorpha,OGAPODRAFT_17539,0.038468,0.763430,53
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.109401,0.974783,40
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.331411,0.999960,43
pichia_kudriavzevii,JL09_g373,0.054875,0.942130,65
ogataea_parapolymorpha_dl_1,HPODL_00092,0.031416,0.694701,56
candida_dubliniensis_cd36,CD36_08290,0.330329,0.999960,43
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.040765,0.817056,57
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.201471,0.999959,48
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.246196,0.999966,49
candida_tropicalis_mya_3404,CTRG_03231,0.444422,0.999966,49
_candida_auris,QG37_06852,0.072463,0.923078,45
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.337130,0.999960,46
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.206731,0.999940,45
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.043411,0.826125,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.009286,0.236323,50
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.048891,0.904649,62
geotrichum_candidum,BN980_GECA04s03926g,0.204753,0.999983,53
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.156722,0.999959,48
sugiyamaella_lignohabitans,AWJ20_3333,0.255950,0.999991,51
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.270994,0.999994,47
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.098863,0.989420,53
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.117335,0.991216,46
fonsecaea_monophora,AYO21_07649,0.216806,0.999994,47
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.225269,0.999940,45
aspergillus_niger,An04g07680,0.061892,0.887141,46
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.119719,0.988156,43
neosartorya_fischeri,CADNFIAG00004145,0.111328,0.990602,48
aspergillus_fumigatus,CADAFUAG00002426,0.139475,0.997737,45
capronia_semi_immersa,PV04_07218,0.008259,0.218065,57
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.045535,0.859551,57
fonsecaea_erecta,AYL99_03171,0.382495,0.999991,51
penicillium_digitatum_phi26,PDIG_57990,0.128068,0.997378,49
cladophialophora_carrionii_cbs_160_54,G647_03309,0.066094,0.945394,55
penicillium_chrysogenum,EN45_037530,0.098863,0.989420,53
aspergillus_calidoustus,ASPCAL03152,0.236587,0.999960,46
penicillium_griseofulvum,PGRI_095310,0.225578,0.999933,50
aspergillus_niger,An04g08300,0.279724,0.999960,43
exophiala_oligosperma,PV06_04185,0.038341,0.695725,43
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.332785,0.999959,48
penicillium_griseofulvum,PGRI_041850,0.043091,0.754821,45
aspergillus_luchuensis,RIB2604_02007170,0.186779,0.999940,45
penicillium_italicum,PITC_090950,0.095003,0.977483,48
verruconis_gallopava,PV09_05686,0.009137,0.187783,47
oidiodendron_maius_zn,OIDMADRAFT_139791,0.106513,0.991298,50
capronia_epimyces_cbs_606_96,A1O3_09713,0.454362,0.999983,53
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.080187,0.972662,54
cladophialophora_immunda,PV07_11007,0.337130,0.999960,46
aspergillus_terreus,CADATEAG00004664,0.017565,0.334752,44
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.226206,0.999994,47
capronia_coronata_cbs_617_96,A1O1_08072,0.258388,0.999966,54
penicillium_brasilianum,PMG11_05170,0.072276,0.934983,47
penicillium_freii,ACN42_g4994,0.096568,0.983998,50
exophiala_spinifera,PV08_10715,0.031192,0.578342,43
aspergillus_clavatus,CADACLAG00009065,0.508745,0.999966,49
aspergillus_udagawae,AUD_0661,0.015589,0.335021,46
phialocephala_scopiformis,LY89DRAFT_596909,0.124619,0.995638,48
aspergillus_oryzae,AO090009000008,0.028416,0.575605,47
penicillium_expansum,PEX1_063410,0.124619,0.995638,48
aspergillus_cristatus,SI65_00614,0.090062,0.961169,44
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.203842,0.999959,48
fonsecaea_nubica,AYO20_05293,0.241352,0.999960,46
exophiala_aquamarina_cbs_119918,A1O9_01792,0.027755,0.565344,46
aspergillus_lentulus,ALT_7425,0.089214,0.963229,45
yarrowia_lipolytica,YALI0_B21142g,0.338713,0.999987,62
schizosaccharomyces_japonicus,SJAG_02344,0.308548,0.999959,48
schizosaccharomyces_octosporus,SOCG_03459,0.296068,0.999966,49
schizosaccharomyces_pombe,SPBC409.08,0.324641,0.999984,44
schizosaccharomyces_cryophilus,SPOG_04281,0.201975,0.999991,51
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.073098,0.985440,67
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.253281,0.999994,47
parasitella_parasitica,CEP07755,0.424290,0.999940,45
choanephora_cucurbitarum,A0J61_06962,0.295553,0.999933,50
lichtheimia_ramosa,LRAMOSA05477,0.340690,0.999933,50
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.268600,0.999997,40
rhizopus_delemar_ra_99_880,RO3G_02031,0.251275,0.999991,51
mucor_ambiguus,MAM1_0019c01698,0.467425,0.999994,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.473913,0.999966,49
