species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,-0.000000,0.375000,4
saccharomyces_sp_boulardii_,KO01_05225,-0.000000,0.375000,4
saccharomyces_arboricola_h_6,SU7_3682,0.101366,0.875133,4
saccharomyces_eubayanus,DI49_5552,-0.000000,0.625000,5
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.447940,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.460517,0.937546,5
kazachstania_africana_cbs_2517,KAFR_0D04270,-0.000000,0.750000,3
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.229920,0.984563,7
ashbya_gossypii,AGOS_ADR027W,-0.000000,0.546875,7
lachancea_lanzarotensis,LALA0_S01e10330g,0.138629,0.937546,5
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.447940,0.875133,4
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.138629,0.937546,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.047947,0.781382,6
eremothecium_sinecaudum,AW171_hschr42680,0.047947,0.781382,6
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.047947,0.781382,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.499289,0.968952,6
kluyveromyces_lactis,KLLA0_D14663g,0.293229,0.996377,9
zygosaccharomyces_rouxii,ZYRO0C17798g,0.072975,0.875173,7
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.271132,0.992592,8
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.047947,0.781382,6
torulaspora_delbrueckii,TDEL_0C05590,-0.000000,0.375000,4
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.027893,0.711263,8
_candida_glabrata,CAGL0G01672g,-0.000000,0.750000,3
hanseniaspora_opuntiae,AWRI3578_g1483,0.460517,0.937546,5
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.346574,0.500000,2
hanseniaspora_osmophila,AWRI3579_g4534,0.138629,0.937546,5
candida_albicans_wo_1,CAWG_02169,0.018232,0.656382,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.229920,0.984563,7
candida_orthopsilosis_co_90_125,CORT_0D01280,0.047947,0.781382,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.114536,0.930077,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.114536,0.930077,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.047947,0.781382,6
candida_tropicalis_mya_3404,CTRG_05959,0.293229,0.996377,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.018232,0.656382,10
candida_maltosa_xu316,G210_4431,0.531062,0.992592,8
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.047947,0.781382,6
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.047947,0.781382,6
debaryomyces_fabryi,AC631_05078,-0.000000,0.625000,5
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.138629,0.937546,5
candida_parapsilosis_cdc317,CPAR2_201230,0.072975,0.875173,7
candida_dubliniensis_cd36,CD36_34400,0.045052,0.820465,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.052013,0.854254,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.027893,0.711263,8
_candida_auris,QG37_07369,0.047947,0.781382,6
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.027893,0.711263,8
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.138629,0.937546,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.581493,0.998436,14
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.101366,0.875133,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.200662,0.968952,6
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,-0.000000,0.750000,3
ogataea_parapolymorpha_dl_1,HPODL_03086,-0.000000,0.750000,3
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,-0.000000,0.546875,7
komagataella_pastoris,PAS_chr3_0457,0.072975,0.875173,7
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.072975,0.875173,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.366204,0.750000,3
pichia_kudriavzevii,JL09_g1393,-0.000000,0.375000,4
ogataea_polymorpha,OGAPODRAFT_15097,-0.000000,0.750000,3
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.366204,0.750000,3
wickerhamomyces_ciferrii,BN7_2340,0.101366,0.875133,4
geotrichum_candidum,BN980_GECA25s00131g,0.101366,0.875133,4
sugiyamaella_lignohabitans,AWJ20_2589,0.101366,0.875133,4
yarrowia_lipolytica,YALI0_B22286g,-0.000000,0.625000,5
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,-0.000000,0.375000,4
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,-0.000000,0.375000,4
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.101366,0.875133,4
pneumocystis_jirovecii_ru7,T551_01175,0.047947,0.781382,6
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.114536,0.930077,8
schizosaccharomyces_pombe,SPBC582.07c,0.138629,0.937546,5
pneumocystis_carinii_b80,T552_02436,0.499289,0.968952,6
schizosaccharomyces_octosporus,SOCG_02674,0.537365,0.996377,9
pneumocystis_murina_b123,PNEG_02067,0.499289,0.968952,6
schizosaccharomyces_cryophilus,SPOG_02269,0.537365,0.996377,9
schizosaccharomyces_japonicus,SJAG_04144,-0.000000,0.312500,6
dactylellina_haptotyla_cbs_200_50,H072_3668,0.200662,0.968952,6
pyronema_omphalodes_cbs_100304,PCON_12384,0.361984,0.999893,12
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.200662,0.968952,6
tuber_melanosporum,GSTUM_00010525001,0.138629,0.937546,5
drechslerella_stenobrocha_248,DRE_03929,-0.000000,0.273438,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,-0.000000,0.750000,3
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.027893,0.711263,8
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.027893,0.711263,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.537365,0.996377,9
hypsizygus_marmoreus,Hypma_06861,0.030588,0.773751,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,-0.000000,0.492187,9
ceraceosorus_bombacis,CEH14231,0.139196,0.961212,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.064537,0.948598,22
tilletia_indica,A4X13_g2335,0.114536,0.930077,8
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.101366,0.875133,4
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.072975,0.875173,7
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.229920,0.984563,7
tilletia_caries,A4X03_g6929,0.271132,0.992592,8
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.271132,0.992592,8
schizopora_paradoxa,SCHPADRAFT_857591,0.027893,0.711263,8
pisolithus_microcarpus_441,PISMIDRAFT_17638,-0.000000,0.375000,4
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,-0.000000,0.546875,7
kwoniella_heveanensis_cbs_569,I317_02065,0.047947,0.781382,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.200662,0.968952,6
rhodotorula_toruloides_np11,RHTO_02178,0.552943,0.998482,10
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,-0.000000,0.492187,9
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,-0.000000,0.273438,8
melampsora_laricipopulina,MELLADRAFT_101836,0.447940,0.875133,4
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.271132,0.992592,8
ustilago_hordei,UHOR_06566,0.022129,0.733274,13
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.072975,0.875173,7
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.045052,0.820465,9
galerina_marginata_cbs_339_88,GALMADRAFT_92899,-0.000000,0.273438,8
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.346574,0.500000,2
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.293229,0.996377,9
mixia_osmundae_iam_14324,E5Q_06231,0.067344,0.907934,13
coprinopsis_cinerea_okayama7_130,CC1G_10171,-0.000000,0.546875,7
cryptococcus_depauperatus_cbs_7855,L204_06403,0.346574,0.500000,2
cryptococcus_amylolentus_cbs_6039,L202_06104,0.531062,0.992592,8
pisolithus_microcarpus_441,PISMIDRAFT_18020,-0.000000,0.625000,5
leucoagaricus_sp_symc_cos,AN958_00128,-0.000000,0.625000,5
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.045052,0.820465,9
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.200662,0.968952,6
moniliophthora_perniciosa_fa553,MPER_15232,-0.000000,0.750000,3
pisolithus_tinctorius_marx_270,M404DRAFT_143998,-0.000000,0.492187,9
schizophyllum_commune_h4_8,SCHCODRAFT_86082,-0.000000,0.312500,6
cryptococcus_gattii_wm276,CGB_K4220W,-0.000000,0.625000,5
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.045052,0.820465,9
calocera_cornea_hhb12733,CALCODRAFT_513423,0.346574,0.500000,2
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.229920,0.984563,7
serendipita_indica_dsm_11827,PIIN_01810,-0.000000,0.546875,7
kwoniella_bestiolae_cbs_10118,I302_02479,0.447940,0.875133,4
kwoniella_mangroviensis_cbs_8886,I204_08146,0.114536,0.930077,8
pseudozyma_hubeiensis_sy62,PHSY_002418,0.361984,0.999893,12
tilletia_controversa,A4X06_g3873,0.271132,0.992592,8
wallemia_ichthyophaga_exf_994,J056_004852,0.088010,0.942839,14
microbotryum_violaceum,MVLG_06509,0.114536,0.930077,8
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.346574,0.500000,2
moesziomyces_antarcticus,PAN0_013d4734,0.227076,0.999515,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.072975,0.875173,7
kwoniella_pini_cbs_10737,I206_00566,0.138629,0.937546,5
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.447940,0.875133,4
cryptococcus_gattii_vgii_mmrl2647,I352_06548,-0.000000,0.625000,5
puccinia_triticina,PTTG_07666,0.537365,0.996377,9
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.072975,0.875173,7
moniliophthora_roreri_mca_2997,Moror_3601,-0.000000,0.546875,7
pisolithus_microcarpus_441,PISMIDRAFT_19184,-0.000000,0.375000,4
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.346574,0.500000,2
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.114536,0.930077,8
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.499289,0.968952,6
puccinia_graminis,PGTG_02208,0.027893,0.711263,8
termitomyces_sp_j132,J132_01598,0.072975,0.875173,7
ustilago_maydis,UMAG_10903,0.137828,0.977784,13
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,-0.000000,0.246094,10
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.093602,0.934887,11
malassezia_pachydermatis,Malapachy_1933,0.101366,0.875133,4
cryptococcus_gattii_vgiv_ind107,I308_06520,-0.000000,0.625000,5
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.072975,0.875173,7
sporisorium_scitamineum,CDW97427,0.039713,0.856712,17
malassezia_sympodialis_atcc_42132,MSY001_3006,0.138629,0.937546,5
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.101366,0.875133,4
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.229920,0.984563,7
trametes_cinnabarina,BN946_scf184895.g13,0.293229,0.996377,9
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.581493,0.998436,14
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.047947,0.781382,6
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,-0.000000,0.625000,5
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.074194,0.890977,10
grifola_frondosa,A0H81_10901,0.229920,0.984563,7
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.172277,0.978935,10
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.346574,0.500000,2
kwoniella_dejecticola_cbs_10117,I303_00641,-0.000000,0.750000,3
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.027893,0.711263,8
peniophora_sp_cont,PENSPDRAFT_650204,0.067344,0.907934,13
moesziomyces_aphidis_dsm_70725,PaG_05734,0.274370,0.999402,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.229920,0.984563,7
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,-0.000000,0.273438,8
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.271132,0.992592,8
sporidiobolus_salmonicolor,CEQ40438,0.531062,0.992592,8
pisolithus_microcarpus_441,PISMIDRAFT_11767,-0.000000,0.273438,8
sporisorium_reilianum,sr15447,0.193476,0.988643,11
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.047947,0.781382,6
cryptococcus_neoformans,CNK00290,-0.000000,0.625000,5
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.027893,0.711263,8
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.027893,0.711263,8
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.027893,0.711263,8
cryptococcus_gattii_ca1873,I314_06615,-0.000000,0.625000,5
calocera_cornea_hhb12733,CALCODRAFT_546748,0.027893,0.711263,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.072975,0.875173,7
tilletia_walkeri,A4X09_g2102,0.114536,0.930077,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,-0.000000,0.546875,7
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,-0.000000,0.273438,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.067344,0.907934,13
fibroporia_radiculosa,FIBRA_00769,-0.000000,0.273438,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.537365,0.996377,9
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.119590,0.961793,12
puccinia_sorghi,VP01_481g5,-0.000000,0.273438,8
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.047947,0.781382,6
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.027893,0.711263,8
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.114536,0.930077,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,-0.000000,0.273438,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,-0.000000,0.375000,4
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,-0.000000,0.375000,4
rhizopus_delemar_ra_99_880,RO3G_10648,-0.000000,0.625000,5
absidia_glauca,SAM07778,0.030588,0.773751,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.072975,0.875173,7
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,-0.000000,0.625000,5
mortierella_elongata_ag_77,K457DRAFT_133760,0.072975,0.875173,7
mucor_ambiguus,MAM1_0059d03735,-0.000000,0.625000,5
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.114536,0.930077,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,-0.000000,0.625000,5
parasitella_parasitica,CEP12755,0.366204,0.750000,3
allomyces_macrogynus_atcc_38327,AMAG_00952,0.139196,0.961212,9
rhizopus_delemar_ra_99_880,RO3G_03190,-0.000000,0.375000,4
allomyces_macrogynus_atcc_38327,AMAG_02463,0.172277,0.978935,10
lichtheimia_ramosa,LRAMOSA09812,0.447940,0.875133,4
gonapodya_prolifera_jel478,M427DRAFT_119613,0.200662,0.968952,6
choanephora_cucurbitarum,A0J61_01625,-0.000000,0.625000,5
spizellomyces_punctatus_daom_br117,SPPG_00743,0.047947,0.781382,6
rozella_allomycis_csf55,O9G_001464,0.114536,0.930077,8
vavraia_culicis_subsp_floridensis,VCUG_01402,0.030588,0.773751,11
anncaliia_algerae_pra339,H312_00378,0.346574,0.500000,2
vittaforma_corneae_atcc_50505,VICG_00179,0.138629,0.937546,5
nosema_ceranae_brl01,NCER_100072,0.460517,0.937546,5
spraguea_lophii_42_110,SLOPH_17,0.229920,0.984563,7
edhazardia_aedis_usnm_41457,EDEG_03845,0.138629,0.937546,5
nosema_bombycis_cq1,NBO_507g0011,0.101366,0.875133,4
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.366204,0.750000,3
encephalitozoon_hellem_atcc_50504,EHEL_100170,-0.000000,0.750000,3
encephalitozoon_romaleae_sj_2008,EROM_100050,0.366204,0.750000,3
pseudoloma_neurophilia,M153_1750004703,0.447940,0.875133,4
nematocida_sp_1_ertm2,NERG_01292,0.366204,0.750000,3
nosema_bombycis_cq1,NBO_3g0034,NaN,NaN,NaN
mitosporidium_daphniae,DI09_1p360,0.139196,0.961212,9
encephalitozoon_cuniculi_gb_m1,CAD25738,-0.000000,0.500000,2
nosema_apis_brl_01,NAPIS_ORF00686,-0.000000,1.000000,1
enterocytozoon_bieneusi_h348,EBI_24440,0.447940,0.875133,4
ordospora_colligata_oc4,M896_050100,0.507907,0.984563,7
trachipleistophora_hominis,THOM_0389,0.045052,0.820465,9
nematocida_parisii_ertm3,NEQG_01552,-0.000000,0.492187,9
