species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.132810,0.998192,61
saccharomyces_sp_boulardii_,KO01_05221,0.132810,0.998192,61
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.084886,0.998192,61
saccharomyces_eubayanus,DI49_5548,0.076515,0.998976,59
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.169271,0.997524,88
kazachstania_africana_cbs_2517,KAFR_0D04220,0.070499,0.999559,83
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.016415,0.848243,49
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.000267,0.254439,86
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.104785,0.997650,84
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.046016,0.975316,46
torulaspora_delbrueckii,TDEL_0C05550,0.086713,0.998984,75
zygosaccharomyces_rouxii,ZYRO0C17710g,0.132102,0.998576,97
_candida_glabrata,CAGL0G01782g,0.131823,0.997627,125
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.235749,0.996320,159
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.262853,0.998524,66
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.247692,0.997888,99
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,-0.000000,0.153198,107
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,-0.000000,0.208634,57
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.084886,0.998192,61
ashbya_gossypii,AGOS_AEL327W,0.017176,0.965077,113
lachancea_lanzarotensis,LALA0_S08e07316g,0.071497,0.998192,61
kluyveromyces_lactis,KLLA0_F08206g,0.176346,0.998682,62
eremothecium_sinecaudum,AW171_hschr2342,0.220959,0.997847,73
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.223211,0.999877,68
hanseniaspora_osmophila,AWRI3579_g2267,0.031891,0.988323,83
komagataella_pastoris,PAS_chr4_0980,0.089606,0.998641,45
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.318043,0.998633,42
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.001220,0.364361,40
wickerhamomyces_ciferrii,BN7_771,0.366333,0.998633,42
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.089606,0.998641,45
ogataea_polymorpha,OGAPODRAFT_16078,0.062831,0.965461,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.401268,0.999754,38
pichia_kudriavzevii,JL09_g4297,0.117511,0.996366,50
ogataea_parapolymorpha_dl_1,HPODL_04343,0.009553,0.690494,35
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.031085,0.969586,64
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.017135,0.786301,32
sugiyamaella_lignohabitans,AWJ20_401,0.009538,0.576245,14
yarrowia_lipolytica,YALI0_B15246g,0.039650,0.975437,53
geotrichum_candidum,BN980_GECA12s00637g,0.000325,0.265995,78
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,-0.000000,0.279900,31
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.006835,0.726115,68
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.096692,0.999373,85
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.011638,0.767937,45
candida_orthopsilosis_co_90_125,CORT_0B05630,0.083796,0.999049,54
_candida_auris,QG37_05776,0.016927,0.868931,54
candida_parapsilosis_cdc317,CPAR2_104390,0.063479,0.998976,59
candida_albicans_wo_1,CAWG_05782,0.486147,0.998682,62
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.141635,0.998379,63
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.007019,0.772866,84
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.007019,0.772866,84
candida_tropicalis_mya_3404,CTRG_01900,0.128446,0.996700,60
debaryomyces_fabryi,AC631_01622,0.125786,0.999559,83
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.025298,0.945778,62
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.064255,0.997038,53
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.006795,0.704450,59
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.560876,0.998641,45
hanseniaspora_opuntiae,AWRI3578_g1938,0.117941,0.997847,73
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.229961,0.998759,64
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.392989,0.998436,14
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.010732,0.704550,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.353184,0.997743,77
cyberlindnera_jadinii,BN1211_3140,0.018232,0.656382,10
candida_dubliniensis_cd36,CD36_21130,0.336949,0.998379,63
pneumocystis_murina_b123,PNEG_01841,0.390418,0.997013,25
schizosaccharomyces_pombe,SPAC1142.08,0.036073,0.920993,33
pneumocystis_carinii_b80,T552_03112,0.207677,0.996758,22
schizosaccharomyces_japonicus,SJAG_01243,0.029654,0.790440,16
schizosaccharomyces_octosporus,SOCG_03181,0.081522,0.982206,27
schizosaccharomyces_cryophilus,SPOG_04709,0.115459,0.995460,27
pneumocystis_jirovecii_ru7,T551_02604,0.203039,0.995195,32
wallemia_ichthyophaga_exf_994,J056_000019,0.067537,0.923820,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.591416,0.996505,16
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.003178,0.501085,35
piloderma_croceum_f_1598,PILCRDRAFT_818828,-0.000000,0.309962,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.003335,0.458995,24
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.044102,0.907678,23
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.003569,0.513702,33
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,-0.000000,0.139950,32
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.010732,0.704550,33
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,-0.000000,0.298892,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,-0.000000,0.257171,37
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.120153,0.998057,39
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,-0.000000,0.309962,25
galerina_marginata_cbs_339_88,GALMADRAFT_235548,-0.000000,0.271668,33
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.068186,0.985098,35
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.021892,0.790772,23
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.343551,0.998449,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.021892,0.790772,23
laccaria_amethystina_laam_08_1,K443DRAFT_672524,-0.000000,0.288929,29
hypsizygus_marmoreus,Hypma_12462,0.006016,0.595109,36
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.046683,0.939230,29
schizopora_paradoxa,SCHPADRAFT_915461,0.002464,0.428912,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.095249,0.986433,25
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.004038,0.527158,31
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.125816,0.997476,28
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.011433,0.673633,26
termitomyces_sp_j132,J132_07914,0.007592,0.624360,32
gelatoporia_subvermispora_b,CERSUDRAFT_111060,-0.000000,0.309962,25
calocera_cornea_hhb12733,CALCODRAFT_460577,-0.000000,0.322361,23
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.178605,0.998938,34
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.015462,0.801415,39
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.002566,0.478189,39
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.045052,0.820465,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.017165,0.813404,37
amanita_muscaria_koide_bx008,M378DRAFT_72467,-0.000000,0.139950,32
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.004038,0.527158,31
grifola_frondosa,A0H81_03633,0.012144,0.719511,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.007263,0.595524,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.021406,0.890108,48
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.052013,0.854254,12
peniophora_sp_cont,PENSPDRAFT_652568,0.006166,0.576083,25
trametes_cinnabarina,BN946_scf185043.g34,0.085659,0.978522,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.062812,0.957746,25
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.109241,0.996039,30
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.037999,0.935579,36
moniliophthora_perniciosa_fa553,MPER_06914,0.027893,0.711263,8
moniliophthora_roreri_mca_2997,Moror_1053,0.012846,0.612518,12
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.009880,0.656079,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.002151,0.415752,30
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.006166,0.576083,25
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.030278,0.849422,24
mucor_ambiguus,MAM1_0247c08683,-0.000000,0.288929,29
rhizopus_delemar_ra_99_880,RO3G_12216,0.160267,0.987314,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.099802,0.992621,29
lichtheimia_ramosa,LRAMOSA08541,0.320075,0.999515,18
absidia_glauca,SAM02195,0.009553,0.690494,35
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.136693,0.987646,17
spizellomyces_punctatus_daom_br117,SPPG_03165,0.010562,0.641054,19
mortierella_elongata_ag_77,K457DRAFT_65081,0.022129,0.733274,13
mucor_ambiguus,MAM1_0194d07715,-0.000000,0.288929,29
absidia_glauca,SAL95671,0.022319,0.816160,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.176614,0.992987,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.346574,0.500000,2
lichtheimia_ramosa,LRAMOSA04835,0.125816,0.997476,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,-0.000000,0.298892,27
choanephora_cucurbitarum,A0J61_06820,0.053489,0.904494,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.135840,0.993812,21
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.019150,0.737483,20
gonapodya_prolifera_jel478,M427DRAFT_51371,-0.000000,0.209473,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,-0.000000,0.625000,5
choanephora_cucurbitarum,A0J61_10809,0.091349,0.988650,28
lichtheimia_ramosa,LRAMOSA09606,0.135840,0.993812,21
parasitella_parasitica,CEP15122,0.006166,0.576083,25
nematocida_sp_1_ertm2,NERG_01460,-0.000000,0.352394,19
anncaliia_algerae_pra339,H312_02250,0.172277,0.978935,10
nematocida_parisii_ertm3,NEQG_01724,0.122254,0.979409,16
mitosporidium_daphniae,DI09_49p90,0.003955,0.476907,22
mitosporidium_daphniae,DI09_67p120,0.193476,0.988643,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,-0.000000,0.288929,29
spraguea_lophii_42_110,SLOPH_371,0.518939,0.997802,31
rozella_allomycis_csf55,O9G_002720,0.050809,0.881805,15
