species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.507806,0.999960,46
saccharomyces_sp_boulardii_,KO01_05240,0.519777,0.999994,47
saccharomyces_arboricola_h_6,SU7_1285,0.470098,0.999960,46
saccharomyces_arboricola_h_6,SU7_3709,0.519777,0.999994,47
saccharomyces_eubayanus,DI49_5598,0.478375,0.999994,47
saccharomyces_eubayanus,DI49_2099,0.495947,0.999940,45
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.417406,0.999960,43
kazachstania_africana_cbs_2517,KAFR_0C02030,0.658192,0.999977,42
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.724266,0.999977,39
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.312026,0.999960,46
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.367434,0.999940,45
torulaspora_delbrueckii,TDEL_0D05710,0.522600,0.999960,43
_candida_glabrata,CAGL0I10384g,1.009359,0.999960,43
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,1.016321,0.999984,44
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.819694,0.999977,39
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.776321,0.999959,48
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.073217,0.931918,46
zygosaccharomyces_rouxii,ZYRO0G19646g,0.495947,0.999940,45
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.037171,0.744436,51
ashbya_gossypii,AGOS_AFR322C,0.020701,0.461067,49
kluyveromyces_lactis,KLLA0_E03829g,0.588465,0.999977,42
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.484228,0.999984,44
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.040095,0.765949,50
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.314097,0.999992,56
lachancea_lanzarotensis,LALA0_S06e06744g,0.003682,0.068551,55
hanseniaspora_osmophila,AWRI3579_g4565,0.124743,0.999963,57
hanseniaspora_opuntiae,AWRI3578_g1514,0.266015,0.999940,37
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.527442,0.999937,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.737020,0.999960,43
candida_maltosa_xu316,G210_5471,0.981994,0.999977,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.454368,0.999940,45
candida_orthopsilosis_co_90_125,CORT_0A04370,0.263395,0.999940,45
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.990153,0.999997,40
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.685922,0.999960,43
candida_parapsilosis_cdc317,CPAR2_804310,0.214015,0.999984,44
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.254038,0.999984,44
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.521837,0.999960,43
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.134922,0.991179,40
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.278289,0.999966,49
debaryomyces_fabryi,AC631_02811,0.341311,0.999977,42
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.769260,0.999960,43
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.476773,0.999977,42
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.315965,0.999997,40
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.335323,0.999984,44
komagataella_pastoris,PAS_chr1-4_0090,0.315965,0.999997,40
candida_albicans_wo_1,CAWG_00547,0.293383,0.999977,39
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.090830,0.932594,37
ogataea_polymorpha,OGAPODRAFT_17539,0.099658,0.977808,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.480132,0.999984,44
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.267644,0.999901,52
pichia_kudriavzevii,JL09_g373,0.186823,0.999966,49
ogataea_parapolymorpha_dl_1,HPODL_00092,0.110593,0.987807,46
candida_dubliniensis_cd36,CD36_08290,0.314063,0.999997,40
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.550109,0.999960,46
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.251444,0.999937,38
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.388226,0.999940,37
candida_tropicalis_mya_3404,CTRG_03231,0.837757,0.999997,40
_candida_auris,QG37_06852,0.087000,0.941605,41
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.486775,0.999960,43
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.501631,0.999937,38
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.342211,0.999997,40
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.080134,0.816771,28
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.162798,0.999507,43
geotrichum_candidum,BN980_GECA04s03926g,0.557137,0.999991,51
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.418472,0.999960,43
sugiyamaella_lignohabitans,AWJ20_3333,0.414740,0.999960,43
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.515628,0.999966,49
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.099280,0.987277,51
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.212123,0.999959,48
fonsecaea_monophora,AYO21_07649,0.278380,0.999959,48
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.492935,0.999933,50
aspergillus_niger,An04g07680,0.071968,0.932584,47
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.063996,0.903352,47
neosartorya_fischeri,CADNFIAG00004145,0.134844,0.999895,51
aspergillus_fumigatus,CADAFUAG00002426,0.110468,0.993813,51
capronia_semi_immersa,PV04_07218,0.110593,0.987807,46
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.152615,0.999994,47
fonsecaea_erecta,AYL99_03171,0.738323,0.999966,49
penicillium_digitatum_phi26,PDIG_57990,0.153162,0.999933,50
cladophialophora_carrionii_cbs_160_54,G647_03309,0.116192,0.993835,49
penicillium_chrysogenum,EN45_037530,0.099280,0.987277,51
aspergillus_calidoustus,ASPCAL03152,0.329778,0.999933,50
penicillium_griseofulvum,PGRI_095310,0.098314,0.979188,47
aspergillus_niger,An04g08300,0.210899,0.999994,47
exophiala_oligosperma,PV06_04185,0.031106,0.621212,46
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.860457,0.999994,47
penicillium_griseofulvum,PGRI_041850,0.044642,0.784463,48
aspergillus_luchuensis,RIB2604_02007170,0.077105,0.941300,46
penicillium_italicum,PITC_090950,0.167850,0.999933,50
verruconis_gallopava,PV09_05686,0.390169,0.999960,46
oidiodendron_maius_zn,OIDMADRAFT_139791,0.091832,0.955926,42
capronia_epimyces_cbs_606_96,A1O3_09713,0.382684,0.999984,44
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.125619,0.998514,51
cladophialophora_immunda,PV07_11007,0.715903,0.999966,49
aspergillus_terreus,CADATEAG00004664,0.031622,0.628784,48
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.279349,0.999959,48
capronia_coronata_cbs_617_96,A1O1_08072,0.288902,0.999959,48
penicillium_brasilianum,PMG11_05170,0.008359,0.181598,48
penicillium_freii,ACN42_g4994,0.120821,0.994672,48
exophiala_spinifera,PV08_10715,0.073066,0.931706,45
aspergillus_clavatus,CADACLAG00009065,0.526235,0.999933,50
aspergillus_udagawae,AUD_0661,0.091188,0.975284,49
phialocephala_scopiformis,LY89DRAFT_596909,0.186608,0.999960,43
aspergillus_oryzae,AO090009000008,0.116018,0.990416,45
penicillium_expansum,PEX1_063410,0.141205,0.999933,50
aspergillus_cristatus,SI65_00614,0.088229,0.959770,45
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.190695,0.999966,49
fonsecaea_nubica,AYO20_05293,0.279349,0.999959,48
exophiala_aquamarina_cbs_119918,A1O9_01792,0.152615,0.999994,47
aspergillus_lentulus,ALT_7425,0.127389,0.998999,52
yarrowia_lipolytica,YALI0_B21142g,0.340834,0.999977,39
schizosaccharomyces_japonicus,SJAG_02344,0.697375,0.999994,47
schizosaccharomyces_octosporus,SOCG_03459,0.691332,0.999966,49
schizosaccharomyces_pombe,SPBC409.08,0.911212,0.999940,45
schizosaccharomyces_cryophilus,SPOG_04281,0.432060,0.999959,48
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.182790,0.999966,49
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.493956,0.999940,37
parasitella_parasitica,CEP07755,0.623512,0.999937,38
choanephora_cucurbitarum,A0J61_06962,0.296547,0.999977,39
lichtheimia_ramosa,LRAMOSA05477,0.469169,0.999960,36
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.467351,0.999953,35
rhizopus_delemar_ra_99_880,RO3G_02031,0.482224,0.999960,36
mucor_ambiguus,MAM1_0019c01698,0.550646,0.999944,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.608887,0.999977,39
