species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,-0.000000,0.115356,9
saccharomyces_sp_boulardii_,KO01_05278,-0.000000,0.115356,9
saccharomyces_arboricola_h_6,SU7_3719,0.023974,0.220474,12
saccharomyces_eubayanus,DI49_5611,0.063013,0.418703,11
_candida_glabrata,CAGL0I08503g,0.061086,0.562735,15
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.145932,0.824773,13
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,0.131908,0.760308,13
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.081736,0.513065,12
lachancea_lanzarotensis,LALA0_S05e04676g,0.081736,0.513065,12
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.196030,0.894485,14
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.123803,0.721642,13
kluyveromyces_lactis,KLLA0_B10692g,0.071215,0.574335,16
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.124305,0.731198,12
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.135566,0.819167,16
zygosaccharomyces_rouxii,ZYRO0D01408g,0.210814,0.940406,16
torulaspora_delbrueckii,TDEL_0H00480,0.079727,0.674363,18
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.124171,0.778851,16
kazachstania_africana_cbs_2517,KAFR_0B00460,0.061086,0.562735,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.092124,0.725734,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.039288,0.306315,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.290815,0.998512,22
ashbya_gossypii,AGOS_AEL259W,0.061034,0.565096,18
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.401988,0.994897,12
eremothecium_sinecaudum,AW171_hschr42303,0.107296,0.722981,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.101366,0.448867,8
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.401988,0.994897,12
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.189040,0.828733,11
hanseniaspora_opuntiae,AWRI3578_g97,0.026153,0.286504,11
hanseniaspora_osmophila,AWRI3579_g3521,0.298109,0.987808,15
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.191174,0.959199,19
ogataea_polymorpha,OGAPODRAFT_16168,0.109452,0.716309,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.668174,0.999984,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.013199,0.250130,37
pichia_kudriavzevii,JL09_g4012,0.468714,0.999993,17
ogataea_parapolymorpha_dl_1,HPODL_04159,0.100331,0.592402,12
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.206998,0.987486,24
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.349975,0.987104,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.134392,0.864488,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.133352,0.876319,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.092124,0.725734,18
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.072975,0.526036,14
candida_parapsilosis_cdc317,CPAR2_500130,0.046801,0.547834,22
candida_dubliniensis_cd36,CD36_46500,0.178888,0.905488,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.066218,0.698449,24
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.232989,0.974776,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.022526,0.320666,18
debaryomyces_fabryi,AC631_02774,0.071215,0.574335,16
candida_tropicalis_mya_3404,CTRG_03759,0.232989,0.974776,17
_candida_auris,QG37_03640,0.431036,0.999924,19
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.127591,0.849907,17
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.264054,0.975720,15
candida_orthopsilosis_co_90_125,CORT_0B00230,0.090672,0.749201,19
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.095709,0.749808,18
candida_albicans_wo_1,CAWG_03125,0.013126,0.169789,17
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.073692,0.593687,17
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.298109,0.987808,15
cyberlindnera_jadinii,BN1211_3060,0.095254,0.781414,20
wickerhamomyces_ciferrii,BN7_6752,0.557248,0.999916,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.229571,0.955227,16
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.169140,0.934592,18
schizosaccharomyces_japonicus,SJAG_04060,0.021340,0.235019,19
schizosaccharomyces_cryophilus,SPOG_00246,0.363391,0.999560,18
schizosaccharomyces_octosporus,SOCG_04294,0.233201,0.979174,19
schizosaccharomyces_pombe,SPAC13G7.06,0.135566,0.819167,16
gaeumannomyces_graminis,GGTG_08259,0.490025,0.999729,23
colletotrichum_sublineola,CSUB01_04061,0.422089,0.999963,28
colletotrichum_salicis,CSAL01_08304,0.906735,0.999729,23
verticillium_longisporum,BN1708_001734,0.523722,0.999854,22
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.344120,0.999854,22
verticillium_alfalfae_vams_102,VDBG_06461,0.602568,0.999854,22
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.448731,0.999979,16
metarhizium_rileyi_rcef_4871,NOR_02722,0.576369,0.999729,23
fusarium_pseudograminearum,FPSE_10180,0.431198,0.999997,25
ophiocordyceps_sinensis_co18,OCS_05965,0.505533,0.999729,23
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.786343,0.999854,22
metarhizium_acridum_cqma_102,MAC_06094,0.624135,0.999729,23
purpureocillium_lilacinum,VFPBJ_03828,0.468120,0.999889,20
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.263306,0.993731,21
fusarium_langsethiae,FLAG1_08987,0.408479,0.999997,25
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.375284,0.999729,23
valsa_mali_var_pyri,VP1G_08444,0.095916,0.835979,25
neonectria_ditissima,AK830_g8662,0.315894,0.998672,20
fusarium_poae,FPOA_04191,0.311530,0.999729,23
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.442279,0.999854,22
ceratocystis_platani,CFO_g1009,0.157893,0.922431,20
colletotrichum_higginsianum,CH063_08106,0.675039,0.999937,24
cordyceps_militaris_cm01,CCM_00956,0.823178,0.999937,24
hirsutella_minnesotensis_3608,HIM_08079,0.360835,0.999854,22
trichoderma_gamsii,TGAM01_01278,0.468714,0.999993,17
rosellinia_necatrix,SAMD00023353_1101750,0.270133,0.999889,27
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.234825,0.992577,24
cordyceps_brongniartii_rcef_3172,BBO_08825,0.561711,0.999889,20
verticillium_longisporum,BN1708_019223,0.562476,0.998884,8
fusarium_verticillioides,FVEG_02202,0.174226,0.963617,22
torrubiella_hemipterigena,VHEMI04060,0.752413,0.999889,20
colletotrichum_fioriniae_pj7,CFIO01_10555,0.768898,0.999879,21
magnaporthe_poae,MAPG_11010,0.520542,0.999997,25
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.717841,0.999927,32
colletotrichum_gloeosporioides,CGGC5_8612,0.839457,0.999993,17
ophiostoma_piceae_uamh_11346,F503_06209,0.448731,0.999979,16
thielaviopsis_punctulata,TD95_001446,0.299772,0.994075,18
colletotrichum_simmondsii,CSIM01_12048,0.862274,0.999889,20
rosellinia_necatrix,SAMD00023353_6200440,0.622316,0.999854,22
podospora_anserina_s_mat_,PODANS_1_19700,0.380746,0.999924,19
escovopsis_weberi,ESCO_004067,0.412079,0.999993,17
metarhizium_anisopliae,MANI_013124,0.498467,0.999729,23
magnaporthe_oryzae,MGG_03662,0.604243,0.999983,26
trichoderma_reesei,TRIREDRAFT_65410,0.498009,0.999979,16
fusarium_graminearum,FGRAMPH1_01T10181,0.450024,0.999937,24
sporothrix_insectorum_rcef_264,SPI_04021,0.276361,0.999763,26
eutypa_lata_ucrel1,UCREL1_11345,0.460965,0.999889,20
sordaria_macrospora,SMAC_05448,0.463340,0.999879,21
metarhizium_majus_arsef_297,MAJ_02799,0.523722,0.999854,22
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.414815,0.999993,17
cordyceps_confragosa_rcef_1005,LEL_06602,0.596368,0.999889,20
metarhizium_anisopliae_arsef_23,MAA_09059,0.448816,0.999937,24
beauveria_bassiana_arsef_2860,BBA_08871,0.752413,0.999889,20
ophiocordyceps_unilateralis,XA68_7223,0.484469,0.999937,24
colletotrichum_incanum,CI238_08726,0.371633,0.999937,24
colletotrichum_graminicola,GLRG_07860,0.456662,0.999850,30
ustilaginoidea_virens,UV8b_5107,0.523473,0.999937,24
verticillium_dahliae,VDAG_05001,0.536799,0.999854,22
grosmannia_clavigera_kw1407,CMQ_4983,0.131577,0.910161,24
colletotrichum_tofieldiae,CT0861_00980,0.523473,0.999937,24
sporothrix_brasiliensis_5110,SPBR_06071,0.153659,0.938499,21
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.505888,0.999891,18
diaporthe_helianthi,DHEL01_09844,0.623311,0.999937,24
trichoderma_virens,TRIVIDRAFT_216652,0.370825,0.999889,20
fusarium_solani,NechaG67534,0.571061,0.999854,22
metarhizium_guizhouense_arsef_977,MGU_10336,0.483323,0.999729,23
pochonia_chlamydosporia_170,VFPPC_08625,0.392912,0.999729,23
pestalotiopsis_fici_w106_1,PFICI_02929,0.771312,0.999983,26
drechmeria_coniospora,DCS_02057,0.454670,0.999983,26
claviceps_purpurea_20_1,CPUR_06483,0.263848,0.986936,18
fusarium_oxysporum,FOXG_03332,0.360835,0.999854,22
trichoderma_harzianum,THAR02_02441,0.317288,0.992512,15
neurospora_crassa,NCU02005,0.431198,0.999997,25
chaetomium_globosum_cbs_148_51,CHGG_06542,0.473785,0.999854,22
metarhizium_album_arsef_1941,MAM_02155,0.581678,0.999924,19
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.464635,0.999276,13
fusarium_fujikuroi,FFUJ_05978,0.272385,0.996354,22
diaporthe_ampelina,UCDDA912_g07770,0.581669,0.999879,21
isaria_fumosorosea_arsef_2679,ISF_05732,0.622316,0.999854,22
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.161342,0.937688,20
thielavia_terrestris_nrrl_8126,THITE_2169864,0.368944,0.999937,24
colletotrichum_orbiculare,Cob_04752,0.706249,0.999997,25
metarhizium_brunneum_arsef_3297,MBR_07410,0.569248,0.999937,24
stachybotrys_chartarum_ibt_40293,S40293_01849,0.330517,0.999729,23
yarrowia_lipolytica,YALI0_B08140g,0.157893,0.922431,20
sugiyamaella_lignohabitans,AWJ20_282,0.063099,0.752674,31
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.596368,0.999889,20
geotrichum_candidum,BN980_GECA06s00681g,0.123757,0.855974,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.045873,0.390988,16
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.027699,0.744895,71
sporisorium_reilianum,sr13999,0.412079,0.999993,17
tilletia_indica,A4X13_g6512,0.310264,0.989488,15
moesziomyces_aphidis_dsm_70725,PaG_03691,0.345213,0.999597,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.023974,0.220474,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.061086,0.562735,15
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.179269,0.939948,18
kwoniella_bestiolae_cbs_10118,I302_08903,0.015939,0.144116,14
ustilago_maydis,UMAG_02942,0.144604,0.849938,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.545564,0.999924,19
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.134446,0.956346,27
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.467518,0.999924,19
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.192834,0.921606,16
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.302357,0.995244,18
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.309417,0.993827,17
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.360507,0.999879,21
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.223076,0.972745,19
rhodotorula_toruloides_np11,RHTO_06542,0.680160,0.999993,17
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.401899,0.999891,18
tilletia_controversa,A4X06_g1263,0.238217,0.983468,19
kwoniella_heveanensis_cbs_569,I317_01961,0.503929,0.999686,13
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.517107,0.998303,9
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.051353,0.533429,21
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.086138,0.700242,20
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,0.053899,0.493709,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.146614,0.907984,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.381505,0.999729,23
peniophora_sp_cont,PENSPDRAFT_686028,0.135801,0.889895,20
melampsora_laricipopulina,MELLADRAFT_28037,0.124305,0.731198,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.315894,0.998672,20
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.213197,0.957064,17
melampsora_laricipopulina,MELLADRAFT_37430,0.067578,0.380914,6
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.114465,0.778502,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.317379,0.997695,19
pseudozyma_hubeiensis_sy62,PHSY_005108,0.238738,0.979985,18
tilletia_caries,A4X03_g4682,0.238217,0.983468,19
tilletia_walkeri,A4X09_g5181,0.304819,0.989804,16
cryptococcus_gattii_ca1873,I314_04331,0.092613,0.678682,13
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.786343,0.999854,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.057268,0.461543,16
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.144604,0.849938,15
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.183102,0.820384,6
mixia_osmundae_iam_14324,E5Q_00497,0.329013,0.999132,20
fibroporia_radiculosa,FIBRA_00246,0.231170,0.988911,22
termitomyces_sp_j132,J132_00335,0.023851,0.269719,17
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.306109,0.999271,22
cryptococcus_neoformans,CNB03860,0.175481,0.890456,14
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.153659,0.938499,21
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.092613,0.678682,13
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.127591,0.849907,17
malassezia_pachydermatis,Malapachy_1295,0.135801,0.889895,20
schizopora_paradoxa,SCHPADRAFT_823405,0.191666,0.952800,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.043175,0.373693,17
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.053899,0.493709,17
wallemia_ichthyophaga_exf_994,J056_002491,0.075531,0.703406,19
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.159508,0.958046,23
ceraceosorus_bombacis,CEH13760,0.127993,0.869329,21
ustilago_hordei,UHOR_04633,0.108106,0.788323,18
trametes_cinnabarina,BN946_scf185015.g125,0.362610,0.999889,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.098059,0.806074,21
cryptococcus_gattii_wm276,CGB_A2260W,0.196030,0.894485,14
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.048931,0.421596,15
calocera_cornea_hhb12733,CALCODRAFT_425532,0.517445,0.999984,14
cryptococcus_depauperatus_cbs_7855,L204_04404,0.092124,0.725734,18
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.415297,0.999891,18
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.290441,0.981538,14
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.633809,0.999891,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.009596,0.149587,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.146614,0.907984,18
malassezia_sympodialis_atcc_42132,MSY001_2166,0.135801,0.889895,20
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.546407,0.999984,14
kwoniella_dejecticola_cbs_10117,I303_03645,0.232989,0.974776,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.293901,0.999170,23
xanthophyllomyces_dendrorhous,CED83387,0.049440,0.488092,20
cryptococcus_amylolentus_cbs_6039,L202_01434,0.144604,0.849938,15
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.235479,0.921308,11
sporidiobolus_salmonicolor,CEQ39228,0.765455,0.999854,22
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.013126,0.169789,17
cryptococcus_gattii_vgiv_ind107,I308_04234,0.188980,0.870848,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.391770,0.999794,18
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.117573,0.753219,15
serendipita_indica_dsm_11827,PIIN_00294,0.296039,0.996345,19
microbotryum_violaceum,MVLG_01184,0.541437,0.999889,20
moesziomyces_antarcticus,PAN0_010d4030,0.531062,0.999979,16
sporisorium_scitamineum,CDW97918,0.373482,0.997673,16
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.304819,0.989804,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.021340,0.235019,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.086818,0.702145,17
grifola_frondosa,A0H81_09689,0.236156,0.963289,16
kwoniella_mangroviensis_cbs_8886,I204_07878,0.199251,0.886969,13
moniliophthora_roreri_mca_2997,Moror_13825,0.220045,0.967654,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.224992,0.931309,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.315290,0.999889,27
choanephora_cucurbitarum,A0J61_00896,0.310264,0.989488,15
rhizopus_delemar_ra_99_880,RO3G_11466,0.431447,0.999715,14
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.391770,0.999794,18
parasitella_parasitica,CEP08802,0.188980,0.870848,13
mortierella_elongata_ag_77,K457DRAFT_70602,0.557248,0.999916,13
rhizopus_delemar_ra_99_880,RO3G_02865,0.081736,0.513065,12
mucor_ambiguus,MAM1_0078c04427,0.354244,0.989966,13
absidia_glauca,SAM03802,0.199251,0.886969,13
lichtheimia_ramosa,LRAMOSA06296,0.079727,0.674363,18
absidia_glauca,SAL96987,0.481665,0.998582,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.188980,0.870848,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.021340,0.235019,19
moniliophthora_perniciosa_fa553,MPER_07505,0.124305,0.731198,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.267845,0.994540,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.320253,0.974916,12
