species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,-0.000000,0.625000,5
saccharomyces_sp_boulardii_,KO01_05245,-0.000000,0.625000,5
saccharomyces_eubayanus,DI49_5594,0.072975,0.875173,7
zygosaccharomyces_bailii_isa1307,ZBAI_07275,-0.000000,0.625000,5
zygosaccharomyces_rouxii,ZYRO0D09812g,0.047947,0.781382,6
zygosaccharomyces_bailii_isa1307,ZBAI_01190,-0.000000,0.625000,5
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.271132,0.992592,8
lachancea_lanzarotensis,LALA0_S01e07712g,-0.000000,0.625000,5
kluyveromyces_lactis,KLLA0_E03983g,0.114536,0.930077,8
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.447940,0.875133,4
torulaspora_delbrueckii,TDEL_0D05640,-0.000000,0.625000,5
kazachstania_naganishii_cbs_8797,KNAG_0A07960,-0.000000,0.625000,5
_candida_glabrata,CAGL0L08426g,0.101366,0.875133,4
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.447940,0.875133,4
kazachstania_africana_cbs_2517,KAFR_0G03710,0.101366,0.875133,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.114536,0.930077,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,-0.000000,0.750000,3
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,-0.000000,0.750000,3
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,-0.000000,0.625000,5
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.138629,0.937546,5
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.366204,0.750000,3
ashbya_gossypii,AGOS_AFR315C,0.138629,0.937546,5
