species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.021272,0.988385,126
saccharomyces_sp_boulardii_,KO01_05298,0.021272,0.988385,126
saccharomyces_arboricola_h_6,SU7_3730,0.070598,0.999544,118
saccharomyces_eubayanus,DI49_5633,0.017937,0.973365,116
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.000234,0.245853,92
kazachstania_africana_cbs_2517,KAFR_0B00250,0.039118,0.999447,111
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.012233,0.912994,102
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.089316,0.998860,110
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.028298,0.995003,105
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.040211,0.999901,106
torulaspora_delbrueckii,TDEL_0H00250,0.002869,0.600578,91
zygosaccharomyces_rouxii,ZYRO0D00836g,0.007752,0.818808,96
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.012233,0.912994,102
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.126910,0.997800,107
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.013384,0.693264,24
_candida_glabrata,CAGL0G10087g,0.027245,0.992701,107
kluyveromyces_lactis,KLLA0_B03520g,0.022564,0.974185,94
eremothecium_sinecaudum,AW171_hschr84503,0.030401,0.987337,85
ashbya_gossypii,AGOS_AEL281C,0.019883,0.946498,80
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.005162,0.735405,98
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.007735,0.783684,80
lachancea_lanzarotensis,LALA0_S13e00188g,0.017498,0.951845,96
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.031298,0.999175,112
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.003745,0.653406,92
hanseniaspora_opuntiae,AWRI3578_g77,0.024699,0.994780,126
hanseniaspora_osmophila,AWRI3579_g3499,0.107843,0.998322,96
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.230528,0.996663,133
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.068344,0.999912,98
candida_dubliniensis_cd36,CD36_09250,0.073272,0.999782,100
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.003049,0.630177,102
ogataea_parapolymorpha_dl_1,HPODL_03960,0.014616,0.932184,99
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.045497,0.998468,103
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.015886,0.958118,112
komagataella_pastoris,PAS_chr2-2_0436,0.058262,0.998468,103
candida_parapsilosis_cdc317,CPAR2_804930,0.001714,0.514109,102
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.007022,0.821673,109
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.121055,0.998576,97
candida_maltosa_xu316,G210_5597,0.346536,0.998180,102
pichia_kudriavzevii,JL09_g2602,0.001090,0.466973,128
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.204330,0.998791,126
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.028274,0.982197,84
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.006545,0.829737,122
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.099823,0.997864,86
debaryomyces_fabryi,AC631_04601,0.044139,0.999870,108
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.007509,0.800836,89
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.113872,0.996357,117
cyberlindnera_jadinii,BN1211_2265,0.019910,0.958880,90
candida_tropicalis_mya_3404,CTRG_03377,0.119239,0.996540,104
ogataea_polymorpha,OGAPODRAFT_93660,0.003172,0.636643,100
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.041336,0.999985,101
candida_orthopsilosis_co_90_125,CORT_0A04950,0.017575,0.958854,101
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.001649,0.509853,104
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.058262,0.998468,103
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,-0.000000,0.164154,93
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.000977,0.403312,90
_candida_auris,QG37_02899,0.051371,0.998576,97
candida_albicans_wo_1,CAWG_00448,0.022388,0.975951,99
wickerhamomyces_ciferrii,BN7_2640,0.137425,0.998468,103
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.005162,0.735405,98
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.003049,0.630177,102
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,-0.000000,0.418945,13
geotrichum_candidum,BN980_GECA14s01913g,0.039573,0.998080,114
sugiyamaella_lignohabitans,AWJ20_2730,0.006325,0.778987,97
yarrowia_lipolytica,YALI0_F00286g,0.254892,0.999870,108
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,-0.000000,0.157618,101
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.019847,0.929661,70
podospora_anserina_s_mat_,PODANS_5_8830,0.179363,0.997743,77
rosellinia_necatrix,SAMD00023353_5300650,0.031140,0.978149,72
fusarium_verticillioides,FVEG_04995,0.053334,0.997864,86
metarhizium_rileyi_rcef_4871,NOR_01539,0.031891,0.988323,83
scedosporium_apiospermum,SAPIO_CDS4399,0.132343,0.998459,81
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,-0.000000,0.182446,75
stachybotrys_chartarum_ibt_40293,S40293_02650,0.104785,0.997650,84
purpureocillium_lilacinum,VFPBJ_07344,0.186106,0.996349,74
trichoderma_reesei,TRIREDRAFT_3707,0.262934,0.999613,79
sporothrix_insectorum_rcef_264,SPI_08785,0.055663,0.996700,60
metarhizium_anisopliae_arsef_23,MAA_04580,0.043790,0.997524,88
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.278501,0.996758,22
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.023991,0.968866,82
trichoderma_harzianum,THAR02_00119,0.150770,0.998509,78
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.046253,0.925363,26
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.093489,0.997743,77
pyrenophora_triticirepentis,PTRG_06465,0.160583,0.998296,23
madurella_mycetomatis,MMYC01_203821,0.217314,0.999736,72
verticillium_dahliae,VDAG_00878,0.259691,0.998509,78
escovopsis_weberi,ESCO_002657,0.546566,0.999578,69
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.046150,0.999165,89
verticillium_longisporum,BN1708_019015,0.346574,0.500000,2
trichoderma_virens,TRIVIDRAFT_56084,0.139439,0.999613,79
diaporthe_helianthi,DHEL01_02712,0.042366,0.996242,79
ophiocordyceps_sinensis_co18,OCS_03049,0.087385,0.999761,65
colletotrichum_graminicola,GLRG_01996,0.209823,0.997864,86
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.135190,0.997013,25
fusarium_graminearum,FGRAMPH1_01T20031,0.126016,0.997771,87
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.121704,0.996349,74
colletotrichum_incanum,CI238_03376,0.278831,0.997650,84
chaetomium_globosum_cbs_148_51,CHGG_09684,0.172092,0.998984,75
valsa_mali_var_pyri,VP1G_05516,0.111045,0.997864,86
metarhizium_acridum_cqma_102,MAC_04643,0.055896,0.997771,87
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.125532,0.999613,79
metarhizium_majus_arsef_297,MAJ_07359,0.053334,0.997864,86
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.015881,0.714517,22
cordyceps_brongniartii_rcef_3172,BBO_05526,0.003138,0.610436,87
fusarium_langsethiae,FLAG1_06790,0.087975,0.999165,89
gaeumannomyces_graminis,GGTG_05459,0.268249,0.996349,74
drechslerella_stenobrocha_248,DRE_02357,0.015630,0.901220,73
fusarium_poae,FPOA_08459,0.079345,0.997864,86
verticillium_longisporum,BN1708_016421,0.275112,0.996254,76
verticillium_alfalfae_vams_102,VDBG_03647,0.271623,0.998984,75
colletotrichum_higginsianum,CH063_13111,0.149452,0.996758,22
ascochyta_rabiei,ST47_g3759,0.278501,0.996758,22
colletotrichum_higginsianum,CH063_11508,0.160425,0.998379,63
phaeosphaeria_nodorum,SNOG_15804,0.085659,0.978522,24
alternaria_alternata,CC77DRAFT_1006137,0.207677,0.996758,22
thielavia_terrestris_nrrl_8126,THITE_2117333,0.132593,0.999578,69
bipolaris_maydis_c5,COCHEDRAFT_1162626,-0.000000,0.161180,24
tuber_melanosporum,GSTUM_00005350001,0.040038,0.988791,67
neurospora_crassa,NCU09438,0.259691,0.998509,78
hirsutella_minnesotensis_3608,HIM_03636,0.178552,0.999736,72
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.197335,0.999736,72
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.183007,0.998509,78
colletotrichum_sublineola,CSUB01_03764,0.076360,0.999373,85
stemphylium_lycopersici,TW65_00150,0.102113,0.984187,22
cordyceps_confragosa_rcef_1005,LEL_01556,0.064400,0.997650,84
bipolaris_victoriae_fi3,COCVIDRAFT_20054,-0.000000,0.309962,25
fusarium_pseudograminearum,FPSE_01171,0.105891,0.997524,88
metarhizium_guizhouense_arsef_977,MGU_00029,0.067163,0.999373,85
thielaviopsis_punctulata,TD95_000272,0.105891,0.997524,88
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.002487,0.530942,69
colletotrichum_orbiculare,Cob_06034,0.189985,0.998427,80
colletotrichum_salicis,CSAL01_03628,0.347006,0.997650,84
ophiocordyceps_unilateralis,XA68_3017,0.273363,0.998682,62
pestalotiopsis_fici_w106_1,PFICI_05361,0.079869,0.997847,73
ceratocystis_platani,CFO_g800,0.118307,0.998322,96
leptosphaeria_maculans,LEMA_P093890.1,-0.000000,0.185471,18
beauveria_bassiana_arsef_2860,BBA_01316,0.012564,0.895275,88
magnaporthe_oryzae,MGG_03269,0.036473,0.989328,74
diaporthe_ampelina,UCDDA912_g08529,0.093489,0.997743,77
ophiostoma_piceae_uamh_11346,F503_01898,0.217465,0.999559,83
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.064621,0.998459,81
ustilaginoidea_virens,UV8b_4524,0.055885,0.998509,78
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.144443,0.999836,30
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.300326,0.997650,84
sporothrix_brasiliensis_5110,SPBR_06359,0.197335,0.999736,72
neonectria_ditissima,AK830_g5653,0.113303,0.999559,83
fusarium_oxysporum,FOXG_08074,0.086198,0.999373,85
metarhizium_anisopliae,MANI_012438,0.046150,0.999165,89
pyrenophora_teres,PTT_08309,0.194115,0.999521,21
sordaria_macrospora,SMAC_08610,0.256232,0.997743,77
magnaporthe_poae,MAPG_03789,0.164576,0.998840,82
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.186106,0.996349,74
torrubiella_hemipterigena,VHEMI07633,0.029014,0.984888,87
fusarium_solani,NechaG92487,0.349624,0.999373,85
isaria_fumosorosea_arsef_2679,ISF_00488,0.022861,0.965949,84
pochonia_chlamydosporia_170,VFPPC_08077,0.039650,0.975437,53
colletotrichum_fioriniae_pj7,CFIO01_06465,0.374877,0.999373,85
claviceps_purpurea_20_1,CPUR_04337,0.088697,0.999613,79
colletotrichum_simmondsii,CSIM01_10807,0.275697,0.999559,83
fusarium_fujikuroi,FFUJ_13559,0.058596,0.999373,85
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.203988,0.999613,79
trichoderma_gamsii,TGAM01_01850,0.081322,0.999456,90
cordyceps_militaris_cm01,CCM_01280,0.055984,0.999456,90
grosmannia_clavigera_kw1407,CMQ_2025,0.300188,0.999578,69
colletotrichum_gloeosporioides,CGGC5_12929,0.276325,0.999456,90
eutypa_lata_ucrel1,UCREL1_8355,0.015987,0.913880,78
dactylellina_haptotyla_cbs_200_50,H072_3606,0.030113,0.973538,69
metarhizium_brunneum_arsef_3297,MBR_02983,0.058595,0.997524,88
fusarium_culmorum,FCUL_08529.1,0.102801,0.997771,87
drechmeria_coniospora,DCS_06707,0.252882,0.996254,76
colletotrichum_tofieldiae,CT0861_03759,0.159614,0.999373,85
pyronema_omphalodes_cbs_100304,PCON_03171,0.126226,0.998875,91
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,-0.000000,0.309962,25
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,NaN,NaN,NaN
metarhizium_album_arsef_1941,MAM_00022,0.103949,0.998875,91
schizosaccharomyces_japonicus,SJAG_03805,0.003428,0.592055,72
pneumocystis_murina_b123,PNEG_03040,0.060024,0.999364,119
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.049688,0.997847,73
pneumocystis_carinii_b80,T552_04059,0.090300,0.997800,107
schizosaccharomyces_octosporus,SOCG_02764,0.038994,0.997864,86
pneumocystis_jirovecii_ru7,T551_03450,0.317008,0.998080,114
schizosaccharomyces_pombe,SPCC1919.05,0.080398,0.998135,93
schizosaccharomyces_cryophilus,SPOG_02361,0.035984,0.993628,82
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.223866,0.998604,57
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,-0.000000,0.195683,65
microbotryum_violaceum,MVLG_00896,0.002924,0.573655,78
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.108055,0.998379,63
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.027893,0.711263,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.033129,0.971706,62
malassezia_pachydermatis,Malapachy_1855,0.027935,0.912812,42
tilletia_walkeri,A4X09_g2227,0.072973,0.998814,71
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.049499,0.996658,70
puccinia_triticina,PTTG_06946,0.004785,0.708758,91
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.120645,0.998135,93
schizopora_paradoxa,SCHPADRAFT_818149,0.033946,0.977485,65
kwoniella_mangroviensis_cbs_8886,I204_06292,-0.000000,0.173595,83
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.067627,0.996700,60
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.004532,0.599314,51
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,-0.000000,0.625000,5
serendipita_indica_dsm_11827,PIIN_11852,0.010812,0.782150,54
tilletia_caries,A4X03_g5531,0.095202,0.999701,67
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.001398,0.417916,53
sporidiobolus_salmonicolor,CEQ39696,0.311277,0.998427,80
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.584168,0.998147,58
grifola_frondosa,A0H81_13460,0.088297,0.998968,55
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.053848,0.949104,27
hypsizygus_marmoreus,Hypma_01850,-0.000000,0.208634,57
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.000452,0.288426,66
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.104335,0.997847,73
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.022795,0.909641,51
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.008559,0.676806,37
cryptococcus_depauperatus_cbs_7855,L204_04569,0.009357,0.867583,102
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.000933,0.380247,65
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.018249,0.874908,52
kwoniella_pini_cbs_10737,I206_02130,0.015873,0.939353,95
sporisorium_scitamineum,CDS02072,0.077349,0.999578,69
tilletia_indica,A4X13_g3131,0.072973,0.998814,71
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.032048,0.935310,43
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.001220,0.364361,40
sporisorium_reilianum,sr10134,0.104335,0.997847,73
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.223866,0.998604,57
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.042247,0.972327,48
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.275112,0.996254,76
puccinia_graminis,PGTG_14344,0.006879,0.790713,93
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.015948,0.878520,61
ceraceosorus_bombacis,CEH18365,0.059959,0.993852,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.015948,0.878520,61
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.036809,0.971496,55
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.003176,0.558820,61
wallemia_ichthyophaga_exf_994,J056_003285,0.006034,0.734202,81
cryptococcus_gattii_vgiv_ind107,I308_00506,0.007184,0.795714,91
piloderma_croceum_f_1598,PILCRDRAFT_810008,-0.000000,0.212294,55
cryptococcus_neoformans,CND01700,0.008230,0.810371,85
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.002905,0.511880,52
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.015158,0.840442,51
moniliophthora_perniciosa_fa553,MPER_15202,0.119590,0.961793,12
ustilago_hordei,UHOR_00717,0.076360,0.999373,85
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.000933,0.380247,65
puccinia_sorghi,VP01_1440g2,0.026215,0.985403,96
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.026521,0.971957,78
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.014681,0.854990,58
kwoniella_heveanensis_cbs_569,I317_02173,0.095162,0.998459,81
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,-0.000000,0.097841,66
pseudozyma_hubeiensis_sy62,PHSY_002992,0.049084,0.996024,67
tulasnella_calospora_mut_4182,M407DRAFT_27663,-0.000000,0.370941,17
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.010057,0.772396,56
rhodotorula_toruloides_np11,RHTO_06746,0.317598,0.998147,58
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.000512,0.296610,62
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.059101,0.999693,70
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.167797,0.999889,51
kwoniella_bestiolae_cbs_10118,I302_06166,0.002408,0.551456,86
melampsora_laricipopulina,MELLADRAFT_87842,0.042924,0.998840,82
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.011654,0.789428,52
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.003394,0.566281,59
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,-0.000000,0.198694,63
kwoniella_dejecticola_cbs_10117,I303_05521,0.001434,0.471979,91
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.004449,0.652085,73
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.267446,0.999049,54
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,-0.000000,0.093706,72
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.625000,5
mixia_osmundae_iam_14324,E5Q_04515,0.073200,0.998968,55
ustilago_maydis,UMAG_12154,0.100793,0.999736,72
moesziomyces_aphidis_dsm_70725,PaG_02011,0.246125,0.999877,68
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.078082,0.959465,20
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.099539,0.998192,61
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.008438,0.827324,92
cryptococcus_amylolentus_cbs_6039,L202_06809,0.157024,0.998135,93
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.038565,0.982167,61
calocera_cornea_hhb12733,CALCODRAFT_323866,0.264916,0.996700,60
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.019471,0.800425,30
hebeloma_cylindrosporum_h7,M413DRAFT_333246,-0.000000,0.370941,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.001058,0.391750,61
xanthophyllomyces_dendrorhous,CED83821,0.013438,0.911514,91
moniliophthora_roreri_mca_2997,Moror_13633,0.000244,0.248621,90
peniophora_sp_cont,PENSPDRAFT_658666,0.178395,0.997038,53
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.009953,0.795452,63
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.007812,0.720575,55
anthracocystis_flocculosa_pf_1,PFL1_06159,0.280431,0.999566,43
cryptococcus_gattii_ca1873,I314_00833,0.007509,0.800836,89
fibroporia_radiculosa,FIBRA_02734,0.000627,0.311426,56
tilletia_controversa,A4X06_g6784,0.085998,0.999877,68
termitomyces_sp_j132,J132_05543,0.003247,0.585840,74
rhodotorula_toruloides_np11,RHTO_06758,0.303836,0.999693,70
cryptococcus_gattii_wm276,CGB_D4130W,0.019053,0.956087,92
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.015744,0.860523,56
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.091419,0.998524,66
trametes_cinnabarina,BN946_scf184994.g19,0.106605,0.998976,59
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.002508,0.495986,56
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.083389,0.996349,74
rozella_allomycis_csf55,O9G_004525,0.043089,0.998456,147
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.088010,0.942839,14
rhizopus_delemar_ra_99_880,RO3G_15396,0.016839,0.919277,76
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.012700,0.882266,81
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.008230,0.810371,85
parasitella_parasitica,CEP11408,0.012866,0.907854,93
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.058469,0.998944,94
allomyces_macrogynus_atcc_38327,AMAG_05186,0.084137,0.997471,44
absidia_glauca,SAM08863,0.000325,0.265995,78
choanephora_cucurbitarum,A0J61_09321,0.002924,0.573655,78
lichtheimia_ramosa,LRAMOSA01921,0.066593,0.998524,66
mucor_ambiguus,MAM1_0080c04513,0.000977,0.403312,90
gonapodya_prolifera_jel478,M427DRAFT_73445,0.017406,0.898666,64
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.005379,0.741241,96
allomyces_macrogynus_atcc_38327,AMAG_16074,0.230744,0.998736,47
mortierella_elongata_ag_77,K457DRAFT_104418,0.110491,0.998814,71
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.076360,0.999373,85
