species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,-0.000000,0.451172,11
saccharomyces_sp_boulardii_,KO01_05278,-0.000000,0.451172,11
saccharomyces_arboricola_h_6,SU7_3719,-0.000000,0.451172,11
saccharomyces_eubayanus,DI49_5611,0.030588,0.773751,11
_candida_glabrata,CAGL0I08503g,0.093602,0.934887,11
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.050809,0.881805,15
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,-0.000000,0.418945,13
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.030588,0.773751,11
lachancea_lanzarotensis,LALA0_S05e04676g,0.067344,0.907934,13
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.022129,0.733274,13
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.237772,0.996844,13
kluyveromyces_lactis,KLLA0_B10692g,0.009538,0.576245,14
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.237772,0.996844,13
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.088010,0.942839,14
zygosaccharomyces_rouxii,ZYRO0D01408g,0.030588,0.773751,11
torulaspora_delbrueckii,TDEL_0H00480,-0.000000,0.451172,11
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.093602,0.934887,11
kazachstania_africana_cbs_2517,KAFR_0B00460,0.119590,0.961793,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.052013,0.854254,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.139196,0.961212,9
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,-0.000000,0.451172,11
ashbya_gossypii,AGOS_AEL259W,0.030588,0.773751,11
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.176614,0.992987,15
eremothecium_sinecaudum,AW171_hschr42303,0.018232,0.656382,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.038500,0.820629,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.259288,0.998436,14
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.016754,0.698491,15
hanseniaspora_opuntiae,AWRI3578_g97,0.219921,0.994028,12
hanseniaspora_osmophila,AWRI3579_g3521,-0.000000,0.451172,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.018232,0.656382,10
ogataea_polymorpha,OGAPODRAFT_16168,-0.000000,0.451172,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,-0.000000,0.225586,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.039713,0.856712,17
pichia_kudriavzevii,JL09_g4012,-0.000000,0.492187,9
ogataea_parapolymorpha_dl_1,HPODL_04159,0.052013,0.854254,12
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.093602,0.934887,11
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.366204,0.750000,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.018232,0.656382,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.027893,0.711263,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.027893,0.711263,8
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.045052,0.820465,9
candida_parapsilosis_cdc317,CPAR2_500130,0.030588,0.773751,11
candida_dubliniensis_cd36,CD36_46500,0.139196,0.961212,9
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,-0.000000,0.246094,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.045052,0.820465,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,-0.000000,0.273438,8
debaryomyces_fabryi,AC631_02774,0.045052,0.820465,9
candida_tropicalis_mya_3404,CTRG_03759,-0.000000,0.246094,10
_candida_auris,QG37_03640,0.114536,0.930077,8
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.137828,0.977784,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.018232,0.656382,10
candida_orthopsilosis_co_90_125,CORT_0B00230,0.139196,0.961212,9
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,-0.000000,0.492187,9
candida_albicans_wo_1,CAWG_03125,0.045052,0.820465,9
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,-0.000000,0.418945,13
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.047947,0.781382,6
cyberlindnera_jadinii,BN1211_3060,0.293229,0.996377,9
wickerhamomyces_ciferrii,BN7_6752,0.052013,0.854254,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.067344,0.907934,13
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,-0.000000,0.418945,13
schizosaccharomyces_japonicus,SJAG_04060,0.119590,0.961793,12
schizosaccharomyces_cryophilus,SPOG_00246,0.093602,0.934887,11
schizosaccharomyces_octosporus,SOCG_04294,-0.000000,0.451172,11
schizosaccharomyces_pombe,SPAC13G7.06,0.172277,0.978935,10
gaeumannomyces_graminis,GGTG_08259,0.074194,0.890977,10
colletotrichum_sublineola,CSUB01_04061,0.293229,0.996377,9
colletotrichum_salicis,CSAL01_08304,0.293229,0.996377,9
verticillium_longisporum,BN1708_001734,0.114536,0.930077,8
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.193476,0.988643,11
verticillium_alfalfae_vams_102,VDBG_06461,0.027893,0.711263,8
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.219921,0.994028,12
metarhizium_rileyi_rcef_4871,NOR_02722,0.093602,0.934887,11
fusarium_pseudograminearum,FPSE_10180,0.139196,0.961212,9
ophiocordyceps_sinensis_co18,OCS_05965,0.018232,0.656382,10
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.293229,0.996377,9
metarhizium_acridum_cqma_102,MAC_06094,0.172277,0.978935,10
purpureocillium_lilacinum,VFPBJ_03828,0.537365,0.996377,9
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,-0.000000,0.451172,11
fusarium_langsethiae,FLAG1_08987,0.172277,0.978935,10
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.271132,0.992592,8
valsa_mali_var_pyri,VP1G_08444,0.572904,0.996844,13
neonectria_ditissima,AK830_g8662,0.293229,0.996377,9
fusarium_poae,FPOA_04191,0.172277,0.978935,10
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.172277,0.978935,10
ceratocystis_platani,CFO_g1009,0.012846,0.612518,12
colletotrichum_higginsianum,CH063_08106,0.537365,0.996377,9
cordyceps_militaris_cm01,CCM_00956,0.018232,0.656382,10
hirsutella_minnesotensis_3608,HIM_08079,0.027893,0.711263,8
trichoderma_gamsii,TGAM01_01278,0.045052,0.820465,9
rosellinia_necatrix,SAMD00023353_1101750,0.392989,0.998436,14
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.093602,0.934887,11
cordyceps_brongniartii_rcef_3172,BBO_08825,0.018232,0.656382,10
verticillium_longisporum,BN1708_019223,0.047947,0.781382,6
fusarium_verticillioides,FVEG_02202,0.322684,0.998482,10
torrubiella_hemipterigena,VHEMI04060,0.322684,0.998482,10
colletotrichum_fioriniae_pj7,CFIO01_10555,0.293229,0.996377,9
magnaporthe_poae,MAPG_11010,0.293229,0.996377,9
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.322684,0.998482,10
colletotrichum_gloeosporioides,CGGC5_8612,0.552943,0.998482,10
ophiostoma_piceae_uamh_11346,F503_06209,0.193476,0.988643,11
thielaviopsis_punctulata,TD95_001446,0.172277,0.978935,10
colletotrichum_simmondsii,CSIM01_12048,0.293229,0.996377,9
rosellinia_necatrix,SAMD00023353_6200440,0.552943,0.998482,10
podospora_anserina_s_mat_,PODANS_1_19700,0.074194,0.890977,10
escovopsis_weberi,ESCO_004067,0.219921,0.994028,12
metarhizium_anisopliae,MANI_013124,0.074194,0.890977,10
magnaporthe_oryzae,MGG_03662,0.119590,0.961793,12
trichoderma_reesei,TRIREDRAFT_65410,0.114536,0.930077,8
fusarium_graminearum,FGRAMPH1_01T10181,0.139196,0.961212,9
sporothrix_insectorum_rcef_264,SPI_04021,0.030588,0.773751,11
eutypa_lata_ucrel1,UCREL1_11345,0.537365,0.996377,9
sordaria_macrospora,SMAC_05448,0.375600,0.996844,13
metarhizium_majus_arsef_297,MAJ_02799,0.093602,0.934887,11
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,-0.000000,0.492187,9
cordyceps_confragosa_rcef_1005,LEL_06602,0.172277,0.978935,10
metarhizium_anisopliae_arsef_23,MAA_09059,-0.000000,0.246094,10
beauveria_bassiana_arsef_2860,BBA_08871,0.074194,0.890977,10
ophiocordyceps_unilateralis,XA68_7223,0.137828,0.977784,13
colletotrichum_incanum,CI238_08726,0.537365,0.996377,9
colletotrichum_graminicola,GLRG_07860,0.293229,0.996377,9
ustilaginoidea_virens,UV8b_5107,0.018232,0.656382,10
verticillium_dahliae,VDAG_05001,0.027893,0.711263,8
grosmannia_clavigera_kw1407,CMQ_4983,0.137828,0.977784,13
colletotrichum_tofieldiae,CT0861_00980,0.293229,0.996377,9
sporothrix_brasiliensis_5110,SPBR_06071,0.093602,0.934887,11
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.139196,0.961212,9
diaporthe_helianthi,DHEL01_09844,0.172277,0.978935,10
trichoderma_virens,TRIVIDRAFT_216652,-0.000000,0.492187,9
fusarium_solani,NechaG67534,0.093602,0.934887,11
metarhizium_guizhouense_arsef_977,MGU_10336,0.093602,0.934887,11
pochonia_chlamydosporia_170,VFPPC_08625,0.193476,0.988643,11
pestalotiopsis_fici_w106_1,PFICI_02929,0.045052,0.820465,9
drechmeria_coniospora,DCS_02057,0.324850,0.999916,35
claviceps_purpurea_20_1,CPUR_06483,0.074194,0.890977,10
fusarium_oxysporum,FOXG_03332,0.322684,0.998482,10
trichoderma_harzianum,THAR02_02441,-0.000000,0.492187,9
neurospora_crassa,NCU02005,0.122254,0.979409,16
chaetomium_globosum_cbs_148_51,CHGG_06542,0.172277,0.978935,10
metarhizium_album_arsef_1941,MAM_02155,0.093602,0.934887,11
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.139196,0.961212,9
fusarium_fujikuroi,FFUJ_05978,0.172277,0.978935,10
diaporthe_ampelina,UCDDA912_g07770,0.552943,0.998482,10
isaria_fumosorosea_arsef_2679,ISF_05732,0.322684,0.998482,10
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.093602,0.934887,11
thielavia_terrestris_nrrl_8126,THITE_2169864,0.322684,0.998482,10
colletotrichum_orbiculare,Cob_04752,0.537365,0.996377,9
metarhizium_brunneum_arsef_3297,MBR_07410,0.093602,0.934887,11
stachybotrys_chartarum_ibt_40293,S40293_01849,0.271132,0.992592,8
yarrowia_lipolytica,YALI0_B08140g,-0.000000,0.418945,13
sugiyamaella_lignohabitans,AWJ20_282,0.074194,0.890977,10
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.322684,0.998482,10
geotrichum_candidum,BN980_GECA06s00681g,0.018232,0.656382,10
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.045052,0.820465,9
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.025844,0.832117,26
sporisorium_reilianum,sr13999,0.072975,0.875173,7
tilletia_indica,A4X13_g6512,0.322684,0.998482,10
moesziomyces_aphidis_dsm_70725,PaG_03691,0.160267,0.987314,14
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,-0.000000,0.451172,11
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.018232,0.656382,10
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.172277,0.978935,10
kwoniella_bestiolae_cbs_10118,I302_08903,-0.000000,0.546875,7
ustilago_maydis,UMAG_02942,-0.000000,0.546875,7
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.537365,0.996377,9
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.027893,0.711263,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.172277,0.978935,10
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.018232,0.656382,10
amanita_muscaria_koide_bx008,M378DRAFT_175630,-0.000000,0.492187,9
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.139196,0.961212,9
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.172277,0.978935,10
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.531062,0.992592,8
rhodotorula_toruloides_np11,RHTO_06542,0.339788,0.999395,11
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,-0.000000,0.625000,5
tilletia_controversa,A4X06_g1263,0.537365,0.996377,9
kwoniella_heveanensis_cbs_569,I317_01961,0.027893,0.711263,8
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.114536,0.930077,8
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.045052,0.820465,9
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,-0.000000,0.492187,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,-0.000000,0.451172,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,-0.000000,0.492187,9
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.018232,0.656382,10
peniophora_sp_cont,PENSPDRAFT_686028,0.271132,0.992592,8
melampsora_laricipopulina,MELLADRAFT_28037,0.074194,0.890977,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.027893,0.711263,8
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.045052,0.820465,9
melampsora_laricipopulina,MELLADRAFT_37430,0.012846,0.612518,12
galerina_marginata_cbs_339_88,GALMADRAFT_111382,-0.000000,0.451172,11
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.030588,0.773751,11
pseudozyma_hubeiensis_sy62,PHSY_005108,0.271132,0.992592,8
tilletia_caries,A4X03_g4682,0.537365,0.996377,9
tilletia_walkeri,A4X09_g5181,0.172277,0.978935,10
cryptococcus_gattii_ca1873,I314_04331,-0.000000,0.492187,9
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.074194,0.890977,10
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.074194,0.890977,10
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,-0.000000,0.273438,8
pisolithus_microcarpus_441,PISMIDRAFT_7020,-0.000000,0.625000,5
mixia_osmundae_iam_14324,E5Q_00497,0.027893,0.711263,8
fibroporia_radiculosa,FIBRA_00246,0.293229,0.996377,9
termitomyces_sp_j132,J132_00335,0.072975,0.875173,7
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.271132,0.992592,8
cryptococcus_neoformans,CNB03860,-0.000000,0.273438,8
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.114536,0.930077,8
cryptococcus_gattii_vgii_mmrl2647,I352_04721,-0.000000,0.492187,9
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.074194,0.890977,10
malassezia_pachydermatis,Malapachy_1295,-0.000000,0.273438,8
schizopora_paradoxa,SCHPADRAFT_823405,0.172277,0.978935,10
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.027893,0.711263,8
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,-0.000000,0.492187,9
wallemia_ichthyophaga_exf_994,J056_002491,0.139196,0.961212,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.012846,0.612518,12
ceraceosorus_bombacis,CEH13760,0.047947,0.781382,6
ustilago_hordei,UHOR_04633,0.072975,0.875173,7
trametes_cinnabarina,BN946_scf185015.g125,0.074194,0.890977,10
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.293229,0.996377,9
cryptococcus_gattii_wm276,CGB_A2260W,-0.000000,0.273438,8
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.074194,0.890977,10
calocera_cornea_hhb12733,CALCODRAFT_425532,0.137828,0.977784,13
cryptococcus_depauperatus_cbs_7855,L204_04404,0.271132,0.992592,8
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.030588,0.773751,11
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.219921,0.994028,12
tilletiaria_anomala_ubc_951,K437DRAFT_211176,-0.000000,0.546875,7
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.072975,0.875173,7
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.045052,0.820465,9
malassezia_sympodialis_atcc_42132,MSY001_2166,0.114536,0.930077,8
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.139196,0.961212,9
kwoniella_dejecticola_cbs_10117,I303_03645,0.045052,0.820465,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.271132,0.992592,8
xanthophyllomyces_dendrorhous,CED83387,0.172277,0.978935,10
cryptococcus_amylolentus_cbs_6039,L202_01434,-0.000000,0.273438,8
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.552943,0.998482,10
sporidiobolus_salmonicolor,CEQ39228,0.293229,0.996377,9
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,-0.000000,0.492187,9
cryptococcus_gattii_vgiv_ind107,I308_04234,-0.000000,0.273438,8
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,-0.000000,0.546875,7
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.045052,0.820465,9
serendipita_indica_dsm_11827,PIIN_00294,0.045052,0.820465,9
microbotryum_violaceum,MVLG_01184,0.271132,0.992592,8
moesziomyces_antarcticus,PAN0_010d4030,0.072975,0.875173,7
sporisorium_scitamineum,CDW97918,-0.000000,0.546875,7
rhizoctonia_solani_ag_1_ia,AG1IA_07609,-0.000000,0.273438,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,-0.000000,0.492187,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,-0.000000,0.492187,9
grifola_frondosa,A0H81_09689,0.200662,0.968952,6
kwoniella_mangroviensis_cbs_8886,I204_07878,0.072975,0.875173,7
moniliophthora_roreri_mca_2997,Moror_13825,-0.000000,0.246094,10
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.339788,0.999395,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.045052,0.820465,9
choanephora_cucurbitarum,A0J61_00896,-0.000000,0.546875,7
rhizopus_delemar_ra_99_880,RO3G_11466,0.072975,0.875173,7
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,-0.000000,0.492187,9
parasitella_parasitica,CEP08802,-0.000000,0.273438,8
mortierella_elongata_ag_77,K457DRAFT_70602,0.339788,0.999395,11
rhizopus_delemar_ra_99_880,RO3G_02865,-0.000000,0.273438,8
mucor_ambiguus,MAM1_0078c04427,0.072975,0.875173,7
absidia_glauca,SAM03802,0.114536,0.930077,8
lichtheimia_ramosa,LRAMOSA06296,-0.000000,0.273438,8
absidia_glauca,SAL96987,0.045052,0.820465,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,-0.000000,0.546875,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,-0.000000,0.273438,8
moniliophthora_perniciosa_fa553,MPER_07505,0.138629,0.937546,5
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.499289,0.968952,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.200662,0.968952,6
