species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.245674,0.944026,10
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.245674,0.944026,10
saccharomyces_eubayanus,DI49_5596,0.210791,0.911626,9
saccharomyces_arboricola_h_6,SU7_3707,0.051083,0.629798,10
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.166850,0.938759,13
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.102506,0.833121,14
zygosaccharomyces_bailii_isa1307,ZBAI_07849,-0.000000,0.288066,7
zygosaccharomyces_bailii_isa1307,ZBAI_01991,-0.000000,0.288066,7
zygosaccharomyces_rouxii,ZYRO0G20372g,-0.000000,0.222222,3
kazachstania_naganishii_cbs_8797,KNAG_0A07990,-0.000000,0.256059,8
_candida_glabrata,CAGL0F04829g,0.332859,0.975656,9
kazachstania_africana_cbs_2517,KAFR_0G03740,0.120397,0.822029,10
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,-0.000000,0.288066,7
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.287823,0.966943,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.255966,0.921937,7
kluyveromyces_lactis,KLLA0_E03873g,0.287823,0.966943,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.287807,0.950037,9
eremothecium_sinecaudum,AW171_hschr31685,0.203004,0.962977,13
ashbya_gossypii,AGOS_AFR320W,0.099021,0.768250,7
lachancea_lanzarotensis,LALA0_S06e06678g,-0.000000,0.256059,8
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.086643,0.704342,8
hanseniaspora_osmophila,AWRI3579_g4568,0.384303,0.994958,10
hanseniaspora_opuntiae,AWRI3578_g1517,0.150497,0.858096,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.358352,0.987829,5
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,-0.000000,0.666667,2
candida_maltosa_xu316,G210_0158,0.031965,0.469664,9
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.107673,0.891336,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.076358,0.733493,12
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.031965,0.469664,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.632413,0.998268,11
candida_orthopsilosis_co_90_125,CORT_0C05040,0.287823,0.966943,8
candida_albicans_wo_1,CAWG_02800,0.083299,0.743699,11
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.287823,0.966943,8
candida_dubliniensis_cd36,CD36_84850,0.160326,0.902455,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.521950,0.999927,12
debaryomyces_fabryi,AC631_02800,0.089483,0.795447,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.031190,0.531541,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.298627,0.946792,6
candida_parapsilosis_cdc317,CPAR2_405640,0.287823,0.966943,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.031190,0.531541,13
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.166850,0.938759,13
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.012155,0.316654,15
_candida_auris,QG37_04403,0.120397,0.822029,10
candida_tropicalis_mya_3404,CTRG_02347,0.265384,0.981835,13
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.160944,0.907419,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.255966,0.921937,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.079727,0.821355,18
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.133775,0.834745,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.442506,0.999068,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.349987,0.986639,9
ogataea_parapolymorpha_dl_1,HPODL_03892,-0.000000,0.195600,11
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.245674,0.944026,10
komagataella_pastoris,PAS_chr4_0500,0.166850,0.938759,13
wickerhamomyces_ciferrii,BN7_6565,0.604025,0.999531,10
ogataea_polymorpha,OGAPODRAFT_82313,0.020286,0.352228,11
cyberlindnera_jadinii,BN1211_5760,0.150497,0.858096,8
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.166850,0.938759,13
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.120397,0.822029,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.080796,0.744107,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.266243,0.995457,17
geotrichum_candidum,BN980_GECA04s05191g,0.354041,0.996697,12
sugiyamaella_lignohabitans,AWJ20_2526,0.298627,0.946792,6
geotrichum_candidum,BN980_GECA05s06599g,0.188504,0.967577,14
yarrowia_lipolytica,YALI0_C04114g,0.345449,0.997385,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.086643,0.704342,8
emmonsia_parva_uamh_139,EMPG_11039,0.152715,0.885612,12
colletotrichum_tofieldiae,CT0861_12126,0.421619,0.999181,12
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.486101,0.998268,11
xylona_heveae_tc161,L228DRAFT_251472,0.176336,0.952754,16
trichophyton_equinum_cbs_127_97,TEQG_04451,0.351546,0.999526,16
blastomyces_gilchristii_slh14081,BDBG_01965,0.166850,0.938759,13
trichophyton_tonsurans_cbs_112818,TESG_07353,0.376349,0.999836,17
exophiala_mesophila,PV10_00382,0.241323,0.994895,18
talaromyces_marneffei_atcc_18224,PMAA_012970,0.067578,0.617514,6
metarhizium_brunneum_arsef_3297,MBR_08240,0.076358,0.733493,12
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.299573,0.978188,10
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.581036,0.997613,9
aspergillus_nidulans,CADANIAG00010085,0.108981,0.681007,9
drechslerella_stenobrocha_248,DRE_00085,0.287807,0.950037,9
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.096366,0.828868,13
aspergillus_clavatus,CADACLAG00003192,0.453618,0.999531,10
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.427003,0.997613,9
ustilaginoidea_virens,UV8b_1618,0.210791,0.911626,9
penicillium_digitatum_phi26,PDIG_04120,0.332859,0.975656,9
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.197187,0.947206,11
colletotrichum_gloeosporioides,CGGC5_1360,0.557870,0.999765,46
microsporum_gypseum_cbs_118893,MGYG_05931,0.160326,0.902455,11
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.485885,0.998782,7
penicillium_italicum,PITC_001930,0.299573,0.978188,10
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.089483,0.795447,14
colletotrichum_sublineola,CSUB01_07480,0.421619,0.999181,12
fonsecaea_erecta,AYL99_01563,0.114851,0.876081,15
podospora_anserina_s_mat_,PODANS_1_17290,0.323213,0.990813,11
metarhizium_anisopliae,MANI_017985,0.076358,0.733493,12
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.428958,0.999730,30
eutypa_lata_ucrel1,UCREL1_4977,0.453618,0.999531,10
coniosporium_apollinis_cbs_100218,W97_06922,0.427003,0.997613,9
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.215123,0.983199,15
stachybotrys_chartarum_ibt_40293,S40293_01446,0.374467,0.992563,8
fonsecaea_monophora,AYO21_01339,0.188504,0.967577,14
aspergillus_cristatus,SI65_09874,0.129738,0.790663,11
trichoderma_gamsii,TGAM01_10058,0.423087,0.998268,11
arthroderma_otae_cbs_113480,MCYG_06033,0.295938,0.988947,14
aspergillus_udagawae,AUD_4393,0.031965,0.469664,9
aspergillus_luchuensis,RIB2604_01710650,0.259930,0.890111,8
beauveria_bassiana_arsef_2860,BBA_02425,0.152715,0.885612,12
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.323213,0.990813,11
capronia_semi_immersa,PV04_04845,0.154993,0.899986,13
paracoccidioides_brasiliensis_pb18,PADG_04218,0.314874,0.983648,12
fusarium_pseudograminearum,FPSE_11062,0.018595,0.378519,12
trichophyton_violaceum,A7D00_4621,0.233604,0.984994,16
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.052996,0.652138,14
pyronema_omphalodes_cbs_100304,PCON_11282,0.323213,0.990813,11
metarhizium_guizhouense_arsef_977,MGU_03411,0.076358,0.733493,12
stemphylium_lycopersici,TW65_03426,0.323213,0.990813,11
fusarium_graminearum,FGRAMPH1_01T10991,0.070484,0.667306,13
rasamsonia_emersonii_cbs_393_64,T310_9455,0.287807,0.950037,9
gaeumannomyces_graminis,GGTG_11975,0.834284,0.999531,10
diaporthe_helianthi,DHEL01_07649,0.542450,0.999068,13
erysiphe_necator,EV44_g5743,0.064351,0.756448,16
trichophyton_rubrum_cbs_118892,TERG_06072,0.233604,0.984994,16
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.306949,0.991101,14
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.323213,0.990813,11
coccidioides_posadasii_str_silveira,CPSG_09426,0.166850,0.938759,13
cordyceps_militaris_cm01,CCM_00772,0.197187,0.947206,11
capronia_epimyces_cbs_606_96,A1O3_01862,0.028962,0.501251,14
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.089483,0.795447,14
diplodia_seriata,UCDDS831_g07276,0.287823,0.966943,8
aspergillus_calidoustus,ASPCAL10544,0.133775,0.834745,9
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.421619,0.999181,12
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.332859,0.975656,9
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.149685,0.877356,13
cordyceps_brongniartii_rcef_3172,BBO_06147,0.354041,0.996697,12
escovopsis_weberi,ESCO_001647,0.581036,0.997613,9
aspergillus_rambellii,ARAM_003201,0.328941,0.979566,7
oidiodendron_maius_zn,OIDMADRAFT_180362,0.070007,0.981050,54
trichophyton_verrucosum_hki_0517,TRV_07302,0.351546,0.999526,16
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.345449,0.997385,14
penicillium_brasilianum,PMG11_05967,0.146313,0.868914,11
metarhizium_majus_arsef_297,MAJ_08784,0.076358,0.733493,12
grosmannia_clavigera_kw1407,CMQ_8294,0.245674,0.944026,10
sporothrix_brasiliensis_5110,SPBR_05046,0.332859,0.975656,9
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,0.825172,0.997613,9
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.245674,0.944026,10
drechmeria_coniospora,DCS_00981,0.323213,0.990813,11
trichophyton_soudanense_cbs_452_61,H105_02327,0.233604,0.984994,16
zymoseptoria_tritici,Mycgr3G65348,0.286353,0.963982,11
pseudocercospora_musae,AC579_5875,0.120397,0.822029,10
pyrenophora_teres,PTT_10513,0.150497,0.858096,8
histoplasma_capsulatum_nam1,HCAG_04338,0.355535,0.990385,10
hirsutella_minnesotensis_3608,HIM_04871,0.632413,0.998268,11
pochonia_chlamydosporia_170,VFPPC_15864,0.304678,0.988299,13
ceratocystis_platani,CFO_g3362,0.314874,0.983648,12
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.680278,0.999068,13
cladophialophora_carrionii_cbs_160_54,G647_04256,0.052996,0.652138,14
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.328941,0.979566,7
botrytis_cinerea,Bcin09g03820,0.161678,0.999197,35
sordaria_macrospora,SMAC_01374,0.384303,0.994958,10
scedosporium_apiospermum,SAPIO_CDS9974,0.233604,0.984994,16
sporothrix_insectorum_rcef_264,SPI_09359,0.328941,0.979566,7
fusarium_verticillioides,FVEG_02440,0.354041,0.996697,12
aspergillus_fumigatus,CADAFUAG00005528,0.133775,0.834745,9
rosellinia_necatrix,SAMD00023353_7700040,0.384303,0.994958,10
penicillium_freii,ACN42_g4906,0.259930,0.890111,8
phaeomoniella_chlamydospora,UCRPC4_g03521,0.122992,0.823009,12
chaetomium_globosum_cbs_148_51,CHGG_06370,0.328941,0.979566,7
isaria_fumosorosea_arsef_2679,ISF_06022,0.051083,0.629798,10
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.323213,0.990813,11
colletotrichum_graminicola,GLRG_02396,0.442506,0.999068,13
metarhizium_anisopliae_arsef_23,MAA_03765,0.076358,0.733493,12
metarhizium_album_arsef_1941,MAM_03143,0.323213,0.990813,11
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.632413,0.998268,11
neonectria_ditissima,AK830_g11171,0.386227,0.996403,11
cordyceps_confragosa_rcef_1005,LEL_07154,0.165457,0.984560,24
diaporthe_ampelina,UCDDA912_g06810,0.521950,0.999927,12
trichophyton_interdigitale_mr816,H109_06754,0.266243,0.995457,17
penicillium_chrysogenum,EN45_058160,0.323213,0.990813,11
dactylellina_haptotyla_cbs_200_50,H072_10290,0.287807,0.950037,9
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.323213,0.990813,11
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.197187,0.947206,11
aspergillus_oryzae,AO090005001408,0.067578,0.617514,6
trichoderma_reesei,TRIREDRAFT_47049,0.453618,0.999531,10
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.188504,0.967577,14
ophiocordyceps_unilateralis,XA68_1788,0.330068,0.991105,12
pyrenophora_triticirepentis,PTRG_02371,-0.000000,0.256059,8
colletotrichum_fioriniae_pj7,CFIO01_12786,0.486101,0.998268,11
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.204728,0.947122,12
aspergillus_terreus,CADATEAG00002459,0.287807,0.950037,9
neurospora_crassa,NCU00696,0.330068,0.991105,12
fusarium_poae,FPOA_04522,0.302028,0.974698,12
aspergillus_lentulus,ALT_1894,0.150497,0.858096,8
coccidioides_immitis_rs,CIMG_07675,0.152715,0.885612,12
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.120397,0.822029,10
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.326807,0.993143,13
claviceps_purpurea_20_1,CPUR_06602,0.167955,0.919832,14
ascosphaera_apis_arsef_7405,AAP_03096,0.188504,0.967577,14
aspergillus_parasiticus_su_1,P875_00034457,0.133775,0.834745,9
penicillium_griseofulvum,PGRI_049000,0.051083,0.629798,10
aspergillus_flavus,AFLA_086440,0.031965,0.469664,9
fusarium_fujikuroi,FFUJ_05734,0.314874,0.983648,12
ascochyta_rabiei,ST47_g329,0.355535,0.990385,10
byssochlamys_spectabilis_no_5,PVAR5_5860,0.166850,0.938759,13
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.120397,0.822029,10
penicillium_oxalicum_114_2,PDE_01905,0.292625,0.979634,11
phialocephala_scopiformis,LY89DRAFT_728071,0.313835,0.999701,31
ophiostoma_piceae_uamh_11346,F503_03590,0.203004,0.962977,13
capronia_coronata_cbs_617_96,A1O1_03236,0.031190,0.531541,13
exophiala_sideris,PV11_05054,0.028962,0.501251,14
aspergillus_ochraceoroseus,AOCH_000029,0.328941,0.979566,7
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.233604,0.984994,16
alternaria_alternata,CC77DRAFT_939183,0.323213,0.990813,11
colletotrichum_salicis,CSAL01_13741,0.298627,0.946792,6
fusarium_oxysporum,FOXG_03568,0.152715,0.885612,12
fusarium_solani,NechaG67619,0.632413,0.998268,11
thielaviopsis_punctulata,TD95_003736,0.281341,0.956834,10
sclerotinia_sclerotiorum,SS1G_05310,0.090681,0.965524,35
colletotrichum_higginsianum,CH063_05174,0.354041,0.996697,12
tuber_melanosporum,GSTUM_00003679001,0.328773,0.996172,15
arthroderma_benhamiae_cbs_112371,ARB_04629,0.307016,0.996895,17
zymoseptoria_brevis,TI39_contig322g00017,0.330068,0.991105,12
valsa_mali_var_pyri,VP1G_03365,0.357997,0.996376,13
magnaporthe_oryzae,MGG_02835,0.265384,0.981835,13
phaeosphaeria_nodorum,SNOG_06604,0.299573,0.978188,10
metarhizium_acridum_cqma_102,MAC_07579,0.051083,0.629798,10
exophiala_xenobiotica,PV05_06428,0.017165,0.305251,13
penicillium_nordicum,ACN38_g8304,0.287807,0.950037,9
phialophora_attae,AB675_7715,0.345449,0.997385,14
colletotrichum_orbiculare,Cob_04882,0.304678,0.988299,13
leptosphaeria_maculans,LEMA_P015600.1,0.384303,0.994958,10
cladophialophora_immunda,PV07_07487,0.154037,0.928437,15
aspergillus_nomius_nrrl_13137,ANOM_001177,0.081093,0.617399,5
exophiala_oligosperma,PV06_04629,0.052996,0.652138,14
fonsecaea_nubica,AYO20_01019,0.188504,0.967577,14
exophiala_spinifera,PV08_10751,0.070484,0.667306,13
trichoderma_harzianum,THAR02_07828,0.197187,0.947206,11
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.323213,0.990813,11
trichoderma_virens,TRIVIDRAFT_71281,0.286353,0.963982,11
purpureocillium_lilacinum,VFPBJ_00382,0.166850,0.938759,13
blastomyces_dermatitidis_er_3,BDCG_03595,0.166850,0.938759,13
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.621227,0.963103,4
penicillium_expansum,PEX1_041970,0.210791,0.911626,9
verruconis_gallopava,PV09_01648,0.067578,0.617514,6
metarhizium_rileyi_rcef_4871,NOR_03782,0.203004,0.962977,13
neosartorya_fischeri,CADNFIAG00005606,0.150497,0.858096,8
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.167955,0.919832,14
verticillium_dahliae,VDAG_00309,0.355535,0.990385,10
emmonsia_crescens_uamh_3008,EMCG_07245,0.154993,0.899986,13
verticillium_alfalfae_vams_102,VDBG_00694,0.332859,0.975656,9
exophiala_aquamarina_cbs_119918,A1O9_00967,0.188504,0.967577,14
glarea_lozoyensis_74030,M7I_3094,0.314602,0.999827,25
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.314874,0.983648,12
colletotrichum_simmondsii,CSIM01_08643,0.486101,0.998268,11
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.386227,0.996403,11
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.076358,0.733493,12
blumeria_graminis,BGHDH14_bgh03175,0.011334,0.257334,27
torrubiella_hemipterigena,VHEMI07026,0.304678,0.988299,13
uncinocarpus_reesii_1704,UREG_07612,0.394959,0.998756,14
thielavia_terrestris_nrrl_8126,THITE_2112018,0.219722,0.864340,5
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.160944,0.907419,10
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.150497,0.858096,8
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.245674,0.944026,10
aspergillus_niger,An02g12360,0.259930,0.890111,8
sclerotinia_borealis_f_4157,SBOR_2972,0.352185,0.999760,29
pestalotiopsis_fici_w106_1,PFICI_13968,0.345449,0.997385,14
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.086643,0.704342,8
madurella_mycetomatis,MMYC01_209405,0.286353,0.963982,11
emmonsia_sp_cac_2015a,ACJ72_06496,0.180754,0.930350,12
dothistroma_septosporum,DOTSEDRAFT_148137,0.330068,0.991105,12
schizosaccharomyces_japonicus,SJAG_04554,0.386227,0.996403,11
pneumocystis_jirovecii_ru7,T551_02111,0.034586,0.410954,15
schizosaccharomyces_cryophilus,SPOG_03169,0.149685,0.877356,13
pneumocystis_murina_b123,PNEG_01902,0.348112,0.999900,20
schizosaccharomyces_pombe,SPBC119.05c,0.287807,0.950037,9
schizosaccharomyces_octosporus,SOCG_01426,0.096366,0.828868,13
pneumocystis_carinii_b80,T552_01992,0.152715,0.885612,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.370304,0.999764,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.326807,0.993143,13
absidia_glauca,SAM06605,0.219722,0.864340,5
choanephora_cucurbitarum,A0J61_07775,-0.000000,0.158219,14
absidia_glauca,SAL97257,0.120397,0.822029,10
mucor_ambiguus,MAM1_0015d01477,0.323213,0.990813,11
rhizopus_delemar_ra_99_880,RO3G_03071,0.241323,0.994895,18
lichtheimia_ramosa,LRAMOSA01986,0.122992,0.823009,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.122992,0.823009,12
parasitella_parasitica,CEP14030,0.012155,0.316654,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.018595,0.378519,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.150497,0.858096,8
parasitella_parasitica,CEP19226,0.031190,0.531541,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,-0.000000,1.000000,1
lichtheimia_ramosa,LRAMOSA02945,0.250680,0.823316,6
mortierella_elongata_ag_77,K457DRAFT_41320,0.274653,0.963103,4
rhizopus_delemar_ra_99_880,RO3G_02989,0.274653,0.963103,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.287807,0.950037,9
