species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.228747,0.999927,40
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.228747,0.999927,40
saccharomyces_eubayanus,DI49_5566,0.162448,0.986078,40
torulaspora_delbrueckii,TDEL_0F03360,0.188726,0.991544,37
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.562275,0.999981,56
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.135825,0.976190,44
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.074278,0.782630,44
zygosaccharomyces_rouxii,ZYRO0C06160g,0.374659,0.999974,39
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.425434,0.999971,47
kazachstania_africana_cbs_2517,KAFR_0A05410,0.231149,0.998822,36
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.150921,0.981867,42
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.102000,0.920790,45
_candida_glabrata,CAGL0D04642g,0.101946,0.821160,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.375393,0.999991,27
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.116096,0.954371,45
ashbya_gossypii,AGOS_AAR100C,0.087718,0.757538,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.068311,0.702157,41
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.022448,0.166000,39
eremothecium_sinecaudum,AW171_hschr42609,0.179864,0.981449,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.071326,0.674191,37
lachancea_lanzarotensis,LALA0_S01e14532g,0.181413,0.985804,36
kluyveromyces_lactis,KLLA0_D15565g,0.084778,0.811536,41
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.065392,0.644809,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.235883,0.999984,53
hanseniaspora_opuntiae,AWRI3578_g3140,0.349599,0.999971,47
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.108514,0.970355,54
hanseniaspora_osmophila,AWRI3579_g4319,0.370664,0.999985,41
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.245407,0.999307,34
gonapodya_prolifera_jel478,M427DRAFT_113310,0.199595,0.997134,39
lichtheimia_ramosa,LRAMOSA05545,0.181748,0.997610,44
serendipita_indica_dsm_11827,PIIN_10314,0.173502,0.999984,53
nosema_ceranae_brl01,NCER_100702,0.338398,0.999983,32
encephalitozoon_romaleae_sj_2008,EROM_080180,0.150502,0.939636,32
vavraia_culicis_subsp_floridensis,VCUG_01570,0.154857,0.982884,41
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.262487,0.999303,32
vittaforma_corneae_atcc_50505,VICG_01803,0.055361,0.462435,32
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.130295,0.901076,32
nematocida_parisii_ertm3,NEQG_00702,0.112651,0.855545,33
nematocida_sp_1_ertm2,NERG_00937,0.067055,0.605659,35
enterocytozoon_bieneusi_h348,EBI_24872,0.801251,0.999850,36
edhazardia_aedis_usnm_41457,EDEG_01143,0.067668,0.668598,39
spraguea_lophii_42_110,SLOPH_247,0.539935,0.999991,27
nosema_apis_brl_01,NAPIS_ORF00890,0.456948,0.999948,18
mitosporidium_daphniae,DI09_135p70,0.182690,0.970529,31
trachipleistophora_hominis,THOM_1903,0.168003,0.990269,41
anncaliia_algerae_pra339,H312_01919,0.450124,0.999993,33
encephalitozoon_cuniculi_gb_m1,CAD26331,0.183309,0.976994,32
ordospora_colligata_oc4,M896_090210,0.083406,0.705277,33
schizosaccharomyces_pombe,SPBC16E9.17c,0.233058,0.999985,41
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.056638,0.497551,34
fonsecaea_nubica,AYO20_07381,0.116446,0.845147,31
verticillium_dahliae,VDAG_09211,0.348721,0.999851,26
geotrichum_candidum,BN980_GECA07s02958g,0.154750,0.998803,54
schizosaccharomyces_octosporus,SOCG_02009,0.116997,0.928612,40
dactylellina_haptotyla_cbs_200_50,H072_1270,0.197297,1.000000,64
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.042690,0.326535,32
bipolaris_maydis_c5,COCHEDRAFT_49522,0.059222,0.443134,28
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.146925,0.857452,25
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.161023,0.968103,35
schizosaccharomyces_cryophilus,SPOG_04003,0.198548,0.999431,43
mortierella_elongata_ag_77,K457DRAFT_146925,0.208182,0.992958,34
schizosaccharomyces_japonicus,SJAG_03525,0.092714,0.869577,43
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.138931,0.939508,35
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.059091,0.686813,46
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.102105,0.732697,27
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.229759,0.997505,34
chaetomium_globosum_cbs_148_51,CHGG_03574,0.260161,0.993099,26
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.052432,0.505559,38
moniliophthora_perniciosa_fa553,MPER_12107,0.089897,0.885167,46
allomyces_macrogynus_atcc_38327,AMAG_00674,0.605443,0.999966,38
allomyces_macrogynus_atcc_38327,AMAG_04984,0.498842,0.999985,41
