species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.173287,0.833526,4
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.173287,0.833526,4
saccharomyces_eubayanus,DI49_5596,0.277259,0.787173,5
saccharomyces_arboricola_h_6,SU7_3707,0.496981,0.980130,5
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.496981,0.980130,5
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.645200,0.996258,6
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.277259,0.787173,5
zygosaccharomyces_bailii_isa1307,ZBAI_01991,0.138629,0.555624,5
zygosaccharomyces_rouxii,ZYRO0G20372g,-0.000000,0.833333,2
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.584906,0.993518,7
_candida_glabrata,CAGL0F04829g,0.610952,0.997271,7
kazachstania_africana_cbs_2517,KAFR_0G03740,0.173287,0.833526,4
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,0.310613,0.917007,8
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.298627,0.748618,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.298627,0.748618,6
kluyveromyces_lactis,KLLA0_E03873g,0.597253,0.972284,3
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.277259,0.787173,5
eremothecium_sinecaudum,AW171_hschr31685,-0.000000,0.277778,4
ashbya_gossypii,AGOS_AFR320W,0.298627,0.748618,6
lachancea_lanzarotensis,LALA0_S06e06678g,0.231049,0.594272,6
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.447940,0.995598,4
hanseniaspora_osmophila,AWRI3579_g4568,0.447940,0.995598,4
hanseniaspora_opuntiae,AWRI3578_g1517,0.447940,0.995598,4
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.794513,0.995598,4
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,0.346574,0.833333,2
candida_maltosa_xu316,G210_0158,0.635611,0.999421,5
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.346574,0.787215,6
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.496981,0.980130,5
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.289037,0.924015,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.099021,0.324114,7
candida_orthopsilosis_co_90_125,CORT_0C05040,0.699063,0.999856,9
candida_albicans_wo_1,CAWG_02800,0.496981,0.980130,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.173287,0.833526,4
candida_dubliniensis_cd36,CD36_84850,0.645200,0.996258,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.610952,0.997271,7
debaryomyces_fabryi,AC631_02800,0.277259,0.787173,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.354987,0.909494,7
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.358352,0.941534,5
candida_parapsilosis_cdc317,CPAR2_405640,0.649120,0.999694,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.255966,0.819419,7
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.255966,0.819419,7
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.277259,0.787173,5
_candida_auris,QG37_04403,0.449981,0.993234,10
candida_tropicalis_mya_3404,CTRG_02347,0.346574,0.902991,4
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.276101,0.879567,9
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.138629,0.555624,5
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.414151,0.941583,6
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.231049,0.972284,3
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.529676,0.980181,6
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.654012,0.999606,9
ogataea_parapolymorpha_dl_1,HPODL_03892,0.173287,0.833526,4
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.797915,0.996258,6
komagataella_pastoris,PAS_chr4_0500,0.274653,0.826977,8
wickerhamomyces_ciferrii,BN7_6565,0.597253,0.986613,6
ogataea_polymorpha,OGAPODRAFT_82313,0.277259,0.787173,5
cyberlindnera_jadinii,BN1211_5760,0.529676,0.980181,6
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.274653,0.826977,8
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.358352,0.941534,5
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,-0.000000,0.833333,2
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.045052,0.180083,9
geotrichum_candidum,BN980_GECA04s05191g,0.447940,0.984056,8
sugiyamaella_lignohabitans,AWJ20_2526,-0.000000,0.555556,3
geotrichum_candidum,BN980_GECA05s06599g,0.354987,0.909494,7
yarrowia_lipolytica,YALI0_C04114g,0.635611,0.999421,5
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.198042,0.549233,7
emmonsia_parva_uamh_139,EMPG_11039,0.040547,0.206367,10
colletotrichum_tofieldiae,CT0861_12126,0.912127,0.999754,12
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.449981,0.993234,10
xylona_heveae_tc161,L228DRAFT_251472,0.576995,0.999231,9
trichophyton_equinum_cbs_127_97,TEQG_04451,0.167120,0.586867,9
blastomyces_gilchristii_slh14081,BDBG_01965,0.136734,0.513708,11
trichophyton_tonsurans_cbs_112818,TESG_07353,0.167120,0.586867,9
exophiala_mesophila,PV10_00382,0.169017,0.687702,13
talaromyces_marneffei_atcc_18224,PMAA_012970,0.201697,0.695027,12
metarhizium_brunneum_arsef_3297,MBR_08240,0.173595,0.613134,11
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.635611,0.999421,5
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.469942,0.997091,13
aspergillus_nidulans,CADANIAG00010085,0.276101,0.879567,9
drechslerella_stenobrocha_248,DRE_00085,0.277259,0.787173,5
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.231049,0.594272,6
aspergillus_clavatus,CADACLAG00003192,0.321152,0.933608,9
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.466904,0.999837,17
ustilaginoidea_virens,UV8b_1618,0.283047,0.886222,11
penicillium_digitatum_phi26,PDIG_04120,0.240864,0.802860,12
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.292820,0.942451,13
colletotrichum_gloeosporioides,CGGC5_1360,0.532632,0.999983,44
microsporum_gypseum_cbs_118893,MGYG_05931,0.414151,0.941583,6
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.892358,0.999694,8
penicillium_italicum,PITC_001930,0.262761,0.866958,11
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.340120,0.946524,10
colletotrichum_sublineola,CSUB01_07480,0.421619,0.988136,12
fonsecaea_erecta,AYL99_01563,0.073721,0.249961,11
podospora_anserina_s_mat_,PODANS_1_17290,0.292820,0.942451,13
metarhizium_anisopliae,MANI_017985,0.173595,0.613134,11
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.188917,0.996507,41
eutypa_lata_ucrel1,UCREL1_4977,1.111952,0.999754,12
coniosporium_apollinis_cbs_100218,W97_06922,0.198042,0.549233,7
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.398898,0.977594,10
stachybotrys_chartarum_ibt_40293,S40293_01446,0.442506,0.994642,13
fonsecaea_monophora,AYO21_01339,0.199748,0.764502,11
aspergillus_cristatus,SI65_09874,0.223970,0.766938,8
trichoderma_gamsii,TGAM01_10058,0.246186,0.821083,11
arthroderma_otae_cbs_113480,MCYG_06033,0.199084,0.722001,9
aspergillus_udagawae,AUD_4393,0.289037,0.924015,10
aspergillus_luchuensis,RIB2604_01710650,0.073721,0.249961,11
beauveria_bassiana_arsef_2860,BBA_02425,0.513170,0.997898,12
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.633652,0.999966,13
capronia_semi_immersa,PV04_04845,0.109861,0.430308,10
paracoccidioides_brasiliensis_pb18,PADG_04218,0.109861,0.430308,10
fusarium_pseudograminearum,FPSE_11062,0.778008,0.999754,12
trichophyton_violaceum,A7D00_4621,0.179176,0.692965,10
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.036860,0.158253,11
pyronema_omphalodes_cbs_100304,PCON_11282,0.167120,0.586867,9
metarhizium_guizhouense_arsef_977,MGU_03411,0.173595,0.613134,11
stemphylium_lycopersici,TW65_03426,0.529676,0.980181,6
fusarium_graminearum,FGRAMPH1_01T10991,0.570932,0.999263,12
rasamsonia_emersonii_cbs_393_64,T310_9455,0.377911,0.963951,9
gaeumannomyces_graminis,GGTG_11975,0.996867,0.999996,19
diaporthe_helianthi,DHEL01_07649,0.585975,0.999724,11
erysiphe_necator,EV44_g5743,0.109861,0.430308,10
trichophyton_rubrum_cbs_118892,TERG_06072,0.199084,0.722001,9
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.099874,0.353194,11
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.289037,0.924015,10
coccidioides_posadasii_str_silveira,CPSG_09426,0.137327,0.534252,8
cordyceps_militaris_cm01,CCM_00772,0.712001,0.999724,11
capronia_epimyces_cbs_606_96,A1O3_01862,0.179176,0.692965,10
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.036860,0.158253,11
diplodia_seriata,UCDDS831_g07276,0.716191,0.999856,9
aspergillus_calidoustus,ASPCAL10544,0.499979,0.996228,9
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.811875,0.999724,11
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.380666,0.973422,10
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.840872,0.999522,7
cordyceps_brongniartii_rcef_3172,BBO_06147,0.686457,0.999754,12
escovopsis_weberi,ESCO_001647,0.941909,0.999966,13
aspergillus_rambellii,ARAM_003201,0.321152,0.933608,9
oidiodendron_maius_zn,OIDMADRAFT_180362,0.250738,0.999959,62
trichophyton_verrucosum_hki_0517,TRV_07302,0.199084,0.722001,9
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.255966,0.819419,7
penicillium_brasilianum,PMG11_05967,0.447940,0.984056,8
metarhizium_majus_arsef_297,MAJ_08784,0.173595,0.613134,11
grosmannia_clavigera_kw1407,CMQ_8294,0.443054,0.999728,17
sporothrix_brasiliensis_5110,SPBR_05046,0.475924,0.999469,15
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,-0.000000,0.092593,5
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.454008,0.984516,7
drechmeria_coniospora,DCS_00981,0.480957,0.998672,14
trichophyton_soudanense_cbs_452_61,H105_02327,0.199084,0.722001,9
zymoseptoria_tritici,Mycgr3G65348,0.496981,0.980130,5
pseudocercospora_musae,AC579_5875,0.454008,0.984516,7
pyrenophora_teres,PTT_10513,0.529676,0.980181,6
histoplasma_capsulatum_nam1,HCAG_04338,0.255966,0.819419,7
hirsutella_minnesotensis_3608,HIM_04871,1.111952,0.999754,12
pochonia_chlamydosporia_170,VFPPC_15864,0.472087,0.994678,11
ceratocystis_platani,CFO_g3362,0.508947,0.996207,11
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.179176,0.692965,10
cladophialophora_carrionii_cbs_160_54,G647_04256,0.036860,0.158253,11
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.794513,0.995598,4
botrytis_cinerea,Bcin09g03820,0.272941,0.999981,35
sordaria_macrospora,SMAC_01374,0.346060,0.969938,11
scedosporium_apiospermum,SAPIO_CDS9974,0.199748,0.764502,11
sporothrix_insectorum_rcef_264,SPI_09359,0.540596,0.999837,17
fusarium_verticillioides,FVEG_02440,0.524297,0.998663,12
aspergillus_fumigatus,CADAFUAG00005528,0.289037,0.924015,10
rosellinia_necatrix,SAMD00023353_7700040,0.216891,0.740921,12
penicillium_freii,ACN42_g4906,0.358352,0.955906,10
phaeomoniella_chlamydospora,UCRPC4_g03521,0.244136,0.812051,9
chaetomium_globosum_cbs_148_51,CHGG_06370,0.718161,0.999966,13
isaria_fumosorosea_arsef_2679,ISF_06022,0.628694,0.999754,12
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.138629,0.555624,5
colletotrichum_graminicola,GLRG_02396,0.537143,0.998826,12
metarhizium_anisopliae_arsef_23,MAA_03765,0.199748,0.764502,11
metarhizium_album_arsef_1941,MAM_03143,0.259460,0.865049,12
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.173287,0.833526,4
neonectria_ditissima,AK830_g11171,0.644572,0.999372,10
cordyceps_confragosa_rcef_1005,LEL_07154,0.316397,0.992386,20
diaporthe_ampelina,UCDDA912_g06810,0.409074,0.983702,11
trichophyton_interdigitale_mr816,H109_06754,0.167120,0.586867,9
penicillium_chrysogenum,EN45_058160,0.289037,0.924015,10
dactylellina_haptotyla_cbs_200_50,H072_10290,-0.000000,0.092593,5
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.635611,0.999421,5
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.358352,0.941534,5
aspergillus_oryzae,AO090005001408,0.346060,0.969938,11
trichoderma_reesei,TRIREDRAFT_47049,0.594906,0.999754,12
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.199748,0.764502,11
ophiocordyceps_unilateralis,XA68_1788,0.580333,0.999966,13
pyrenophora_triticirepentis,PTRG_02371,0.358352,0.941534,5
colletotrichum_fioriniae_pj7,CFIO01_12786,0.421619,0.988136,12
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.398898,0.977594,10
aspergillus_terreus,CADATEAG00002459,0.409074,0.983702,11
neurospora_crassa,NCU00696,0.398898,0.977594,10
fusarium_poae,FPOA_04522,0.549144,0.999966,13
aspergillus_lentulus,ALT_1894,0.289037,0.924015,10
coccidioides_immitis_rs,CIMG_07675,0.137327,0.534252,8
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.414151,0.941583,6
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.231049,0.594272,6
claviceps_purpurea_20_1,CPUR_06602,0.555386,0.998632,11
ascosphaera_apis_arsef_7405,AAP_03096,0.258170,0.928348,16
aspergillus_parasiticus_su_1,P875_00034457,0.380666,0.973422,10
penicillium_griseofulvum,PGRI_049000,0.289037,0.924015,10
aspergillus_flavus,AFLA_086440,0.380666,0.973422,10
fusarium_fujikuroi,FFUJ_05734,0.570932,0.999263,12
ascochyta_rabiei,ST47_g329,0.447940,0.995598,4
byssochlamys_spectabilis_no_5,PVAR5_5860,0.276101,0.879567,9
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.040547,0.206367,10
penicillium_oxalicum_114_2,PDE_01905,0.289037,0.924015,10
phialocephala_scopiformis,LY89DRAFT_728071,0.178503,0.961144,30
ophiostoma_piceae_uamh_11346,F503_03590,0.122837,0.693854,20
capronia_coronata_cbs_617_96,A1O1_03236,0.260269,0.818961,10
exophiala_sideris,PV11_05054,0.150408,0.580354,10
aspergillus_ochraceoroseus,AOCH_000029,0.321152,0.933608,9
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.073721,0.249961,11
alternaria_alternata,CC77DRAFT_939183,0.584906,0.993518,7
colletotrichum_salicis,CSAL01_13741,-0.000000,0.833333,2
fusarium_oxysporum,FOXG_03568,0.408773,0.985515,12
fusarium_solani,NechaG67619,0.911749,0.999724,11
thielaviopsis_punctulata,TD95_003736,0.508947,0.996207,11
sclerotinia_sclerotiorum,SS1G_05310,0.210057,0.992096,33
colletotrichum_higginsianum,CH063_05174,0.912127,0.999754,12
tuber_melanosporum,GSTUM_00003679001,0.354987,0.909494,7
arthroderma_benhamiae_cbs_112371,ARB_04629,0.199748,0.764502,11
zymoseptoria_brevis,TI39_contig322g00017,0.412910,0.939503,7
valsa_mali_var_pyri,VP1G_03365,0.524297,0.998663,12
magnaporthe_oryzae,MGG_02835,0.402485,0.991631,14
phaeosphaeria_nodorum,SNOG_06604,0.358352,0.941534,5
metarhizium_acridum_cqma_102,MAC_07579,0.109861,0.430308,10
exophiala_xenobiotica,PV05_06428,0.179176,0.692965,10
penicillium_nordicum,ACN38_g8304,0.325774,0.933239,11
phialophora_attae,AB675_7715,0.099874,0.353194,11
colletotrichum_orbiculare,Cob_04882,0.513170,0.997898,12
leptosphaeria_maculans,LEMA_P015600.1,0.262761,0.866958,11
cladophialophora_immunda,PV07_07487,0.099874,0.353194,11
aspergillus_nomius_nrrl_13137,ANOM_001177,0.153506,0.709450,15
exophiala_oligosperma,PV06_04629,0.219722,0.783508,10
fonsecaea_nubica,AYO20_01019,0.199748,0.764502,11
exophiala_spinifera,PV08_10751,0.449981,0.993234,10
trichoderma_harzianum,THAR02_07828,0.283047,0.886222,11
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.635611,0.999421,5
trichoderma_virens,TRIVIDRAFT_71281,0.346060,0.969938,11
purpureocillium_lilacinum,VFPBJ_00382,0.848736,0.999724,11
blastomyces_dermatitidis_er_3,BDCG_03595,0.136734,0.513708,11
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.342055,0.999887,24
penicillium_expansum,PEX1_041970,0.358352,0.955906,10
verruconis_gallopava,PV09_01648,0.099021,0.324114,7
metarhizium_rileyi_rcef_4871,NOR_03782,0.183102,0.685848,12
neosartorya_fischeri,CADNFIAG00005606,0.289037,0.924015,10
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.036860,0.158253,11
verticillium_dahliae,VDAG_00309,0.633652,0.999966,13
emmonsia_crescens_uamh_3008,EMCG_07245,0.289037,0.924015,10
verticillium_alfalfae_vams_102,VDBG_00694,0.364863,0.999622,22
exophiala_aquamarina_cbs_119918,A1O9_00967,0.289037,0.924015,10
glarea_lozoyensis_74030,M7I_3094,0.296175,0.999981,35
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.270805,0.848970,10
colletotrichum_simmondsii,CSIM01_08643,0.522961,0.998173,11
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.635611,0.999421,5
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.270805,0.848970,10
blumeria_graminis,BGHDH14_bgh03175,0.059534,0.494356,32
torrubiella_hemipterigena,VHEMI07026,0.340120,0.946524,10
uncinocarpus_reesii_1704,UREG_07612,0.000000,0.090021,8
thielavia_terrestris_nrrl_8126,THITE_2112018,1.002924,0.999372,10
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.246186,0.821083,11
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.244136,0.812051,9
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.840872,0.999522,7
aspergillus_niger,An02g12360,0.073721,0.249961,11
sclerotinia_borealis_f_4157,SBOR_2972,0.278063,0.999966,38
pestalotiopsis_fici_w106_1,PFICI_13968,0.511793,0.996068,8
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.198042,0.549233,7
madurella_mycetomatis,MMYC01_209405,0.718273,0.999724,11
emmonsia_sp_cac_2015a,ACJ72_06496,0.219722,0.783508,10
dothistroma_septosporum,DOTSEDRAFT_148137,0.173287,0.833526,4
schizosaccharomyces_japonicus,SJAG_04554,0.255966,0.819419,7
pneumocystis_jirovecii_ru7,T551_02111,0.447940,0.984056,8
schizosaccharomyces_cryophilus,SPOG_03169,0.255966,0.819419,7
pneumocystis_murina_b123,PNEG_01902,0.109861,0.430308,10
schizosaccharomyces_pombe,SPBC119.05c,0.276101,0.879567,9
schizosaccharomyces_octosporus,SOCG_01426,0.414151,0.941583,6
pneumocystis_carinii_b80,T552_01992,0.635611,0.999421,5
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.326833,0.981184,16
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.576995,0.999231,9
absidia_glauca,SAM06605,0.276101,0.879567,9
choanephora_cucurbitarum,A0J61_07775,0.138629,0.555624,5
absidia_glauca,SAL97257,0.317222,0.933269,12
mucor_ambiguus,MAM1_0015d01477,0.380666,0.973422,10
rhizopus_delemar_ra_99_880,RO3G_03071,0.412910,0.939503,7
lichtheimia_ramosa,LRAMOSA01986,0.321415,0.965324,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.361296,0.937027,8
parasitella_parasitica,CEP14030,0.361296,0.937027,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.495825,0.998353,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.292820,0.942451,13
parasitella_parasitica,CEP19226,0.449981,0.993234,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,0.138629,0.555624,5
lichtheimia_ramosa,LRAMOSA02945,0.496981,0.980130,5
mortierella_elongata_ag_77,K457DRAFT_41320,-0.000000,0.833333,2
rhizopus_delemar_ra_99_880,RO3G_02989,0.231049,0.594272,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.223970,0.766938,8
