species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.143783,0.965699,28
saccharomyces_sp_boulardii_,KO01_05225,0.119028,0.927493,28
saccharomyces_arboricola_h_6,SU7_3682,0.110400,0.936938,31
saccharomyces_eubayanus,DI49_5552,0.066361,0.721203,27
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.035019,0.420133,25
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.156800,0.963870,25
kazachstania_africana_cbs_2517,KAFR_0D04270,0.093602,0.778644,22
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.106335,0.851134,24
ashbya_gossypii,AGOS_ADR027W,0.071782,0.716060,24
lachancea_lanzarotensis,LALA0_S01e10330g,0.223893,0.991373,24
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.124305,0.731198,12
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.130916,0.943496,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.109375,0.891403,25
eremothecium_sinecaudum,AW171_hschr42680,0.134351,0.896514,21
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.552354,0.999937,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.429920,0.999924,19
kluyveromyces_lactis,KLLA0_D14663g,0.057711,0.600138,21
zygosaccharomyces_rouxii,ZYRO0C17798g,0.027252,0.394059,29
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.294037,0.997451,21
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.408479,0.999997,25
torulaspora_delbrueckii,TDEL_0C05590,0.084628,0.757158,24
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.101144,0.798367,20
_candida_glabrata,CAGL0G01672g,0.026660,0.365770,26
hanseniaspora_opuntiae,AWRI3578_g1483,0.226925,0.990156,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.374206,0.999879,21
hanseniaspora_osmophila,AWRI3579_g4534,0.151368,0.957781,25
candida_albicans_wo_1,CAWG_02169,0.299573,0.963282,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.086818,0.702145,17
candida_orthopsilosis_co_90_125,CORT_0D01280,0.121608,0.831557,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.138629,0.691554,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.069315,0.568893,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.188980,0.870848,13
candida_tropicalis_mya_3404,CTRG_05959,0.216416,0.912749,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.209326,0.881620,11
candida_maltosa_xu316,G210_4431,0.124305,0.731198,12
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.092613,0.678682,13
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.092124,0.725734,18
debaryomyces_fabryi,AC631_05078,0.092613,0.678682,13
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.079727,0.674363,18
candida_parapsilosis_cdc317,CPAR2_201230,0.224992,0.931309,14
candida_dubliniensis_cd36,CD36_34400,0.272339,0.947755,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.332426,0.992731,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.226521,0.950747,16
_candida_auris,QG37_07369,0.086818,0.702145,17
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.095141,0.647361,15
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.297613,0.993568,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.608317,0.999879,21
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.448731,0.999979,16
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.992292,0.999951,9
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.233201,0.979174,19
ogataea_parapolymorpha_dl_1,HPODL_03086,0.279430,0.975090,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.071215,0.574335,16
komagataella_pastoris,PAS_chr3_0457,0.246156,0.983198,18
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.246156,0.983198,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.433059,0.999993,17
pichia_kudriavzevii,JL09_g1393,0.071215,0.574335,16
ogataea_polymorpha,OGAPODRAFT_15097,0.229920,0.950108,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.463770,0.999918,15
wickerhamomyces_ciferrii,BN7_2340,0.594123,0.999951,9
geotrichum_candidum,BN980_GECA25s00131g,0.223702,0.986983,22
sugiyamaella_lignohabitans,AWJ20_2589,0.020443,0.252425,24
yarrowia_lipolytica,YALI0_B22286g,0.461281,0.999984,33
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.201283,0.934985,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.164826,0.972942,25
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.144962,0.980799,32
pneumocystis_jirovecii_ru7,T551_01175,0.546407,0.999984,14
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.200831,0.997529,31
schizosaccharomyces_pombe,SPBC582.07c,0.087114,0.864477,29
pneumocystis_carinii_b80,T552_02436,0.391462,0.998711,16
schizosaccharomyces_octosporus,SOCG_02674,0.044867,0.613500,29
pneumocystis_murina_b123,PNEG_02067,0.192834,0.921606,16
schizosaccharomyces_cryophilus,SPOG_02269,0.215744,0.996470,28
schizosaccharomyces_japonicus,SJAG_04144,0.211973,0.992061,25
dactylellina_haptotyla_cbs_200_50,H072_3668,0.086037,0.858773,29
pyronema_omphalodes_cbs_100304,PCON_12384,0.188755,0.989259,27
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.139994,0.974600,30
tuber_melanosporum,GSTUM_00010525001,0.173649,0.984912,28
drechslerella_stenobrocha_248,DRE_03929,0.107997,0.911097,28
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.102586,0.881488,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.058073,0.703515,29
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.353167,0.999879,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.278171,0.998129,23
hypsizygus_marmoreus,Hypma_06861,0.225919,0.998505,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.035330,0.405212,21
ceraceosorus_bombacis,CEH14231,0.200831,0.997529,31
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.143256,0.985269,34
tilletia_indica,A4X13_g2335,0.320295,0.999997,25
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.026006,0.305163,24
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.068337,0.636117,21
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.056290,0.660557,27
tilletia_caries,A4X03_g6929,0.448741,0.999983,26
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.036658,0.432520,22
schizopora_paradoxa,SCHPADRAFT_857591,0.236156,0.963289,16
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.229571,0.955227,16
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.284530,0.998439,24
kwoniella_heveanensis_cbs_569,I317_02065,0.032429,0.395619,24
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.046801,0.547834,22
rhodotorula_toruloides_np11,RHTO_02178,0.553545,0.999927,32
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.051353,0.533429,21
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.354187,0.999997,25
melampsora_laricipopulina,MELLADRAFT_101836,0.229571,0.955227,16
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.036658,0.432520,22
ustilago_hordei,UHOR_06566,0.098956,0.839252,22
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.198637,0.984637,24
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.071782,0.716060,24
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.095099,0.833862,24
pisolithus_tinctorius_marx_270,M404DRAFT_154231,-0.000000,0.234375,5
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.610565,0.999850,30
mixia_osmundae_iam_14324,E5Q_06231,0.294184,0.999148,22
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.279440,0.999880,26
cryptococcus_depauperatus_cbs_7855,L204_06403,0.169894,0.959168,22
cryptococcus_amylolentus_cbs_6039,L202_06104,0.455036,0.999850,30
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.144604,0.849938,15
leucoagaricus_sp_symc_cos,AN958_00128,0.160944,0.749257,10
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.126998,0.947055,28
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.175045,0.967988,22
moniliophthora_perniciosa_fa553,MPER_15232,0.115525,0.468817,6
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.014629,0.187533,23
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.119669,0.903187,23
cryptococcus_gattii_wm276,CGB_K4220W,0.116384,0.898141,24
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.110304,0.906393,26
calocera_cornea_hhb12733,CALCODRAFT_513423,0.209326,0.881620,11
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.178117,0.975448,24
serendipita_indica_dsm_11827,PIIN_01810,0.106335,0.851134,24
kwoniella_bestiolae_cbs_10118,I302_02479,0.021331,0.268935,23
kwoniella_mangroviensis_cbs_8886,I204_08146,0.060331,0.691948,26
pseudozyma_hubeiensis_sy62,PHSY_002418,0.251256,0.995104,23
tilletia_controversa,A4X06_g3873,0.448741,0.999983,26
wallemia_ichthyophaga_exf_994,J056_004852,0.004769,0.075544,28
microbotryum_violaceum,MVLG_06509,0.338280,0.998021,18
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.138629,0.585989,5
moesziomyces_antarcticus,PAN0_013d4734,0.366338,0.999997,40
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.336728,0.999937,24
kwoniella_pini_cbs_10737,I206_00566,0.090672,0.749201,19
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.223257,0.996049,27
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.049324,0.551780,24
puccinia_triticina,PTTG_07666,0.052692,0.577746,25
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.169140,0.934592,18
moniliophthora_roreri_mca_2997,Moror_3601,0.042901,0.479988,24
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.224992,0.931309,14
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.050683,0.346274,8
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.071670,0.745019,25
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.135251,0.912381,22
puccinia_graminis,PGTG_02208,0.049324,0.551780,24
termitomyces_sp_j132,J132_01598,0.025940,0.238185,20
ustilago_maydis,UMAG_10903,0.169756,0.966489,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.173649,0.984912,28
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.082037,0.743547,21
malassezia_pachydermatis,Malapachy_1933,0.101144,0.798367,20
cryptococcus_gattii_vgiv_ind107,I308_06520,0.174146,0.972708,24
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.169140,0.934592,18
sporisorium_scitamineum,CDW97427,0.086455,0.933534,39
malassezia_sympodialis_atcc_42132,MSY001_3006,0.422992,0.999879,21
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.149236,0.948355,24
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.185064,0.974795,23
trametes_cinnabarina,BN946_scf184895.g13,0.290815,0.998512,22
rhodotorula_graminis_wp1,RHOBADRAFT_48386,1.078036,0.999889,27
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.148892,0.958177,26
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.051353,0.533429,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.035330,0.405212,21
grifola_frondosa,A0H81_10901,0.033724,0.386610,22
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.128761,0.993949,44
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.214868,0.769207,7
kwoniella_dejecticola_cbs_10117,I303_00641,0.213315,0.977970,21
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.022129,0.281181,26
peniophora_sp_cont,PENSPDRAFT_650204,0.188861,0.977355,23
moesziomyces_aphidis_dsm_70725,PaG_05734,0.263775,0.999977,39
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.348141,0.997225,16
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.071754,0.637371,20
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.169756,0.966489,24
sporidiobolus_salmonicolor,CEQ40438,0.163083,0.977347,27
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.120397,0.655494,10
sporisorium_reilianum,sr15447,0.463340,0.999879,21
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.005929,0.087959,26
cryptococcus_neoformans,CNK00290,0.185259,0.983938,25
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.079727,0.674363,18
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.062395,0.659533,23
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.329159,0.999729,23
cryptococcus_gattii_ca1873,I314_06615,0.116384,0.898141,24
calocera_cornea_hhb12733,CALCODRAFT_546748,0.277694,0.999963,28
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.096738,0.827593,22
tilletia_walkeri,A4X09_g2102,0.354187,0.999997,25
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.056290,0.660557,27
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.096327,0.777455,21
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.240787,0.993865,24
fibroporia_radiculosa,FIBRA_00769,0.084605,0.779391,23
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.573945,0.999850,30
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.071754,0.637371,20
puccinia_sorghi,VP01_481g5,0.062395,0.659533,23
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.088578,0.722054,20
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.020443,0.252425,24
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.062395,0.659533,23
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.089166,0.557603,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.204959,0.989789,25
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.014254,0.172151,27
rhizopus_delemar_ra_99_880,RO3G_10648,0.417560,0.999918,15
absidia_glauca,SAM07778,0.091414,0.855420,28
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.491312,0.999891,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.107086,0.866231,24
mortierella_elongata_ag_77,K457DRAFT_133760,0.332639,0.999729,23
mucor_ambiguus,MAM1_0059d03735,0.077024,0.735194,23
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.128244,0.894322,22
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.146614,0.907984,18
parasitella_parasitica,CEP12755,0.035019,0.420133,25
allomyces_macrogynus_atcc_38327,AMAG_00952,0.252715,0.997808,25
rhizopus_delemar_ra_99_880,RO3G_03190,0.134351,0.896514,21
allomyces_macrogynus_atcc_38327,AMAG_02463,0.387954,0.999983,26
lichtheimia_ramosa,LRAMOSA09812,0.155673,0.962122,25
gonapodya_prolifera_jel478,M427DRAFT_119613,0.027137,0.374483,23
choanephora_cucurbitarum,A0J61_01625,0.060452,0.715887,29
spizellomyces_punctatus_daom_br117,SPPG_00743,0.140761,0.879093,18
rozella_allomycis_csf55,O9G_001464,0.022526,0.320666,18
vavraia_culicis_subsp_floridensis,VCUG_01402,0.157893,0.922431,20
anncaliia_algerae_pra339,H312_00378,0.175481,0.890456,14
vittaforma_corneae_atcc_50505,VICG_00179,0.057268,0.461543,16
nosema_ceranae_brl01,NCER_100072,0.272339,0.947755,11
spraguea_lophii_42_110,SLOPH_17,0.201283,0.934985,17
edhazardia_aedis_usnm_41457,EDEG_03845,0.323603,0.995050,17
nosema_bombycis_cq1,NBO_507g0011,0.293901,0.999170,23
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.168880,0.982404,28
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.090607,0.889510,30
encephalitozoon_romaleae_sj_2008,EROM_100050,0.025405,0.411613,30
pseudoloma_neurophilia,M153_1750004703,0.088578,0.722054,20
nematocida_sp_1_ertm2,NERG_01292,0.025940,0.238185,20
nosema_bombycis_cq1,NBO_3g0034,0.358352,0.937608,5
mitosporidium_daphniae,DI09_1p360,0.075799,0.701696,23
encephalitozoon_cuniculi_gb_m1,CAD25738,0.075541,0.817977,30
nosema_apis_brl_01,NAPIS_ORF00686,0.464635,0.999276,13
enterocytozoon_bieneusi_h348,EBI_24440,0.354244,0.989966,13
ordospora_colligata_oc4,M896_050100,0.159770,0.980094,29
trachipleistophora_hominis,THOM_0389,0.000000,0.051354,22
nematocida_parisii_ertm3,NEQG_01552,0.591468,0.999891,18
