species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.163898,0.999979,58
saccharomyces_sp_boulardii_,KO01_05221,0.167041,0.999979,58
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.110928,0.983819,58
saccharomyces_eubayanus,DI49_5548,0.085783,0.914260,54
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.181214,0.999979,58
kazachstania_africana_cbs_2517,KAFR_0D04220,0.235621,0.999995,55
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.022807,0.255909,52
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.064450,0.857645,61
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.142527,0.999996,72
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.132826,0.987002,50
torulaspora_delbrueckii,TDEL_0C05550,0.036430,0.525671,60
zygosaccharomyces_rouxii,ZYRO0C17710g,0.089447,0.928016,54
_candida_glabrata,CAGL0G01782g,0.212866,0.999976,78
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.337536,1.000000,124
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.332962,0.999993,65
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.199846,0.999992,61
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.053640,0.900021,82
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.031723,0.502889,66
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.102691,0.969052,56
ashbya_gossypii,AGOS_AEL327W,0.079857,0.983895,81
lachancea_lanzarotensis,LALA0_S08e07316g,0.044845,0.746983,70
kluyveromyces_lactis,KLLA0_F08206g,0.187816,0.999981,56
eremothecium_sinecaudum,AW171_hschr2342,0.144682,0.999959,62
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.110321,0.997275,71
hanseniaspora_osmophila,AWRI3579_g2267,0.252752,0.999991,96
komagataella_pastoris,PAS_chr4_0980,0.096448,0.988828,71
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.275007,0.999980,94
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.064311,0.885040,66
wickerhamomyces_ciferrii,BN7_771,0.469124,0.999988,89
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.096448,0.988828,71
ogataea_polymorpha,OGAPODRAFT_16078,0.105742,0.916768,43
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.563064,0.999994,66
pichia_kudriavzevii,JL09_g4297,0.248571,1.000000,73
ogataea_parapolymorpha_dl_1,HPODL_04343,0.051460,0.671894,54
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.049094,0.812288,73
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.127255,0.931050,37
sugiyamaella_lignohabitans,AWJ20_401,0.051202,0.749941,61
yarrowia_lipolytica,YALI0_B15246g,0.153854,0.999993,59
geotrichum_candidum,BN980_GECA12s00637g,0.049714,0.968631,121
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.026666,0.303446,52
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.192886,0.999988,89
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.232511,1.000000,114
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.056897,0.918570,82
candida_orthopsilosis_co_90_125,CORT_0B05630,0.170507,0.999986,97
_candida_auris,QG37_05776,0.030821,0.620580,82
candida_parapsilosis_cdc317,CPAR2_104390,0.117064,0.999980,94
candida_albicans_wo_1,CAWG_05782,0.396850,0.999979,92
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.315421,0.999979,92
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.129352,0.999978,112
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.129352,0.999978,112
candida_tropicalis_mya_3404,CTRG_01900,0.378609,0.999980,94
debaryomyces_fabryi,AC631_01622,0.240244,1.000000,117
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.121242,0.999863,102
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.119288,0.999987,124
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.389519,0.999980,93
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.595725,0.999987,52
hanseniaspora_opuntiae,AWRI3578_g1938,0.202152,0.999979,82
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.360439,1.000000,106
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.275655,0.912644,13
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.182090,0.999981,56
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.359331,0.999963,91
cyberlindnera_jadinii,BN1211_3140,0.307011,0.969726,15
candida_dubliniensis_cd36,CD36_21130,0.429869,0.999979,92
pneumocystis_murina_b123,PNEG_01841,0.281130,0.999991,48
schizosaccharomyces_pombe,SPAC1142.08,0.237151,0.999985,49
pneumocystis_carinii_b80,T552_03112,0.373131,0.999992,45
schizosaccharomyces_japonicus,SJAG_01243,0.062662,0.776123,52
schizosaccharomyces_octosporus,SOCG_03181,0.188916,0.994716,39
schizosaccharomyces_cryophilus,SPOG_04709,0.142558,0.987835,47
pneumocystis_jirovecii_ru7,T551_02604,0.470095,0.999980,43
wallemia_ichthyophaga_exf_994,J056_000019,0.157118,0.984349,41
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.133374,0.962574,41
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.194576,0.999984,53
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.089129,0.855703,43
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.083588,0.802227,41
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.193221,0.999981,56
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.119546,0.939579,41
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.136172,0.976676,44
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.196566,0.999954,46
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.118756,0.946284,43
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.108025,0.967435,53
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.244531,0.999975,50
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.070135,0.750741,44
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.030845,0.367405,51
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.097447,0.929298,49
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.050360,0.578096,45
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.277919,0.999991,48
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.153114,0.983123,42
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.090060,0.913424,50
hypsizygus_marmoreus,Hypma_12462,0.194526,0.998953,43
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.166947,0.999966,52
schizopora_paradoxa,SCHPADRAFT_915461,0.087096,0.809226,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.134176,0.966046,42
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.126743,0.960370,43
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.220739,0.999987,52
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.207630,0.998944,40
termitomyces_sp_j132,J132_07914,0.111497,0.940508,44
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.187086,0.999995,55
calocera_cornea_hhb12733,CALCODRAFT_460577,0.047597,0.484767,39
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.198273,0.999405,43
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.112115,0.997403,70
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.079508,0.816629,44
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.454008,0.984516,7
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.040829,0.400023,40
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.113691,0.948639,45
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.256057,0.999993,54
grifola_frondosa,A0H81_03633,0.191680,0.999991,48
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.161870,0.988265,42
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.175405,0.997400,45
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.395496,0.995871,16
peniophora_sp_cont,PENSPDRAFT_652568,0.099247,0.905692,44
trametes_cinnabarina,BN946_scf185043.g34,0.165100,0.996405,47
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.142089,0.978494,43
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.453012,0.999993,33
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.293168,0.999983,44
moniliophthora_perniciosa_fa553,MPER_06914,0.050837,0.342521,26
moniliophthora_roreri_mca_2997,Moror_1053,0.071697,0.720467,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.044642,0.521218,48
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.088294,0.913624,51
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.311204,0.999992,61
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.198071,0.990149,34
mucor_ambiguus,MAM1_0247c08683,0.086936,0.751524,36
rhizopus_delemar_ra_99_880,RO3G_12216,0.210938,0.983129,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.259457,0.994723,27
lichtheimia_ramosa,LRAMOSA08541,0.156266,0.939499,31
absidia_glauca,SAM02195,0.017910,0.084516,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.113171,0.877350,36
spizellomyces_punctatus_daom_br117,SPPG_03165,0.074688,0.657442,33
mortierella_elongata_ag_77,K457DRAFT_65081,0.389187,0.986053,13
mucor_ambiguus,MAM1_0194d07715,0.086897,0.818754,40
absidia_glauca,SAL95671,0.093010,0.781131,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.072567,0.537795,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.173287,0.833526,4
lichtheimia_ramosa,LRAMOSA04835,0.189973,0.967941,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.184915,0.985173,35
choanephora_cucurbitarum,A0J61_06820,0.067681,0.606893,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.336493,0.999987,30
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.335003,0.999851,26
gonapodya_prolifera_jel478,M427DRAFT_51371,0.093252,0.583078,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.173287,0.833526,4
choanephora_cucurbitarum,A0J61_10809,0.126218,0.755442,23
lichtheimia_ramosa,LRAMOSA09606,0.400224,0.999991,31
parasitella_parasitica,CEP15122,0.336115,0.999966,38
nematocida_sp_1_ertm2,NERG_01460,0.078472,0.359771,14
anncaliia_algerae_pra339,H312_02250,0.292453,0.958146,14
nematocida_parisii_ertm3,NEQG_01724,0.352974,0.979901,14
mitosporidium_daphniae,DI09_49p90,0.045748,0.321333,28
mitosporidium_daphniae,DI09_67p120,0.177767,0.872817,20
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.085613,0.941784,59
spraguea_lophii_42_110,SLOPH_371,0.252350,0.968261,20
rozella_allomycis_csf55,O9G_002720,0.273277,0.986626,22
