species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.196391,0.999749,44
saccharomyces_sp_boulardii_,KO01_05240,0.196391,0.999749,44
saccharomyces_arboricola_h_6,SU7_1285,0.374924,0.999875,39
saccharomyces_arboricola_h_6,SU7_3709,0.226431,0.999749,44
saccharomyces_eubayanus,DI49_5598,0.295311,0.999842,45
saccharomyces_eubayanus,DI49_2099,0.359392,0.999867,40
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.371584,0.999963,42
kazachstania_africana_cbs_2517,KAFR_0C02030,0.207353,0.999867,40
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.149623,0.999963,42
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.273778,0.999749,44
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.200221,0.999875,39
torulaspora_delbrueckii,TDEL_0D05710,0.254696,0.999984,41
_candida_glabrata,CAGL0I10384g,0.309949,0.999823,48
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.255275,0.999717,36
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.185582,0.999941,53
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.431561,0.999752,37
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.243156,0.999902,33
zygosaccharomyces_rouxii,ZYRO0G19646g,0.170946,0.999867,40
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.238856,0.999963,42
ashbya_gossypii,AGOS_AFR322C,0.031468,0.722319,35
kluyveromyces_lactis,KLLA0_E03829g,0.295311,0.999842,45
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.294323,0.999842,45
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.006505,0.201089,36
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.680398,0.999867,40
lachancea_lanzarotensis,LALA0_S06e06744g,0.326110,0.999749,44
hanseniaspora_osmophila,AWRI3579_g4565,0.295311,0.999842,45
hanseniaspora_opuntiae,AWRI3578_g1514,0.143628,0.999765,46
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.148466,0.999941,53
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.294466,0.999941,54
candida_maltosa_xu316,G210_5471,0.462835,0.999749,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.023808,0.724948,50
candida_orthopsilosis_co_90_125,CORT_0A04370,0.134519,0.999095,41
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.291025,0.999984,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.072648,0.987249,56
candida_parapsilosis_cdc317,CPAR2_804310,0.252372,0.999984,41
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.088071,0.976854,40
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.283267,0.999752,37
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.023432,0.695733,50
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.017476,0.579853,40
debaryomyces_fabryi,AC631_02811,0.139425,0.999784,47
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.354805,0.999784,47
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.378804,0.999749,44
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.061476,0.947904,45
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.394926,0.999963,42
komagataella_pastoris,PAS_chr1-4_0090,0.061476,0.947904,45
candida_albicans_wo_1,CAWG_00547,0.223010,0.999963,42
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.227827,0.999910,56
ogataea_polymorpha,OGAPODRAFT_17539,0.215397,0.999749,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.108558,0.994816,43
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.336347,0.999749,44
pichia_kudriavzevii,JL09_g373,0.108162,0.996226,46
ogataea_parapolymorpha_dl_1,HPODL_00092,0.224117,0.999963,42
candida_dubliniensis_cd36,CD36_08290,0.281708,0.999842,45
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.183147,0.999875,39
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.142858,0.999847,49
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.073235,0.985681,54
candida_tropicalis_mya_3404,CTRG_03231,0.344169,0.999824,43
_candida_auris,QG37_06852,0.133419,0.996039,36
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.406953,0.999989,38
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.120624,0.992935,38
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.168980,0.999585,55
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.027991,0.774761,47
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.137905,0.999847,49
geotrichum_candidum,BN980_GECA04s03926g,0.323199,0.999765,46
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.262437,0.999963,42
sugiyamaella_lignohabitans,AWJ20_3333,0.152767,0.999847,49
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.724588,0.999836,50
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.382108,0.999910,56
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.463549,0.999823,48
fonsecaea_monophora,AYO21_07649,0.554861,0.999836,50
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.724588,0.999836,50
aspergillus_niger,An04g07680,0.311848,0.999959,51
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.141337,0.999847,49
neosartorya_fischeri,CADNFIAG00004145,0.363152,0.999847,49
aspergillus_fumigatus,CADAFUAG00002426,0.399084,0.999749,44
capronia_semi_immersa,PV04_07218,0.440004,0.999959,51
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.413865,0.999847,49
fonsecaea_erecta,AYL99_03171,0.744766,0.999842,45
penicillium_digitatum_phi26,PDIG_57990,0.407277,0.999585,55
cladophialophora_carrionii_cbs_160_54,G647_03309,0.418913,0.999823,48
penicillium_chrysogenum,EN45_037530,0.382108,0.999910,56
aspergillus_calidoustus,ASPCAL03152,0.561232,0.999779,52
penicillium_griseofulvum,PGRI_095310,0.375962,0.999836,50
aspergillus_niger,An04g08300,0.355087,0.999959,51
exophiala_oligosperma,PV06_04185,0.083063,0.993797,55
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.686664,0.999847,49
penicillium_griseofulvum,PGRI_041850,0.214222,0.999910,56
aspergillus_luchuensis,RIB2604_02007170,0.271340,0.999836,50
penicillium_italicum,PITC_090950,0.412518,0.999941,53
verruconis_gallopava,PV09_05686,0.340814,0.999836,50
oidiodendron_maius_zn,OIDMADRAFT_139791,0.199411,0.999779,52
capronia_epimyces_cbs_606_96,A1O3_09713,0.482152,0.999941,53
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.254048,0.999512,63
cladophialophora_immunda,PV07_11007,0.759995,0.999823,48
aspergillus_terreus,CADATEAG00004664,0.165606,0.999779,52
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.554861,0.999836,50
capronia_coronata_cbs_617_96,A1O1_08072,0.441110,0.999847,49
penicillium_brasilianum,PMG11_05170,0.258638,0.999779,52
penicillium_freii,ACN42_g4994,0.512605,0.999585,55
exophiala_spinifera,PV08_10715,0.135949,0.999585,55
aspergillus_clavatus,CADACLAG00009065,0.880102,0.999779,52
aspergillus_udagawae,AUD_0661,0.309327,0.999823,48
phialocephala_scopiformis,LY89DRAFT_596909,0.144959,0.999920,58
aspergillus_oryzae,AO090009000008,0.160190,0.999959,51
penicillium_expansum,PEX1_063410,0.523680,0.999796,57
aspergillus_cristatus,SI65_00614,0.159136,0.999779,52
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.335664,0.999836,50
fonsecaea_nubica,AYO20_05293,0.613890,0.999836,50
exophiala_aquamarina_cbs_119918,A1O9_01792,0.239050,0.999910,56
aspergillus_lentulus,ALT_7425,0.211629,0.999823,48
yarrowia_lipolytica,YALI0_B21142g,0.367173,0.999875,39
schizosaccharomyces_japonicus,SJAG_02344,0.447289,0.999963,42
schizosaccharomyces_octosporus,SOCG_03459,0.243686,0.999765,46
schizosaccharomyces_pombe,SPBC409.08,0.420574,0.999875,39
schizosaccharomyces_cryophilus,SPOG_04281,0.142647,0.999765,46
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.380577,0.999717,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.242044,0.999749,44
parasitella_parasitica,CEP07755,0.238879,0.999847,49
choanephora_cucurbitarum,A0J61_06962,0.151361,0.999836,50
lichtheimia_ramosa,LRAMOSA05477,0.238516,0.999867,40
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.274016,0.999641,35
rhizopus_delemar_ra_99_880,RO3G_02031,0.060714,0.946178,46
mucor_ambiguus,MAM1_0019c01698,0.243058,0.999842,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.313114,0.999749,44
