species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.065324,0.778338,31
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.065324,0.778338,31
saccharomyces_eubayanus,DI49_5566,0.068760,0.749835,28
torulaspora_delbrueckii,TDEL_0F03360,0.055088,0.578460,22
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.329159,0.999729,23
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.058898,0.786761,35
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.051149,0.725695,36
zygosaccharomyces_rouxii,ZYRO0C06160g,0.322322,0.999854,22
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.215530,0.981610,21
kazachstania_africana_cbs_2517,KAFR_0A05410,0.153659,0.938499,21
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.169140,0.934592,18
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.078503,0.878553,35
_candida_glabrata,CAGL0D04642g,0.014254,0.172151,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.338387,0.998564,17
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.112032,0.866574,22
ashbya_gossypii,AGOS_AAR100C,0.408383,0.999977,42
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.225143,0.999984,33
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.169834,0.943695,19
eremothecium_sinecaudum,AW171_hschr42609,0.099384,0.880307,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.488344,0.999940,37
lachancea_lanzarotensis,LALA0_S01e14532g,0.044567,0.687105,37
kluyveromyces_lactis,KLLA0_D15565g,0.098394,0.687691,15
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.080771,0.860938,32
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.331802,0.999997,25
hanseniaspora_opuntiae,AWRI3578_g3140,0.085802,0.782268,24
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.191174,0.959199,19
hanseniaspora_osmophila,AWRI3579_g4319,0.378393,0.999953,35
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.433059,0.999993,17
gonapodya_prolifera_jel478,M427DRAFT_113310,0.103163,0.937815,33
lichtheimia_ramosa,LRAMOSA05545,0.375600,0.999983,26
serendipita_indica_dsm_11827,PIIN_10314,0.049716,0.746917,39
nosema_ceranae_brl01,NCER_100702,0.020549,0.191134,14
encephalitozoon_romaleae_sj_2008,EROM_080180,0.168382,0.879172,15
vavraia_culicis_subsp_floridensis,VCUG_01570,0.224902,0.988551,23
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.263848,0.986936,18
vittaforma_corneae_atcc_50505,VICG_01803,0.304819,0.989804,16
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.108106,0.788323,18
nematocida_parisii_ertm3,NEQG_00702,0.475393,0.997259,11
nematocida_sp_1_ertm2,NERG_00937,0.464635,0.999276,13
enterocytozoon_bieneusi_h348,EBI_24872,0.478749,0.997350,10
edhazardia_aedis_usnm_41457,EDEG_01143,0.144604,0.849938,15
spraguea_lophii_42_110,SLOPH_247,0.499979,0.995007,9
nosema_apis_brl_01,NAPIS_ORF00890,0.475833,0.993754,8
mitosporidium_daphniae,DI09_135p70,0.085998,0.638956,14
trachipleistophora_hominis,THOM_1903,0.148608,0.953780,25
anncaliia_algerae_pra339,H312_01919,0.566866,0.999130,6
encephalitozoon_cuniculi_gb_m1,CAD26331,0.232989,0.974776,17
ordospora_colligata_oc4,M896_090210,0.496896,0.999984,14
schizosaccharomyces_pombe,SPBC16E9.17c,0.198439,0.968080,20
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.085998,0.638956,14
fonsecaea_nubica,AYO20_07381,0.045052,0.346177,9
verticillium_dahliae,VDAG_09211,0.149708,0.961507,26
geotrichum_candidum,BN980_GECA07s02958g,0.033701,0.733407,55
schizosaccharomyces_octosporus,SOCG_02009,0.095099,0.833862,24
dactylellina_haptotyla_cbs_200_50,H072_1270,0.300746,0.999983,96
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.191174,0.959199,19
bipolaris_maydis_c5,COCHEDRAFT_49522,0.273762,0.988301,17
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.823260,0.999979,16
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.109452,0.716309,11
schizosaccharomyces_cryophilus,SPOG_04003,0.025940,0.238185,20
mortierella_elongata_ag_77,K457DRAFT_146925,0.161342,0.937688,20
schizosaccharomyces_japonicus,SJAG_03525,0.030885,0.452442,29
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.158093,0.810595,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.104723,0.914899,30
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.049440,0.488092,20
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.073518,0.717194,22
chaetomium_globosum_cbs_148_51,CHGG_03574,0.057403,0.663596,25
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.049029,0.495276,21
moniliophthora_perniciosa_fa553,MPER_12107,0.038033,0.719751,47
allomyces_macrogynus_atcc_38327,AMAG_00674,0.270291,0.999904,83
allomyces_macrogynus_atcc_38327,AMAG_04984,0.208632,0.999981,85
