species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.137185,0.970547,30
saccharomyces_sp_boulardii_,KO01_05240,0.137185,0.970547,30
saccharomyces_arboricola_h_6,SU7_1285,0.200230,0.999960,36
saccharomyces_arboricola_h_6,SU7_3709,0.238168,0.999964,31
saccharomyces_eubayanus,DI49_5598,0.124093,0.962327,32
saccharomyces_eubayanus,DI49_2099,0.276357,0.999940,37
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.002325,0.054112,41
kazachstania_africana_cbs_2517,KAFR_0C02030,0.308337,0.999953,35
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.376045,0.999984,44
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.199428,0.999977,42
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.177957,0.999958,55
torulaspora_delbrueckii,TDEL_0D05710,0.235493,0.999937,38
_candida_glabrata,CAGL0I10384g,0.109401,0.974783,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.353688,0.999984,33
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.229850,0.999994,47
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.140545,0.994838,41
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.117834,0.979153,39
zygosaccharomyces_rouxii,ZYRO0G19646g,0.078323,0.862329,33
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.086455,0.933534,39
ashbya_gossypii,AGOS_AFR322C,0.078760,0.846376,31
kluyveromyces_lactis,KLLA0_E03829g,0.164767,0.991956,33
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.068229,0.859843,37
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.040471,0.571003,30
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.305347,0.999940,37
lachancea_lanzarotensis,LALA0_S06e06744g,0.070827,0.851173,36
hanseniaspora_osmophila,AWRI3579_g4565,0.244545,0.999959,48
hanseniaspora_opuntiae,AWRI3578_g1514,0.143245,0.996381,43
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.255436,0.999960,46
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.524715,0.999983,53
candida_maltosa_xu316,G210_5471,0.387631,0.999940,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.110471,0.949330,33
candida_orthopsilosis_co_90_125,CORT_0A04370,0.197820,0.999937,38
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.195858,0.996447,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.291329,0.999994,47
candida_parapsilosis_cdc317,CPAR2_804310,0.065426,0.898168,45
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.265628,0.999937,38
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.175397,0.993429,31
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.078285,0.925043,42
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.035264,0.673499,45
debaryomyces_fabryi,AC631_02811,0.121352,0.982568,39
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.458000,0.999977,42
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.519282,0.999964,31
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.094896,0.909849,32
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.289387,0.999910,29
komagataella_pastoris,PAS_chr1-4_0090,0.094896,0.909849,32
candida_albicans_wo_1,CAWG_00547,0.185293,0.998457,35
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.177704,0.997770,36
ogataea_polymorpha,OGAPODRAFT_17539,0.062836,0.817450,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.085393,0.903353,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.599784,0.999984,33
pichia_kudriavzevii,JL09_g373,0.062435,0.933611,56
ogataea_parapolymorpha_dl_1,HPODL_00092,0.080032,0.904196,37
candida_dubliniensis_cd36,CD36_08290,0.308052,0.999940,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.193740,0.999531,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.250834,0.999991,34
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.216823,0.999937,38
candida_tropicalis_mya_3404,CTRG_03231,0.315440,0.999977,39
_candida_auris,QG37_06852,0.072055,0.812092,29
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.297081,0.999910,29
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.081080,0.744236,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.163112,0.998673,40
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.000000,0.032809,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.124139,0.942549,28
geotrichum_candidum,BN980_GECA04s03926g,0.254345,0.999940,37
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.231524,0.997961,28
sugiyamaella_lignohabitans,AWJ20_3333,0.120800,0.955389,32
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.066037,0.809557,33
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.038517,0.610335,36
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.104946,0.939678,33
fonsecaea_monophora,AYO21_07649,0.080771,0.860938,32
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.032745,0.533846,33
aspergillus_niger,An04g07680,0.011534,0.179716,32
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.096684,0.904524,30
neosartorya_fischeri,CADNFIAG00004145,0.225908,0.999927,32
aspergillus_fumigatus,CADAFUAG00002426,0.238335,0.999984,33
capronia_semi_immersa,PV04_07218,0.138366,0.987258,36
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.151615,0.994617,38
fonsecaea_erecta,AYL99_03171,0.459740,0.999964,31
penicillium_digitatum_phi26,PDIG_57990,0.084519,0.930321,39
cladophialophora_carrionii_cbs_160_54,G647_03309,0.061060,0.819894,39
penicillium_chrysogenum,EN45_037530,0.038517,0.610335,36
aspergillus_calidoustus,ASPCAL03152,0.304883,0.999964,31
penicillium_griseofulvum,PGRI_095310,0.071965,0.856219,35
aspergillus_niger,An04g08300,0.261818,0.999964,31
exophiala_oligosperma,PV06_04185,0.049989,0.696506,34
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.301447,0.999953,35
penicillium_griseofulvum,PGRI_041850,0.038855,0.509907,29
aspergillus_luchuensis,RIB2604_02007170,0.173596,0.992907,32
penicillium_italicum,PITC_090950,0.080184,0.892026,35
verruconis_gallopava,PV09_05686,0.166871,0.980878,27
oidiodendron_maius_zn,OIDMADRAFT_139791,0.054293,0.712776,32
capronia_epimyces_cbs_606_96,A1O3_09713,0.261832,0.999910,29
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.108766,0.977274,41
cladophialophora_immunda,PV07_11007,0.442914,0.999984,33
aspergillus_terreus,CADATEAG00004664,0.015305,0.270517,31
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.080771,0.860938,32
capronia_coronata_cbs_617_96,A1O1_08072,0.184039,0.996703,33
penicillium_brasilianum,PMG11_05170,0.016134,0.292749,40
penicillium_freii,ACN42_g4994,0.124144,0.973468,34
exophiala_spinifera,PV08_10715,-0.000000,0.029294,25
aspergillus_clavatus,CADACLAG00009065,0.546367,0.999991,34
aspergillus_udagawae,AUD_0661,0.069653,0.796793,30
phialocephala_scopiformis,LY89DRAFT_596909,0.102244,0.900653,29
aspergillus_oryzae,AO090009000008,0.006563,0.151470,34
penicillium_expansum,PEX1_063410,0.067518,0.825373,34
aspergillus_cristatus,SI65_00614,0.210836,0.998714,31
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.074685,0.866617,36
fonsecaea_nubica,AYO20_05293,0.084404,0.882638,33
exophiala_aquamarina_cbs_119918,A1O9_01792,0.065768,0.738071,29
aspergillus_lentulus,ALT_7425,0.046439,0.624564,32
yarrowia_lipolytica,YALI0_B21142g,0.327117,0.999927,32
schizosaccharomyces_japonicus,SJAG_02344,0.024019,0.337362,28
schizosaccharomyces_octosporus,SOCG_03459,0.356835,0.999927,32
schizosaccharomyces_pombe,SPBC409.08,0.277454,0.999953,35
schizosaccharomyces_cryophilus,SPOG_04281,0.163770,0.979459,28
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.124139,0.942549,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.118886,0.890612,23
parasitella_parasitica,CEP07755,0.193327,0.999105,35
choanephora_cucurbitarum,A0J61_06962,0.211609,0.993323,26
lichtheimia_ramosa,LRAMOSA05477,0.095099,0.833862,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.248803,0.995493,24
rhizopus_delemar_ra_99_880,RO3G_02031,0.237522,0.999393,29
mucor_ambiguus,MAM1_0019c01698,0.218847,0.999991,34
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.182586,0.995293,32
