species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.409443,0.997281,16
saccharomyces_sp_boulardii_,KO01_05245,0.409443,0.997281,16
saccharomyces_eubayanus,DI49_5594,0.548451,0.999837,17
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.192669,0.873155,19
zygosaccharomyces_rouxii,ZYRO0D09812g,0.098852,0.471150,18
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.217693,0.936580,20
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.040547,0.206367,10
lachancea_lanzarotensis,LALA0_S01e07712g,0.203309,0.915824,20
kluyveromyces_lactis,KLLA0_E03983g,0.223970,0.766938,8
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.217693,0.936580,20
torulaspora_delbrueckii,TDEL_0D05640,0.049041,0.222577,20
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.162887,0.582539,11
_candida_glabrata,CAGL0L08426g,0.240864,0.802860,12
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.445934,0.991728,11
kazachstania_africana_cbs_2517,KAFR_0G03710,0.231049,0.594272,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.778008,0.999754,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.255966,0.819419,7
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,-0.000000,0.054012,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.183102,0.685848,12
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.431447,0.997263,14
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.449981,0.993234,10
ashbya_gossypii,AGOS_AFR315C,0.408773,0.985515,12
