species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.028371,0.311424,22
saccharomyces_sp_boulardii_,KO01_05247,0.028371,0.311424,22
saccharomyces_eubayanus,DI49_5592,0.143539,0.925570,22
_candida_glabrata,CAGL0L08492g,0.079727,0.674363,18
torulaspora_delbrueckii,TDEL_0D05590,0.098394,0.687691,15
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.065449,0.492170,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.061034,0.565096,18
ashbya_gossypii,AGOS_AFR309C,0.013946,0.155745,16
eremothecium_sinecaudum,AW171_hschr31695,0.178888,0.905488,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.107296,0.722981,15
lachancea_lanzarotensis,LALA0_S01e07844g,0.153546,0.885323,16
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.023851,0.269719,17
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.012397,0.140863,18
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,-0.000000,0.042683,19
kluyveromyces_lactis,KLLA0_E04621g,0.023851,0.269719,17
zygosaccharomyces_rouxii,ZYRO0D10010g,0.178888,0.905488,16
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.013126,0.169789,17
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.332426,0.992731,14
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.061034,0.565096,18
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.089166,0.557603,11
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.161722,0.915323,18
kazachstania_africana_cbs_2517,KAFR_0G03680,0.051353,0.533429,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.276101,0.908437,9
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.130632,0.852163,18
hanseniaspora_opuntiae,AWRI3578_g1524,0.273762,0.988301,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.565694,0.999993,17
hanseniaspora_osmophila,AWRI3579_g4577,0.302411,0.997262,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.215856,0.890287,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.255039,0.995384,23
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.186666,0.969891,21
candida_maltosa_xu316,G210_5417,0.290353,0.996656,20
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.068084,0.759050,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.075531,0.703406,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.300874,0.999997,25
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.196719,0.962249,19
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.136675,0.909237,21
candida_albicans_wo_1,CAWG_00322,0.077019,0.703501,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.216212,0.962515,18
candida_tropicalis_mya_3404,CTRG_04096,0.840239,0.999924,19
candida_parapsilosis_cdc317,CPAR2_209170,0.114465,0.778502,17
debaryomyces_hansenii_cbs767,DEHA2B15378g,-0.000000,0.051354,22
candida_orthopsilosis_co_90_125,CORT_0A08460,0.448731,0.999979,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.146614,0.907984,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.122172,0.809663,15
_candida_auris,QG37_02445,0.255039,0.995384,23
debaryomyces_fabryi,AC631_02756,0.027137,0.374483,23
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.023851,0.269719,17
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.270080,0.993604,20
candida_dubliniensis_cd36,CD36_10430,0.110026,0.852789,21
pichia_kudriavzevii,JL09_g1445,0.179090,0.930088,17
komagataella_pastoris,PAS_chr4_0182,0.039288,0.306315,16
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.798683,0.999993,17
wickerhamomyces_ciferrii,BN7_4682,0.418424,0.998819,14
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.265908,0.982590,17
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.039288,0.306315,16
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.210814,0.940406,16
cyberlindnera_jadinii,BN1211_6190,0.127591,0.849907,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.127993,0.869329,21
ogataea_polymorpha,OGAPODRAFT_92416,0.227014,0.985901,21
ogataea_parapolymorpha_dl_1,HPODL_01153,0.240713,0.988976,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.768898,0.999879,21
ascochyta_rabiei,ST47_g8310,0.279477,0.985775,16
erysiphe_necator,EV44_g2117,0.043175,0.373693,17
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.090192,0.793592,24
pestalotiopsis_fici_w106_1,PFICI_05221,0.368435,0.999135,17
emmonsia_parva_uamh_139,EMPG_10815,0.314453,0.990955,16
trichophyton_verrucosum_hki_0517,TRV_02257,0.273762,0.988301,17
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.065935,0.611888,19
valsa_mali_var_pyri,VP1G_02257,0.177984,0.958200,21
zymoseptoria_brevis,TI39_contig4389g00003,0.412079,0.999993,17
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.344319,0.994640,15
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.271132,0.979054,16
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.066542,0.413888,12
exophiala_aquamarina_cbs_119918,A1O9_04579,0.295618,0.983212,13
oidiodendron_maius_zn,OIDMADRAFT_107198,0.079727,0.674363,18
penicillium_freii,ACN42_g2788,0.124305,0.731198,12
pyronema_omphalodes_cbs_100304,PCON_01821,0.386227,0.993479,11
dothistroma_septosporum,DOTSEDRAFT_69117,0.124305,0.731198,12
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.246156,0.983198,18
coccidioides_immitis_rs,CIMG_08177,0.151442,0.885585,17
trichoderma_reesei,TRIREDRAFT_6037,0.054293,0.712776,32
metarhizium_anisopliae,MANI_116995,0.151442,0.885585,17
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.249911,0.979056,17
trichophyton_tonsurans_cbs_112818,TESG_04007,0.417560,0.999918,15
penicillium_nordicum,ACN38_g714,0.447940,0.984642,4
purpureocillium_lilacinum,VFPBJ_00609,0.216273,0.976098,20
claviceps_purpurea_20_1,CPUR_05280,0.220045,0.967654,18
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.100331,0.592402,12
aspergillus_ochraceoroseus,AOCH_001771,0.358352,0.937608,5
aspergillus_nidulans,CADANIAG00007170,0.389462,0.998282,14
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.277246,0.990914,18
fusarium_fujikuroi,FFUJ_12269,0.390529,0.998574,15
capronia_epimyces_cbs_606_96,A1O3_06919,0.279477,0.985775,16
pseudogymnoascus_verrucosus,VE01_08014,0.246156,0.983198,18
aspergillus_terreus,CADATEAG00000355,0.144604,0.849938,15
botrytis_cinerea,Bcin15g05420,0.424425,0.999891,18
metarhizium_acridum_cqma_102,MAC_08619,0.151447,0.836712,14
eutypa_lata_ucrel1,UCREL1_11264,0.454687,0.999979,16
pyrenophora_teres,PTT_04141,0.157893,0.922431,20
pseudocercospora_musae,AC579_5194,0.139265,0.979513,32
magnaporthe_oryzae,MGG_01508,0.229920,0.950108,14
phaeosphaeria_nodorum,SNOG_12676,0.515655,0.999879,21
diplodia_seriata,UCDDS831_g03972,0.251899,0.969002,15
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.415297,0.999891,18
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.338280,0.998021,18
colletotrichum_gloeosporioides,CGGC5_2046,0.504179,0.999918,15
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.277246,0.990914,18
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.151944,0.999994,47
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.299567,0.999977,39
exophiala_spinifera,PV08_00347,0.190813,0.913428,15
fusarium_graminearum,FGRAMPH1_01T04685,0.427693,0.999891,18
pseudogymnoascus_sp_03vt05,VE02_02435,0.268682,0.989078,18
metarhizium_guizhouense_arsef_977,MGU_02603,0.192834,0.921606,16
arthroderma_benhamiae_cbs_112371,ARB_01137,0.169140,0.934592,18
penicillium_griseofulvum,PGRI_051360,0.100331,0.592402,12
diaporthe_ampelina,UCDDA912_g02423,0.190813,0.913428,15
beauveria_bassiana_arsef_2860,BBA_08682,0.557248,0.999916,13
blastomyces_dermatitidis_er_3,BDCG_06390,0.139878,0.837985,16
verticillium_longisporum,BN1708_001105,0.266791,0.999964,31
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.081736,0.513065,12
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.337295,0.993633,15
aspergillus_niger,An02g03460,0.298109,0.987808,15
escovopsis_weberi,ESCO_005255,0.418424,0.998819,14
aspergillus_calidoustus,ASPCAL01037,0.144604,0.849938,15
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.291208,0.993119,18
penicillium_digitatum_phi26,PDIG_06290,0.036488,0.416942,14
metarhizium_majus_arsef_297,MAJ_02928,0.192834,0.921606,16
trichoderma_gamsii,TGAM01_10549,0.201283,0.934985,17
exophiala_xenobiotica,PV05_04260,0.279477,0.985775,16
verticillium_dahliae,VDAG_09027,0.346574,0.797112,4
penicillium_brasilianum,PMG11_00203,0.237023,0.952202,15
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.320253,0.974916,12
xylona_heveae_tc161,L228DRAFT_75788,0.246156,0.983198,18
sugiyamaella_lignohabitans,AWJ20_3131,0.151447,0.836712,14
macrophomina_phaseolina_ms6,MPH_12584,0.265531,0.977903,16
ophiostoma_piceae_uamh_11346,F503_05710,0.149236,0.948355,24
paracoccidioides_brasiliensis_pb18,PADG_03203,0.041219,0.384874,18
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.291208,0.993119,18
endocarpon_pusillum_z07020,EPUS_02232,0.036488,0.416942,14
phaeomoniella_chlamydospora,UCRPC4_g03600,0.390529,0.998574,15
isaria_fumosorosea_arsef_2679,ISF_03427,0.544396,0.999891,18
drechslerella_stenobrocha_248,DRE_04471,0.414815,0.999993,17
fonsecaea_erecta,AYL99_04749,0.092613,0.678682,13
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.415297,0.999891,18
aspergillus_luchuensis,RIB2604_02102190,0.200958,0.905771,14
capronia_coronata_cbs_617_96,A1O1_03322,0.251899,0.969002,15
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.261497,0.975385,16
drechmeria_coniospora,DCS_00807,0.154775,0.991315,34
colletotrichum_salicis,CSAL01_07766,0.251899,0.969002,15
gaeumannomyces_graminis,GGTG_08457,0.433059,0.999993,17
exophiala_sideris,PV11_00085,0.154932,0.858201,14
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.571066,0.999918,15
aspergillus_lentulus,ALT_3927,0.168382,0.879172,15
fusarium_solani,NechaG96786,0.232989,0.974776,17
fusarium_verticillioides,FVEG_07305,0.389462,0.998282,14
stemphylium_lycopersici,TW65_00695,0.264137,0.992242,19
pseudogymnoascus_sp_05ny08,VF21_04008,0.246156,0.983198,18
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.277246,0.990914,18
exophiala_oligosperma,PV06_01054,0.175481,0.890456,14
histoplasma_capsulatum_nam1,HCAG_07132,0.135566,0.819167,16
aspergillus_ochraceoroseus,AOCH_005022,0.167120,0.660303,9
colletotrichum_orbiculare,Cob_04218,0.178659,0.903358,15
thielavia_terrestris_nrrl_8126,THITE_2170419,0.283233,0.983780,15
neurospora_crassa,NCU11369,0.279477,0.985775,16
verticillium_dahliae,VDAG_09028,0.447940,0.984642,4
sporothrix_insectorum_rcef_264,SPI_04101,0.202689,0.974979,21
sporothrix_brasiliensis_5110,SPBR_07337,0.417560,0.999918,15
pseudogymnoascus_sp_24mn13,VE04_05519,0.236156,0.963289,16
fusarium_poae,FPOA_01963,0.452804,0.999891,18
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.798683,0.999993,17
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.124305,0.731198,12
dactylellina_haptotyla_cbs_200_50,H072_3089,0.153659,0.938499,21
trichophyton_soudanense_cbs_452_61,H105_03357,0.209138,0.953064,17
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.319587,0.997065,18
cladophialophora_carrionii_cbs_160_54,G647_09573,0.224992,0.931309,14
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.324013,0.990940,14
talaromyces_marneffei_atcc_18224,PMAA_048650,0.200958,0.905771,14
zymoseptoria_tritici,Mycgr3G63400,0.401097,0.999287,16
fusarium_culmorum,FCUL_02031.1,0.184808,0.999940,45
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.368913,0.994879,14
ophiocordyceps_unilateralis,XA68_938,0.114960,0.759325,14
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.378015,0.992770,12
torrubiella_hemipterigena,VHEMI00487,0.039049,0.453683,19
colletotrichum_simmondsii,CSIM01_03170,0.390529,0.998574,15
pyrenophora_triticirepentis,PTRG_03089,0.123757,0.855974,19
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.366102,0.993648,13
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.246156,0.983198,18
trichoderma_harzianum,THAR02_01366,0.057268,0.461543,16
alternaria_alternata,CC77DRAFT_1017481,0.680160,0.999993,17
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.537365,0.999891,18
cordyceps_militaris_cm01,CCM_02942,0.658318,0.999979,16
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.366102,0.993648,13
aspergillus_oryzae,AO090026000500,0.241623,0.956902,15
verticillium_alfalfae_vams_102,VDBG_04349,0.232989,0.974776,17
neonectria_ditissima,AK830_g10373,0.277849,0.999966,63
fonsecaea_nubica,AYO20_08025,0.100331,0.592402,12
cordyceps_confragosa_rcef_1005,LEL_00361,0.496896,0.999984,14
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.103222,0.976695,44
rosellinia_necatrix,SAMD00023353_1300130,0.117573,0.753219,15
aspergillus_cristatus,SI65_08106,0.214592,0.945487,15
grosmannia_clavigera_kw1407,CMQ_2702,0.385125,0.999976,64
verticillium_longisporum,BN1708_001121,0.192538,0.997095,32
metarhizium_album_arsef_1941,MAM_04255,0.024734,0.559304,51
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.377911,0.985390,9
verruconis_gallopava,PV09_03159,0.229570,0.976125,19
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.300894,0.962316,9
sordaria_macrospora,SMAC_12585,0.467934,0.999984,14
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.277246,0.990914,18
cladophialophora_immunda,PV07_04598,0.023974,0.220474,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.075531,0.703406,19
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.190813,0.913428,15
coccidioides_posadasii_str_silveira,CPSG_08382,0.151442,0.885585,17
scedosporium_apiospermum,SAPIO_CDS6990,0.043175,0.373693,17
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.345213,0.999597,19
trichophyton_interdigitale_mr816,H109_02409,0.391462,0.998711,16
colletotrichum_graminicola,GLRG_02714,0.271078,0.978744,15
penicillium_chrysogenum,EN45_047390,0.100331,0.592402,12
stachybotrys_chartarum_ibt_40293,S40293_02880,0.249829,0.999977,42
microsporum_gypseum_cbs_118893,MGYG_07592,0.371350,0.996991,15
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.433445,0.998253,13
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.389462,0.998282,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.053899,0.493709,17
fusarium_langsethiae,FLAG1_03190,0.331737,0.997409,18
penicillium_italicum,PITC_071800,0.199251,0.886969,13
phialocephala_scopiformis,LY89DRAFT_684877,0.216212,0.962515,18
colletotrichum_tofieldiae,CT0861_10036,0.338387,0.998564,17
aspergillus_nomius_nrrl_13137,ANOM_005013,0.127591,0.849907,17
ceratocystis_platani,CFO_g69,0.043546,0.628968,31
thielaviopsis_punctulata,TD95_001416,0.566672,0.999979,16
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.277246,0.990914,18
colletotrichum_fioriniae_pj7,CFIO01_10407,0.300268,0.999953,35
metarhizium_rileyi_rcef_4871,NOR_04117,0.192834,0.921606,16
phialophora_attae,AB675_10327,0.546407,0.999984,14
trichoderma_virens,TRIVIDRAFT_216360,0.122172,0.809663,15
emmonsia_sp_cac_2015a,ACJ72_05166,0.056769,0.550830,17
aspergillus_rambellii,ARAM_001671,0.229920,0.950108,14
metarhizium_anisopliae_arsef_23,MAA_01092,0.192834,0.921606,16
uncinocarpus_reesii_1704,UREG_02433,0.053616,0.520139,18
aspergillus_clavatus,CADACLAG00006547,0.124171,0.778851,16
tuber_melanosporum,GSTUM_00000555001,0.139196,0.857675,18
trichophyton_violaceum,A7D00_6820,0.271132,0.979054,16
chaetomium_globosum_cbs_148_51,CHGG_04706,0.541331,0.999979,16
trichophyton_equinum_cbs_127_97,TEQG_07243,0.417560,0.999918,15
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.265908,0.982590,17
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.114960,0.759325,14
fonsecaea_monophora,AYO21_06324,0.158093,0.810595,12
madurella_mycetomatis,MMYC01_203671,0.107325,0.999977,65
yarrowia_lipolytica,YALI0_B21120g,0.250910,0.985646,19
fusarium_oxysporum,FOXG_04189,0.417560,0.999918,15
blumeria_graminis,BGHDH14_bgh00385,0.069598,0.642255,18
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.332520,0.998679,19
geotrichum_candidum,BN980_GECA04s03013g,0.378532,0.999889,20
penicillium_oxalicum_114_2,PDE_03131,0.229920,0.950108,14
ustilaginoidea_virens,UV8b_3203,0.290441,0.981538,14
neosartorya_fischeri,CADNFIAG00006905,0.117573,0.753219,15
penicillium_expansum,PEX1_097540,0.075448,0.485337,13
aspergillus_udagawae,AUD_6009,0.092244,0.672856,16
leptosphaeria_maculans,LEMA_P057020.1,0.598599,0.999979,16
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.131908,0.760308,13
podospora_anserina_s_mat_,PODANS_6_3630,0.338387,0.998564,17
sclerotinia_borealis_f_4157,SBOR_6133,0.229570,0.976125,19
mycosphaerella_eumusae,AC578_2580,0.084404,0.882638,33
ascosphaera_apis_arsef_7405,AAP_02604,0.290441,0.981538,14
talaromyces_islandicus,PISL3812_03875,0.133598,0.999966,54
aspergillus_parasiticus_su_1,P875_00053394,0.298109,0.987808,15
blastomyces_gilchristii_slh14081,BDBG_00638,0.139878,0.837985,16
rasamsonia_emersonii_cbs_393_64,T310_0066,0.300734,0.999963,57
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.391462,0.998711,16
glarea_lozoyensis_74030,M7I_1232,0.077750,0.633659,17
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.331737,0.997409,18
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.354244,0.989966,13
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.216273,0.976098,20
exophiala_mesophila,PV10_06836,0.435777,0.997732,12
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.277246,0.990914,18
arthroderma_otae_cbs_113480,MCYG_02247,0.192834,0.921606,16
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.390529,0.998574,15
metarhizium_brunneum_arsef_3297,MBR_01921,0.192834,0.921606,16
aspergillus_fumigatus,CADAFUAG00004354,0.178659,0.903358,15
coniosporium_apollinis_cbs_100218,W97_05405,0.156607,0.918272,19
diaporthe_helianthi,DHEL01_04206,0.190813,0.913428,15
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.381936,0.996670,14
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.172465,0.795674,11
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.277246,0.990914,18
colletotrichum_incanum,CI238_05699,0.273762,0.988301,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.344265,0.999234,19
cordyceps_brongniartii_rcef_3172,BBO_06449,0.589702,0.999984,14
byssochlamys_spectabilis_no_5,PVAR5_2505,0.155973,0.999940,45
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.124305,0.731198,12
aspergillus_flavus,AFLA_134340,0.241623,0.956902,15
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.079727,0.674363,18
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.092244,0.672856,16
capronia_semi_immersa,PV04_05860,0.320253,0.974916,12
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.200958,0.905771,14
colletotrichum_higginsianum,CH063_02640,0.298109,0.987808,15
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.331737,0.997409,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.524921,0.999993,17
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.318683,0.999762,22
trichophyton_rubrum_cbs_118892,TERG_05944,0.209138,0.953064,17
schizosaccharomyces_pombe,SPAC56F8.05c,0.296039,0.996345,19
pneumocystis_jirovecii_ru7,T551_00050,0.279477,0.985775,16
pneumocystis_carinii_b80,T552_03451,0.291208,0.993119,18
pneumocystis_murina_b123,PNEG_01283,0.204229,0.928322,16
mitosporidium_daphniae,DI09_18p260,0.061424,0.458471,13
