species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.035382,0.975530,60
saccharomyces_sp_boulardii_,KO01_05298,0.035382,0.975530,60
saccharomyces_arboricola_h_6,SU7_3730,0.012148,0.816484,57
saccharomyces_eubayanus,DI49_5633,0.006359,0.696263,61
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.023741,0.942262,64
kazachstania_africana_cbs_2517,KAFR_0B00250,0.031975,0.966345,59
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.022324,0.938605,66
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.001810,0.462190,66
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.001130,0.397421,59
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.025624,0.938909,57
torulaspora_delbrueckii,TDEL_0H00250,0.005649,0.651132,56
zygosaccharomyces_rouxii,ZYRO0D00836g,0.002339,0.489565,58
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.083796,0.999049,54
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.104957,0.998968,55
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.029654,0.790440,16
_candida_glabrata,CAGL0G10087g,0.109893,0.999754,56
kluyveromyces_lactis,KLLA0_B03520g,0.002979,0.551950,63
eremothecium_sinecaudum,AW171_hschr84503,0.020978,0.926422,63
ashbya_gossypii,AGOS_AEL281C,0.019607,0.896666,55
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.055750,0.998524,66
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.032011,0.952705,51
lachancea_lanzarotensis,LALA0_S13e00188g,0.003634,0.573403,57
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.000726,0.322476,52
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.017045,0.885024,59
hanseniaspora_opuntiae,AWRI3578_g77,0.002107,0.511420,75
hanseniaspora_osmophila,AWRI3579_g3499,0.045922,0.993569,66
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.153036,0.999559,83
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.059613,0.998147,58
candida_dubliniensis_cd36,CD36_09250,0.132939,0.998604,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,-0.000000,0.220232,51
ogataea_parapolymorpha_dl_1,HPODL_03960,0.010676,0.758507,47
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.002905,0.511880,52
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,-0.000000,0.192805,67
komagataella_pastoris,PAS_chr2-2_0436,0.035980,0.965057,52
candida_parapsilosis_cdc317,CPAR2_804930,0.133086,0.997038,53
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.023917,0.935106,59
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.038924,0.970082,50
candida_maltosa_xu316,G210_5597,0.047496,0.987154,55
pichia_kudriavzevii,JL09_g2602,0.041238,0.984392,59
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.210860,0.999761,65
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.029639,0.948935,53
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.004532,0.599314,51
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.001398,0.417916,53
debaryomyces_fabryi,AC631_04601,0.064910,0.996366,50
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.004199,0.591852,53
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,-0.000000,0.239208,43
cyberlindnera_jadinii,BN1211_2265,0.005328,0.619280,47
candida_tropicalis_mya_3404,CTRG_03377,0.024436,0.926812,54
ogataea_polymorpha,OGAPODRAFT_93660,0.021290,0.874889,43
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.082006,0.998736,47
candida_orthopsilosis_co_90_125,CORT_0A04950,0.055306,0.990654,51
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.204118,0.997038,53
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.035980,0.965057,52
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.001634,0.432168,49
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.001299,0.411029,55
_candida_auris,QG37_02899,-0.000000,0.216154,53
candida_albicans_wo_1,CAWG_00448,0.073200,0.998968,55
wickerhamomyces_ciferrii,BN7_2640,0.017045,0.885024,59
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.000627,0.311426,56
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,-0.000000,0.220232,51
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.004605,0.541775,29
geotrichum_candidum,BN980_GECA14s01913g,0.093162,0.998379,63
sugiyamaella_lignohabitans,AWJ20_2730,0.012738,0.778756,43
yarrowia_lipolytica,YALI0_F00286g,0.013665,0.808077,48
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.033359,0.962606,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.048099,0.991569,58
podospora_anserina_s_mat_,PODANS_5_8830,0.000850,0.335068,48
rosellinia_necatrix,SAMD00023353_5300650,-0.000000,0.112275,50
fusarium_verticillioides,FVEG_04995,-0.000000,0.125371,40
metarhizium_rileyi_rcef_4871,NOR_01539,-0.000000,0.224550,49
scedosporium_apiospermum,SAPIO_CDS4399,0.104609,0.999869,44
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.006356,0.640205,43
stachybotrys_chartarum_ibt_40293,S40293_02650,0.016415,0.848243,49
purpureocillium_lilacinum,VFPBJ_07344,0.004906,0.608788,49
trichoderma_reesei,TRIREDRAFT_3707,0.009827,0.747708,49
sporothrix_insectorum_rcef_264,SPI_08785,0.034680,0.956723,49
metarhizium_anisopliae_arsef_23,MAA_04580,-0.000000,0.220232,51
setosphaeria_turcica_et28a,SETTUDRAFT_104284,-0.000000,0.750000,3
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.012599,0.799842,50
trichoderma_harzianum,THAR02_00119,0.028498,0.937974,50
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.101366,0.875133,4
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.055103,0.984989,45
pyrenophora_triticirepentis,PTRG_06465,-0.000000,0.750000,3
madurella_mycetomatis,MMYC01_203821,0.017835,0.857763,47
verticillium_dahliae,VDAG_00878,0.066492,0.989680,41
escovopsis_weberi,ESCO_002657,0.504235,0.999780,49
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.064910,0.996366,50
verticillium_longisporum,BN1708_019015,0.499289,0.968952,6
trichoderma_virens,TRIVIDRAFT_56084,0.009077,0.738482,51
diaporthe_helianthi,DHEL01_02712,0.000925,0.341522,46
ophiocordyceps_sinensis_co18,OCS_03049,0.001509,0.424245,51
colletotrichum_graminicola,GLRG_01996,0.075342,0.997377,49
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,-0.000000,0.500000,2
fusarium_graminearum,FGRAMPH1_01T20031,0.066492,0.989680,41
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.065230,0.993880,47
colletotrichum_incanum,CI238_03376,0.210901,0.999780,49
chaetomium_globosum_cbs_148_51,CHGG_09684,0.001774,0.440671,47
valsa_mali_var_pyri,VP1G_05516,0.051047,0.987616,50
metarhizium_acridum_cqma_102,MAC_04643,-0.000000,0.110116,52
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.076866,0.996763,46
metarhizium_majus_arsef_297,MAJ_07359,0.004532,0.599314,51
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,-0.000000,0.625000,5
cordyceps_brongniartii_rcef_3172,BBO_05526,0.011654,0.789428,52
fusarium_langsethiae,FLAG1_06790,0.102203,0.999318,40
gaeumannomyces_graminis,GGTG_05459,0.082006,0.998736,47
drechslerella_stenobrocha_248,DRE_02357,0.082006,0.998736,47
fusarium_poae,FPOA_08459,0.030791,0.920705,40
verticillium_longisporum,BN1708_016421,0.095296,0.998057,39
verticillium_alfalfae_vams_102,VDBG_03647,0.115101,0.998633,42
colletotrichum_higginsianum,CH063_13111,-0.000000,0.312500,6
ascochyta_rabiei,ST47_g3759,0.346574,0.500000,2
colletotrichum_higginsianum,CH063_11508,0.200599,0.998633,42
phaeosphaeria_nodorum,SNOG_15804,-0.000000,0.500000,2
alternaria_alternata,CC77DRAFT_1006137,-0.000000,0.750000,3
thielavia_terrestris_nrrl_8126,THITE_2117333,0.036801,0.952292,44
bipolaris_maydis_c5,COCHEDRAFT_1162626,-0.000000,0.750000,3
tuber_melanosporum,GSTUM_00005350001,0.049585,0.973595,41
neurospora_crassa,NCU09438,0.122648,0.999889,51
hirsutella_minnesotensis_3608,HIM_03636,-0.000000,0.216154,53
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.098328,0.999566,43
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.074388,0.998475,52
colletotrichum_sublineola,CSUB01_03764,0.098074,0.996366,50
stemphylium_lycopersici,TW65_00150,0.101366,0.875133,4
cordyceps_confragosa_rcef_1005,LEL_01556,0.001299,0.411029,55
bipolaris_victoriae_fi3,COCVIDRAFT_20054,-0.000000,0.750000,3
fusarium_pseudograminearum,FPSE_01171,0.004885,0.571299,40
metarhizium_guizhouense_arsef_977,MGU_00029,-0.000000,0.220232,51
thielaviopsis_punctulata,TD95_000272,0.001634,0.432168,49
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.035980,0.965057,52
colletotrichum_orbiculare,Cob_06034,0.133255,0.999780,49
colletotrichum_salicis,CSAL01_03628,0.059959,0.993852,52
ophiocordyceps_unilateralis,XA68_3017,-0.000000,0.244771,41
pestalotiopsis_fici_w106_1,PFICI_05361,0.021406,0.890108,48
ceratocystis_platani,CFO_g800,0.001634,0.432168,49
leptosphaeria_maculans,LEMA_P093890.1,-0.000000,0.750000,3
beauveria_bassiana_arsef_2860,BBA_01316,0.024690,0.915512,49
magnaporthe_oryzae,MGG_03269,0.002905,0.511880,52
diaporthe_ampelina,UCDDA912_g08529,0.055424,0.988367,48
ophiostoma_piceae_uamh_11346,F503_01898,0.009077,0.738482,51
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.026831,0.922783,47
ustilaginoidea_virens,UV8b_4524,0.021111,0.903912,53
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.010562,0.641054,19
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.055557,0.993814,54
sporothrix_brasiliensis_5110,SPBR_06359,0.009827,0.747708,49
neonectria_ditissima,AK830_g5653,0.065230,0.993880,47
fusarium_oxysporum,FOXG_08074,0.015462,0.801415,39
metarhizium_anisopliae,MANI_012438,0.004532,0.599314,51
pyrenophora_teres,PTT_08309,-0.000000,0.750000,3
sordaria_macrospora,SMAC_08610,0.144190,0.999889,51
magnaporthe_poae,MAPG_03789,0.064255,0.997038,53
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.001634,0.432168,49
torrubiella_hemipterigena,VHEMI07633,0.007671,0.688793,48
fusarium_solani,NechaG92487,0.014871,0.817106,46
isaria_fumosorosea_arsef_2679,ISF_00488,0.002905,0.511880,52
pochonia_chlamydosporia_170,VFPPC_08077,0.017135,0.786301,32
colletotrichum_fioriniae_pj7,CFIO01_06465,0.051177,0.989843,53
claviceps_purpurea_20_1,CPUR_04337,-0.000000,0.224550,49
colletotrichum_simmondsii,CSIM01_10807,0.064255,0.997038,53
fusarium_fujikuroi,FFUJ_13559,0.019634,0.847268,40
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.080565,0.996366,50
trichoderma_gamsii,TGAM01_01850,0.059959,0.993852,52
cordyceps_militaris_cm01,CCM_01280,0.002905,0.511880,52
grosmannia_clavigera_kw1407,CMQ_2025,0.024690,0.915512,49
colletotrichum_gloeosporioides,CGGC5_12929,0.064910,0.996366,50
eutypa_lata_ucrel1,UCREL1_8355,0.001108,0.356106,42
dactylellina_haptotyla_cbs_200_50,H072_3606,0.072593,0.993603,42
metarhizium_brunneum_arsef_3297,MBR_02983,0.004532,0.599314,51
fusarium_culmorum,FCUL_08529.1,0.086061,0.996882,41
drechmeria_coniospora,DCS_06707,0.070506,0.996137,48
colletotrichum_tofieldiae,CT0861_03759,0.133255,0.999780,49
pyronema_omphalodes_cbs_100304,PCON_03171,0.064910,0.996366,50
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,-0.000000,0.750000,3
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,-0.000000,0.625000,5
metarhizium_album_arsef_1941,MAM_00022,0.002696,0.505179,54
schizosaccharomyces_japonicus,SJAG_03805,0.047171,0.984076,52
pneumocystis_murina_b123,PNEG_03040,0.539847,0.999761,65
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.116406,0.999656,46
pneumocystis_carinii_b80,T552_04059,0.256095,0.998147,58
schizosaccharomyces_octosporus,SOCG_02764,0.084137,0.997471,44
pneumocystis_jirovecii_ru7,T551_03450,0.473072,0.998604,57
schizosaccharomyces_pombe,SPCC1919.05,0.138964,0.996366,50
schizosaccharomyces_cryophilus,SPOG_02361,0.121957,0.998736,47
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.293229,0.996377,9
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.001220,0.364361,40
microbotryum_violaceum,MVLG_00896,0.077810,0.999754,56
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.042247,0.972327,48
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,-0.000000,0.375000,4
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.103069,0.999889,51
malassezia_pachydermatis,Malapachy_1855,0.001895,0.404183,32
tilletia_walkeri,A4X09_g2227,0.100885,0.998736,47
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.060962,0.984932,40
puccinia_triticina,PTTG_06946,-0.000000,0.106147,56
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.067609,0.987538,38
schizopora_paradoxa,SCHPADRAFT_818149,0.113278,0.997038,53
kwoniella_mangroviensis_cbs_8886,I204_06292,0.106125,0.998896,37
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.111909,0.999780,49
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.002325,0.467516,41
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,-0.000000,0.322361,23
serendipita_indica_dsm_11827,PIIN_11852,0.004605,0.541775,29
tilletia_caries,A4X03_g5531,0.111909,0.999780,49
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.080565,0.996366,50
sporidiobolus_salmonicolor,CEQ39696,0.133086,0.997038,53
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.162033,0.995195,32
grifola_frondosa,A0H81_13460,0.024690,0.915512,49
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.067537,0.923820,16
hypsizygus_marmoreus,Hypma_01850,0.001210,0.403474,57
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.016245,0.826679,44
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.193739,0.999757,41
tulasnella_calospora_mut_4182,M407DRAFT_4580,-0.000000,0.250741,39
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.010562,0.641054,19
cryptococcus_depauperatus_cbs_7855,L204_04569,0.011638,0.767937,45
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.041134,0.965382,45
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.049585,0.973595,41
kwoniella_pini_cbs_10737,I206_02130,0.081856,0.993822,37
sporisorium_scitamineum,CDS02072,0.055254,0.981953,42
tilletia_indica,A4X13_g3131,0.106643,0.999573,48
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.106125,0.998896,37
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,-0.000000,0.288929,29
sporisorium_reilianum,sr10134,0.072593,0.993603,42
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.208885,0.999754,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.066492,0.989680,41
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.060959,0.981354,37
puccinia_graminis,PGTG_14344,0.003901,0.582338,55
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.002116,0.457763,43
ceraceosorus_bombacis,CEH18365,-0.000000,0.244771,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.024690,0.915512,49
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.187283,0.999318,40
serendipita_vermifera_maff_305830,M408DRAFT_21922,-0.000000,0.271668,33
wallemia_ichthyophaga_exf_994,J056_003285,0.060394,0.989924,46
cryptococcus_gattii_vgiv_ind107,I308_00506,0.004435,0.559577,42
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.021406,0.890108,48
cryptococcus_neoformans,CND01700,-0.000000,0.257171,37
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.127285,0.999318,40
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.002508,0.495986,56
moniliophthora_perniciosa_fa553,MPER_15202,0.293229,0.996377,9
ustilago_hordei,UHOR_00717,0.014001,0.789846,41
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.008347,0.698648,46
puccinia_sorghi,VP01_1440g2,0.000992,0.386435,63
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.110307,0.998641,45
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.113537,0.999754,38
kwoniella_heveanensis_cbs_569,I317_02173,0.066492,0.989680,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.046016,0.975316,46
pseudozyma_hubeiensis_sy62,PHSY_002992,0.023408,0.883623,41
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.018232,0.656382,10
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.042835,0.977530,51
rhodotorula_toruloides_np11,RHTO_06746,0.318416,0.998938,34
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,-0.000000,0.264121,35
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.080143,0.995112,40
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.159172,0.998641,45
kwoniella_bestiolae_cbs_10118,I302_06166,0.280245,0.999683,36
melampsora_laricipopulina,MELLADRAFT_87842,0.036801,0.952292,44
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.004199,0.591852,53
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.004532,0.599314,51
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.066070,0.991559,44
kwoniella_dejecticola_cbs_10117,I303_05521,0.208885,0.999754,38
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.038957,0.948087,39
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.306311,0.999318,40
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.001108,0.356106,42
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,1.000000,1
mixia_osmundae_iam_14324,E5Q_04515,0.004038,0.527158,31
ustilago_maydis,UMAG_12154,0.055254,0.981953,42
moesziomyces_aphidis_dsm_70725,PaG_02011,0.055254,0.981953,42
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.074239,0.966181,23
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.016245,0.826679,44
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.012738,0.778756,43
cryptococcus_amylolentus_cbs_6039,L202_06809,0.067609,0.987538,38
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.002848,0.489032,37
calocera_cornea_hhb12733,CALCODRAFT_323866,0.437739,0.995195,32
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.096444,0.969915,18
hebeloma_cylindrosporum_h7,M413DRAFT_333246,-0.000000,0.246094,10
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.003405,0.529698,48
xanthophyllomyces_dendrorhous,CED83821,0.035980,0.965057,52
moniliophthora_roreri_mca_2997,Moror_13633,0.004076,0.612469,66
peniophora_sp_cont,PENSPDRAFT_658666,0.200599,0.998633,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.009827,0.747708,49
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.019447,0.865681,45
anthracocystis_flocculosa_pf_1,PFL1_06159,0.024209,0.868087,36
cryptococcus_gattii_ca1873,I314_00833,0.002116,0.457763,43
fibroporia_radiculosa,FIBRA_02734,0.055103,0.984989,45
tilletia_controversa,A4X06_g6784,0.121957,0.998736,47
termitomyces_sp_j132,J132_05543,0.004906,0.608788,49
rhodotorula_toruloides_np11,RHTO_06758,0.168953,0.998633,42
cryptococcus_gattii_wm276,CGB_D4130W,0.006356,0.640205,43
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.028498,0.937974,50
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.133255,0.999780,49
trametes_cinnabarina,BN946_scf184994.g19,0.111909,0.999780,49
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.001502,0.382298,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.014001,0.789846,41
rozella_allomycis_csf55,O9G_004525,0.069611,0.999693,70
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.074194,0.890977,10
rhizopus_delemar_ra_99_880,RO3G_15396,0.121957,0.998736,47
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.001108,0.356106,42
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.049585,0.973595,41
parasitella_parasitica,CEP11408,0.011638,0.767937,45
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.002696,0.505179,54
allomyces_macrogynus_atcc_38327,AMAG_05186,0.072912,0.971938,26
absidia_glauca,SAM08863,0.007812,0.720575,55
choanephora_cucurbitarum,A0J61_09321,0.050483,0.983183,47
lichtheimia_ramosa,LRAMOSA01921,0.050317,0.978449,44
mucor_ambiguus,MAM1_0080c04513,0.003704,0.538907,46
gonapodya_prolifera_jel478,M427DRAFT_73445,0.019447,0.865681,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.004045,0.549120,44
allomyces_macrogynus_atcc_38327,AMAG_16074,0.095249,0.986433,25
mortierella_elongata_ag_77,K457DRAFT_104418,0.013570,0.757565,36
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.440801,0.998736,47
