species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.156210,0.999989,67
saccharomyces_sp_boulardii_,KO01_05221,0.156210,0.999989,67
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.125506,0.999914,71
saccharomyces_eubayanus,DI49_5548,0.107098,0.999966,63
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.066262,0.987378,76
kazachstania_africana_cbs_2517,KAFR_0D04220,0.142869,0.999987,86
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.108590,0.952365,34
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.047151,0.904460,65
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.052555,0.994442,105
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.150888,0.984130,32
torulaspora_delbrueckii,TDEL_0C05550,0.120260,0.993382,46
zygosaccharomyces_rouxii,ZYRO0C17710g,0.240427,0.999958,55
_candida_glabrata,CAGL0G01782g,0.083561,0.999954,101
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.214607,0.999979,114
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.128255,0.999995,93
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.199553,0.999898,90
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.000618,0.021588,79
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.085833,0.963738,48
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.128761,0.993949,44
ashbya_gossypii,AGOS_AEL327W,0.036096,0.880020,78
lachancea_lanzarotensis,LALA0_S08e07316g,0.112560,0.988653,46
kluyveromyces_lactis,KLLA0_F08206g,0.163285,0.999960,46
eremothecium_sinecaudum,AW171_hschr2342,0.093636,0.991996,58
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.109987,0.999984,74
hanseniaspora_osmophila,AWRI3579_g2267,0.090385,0.999986,95
komagataella_pastoris,PAS_chr4_0980,0.073584,0.984877,66
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.487347,0.999942,84
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.017586,0.519372,63
wickerhamomyces_ciferrii,BN7_771,0.373358,0.999961,92
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.073584,0.984877,66
ogataea_polymorpha,OGAPODRAFT_16078,0.115254,0.939225,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.570108,0.999942,84
pichia_kudriavzevii,JL09_g4297,0.092698,0.999904,83
ogataea_parapolymorpha_dl_1,HPODL_04343,0.046798,0.675516,35
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.021920,0.674388,76
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.138573,0.999991,51
sugiyamaella_lignohabitans,AWJ20_401,0.060713,0.976664,74
yarrowia_lipolytica,YALI0_B15246g,0.081499,0.988390,63
geotrichum_candidum,BN980_GECA12s00637g,0.069654,0.999997,127
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.072483,0.949536,52
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.203502,0.999981,85
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.125407,0.999991,87
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.019491,0.619635,74
candida_orthopsilosis_co_90_125,CORT_0B05630,0.027689,0.647786,55
_candida_auris,QG37_05776,0.024034,0.672422,69
candida_parapsilosis_cdc317,CPAR2_104390,0.088893,0.995409,65
candida_albicans_wo_1,CAWG_05782,0.310605,0.999928,97
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.044658,0.957629,88
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.065396,0.984449,75
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.065396,0.984449,75
candida_tropicalis_mya_3404,CTRG_01900,0.260167,0.999997,124
debaryomyces_fabryi,AC631_01622,0.131711,0.999995,93
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.149192,0.999989,59
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.176323,0.999980,115
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.046485,0.913714,69
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.691315,0.999879,21
hanseniaspora_opuntiae,AWRI3578_g1938,0.107439,0.999976,80
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.209896,0.999914,71
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.066542,0.413888,12
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.228318,0.999966,49
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.551334,0.999961,92
cyberlindnera_jadinii,BN1211_3140,0.246580,0.985396,20
candida_dubliniensis_cd36,CD36_21130,0.279930,0.999995,93
pneumocystis_murina_b123,PNEG_01841,0.456508,0.999953,35
schizosaccharomyces_pombe,SPAC1142.08,0.069955,0.928183,48
pneumocystis_carinii_b80,T552_03112,0.284757,0.999953,35
schizosaccharomyces_japonicus,SJAG_01243,0.057887,0.938063,61
schizosaccharomyces_octosporus,SOCG_03181,0.049970,0.860055,52
schizosaccharomyces_cryophilus,SPOG_04709,0.126395,0.999197,53
pneumocystis_jirovecii_ru7,T551_02604,0.453462,0.999927,32
wallemia_ichthyophaga_exf_994,J056_000019,0.024095,0.444843,40
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.120516,0.966646,34
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.038971,0.757760,51
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.062607,0.872663,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.009341,0.193765,41
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.047216,0.870831,57
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.147995,0.988777,34
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.020777,0.513073,55
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.059443,0.731228,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.042404,0.667669,37
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.010946,0.260277,46
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.008125,0.183594,43
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.191856,0.999937,38
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.151615,0.999959,48
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.012862,0.310384,55
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.024585,0.365850,31
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.084572,0.973695,52
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.058073,0.703515,29
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.004390,0.096898,52
hypsizygus_marmoreus,Hypma_12462,0.035698,0.749920,54
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.024778,0.371593,32
schizopora_paradoxa,SCHPADRAFT_915461,0.015461,0.345743,47
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.107222,0.949562,34
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.160720,0.990326,33
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.044567,0.687105,37
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.002700,0.064085,53
termitomyces_sp_j132,J132_07914,0.070344,0.957536,56
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.009341,0.193765,41
calocera_cornea_hhb12733,CALCODRAFT_460577,0.027252,0.394059,29
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.027761,0.734503,68
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.025407,0.613933,56
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.009576,0.263088,61
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.124305,0.731198,12
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.022051,0.469988,46
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.034246,0.633010,44
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.068682,0.869451,39
grifola_frondosa,A0H81_03633,0.005145,0.096383,39
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.015305,0.270517,31
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.028081,0.683818,59
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.092124,0.725734,18
peniophora_sp_cont,PENSPDRAFT_652568,0.090133,0.958736,43
trametes_cinnabarina,BN946_scf185043.g34,0.031782,0.532386,34
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.042895,0.694394,40
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.098982,0.997841,62
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.032625,0.758320,62
moniliophthora_perniciosa_fa553,MPER_06914,0.028385,0.449103,31
moniliophthora_roreri_mca_2997,Moror_1053,0.056290,0.660557,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.010588,0.214355,42
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.011573,0.296706,54
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.101524,0.994175,56
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.215744,0.996470,28
mucor_ambiguus,MAM1_0247c08683,0.148255,0.982534,32
rhizopus_delemar_ra_99_880,RO3G_12216,0.191666,0.952800,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.073638,0.999955,99
lichtheimia_ramosa,LRAMOSA08541,0.303431,0.999966,54
absidia_glauca,SAM02195,0.121620,0.999976,64
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.120316,0.952532,31
spizellomyces_punctatus_daom_br117,SPPG_03165,0.052388,0.602356,27
mortierella_elongata_ag_77,K457DRAFT_65081,0.117070,0.911069,25
mucor_ambiguus,MAM1_0194d07715,0.252729,0.999993,58
absidia_glauca,SAL95671,0.049659,0.960135,80
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.112275,0.999987,62
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.298627,0.908289,6
lichtheimia_ramosa,LRAMOSA04835,0.077925,0.999991,87
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.287605,0.999992,56
choanephora_cucurbitarum,A0J61_06820,0.225919,0.998505,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.064200,0.987049,78
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.069996,0.846784,34
gonapodya_prolifera_jel478,M427DRAFT_51371,0.060147,0.672861,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.377911,0.985390,9
choanephora_cucurbitarum,A0J61_10809,0.227761,0.997720,28
lichtheimia_ramosa,LRAMOSA09606,0.161494,0.999982,60
parasitella_parasitica,CEP15122,0.052245,0.696518,31
nematocida_sp_1_ertm2,NERG_01460,0.338506,0.966830,8
anncaliia_algerae_pra339,H312_02250,0.100331,0.592402,12
nematocida_parisii_ertm3,NEQG_01724,0.209326,0.881620,11
mitosporidium_daphniae,DI09_49p90,0.259557,0.990547,19
mitosporidium_daphniae,DI09_67p120,0.098394,0.687691,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.173703,0.999964,61
spraguea_lophii_42_110,SLOPH_371,0.370825,0.999889,20
rozella_allomycis_csf55,O9G_002720,0.215856,0.890287,12
