species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.072912,0.971938,26
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.072912,0.971938,26
saccharomyces_eubayanus,DI49_5566,0.046253,0.925363,26
torulaspora_delbrueckii,TDEL_0F03360,0.223508,0.998449,29
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.413671,0.997038,53
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.003335,0.458995,24
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.013855,0.735411,29
zygosaccharomyces_rouxii,ZYRO0C06160g,0.500678,0.999876,27
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.351692,0.999836,30
kazachstania_africana_cbs_2517,KAFR_0A05410,0.134684,0.998449,29
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.021892,0.790772,23
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.027837,0.864433,29
_candida_glabrata,CAGL0D04642g,0.021541,0.838181,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.193476,0.988643,11
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.153646,0.993281,18
ashbya_gossypii,AGOS_AAR100C,0.031902,0.833276,19
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.223508,0.998449,29
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.064537,0.948598,22
eremothecium_sinecaudum,AW171_hschr42609,0.015955,0.753200,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.052841,0.922603,21
lachancea_lanzarotensis,LALA0_S01e14532g,0.015955,0.753200,27
kluyveromyces_lactis,KLLA0_D15565g,0.169998,0.999960,33
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.042596,0.944181,34
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.272720,0.999916,35
hanseniaspora_opuntiae,AWRI3578_g3140,0.037999,0.935579,36
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.186125,0.999916,35
hanseniaspora_osmophila,AWRI3579_g4319,0.004038,0.527158,31
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.237772,0.996844,13
gonapodya_prolifera_jel478,M427DRAFT_113310,0.021892,0.790772,23
lichtheimia_ramosa,LRAMOSA05545,0.037372,0.893259,25
serendipita_indica_dsm_11827,PIIN_10314,0.024209,0.868087,36
nosema_ceranae_brl01,NCER_100702,0.137828,0.977784,13
encephalitozoon_romaleae_sj_2008,EROM_080180,0.176614,0.992987,15
vavraia_culicis_subsp_floridensis,VCUG_01570,0.030597,0.891772,32
encephalitozoon_hellem_atcc_50504,EHEL_080180,-0.000000,0.392761,15
vittaforma_corneae_atcc_50505,VICG_01803,0.038500,0.820629,14
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.013126,0.667826,17
nematocida_parisii_ertm3,NEQG_00702,0.029654,0.790440,16
nematocida_sp_1_ertm2,NERG_00937,0.259288,0.998436,14
enterocytozoon_bieneusi_h348,EBI_24872,0.331157,0.999877,19
edhazardia_aedis_usnm_41457,EDEG_01143,0.005853,0.519638,18
spraguea_lophii_42_110,SLOPH_247,0.119590,0.961793,12
nosema_apis_brl_01,NAPIS_ORF00890,-0.000000,0.546875,7
mitosporidium_daphniae,DI09_135p70,0.018232,0.656382,10
trachipleistophora_hominis,THOM_1903,0.062831,0.965461,28
anncaliia_algerae_pra339,H312_01919,0.322684,0.998482,10
encephalitozoon_cuniculi_gb_m1,CAD26331,-0.000000,0.392761,15
ordospora_colligata_oc4,M896_090210,0.016754,0.698491,15
schizosaccharomyces_pombe,SPBC16E9.17c,0.195920,0.996505,16
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.004766,0.496975,20
fonsecaea_nubica,AYO20_07381,0.030588,0.773751,11
verticillium_dahliae,VDAG_09211,0.088010,0.942839,14
geotrichum_candidum,BN980_GECA07s02958g,0.012191,0.745202,38
schizosaccharomyces_octosporus,SOCG_02009,0.039713,0.856712,17
dactylellina_haptotyla_cbs_200_50,H072_1270,0.007074,0.679648,50
setosphaeria_turcica_et28a,SETTUDRAFT_75797,-0.000000,0.176197,20
bipolaris_maydis_c5,COCHEDRAFT_49522,-0.000000,0.176197,20
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.404097,0.999402,15
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.047947,0.781382,6
schizosaccharomyces_cryophilus,SPOG_04003,0.050809,0.881805,15
mortierella_elongata_ag_77,K457DRAFT_146925,0.404097,0.999402,15
schizosaccharomyces_japonicus,SJAG_03525,0.046253,0.925363,26
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.067344,0.907934,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.156148,0.999876,27
cladophialophora_psammophila_cbs_110553,A1O5_12670,-0.000000,0.451172,11
tulasnella_calospora_mut_4182,M407DRAFT_55418,-0.000000,0.370941,17
chaetomium_globosum_cbs_148_51,CHGG_03574,0.030588,0.773751,11
tulasnella_calospora_mut_4182,M407DRAFT_60051,-0.000000,0.370941,17
moniliophthora_perniciosa_fa553,MPER_12107,0.027837,0.864433,29
allomyces_macrogynus_atcc_38327,AMAG_00674,0.111626,0.998938,34
allomyces_macrogynus_atcc_38327,AMAG_04984,0.134684,0.998449,29
