species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.207944,0.833424,10
saccharomyces_sp_boulardii_,KO01_05245,0.207944,0.833424,10
saccharomyces_eubayanus,DI49_5594,0.386227,0.993479,11
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.299573,0.963282,10
zygosaccharomyces_rouxii,ZYRO0D09812g,0.137327,0.602709,8
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.300894,0.962316,9
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.594123,0.999951,9
lachancea_lanzarotensis,LALA0_S01e07712g,0.047947,0.294867,12
kluyveromyces_lactis,KLLA0_E03983g,0.340120,0.982512,10
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.344226,0.979166,12
torulaspora_delbrueckii,TDEL_0D05640,0.188010,0.705256,8
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.109452,0.716309,11
_candida_glabrata,CAGL0L08426g,0.344226,0.979166,12
naumovozyma_castellii_cbs_4309,NCAS_0F03570,-0.000000,0.263672,6
kazachstania_africana_cbs_2517,KAFR_0G03710,0.231049,0.937583,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.230259,0.919992,10
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.219722,0.820391,5
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,0.412910,0.979498,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.069315,0.568893,10
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.207944,0.833424,10
ashbya_gossypii,AGOS_AFR315C,-0.000000,0.375000,3
