species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.050415,0.944215,104
saccharomyces_sp_boulardii_,KO01_05221,0.048525,0.931694,103
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.071310,0.988662,101
saccharomyces_eubayanus,DI49_5548,0.065398,0.985562,106
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.103181,0.999890,122
kazachstania_africana_cbs_2517,KAFR_0D04220,0.213953,1.000000,110
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.049432,0.761542,65
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.029742,0.713434,102
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.253866,1.000000,173
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.007568,0.044545,56
torulaspora_delbrueckii,TDEL_0C05550,0.090285,0.994017,81
zygosaccharomyces_rouxii,ZYRO0C17710g,0.093888,0.999284,111
_candida_glabrata,CAGL0G01782g,0.071647,0.999597,155
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.181546,1.000000,205
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.053619,0.982688,126
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.183716,1.000000,126
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.026809,0.779068,127
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.019013,0.450540,100
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.169324,0.999946,100
ashbya_gossypii,AGOS_AEL327W,0.064853,0.995440,128
lachancea_lanzarotensis,LALA0_S08e07316g,0.022436,0.608958,112
kluyveromyces_lactis,KLLA0_F08206g,0.061745,0.971717,96
eremothecium_sinecaudum,AW171_hschr2342,0.094010,0.999966,144
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.098513,0.999931,132
hanseniaspora_osmophila,AWRI3579_g2267,0.089885,1.000000,236
komagataella_pastoris,PAS_chr4_0980,0.050875,0.954832,109
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.450956,1.000000,113
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.071275,0.942351,72
wickerhamomyces_ciferrii,BN7_771,0.314647,1.000000,156
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.050875,0.954832,109
ogataea_polymorpha,OGAPODRAFT_16078,0.127446,0.999986,77
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.452061,0.999988,89
pichia_kudriavzevii,JL09_g4297,0.149997,0.999999,124
ogataea_parapolymorpha_dl_1,HPODL_04343,0.111275,0.999990,80
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.046451,0.917281,100
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.083819,0.938297,60
sugiyamaella_lignohabitans,AWJ20_401,0.084701,0.999962,96
yarrowia_lipolytica,YALI0_B15246g,0.150994,1.000000,130
geotrichum_candidum,BN980_GECA12s00637g,0.098473,0.999999,271
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.028576,0.519825,74
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.063825,0.992709,122
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.143825,1.000000,167
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.071955,0.990234,103
candida_orthopsilosis_co_90_125,CORT_0B05630,0.044547,0.928895,111
_candida_auris,QG37_05776,0.079299,0.994256,101
candida_parapsilosis_cdc317,CPAR2_104390,0.089620,0.998266,105
candida_albicans_wo_1,CAWG_05782,0.278084,1.000000,123
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.169500,1.000000,126
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.065882,0.998133,142
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.065882,0.998133,142
candida_tropicalis_mya_3404,CTRG_01900,0.264682,1.000000,134
debaryomyces_fabryi,AC631_01622,0.070289,0.999861,174
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.058005,0.977307,110
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.107689,1.000000,171
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.021020,0.657609,130
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.388295,0.999850,36
hanseniaspora_opuntiae,AWRI3578_g1938,0.105122,0.999990,145
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.259065,1.000000,167
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.129160,0.858469,29
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.044279,0.823849,83
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.392020,1.000000,136
cyberlindnera_jadinii,BN1211_3140,0.111354,0.842161,32
candida_dubliniensis_cd36,CD36_21130,0.321530,1.000000,121
pneumocystis_murina_b123,PNEG_01841,0.314936,0.999974,69
schizosaccharomyces_pombe,SPAC1142.08,0.098755,0.999986,85
pneumocystis_carinii_b80,T552_03112,0.377678,0.999984,68
schizosaccharomyces_japonicus,SJAG_01243,0.138222,0.999946,100
schizosaccharomyces_octosporus,SOCG_03181,0.158398,0.999986,85
schizosaccharomyces_cryophilus,SPOG_04709,0.193363,0.999978,99
pneumocystis_jirovecii_ru7,T551_02604,0.283513,0.999991,70
wallemia_ichthyophaga_exf_994,J056_000019,0.049059,0.551960,44
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.299340,0.999971,47
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.100711,0.999099,101
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.107288,0.999974,88
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.066455,0.963620,85
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.134135,0.992408,54
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.100596,0.984564,65
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.064904,0.932337,75
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.070658,0.915996,66
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.085237,0.980906,74
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.095799,0.999241,85
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.158510,0.999986,83
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.160061,0.999986,83
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.106412,0.999963,91
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.148413,0.999980,94
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.134028,0.989566,51
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.139798,1.000000,73
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.068950,0.934201,72
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.160211,0.999997,79
hypsizygus_marmoreus,Hypma_12462,0.056812,0.899993,78
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.101902,0.999979,82
schizopora_paradoxa,SCHPADRAFT_915461,0.032980,0.624439,78
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.114809,0.999997,76
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.175887,0.999976,78
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.054771,0.906161,82
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.104293,0.999974,81
termitomyces_sp_j132,J132_07914,0.191027,0.999965,71
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.049794,0.861725,80
calocera_cornea_hhb12733,CALCODRAFT_460577,0.123540,0.970966,47
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.107477,0.993868,68
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.054508,0.983075,124
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.093739,0.993074,77
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.340120,0.946524,10
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.130344,0.999986,77
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.093302,0.994338,79
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.107145,0.999991,96
grifola_frondosa,A0H81_03633,0.099109,0.999980,93
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.056700,0.865101,71
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.122705,0.999981,84
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.210125,0.999945,42
peniophora_sp_cont,PENSPDRAFT_652568,0.313503,0.999993,65
trametes_cinnabarina,BN946_scf185043.g34,0.050493,0.804938,69
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.100266,0.999986,83
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.121045,0.996156,63
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.028173,0.505933,74
moniliophthora_perniciosa_fa553,MPER_06914,0.312252,0.995737,22
moniliophthora_roreri_mca_2997,Moror_1053,0.042554,0.418187,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.079990,0.996487,95
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.170027,0.999992,74
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.104042,0.999979,92
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.201472,0.999991,48
mucor_ambiguus,MAM1_0247c08683,0.073511,0.806523,47
rhizopus_delemar_ra_99_880,RO3G_12216,0.252488,0.988308,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.440544,0.999979,58
lichtheimia_ramosa,LRAMOSA08541,0.124750,0.999974,69
absidia_glauca,SAM02195,0.173854,0.999974,88
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.600178,0.999974,69
spizellomyces_punctatus_daom_br117,SPPG_03165,0.068164,0.766408,47
mortierella_elongata_ag_77,K457DRAFT_65081,0.018961,0.089962,31
mucor_ambiguus,MAM1_0194d07715,0.220221,0.999994,66
absidia_glauca,SAL95671,0.173674,0.999974,88
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.135787,0.999974,88
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.289037,0.924015,10
lichtheimia_ramosa,LRAMOSA04835,0.401110,1.000000,64
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.222825,0.999994,66
choanephora_cucurbitarum,A0J61_06820,0.180386,0.999993,65
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.130498,0.999974,81
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.324657,0.999984,53
gonapodya_prolifera_jel478,M427DRAFT_51371,0.140543,0.815687,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.223970,0.766938,8
choanephora_cucurbitarum,A0J61_10809,0.171213,0.976318,35
lichtheimia_ramosa,LRAMOSA09606,0.250184,0.999986,85
parasitella_parasitica,CEP15122,0.180615,0.993649,40
nematocida_sp_1_ertm2,NERG_01460,0.063467,0.475236,29
anncaliia_algerae_pra339,H312_02250,0.592981,0.999999,24
nematocida_parisii_ertm3,NEQG_01724,0.208853,0.977945,28
mitosporidium_daphniae,DI09_49p90,0.262897,0.999997,75
mitosporidium_daphniae,DI09_67p120,0.117425,0.972687,50
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.243599,0.999991,96
spraguea_lophii_42_110,SLOPH_371,0.416223,0.999989,29
rozella_allomycis_csf55,O9G_002720,0.097289,0.720779,29
