species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.329042,0.999997,25
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.329042,0.999997,25
saccharomyces_eubayanus,DI49_5212,0.392989,0.999963,28
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.210525,0.994970,27
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.581669,0.999879,21
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.435557,0.999729,23
kazachstania_africana_cbs_2517,KAFR_0C00950,0.256714,0.998766,26
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.348353,0.999983,26
zygosaccharomyces_rouxii,ZYRO0A05280g,0.090192,0.793592,24
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.071670,0.745019,25
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.086584,0.792273,25
torulaspora_delbrueckii,TDEL_0D04490,0.169894,0.959168,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.565838,0.999983,26
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.344120,0.999854,22
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.360507,0.999879,21
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.430333,0.999879,21
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.765455,0.999854,22
_candida_glabrata,CAGL0C05071g,0.597927,0.999997,25
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.238850,0.995553,25
lachancea_lanzarotensis,LALA0_S12e01112g,0.089986,0.743263,20
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.014876,0.199850,15
kluyveromyces_lactis,KLLA0_B13926g,0.148494,0.909476,19
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.038404,0.455236,21
eremothecium_sinecaudum,AW171_hschr2904,0.017673,0.227268,25
ashbya_gossypii,AGOS_AER226W,0.098307,0.942985,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.138236,0.988145,37
ogataea_parapolymorpha_dl_1,HPODL_01038,0.074903,0.695944,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.348141,0.997225,16
ogataea_polymorpha,OGAPODRAFT_100800,0.085802,0.782268,24
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.313568,0.997746,20
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.113932,0.886064,24
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.092124,0.725734,18
wickerhamomyces_ciferrii,BN7_4985,0.653316,0.999979,16
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.114742,0.871099,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.696870,0.999918,15
komagataella_pastoris,PAS_chr3_0842,0.114742,0.871099,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.191174,0.959199,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.014876,0.199850,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.327662,0.995621,17
_candida_auris,QG37_04683,0.060597,0.564461,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.575267,0.999999,11
debaryomyces_fabryi,AC631_03594,0.429920,0.999924,19
candida_tropicalis_mya_3404,CTRG_01185,0.515655,0.999879,21
candida_parapsilosis_cdc317,CPAR2_211900,0.286443,0.993352,19
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.319587,0.997065,18
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.000000,0.067395,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.218060,0.970895,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.192550,0.955599,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.101937,0.684085,14
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.156949,0.948001,23
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.114465,0.778502,17
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.215856,0.890287,12
candida_maltosa_xu316,G210_4635,0.182523,0.963053,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.034055,0.305655,15
candida_dubliniensis_cd36,CD36_18120,0.146614,0.907984,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.279329,0.996664,21
pichia_kudriavzevii,JL09_g1413,-0.000000,0.115356,9
candida_orthopsilosis_co_90_125,CORT_0A11240,0.475049,0.999924,19
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.146614,0.907984,18
candida_albicans_wo_1,CAWG_04104,0.235769,0.982082,19
schizosaccharomyces_japonicus,SJAG_02421,0.063786,0.575278,19
schizosaccharomyces_octosporus,SOCG_03909,0.228701,0.907282,12
schizosaccharomyces_octosporus,SOCG_01310,0.259620,0.995886,23
schizosaccharomyces_pombe,SPBP8B7.17c,0.232989,0.974776,17
schizosaccharomyces_cryophilus,SPOG_03051,0.284990,0.998755,24
schizosaccharomyces_japonicus,SJAG_02420,0.111412,0.935048,30
schizosaccharomyces_cryophilus,SPOG_03326,0.402256,0.997486,13
schizosaccharomyces_japonicus,SJAG_04282,0.063786,0.575278,19
schizosaccharomyces_pombe,SPBP8B7.18c,0.200836,0.997055,30
schizosaccharomyces_pombe,SPCC18B5.05c,0.238981,0.988261,21
schizosaccharomyces_octosporus,SOCG_01309,0.247551,0.970007,16
schizosaccharomyces_cryophilus,SPOG_03050,0.123235,0.845581,20
pseudogymnoascus_sp_vkm_f_3557,V490_06026,0.231049,0.937583,3
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,0.231049,0.937583,3
pseudogymnoascus_sp_vkm_f_3808,O988_08426,0.231049,0.937583,3
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,0.231049,0.937583,3
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.006563,0.151470,34
sporisorium_reilianum,sr11170,0.074208,0.842399,33
ceraceosorus_bombacis,CEH13224,0.045011,0.565354,28
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.350346,0.999927,32
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.111996,0.912973,27
peniophora_sp_cont,PENSPDRAFT_659506,0.027252,0.394059,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.335353,0.980255,11
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.044737,0.551866,26
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.052388,0.602356,27
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.071670,0.745019,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.122172,0.809663,15
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.071903,0.678366,23
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.185188,0.973342,22
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.052692,0.577746,25
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.541437,0.999889,20
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.196006,0.994922,29
cryptococcus_gattii_wm276,CGB_G6540C,0.057403,0.663596,25
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.022129,0.281181,26
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.000762,0.025197,71
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.052137,0.689913,32
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.011906,0.189906,31
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.018410,0.192102,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.053986,0.705997,30
moniliophthora_roreri_mca_2997,Moror_11019,-0.000000,0.037348,21
cryptococcus_amylolentus_cbs_6039,L202_04863,0.163375,0.977851,28
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.146747,0.949499,25
puccinia_sorghi,VP01_225g4,0.094424,0.867674,27
tilletia_walkeri,A4X09_g6064,0.063013,0.418703,11
tilletia_controversa,A4X06_g4846,0.096228,0.922681,33
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.020965,0.328298,29
ustilago_hordei,UHOR_05553,0.148557,0.980146,31
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.058073,0.703515,29
cryptococcus_gattii_ca1873,I314_01343,0.024966,0.339529,25
tilletia_indica,A4X13_g137,0.027498,0.425494,32
malassezia_sympodialis_atcc_42132,MSY001_0301,0.041185,0.518414,25
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.015294,0.256316,22
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.020443,0.252425,24
pseudozyma_hubeiensis_sy62,PHSY_001229,0.054523,0.743061,34
kwoniella_dejecticola_cbs_10117,I303_06249,0.053319,0.638441,26
termitomyces_sp_j132,J132_10847,0.073518,0.717194,22
cryptococcus_neoformans,CNG00130,0.112012,0.814105,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.081080,0.744236,24
grifola_frondosa,A0H81_04926,0.370880,0.999963,28
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.024006,0.324905,26
wallemia_ichthyophaga_exf_994,J056_000079,0.040731,0.474470,22
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.060331,0.691948,26
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.090192,0.793592,24
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.018410,0.192102,24
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.177038,0.989834,29
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.042488,0.594050,29
hypsizygus_marmoreus,Hypma_05623,0.079697,0.782164,25
moniliophthora_perniciosa_fa553,MPER_11297,0.173287,0.656445,4
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.052013,0.565908,24
fibroporia_radiculosa,FIBRA_06756,0.025578,0.395229,31
ustilago_maydis,UMAG_03618,0.087684,0.883885,31
xanthophyllomyces_dendrorhous,CDZ97164,0.017967,0.277971,30
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.011065,0.210572,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.146747,0.949499,25
cryptococcus_gattii_vgiv_ind107,I308_01080,0.049324,0.551780,24
tilletia_walkeri,A4X09_g6606,0.024019,0.337362,28
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.102688,0.888228,27
kwoniella_bestiolae_cbs_10118,I302_06991,0.077836,0.770151,25
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.163770,0.979459,28
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.169894,0.959168,22
tilletia_caries,A4X03_g4159,0.096228,0.922681,33
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.066389,0.748498,29
tilletia_walkeri,A4X09_g6610,0.122172,0.809663,15
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.021331,0.268935,23
cryptococcus_depauperatus_cbs_7855,L204_04742,0.210525,0.994970,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.024704,0.277648,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.142887,0.971588,29
sporisorium_scitamineum,CDR98546,0.080487,0.869986,34
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.013126,0.206211,34
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.120800,0.955389,32
kwoniella_pini_cbs_10737,I206_03906,0.223480,0.993436,25
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.052245,0.696518,31
anthracocystis_flocculosa_pf_1,PFL1_02445,0.327151,0.999977,39
schizopora_paradoxa,SCHPADRAFT_843111,0.075678,0.659021,21
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.032429,0.395619,24
kwoniella_heveanensis_cbs_569,I317_05113,0.195012,0.982962,24
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.124139,0.942549,28
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.264058,0.999960,36
kwoniella_mangroviensis_cbs_8886,I204_02939,0.052692,0.577746,25
trametes_cinnabarina,BN946_scf184940.g54,0.039049,0.453683,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.028385,0.449103,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.079697,0.782164,25
malassezia_pachydermatis,Malapachy_2738,0.091352,0.869527,29
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.020731,0.258212,26
rhodotorula_toruloides_np11,RHTO_03810,0.245423,0.996814,25
microbotryum_violaceum,MVLG_04958,0.039890,0.537716,31
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.187800,0.988696,26
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.533865,0.999854,22
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.068084,0.759050,27
puccinia_triticina,PTTG_00623,0.066542,0.413888,12
calocera_cornea_hhb12733,CALCODRAFT_505401,0.244059,0.999927,32
mixia_osmundae_iam_14324,E5Q_04909,0.146239,0.956473,26
sporidiobolus_salmonicolor,CEQ42357,0.281642,0.999953,35
melampsora_laricipopulina,MELLADRAFT_24931,0.071754,0.637371,20
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.110026,0.852789,21
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.151447,0.836712,14
puccinia_graminis,PGTG_06172,0.020443,0.252425,24
gonapodya_prolifera_jel478,M427DRAFT_126875,0.041266,0.724844,44
allomyces_macrogynus_atcc_38327,AMAG_10851,0.361984,0.999937,24
spizellomyces_punctatus_daom_br117,SPPG_05071,0.198439,0.968080,20
allomyces_macrogynus_atcc_38327,AMAG_00284,0.267424,0.998921,25
lichtheimia_ramosa,LRAMOSA07814,0.345213,0.999597,19
choanephora_cucurbitarum,A0J61_08896,0.150185,0.911523,20
mucor_ambiguus,MAM1_0650c11077,0.129182,0.896322,22
absidia_glauca,SAM08301,0.021340,0.235019,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.331644,0.999403,21
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.134351,0.896514,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.302411,0.997262,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.199084,0.844978,9
parasitella_parasitica,CEP11989,0.082037,0.743547,21
mortierella_elongata_ag_77,K457DRAFT_136817,0.393514,0.999879,21
rhizopus_delemar_ra_99_880,RO3G_17112,0.177947,0.952414,19
