species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.331809,0.999683,36
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.324850,0.999916,35
saccharomyces_eubayanus,DI49_5212,0.200599,0.998633,42
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.066070,0.991559,44
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.241710,0.999566,43
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.286760,0.998896,37
kazachstania_africana_cbs_2517,KAFR_0C00950,0.215580,0.998057,39
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.006736,0.609442,34
zygosaccharomyces_rouxii,ZYRO0A05280g,0.075417,0.989542,36
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.008559,0.676806,37
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.006016,0.595109,36
torulaspora_delbrueckii,TDEL_0D04490,0.060962,0.984932,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.395602,0.998896,37
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.098328,0.999566,43
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.126902,0.999683,36
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.268285,0.999757,41
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.299816,0.998057,39
_candida_glabrata,CAGL0C05071g,0.040864,0.930305,31
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.001681,0.393117,34
lachancea_lanzarotensis,LALA0_S12e01112g,0.040864,0.930305,31
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.008559,0.676806,37
kluyveromyces_lactis,KLLA0_B13926g,0.042596,0.944181,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.012846,0.612518,12
eremothecium_sinecaudum,AW171_hschr2904,0.053848,0.949104,27
ashbya_gossypii,AGOS_AER226W,-0.000000,0.546875,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,-0.000000,0.546875,7
ogataea_parapolymorpha_dl_1,HPODL_01038,0.019447,0.865681,45
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,-0.000000,0.279900,31
ogataea_polymorpha,OGAPODRAFT_100800,0.092504,0.998633,42
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.064483,0.936940,19
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,-0.000000,0.279900,31
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.054441,0.966115,33
wickerhamomyces_ciferrii,BN7_4985,0.510319,0.998449,29
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.009553,0.690494,35
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.365784,0.995195,32
komagataella_pastoris,PAS_chr3_0842,0.009553,0.690494,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.012191,0.745202,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.001634,0.432168,49
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.005808,0.629092,45
_candida_auris,QG37_04683,0.005406,0.582822,38
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.207677,0.996758,22
debaryomyces_fabryi,AC631_03594,0.108409,0.999757,41
candida_tropicalis_mya_3404,CTRG_01185,0.268285,0.999757,41
candida_parapsilosis_cdc317,CPAR2_211900,0.007712,0.663888,39
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.029266,0.928569,45
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.015462,0.801415,39
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.043286,0.954338,37
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.065230,0.993880,47
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.039908,0.913956,28
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.001934,0.448840,45
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.017835,0.857763,47
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.180034,0.998057,39
candida_maltosa_xu316,G210_4635,0.401268,0.999754,38
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.003405,0.529698,48
candida_dubliniensis_cd36,CD36_18120,0.155570,0.999318,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,-0.000000,0.122386,42
pichia_kudriavzevii,JL09_g1413,0.193476,0.988643,11
candida_orthopsilosis_co_90_125,CORT_0A11240,0.021290,0.874889,43
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.075417,0.989542,36
candida_albicans_wo_1,CAWG_04104,0.210905,0.999960,33
schizosaccharomyces_japonicus,SJAG_02421,0.004766,0.496975,20
schizosaccharomyces_octosporus,SOCG_03909,-0.000000,0.451172,11
schizosaccharomyces_octosporus,SOCG_01310,0.024209,0.868087,36
schizosaccharomyces_pombe,SPBP8B7.17c,0.109241,0.996039,30
schizosaccharomyces_cryophilus,SPOG_03051,0.117424,0.997802,31
schizosaccharomyces_japonicus,SJAG_02420,0.001681,0.393117,34
schizosaccharomyces_cryophilus,SPOG_03326,0.030588,0.773751,11
schizosaccharomyces_japonicus,SJAG_04282,0.339788,0.999395,11
schizosaccharomyces_pombe,SPBP8B7.18c,0.055029,0.972046,36
schizosaccharomyces_pombe,SPCC18B5.05c,0.030588,0.773751,11
schizosaccharomyces_octosporus,SOCG_01309,0.009880,0.656079,28
schizosaccharomyces_cryophilus,SPOG_03050,0.021892,0.790772,23
pseudogymnoascus_sp_vkm_f_3557,V490_06026,0.271132,0.992592,8
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,0.271132,0.992592,8
pseudogymnoascus_sp_vkm_f_3808,O988_08426,0.229920,0.984563,7
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,0.271132,0.992592,8
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.025859,0.893087,39
sporisorium_reilianum,sr11170,0.019471,0.800425,30
ceraceosorus_bombacis,CEH13224,0.006016,0.595109,36
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.286760,0.998896,37
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.295628,0.997802,31
peniophora_sp_cont,PENSPDRAFT_659506,0.032078,0.879175,27
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.007361,0.545845,16
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.052841,0.922603,21
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.032081,0.912027,35
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.013855,0.735411,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.361984,0.999893,12
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.032081,0.912027,35
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.194742,0.998455,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.003569,0.513702,33
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.086061,0.996882,41
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.126902,0.999683,36
cryptococcus_gattii_wm276,CGB_G6540C,0.008559,0.676806,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.004038,0.527158,31
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.026349,0.931005,52
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,-0.000000,0.149446,28
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.005300,0.558632,27
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.009880,0.656079,28
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.079447,0.985124,30
moniliophthora_roreri_mca_2997,Moror_11019,0.001350,0.373360,38
cryptococcus_amylolentus_cbs_6039,L202_04863,0.021541,0.838181,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.028718,0.902333,37
puccinia_sorghi,VP01_225g4,0.052013,0.854254,12
tilletia_walkeri,A4X09_g6064,0.088010,0.942839,14
tilletia_controversa,A4X06_g4846,0.073571,0.991937,39
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.091643,0.995800,35
ustilago_hordei,UHOR_05553,0.025859,0.893087,39
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.079447,0.985124,30
cryptococcus_gattii_ca1873,I314_01343,0.002848,0.489032,37
tilletia_indica,A4X13_g137,0.017819,0.836980,42
malassezia_sympodialis_atcc_42132,MSY001_0301,0.023408,0.883623,41
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.081856,0.993822,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.005300,0.558632,27
pseudozyma_hubeiensis_sy62,PHSY_001229,0.003569,0.513702,33
kwoniella_dejecticola_cbs_10117,I303_06249,0.006016,0.595109,36
termitomyces_sp_j132,J132_10847,0.046253,0.925363,26
cryptococcus_neoformans,CNG00130,0.001350,0.373360,38
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,-0.000000,0.288929,29
grifola_frondosa,A0H81_04926,0.223508,0.998449,29
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.001108,0.356106,42
wallemia_ichthyophaga_exf_994,J056_000079,0.085659,0.978522,24
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.003569,0.513702,33
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.006985,0.651974,41
pisolithus_microcarpus_441,PISMIDRAFT_410171,-0.000000,0.144464,30
piloderma_croceum_f_1598,PILCRDRAFT_814836,-0.000000,0.279900,31
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.013855,0.735411,29
hypsizygus_marmoreus,Hypma_05623,0.002151,0.415752,30
moniliophthora_perniciosa_fa553,MPER_11297,0.023545,0.762634,18
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.045063,0.969857,43
fibroporia_radiculosa,FIBRA_06756,0.008623,0.638977,30
ustilago_maydis,UMAG_03618,0.024386,0.851290,31
xanthophyllomyces_dendrorhous,CDZ97164,0.001502,0.382298,36
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.034788,0.902446,30
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.021742,0.857948,38
cryptococcus_gattii_vgiv_ind107,I308_01080,0.008559,0.676806,37
tilletia_walkeri,A4X09_g6606,0.055254,0.981953,42
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.021541,0.838181,33
kwoniella_bestiolae_cbs_10118,I302_06991,0.006985,0.651974,41
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.021541,0.838181,33
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.007592,0.624360,32
tilletia_caries,A4X03_g4159,0.073571,0.991937,39
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.006016,0.595109,36
tilletia_walkeri,A4X09_g6610,0.016754,0.698491,15
pisolithus_tinctorius_marx_270,M404DRAFT_140891,-0.000000,0.298892,27
cryptococcus_depauperatus_cbs_7855,L204_04742,0.006736,0.609442,34
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.001220,0.364361,40
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.054716,0.958437,30
sporisorium_scitamineum,CDR98546,0.001895,0.404183,32
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.038957,0.948087,39
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.053848,0.949104,27
kwoniella_pini_cbs_10737,I206_03906,0.489151,0.999869,44
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.067609,0.987538,38
anthracocystis_flocculosa_pf_1,PFL1_02445,0.185515,0.999836,30
schizopora_paradoxa,SCHPADRAFT_843111,0.001350,0.373360,38
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,-0.000000,0.298892,27
kwoniella_heveanensis_cbs_569,I317_05113,0.006736,0.609442,34
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.015955,0.753200,27
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.117424,0.997802,31
kwoniella_mangroviensis_cbs_8886,I204_02939,0.102203,0.999318,40
trametes_cinnabarina,BN946_scf184940.g54,0.048085,0.952017,32
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.003178,0.501085,35
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.012144,0.719511,31
malassezia_pachydermatis,Malapachy_2738,-0.000000,0.271668,33
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.037999,0.935579,36
rhodotorula_toruloides_np11,RHTO_03810,0.194203,0.999683,36
microbotryum_violaceum,MVLG_04958,-0.000000,0.279900,31
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.004038,0.527158,31
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.426145,0.999836,30
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.270726,0.997476,28
puccinia_triticina,PTTG_00623,-0.000000,0.546875,7
calocera_cornea_hhb12733,CALCODRAFT_505401,0.233085,0.999836,30
mixia_osmundae_iam_14324,E5Q_04909,0.009117,0.709402,44
sporidiobolus_salmonicolor,CEQ42357,0.127285,0.999318,40
melampsora_laricipopulina,MELLADRAFT_24931,0.003955,0.476907,22
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.095774,0.995195,32
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,-0.000000,0.418945,13
puccinia_graminis,PGTG_06172,0.061723,0.971641,31
gonapodya_prolifera_jel478,M427DRAFT_126875,0.029266,0.928569,45
allomyces_macrogynus_atcc_38327,AMAG_10851,0.178605,0.998938,34
spizellomyces_punctatus_daom_br117,SPPG_05071,0.054716,0.958437,30
allomyces_macrogynus_atcc_38327,AMAG_00284,0.040864,0.930305,31
lichtheimia_ramosa,LRAMOSA07814,0.013384,0.693264,24
choanephora_cucurbitarum,A0J61_08896,0.053848,0.949104,27
mucor_ambiguus,MAM1_0650c11077,0.015955,0.753200,27
absidia_glauca,SAM08301,0.299895,0.999643,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.009880,0.656079,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.048085,0.952017,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.002850,0.443180,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.007361,0.545845,16
parasitella_parasitica,CEP11989,0.135190,0.997013,25
mortierella_elongata_ag_77,K457DRAFT_136817,0.054716,0.958437,30
rhizopus_delemar_ra_99_880,RO3G_17112,0.134684,0.998449,29
