species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.105078,0.988367,40
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.105078,0.988367,40
saccharomyces_eubayanus,DI49_5212,0.095263,0.984130,40
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.162671,0.999752,37
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.133419,0.996039,36
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.322246,0.999989,38
kazachstania_africana_cbs_2517,KAFR_0C00950,0.076230,0.970608,42
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.223334,0.999840,34
zygosaccharomyces_rouxii,ZYRO0A05280g,0.028981,0.677235,35
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.018978,0.441001,25
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.018978,0.441001,25
torulaspora_delbrueckii,TDEL_0D04490,0.165478,0.998661,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.482479,0.999902,33
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.139425,0.999784,47
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.093581,0.992676,48
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.326403,0.999836,50
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.205089,0.999842,45
_candida_glabrata,CAGL0C05071g,0.134123,0.996673,38
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.059536,0.844872,28
lachancea_lanzarotensis,LALA0_S12e01112g,0.059536,0.844872,28
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.207433,0.999736,32
kluyveromyces_lactis,KLLA0_B13926g,0.069017,0.955777,41
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.180289,0.972051,18
eremothecium_sinecaudum,AW171_hschr2904,0.065797,0.943190,40
ashbya_gossypii,AGOS_AER226W,0.521950,0.999927,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.581036,0.997613,9
ogataea_parapolymorpha_dl_1,HPODL_01038,0.124618,0.972105,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.104290,0.998286,51
ogataea_polymorpha,OGAPODRAFT_100800,0.081503,0.881047,24
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.214439,0.999940,28
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.108446,0.975533,32
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.056050,0.893381,38
wickerhamomyces_ciferrii,BN7_4985,0.218530,0.999989,38
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.132362,0.999842,45
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.097116,0.986580,40
komagataella_pastoris,PAS_chr3_0842,0.132362,0.999842,45
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.236004,0.999840,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.012549,0.452247,37
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.135737,0.995667,35
_candida_auris,QG37_04683,0.164222,0.999824,43
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.199461,0.997356,26
debaryomyces_fabryi,AC631_03594,0.125545,0.995441,39
candida_tropicalis_mya_3404,CTRG_01185,0.285072,0.999989,38
candida_parapsilosis_cdc317,CPAR2_211900,0.030064,0.762607,40
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.072650,0.939356,38
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.002719,0.141258,32
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.111511,0.960019,28
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.158505,0.999749,44
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.050380,0.899458,42
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.060164,0.925041,40
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.074301,0.941643,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.335672,0.999796,57
candida_maltosa_xu316,G210_4635,0.155390,0.999842,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.023271,0.577423,34
candida_dubliniensis_cd36,CD36_18120,0.069268,0.956451,43
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.081833,0.962826,39
pichia_kudriavzevii,JL09_g1413,0.203784,0.999902,33
candida_orthopsilosis_co_90_125,CORT_0A11240,0.017476,0.579853,40
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.118552,0.996087,40
candida_albicans_wo_1,CAWG_04104,0.013805,0.479416,39
schizosaccharomyces_japonicus,SJAG_02421,0.050221,0.841626,34
schizosaccharomyces_octosporus,SOCG_03909,0.053850,0.821546,29
schizosaccharomyces_octosporus,SOCG_01310,0.096106,0.972248,36
schizosaccharomyces_pombe,SPBP8B7.17c,0.137560,0.999337,42
schizosaccharomyces_cryophilus,SPOG_03051,0.297348,0.999840,34
schizosaccharomyces_japonicus,SJAG_02420,0.313835,0.999701,31
schizosaccharomyces_cryophilus,SPOG_03326,0.035796,0.723935,31
schizosaccharomyces_japonicus,SJAG_04282,0.040280,0.657665,23
schizosaccharomyces_pombe,SPBP8B7.18c,0.064358,0.914620,37
schizosaccharomyces_pombe,SPCC18B5.05c,0.239558,0.999701,31
schizosaccharomyces_octosporus,SOCG_01309,0.063850,0.962454,48
schizosaccharomyces_cryophilus,SPOG_03050,0.133706,0.999552,43
pseudogymnoascus_sp_vkm_f_3557,V490_06026,-0.000000,0.288066,7
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,-0.000000,0.288066,7
pseudogymnoascus_sp_vkm_f_3808,O988_08426,-0.000000,0.288066,7
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,-0.000000,0.288066,7
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.137145,0.996775,37
sporisorium_reilianum,sr11170,0.359667,0.999760,29
ceraceosorus_bombacis,CEH13224,0.147485,0.991778,29
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.524483,0.999827,25
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.307634,0.999764,24
peniophora_sp_cont,PENSPDRAFT_659506,0.168206,0.989323,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.067578,0.617514,6
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.057193,0.845472,30
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.273941,0.999875,39
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.012355,0.375953,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.037884,0.574123,20
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.157151,0.993477,29
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.103942,0.958855,27
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.094982,0.908829,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.042835,0.846332,40
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.176017,0.999725,33
cryptococcus_gattii_wm276,CGB_G6540C,0.216965,0.999760,29
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.149488,0.995068,33
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.020029,0.671942,54
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.145404,0.999867,40
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.114558,0.981229,33
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.082364,0.901343,26
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.075531,0.842600,19
moniliophthora_roreri_mca_2997,Moror_11019,0.006864,0.254051,36
cryptococcus_amylolentus_cbs_6039,L202_04863,0.348874,0.999736,32
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.129238,0.991490,34
puccinia_sorghi,VP01_225g4,0.028907,0.609969,27
tilletia_walkeri,A4X09_g6064,0.203815,0.978830,18
tilletia_controversa,A4X06_g4846,0.257463,0.999641,35
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.189193,0.998473,30
ustilago_hordei,UHOR_05553,0.182779,0.999902,33
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.362597,0.999940,28
cryptococcus_gattii_ca1873,I314_01343,0.213383,0.999047,27
tilletia_indica,A4X13_g137,0.089080,0.956082,33
malassezia_sympodialis_atcc_42132,MSY001_0301,0.025966,0.573491,26
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.028016,0.610879,31
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.130613,0.973690,24
pseudozyma_hubeiensis_sy62,PHSY_001229,0.135477,0.990937,32
kwoniella_dejecticola_cbs_10117,I303_06249,0.176017,0.999725,33
termitomyces_sp_j132,J132_10847,0.017189,0.499837,32
cryptococcus_neoformans,CNG00130,0.099635,0.974425,33
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.009177,0.343469,35
grifola_frondosa,A0H81_04926,0.477983,0.999940,28
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.134379,0.994444,34
wallemia_ichthyophaga_exf_994,J056_000079,0.028950,0.639787,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.066769,0.855464,26
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.079933,0.939585,31
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.028981,0.677235,35
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.021653,0.630058,40
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.024587,0.646595,38
hypsizygus_marmoreus,Hypma_05623,0.096295,0.990278,45
moniliophthora_perniciosa_fa553,MPER_11297,0.120397,0.822029,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.101442,0.962337,30
fibroporia_radiculosa,FIBRA_06756,0.066860,0.873227,29
ustilago_maydis,UMAG_03618,0.217712,0.999736,32
xanthophyllomyces_dendrorhous,CDZ97164,0.121142,0.989639,35
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.092935,0.975824,37
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.117675,0.982749,33
cryptococcus_gattii_vgiv_ind107,I308_01080,0.267603,0.999827,25
tilletia_walkeri,A4X09_g6606,0.079933,0.939585,31
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.220574,0.999512,27
kwoniella_bestiolae_cbs_10118,I302_06991,0.028176,0.648181,36
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.308656,0.999641,35
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.037031,0.681221,26
tilletia_caries,A4X03_g4159,0.257463,0.999641,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.054379,0.840384,33
tilletia_walkeri,A4X09_g6610,0.442506,0.999068,13
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.003075,0.145214,31
cryptococcus_depauperatus_cbs_7855,L204_04742,0.139028,0.997785,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.040166,0.715666,30
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.025529,0.598979,36
sporisorium_scitamineum,CDR98546,0.249469,0.999940,28
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.144467,0.993920,32
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.217948,0.999736,32
kwoniella_pini_cbs_10737,I206_03906,0.169777,0.999823,48
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.440414,0.999701,31
anthracocystis_flocculosa_pf_1,PFL1_02445,0.775312,0.999902,33
schizopora_paradoxa,SCHPADRAFT_843111,0.086904,0.967319,37
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,-0.000000,0.093096,25
kwoniella_heveanensis_cbs_569,I317_05113,0.256047,0.999867,40
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.028176,0.648181,36
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.493953,0.999730,30
kwoniella_mangroviensis_cbs_8886,I204_02939,0.040913,0.863201,43
trametes_cinnabarina,BN946_scf184940.g54,0.194798,0.995208,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.062657,0.899753,35
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.279440,0.999794,26
malassezia_pachydermatis,Malapachy_2738,0.254200,0.999760,29
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.216965,0.999760,29
rhodotorula_toruloides_np11,RHTO_03810,0.399696,0.999823,27
microbotryum_violaceum,MVLG_04958,0.358547,0.999827,25
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.661161,0.999794,26
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.655448,0.999194,21
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.104818,0.984584,36
puccinia_triticina,PTTG_00623,0.149685,0.877356,13
calocera_cornea_hhb12733,CALCODRAFT_505401,0.725856,0.999823,27
mixia_osmundae_iam_14324,E5Q_04909,0.154964,0.999765,46
sporidiobolus_salmonicolor,CEQ42357,0.342399,0.999760,29
melampsora_laricipopulina,MELLADRAFT_24931,0.061980,0.919841,38
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.031647,0.729410,38
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.013023,0.290110,14
puccinia_graminis,PGTG_06172,0.221407,0.999717,36
gonapodya_prolifera_jel478,M427DRAFT_126875,0.063149,0.861572,29
allomyces_macrogynus_atcc_38327,AMAG_10851,0.436190,0.999788,22
spizellomyces_punctatus_daom_br117,SPPG_05071,0.004908,0.212292,24
allomyces_macrogynus_atcc_38327,AMAG_00284,0.359073,0.999691,23
lichtheimia_ramosa,LRAMOSA07814,0.254200,0.999760,29
choanephora_cucurbitarum,A0J61_08896,0.048875,0.813438,31
mucor_ambiguus,MAM1_0650c11077,0.232540,0.999984,41
absidia_glauca,SAM08301,0.313762,0.999641,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.180016,0.998969,31
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.236160,0.999752,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.221928,0.999701,31
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.022301,0.482055,26
parasitella_parasitica,CEP11989,0.307269,0.999717,36
mortierella_elongata_ag_77,K457DRAFT_136817,0.400278,0.999752,37
rhizopus_delemar_ra_99_880,RO3G_17112,0.113989,0.977861,33
