species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.251899,0.969002,15
saccharomyces_sp_boulardii_,KO01_05278,0.251899,0.969002,15
saccharomyces_arboricola_h_6,SU7_3719,0.023974,0.220474,12
saccharomyces_eubayanus,DI49_5611,0.039288,0.306315,16
_candida_glabrata,CAGL0I08503g,0.144514,0.862747,17
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.151447,0.836712,14
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,0.009596,0.149587,19
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.209326,0.881620,11
lachancea_lanzarotensis,LALA0_S05e04676g,0.192550,0.955599,20
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.065935,0.611888,19
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.139196,0.857675,18
kluyveromyces_lactis,KLLA0_B10692g,0.145932,0.824773,13
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.053899,0.493709,17
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.149512,0.870210,16
zygosaccharomyces_rouxii,ZYRO0D01408g,0.101937,0.684085,14
torulaspora_delbrueckii,TDEL_0H00480,0.291208,0.993119,18
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.108106,0.788323,18
kazachstania_africana_cbs_2517,KAFR_0B00460,0.318778,0.967029,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.145932,0.824773,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.230259,0.919992,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.060390,0.537105,19
ashbya_gossypii,AGOS_AEL259W,0.220045,0.967654,18
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.179176,0.797359,10
eremothecium_sinecaudum,AW171_hschr42303,0.045873,0.390988,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.235479,0.921308,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.255843,0.879598,9
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.183102,0.820384,6
hanseniaspora_opuntiae,AWRI3578_g97,0.366204,0.937587,6
hanseniaspora_osmophila,AWRI3579_g3521,0.156945,0.666619,7
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.363391,0.999560,18
ogataea_polymorpha,OGAPODRAFT_16168,0.199251,0.886969,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.209326,0.881620,11
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.075410,0.899701,39
pichia_kudriavzevii,JL09_g4012,0.092613,0.678682,13
ogataea_parapolymorpha_dl_1,HPODL_04159,0.230441,0.934239,13
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.092613,0.678682,13
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.173287,0.656445,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.113932,0.886064,24
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.150185,0.911523,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.092244,0.672856,16
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.179176,0.797359,10
candida_parapsilosis_cdc317,CPAR2_500130,0.199084,0.844978,9
candida_dubliniensis_cd36,CD36_46500,0.026153,0.286504,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.264054,0.975720,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.389462,0.998282,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.095141,0.647361,15
debaryomyces_fabryi,AC631_02774,0.072592,0.458396,11
candida_tropicalis_mya_3404,CTRG_03759,0.255843,0.879598,9
_candida_auris,QG37_03640,0.073692,0.593687,17
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.047947,0.294867,12
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.214592,0.945487,15
candida_orthopsilosis_co_90_125,CORT_0B00230,0.273618,0.963580,12
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.228701,0.907282,12
candida_albicans_wo_1,CAWG_03125,0.200662,0.830767,12
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.069315,0.568893,10
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.117573,0.753219,15
cyberlindnera_jadinii,BN1211_3060,0.381627,0.997567,15
wickerhamomyces_ciferrii,BN7_6752,0.412910,0.979498,7
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.207944,0.833424,10
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.085998,0.638956,14
schizosaccharomyces_japonicus,SJAG_04060,0.240713,0.988976,21
schizosaccharomyces_cryophilus,SPOG_00246,0.235479,0.921308,11
schizosaccharomyces_octosporus,SOCG_04294,0.123803,0.721642,13
schizosaccharomyces_pombe,SPAC13G7.06,0.098394,0.687691,15
gaeumannomyces_graminis,GGTG_08259,0.426119,0.999850,30
colletotrichum_sublineola,CSUB01_04061,0.156729,0.993087,35
colletotrichum_salicis,CSAL01_08304,0.284749,0.999940,37
verticillium_longisporum,BN1708_001734,0.297257,0.999964,31
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.363391,0.999560,18
verticillium_alfalfae_vams_102,VDBG_06461,0.541754,0.999927,32
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.527053,0.999889,20
metarhizium_rileyi_rcef_4871,NOR_02722,0.498009,0.999979,16
fusarium_pseudograminearum,FPSE_10180,0.343875,0.999573,20
ophiocordyceps_sinensis_co18,OCS_05965,0.520213,0.999993,17
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.339800,0.999940,37
metarhizium_acridum_cqma_102,MAC_06094,0.191666,0.952800,18
purpureocillium_lilacinum,VFPBJ_03828,0.475631,0.999924,19
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.071215,0.574335,16
fusarium_langsethiae,FLAG1_08987,0.327952,0.998954,20
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.081605,0.765328,23
valsa_mali_var_pyri,VP1G_08444,0.224551,0.995268,26
neonectria_ditissima,AK830_g8662,0.468120,0.999889,20
fusarium_poae,FPOA_04191,0.424375,0.999924,19
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.358096,0.998781,18
ceratocystis_platani,CFO_g1009,0.428912,0.999997,25
colletotrichum_higginsianum,CH063_08106,0.401562,0.999953,35
cordyceps_militaris_cm01,CCM_00956,1.018757,0.999879,21
hirsutella_minnesotensis_3608,HIM_08079,0.096738,0.827593,22
trichoderma_gamsii,TGAM01_01278,0.169834,0.943695,19
rosellinia_necatrix,SAMD00023353_1101750,0.397516,0.999977,42
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.060331,0.691948,26
cordyceps_brongniartii_rcef_3172,BBO_08825,0.438666,0.999993,17
verticillium_longisporum,BN1708_019223,0.299573,0.963282,10
fusarium_verticillioides,FVEG_02202,0.441290,0.999879,21
torrubiella_hemipterigena,VHEMI04060,0.475049,0.999924,19
colletotrichum_fioriniae_pj7,CFIO01_10555,0.398538,0.999977,39
magnaporthe_poae,MAPG_11010,0.389364,0.999963,28
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.727604,0.999924,19
colletotrichum_gloeosporioides,CGGC5_8612,0.520213,0.999993,17
ophiostoma_piceae_uamh_11346,F503_06209,0.327971,0.999850,30
thielaviopsis_punctulata,TD95_001446,0.766202,0.999997,40
colletotrichum_simmondsii,CSIM01_12048,0.368317,0.999977,39
rosellinia_necatrix,SAMD00023353_6200440,0.574256,0.999960,46
podospora_anserina_s_mat_,PODANS_1_19700,0.373001,0.999879,21
escovopsis_weberi,ESCO_004067,0.608431,0.999997,25
metarhizium_anisopliae,MANI_013124,0.191666,0.952800,18
magnaporthe_oryzae,MGG_03662,0.156456,0.991590,34
trichoderma_reesei,TRIREDRAFT_65410,0.370825,0.999889,20
fusarium_graminearum,FGRAMPH1_01T10181,0.308732,0.996709,19
sporothrix_insectorum_rcef_264,SPI_04021,0.152976,0.996845,40
eutypa_lata_ucrel1,UCREL1_11345,0.474252,0.999983,26
sordaria_macrospora,SMAC_05448,0.182570,0.997760,35
metarhizium_majus_arsef_297,MAJ_02799,0.200765,0.972705,20
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.200765,0.972705,20
cordyceps_confragosa_rcef_1005,LEL_06602,0.527053,0.999889,20
metarhizium_anisopliae_arsef_23,MAA_09059,0.191666,0.952800,18
beauveria_bassiana_arsef_2860,BBA_08871,0.552960,0.999891,18
ophiocordyceps_unilateralis,XA68_7223,0.363670,0.999889,20
colletotrichum_incanum,CI238_08726,0.302991,0.999953,35
colletotrichum_graminicola,GLRG_07860,0.270757,0.999960,36
ustilaginoidea_virens,UV8b_5107,0.198439,0.968080,20
verticillium_dahliae,VDAG_05001,0.397470,0.999927,32
grosmannia_clavigera_kw1407,CMQ_4983,0.060331,0.691948,26
colletotrichum_tofieldiae,CT0861_00980,0.185258,0.998457,35
sporothrix_brasiliensis_5110,SPBR_06071,0.048595,0.652002,32
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.265485,0.999910,29
diaporthe_helianthi,DHEL01_09844,0.316214,0.993193,16
trichoderma_virens,TRIVIDRAFT_216652,0.110026,0.852789,21
fusarium_solani,NechaG67534,0.906735,0.999729,23
metarhizium_guizhouense_arsef_977,MGU_10336,0.140761,0.879093,18
pochonia_chlamydosporia_170,VFPPC_08625,0.161342,0.937688,20
pestalotiopsis_fici_w106_1,PFICI_02929,0.319983,0.999910,29
drechmeria_coniospora,DCS_02057,0.527863,0.999937,24
claviceps_purpurea_20_1,CPUR_06483,0.141466,0.894205,19
fusarium_oxysporum,FOXG_03332,0.441290,0.999879,21
trichoderma_harzianum,THAR02_02441,0.333268,0.996660,17
neurospora_crassa,NCU02005,0.272672,0.999964,31
chaetomium_globosum_cbs_148_51,CHGG_06542,0.278171,0.998129,23
metarhizium_album_arsef_1941,MAM_02155,0.394951,0.999937,24
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.304819,0.989804,16
fusarium_fujikuroi,FFUJ_05978,0.445829,0.999879,21
diaporthe_ampelina,UCDDA912_g07770,0.169834,0.943695,19
isaria_fumosorosea_arsef_2679,ISF_05732,0.694070,0.999937,24
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.034836,0.552675,33
thielavia_terrestris_nrrl_8126,THITE_2169864,0.273762,0.988301,17
colletotrichum_orbiculare,Cob_04752,0.283913,0.999984,33
metarhizium_brunneum_arsef_3297,MBR_07410,0.191666,0.952800,18
stachybotrys_chartarum_ibt_40293,S40293_01849,0.081605,0.765328,23
yarrowia_lipolytica,YALI0_B08140g,0.114536,0.754660,16
sugiyamaella_lignohabitans,AWJ20_282,0.368908,0.999984,44
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.006423,0.092615,24
geotrichum_candidum,BN980_GECA06s00681g,0.053899,0.493709,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.236497,0.995104,25
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.025017,0.780868,85
sporisorium_reilianum,sr13999,0.236032,0.999960,43
tilletia_indica,A4X13_g6512,0.011773,0.190976,36
moesziomyces_aphidis_dsm_70725,PaG_03691,0.168170,0.999982,60
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.249911,0.979056,17
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.053899,0.493709,17
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.077836,0.770151,25
kwoniella_bestiolae_cbs_10118,I302_08903,0.012397,0.140863,18
ustilago_maydis,UMAG_02942,0.078075,0.908792,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.530756,0.999953,35
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.072238,0.676421,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.284037,0.999940,37
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.134351,0.896514,21
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.036488,0.416942,14
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.041185,0.518414,25
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.055452,0.621744,25
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.256109,0.997075,24
rhodotorula_toruloides_np11,RHTO_06542,0.215744,0.996470,28
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.202049,0.997367,30
tilletia_controversa,A4X06_g1263,0.037476,0.601427,37
kwoniella_heveanensis_cbs_569,I317_01961,0.148065,0.979497,31
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.214868,0.769207,7
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.071754,0.637371,20
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.015305,0.270517,31
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,-0.000000,0.032809,23
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.011065,0.210572,26
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.223480,0.993436,25
peniophora_sp_cont,PENSPDRAFT_686028,0.104375,0.886908,26
melampsora_laricipopulina,MELLADRAFT_28037,0.072975,0.526036,14
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.044737,0.551866,26
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.173805,0.990407,30
melampsora_laricipopulina,MELLADRAFT_37430,0.255966,0.923086,7
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.009596,0.149587,19
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.031829,0.425076,28
pseudozyma_hubeiensis_sy62,PHSY_005108,0.142027,0.993702,40
tilletia_caries,A4X03_g4682,0.041288,0.674474,38
tilletia_walkeri,A4X09_g5181,0.027254,0.452892,36
cryptococcus_gattii_ca1873,I314_04331,0.142676,0.975968,31
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.469575,0.999977,39
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,-0.000000,0.008202,24
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.175050,0.993386,32
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.346574,0.797112,4
mixia_osmundae_iam_14324,E5Q_00497,0.051632,0.765945,39
fibroporia_radiculosa,FIBRA_00246,0.072055,0.812092,29
termitomyces_sp_j132,J132_00335,0.081605,0.765328,23
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.056920,0.591029,24
cryptococcus_neoformans,CNB03860,0.216526,0.998054,29
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.024704,0.277648,21
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.243468,0.999964,31
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.009116,0.117414,20
malassezia_pachydermatis,Malapachy_1295,0.115254,0.939225,29
schizopora_paradoxa,SCHPADRAFT_823405,0.057268,0.461543,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.053616,0.520139,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.169140,0.934592,18
wallemia_ichthyophaga_exf_994,J056_002491,0.051687,0.666186,30
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.085458,0.875314,31
ceraceosorus_bombacis,CEH13760,0.012851,0.241215,38
ustilago_hordei,UHOR_04633,0.079079,0.917505,39
trametes_cinnabarina,BN946_scf185015.g125,0.034881,0.566735,34
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.047351,0.545351,25
cryptococcus_gattii_wm276,CGB_A2260W,0.267089,0.999910,29
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.045011,0.565354,28
calocera_cornea_hhb12733,CALCODRAFT_425532,0.057711,0.600138,21
cryptococcus_depauperatus_cbs_7855,L204_04404,0.256109,0.997075,24
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.036036,0.482512,28
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.188980,0.870848,13
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.050557,0.678644,33
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.142383,0.961476,28
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.038882,0.537239,27
malassezia_sympodialis_atcc_42132,MSY001_2166,0.020965,0.328298,29
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.368913,0.994879,14
kwoniella_dejecticola_cbs_10117,I303_03645,0.071754,0.637371,20
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.070422,0.771757,28
xanthophyllomyces_dendrorhous,CED83387,0.056887,0.718162,30
cryptococcus_amylolentus_cbs_6039,L202_01434,0.180889,0.995865,33
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.071307,0.782006,27
sporidiobolus_salmonicolor,CEQ39228,0.156778,0.981245,30
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.216273,0.976098,20
cryptococcus_gattii_vgiv_ind107,I308_04234,0.225492,0.999015,30
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.127579,0.977593,35
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.010129,0.104856,18
serendipita_indica_dsm_11827,PIIN_00294,0.030588,0.337675,22
microbotryum_violaceum,MVLG_01184,0.122758,0.966386,33
moesziomyces_antarcticus,PAN0_010d4030,0.250413,0.999977,42
sporisorium_scitamineum,CDW97918,0.050988,0.778184,41
rhizoctonia_solani_ag_1_ia,AG1IA_07609,-0.000000,0.051354,22
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.028371,0.311424,22
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.060791,0.687242,28
grifola_frondosa,A0H81_09689,0.033672,0.472195,26
kwoniella_mangroviensis_cbs_8886,I204_07878,0.021340,0.235019,19
moniliophthora_roreri_mca_2997,Moror_13825,0.106335,0.851134,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.075531,0.703406,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.044737,0.551866,26
choanephora_cucurbitarum,A0J61_00896,0.310396,0.999382,22
rhizopus_delemar_ra_99_880,RO3G_11466,0.196719,0.962249,19
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.316214,0.993193,16
parasitella_parasitica,CEP08802,0.290353,0.996656,20
mortierella_elongata_ag_77,K457DRAFT_70602,0.190558,0.995651,31
rhizopus_delemar_ra_99_880,RO3G_02865,0.271132,0.979054,16
mucor_ambiguus,MAM1_0078c04427,0.353167,0.999879,21
absidia_glauca,SAM03802,0.129371,0.913247,23
lichtheimia_ramosa,LRAMOSA06296,0.315894,0.998672,20
absidia_glauca,SAL96987,0.094113,0.825872,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.501955,0.999879,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.278889,0.997519,22
moniliophthora_perniciosa_fa553,MPER_07505,0.114465,0.778502,17
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.024006,0.324905,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.363391,0.999560,18
