species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.180664,0.999993,59
saccharomyces_sp_boulardii_,KO01_05240,0.180664,0.999993,59
saccharomyces_arboricola_h_6,SU7_1285,0.405342,0.999991,48
saccharomyces_arboricola_h_6,SU7_3709,0.186241,0.999982,57
saccharomyces_eubayanus,DI49_5598,0.181361,0.999981,56
saccharomyces_eubayanus,DI49_2099,0.233564,0.999991,48
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.170194,0.998714,49
kazachstania_africana_cbs_2517,KAFR_0C02030,0.243883,0.999987,52
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.273025,0.999993,54
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.147130,0.998944,56
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.313075,0.999975,50
torulaspora_delbrueckii,TDEL_0D05710,0.204369,0.999987,52
_candida_glabrata,CAGL0I10384g,0.104916,0.960731,52
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.411814,0.999982,57
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.276547,0.999992,74
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.324483,0.999985,49
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.100276,0.943141,50
zygosaccharomyces_rouxii,ZYRO0G19646g,0.204114,0.999992,45
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.119411,0.977668,51
ashbya_gossypii,AGOS_AFR322C,0.120053,0.949778,43
kluyveromyces_lactis,KLLA0_E03829g,0.159401,0.996618,49
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.178829,0.999984,53
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.246019,0.999980,43
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.532767,0.999987,52
lachancea_lanzarotensis,LALA0_S06e06744g,0.257554,0.999987,52
hanseniaspora_osmophila,AWRI3579_g4565,0.073419,0.893528,58
hanseniaspora_opuntiae,AWRI3578_g1514,0.211483,0.999993,59
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.221458,0.999981,56
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.589895,0.999982,57
candida_maltosa_xu316,G210_5471,0.298006,0.999980,43
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.030102,0.408935,57
candida_orthopsilosis_co_90_125,CORT_0A04370,0.067401,0.707792,43
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.399585,0.999971,47
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.412661,0.999984,68
candida_parapsilosis_cdc317,CPAR2_804310,0.135954,0.976412,44
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.153019,0.985900,43
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.186360,0.999985,49
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.137178,0.991159,51
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.087296,0.917503,53
debaryomyces_fabryi,AC631_02811,0.190300,0.999984,53
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.484125,0.999985,49
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.272187,0.999993,59
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.092086,0.901127,48
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.183960,0.999724,47
komagataella_pastoris,PAS_chr1-4_0090,0.092086,0.901127,48
candida_albicans_wo_1,CAWG_00547,0.424386,0.999850,36
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.058158,0.598613,40
ogataea_polymorpha,OGAPODRAFT_17539,0.393677,0.999995,55
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.013406,0.111756,56
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.371762,0.999987,52
pichia_kudriavzevii,JL09_g373,0.263715,0.999974,69
ogataea_parapolymorpha_dl_1,HPODL_00092,0.408816,0.999993,54
candida_dubliniensis_cd36,CD36_08290,0.310104,0.999992,45
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.308914,0.999983,44
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.295535,0.999971,47
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.096611,0.916704,47
candida_tropicalis_mya_3404,CTRG_03231,0.387891,0.999954,46
_candida_auris,QG37_06852,0.073754,0.809693,48
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.313637,0.999994,51
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.077732,0.826540,46
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.064112,0.650409,41
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.098914,0.913824,45
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.069461,0.662238,37
geotrichum_candidum,BN980_GECA04s03926g,0.089421,0.928016,54
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.061078,0.672536,44
sugiyamaella_lignohabitans,AWJ20_3333,0.086897,0.818754,40
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.223437,0.997921,36
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.147151,0.951444,35
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.032850,0.274663,38
fonsecaea_monophora,AYO21_07649,0.280762,0.999850,36
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.213232,0.997485,37
aspergillus_niger,An04g07680,0.137155,0.926186,33
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.090198,0.814710,38
neosartorya_fischeri,CADNFIAG00004145,0.244782,0.997816,32
aspergillus_fumigatus,CADAFUAG00002426,0.379692,0.999989,29
capronia_semi_immersa,PV04_07218,0.114804,0.917164,39
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.031683,0.267516,38
fonsecaea_erecta,AYL99_03171,0.241823,0.999748,36
penicillium_digitatum_phi26,PDIG_57990,0.130008,0.924460,36
cladophialophora_carrionii_cbs_160_54,G647_03309,0.069461,0.662238,37
penicillium_chrysogenum,EN45_037530,0.147151,0.951444,35
aspergillus_calidoustus,ASPCAL03152,0.189007,0.980728,32
penicillium_griseofulvum,PGRI_095310,0.141360,0.955333,37
aspergillus_niger,An04g08300,0.400255,0.999850,36
exophiala_oligosperma,PV06_04185,0.096600,0.805099,35
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.248486,0.999966,38
penicillium_griseofulvum,PGRI_041850,0.051405,0.533336,41
aspergillus_luchuensis,RIB2604_02007170,0.134290,0.933597,36
penicillium_italicum,PITC_090950,0.093292,0.785468,36
verruconis_gallopava,PV09_05686,0.190121,0.993814,38
oidiodendron_maius_zn,OIDMADRAFT_139791,0.179112,0.989495,38
capronia_epimyces_cbs_606_96,A1O3_09713,0.110024,0.918063,42
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.121162,0.903287,36
cladophialophora_immunda,PV07_11007,0.465079,0.999850,36
aspergillus_terreus,CADATEAG00004664,0.246443,0.994946,29
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.236055,0.999241,36
capronia_coronata_cbs_617_96,A1O1_08072,0.344799,0.999966,38
penicillium_brasilianum,PMG11_05170,0.115036,0.882159,36
penicillium_freii,ACN42_g4994,0.082720,0.688611,32
exophiala_spinifera,PV08_10715,0.100166,0.925784,47
aspergillus_clavatus,CADACLAG00009065,0.455374,0.999973,34
aspergillus_udagawae,AUD_0661,0.259740,0.997454,30
phialocephala_scopiformis,LY89DRAFT_596909,0.080614,0.782281,40
aspergillus_oryzae,AO090009000008,0.132425,0.930059,36
penicillium_expansum,PEX1_063410,0.061164,0.527035,33
aspergillus_cristatus,SI65_00614,0.072431,0.697432,38
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.137296,0.939831,36
fonsecaea_nubica,AYO20_05293,0.242800,0.998840,35
exophiala_aquamarina_cbs_119918,A1O9_01792,0.186861,0.990935,37
aspergillus_lentulus,ALT_7425,0.320826,0.999987,30
yarrowia_lipolytica,YALI0_B21142g,0.144748,0.945668,34
schizosaccharomyces_japonicus,SJAG_02344,0.255068,0.998032,31
schizosaccharomyces_octosporus,SOCG_03459,0.330968,0.999999,28
schizosaccharomyces_pombe,SPBC409.08,0.217469,0.968724,25
schizosaccharomyces_cryophilus,SPOG_04281,0.155779,0.919073,28
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.145685,0.931533,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.257233,0.999927,40
parasitella_parasitica,CEP07755,0.351164,0.999974,39
choanephora_cucurbitarum,A0J61_06962,0.188851,0.999971,47
lichtheimia_ramosa,LRAMOSA05477,0.184501,0.991929,38
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.206318,0.991415,33
rhizopus_delemar_ra_99_880,RO3G_02031,0.288062,0.999994,42
mucor_ambiguus,MAM1_0019c01698,0.348668,0.999927,40
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.344799,0.999966,38
