species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.131908,0.760308,13
saccharomyces_sp_boulardii_,KO01_05278,0.131908,0.760308,13
saccharomyces_arboricola_h_6,SU7_3719,0.092613,0.678682,13
saccharomyces_eubayanus,DI49_5611,0.036488,0.416942,14
_candida_glabrata,CAGL0I08503g,0.114536,0.754660,16
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.157790,0.833989,13
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,0.103141,0.684140,16
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.172465,0.795674,11
lachancea_lanzarotensis,LALA0_S05e04676g,0.045873,0.390988,16
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.344319,0.994640,15
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.202940,0.944500,17
kluyveromyces_lactis,KLLA0_B10692g,0.196030,0.894485,14
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.122172,0.809663,15
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.196030,0.894485,14
zygosaccharomyces_rouxii,ZYRO0D01408g,0.178888,0.905488,16
torulaspora_delbrueckii,TDEL_0H00480,0.214592,0.945487,15
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.218060,0.970895,19
kazachstania_africana_cbs_2517,KAFR_0B00460,0.124305,0.731198,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.414815,0.999993,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.036488,0.416942,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.022526,0.320666,18
ashbya_gossypii,AGOS_AEL259W,0.127591,0.849907,17
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.232989,0.974776,17
eremothecium_sinecaudum,AW171_hschr42303,0.108106,0.788323,18
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.122172,0.809663,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.226521,0.950747,16
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.014876,0.199850,15
hanseniaspora_opuntiae,AWRI3578_g97,0.337295,0.993633,15
hanseniaspora_osmophila,AWRI3579_g3521,0.127591,0.849907,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.531210,0.999918,15
ogataea_polymorpha,OGAPODRAFT_16168,0.228701,0.907282,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.512135,0.998944,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.163159,0.999489,42
pichia_kudriavzevii,JL09_g4012,0.251899,0.969002,15
ogataea_parapolymorpha_dl_1,HPODL_04159,0.158093,0.810595,12
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.261497,0.975385,16
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.230259,0.919992,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.218060,0.970895,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.086818,0.702145,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.574112,0.999993,17
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.098394,0.687691,15
candida_parapsilosis_cdc317,CPAR2_500130,0.023974,0.220474,12
candida_dubliniensis_cd36,CD36_46500,0.240930,0.956555,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.146614,0.907984,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.111939,0.806308,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.232989,0.974776,17
debaryomyces_fabryi,AC631_02774,0.210814,0.940406,16
candida_tropicalis_mya_3404,CTRG_03759,0.531210,0.999918,15
_candida_auris,QG37_03640,0.107296,0.722981,15
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.034055,0.305655,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.356474,0.996320,15
candida_orthopsilosis_co_90_125,CORT_0B00230,0.124305,0.731198,12
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.279430,0.975090,14
candida_albicans_wo_1,CAWG_03125,0.381627,0.997567,15
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.045873,0.390988,16
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.464635,0.999276,13
cyberlindnera_jadinii,BN1211_3060,0.368913,0.994879,14
wickerhamomyces_ciferrii,BN7_6752,0.924353,0.999918,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.467380,0.999891,18
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.022526,0.320666,18
schizosaccharomyces_japonicus,SJAG_04060,0.284487,0.990715,17
schizosaccharomyces_cryophilus,SPOG_00246,0.251899,0.969002,15
schizosaccharomyces_octosporus,SOCG_04294,0.368913,0.994879,14
schizosaccharomyces_pombe,SPAC13G7.06,0.229920,0.950108,14
gaeumannomyces_graminis,GGTG_08259,0.374042,0.999395,17
colletotrichum_sublineola,CSUB01_04061,0.552960,0.999891,18
colletotrichum_salicis,CSAL01_08304,0.818932,0.999891,18
verticillium_longisporum,BN1708_001734,0.373482,0.997673,16
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.748416,0.999918,15
verticillium_alfalfae_vams_102,VDBG_06461,0.373482,0.997673,16
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.563479,0.999754,10
metarhizium_rileyi_rcef_4871,NOR_02722,0.209992,0.931372,15
fusarium_pseudograminearum,FPSE_10180,0.401097,0.999287,16
ophiocordyceps_sinensis_co18,OCS_05965,0.371633,0.999937,24
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.840239,0.999924,19
metarhizium_acridum_cqma_102,MAC_06094,0.531210,0.999918,15
purpureocillium_lilacinum,VFPBJ_03828,0.524921,0.999993,17
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.134351,0.896514,21
fusarium_langsethiae,FLAG1_08987,0.322799,0.995210,16
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.237023,0.952202,15
valsa_mali_var_pyri,VP1G_08444,0.332520,0.998679,19
neonectria_ditissima,AK830_g8662,0.479439,0.999993,17
fusarium_poae,FPOA_04191,0.401097,0.999287,16
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.613994,0.999891,18
ceratocystis_platani,CFO_g1009,0.495623,0.999889,20
colletotrichum_higginsianum,CH063_08106,0.533453,0.999924,19
cordyceps_militaris_cm01,CCM_00956,0.976332,0.999891,18
hirsutella_minnesotensis_3608,HIM_08079,0.406035,0.999889,20
trichoderma_gamsii,TGAM01_01278,0.479439,0.999993,17
rosellinia_necatrix,SAMD00023353_1101750,0.667144,0.999889,27
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.204229,0.928322,16
cordyceps_brongniartii_rcef_3172,BBO_08825,0.665683,0.999889,20
verticillium_longisporum,BN1708_019223,0.173287,0.656445,4
fusarium_verticillioides,FVEG_02202,0.261497,0.975385,16
torrubiella_hemipterigena,VHEMI04060,0.543218,0.999891,18
colletotrichum_fioriniae_pj7,CFIO01_10555,0.840239,0.999924,19
magnaporthe_poae,MAPG_11010,0.256840,0.980959,17
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.857440,0.999891,18
colletotrichum_gloeosporioides,CGGC5_8612,0.879529,0.999916,13
ophiostoma_piceae_uamh_11346,F503_06209,0.876103,0.999879,21
thielaviopsis_punctulata,TD95_001446,0.722017,0.999729,23
colletotrichum_simmondsii,CSIM01_12048,0.727604,0.999924,19
rosellinia_necatrix,SAMD00023353_6200440,0.697037,0.999910,29
podospora_anserina_s_mat_,PODANS_1_19700,0.196719,0.962249,19
escovopsis_weberi,ESCO_004067,0.536667,0.999937,24
metarhizium_anisopliae,MANI_013124,0.264054,0.975720,15
magnaporthe_oryzae,MGG_03662,0.124779,0.826474,18
trichoderma_reesei,TRIREDRAFT_65410,0.992364,0.999924,19
fusarium_graminearum,FGRAMPH1_01T10181,0.416804,0.999979,16
sporothrix_insectorum_rcef_264,SPI_04021,0.593998,0.999729,23
eutypa_lata_ucrel1,UCREL1_11345,0.653316,0.999979,16
sordaria_macrospora,SMAC_05448,0.256840,0.980959,17
metarhizium_majus_arsef_297,MAJ_02799,0.417560,0.999918,15
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.479439,0.999993,17
cordyceps_confragosa_rcef_1005,LEL_06602,0.426308,0.999889,20
metarhizium_anisopliae_arsef_23,MAA_09059,0.264054,0.975720,15
beauveria_bassiana_arsef_2860,BBA_08871,0.992364,0.999924,19
ophiocordyceps_unilateralis,XA68_7223,0.498009,0.999979,16
colletotrichum_incanum,CI238_08726,0.491312,0.999891,18
colletotrichum_graminicola,GLRG_07860,0.664899,0.999891,18
ustilaginoidea_virens,UV8b_5107,0.112012,0.814105,19
verticillium_dahliae,VDAG_05001,0.356474,0.996320,15
grosmannia_clavigera_kw1407,CMQ_4983,0.724247,0.999729,23
colletotrichum_tofieldiae,CT0861_00980,0.338280,0.998021,18
sporothrix_brasiliensis_5110,SPBR_06071,0.498982,0.999937,24
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.169834,0.943695,19
diaporthe_helianthi,DHEL01_09844,0.613994,0.999891,18
trichoderma_virens,TRIVIDRAFT_216652,0.565694,0.999993,17
fusarium_solani,NechaG67534,0.531210,0.999918,15
metarhizium_guizhouense_arsef_977,MGU_10336,0.417560,0.999918,15
pochonia_chlamydosporia_170,VFPPC_08625,0.344319,0.994640,15
pestalotiopsis_fici_w106_1,PFICI_02929,0.418601,0.999889,20
drechmeria_coniospora,DCS_02057,0.460965,0.999889,20
claviceps_purpurea_20_1,CPUR_06483,0.027893,0.212211,16
fusarium_oxysporum,FOXG_03332,0.261497,0.975385,16
trichoderma_harzianum,THAR02_02441,0.479439,0.999993,17
neurospora_crassa,NCU02005,0.161342,0.937688,20
chaetomium_globosum_cbs_148_51,CHGG_06542,0.524921,0.999993,17
metarhizium_album_arsef_1941,MAM_02155,0.589545,0.999993,17
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.202940,0.944500,17
fusarium_fujikuroi,FFUJ_05978,0.192834,0.921606,16
diaporthe_ampelina,UCDDA912_g07770,0.595917,0.999984,14
isaria_fumosorosea_arsef_2679,ISF_05732,0.768898,0.999879,21
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.409812,0.999937,24
thielavia_terrestris_nrrl_8126,THITE_2169864,0.297613,0.993568,17
colletotrichum_orbiculare,Cob_04752,0.581678,0.999924,19
metarhizium_brunneum_arsef_3297,MBR_07410,0.264054,0.975720,15
stachybotrys_chartarum_ibt_40293,S40293_01849,0.214592,0.945487,15
yarrowia_lipolytica,YALI0_B08140g,0.144604,0.849938,15
sugiyamaella_lignohabitans,AWJ20_282,0.146358,0.989503,36
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.304819,0.989804,16
geotrichum_candidum,BN980_GECA06s00681g,0.433059,0.999993,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.127591,0.849907,17
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.038597,0.818013,61
sporisorium_reilianum,sr13999,0.752413,0.999889,20
tilletia_indica,A4X13_g6512,0.109375,0.891403,25
moesziomyces_aphidis_dsm_70725,PaG_03691,0.480149,0.999997,25
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.127591,0.849907,17
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.121608,0.831557,19
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.126685,0.855761,20
kwoniella_bestiolae_cbs_10118,I302_08903,0.036977,0.349700,17
ustilago_maydis,UMAG_02942,0.308732,0.996709,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.561734,0.999854,22
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.029389,0.309452,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.246580,0.985396,20
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.035330,0.405212,21
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.022526,0.320666,18
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.046213,0.472200,20
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.338387,0.998564,17
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.156949,0.948001,23
rhodotorula_toruloides_np11,RHTO_06542,0.430333,0.999879,21
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.297613,0.993568,17
tilletia_controversa,A4X06_g1263,0.153659,0.938499,21
kwoniella_heveanensis_cbs_569,I317_01961,0.159508,0.958046,23
sphaerobolus_stellatus_ss14,M422DRAFT_178036,-0.000000,0.234375,5
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.021340,0.235019,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.061034,0.565096,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,0.041219,0.384874,18
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.114536,0.754660,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.169140,0.934592,18
peniophora_sp_cont,PENSPDRAFT_686028,0.000000,0.032809,23
melampsora_laricipopulina,MELLADRAFT_28037,0.156945,0.666619,7
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.112012,0.814105,19
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.319587,0.997065,18
melampsora_laricipopulina,MELLADRAFT_37430,0.366102,0.993648,13
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.036977,0.349700,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.039288,0.306315,16
pseudozyma_hubeiensis_sy62,PHSY_005108,0.247481,0.987214,20
tilletia_caries,A4X03_g4682,0.153659,0.938499,21
tilletia_walkeri,A4X09_g5181,0.149708,0.961507,26
cryptococcus_gattii_ca1873,I314_04331,0.115528,0.823788,20
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.734997,0.999889,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.114536,0.754660,16
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.279477,0.985775,16
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.231049,0.937583,3
mixia_osmundae_iam_14324,E5Q_00497,0.340865,0.998119,18
fibroporia_radiculosa,FIBRA_00246,0.230174,0.976224,18
termitomyces_sp_j132,J132_00335,0.013946,0.155745,16
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.479439,0.999993,17
cryptococcus_neoformans,CNB03860,0.191174,0.959199,19
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.213981,0.915179,14
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.090672,0.749201,19
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.092244,0.672856,16
malassezia_pachydermatis,Malapachy_1295,0.547525,0.999993,17
schizopora_paradoxa,SCHPADRAFT_823405,0.009596,0.149587,19
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.056769,0.550830,17
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,-0.000000,0.042683,19
wallemia_ichthyophaga_exf_994,J056_002491,0.226173,0.974490,19
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.186381,0.952874,20
ceraceosorus_bombacis,CEH13760,0.362610,0.999889,20
ustilago_hordei,UHOR_04633,0.285588,0.995886,20
trametes_cinnabarina,BN946_scf185015.g125,0.178659,0.903358,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.121608,0.831557,19
cryptococcus_gattii_wm276,CGB_A2260W,0.133352,0.876319,19
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.000000,0.067395,18
calocera_cornea_hhb12733,CALCODRAFT_425532,0.454687,0.999979,16
cryptococcus_depauperatus_cbs_7855,L204_04404,0.114536,0.754660,16
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.000000,0.067395,18
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.135566,0.819167,16
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.264054,0.975720,15
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.218060,0.970895,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.144514,0.862747,17
malassezia_sympodialis_atcc_42132,MSY001_2166,0.114536,0.754660,16
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.623629,0.999918,15
kwoniella_dejecticola_cbs_10117,I303_03645,0.039049,0.453683,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.230174,0.976224,18
xanthophyllomyces_dendrorhous,CED83387,0.090672,0.749201,19
cryptococcus_amylolentus_cbs_6039,L202_01434,0.192834,0.921606,16
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.414815,0.999993,17
sporidiobolus_salmonicolor,CEQ39228,0.296039,0.996345,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.022526,0.320666,18
cryptococcus_gattii_vgiv_ind107,I308_04234,0.135801,0.889895,20
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.258553,0.985768,18
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.022526,0.320666,18
serendipita_indica_dsm_11827,PIIN_00294,0.136675,0.909237,21
microbotryum_violaceum,MVLG_01184,0.157893,0.922431,20
moesziomyces_antarcticus,PAN0_010d4030,0.752413,0.999889,20
sporisorium_scitamineum,CDW97918,0.344265,0.999234,19
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.114536,0.754660,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.236156,0.963289,16
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.036977,0.349700,17
grifola_frondosa,A0H81_09689,0.077750,0.633659,17
kwoniella_mangroviensis_cbs_8886,I204_07878,0.169140,0.934592,18
moniliophthora_roreri_mca_2997,Moror_13825,0.013946,0.155745,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.209992,0.931372,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.075678,0.659021,21
choanephora_cucurbitarum,A0J61_00896,0.279430,0.975090,14
rhizopus_delemar_ra_99_880,RO3G_11466,0.381936,0.996670,14
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.557248,0.999916,13
parasitella_parasitica,CEP08802,0.675141,0.999999,11
mortierella_elongata_ag_77,K457DRAFT_70602,0.314453,0.990955,16
rhizopus_delemar_ra_99_880,RO3G_02865,0.264428,0.950363,13
mucor_ambiguus,MAM1_0078c04427,0.402256,0.997486,13
absidia_glauca,SAM03802,0.061086,0.562735,15
lichtheimia_ramosa,LRAMOSA06296,0.335353,0.980255,11
absidia_glauca,SAL96987,0.324013,0.990940,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.517445,0.999984,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.386227,0.993479,11
moniliophthora_perniciosa_fa553,MPER_07505,0.039294,0.361785,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.200958,0.905771,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.417560,0.999918,15
