species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_5615,0.138629,0.585989,5
torulaspora_delbrueckii,TDEL_0H00450,0.077016,0.519237,9
_candida_glabrata,CAGL0I06457g,0.137327,0.602709,8
zygosaccharomyces_rouxii,ZYRO0D01298g,0.340120,0.982512,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1013p45,0.377911,0.985390,9
tetrapisispora_blattae_cbs_6284,TBLA_0J00190,0.183102,0.820384,6
tetrapisispora_phaffii_cbs_4417,TPHA_0I03170,0.057924,0.461477,7
kazachstania_naganishii_cbs_8797,KNAG_0F03810,0.101366,0.448867,8
kazachstania_africana_cbs_2517,KAFR_0B00440,0.454927,0.991159,9
naumovozyma_dairenensis_cbs_421,NDAI_0D00160,0.447940,0.973241,8
naumovozyma_castellii_cbs_4309,NCAS_0H00200,0.447940,0.973241,8
lachancea_lanzarotensis,LALA0_S13e00650g,0.274653,0.905304,8
lachancea_thermotolerans_cbs_6340,KLTH0A01078g,0.050683,0.346274,8
ashbya_gossypii,AGOS_AEL262CA,0.274653,0.905304,8
eremothecium_sinecaudum,AW171_hschr42295,0.077016,0.519237,9
kluyveromyces_lactis,KLLA0_B10769g,0.298627,0.908289,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51527,0.231049,0.937583,3
hanseniaspora_osmophila,AWRI3579_g3518,0.255966,0.923086,7
komagataella_phaffii_cbs_7435,PP7435_CHR4-0363,0.340120,0.982512,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_60219,0.642830,0.994888,7
cyberlindnera_jadinii,BN1211_6275,0.023974,0.220474,12
komagataella_pastoris,PAS_chr4_0607,0.340120,0.982512,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7809,0.475833,0.993754,8
ogataea_parapolymorpha_dl_1,HPODL_05198,0.057924,0.461477,7
candida_orthopsilosis_co_90_125,CORT_0A05200,0.496981,0.996226,5
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172218,0.338506,0.966830,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H01679g,0.219722,0.820391,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_38298,0.274653,0.905304,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G01678g,0.219722,0.820391,5
scheffersomyces_stipitis_cbs_6054,PICST_56118,-0.000000,0.234375,5
_candida_auris,QG37_06926,0.173287,0.656445,4
debaryomyces_fabryi,AC631_02313,0.447940,0.973241,8
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75897,0.794513,0.984642,4
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52036,0.255966,0.923086,7
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61356,0.255966,0.923086,7
candida_parapsilosis_cdc317,CPAR2_805190,0.219722,0.820391,5
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152916,0.517107,0.998303,9
_candida_tenuis_atcc_10573,CANTEDRAFT_99722,-0.000000,0.263672,6
debaryomyces_hansenii_cbs767,DEHA2B10736g,0.274653,0.905304,8
geotrichum_candidum,BN980_GECA04s03299g,0.566866,0.999130,6
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47571,0.183102,0.820384,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51333,0.063013,0.418703,11
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_10726,-0.000000,0.049922,17
pyronema_omphalodes_cbs_100304,PCON_09233,0.124305,0.731198,12
sphaerulina_musiva_so2202,SEPMUDRAFT_142065,0.061424,0.458471,13
fusarium_solani,NechaG102369,0.069315,0.568893,10
ustilaginoidea_virens,UV8b_4794,0.264054,0.975720,15
metarhizium_album_arsef_1941,MAM_01894,0.120397,0.655494,10
fusarium_langsethiae,FLAG1_00346,0.235479,0.921308,11
aureobasidium_melanogenum_cbs_110374,M437DRAFT_81305,0.598599,0.999979,16
blastomyces_dermatitidis_er_3,BDCG_16531,0.040547,0.280459,10
pseudogymnoascus_sp_05ny08,VF21_05297,0.023974,0.220474,12
acidomyces_richmondensis_bfw,M433DRAFT_149400,0.023974,0.220474,12
sclerotinia_sclerotiorum,SS1G_02846,0.089986,0.743263,20
pseudogymnoascus_sp_03vt05,VE02_07760,0.023974,0.220474,12
fusarium_oxysporum,FOXG_00473,-0.000000,0.144196,10
aschersonia_aleyrodis_rcef_2490,AAL_04342,0.258424,0.932407,12
bipolaris_oryzae_atcc_44560,COCMIDRAFT_85613,-0.000000,0.144196,10
colletotrichum_incanum,CI238_05520,0.272339,0.947755,11
fusarium_poae,FPOA_00581,0.258424,0.932407,12
penicillium_expansum,PEX1_014310,0.249644,0.920507,12
magnaporthe_oryzae,MGG_05657,0.050683,0.346274,8
aspergillus_luchuensis,RIB2604_03501470,0.137327,0.602709,8
trichophyton_soudanense_cbs_452_61,H105_04294,0.199251,0.886969,13
cladophialophora_carrionii_cbs_160_54,G647_00066,0.124305,0.731198,12
gaeumannomyces_graminis,GGTG_01346,0.338506,0.966830,8
stachybotrys_chartarum_ibt_40293,S40293_05839,0.137327,0.602709,8
beauveria_bassiana_arsef_2860,BBA_06545,0.214868,0.769207,7
ophiostoma_piceae_uamh_11346,F503_06319,0.061086,0.562735,15
pseudogymnoascus_destructans_20631_21,GMDG_00442,0.124305,0.731198,12
verticillium_dahliae,VDAG_03189,0.300894,0.962316,9
trichoderma_gamsii,TGAM01_02772,0.188010,0.705256,8
exophiala_mesophila,PV10_09055,0.179176,0.797359,10
capronia_epimyces_cbs_606_96,A1O3_07495,0.279430,0.975090,14
bipolaris_victoriae_fi3,COCVIDRAFT_106912,0.040547,0.280459,10
colletotrichum_gloeosporioides,CGGC5_6431,0.045052,0.346177,9
aspergillus_udagawae,AUD_1205,0.109452,0.716309,11
pseudogymnoascus_sp_vkm_f_3557,V490_04275,0.124305,0.731198,12
pyrenophora_teres,PTT_17969,0.069315,0.568893,10
colletotrichum_higginsianum,CH063_12202,0.346574,0.797112,4
metarhizium_acridum_cqma_102,MAC_03041,0.056769,0.550830,17
cercospora_fijiensis_cirad86,MYCFIDRAFT_78951,0.122068,0.634664,9
aspergillus_calidoustus,ASPCAL13096,0.318778,0.967029,11
sclerotinia_borealis_f_4157,SBOR_3759,0.120397,0.655494,10
blumeria_graminis,BGHDH14_bgh02809,-0.000000,0.088120,11
trichophyton_rubrum_cbs_118892,TERG_04054,0.199251,0.886969,13
coniosporium_apollinis_cbs_100218,W97_05200,0.081736,0.513065,12
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08332,0.386227,0.993479,11
podospora_anserina_s_mat_,PODANS_1_10710,0.067578,0.380914,6
penicillium_chrysogenum,EN45_090910,0.216416,0.912749,13
neurospora_crassa,NCU08602,0.100331,0.592402,12
endocarpon_pusillum_z07020,EPUS_01084,0.145932,0.824773,13
aspergillus_rambellii,ARAM_002850,0.230259,0.919992,10
ophiocordyceps_unilateralis,XA68_6623,0.412910,0.979498,7
aspergillus_clavatus,CADACLAG00000928,0.172465,0.795674,11
drechmeria_coniospora,DCS_05585,0.188010,0.705256,8
neofusicoccum_parvum_ucrnp2,UCRNP2_6583,0.145932,0.824773,13
pseudogymnoascus_verrucosus,VE01_03364,0.023974,0.220474,12
metarhizium_anisopliae,MANI_025352,0.272339,0.947755,11
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_06672,0.066542,0.413888,12
myceliophthora_thermophila_atcc_42464,MYCTH_2313617,0.122068,0.634664,9
isaria_fumosorosea_arsef_2679,ISF_01475,0.255966,0.923086,7
capronia_semi_immersa,PV04_02044,0.057268,0.461543,16
metarhizium_guizhouense_arsef_977,MGU_02789,0.272339,0.947755,11
fusarium_verticillioides,FVEG_01030,-0.000000,0.144196,10
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_76339,0.215856,0.890287,12
stemphylium_lycopersici,TW65_02171,0.178826,0.729534,9
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3710,0.537011,0.999918,15
fusarium_fujikuroi,FFUJ_01089,0.040547,0.280459,10
exophiala_spinifera,PV08_06089,0.100331,0.592402,12
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_586930,0.028768,0.216343,10
aspergillus_niger,An17g01650,0.106467,0.783610,19
bipolaris_maydis_c5,COCHEDRAFT_1135300,0.040547,0.280459,10
verticillium_longisporum,BN1708_005666,0.377911,0.985390,9
pseudogymnoascus_sp_vkm_f_3808,O988_05586,0.124305,0.731198,12
colletotrichum_graminicola,GLRG_04433,0.156945,0.666619,7
fusarium_pseudograminearum,FPSE_04626,0.235479,0.921308,11
neonectria_ditissima,AK830_g2660,0.207944,0.833424,10
sporothrix_brasiliensis_5110,SPBR_00956,0.337189,0.999937,24
cordyceps_confragosa_rcef_1005,LEL_10105,0.562476,0.998884,8
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_03109,0.066542,0.413888,12
cladophialophora_immunda,PV07_10775,0.039294,0.361785,13
leptosphaeria_maculans,LEMA_P019040.1,0.122068,0.634664,9
eutypa_lata_ucrel1,UCREL1_6717,0.122068,0.634664,9
acremonium_chrysogenum_atcc_11550,ACRE_019080,0.077016,0.519237,9
aspergillus_ochraceoroseus,AOCH_003397,0.255966,0.923086,7
metarhizium_rileyi_rcef_4871,NOR_01975,0.272339,0.947755,11
neosartorya_fischeri,CADNFIAG00003419,0.109452,0.716309,11
stachybotrys_chlorohalonata_ibt_40285,S40285_03250,0.137327,0.602709,8
fonsecaea_erecta,AYL99_07173,0.039294,0.361785,13
paracoccidioides_brasiliensis_pb18,PADG_02262,0.077016,0.519237,9
penicillium_roqueforti_fm164,PROQFM164_S04g000652,0.215856,0.890287,12
pochonia_chlamydosporia_170,VFPPC_12786,0.172465,0.795674,11
purpureocillium_lilacinum,VFPBJ_02783,0.562476,0.998884,8
ceratocystis_platani,CFO_g4912,0.178826,0.729534,9
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_09201,0.047947,0.294867,12
setosphaeria_turcica_et28a,SETTUDRAFT_26361,0.230259,0.919992,10
penicillium_italicum,PITC_033080,0.320253,0.974916,12
pseudogymnoascus_sp_vkm_f_103,V499_04276,0.101937,0.684085,14
penicillium_digitatum_phi26,PDIG_34660,0.253953,0.967302,14
trichoderma_atroviride_imi_206040,TRIATDRAFT_46825,0.276101,0.908437,9
trichophyton_tonsurans_cbs_112818,TESG_00149,0.269735,0.963257,13
cyphellophora_europaea_cbs_101466,HMPREF1541_09569,0.295618,0.983212,13
aspergillus_flavus,AFLA_048640,0.215856,0.890287,12
trichophyton_equinum_cbs_127_97,TEQG_08645,0.215856,0.890287,12
trichoderma_virens,TRIVIDRAFT_31364,0.050683,0.346274,8
pseudogymnoascus_sp_vkm_f_4246,V492_07545,-0.000000,0.022030,12
phialocephala_scopiformis,LY89DRAFT_303060,0.207944,0.833424,10
rosellinia_necatrix,SAMD00023353_0801970,0.045052,0.346177,9
sporothrix_insectorum_rcef_264,SPI_04239,0.164487,0.975280,26
penicillium_freii,ACN42_g5037,0.122172,0.809663,15
colletotrichum_tofieldiae,CT0861_03638,0.214868,0.769207,7
oidiodendron_maius_zn,OIDMADRAFT_18192,0.100331,0.592402,12
aspergillus_fumigatus,CADAFUAG00006011,0.063013,0.418703,11
aureobasidium_namibiae_cbs_147_97,M436DRAFT_52552,0.520256,0.999918,15
coccidioides_posadasii_str_silveira,CPSG_07041,0.026153,0.286504,11
baudoinia_panamericana_uamh_10762,BAUCODRAFT_68491,0.092613,0.678682,13
cladophialophora_psammophila_cbs_110553,A1O5_04247,0.065449,0.492170,14
cladophialophora_yegresii_cbs_114405,A1O7_00058,0.081736,0.513065,12
pseudogymnoascus_sp_23342_1_i1,VE03_00388,0.047947,0.294867,12
capronia_coronata_cbs_617_96,A1O1_09090,0.230441,0.934239,13
penicillium_camemberti_fm_013,PCAMFM013_S018g000232,0.189040,0.828733,11
pseudogymnoascus_sp_24mn13,VE04_07337,0.023974,0.220474,12
verticillium_alfalfae_vams_102,VDBG_06028,0.594123,0.999951,9
metarhizium_anisopliae_arsef_23,MAA_04141,0.272339,0.947755,11
colletotrichum_nymphaeae_sa_01,CNYM01_12783,0.057924,0.461477,7
paraphaeosphaeria_sporulosa,CC84DRAFT_1163919,0.023974,0.220474,12
aspergillus_lentulus,ALT_6407,0.272339,0.947755,11
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01447,0.124305,0.731198,12
torrubiella_hemipterigena,VHEMI06239,0.172465,0.795674,11
macrophomina_phaseolina_ms6,MPH_06943,0.300894,0.962316,9
magnaporthe_poae,MAPG_06584,0.178826,0.729534,9
talaromyces_stipitatus_atcc_10500,TSTA_119950,0.069315,0.568893,10
histoplasma_capsulatum_nam1,HCAG_09267,0.026153,0.286504,11
penicillium_brasilianum,PMG11_09162,0.028768,0.216343,10
metarhizium_majus_arsef_297,MAJ_00702,0.272339,0.947755,11
aspergillus_ruber_cbs_135680,EURHEDRAFT_414253,0.368913,0.994879,14
dothistroma_septosporum,DOTSEDRAFT_44935,-0.000000,0.144196,10
pyrenophora_triticirepentis,PTRG_01313,0.040547,0.280459,10
thielaviopsis_punctulata,TD95_003081,0.255843,0.879598,9
grosmannia_clavigera_kw1407,CMQ_3784,0.090672,0.749201,19
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_04732,0.100331,0.592402,12
phaeosphaeria_nodorum,SNOG_15323,0.156945,0.666619,7
byssochlamys_spectabilis_no_5,PVAR5_6600,0.199251,0.886969,13
microdochium_bolleyi,Micbo1qcDRAFT_207546,0.299573,0.963282,10
thielavia_terrestris_nrrl_8126,THITE_67476,0.178826,0.729534,9
cladophialophora_bantiana_cbs_173_52,Z519_03525,0.188980,0.870848,13
diaporthe_helianthi,DHEL01_01995,0.485885,0.994888,7
colletotrichum_fioriniae_pj7,CFIO01_12695,0.057924,0.461477,7
sporothrix_schenckii_atcc_58251,HMPREF1624_06128,0.384985,0.999729,23
trichoderma_reesei,TRIREDRAFT_122929,0.137327,0.602709,8
madurella_mycetomatis,MMYC01_206097,0.122068,0.634664,9
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_01586,0.023974,0.220474,12
pseudocercospora_musae,AC579_5108,0.412910,0.979498,7
scedosporium_apiospermum,SAPIO_CDS3211,0.156945,0.666619,7
cordyceps_brongniartii_rcef_3172,BBO_08103,0.156945,0.666619,7
colletotrichum_orbiculare,Cob_08048,0.077016,0.519237,9
tuber_melanosporum,GSTUM_00006479001,0.115525,0.468817,6
zymoseptoria_tritici,Mycgr3G81999,0.022129,0.232752,13
penicillium_griseofulvum,PGRI_061710,0.089166,0.557603,11
bipolaris_zeicola_26_r_13,COCCADRAFT_99913,0.040547,0.280459,10
metarhizium_brunneum_arsef_3297,MBR_03405,0.272339,0.947755,11
sordaria_macrospora,SMAC_04899,0.179176,0.797359,10
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_08509,0.039288,0.306315,16
talaromyces_marneffei_atcc_18224,PMAA_084930,0.122068,0.634664,9
pestalotiopsis_fici_w106_1,PFICI_01349,0.255843,0.879598,9
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g06850,0.101937,0.684085,14
paracoccidioides_sp_lutzii_pb01,PAAG_00414,0.041219,0.384874,18
penicillium_oxalicum_114_2,PDE_09280,0.081736,0.513065,12
botrytis_cinerea,Bcin06g03150,0.228701,0.907282,12
pseudogymnoascus_sp_wsf_3629,VE00_00833,0.022129,0.232752,13
colletotrichum_sublineola,CSUB01_02473,0.050683,0.346274,8
trichophyton_interdigitale_mr816,H109_03059,0.200958,0.905771,14
colletotrichum_simmondsii,CSIM01_07492,0.057924,0.461477,7
phaeoacremonium_minimum_ucrpa7,UCRPA7_6582,0.594123,0.999951,9
aspergillus_nidulans,CADANIAG00008986,0.172465,0.795674,11
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0067450,0.251863,0.802721,8
bipolaris_sorokiniana_nd90pr,COCSADRAFT_289771,0.040547,0.280459,10
microsporum_gypseum_cbs_118893,MGYG_03707,0.145932,0.824773,13
arthroderma_otae_cbs_113480,MCYG_06901,0.039294,0.361785,13
colletotrichum_salicis,CSAL01_09519,0.057924,0.461477,7
ascochyta_rabiei,ST47_g9407,0.069315,0.568893,10
xylona_heveae_tc161,L228DRAFT_282667,-0.000000,0.115356,9
verruconis_gallopava,PV09_00199,0.215856,0.890287,12
coccidioides_immitis_rs,CIMG_06046,0.026153,0.286504,11
diplodia_seriata,UCDDS831_g04535,0.295618,0.983212,13
pseudogymnoascus_sp_vkm_f_3775,V491_06710,0.020549,0.191134,14
fonsecaea_pedrosoi_cbs_271_37,Z517_08910,0.069315,0.568893,10
trichoderma_harzianum,THAR02_08450,0.067578,0.380914,6
exophiala_oligosperma,PV06_03673,0.158093,0.810595,12
alternaria_alternata,CC77DRAFT_1019917,0.120397,0.655494,10
fusarium_graminearum,FGRAMPH1_01T01469,0.272339,0.947755,11
penicillium_nordicum,ACN38_g2545,0.214592,0.945487,15
stagonospora_sp_src1lsm3a,IQ06DRAFT_298305,0.069315,0.568893,10
chaetomium_globosum_cbs_148_51,CHGG_00935,0.349975,0.987104,12
fusarium_culmorum,FCUL_00619.1,0.299573,0.963282,10
saitoella_complicata_nrrl_y_17804,G7K_4192-t1,0.133352,0.876319,19
puccinia_striiformis,maker-PST130_11292-snap-gene-0.4-mRNA-1,0.092613,0.678682,13
cryptococcus_gattii_vgiv_ind107,I308_01311,0.028768,0.216343,10
kwoniella_mangroviensis_cbs_8886,I204_01864,0.183102,0.820384,6
mixia_osmundae_iam_14324,E5Q_01540,0.085998,0.638956,14
cryptococcus_depauperatus_cbs_7855,L204_05799,0.485885,0.994888,7
anthracocystis_flocculosa_pf_1,PFL1_06667,0.300894,0.962316,9
ustilago_hordei,UHOR_02763,0.109452,0.716309,11
tilletia_controversa,A4X06_g4806,0.340120,0.982512,10
tulasnella_calospora_mut_4182,M407DRAFT_246676,0.072592,0.458396,11
kwoniella_heveanensis_cbs_569,I317_02316,0.120397,0.655494,10
ustilago_maydis,UMAG_10262,0.199084,0.844978,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_34137,0.199084,0.844978,9
kwoniella_pini_cbs_10737,I206_05924,0.386864,0.953862,7
puccinia_triticina,PTTG_03188,0.188010,0.705256,8
cutaneotrichosporon_oleaginosus,CC85DRAFT_226784,0.067578,0.380914,6
xanthophyllomyces_dendrorhous,CED85572,0.178826,0.729534,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02924,0.230259,0.919992,10
puccinia_graminis,PGTG_06392,0.122068,0.634664,9
tilletiaria_anomala_ubc_951,K437DRAFT_279320,-0.000000,0.263672,6
cryptococcus_amylolentus_cbs_6039,L202_07880,0.172465,0.795674,11
rhodotorula_sp_jg_1b,RHOSPDRAFT_3596,0.438221,0.999940,37
kwoniella_dejecticola_cbs_10117,I303_07140,0.050683,0.346274,8
tilletia_walkeri,A4X09_g5754,0.124305,0.731198,12
rhodotorula_graminis_wp1,RHOBADRAFT_55962,0.517107,0.998303,9
calocera_cornea_hhb12733,CALCODRAFT_490324,0.199251,0.886969,13
melampsora_laricipopulina,MELLADRAFT_86604,0.255966,0.923086,7
sporisorium_reilianum,sr10572,0.340120,0.982512,10
tsuchiyaea_wingfieldii_cbs_7118,L198_04940,0.172465,0.795674,11
cryptococcus_gattii_ca1873,I314_04737,0.028768,0.216343,10
microbotryum_violaceum,MVLG_01928,0.095141,0.647361,15
kwoniella_bestiolae_cbs_10118,I302_08041,-0.000000,0.263672,6
tilletia_indica,A4X13_g2783,0.124305,0.731198,12
malassezia_pachydermatis,Malapachy_0824,0.183102,0.820384,6
rhodotorula_toruloides_np11,RHTO_01080,0.235479,0.921308,11
calocera_viscosa_tufc12733,CALVIDRAFT_538672,0.378015,0.992770,12
cryptococcus_gattii_vgii_mmrl2647,I352_03430,0.028768,0.216343,10
tilletia_caries,A4X03_g4440,0.340120,0.982512,10
puccinia_sorghi,VP01_371g8,0.189040,0.828733,11
mucor_ambiguus,MAM1_0037c02733,0.188010,0.705256,8
lichtheimia_ramosa,LRAMOSA05868,0.286353,0.959092,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00402,0.475833,0.993754,8
rhizopus_delemar_ra_99_880,RO3G_01656,0.979002,0.998884,8
mortierella_elongata_ag_77,K457DRAFT_141817,0.276101,0.908437,9
choanephora_cucurbitarum,A0J61_05266,0.235479,0.921308,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_184037,0.340120,0.982512,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05837.1,0.072592,0.458396,11
rhizopus_delemar_ra_99_880,RO3G_04721,0.992292,0.999951,9
