species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.425150,0.964045,8
saccharomyces_sp_boulardii_,KO01_05278,0.425150,0.964045,8
saccharomyces_arboricola_h_6,SU7_3719,0.289037,0.924015,10
saccharomyces_eubayanus,DI49_5611,0.377911,0.963951,9
_candida_glabrata,CAGL0I08503g,0.654012,0.999606,9
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.447940,0.984056,8
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,0.479381,0.995619,12
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.622835,0.999724,11
lachancea_lanzarotensis,LALA0_S05e04676g,0.136734,0.513708,11
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.154993,0.588351,13
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.199748,0.764502,11
kluyveromyces_lactis,KLLA0_B10692g,0.411316,0.991804,13
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.289037,0.924015,10
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.374984,0.976339,12
zygosaccharomyces_rouxii,ZYRO0D01408g,0.219722,0.783508,10
torulaspora_delbrueckii,TDEL_0H00480,0.480957,0.998672,14
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.191147,0.732424,13
kazachstania_africana_cbs_2517,KAFR_0B00460,0.199084,0.722001,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.459948,0.992384,11
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.150408,0.580354,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.027031,0.100651,15
ashbya_gossypii,AGOS_AEL259W,0.084509,0.366897,13
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.511793,0.996068,8
eremothecium_sinecaudum,AW171_hschr42303,0.201697,0.695027,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,1.319028,0.999754,12
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,1.276052,0.999724,11
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,1.118859,0.999522,7
hanseniaspora_opuntiae,AWRI3578_g97,1.118859,0.999522,7
hanseniaspora_osmophila,AWRI3579_g3521,0.783201,0.999372,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.274653,0.826977,8
ogataea_polymorpha,OGAPODRAFT_16168,0.397257,0.952038,8
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.840872,0.999522,7
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.099020,0.699274,26
pichia_kudriavzevii,JL09_g4012,0.122068,0.526843,9
ogataea_parapolymorpha_dl_1,HPODL_04159,0.511793,0.996068,8
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.447940,0.984056,8
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.454008,0.984516,7
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.276101,0.879567,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.150408,0.580354,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.584906,0.993518,7
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.584906,0.993518,7
candida_parapsilosis_cdc317,CPAR2_500130,0.321152,0.933608,9
candida_dubliniensis_cd36,CD36_46500,0.414151,0.941583,6
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.398898,0.977594,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.354987,0.909494,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.354987,0.909494,7
debaryomyces_fabryi,AC631_02774,0.840872,0.999522,7
candida_tropicalis_mya_3404,CTRG_03759,0.511793,0.996068,8
_candida_auris,QG37_03640,0.499979,0.996228,9
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.575257,0.999372,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.310613,0.917007,8
candida_orthopsilosis_co_90_125,CORT_0B00230,0.321152,0.933608,9
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.270805,0.848970,10
candida_albicans_wo_1,CAWG_03125,0.255966,0.819419,7
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.840872,0.999522,7
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.414151,0.941583,6
cyberlindnera_jadinii,BN1211_3060,0.575257,0.999372,10
wickerhamomyces_ciferrii,BN7_6752,0.811875,0.999724,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.811875,0.999724,11
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.346060,0.969938,11
schizosaccharomyces_japonicus,SJAG_04060,0.372232,0.994666,17
schizosaccharomyces_cryophilus,SPOG_00246,0.208312,0.806931,13
schizosaccharomyces_octosporus,SOCG_04294,0.287823,0.968108,16
schizosaccharomyces_pombe,SPAC13G7.06,0.292453,0.958146,14
gaeumannomyces_graminis,GGTG_08259,0.538945,0.999996,19
colletotrichum_sublineola,CSUB01_04061,0.864234,0.999837,17
colletotrichum_salicis,CSAL01_08304,1.006496,0.999873,15
verticillium_longisporum,BN1708_001734,0.531062,0.999996,16
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.651198,0.999948,18
verticillium_alfalfae_vams_102,VDBG_06461,0.539408,0.999996,16
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.848736,0.999724,11
metarhizium_rileyi_rcef_4871,NOR_02722,0.352974,0.979901,14
fusarium_pseudograminearum,FPSE_10180,0.431447,0.997263,14
ophiocordyceps_sinensis_co18,OCS_05965,0.247041,0.942304,17
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.789290,0.999873,15
metarhizium_acridum_cqma_102,MAC_06094,0.509919,0.999822,14
purpureocillium_lilacinum,VFPBJ_03828,0.279430,0.933848,14
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.352439,0.991495,17
fusarium_langsethiae,FLAG1_08987,0.421862,0.996603,15
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.153506,0.709450,15
valsa_mali_var_pyri,VP1G_08444,0.100590,0.472785,16
neonectria_ditissima,AK830_g8662,0.346139,0.973603,13
fusarium_poae,FPOA_04191,0.292820,0.942451,13
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.341964,0.979486,14
ceratocystis_platani,CFO_g1009,0.399458,0.991023,13
colletotrichum_higginsianum,CH063_08106,0.858529,0.999996,16
cordyceps_militaris_cm01,CCM_00956,1.209121,0.999996,16
hirsutella_minnesotensis_3608,HIM_08079,0.063894,0.276444,17
trichoderma_gamsii,TGAM01_01278,0.065389,0.286135,15
rosellinia_necatrix,SAMD00023353_1101750,0.315126,0.999981,35
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.165660,0.733615,15
cordyceps_brongniartii_rcef_3172,BBO_08825,0.752862,0.999822,14
verticillium_longisporum,BN1708_019223,-0.000000,0.555556,3
fusarium_verticillioides,FVEG_02202,0.431447,0.997263,14
torrubiella_hemipterigena,VHEMI04060,0.651393,0.999996,16
colletotrichum_fioriniae_pj7,CFIO01_10555,1.182433,0.999873,15
magnaporthe_poae,MAPG_11010,0.379931,0.996473,18
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.757939,0.999996,16
colletotrichum_gloeosporioides,CGGC5_8612,1.319028,0.999754,12
ophiostoma_piceae_uamh_11346,F503_06209,0.588103,0.999975,21
thielaviopsis_punctulata,TD95_001446,1.023161,0.999822,14
colletotrichum_simmondsii,CSIM01_12048,1.006496,0.999873,15
rosellinia_necatrix,SAMD00023353_6200440,0.696326,0.999983,32
podospora_anserina_s_mat_,PODANS_1_19700,0.127983,0.580461,14
escovopsis_weberi,ESCO_004067,0.481124,0.999996,19
metarhizium_anisopliae,MANI_013124,0.303464,0.961460,14
magnaporthe_oryzae,MGG_03662,0.504805,0.999993,23
trichoderma_reesei,TRIREDRAFT_65410,0.049511,0.230890,14
fusarium_graminearum,FGRAMPH1_01T10181,0.530468,0.999822,14
sporothrix_insectorum_rcef_264,SPI_04021,0.544008,0.999851,26
eutypa_lata_ucrel1,UCREL1_11345,0.839049,0.999905,20
sordaria_macrospora,SMAC_05448,0.522134,0.999873,15
metarhizium_majus_arsef_297,MAJ_02799,0.402485,0.991631,14
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.046210,0.245526,15
cordyceps_confragosa_rcef_1005,LEL_06602,0.810774,0.999966,13
metarhizium_anisopliae_arsef_23,MAA_09059,0.431447,0.997263,14
beauveria_bassiana_arsef_2860,BBA_08871,0.973650,0.999822,14
ophiocordyceps_unilateralis,XA68_7223,0.193627,0.920235,21
colletotrichum_incanum,CI238_08726,0.507678,0.999837,17
colletotrichum_graminicola,GLRG_07860,0.689504,0.999837,17
ustilaginoidea_virens,UV8b_5107,0.199715,0.862594,15
verticillium_dahliae,VDAG_05001,0.539408,0.999996,16
grosmannia_clavigera_kw1407,CMQ_4983,0.379136,0.999993,23
colletotrichum_tofieldiae,CT0861_00980,0.689504,0.999837,17
sporothrix_brasiliensis_5110,SPBR_06071,0.338595,0.993939,19
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.043322,0.189600,16
diaporthe_helianthi,DHEL01_09844,0.340779,0.987669,16
trichoderma_virens,TRIVIDRAFT_216652,0.180537,0.767443,15
fusarium_solani,NechaG67534,0.351011,0.960015,12
metarhizium_guizhouense_arsef_977,MGU_10336,0.402485,0.991631,14
pochonia_chlamydosporia_170,VFPPC_08625,0.261631,0.900219,13
pestalotiopsis_fici_w106_1,PFICI_02929,0.602633,0.999996,16
drechmeria_coniospora,DCS_02057,0.173617,0.969670,32
claviceps_purpurea_20_1,CPUR_06483,0.395496,0.995871,16
fusarium_oxysporum,FOXG_03332,0.718161,0.999966,13
trichoderma_harzianum,THAR02_02441,0.122320,0.575967,17
neurospora_crassa,NCU02005,0.311956,0.994100,21
chaetomium_globosum_cbs_148_51,CHGG_06542,0.509980,0.999873,15
metarhizium_album_arsef_1941,MAM_02155,0.327554,0.995124,20
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.402684,0.995740,15
fusarium_fujikuroi,FFUJ_05978,0.718161,0.999966,13
diaporthe_ampelina,UCDDA912_g07770,0.535396,0.999822,14
isaria_fumosorosea_arsef_2679,ISF_05732,0.881709,0.999873,15
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.338595,0.993939,19
thielavia_terrestris_nrrl_8126,THITE_2169864,0.443054,0.999728,17
colletotrichum_orbiculare,Cob_04752,0.879275,0.999948,18
metarhizium_brunneum_arsef_3297,MBR_07410,0.402485,0.991631,14
stachybotrys_chartarum_ibt_40293,S40293_01849,0.153506,0.709450,15
yarrowia_lipolytica,YALI0_B08140g,0.242943,0.906030,14
sugiyamaella_lignohabitans,AWJ20_282,0.039031,0.320165,35
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.049511,0.230890,14
geotrichum_candidum,BN980_GECA06s00681g,0.475185,0.987219,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.408773,0.985515,12
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.154294,0.999979,60
sporisorium_reilianum,sr13999,0.517982,0.999948,18
tilletia_indica,A4X13_g6512,0.247814,0.981711,24
moesziomyces_aphidis_dsm_70725,PaG_03691,0.432913,0.999993,33
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.183102,0.685848,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.073721,0.249961,11
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.240864,0.802860,12
kwoniella_bestiolae_cbs_10118,I302_08903,0.464635,0.995766,13
ustilago_maydis,UMAG_02942,0.382488,0.995813,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.799610,0.999837,17
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.407413,0.993949,14
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.347713,0.998899,22
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.114960,0.503116,14
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.067578,0.209937,12
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.191147,0.732424,13
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.208312,0.806931,13
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.199715,0.862594,15
rhodotorula_toruloides_np11,RHTO_06542,0.381275,0.998142,19
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.101366,0.299136,12
tilletia_controversa,A4X06_g1263,0.278949,0.986881,21
kwoniella_heveanensis_cbs_569,I317_01961,0.513170,0.997898,12
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.231049,0.972284,3
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.183102,0.685848,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.046210,0.245526,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,0.123803,0.463000,13
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.208312,0.806931,13
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.193432,0.814024,14
peniophora_sp_cont,PENSPDRAFT_686028,0.381275,0.998142,19
melampsora_laricipopulina,MELLADRAFT_28037,0.299622,0.909149,11
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.385433,0.984159,13
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.250680,0.805409,12
melampsora_laricipopulina,MELLADRAFT_37430,0.230555,0.919599,16
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.136734,0.513708,11
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.115698,0.433200,13
pseudozyma_hubeiensis_sy62,PHSY_005108,0.287823,0.968108,16
tilletia_caries,A4X03_g4682,0.278949,0.986881,21
tilletia_walkeri,A4X09_g5181,0.267398,0.988704,24
cryptococcus_gattii_ca1873,I314_04331,0.408773,0.985515,12
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.701632,0.999996,19
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.035960,0.103731,16
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.199748,0.764502,11
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.115525,0.246948,6
mixia_osmundae_iam_14324,E5Q_00497,0.078508,0.442239,19
fibroporia_radiculosa,FIBRA_00246,0.317222,0.933269,12
termitomyces_sp_j132,J132_00335,0.099874,0.353194,11
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.061302,0.305488,16
cryptococcus_neoformans,CNB03860,0.351011,0.960015,12
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.216993,0.886550,17
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.374984,0.976339,12
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.153506,0.709450,15
malassezia_pachydermatis,Malapachy_1295,0.939045,0.999996,19
schizopora_paradoxa,SCHPADRAFT_823405,0.187233,0.824351,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.219722,0.783508,10
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.162887,0.582539,11
wallemia_ichthyophaga_exf_994,J056_002491,0.377329,0.981178,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.323453,0.990968,19
ceraceosorus_bombacis,CEH13760,0.015141,0.054591,19
ustilago_hordei,UHOR_04633,0.338713,0.989581,18
trametes_cinnabarina,BN946_scf185015.g125,0.332426,0.973687,14
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.164470,0.694175,14
cryptococcus_gattii_wm276,CGB_A2260W,0.408773,0.985515,12
piloderma_croceum_f_1598,PILCRDRAFT_826402,-0.000000,0.090021,9
calocera_cornea_hhb12733,CALCODRAFT_425532,0.555423,0.999905,20
cryptococcus_depauperatus_cbs_7855,L204_04404,0.276101,0.879567,9
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.107296,0.508964,15
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.187561,0.785320,15
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.372232,0.994666,17
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.127983,0.580461,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.092420,0.448791,15
malassezia_sympodialis_atcc_42132,MSY001_2166,0.464159,0.999539,16
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.576995,0.999231,9
kwoniella_dejecticola_cbs_10117,I303_03645,0.346060,0.969938,11
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.283047,0.886222,11
xanthophyllomyces_dendrorhous,CED83387,0.513170,0.997898,12
cryptococcus_amylolentus_cbs_6039,L202_01434,0.199748,0.764502,11
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.219722,0.783508,10
sporidiobolus_salmonicolor,CEQ39228,0.543962,0.999996,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.153506,0.709450,15
cryptococcus_gattii_vgiv_ind107,I308_04234,0.408773,0.985515,12
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.298540,0.974055,17
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.421619,0.988136,12
serendipita_indica_dsm_11827,PIIN_00294,0.092420,0.448791,15
microbotryum_violaceum,MVLG_01184,0.801261,0.999996,16
moesziomyces_antarcticus,PAN0_010d4030,0.604880,0.999996,19
sporisorium_scitamineum,CDW97918,0.419203,0.998559,17
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.423302,0.999825,19
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.357405,0.994756,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.107296,0.508964,15
grifola_frondosa,A0H81_09689,0.445934,0.991728,11
kwoniella_mangroviensis_cbs_8886,I204_07878,0.686457,0.999754,12
moniliophthora_roreri_mca_2997,Moror_13825,0.043322,0.189600,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.328941,0.967063,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.125679,0.816026,26
choanephora_cucurbitarum,A0J61_00896,0.357903,0.983764,14
rhizopus_delemar_ra_99_880,RO3G_11466,0.413005,0.998364,17
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.380666,0.973422,10
parasitella_parasitica,CEP08802,0.675640,0.999873,15
mortierella_elongata_ag_77,K457DRAFT_70602,0.370154,0.992377,16
rhizopus_delemar_ra_99_880,RO3G_02865,0.671296,0.999996,16
mucor_ambiguus,MAM1_0078c04427,0.674389,0.999822,14
absidia_glauca,SAM03802,0.568344,0.999873,15
lichtheimia_ramosa,LRAMOSA06296,0.548451,0.999837,17
absidia_glauca,SAL96987,0.487885,0.999837,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.579978,0.999822,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.582729,0.999996,16
moniliophthora_perniciosa_fa553,MPER_07505,0.125340,0.436733,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.272623,0.981902,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.858529,0.999996,16
