species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.270805,0.848970,10
saccharomyces_sp_boulardii_,KO01_05247,0.270805,0.848970,10
saccharomyces_eubayanus,DI49_5592,0.409074,0.983702,11
_candida_glabrata,CAGL0L08492g,0.255966,0.819419,7
torulaspora_delbrueckii,TDEL_0D05590,0.427667,0.980721,10
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.223970,0.766938,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.099874,0.353194,11
ashbya_gossypii,AGOS_AFR309C,0.262761,0.866958,11
eremothecium_sinecaudum,AW171_hschr31695,0.150408,0.580354,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.275655,0.912644,13
lachancea_lanzarotensis,LALA0_S01e07844g,0.201697,0.695027,12
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.356474,0.987121,15
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.370925,0.987628,14
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.199084,0.722001,9
kluyveromyces_lactis,KLLA0_E04621g,0.409074,0.983702,11
zygosaccharomyces_rouxii,ZYRO0D10010g,0.374467,0.993988,16
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.811875,0.999724,11
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.397257,0.952038,8
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.848736,0.999724,11
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.522961,0.998173,11
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.419203,0.998559,17
kazachstania_africana_cbs_2517,KAFR_0G03680,0.346574,0.787215,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.511793,0.996068,8
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.797915,0.996258,6
hanseniaspora_opuntiae,AWRI3578_g1524,0.840872,0.999522,7
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.797915,0.996258,6
hanseniaspora_osmophila,AWRI3579_g4577,0.645200,0.996258,6
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.686457,0.999754,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.329443,0.981807,15
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.289037,0.924015,10
candida_maltosa_xu316,G210_5417,0.447940,0.995598,4
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.529676,0.980181,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.354987,0.909494,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.354987,0.909494,7
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.255966,0.819419,7
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.576995,0.999231,9
candida_albicans_wo_1,CAWG_00322,0.635611,0.999421,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.683927,0.999522,7
candida_tropicalis_mya_3404,CTRG_04096,0.635611,0.999421,5
candida_parapsilosis_cdc317,CPAR2_209170,0.584906,0.993518,7
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.447940,0.995598,4
candida_orthopsilosis_co_90_125,CORT_0A08460,0.840872,0.999522,7
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.354987,0.909494,7
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.645200,0.996258,6
_candida_auris,QG37_02445,0.358352,0.955906,10
debaryomyces_fabryi,AC631_02756,0.358352,0.941534,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.259460,0.865049,12
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.597253,0.986613,6
candida_dubliniensis_cd36,CD36_10430,0.447940,0.995598,4
pichia_kudriavzevii,JL09_g1445,0.624879,0.999822,14
komagataella_pastoris,PAS_chr4_0182,0.408773,0.985515,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,1.233182,0.999372,10
wickerhamomyces_ciferrii,BN7_4682,1.191376,0.999856,9
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.507480,0.999996,19
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.408773,0.985515,12
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.712001,0.999724,11
cyberlindnera_jadinii,BN1211_6190,0.892358,0.999694,8
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.292453,0.958146,14
ogataea_polymorpha,OGAPODRAFT_92416,0.167909,0.542582,12
ogataea_parapolymorpha_dl_1,HPODL_01153,0.183102,0.685848,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.852516,0.999372,10
ascochyta_rabiei,ST47_g8310,0.436739,0.997914,15
erysiphe_necator,EV44_g2117,0.122320,0.575967,17
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.161607,0.854103,22
pestalotiopsis_fici_w106_1,PFICI_05221,0.402684,0.995740,15
emmonsia_parva_uamh_139,EMPG_10815,0.043322,0.189600,16
trichophyton_verrucosum_hki_0517,TRV_02257,0.137828,0.537523,13
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.261631,0.900219,13
valsa_mali_var_pyri,VP1G_02257,0.037118,0.229414,26
zymoseptoria_brevis,TI39_contig4389g00003,0.407413,0.993949,14
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.835500,0.999873,15
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.063367,0.300326,19
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.164470,0.694175,14
exophiala_aquamarina_cbs_119918,A1O9_04579,0.138629,0.632188,15
oidiodendron_maius_zn,OIDMADRAFT_107198,0.019179,0.068446,15
penicillium_freii,ACN42_g2788,0.624879,0.999822,14
pyronema_omphalodes_cbs_100304,PCON_01821,0.570847,0.999996,19
dothistroma_septosporum,DOTSEDRAFT_69117,0.353221,0.985740,15
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.452764,0.999283,16
coccidioides_immitis_rs,CIMG_08177,0.080265,0.376342,15
trichoderma_reesei,TRIREDRAFT_6037,0.003179,0.004870,42
metarhizium_anisopliae,MANI_116995,0.261631,0.900219,13
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.539408,0.999996,16
trichophyton_tonsurans_cbs_112818,TESG_04007,0.127983,0.580461,14
penicillium_nordicum,ACN38_g714,0.231049,0.594272,6
purpureocillium_lilacinum,VFPBJ_00609,0.164470,0.694175,14
claviceps_purpurea_20_1,CPUR_05280,0.149313,0.453927,12
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.431447,0.997263,14
aspergillus_ochraceoroseus,AOCH_001771,-0.000000,0.555556,3
aspergillus_nidulans,CADANIAG00007170,0.421862,0.996603,15
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.438818,0.998884,16
fusarium_fujikuroi,FFUJ_12269,0.556189,0.999873,15
capronia_epimyces_cbs_606_96,A1O3_06919,0.107296,0.508964,15
pseudogymnoascus_verrucosus,VE01_08014,0.452764,0.999283,16
aspergillus_terreus,CADATEAG00000355,0.396082,0.997060,17
botrytis_cinerea,Bcin15g05420,0.245925,0.922022,15
metarhizium_acridum_cqma_102,MAC_08619,0.208312,0.806931,13
eutypa_lata_ucrel1,UCREL1_11264,0.796157,0.999822,14
pyrenophora_teres,PTT_04141,0.193142,0.854377,17
pseudocercospora_musae,AC579_5194,0.091794,0.850957,41
magnaporthe_oryzae,MGG_01508,0.881709,0.999873,15
phaeosphaeria_nodorum,SNOG_12676,0.556189,0.999873,15
diplodia_seriata,UCDDS831_g03972,1.006496,0.999873,15
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.187233,0.824351,16
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.564749,0.999996,16
colletotrichum_gloeosporioides,CGGC5_2046,0.468072,0.999155,15
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.470744,0.999815,16
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.253962,0.999991,48
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.157654,0.949887,32
exophiala_spinifera,PV08_00347,0.226746,0.886065,15
fusarium_graminearum,FGRAMPH1_01T04685,0.509919,0.999822,14
pseudogymnoascus_sp_03vt05,VE02_02435,0.539408,0.999996,16
metarhizium_guizhouense_arsef_977,MGU_02603,0.261631,0.900219,13
arthroderma_benhamiae_cbs_112371,ARB_01137,0.208312,0.806931,13
penicillium_griseofulvum,PGRI_051360,0.645428,0.999822,14
diaporthe_ampelina,UCDDA912_g02423,0.633652,0.999966,13
beauveria_bassiana_arsef_2860,BBA_08682,0.317222,0.933269,12
blastomyces_dermatitidis_er_3,BDCG_06390,0.019179,0.068446,15
verticillium_longisporum,BN1708_001105,0.349148,0.999993,33
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.637902,0.999822,14
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.845668,0.999822,14
aspergillus_niger,An02g03460,0.237966,0.960262,20
escovopsis_weberi,ESCO_005255,0.147945,0.682376,16
aspergillus_calidoustus,ASPCAL01037,0.283511,0.961453,16
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.427423,0.998424,16
penicillium_digitatum_phi26,PDIG_06290,0.687412,0.999822,14
metarhizium_majus_arsef_297,MAJ_02928,0.261631,0.900219,13
trichoderma_gamsii,TGAM01_10549,0.061302,0.305488,16
exophiala_xenobiotica,PV05_04260,0.230555,0.919599,16
verticillium_dahliae,VDAG_09027,-0.000000,0.555556,3
penicillium_brasilianum,PMG11_00203,0.645428,0.999822,14
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.431447,0.997263,14
xylona_heveae_tc161,L228DRAFT_75788,0.165660,0.733615,15
sugiyamaella_lignohabitans,AWJ20_3131,0.676734,0.999996,16
macrophomina_phaseolina_ms6,MPH_12584,0.973650,0.999822,14
ophiostoma_piceae_uamh_11346,F503_05710,0.710059,0.999991,27
paracoccidioides_brasiliensis_pb18,PADG_03203,0.261631,0.900219,13
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.438818,0.998884,16
endocarpon_pusillum_z07020,EPUS_02232,0.099021,0.420646,14
phaeomoniella_chlamydospora,UCRPC4_g03600,0.138629,0.632188,15
isaria_fumosorosea_arsef_2679,ISF_03427,0.840383,0.999837,17
drechslerella_stenobrocha_248,DRE_04471,0.041650,0.231527,22
fonsecaea_erecta,AYL99_04749,0.164470,0.694175,14
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.240189,0.926967,16
aspergillus_luchuensis,RIB2604_02102190,0.399808,0.996300,16
capronia_coronata_cbs_617_96,A1O1_03322,0.184839,0.779521,15
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.485885,0.999123,14
drechmeria_coniospora,DCS_00807,0.129526,0.884608,31
colletotrichum_salicis,CSAL01_07766,0.588391,0.999822,14
gaeumannomyces_graminis,GGTG_08457,0.864234,0.999837,17
exophiala_sideris,PV11_00085,0.177493,0.752192,14
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.718161,0.999966,13
aspergillus_lentulus,ALT_3927,0.420838,0.998240,16
fusarium_solani,NechaG96786,0.607770,0.999966,13
fusarium_verticillioides,FVEG_07305,0.469942,0.997091,13
stemphylium_lycopersici,TW65_00695,0.370154,0.992377,16
pseudogymnoascus_sp_05ny08,VF21_04008,0.470744,0.999815,16
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.539408,0.999996,16
exophiala_oligosperma,PV06_01054,0.118570,0.599172,16
histoplasma_capsulatum_nam1,HCAG_07132,0.078472,0.359771,14
aspergillus_ochraceoroseus,AOCH_005022,0.317222,0.933269,12
colletotrichum_orbiculare,Cob_04218,0.436739,0.997914,15
thielavia_terrestris_nrrl_8126,THITE_2170419,1.006496,0.999873,15
neurospora_crassa,NCU11369,0.529158,0.999873,15
verticillium_dahliae,VDAG_09028,0.231049,0.972284,3
sporothrix_insectorum_rcef_264,SPI_04101,0.524647,0.999983,32
sporothrix_brasiliensis_5110,SPBR_07337,0.675640,0.999873,15
pseudogymnoascus_sp_24mn13,VE04_05519,0.593136,0.999996,19
fusarium_poae,FPOA_01963,0.509919,0.999822,14
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.643124,0.999837,17
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.078472,0.359771,14
dactylellina_haptotyla_cbs_200_50,H072_3089,0.210612,0.936482,21
trichophyton_soudanense_cbs_452_61,H105_03357,0.115698,0.433200,13
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.754128,0.999837,17
cladophialophora_carrionii_cbs_160_54,G647_09573,0.329443,0.981807,15
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.438818,0.998884,16
talaromyces_marneffei_atcc_18224,PMAA_048650,0.346139,0.973603,13
zymoseptoria_tritici,Mycgr3G63400,0.546407,0.999822,14
fusarium_culmorum,FCUL_02031.1,0.124520,0.982643,51
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.199715,0.862594,15
ophiocordyceps_unilateralis,XA68_938,0.183102,0.685848,12
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.272956,0.946329,15
torrubiella_hemipterigena,VHEMI00487,0.225671,0.768451,12
colletotrichum_simmondsii,CSIM01_03170,0.789290,0.999873,15
pyrenophora_triticirepentis,PTRG_03089,0.292453,0.958146,14
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.467077,0.999948,18
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.452764,0.999283,16
trichoderma_harzianum,THAR02_01366,0.279430,0.933848,14
alternaria_alternata,CC77DRAFT_1017481,0.329443,0.981807,15
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.187233,0.824351,16
cordyceps_militaris_cm01,CCM_02942,0.556189,0.999873,15
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.127983,0.580461,14
aspergillus_oryzae,AO090026000500,0.153506,0.709450,15
verticillium_alfalfae_vams_102,VDBG_04349,0.628694,0.999754,12
neonectria_ditissima,AK830_g10373,0.084628,0.961152,66
fonsecaea_nubica,AYO20_08025,0.193432,0.814024,14
cordyceps_confragosa_rcef_1005,LEL_00361,0.466535,0.993652,12
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.208228,0.999987,52
rosellinia_necatrix,SAMD00023353_1300130,0.452764,0.999283,16
aspergillus_cristatus,SI65_08106,0.202210,0.862196,17
grosmannia_clavigera_kw1407,CMQ_2702,0.258185,0.999986,85
verticillium_longisporum,BN1708_001121,0.394950,0.999993,33
metarhizium_album_arsef_1941,MAM_04255,0.058250,0.728734,51
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.274653,0.826977,8
verruconis_gallopava,PV09_03159,0.092420,0.448791,15
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.138629,0.555624,5
sordaria_macrospora,SMAC_12585,0.708661,0.999996,16
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.470744,0.999815,16
cladophialophora_immunda,PV07_04598,0.127983,0.580461,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.442506,0.994642,13
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.242983,0.926484,17
coccidioides_posadasii_str_silveira,CPSG_08382,0.080265,0.376342,15
scedosporium_apiospermum,SAPIO_CDS6990,0.049511,0.230890,14
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.341964,0.979486,14
trichophyton_interdigitale_mr816,H109_02409,0.065389,0.286135,15
colletotrichum_graminicola,GLRG_02714,0.507481,0.999996,16
penicillium_chrysogenum,EN45_047390,0.431447,0.997263,14
stachybotrys_chartarum_ibt_40293,S40293_02880,0.096844,0.764646,32
microsporum_gypseum_cbs_118893,MGYG_07592,0.199715,0.862594,15
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.302412,0.961033,15
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.307011,0.969726,15
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.525461,0.999996,16
fusarium_langsethiae,FLAG1_03190,0.645428,0.999822,14
penicillium_italicum,PITC_071800,0.687412,0.999822,14
phialocephala_scopiformis,LY89DRAFT_684877,0.407413,0.993949,14
colletotrichum_tofieldiae,CT0861_10036,0.375653,0.991436,15
aspergillus_nomius_nrrl_13137,ANOM_005013,0.262482,0.940287,16
ceratocystis_platani,CFO_g69,0.278460,0.999975,50
thielaviopsis_punctulata,TD95_001416,0.941909,0.999966,13
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.438818,0.998884,16
colletotrichum_fioriniae_pj7,CFIO01_10407,0.480374,0.999991,31
metarhizium_rileyi_rcef_4871,NOR_04117,0.143922,0.595917,14
phialophora_attae,AB675_10327,0.221037,0.929594,19
trichoderma_virens,TRIVIDRAFT_216360,0.193142,0.854377,17
emmonsia_sp_cac_2015a,ACJ72_05166,0.317222,0.933269,12
aspergillus_rambellii,ARAM_001671,0.260802,0.931831,15
metarhizium_anisopliae_arsef_23,MAA_01092,0.261631,0.900219,13
uncinocarpus_reesii_1704,UREG_02433,0.127983,0.580461,14
aspergillus_clavatus,CADACLAG00006547,0.283511,0.961453,16
tuber_melanosporum,GSTUM_00000555001,0.165660,0.733615,15
trichophyton_violaceum,A7D00_6820,0.138629,0.632188,15
chaetomium_globosum_cbs_148_51,CHGG_04706,0.757939,0.999996,16
trichophyton_equinum_cbs_127_97,TEQG_07243,0.127983,0.580461,14
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.470744,0.999815,16
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.375653,0.991436,15
fonsecaea_monophora,AYO21_06324,0.193432,0.814024,14
madurella_mycetomatis,MMYC01_203671,0.152133,0.999993,65
yarrowia_lipolytica,YALI0_B21120g,0.810774,0.999966,13
fusarium_oxysporum,FOXG_04189,0.718161,0.999966,13
blumeria_graminis,BGHDH14_bgh00385,0.233317,0.925176,18
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.588391,0.999822,14
geotrichum_candidum,BN980_GECA04s03013g,0.687412,0.999822,14
penicillium_oxalicum_114_2,PDE_03131,0.675640,0.999873,15
ustilaginoidea_virens,UV8b_3203,0.213981,0.851729,14
neosartorya_fischeri,CADNFIAG00006905,0.283511,0.961453,16
penicillium_expansum,PEX1_097540,0.752862,0.999822,14
aspergillus_udagawae,AUD_6009,0.420838,0.998240,16
leptosphaeria_maculans,LEMA_P057020.1,0.629430,0.999873,15
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.242943,0.906030,14
podospora_anserina_s_mat_,PODANS_6_3630,0.718161,0.999966,13
sclerotinia_borealis_f_4157,SBOR_6133,0.129965,0.631395,16
mycosphaerella_eumusae,AC578_2580,0.059882,0.620858,40
ascosphaera_apis_arsef_7405,AAP_02604,0.017980,0.085922,16
talaromyces_islandicus,PISL3812_03875,0.173539,0.999978,99
aspergillus_parasiticus_su_1,P875_00053394,0.262482,0.940287,16
blastomyces_gilchristii_slh14081,BDBG_00638,0.016922,0.068933,17
rasamsonia_emersonii_cbs_393_64,T310_0066,0.200547,1.000000,104
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.757455,0.999966,13
glarea_lozoyensis_74030,M7I_1232,0.292453,0.958146,14
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.205213,0.865021,16
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.421862,0.996603,15
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.302412,0.961033,15
exophiala_mesophila,PV10_06836,0.161892,0.758456,16
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.438818,0.998884,16
arthroderma_otae_cbs_113480,MCYG_02247,0.046210,0.245526,15
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.789290,0.999873,15
metarhizium_brunneum_arsef_3297,MBR_01921,0.261631,0.900219,13
aspergillus_fumigatus,CADAFUAG00004354,0.283511,0.961453,16
coniosporium_apollinis_cbs_100218,W97_05405,0.429927,0.999099,17
diaporthe_helianthi,DHEL01_04206,0.357997,0.977866,13
microdochium_bolleyi,Micbo1qcDRAFT_27533,1.345365,0.999822,14
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.193432,0.814024,14
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.438818,0.998884,16
colletotrichum_incanum,CI238_05699,0.329443,0.981807,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.386227,0.999978,22
cordyceps_brongniartii_rcef_3172,BBO_06449,0.513170,0.997898,12
byssochlamys_spectabilis_no_5,PVAR5_2505,0.052132,0.945692,99
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.624879,0.999822,14
aspergillus_flavus,AFLA_134340,0.262482,0.940287,16
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.261631,0.900219,13
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.070822,0.325104,17
capronia_semi_immersa,PV04_05860,0.199715,0.862594,15
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.187233,0.824351,16
colletotrichum_higginsianum,CH063_02640,0.464159,0.999539,16
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.205213,0.865021,16
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.378429,0.995448,17
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.257863,0.951046,18
trichophyton_rubrum_cbs_118892,TERG_05944,0.115698,0.433200,13
schizosaccharomyces_pombe,SPAC56F8.05c,0.442506,0.994642,13
pneumocystis_jirovecii_ru7,T551_00050,0.199084,0.722001,9
pneumocystis_carinii_b80,T552_03451,0.040547,0.206367,10
pneumocystis_murina_b123,PNEG_01283,0.084509,0.366897,13
mitosporidium_daphniae,DI09_18p260,0.399458,0.991023,13
