species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.139196,0.961212,9
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.139196,0.961212,9
saccharomyces_eubayanus,DI49_5596,0.193476,0.988643,11
saccharomyces_arboricola_h_6,SU7_3707,0.045052,0.820465,9
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.114536,0.930077,8
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.138629,0.937546,5
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.047947,0.781382,6
zygosaccharomyces_bailii_isa1307,ZBAI_01991,0.047947,0.781382,6
zygosaccharomyces_rouxii,ZYRO0G20372g,-0.000000,0.546875,7
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.027893,0.711263,8
_candida_glabrata,CAGL0F04829g,0.072975,0.875173,7
kazachstania_africana_cbs_2517,KAFR_0G03740,0.027893,0.711263,8
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,-0.000000,0.546875,7
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.200662,0.968952,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.047947,0.781382,6
kluyveromyces_lactis,KLLA0_E03873g,0.271132,0.992592,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.499289,0.968952,6
eremothecium_sinecaudum,AW171_hschr31685,0.101366,0.875133,4
ashbya_gossypii,AGOS_AFR320W,0.138629,0.937546,5
lachancea_lanzarotensis,LALA0_S06e06678g,0.229920,0.984563,7
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.030588,0.773751,11
hanseniaspora_osmophila,AWRI3579_g4568,0.172277,0.978935,10
hanseniaspora_opuntiae,AWRI3578_g1517,0.045052,0.820465,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.200662,0.968952,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,0.138629,0.937546,5
candida_maltosa_xu316,G210_0158,0.361984,0.999893,12
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.067344,0.907934,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.339788,0.999395,11
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,-0.000000,0.336376,21
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,-0.000000,0.246094,10
candida_orthopsilosis_co_90_125,CORT_0C05040,0.052013,0.854254,12
candida_albicans_wo_1,CAWG_02800,0.404097,0.999402,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.418129,0.996505,16
candida_dubliniensis_cd36,CD36_84850,0.292198,0.996505,16
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.137828,0.977784,13
debaryomyces_fabryi,AC631_02800,0.160267,0.987314,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.052013,0.854254,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.193476,0.988643,11
candida_parapsilosis_cdc317,CPAR2_405640,0.237772,0.996844,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.012846,0.612518,12
scheffersomyces_stipitis_cbs_6054,PICST_30867,-0.000000,0.418945,13
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.039713,0.856712,17
_candida_auris,QG37_04403,-0.000000,0.418945,13
candida_tropicalis_mya_3404,CTRG_02347,0.122254,0.979409,16
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.122254,0.979409,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.067537,0.923820,16
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,-0.000000,0.196381,16
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,-0.000000,0.451172,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.193476,0.988643,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.499289,0.968952,6
ogataea_parapolymorpha_dl_1,HPODL_03892,0.138629,0.937546,5
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.271132,0.992592,8
komagataella_pastoris,PAS_chr4_0500,-0.000000,0.246094,10
wickerhamomyces_ciferrii,BN7_6565,0.552943,0.998482,10
ogataea_polymorpha,OGAPODRAFT_82313,0.047947,0.781382,6
cyberlindnera_jadinii,BN1211_5760,0.018232,0.656382,10
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,-0.000000,0.246094,10
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.114536,0.930077,8
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.229920,0.984563,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.119590,0.961793,12
geotrichum_candidum,BN980_GECA04s05191g,0.093602,0.934887,11
sugiyamaella_lignohabitans,AWJ20_2526,0.047947,0.781382,6
geotrichum_candidum,BN980_GECA05s06599g,0.045052,0.820465,9
yarrowia_lipolytica,YALI0_C04114g,0.219921,0.994028,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.030588,0.773751,11
emmonsia_parva_uamh_139,EMPG_11039,0.271132,0.992592,8
colletotrichum_tofieldiae,CT0861_12126,0.361984,0.999893,12
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.229920,0.984563,7
xylona_heveae_tc161,L228DRAFT_251472,0.114536,0.930077,8
trichophyton_equinum_cbs_127_97,TEQG_04451,-0.000000,0.625000,5
blastomyces_gilchristii_slh14081,BDBG_01965,0.114536,0.930077,8
trichophyton_tonsurans_cbs_112818,TESG_07353,-0.000000,0.625000,5
exophiala_mesophila,PV10_00382,0.114536,0.930077,8
talaromyces_marneffei_atcc_18224,PMAA_012970,0.027893,0.711263,8
metarhizium_brunneum_arsef_3297,MBR_08240,-0.000000,0.225586,12
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.293229,0.996377,9
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.114536,0.930077,8
aspergillus_nidulans,CADANIAG00010085,0.072975,0.875173,7
drechslerella_stenobrocha_248,DRE_00085,0.507907,0.984563,7
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.139196,0.961212,9
aspergillus_clavatus,CADACLAG00003192,0.072975,0.875173,7
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.621437,0.998455,26
ustilaginoidea_virens,UV8b_1618,-0.000000,0.451172,11
penicillium_digitatum_phi26,PDIG_04120,0.072975,0.875173,7
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.018232,0.656382,10
colletotrichum_gloeosporioides,CGGC5_1360,0.053848,0.949104,27
microsporum_gypseum_cbs_118893,MGYG_05931,0.101366,0.875133,4
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.531062,0.992592,8
penicillium_italicum,PITC_001930,-0.000000,0.546875,7
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.047947,0.781382,6
colletotrichum_sublineola,CSUB01_07480,0.339788,0.999395,11
fonsecaea_erecta,AYL99_01563,-0.000000,0.546875,7
podospora_anserina_s_mat_,PODANS_1_17290,0.093602,0.934887,11
metarhizium_anisopliae,MANI_017985,-0.000000,0.225586,12
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.046253,0.925363,26
eutypa_lata_ucrel1,UCREL1_4977,0.392989,0.998436,14
coniosporium_apollinis_cbs_100218,W97_06922,-0.000000,0.625000,5
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.114536,0.930077,8
stachybotrys_chartarum_ibt_40293,S40293_01446,0.093602,0.934887,11
fonsecaea_monophora,AYO21_01339,0.072975,0.875173,7
aspergillus_cristatus,SI65_09874,-0.000000,0.546875,7
trichoderma_gamsii,TGAM01_10058,0.219921,0.994028,12
arthroderma_otae_cbs_113480,MCYG_06033,-0.000000,0.625000,5
aspergillus_udagawae,AUD_4393,0.200662,0.968952,6
aspergillus_luchuensis,RIB2604_01710650,-0.000000,0.492187,9
beauveria_bassiana_arsef_2860,BBA_02425,0.552943,0.998482,10
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.375600,0.996844,13
capronia_semi_immersa,PV04_04845,-0.000000,0.492187,9
paracoccidioides_brasiliensis_pb18,PADG_04218,0.114536,0.930077,8
fusarium_pseudograminearum,FPSE_11062,0.038500,0.820629,14
trichophyton_violaceum,A7D00_4621,-0.000000,0.625000,5
cladophialophora_yegresii_cbs_114405,A1O7_04436,-0.000000,0.492187,9
pyronema_omphalodes_cbs_100304,PCON_11282,0.229920,0.984563,7
metarhizium_guizhouense_arsef_977,MGU_03411,-0.000000,0.225586,12
stemphylium_lycopersici,TW65_03426,0.114536,0.930077,8
fusarium_graminearum,FGRAMPH1_01T10991,0.038500,0.820629,14
rasamsonia_emersonii_cbs_393_64,T310_9455,0.072975,0.875173,7
gaeumannomyces_graminis,GGTG_11975,0.293229,0.996377,9
diaporthe_helianthi,DHEL01_07649,0.114536,0.930077,8
erysiphe_necator,EV44_g5743,0.114536,0.930077,8
trichophyton_rubrum_cbs_118892,TERG_06072,-0.000000,0.625000,5
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.114536,0.930077,8
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.045052,0.820465,9
coccidioides_posadasii_str_silveira,CPSG_09426,-0.000000,0.273438,8
cordyceps_militaris_cm01,CCM_00772,0.557779,0.999395,11
capronia_epimyces_cbs_606_96,A1O3_01862,-0.000000,0.492187,9
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.229920,0.984563,7
diplodia_seriata,UCDDS831_g07276,0.271132,0.992592,8
aspergillus_calidoustus,ASPCAL10544,0.200662,0.968952,6
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.193476,0.988643,11
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.027893,0.711263,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.072975,0.875173,7
cordyceps_brongniartii_rcef_3172,BBO_06147,0.552943,0.998482,10
escovopsis_weberi,ESCO_001647,0.322684,0.998482,10
aspergillus_rambellii,ARAM_003201,0.200662,0.968952,6
oidiodendron_maius_zn,OIDMADRAFT_180362,0.004906,0.608788,49
trichophyton_verrucosum_hki_0517,TRV_07302,-0.000000,0.625000,5
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.047947,0.781382,6
penicillium_brasilianum,PMG11_05967,-0.000000,0.492187,9
metarhizium_majus_arsef_297,MAJ_08784,-0.000000,0.418945,13
grosmannia_clavigera_kw1407,CMQ_8294,0.067537,0.923820,16
sporothrix_brasiliensis_5110,SPBR_05046,0.612117,0.996758,22
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,-0.000000,0.451172,11
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.072975,0.875173,7
drechmeria_coniospora,DCS_00981,0.531062,0.992592,8
trichophyton_soudanense_cbs_452_61,H105_02327,-0.000000,0.625000,5
zymoseptoria_tritici,Mycgr3G65348,0.138629,0.937546,5
pseudocercospora_musae,AC579_5875,0.027893,0.711263,8
pyrenophora_teres,PTT_10513,0.271132,0.992592,8
histoplasma_capsulatum_nam1,HCAG_04338,0.047947,0.781382,6
hirsutella_minnesotensis_3608,HIM_04871,0.339788,0.999395,11
pochonia_chlamydosporia_170,VFPPC_15864,-0.000000,0.451172,11
ceratocystis_platani,CFO_g3362,0.052013,0.854254,12
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.322684,0.998482,10
cladophialophora_carrionii_cbs_160_54,G647_04256,-0.000000,0.492187,9
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.200662,0.968952,6
botrytis_cinerea,Bcin09g03820,0.019150,0.737483,20
sordaria_macrospora,SMAC_01374,0.293229,0.996377,9
scedosporium_apiospermum,SAPIO_CDS9974,0.027893,0.711263,8
sporothrix_insectorum_rcef_264,SPI_09359,0.260791,0.999876,27
fusarium_verticillioides,FVEG_02440,0.038500,0.820629,14
aspergillus_fumigatus,CADAFUAG00005528,0.072975,0.875173,7
rosellinia_necatrix,SAMD00023353_7700040,0.339788,0.999395,11
penicillium_freii,ACN42_g4906,-0.000000,0.273438,8
phaeomoniella_chlamydospora,UCRPC4_g03521,0.072975,0.875173,7
chaetomium_globosum_cbs_148_51,CHGG_06370,0.460517,0.937546,5
isaria_fumosorosea_arsef_2679,ISF_06022,0.219921,0.994028,12
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.045052,0.820465,9
colletotrichum_graminicola,GLRG_02396,0.552943,0.998482,10
metarhizium_anisopliae_arsef_23,MAA_03765,-0.000000,0.225586,12
metarhizium_album_arsef_1941,MAM_03143,0.172277,0.978935,10
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.537365,0.996377,9
neonectria_ditissima,AK830_g11171,0.392989,0.998436,14
cordyceps_confragosa_rcef_1005,LEL_07154,0.125816,0.997476,28
diaporthe_ampelina,UCDDA912_g06810,0.072975,0.875173,7
trichophyton_interdigitale_mr816,H109_06754,-0.000000,0.625000,5
penicillium_chrysogenum,EN45_058160,0.045052,0.820465,9
dactylellina_haptotyla_cbs_200_50,H072_10290,-0.000000,0.546875,7
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.293229,0.996377,9
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.172277,0.978935,10
aspergillus_oryzae,AO090005001408,0.229920,0.984563,7
trichoderma_reesei,TRIREDRAFT_47049,0.322684,0.998482,10
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.072975,0.875173,7
ophiocordyceps_unilateralis,XA68_1788,0.093602,0.934887,11
pyrenophora_triticirepentis,PTRG_02371,0.114536,0.930077,8
colletotrichum_fioriniae_pj7,CFIO01_12786,0.193476,0.988643,11
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.339788,0.999395,11
aspergillus_terreus,CADATEAG00002459,0.114536,0.930077,8
neurospora_crassa,NCU00696,0.339788,0.999395,11
fusarium_poae,FPOA_04522,0.038500,0.820629,14
aspergillus_lentulus,ALT_1894,0.200662,0.968952,6
coccidioides_immitis_rs,CIMG_07675,0.030588,0.773751,11
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.027893,0.711263,8
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,-0.000000,0.492187,9
claviceps_purpurea_20_1,CPUR_06602,0.052013,0.854254,12
ascosphaera_apis_arsef_7405,AAP_03096,0.114536,0.930077,8
aspergillus_parasiticus_su_1,P875_00034457,0.072975,0.875173,7
penicillium_griseofulvum,PGRI_049000,-0.000000,0.492187,9
aspergillus_flavus,AFLA_086440,0.229920,0.984563,7
fusarium_fujikuroi,FFUJ_05734,0.038500,0.820629,14
ascochyta_rabiei,ST47_g329,0.072975,0.875173,7
byssochlamys_spectabilis_no_5,PVAR5_5860,0.072975,0.875173,7
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,-0.000000,0.546875,7
penicillium_oxalicum_114_2,PDE_01905,-0.000000,0.246094,10
phialocephala_scopiformis,LY89DRAFT_728071,0.053489,0.904494,18
ophiostoma_piceae_uamh_11346,F503_03590,0.030278,0.849422,24
capronia_coronata_cbs_617_96,A1O1_03236,0.074194,0.890977,10
exophiala_sideris,PV11_05054,0.045052,0.820465,9
aspergillus_ochraceoroseus,AOCH_000029,0.200662,0.968952,6
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.072975,0.875173,7
alternaria_alternata,CC77DRAFT_939183,0.271132,0.992592,8
colletotrichum_salicis,CSAL01_13741,0.447940,0.875133,4
fusarium_oxysporum,FOXG_03568,0.038500,0.820629,14
fusarium_solani,NechaG67619,-0.000000,0.246094,10
thielaviopsis_punctulata,TD95_003736,-0.000000,0.492187,9
sclerotinia_sclerotiorum,SS1G_05310,0.008682,0.617173,21
colletotrichum_higginsianum,CH063_05174,0.361984,0.999893,12
tuber_melanosporum,GSTUM_00003679001,-0.000000,0.312500,6
arthroderma_benhamiae_cbs_112371,ARB_04629,-0.000000,0.625000,5
zymoseptoria_brevis,TI39_contig322g00017,0.047947,0.781382,6
valsa_mali_var_pyri,VP1G_03365,0.507907,0.984563,7
magnaporthe_oryzae,MGG_02835,0.361984,0.999893,12
phaeosphaeria_nodorum,SNOG_06604,0.293229,0.996377,9
metarhizium_acridum_cqma_102,MAC_07579,-0.000000,0.492187,9
exophiala_xenobiotica,PV05_06428,0.271132,0.992592,8
penicillium_nordicum,ACN38_g8304,-0.000000,0.492187,9
phialophora_attae,AB675_7715,-0.000000,0.546875,7
colletotrichum_orbiculare,Cob_04882,0.119590,0.961793,12
leptosphaeria_maculans,LEMA_P015600.1,-0.000000,0.246094,10
cladophialophora_immunda,PV07_07487,0.072975,0.875173,7
aspergillus_nomius_nrrl_13137,ANOM_001177,0.047947,0.781382,6
exophiala_oligosperma,PV06_04629,-0.000000,0.273438,8
fonsecaea_nubica,AYO20_01019,0.072975,0.875173,7
exophiala_spinifera,PV08_10751,-0.000000,0.273438,8
trichoderma_harzianum,THAR02_07828,-0.000000,0.418945,13
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.293229,0.996377,9
trichoderma_virens,TRIVIDRAFT_71281,0.030588,0.773751,11
purpureocillium_lilacinum,VFPBJ_00382,0.572904,0.996844,13
blastomyces_dermatitidis_er_3,BDCG_03595,0.114536,0.930077,8
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.230802,0.999643,24
penicillium_expansum,PEX1_041970,-0.000000,0.273438,8
verruconis_gallopava,PV09_01648,0.072975,0.875173,7
metarhizium_rileyi_rcef_4871,NOR_03782,0.012846,0.612518,12
neosartorya_fischeri,CADNFIAG00005606,0.072975,0.875173,7
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.229920,0.984563,7
verticillium_dahliae,VDAG_00309,0.375600,0.996844,13
emmonsia_crescens_uamh_3008,EMCG_07245,0.114536,0.930077,8
verticillium_alfalfae_vams_102,VDBG_00694,0.322684,0.998482,10
exophiala_aquamarina_cbs_119918,A1O9_00967,-0.000000,0.546875,7
glarea_lozoyensis_74030,M7I_3094,-0.000000,0.185471,18
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.200662,0.968952,6
colletotrichum_simmondsii,CSIM01_08643,0.339788,0.999395,11
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.293229,0.996377,9
talaromyces_stipitatus_atcc_10500,TSTA_004190,-0.000000,0.273438,8
blumeria_graminis,BGHDH14_bgh03175,0.035964,0.867210,22
torrubiella_hemipterigena,VHEMI07026,-0.000000,0.418945,13
uncinocarpus_reesii_1704,UREG_07612,-0.000000,0.273438,8
thielavia_terrestris_nrrl_8126,THITE_2112018,0.139196,0.961212,9
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.193476,0.988643,11
penicillium_roqueforti_fm164,PROQFM164_S02g002103,-0.000000,0.492187,9
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.200662,0.968952,6
aspergillus_niger,An02g12360,0.114536,0.930077,8
sclerotinia_borealis_f_4157,SBOR_2972,-0.000000,0.352394,19
pestalotiopsis_fici_w106_1,PFICI_13968,0.193476,0.988643,11
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,-0.000000,0.625000,5
madurella_mycetomatis,MMYC01_209405,0.339788,0.999395,11
emmonsia_sp_cac_2015a,ACJ72_06496,0.027893,0.711263,8
dothistroma_septosporum,DOTSEDRAFT_148137,0.101366,0.875133,4
schizosaccharomyces_japonicus,SJAG_04554,0.507907,0.984563,7
pneumocystis_jirovecii_ru7,T551_02111,0.045052,0.820465,9
schizosaccharomyces_cryophilus,SPOG_03169,0.013126,0.667826,17
pneumocystis_murina_b123,PNEG_01902,0.552943,0.998482,10
schizosaccharomyces_pombe,SPBC119.05c,0.093602,0.934887,11
schizosaccharomyces_octosporus,SOCG_01426,-0.000000,0.209473,14
pneumocystis_carinii_b80,T552_01992,0.531062,0.992592,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.404097,0.999402,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.067344,0.907934,13
absidia_glauca,SAM06605,-0.000000,0.492187,9
choanephora_cucurbitarum,A0J61_07775,0.392989,0.998436,14
absidia_glauca,SAL97257,0.052013,0.854254,12
mucor_ambiguus,MAM1_0015d01477,0.361984,0.999893,12
rhizopus_delemar_ra_99_880,RO3G_03071,0.018232,0.656382,10
lichtheimia_ramosa,LRAMOSA01986,0.404097,0.999402,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.172277,0.978935,10
parasitella_parasitica,CEP14030,0.219921,0.994028,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.237772,0.996844,13
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,-0.000000,0.418945,13
parasitella_parasitica,CEP19226,0.052013,0.854254,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,0.366204,0.750000,3
lichtheimia_ramosa,LRAMOSA02945,0.047947,0.781382,6
mortierella_elongata_ag_77,K457DRAFT_41320,0.200662,0.968952,6
rhizopus_delemar_ra_99_880,RO3G_02989,-0.000000,0.546875,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.507907,0.984563,7
