species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.202729,0.999007,33
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.202729,0.999007,33
saccharomyces_eubayanus,DI49_5212,0.393335,0.999960,36
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.160038,0.994219,36
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.190552,0.998306,34
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.440323,0.999991,34
kazachstania_africana_cbs_2517,KAFR_0C00950,0.165817,0.984557,29
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.061127,0.752041,32
zygosaccharomyces_rouxii,ZYRO0A05280g,0.387084,0.999991,34
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.055840,0.738768,33
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.046806,0.682731,34
torulaspora_delbrueckii,TDEL_0D04490,0.272345,0.999953,35
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.740966,0.999850,30
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.355163,0.999927,32
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.229444,0.997224,27
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.601980,0.999963,28
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.342116,0.999910,29
_candida_glabrata,CAGL0C05071g,0.521446,0.999991,34
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.053986,0.705997,30
lachancea_lanzarotensis,LALA0_S12e01112g,0.088307,0.880684,30
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.044998,0.625313,30
kluyveromyces_lactis,KLLA0_B13926g,0.197585,0.991068,27
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.116863,0.877804,23
eremothecium_sinecaudum,AW171_hschr2904,0.071307,0.782006,27
ashbya_gossypii,AGOS_AER226W,0.467380,0.999891,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.924353,0.999918,15
ogataea_parapolymorpha_dl_1,HPODL_01038,0.279440,0.999880,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.250160,0.999937,38
ogataea_polymorpha,OGAPODRAFT_100800,0.422089,0.999963,28
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.192550,0.955599,20
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.173596,0.992907,32
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.082166,0.912483,38
wickerhamomyces_ciferrii,BN7_4985,0.495697,0.999991,34
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.048595,0.652002,32
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.473219,0.999940,37
komagataella_pastoris,PAS_chr3_0842,0.048595,0.652002,32
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.046439,0.624564,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.184039,0.996703,33
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.072305,0.883775,38
_candida_auris,QG37_04683,0.088066,0.919429,37
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.149236,0.948355,24
debaryomyces_fabryi,AC631_03594,0.065784,0.793173,32
candida_tropicalis_mya_3404,CTRG_01185,0.251592,0.999940,37
candida_parapsilosis_cdc317,CPAR2_211900,0.088553,0.928975,37
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.260660,0.999953,35
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.027180,0.478171,40
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.103163,0.937815,33
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.075541,0.817977,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.148454,0.974590,29
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.207932,0.999937,38
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.014699,0.255433,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.096147,0.905965,31
candida_maltosa_xu316,G210_4635,0.463262,0.999953,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.110400,0.936938,31
candida_dubliniensis_cd36,CD36_18120,0.175397,0.993429,31
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.114877,0.965698,36
pichia_kudriavzevii,JL09_g1413,0.137249,0.930367,24
candida_orthopsilosis_co_90_125,CORT_0A11240,0.188138,0.999196,36
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.052137,0.689913,32
candida_albicans_wo_1,CAWG_04104,0.145562,0.978000,30
schizosaccharomyces_japonicus,SJAG_02421,0.223702,0.986983,22
schizosaccharomyces_octosporus,SOCG_03909,0.498009,0.999979,16
schizosaccharomyces_octosporus,SOCG_01310,0.215999,0.997920,29
schizosaccharomyces_pombe,SPBP8B7.17c,0.171694,0.969692,24
schizosaccharomyces_cryophilus,SPOG_03051,0.065324,0.778338,31
schizosaccharomyces_japonicus,SJAG_02420,0.193513,0.999230,35
schizosaccharomyces_cryophilus,SPOG_03326,0.271078,0.978744,15
schizosaccharomyces_japonicus,SJAG_04282,0.151442,0.885585,17
schizosaccharomyces_pombe,SPBP8B7.18c,0.120897,0.955594,31
schizosaccharomyces_pombe,SPCC18B5.05c,0.240930,0.956555,14
schizosaccharomyces_octosporus,SOCG_01309,0.126181,0.941200,27
schizosaccharomyces_cryophilus,SPOG_03050,0.119590,0.900937,24
pseudogymnoascus_sp_vkm_f_3557,V490_06026,0.057924,0.461477,7
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,0.057924,0.461477,7
pseudogymnoascus_sp_vkm_f_3808,O988_08426,0.057924,0.461477,7
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,0.057924,0.461477,7
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.112116,0.985233,44
sporisorium_reilianum,sr11170,0.186511,0.999984,44
ceraceosorus_bombacis,CEH13224,0.100239,0.990796,53
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.328371,0.999940,45
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.155973,0.999940,45
peniophora_sp_cont,PENSPDRAFT_659506,0.152337,0.997979,43
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.071215,0.574335,16
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.089516,0.934900,38
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.084519,0.930321,39
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.061138,0.809875,37
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.182295,0.982224,25
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.047618,0.794110,45
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.189860,0.999960,46
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.023670,0.405756,37
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.268179,0.999960,43
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.004341,0.115488,42
cryptococcus_gattii_wm276,CGB_G6540C,0.059801,0.886267,47
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.032207,0.577076,41
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.064867,0.996724,89
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.067390,0.914563,47
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.103278,0.983983,46
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.033012,0.586239,40
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.154646,0.994452,37
moniliophthora_roreri_mca_2997,Moror_11019,0.044206,0.747232,43
cryptococcus_amylolentus_cbs_6039,L202_04863,0.142648,0.996224,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.033512,0.617716,42
puccinia_sorghi,VP01_225g4,0.039288,0.306315,16
tilletia_walkeri,A4X09_g6064,0.207648,0.956012,18
tilletia_controversa,A4X06_g4846,0.095151,0.986679,53
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.011958,0.226138,40
ustilago_hordei,UHOR_05553,0.164547,0.999960,46
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.141354,0.995763,43
cryptococcus_gattii_ca1873,I314_01343,0.082347,0.953688,46
tilletia_indica,A4X13_g137,0.115459,0.997851,54
malassezia_sympodialis_atcc_42132,MSY001_0301,0.054645,0.806624,40
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.016330,0.309497,42
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.121622,0.984846,40
pseudozyma_hubeiensis_sy62,PHSY_001229,0.088764,0.950870,42
kwoniella_dejecticola_cbs_10117,I303_06249,0.087413,0.946431,41
termitomyces_sp_j132,J132_10847,0.076362,0.903622,38
cryptococcus_neoformans,CNG00130,0.030762,0.583396,42
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.007589,0.143048,39
grifola_frondosa,A0H81_04926,0.143281,0.992643,38
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.116018,0.990416,45
wallemia_ichthyophaga_exf_994,J056_000079,0.179862,0.999933,50
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.086780,0.928412,38
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.019249,0.379339,39
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.014966,0.260715,39
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.048418,0.755757,41
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.067073,0.905618,45
hypsizygus_marmoreus,Hypma_05623,0.087502,0.946431,41
moniliophthora_perniciosa_fa553,MPER_11297,0.095141,0.647361,15
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.125340,0.975691,35
fibroporia_radiculosa,FIBRA_06756,0.073699,0.896226,40
ustilago_maydis,UMAG_03618,0.078254,0.932512,44
xanthophyllomyces_dendrorhous,CDZ97164,0.103568,0.954053,36
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.041849,0.700738,41
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.029390,0.540873,41
cryptococcus_gattii_vgiv_ind107,I308_01080,0.046184,0.779468,46
tilletia_walkeri,A4X09_g6606,0.126807,0.994183,45
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.090546,0.937975,38
kwoniella_bestiolae_cbs_10118,I302_06991,0.048166,0.727590,40
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.070900,0.901092,42
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.022221,0.432675,43
tilletia_caries,A4X03_g4159,0.095151,0.986679,53
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.080752,0.944243,45
tilletia_walkeri,A4X09_g6610,0.304819,0.989804,16
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.026022,0.444294,37
cryptococcus_depauperatus_cbs_7855,L204_04742,0.065036,0.889297,43
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.038015,0.586659,35
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.062368,0.871490,43
sporisorium_scitamineum,CDR98546,0.087000,0.941605,41
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.021108,0.439047,42
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.049232,0.708373,36
kwoniella_pini_cbs_10737,I206_03906,0.423106,0.999960,43
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.138366,0.987258,36
anthracocystis_flocculosa_pf_1,PFL1_02445,0.357034,0.999974,72
schizopora_paradoxa,SCHPADRAFT_843111,0.041764,0.675271,39
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.005774,0.089419,44
kwoniella_heveanensis_cbs_569,I317_05113,0.149586,0.998596,44
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.059820,0.813633,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.260928,0.999984,44
kwoniella_mangroviensis_cbs_8886,I204_02939,0.183602,0.999977,39
trametes_cinnabarina,BN946_scf184940.g54,0.126998,0.947055,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.021183,0.402086,41
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.031192,0.578342,43
malassezia_pachydermatis,Malapachy_2738,0.234130,0.999977,39
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.082626,0.943199,42
rhodotorula_toruloides_np11,RHTO_03810,0.071968,0.932584,47
microbotryum_violaceum,MVLG_04958,0.051632,0.765945,39
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.114575,0.986587,44
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.584176,0.999959,48
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.044567,0.687105,37
puccinia_triticina,PTTG_00623,0.038404,0.455236,21
calocera_cornea_hhb12733,CALCODRAFT_505401,0.358452,0.999960,46
mixia_osmundae_iam_14324,E5Q_04909,0.358125,0.999984,44
sporidiobolus_salmonicolor,CEQ42357,0.135817,0.996662,45
melampsora_laricipopulina,MELLADRAFT_24931,0.074910,0.864356,34
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.140193,0.980899,33
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.124305,0.731198,12
puccinia_graminis,PGTG_06172,0.009125,0.155201,36
gonapodya_prolifera_jel478,M427DRAFT_126875,0.076775,0.962043,52
allomyces_macrogynus_atcc_38327,AMAG_10851,0.376924,0.999977,39
spizellomyces_punctatus_daom_br117,SPPG_05071,0.033859,0.613872,39
allomyces_macrogynus_atcc_38327,AMAG_00284,0.197609,0.999977,42
lichtheimia_ramosa,LRAMOSA07814,0.256404,0.999937,38
choanephora_cucurbitarum,A0J61_08896,0.229934,0.999940,37
mucor_ambiguus,MAM1_0650c11077,0.276235,0.999997,40
absidia_glauca,SAM08301,0.105193,0.946118,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.132778,0.991466,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.191012,0.999937,38
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.247861,0.999940,37
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.032425,0.419954,27
parasitella_parasitica,CEP11989,0.073357,0.889811,39
mortierella_elongata_ag_77,K457DRAFT_136817,0.363974,0.999953,35
rhizopus_delemar_ra_99_880,RO3G_17112,0.065589,0.821744,35
