species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.120402,0.998957,116
saccharomyces_sp_boulardii_,KO01_05298,0.120402,0.998957,116
saccharomyces_arboricola_h_6,SU7_3730,0.122410,0.998662,113
saccharomyces_eubayanus,DI49_5633,0.120041,0.999175,112
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.027538,0.995441,115
kazachstania_africana_cbs_2517,KAFR_0B00250,0.080737,0.998662,113
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.095129,0.998957,116
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.242323,0.999257,115
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.047639,0.996540,104
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.075141,0.996540,104
torulaspora_delbrueckii,TDEL_0H00250,0.024417,0.989084,113
zygosaccharomyces_rouxii,ZYRO0D00836g,0.100248,0.996540,104
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.061858,0.999422,123
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.177334,0.999364,119
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.183349,0.997013,25
_candida_glabrata,CAGL0G10087g,0.050575,0.997167,120
kluyveromyces_lactis,KLLA0_B03520g,0.047836,0.997800,107
eremothecium_sinecaudum,AW171_hschr84503,0.069163,0.999447,111
ashbya_gossypii,AGOS_AEL281C,0.003739,0.677922,103
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.069144,0.998692,92
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.004834,0.747739,111
lachancea_lanzarotensis,LALA0_S13e00188g,0.019056,0.960915,97
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.114007,0.998180,102
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.004665,0.743419,113
hanseniaspora_opuntiae,AWRI3578_g77,0.037734,0.998662,113
hanseniaspora_osmophila,AWRI3579_g3499,0.019951,0.976310,110
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.319075,0.999257,115
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.121056,0.996502,124
candida_dubliniensis_cd36,CD36_09250,0.062998,0.998180,102
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.008665,0.859139,106
ogataea_parapolymorpha_dl_1,HPODL_03960,0.056145,0.997167,120
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.000271,0.284910,121
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.014908,0.942253,104
komagataella_pastoris,PAS_chr2-2_0436,0.051263,0.998944,94
candida_parapsilosis_cdc317,CPAR2_804930,0.011984,0.928269,116
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.209275,0.999422,123
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.190781,0.999257,115
candida_maltosa_xu316,G210_5597,0.403054,0.997817,121
pichia_kudriavzevii,JL09_g2602,0.090826,0.997817,121
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.170298,0.998957,116
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.000334,0.298727,109
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.030203,0.998080,114
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.054173,0.998957,116
debaryomyces_fabryi,AC631_04601,0.129580,0.998957,116
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.083002,0.998080,114
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.261846,0.999912,98
cyberlindnera_jadinii,BN1211_2265,0.038791,0.998576,97
candida_tropicalis_mya_3404,CTRG_03377,0.373120,0.999257,115
ogataea_polymorpha,OGAPODRAFT_93660,0.075189,0.996357,117
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.157064,0.999257,115
candida_orthopsilosis_co_90_125,CORT_0A04950,0.017410,0.975722,123
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.000841,0.419490,119
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.051263,0.998944,94
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.005400,0.762498,105
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.000388,0.310532,101
_candida_auris,QG37_02899,0.013824,0.937309,108
candida_albicans_wo_1,CAWG_00448,0.093873,0.999839,105
wickerhamomyces_ciferrii,BN7_2640,0.205343,0.998957,116
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.060149,0.998957,116
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.008665,0.859139,106
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.193927,0.997802,31
geotrichum_candidum,BN980_GECA14s01913g,0.002542,0.631677,125
sugiyamaella_lignohabitans,AWJ20_2730,0.005612,0.765604,103
yarrowia_lipolytica,YALI0_F00286g,0.297284,0.997167,120
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.103686,0.998812,109
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.000359,0.304464,105
podospora_anserina_s_mat_,PODANS_5_8830,0.080096,0.998957,116
rosellinia_necatrix,SAMD00023353_5300650,0.026607,0.990456,104
fusarium_verticillioides,FVEG_04995,0.011790,0.940697,130
metarhizium_rileyi_rcef_4871,NOR_01539,-0.000000,0.075225,112
scedosporium_apiospermum,SAPIO_CDS4399,0.050685,0.999422,123
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.000322,0.295972,111
stachybotrys_chartarum_ibt_40293,S40293_02650,0.013326,0.934310,110
purpureocillium_lilacinum,VFPBJ_07344,0.100248,0.996540,104
trichoderma_reesei,TRIREDRAFT_3707,0.054293,0.996561,122
sporothrix_insectorum_rcef_264,SPI_08785,0.095104,0.998812,109
metarhizium_anisopliae_arsef_23,MAA_04580,0.001739,0.543437,117
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.160583,0.998296,23
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.010118,0.906083,119
trichoderma_harzianum,THAR02_00119,0.000500,0.345952,126
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.003335,0.458995,24
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.188553,0.999364,119
pyrenophora_triticirepentis,PTRG_06465,0.013855,0.735411,29
madurella_mycetomatis,MMYC01_203821,0.092840,0.999257,115
verticillium_dahliae,VDAG_00878,0.058262,0.998468,103
escovopsis_weberi,ESCO_002657,0.429114,0.997627,125
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.015694,0.966737,124
verticillium_longisporum,BN1708_019015,-0.000000,0.273438,8
trichoderma_virens,TRIVIDRAFT_56084,0.004652,0.760583,124
diaporthe_helianthi,DHEL01_02712,0.028526,0.995040,113
ophiocordyceps_sinensis_co18,OCS_03049,0.149795,0.999175,112
colletotrichum_graminicola,GLRG_01996,0.060149,0.998957,116
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.054251,0.937205,24
fusarium_graminearum,FGRAMPH1_01T20031,0.021286,0.986170,121
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.065066,0.999901,106
colletotrichum_incanum,CI238_03376,0.054173,0.998957,116
chaetomium_globosum_cbs_148_51,CHGG_09684,0.080096,0.998957,116
valsa_mali_var_pyri,VP1G_05516,0.048909,0.996561,122
metarhizium_acridum_cqma_102,MAC_04643,-0.000000,0.075903,110
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.115179,0.998860,110
metarhizium_majus_arsef_297,MAJ_07359,0.003565,0.693666,118
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.134684,0.998449,29
cordyceps_brongniartii_rcef_3172,BBO_05526,0.000680,0.371737,108
fusarium_langsethiae,FLAG1_06790,0.024863,0.993343,121
gaeumannomyces_graminis,GGTG_05459,0.211663,0.999870,108
drechslerella_stenobrocha_248,DRE_02357,0.006535,0.814963,113
fusarium_poae,FPOA_08459,0.005343,0.793059,125
verticillium_longisporum,BN1708_016421,0.062998,0.998180,102
verticillium_alfalfae_vams_102,VDBG_03647,0.045839,0.999901,106
colletotrichum_higginsianum,CH063_13111,0.089133,0.974389,21
ascochyta_rabiei,ST47_g3759,0.260791,0.999876,27
colletotrichum_higginsianum,CH063_11508,0.042700,0.998322,96
phaeosphaeria_nodorum,SNOG_15804,-0.000000,0.139950,32
alternaria_alternata,CC77DRAFT_1006137,0.034788,0.902446,30
thielavia_terrestris_nrrl_8126,THITE_2117333,0.153056,0.996561,122
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.018572,0.771268,25
tuber_melanosporum,GSTUM_00005350001,0.047639,0.996540,104
neurospora_crassa,NCU09438,0.069527,0.998749,127
hirsutella_minnesotensis_3608,HIM_03636,0.062130,0.996357,117
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.125226,0.996561,122
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.047639,0.996540,104
colletotrichum_sublineola,CSUB01_03764,0.052103,0.999175,112
stemphylium_lycopersici,TW65_00150,0.081522,0.982206,27
cordyceps_confragosa_rcef_1005,LEL_01556,0.014038,0.943481,113
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.011433,0.673633,26
fusarium_pseudograminearum,FPSE_01171,0.016214,0.967896,122
metarhizium_guizhouense_arsef_977,MGU_00029,0.001682,0.539657,119
thielaviopsis_punctulata,TD95_000272,0.008134,0.865960,117
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.007287,0.828098,107
colletotrichum_orbiculare,Cob_06034,0.054199,0.999364,119
colletotrichum_salicis,CSAL01_03628,0.076755,0.997817,121
ophiocordyceps_unilateralis,XA68_3017,0.095104,0.998812,109
pestalotiopsis_fici_w106_1,PFICI_05361,0.010148,0.896607,112
ceratocystis_platani,CFO_g800,0.021125,0.997299,141
leptosphaeria_maculans,LEMA_P093890.1,0.279006,0.998449,29
beauveria_bassiana_arsef_2860,BBA_01316,0.002623,0.612341,110
magnaporthe_oryzae,MGG_03269,0.007238,0.841401,116
diaporthe_ampelina,UCDDA912_g08529,0.026005,0.993311,114
ophiostoma_piceae_uamh_11346,F503_01898,0.131793,0.997223,129
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.017737,0.963461,106
ustilaginoidea_virens,UV8b_4524,0.079893,0.999901,106
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.099802,0.992621,29
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.125040,0.999544,118
sporothrix_brasiliensis_5110,SPBR_06359,0.089932,0.996502,124
neonectria_ditissima,AK830_g5653,0.061858,0.999422,123
fusarium_oxysporum,FOXG_08074,0.021864,0.991811,129
metarhizium_anisopliae,MANI_012438,0.000869,0.423286,117
pyrenophora_teres,PTT_08309,0.046683,0.939230,29
sordaria_macrospora,SMAC_08610,0.032796,0.997223,129
magnaporthe_poae,MAPG_03789,0.158057,0.999447,111
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.095082,0.999422,123
torrubiella_hemipterigena,VHEMI07633,0.000632,0.364671,112
fusarium_solani,NechaG92487,0.102275,0.999917,130
isaria_fumosorosea_arsef_2679,ISF_00488,0.000300,0.292327,115
pochonia_chlamydosporia_170,VFPPC_08077,0.003618,0.626141,81
colletotrichum_fioriniae_pj7,CFIO01_06465,0.141117,0.997817,121
claviceps_purpurea_20_1,CPUR_04337,0.000359,0.304464,105
colletotrichum_simmondsii,CSIM01_10807,0.120739,0.997167,120
fusarium_fujikuroi,FFUJ_13559,0.008611,0.891795,129
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.091976,0.997627,125
trichoderma_gamsii,TGAM01_01850,0.013595,0.955589,127
cordyceps_militaris_cm01,CCM_01280,0.005502,0.779662,114
grosmannia_clavigera_kw1407,CMQ_2025,0.159498,0.998957,116
colletotrichum_gloeosporioides,CGGC5_12929,0.155281,0.999422,123
eutypa_lata_ucrel1,UCREL1_8355,0.002426,0.579040,99
dactylellina_haptotyla_cbs_200_50,H072_3606,0.003108,0.654740,113
metarhizium_brunneum_arsef_3297,MBR_02983,0.000869,0.423286,117
fusarium_culmorum,FCUL_08529.1,0.023460,0.991609,120
drechmeria_coniospora,DCS_06707,0.122410,0.998662,113
colletotrichum_tofieldiae,CT0861_03759,0.066690,0.998662,113
pyronema_omphalodes_cbs_100304,PCON_03171,0.010463,0.930864,138
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.011433,0.673633,26
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.346574,0.500000,2
metarhizium_album_arsef_1941,MAM_00022,0.024168,0.997299,141
schizosaccharomyces_japonicus,SJAG_03805,0.026005,0.993311,114
pneumocystis_murina_b123,PNEG_03040,0.134647,0.999901,106
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.067122,0.997820,132
pneumocystis_carinii_b80,T552_04059,0.042533,0.998860,110
schizosaccharomyces_octosporus,SOCG_02764,0.046077,0.998812,109
pneumocystis_jirovecii_ru7,T551_03450,0.244906,0.996540,104
schizosaccharomyces_pombe,SPCC1919.05,0.080096,0.998957,116
schizosaccharomyces_cryophilus,SPOG_02361,0.078544,0.999175,112
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.003335,0.458995,24
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,-0.000000,0.143016,123
microbotryum_violaceum,MVLG_00896,0.010488,0.917184,124
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.007864,0.862381,119
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.138629,0.937546,5
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.027245,0.992701,107
malassezia_pachydermatis,Malapachy_1855,0.024319,0.980265,95
tilletia_walkeri,A4X09_g2227,0.013628,0.962972,139
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,-0.000000,0.144178,121
puccinia_triticina,PTTG_06946,0.065266,0.998518,131
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.023650,0.997353,161
schizopora_paradoxa,SCHPADRAFT_818149,0.002721,0.616472,108
kwoniella_mangroviensis_cbs_8886,I204_06292,0.043804,0.998083,139
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.027940,0.994560,110
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.056096,0.996357,117
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.022129,0.733274,13
serendipita_indica_dsm_11827,PIIN_11852,0.000133,0.214519,122
tilletia_caries,A4X03_g5531,0.056192,0.997299,141
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.028179,0.999544,118
sporidiobolus_salmonicolor,CEQ39696,0.125864,0.996822,138
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.539553,0.997817,121
grifola_frondosa,A0H81_13460,0.000590,0.359575,116
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.001774,0.440671,47
hypsizygus_marmoreus,Hypma_01850,0.000813,0.415786,121
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.090826,0.997817,121
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.075736,0.998749,127
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.006697,0.768282,86
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.011654,0.789428,52
cryptococcus_depauperatus_cbs_7855,L204_04569,0.016825,0.985885,147
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.004504,0.740201,115
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.020827,0.962536,88
kwoniella_pini_cbs_10737,I206_02130,0.033105,0.997019,148
sporisorium_scitamineum,CDS02072,0.002686,0.657529,136
tilletia_indica,A4X13_g3131,0.012309,0.952119,140
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.034724,0.998080,114
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.064003,0.997032,56
sporisorium_reilianum,sr10134,0.047503,0.998749,127
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.037316,0.998860,110
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.000932,0.427999,113
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.248594,0.999917,130
puccinia_graminis,PGTG_14344,0.069887,0.996502,124
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.004586,0.723072,104
ceraceosorus_bombacis,CEH18365,0.010834,0.919459,122
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.054042,0.998860,110
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.150747,0.997817,121
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.001327,0.486724,116
wallemia_ichthyophaga_exf_994,J056_003285,0.005400,0.762498,105
cryptococcus_gattii_vgiv_ind107,I308_00506,-0.000000,0.132750,143
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.006128,0.793080,108
cryptococcus_neoformans,CND01700,0.003973,0.761105,145
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.007566,0.832851,105
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.000574,0.340134,83
moniliophthora_perniciosa_fa553,MPER_15202,0.039713,0.856712,17
ustilago_hordei,UHOR_00717,0.000117,0.207730,130
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.000183,0.232538,104
puccinia_sorghi,VP01_1440g2,0.019941,0.984904,125
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.061526,0.997820,132
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.012031,0.947034,135
kwoniella_heveanensis_cbs_569,I317_02173,0.008351,0.890725,131
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.006310,0.811841,115
pseudozyma_hubeiensis_sy62,PHSY_002992,0.026005,0.993311,114
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.001681,0.393117,34
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.008719,0.870760,113
rhodotorula_toruloides_np11,RHTO_06746,0.084858,0.999912,98
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.001374,0.489864,114
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.001282,0.483597,118
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.086209,0.997223,129
kwoniella_bestiolae_cbs_10118,I302_06166,0.014250,0.973882,142
melampsora_laricipopulina,MELLADRAFT_87842,0.099605,0.999544,118
laccaria_amethystina_laam_08_1,K443DRAFT_456221,-0.000000,0.165919,91
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.018573,0.973608,114
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.010520,0.899161,110
kwoniella_dejecticola_cbs_10117,I303_05521,0.001744,0.587406,151
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.007535,0.869549,130
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.141307,0.998736,146
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.012855,0.932482,112
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,0.072975,0.875173,7
mixia_osmundae_iam_14324,E5Q_04515,0.008084,0.823944,94
ustilago_maydis,UMAG_12154,0.000133,0.214519,122
moesziomyces_aphidis_dsm_70725,PaG_02011,0.173467,0.996561,122
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.007671,0.688793,48
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.023021,0.984359,107
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.000552,0.381660,147
cryptococcus_amylolentus_cbs_6039,L202_06809,0.026019,0.998781,158
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.000334,0.298727,109
calocera_cornea_hhb12733,CALCODRAFT_323866,0.219082,0.996663,133
tulasnella_calospora_mut_4182,M407DRAFT_34488,-0.000000,0.139950,32
hebeloma_cylindrosporum_h7,M413DRAFT_333246,-0.000000,0.418945,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.003814,0.719911,125
xanthophyllomyces_dendrorhous,CED83821,-0.000000,0.139689,129
moniliophthora_roreri_mca_2997,Moror_13633,0.008188,0.912719,156
peniophora_sp_cont,PENSPDRAFT_658666,0.075736,0.998749,127
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.023774,0.987506,110
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.010561,0.878091,96
anthracocystis_flocculosa_pf_1,PFL1_06159,0.161105,0.998083,139
cryptococcus_gattii_ca1873,I314_00833,0.001134,0.496808,145
fibroporia_radiculosa,FIBRA_02734,0.000311,0.293289,113
tilletia_controversa,A4X06_g6784,0.056192,0.997299,141
termitomyces_sp_j132,J132_05543,0.037749,0.998736,146
rhodotorula_toruloides_np11,RHTO_06758,0.146145,0.999364,119
cryptococcus_gattii_wm276,CGB_D4130W,0.000189,0.261784,145
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.014038,0.943481,113
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.023052,0.995772,135
trametes_cinnabarina,BN946_scf184994.g19,0.002315,0.621319,131
pisolithus_microcarpus_441,PISMIDRAFT_27774,-0.000000,0.164154,93
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.024153,0.985337,100
rozella_allomycis_csf55,O9G_004525,0.025606,0.999053,137
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.045052,0.820465,9
rhizopus_delemar_ra_99_880,RO3G_15396,0.114614,0.999901,106
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,-0.000000,0.151805,109
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.102270,0.999175,112
parasitella_parasitica,CEP11408,0.003912,0.660254,90
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.282080,0.999901,106
allomyces_macrogynus_atcc_38327,AMAG_05186,0.154544,0.998524,66
absidia_glauca,SAM08863,0.200033,0.999559,83
choanephora_cucurbitarum,A0J61_09321,0.056024,0.998322,96
lichtheimia_ramosa,LRAMOSA01921,0.091140,0.998576,97
mucor_ambiguus,MAM1_0080c04513,0.018251,0.954383,94
gonapodya_prolifera_jel478,M427DRAFT_73445,0.026607,0.990456,104
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.037227,0.997888,99
allomyces_macrogynus_atcc_38327,AMAG_16074,0.072973,0.998814,71
mortierella_elongata_ag_77,K457DRAFT_104418,0.138605,0.996502,124
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.041318,0.997771,87
