species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.123897,0.989094,20
saccharomyces_sp_boulardii_,KO01_05240,0.123897,0.989094,20
saccharomyces_arboricola_h_6,SU7_1285,0.136693,0.987646,17
saccharomyces_arboricola_h_6,SU7_3709,0.004766,0.496975,20
saccharomyces_eubayanus,DI49_5598,0.004766,0.496975,20
saccharomyces_eubayanus,DI49_2099,0.013126,0.667826,17
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.002850,0.443180,26
kazachstania_africana_cbs_2517,KAFR_0C02030,0.618569,0.997013,25
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.136693,0.987646,17
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.153646,0.993281,18
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.254400,0.998345,20
torulaspora_delbrueckii,TDEL_0D05710,0.096444,0.969915,18
_candida_glabrata,CAGL0I10384g,0.166899,0.996176,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.239862,0.999877,19
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.183349,0.997013,25
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.173039,0.999643,24
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.210385,0.998037,17
zygosaccharomyces_rouxii,ZYRO0G19646g,0.305058,0.998037,17
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.182054,0.998345,20
ashbya_gossypii,AGOS_AFR322C,-0.000000,0.185471,18
kluyveromyces_lactis,KLLA0_E03829g,0.019150,0.737483,20
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.106181,0.991583,26
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,-0.000000,0.176197,20
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.135840,0.993812,21
lachancea_lanzarotensis,LALA0_S06e06744g,0.106181,0.991583,26
hanseniaspora_osmophila,AWRI3579_g4565,0.026193,0.811614,21
hanseniaspora_opuntiae,AWRI3578_g1514,0.013384,0.693264,24
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.089133,0.974389,21
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.606340,0.998345,20
candida_maltosa_xu316,G210_5471,0.320075,0.999515,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.004766,0.496975,20
candida_orthopsilosis_co_90_125,CORT_0A04370,0.043425,0.885414,20
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.591416,0.996505,16
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.274370,0.999402,15
candida_parapsilosis_cdc317,CPAR2_804310,-0.000000,0.185471,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.008682,0.617173,21
clavispora_lusitaniae_atcc_42720,CLUG_05282,-0.000000,0.370941,17
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.166899,0.996176,19
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.064483,0.936940,19
debaryomyces_fabryi,AC631_02811,0.331157,0.999877,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.265737,0.999521,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.123897,0.989094,20
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.021892,0.790772,23
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.053489,0.904494,18
komagataella_pastoris,PAS_chr1-4_0090,0.021892,0.790772,23
candida_albicans_wo_1,CAWG_00547,0.160267,0.987314,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.007361,0.545845,16
ogataea_polymorpha,OGAPODRAFT_17539,0.078082,0.959465,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.026193,0.811614,21
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.003335,0.458995,24
pichia_kudriavzevii,JL09_g373,-0.000000,0.135834,34
ogataea_parapolymorpha_dl_1,HPODL_00092,0.123897,0.989094,20
candida_dubliniensis_cd36,CD36_08290,0.064483,0.936940,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.030278,0.849422,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.067537,0.923820,16
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.013126,0.667826,17
candida_tropicalis_mya_3404,CTRG_03231,0.254400,0.998345,20
_candida_auris,QG37_06852,0.031902,0.833276,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.320075,0.999515,18
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.010562,0.641054,19
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.016754,0.698491,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.039713,0.856712,17
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.005853,0.519638,18
geotrichum_candidum,BN980_GECA04s03926g,0.088010,0.942839,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,-0.000000,0.451172,11
sugiyamaella_lignohabitans,AWJ20_3333,0.016754,0.698491,15
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.219921,0.994028,12
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.022129,0.733274,13
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.137828,0.977784,13
fonsecaea_monophora,AYO21_07649,0.119590,0.961793,12
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.193476,0.988643,11
aspergillus_niger,An04g07680,0.018232,0.656382,10
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,-0.000000,0.352394,19
neosartorya_fischeri,CADNFIAG00004145,-0.000000,0.225586,12
aspergillus_fumigatus,CADAFUAG00002426,0.038500,0.820629,14
capronia_semi_immersa,PV04_07218,0.052013,0.854254,12
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.012846,0.612518,12
fonsecaea_erecta,AYL99_03171,0.339788,0.999395,11
penicillium_digitatum_phi26,PDIG_57990,0.009538,0.576245,14
cladophialophora_carrionii_cbs_160_54,G647_03309,0.012846,0.612518,12
penicillium_chrysogenum,EN45_037530,0.022129,0.733274,13
aspergillus_calidoustus,ASPCAL03152,0.237772,0.996844,13
penicillium_griseofulvum,PGRI_095310,0.103373,0.965210,15
aspergillus_niger,An04g08300,-0.000000,0.418945,13
exophiala_oligosperma,PV06_04185,-0.000000,0.352394,19
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.557779,0.999395,11
penicillium_griseofulvum,PGRI_041850,-0.000000,0.370941,17
aspergillus_luchuensis,RIB2604_02007170,-0.000000,0.392761,15
penicillium_italicum,PITC_090950,0.080487,0.951273,17
verruconis_gallopava,PV09_05686,-0.000000,0.209473,14
oidiodendron_maius_zn,OIDMADRAFT_139791,0.016754,0.698491,15
capronia_epimyces_cbs_606_96,A1O3_09713,0.237772,0.996844,13
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.053489,0.904494,18
cladophialophora_immunda,PV07_11007,0.557779,0.999395,11
aspergillus_terreus,CADATEAG00004664,0.029654,0.790440,16
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.052013,0.854254,12
capronia_coronata_cbs_617_96,A1O1_08072,0.088010,0.942839,14
penicillium_brasilianum,PMG11_05170,0.009538,0.576245,14
penicillium_freii,ACN42_g4994,0.160267,0.987314,14
exophiala_spinifera,PV08_10715,0.013126,0.667826,17
aspergillus_clavatus,CADACLAG00009065,0.050809,0.881805,15
aspergillus_udagawae,AUD_0661,-0.000000,0.418945,13
phialocephala_scopiformis,LY89DRAFT_596909,0.050809,0.881805,15
aspergillus_oryzae,AO090009000008,0.018232,0.656382,10
penicillium_expansum,PEX1_063410,0.016754,0.698491,15
aspergillus_cristatus,SI65_00614,-0.000000,0.370941,17
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.123897,0.989094,20
fonsecaea_nubica,AYO20_05293,0.219921,0.994028,12
exophiala_aquamarina_cbs_119918,A1O9_01792,0.305058,0.998037,17
aspergillus_lentulus,ALT_7425,0.012846,0.612518,12
yarrowia_lipolytica,YALI0_B21142g,-0.000000,0.370941,17
schizosaccharomyces_japonicus,SJAG_02344,0.031902,0.833276,19
schizosaccharomyces_octosporus,SOCG_03459,0.274370,0.999402,15
schizosaccharomyces_pombe,SPBC409.08,0.136693,0.987646,17
schizosaccharomyces_cryophilus,SPOG_04281,0.122254,0.979409,16
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,-0.000000,0.196381,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.322684,0.998482,10
parasitella_parasitica,CEP07755,0.012846,0.612518,12
choanephora_cucurbitarum,A0J61_06962,0.088010,0.942839,14
lichtheimia_ramosa,LRAMOSA05477,0.030588,0.773751,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,-0.000000,0.273438,8
rhizopus_delemar_ra_99_880,RO3G_02031,0.018232,0.656382,10
mucor_ambiguus,MAM1_0019c01698,0.361984,0.999893,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.052013,0.854254,12
