species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.064351,0.554627,32
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.064351,0.554627,32
saccharomyces_eubayanus,DI49_5566,0.121868,0.877042,32
torulaspora_delbrueckii,TDEL_0F03360,0.099991,0.823872,36
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.307831,0.999979,60
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.070017,0.612793,33
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.034250,0.213188,29
zygosaccharomyces_rouxii,ZYRO0C06160g,0.162888,0.995873,47
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.252631,0.999974,39
kazachstania_africana_cbs_2517,KAFR_0A05410,0.114059,0.905680,38
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.220709,0.996058,35
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.095995,0.706307,28
_candida_glabrata,CAGL0D04642g,0.063503,0.465359,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.184556,0.860589,19
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.189360,0.984572,33
ashbya_gossypii,AGOS_AAR100C,0.184945,0.895969,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.044279,0.433223,40
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.099481,0.983321,65
eremothecium_sinecaudum,AW171_hschr42609,0.034635,0.253245,33
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.120397,0.666328,20
lachancea_lanzarotensis,LALA0_S01e14532g,0.067681,0.606893,36
kluyveromyces_lactis,KLLA0_D15565g,0.166673,0.994026,44
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.121531,0.934179,39
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.164360,0.999624,52
hanseniaspora_opuntiae,AWRI3578_g3140,0.077810,0.688189,36
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.091600,0.877691,44
hanseniaspora_osmophila,AWRI3579_g4319,0.153590,0.999979,58
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.082870,0.419117,18
gonapodya_prolifera_jel478,M427DRAFT_113310,0.084778,0.811536,41
lichtheimia_ramosa,LRAMOSA05545,0.115000,0.946803,44
serendipita_indica_dsm_11827,PIIN_10314,0.093445,0.827816,38
nosema_ceranae_brl01,NCER_100702,0.502464,0.999996,19
encephalitozoon_romaleae_sj_2008,EROM_080180,0.039880,0.180533,24
vavraia_culicis_subsp_floridensis,VCUG_01570,0.031965,0.100280,18
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.046439,0.254712,22
vittaforma_corneae_atcc_50505,VICG_01803,-0.000000,0.013371,20
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.106815,0.669761,23
nematocida_parisii_ertm3,NEQG_00702,0.044324,0.279094,30
nematocida_sp_1_ertm2,NERG_00937,0.008926,0.030851,25
enterocytozoon_bieneusi_h348,EBI_24872,0.203309,0.915824,20
edhazardia_aedis_usnm_41457,EDEG_01143,0.081657,0.488788,21
spraguea_lophii_42_110,SLOPH_247,0.271904,0.924478,14
nosema_apis_brl_01,NAPIS_ORF00890,0.309200,0.916033,11
mitosporidium_daphniae,DI09_135p70,0.301444,0.999810,28
trachipleistophora_hominis,THOM_1903,0.099848,0.541166,19
anncaliia_algerae_pra339,H312_01919,0.351490,0.999991,27
encephalitozoon_cuniculi_gb_m1,CAD26331,0.207326,0.931426,21
ordospora_colligata_oc4,M896_090210,0.128518,0.621583,17
schizosaccharomyces_pombe,SPBC16E9.17c,0.121135,0.952080,43
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.067958,0.409783,21
fonsecaea_nubica,AYO20_07381,0.073721,0.249961,11
verticillium_dahliae,VDAG_09211,0.121813,0.742476,22
geotrichum_candidum,BN980_GECA07s02958g,0.082569,0.940870,61
schizosaccharomyces_octosporus,SOCG_02009,0.034635,0.253245,33
dactylellina_haptotyla_cbs_200_50,H072_1270,0.189748,0.999981,56
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.233317,0.925176,18
bipolaris_maydis_c5,COCHEDRAFT_49522,0.271825,0.962200,18
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.317222,0.933269,12
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.031965,0.100280,18
schizosaccharomyces_cryophilus,SPOG_04003,0.029110,0.201931,33
mortierella_elongata_ag_77,K457DRAFT_146925,0.128556,0.772588,24
schizosaccharomyces_japonicus,SJAG_03525,0.159986,0.927376,28
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.053319,0.151601,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.163404,0.968417,34
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.010143,0.045076,22
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.082870,0.419117,18
chaetomium_globosum_cbs_148_51,CHGG_03574,0.075248,0.382803,16
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.094856,0.567314,20
moniliophthora_perniciosa_fa553,MPER_12107,0.101866,0.781149,31
allomyces_macrogynus_atcc_38327,AMAG_00674,0.517291,0.999978,22
allomyces_macrogynus_atcc_38327,AMAG_04984,0.513974,0.999996,19
