species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.013384,0.693264,24
saccharomyces_sp_boulardii_,KO01_05225,0.013384,0.693264,24
saccharomyces_arboricola_h_6,SU7_3682,0.072912,0.971938,26
saccharomyces_eubayanus,DI49_5552,0.046253,0.925363,26
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.091349,0.988650,28
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.046253,0.925363,26
kazachstania_africana_cbs_2517,KAFR_0D04270,0.175705,0.998449,29
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.398983,0.998455,26
ashbya_gossypii,AGOS_ADR027W,0.102113,0.984187,22
lachancea_lanzarotensis,LALA0_S01e10330g,0.021892,0.790772,23
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.319004,0.998455,26
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.173039,0.999643,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.035964,0.867210,22
eremothecium_sinecaudum,AW171_hschr42680,0.018572,0.771268,25
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.254400,0.998345,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.025844,0.832117,26
kluyveromyces_lactis,KLLA0_D14663g,0.166714,0.997476,28
zygosaccharomyces_rouxii,ZYRO0C17798g,0.019150,0.737483,20
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.185515,0.999836,30
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.182054,0.998345,20
torulaspora_delbrueckii,TDEL_0C05590,0.015955,0.753200,27
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.125011,0.994572,24
_candida_glabrata,CAGL0G01672g,-0.000000,0.288929,29
hanseniaspora_opuntiae,AWRI3578_g1483,0.156148,0.999876,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.251727,0.998455,26
hanseniaspora_osmophila,AWRI3579_g4534,0.037372,0.893259,25
candida_albicans_wo_1,CAWG_02169,0.112817,0.990258,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.194115,0.999521,21
candida_orthopsilosis_co_90_125,CORT_0D01280,0.006166,0.576083,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.027837,0.864433,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.039908,0.913956,28
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.390418,0.997013,25
candida_tropicalis_mya_3404,CTRG_05959,0.095249,0.986433,25
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.019150,0.737483,20
candida_maltosa_xu316,G210_4431,0.149452,0.996758,22
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.021892,0.790772,23
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.032078,0.879175,27
debaryomyces_fabryi,AC631_05078,0.013384,0.693264,24
clavispora_lusitaniae_atcc_42720,CLUG_00093,-0.000000,0.336376,21
candida_parapsilosis_cdc317,CPAR2_201230,-0.000000,0.309962,25
candida_dubliniensis_cd36,CD36_34400,0.125011,0.994572,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.125011,0.994572,24
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.006166,0.576083,25
_candida_auris,QG37_07369,0.003955,0.476907,22
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.012144,0.719511,31
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.166899,0.996176,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.617096,0.999643,24
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.006166,0.576083,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.471615,0.996758,22
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.003955,0.476907,22
ogataea_parapolymorpha_dl_1,HPODL_03086,0.046253,0.925363,26
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.112817,0.990258,23
komagataella_pastoris,PAS_chr3_0457,-0.000000,0.279900,31
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,-0.000000,0.279900,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.240753,0.997013,25
pichia_kudriavzevii,JL09_g1393,0.002850,0.443180,26
ogataea_polymorpha,OGAPODRAFT_15097,0.072912,0.971938,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.085659,0.978522,24
wickerhamomyces_ciferrii,BN7_2340,0.617096,0.999643,24
geotrichum_candidum,BN980_GECA25s00131g,0.270726,0.997476,28
sugiyamaella_lignohabitans,AWJ20_2589,-0.000000,0.298892,27
yarrowia_lipolytica,YALI0_B22286g,0.081522,0.982206,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.002850,0.443180,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.007263,0.595524,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.013384,0.693264,24
pneumocystis_jirovecii_ru7,T551_01175,0.270726,0.997476,28
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,-0.000000,0.322361,23
schizosaccharomyces_pombe,SPBC582.07c,0.241228,0.997802,31
pneumocystis_carinii_b80,T552_02436,0.500678,0.999876,27
schizosaccharomyces_octosporus,SOCG_02674,0.002850,0.443180,26
pneumocystis_murina_b123,PNEG_02067,0.622746,0.999876,27
schizosaccharomyces_cryophilus,SPOG_02269,0.091349,0.988650,28
schizosaccharomyces_japonicus,SJAG_04144,0.005300,0.558632,27
dactylellina_haptotyla_cbs_200_50,H072_3668,0.025844,0.832117,26
pyronema_omphalodes_cbs_100304,PCON_12384,0.135190,0.997013,25
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.004038,0.527158,31
tuber_melanosporum,GSTUM_00010525001,0.146559,0.998455,26
drechslerella_stenobrocha_248,DRE_03929,0.046253,0.925363,26
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.288602,0.998296,23
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.074239,0.966181,23
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.260791,0.999876,27
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.160583,0.998296,23
hypsizygus_marmoreus,Hypma_06861,0.006166,0.576083,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.067537,0.923820,16
ceraceosorus_bombacis,CEH14231,0.046253,0.925363,26
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.033669,0.947115,46
tilletia_indica,A4X13_g2335,0.081522,0.982206,27
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.046253,0.925363,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.123897,0.989094,20
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.054251,0.937205,24
tilletia_caries,A4X03_g6929,0.053848,0.949104,27
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.023545,0.762634,18
schizopora_paradoxa,SCHPADRAFT_857591,0.102113,0.984187,22
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.080487,0.951273,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.074239,0.966181,23
kwoniella_heveanensis_cbs_569,I317_02065,0.015881,0.714517,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.025844,0.832117,26
rhodotorula_toruloides_np11,RHTO_02178,0.336176,0.997476,28
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.043425,0.885414,20
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.064537,0.948598,22
melampsora_laricipopulina,MELLADRAFT_101836,0.446800,0.999877,19
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.023545,0.762634,18
ustilago_hordei,UHOR_06566,0.112817,0.990258,23
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.043425,0.885414,20
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.160583,0.998296,23
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.074239,0.966181,23
pisolithus_tinctorius_marx_270,M404DRAFT_154231,-0.000000,1.000000,1
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.166899,0.996176,19
mixia_osmundae_iam_14324,E5Q_06231,0.002464,0.428912,28
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.109078,0.981362,19
cryptococcus_depauperatus_cbs_7855,L204_06403,0.003955,0.476907,22
cryptococcus_amylolentus_cbs_6039,L202_06104,0.123897,0.989094,20
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.004766,0.496975,20
leucoagaricus_sp_symc_cos,AN958_00128,0.137828,0.977784,13
pisolithus_microcarpus_441,PISMIDRAFT_107296,-0.000000,0.161180,24
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,-0.000000,0.168188,22
moniliophthora_perniciosa_fa553,MPER_15232,-0.000000,0.500000,2
pisolithus_tinctorius_marx_270,M404DRAFT_143998,-0.000000,0.322361,23
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.135190,0.997013,25
cryptococcus_gattii_wm276,CGB_K4220W,0.030278,0.849422,24
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,-0.000000,0.322361,23
calocera_cornea_hhb12733,CALCODRAFT_513423,-0.000000,0.625000,5
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.006166,0.576083,25
serendipita_indica_dsm_11827,PIIN_01810,-0.000000,0.209473,14
kwoniella_bestiolae_cbs_10118,I302_02479,0.146559,0.998455,26
kwoniella_mangroviensis_cbs_8886,I204_08146,0.166714,0.997476,28
pseudozyma_hubeiensis_sy62,PHSY_002418,0.112817,0.990258,23
tilletia_controversa,A4X06_g3873,0.053848,0.949104,27
wallemia_ichthyophaga_exf_994,J056_004852,0.015881,0.714517,22
microbotryum_violaceum,MVLG_06509,0.039908,0.913956,28
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.346574,0.500000,2
moesziomyces_antarcticus,PAN0_013d4734,0.049585,0.973595,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.254400,0.998345,20
kwoniella_pini_cbs_10737,I206_00566,0.299895,0.999643,24
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.011433,0.673633,26
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.030278,0.849422,24
puccinia_triticina,PTTG_07666,-0.000000,0.154981,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,-0.000000,0.336376,21
moniliophthora_roreri_mca_2997,Moror_3601,0.021892,0.790772,23
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.010562,0.641054,19
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.101366,0.875133,4
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,-0.000000,0.309962,25
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.218627,0.998296,23
puccinia_graminis,PGTG_02208,0.004766,0.496975,20
termitomyces_sp_j132,J132_01598,-0.000000,0.322361,23
ustilago_maydis,UMAG_10903,0.030278,0.849422,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.023545,0.762634,18
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.013384,0.693264,24
malassezia_pachydermatis,Malapachy_1933,-0.000000,0.322361,23
cryptococcus_gattii_vgiv_ind107,I308_06520,0.062812,0.957746,25
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,-0.000000,0.336376,21
sporisorium_scitamineum,CDW97427,0.104609,0.999869,44
malassezia_sympodialis_atcc_42132,MSY001_3006,0.230802,0.999643,24
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.005853,0.519638,18
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.064537,0.948598,22
trametes_cinnabarina,BN946_scf184895.g13,0.319004,0.998455,26
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.452774,0.999916,35
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.064537,0.948598,22
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,-0.000000,0.336376,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,-0.000000,0.336376,21
grifola_frondosa,A0H81_10901,0.043425,0.885414,20
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.140526,0.998633,42
pisolithus_tinctorius_marx_270,M404DRAFT_153859,-0.000000,1.000000,1
kwoniella_dejecticola_cbs_10117,I303_00641,-0.000000,0.309962,25
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.230802,0.999643,24
peniophora_sp_cont,PENSPDRAFT_650204,0.046253,0.925363,26
moesziomyces_aphidis_dsm_70725,PaG_05734,0.133680,0.999757,41
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.274370,0.999402,15
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.135840,0.993812,21
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.125011,0.994572,24
sporidiobolus_salmonicolor,CEQ40438,0.193927,0.997802,31
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.101366,0.875133,4
sporisorium_reilianum,sr15447,0.095249,0.986433,25
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.085659,0.978522,24
cryptococcus_neoformans,CNK00290,0.085659,0.978522,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,-0.000000,0.352394,19
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.074239,0.966181,23
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.149452,0.996758,22
cryptococcus_gattii_ca1873,I314_06615,0.030278,0.849422,24
calocera_cornea_hhb12733,CALCODRAFT_546748,0.007263,0.595524,23
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.149452,0.996758,22
tilletia_walkeri,A4X09_g2102,0.032078,0.879175,27
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.160583,0.998296,23
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.109078,0.981362,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.173039,0.999643,24
fibroporia_radiculosa,FIBRA_00769,-0.000000,0.298892,27
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.295628,0.997802,31
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.021892,0.790772,23
puccinia_sorghi,VP01_481g5,-0.000000,0.176197,20
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.008682,0.617173,21
piloderma_croceum_f_1598,PILCRDRAFT_571981,-0.000000,0.176197,20
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,-0.000000,0.336376,21
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.237772,0.996844,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.034788,0.902446,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.032078,0.879175,27
rhizopus_delemar_ra_99_880,RO3G_10648,0.078082,0.959465,20
absidia_glauca,SAM07778,0.007592,0.624360,32
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.207677,0.996758,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.039908,0.913956,28
mortierella_elongata_ag_77,K457DRAFT_133760,0.026193,0.811614,21
mucor_ambiguus,MAM1_0059d03735,0.144443,0.999836,30
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.095249,0.986433,25
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.398983,0.998455,26
parasitella_parasitica,CEP12755,0.032078,0.879175,27
allomyces_macrogynus_atcc_38327,AMAG_00952,0.182054,0.998345,20
rhizopus_delemar_ra_99_880,RO3G_03190,0.102113,0.984187,22
allomyces_macrogynus_atcc_38327,AMAG_02463,0.343988,0.998345,20
lichtheimia_ramosa,LRAMOSA09812,0.027837,0.864433,29
gonapodya_prolifera_jel478,M427DRAFT_119613,0.032078,0.879175,27
choanephora_cucurbitarum,A0J61_01625,0.062831,0.965461,28
spizellomyces_punctatus_daom_br117,SPPG_00743,0.021892,0.790772,23
rozella_allomycis_csf55,O9G_001464,0.037372,0.893259,25
vavraia_culicis_subsp_floridensis,VCUG_01402,0.018572,0.771268,25
anncaliia_algerae_pra339,H312_00378,0.484677,0.999643,24
vittaforma_corneae_atcc_50505,VICG_00179,0.078082,0.959465,20
nosema_ceranae_brl01,NCER_100072,0.183349,0.997013,25
spraguea_lophii_42_110,SLOPH_17,0.344187,0.999754,38
edhazardia_aedis_usnm_41457,EDEG_03845,0.072912,0.971938,26
nosema_bombycis_cq1,NBO_507g0011,0.265737,0.999521,21
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.003955,0.476907,22
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.037372,0.893259,25
encephalitozoon_romaleae_sj_2008,EROM_100050,0.194742,0.998455,26
pseudoloma_neurophilia,M153_1750004703,0.149452,0.996758,22
nematocida_sp_1_ertm2,NERG_01292,0.031902,0.833276,19
nosema_bombycis_cq1,NBO_3g0034,0.447940,0.875133,4
mitosporidium_daphniae,DI09_1p360,0.035964,0.867210,22
encephalitozoon_cuniculi_gb_m1,CAD25738,0.011433,0.673633,26
nosema_apis_brl_01,NAPIS_ORF00686,0.194115,0.999521,21
enterocytozoon_bieneusi_h348,EBI_24440,0.471615,0.996758,22
ordospora_colligata_oc4,M896_050100,0.270726,0.997476,28
trachipleistophora_hominis,THOM_0389,0.006166,0.576083,25
nematocida_parisii_ertm3,NEQG_01552,0.013126,0.667826,17
