species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.039288,0.306315,16
saccharomyces_sp_boulardii_,KO01_05278,0.074264,0.592253,16
saccharomyces_arboricola_h_6,SU7_3719,0.247481,0.987214,20
saccharomyces_eubayanus,DI49_5611,0.210814,0.940406,16
_candida_glabrata,CAGL0I08503g,0.008682,0.130879,21
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.323603,0.995050,17
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,0.027893,0.212211,16
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.262490,0.943749,12
lachancea_lanzarotensis,LALA0_S05e04676g,0.079727,0.674363,18
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.224992,0.931309,14
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.095141,0.647361,15
kluyveromyces_lactis,KLLA0_B10692g,0.168365,0.922945,17
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.175481,0.890456,14
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.060597,0.564461,20
zygosaccharomyces_rouxii,ZYRO0D01408g,0.039049,0.453683,19
torulaspora_delbrueckii,TDEL_0H00480,0.050905,0.468776,18
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.079979,0.801991,26
kazachstania_africana_cbs_2517,KAFR_0B00460,0.090672,0.749201,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.127591,0.849907,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.349975,0.987104,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.057711,0.600138,21
ashbya_gossypii,AGOS_AEL259W,0.053899,0.493709,17
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.251338,0.994073,22
eremothecium_sinecaudum,AW171_hschr42303,0.057268,0.461543,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.575267,0.999999,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.190813,0.913428,15
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.214592,0.945487,15
hanseniaspora_opuntiae,AWRI3578_g97,0.200958,0.905771,14
hanseniaspora_osmophila,AWRI3579_g3521,0.114465,0.778502,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.306109,0.999271,22
ogataea_polymorpha,OGAPODRAFT_16168,0.172465,0.795674,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.282830,0.989524,17
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.066218,0.698449,24
pichia_kudriavzevii,JL09_g4012,0.204229,0.928322,16
ogataea_parapolymorpha_dl_1,HPODL_04159,0.036488,0.416942,14
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.071215,0.574335,16
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.447940,0.984642,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.294037,0.997451,21
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.106678,0.849094,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.139878,0.837985,16
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.236028,0.978150,18
candida_parapsilosis_cdc317,CPAR2_500130,0.251899,0.969002,15
candida_dubliniensis_cd36,CD36_46500,0.151442,0.885585,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.090672,0.749201,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.022526,0.320666,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.014876,0.199850,15
debaryomyces_fabryi,AC631_02774,0.378532,0.999889,20
candida_tropicalis_mya_3404,CTRG_03759,0.169140,0.934592,18
_candida_auris,QG37_03640,0.014876,0.199850,15
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.063786,0.575278,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.304819,0.989804,16
candida_orthopsilosis_co_90_125,CORT_0B00230,0.163782,0.865059,15
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.041219,0.384874,18
candida_albicans_wo_1,CAWG_03125,0.331737,0.997409,18
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.009596,0.149587,19
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.040547,0.280459,10
cyberlindnera_jadinii,BN1211_3060,0.016022,0.210948,21
wickerhamomyces_ciferrii,BN7_6752,0.405150,0.999721,17
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.274502,0.971330,14
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.155239,0.896290,17
schizosaccharomyces_japonicus,SJAG_04060,0.235479,0.921308,11
schizosaccharomyces_cryophilus,SPOG_00246,0.066542,0.413888,12
schizosaccharomyces_octosporus,SOCG_04294,0.040547,0.280459,10
schizosaccharomyces_pombe,SPAC13G7.06,0.175481,0.890456,14
gaeumannomyces_graminis,GGTG_08259,0.259557,0.990547,19
colletotrichum_sublineola,CSUB01_04061,0.498009,0.999979,16
colletotrichum_salicis,CSAL01_08304,0.409484,0.999889,20
verticillium_longisporum,BN1708_001734,0.118886,0.890612,23
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.115526,0.923518,27
verticillium_alfalfae_vams_102,VDBG_06461,0.119957,0.882083,22
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.435777,0.997732,12
metarhizium_rileyi_rcef_4871,NOR_02722,0.258553,0.985768,18
fusarium_pseudograminearum,FPSE_10180,0.279477,0.985775,16
ophiocordyceps_sinensis_co18,OCS_05965,0.290441,0.981538,14
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.440407,0.999891,18
metarhizium_acridum_cqma_102,MAC_06094,0.366102,0.993648,13
purpureocillium_lilacinum,VFPBJ_03828,0.254541,0.988697,19
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.122172,0.809663,15
fusarium_langsethiae,FLAG1_08987,0.268682,0.989078,18
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.254541,0.988697,19
valsa_mali_var_pyri,VP1G_08444,0.161342,0.937688,20
neonectria_ditissima,AK830_g8662,0.315894,0.998672,20
fusarium_poae,FPOA_04191,0.312363,0.997387,19
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.314453,0.990955,16
ceratocystis_platani,CFO_g1009,0.085492,0.819049,27
colletotrichum_higginsianum,CH063_08106,0.374042,0.999395,17
cordyceps_militaris_cm01,CCM_00956,0.390529,0.998574,15
hirsutella_minnesotensis_3608,HIM_08079,0.045052,0.414855,18
trichoderma_gamsii,TGAM01_01278,0.061424,0.458471,13
rosellinia_necatrix,SAMD00023353_1101750,0.114742,0.871099,23
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.095141,0.647361,15
cordyceps_brongniartii_rcef_3172,BBO_08825,0.464635,0.999276,13
verticillium_longisporum,BN1708_019223,0.209992,0.931372,15
fusarium_verticillioides,FVEG_02202,0.319587,0.997065,18
torrubiella_hemipterigena,VHEMI04060,0.175481,0.890456,14
colletotrichum_fioriniae_pj7,CFIO01_10555,0.505888,0.999891,18
magnaporthe_poae,MAPG_11010,0.363670,0.999889,20
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.390529,0.998574,15
colletotrichum_gloeosporioides,CGGC5_8612,0.675141,0.999999,11
ophiostoma_piceae_uamh_11346,F503_06209,0.110304,0.906393,26
thielaviopsis_punctulata,TD95_001446,0.479439,0.999993,17
colletotrichum_simmondsii,CSIM01_12048,0.440407,0.999891,18
rosellinia_necatrix,SAMD00023353_6200440,0.259620,0.995886,23
podospora_anserina_s_mat_,PODANS_1_19700,0.112032,0.866574,22
escovopsis_weberi,ESCO_004067,0.595917,0.999984,14
metarhizium_anisopliae,MANI_013124,0.368913,0.994879,14
magnaporthe_oryzae,MGG_03662,0.258553,0.985768,18
trichoderma_reesei,TRIREDRAFT_65410,0.324013,0.990940,14
fusarium_graminearum,FGRAMPH1_01T10181,0.273762,0.988301,17
sporothrix_insectorum_rcef_264,SPI_04021,0.136675,0.909237,21
eutypa_lata_ucrel1,UCREL1_11345,0.503929,0.999686,13
sordaria_macrospora,SMAC_05448,0.454687,0.999979,16
metarhizium_majus_arsef_297,MAJ_02799,0.354244,0.989966,13
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.145932,0.824773,13
cordyceps_confragosa_rcef_1005,LEL_06602,0.378015,0.992770,12
metarhizium_anisopliae_arsef_23,MAA_09059,0.229920,0.950108,14
beauveria_bassiana_arsef_2860,BBA_08871,0.496896,0.999984,14
ophiocordyceps_unilateralis,XA68_7223,0.417560,0.999918,15
colletotrichum_incanum,CI238_08726,0.371350,0.996991,15
colletotrichum_graminicola,GLRG_07860,0.454687,0.999979,16
ustilaginoidea_virens,UV8b_5107,0.157790,0.833989,13
verticillium_dahliae,VDAG_05001,0.155796,0.954267,22
grosmannia_clavigera_kw1407,CMQ_4983,0.013126,0.169789,17
colletotrichum_tofieldiae,CT0861_00980,0.204229,0.928322,16
sporothrix_brasiliensis_5110,SPBR_06071,0.108106,0.788323,18
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.142813,0.939996,24
diaporthe_helianthi,DHEL01_09844,0.148328,0.933585,22
trichoderma_virens,TRIVIDRAFT_216652,0.036488,0.416942,14
fusarium_solani,NechaG67534,0.496896,0.999984,14
metarhizium_guizhouense_arsef_977,MGU_10336,0.368913,0.994879,14
pochonia_chlamydosporia_170,VFPPC_08625,0.213981,0.915179,14
pestalotiopsis_fici_w106_1,PFICI_02929,0.238217,0.983468,19
drechmeria_coniospora,DCS_02057,0.625663,0.999982,60
claviceps_purpurea_20_1,CPUR_06483,0.114536,0.754660,16
fusarium_oxysporum,FOXG_03332,0.338280,0.998021,18
trichoderma_harzianum,THAR02_02441,0.061086,0.562735,15
neurospora_crassa,NCU02005,0.028371,0.311424,22
chaetomium_globosum_cbs_148_51,CHGG_06542,0.196030,0.894485,14
metarhizium_album_arsef_1941,MAM_02155,0.389462,0.998282,14
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.277246,0.990914,18
fusarium_fujikuroi,FFUJ_05978,0.297613,0.993568,17
diaporthe_ampelina,UCDDA912_g07770,0.145932,0.824773,13
isaria_fumosorosea_arsef_2679,ISF_05732,0.503929,0.999686,13
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.108106,0.788323,18
thielavia_terrestris_nrrl_8126,THITE_2169864,0.039049,0.453683,19
colletotrichum_orbiculare,Cob_04752,0.448731,0.999979,16
metarhizium_brunneum_arsef_3297,MBR_07410,0.368913,0.994879,14
stachybotrys_chartarum_ibt_40293,S40293_01849,0.254541,0.988697,19
yarrowia_lipolytica,YALI0_B08140g,0.092613,0.678682,13
sugiyamaella_lignohabitans,AWJ20_282,0.164487,0.975280,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.139196,0.857675,18
geotrichum_candidum,BN980_GECA06s00681g,0.427693,0.999891,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.280672,0.998170,22
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.088211,0.996991,68
sporisorium_reilianum,sr13999,0.691010,0.999891,18
tilletia_indica,A4X13_g6512,0.096327,0.777455,21
moesziomyces_aphidis_dsm_70725,PaG_03691,0.118886,0.922496,26
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.049029,0.495276,21
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.123235,0.845581,20
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.046213,0.472200,20
kwoniella_bestiolae_cbs_10118,I302_08903,0.064047,0.576328,20
ustilago_maydis,UMAG_02942,0.414815,0.999993,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.499223,0.999854,22
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.161342,0.937688,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.392912,0.999729,23
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.015939,0.144116,14
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.008287,0.109288,22
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.127591,0.849907,17
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.251899,0.969002,15
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.191174,0.959199,19
rhodotorula_toruloides_np11,RHTO_06542,0.194007,0.971797,21
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.092613,0.678682,13
tilletia_controversa,A4X06_g1263,0.368435,0.999135,17
kwoniella_heveanensis_cbs_569,I317_01961,0.079727,0.674363,18
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.258424,0.932407,12
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.015294,0.256316,22
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.014876,0.199850,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,-0.000000,0.093971,14
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.035330,0.405212,21
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.251899,0.969002,15
peniophora_sp_cont,PENSPDRAFT_686028,0.168382,0.879172,15
melampsora_laricipopulina,MELLADRAFT_28037,0.023851,0.269719,17
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.222264,0.960491,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.237023,0.952202,15
melampsora_laricipopulina,MELLADRAFT_37430,0.209992,0.931372,15
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.146614,0.907984,18
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.021340,0.235019,19
pseudozyma_hubeiensis_sy62,PHSY_005108,0.333268,0.996660,17
tilletia_caries,A4X03_g4682,0.448731,0.999979,16
tilletia_walkeri,A4X09_g5181,0.060597,0.564461,20
cryptococcus_gattii_ca1873,I314_04331,0.437814,0.999889,20
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.557708,0.999889,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.112012,0.814105,19
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.370825,0.999889,20
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.219722,0.820391,5
mixia_osmundae_iam_14324,E5Q_00497,0.071754,0.637371,20
fibroporia_radiculosa,FIBRA_00246,0.053899,0.493709,17
termitomyces_sp_j132,J132_00335,0.027893,0.212211,16
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.294037,0.997451,21
cryptococcus_neoformans,CNB03860,0.577466,0.999924,19
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,-0.000000,0.067395,18
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.429920,0.999924,19
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.039288,0.306315,16
malassezia_pachydermatis,Malapachy_1295,0.223076,0.972745,19
schizopora_paradoxa,SCHPADRAFT_823405,0.048931,0.421596,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.034055,0.305655,15
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.092244,0.672856,16
wallemia_ichthyophaga_exf_994,J056_002491,0.022129,0.232752,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.140761,0.879093,18
ceraceosorus_bombacis,CEH13760,0.049440,0.488092,20
ustilago_hordei,UHOR_04633,0.338387,0.998564,17
trametes_cinnabarina,BN946_scf185015.g125,0.345213,0.999597,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.006702,0.117180,23
cryptococcus_gattii_wm276,CGB_A2260W,0.379265,0.999854,22
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.106467,0.783610,19
calocera_cornea_hhb12733,CALCODRAFT_425532,0.157893,0.922431,20
cryptococcus_depauperatus_cbs_7855,L204_04404,0.348141,0.997225,16
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.088578,0.722054,20
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.092532,0.814569,23
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.279430,0.975090,14
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.144604,0.849938,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.238738,0.979985,18
malassezia_sympodialis_atcc_42132,MSY001_2166,0.179090,0.930088,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.114536,0.754660,16
kwoniella_dejecticola_cbs_10117,I303_03645,0.057822,0.496384,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.131908,0.760308,13
xanthophyllomyces_dendrorhous,CED83387,0.149512,0.870210,16
cryptococcus_amylolentus_cbs_6039,L202_01434,0.343875,0.999573,20
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.169834,0.943695,19
sporidiobolus_salmonicolor,CEQ39228,0.317288,0.992512,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.209326,0.881620,11
cryptococcus_gattii_vgiv_ind107,I308_04234,0.447847,0.999889,20
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.446681,0.999924,19
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.190813,0.913428,15
serendipita_indica_dsm_11827,PIIN_00294,0.034055,0.305655,15
microbotryum_violaceum,MVLG_01184,0.224902,0.988551,23
moesziomyces_antarcticus,PAN0_010d4030,0.218060,0.970895,19
sporisorium_scitamineum,CDW97918,0.415297,0.999891,18
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.144163,0.959561,27
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.251899,0.969002,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.127591,0.849907,17
grifola_frondosa,A0H81_09689,0.023974,0.220474,12
kwoniella_mangroviensis_cbs_8886,I204_07878,0.086818,0.702145,17
moniliophthora_roreri_mca_2997,Moror_13825,0.082037,0.743547,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.107296,0.722981,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.216212,0.962515,18
choanephora_cucurbitarum,A0J61_00896,0.135801,0.889895,20
rhizopus_delemar_ra_99_880,RO3G_11466,0.061034,0.565096,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.299772,0.994075,18
parasitella_parasitica,CEP08802,0.161722,0.915323,18
mortierella_elongata_ag_77,K457DRAFT_70602,0.201283,0.934985,17
rhizopus_delemar_ra_99_880,RO3G_02865,0.150769,0.963129,26
mucor_ambiguus,MAM1_0078c04427,0.310396,0.999382,22
absidia_glauca,SAM03802,0.131577,0.910161,24
lichtheimia_ramosa,LRAMOSA06296,0.405482,0.999889,20
absidia_glauca,SAL96987,0.247481,0.987214,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.153659,0.938499,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.135801,0.889895,20
moniliophthora_perniciosa_fa553,MPER_07505,0.299573,0.963282,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.060597,0.564461,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.332520,0.998679,19
