species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_5615,-0.000000,0.750000,2
torulaspora_delbrueckii,TDEL_0H00450,0.173287,0.656445,4
_candida_glabrata,CAGL0I06457g,0.173287,0.656445,4
zygosaccharomyces_rouxii,ZYRO0D01298g,0.231049,0.937583,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1013p45,0.173287,0.656445,4
tetrapisispora_blattae_cbs_6284,TBLA_0J00190,0.173287,0.656445,4
tetrapisispora_phaffii_cbs_4417,TPHA_0I03170,0.231049,0.937583,3
kazachstania_naganishii_cbs_8797,KNAG_0F03810,0.447940,0.984642,4
kazachstania_africana_cbs_2517,KAFR_0B00440,0.346574,0.750000,2
naumovozyma_dairenensis_cbs_421,NDAI_0D00160,0.346574,0.750000,2
naumovozyma_castellii_cbs_4309,NCAS_0H00200,0.231049,0.937583,3
lachancea_lanzarotensis,LALA0_S13e00650g,-0.000000,0.750000,2
lachancea_thermotolerans_cbs_6340,KLTH0A01078g,0.231049,0.937583,3
ashbya_gossypii,AGOS_AEL262CA,-0.000000,0.750000,2
eremothecium_sinecaudum,AW171_hschr42295,-0.000000,0.093750,4
kluyveromyces_lactis,KLLA0_B10769g,-0.000000,0.375000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51527,0.138629,0.585989,5
hanseniaspora_osmophila,AWRI3579_g3518,-0.000000,0.750000,2
komagataella_phaffii_cbs_7435,PP7435_CHR4-0363,-0.000000,0.234375,5
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_60219,-0.000000,0.750000,2
cyberlindnera_jadinii,BN1211_6275,0.447940,0.984642,4
komagataella_pastoris,PAS_chr4_0607,-0.000000,0.234375,5
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7809,0.597253,0.937583,3
ogataea_parapolymorpha_dl_1,HPODL_05198,-0.000000,0.375000,3
candida_orthopsilosis_co_90_125,CORT_0A05200,0.231049,0.937583,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172218,-0.000000,0.750000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H01679g,0.138629,0.585989,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_38298,0.231049,0.937583,3
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G01678g,0.138629,0.585989,5
scheffersomyces_stipitis_cbs_6054,PICST_56118,0.231049,0.937583,3
_candida_auris,QG37_06926,-0.000000,0.750000,2
debaryomyces_fabryi,AC631_02313,0.231049,0.937583,3
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75897,0.255966,0.923086,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52036,0.566866,0.999130,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61356,0.231049,0.937583,3
candida_parapsilosis_cdc317,CPAR2_805190,0.231049,0.937583,3
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152916,0.447940,0.984642,4
_candida_tenuis_atcc_10573,CANTEDRAFT_99722,0.231049,0.937583,3
debaryomyces_hansenii_cbs767,DEHA2B10736g,0.231049,0.937583,3
geotrichum_candidum,BN980_GECA04s03299g,0.496981,0.996226,5
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47571,0.447940,0.984642,4
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51333,0.231049,0.937583,3
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_10726,0.173287,0.656445,4
pyronema_omphalodes_cbs_100304,PCON_09233,0.138629,0.585989,5
sphaerulina_musiva_so2202,SEPMUDRAFT_142065,0.447940,0.984642,4
fusarium_solani,NechaG102369,0.358352,0.937608,5
ustilaginoidea_virens,UV8b_4794,0.717685,0.999984,14
metarhizium_album_arsef_1941,MAM_01894,0.447940,0.984642,4
fusarium_langsethiae,FLAG1_00346,0.173287,0.656445,4
aureobasidium_melanogenum_cbs_110374,M437DRAFT_81305,0.346574,0.750000,2
blastomyces_dermatitidis_er_3,BDCG_16531,0.173287,0.656445,4
pseudogymnoascus_sp_05ny08,VF21_05297,-0.000000,0.750000,2
acidomyces_richmondensis_bfw,M433DRAFT_149400,0.346574,0.750000,2
sclerotinia_sclerotiorum,SS1G_02846,0.045052,0.346177,9
pseudogymnoascus_sp_03vt05,VE02_07760,-0.000000,0.750000,2
fusarium_oxysporum,FOXG_00473,0.447940,0.984642,4
aschersonia_aleyrodis_rcef_2490,AAL_04342,0.173287,0.656445,4
bipolaris_oryzae_atcc_44560,COCMIDRAFT_85613,0.231049,0.937583,3
colletotrichum_incanum,CI238_05520,0.115525,0.468817,6
fusarium_poae,FPOA_00581,0.173287,0.656445,4
penicillium_expansum,PEX1_014310,0.346574,0.750000,2
magnaporthe_oryzae,MGG_05657,-0.000000,1.000000,1
aspergillus_luchuensis,RIB2604_03501470,-0.000000,0.750000,2
trichophyton_soudanense_cbs_452_61,H105_04294,0.346574,0.797112,4
cladophialophora_carrionii_cbs_160_54,G647_00066,-0.000000,1.000000,1
gaeumannomyces_graminis,GGTG_01346,-0.000000,0.750000,2
stachybotrys_chartarum_ibt_40293,S40293_05839,0.138629,0.585989,5
beauveria_bassiana_arsef_2860,BBA_06545,0.173287,0.656445,4
ophiostoma_piceae_uamh_11346,F503_06319,0.563479,0.999754,10
pseudogymnoascus_destructans_20631_21,GMDG_00442,-0.000000,0.750000,2
verticillium_dahliae,VDAG_03189,-0.000000,0.750000,2
trichoderma_gamsii,TGAM01_02772,0.138629,0.585989,5
exophiala_mesophila,PV10_09055,-0.000000,1.000000,1
capronia_epimyces_cbs_606_96,A1O3_07495,0.346574,0.750000,2
bipolaris_victoriae_fi3,COCVIDRAFT_106912,0.231049,0.937583,3
colletotrichum_gloeosporioides,CGGC5_6431,0.346574,0.750000,2
aspergillus_udagawae,AUD_1205,0.346574,0.750000,2
pseudogymnoascus_sp_vkm_f_3557,V490_04275,-0.000000,1.000000,1
pyrenophora_teres,PTT_17969,-0.000000,0.750000,2
colletotrichum_higginsianum,CH063_12202,-0.000000,0.750000,2
metarhizium_acridum_cqma_102,MAC_03041,0.346574,0.797112,4
cercospora_fijiensis_cirad86,MYCFIDRAFT_78951,0.447940,0.984642,4
aspergillus_calidoustus,ASPCAL13096,-0.000000,0.750000,2
sclerotinia_borealis_f_4157,SBOR_3759,-0.000000,0.750000,2
blumeria_graminis,BGHDH14_bgh02809,-0.000000,0.750000,2
trichophyton_rubrum_cbs_118892,TERG_04054,0.346574,0.797112,4
coniosporium_apollinis_cbs_100218,W97_05200,-0.000000,0.375000,3
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08332,0.346574,0.797112,4
podospora_anserina_s_mat_,PODANS_1_10710,-0.000000,0.750000,2
penicillium_chrysogenum,EN45_090910,0.447940,0.984642,4
neurospora_crassa,NCU08602,0.231049,0.937583,3
endocarpon_pusillum_z07020,EPUS_01084,-0.000000,0.375000,3
aspergillus_rambellii,ARAM_002850,-0.000000,0.750000,2
ophiocordyceps_unilateralis,XA68_6623,0.346574,0.797112,4
aspergillus_clavatus,CADACLAG00000928,-0.000000,0.750000,2
drechmeria_coniospora,DCS_05585,0.231049,0.937583,3
neofusicoccum_parvum_ucrnp2,UCRNP2_6583,0.231049,0.937583,3
pseudogymnoascus_verrucosus,VE01_03364,-0.000000,0.750000,2
metarhizium_anisopliae,MANI_025352,0.173287,0.656445,4
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_06672,-0.000000,1.000000,1
myceliophthora_thermophila_atcc_42464,MYCTH_2313617,-0.000000,0.750000,2
isaria_fumosorosea_arsef_2679,ISF_01475,0.219722,0.820391,5
capronia_semi_immersa,PV04_02044,-0.000000,1.000000,1
metarhizium_guizhouense_arsef_977,MGU_02789,0.231049,0.937583,3
fusarium_verticillioides,FVEG_01030,0.173287,0.656445,4
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_76339,0.231049,0.937583,3
stemphylium_lycopersici,TW65_02171,0.346574,0.750000,2
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3710,0.231049,0.937583,3
fusarium_fujikuroi,FFUJ_01089,0.447940,0.984642,4
exophiala_spinifera,PV08_06089,-0.000000,0.750000,2
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_586930,-0.000000,1.000000,1
aspergillus_niger,An17g01650,0.169834,0.943695,19
bipolaris_maydis_c5,COCHEDRAFT_1135300,0.231049,0.937583,3
verticillium_longisporum,BN1708_005666,-0.000000,0.750000,2
pseudogymnoascus_sp_vkm_f_3808,O988_05586,-0.000000,1.000000,1
colletotrichum_graminicola,GLRG_04433,0.346574,0.750000,2
fusarium_pseudograminearum,FPSE_04626,0.173287,0.656445,4
neonectria_ditissima,AK830_g2660,0.447940,0.984642,4
sporothrix_brasiliensis_5110,SPBR_00956,0.215856,0.890287,12
cordyceps_confragosa_rcef_1005,LEL_10105,0.346574,0.797112,4
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_03109,-0.000000,1.000000,1
cladophialophora_immunda,PV07_10775,-0.000000,1.000000,1
leptosphaeria_maculans,LEMA_P019040.1,0.173287,0.656445,4
eutypa_lata_ucrel1,UCREL1_6717,-0.000000,0.750000,2
acremonium_chrysogenum_atcc_11550,ACRE_019080,0.219722,0.820391,5
aspergillus_ochraceoroseus,AOCH_003397,-0.000000,0.750000,2
metarhizium_rileyi_rcef_4871,NOR_01975,0.346574,0.797112,4
neosartorya_fischeri,CADNFIAG00003419,-0.000000,0.750000,2
stachybotrys_chlorohalonata_ibt_40285,S40285_03250,0.358352,0.937608,5
fonsecaea_erecta,AYL99_07173,-0.000000,1.000000,1
paracoccidioides_brasiliensis_pb18,PADG_02262,0.231049,0.937583,3
penicillium_roqueforti_fm164,PROQFM164_S04g000652,-0.000000,1.000000,1
pochonia_chlamydosporia_170,VFPPC_12786,0.173287,0.656445,4
purpureocillium_lilacinum,VFPBJ_02783,0.818869,0.996226,5
ceratocystis_platani,CFO_g4912,0.358352,0.937608,5
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_09201,-0.000000,0.750000,2
setosphaeria_turcica_et28a,SETTUDRAFT_26361,-0.000000,0.375000,3
penicillium_italicum,PITC_033080,0.346574,0.750000,2
pseudogymnoascus_sp_vkm_f_103,V499_04276,-0.000000,0.375000,3
penicillium_digitatum_phi26,PDIG_34660,0.231049,0.937583,3
trichoderma_atroviride_imi_206040,TRIATDRAFT_46825,0.173287,0.656445,4
trichophyton_tonsurans_cbs_112818,TESG_00149,0.447940,0.984642,4
cyphellophora_europaea_cbs_101466,HMPREF1541_09569,0.346574,0.750000,2
aspergillus_flavus,AFLA_048640,-0.000000,0.750000,2
trichophyton_equinum_cbs_127_97,TEQG_08645,0.346574,0.750000,2
trichoderma_virens,TRIVIDRAFT_31364,0.597253,0.937583,3
pseudogymnoascus_sp_vkm_f_4246,V492_07545,-0.000000,1.000000,1
phialocephala_scopiformis,LY89DRAFT_303060,-0.000000,0.750000,2
rosellinia_necatrix,SAMD00023353_0801970,0.219722,0.820391,5
sporothrix_insectorum_rcef_264,SPI_04239,0.356474,0.996320,15
penicillium_freii,ACN42_g5037,0.320253,0.974916,12
colletotrichum_tofieldiae,CT0861_03638,-0.000000,0.750000,2
oidiodendron_maius_zn,OIDMADRAFT_18192,-0.000000,0.750000,2
aspergillus_fumigatus,CADAFUAG00006011,0.358352,0.937608,5
aureobasidium_namibiae_cbs_147_97,M436DRAFT_52552,0.231049,0.937583,3
coccidioides_posadasii_str_silveira,CPSG_07041,0.231049,0.937583,3
baudoinia_panamericana_uamh_10762,BAUCODRAFT_68491,-0.000000,1.000000,1
cladophialophora_psammophila_cbs_110553,A1O5_04247,0.231049,0.937583,3
cladophialophora_yegresii_cbs_114405,A1O7_00058,-0.000000,1.000000,1
pseudogymnoascus_sp_23342_1_i1,VE03_00388,0.346574,0.750000,2
capronia_coronata_cbs_617_96,A1O1_09090,-0.000000,1.000000,1
penicillium_camemberti_fm_013,PCAMFM013_S018g000232,-0.000000,0.750000,2
pseudogymnoascus_sp_24mn13,VE04_07337,-0.000000,0.750000,2
verticillium_alfalfae_vams_102,VDBG_06028,-0.000000,0.750000,2
metarhizium_anisopliae_arsef_23,MAA_04141,0.173287,0.656445,4
colletotrichum_nymphaeae_sa_01,CNYM01_12783,-0.000000,0.750000,2
paraphaeosphaeria_sporulosa,CC84DRAFT_1163919,0.231049,0.937583,3
aspergillus_lentulus,ALT_6407,-0.000000,0.750000,2
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01447,-0.000000,1.000000,1
torrubiella_hemipterigena,VHEMI06239,-0.000000,0.093750,4
macrophomina_phaseolina_ms6,MPH_06943,-0.000000,0.375000,3
magnaporthe_poae,MAPG_06584,-0.000000,1.000000,1
talaromyces_stipitatus_atcc_10500,TSTA_119950,0.173287,0.656445,4
histoplasma_capsulatum_nam1,HCAG_09267,-0.000000,0.750000,2
penicillium_brasilianum,PMG11_09162,-0.000000,1.000000,1
metarhizium_majus_arsef_297,MAJ_00702,0.231049,0.937583,3
aspergillus_ruber_cbs_135680,EURHEDRAFT_414253,-0.000000,0.375000,3
dothistroma_septosporum,DOTSEDRAFT_44935,0.496981,0.996226,5
pyrenophora_triticirepentis,PTRG_01313,-0.000000,0.750000,2
thielaviopsis_punctulata,TD95_003081,-0.000000,0.234375,5
grosmannia_clavigera_kw1407,CMQ_3784,0.050683,0.346274,8
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_04732,0.298627,0.908289,6
phaeosphaeria_nodorum,SNOG_15323,NaN,NaN,NaN
byssochlamys_spectabilis_no_5,PVAR5_6600,-0.000000,0.750000,2
microdochium_bolleyi,Micbo1qcDRAFT_207546,-0.000000,0.750000,2
thielavia_terrestris_nrrl_8126,THITE_67476,0.346574,0.750000,2
cladophialophora_bantiana_cbs_173_52,Z519_03525,0.346574,0.750000,2
diaporthe_helianthi,DHEL01_01995,-0.000000,1.000000,1
colletotrichum_fioriniae_pj7,CFIO01_12695,-0.000000,0.750000,2
sporothrix_schenckii_atcc_58251,HMPREF1624_06128,0.173287,0.656445,4
trichoderma_reesei,TRIREDRAFT_122929,0.597253,0.937583,3
madurella_mycetomatis,MMYC01_206097,-0.000000,0.750000,2
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_01586,-0.000000,1.000000,1
pseudocercospora_musae,AC579_5108,-0.000000,0.234375,5
scedosporium_apiospermum,SAPIO_CDS3211,0.173287,0.656445,4
cordyceps_brongniartii_rcef_3172,BBO_08103,0.346574,0.797112,4
colletotrichum_orbiculare,Cob_08048,-0.000000,0.750000,2
tuber_melanosporum,GSTUM_00006479001,0.231049,0.937583,3
zymoseptoria_tritici,Mycgr3G81999,0.231049,0.937583,3
penicillium_griseofulvum,PGRI_061710,0.346574,0.750000,2
bipolaris_zeicola_26_r_13,COCCADRAFT_99913,0.231049,0.937583,3
metarhizium_brunneum_arsef_3297,MBR_03405,0.173287,0.656445,4
sordaria_macrospora,SMAC_04899,0.138629,0.585989,5
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_08509,-0.000000,0.375000,3
talaromyces_marneffei_atcc_18224,PMAA_084930,0.219722,0.820391,5
pestalotiopsis_fici_w106_1,PFICI_01349,-0.000000,1.000000,1
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g06850,0.219722,0.820391,5
paracoccidioides_sp_lutzii_pb01,PAAG_00414,0.067578,0.380914,6
penicillium_oxalicum_114_2,PDE_09280,-0.000000,0.750000,2
botrytis_cinerea,Bcin06g03150,-0.000000,1.000000,1
pseudogymnoascus_sp_wsf_3629,VE00_00833,-0.000000,0.750000,2
colletotrichum_sublineola,CSUB01_02473,0.346574,0.750000,2
trichophyton_interdigitale_mr816,H109_03059,0.231049,0.937583,3
colletotrichum_simmondsii,CSIM01_07492,-0.000000,0.750000,2
phaeoacremonium_minimum_ucrpa7,UCRPA7_6582,-0.000000,1.000000,1
aspergillus_nidulans,CADANIAG00008986,-0.000000,0.750000,2
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0067450,0.231049,0.937583,3
bipolaris_sorokiniana_nd90pr,COCSADRAFT_289771,0.231049,0.937583,3
microsporum_gypseum_cbs_118893,MGYG_03707,0.231049,0.937583,3
arthroderma_otae_cbs_113480,MCYG_06901,0.231049,0.937583,3
colletotrichum_salicis,CSAL01_09519,-0.000000,0.750000,2
ascochyta_rabiei,ST47_g9407,-0.000000,0.375000,3
xylona_heveae_tc161,L228DRAFT_282667,-0.000000,1.000000,1
verruconis_gallopava,PV09_00199,-0.000000,1.000000,1
coccidioides_immitis_rs,CIMG_06046,0.231049,0.937583,3
diplodia_seriata,UCDDS831_g04535,-0.000000,0.750000,2
pseudogymnoascus_sp_vkm_f_3775,V491_06710,-0.000000,1.000000,1
fonsecaea_pedrosoi_cbs_271_37,Z517_08910,-0.000000,1.000000,1
trichoderma_harzianum,THAR02_08450,0.818869,0.996226,5
exophiala_oligosperma,PV06_03673,-0.000000,1.000000,1
alternaria_alternata,CC77DRAFT_1019917,0.231049,0.937583,3
fusarium_graminearum,FGRAMPH1_01T01469,0.173287,0.656445,4
penicillium_nordicum,ACN38_g2545,0.230441,0.934239,13
stagonospora_sp_src1lsm3a,IQ06DRAFT_298305,NaN,NaN,NaN
chaetomium_globosum_cbs_148_51,CHGG_00935,0.214868,0.769207,7
fusarium_culmorum,FCUL_00619.1,0.173287,0.656445,4
saitoella_complicata_nrrl_y_17804,G7K_4192-t1,0.137327,0.602709,8
puccinia_striiformis,maker-PST130_11292-snap-gene-0.4-mRNA-1,-0.000000,0.263672,6
cryptococcus_gattii_vgiv_ind107,I308_01311,0.231049,0.937583,3
kwoniella_mangroviensis_cbs_8886,I204_01864,0.173287,0.656445,4
mixia_osmundae_iam_14324,E5Q_01540,0.173287,0.656445,4
cryptococcus_depauperatus_cbs_7855,L204_05799,0.138629,0.585989,5
anthracocystis_flocculosa_pf_1,PFL1_06667,0.173287,0.656445,4
ustilago_hordei,UHOR_02763,-0.000000,0.375000,3
tilletia_controversa,A4X06_g4806,0.231049,0.937583,3
tulasnella_calospora_mut_4182,M407DRAFT_246676,0.231049,0.937583,3
kwoniella_heveanensis_cbs_569,I317_02316,-0.000000,0.375000,3
ustilago_maydis,UMAG_10262,-0.000000,0.234375,5
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_34137,0.231049,0.937583,3
kwoniella_pini_cbs_10737,I206_05924,0.138629,0.585989,5
puccinia_triticina,PTTG_03188,-0.000000,0.375000,3
cutaneotrichosporon_oleaginosus,CC85DRAFT_226784,-0.000000,0.375000,3
xanthophyllomyces_dendrorhous,CED85572,-0.000000,0.375000,3
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02924,0.173287,0.656445,4
puccinia_graminis,PGTG_06392,-0.000000,0.750000,2
tilletiaria_anomala_ubc_951,K437DRAFT_279320,-0.000000,0.263672,6
cryptococcus_amylolentus_cbs_6039,L202_07880,0.173287,0.656445,4
rhodotorula_sp_jg_1b,RHOSPDRAFT_3596,0.357342,0.999792,20
kwoniella_dejecticola_cbs_10117,I303_07140,-0.000000,0.375000,3
tilletia_walkeri,A4X09_g5754,0.231049,0.937583,3
rhodotorula_graminis_wp1,RHOBADRAFT_55962,0.597253,0.937583,3
calocera_cornea_hhb12733,CALCODRAFT_490324,-0.000000,0.750000,2
melampsora_laricipopulina,MELLADRAFT_86604,0.346574,0.750000,2
sporisorium_reilianum,sr10572,0.231049,0.937583,3
tsuchiyaea_wingfieldii_cbs_7118,L198_04940,0.173287,0.656445,4
cryptococcus_gattii_ca1873,I314_04737,0.231049,0.937583,3
microbotryum_violaceum,MVLG_01928,0.794513,0.984642,4
kwoniella_bestiolae_cbs_10118,I302_08041,-0.000000,0.750000,2
tilletia_indica,A4X13_g2783,0.231049,0.937583,3
malassezia_pachydermatis,Malapachy_0824,0.183102,0.820384,6
rhodotorula_toruloides_np11,RHTO_01080,0.346574,0.797112,4
calocera_viscosa_tufc12733,CALVIDRAFT_538672,0.219722,0.820391,5
cryptococcus_gattii_vgii_mmrl2647,I352_03430,0.231049,0.937583,3
tilletia_caries,A4X03_g4440,0.231049,0.937583,3
puccinia_sorghi,VP01_371g8,-0.000000,0.750000,2
mucor_ambiguus,MAM1_0037c02733,0.219722,0.820391,5
lichtheimia_ramosa,LRAMOSA05868,0.447940,0.984642,4
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00402,0.219722,0.820391,5
rhizopus_delemar_ra_99_880,RO3G_01656,0.414151,0.981545,6
mortierella_elongata_ag_77,K457DRAFT_141817,0.199084,0.844978,9
choanephora_cucurbitarum,A0J61_05266,0.412910,0.979498,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_184037,0.183102,0.820384,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05837.1,0.447940,0.984642,4
rhizopus_delemar_ra_99_880,RO3G_04721,0.366204,0.937587,6
