species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.055063,0.946205,66
saccharomyces_sp_boulardii_,KO01_05298,0.055063,0.946205,66
saccharomyces_arboricola_h_6,SU7_3730,0.078935,0.991902,68
saccharomyces_eubayanus,DI49_5633,0.042435,0.878815,66
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.060861,0.981192,77
kazachstania_africana_cbs_2517,KAFR_0B00250,0.030085,0.710920,59
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.167768,0.999989,67
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.086789,0.996608,68
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.053536,0.962302,75
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.069186,0.993446,80
torulaspora_delbrueckii,TDEL_0H00250,0.100362,0.999970,82
zygosaccharomyces_rouxii,ZYRO0D00836g,0.027187,0.771381,77
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.116740,0.997597,53
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.227150,0.999993,58
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.230259,0.919992,10
_candida_glabrata,CAGL0G10087g,0.074869,0.990998,71
kluyveromyces_lactis,KLLA0_B03520g,0.027778,0.798066,80
eremothecium_sinecaudum,AW171_hschr84503,0.107136,0.999970,82
ashbya_gossypii,AGOS_AEL281C,0.050570,0.953633,76
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.124617,0.999991,79
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.034780,0.861515,76
lachancea_lanzarotensis,LALA0_S13e00188g,0.011087,0.463806,96
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.111861,0.999984,74
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.034850,0.902554,87
hanseniaspora_opuntiae,AWRI3578_g77,0.048224,0.891154,61
hanseniaspora_osmophila,AWRI3579_g3499,0.259603,0.999993,91
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.463309,0.999966,54
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.461164,0.999965,76
candida_dubliniensis_cd36,CD36_09250,0.066965,0.990678,79
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.038637,0.886689,75
ogataea_parapolymorpha_dl_1,HPODL_03960,0.207482,0.999970,82
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.084749,0.997324,70
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.049002,0.956071,79
komagataella_pastoris,PAS_chr2-2_0436,0.131926,0.999991,79
candida_parapsilosis_cdc317,CPAR2_804930,0.101054,0.999974,88
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.099847,0.998309,63
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.209742,0.999993,58
candida_maltosa_xu316,G210_5597,0.062227,0.983455,77
pichia_kudriavzevii,JL09_g2602,0.132777,0.999976,80
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.134424,0.999966,63
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.114014,0.999984,74
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.181375,0.999987,69
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.177676,0.999992,81
debaryomyces_fabryi,AC631_04601,0.069110,0.960191,57
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.058001,0.976907,77
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.363724,0.999976,64
cyberlindnera_jadinii,BN1211_2265,0.178049,0.999976,80
candida_tropicalis_mya_3404,CTRG_03377,0.293303,0.999940,73
ogataea_polymorpha,OGAPODRAFT_93660,0.206832,0.999976,80
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.049056,0.879232,57
candida_orthopsilosis_co_90_125,CORT_0A04950,0.064580,0.985537,76
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.192993,0.999992,81
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.131926,0.999991,79
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.142921,0.999974,72
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.038548,0.891356,76
_candida_auris,QG37_02899,0.071764,0.987447,70
candida_albicans_wo_1,CAWG_00448,0.076528,0.997714,79
wickerhamomyces_ciferrii,BN7_2640,0.173193,0.999970,70
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.105798,0.999999,66
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.038637,0.886689,75
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.034756,0.638366,43
geotrichum_candidum,BN980_GECA14s01913g,0.212796,0.999965,76
sugiyamaella_lignohabitans,AWJ20_2730,0.039884,0.885959,72
yarrowia_lipolytica,YALI0_F00286g,0.136154,0.999991,79
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.038128,0.856070,68
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.083282,0.994684,69
podospora_anserina_s_mat_,PODANS_5_8830,0.269748,0.999980,89
rosellinia_necatrix,SAMD00023353_5300650,0.062400,0.989104,82
fusarium_verticillioides,FVEG_04995,0.027989,0.793237,79
metarhizium_rileyi_rcef_4871,NOR_01539,0.110825,0.999976,94
scedosporium_apiospermum,SAPIO_CDS4399,0.105753,0.999976,94
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.082082,0.999166,78
stachybotrys_chartarum_ibt_40293,S40293_02650,0.113627,0.999981,85
purpureocillium_lilacinum,VFPBJ_07344,0.148727,0.999995,93
trichoderma_reesei,TRIREDRAFT_3707,0.136709,0.999961,77
sporothrix_insectorum_rcef_264,SPI_08785,0.369441,0.999928,97
metarhizium_anisopliae_arsef_23,MAA_04580,0.043966,0.960374,90
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.332426,0.992731,14
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.116137,0.999942,84
trichoderma_harzianum,THAR02_00119,0.094971,0.999965,76
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.299573,0.963282,10
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.297601,0.999980,89
pyrenophora_triticirepentis,PTRG_06465,0.039294,0.361785,13
madurella_mycetomatis,MMYC01_203821,0.183093,0.999991,87
verticillium_dahliae,VDAG_00878,0.164953,0.999991,87
escovopsis_weberi,ESCO_002657,0.645196,0.999992,81
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.050585,0.967153,82
verticillium_longisporum,BN1708_019015,0.274653,0.905304,8
trichoderma_virens,TRIVIDRAFT_56084,0.039948,0.896550,74
diaporthe_helianthi,DHEL01_02712,0.110892,0.999991,87
ophiocordyceps_sinensis_co18,OCS_03049,0.309303,0.999980,89
colletotrichum_graminicola,GLRG_01996,0.122022,0.999961,77
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.124305,0.731198,12
fusarium_graminearum,FGRAMPH1_01T20031,0.115781,0.999991,79
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.183529,0.999970,82
colletotrichum_incanum,CI238_03376,0.190940,0.999991,79
chaetomium_globosum_cbs_148_51,CHGG_09684,0.221536,0.999981,85
valsa_mali_var_pyri,VP1G_05516,0.088140,0.999959,98
metarhizium_acridum_cqma_102,MAC_04643,0.063954,0.996103,90
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.197792,0.999974,88
metarhizium_majus_arsef_297,MAJ_07359,0.046918,0.969406,90
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.273618,0.963580,12
cordyceps_brongniartii_rcef_3172,BBO_05526,0.139673,0.999981,85
fusarium_langsethiae,FLAG1_06790,0.076103,0.997711,80
gaeumannomyces_graminis,GGTG_05459,0.181688,0.999983,96
drechslerella_stenobrocha_248,DRE_02357,0.096771,0.999960,78
fusarium_poae,FPOA_08459,0.029302,0.827172,81
verticillium_longisporum,BN1708_016421,0.178082,0.999970,82
verticillium_alfalfae_vams_102,VDBG_03647,0.127695,0.999942,84
colletotrichum_higginsianum,CH063_13111,0.120397,0.655494,10
ascochyta_rabiei,ST47_g3759,0.061424,0.458471,13
colletotrichum_higginsianum,CH063_11508,0.244115,0.999940,73
phaeosphaeria_nodorum,SNOG_15804,0.276101,0.908437,9
alternaria_alternata,CC77DRAFT_1006137,0.189040,0.828733,11
thielavia_terrestris_nrrl_8126,THITE_2117333,0.356398,0.999995,93
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.431447,0.999715,14
tuber_melanosporum,GSTUM_00005350001,0.047392,0.963644,86
neurospora_crassa,NCU09438,0.226683,0.999940,73
hirsutella_minnesotensis_3608,HIM_03636,0.137352,0.999987,86
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.222398,0.999986,95
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.218413,0.999987,86
colletotrichum_sublineola,CSUB01_03764,0.162241,0.999904,83
stemphylium_lycopersici,TW65_00150,0.081736,0.513065,12
cordyceps_confragosa_rcef_1005,LEL_01556,0.131502,0.999942,84
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.114960,0.759325,14
fusarium_pseudograminearum,FPSE_01171,0.056608,0.977332,80
metarhizium_guizhouense_arsef_977,MGU_00029,0.034734,0.913884,91
thielaviopsis_punctulata,TD95_000272,0.137049,0.999974,88
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.077724,0.999976,94
colletotrichum_orbiculare,Cob_06034,0.137576,0.999974,88
colletotrichum_salicis,CSAL01_03628,0.260932,0.999974,88
ophiocordyceps_unilateralis,XA68_3017,0.440762,0.999976,94
pestalotiopsis_fici_w106_1,PFICI_05361,0.065450,0.999944,102
ceratocystis_platani,CFO_g800,0.038072,0.942911,95
leptosphaeria_maculans,LEMA_P093890.1,0.109452,0.716309,11
beauveria_bassiana_arsef_2860,BBA_01316,0.180469,0.999970,82
magnaporthe_oryzae,MGG_03269,0.091517,0.999898,90
diaporthe_ampelina,UCDDA912_g08529,0.076555,0.999040,83
ophiostoma_piceae_uamh_11346,F503_01898,0.089368,0.999987,86
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.057629,0.983386,83
ustilaginoidea_virens,UV8b_4524,0.218819,0.999993,91
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.126685,0.855761,20
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.271126,0.999992,81
sporothrix_brasiliensis_5110,SPBR_06359,0.355283,0.999898,90
neonectria_ditissima,AK830_g5653,0.277635,0.999970,82
fusarium_oxysporum,FOXG_08074,0.027328,0.773628,75
metarhizium_anisopliae,MANI_012438,0.043519,0.959382,91
pyrenophora_teres,PTT_08309,0.138629,0.691554,10
sordaria_macrospora,SMAC_08610,0.243696,0.999934,75
magnaporthe_poae,MAPG_03789,0.176153,0.999958,103
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.399556,0.999961,92
torrubiella_hemipterigena,VHEMI07633,0.201410,0.999934,75
fusarium_solani,NechaG92487,0.149660,0.999981,85
isaria_fumosorosea_arsef_2679,ISF_00488,0.133226,0.999974,88
pochonia_chlamydosporia_170,VFPPC_08077,0.138701,0.999989,59
colletotrichum_fioriniae_pj7,CFIO01_06465,0.302173,0.999904,83
claviceps_purpurea_20_1,CPUR_04337,0.112180,0.999974,88
colletotrichum_simmondsii,CSIM01_10807,0.234372,0.999992,81
fusarium_fujikuroi,FFUJ_13559,0.054425,0.976711,82
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.188377,0.999984,74
trichoderma_gamsii,TGAM01_01850,0.091017,0.999981,85
cordyceps_militaris_cm01,CCM_01280,0.060882,0.995816,94
grosmannia_clavigera_kw1407,CMQ_2025,0.500398,0.999942,84
colletotrichum_gloeosporioides,CGGC5_12929,0.199972,0.999970,82
eutypa_lata_ucrel1,UCREL1_8355,0.041390,0.934098,84
dactylellina_haptotyla_cbs_200_50,H072_3606,0.073547,0.997886,83
metarhizium_brunneum_arsef_3297,MBR_02983,0.050147,0.972431,86
fusarium_culmorum,FCUL_08529.1,0.111132,0.999970,82
drechmeria_coniospora,DCS_06707,0.281588,0.999898,90
colletotrichum_tofieldiae,CT0861_03759,0.166100,0.999970,82
pyronema_omphalodes_cbs_100304,PCON_03171,0.212337,0.999940,73
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.114960,0.759325,14
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.274653,0.905304,8
metarhizium_album_arsef_1941,MAM_00022,0.093240,0.999864,131
schizosaccharomyces_japonicus,SJAG_03805,0.096449,0.998912,67
pneumocystis_murina_b123,PNEG_03040,0.261895,0.999982,60
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.123760,0.999938,108
pneumocystis_carinii_b80,T552_04059,0.346047,0.999982,60
schizosaccharomyces_octosporus,SOCG_02764,0.055517,0.943337,65
pneumocystis_jirovecii_ru7,T551_03450,0.300902,0.999993,58
schizosaccharomyces_pombe,SPCC1919.05,0.259757,0.999934,75
schizosaccharomyces_cryophilus,SPOG_02361,0.030105,0.778083,71
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.318778,0.967029,11
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.011172,0.366764,70
microbotryum_violaceum,MVLG_00896,0.172600,0.999995,93
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.084100,0.997434,72
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.231049,0.937583,3
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.066444,0.995897,87
malassezia_pachydermatis,Malapachy_1855,0.199491,0.999992,81
tilletia_walkeri,A4X09_g2227,0.071387,0.994785,80
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.036526,0.929309,92
puccinia_triticina,PTTG_06946,0.095282,0.999961,77
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.139115,0.999991,87
schizopora_paradoxa,SCHPADRAFT_818149,0.064580,0.985537,76
kwoniella_mangroviensis_cbs_8886,I204_06292,0.009548,0.332769,77
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.114117,0.999940,73
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.020844,0.648506,76
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.025405,0.411613,30
serendipita_indica_dsm_11827,PIIN_11852,0.076755,0.993214,72
tilletia_caries,A4X03_g5531,0.324559,0.999976,80
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.155022,0.999974,72
sporidiobolus_salmonicolor,CEQ39696,0.376871,0.999986,95
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.855021,0.999961,92
grifola_frondosa,A0H81_13460,0.032053,0.837281,77
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.109658,0.918411,28
hypsizygus_marmoreus,Hypma_01850,0.082064,0.995650,71
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.017730,0.568963,76
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.274572,0.999980,89
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.040747,0.847282,62
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.068911,0.730346,25
cryptococcus_depauperatus_cbs_7855,L204_04569,0.020244,0.697232,86
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.011939,0.416401,73
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.086390,0.995054,66
kwoniella_pini_cbs_10737,I206_02130,0.025382,0.743605,77
sporisorium_scitamineum,CDS02072,0.165007,0.999898,90
tilletia_indica,A4X13_g3131,0.096854,0.999992,81
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.124945,0.999976,80
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.064331,0.862461,40
sporisorium_reilianum,sr10134,0.363535,0.999976,80
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.054194,0.968935,78
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.073741,0.995502,78
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.159986,0.999960,78
puccinia_graminis,PGTG_14344,0.118058,0.999914,71
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.053382,0.945771,69
ceraceosorus_bombacis,CEH18365,0.119618,0.999940,73
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.128199,0.999981,85
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.137690,0.999970,82
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.071107,0.977981,64
wallemia_ichthyophaga_exf_994,J056_003285,0.009037,0.271790,67
cryptococcus_gattii_vgiv_ind107,I308_00506,0.047451,0.964644,86
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.027697,0.768688,74
cryptococcus_neoformans,CND01700,0.021014,0.735314,91
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.143700,0.999991,87
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.046751,0.914379,68
moniliophthora_perniciosa_fa553,MPER_15202,0.366204,0.937587,6
ustilago_hordei,UHOR_00717,0.027001,0.778057,79
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.013365,0.439583,69
puccinia_sorghi,VP01_1440g2,0.042314,0.942794,85
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.058986,0.981402,80
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.310486,0.999954,101
kwoniella_heveanensis_cbs_569,I317_02173,0.022933,0.687617,75
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.034759,0.855814,74
pseudozyma_hubeiensis_sy62,PHSY_002992,0.291691,0.999989,67
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.262490,0.943749,12
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.015239,0.533787,79
rhodotorula_toruloides_np11,RHTO_06746,0.281956,0.999970,82
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.012065,0.480498,90
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.043834,0.959844,90
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.113943,0.999914,71
kwoniella_bestiolae_cbs_10118,I302_06166,0.045721,0.938020,77
melampsora_laricipopulina,MELLADRAFT_87842,0.065950,0.924408,50
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.082208,0.997264,73
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.062721,0.986875,79
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.020539,0.713092,89
kwoniella_dejecticola_cbs_10117,I303_05521,0.035967,0.911762,88
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.043846,0.982288,108
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.275413,0.999904,83
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.047302,0.937321,74
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.750000,2
mixia_osmundae_iam_14324,E5Q_04515,0.256488,0.999940,73
ustilago_maydis,UMAG_12154,0.124802,0.999960,78
moesziomyces_aphidis_dsm_70725,PaG_02011,0.230614,0.999981,85
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.027906,0.575451,46
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.158369,0.999977,65
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.068279,0.994799,83
cryptococcus_amylolentus_cbs_6039,L202_06809,0.146193,0.999993,91
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.035872,0.899594,84
calocera_cornea_hhb12733,CALCODRAFT_323866,0.344187,0.999965,76
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.162942,0.988748,32
hebeloma_cylindrosporum_h7,M413DRAFT_333246,-0.000000,0.263672,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.022158,0.720223,83
xanthophyllomyces_dendrorhous,CED83821,0.058246,0.973846,75
moniliophthora_roreri_mca_2997,Moror_13633,0.055154,0.986807,90
peniophora_sp_cont,PENSPDRAFT_658666,0.021759,0.770730,96
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.006602,0.217314,74
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.079447,0.971896,54
anthracocystis_flocculosa_pf_1,PFL1_06159,0.373487,0.999995,93
cryptococcus_gattii_ca1873,I314_00833,0.065044,0.994991,87
fibroporia_radiculosa,FIBRA_02734,0.095184,0.999914,71
tilletia_controversa,A4X06_g6784,0.288768,0.999992,81
termitomyces_sp_j132,J132_05543,0.023805,0.841024,104
rhodotorula_toruloides_np11,RHTO_06758,0.452657,0.999993,91
cryptococcus_gattii_wm276,CGB_D4130W,0.060384,0.990928,87
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.031476,0.813118,73
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.230490,0.999934,75
trametes_cinnabarina,BN946_scf184994.g19,0.121004,0.999984,74
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.010857,0.409743,85
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.030323,0.787176,71
rozella_allomycis_csf55,O9G_004525,0.240370,0.999987,69
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.273618,0.963580,12
rhizopus_delemar_ra_99_880,RO3G_15396,0.016634,0.458700,61
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.032796,0.857203,80
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.144200,0.999982,60
parasitella_parasitica,CEP11408,0.030400,0.745342,63
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.302517,0.999994,47
allomyces_macrogynus_atcc_38327,AMAG_05186,0.396917,0.999944,102
absidia_glauca,SAM08863,0.118940,0.999976,64
choanephora_cucurbitarum,A0J61_09321,0.054284,0.946545,68
lichtheimia_ramosa,LRAMOSA01921,0.031249,0.769667,65
mucor_ambiguus,MAM1_0080c04513,0.184048,0.999999,66
gonapodya_prolifera_jel478,M427DRAFT_73445,0.116531,0.999995,113
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.061778,0.964150,66
allomyces_macrogynus_atcc_38327,AMAG_16074,0.401533,0.999955,99
mortierella_elongata_ag_77,K457DRAFT_104418,0.093012,0.992987,60
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.128057,0.999940,73
