species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.015955,0.753200,27
saccharomyces_sp_boulardii_,KO01_05240,0.015955,0.753200,27
saccharomyces_arboricola_h_6,SU7_1285,0.005300,0.558632,27
saccharomyces_arboricola_h_6,SU7_3709,0.039908,0.913956,28
saccharomyces_eubayanus,DI49_5598,0.005300,0.558632,27
saccharomyces_eubayanus,DI49_2099,-0.000000,0.309962,25
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.054251,0.937205,24
kazachstania_africana_cbs_2517,KAFR_0C02030,0.052841,0.922603,21
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.035964,0.867210,22
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.013384,0.693264,24
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.254400,0.998345,20
torulaspora_delbrueckii,TDEL_0D05710,0.149452,0.996758,22
_candida_glabrata,CAGL0I10384g,0.021892,0.790772,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.019150,0.737483,20
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.025844,0.832117,26
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.007263,0.595524,23
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.320075,0.999515,18
zygosaccharomyces_rouxii,ZYRO0G19646g,0.005853,0.519638,18
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.331157,0.999877,19
ashbya_gossypii,AGOS_AFR322C,0.067537,0.923820,16
kluyveromyces_lactis,KLLA0_E03829g,0.026193,0.811614,21
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.089133,0.974389,21
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.109078,0.981362,19
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.227076,0.999515,18
lachancea_lanzarotensis,LALA0_S06e06744g,0.007361,0.545845,16
hanseniaspora_osmophila,AWRI3579_g4565,0.074239,0.966181,23
hanseniaspora_opuntiae,AWRI3578_g1514,0.260791,0.999876,27
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.062831,0.965461,28
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.175705,0.998449,29
candida_maltosa_xu316,G210_5471,0.489814,0.997013,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.044102,0.907678,23
candida_orthopsilosis_co_90_125,CORT_0A04370,0.046683,0.939230,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.005300,0.558632,27
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.214704,0.997476,28
candida_parapsilosis_cdc317,CPAR2_804310,0.013855,0.735411,29
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.036073,0.920993,33
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.030278,0.849422,24
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.013384,0.693264,24
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,-0.000000,0.309962,25
debaryomyces_fabryi,AC631_02811,0.062812,0.957746,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.477463,0.998296,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.288602,0.998296,23
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.081522,0.982206,27
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.003955,0.476907,22
komagataella_pastoris,PAS_chr1-4_0090,0.081522,0.982206,27
candida_albicans_wo_1,CAWG_00547,0.240753,0.997013,25
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.026193,0.811614,21
ogataea_polymorpha,OGAPODRAFT_17539,0.035964,0.867210,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.013384,0.693264,24
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.054251,0.937205,24
pichia_kudriavzevii,JL09_g373,0.001220,0.364361,40
ogataea_parapolymorpha_dl_1,HPODL_00092,0.026193,0.811614,21
candida_dubliniensis_cd36,CD36_08290,0.025844,0.832117,26
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.039908,0.913956,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.046253,0.925363,26
scheffersomyces_stipitis_cbs_6054,PICST_43743,-0.000000,0.309962,25
candida_tropicalis_mya_3404,CTRG_03231,0.091349,0.988650,28
_candida_auris,QG37_06852,0.015881,0.714517,22
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.160583,0.998296,23
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.037372,0.893259,25
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.007361,0.545845,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.029654,0.790440,16
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,-0.000000,0.309962,25
geotrichum_candidum,BN980_GECA04s03926g,0.067537,0.923820,16
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,-0.000000,0.185471,18
sugiyamaella_lignohabitans,AWJ20_3333,0.013126,0.667826,17
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.103373,0.965210,15
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.007361,0.545845,16
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,-0.000000,0.209473,14
fonsecaea_monophora,AYO21_07649,0.195920,0.996505,16
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.176614,0.992987,15
aspergillus_niger,An04g07680,-0.000000,0.418945,13
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.010562,0.641054,19
neosartorya_fischeri,CADNFIAG00004145,0.052013,0.854254,12
aspergillus_fumigatus,CADAFUAG00002426,0.038500,0.820629,14
capronia_semi_immersa,PV04_07218,0.088010,0.942839,14
cladophialophora_yegresii_cbs_114405,A1O7_06799,-0.000000,0.392761,15
fonsecaea_erecta,AYL99_03171,0.176614,0.992987,15
penicillium_digitatum_phi26,PDIG_57990,0.050809,0.881805,15
cladophialophora_carrionii_cbs_160_54,G647_03309,0.375600,0.996844,13
penicillium_chrysogenum,EN45_037530,0.007361,0.545845,16
aspergillus_calidoustus,ASPCAL03152,0.122254,0.979409,16
penicillium_griseofulvum,PGRI_095310,-0.000000,0.185471,18
aspergillus_niger,An04g08300,0.050809,0.881805,15
exophiala_oligosperma,PV06_04185,-0.000000,0.352394,19
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.584634,0.999402,15
penicillium_griseofulvum,PGRI_041850,0.052013,0.854254,12
aspergillus_luchuensis,RIB2604_02007170,0.050809,0.881805,15
penicillium_italicum,PITC_090950,0.029654,0.790440,16
verruconis_gallopava,PV09_05686,-0.000000,0.418945,13
oidiodendron_maius_zn,OIDMADRAFT_139791,0.237772,0.996844,13
capronia_epimyces_cbs_606_96,A1O3_09713,0.103373,0.965210,15
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.067537,0.923820,16
cladophialophora_immunda,PV07_11007,0.392989,0.998436,14
aspergillus_terreus,CADATEAG00004664,-0.000000,0.392761,15
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.195920,0.996505,16
capronia_coronata_cbs_617_96,A1O1_08072,0.227076,0.999515,18
penicillium_brasilianum,PMG11_05170,0.103373,0.965210,15
penicillium_freii,ACN42_g4994,0.029654,0.790440,16
exophiala_spinifera,PV08_10715,-0.000000,0.352394,19
aspergillus_clavatus,CADACLAG00009065,0.581493,0.998436,14
aspergillus_udagawae,AUD_0661,0.176614,0.992987,15
phialocephala_scopiformis,LY89DRAFT_596909,-0.000000,0.209473,14
aspergillus_oryzae,AO090009000008,0.137828,0.977784,13
penicillium_expansum,PEX1_063410,0.050809,0.881805,15
aspergillus_cristatus,SI65_00614,0.080487,0.951273,17
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.274370,0.999402,15
fonsecaea_nubica,AYO20_05293,0.103373,0.965210,15
exophiala_aquamarina_cbs_119918,A1O9_01792,0.067344,0.907934,13
aspergillus_lentulus,ALT_7425,0.022129,0.733274,13
yarrowia_lipolytica,YALI0_B21142g,0.265737,0.999521,21
schizosaccharomyces_japonicus,SJAG_02344,0.292198,0.996505,16
schizosaccharomyces_octosporus,SOCG_03459,0.012846,0.612518,12
schizosaccharomyces_pombe,SPBC409.08,0.009538,0.576245,14
schizosaccharomyces_cryophilus,SPOG_04281,-0.000000,0.196381,16
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.392989,0.998436,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.093602,0.934887,11
parasitella_parasitica,CEP07755,0.050809,0.881805,15
choanephora_cucurbitarum,A0J61_06962,-0.000000,0.196381,16
lichtheimia_ramosa,LRAMOSA05477,-0.000000,0.451172,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.045052,0.820465,9
rhizopus_delemar_ra_99_880,RO3G_02031,0.029654,0.790440,16
mucor_ambiguus,MAM1_0019c01698,0.137828,0.977784,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,-0.000000,0.418945,13
