species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.081736,0.513065,12
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.081736,0.513065,12
saccharomyces_eubayanus,DI49_5566,0.061086,0.562735,15
torulaspora_delbrueckii,TDEL_0F03360,0.219722,0.820391,5
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.304819,0.989804,16
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.206315,0.964790,19
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.255843,0.879598,9
zygosaccharomyces_rouxii,ZYRO0C06160g,0.300894,0.962316,9
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.214868,0.769207,7
kazachstania_africana_cbs_2517,KAFR_0A05410,0.137327,0.602709,8
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.272339,0.947755,11
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.199084,0.844978,9
_candida_glabrata,CAGL0D04642g,0.066542,0.413888,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.183102,0.820384,6
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.276101,0.908437,9
ashbya_gossypii,AGOS_AAR100C,0.216273,0.976098,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.114960,0.759325,14
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.089166,0.557603,11
eremothecium_sinecaudum,AW171_hschr42609,0.057924,0.461477,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.573659,0.999854,22
lachancea_lanzarotensis,LALA0_S01e14532g,0.178826,0.729534,9
kluyveromyces_lactis,KLLA0_D15565g,-0.000000,0.153809,7
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.092613,0.678682,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.290441,0.981538,14
hanseniaspora_opuntiae,AWRI3578_g3140,0.138629,0.691554,10
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.122068,0.634664,9
hanseniaspora_osmophila,AWRI3579_g4319,-0.000000,0.093971,14
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,-0.000000,0.375000,3
gonapodya_prolifera_jel478,M427DRAFT_113310,0.091295,0.811271,25
lichtheimia_ramosa,LRAMOSA05545,0.269735,0.963257,13
serendipita_indica_dsm_11827,PIIN_10314,0.024966,0.339529,25
nosema_ceranae_brl01,NCER_100702,0.173287,0.656445,4
encephalitozoon_romaleae_sj_2008,EROM_080180,0.377911,0.985390,9
vavraia_culicis_subsp_floridensis,VCUG_01570,0.009596,0.149587,19
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.475833,0.993754,8
vittaforma_corneae_atcc_50505,VICG_01803,0.173287,0.656445,4
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.485885,0.994888,7
nematocida_parisii_ertm3,NEQG_00702,0.214868,0.769207,7
nematocida_sp_1_ertm2,NERG_00937,0.156945,0.666619,7
enterocytozoon_bieneusi_h348,EBI_24872,0.414151,0.981545,6
edhazardia_aedis_usnm_41457,EDEG_01143,0.115525,0.468817,6
spraguea_lophii_42_110,SLOPH_247,0.366204,0.937587,6
nosema_apis_brl_01,NAPIS_ORF00890,0.231049,0.937583,3
mitosporidium_daphniae,DI09_135p70,0.346574,0.797112,4
trachipleistophora_hominis,THOM_1903,0.036488,0.416942,14
anncaliia_algerae_pra339,H312_01919,0.346574,0.797112,4
encephalitozoon_cuniculi_gb_m1,CAD26331,0.748156,0.999951,9
ordospora_colligata_oc4,M896_090210,0.230259,0.919992,10
schizosaccharomyces_pombe,SPBC16E9.17c,0.095141,0.647361,15
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.137327,0.602709,8
fonsecaea_nubica,AYO20_07381,0.050683,0.346274,8
verticillium_dahliae,VDAG_09211,0.069315,0.568893,10
geotrichum_candidum,BN980_GECA07s02958g,0.134392,0.864488,20
schizosaccharomyces_octosporus,SOCG_02009,0.125971,0.791576,14
dactylellina_haptotyla_cbs_200_50,H072_1270,0.085849,0.899532,34
setosphaeria_turcica_et28a,SETTUDRAFT_75797,-0.000000,0.263672,6
bipolaris_maydis_c5,COCHEDRAFT_49522,0.045052,0.346177,9
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.475833,0.993754,8
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.050683,0.346274,8
schizosaccharomyces_cryophilus,SPOG_04003,0.158093,0.810595,12
mortierella_elongata_ag_77,K457DRAFT_146925,0.023974,0.220474,12
schizosaccharomyces_japonicus,SJAG_03525,0.027305,0.260428,19
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.045052,0.346177,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.092613,0.678682,13
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.125971,0.791576,14
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.183102,0.820384,6
chaetomium_globosum_cbs_148_51,CHGG_03574,0.286353,0.959092,11
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.255966,0.923086,7
moniliophthora_perniciosa_fa553,MPER_12107,0.092244,0.672856,16
allomyces_macrogynus_atcc_38327,AMAG_00674,0.310396,0.999382,22
allomyces_macrogynus_atcc_38327,AMAG_04984,0.107296,0.722981,15
