species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.261410,0.999960,36
saccharomyces_sp_boulardii_,KO01_05240,0.261410,0.999960,36
saccharomyces_arboricola_h_6,SU7_1285,0.141126,0.983155,33
saccharomyces_arboricola_h_6,SU7_3709,0.116782,0.966053,35
saccharomyces_eubayanus,DI49_5598,0.088288,0.914214,36
saccharomyces_eubayanus,DI49_2099,0.195421,0.998236,33
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.143762,0.984783,33
kazachstania_africana_cbs_2517,KAFR_0C02030,0.302869,0.999984,33
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.447691,0.999984,33
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.300419,0.999940,37
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.369899,0.999991,34
torulaspora_delbrueckii,TDEL_0D05710,0.257492,0.999960,36
_candida_glabrata,CAGL0I10384g,0.531615,0.999991,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.762764,0.999984,33
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.264953,0.999953,35
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.537906,0.999991,34
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.121628,0.976472,37
zygosaccharomyces_rouxii,ZYRO0G19646g,0.414842,0.999940,37
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.164934,0.998868,40
ashbya_gossypii,AGOS_AFR322C,0.123480,0.958419,31
kluyveromyces_lactis,KLLA0_E03829g,0.358536,0.999960,36
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.264058,0.999960,36
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.051154,0.645906,29
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.376607,0.999960,36
lachancea_lanzarotensis,LALA0_S06e06744g,0.062044,0.820047,37
hanseniaspora_osmophila,AWRI3579_g4565,0.375809,0.999927,32
hanseniaspora_opuntiae,AWRI3578_g1514,0.092227,0.837538,26
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.373102,0.999910,29
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.387954,0.999983,26
candida_maltosa_xu316,G210_5471,0.470761,0.999940,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.141718,0.990112,37
candida_orthopsilosis_co_90_125,CORT_0A04370,0.262129,0.999991,34
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.361836,0.999984,33
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.390134,0.999997,40
candida_parapsilosis_cdc317,CPAR2_804310,0.201234,0.999649,34
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.236451,0.999953,35
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.183073,0.998522,36
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.401562,0.999953,35
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.042104,0.664883,35
debaryomyces_fabryi,AC631_02811,0.360560,0.999953,35
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.595719,0.999991,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.070490,0.874302,38
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.342221,0.999977,42
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.138768,0.986896,35
komagataella_pastoris,PAS_chr1-4_0090,0.342221,0.999977,42
candida_albicans_wo_1,CAWG_00547,0.544631,0.999850,30
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.275393,0.999984,33
ogataea_polymorpha,OGAPODRAFT_17539,0.146127,0.995777,41
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.209981,0.999940,37
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.039618,0.614213,35
pichia_kudriavzevii,JL09_g373,0.088287,0.968582,48
ogataea_parapolymorpha_dl_1,HPODL_00092,0.200811,0.999997,40
candida_dubliniensis_cd36,CD36_08290,0.445685,0.999991,34
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.164095,0.994811,35
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.127579,0.977593,35
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.330279,0.999937,38
candida_tropicalis_mya_3404,CTRG_03231,0.487783,0.999953,35
_candida_auris,QG37_06852,0.069996,0.846784,34
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.242254,0.999960,36
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.112787,0.944543,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.136454,0.979122,33
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.011534,0.179716,32
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.070256,0.803759,32
geotrichum_candidum,BN980_GECA04s03926g,0.173707,0.998659,38
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.118111,0.967800,35
sugiyamaella_lignohabitans,AWJ20_3333,0.124098,0.988221,41
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.235323,0.999977,39
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.028979,0.475135,34
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.002444,0.058102,39
fonsecaea_monophora,AYO21_07649,0.181758,0.999997,40
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.248421,0.999977,39
aspergillus_niger,An04g07680,0.033884,0.555773,35
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.026420,0.432724,34
neosartorya_fischeri,CADNFIAG00004145,0.075780,0.867779,35
aspergillus_fumigatus,CADAFUAG00002426,0.138236,0.988145,37
capronia_semi_immersa,PV04_07218,0.095635,0.945983,38
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.005281,0.131513,38
fonsecaea_erecta,AYL99_03171,0.381765,0.999997,40
penicillium_digitatum_phi26,PDIG_57990,0.081310,0.921419,39
cladophialophora_carrionii_cbs_160_54,G647_03309,0.040355,0.644368,38
penicillium_chrysogenum,EN45_037530,0.028979,0.475135,34
aspergillus_calidoustus,ASPCAL03152,0.364553,0.999953,35
penicillium_griseofulvum,PGRI_095310,0.097211,0.940181,36
aspergillus_niger,An04g08300,0.067518,0.825373,34
exophiala_oligosperma,PV06_04185,0.243430,0.999997,40
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.306102,0.999997,40
penicillium_griseofulvum,PGRI_041850,0.031782,0.532386,34
aspergillus_luchuensis,RIB2604_02007170,0.077594,0.896377,37
penicillium_italicum,PITC_090950,0.176404,0.999312,39
verruconis_gallopava,PV09_05686,0.023694,0.422982,35
oidiodendron_maius_zn,OIDMADRAFT_139791,0.043158,0.658446,36
capronia_epimyces_cbs_606_96,A1O3_09713,0.103803,0.950589,35
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.151367,0.997124,41
cladophialophora_immunda,PV07_11007,0.332996,0.999944,41
aspergillus_terreus,CADATEAG00004664,0.043995,0.700999,39
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.115781,0.980565,40
capronia_coronata_cbs_617_96,A1O1_08072,0.136454,0.979122,33
penicillium_brasilianum,PMG11_05170,0.125311,0.976525,36
penicillium_freii,ACN42_g4994,0.102275,0.948801,36
exophiala_spinifera,PV08_10715,0.236717,0.999937,38
aspergillus_clavatus,CADACLAG00009065,0.423989,0.999944,41
aspergillus_udagawae,AUD_0661,0.131655,0.988497,39
phialocephala_scopiformis,LY89DRAFT_596909,0.051149,0.725695,36
aspergillus_oryzae,AO090009000008,0.039828,0.625260,37
penicillium_expansum,PEX1_063410,0.042104,0.664883,35
aspergillus_cristatus,SI65_00614,0.075780,0.867779,35
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.082626,0.943199,42
fonsecaea_nubica,AYO20_05293,0.157048,0.997591,40
exophiala_aquamarina_cbs_119918,A1O9_01792,0.038089,0.676851,41
aspergillus_lentulus,ALT_7425,0.158008,0.996520,38
yarrowia_lipolytica,YALI0_B21142g,0.439790,0.999927,32
schizosaccharomyces_japonicus,SJAG_02344,0.230449,0.999953,35
schizosaccharomyces_octosporus,SOCG_03459,0.531615,0.999991,34
schizosaccharomyces_pombe,SPBC409.08,0.463262,0.999953,35
schizosaccharomyces_cryophilus,SPOG_04281,0.387860,0.999953,35
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.053140,0.783610,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.171089,0.990494,31
parasitella_parasitica,CEP07755,0.433152,0.999977,39
choanephora_cucurbitarum,A0J61_06962,0.577421,0.999940,37
lichtheimia_ramosa,LRAMOSA05477,0.334190,0.999910,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.461281,0.999984,33
rhizopus_delemar_ra_99_880,RO3G_02031,0.272505,0.999984,33
mucor_ambiguus,MAM1_0019c01698,0.424656,0.999977,39
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.381220,0.999944,41
