species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,-0.000000,0.625000,5
saccharomyces_sp_boulardii_,KO01_05247,-0.000000,0.625000,5
saccharomyces_eubayanus,DI49_5592,0.447940,0.875133,4
_candida_glabrata,CAGL0L08492g,-0.000000,0.750000,3
torulaspora_delbrueckii,TDEL_0D05590,-0.000000,0.625000,5
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.447940,0.875133,4
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,-0.000000,0.750000,3
ashbya_gossypii,AGOS_AFR309C,0.366204,0.750000,3
eremothecium_sinecaudum,AW171_hschr31695,-0.000000,0.750000,3
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.366204,0.750000,3
lachancea_lanzarotensis,LALA0_S01e07844g,-0.000000,0.375000,4
zygosaccharomyces_bailii_isa1307,ZBAI_04358,-0.000000,0.625000,5
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.138629,0.937546,5
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,-0.000000,0.750000,3
kluyveromyces_lactis,KLLA0_E04621g,0.366204,0.750000,3
zygosaccharomyces_rouxii,ZYRO0D10010g,0.101366,0.875133,4
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.101366,0.875133,4
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.366204,0.750000,3
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,-0.000000,1.000000,1
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.346574,0.500000,2
kazachstania_naganishii_cbs_8797,KNAG_0A07930,-0.000000,0.750000,3
kazachstania_africana_cbs_2517,KAFR_0G03680,-0.000000,0.500000,2
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,-0.000000,1.000000,1
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.346574,0.500000,2
hanseniaspora_opuntiae,AWRI3578_g1524,-0.000000,0.750000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.346574,0.500000,2
hanseniaspora_osmophila,AWRI3579_g4577,-0.000000,0.750000,3
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,-0.000000,0.500000,2
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,NaN,NaN,NaN
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,-0.000000,0.750000,3
candida_maltosa_xu316,G210_5417,0.346574,0.500000,2
scheffersomyces_stipitis_cbs_6054,PICST_51108,-0.000000,1.000000,1
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,-0.000000,1.000000,1
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,-0.000000,1.000000,1
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.346574,0.500000,2
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.346574,0.500000,2
candida_albicans_wo_1,CAWG_00322,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,-0.000000,1.000000,1
candida_tropicalis_mya_3404,CTRG_04096,0.346574,0.500000,2
candida_parapsilosis_cdc317,CPAR2_209170,-0.000000,1.000000,1
debaryomyces_hansenii_cbs767,DEHA2B15378g,-0.000000,0.500000,2
candida_orthopsilosis_co_90_125,CORT_0A08460,-0.000000,1.000000,1
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,-0.000000,1.000000,1
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,-0.000000,1.000000,1
_candida_auris,QG37_02445,-0.000000,0.500000,2
debaryomyces_fabryi,AC631_02756,-0.000000,0.500000,2
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,-0.000000,0.375000,4
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,-0.000000,1.000000,1
candida_dubliniensis_cd36,CD36_10430,0.346574,0.500000,2
pichia_kudriavzevii,JL09_g1445,-0.000000,0.750000,3
komagataella_pastoris,PAS_chr4_0182,NaN,NaN,NaN
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,NaN,NaN,NaN
wickerhamomyces_ciferrii,BN7_4682,NaN,NaN,NaN
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,-0.000000,0.750000,3
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,NaN,NaN,NaN
cyberlindnera_jadinii,BN1211_6190,NaN,NaN,NaN
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,-0.000000,0.500000,2
ogataea_polymorpha,OGAPODRAFT_92416,-0.000000,0.500000,2
ogataea_parapolymorpha_dl_1,HPODL_01153,-0.000000,0.500000,2
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,NaN,NaN,NaN
ascochyta_rabiei,ST47_g8310,NaN,NaN,NaN
erysiphe_necator,EV44_g2117,NaN,NaN,NaN
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,-0.000000,1.000000,1
pestalotiopsis_fici_w106_1,PFICI_05221,NaN,NaN,NaN
emmonsia_parva_uamh_139,EMPG_10815,NaN,NaN,NaN
trichophyton_verrucosum_hki_0517,TRV_02257,NaN,NaN,NaN
aschersonia_aleyrodis_rcef_2490,AAL_06939,NaN,NaN,NaN
valsa_mali_var_pyri,VP1G_02257,-0.000000,1.000000,1
zymoseptoria_brevis,TI39_contig4389g00003,-0.000000,1.000000,1
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,NaN,NaN,NaN
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,NaN,NaN,NaN
cladophialophora_bantiana_cbs_173_52,Z519_12484,NaN,NaN,NaN
exophiala_aquamarina_cbs_119918,A1O9_04579,NaN,NaN,NaN
oidiodendron_maius_zn,OIDMADRAFT_107198,NaN,NaN,NaN
penicillium_freii,ACN42_g2788,NaN,NaN,NaN
pyronema_omphalodes_cbs_100304,PCON_01821,-0.000000,1.000000,1
dothistroma_septosporum,DOTSEDRAFT_69117,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_103,V499_05090,NaN,NaN,NaN
coccidioides_immitis_rs,CIMG_08177,NaN,NaN,NaN
trichoderma_reesei,TRIREDRAFT_6037,0.366204,0.750000,3
metarhizium_anisopliae,MANI_116995,NaN,NaN,NaN
pseudogymnoascus_sp_wsf_3629,VE00_03509,NaN,NaN,NaN
trichophyton_tonsurans_cbs_112818,TESG_04007,NaN,NaN,NaN
penicillium_nordicum,ACN38_g714,-0.000000,0.375000,4
purpureocillium_lilacinum,VFPBJ_00609,0.101366,0.875133,4
claviceps_purpurea_20_1,CPUR_05280,NaN,NaN,NaN
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,NaN,NaN,NaN
aspergillus_ochraceoroseus,AOCH_001771,NaN,NaN,NaN
aspergillus_nidulans,CADANIAG00007170,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,NaN,NaN,NaN
fusarium_fujikuroi,FFUJ_12269,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_06919,NaN,NaN,NaN
pseudogymnoascus_verrucosus,VE01_08014,NaN,NaN,NaN
aspergillus_terreus,CADATEAG00000355,NaN,NaN,NaN
botrytis_cinerea,Bcin15g05420,NaN,NaN,NaN
metarhizium_acridum_cqma_102,MAC_08619,NaN,NaN,NaN
eutypa_lata_ucrel1,UCREL1_11264,NaN,NaN,NaN
pyrenophora_teres,PTT_04141,NaN,NaN,NaN
pseudocercospora_musae,AC579_5194,NaN,NaN,NaN
magnaporthe_oryzae,MGG_01508,NaN,NaN,NaN
phaeosphaeria_nodorum,SNOG_12676,NaN,NaN,NaN
diplodia_seriata,UCDDS831_g03972,NaN,NaN,NaN
bipolaris_maydis_c5,COCHEDRAFT_1024557,NaN,NaN,NaN
setosphaeria_turcica_et28a,SETTUDRAFT_164169,NaN,NaN,NaN
colletotrichum_gloeosporioides,CGGC5_2046,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,-0.000000,0.750000,3
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.346574,0.500000,2
exophiala_spinifera,PV08_00347,NaN,NaN,NaN
fusarium_graminearum,FGRAMPH1_01T04685,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_02435,NaN,NaN,NaN
metarhizium_guizhouense_arsef_977,MGU_02603,NaN,NaN,NaN
arthroderma_benhamiae_cbs_112371,ARB_01137,NaN,NaN,NaN
penicillium_griseofulvum,PGRI_051360,NaN,NaN,NaN
diaporthe_ampelina,UCDDA912_g02423,NaN,NaN,NaN
beauveria_bassiana_arsef_2860,BBA_08682,NaN,NaN,NaN
blastomyces_dermatitidis_er_3,BDCG_06390,NaN,NaN,NaN
verticillium_longisporum,BN1708_001105,NaN,NaN,NaN
penicillium_roqueforti_fm164,PROQFM164_S02g001827,NaN,NaN,NaN
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,NaN,NaN,NaN
aspergillus_niger,An02g03460,-0.000000,1.000000,1
escovopsis_weberi,ESCO_005255,NaN,NaN,NaN
aspergillus_calidoustus,ASPCAL01037,NaN,NaN,NaN
pseudogymnoascus_destructans_20631_21,GMDG_01427,NaN,NaN,NaN
penicillium_digitatum_phi26,PDIG_06290,NaN,NaN,NaN
metarhizium_majus_arsef_297,MAJ_02928,NaN,NaN,NaN
trichoderma_gamsii,TGAM01_10549,NaN,NaN,NaN
exophiala_xenobiotica,PV05_04260,NaN,NaN,NaN
verticillium_dahliae,VDAG_09027,NaN,NaN,NaN
penicillium_brasilianum,PMG11_00203,NaN,NaN,NaN
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,NaN,NaN,NaN
xylona_heveae_tc161,L228DRAFT_75788,-0.000000,1.000000,1
sugiyamaella_lignohabitans,AWJ20_3131,NaN,NaN,NaN
macrophomina_phaseolina_ms6,MPH_12584,NaN,NaN,NaN
ophiostoma_piceae_uamh_11346,F503_05710,-0.000000,1.000000,1
paracoccidioides_brasiliensis_pb18,PADG_03203,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,NaN,NaN,NaN
endocarpon_pusillum_z07020,EPUS_02232,NaN,NaN,NaN
phaeomoniella_chlamydospora,UCRPC4_g03600,NaN,NaN,NaN
isaria_fumosorosea_arsef_2679,ISF_03427,NaN,NaN,NaN
drechslerella_stenobrocha_248,DRE_04471,NaN,NaN,NaN
fonsecaea_erecta,AYL99_04749,NaN,NaN,NaN
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_02102190,NaN,NaN,NaN
capronia_coronata_cbs_617_96,A1O1_03322,NaN,NaN,NaN
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,NaN,NaN,NaN
drechmeria_coniospora,DCS_00807,0.346574,0.500000,2
colletotrichum_salicis,CSAL01_07766,NaN,NaN,NaN
gaeumannomyces_graminis,GGTG_08457,NaN,NaN,NaN
exophiala_sideris,PV11_00085,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,NaN,NaN,NaN
aspergillus_lentulus,ALT_3927,NaN,NaN,NaN
fusarium_solani,NechaG96786,NaN,NaN,NaN
fusarium_verticillioides,FVEG_07305,NaN,NaN,NaN
stemphylium_lycopersici,TW65_00695,NaN,NaN,NaN
pseudogymnoascus_sp_05ny08,VF21_04008,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,NaN,NaN,NaN
exophiala_oligosperma,PV06_01054,NaN,NaN,NaN
histoplasma_capsulatum_nam1,HCAG_07132,NaN,NaN,NaN
aspergillus_ochraceoroseus,AOCH_005022,NaN,NaN,NaN
colletotrichum_orbiculare,Cob_04218,NaN,NaN,NaN
thielavia_terrestris_nrrl_8126,THITE_2170419,NaN,NaN,NaN
neurospora_crassa,NCU11369,NaN,NaN,NaN
verticillium_dahliae,VDAG_09028,-0.000000,1.000000,1
sporothrix_insectorum_rcef_264,SPI_04101,-0.000000,1.000000,1
sporothrix_brasiliensis_5110,SPBR_07337,-0.000000,1.000000,1
pseudogymnoascus_sp_24mn13,VE04_05519,NaN,NaN,NaN
fusarium_poae,FPOA_01963,NaN,NaN,NaN
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_13198,NaN,NaN,NaN
dactylellina_haptotyla_cbs_200_50,H072_3089,NaN,NaN,NaN
trichophyton_soudanense_cbs_452_61,H105_03357,NaN,NaN,NaN
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,NaN,NaN,NaN
cladophialophora_carrionii_cbs_160_54,G647_09573,NaN,NaN,NaN
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,NaN,NaN,NaN
talaromyces_marneffei_atcc_18224,PMAA_048650,NaN,NaN,NaN
zymoseptoria_tritici,Mycgr3G63400,-0.000000,1.000000,1
fusarium_culmorum,FCUL_02031.1,-0.000000,1.000000,1
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,NaN,NaN,NaN
ophiocordyceps_unilateralis,XA68_938,NaN,NaN,NaN
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,NaN,NaN,NaN
torrubiella_hemipterigena,VHEMI00487,NaN,NaN,NaN
colletotrichum_simmondsii,CSIM01_03170,NaN,NaN,NaN
pyrenophora_triticirepentis,PTRG_03089,NaN,NaN,NaN
acidomyces_richmondensis_bfw,M433DRAFT_8204,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,NaN,NaN,NaN
trichoderma_harzianum,THAR02_01366,NaN,NaN,NaN
alternaria_alternata,CC77DRAFT_1017481,NaN,NaN,NaN
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,NaN,NaN,NaN
cordyceps_militaris_cm01,CCM_02942,-0.000000,1.000000,1
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,NaN,NaN,NaN
aspergillus_oryzae,AO090026000500,-0.000000,1.000000,1
verticillium_alfalfae_vams_102,VDBG_04349,NaN,NaN,NaN
neonectria_ditissima,AK830_g10373,0.537365,0.996377,9
fonsecaea_nubica,AYO20_08025,NaN,NaN,NaN
cordyceps_confragosa_rcef_1005,LEL_00361,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,-0.000000,0.500000,2
rosellinia_necatrix,SAMD00023353_1300130,NaN,NaN,NaN
aspergillus_cristatus,SI65_08106,NaN,NaN,NaN
grosmannia_clavigera_kw1407,CMQ_2702,0.361984,0.999893,12
verticillium_longisporum,BN1708_001121,-0.000000,1.000000,1
metarhizium_album_arsef_1941,MAM_04255,0.114536,0.930077,8
pseudogymnoascus_sp_vkm_f_3557,V490_05527,NaN,NaN,NaN
verruconis_gallopava,PV09_03159,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_3775,V491_05405,NaN,NaN,NaN
sordaria_macrospora,SMAC_12585,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_3808,O988_04989,NaN,NaN,NaN
cladophialophora_immunda,PV07_04598,NaN,NaN,NaN
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,NaN,NaN,NaN
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,NaN,NaN,NaN
coccidioides_posadasii_str_silveira,CPSG_08382,NaN,NaN,NaN
scedosporium_apiospermum,SAPIO_CDS6990,NaN,NaN,NaN
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,NaN,NaN,NaN
trichophyton_interdigitale_mr816,H109_02409,NaN,NaN,NaN
colletotrichum_graminicola,GLRG_02714,NaN,NaN,NaN
penicillium_chrysogenum,EN45_047390,NaN,NaN,NaN
stachybotrys_chartarum_ibt_40293,S40293_02880,-0.000000,0.750000,3
microsporum_gypseum_cbs_118893,MGYG_07592,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,NaN,NaN,NaN
cladophialophora_yegresii_cbs_114405,A1O7_05402,NaN,NaN,NaN
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,NaN,NaN,NaN
fusarium_langsethiae,FLAG1_03190,NaN,NaN,NaN
penicillium_italicum,PITC_071800,NaN,NaN,NaN
phialocephala_scopiformis,LY89DRAFT_684877,NaN,NaN,NaN
colletotrichum_tofieldiae,CT0861_10036,NaN,NaN,NaN
aspergillus_nomius_nrrl_13137,ANOM_005013,-0.000000,0.750000,3
ceratocystis_platani,CFO_g69,-0.000000,0.750000,3
thielaviopsis_punctulata,TD95_001416,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,NaN,NaN,NaN
colletotrichum_fioriniae_pj7,CFIO01_10407,NaN,NaN,NaN
metarhizium_rileyi_rcef_4871,NOR_04117,NaN,NaN,NaN
phialophora_attae,AB675_10327,NaN,NaN,NaN
trichoderma_virens,TRIVIDRAFT_216360,NaN,NaN,NaN
emmonsia_sp_cac_2015a,ACJ72_05166,-0.000000,1.000000,1
aspergillus_rambellii,ARAM_001671,NaN,NaN,NaN
metarhizium_anisopliae_arsef_23,MAA_01092,NaN,NaN,NaN
uncinocarpus_reesii_1704,UREG_02433,NaN,NaN,NaN
aspergillus_clavatus,CADACLAG00006547,NaN,NaN,NaN
tuber_melanosporum,GSTUM_00000555001,-0.000000,1.000000,1
trichophyton_violaceum,A7D00_6820,NaN,NaN,NaN
chaetomium_globosum_cbs_148_51,CHGG_04706,NaN,NaN,NaN
trichophyton_equinum_cbs_127_97,TEQG_07243,NaN,NaN,NaN
pseudogymnoascus_sp_23342_1_i1,VE03_04317,NaN,NaN,NaN
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,NaN,NaN,NaN
fonsecaea_monophora,AYO21_06324,NaN,NaN,NaN
madurella_mycetomatis,MMYC01_203671,0.027893,0.711263,8
yarrowia_lipolytica,YALI0_B21120g,NaN,NaN,NaN
fusarium_oxysporum,FOXG_04189,NaN,NaN,NaN
blumeria_graminis,BGHDH14_bgh00385,NaN,NaN,NaN
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,NaN,NaN,NaN
geotrichum_candidum,BN980_GECA04s03013g,-0.000000,1.000000,1
penicillium_oxalicum_114_2,PDE_03131,NaN,NaN,NaN
ustilaginoidea_virens,UV8b_3203,NaN,NaN,NaN
neosartorya_fischeri,CADNFIAG00006905,NaN,NaN,NaN
penicillium_expansum,PEX1_097540,NaN,NaN,NaN
aspergillus_udagawae,AUD_6009,NaN,NaN,NaN
leptosphaeria_maculans,LEMA_P057020.1,NaN,NaN,NaN
fonsecaea_multimorphosa_cbs_102226,Z520_09701,NaN,NaN,NaN
podospora_anserina_s_mat_,PODANS_6_3630,NaN,NaN,NaN
sclerotinia_borealis_f_4157,SBOR_6133,NaN,NaN,NaN
mycosphaerella_eumusae,AC578_2580,NaN,NaN,NaN
ascosphaera_apis_arsef_7405,AAP_02604,NaN,NaN,NaN
talaromyces_islandicus,PISL3812_03875,NaN,NaN,NaN
aspergillus_parasiticus_su_1,P875_00053394,NaN,NaN,NaN
blastomyces_gilchristii_slh14081,BDBG_00638,NaN,NaN,NaN
rasamsonia_emersonii_cbs_393_64,T310_0066,-0.000000,0.500000,2
acremonium_chrysogenum_atcc_11550,ACRE_046720,-0.000000,1.000000,1
glarea_lozoyensis_74030,M7I_1232,NaN,NaN,NaN
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,NaN,NaN,NaN
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,NaN,NaN,NaN
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,NaN,NaN,NaN
exophiala_mesophila,PV10_06836,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,NaN,NaN,NaN
arthroderma_otae_cbs_113480,MCYG_02247,NaN,NaN,NaN
colletotrichum_nymphaeae_sa_01,CNYM01_13346,NaN,NaN,NaN
metarhizium_brunneum_arsef_3297,MBR_01921,NaN,NaN,NaN
aspergillus_fumigatus,CADAFUAG00004354,NaN,NaN,NaN
coniosporium_apollinis_cbs_100218,W97_05405,NaN,NaN,NaN
diaporthe_helianthi,DHEL01_04206,NaN,NaN,NaN
microdochium_bolleyi,Micbo1qcDRAFT_27533,NaN,NaN,NaN
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,NaN,NaN,NaN
pseudogymnoascus_sp_vkm_f_4246,V492_03230,NaN,NaN,NaN
colletotrichum_incanum,CI238_05699,NaN,NaN,NaN
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,NaN,NaN,NaN
cordyceps_brongniartii_rcef_3172,BBO_06449,-0.000000,1.000000,1
byssochlamys_spectabilis_no_5,PVAR5_2505,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,NaN,NaN,NaN
aspergillus_flavus,AFLA_134340,NaN,NaN,NaN
paracoccidioides_sp_lutzii_pb01,PAAG_03701,NaN,NaN,NaN
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,NaN,NaN,NaN
capronia_semi_immersa,PV04_05860,NaN,NaN,NaN
talaromyces_stipitatus_atcc_10500,TSTA_038710,NaN,NaN,NaN
colletotrichum_higginsianum,CH063_02640,NaN,NaN,NaN
bipolaris_victoriae_fi3,COCVIDRAFT_40097,NaN,NaN,NaN
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,NaN,NaN,NaN
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,NaN,NaN,NaN
trichophyton_rubrum_cbs_118892,TERG_05944,NaN,NaN,NaN
schizosaccharomyces_pombe,SPAC56F8.05c,0.346574,0.500000,2
pneumocystis_jirovecii_ru7,T551_00050,0.366204,0.750000,3
pneumocystis_carinii_b80,T552_03451,0.101366,0.875133,4
pneumocystis_murina_b123,PNEG_01283,-0.000000,0.375000,4
mitosporidium_daphniae,DI09_18p260,-0.000000,0.500000,2
