species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.714618,0.999996,16
saccharomyces_sp_boulardii_,KO01_05225,0.714618,0.999996,16
saccharomyces_arboricola_h_6,SU7_3682,0.486140,0.999996,19
saccharomyces_eubayanus,DI49_5552,0.801261,0.999996,16
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.840383,0.999837,17
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.641362,0.999996,19
kazachstania_africana_cbs_2517,KAFR_0D04270,0.973650,0.999822,14
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.881709,0.999873,15
ashbya_gossypii,AGOS_ADR027W,0.418439,0.999381,18
lachancea_lanzarotensis,LALA0_S01e10330g,0.152468,0.712203,18
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.969890,0.999754,12
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.287823,0.968108,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.426131,0.998936,17
eremothecium_sinecaudum,AW171_hschr42680,0.543962,0.999996,19
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.122837,0.693854,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,1.111952,0.999754,12
kluyveromyces_lactis,KLLA0_D14663g,0.448893,0.998605,15
zygosaccharomyces_rouxii,ZYRO0C17798g,0.718161,0.999966,13
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.973650,0.999822,14
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.417757,0.999763,19
torulaspora_delbrueckii,TDEL_0C05590,0.459149,0.999975,21
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.533964,0.999948,18
_candida_glabrata,CAGL0G01672g,0.645903,0.999948,18
hanseniaspora_opuntiae,AWRI3578_g1483,1.276052,0.999724,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,1.276052,0.999724,11
hanseniaspora_osmophila,AWRI3579_g4534,1.362970,0.999873,15
candida_albicans_wo_1,CAWG_02169,0.619628,0.999966,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.169017,0.687702,13
candida_orthopsilosis_co_90_125,CORT_0D01280,0.509919,0.999822,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.092420,0.448791,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.213981,0.851729,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.469942,0.997091,13
candida_tropicalis_mya_3404,CTRG_05959,0.687412,0.999822,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.675640,0.999873,15
candida_maltosa_xu316,G210_4431,0.628694,0.999754,12
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.380252,0.993691,15
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.028962,0.114990,14
debaryomyces_fabryi,AC631_05078,0.509980,0.999873,15
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.292135,0.958924,15
candida_parapsilosis_cdc317,CPAR2_201230,0.410898,0.995055,14
candida_dubliniensis_cd36,CD36_34400,0.675640,0.999873,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.485885,0.999123,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.321415,0.965324,14
_candida_auris,QG37_07369,0.602399,0.999873,15
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.407413,0.993949,14
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.317198,0.978194,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.762831,0.999999,24
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.078472,0.359771,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.708661,0.999996,16
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.272623,0.981902,20
ogataea_parapolymorpha_dl_1,HPODL_03086,0.153506,0.709450,15
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.126475,0.591934,15
komagataella_pastoris,PAS_chr3_0457,0.219722,0.783508,10
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.219722,0.783508,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.840767,0.999948,18
pichia_kudriavzevii,JL09_g1393,0.242943,0.906030,14
ogataea_polymorpha,OGAPODRAFT_15097,0.153506,0.709450,15
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,1.023161,0.999822,14
wickerhamomyces_ciferrii,BN7_2340,0.721850,0.999873,15
geotrichum_candidum,BN980_GECA25s00131g,0.172811,0.830859,19
sugiyamaella_lignohabitans,AWJ20_2589,0.203213,0.949106,24
yarrowia_lipolytica,YALI0_B22286g,0.630170,0.999993,23
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.219355,0.894489,18
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.247082,0.964440,20
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.238730,0.989043,27
pneumocystis_jirovecii_ru7,T551_01175,0.389363,0.999978,22
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.261180,0.994931,27
schizosaccharomyces_pombe,SPBC582.07c,0.311433,0.998266,25
pneumocystis_carinii_b80,T552_02436,0.344963,0.997866,21
schizosaccharomyces_octosporus,SOCG_02674,0.321079,0.999098,25
pneumocystis_murina_b123,PNEG_02067,0.323453,0.990968,19
schizosaccharomyces_cryophilus,SPOG_02269,0.266210,0.995710,27
schizosaccharomyces_japonicus,SJAG_04144,0.480170,0.999993,23
dactylellina_haptotyla_cbs_200_50,H072_3668,0.125679,0.816026,26
pyronema_omphalodes_cbs_100304,PCON_12384,0.229974,0.962764,22
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.052713,0.357607,26
tuber_melanosporum,GSTUM_00010525001,0.100764,0.740755,28
drechslerella_stenobrocha_248,DRE_03929,0.136744,0.850541,26
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.512362,0.999999,24
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.328372,0.999528,25
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.325818,0.999991,27
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.409817,0.999984,25
hypsizygus_marmoreus,Hypma_06861,0.261395,0.984887,23
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.076358,0.459159,24
ceraceosorus_bombacis,CEH14231,0.213058,0.978847,27
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.180692,0.988597,37
tilletia_indica,A4X13_g2335,0.174332,0.902057,24
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.302113,0.985672,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.296095,0.998350,26
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.111961,0.755521,26
tilletia_caries,A4X03_g6929,0.263274,0.991087,25
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.172724,0.944768,28
schizopora_paradoxa,SCHPADRAFT_857591,0.253378,0.985046,24
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.499979,0.996228,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.294531,0.993818,23
kwoniella_heveanensis_cbs_569,I317_02065,0.579756,0.999984,25
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.151140,0.871675,25
rhodotorula_toruloides_np11,RHTO_02178,0.528199,0.999999,28
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.194419,0.934635,23
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.996867,0.999996,19
melampsora_laricipopulina,MELLADRAFT_101836,0.429927,0.999099,17
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.172724,0.944768,28
ustilago_hordei,UHOR_06566,0.259641,0.979844,21
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.261395,0.984887,23
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.125365,0.789841,25
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.173984,0.895548,23
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.346574,0.833333,2
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.679036,0.999993,23
mixia_osmundae_iam_14324,E5Q_06231,0.064869,0.408024,22
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.392702,0.999989,29
cryptococcus_depauperatus_cbs_7855,L204_06403,0.098269,0.658725,25
cryptococcus_amylolentus_cbs_6039,L202_06104,0.679036,0.999993,23
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.425150,0.964045,8
leucoagaricus_sp_symc_cos,AN958_00128,0.321152,0.933608,9
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.082781,0.482407,24
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.270273,0.990963,24
moniliophthora_perniciosa_fa553,MPER_15232,0.231049,0.972284,3
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.077836,0.513038,25
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.417757,0.999763,19
cryptococcus_gattii_wm276,CGB_K4220W,0.276413,0.988105,22
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.216008,0.942702,21
calocera_cornea_hhb12733,CALCODRAFT_513423,0.397257,0.952038,8
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.064869,0.408024,22
serendipita_indica_dsm_11827,PIIN_01810,0.176128,0.950523,28
kwoniella_bestiolae_cbs_10118,I302_02479,0.148378,0.780661,20
kwoniella_mangroviensis_cbs_8886,I204_08146,0.432898,0.999996,19
pseudozyma_hubeiensis_sy62,PHSY_002418,0.071356,0.375277,20
tilletia_controversa,A4X06_g3873,0.263274,0.991087,25
wallemia_ichthyophaga_exf_994,J056_004852,0.316207,0.996472,22
microbotryum_violaceum,MVLG_06509,0.367096,0.999999,28
pisolithus_tinctorius_marx_270,M404DRAFT_144009,0.346574,0.902991,4
moesziomyces_antarcticus,PAN0_013d4734,0.154875,0.981425,40
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.253841,0.991511,26
kwoniella_pini_cbs_10737,I206_00566,0.440911,0.999975,21
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.278949,0.986881,21
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.278949,0.986881,21
puccinia_triticina,PTTG_07666,0.014481,0.066688,28
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.133972,0.760158,21
moniliophthora_roreri_mca_2997,Moror_3601,0.186287,0.901595,21
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.246186,0.821083,11
pisolithus_tinctorius_marx_270,M404DRAFT_950751,-0.000000,0.555556,3
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.195616,0.941451,24
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.460315,0.999851,26
puccinia_graminis,PGTG_02208,0.237966,0.960262,20
termitomyces_sp_j132,J132_01598,0.185032,0.933499,25
ustilago_maydis,UMAG_10903,0.108305,0.654922,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.226476,0.961376,22
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.278949,0.986881,21
malassezia_pachydermatis,Malapachy_1933,0.552954,0.999999,28
cryptococcus_gattii_vgiv_ind107,I308_06520,0.326349,0.997108,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.133972,0.760158,21
sporisorium_scitamineum,CDW97427,0.233777,0.992239,30
malassezia_sympodialis_atcc_42132,MSY001_3006,0.660568,0.999991,31
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.133014,0.910267,32
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.242185,0.976938,23
trametes_cinnabarina,BN946_scf184895.g13,0.335003,0.999851,26
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.981675,0.999999,28
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.047476,0.259611,24
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.234763,0.969146,22
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.048650,0.272067,21
grifola_frondosa,A0H81_10901,0.066260,0.454045,26
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.116923,0.959022,46
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.346574,0.902991,4
kwoniella_dejecticola_cbs_10117,I303_00641,0.284700,0.991007,22
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.175899,0.944150,27
peniophora_sp_cont,PENSPDRAFT_650204,0.433655,0.999851,26
moesziomyces_aphidis_dsm_70725,PaG_05734,0.250245,0.999850,36
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.287167,0.994387,24
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.097306,0.597668,23
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.322471,0.998707,24
sporidiobolus_salmonicolor,CEQ40438,0.559940,0.999851,26
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.179176,0.692965,10
sporisorium_reilianum,sr15447,0.362211,0.998473,20
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.025144,0.119106,25
cryptococcus_neoformans,CNK00290,0.184826,0.911305,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.031912,0.156808,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.097450,0.665324,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.116121,0.751510,25
cryptococcus_gattii_ca1873,I314_06615,0.326349,0.997108,22
calocera_cornea_hhb12733,CALCODRAFT_546748,0.336473,0.999991,27
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.180754,0.912045,24
tilletia_walkeri,A4X09_g2102,0.212510,0.957708,24
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.473723,0.999999,24
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.210263,0.944306,22
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.248887,0.980262,23
fibroporia_radiculosa,FIBRA_00769,0.341304,0.999753,24
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.714557,0.999999,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.278949,0.986881,21
puccinia_sorghi,VP01_481g5,0.083980,0.512896,21
pisolithus_tinctorius_marx_270,M404DRAFT_40047,0.098593,0.616285,22
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.119516,0.729834,23
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.192669,0.873155,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,0.067578,0.209937,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.421382,0.999991,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.720580,0.999993,23
rhizopus_delemar_ra_99_880,RO3G_10648,0.226634,0.958907,21
absidia_glauca,SAM07778,0.218596,0.969597,25
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.834284,0.999905,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.359926,0.999580,23
mortierella_elongata_ag_77,K457DRAFT_133760,0.194593,0.959106,26
mucor_ambiguus,MAM1_0059d03735,0.316865,0.998803,25
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.244291,0.949350,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.270273,0.990963,24
parasitella_parasitica,CEP12755,0.386656,0.999999,24
allomyces_macrogynus_atcc_38327,AMAG_00952,0.586809,0.999978,22
rhizopus_delemar_ra_99_880,RO3G_03190,0.312160,0.996606,23
allomyces_macrogynus_atcc_38327,AMAG_02463,0.703397,0.999978,22
lichtheimia_ramosa,LRAMOSA09812,0.251192,0.993152,27
gonapodya_prolifera_jel478,M427DRAFT_119613,0.127777,0.839983,27
choanephora_cucurbitarum,A0J61_01625,0.294531,0.993818,23
spizellomyces_punctatus_daom_br117,SPPG_00743,0.245942,0.972429,21
rozella_allomycis_csf55,O9G_001464,0.442506,0.994642,13
vavraia_culicis_subsp_floridensis,VCUG_01402,0.183102,0.685848,12
anncaliia_algerae_pra339,H312_00378,0.924140,0.999822,14
vittaforma_corneae_atcc_50505,VICG_00179,0.533503,0.999978,22
nosema_ceranae_brl01,NCER_100072,0.783201,0.999372,10
spraguea_lophii_42_110,SLOPH_17,0.448421,0.999978,22
edhazardia_aedis_usnm_41457,EDEG_03845,0.686457,0.999754,12
nosema_bombycis_cq1,NBO_507g0011,0.442506,0.994642,13
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.167934,0.923313,26
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.241740,0.994459,30
encephalitozoon_romaleae_sj_2008,EROM_100050,0.176128,0.950523,28
pseudoloma_neurophilia,M153_1750004703,0.595375,0.999873,15
nematocida_sp_1_ertm2,NERG_01292,0.226061,0.910838,17
nosema_bombycis_cq1,NBO_3g0034,-0.000000,0.833333,2
mitosporidium_daphniae,DI09_1p360,0.045815,0.212540,20
encephalitozoon_cuniculi_gb_m1,CAD25738,0.162686,0.980888,38
nosema_apis_brl_01,NAPIS_ORF00686,0.454927,0.983466,9
enterocytozoon_bieneusi_h348,EBI_24440,0.892358,0.999694,8
ordospora_colligata_oc4,M896_050100,0.140214,0.937298,34
trachipleistophora_hominis,THOM_0389,0.199084,0.722001,9
nematocida_parisii_ertm3,NEQG_01552,0.517954,0.998886,13
