species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.114587,0.999976,64
saccharomyces_sp_boulardii_,KO01_05298,0.133457,0.999977,65
saccharomyces_arboricola_h_6,SU7_3730,0.143847,0.999987,69
saccharomyces_eubayanus,DI49_5633,0.088580,0.997147,68
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.044117,0.857810,59
kazachstania_africana_cbs_2517,KAFR_0B00250,0.099749,0.999001,65
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.075383,0.991861,72
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.099328,0.999992,68
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.006692,0.133639,48
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.005828,0.148489,51
torulaspora_delbrueckii,TDEL_0H00250,0.072277,0.917222,45
zygosaccharomyces_rouxii,ZYRO0D00836g,0.055588,0.927388,60
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.154290,0.999965,76
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.306946,0.999976,64
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.122172,0.809663,15
_candida_glabrata,CAGL0G10087g,0.118294,0.993640,48
kluyveromyces_lactis,KLLA0_B03520g,0.115662,0.999964,61
eremothecium_sinecaudum,AW171_hschr84503,0.069569,0.973952,63
ashbya_gossypii,AGOS_AEL281C,0.077740,0.970324,55
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.112987,0.990041,47
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.058485,0.909702,53
lachancea_lanzarotensis,LALA0_S13e00188g,0.026408,0.534426,45
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.227881,0.999989,59
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.049285,0.811228,47
hanseniaspora_opuntiae,AWRI3578_g77,0.260450,0.999966,49
hanseniaspora_osmophila,AWRI3579_g3499,0.081115,0.966794,51
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.339614,0.999958,55
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.501444,0.999966,49
candida_dubliniensis_cd36,CD36_09250,0.175793,0.999933,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.108997,0.997232,57
ogataea_parapolymorpha_dl_1,HPODL_03960,0.049658,0.858245,53
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.109625,0.984981,45
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.010930,0.209001,43
komagataella_pastoris,PAS_chr2-2_0436,0.088641,0.978668,52
candida_parapsilosis_cdc317,CPAR2_804930,0.064376,0.915802,49
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.318711,0.999963,57
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.306035,0.999977,42
candida_maltosa_xu316,G210_5597,0.083805,0.966505,49
pichia_kudriavzevii,JL09_g2602,0.113084,0.999989,67
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.155623,0.999959,48
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.100954,0.996359,59
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.040365,0.891345,72
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.113904,0.999987,69
debaryomyces_fabryi,AC631_04601,0.210579,0.999966,49
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.017809,0.439588,53
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.236300,0.999993,58
cyberlindnera_jadinii,BN1211_2265,0.100674,0.994438,57
candida_tropicalis_mya_3404,CTRG_03377,0.297268,0.999901,52
ogataea_polymorpha,OGAPODRAFT_93660,0.021950,0.520617,53
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.048910,0.879232,57
candida_orthopsilosis_co_90_125,CORT_0A04950,0.119112,0.994996,49
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.077812,0.959370,50
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.088641,0.978668,52
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.031274,0.685863,55
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.082623,0.991779,65
_candida_auris,QG37_02899,0.004605,0.125264,58
candida_albicans_wo_1,CAWG_00448,0.272520,0.999993,58
wickerhamomyces_ciferrii,BN7_2640,0.219183,0.999963,57
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.034672,0.828556,69
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.108997,0.997232,57
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.017986,0.357250,39
geotrichum_candidum,BN980_GECA14s01913g,0.193247,0.999999,66
sugiyamaella_lignohabitans,AWJ20_2730,0.186378,0.999964,61
yarrowia_lipolytica,YALI0_F00286g,0.101771,0.996040,58
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.124092,0.999993,58
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.072132,0.945854,51
podospora_anserina_s_mat_,PODANS_5_8830,0.144911,0.999989,59
rosellinia_necatrix,SAMD00023353_5300650,0.045466,0.909746,68
fusarium_verticillioides,FVEG_04995,0.012395,0.415808,76
metarhizium_rileyi_rcef_4871,NOR_01539,0.035682,0.849152,70
scedosporium_apiospermum,SAPIO_CDS4399,0.055772,0.934275,62
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.053084,0.933978,65
stachybotrys_chartarum_ibt_40293,S40293_02650,0.043801,0.923064,75
purpureocillium_lilacinum,VFPBJ_07344,0.022302,0.684360,76
trichoderma_reesei,TRIREDRAFT_3707,0.105642,0.999984,74
sporothrix_insectorum_rcef_264,SPI_08785,0.307082,0.999970,70
metarhizium_anisopliae_arsef_23,MAA_04580,0.037873,0.834233,65
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.053899,0.493709,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.047314,0.922803,69
trichoderma_harzianum,THAR02_00119,0.023334,0.722529,78
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.030936,0.331616,19
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.105890,0.999599,62
pyrenophora_triticirepentis,PTRG_06465,0.053899,0.493709,17
madurella_mycetomatis,MMYC01_203821,0.093761,0.999084,69
verticillium_dahliae,VDAG_00878,0.179771,0.999976,64
escovopsis_weberi,ESCO_002657,0.618817,0.999989,59
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.037413,0.823679,63
verticillium_longisporum,BN1708_019015,0.496981,0.996226,5
trichoderma_virens,TRIVIDRAFT_56084,0.044519,0.931233,76
diaporthe_helianthi,DHEL01_02712,0.027954,0.791468,78
ophiocordyceps_sinensis_co18,OCS_03049,0.194221,0.999982,60
colletotrichum_graminicola,GLRG_01996,0.062015,0.984513,78
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.213981,0.915179,14
fusarium_graminearum,FGRAMPH1_01T20031,0.117354,0.999961,77
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.078848,0.985436,62
colletotrichum_incanum,CI238_03376,0.041896,0.926543,79
chaetomium_globosum_cbs_148_51,CHGG_09684,0.177915,0.999901,52
valsa_mali_var_pyri,VP1G_05516,0.046941,0.935660,74
metarhizium_acridum_cqma_102,MAC_04643,0.044376,0.900826,68
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.087772,0.998224,70
metarhizium_majus_arsef_297,MAJ_07359,0.024180,0.668321,66
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.074264,0.592253,16
cordyceps_brongniartii_rcef_3172,BBO_05526,0.042714,0.873197,64
fusarium_langsethiae,FLAG1_06790,0.079533,0.996687,75
gaeumannomyces_graminis,GGTG_05459,0.034526,0.823156,67
drechslerella_stenobrocha_248,DRE_02357,0.021428,0.560923,61
fusarium_poae,FPOA_08459,0.097734,0.999960,78
verticillium_longisporum,BN1708_016421,0.185570,0.999987,62
verticillium_alfalfae_vams_102,VDBG_03647,0.113260,0.999999,66
colletotrichum_higginsianum,CH063_13111,0.040547,0.280459,10
ascochyta_rabiei,ST47_g3759,0.146614,0.907984,18
colletotrichum_higginsianum,CH063_11508,0.021301,0.609000,65
phaeosphaeria_nodorum,SNOG_15804,0.107799,0.735664,17
alternaria_alternata,CC77DRAFT_1006137,0.036977,0.349700,17
thielavia_terrestris_nrrl_8126,THITE_2117333,0.133483,0.998688,49
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.114536,0.754660,16
tuber_melanosporum,GSTUM_00005350001,0.034482,0.594847,38
neurospora_crassa,NCU09438,0.157068,0.999976,80
hirsutella_minnesotensis_3608,HIM_03636,0.087163,0.999531,75
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.102510,0.999650,65
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.100129,0.999914,71
colletotrichum_sublineola,CSUB01_03764,0.020258,0.640822,75
stemphylium_lycopersici,TW65_00150,0.114536,0.754660,16
cordyceps_confragosa_rcef_1005,LEL_01556,0.007712,0.232409,67
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.107296,0.722981,15
fusarium_pseudograminearum,FPSE_01171,0.129358,0.999934,75
metarhizium_guizhouense_arsef_977,MGU_00029,0.019247,0.551009,65
thielaviopsis_punctulata,TD95_000272,0.016634,0.458700,61
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.077791,0.991673,69
colletotrichum_orbiculare,Cob_06034,0.030044,0.730244,64
colletotrichum_salicis,CSAL01_03628,0.049883,0.945614,73
ophiocordyceps_unilateralis,XA68_3017,0.171224,0.999914,71
pestalotiopsis_fici_w106_1,PFICI_05361,0.035330,0.778510,60
ceratocystis_platani,CFO_g800,0.041047,0.923677,80
leptosphaeria_maculans,LEMA_P093890.1,0.253953,0.967302,14
beauveria_bassiana_arsef_2860,BBA_01316,0.017312,0.488926,64
magnaporthe_oryzae,MGG_03269,0.036304,0.777143,58
diaporthe_ampelina,UCDDA912_g08529,0.001405,0.039632,75
ophiostoma_piceae_uamh_11346,F503_01898,0.069417,0.985189,70
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.057681,0.970844,74
ustilaginoidea_virens,UV8b_4524,0.060671,0.970904,70
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.173353,0.970198,23
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.097605,0.999984,74
sporothrix_brasiliensis_5110,SPBR_06359,0.278579,0.999934,75
neonectria_ditissima,AK830_g5653,0.061633,0.985543,79
fusarium_oxysporum,FOXG_08074,0.010349,0.352354,76
metarhizium_anisopliae,MANI_012438,0.039136,0.839568,64
pyrenophora_teres,PTT_08309,0.073692,0.593687,17
sordaria_macrospora,SMAC_08610,0.170434,0.999984,74
magnaporthe_poae,MAPG_03789,0.108011,0.999940,73
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.262102,0.999914,71
torrubiella_hemipterigena,VHEMI07633,0.007536,0.237385,72
fusarium_solani,NechaG92487,0.024470,0.698983,72
isaria_fumosorosea_arsef_2679,ISF_00488,0.031377,0.769667,65
pochonia_chlamydosporia_170,VFPPC_08077,0.037769,0.721493,46
colletotrichum_fioriniae_pj7,CFIO01_06465,0.102010,0.999914,71
claviceps_purpurea_20_1,CPUR_04337,0.009037,0.271790,67
colletotrichum_simmondsii,CSIM01_10807,0.054486,0.963579,74
fusarium_fujikuroi,FFUJ_13559,0.012123,0.459957,83
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.132609,0.999960,78
trichoderma_gamsii,TGAM01_01850,0.055782,0.943934,65
cordyceps_militaris_cm01,CCM_01280,0.072935,0.991332,73
grosmannia_clavigera_kw1407,CMQ_2025,0.311537,0.999966,63
colletotrichum_gloeosporioides,CGGC5_12929,0.081882,0.995534,71
eutypa_lata_ucrel1,UCREL1_8355,0.042292,0.897297,70
dactylellina_haptotyla_cbs_200_50,H072_3606,0.083275,0.989301,62
metarhizium_brunneum_arsef_3297,MBR_02983,0.030875,0.771309,68
fusarium_culmorum,FCUL_08529.1,0.157097,0.999961,77
drechmeria_coniospora,DCS_06707,0.422956,0.999987,62
colletotrichum_tofieldiae,CT0861_03759,0.070378,0.989278,73
pyronema_omphalodes_cbs_100304,PCON_03171,0.113397,0.998197,57
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,-0.000000,0.093971,14
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,-0.000000,0.375000,3
metarhizium_album_arsef_1941,MAM_00022,0.043315,0.957685,90
schizosaccharomyces_japonicus,SJAG_03805,0.044135,0.922188,74
pneumocystis_murina_b123,PNEG_03040,0.251592,0.999940,37
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.035900,0.682554,46
pneumocystis_carinii_b80,T552_04059,0.235068,0.999960,36
schizosaccharomyces_octosporus,SOCG_02764,0.137574,0.999963,57
pneumocystis_jirovecii_ru7,T551_03450,0.343988,0.999997,40
schizosaccharomyces_pombe,SPCC1919.05,0.086584,0.990677,61
schizosaccharomyces_cryophilus,SPOG_02361,0.050856,0.901546,59
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.137327,0.602709,8
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.020846,0.545673,58
microbotryum_violaceum,MVLG_00896,0.064514,0.988912,79
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.040170,0.842532,62
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,-0.000000,1.000000,1
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.041732,0.748908,46
malassezia_pachydermatis,Malapachy_1855,0.152454,0.999991,79
tilletia_walkeri,A4X09_g2227,0.053850,0.941749,66
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.037914,0.734462,50
puccinia_triticina,PTTG_06946,0.043383,0.975331,102
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.022031,0.562657,57
schizopora_paradoxa,SCHPADRAFT_818149,0.088671,0.997354,68
kwoniella_mangroviensis_cbs_8886,I204_06292,0.092004,0.991879,59
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.007785,0.265873,80
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.006207,0.230675,83
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.047947,0.294867,12
serendipita_indica_dsm_11827,PIIN_11852,0.038878,0.862257,68
tilletia_caries,A4X03_g5531,0.081292,0.993382,68
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.040181,0.867428,66
sporidiobolus_salmonicolor,CEQ39696,0.154171,0.999966,63
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.424681,0.999984,74
grifola_frondosa,A0H81_13460,0.026384,0.637431,58
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.095916,0.835979,25
hypsizygus_marmoreus,Hypma_01850,0.074497,0.985861,66
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.018157,0.552927,69
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.158719,0.999992,68
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.011949,0.367168,66
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.003569,0.072683,33
cryptococcus_depauperatus_cbs_7855,L204_04569,0.037278,0.801672,60
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.019491,0.619635,74
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.004441,0.158990,83
kwoniella_pini_cbs_10737,I206_02130,0.064147,0.945457,57
sporisorium_scitamineum,CDS02072,0.064605,0.980011,72
tilletia_indica,A4X13_g3131,0.044914,0.903427,67
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.015052,0.502042,74
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.086455,0.933534,39
sporisorium_reilianum,sr10134,0.133839,0.999976,64
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.056777,0.938619,62
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.007904,0.225240,59
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.013442,0.396439,65
puccinia_graminis,PGTG_14344,0.056955,0.986965,88
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.026134,0.727835,73
ceraceosorus_bombacis,CEH18365,0.043731,0.788644,49
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.081927,0.997077,73
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.040252,0.820184,58
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.044626,0.922820,73
wallemia_ichthyophaga_exf_994,J056_003285,0.072339,0.982406,66
cryptococcus_gattii_vgiv_ind107,I308_00506,0.032719,0.794217,66
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.036368,0.849709,72
cryptococcus_neoformans,CND01700,0.056777,0.938619,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.127672,0.999993,58
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.084922,0.973114,51
moniliophthora_perniciosa_fa553,MPER_15202,0.255966,0.923086,7
ustilago_hordei,UHOR_00717,0.019267,0.592696,71
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.011744,0.384299,70
puccinia_sorghi,VP01_1440g2,0.052934,0.981186,88
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.024523,0.637767,64
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.146739,0.999992,68
kwoniella_heveanensis_cbs_569,I317_02173,0.125196,0.999966,63
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.013270,0.400679,63
pseudozyma_hubeiensis_sy62,PHSY_002992,0.090758,0.999904,83
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.023974,0.220474,12
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.009858,0.265272,60
rhodotorula_toruloides_np11,RHTO_06746,0.117243,0.999799,58
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.014533,0.492918,76
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.041274,0.811125,55
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.026001,0.760351,77
kwoniella_bestiolae_cbs_10118,I302_06166,0.126397,0.999963,57
melampsora_laricipopulina,MELLADRAFT_87842,0.120351,0.999914,71
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.057481,0.932387,59
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.038108,0.856070,68
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.004038,0.114954,62
kwoniella_dejecticola_cbs_10117,I303_05521,0.006495,0.157771,54
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.037555,0.850690,69
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.165601,0.999982,60
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.043677,0.905035,70
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.750000,2
mixia_osmundae_iam_14324,E5Q_04515,0.015057,0.601097,93
ustilago_maydis,UMAG_12154,0.050963,0.955907,76
moesziomyces_aphidis_dsm_70725,PaG_02011,0.147890,0.999992,56
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.148434,0.986113,33
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.098803,0.996791,61
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.006851,0.182975,66
cryptococcus_amylolentus_cbs_6039,L202_06809,0.033081,0.769307,61
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.025371,0.688508,68
calocera_cornea_hhb12733,CALCODRAFT_323866,0.213440,0.999983,53
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.046213,0.472200,20
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.475833,0.993754,8
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.023866,0.622943,64
xanthophyllomyces_dendrorhous,CED83821,0.037777,0.908801,82
moniliophthora_roreri_mca_2997,Moror_13633,0.040533,0.928007,83
peniophora_sp_cont,PENSPDRAFT_658666,0.009902,0.305526,67
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.006785,0.214529,72
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.027720,0.647522,54
anthracocystis_flocculosa_pf_1,PFL1_06159,0.335895,0.999987,69
cryptococcus_gattii_ca1873,I314_00833,0.039840,0.859759,66
fibroporia_radiculosa,FIBRA_02734,0.029122,0.741889,65
tilletia_controversa,A4X06_g6784,0.081292,0.993382,68
termitomyces_sp_j132,J132_05543,0.044633,0.963805,91
rhodotorula_toruloides_np11,RHTO_06758,0.126686,0.999987,62
cryptococcus_gattii_wm276,CGB_D4130W,0.035998,0.801861,62
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.041394,0.898533,72
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.035292,0.770761,58
trametes_cinnabarina,BN946_scf184994.g19,0.028081,0.683818,59
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.005149,0.145066,72
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.026870,0.739368,71
rozella_allomycis_csf55,O9G_004525,0.033672,0.472195,26
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.172465,0.795674,11
rhizopus_delemar_ra_99_880,RO3G_15396,0.134112,0.999977,65
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.047356,0.941601,75
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.225015,0.999966,54
parasitella_parasitica,CEP11408,0.020317,0.485787,55
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.231526,0.999940,73
allomyces_macrogynus_atcc_38327,AMAG_05186,0.295714,0.999987,86
absidia_glauca,SAM08863,0.027998,0.710897,65
choanephora_cucurbitarum,A0J61_09321,0.108343,0.993375,52
lichtheimia_ramosa,LRAMOSA01921,0.262502,0.999966,54
mucor_ambiguus,MAM1_0080c04513,0.182153,0.999983,53
gonapodya_prolifera_jel478,M427DRAFT_73445,0.082606,0.999970,82
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.198347,0.999991,51
allomyces_macrogynus_atcc_38327,AMAG_16074,0.391006,0.999992,81
mortierella_elongata_ag_77,K457DRAFT_104418,0.025725,0.642693,60
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.053322,0.977613,85
