species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.183102,0.820384,6
saccharomyces_sp_boulardii_,KO01_05245,0.138629,0.585989,5
saccharomyces_eubayanus,DI49_5594,0.199084,0.844978,9
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.447940,0.984642,4
zygosaccharomyces_rouxii,ZYRO0D09812g,0.138629,0.585989,5
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.173287,0.656445,4
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.283233,0.983780,15
lachancea_lanzarotensis,LALA0_S01e07712g,0.097543,0.711661,17
kluyveromyces_lactis,KLLA0_E03983g,0.026153,0.286504,11
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.278171,0.998129,23
torulaspora_delbrueckii,TDEL_0D05640,0.346574,0.750000,2
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.412910,0.979498,7
_candida_glabrata,CAGL0L08426g,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.191174,0.959199,19
kazachstania_africana_cbs_2517,KAFR_0G03710,-0.000000,1.000000,1
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.346574,0.750000,2
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,-0.000000,0.750000,2
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.183102,0.820384,6
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.346574,0.797112,4
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.231049,0.937583,3
ashbya_gossypii,AGOS_AFR315C,-0.000000,0.234375,5
