species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.120397,0.822029,10
saccharomyces_sp_boulardii_,KO01_05245,0.133775,0.834745,9
saccharomyces_eubayanus,DI49_5594,0.088723,0.584915,9
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.231049,0.888987,3
zygosaccharomyces_rouxii,ZYRO0D09812g,0.057924,0.480141,7
zygosaccharomyces_bailii_isa1307,ZBAI_01190,-0.000000,0.444444,4
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,-0.000000,0.370370,5
lachancea_lanzarotensis,LALA0_S01e07712g,0.231049,0.888987,3
kluyveromyces_lactis,KLLA0_E03983g,-0.000000,0.444444,4
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.250680,0.823316,6
torulaspora_delbrueckii,TDEL_0D05640,0.346574,0.666667,2
kazachstania_naganishii_cbs_8797,KNAG_0A07960,-0.000000,0.444444,4
_candida_glabrata,CAGL0L08426g,0.219722,0.864340,5
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.046371,0.593119,16
kazachstania_africana_cbs_2517,KAFR_0G03710,0.081093,0.617399,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.108981,0.681007,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.274653,0.963103,4
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,-0.000000,0.666667,2
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.368629,0.999523,15
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.067578,0.617514,6
ashbya_gossypii,AGOS_AFR315C,-0.000000,0.666667,2
