species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.222264,0.960491,17
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.222264,0.960491,17
saccharomyces_eubayanus,DI49_5596,0.172465,0.795674,11
saccharomyces_arboricola_h_6,SU7_3707,0.335353,0.980255,11
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.320253,0.974916,12
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.101937,0.684085,14
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.145932,0.824773,13
zygosaccharomyces_bailii_isa1307,ZBAI_01991,0.131908,0.760308,13
zygosaccharomyces_rouxii,ZYRO0G20372g,0.066542,0.413888,12
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.114536,0.754660,16
_candida_glabrata,CAGL0F04829g,0.292170,0.997218,21
kazachstania_africana_cbs_2517,KAFR_0G03740,0.112032,0.866574,22
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,0.042901,0.479988,24
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.061034,0.565096,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.059110,0.742875,32
kluyveromyces_lactis,KLLA0_E03873g,0.286374,0.991693,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.374206,0.999879,21
eremothecium_sinecaudum,AW171_hschr31685,0.191174,0.959199,19
ashbya_gossypii,AGOS_AFR320W,0.023137,0.384698,37
lachancea_lanzarotensis,LALA0_S06e06678g,0.092532,0.814569,23
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.200958,0.905771,14
hanseniaspora_osmophila,AWRI3579_g4568,0.253953,0.967302,14
hanseniaspora_opuntiae,AWRI3578_g1517,0.273762,0.988301,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.273618,0.963580,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,0.231049,0.937583,3
candida_maltosa_xu316,G210_0158,0.263306,0.993731,21
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.078308,0.735538,22
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.129371,0.913247,23
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.230479,0.995676,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.194007,0.971797,21
candida_orthopsilosis_co_90_125,CORT_0C05040,0.286452,0.999983,26
candida_albicans_wo_1,CAWG_02800,0.180490,0.986652,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.035304,0.409682,24
candida_dubliniensis_cd36,CD36_84850,0.286452,0.999983,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.392912,0.999729,23
debaryomyces_fabryi,AC631_02800,0.233941,0.992226,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.003799,0.079337,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.206374,0.994612,28
candida_parapsilosis_cdc317,CPAR2_405640,0.326053,0.999983,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.046439,0.624564,32
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.090672,0.749201,19
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.101689,0.891245,28
_candida_auris,QG37_04403,0.116684,0.926896,27
candida_tropicalis_mya_3404,CTRG_02347,0.240787,0.993865,24
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.255019,0.999927,32
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.114924,0.934175,29
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.416804,0.999979,16
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.255843,0.879598,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.092613,0.678682,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.283233,0.983780,15
ogataea_parapolymorpha_dl_1,HPODL_03892,0.112032,0.866574,22
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.009596,0.149587,19
komagataella_pastoris,PAS_chr4_0500,0.336168,0.999441,20
wickerhamomyces_ciferrii,BN7_6565,0.526059,0.999916,13
ogataea_polymorpha,OGAPODRAFT_82313,0.141466,0.894205,19
cyberlindnera_jadinii,BN1211_5760,0.095254,0.781414,20
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.336168,0.999441,20
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.295618,0.983212,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.459528,0.999879,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.009116,0.117414,20
geotrichum_candidum,BN980_GECA04s05191g,0.071903,0.678366,23
sugiyamaella_lignohabitans,AWJ20_2526,0.291023,0.994914,19
geotrichum_candidum,BN980_GECA05s06599g,0.239699,0.996433,25
yarrowia_lipolytica,YALI0_C04114g,0.157021,0.982449,30
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.247551,0.970007,16
emmonsia_parva_uamh_139,EMPG_11039,0.050905,0.468776,18
colletotrichum_tofieldiae,CT0861_12126,0.503329,0.999937,38
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.599022,0.999927,32
xylona_heveae_tc161,L228DRAFT_251472,0.182296,0.984307,26
trichophyton_equinum_cbs_127_97,TEQG_04451,0.338387,0.998564,17
blastomyces_gilchristii_slh14081,BDBG_01965,0.069598,0.642255,18
trichophyton_tonsurans_cbs_112818,TESG_07353,0.338387,0.998564,17
exophiala_mesophila,PV10_00382,0.129644,0.949144,28
talaromyces_marneffei_atcc_18224,PMAA_012970,0.244198,0.997744,26
metarhizium_brunneum_arsef_3297,MBR_08240,0.129951,0.941072,26
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.288801,0.999977,39
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.389360,0.999960,36
aspergillus_nidulans,CADANIAG00010085,0.073104,0.822554,31
drechslerella_stenobrocha_248,DRE_00085,0.045545,0.729426,41
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.136454,0.979122,33
aspergillus_clavatus,CADACLAG00003192,0.085802,0.782268,24
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.124637,0.998179,52
ustilaginoidea_virens,UV8b_1618,0.019625,0.245214,25
penicillium_digitatum_phi26,PDIG_04120,0.095426,0.897152,30
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.164618,0.996573,37
colletotrichum_gloeosporioides,CGGC5_1360,0.154775,0.991315,34
microsporum_gypseum_cbs_118893,MGYG_05931,0.290441,0.981538,14
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.317966,0.999963,28
penicillium_italicum,PITC_001930,0.107089,0.930710,32
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.156607,0.918272,19
colletotrichum_sublineola,CSUB01_07480,0.451380,0.999937,38
fonsecaea_erecta,AYL99_01563,0.060597,0.564461,20
podospora_anserina_s_mat_,PODANS_1_17290,0.090383,0.921252,34
metarhizium_anisopliae,MANI_017985,0.110304,0.906393,26
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.055612,0.943934,65
eutypa_lata_ucrel1,UCREL1_4977,0.225416,0.999364,31
coniosporium_apollinis_cbs_100218,W97_06922,0.125899,0.935500,26
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.218998,0.986820,23
stachybotrys_chartarum_ibt_40293,S40293_01446,0.258435,0.999984,33
fonsecaea_monophora,AYO21_01339,0.191666,0.952800,18
aspergillus_cristatus,SI65_09874,0.060331,0.691948,26
trichoderma_gamsii,TGAM01_10058,0.212089,0.999699,33
arthroderma_otae_cbs_113480,MCYG_06033,0.161722,0.915323,18
aspergillus_udagawae,AUD_4393,0.182296,0.984307,26
aspergillus_luchuensis,RIB2604_01710650,0.115168,0.874738,22
beauveria_bassiana_arsef_2860,BBA_02425,0.536582,0.999984,33
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.115528,0.823788,20
capronia_semi_immersa,PV04_04845,0.141069,0.905160,20
paracoccidioides_brasiliensis_pb18,PADG_04218,0.119957,0.882083,22
fusarium_pseudograminearum,FPSE_11062,0.115103,0.947800,32
trichophyton_violaceum,A7D00_4621,0.273762,0.988301,17
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.112012,0.814105,19
pyronema_omphalodes_cbs_100304,PCON_11282,0.041185,0.518414,25
metarhizium_guizhouense_arsef_977,MGU_03411,0.110304,0.906393,26
stemphylium_lycopersici,TW65_03426,0.145436,0.987267,34
fusarium_graminearum,FGRAMPH1_01T10991,0.094991,0.917717,33
rasamsonia_emersonii_cbs_393_64,T310_9455,0.055196,0.657919,26
gaeumannomyces_graminis,GGTG_11975,0.391109,0.999944,41
diaporthe_helianthi,DHEL01_07649,0.281088,0.999944,41
erysiphe_necator,EV44_g5743,0.062095,0.630972,22
trichophyton_rubrum_cbs_118892,TERG_06072,0.322799,0.995210,16
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.196000,0.963237,20
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.154818,0.967887,27
coccidioides_posadasii_str_silveira,CPSG_09426,0.071754,0.637371,20
cordyceps_militaris_cm01,CCM_00772,0.252715,0.997808,25
capronia_epimyces_cbs_606_96,A1O3_01862,0.250930,0.988909,20
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.255004,0.991383,21
diplodia_seriata,UCDDS831_g07276,0.515169,0.999977,39
aspergillus_calidoustus,ASPCAL10544,0.008682,0.130879,21
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.266797,0.999953,35
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.083272,0.869977,32
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.071307,0.782006,27
cordyceps_brongniartii_rcef_3172,BBO_06147,0.574544,0.999984,33
escovopsis_weberi,ESCO_001647,0.285040,0.999984,44
aspergillus_rambellii,ARAM_003201,0.161014,0.967009,25
oidiodendron_maius_zn,OIDMADRAFT_180362,0.047747,0.981562,97
trichophyton_verrucosum_hki_0517,TRV_07302,0.338387,0.998564,17
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.051154,0.645906,29
penicillium_brasilianum,PMG11_05967,0.004946,0.095169,27
metarhizium_majus_arsef_297,MAJ_08784,0.109375,0.891403,25
grosmannia_clavigera_kw1407,CMQ_8294,0.050230,0.837592,49
sporothrix_brasiliensis_5110,SPBR_05046,0.139574,0.999983,53
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,0.176508,0.986036,28
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.155796,0.954267,22
drechmeria_coniospora,DCS_00981,0.324398,0.999927,32
trichophyton_soudanense_cbs_452_61,H105_02327,0.322799,0.995210,16
zymoseptoria_tritici,Mycgr3G65348,0.041071,0.590545,30
pseudocercospora_musae,AC579_5875,0.151753,0.972640,28
pyrenophora_teres,PTT_10513,0.171810,0.996908,36
histoplasma_capsulatum_nam1,HCAG_04338,0.069315,0.568893,10
hirsutella_minnesotensis_3608,HIM_04871,0.391506,0.999984,33
pochonia_chlamydosporia_170,VFPPC_15864,0.010655,0.154274,27
ceratocystis_platani,CFO_g3362,0.003010,0.067251,35
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.194055,0.999977,39
cladophialophora_carrionii_cbs_160_54,G647_04256,0.115528,0.823788,20
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.652426,0.999983,26
botrytis_cinerea,Bcin09g03820,0.053634,0.836555,45
sordaria_macrospora,SMAC_01374,0.173293,0.999959,48
scedosporium_apiospermum,SAPIO_CDS9974,0.163623,0.973008,26
sporothrix_insectorum_rcef_264,SPI_09359,0.144015,0.999030,46
fusarium_verticillioides,FVEG_02440,0.174483,0.988119,29
aspergillus_fumigatus,CADAFUAG00005528,0.270760,0.999963,28
rosellinia_necatrix,SAMD00023353_7700040,0.676204,0.999940,37
penicillium_freii,ACN42_g4906,0.110471,0.949330,33
phaeomoniella_chlamydospora,UCRPC4_g03521,0.135967,0.926710,24
chaetomium_globosum_cbs_148_51,CHGG_06370,0.275185,0.996028,21
isaria_fumosorosea_arsef_2679,ISF_06022,0.345033,0.999889,27
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.379382,0.999997,40
colletotrichum_graminicola,GLRG_02396,0.330688,0.999977,42
metarhizium_anisopliae_arsef_23,MAA_03765,0.148608,0.953780,25
metarhizium_album_arsef_1941,MAM_03143,0.198865,0.991133,26
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.683098,0.999991,34
neonectria_ditissima,AK830_g11171,0.244262,0.998925,28
cordyceps_confragosa_rcef_1005,LEL_07154,0.094230,0.979497,49
diaporthe_ampelina,UCDDA912_g06810,0.243979,0.999997,40
trichophyton_interdigitale_mr816,H109_06754,0.338387,0.998564,17
penicillium_chrysogenum,EN45_058160,0.154818,0.967887,27
dactylellina_haptotyla_cbs_200_50,H072_10290,0.037370,0.509636,27
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.371246,0.999997,40
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.666506,0.999927,32
aspergillus_oryzae,AO090005001408,0.155673,0.962122,25
trichoderma_reesei,TRIREDRAFT_47049,0.316836,0.999937,38
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.135801,0.889895,20
ophiocordyceps_unilateralis,XA68_1788,0.431922,0.999937,24
pyrenophora_triticirepentis,PTRG_02371,0.214180,0.999749,33
colletotrichum_fioriniae_pj7,CFIO01_12786,0.408890,0.999960,46
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.109313,0.987355,46
aspergillus_terreus,CADATEAG00002459,0.134392,0.864488,20
neurospora_crassa,NCU00696,0.116192,0.993835,49
fusarium_poae,FPOA_04522,0.053819,0.720956,31
aspergillus_lentulus,ALT_1894,0.243515,0.999850,30
coccidioides_immitis_rs,CIMG_07675,0.082037,0.743547,21
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.041866,0.552345,29
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.108942,0.927911,30
claviceps_purpurea_20_1,CPUR_06602,0.013744,0.159320,28
ascosphaera_apis_arsef_7405,AAP_03096,0.067906,0.794123,31
aspergillus_parasiticus_su_1,P875_00034457,0.157507,0.974908,28
penicillium_griseofulvum,PGRI_049000,0.091352,0.869527,29
aspergillus_flavus,AFLA_086440,0.168880,0.982404,28
fusarium_fujikuroi,FFUJ_05734,0.215999,0.997920,29
ascochyta_rabiei,ST47_g329,0.059110,0.742875,32
byssochlamys_spectabilis_no_5,PVAR5_5860,0.112957,0.915061,26
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.162507,0.960390,23
penicillium_oxalicum_114_2,PDE_01905,0.029654,0.438053,32
phialocephala_scopiformis,LY89DRAFT_728071,0.068364,0.900330,43
ophiostoma_piceae_uamh_11346,F503_03590,0.040958,0.822308,57
capronia_coronata_cbs_617_96,A1O1_03236,0.096738,0.827593,22
exophiala_sideris,PV11_05054,0.119669,0.903187,23
aspergillus_ochraceoroseus,AOCH_000029,0.161014,0.967009,25
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.143539,0.925570,22
alternaria_alternata,CC77DRAFT_939183,0.253302,0.999991,34
colletotrichum_salicis,CSAL01_13741,0.277246,0.990914,18
fusarium_oxysporum,FOXG_03568,0.186203,0.993796,30
fusarium_solani,NechaG67619,0.158122,0.979399,29
thielaviopsis_punctulata,TD95_003736,0.134364,0.976425,33
sclerotinia_sclerotiorum,SS1G_05310,0.099425,0.964900,41
colletotrichum_higginsianum,CH063_05174,0.358476,0.999997,40
tuber_melanosporum,GSTUM_00003679001,0.019250,0.256990,28
arthroderma_benhamiae_cbs_112371,ARB_04629,0.291208,0.993119,18
zymoseptoria_brevis,TI39_contig322g00017,0.021186,0.304190,31
valsa_mali_var_pyri,VP1G_03365,0.160280,0.993706,35
magnaporthe_oryzae,MGG_02835,0.367393,0.999997,40
phaeosphaeria_nodorum,SNOG_06604,0.233544,0.999927,32
metarhizium_acridum_cqma_102,MAC_07579,0.070703,0.757424,26
exophiala_xenobiotica,PV05_06428,0.088578,0.722054,20
penicillium_nordicum,ACN38_g8304,0.107089,0.930710,32
phialophora_attae,AB675_7715,0.150185,0.911523,20
colletotrichum_orbiculare,Cob_04882,0.363233,0.999991,34
leptosphaeria_maculans,LEMA_P015600.1,0.011958,0.226138,40
cladophialophora_immunda,PV07_07487,0.197446,0.976798,22
aspergillus_nomius_nrrl_13137,ANOM_001177,0.027726,0.383499,25
exophiala_oligosperma,PV06_04629,0.086138,0.700242,20
fonsecaea_nubica,AYO20_01019,0.169894,0.959168,22
exophiala_spinifera,PV08_10751,0.115528,0.823788,20
trichoderma_harzianum,THAR02_07828,0.115110,0.966563,36
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.341780,0.999997,40
trichoderma_virens,TRIVIDRAFT_71281,0.123681,0.971818,34
purpureocillium_lilacinum,VFPBJ_00382,0.251503,0.999910,29
blastomyces_dermatitidis_er_3,BDCG_03595,0.069598,0.642255,18
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.274968,0.999987,62
penicillium_expansum,PEX1_041970,0.052245,0.696518,31
verruconis_gallopava,PV09_01648,0.033782,0.486802,30
metarhizium_rileyi_rcef_4871,NOR_03782,0.219921,0.989017,24
neosartorya_fischeri,CADNFIAG00005606,0.213620,0.997648,29
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.260021,0.992842,21
verticillium_dahliae,VDAG_00309,0.259409,0.999960,46
emmonsia_crescens_uamh_3008,EMCG_07245,0.133352,0.876319,19
verticillium_alfalfae_vams_102,VDBG_00694,0.127401,0.995812,46
exophiala_aquamarina_cbs_119918,A1O9_00967,0.127993,0.869329,21
glarea_lozoyensis_74030,M7I_3094,0.062043,0.890801,47
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.276628,0.999963,28
colletotrichum_simmondsii,CSIM01_08643,0.373860,0.999960,43
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.260759,0.999997,40
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.112957,0.915061,26
blumeria_graminis,BGHDH14_bgh03175,0.065426,0.898168,45
torrubiella_hemipterigena,VHEMI07026,0.225416,0.999364,31
uncinocarpus_reesii_1704,UREG_07612,0.030936,0.331616,19
thielavia_terrestris_nrrl_8126,THITE_2112018,0.212785,0.999960,36
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.134364,0.976425,33
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.086037,0.858773,29
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.034471,0.504443,32
aspergillus_niger,An02g12360,0.136675,0.909237,21
sclerotinia_borealis_f_4157,SBOR_2972,0.127048,0.998761,51
pestalotiopsis_fici_w106_1,PFICI_13968,0.207995,0.999878,34
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.062095,0.630972,22
madurella_mycetomatis,MMYC01_209405,0.129692,0.972611,33
emmonsia_sp_cac_2015a,ACJ72_06496,0.055088,0.578460,22
dothistroma_septosporum,DOTSEDRAFT_148137,0.100500,0.886669,28
schizosaccharomyces_japonicus,SJAG_04554,0.240787,0.993865,24
pneumocystis_jirovecii_ru7,T551_02111,0.418424,0.998819,14
schizosaccharomyces_cryophilus,SPOG_03169,0.338445,0.999729,23
pneumocystis_murina_b123,PNEG_01902,0.155239,0.896290,17
schizosaccharomyces_pombe,SPBC119.05c,0.129227,0.966823,32
schizosaccharomyces_octosporus,SOCG_01426,0.198865,0.991133,26
pneumocystis_carinii_b80,T552_01992,0.295618,0.983212,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.137249,0.930367,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.223400,0.999937,38
absidia_glauca,SAM06605,0.335219,0.999910,29
choanephora_cucurbitarum,A0J61_07775,0.262643,0.999249,26
absidia_glauca,SAL97257,0.174372,0.998120,37
mucor_ambiguus,MAM1_0015d01477,0.206582,0.999937,38
rhizopus_delemar_ra_99_880,RO3G_03071,0.281237,0.995037,20
lichtheimia_ramosa,LRAMOSA01986,0.440521,0.999901,52
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.188861,0.977355,23
parasitella_parasitica,CEP14030,0.243676,0.998314,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.412782,0.999983,53
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.257881,0.999977,42
parasitella_parasitica,CEP19226,0.409438,0.999927,32
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,-0.000000,0.750000,2
lichtheimia_ramosa,LRAMOSA02945,0.564654,0.999940,45
mortierella_elongata_ag_77,K457DRAFT_41320,0.231049,0.937583,3
rhizopus_delemar_ra_99_880,RO3G_02989,0.281412,0.999991,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.427099,0.999977,39
