species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.009538,0.576245,14
saccharomyces_sp_boulardii_,KO01_05247,0.009538,0.576245,14
saccharomyces_eubayanus,DI49_5592,0.043425,0.885414,20
_candida_glabrata,CAGL0L08492g,0.010562,0.641054,19
torulaspora_delbrueckii,TDEL_0D05590,0.193476,0.988643,11
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.109078,0.981362,19
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.044102,0.907678,23
ashbya_gossypii,AGOS_AFR309C,0.039908,0.913956,28
eremothecium_sinecaudum,AW171_hschr31695,0.004766,0.496975,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.072912,0.971938,26
lachancea_lanzarotensis,LALA0_S01e07844g,0.023545,0.762634,18
zygosaccharomyces_bailii_isa1307,ZBAI_04358,-0.000000,0.352394,19
zygosaccharomyces_bailii_isa1307,ZBAI_07648,-0.000000,0.370941,17
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.160583,0.998296,23
kluyveromyces_lactis,KLLA0_E04621g,0.078082,0.959465,20
zygosaccharomyces_rouxii,ZYRO0D10010g,0.166899,0.996176,19
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.572904,0.996844,13
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.545967,0.998057,39
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.160267,0.987314,14
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.265737,0.999521,21
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.013384,0.693264,24
kazachstania_africana_cbs_2517,KAFR_0G03680,0.078082,0.959465,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.499289,0.968952,6
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.237772,0.996844,13
hanseniaspora_opuntiae,AWRI3578_g1524,0.053489,0.904494,18
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.606340,0.998345,20
hanseniaspora_osmophila,AWRI3579_g4577,0.080487,0.951273,17
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.052841,0.922603,21
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.331157,0.999877,19
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.013384,0.693264,24
candida_maltosa_xu316,G210_5417,0.382912,0.999643,24
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.089133,0.974389,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.166714,0.997476,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.052841,0.922603,21
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.008682,0.617173,21
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.182054,0.998345,20
candida_albicans_wo_1,CAWG_00322,0.456553,0.998345,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.204270,0.999876,27
candida_tropicalis_mya_3404,CTRG_04096,0.613789,0.998296,23
candida_parapsilosis_cdc317,CPAR2_209170,0.308942,0.997013,25
debaryomyces_hansenii_cbs767,DEHA2B15378g,-0.000000,0.196381,16
candida_orthopsilosis_co_90_125,CORT_0A08460,0.112817,0.990258,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.053848,0.949104,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.353634,0.999521,21
_candida_auris,QG37_02445,0.013855,0.735411,29
debaryomyces_fabryi,AC631_02756,-0.000000,0.392761,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,-0.000000,0.625000,5
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.364734,0.996758,22
candida_dubliniensis_cd36,CD36_10430,0.446800,0.999877,19
pichia_kudriavzevii,JL09_g1445,0.013126,0.667826,17
komagataella_pastoris,PAS_chr4_0182,0.013384,0.693264,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.591416,0.996505,16
wickerhamomyces_ciferrii,BN7_4682,0.438968,0.999515,18
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.003955,0.476907,22
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.013384,0.693264,24
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,-0.000000,0.168188,22
cyberlindnera_jadinii,BN1211_6190,0.009538,0.576245,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.095249,0.986433,25
ogataea_polymorpha,OGAPODRAFT_92416,-0.000000,0.370941,17
ogataea_parapolymorpha_dl_1,HPODL_01153,0.080487,0.951273,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.418129,0.996505,16
ascochyta_rabiei,ST47_g8310,0.278501,0.996758,22
erysiphe_necator,EV44_g2117,0.062812,0.957746,25
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.040864,0.930305,31
pestalotiopsis_fici_w106_1,PFICI_05221,0.240753,0.997013,25
emmonsia_parva_uamh_139,EMPG_10815,0.043425,0.885414,20
trichophyton_verrucosum_hki_0517,TRV_02257,0.074239,0.966181,23
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.037372,0.893259,25
valsa_mali_var_pyri,VP1G_02257,0.040864,0.930305,31
zymoseptoria_brevis,TI39_contig4389g00003,0.102113,0.984187,22
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.463281,0.999521,21
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.064537,0.948598,22
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.013384,0.693264,24
exophiala_aquamarina_cbs_119918,A1O9_04579,0.035964,0.867210,22
oidiodendron_maius_zn,OIDMADRAFT_107198,0.037372,0.893259,25
penicillium_freii,ACN42_g2788,0.135190,0.997013,25
pyronema_omphalodes_cbs_100304,PCON_01821,0.270726,0.997476,28
dothistroma_septosporum,DOTSEDRAFT_69117,0.007263,0.595524,23
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.251727,0.998455,26
coccidioides_immitis_rs,CIMG_08177,0.015881,0.714517,22
trichoderma_reesei,TRIREDRAFT_6037,0.166899,0.996176,19
metarhizium_anisopliae,MANI_116995,0.003335,0.458995,24
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.194742,0.998455,26
trichophyton_tonsurans_cbs_112818,TESG_04007,0.149452,0.996758,22
penicillium_nordicum,ACN38_g714,-0.000000,1.000000,1
purpureocillium_lilacinum,VFPBJ_00609,0.418129,0.996505,16
claviceps_purpurea_20_1,CPUR_05280,0.112817,0.990258,23
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.183349,0.997013,25
aspergillus_ochraceoroseus,AOCH_001771,0.271132,0.992592,8
aspergillus_nidulans,CADANIAG00007170,0.135840,0.993812,21
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.194742,0.998455,26
fusarium_fujikuroi,FFUJ_12269,0.064537,0.948598,22
capronia_epimyces_cbs_606_96,A1O3_06919,-0.000000,0.168188,22
pseudogymnoascus_verrucosus,VE01_08014,0.251727,0.998455,26
aspergillus_terreus,CADATEAG00000355,0.230802,0.999643,24
botrytis_cinerea,Bcin15g05420,0.390418,0.997013,25
metarhizium_acridum_cqma_102,MAC_08619,-0.000000,0.322361,23
eutypa_lata_ucrel1,UCREL1_11264,0.125011,0.994572,24
pyrenophora_teres,PTT_04141,0.135190,0.997013,25
pseudocercospora_musae,AC579_5194,0.041134,0.965382,45
magnaporthe_oryzae,MGG_01508,0.166899,0.996176,19
phaeosphaeria_nodorum,SNOG_12676,0.254400,0.998345,20
diplodia_seriata,UCDDS831_g03972,0.373207,0.998296,23
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.043425,0.885414,20
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.053489,0.904494,18
colletotrichum_gloeosporioides,CGGC5_2046,0.160583,0.998296,23
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.194742,0.998455,26
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.021111,0.903912,53
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.118943,0.999916,35
exophiala_spinifera,PV08_00347,0.006166,0.576083,25
fusarium_graminearum,FGRAMPH1_01T04685,0.112817,0.990258,23
pseudogymnoascus_sp_03vt05,VE02_02435,0.251727,0.998455,26
metarhizium_guizhouense_arsef_977,MGU_02603,0.003335,0.458995,24
arthroderma_benhamiae_cbs_112371,ARB_01137,0.074239,0.966181,23
penicillium_griseofulvum,PGRI_051360,0.135190,0.997013,25
diaporthe_ampelina,UCDDA912_g02423,0.265737,0.999521,21
beauveria_bassiana_arsef_2860,BBA_08682,0.240753,0.997013,25
blastomyces_dermatitidis_er_3,BDCG_06390,0.052841,0.922603,21
verticillium_longisporum,BN1708_001105,0.078118,0.996074,43
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.240753,0.997013,25
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.477463,0.998296,23
aspergillus_niger,An02g03460,0.173039,0.999643,24
escovopsis_weberi,ESCO_005255,0.019150,0.737483,20
aspergillus_calidoustus,ASPCAL01037,0.207677,0.996758,22
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.146559,0.998455,26
penicillium_digitatum_phi26,PDIG_06290,0.183349,0.997013,25
metarhizium_majus_arsef_297,MAJ_02928,0.003335,0.458995,24
trichoderma_gamsii,TGAM01_10549,0.035964,0.867210,22
exophiala_xenobiotica,PV05_04260,0.006166,0.576083,25
verticillium_dahliae,VDAG_09027,-0.000000,0.750000,3
penicillium_brasilianum,PMG11_00203,0.382912,0.999643,24
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.149452,0.996758,22
xylona_heveae_tc161,L228DRAFT_75788,0.074239,0.966181,23
sugiyamaella_lignohabitans,AWJ20_3131,0.353634,0.999521,21
macrophomina_phaseolina_ms6,MPH_12584,0.477463,0.998296,23
ophiostoma_piceae_uamh_11346,F503_05710,0.401268,0.999754,38
paracoccidioides_brasiliensis_pb18,PADG_03203,0.015881,0.714517,22
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.251727,0.998455,26
endocarpon_pusillum_z07020,EPUS_02232,0.002850,0.443180,26
phaeomoniella_chlamydospora,UCRPC4_g03600,0.035964,0.867210,22
isaria_fumosorosea_arsef_2679,ISF_03427,0.319004,0.998455,26
drechslerella_stenobrocha_248,DRE_04471,0.207677,0.996758,22
fonsecaea_erecta,AYL99_04749,0.021892,0.790772,23
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.043425,0.885414,20
aspergillus_luchuensis,RIB2604_02102190,0.288602,0.998296,23
capronia_coronata_cbs_617_96,A1O1_03322,0.064537,0.948598,22
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.085659,0.978522,24
drechmeria_coniospora,DCS_00807,0.061730,0.977522,34
colletotrichum_salicis,CSAL01_07766,0.373207,0.998296,23
gaeumannomyces_graminis,GGTG_08457,0.343988,0.998345,20
exophiala_sideris,PV11_00085,0.008682,0.617173,21
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.489814,0.997013,25
aspergillus_lentulus,ALT_3927,0.288602,0.998296,23
fusarium_solani,NechaG96786,0.218627,0.998296,23
fusarium_verticillioides,FVEG_07305,0.149452,0.996758,22
stemphylium_lycopersici,TW65_00695,0.052841,0.922603,21
pseudogymnoascus_sp_05ny08,VF21_04008,0.251727,0.998455,26
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.106181,0.991583,26
exophiala_oligosperma,PV06_01054,0.005300,0.558632,27
histoplasma_capsulatum_nam1,HCAG_07132,0.074239,0.966181,23
aspergillus_ochraceoroseus,AOCH_005022,0.160267,0.987314,14
colletotrichum_orbiculare,Cob_04218,0.160583,0.998296,23
thielavia_terrestris_nrrl_8126,THITE_2170419,0.265737,0.999521,21
neurospora_crassa,NCU11369,0.125011,0.994572,24
verticillium_dahliae,VDAG_09028,0.114536,0.930077,8
sporothrix_insectorum_rcef_264,SPI_04101,0.041134,0.965382,45
sporothrix_brasiliensis_5110,SPBR_07337,0.489814,0.997013,25
pseudogymnoascus_sp_24mn13,VE04_05519,0.218627,0.998296,23
fusarium_poae,FPOA_01963,0.013384,0.693264,24
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.156148,0.999876,27
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.003335,0.458995,24
dactylellina_haptotyla_cbs_200_50,H072_3089,0.109241,0.996039,30
trichophyton_soudanense_cbs_452_61,H105_03357,0.112817,0.990258,23
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.015955,0.753200,27
cladophialophora_carrionii_cbs_160_54,G647_09573,0.021892,0.790772,23
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.278501,0.996758,22
talaromyces_marneffei_atcc_18224,PMAA_048650,0.160583,0.998296,23
zymoseptoria_tritici,Mycgr3G63400,0.149452,0.996758,22
fusarium_culmorum,FCUL_02031.1,0.027935,0.912812,42
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.002850,0.443180,26
ophiocordyceps_unilateralis,XA68_938,0.125011,0.994572,24
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.054251,0.937205,24
torrubiella_hemipterigena,VHEMI00487,-0.000000,0.336376,21
colletotrichum_simmondsii,CSIM01_03170,0.230802,0.999643,24
pyrenophora_triticirepentis,PTRG_03089,0.089133,0.974389,21
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.008682,0.617173,21
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.251727,0.998455,26
trichoderma_harzianum,THAR02_01366,0.019150,0.737483,20
alternaria_alternata,CC77DRAFT_1017481,0.254400,0.998345,20
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.043425,0.885414,20
cordyceps_militaris_cm01,CCM_02942,0.299895,0.999643,24
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.021892,0.790772,23
aspergillus_oryzae,AO090026000500,0.146559,0.998455,26
verticillium_alfalfae_vams_102,VDBG_04349,0.006166,0.576083,25
neonectria_ditissima,AK830_g10373,0.060394,0.989924,46
fonsecaea_nubica,AYO20_08025,0.030278,0.849422,24
cordyceps_confragosa_rcef_1005,LEL_00361,0.308942,0.997013,25
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.065230,0.993880,47
rosellinia_necatrix,SAMD00023353_1300130,0.112817,0.990258,23
aspergillus_cristatus,SI65_08106,0.085659,0.978522,24
grosmannia_clavigera_kw1407,CMQ_2702,0.242136,0.997847,73
verticillium_longisporum,BN1708_001121,0.072593,0.993603,42
metarhizium_album_arsef_1941,MAM_04255,0.002116,0.457763,43
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.507907,0.984563,7
verruconis_gallopava,PV09_03159,0.021892,0.790772,23
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.507907,0.984563,7
sordaria_macrospora,SMAC_12585,0.254400,0.998345,20
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.194742,0.998455,26
cladophialophora_immunda,PV07_04598,0.003335,0.458995,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.089133,0.974389,21
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.183349,0.997013,25
coccidioides_posadasii_str_silveira,CPSG_08382,0.015881,0.714517,22
scedosporium_apiospermum,SAPIO_CDS6990,0.035964,0.867210,22
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,-0.000000,0.309962,25
trichophyton_interdigitale_mr816,H109_02409,0.112817,0.990258,23
colletotrichum_graminicola,GLRG_02714,0.173039,0.999643,24
penicillium_chrysogenum,EN45_047390,0.183349,0.997013,25
stachybotrys_chartarum_ibt_40293,S40293_02880,0.148322,0.998057,39
microsporum_gypseum_cbs_118893,MGYG_07592,0.102113,0.984187,22
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.009880,0.656079,28
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.112817,0.990258,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.353634,0.999521,21
fusarium_langsethiae,FLAG1_03190,0.030278,0.849422,24
penicillium_italicum,PITC_071800,0.183349,0.997013,25
phialocephala_scopiformis,LY89DRAFT_684877,0.085659,0.978522,24
colletotrichum_tofieldiae,CT0861_10036,0.173039,0.999643,24
aspergillus_nomius_nrrl_13137,ANOM_005013,0.173039,0.999643,24
ceratocystis_platani,CFO_g69,0.193739,0.999757,41
thielaviopsis_punctulata,TD95_001416,0.617096,0.999643,24
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.194742,0.998455,26
colletotrichum_fioriniae_pj7,CFIO01_10407,0.248880,0.999754,38
metarhizium_rileyi_rcef_4871,NOR_04117,0.125011,0.994572,24
phialophora_attae,AB675_10327,0.096444,0.969915,18
trichoderma_virens,TRIVIDRAFT_216360,0.052841,0.922603,21
emmonsia_sp_cac_2015a,ACJ72_05166,0.021892,0.790772,23
aspergillus_rambellii,ARAM_001671,0.207677,0.996758,22
metarhizium_anisopliae_arsef_23,MAA_01092,0.003335,0.458995,24
uncinocarpus_reesii_1704,UREG_02433,-0.000000,0.168188,22
aspergillus_clavatus,CADACLAG00006547,0.373207,0.998296,23
tuber_melanosporum,GSTUM_00000555001,0.053489,0.904494,18
trichophyton_violaceum,A7D00_6820,0.112817,0.990258,23
chaetomium_globosum_cbs_148_51,CHGG_04706,0.265737,0.999521,21
trichophyton_equinum_cbs_127_97,TEQG_07243,0.149452,0.996758,22
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.194742,0.998455,26
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.026193,0.811614,21
fonsecaea_monophora,AYO21_06324,0.030278,0.849422,24
madurella_mycetomatis,MMYC01_203671,0.027014,0.950856,60
yarrowia_lipolytica,YALI0_B21120g,0.591416,0.996505,16
fusarium_oxysporum,FOXG_04189,0.149452,0.996758,22
blumeria_graminis,BGHDH14_bgh00385,0.015881,0.714517,22
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.484677,0.999643,24
geotrichum_candidum,BN980_GECA04s03013g,0.026193,0.811614,21
penicillium_oxalicum_114_2,PDE_03131,0.125011,0.994572,24
ustilaginoidea_virens,UV8b_3203,0.095249,0.986433,25
neosartorya_fischeri,CADNFIAG00006905,0.288602,0.998296,23
penicillium_expansum,PEX1_097540,0.135190,0.997013,25
aspergillus_udagawae,AUD_6009,0.278501,0.996758,22
leptosphaeria_maculans,LEMA_P057020.1,0.265737,0.999521,21
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.085659,0.978522,24
podospora_anserina_s_mat_,PODANS_6_3630,0.125011,0.994572,24
sclerotinia_borealis_f_4157,SBOR_6133,0.240753,0.997013,25
mycosphaerella_eumusae,AC578_2580,0.025859,0.893087,39
ascosphaera_apis_arsef_7405,AAP_02604,0.173039,0.999643,24
talaromyces_islandicus,PISL3812_03875,0.257585,0.999960,33
aspergillus_parasiticus_su_1,P875_00053394,0.299895,0.999643,24
blastomyces_gilchristii_slh14081,BDBG_00638,0.052841,0.922603,21
rasamsonia_emersonii_cbs_393_64,T310_0066,0.214704,0.997476,28
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.240753,0.997013,25
glarea_lozoyensis_74030,M7I_1232,-0.000000,0.161180,24
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.043425,0.885414,20
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.382912,0.999643,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.125011,0.994572,24
exophiala_mesophila,PV10_06836,0.021892,0.790772,23
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.251727,0.998455,26
arthroderma_otae_cbs_113480,MCYG_02247,0.112817,0.990258,23
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.299895,0.999643,24
metarhizium_brunneum_arsef_3297,MBR_01921,0.003335,0.458995,24
aspergillus_fumigatus,CADAFUAG00004354,0.160583,0.998296,23
coniosporium_apollinis_cbs_100218,W97_05405,0.064537,0.948598,22
diaporthe_helianthi,DHEL01_04206,0.612117,0.996758,22
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.278501,0.996758,22
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.030278,0.849422,24
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.081522,0.982206,27
colletotrichum_incanum,CI238_05699,0.230802,0.999643,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.031902,0.833276,19
cordyceps_brongniartii_rcef_3172,BBO_06449,0.218627,0.998296,23
byssochlamys_spectabilis_no_5,PVAR5_2505,0.210905,0.999960,33
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.183349,0.997013,25
aspergillus_flavus,AFLA_134340,0.230802,0.999643,24
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.015881,0.714517,22
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.030278,0.849422,24
capronia_semi_immersa,PV04_05860,0.074239,0.966181,23
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.135840,0.993812,21
colletotrichum_higginsianum,CH063_02640,0.125011,0.994572,24
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.043425,0.885414,20
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.115459,0.995460,27
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.207677,0.996758,22
trichophyton_rubrum_cbs_118892,TERG_05944,0.112817,0.990258,23
schizosaccharomyces_pombe,SPAC56F8.05c,0.119590,0.961793,12
pneumocystis_jirovecii_ru7,T551_00050,-0.000000,0.370941,17
pneumocystis_carinii_b80,T552_03451,0.012846,0.612518,12
pneumocystis_murina_b123,PNEG_01283,-0.000000,0.418945,13
mitosporidium_daphniae,DI09_18p260,-0.000000,0.370941,17
