species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.029654,0.790440,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.029654,0.790440,16
saccharomyces_eubayanus,DI49_5212,0.007361,0.545845,16
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.039713,0.856712,17
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.096444,0.969915,18
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.019150,0.737483,20
kazachstania_africana_cbs_2517,KAFR_0C00950,0.053489,0.904494,18
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.007361,0.545845,16
zygosaccharomyces_rouxii,ZYRO0A05280g,-0.000000,0.370941,17
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.067537,0.923820,16
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.039713,0.856712,17
torulaspora_delbrueckii,TDEL_0D04490,0.080487,0.951273,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.029654,0.790440,16
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.016754,0.698491,15
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.043425,0.885414,20
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.153646,0.993281,18
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.008682,0.617173,21
_candida_glabrata,CAGL0C05071g,0.022129,0.733274,13
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.166899,0.996176,19
lachancea_lanzarotensis,LALA0_S12e01112g,0.009538,0.576245,14
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.119590,0.961793,12
kluyveromyces_lactis,KLLA0_B13926g,0.012846,0.612518,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.101366,0.875133,4
eremothecium_sinecaudum,AW171_hschr2904,0.010562,0.641054,19
ashbya_gossypii,AGOS_AER226W,0.101366,0.875133,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.101366,0.875133,4
ogataea_parapolymorpha_dl_1,HPODL_01038,0.013126,0.667826,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.009538,0.576245,14
ogataea_polymorpha,OGAPODRAFT_100800,-0.000000,0.336376,21
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.043425,0.885414,20
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.006166,0.576083,25
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.067537,0.923820,16
wickerhamomyces_ciferrii,BN7_4985,0.029654,0.790440,16
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.007263,0.595524,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.078082,0.959465,20
komagataella_pastoris,PAS_chr3_0842,0.007263,0.595524,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.005853,0.519638,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.008682,0.617173,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.463281,0.999521,21
_candida_auris,QG37_04683,-0.000000,0.352394,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,-0.000000,0.451172,11
debaryomyces_fabryi,AC631_03594,-0.000000,0.352394,19
candida_tropicalis_mya_3404,CTRG_01185,0.064537,0.948598,22
candida_parapsilosis_cdc317,CPAR2_211900,0.112817,0.990258,23
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.007263,0.595524,23
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.050809,0.881805,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.149452,0.996758,22
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.044102,0.907678,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,-0.000000,0.370941,17
clavispora_lusitaniae_atcc_42720,CLUG_02764,-0.000000,0.370941,17
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.023545,0.762634,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.398983,0.998455,26
candida_maltosa_xu316,G210_4635,-0.000000,0.322361,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.052841,0.922603,21
candida_dubliniensis_cd36,CD36_18120,0.123897,0.989094,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.025844,0.832117,26
pichia_kudriavzevii,JL09_g1413,0.027893,0.711263,8
candida_orthopsilosis_co_90_125,CORT_0A11240,0.109078,0.981362,19
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.008682,0.617173,21
candida_albicans_wo_1,CAWG_04104,0.254400,0.998345,20
schizosaccharomyces_japonicus,SJAG_02421,0.019150,0.737483,20
schizosaccharomyces_octosporus,SOCG_03909,0.052013,0.854254,12
schizosaccharomyces_octosporus,SOCG_01310,0.135840,0.993812,21
schizosaccharomyces_pombe,SPBP8B7.17c,0.031902,0.833276,19
schizosaccharomyces_cryophilus,SPOG_03051,0.054251,0.937205,24
schizosaccharomyces_japonicus,SJAG_02420,0.019150,0.737483,20
schizosaccharomyces_cryophilus,SPOG_03326,0.119590,0.961793,12
schizosaccharomyces_japonicus,SJAG_04282,-0.000000,0.451172,11
schizosaccharomyces_pombe,SPBP8B7.18c,0.089133,0.974389,21
schizosaccharomyces_pombe,SPCC18B5.05c,0.045052,0.820465,9
schizosaccharomyces_octosporus,SOCG_01309,0.204270,0.999876,27
schizosaccharomyces_cryophilus,SPOG_03050,0.239862,0.999877,19
pseudogymnoascus_sp_vkm_f_3557,V490_06026,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_3808,O988_08426,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,0.366204,0.750000,3
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.078082,0.959465,20
sporisorium_reilianum,sr11170,0.136693,0.987646,17
ceraceosorus_bombacis,CEH13224,0.022129,0.733274,13
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.153646,0.993281,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.259288,0.998436,14
peniophora_sp_cont,PENSPDRAFT_659506,0.137828,0.977784,13
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.047947,0.781382,6
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.067537,0.923820,16
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.022129,0.733274,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,-0.000000,0.392761,15
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.018232,0.656382,10
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.009538,0.576245,14
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.418129,0.996505,16
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.016754,0.698491,15
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.176614,0.992987,15
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.067537,0.923820,16
cryptococcus_gattii_wm276,CGB_G6540C,0.016754,0.698491,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.210385,0.998037,17
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.002464,0.428912,28
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.050809,0.881805,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.080487,0.951273,17
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.005853,0.519638,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.274370,0.999402,15
moniliophthora_roreri_mca_2997,Moror_11019,-0.000000,0.352394,19
cryptococcus_amylolentus_cbs_6039,L202_04863,-0.000000,0.352394,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.078082,0.959465,20
puccinia_sorghi,VP01_225g4,0.074194,0.890977,10
tilletia_walkeri,A4X09_g6064,0.447940,0.875133,4
tilletia_controversa,A4X06_g4846,0.166899,0.996176,19
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.119590,0.961793,12
ustilago_hordei,UHOR_05553,0.103373,0.965210,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.122254,0.979409,16
cryptococcus_gattii_ca1873,I314_01343,0.007361,0.545845,16
tilletia_indica,A4X13_g137,0.210385,0.998037,17
malassezia_sympodialis_atcc_42132,MSY001_0301,-0.000000,0.196381,16
galerina_marginata_cbs_339_88,GALMADRAFT_60054,-0.000000,0.209473,14
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,-0.000000,0.352394,19
pseudozyma_hubeiensis_sy62,PHSY_001229,0.029654,0.790440,16
kwoniella_dejecticola_cbs_10117,I303_06249,0.195920,0.996505,16
termitomyces_sp_j132,J132_10847,0.103373,0.965210,15
cryptococcus_neoformans,CNG00130,0.050809,0.881805,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.023545,0.762634,18
grifola_frondosa,A0H81_04926,0.259288,0.998436,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.064537,0.948598,22
wallemia_ichthyophaga_exf_994,J056_000079,0.088010,0.942839,14
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.067537,0.923820,16
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.195920,0.996505,16
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.023545,0.762634,18
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.039713,0.856712,17
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.052013,0.854254,12
hypsizygus_marmoreus,Hypma_05623,0.088010,0.942839,14
moniliophthora_perniciosa_fa553,MPER_11297,0.460517,0.937546,5
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.176614,0.992987,15
fibroporia_radiculosa,FIBRA_06756,0.119590,0.961793,12
ustilago_maydis,UMAG_03618,-0.000000,0.352394,19
xanthophyllomyces_dendrorhous,CDZ97164,0.007361,0.545845,16
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.013126,0.667826,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.078082,0.959465,20
cryptococcus_gattii_vgiv_ind107,I308_01080,0.050809,0.881805,15
tilletia_walkeri,A4X09_g6606,0.292198,0.996505,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.119590,0.961793,12
kwoniella_bestiolae_cbs_10118,I302_06991,0.080487,0.951273,17
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.031902,0.833276,19
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.013126,0.667826,17
tilletia_caries,A4X03_g4159,0.166899,0.996176,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.195920,0.996505,16
tilletia_walkeri,A4X09_g6610,0.045052,0.820465,9
pisolithus_tinctorius_marx_270,M404DRAFT_140891,-0.000000,0.370941,17
cryptococcus_depauperatus_cbs_7855,L204_04742,0.019150,0.737483,20
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,-0.000000,0.418945,13
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.023545,0.762634,18
sporisorium_scitamineum,CDR98546,0.039713,0.856712,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.005853,0.519638,18
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.557779,0.999395,11
kwoniella_pini_cbs_10737,I206_03906,-0.000000,0.185471,18
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.176614,0.992987,15
anthracocystis_flocculosa_pf_1,PFL1_02445,0.004766,0.496975,20
schizopora_paradoxa,SCHPADRAFT_843111,0.010562,0.641054,19
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.023545,0.762634,18
kwoniella_heveanensis_cbs_569,I317_05113,0.136693,0.987646,17
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.172277,0.978935,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.219921,0.994028,12
kwoniella_mangroviensis_cbs_8886,I204_02939,0.007361,0.545845,16
trametes_cinnabarina,BN946_scf184940.g54,0.569059,0.999893,12
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.022129,0.733274,13
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.239862,0.999877,19
malassezia_pachydermatis,Malapachy_2738,0.007361,0.545845,16
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.176614,0.992987,15
rhodotorula_toruloides_np11,RHTO_03810,0.119590,0.961793,12
microbotryum_violaceum,MVLG_04958,0.067344,0.907934,13
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.050809,0.881805,15
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.016754,0.698491,15
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.136693,0.987646,17
puccinia_triticina,PTTG_00623,-0.000000,0.546875,7
calocera_cornea_hhb12733,CALCODRAFT_505401,0.438968,0.999515,18
mixia_osmundae_iam_14324,E5Q_04909,0.039908,0.913956,28
sporidiobolus_salmonicolor,CEQ42357,0.375600,0.996844,13
melampsora_laricipopulina,MELLADRAFT_24931,0.123897,0.989094,20
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.096444,0.969915,18
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.139196,0.961212,9
puccinia_graminis,PGTG_06172,0.053489,0.904494,18
gonapodya_prolifera_jel478,M427DRAFT_126875,0.018572,0.771268,25
allomyces_macrogynus_atcc_38327,AMAG_10851,0.016754,0.698491,15
spizellomyces_punctatus_daom_br117,SPPG_05071,-0.000000,0.352394,19
allomyces_macrogynus_atcc_38327,AMAG_00284,0.039713,0.856712,17
lichtheimia_ramosa,LRAMOSA07814,0.139196,0.961212,9
choanephora_cucurbitarum,A0J61_08896,0.176614,0.992987,15
mucor_ambiguus,MAM1_0650c11077,-0.000000,0.418945,13
absidia_glauca,SAM08301,0.009538,0.576245,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.067344,0.907934,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.067537,0.923820,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.045052,0.820465,9
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.193476,0.988643,11
parasitella_parasitica,CEP11989,-0.000000,0.418945,13
mortierella_elongata_ag_77,K457DRAFT_136817,0.010562,0.641054,19
rhizopus_delemar_ra_99_880,RO3G_17112,0.007361,0.545845,16
