species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_5615,0.635611,0.999421,5
torulaspora_delbrueckii,TDEL_0H00450,0.223970,0.766938,8
_candida_glabrata,CAGL0I06457g,0.274653,0.826977,8
zygosaccharomyces_rouxii,ZYRO0D01298g,0.289037,0.924015,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1013p45,0.584906,0.993518,7
tetrapisispora_blattae_cbs_6284,TBLA_0J00190,0.223970,0.766938,8
tetrapisispora_phaffii_cbs_4417,TPHA_0I03170,0.310613,0.917007,8
kazachstania_naganishii_cbs_8797,KNAG_0F03810,0.409074,0.983702,11
kazachstania_africana_cbs_2517,KAFR_0B00440,0.447940,0.984056,8
naumovozyma_dairenensis_cbs_421,NDAI_0D00160,0.397257,0.952038,8
naumovozyma_castellii_cbs_4309,NCAS_0H00200,0.137327,0.534252,8
lachancea_lanzarotensis,LALA0_S13e00650g,0.358352,0.941534,5
lachancea_thermotolerans_cbs_6340,KLTH0A01078g,0.277259,0.787173,5
ashbya_gossypii,AGOS_AEL262CA,0.231049,0.594272,6
eremothecium_sinecaudum,AW171_hschr42295,0.137327,0.534252,8
kluyveromyces_lactis,KLLA0_B10769g,0.414151,0.941583,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51527,0.398169,0.978964,9
hanseniaspora_osmophila,AWRI3579_g3518,0.412910,0.939503,7
komagataella_phaffii_cbs_7435,PP7435_CHR4-0363,0.255966,0.819419,7
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_60219,0.099021,0.324114,7
cyberlindnera_jadinii,BN1211_6275,0.584906,0.993518,7
komagataella_pastoris,PAS_chr4_0607,0.255966,0.819419,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_7809,0.454008,0.984516,7
ogataea_parapolymorpha_dl_1,HPODL_05198,0.086643,0.294146,8
candida_orthopsilosis_co_90_125,CORT_0A05200,0.274653,0.826977,8
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172218,0.584906,0.993518,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H01679g,0.377911,0.963951,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_38298,0.354987,0.909494,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G01678g,0.377911,0.963951,9
scheffersomyces_stipitis_cbs_6054,PICST_56118,0.947240,0.999856,9
_candida_auris,QG37_06926,-0.000000,0.277778,4
debaryomyces_fabryi,AC631_02313,0.584906,0.993518,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75897,0.310613,0.917007,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52036,0.412910,0.939503,7
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61356,0.414151,0.941583,6
candida_parapsilosis_cdc317,CPAR2_805190,0.274653,0.826977,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152916,0.321152,0.933608,9
_candida_tenuis_atcc_10573,CANTEDRAFT_99722,0.499979,0.996228,9
debaryomyces_hansenii_cbs767,DEHA2B10736g,0.425150,0.964045,8
geotrichum_candidum,BN980_GECA04s03299g,0.397257,0.952038,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47571,0.086643,0.294146,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51333,0.354987,0.909494,7
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_10726,0.223970,0.766938,8
pyronema_omphalodes_cbs_100304,PCON_09233,0.584906,0.993518,7
sphaerulina_musiva_so2202,SEPMUDRAFT_142065,0.447940,0.995598,4
fusarium_solani,NechaG102369,0.649120,0.999694,8
ustilaginoidea_virens,UV8b_4794,0.499979,0.996228,9
metarhizium_album_arsef_1941,MAM_01894,0.198042,0.549233,7
fusarium_langsethiae,FLAG1_00346,0.576995,0.999231,9
aureobasidium_melanogenum_cbs_110374,M437DRAFT_81305,0.496981,0.980130,5
blastomyces_dermatitidis_er_3,BDCG_16531,0.231049,0.594272,6
pseudogymnoascus_sp_05ny08,VF21_05297,0.223970,0.766938,8
acidomyces_richmondensis_bfw,M433DRAFT_149400,0.115525,0.246948,6
sclerotinia_sclerotiorum,SS1G_02846,0.118570,0.599172,16
pseudogymnoascus_sp_03vt05,VE02_07760,0.223970,0.766938,8
fusarium_oxysporum,FOXG_00473,0.840872,0.999522,7
aschersonia_aleyrodis_rcef_2490,AAL_04342,0.262761,0.866958,11
bipolaris_oryzae_atcc_44560,COCMIDRAFT_85613,0.499979,0.996228,9
colletotrichum_incanum,CI238_05520,0.292453,0.958146,14
fusarium_poae,FPOA_00581,0.511793,0.996068,8
penicillium_expansum,PEX1_014310,0.099021,0.324114,7
magnaporthe_oryzae,MGG_05657,0.137327,0.534252,8
aspergillus_luchuensis,RIB2604_03501470,0.277259,0.787173,5
trichophyton_soudanense_cbs_452_61,H105_04294,-0.000000,0.277778,4
cladophialophora_carrionii_cbs_160_54,G647_00066,0.231049,0.972284,3
gaeumannomyces_graminis,GGTG_01346,0.559842,0.998657,10
stachybotrys_chartarum_ibt_40293,S40293_05839,0.310613,0.917007,8
beauveria_bassiana_arsef_2860,BBA_06545,0.529676,0.980181,6
ophiostoma_piceae_uamh_11346,F503_06319,0.436739,0.997914,15
pseudogymnoascus_destructans_20631_21,GMDG_00442,0.223970,0.766938,8
verticillium_dahliae,VDAG_03189,0.321152,0.933608,9
trichoderma_gamsii,TGAM01_02772,0.447940,0.995598,4
exophiala_mesophila,PV10_09055,0.231049,0.594272,6
capronia_epimyces_cbs_606_96,A1O3_07495,0.310613,0.917007,8
bipolaris_victoriae_fi3,COCVIDRAFT_106912,0.377911,0.963951,9
colletotrichum_gloeosporioides,CGGC5_6431,0.310613,0.917007,8
aspergillus_udagawae,AUD_1205,0.231049,0.594272,6
pseudogymnoascus_sp_vkm_f_3557,V490_04275,0.137327,0.534252,8
pyrenophora_teres,PTT_17969,-0.000000,0.092593,5
colletotrichum_higginsianum,CH063_12202,0.277259,0.787173,5
metarhizium_acridum_cqma_102,MAC_03041,0.156945,0.636176,14
cercospora_fijiensis_cirad86,MYCFIDRAFT_78951,0.138629,0.555624,5
aspergillus_calidoustus,ASPCAL13096,0.255966,0.819419,7
sclerotinia_borealis_f_4157,SBOR_3759,0.584906,0.993518,7
blumeria_graminis,BGHDH14_bgh02809,0.138629,0.555624,5
trichophyton_rubrum_cbs_118892,TERG_04054,-0.000000,0.277778,4
coniosporium_apollinis_cbs_100218,W97_05200,0.277259,0.787173,5
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08332,1.152289,0.999694,8
podospora_anserina_s_mat_,PODANS_1_10710,0.499979,0.996228,9
penicillium_chrysogenum,EN45_090910,0.099021,0.324114,7
neurospora_crassa,NCU08602,0.466535,0.993652,12
endocarpon_pusillum_z07020,EPUS_01084,0.255966,0.819419,7
aspergillus_rambellii,ARAM_002850,0.223970,0.766938,8
ophiocordyceps_unilateralis,XA68_6623,0.310613,0.917007,8
aspergillus_clavatus,CADACLAG00000928,0.255966,0.819419,7
drechmeria_coniospora,DCS_05585,0.274653,0.826977,8
neofusicoccum_parvum_ucrnp2,UCRNP2_6583,0.414151,0.941583,6
pseudogymnoascus_verrucosus,VE01_03364,0.223970,0.766938,8
metarhizium_anisopliae,MANI_025352,0.137327,0.534252,8
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_06672,0.223970,0.766938,8
myceliophthora_thermophila_atcc_42464,MYCTH_2313617,0.219722,0.783508,10
isaria_fumosorosea_arsef_2679,ISF_01475,0.529676,0.980181,6
capronia_semi_immersa,PV04_02044,0.231049,0.594272,6
metarhizium_guizhouense_arsef_977,MGU_02789,0.137327,0.534252,8
fusarium_verticillioides,FVEG_01030,0.840872,0.999522,7
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_76339,0.466535,0.993652,12
stemphylium_lycopersici,TW65_02171,0.231049,0.594272,6
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3710,0.277259,0.787173,5
fusarium_fujikuroi,FFUJ_01089,0.840872,0.999522,7
exophiala_spinifera,PV08_06089,0.138629,0.555624,5
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_586930,0.298627,0.748618,6
aspergillus_niger,An17g01650,0.064869,0.408024,22
bipolaris_maydis_c5,COCHEDRAFT_1135300,0.576995,0.999231,9
verticillium_longisporum,BN1708_005666,0.321152,0.933608,9
pseudogymnoascus_sp_vkm_f_3808,O988_05586,0.137327,0.534252,8
colletotrichum_graminicola,GLRG_04433,0.377911,0.963951,9
fusarium_pseudograminearum,FPSE_04626,0.499979,0.996228,9
neonectria_ditissima,AK830_g2660,0.198042,0.549233,7
sporothrix_brasiliensis_5110,SPBR_00956,0.452764,0.999283,16
cordyceps_confragosa_rcef_1005,LEL_10105,0.231049,0.594272,6
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_03109,0.274653,0.826977,8
cladophialophora_immunda,PV07_10775,0.255966,0.819419,7
leptosphaeria_maculans,LEMA_P019040.1,0.425150,0.964045,8
eutypa_lata_ucrel1,UCREL1_6717,0.137327,0.534252,8
acremonium_chrysogenum_atcc_11550,ACRE_019080,0.610952,0.997271,7
aspergillus_ochraceoroseus,AOCH_003397,0.231049,0.594272,6
metarhizium_rileyi_rcef_4871,NOR_01975,0.077016,0.247608,9
neosartorya_fischeri,CADNFIAG00003419,0.231049,0.594272,6
stachybotrys_chlorohalonata_ibt_40285,S40285_03250,0.310613,0.917007,8
fonsecaea_erecta,AYL99_07173,0.255966,0.819419,7
paracoccidioides_brasiliensis_pb18,PADG_02262,-0.000000,0.555556,3
penicillium_roqueforti_fm164,PROQFM164_S04g000652,0.156945,0.414163,7
pochonia_chlamydosporia_170,VFPPC_12786,0.198042,0.549233,7
purpureocillium_lilacinum,VFPBJ_02783,0.797915,0.996258,6
ceratocystis_platani,CFO_g4912,0.635611,0.999421,5
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_09201,0.223970,0.766938,8
setosphaeria_turcica_et28a,SETTUDRAFT_26361,0.274653,0.826977,8
penicillium_italicum,PITC_033080,0.115525,0.246948,6
pseudogymnoascus_sp_vkm_f_103,V499_04276,0.122068,0.526843,9
penicillium_digitatum_phi26,PDIG_34660,0.000000,0.054012,7
trichoderma_atroviride_imi_206040,TRIATDRAFT_46825,0.198042,0.549233,7
trichophyton_tonsurans_cbs_112818,TESG_00149,0.794513,0.995598,4
cyphellophora_europaea_cbs_101466,HMPREF1541_09569,0.277259,0.787173,5
aspergillus_flavus,AFLA_048640,0.255966,0.819419,7
trichophyton_equinum_cbs_127_97,TEQG_08645,0.298627,0.748618,6
trichoderma_virens,TRIVIDRAFT_31364,0.783201,0.999372,10
pseudogymnoascus_sp_vkm_f_4246,V492_07545,0.223970,0.766938,8
phialocephala_scopiformis,LY89DRAFT_303060,0.138629,0.555624,5
rosellinia_necatrix,SAMD00023353_0801970,0.138629,0.555624,5
sporothrix_insectorum_rcef_264,SPI_04239,0.264395,0.987148,23
penicillium_freii,ACN42_g5037,0.233771,0.894766,15
colletotrichum_tofieldiae,CT0861_03638,0.244136,0.812051,9
oidiodendron_maius_zn,OIDMADRAFT_18192,0.414151,0.941583,6
aspergillus_fumigatus,CADAFUAG00006011,0.061302,0.305488,16
aureobasidium_namibiae_cbs_147_97,M436DRAFT_52552,0.358352,0.941534,5
coccidioides_posadasii_str_silveira,CPSG_07041,0.156945,0.414163,7
baudoinia_panamericana_uamh_10762,BAUCODRAFT_68491,0.358352,0.941534,5
cladophialophora_psammophila_cbs_110553,A1O5_04247,0.081093,0.242650,10
cladophialophora_yegresii_cbs_114405,A1O7_00058,0.231049,0.972284,3
pseudogymnoascus_sp_23342_1_i1,VE03_00388,0.223970,0.766938,8
capronia_coronata_cbs_617_96,A1O1_09090,0.298627,0.748618,6
penicillium_camemberti_fm_013,PCAMFM013_S018g000232,0.115525,0.246948,6
pseudogymnoascus_sp_24mn13,VE04_07337,0.223970,0.766938,8
verticillium_alfalfae_vams_102,VDBG_06028,0.321152,0.933608,9
metarhizium_anisopliae_arsef_23,MAA_04141,0.137327,0.534252,8
colletotrichum_nymphaeae_sa_01,CNYM01_12783,0.354987,0.909494,7
paraphaeosphaeria_sporulosa,CC84DRAFT_1163919,0.414151,0.941583,6
aspergillus_lentulus,ALT_6407,0.231049,0.594272,6
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01447,0.137327,0.534252,8
torrubiella_hemipterigena,VHEMI06239,0.358352,0.941534,5
macrophomina_phaseolina_ms6,MPH_06943,0.346574,0.902991,4
magnaporthe_poae,MAPG_06584,0.508947,0.996207,11
talaromyces_stipitatus_atcc_10500,TSTA_119950,0.414151,0.941583,6
histoplasma_capsulatum_nam1,HCAG_09267,0.255966,0.819419,7
penicillium_brasilianum,PMG11_09162,0.255966,0.819419,7
metarhizium_majus_arsef_297,MAJ_00702,0.137327,0.534252,8
aspergillus_ruber_cbs_135680,EURHEDRAFT_414253,0.298627,0.748618,6
dothistroma_septosporum,DOTSEDRAFT_44935,0.231049,0.594272,6
pyrenophora_triticirepentis,PTRG_01313,0.277259,0.787173,5
thielaviopsis_punctulata,TD95_003081,0.255966,0.819419,7
grosmannia_clavigera_kw1407,CMQ_3784,0.114960,0.503116,14
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_04732,0.208312,0.806931,13
phaeosphaeria_nodorum,SNOG_15323,0.138629,0.555624,5
byssochlamys_spectabilis_no_5,PVAR5_6600,0.099021,0.324114,7
microdochium_bolleyi,Micbo1qcDRAFT_207546,0.649120,0.999694,8
thielavia_terrestris_nrrl_8126,THITE_67476,0.179176,0.692965,10
cladophialophora_bantiana_cbs_173_52,Z519_03525,0.167120,0.586867,9
diaporthe_helianthi,DHEL01_01995,0.122068,0.526843,9
colletotrichum_fioriniae_pj7,CFIO01_12695,0.223970,0.766938,8
sporothrix_schenckii_atcc_58251,HMPREF1624_06128,0.436739,0.997914,15
trichoderma_reesei,TRIREDRAFT_122929,0.649120,0.999694,8
madurella_mycetomatis,MMYC01_206097,0.377911,0.963951,9
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_01586,0.223970,0.766938,8
pseudocercospora_musae,AC579_5108,-0.000000,0.833333,2
scedosporium_apiospermum,SAPIO_CDS3211,0.162887,0.582539,11
cordyceps_brongniartii_rcef_3172,BBO_08103,0.298627,0.748618,6
colletotrichum_orbiculare,Cob_08048,0.340120,0.946524,10
tuber_melanosporum,GSTUM_00006479001,0.321152,0.933608,9
zymoseptoria_tritici,Mycgr3G81999,0.231049,0.594272,6
penicillium_griseofulvum,PGRI_061710,0.354987,0.909494,7
bipolaris_zeicola_26_r_13,COCCADRAFT_99913,0.576995,0.999231,9
metarhizium_brunneum_arsef_3297,MBR_03405,0.137327,0.534252,8
sordaria_macrospora,SMAC_04899,0.529676,0.980181,6
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_08509,0.219722,0.783508,10
talaromyces_marneffei_atcc_18224,PMAA_084930,0.173287,0.833526,4
pestalotiopsis_fici_w106_1,PFICI_01349,0.354987,0.909494,7
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g06850,0.086643,0.294146,8
paracoccidioides_sp_lutzii_pb01,PAAG_00414,0.099021,0.324114,7
penicillium_oxalicum_114_2,PDE_09280,0.454008,0.984516,7
botrytis_cinerea,Bcin06g03150,0.298627,0.748618,6
pseudogymnoascus_sp_wsf_3629,VE00_00833,0.223970,0.766938,8
colletotrichum_sublineola,CSUB01_02473,0.199748,0.764502,11
trichophyton_interdigitale_mr816,H109_03059,0.173287,0.833526,4
colletotrichum_simmondsii,CSIM01_07492,0.354987,0.909494,7
phaeoacremonium_minimum_ucrpa7,UCRPA7_6582,0.199084,0.722001,9
aspergillus_nidulans,CADANIAG00008986,0.298627,0.748618,6
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0067450,0.571961,0.999397,11
bipolaris_sorokiniana_nd90pr,COCSADRAFT_289771,0.223970,0.766938,8
microsporum_gypseum_cbs_118893,MGYG_03707,0.173287,0.833526,4
arthroderma_otae_cbs_113480,MCYG_06901,-0.000000,0.277778,4
colletotrichum_salicis,CSAL01_09519,0.310613,0.917007,8
ascochyta_rabiei,ST47_g9407,0.255966,0.819419,7
xylona_heveae_tc161,L228DRAFT_282667,0.298627,0.748618,6
verruconis_gallopava,PV09_00199,0.358352,0.941534,5
coccidioides_immitis_rs,CIMG_06046,0.156945,0.414163,7
diplodia_seriata,UCDDS831_g04535,0.414151,0.941583,6
pseudogymnoascus_sp_vkm_f_3775,V491_06710,0.274653,0.826977,8
fonsecaea_pedrosoi_cbs_271_37,Z517_08910,0.199084,0.722001,9
trichoderma_harzianum,THAR02_08450,0.511793,0.996068,8
exophiala_oligosperma,PV06_03673,0.277259,0.787173,5
alternaria_alternata,CC77DRAFT_1019917,0.414151,0.941583,6
fusarium_graminearum,FGRAMPH1_01T01469,0.499979,0.996228,9
penicillium_nordicum,ACN38_g2545,0.219160,0.891371,16
stagonospora_sp_src1lsm3a,IQ06DRAFT_298305,0.298627,0.748618,6
chaetomium_globosum_cbs_148_51,CHGG_00935,0.425150,0.964045,8
fusarium_culmorum,FCUL_00619.1,0.499979,0.996228,9
saitoella_complicata_nrrl_y_17804,G7K_4192-t1,0.253953,0.909343,14
puccinia_striiformis,maker-PST130_11292-snap-gene-0.4-mRNA-1,0.125340,0.436733,12
cryptococcus_gattii_vgiv_ind107,I308_01311,0.255966,0.819419,7
kwoniella_mangroviensis_cbs_8886,I204_01864,0.086643,0.294146,8
mixia_osmundae_iam_14324,E5Q_01540,0.223970,0.766938,8
cryptococcus_depauperatus_cbs_7855,L204_05799,0.649120,0.999694,8
anthracocystis_flocculosa_pf_1,PFL1_06667,0.840872,0.999522,7
ustilago_hordei,UHOR_02763,0.298627,0.748618,6
tilletia_controversa,A4X06_g4806,0.649120,0.999694,8
tulasnella_calospora_mut_4182,M407DRAFT_246676,0.156945,0.414163,7
kwoniella_heveanensis_cbs_569,I317_02316,0.099021,0.324114,7
ustilago_maydis,UMAG_10262,0.454008,0.984516,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_34137,0.122068,0.526843,9
kwoniella_pini_cbs_10737,I206_05924,0.354987,0.909494,7
puccinia_triticina,PTTG_03188,0.231049,0.594272,6
cutaneotrichosporon_oleaginosus,CC85DRAFT_226784,0.447940,0.995598,4
xanthophyllomyces_dendrorhous,CED85572,0.198042,0.549233,7
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02924,0.635611,0.999421,5
puccinia_graminis,PGTG_06392,0.099021,0.324114,7
tilletiaria_anomala_ubc_951,K437DRAFT_279320,0.231049,0.594272,6
cryptococcus_amylolentus_cbs_6039,L202_07880,0.511793,0.996068,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_3596,0.450153,0.999984,25
kwoniella_dejecticola_cbs_10117,I303_07140,0.223970,0.766938,8
tilletia_walkeri,A4X09_g5754,0.683927,0.999522,7
rhodotorula_graminis_wp1,RHOBADRAFT_55962,0.735763,0.999694,8
calocera_cornea_hhb12733,CALCODRAFT_490324,0.346574,0.787215,6
melampsora_laricipopulina,MELLADRAFT_86604,0.289037,0.924015,10
sporisorium_reilianum,sr10572,0.840872,0.999522,7
tsuchiyaea_wingfieldii_cbs_7118,L198_04940,0.511793,0.996068,8
cryptococcus_gattii_ca1873,I314_04737,0.156945,0.414163,7
microbotryum_violaceum,MVLG_01928,0.576995,0.999231,9
kwoniella_bestiolae_cbs_10118,I302_08041,0.115525,0.246948,6
tilletia_indica,A4X13_g2783,0.683927,0.999522,7
malassezia_pachydermatis,Malapachy_0824,0.298627,0.748618,6
rhodotorula_toruloides_np11,RHTO_01080,0.346060,0.969938,11
calocera_viscosa_tufc12733,CALVIDRAFT_538672,0.797915,0.996258,6
cryptococcus_gattii_vgii_mmrl2647,I352_03430,0.156945,0.414163,7
tilletia_caries,A4X03_g4440,0.649120,0.999694,8
puccinia_sorghi,VP01_371g8,0.274653,0.826977,8
mucor_ambiguus,MAM1_0037c02733,0.086643,0.294146,8
lichtheimia_ramosa,LRAMOSA05868,0.122068,0.526843,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00402,0.223970,0.766938,8
rhizopus_delemar_ra_99_880,RO3G_01656,0.255966,0.819419,7
mortierella_elongata_ag_77,K457DRAFT_141817,0.310613,0.917007,8
choanephora_cucurbitarum,A0J61_05266,0.219722,0.783508,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_184037,0.276101,0.879567,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05837.1,0.167120,0.586867,9
rhizopus_delemar_ra_99_880,RO3G_04721,0.340120,0.946524,10
