species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.109078,0.981362,19
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.109078,0.981362,19
saccharomyces_eubayanus,DI49_5566,-0.000000,0.352394,19
torulaspora_delbrueckii,TDEL_0F03360,-0.000000,0.418945,13
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.446800,0.999877,19
kazachstania_naganishii_cbs_8797,KNAG_0A07690,-0.000000,0.418945,13
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.022129,0.733274,13
zygosaccharomyces_rouxii,ZYRO0C06160g,0.274370,0.999402,15
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.210385,0.998037,17
kazachstania_africana_cbs_2517,KAFR_0A05410,0.074239,0.966181,23
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.016754,0.698491,15
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.022129,0.733274,13
_candida_glabrata,CAGL0D04642g,0.195920,0.996505,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.074194,0.890977,10
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.153646,0.993281,18
ashbya_gossypii,AGOS_AAR100C,0.292198,0.996505,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.050809,0.881805,15
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.019150,0.737483,20
eremothecium_sinecaudum,AW171_hschr42609,-0.000000,0.370941,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.195920,0.996505,16
lachancea_lanzarotensis,LALA0_S01e14532g,0.080487,0.951273,17
kluyveromyces_lactis,KLLA0_D15565g,-0.000000,0.336376,21
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.274370,0.999402,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.125011,0.994572,24
hanseniaspora_opuntiae,AWRI3578_g3140,0.102113,0.984187,22
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.027837,0.864433,29
hanseniaspora_osmophila,AWRI3579_g4319,0.062812,0.957746,25
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.016754,0.698491,15
gonapodya_prolifera_jel478,M427DRAFT_113310,-0.000000,0.492187,9
lichtheimia_ramosa,LRAMOSA05545,0.035964,0.867210,22
serendipita_indica_dsm_11827,PIIN_10314,0.119590,0.961793,12
nosema_ceranae_brl01,NCER_100702,0.136693,0.987646,17
encephalitozoon_romaleae_sj_2008,EROM_080180,-0.000000,0.392761,15
vavraia_culicis_subsp_floridensis,VCUG_01570,-0.000000,0.392761,15
encephalitozoon_hellem_atcc_50504,EHEL_080180,-0.000000,0.392761,15
vittaforma_corneae_atcc_50505,VICG_01803,0.016754,0.698491,15
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.016754,0.698491,15
nematocida_parisii_ertm3,NEQG_00702,0.137828,0.977784,13
nematocida_sp_1_ertm2,NERG_00937,-0.000000,0.418945,13
enterocytozoon_bieneusi_h348,EBI_24872,0.194742,0.998455,26
edhazardia_aedis_usnm_41457,EDEG_01143,-0.000000,0.370941,17
spraguea_lophii_42_110,SLOPH_247,0.030588,0.773751,11
nosema_apis_brl_01,NAPIS_ORF00890,0.339788,0.999395,11
mitosporidium_daphniae,DI09_135p70,0.038500,0.820629,14
trachipleistophora_hominis,THOM_1903,0.007361,0.545845,16
anncaliia_algerae_pra339,H312_01919,0.219921,0.994028,12
encephalitozoon_cuniculi_gb_m1,CAD26331,0.016754,0.698491,15
ordospora_colligata_oc4,M896_090210,0.122254,0.979409,16
schizosaccharomyces_pombe,SPBC16E9.17c,0.239862,0.999877,19
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.007361,0.545845,16
fonsecaea_nubica,AYO20_07381,0.030588,0.773751,11
verticillium_dahliae,VDAG_09211,0.139196,0.961212,9
geotrichum_candidum,BN980_GECA07s02958g,0.019150,0.737483,20
schizosaccharomyces_octosporus,SOCG_02009,0.044102,0.907678,23
dactylellina_haptotyla_cbs_200_50,H072_1270,0.066492,0.989680,41
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.022129,0.733274,13
bipolaris_maydis_c5,COCHEDRAFT_49522,0.038500,0.820629,14
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.392989,0.998436,14
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.237772,0.996844,13
schizosaccharomyces_cryophilus,SPOG_04003,0.007263,0.595524,23
mortierella_elongata_ag_77,K457DRAFT_146925,0.067537,0.923820,16
schizosaccharomyces_japonicus,SJAG_03525,-0.000000,0.336376,21
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.012846,0.612518,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.210385,0.998037,17
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.047947,0.781382,6
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.022129,0.733274,13
chaetomium_globosum_cbs_148_51,CHGG_03574,0.259288,0.998436,14
tulasnella_calospora_mut_4182,M407DRAFT_60051,-0.000000,0.246094,10
moniliophthora_perniciosa_fa553,MPER_12107,-0.000000,0.209473,14
allomyces_macrogynus_atcc_38327,AMAG_00674,0.375600,0.996844,13
allomyces_macrogynus_atcc_38327,AMAG_04984,0.052013,0.854254,12
