species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.087385,0.999761,65
saccharomyces_sp_boulardii_,KO01_05298,0.087385,0.999761,65
saccharomyces_arboricola_h_6,SU7_3730,0.005964,0.688961,63
saccharomyces_eubayanus,DI49_5633,0.048366,0.992771,61
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.004702,0.659148,71
kazachstania_africana_cbs_2517,KAFR_0B00250,0.001299,0.411029,55
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.059959,0.993852,52
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.179754,0.998147,58
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.015744,0.860523,56
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.014681,0.854990,58
torulaspora_delbrueckii,TDEL_0H00250,0.014051,0.866089,65
zygosaccharomyces_rouxii,ZYRO0D00836g,0.202327,0.998379,63
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.242025,0.998192,61
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.322311,0.999889,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.136693,0.987646,17
_candida_glabrata,CAGL0G10087g,0.082087,0.998604,57
kluyveromyces_lactis,KLLA0_B03520g,0.021406,0.890108,48
eremothecium_sinecaudum,AW171_hschr84503,0.132695,0.999761,65
ashbya_gossypii,AGOS_AEL281C,0.026336,0.955879,65
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.014041,0.833265,53
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.036145,0.980909,63
lachancea_lanzarotensis,LALA0_S13e00188g,0.012854,0.839360,62
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.068078,0.998604,57
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.005964,0.688961,63
hanseniaspora_opuntiae,AWRI3578_g77,0.100885,0.998736,47
hanseniaspora_osmophila,AWRI3579_g3499,0.072448,0.998147,58
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.358084,0.996366,50
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.184316,0.998976,59
candida_dubliniensis_cd36,CD36_09250,0.160907,0.999736,72
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.005269,0.643878,58
ogataea_parapolymorpha_dl_1,HPODL_03960,0.164964,0.998968,55
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.011349,0.826960,66
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.022959,0.960501,79
komagataella_pastoris,PAS_chr2-2_0436,0.015158,0.840442,51
candida_parapsilosis_cdc317,CPAR2_804930,0.037700,0.961738,47
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.288540,0.997847,73
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.242025,0.998192,61
candida_maltosa_xu316,G210_5597,0.418185,0.999701,67
pichia_kudriavzevii,JL09_g2602,0.023301,0.897229,46
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.171732,0.998192,61
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.007812,0.720575,55
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.005328,0.619280,47
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.088297,0.998968,55
debaryomyces_fabryi,AC631_04601,0.156140,0.998682,62
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.001398,0.417916,53
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.352173,0.998147,58
cyberlindnera_jadinii,BN1211_2265,0.070890,0.998759,64
candida_tropicalis_mya_3404,CTRG_03377,0.341053,0.997847,73
ogataea_polymorpha,OGAPODRAFT_93660,0.123239,0.998968,55
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.167307,0.996700,60
candida_orthopsilosis_co_90_125,CORT_0A04950,0.178395,0.997038,53
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.089628,0.999578,69
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.015158,0.840442,51
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.022724,0.920070,56
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.003140,0.521411,50
_candida_auris,QG37_02899,0.012854,0.839360,62
candida_albicans_wo_1,CAWG_00448,0.351016,0.999701,67
wickerhamomyces_ciferrii,BN7_2640,0.198073,0.998682,62
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.042054,0.986638,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.005269,0.643878,58
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.160267,0.987314,14
geotrichum_candidum,BN980_GECA14s01913g,0.005269,0.643878,58
sugiyamaella_lignohabitans,AWJ20_2730,0.011342,0.809777,59
yarrowia_lipolytica,YALI0_F00286g,0.223211,0.999877,68
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.103945,0.998682,62
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.028498,0.937974,50
podospora_anserina_s_mat_,PODANS_5_8830,0.005605,0.680411,65
rosellinia_necatrix,SAMD00023353_5300650,0.012854,0.839360,62
fusarium_verticillioides,FVEG_04995,0.002979,0.551950,63
metarhizium_rileyi_rcef_4871,NOR_01539,0.004076,0.612469,66
scedosporium_apiospermum,SAPIO_CDS4399,0.038924,0.970082,50
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,-0.000000,0.095025,70
stachybotrys_chartarum_ibt_40293,S40293_02650,0.010057,0.772396,56
purpureocillium_lilacinum,VFPBJ_07344,0.117218,0.999578,69
trichoderma_reesei,TRIREDRAFT_3707,0.080848,0.996700,60
sporothrix_insectorum_rcef_264,SPI_08785,0.147122,0.996700,60
metarhizium_anisopliae_arsef_23,MAA_04580,0.018551,0.915979,67
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.093602,0.934887,11
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.018545,0.903464,62
trichoderma_harzianum,THAR02_00119,0.012854,0.839360,62
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.018232,0.656382,10
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.062678,0.999877,68
pyrenophora_triticirepentis,PTRG_06465,-0.000000,0.546875,7
madurella_mycetomatis,MMYC01_203821,0.062846,0.999761,65
verticillium_dahliae,VDAG_00878,0.113278,0.997038,53
escovopsis_weberi,ESCO_002657,0.456001,0.999701,67
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.012066,0.833420,64
verticillium_longisporum,BN1708_019015,0.101366,0.875133,4
trichoderma_virens,TRIVIDRAFT_56084,0.015948,0.878520,61
diaporthe_helianthi,DHEL01_02712,0.063275,0.998682,62
ophiocordyceps_sinensis_co18,OCS_03049,0.091419,0.998524,66
colletotrichum_graminicola,GLRG_01996,0.041238,0.984392,59
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.305058,0.998037,17
fusarium_graminearum,FGRAMPH1_01T20031,0.000481,0.293018,64
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.298119,0.998192,61
colletotrichum_incanum,CI238_03376,0.052095,0.994671,62
chaetomium_globosum_cbs_148_51,CHGG_09684,0.102236,0.998147,58
valsa_mali_var_pyri,VP1G_05516,0.039102,0.990812,75
metarhizium_acridum_cqma_102,MAC_04643,0.017406,0.898666,64
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.157966,0.998147,58
metarhizium_majus_arsef_297,MAJ_07359,0.016369,0.893693,66
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,-0.000000,0.492187,9
cordyceps_brongniartii_rcef_3172,BBO_05526,0.004333,0.619854,64
fusarium_langsethiae,FLAG1_06790,0.004333,0.619854,64
gaeumannomyces_graminis,GGTG_05459,0.229961,0.998759,64
drechslerella_stenobrocha_248,DRE_02357,0.009353,0.787322,65
fusarium_poae,FPOA_08459,0.005605,0.680411,65
verticillium_longisporum,BN1708_016421,0.087554,0.999573,48
verticillium_alfalfae_vams_102,VDBG_03647,0.064255,0.997038,53
colletotrichum_higginsianum,CH063_13111,0.013126,0.667826,17
ascochyta_rabiei,ST47_g3759,0.193476,0.988643,11
colletotrichum_higginsianum,CH063_11508,0.005808,0.629092,45
phaeosphaeria_nodorum,SNOG_15804,-0.000000,0.546875,7
alternaria_alternata,CC77DRAFT_1006137,-0.000000,0.492187,9
thielavia_terrestris_nrrl_8126,THITE_2117333,0.150225,0.999761,65
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.045052,0.820465,9
tuber_melanosporum,GSTUM_00005350001,0.015158,0.840442,51
neurospora_crassa,NCU09438,0.093162,0.998379,63
hirsutella_minnesotensis_3608,HIM_03636,0.000546,0.301671,60
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.170777,0.999693,70
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.032952,0.979668,70
colletotrichum_sublineola,CSUB01_03764,0.045321,0.992358,63
stemphylium_lycopersici,TW65_00150,0.027893,0.711263,8
cordyceps_confragosa_rcef_1005,LEL_01556,0.013722,0.847341,60
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.027893,0.711263,8
fusarium_pseudograminearum,FPSE_01171,0.004333,0.619854,64
metarhizium_guizhouense_arsef_977,MGU_00029,0.015422,0.887548,68
thielaviopsis_punctulata,TD95_000272,0.117511,0.996366,50
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.014809,0.895631,75
colletotrichum_orbiculare,Cob_06034,0.090876,0.998976,59
colletotrichum_salicis,CSAL01_03628,0.068078,0.998604,57
ophiocordyceps_unilateralis,XA68_3017,0.090876,0.998976,59
pestalotiopsis_fici_w106_1,PFICI_05361,-0.000000,0.104317,58
ceratocystis_platani,CFO_g800,0.036145,0.980909,63
leptosphaeria_maculans,LEMA_P093890.1,-0.000000,0.273438,8
beauveria_bassiana_arsef_2860,BBA_01316,0.008214,0.748082,62
magnaporthe_oryzae,MGG_03269,0.116409,0.999761,65
diaporthe_ampelina,UCDDA912_g08529,0.062846,0.999761,65
ophiostoma_piceae_uamh_11346,F503_01898,0.119281,0.998147,58
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.015744,0.860523,56
ustilaginoidea_virens,UV8b_4524,0.007034,0.752495,75
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.088010,0.942839,14
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.114463,0.998604,57
sporothrix_brasiliensis_5110,SPBR_06359,0.103945,0.998682,62
neonectria_ditissima,AK830_g5653,0.084886,0.998192,61
fusarium_oxysporum,FOXG_08074,0.000512,0.296610,62
metarhizium_anisopliae,MANI_012438,0.011349,0.826960,66
pyrenophora_teres,PTT_08309,-0.000000,0.625000,5
sordaria_macrospora,SMAC_08610,0.017045,0.885024,59
magnaporthe_poae,MAPG_03789,0.298119,0.998192,61
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.099539,0.998192,61
torrubiella_hemipterigena,VHEMI07633,0.005277,0.673615,67
fusarium_solani,NechaG92487,0.023741,0.942262,64
isaria_fumosorosea_arsef_2679,ISF_00488,0.013722,0.847341,60
pochonia_chlamydosporia_170,VFPPC_08077,0.003405,0.529698,48
colletotrichum_fioriniae_pj7,CFIO01_06465,0.132939,0.998604,57
claviceps_purpurea_20_1,CPUR_04337,0.000381,0.277112,72
colletotrichum_simmondsii,CSIM01_10807,0.123750,0.998976,59
fusarium_fujikuroi,FFUJ_13559,-0.000000,0.198694,63
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.097377,0.998759,64
trichoderma_gamsii,TGAM01_01850,0.005277,0.673615,67
cordyceps_militaris_cm01,CCM_01280,0.001810,0.462190,66
grosmannia_clavigera_kw1407,CMQ_2025,0.229961,0.998759,64
colletotrichum_gloeosporioides,CGGC5_12929,0.123750,0.998976,59
eutypa_lata_ucrel1,UCREL1_8355,0.001210,0.403474,57
dactylellina_haptotyla_cbs_200_50,H072_3606,0.009353,0.787322,65
metarhizium_brunneum_arsef_3297,MBR_02983,0.019708,0.920469,65
fusarium_culmorum,FCUL_08529.1,-0.000000,0.195683,65
drechmeria_coniospora,DCS_06707,0.079869,0.997847,73
colletotrichum_tofieldiae,CT0861_03759,0.052095,0.994671,62
pyronema_omphalodes_cbs_100304,PCON_03171,0.037874,0.978677,58
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.027893,0.711263,8
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.346574,0.500000,2
metarhizium_album_arsef_1941,MAM_00022,0.001934,0.526371,96
schizosaccharomyces_japonicus,SJAG_03805,0.067627,0.996700,60
pneumocystis_murina_b123,PNEG_03040,0.017135,0.786301,32
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.068900,0.999049,54
pneumocystis_carinii_b80,T552_04059,0.034110,0.928330,38
schizosaccharomyces_octosporus,SOCG_02764,0.029474,0.976823,74
pneumocystis_jirovecii_ru7,T551_03450,0.134281,0.999960,33
schizosaccharomyces_pombe,SPCC1919.05,0.038924,0.970082,50
schizosaccharomyces_cryophilus,SPOG_02361,0.033494,0.988001,81
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.229920,0.984563,7
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.004702,0.659148,71
microbotryum_violaceum,MVLG_00896,0.015948,0.878520,61
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.016369,0.893693,66
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,-0.000000,0.750000,3
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.051625,0.991138,56
malassezia_pachydermatis,Malapachy_1855,0.058740,0.999613,79
tilletia_walkeri,A4X09_g2227,0.006675,0.748389,77
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,-0.000000,0.092439,74
puccinia_triticina,PTTG_06946,0.025209,0.970186,80
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.072973,0.998814,71
schizopora_paradoxa,SCHPADRAFT_818149,0.014681,0.854990,58
kwoniella_mangroviensis_cbs_8886,I204_06292,0.001130,0.397421,59
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.016369,0.893693,66
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.000546,0.301671,60
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.018232,0.656382,10
serendipita_indica_dsm_11827,PIIN_11852,-0.000000,0.184879,73
tilletia_caries,A4X03_g5531,0.079869,0.997847,73
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.006359,0.696263,61
sporidiobolus_salmonicolor,CEQ39696,0.048862,0.994293,64
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.382457,0.999754,56
grifola_frondosa,A0H81_13460,0.005964,0.688961,63
tulasnella_calospora_mut_4182,M407DRAFT_34487,-0.000000,0.309962,25
hypsizygus_marmoreus,Hypma_01850,-0.000000,0.239208,43
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.018258,0.890418,57
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.119281,0.998147,58
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.013855,0.735411,29
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,-0.000000,0.257171,37
cryptococcus_depauperatus_cbs_7855,L204_04569,0.027522,0.943447,55
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.002979,0.551950,63
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.005269,0.643878,58
kwoniella_pini_cbs_10737,I206_02130,0.077810,0.999754,56
sporisorium_scitamineum,CDS02072,0.009060,0.818952,81
tilletia_indica,A4X13_g3131,0.016839,0.919277,76
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.018258,0.890418,57
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.034788,0.902446,30
sporisorium_reilianum,sr10134,0.095162,0.998459,81
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.029266,0.928569,45
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.003634,0.573403,57
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.111909,0.999780,49
puccinia_graminis,PGTG_14344,0.034886,0.993104,87
amanita_muscaria_koide_bx008,M378DRAFT_184803,-0.000000,0.192805,67
ceraceosorus_bombacis,CEH18365,0.005277,0.673615,67
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.031943,0.975572,67
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.088297,0.998968,55
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.013028,0.872726,74
wallemia_ichthyophaga_exf_994,J056_003285,0.036801,0.952292,44
cryptococcus_gattii_vgiv_ind107,I308_00506,0.021111,0.903912,53
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.000992,0.386435,63
cryptococcus_neoformans,CND01700,0.042835,0.977530,51
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.116409,0.999761,65
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.007711,0.741238,64
moniliophthora_perniciosa_fa553,MPER_15202,-0.000000,0.546875,7
ustilago_hordei,UHOR_00717,0.014556,0.882135,70
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.019847,0.929661,70
puccinia_sorghi,VP01_1440g2,0.072312,0.999456,90
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.044201,0.985407,57
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.048862,0.994293,64
kwoniella_heveanensis_cbs_569,I317_02173,0.005649,0.651132,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.016369,0.893693,66
pseudozyma_hubeiensis_sy62,PHSY_002992,0.006342,0.741614,79
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.050809,0.881805,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.008768,0.757164,60
rhodotorula_toruloides_np11,RHTO_06746,0.225205,0.999656,46
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.011342,0.809777,59
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.000360,0.273259,74
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.037874,0.978677,58
kwoniella_bestiolae_cbs_10118,I302_06166,0.011342,0.809777,59
melampsora_laricipopulina,MELLADRAFT_87842,0.166701,0.999578,69
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.036145,0.980909,63
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.010693,0.819889,68
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.011783,0.848528,71
kwoniella_dejecticola_cbs_10117,I303_05521,0.021186,0.916352,58
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.004615,0.626679,62
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.160425,0.998379,63
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.019607,0.896666,55
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.246094,10
mixia_osmundae_iam_14324,E5Q_04515,-0.000000,0.091223,76
ustilago_maydis,UMAG_12154,0.010117,0.847182,84
moesziomyces_aphidis_dsm_70725,PaG_02011,0.098440,0.998840,82
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.001934,0.448840,45
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.031915,0.981094,75
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.011654,0.789428,52
cryptococcus_amylolentus_cbs_6039,L202_06809,0.059101,0.999693,70
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.007812,0.720575,55
calocera_cornea_hhb12733,CALCODRAFT_323866,0.216879,0.998192,61
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.013126,0.667826,17
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.027893,0.711263,8
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,-0.000000,0.195683,65
xanthophyllomyces_dendrorhous,CED83821,0.000546,0.301671,60
moniliophthora_roreri_mca_2997,Moror_13633,0.004488,0.676444,84
peniophora_sp_cont,PENSPDRAFT_658666,0.004906,0.608788,49
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.008805,0.780535,67
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.002696,0.505179,54
anthracocystis_flocculosa_pf_1,PFL1_06159,0.340705,0.998759,64
cryptococcus_gattii_ca1873,I314_00833,0.024436,0.926812,54
fibroporia_radiculosa,FIBRA_02734,0.000512,0.296610,62
tilletia_controversa,A4X06_g6784,0.072365,0.996349,74
termitomyces_sp_j132,J132_05543,0.008214,0.748082,62
rhodotorula_toruloides_np11,RHTO_06758,0.119281,0.998147,58
cryptococcus_gattii_wm276,CGB_D4130W,0.026349,0.931005,52
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.018545,0.903464,62
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.124197,0.998379,63
trametes_cinnabarina,BN946_scf184994.g19,0.069465,0.997047,51
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.002339,0.489565,58
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.106816,0.999693,70
rozella_allomycis_csf55,O9G_004525,0.165451,0.999656,46
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.074194,0.890977,10
rhizopus_delemar_ra_99_880,RO3G_15396,0.117218,0.999578,69
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,-0.000000,0.086798,84
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.023917,0.935106,59
parasitella_parasitica,CEP11408,0.006835,0.726115,68
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.364427,0.998459,81
allomyces_macrogynus_atcc_38327,AMAG_05186,0.151888,0.996349,74
absidia_glauca,SAM08863,0.021808,0.964447,86
choanephora_cucurbitarum,A0J61_09321,0.037086,0.984109,66
lichtheimia_ramosa,LRAMOSA01921,0.228694,0.998147,58
mucor_ambiguus,MAM1_0080c04513,0.065273,0.998984,75
gonapodya_prolifera_jel478,M427DRAFT_73445,0.012854,0.839360,62
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.030113,0.973538,69
allomyces_macrogynus_atcc_38327,AMAG_16074,0.189595,0.999693,70
mortierella_elongata_ag_77,K457DRAFT_104418,0.237762,0.996700,60
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.000481,0.293018,64
