species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.051203,0.716043,35
saccharomyces_sp_boulardii_,KO01_05221,0.068889,0.842209,35
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.070670,0.927682,47
saccharomyces_eubayanus,DI49_5548,0.030255,0.629560,50
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.088109,0.976592,51
kazachstania_africana_cbs_2517,KAFR_0D04220,0.093414,0.963508,43
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.054995,0.822208,41
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.024542,0.676194,69
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.114312,0.997702,54
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.068889,0.842209,35
torulaspora_delbrueckii,TDEL_0C05550,0.038517,0.610335,36
zygosaccharomyces_rouxii,ZYRO0C17710g,0.154400,0.999993,58
_candida_glabrata,CAGL0G01782g,0.314504,0.999933,50
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.164402,0.999966,49
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.137428,0.993215,41
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.162388,0.998536,40
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.154350,0.999966,63
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.023694,0.451217,44
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.155623,0.999959,48
ashbya_gossypii,AGOS_AEL327W,0.035998,0.801861,62
lachancea_lanzarotensis,LALA0_S08e07316g,0.123478,0.989923,42
kluyveromyces_lactis,KLLA0_F08206g,0.094952,0.949528,39
eremothecium_sinecaudum,AW171_hschr2342,0.131280,0.999966,54
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.052203,0.906487,58
hanseniaspora_osmophila,AWRI3579_g2267,0.015849,0.725614,118
komagataella_pastoris,PAS_chr4_0980,0.239615,0.999944,41
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.428477,0.999977,39
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.013500,0.235247,40
wickerhamomyces_ciferrii,BN7_771,0.419680,0.999977,42
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.239615,0.999944,41
ogataea_polymorpha,OGAPODRAFT_16078,0.205733,0.982559,22
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.604243,0.999983,26
pichia_kudriavzevii,JL09_g4297,0.042143,0.813933,55
ogataea_parapolymorpha_dl_1,HPODL_04343,0.101120,0.926069,31
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.070004,0.967432,60
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.090192,0.793592,24
sugiyamaella_lignohabitans,AWJ20_401,0.102508,0.995094,57
yarrowia_lipolytica,YALI0_B15246g,0.110157,0.999999,66
geotrichum_candidum,BN980_GECA12s00637g,0.093493,0.999934,75
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.195530,0.999994,47
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.227858,0.999989,59
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.023866,0.622943,64
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.091538,0.972136,47
candida_orthopsilosis_co_90_125,CORT_0B05630,0.049970,0.860055,52
_candida_auris,QG37_05776,0.028558,0.652643,56
candida_parapsilosis_cdc317,CPAR2_104390,0.095607,0.972713,45
candida_albicans_wo_1,CAWG_05782,0.134720,0.998433,48
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.028371,0.555729,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.094762,0.999296,69
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.094762,0.999296,69
candida_tropicalis_mya_3404,CTRG_01900,0.230894,0.999966,49
debaryomyces_fabryi,AC631_01622,0.055935,0.936498,62
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.200211,0.999964,61
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.204767,0.999987,69
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.060553,0.951592,62
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.664269,0.999879,21
hanseniaspora_opuntiae,AWRI3578_g1938,0.173107,0.999966,49
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.217394,0.999992,56
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.235479,0.921308,11
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.126730,0.987212,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.423253,0.999940,45
cyberlindnera_jadinii,BN1211_3140,0.340120,0.982512,10
candida_dubliniensis_cd36,CD36_21130,0.127629,0.996018,46
pneumocystis_murina_b123,PNEG_01841,0.209138,0.953064,17
schizosaccharomyces_pombe,SPAC1142.08,0.136719,0.993617,42
pneumocystis_carinii_b80,T552_03112,0.141692,0.920692,21
schizosaccharomyces_japonicus,SJAG_01243,0.026745,0.432416,36
schizosaccharomyces_octosporus,SOCG_03181,0.182004,0.999830,39
schizosaccharomyces_cryophilus,SPOG_04709,0.082626,0.943199,42
pneumocystis_jirovecii_ru7,T551_02604,0.338280,0.998021,18
wallemia_ichthyophaga_exf_994,J056_000019,0.025405,0.411613,30
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.234838,0.987519,21
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.023548,0.562972,54
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.049155,0.874463,54
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.068051,0.869665,40
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.279904,0.999978,100
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.089516,0.934900,38
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.142320,0.987645,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.186187,0.998940,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.035960,0.588789,37
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.034191,0.743174,57
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.024546,0.462373,40
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.037120,0.695794,46
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.068129,0.920445,48
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.064501,0.926701,51
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.042741,0.749324,45
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.214952,0.999959,48
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.053750,0.719937,33
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.042963,0.812209,54
hypsizygus_marmoreus,Hypma_12462,0.027523,0.598588,50
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.016134,0.292749,40
schizopora_paradoxa,SCHPADRAFT_915461,0.046957,0.740193,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.150388,0.999396,45
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.033859,0.613872,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.012109,0.235132,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.107950,0.999974,72
termitomyces_sp_j132,J132_07914,0.115781,0.980565,40
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.101844,0.975154,44
calocera_cornea_hhb12733,CALCODRAFT_460577,0.122973,0.985543,40
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.028371,0.555729,45
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.031778,0.800651,70
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.031406,0.657181,50
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.137327,0.602709,8
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.043158,0.658446,36
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.049922,0.806366,45
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.134038,0.996493,45
grifola_frondosa,A0H81_03633,0.030762,0.583396,42
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.046806,0.682731,34
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.021825,0.580315,61
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.297613,0.993568,17
peniophora_sp_cont,PENSPDRAFT_652568,0.050189,0.697876,35
trametes_cinnabarina,BN946_scf185043.g34,0.088256,0.956406,44
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.011454,0.219074,37
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.074517,0.952732,51
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.008501,0.115916,36
moniliophthora_perniciosa_fa553,MPER_06914,0.071215,0.574335,16
moniliophthora_roreri_mca_2997,Moror_1053,0.024019,0.337362,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.025806,0.505328,43
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.019083,0.476060,56
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.134588,0.997635,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.236156,0.963289,16
mucor_ambiguus,MAM1_0247c08683,0.414815,0.999993,17
rhizopus_delemar_ra_99_880,RO3G_12216,0.089166,0.557603,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.114536,0.754660,16
lichtheimia_ramosa,LRAMOSA08541,0.283233,0.983780,15
absidia_glauca,SAM02195,0.158919,0.986745,31
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.246156,0.983198,18
spizellomyces_punctatus_daom_br117,SPPG_03165,0.035019,0.420133,25
mortierella_elongata_ag_77,K457DRAFT_65081,0.253953,0.967302,14
mucor_ambiguus,MAM1_0194d07715,0.066218,0.698449,24
absidia_glauca,SAL95671,0.019963,0.315753,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.338387,0.998564,17
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.067578,0.380914,6
lichtheimia_ramosa,LRAMOSA04835,0.069598,0.642255,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.095254,0.781414,20
choanephora_cucurbitarum,A0J61_06820,0.386227,0.993479,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.234636,0.994866,25
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.339233,0.999850,30
gonapodya_prolifera_jel478,M427DRAFT_51371,0.024019,0.337362,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.274653,0.905304,8
choanephora_cucurbitarum,A0J61_10809,0.071754,0.637371,20
lichtheimia_ramosa,LRAMOSA09606,0.233941,0.992226,24
parasitella_parasitica,CEP15122,0.090672,0.749201,19
nematocida_sp_1_ertm2,NERG_01460,0.036488,0.416942,14
anncaliia_algerae_pra339,H312_02250,0.454927,0.991159,9
nematocida_parisii_ertm3,NEQG_01724,0.242299,0.943457,13
mitosporidium_daphniae,DI09_49p90,0.077736,0.799874,28
mitosporidium_daphniae,DI09_67p120,0.023974,0.220474,12
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.132541,0.999964,61
spraguea_lophii_42_110,SLOPH_371,0.414815,0.999993,17
rozella_allomycis_csf55,O9G_002720,0.061086,0.562735,15
