species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.025844,0.832117,26
saccharomyces_sp_boulardii_,KO01_05245,0.037372,0.893259,25
saccharomyces_eubayanus,DI49_5594,0.035964,0.867210,22
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.018232,0.656382,10
zygosaccharomyces_rouxii,ZYRO0D09812g,0.012846,0.612518,12
zygosaccharomyces_bailii_isa1307,ZBAI_01190,-0.000000,0.492187,9
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.392989,0.998436,14
lachancea_lanzarotensis,LALA0_S01e07712g,0.030588,0.773751,11
kluyveromyces_lactis,KLLA0_E03983g,0.023545,0.762634,18
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.053489,0.904494,18
torulaspora_delbrueckii,TDEL_0D05640,-0.000000,0.375000,4
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.007361,0.545845,16
_candida_glabrata,CAGL0L08426g,0.022129,0.733274,13
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.013384,0.693264,24
kazachstania_africana_cbs_2517,KAFR_0G03710,-0.000000,0.492187,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.067344,0.907934,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,-0.000000,0.546875,7
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,0.200662,0.968952,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,-0.000000,0.750000,3
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,-0.000000,0.309962,25
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.096444,0.969915,18
ashbya_gossypii,AGOS_AFR315C,-0.000000,0.500000,2
