species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.110785,0.912238,40
saccharomyces_sp_boulardii_,KO01_05247,0.110785,0.912238,40
saccharomyces_eubayanus,DI49_5592,0.083633,0.773061,38
_candida_glabrata,CAGL0L08492g,0.074539,0.663559,36
torulaspora_delbrueckii,TDEL_0D05590,0.151956,0.943083,32
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.024439,0.161755,33
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.053849,0.495523,37
ashbya_gossypii,AGOS_AFR309C,0.077496,0.549685,26
eremothecium_sinecaudum,AW171_hschr31695,0.105338,0.865908,37
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.087088,0.646741,27
lachancea_lanzarotensis,LALA0_S01e07844g,0.052046,0.474208,37
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.060178,0.499750,32
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.014018,0.070375,35
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.158608,0.968396,36
kluyveromyces_lactis,KLLA0_E04621g,0.248732,0.999284,35
zygosaccharomyces_rouxii,ZYRO0D10010g,0.182024,0.970457,31
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.118745,0.899245,36
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.327594,0.999927,40
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.388535,0.999984,25
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.202982,0.999983,44
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.046511,0.395148,36
kazachstania_africana_cbs_2517,KAFR_0G03680,0.114946,0.841777,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.319297,0.994852,21
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.198041,0.966259,27
hanseniaspora_opuntiae,AWRI3578_g1524,0.239029,0.983329,25
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.597897,0.999989,29
hanseniaspora_osmophila,AWRI3579_g4577,0.050215,0.521644,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.127777,0.839983,27
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.083978,0.625248,28
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.212114,0.999991,48
candida_maltosa_xu316,G210_5417,0.122000,0.859915,31
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.255068,0.998032,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.091794,0.850957,41
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.194275,0.991115,36
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.164104,0.922906,27
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.086964,0.799636,38
candida_albicans_wo_1,CAWG_00322,0.263175,0.998753,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.176057,0.991998,40
candida_tropicalis_mya_3404,CTRG_04096,0.468520,0.999987,30
candida_parapsilosis_cdc317,CPAR2_209170,0.063467,0.475236,29
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.114946,0.841777,31
candida_orthopsilosis_co_90_125,CORT_0A08460,0.074688,0.657442,33
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.101750,0.752296,30
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.295315,0.999993,33
_candida_auris,QG37_02445,0.083406,0.705277,33
debaryomyces_fabryi,AC631_02756,0.153459,0.934127,31
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.175328,0.869757,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.190649,0.988220,35
candida_dubliniensis_cd36,CD36_10430,0.200250,0.991031,34
pichia_kudriavzevii,JL09_g1445,0.111270,0.802104,29
komagataella_pastoris,PAS_chr4_0182,0.074719,0.569999,30
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.240900,0.987299,26
wickerhamomyces_ciferrii,BN7_4682,0.516010,0.999983,32
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.251758,0.996038,29
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.074719,0.569999,30
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.042208,0.351839,34
cyberlindnera_jadinii,BN1211_6190,0.152876,0.949739,33
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.042690,0.326535,32
ogataea_polymorpha,OGAPODRAFT_92416,0.102333,0.830769,35
ogataea_parapolymorpha_dl_1,HPODL_01153,0.071459,0.638022,35
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.511323,0.999966,38
ascochyta_rabiei,ST47_g8310,0.293590,0.994979,24
erysiphe_necator,EV44_g2117,0.167423,0.927998,27
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.026015,0.134143,31
pestalotiopsis_fici_w106_1,PFICI_05221,0.148378,0.780661,20
emmonsia_parva_uamh_139,EMPG_10815,0.114806,0.701282,22
trichophyton_verrucosum_hki_0517,TRV_02257,0.408310,0.998529,18
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.117248,0.755168,25
valsa_mali_var_pyri,VP1G_02257,0.241770,0.972161,22
zymoseptoria_brevis,TI39_contig4389g00003,0.260161,0.993099,26
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.571514,0.999978,22
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.099675,0.635795,24
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.076008,0.582892,28
exophiala_aquamarina_cbs_119918,A1O9_04579,0.036886,0.212713,30
oidiodendron_maius_zn,OIDMADRAFT_107198,0.157437,0.862101,24
penicillium_freii,ACN42_g2788,0.395914,0.998190,18
pyronema_omphalodes_cbs_100304,PCON_01821,0.203213,0.949106,24
dothistroma_septosporum,DOTSEDRAFT_69117,0.255977,0.998166,31
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.416417,0.999993,23
coccidioides_immitis_rs,CIMG_08177,0.064869,0.408024,22
trichoderma_reesei,TRIREDRAFT_6037,0.101872,0.912604,44
metarhizium_anisopliae,MANI_116995,0.138459,0.888204,29
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.328812,0.997945,23
trichophyton_tonsurans_cbs_112818,TESG_04007,0.263507,0.975397,20
penicillium_nordicum,ACN38_g714,0.231049,0.972284,3
purpureocillium_lilacinum,VFPBJ_00609,0.454481,0.999993,23
claviceps_purpurea_20_1,CPUR_05280,0.113639,0.806204,30
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.483691,0.999996,19
aspergillus_ochraceoroseus,AOCH_001771,-0.000000,1.000000,1
aspergillus_nidulans,CADANIAG00007170,0.193627,0.920235,21
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.368651,0.999937,23
fusarium_fujikuroi,FFUJ_12269,0.180978,0.955514,28
capronia_epimyces_cbs_606_96,A1O3_06919,0.071239,0.534014,28
pseudogymnoascus_verrucosus,VE01_08014,0.416417,0.999993,23
aspergillus_terreus,CADATEAG00000355,0.273277,0.986626,22
botrytis_cinerea,Bcin15g05420,0.142795,0.877559,27
metarhizium_acridum_cqma_102,MAC_08619,0.115244,0.805910,28
eutypa_lata_ucrel1,UCREL1_11264,0.289489,0.992009,22
pyrenophora_teres,PTT_04141,0.149154,0.911333,29
pseudocercospora_musae,AC579_5194,0.089923,0.968384,64
magnaporthe_oryzae,MGG_01508,0.531158,0.999993,23
phaeosphaeria_nodorum,SNOG_12676,0.228976,0.977675,25
diplodia_seriata,UCDDS831_g03972,0.334458,0.999209,24
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.144443,0.731541,19
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.316865,0.998803,25
colletotrichum_gloeosporioides,CGGC5_2046,0.174332,0.902057,24
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.328812,0.997945,23
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.078208,0.991441,90
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.162494,0.980541,38
exophiala_spinifera,PV08_00347,0.048078,0.320706,29
fusarium_graminearum,FGRAMPH1_01T04685,0.309161,0.995509,23
pseudogymnoascus_sp_03vt05,VE02_02435,0.328812,0.997945,23
metarhizium_guizhouense_arsef_977,MGU_02603,0.115244,0.805910,28
arthroderma_benhamiae_cbs_112371,ARB_01137,0.265632,0.971714,19
penicillium_griseofulvum,PGRI_051360,0.302113,0.985672,19
diaporthe_ampelina,UCDDA912_g02423,0.480639,0.999984,25
beauveria_bassiana_arsef_2860,BBA_08682,0.342055,0.999887,24
blastomyces_dermatitidis_er_3,BDCG_06390,0.153319,0.840020,22
verticillium_longisporum,BN1708_001105,0.165354,0.993476,44
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.203309,0.915824,20
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.375076,0.997569,19
aspergillus_niger,An02g03460,0.373940,0.999991,27
escovopsis_weberi,ESCO_005255,0.389363,0.999978,22
aspergillus_calidoustus,ASPCAL01037,0.289489,0.992009,22
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.318726,0.999064,25
penicillium_digitatum_phi26,PDIG_06290,0.417757,0.999763,19
metarhizium_majus_arsef_297,MAJ_02928,0.115244,0.805910,28
trichoderma_gamsii,TGAM01_10549,0.083186,0.607148,27
exophiala_xenobiotica,PV05_04260,0.216117,0.975259,26
verticillium_dahliae,VDAG_09027,0.447940,0.995598,4
penicillium_brasilianum,PMG11_00203,0.421603,0.999975,21
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.242185,0.976938,23
xylona_heveae_tc161,L228DRAFT_75788,0.118570,0.599172,16
sugiyamaella_lignohabitans,AWJ20_3131,0.096844,0.764646,32
macrophomina_phaseolina_ms6,MPH_12584,0.457039,0.999993,23
ophiostoma_piceae_uamh_11346,F503_05710,0.292653,0.999989,29
paracoccidioides_brasiliensis_pb18,PADG_03203,0.071750,0.431584,23
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.264395,0.987148,23
endocarpon_pusillum_z07020,EPUS_02232,0.068783,0.520608,29
phaeomoniella_chlamydospora,UCRPC4_g03600,0.106519,0.654424,22
isaria_fumosorosea_arsef_2679,ISF_03427,0.308860,0.999989,29
drechslerella_stenobrocha_248,DRE_04471,0.272844,0.997788,28
fonsecaea_erecta,AYL99_04749,0.210503,0.977063,27
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.030282,0.110035,19
aspergillus_luchuensis,RIB2604_02102190,0.396905,0.999851,26
capronia_coronata_cbs_617_96,A1O1_03322,0.112760,0.788980,27
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.237966,0.960262,20
drechmeria_coniospora,DCS_00807,0.142287,0.970028,40
colletotrichum_salicis,CSAL01_07766,0.293590,0.994979,24
gaeumannomyces_graminis,GGTG_08457,0.464420,0.999984,25
exophiala_sideris,PV11_00085,0.123026,0.798435,26
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.572457,0.999851,26
aspergillus_lentulus,ALT_3927,0.318438,0.993212,20
fusarium_solani,NechaG96786,0.278949,0.986881,21
fusarium_verticillioides,FVEG_07305,0.259801,0.986741,24
stemphylium_lycopersici,TW65_00695,0.142673,0.863008,26
pseudogymnoascus_sp_05ny08,VF21_04008,0.328812,0.997945,23
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.375265,0.999978,22
exophiala_oligosperma,PV06_01054,0.077018,0.589393,30
histoplasma_capsulatum_nam1,HCAG_07132,0.057332,0.342312,21
aspergillus_ochraceoroseus,AOCH_005022,0.341938,0.996433,20
colletotrichum_orbiculare,Cob_04218,0.114488,0.747749,25
thielavia_terrestris_nrrl_8126,THITE_2170419,0.366628,0.999791,23
neurospora_crassa,NCU11369,0.302113,0.985672,19
verticillium_dahliae,VDAG_09028,0.000000,0.054012,7
sporothrix_insectorum_rcef_264,SPI_04101,0.382221,0.999999,28
sporothrix_brasiliensis_5110,SPBR_07337,0.491646,0.999991,27
pseudogymnoascus_sp_24mn13,VE04_05519,0.181911,0.914005,23
fusarium_poae,FPOA_01963,0.375843,0.999999,24
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.196066,0.876253,19
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.159986,0.927376,28
dactylellina_haptotyla_cbs_200_50,H072_3089,0.083186,0.607148,27
trichophyton_soudanense_cbs_452_61,H105_03357,0.290369,0.980573,19
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.163215,0.803196,19
cladophialophora_carrionii_cbs_160_54,G647_09573,0.097450,0.665324,26
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.281739,0.983485,20
talaromyces_marneffei_atcc_18224,PMAA_048650,0.180037,0.897692,22
zymoseptoria_tritici,Mycgr3G63400,0.266647,0.987964,24
fusarium_culmorum,FCUL_02031.1,0.100547,0.972823,59
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.082229,0.540514,25
ophiocordyceps_unilateralis,XA68_938,0.127777,0.839983,27
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.409998,0.999999,24
torrubiella_hemipterigena,VHEMI00487,0.138621,0.855392,26
colletotrichum_simmondsii,CSIM01_03170,0.293590,0.994979,24
pyrenophora_triticirepentis,PTRG_03089,0.095688,0.646914,25
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.184658,0.965251,29
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.385408,0.999978,22
trichoderma_harzianum,THAR02_01366,0.158268,0.901299,26
alternaria_alternata,CC77DRAFT_1017481,0.218933,0.961283,24
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.078508,0.442239,19
cordyceps_militaris_cm01,CCM_02942,0.317563,0.998182,24
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.105262,0.766749,30
aspergillus_oryzae,AO090026000500,0.147203,0.869612,26
verticillium_alfalfae_vams_102,VDBG_04349,0.214240,0.973966,26
neonectria_ditissima,AK830_g10373,0.110563,0.999963,91
fonsecaea_nubica,AYO20_08025,0.217469,0.968724,25
cordyceps_confragosa_rcef_1005,LEL_00361,0.224497,0.968444,24
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.054796,0.936247,91
rosellinia_necatrix,SAMD00023353_1300130,0.164282,0.874012,23
aspergillus_cristatus,SI65_08106,0.263507,0.975397,20
grosmannia_clavigera_kw1407,CMQ_2702,0.204957,0.999997,79
verticillium_longisporum,BN1708_001121,0.197501,0.999782,44
metarhizium_album_arsef_1941,MAM_04255,0.047999,0.791202,72
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.397257,0.952038,8
verruconis_gallopava,PV09_03159,0.058056,0.470294,31
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.454008,0.984516,7
sordaria_macrospora,SMAC_12585,0.608071,0.999996,16
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.328812,0.997945,23
cladophialophora_immunda,PV07_04598,0.210503,0.977063,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.059991,0.443830,30
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.337452,0.999991,31
coccidioides_posadasii_str_silveira,CPSG_08382,0.064869,0.408024,22
scedosporium_apiospermum,SAPIO_CDS6990,0.193113,0.921104,22
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.364863,0.999622,22
trichophyton_interdigitale_mr816,H109_02409,0.263507,0.975397,20
colletotrichum_graminicola,GLRG_02714,0.289489,0.992009,22
penicillium_chrysogenum,EN45_047390,0.483691,0.999996,19
stachybotrys_chartarum_ibt_40293,S40293_02880,0.227253,0.999229,37
microsporum_gypseum_cbs_118893,MGYG_07592,0.065467,0.362427,20
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.166396,0.868259,22
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.207535,0.969391,26
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.302013,0.988891,20
fusarium_langsethiae,FLAG1_03190,0.238517,0.975708,24
penicillium_italicum,PITC_071800,0.219355,0.894489,18
phialocephala_scopiformis,LY89DRAFT_684877,0.157580,0.852692,23
colletotrichum_tofieldiae,CT0861_10036,0.175328,0.869757,20
aspergillus_nomius_nrrl_13137,ANOM_005013,0.108891,0.785806,29
ceratocystis_platani,CFO_g69,0.037448,0.473435,51
thielaviopsis_punctulata,TD95_001416,0.301234,0.994854,23
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.368651,0.999937,23
colletotrichum_fioriniae_pj7,CFIO01_10407,0.323082,0.999993,33
metarhizium_rileyi_rcef_4871,NOR_04117,0.099675,0.635795,24
phialophora_attae,AB675_10327,0.189718,0.970520,30
trichoderma_virens,TRIVIDRAFT_216360,0.090306,0.562996,22
emmonsia_sp_cac_2015a,ACJ72_05166,0.070794,0.436105,24
aspergillus_rambellii,ARAM_001671,0.364271,0.999059,21
metarhizium_anisopliae_arsef_23,MAA_01092,0.138459,0.888204,29
uncinocarpus_reesii_1704,UREG_02433,0.097306,0.597668,23
aspergillus_clavatus,CADACLAG00006547,0.318897,0.986034,18
tuber_melanosporum,GSTUM_00000555001,0.237966,0.960262,20
trichophyton_violaceum,A7D00_6820,0.261466,0.973746,20
chaetomium_globosum_cbs_148_51,CHGG_04706,0.618315,0.999978,22
trichophyton_equinum_cbs_127_97,TEQG_07243,0.166212,0.829838,20
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.270273,0.990963,24
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.434422,0.999948,18
fonsecaea_monophora,AYO21_06324,0.217469,0.968724,25
madurella_mycetomatis,MMYC01_203671,0.103224,0.992210,69
yarrowia_lipolytica,YALI0_B21120g,0.632413,0.999978,22
fusarium_oxysporum,FOXG_04189,0.375843,0.999999,24
blumeria_graminis,BGHDH14_bgh00385,0.090990,0.655009,27
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.237260,0.964853,21
geotrichum_candidum,BN980_GECA04s03013g,0.393373,0.999966,38
penicillium_oxalicum_114_2,PDE_03131,0.421603,0.999975,21
ustilaginoidea_virens,UV8b_3203,0.149685,0.877946,26
neosartorya_fischeri,CADNFIAG00006905,0.175328,0.869757,20
penicillium_expansum,PEX1_097540,0.479473,0.999948,18
aspergillus_udagawae,AUD_6009,0.199697,0.889274,19
leptosphaeria_maculans,LEMA_P057020.1,0.282024,0.991829,23
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.282574,0.997772,27
podospora_anserina_s_mat_,PODANS_6_3630,0.083299,0.526775,22
sclerotinia_borealis_f_4157,SBOR_6133,0.159986,0.927376,28
mycosphaerella_eumusae,AC578_2580,0.096921,0.972255,61
ascosphaera_apis_arsef_7405,AAP_02604,0.033362,0.179992,22
talaromyces_islandicus,PISL3812_03875,0.135546,0.999994,66
aspergillus_parasiticus_su_1,P875_00053394,0.152339,0.892665,26
blastomyces_gilchristii_slh14081,BDBG_00638,0.203213,0.949106,24
rasamsonia_emersonii_cbs_393_64,T310_0066,0.138732,0.993910,53
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.248733,0.994162,28
glarea_lozoyensis_74030,M7I_1232,0.114488,0.747749,25
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.015141,0.054591,19
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.329789,0.998070,23
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.303105,0.999965,28
exophiala_mesophila,PV10_06836,0.044846,0.351196,32
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.242185,0.976938,23
arthroderma_otae_cbs_113480,MCYG_02247,0.192152,0.894727,20
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.293590,0.994979,24
metarhizium_brunneum_arsef_3297,MBR_01921,0.115244,0.805910,28
aspergillus_fumigatus,CADAFUAG00004354,0.157494,0.808697,20
coniosporium_apollinis_cbs_100218,W97_05405,0.219355,0.894489,18
diaporthe_helianthi,DHEL01_04206,0.174176,0.942758,27
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.404724,0.999999,24
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.217469,0.968724,25
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.362188,0.999552,22
colletotrichum_incanum,CI238_05699,0.212935,0.939693,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.171863,0.884070,23
cordyceps_brongniartii_rcef_3172,BBO_06449,0.269436,0.995270,26
byssochlamys_spectabilis_no_5,PVAR5_2505,0.160428,0.999690,54
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.368048,0.997087,19
aspergillus_flavus,AFLA_134340,0.210188,0.970782,26
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.101887,0.625351,23
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.303125,0.996600,24
capronia_semi_immersa,PV04_05860,0.162450,0.930301,28
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.267992,0.958550,18
colletotrichum_higginsianum,CH063_02640,0.081657,0.488788,21
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.015141,0.054591,19
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.180924,0.843242,19
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.341078,0.999989,29
trichophyton_rubrum_cbs_118892,TERG_05944,0.290369,0.980573,19
schizosaccharomyces_pombe,SPAC56F8.05c,0.116987,0.683052,21
pneumocystis_jirovecii_ru7,T551_00050,0.317526,0.999989,29
pneumocystis_carinii_b80,T552_03451,0.264788,0.998156,29
pneumocystis_murina_b123,PNEG_01283,0.324235,0.999987,30
mitosporidium_daphniae,DI09_18p260,0.193135,0.989106,35
