species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.047947,0.781382,6
saccharomyces_sp_boulardii_,KO01_05247,0.047947,0.781382,6
saccharomyces_eubayanus,DI49_5592,-0.000000,0.375000,4
_candida_glabrata,CAGL0L08492g,0.460517,0.937546,5
torulaspora_delbrueckii,TDEL_0D05590,0.447940,0.875133,4
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,-0.000000,0.625000,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,-0.000000,0.546875,7
ashbya_gossypii,AGOS_AFR309C,0.027893,0.711263,8
eremothecium_sinecaudum,AW171_hschr31695,0.322684,0.998482,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.045052,0.820465,9
lachancea_lanzarotensis,LALA0_S01e07844g,-0.000000,0.546875,7
zygosaccharomyces_bailii_isa1307,ZBAI_04358,-0.000000,0.375000,4
zygosaccharomyces_bailii_isa1307,ZBAI_07648,-0.000000,0.750000,3
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.114536,0.930077,8
kluyveromyces_lactis,KLLA0_E04621g,-0.000000,0.546875,7
zygosaccharomyces_rouxii,ZYRO0D10010g,0.101366,0.875133,4
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.101366,0.875133,4
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.499289,0.968952,6
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,-0.000000,1.000000,1
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,-0.000000,0.492187,9
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.047947,0.781382,6
kazachstania_africana_cbs_2517,KAFR_0G03680,-0.000000,0.312500,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.366204,0.750000,3
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.072975,0.875173,7
hanseniaspora_opuntiae,AWRI3578_g1524,-0.000000,0.500000,2
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.101366,0.875133,4
hanseniaspora_osmophila,AWRI3579_g4577,0.114536,0.930077,8
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,-0.000000,0.750000,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,-0.000000,0.750000,3
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.072975,0.875173,7
candida_maltosa_xu316,G210_5417,0.447940,0.875133,4
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.346574,0.500000,2
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.138629,0.937546,5
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.101366,0.875133,4
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.101366,0.875133,4
candida_albicans_wo_1,CAWG_00322,0.101366,0.875133,4
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.447940,0.875133,4
candida_tropicalis_mya_3404,CTRG_04096,0.346574,0.500000,2
candida_parapsilosis_cdc317,CPAR2_209170,0.047947,0.781382,6
debaryomyces_hansenii_cbs767,DEHA2B15378g,-0.000000,0.750000,3
candida_orthopsilosis_co_90_125,CORT_0A08460,-0.000000,0.312500,6
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,-0.000000,0.375000,4
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.366204,0.750000,3
_candida_auris,QG37_02445,-0.000000,0.625000,5
debaryomyces_fabryi,AC631_02756,-0.000000,0.500000,2
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.200662,0.968952,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.346574,0.500000,2
candida_dubliniensis_cd36,CD36_10430,-0.000000,0.625000,5
pichia_kudriavzevii,JL09_g1445,-0.000000,0.500000,2
komagataella_pastoris,PAS_chr4_0182,-0.000000,0.625000,5
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.366204,0.750000,3
wickerhamomyces_ciferrii,BN7_4682,0.346574,0.500000,2
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,-0.000000,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,-0.000000,0.625000,5
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,-0.000000,0.750000,3
cyberlindnera_jadinii,BN1211_6190,0.101366,0.875133,4
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,-0.000000,0.500000,2
ogataea_polymorpha,OGAPODRAFT_92416,-0.000000,0.625000,5
ogataea_parapolymorpha_dl_1,HPODL_01153,-0.000000,0.625000,5
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.447940,0.875133,4
ascochyta_rabiei,ST47_g8310,0.101366,0.875133,4
erysiphe_necator,EV44_g2117,-0.000000,0.750000,3
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,-0.000000,0.273438,8
pestalotiopsis_fici_w106_1,PFICI_05221,0.507907,0.984563,7
emmonsia_parva_uamh_139,EMPG_10815,0.047947,0.781382,6
trichophyton_verrucosum_hki_0517,TRV_02257,0.101366,0.875133,4
aschersonia_aleyrodis_rcef_2490,AAL_06939,-0.000000,0.546875,7
valsa_mali_var_pyri,VP1G_02257,0.139196,0.961212,9
zymoseptoria_brevis,TI39_contig4389g00003,0.447940,0.875133,4
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.045052,0.820465,9
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.229920,0.984563,7
cladophialophora_bantiana_cbs_173_52,Z519_12484,-0.000000,0.375000,4
exophiala_aquamarina_cbs_119918,A1O9_04579,-0.000000,0.625000,5
oidiodendron_maius_zn,OIDMADRAFT_107198,0.200662,0.968952,6
penicillium_freii,ACN42_g2788,0.447940,0.875133,4
pyronema_omphalodes_cbs_100304,PCON_01821,0.200662,0.968952,6
dothistroma_septosporum,DOTSEDRAFT_69117,0.138629,0.937546,5
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.200662,0.968952,6
coccidioides_immitis_rs,CIMG_08177,-0.000000,0.625000,5
trichoderma_reesei,TRIREDRAFT_6037,-0.000000,0.451172,11
metarhizium_anisopliae,MANI_116995,0.027893,0.711263,8
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.200662,0.968952,6
trichophyton_tonsurans_cbs_112818,TESG_04007,0.101366,0.875133,4
penicillium_nordicum,ACN38_g714,-0.000000,0.500000,2
purpureocillium_lilacinum,VFPBJ_00609,0.027893,0.711263,8
claviceps_purpurea_20_1,CPUR_05280,0.027893,0.711263,8
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.447940,0.875133,4
aspergillus_ochraceoroseus,AOCH_001771,-0.000000,1.000000,1
aspergillus_nidulans,CADANIAG00007170,-0.000000,0.625000,5
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.200662,0.968952,6
fusarium_fujikuroi,FFUJ_12269,-0.000000,0.246094,10
capronia_epimyces_cbs_606_96,A1O3_06919,0.138629,0.937546,5
pseudogymnoascus_verrucosus,VE01_08014,0.200662,0.968952,6
aspergillus_terreus,CADATEAG00000355,-0.000000,0.750000,3
botrytis_cinerea,Bcin15g05420,0.229920,0.984563,7
metarhizium_acridum_cqma_102,MAC_08619,0.114536,0.930077,8
eutypa_lata_ucrel1,UCREL1_11264,0.271132,0.992592,8
pyrenophora_teres,PTT_04141,-0.000000,0.546875,7
pseudocercospora_musae,AC579_5194,0.009538,0.576245,14
magnaporthe_oryzae,MGG_01508,0.531062,0.992592,8
phaeosphaeria_nodorum,SNOG_12676,0.101366,0.875133,4
diplodia_seriata,UCDDS831_g03972,0.460517,0.937546,5
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.101366,0.875133,4
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.101366,0.875133,4
colletotrichum_gloeosporioides,CGGC5_2046,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.292198,0.996505,16
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.123897,0.989094,20
exophiala_spinifera,PV08_00347,0.047947,0.781382,6
fusarium_graminearum,FGRAMPH1_01T04685,0.114536,0.930077,8
pseudogymnoascus_sp_03vt05,VE02_02435,0.499289,0.968952,6
metarhizium_guizhouense_arsef_977,MGU_02603,0.027893,0.711263,8
arthroderma_benhamiae_cbs_112371,ARB_01137,0.027893,0.711263,8
penicillium_griseofulvum,PGRI_051360,0.447940,0.875133,4
diaporthe_ampelina,UCDDA912_g02423,0.047947,0.781382,6
beauveria_bassiana_arsef_2860,BBA_08682,0.047947,0.781382,6
blastomyces_dermatitidis_er_3,BDCG_06390,-0.000000,0.312500,6
verticillium_longisporum,BN1708_001105,0.067344,0.907934,13
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.447940,0.875133,4
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.460517,0.937546,5
aspergillus_niger,An02g03460,0.138629,0.937546,5
escovopsis_weberi,ESCO_005255,0.507907,0.984563,7
aspergillus_calidoustus,ASPCAL01037,-0.000000,0.375000,4
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.499289,0.968952,6
penicillium_digitatum_phi26,PDIG_06290,0.101366,0.875133,4
metarhizium_majus_arsef_297,MAJ_02928,0.027893,0.711263,8
trichoderma_gamsii,TGAM01_10549,0.072975,0.875173,7
exophiala_xenobiotica,PV05_04260,-0.000000,0.625000,5
verticillium_dahliae,VDAG_09027,-0.000000,1.000000,1
penicillium_brasilianum,PMG11_00203,0.138629,0.937546,5
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.027893,0.711263,8
xylona_heveae_tc161,L228DRAFT_75788,0.114536,0.930077,8
sugiyamaella_lignohabitans,AWJ20_3131,-0.000000,0.625000,5
macrophomina_phaseolina_ms6,MPH_12584,0.460517,0.937546,5
ophiostoma_piceae_uamh_11346,F503_05710,0.339788,0.999395,11
paracoccidioides_brasiliensis_pb18,PADG_03203,0.114536,0.930077,8
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.200662,0.968952,6
endocarpon_pusillum_z07020,EPUS_02232,-0.000000,0.625000,5
phaeomoniella_chlamydospora,UCRPC4_g03600,0.460517,0.937546,5
isaria_fumosorosea_arsef_2679,ISF_03427,0.229920,0.984563,7
drechslerella_stenobrocha_248,DRE_04471,0.138629,0.937546,5
fonsecaea_erecta,AYL99_04749,0.101366,0.875133,4
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.101366,0.875133,4
aspergillus_luchuensis,RIB2604_02102190,0.447940,0.875133,4
capronia_coronata_cbs_617_96,A1O1_03322,-0.000000,0.625000,5
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.045052,0.820465,9
drechmeria_coniospora,DCS_00807,-0.000000,0.370941,17
colletotrichum_salicis,CSAL01_07766,-0.000000,0.312500,6
gaeumannomyces_graminis,GGTG_08457,0.499289,0.968952,6
exophiala_sideris,PV11_00085,0.047947,0.781382,6
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.499289,0.968952,6
aspergillus_lentulus,ALT_3927,-0.000000,0.375000,4
fusarium_solani,NechaG96786,0.139196,0.961212,9
fusarium_verticillioides,FVEG_07305,-0.000000,0.246094,10
stemphylium_lycopersici,TW65_00695,0.101366,0.875133,4
pseudogymnoascus_sp_05ny08,VF21_04008,0.499289,0.968952,6
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.499289,0.968952,6
exophiala_oligosperma,PV06_01054,-0.000000,0.625000,5
histoplasma_capsulatum_nam1,HCAG_07132,-0.000000,0.625000,5
aspergillus_ochraceoroseus,AOCH_005022,-0.000000,0.750000,3
colletotrichum_orbiculare,Cob_04218,0.200662,0.968952,6
thielavia_terrestris_nrrl_8126,THITE_2170419,0.339788,0.999395,11
neurospora_crassa,NCU11369,-0.000000,0.492187,9
verticillium_dahliae,VDAG_09028,-0.000000,1.000000,1
sporothrix_insectorum_rcef_264,SPI_04101,0.237772,0.996844,13
sporothrix_brasiliensis_5110,SPBR_07337,0.499289,0.968952,6
pseudogymnoascus_sp_24mn13,VE04_05519,0.366204,0.750000,3
fusarium_poae,FPOA_01963,0.139196,0.961212,9
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.460517,0.937546,5
cladophialophora_psammophila_cbs_110553,A1O5_13198,-0.000000,0.375000,4
dactylellina_haptotyla_cbs_200_50,H072_3089,0.139196,0.961212,9
trichophyton_soudanense_cbs_452_61,H105_03357,0.101366,0.875133,4
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.460517,0.937546,5
cladophialophora_carrionii_cbs_160_54,G647_09573,0.101366,0.875133,4
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,-0.000000,0.225586,12
talaromyces_marneffei_atcc_18224,PMAA_048650,0.447940,0.875133,4
zymoseptoria_tritici,Mycgr3G63400,-0.000000,0.375000,4
fusarium_culmorum,FCUL_02031.1,0.013384,0.693264,24
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,-0.000000,0.625000,5
ophiocordyceps_unilateralis,XA68_938,-0.000000,0.246094,10
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,-0.000000,0.625000,5
torrubiella_hemipterigena,VHEMI00487,0.072975,0.875173,7
colletotrichum_simmondsii,CSIM01_03170,0.047947,0.781382,6
pyrenophora_triticirepentis,PTRG_03089,0.138629,0.937546,5
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.138629,0.937546,5
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.200662,0.968952,6
trichoderma_harzianum,THAR02_01366,0.229920,0.984563,7
alternaria_alternata,CC77DRAFT_1017481,0.101366,0.875133,4
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.101366,0.875133,4
cordyceps_militaris_cm01,CCM_02942,0.229920,0.984563,7
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.460517,0.937546,5
aspergillus_oryzae,AO090026000500,0.138629,0.937546,5
verticillium_alfalfae_vams_102,VDBG_04349,0.027893,0.711263,8
neonectria_ditissima,AK830_g10373,0.004766,0.496975,20
fonsecaea_nubica,AYO20_08025,-0.000000,0.375000,4
cordyceps_confragosa_rcef_1005,LEL_00361,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.008682,0.617173,21
rosellinia_necatrix,SAMD00023353_1300130,0.229920,0.984563,7
aspergillus_cristatus,SI65_08106,0.366204,0.750000,3
grosmannia_clavigera_kw1407,CMQ_2702,0.152863,0.997802,31
verticillium_longisporum,BN1708_001121,0.067344,0.907934,13
metarhizium_album_arsef_1941,MAM_04255,-0.000000,0.352394,19
pseudogymnoascus_sp_vkm_f_3557,V490_05527,-0.000000,0.750000,3
verruconis_gallopava,PV09_03159,0.045052,0.820465,9
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.366204,0.750000,3
sordaria_macrospora,SMAC_12585,0.027893,0.711263,8
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.200662,0.968952,6
cladophialophora_immunda,PV07_04598,0.447940,0.875133,4
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.027893,0.711263,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.114536,0.930077,8
coccidioides_posadasii_str_silveira,CPSG_08382,-0.000000,0.625000,5
scedosporium_apiospermum,SAPIO_CDS6990,0.027893,0.711263,8
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,-0.000000,0.312500,6
trichophyton_interdigitale_mr816,H109_02409,0.101366,0.875133,4
colletotrichum_graminicola,GLRG_02714,0.229920,0.984563,7
penicillium_chrysogenum,EN45_047390,0.447940,0.875133,4
stachybotrys_chartarum_ibt_40293,S40293_02880,0.160267,0.987314,14
microsporum_gypseum_cbs_118893,MGYG_07592,-0.000000,0.625000,5
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,-0.000000,0.375000,4
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.101366,0.875133,4
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,-0.000000,0.625000,5
fusarium_langsethiae,FLAG1_03190,0.045052,0.820465,9
penicillium_italicum,PITC_071800,0.447940,0.875133,4
phialocephala_scopiformis,LY89DRAFT_684877,-0.000000,0.312500,6
colletotrichum_tofieldiae,CT0861_10036,0.047947,0.781382,6
aspergillus_nomius_nrrl_13137,ANOM_005013,-0.000000,0.750000,3
ceratocystis_platani,CFO_g69,0.022129,0.733274,13
thielaviopsis_punctulata,TD95_001416,0.507907,0.984563,7
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.200662,0.968952,6
colletotrichum_fioriniae_pj7,CFIO01_10407,0.074194,0.890977,10
metarhizium_rileyi_rcef_4871,NOR_04117,-0.000000,0.273438,8
phialophora_attae,AB675_10327,0.138629,0.937546,5
trichoderma_virens,TRIVIDRAFT_216360,-0.000000,0.546875,7
emmonsia_sp_cac_2015a,ACJ72_05166,0.138629,0.937546,5
aspergillus_rambellii,ARAM_001671,-0.000000,0.375000,4
metarhizium_anisopliae_arsef_23,MAA_01092,0.027893,0.711263,8
uncinocarpus_reesii_1704,UREG_02433,0.045052,0.820465,9
aspergillus_clavatus,CADACLAG00006547,0.447940,0.875133,4
tuber_melanosporum,GSTUM_00000555001,-0.000000,0.625000,5
trichophyton_violaceum,A7D00_6820,0.101366,0.875133,4
chaetomium_globosum_cbs_148_51,CHGG_04706,0.045052,0.820465,9
trichophyton_equinum_cbs_127_97,TEQG_07243,0.101366,0.875133,4
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.200662,0.968952,6
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,-0.000000,0.750000,3
fonsecaea_monophora,AYO21_06324,-0.000000,0.375000,4
madurella_mycetomatis,MMYC01_203671,0.095774,0.995195,32
yarrowia_lipolytica,YALI0_B21120g,0.101366,0.875133,4
fusarium_oxysporum,FOXG_04189,0.018232,0.656382,10
blumeria_graminis,BGHDH14_bgh00385,0.346574,0.500000,2
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.229920,0.984563,7
geotrichum_candidum,BN980_GECA04s03013g,0.200662,0.968952,6
penicillium_oxalicum_114_2,PDE_03131,0.138629,0.937546,5
ustilaginoidea_virens,UV8b_3203,0.047947,0.781382,6
neosartorya_fischeri,CADNFIAG00006905,-0.000000,0.375000,4
penicillium_expansum,PEX1_097540,0.447940,0.875133,4
aspergillus_udagawae,AUD_6009,-0.000000,0.625000,5
leptosphaeria_maculans,LEMA_P057020.1,0.460517,0.937546,5
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.447940,0.875133,4
podospora_anserina_s_mat_,PODANS_6_3630,0.114536,0.930077,8
sclerotinia_borealis_f_4157,SBOR_6133,-0.000000,0.312500,6
mycosphaerella_eumusae,AC578_2580,-0.000000,0.392761,15
ascosphaera_apis_arsef_7405,AAP_02604,-0.000000,0.546875,7
talaromyces_islandicus,PISL3812_03875,-0.000000,0.185471,18
aspergillus_parasiticus_su_1,P875_00053394,-0.000000,0.750000,3
blastomyces_gilchristii_slh14081,BDBG_00638,-0.000000,0.625000,5
rasamsonia_emersonii_cbs_393_64,T310_0066,0.137828,0.977784,13
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.114536,0.930077,8
glarea_lozoyensis_74030,M7I_1232,0.047947,0.781382,6
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.101366,0.875133,4
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.200662,0.968952,6
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.101366,0.875133,4
exophiala_mesophila,PV10_06836,0.047947,0.781382,6
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.200662,0.968952,6
arthroderma_otae_cbs_113480,MCYG_02247,-0.000000,0.625000,5
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.047947,0.781382,6
metarhizium_brunneum_arsef_3297,MBR_01921,0.027893,0.711263,8
aspergillus_fumigatus,CADAFUAG00004354,-0.000000,0.375000,4
coniosporium_apollinis_cbs_100218,W97_05405,0.045052,0.820465,9
diaporthe_helianthi,DHEL01_04206,0.499289,0.968952,6
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.499289,0.968952,6
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,-0.000000,0.375000,4
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.460517,0.937546,5
colletotrichum_incanum,CI238_05699,0.200662,0.968952,6
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.047947,0.781382,6
cordyceps_brongniartii_rcef_3172,BBO_06449,0.027893,0.711263,8
byssochlamys_spectabilis_no_5,PVAR5_2505,0.010562,0.641054,19
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.447940,0.875133,4
aspergillus_flavus,AFLA_134340,-0.000000,0.750000,3
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.027893,0.711263,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,-0.000000,0.546875,7
capronia_semi_immersa,PV04_05860,0.101366,0.875133,4
talaromyces_stipitatus_atcc_10500,TSTA_038710,-0.000000,0.375000,4
colletotrichum_higginsianum,CH063_02640,0.047947,0.781382,6
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.101366,0.875133,4
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.460517,0.937546,5
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.114536,0.930077,8
trichophyton_rubrum_cbs_118892,TERG_05944,0.101366,0.875133,4
schizosaccharomyces_pombe,SPAC56F8.05c,-0.000000,0.312500,6
pneumocystis_jirovecii_ru7,T551_00050,0.047947,0.781382,6
pneumocystis_carinii_b80,T552_03451,0.507907,0.984563,7
pneumocystis_murina_b123,PNEG_01283,0.200662,0.968952,6
mitosporidium_daphniae,DI09_18p260,0.138629,0.937546,5
