species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.064483,0.936940,19
saccharomyces_sp_boulardii_,KO01_05221,0.064483,0.936940,19
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.078082,0.959465,20
saccharomyces_eubayanus,DI49_5548,0.026193,0.811614,21
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.254400,0.998345,20
kazachstania_africana_cbs_2517,KAFR_0D04220,0.278501,0.996758,22
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.005853,0.519638,18
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.002850,0.443180,26
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.210905,0.999960,33
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.053489,0.904494,18
torulaspora_delbrueckii,TDEL_0C05550,0.046253,0.925363,26
zygosaccharomyces_rouxii,ZYRO0C17710g,0.064537,0.948598,22
_candida_glabrata,CAGL0G01782g,0.125816,0.997476,28
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.233085,0.999836,30
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.194115,0.999521,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.052013,0.854254,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.299895,0.999643,24
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.039713,0.856712,17
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,-0.000000,0.392761,15
ashbya_gossypii,AGOS_AEL327W,0.251727,0.998455,26
lachancea_lanzarotensis,LALA0_S08e07316g,0.080487,0.951273,17
kluyveromyces_lactis,KLLA0_F08206g,0.292198,0.996505,16
eremothecium_sinecaudum,AW171_hschr2342,0.506253,0.997476,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.183349,0.997013,25
hanseniaspora_osmophila,AWRI3579_g2267,-0.000000,0.336376,21
komagataella_pastoris,PAS_chr4_0980,0.274370,0.999402,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.251727,0.998455,26
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.045052,0.820465,9
wickerhamomyces_ciferrii,BN7_771,0.308942,0.997013,25
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.274370,0.999402,15
ogataea_polymorpha,OGAPODRAFT_16078,-0.000000,0.546875,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.581493,0.998436,14
pichia_kudriavzevii,JL09_g4297,0.009538,0.576245,14
ogataea_parapolymorpha_dl_1,HPODL_04343,-0.000000,0.492187,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.007263,0.595524,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.339788,0.999395,11
sugiyamaella_lignohabitans,AWJ20_401,-0.000000,0.312500,6
yarrowia_lipolytica,YALI0_B15246g,0.005853,0.519638,18
geotrichum_candidum,BN980_GECA12s00637g,0.152863,0.997802,31
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.064483,0.936940,19
scheffersomyces_stipitis_cbs_6054,PICST_67893,-0.000000,0.161180,24
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.125011,0.994572,24
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.052013,0.854254,12
candida_orthopsilosis_co_90_125,CORT_0B05630,0.052841,0.922603,21
_candida_auris,QG37_05776,0.003955,0.476907,22
candida_parapsilosis_cdc317,CPAR2_104390,0.102113,0.984187,22
candida_albicans_wo_1,CAWG_05782,0.259288,0.998436,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,-0.000000,0.176197,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.030597,0.891772,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.030597,0.891772,32
candida_tropicalis_mya_3404,CTRG_01900,0.160267,0.987314,14
debaryomyces_fabryi,AC631_01622,0.064537,0.948598,22
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.026193,0.811614,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.019167,0.825850,35
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.005853,0.519638,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.601771,0.999877,19
hanseniaspora_opuntiae,AWRI3578_g1938,0.271132,0.992592,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.353634,0.999521,21
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.200662,0.968952,6
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.137828,0.977784,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.088010,0.942839,14
cyberlindnera_jadinii,BN1211_3140,0.072975,0.875173,7
candida_dubliniensis_cd36,CD36_21130,0.259288,0.998436,14
pneumocystis_murina_b123,PNEG_01841,0.572904,0.996844,13
schizosaccharomyces_pombe,SPAC1142.08,0.078082,0.959465,20
pneumocystis_carinii_b80,T552_03112,0.572904,0.996844,13
schizosaccharomyces_japonicus,SJAG_01243,0.018572,0.771268,25
schizosaccharomyces_octosporus,SOCG_03181,0.182054,0.998345,20
schizosaccharomyces_cryophilus,SPOG_04709,0.278501,0.996758,22
pneumocystis_jirovecii_ru7,T551_02604,0.404097,0.999402,15
wallemia_ichthyophaga_exf_994,J056_000019,0.274370,0.999402,15
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.093602,0.934887,11
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.016754,0.698491,15
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.009538,0.576245,14
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.022129,0.733274,13
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.019150,0.737483,20
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.067344,0.907934,13
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.004766,0.496975,20
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.139196,0.961212,9
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.012846,0.612518,12
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,-0.000000,0.451172,11
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,-0.000000,0.225586,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,-0.000000,0.209473,14
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.013126,0.667826,17
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.003955,0.476907,22
calocera_viscosa_tufc12733,CALVIDRAFT_601658,-0.000000,0.352394,19
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.016754,0.698491,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.027893,0.711263,8
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.053489,0.904494,18
hypsizygus_marmoreus,Hypma_12462,0.182054,0.998345,20
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.052013,0.854254,12
schizopora_paradoxa,SCHPADRAFT_915461,-0.000000,0.312500,6
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.016754,0.698491,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.009538,0.576245,14
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.012846,0.612518,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.038500,0.820629,14
termitomyces_sp_j132,J132_07914,0.005853,0.519638,18
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.030588,0.773751,11
calocera_cornea_hhb12733,CALCODRAFT_460577,0.016754,0.698491,15
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.067537,0.923820,16
tulasnella_calospora_mut_4182,M407DRAFT_28947,-0.000000,0.298892,27
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,-0.000000,0.352394,19
hebeloma_cylindrosporum_h7,M413DRAFT_440923,-0.000000,0.500000,2
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,-0.000000,0.196381,16
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.062812,0.957746,25
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.030588,0.773751,11
grifola_frondosa,A0H81_03633,-0.000000,0.418945,13
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,-0.000000,0.273438,8
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,-0.000000,0.370941,17
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.072975,0.875173,7
peniophora_sp_cont,PENSPDRAFT_652568,0.093602,0.934887,11
trametes_cinnabarina,BN946_scf185043.g34,-0.000000,0.492187,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.038500,0.820629,14
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.139196,0.961212,9
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,-0.000000,0.492187,9
moniliophthora_perniciosa_fa553,MPER_06914,0.047947,0.781382,6
moniliophthora_roreri_mca_2997,Moror_1053,-0.000000,0.492187,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.050809,0.881805,15
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.005853,0.519638,18
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.013126,0.667826,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.047947,0.781382,6
mucor_ambiguus,MAM1_0247c08683,0.114536,0.930077,8
rhizopus_delemar_ra_99_880,RO3G_12216,0.271132,0.992592,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.018232,0.656382,10
lichtheimia_ramosa,LRAMOSA08541,0.074194,0.890977,10
absidia_glauca,SAM02195,-0.000000,0.225586,12
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.103373,0.965210,15
spizellomyces_punctatus_daom_br117,SPPG_03165,0.009538,0.576245,14
mortierella_elongata_ag_77,K457DRAFT_65081,0.200662,0.968952,6
mucor_ambiguus,MAM1_0194d07715,0.039713,0.856712,17
absidia_glauca,SAL95671,0.072912,0.971938,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.018232,0.656382,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,-0.000000,0.750000,3
lichtheimia_ramosa,LRAMOSA04835,0.074194,0.890977,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,-0.000000,0.209473,14
choanephora_cucurbitarum,A0J61_06820,0.237772,0.996844,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,-0.000000,0.225586,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.103373,0.965210,15
gonapodya_prolifera_jel478,M427DRAFT_51371,-0.000000,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.346574,0.500000,2
choanephora_cucurbitarum,A0J61_10809,0.200662,0.968952,6
lichtheimia_ramosa,LRAMOSA09606,-0.000000,0.246094,10
parasitella_parasitica,CEP15122,0.030588,0.773751,11
nematocida_sp_1_ertm2,NERG_01460,0.366204,0.750000,3
anncaliia_algerae_pra339,H312_02250,0.018232,0.656382,10
nematocida_parisii_ertm3,NEQG_01724,-0.000000,1.000000,1
mitosporidium_daphniae,DI09_49p90,0.053489,0.904494,18
mitosporidium_daphniae,DI09_67p120,0.366204,0.750000,3
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.025844,0.832117,26
spraguea_lophii_42_110,SLOPH_371,0.139196,0.961212,9
rozella_allomycis_csf55,O9G_002720,0.139196,0.961212,9
