species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.062379,0.217888,13
saccharomyces_sp_boulardii_,KO01_05278,0.062379,0.217888,13
saccharomyces_arboricola_h_6,SU7_3719,0.239501,0.854952,13
saccharomyces_eubayanus,DI49_5611,0.193432,0.814024,14
_candida_glabrata,CAGL0I08503g,0.199748,0.764502,11
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.082870,0.419117,18
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,0.031190,0.114343,13
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.346060,0.969938,11
lachancea_lanzarotensis,LALA0_S05e04676g,0.257519,0.963731,19
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.040547,0.206367,10
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.099021,0.420646,14
kluyveromyces_lactis,KLLA0_B10692g,0.183102,0.685848,12
zygosaccharomyces_bailii_isa1307,ZBAI_06290,0.065389,0.286135,15
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.115698,0.433200,13
zygosaccharomyces_rouxii,ZYRO0D01408g,0.084509,0.366897,13
torulaspora_delbrueckii,TDEL_0H00480,0.084509,0.366897,13
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.199084,0.722001,9
kazachstania_africana_cbs_2517,KAFR_0B00460,0.163215,0.803196,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.410898,0.995055,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.092283,0.555445,21
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.075012,0.453092,22
ashbya_gossypii,AGOS_AEL259W,0.057696,0.262742,17
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.242943,0.906030,14
eremothecium_sinecaudum,AW171_hschr42303,0.184945,0.895969,21
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.600578,0.999999,24
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.079677,0.513009,23
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.417757,0.999763,19
hanseniaspora_opuntiae,AWRI3578_g97,0.242377,0.947490,19
hanseniaspora_osmophila,AWRI3579_g3521,0.031190,0.114343,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.272956,0.946329,15
ogataea_polymorpha,OGAPODRAFT_16168,0.136734,0.513708,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.496086,0.999996,16
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.185353,0.987299,36
pichia_kudriavzevii,JL09_g4012,0.173595,0.613134,11
ogataea_parapolymorpha_dl_1,HPODL_04159,0.099874,0.353194,11
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.274689,0.958766,17
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,0.380666,0.973422,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.121378,0.613429,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.193432,0.814024,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.078508,0.442239,19
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.090253,0.483350,19
candida_parapsilosis_cdc317,CPAR2_500130,0.127983,0.580461,14
candida_dubliniensis_cd36,CD36_46500,0.193432,0.814024,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.153506,0.709450,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.169017,0.687702,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.098469,0.481786,17
debaryomyces_fabryi,AC631_02774,0.082870,0.419117,18
candida_tropicalis_mya_3404,CTRG_03759,0.193432,0.814024,14
_candida_auris,QG37_03640,0.245925,0.922022,15
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.114960,0.503116,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.099874,0.353194,11
candida_orthopsilosis_co_90_125,CORT_0B00230,0.162887,0.582539,11
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.125340,0.436733,12
candida_albicans_wo_1,CAWG_03125,0.078472,0.359771,14
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.183102,0.685848,12
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.122068,0.526843,9
cyberlindnera_jadinii,BN1211_3060,0.421862,0.996603,15
wickerhamomyces_ciferrii,BN7_6752,0.593215,0.999984,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.564749,0.999996,16
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.180537,0.767443,15
schizosaccharomyces_japonicus,SJAG_04060,0.078472,0.359771,14
schizosaccharomyces_cryophilus,SPOG_00246,0.235316,0.962283,21
schizosaccharomyces_octosporus,SOCG_04294,0.161607,0.854103,22
schizosaccharomyces_pombe,SPAC13G7.06,0.219355,0.894489,18
gaeumannomyces_graminis,GGTG_08259,0.261057,0.997569,29
colletotrichum_sublineola,CSUB01_04061,0.646761,0.999989,29
colletotrichum_salicis,CSAL01_08304,0.435001,0.999991,27
verticillium_longisporum,BN1708_001734,0.267344,0.998427,29
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.218768,0.981642,27
verticillium_alfalfae_vams_102,VDBG_06461,0.326903,0.999987,30
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.694153,0.999948,18
metarhizium_rileyi_rcef_4871,NOR_02722,0.339426,0.998230,22
fusarium_pseudograminearum,FPSE_10180,0.294531,0.993818,23
ophiocordyceps_sinensis_co18,OCS_05965,0.542255,0.999975,21
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.546222,0.999851,26
metarhizium_acridum_cqma_102,MAC_06094,0.612541,0.999993,23
purpureocillium_lilacinum,VFPBJ_03828,0.479780,0.999905,20
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.486392,0.999993,23
fusarium_langsethiae,FLAG1_08987,0.244906,0.975938,22
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.207603,0.950873,24
valsa_mali_var_pyri,VP1G_08444,0.215517,0.967828,25
neonectria_ditissima,AK830_g8662,0.310801,0.999760,27
fusarium_poae,FPOA_04191,0.289489,0.992009,22
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.366628,0.999791,23
ceratocystis_platani,CFO_g1009,0.174467,0.948362,28
colletotrichum_higginsianum,CH063_08106,0.407264,0.999851,26
cordyceps_militaris_cm01,CCM_00956,0.511901,0.999999,24
hirsutella_minnesotensis_3608,HIM_08079,0.229150,0.938679,19
trichoderma_gamsii,TGAM01_01278,0.211587,0.972604,26
rosellinia_necatrix,SAMD00023353_1101750,0.189223,0.976428,31
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.226634,0.958907,21
cordyceps_brongniartii_rcef_3172,BBO_08825,0.253748,0.993581,27
verticillium_longisporum,BN1708_019223,0.361507,0.993580,17
fusarium_verticillioides,FVEG_02202,0.301234,0.994854,23
torrubiella_hemipterigena,VHEMI04060,0.779119,0.999948,18
colletotrichum_fioriniae_pj7,CFIO01_10555,0.604071,0.999851,26
magnaporthe_poae,MAPG_11010,0.160601,0.964582,34
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.515379,0.999984,25
colletotrichum_gloeosporioides,CGGC5_8612,0.649120,0.999694,8
ophiostoma_piceae_uamh_11346,F503_06209,0.167934,0.923313,26
thielaviopsis_punctulata,TD95_001446,0.422542,0.999987,30
colletotrichum_simmondsii,CSIM01_12048,0.519138,0.999851,26
rosellinia_necatrix,SAMD00023353_6200440,0.220619,0.993476,32
podospora_anserina_s_mat_,PODANS_1_19700,0.336290,0.997666,22
escovopsis_weberi,ESCO_004067,0.588391,0.999822,14
metarhizium_anisopliae,MANI_013124,0.493952,0.999999,24
magnaporthe_oryzae,MGG_03662,0.252355,0.996276,30
trichoderma_reesei,TRIREDRAFT_65410,0.370185,0.999999,24
fusarium_graminearum,FGRAMPH1_01T10181,0.288726,0.992322,23
sporothrix_insectorum_rcef_264,SPI_04021,0.414945,0.999999,28
eutypa_lata_ucrel1,UCREL1_11345,0.508947,0.996207,11
sordaria_macrospora,SMAC_05448,0.347827,0.996588,20
metarhizium_majus_arsef_297,MAJ_02799,0.527936,0.999993,23
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.174651,0.920057,25
cordyceps_confragosa_rcef_1005,LEL_06602,0.381243,0.999984,25
metarhizium_anisopliae_arsef_23,MAA_09059,0.493952,0.999999,24
beauveria_bassiana_arsef_2860,BBA_08871,0.250525,0.992225,27
ophiocordyceps_unilateralis,XA68_7223,0.386280,0.999993,23
colletotrichum_incanum,CI238_08726,0.427495,0.999989,29
colletotrichum_graminicola,GLRG_07860,0.516727,0.999999,28
ustilaginoidea_virens,UV8b_5107,0.256702,0.989609,25
verticillium_dahliae,VDAG_05001,0.334372,0.999999,28
grosmannia_clavigera_kw1407,CMQ_4983,0.195104,0.980574,31
colletotrichum_tofieldiae,CT0861_00980,0.377371,0.999999,28
sporothrix_brasiliensis_5110,SPBR_06071,0.164282,0.874012,23
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.252678,0.997699,31
diaporthe_helianthi,DHEL01_09844,0.294058,0.999983,44
trichoderma_virens,TRIVIDRAFT_216652,0.242185,0.976938,23
fusarium_solani,NechaG67534,0.309572,0.998223,25
metarhizium_guizhouense_arsef_977,MGU_10336,0.493952,0.999999,24
pochonia_chlamydosporia_170,VFPPC_08625,0.423926,0.999975,21
pestalotiopsis_fici_w106_1,PFICI_02929,0.515275,0.999975,21
drechmeria_coniospora,DCS_02057,0.247082,0.964440,20
claviceps_purpurea_20_1,CPUR_06483,0.339426,0.998230,22
fusarium_oxysporum,FOXG_03332,0.251887,0.981456,23
trichoderma_harzianum,THAR02_02441,0.181911,0.914005,23
neurospora_crassa,NCU02005,0.429229,0.999974,39
chaetomium_globosum_cbs_148_51,CHGG_06542,0.400043,0.999984,25
metarhizium_album_arsef_1941,MAM_02155,0.509320,0.999978,22
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.234763,0.969146,22
fusarium_fujikuroi,FFUJ_05978,0.251887,0.981456,23
diaporthe_ampelina,UCDDA912_g07770,0.449529,0.999948,18
isaria_fumosorosea_arsef_2679,ISF_05732,0.576087,0.999999,24
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.216333,0.953166,22
thielavia_terrestris_nrrl_8126,THITE_2169864,0.542815,0.999999,24
colletotrichum_orbiculare,Cob_04752,0.408909,0.999989,29
metarhizium_brunneum_arsef_3297,MBR_07410,0.468159,0.999999,24
stachybotrys_chartarum_ibt_40293,S40293_01849,0.270273,0.990963,24
yarrowia_lipolytica,YALI0_B08140g,0.120397,0.666328,20
sugiyamaella_lignohabitans,AWJ20_282,0.108789,0.997142,72
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.317222,0.933269,12
geotrichum_candidum,BN980_GECA06s00681g,0.199748,0.764502,11
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.164470,0.694175,14
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.086779,0.977331,71
sporisorium_reilianum,sr13999,0.614554,0.999873,15
tilletia_indica,A4X13_g6512,0.336290,0.997666,22
moesziomyces_aphidis_dsm_70725,PaG_03691,0.274311,0.999993,33
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.219722,0.783508,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.040547,0.206367,10
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.159886,0.753308,18
kwoniella_bestiolae_cbs_10118,I302_08903,0.240189,0.926967,16
ustilago_maydis,UMAG_02942,0.193432,0.814024,14
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.325774,0.933239,11
daedalea_quercina_l_15889,DAEQUDRAFT_809862,-0.000000,0.006418,19
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.486140,0.999996,19
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.107296,0.508964,15
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.242943,0.906030,14
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.033845,0.114570,17
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.067578,0.209937,12
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.188610,0.903378,21
rhodotorula_toruloides_np11,RHTO_06542,0.381117,0.999999,24
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.319166,0.977321,15
tilletia_controversa,A4X06_g1263,0.219629,0.960620,23
kwoniella_heveanensis_cbs_569,I317_01961,0.156355,0.849397,23
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.199084,0.722001,9
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.094856,0.567314,20
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.065389,0.286135,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,0.087744,0.466567,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.073241,0.318345,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.358352,0.955906,10
peniophora_sp_cont,PENSPDRAFT_686028,0.099021,0.420646,14
melampsora_laricipopulina,MELLADRAFT_28037,0.209985,0.925637,20
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.093228,0.455593,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.046210,0.245526,15
melampsora_laricipopulina,MELLADRAFT_37430,0.377939,0.999978,22
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.080163,0.475185,22
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.169017,0.687702,13
pseudozyma_hubeiensis_sy62,PHSY_005108,0.028962,0.114990,14
tilletia_caries,A4X03_g4682,0.227372,0.970229,24
tilletia_walkeri,A4X09_g5181,0.272623,0.981902,20
cryptococcus_gattii_ca1873,I314_04331,0.177493,0.752192,14
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.562578,0.999905,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.028962,0.114990,14
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.049511,0.230890,14
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.300894,0.888576,9
mixia_osmundae_iam_14324,E5Q_00497,0.259801,0.986741,24
fibroporia_radiculosa,FIBRA_00246,0.329443,0.981807,15
termitomyces_sp_j132,J132_00335,0.246186,0.821083,11
tulasnella_calospora_mut_4182,M407DRAFT_241285,0.164470,0.694175,14
cryptococcus_neoformans,CNB03860,0.156945,0.636176,14
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.031190,0.114343,13
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.177493,0.752192,14
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.262761,0.866958,11
malassezia_pachydermatis,Malapachy_1295,0.329026,0.987555,18
schizopora_paradoxa,SCHPADRAFT_823405,0.093228,0.455593,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.031190,0.114343,13
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.157670,0.764090,19
wallemia_ichthyophaga_exf_994,J056_002491,0.111595,0.554868,17
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.169017,0.687702,13
ceraceosorus_bombacis,CEH13760,0.250491,0.957226,19
ustilago_hordei,UHOR_04633,0.183102,0.685848,12
trametes_cinnabarina,BN946_scf185015.g125,0.208312,0.806931,13
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.028962,0.114990,14
cryptococcus_gattii_wm276,CGB_A2260W,0.177493,0.752192,14
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.119451,0.541178,15
calocera_cornea_hhb12733,CALCODRAFT_425532,0.290369,0.980573,19
cryptococcus_depauperatus_cbs_7855,L204_04404,0.028962,0.114990,14
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.317222,0.933269,12
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.226061,0.910838,17
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.255966,0.914176,14
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.111985,0.496049,16
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.015982,0.031798,18
malassezia_sympodialis_atcc_42132,MSY001_2166,0.206268,0.874370,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.502782,0.999975,21
kwoniella_dejecticola_cbs_10117,I303_03645,0.104624,0.488886,16
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.153506,0.709450,15
xanthophyllomyces_dendrorhous,CED83387,0.128556,0.772588,24
cryptococcus_amylolentus_cbs_6039,L202_01434,0.031190,0.114343,13
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.167120,0.586867,9
sporidiobolus_salmonicolor,CEQ39228,0.421603,0.999975,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.046971,0.171389,17
cryptococcus_gattii_vgiv_ind107,I308_04234,0.138629,0.632188,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.308853,0.976582,16
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.229150,0.938679,19
serendipita_indica_dsm_11827,PIIN_00294,0.107962,0.579807,19
microbotryum_violaceum,MVLG_01184,0.355020,0.999991,27
moesziomyces_antarcticus,PAN0_010d4030,0.466535,0.993652,12
sporisorium_scitamineum,CDW97918,0.408773,0.985515,12
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.205213,0.865021,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.057696,0.262742,17
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.085740,0.509942,20
grifola_frondosa,A0H81_09689,0.519296,0.996989,10
kwoniella_mangroviensis_cbs_8886,I204_07878,0.000000,0.028971,14
moniliophthora_roreri_mca_2997,Moror_13825,0.152369,0.744701,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.150497,0.693982,16
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.417757,0.999763,19
choanephora_cucurbitarum,A0J61_00896,0.559430,0.999822,14
rhizopus_delemar_ra_99_880,RO3G_11466,0.024325,0.136197,21
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.224556,0.964932,23
parasitella_parasitica,CEP08802,0.199715,0.862594,15
mortierella_elongata_ag_77,K457DRAFT_70602,0.362211,0.998473,20
rhizopus_delemar_ra_99_880,RO3G_02865,0.210791,0.886319,18
mucor_ambiguus,MAM1_0078c04427,0.172684,0.748118,15
absidia_glauca,SAM03802,0.222336,0.831775,13
lichtheimia_ramosa,LRAMOSA06296,0.320733,0.983459,17
absidia_glauca,SAL96987,0.114960,0.503116,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.199715,0.862594,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.283511,0.961453,16
moniliophthora_perniciosa_fa553,MPER_07505,0.040547,0.206367,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.273877,0.954094,16
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.351552,0.992997,18
