species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.081046,0.954000,47
saccharomyces_sp_boulardii_,KO01_05221,0.081068,0.951753,46
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.078050,0.930699,43
saccharomyces_eubayanus,DI49_5548,0.246665,0.999940,37
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.003681,0.063116,32
kazachstania_africana_cbs_2517,KAFR_0D04220,0.043731,0.788644,49
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.053750,0.719937,33
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.012416,0.292079,47
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.177320,0.999959,48
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.091352,0.869527,29
torulaspora_delbrueckii,TDEL_0C05550,0.009341,0.193765,41
zygosaccharomyces_rouxii,ZYRO0C17710g,0.063301,0.834588,37
_candida_glabrata,CAGL0G01782g,0.132937,0.999982,60
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.312617,0.999937,38
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.172524,0.999727,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.168425,0.999991,51
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.017437,0.349506,42
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.118586,0.970552,36
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.086625,0.961200,46
ashbya_gossypii,AGOS_AEL327W,0.008318,0.144804,42
lachancea_lanzarotensis,LALA0_S08e07316g,0.047669,0.667428,33
kluyveromyces_lactis,KLLA0_F08206g,0.044567,0.736781,42
eremothecium_sinecaudum,AW171_hschr2342,0.068772,0.934793,50
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.095011,0.963271,42
hanseniaspora_osmophila,AWRI3579_g2267,0.116659,0.999976,64
komagataella_pastoris,PAS_chr4_0980,0.108365,0.999977,65
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.506215,0.999976,64
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.171458,0.999966,49
wickerhamomyces_ciferrii,BN7_771,0.381553,0.999940,73
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.108365,0.999977,65
ogataea_polymorpha,OGAPODRAFT_16078,0.135967,0.926710,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.298857,0.999960,36
pichia_kudriavzevii,JL09_g4297,0.226223,0.999966,49
ogataea_parapolymorpha_dl_1,HPODL_04343,0.110811,0.930319,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.023281,0.610235,61
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.169355,0.978342,26
sugiyamaella_lignohabitans,AWJ20_401,0.051149,0.725695,36
yarrowia_lipolytica,YALI0_B15246g,0.206450,0.999960,46
geotrichum_candidum,BN980_GECA12s00637g,0.040300,0.909756,77
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.054523,0.743061,34
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.051628,0.949438,72
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.062800,0.921967,52
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.017565,0.334752,44
candida_orthopsilosis_co_90_125,CORT_0B05630,0.022541,0.473470,45
_candida_auris,QG37_05776,0.063595,0.914376,50
candida_parapsilosis_cdc317,CPAR2_104390,0.011189,0.221481,45
candida_albicans_wo_1,CAWG_05782,0.115698,0.993380,49
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.094513,0.994279,60
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.079079,0.917505,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.079079,0.917505,39
candida_tropicalis_mya_3404,CTRG_01900,0.315721,0.999966,49
debaryomyces_fabryi,AC631_01622,0.048339,0.833429,50
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.066013,0.936979,52
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.093833,0.993739,60
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.071877,0.979173,64
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.724247,0.999729,23
hanseniaspora_opuntiae,AWRI3578_g1938,0.057286,0.908141,54
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.237301,0.999966,54
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.022129,0.232752,13
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.008318,0.144804,42
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.220871,0.999982,60
cyberlindnera_jadinii,BN1211_3140,0.195012,0.982962,24
candida_dubliniensis_cd36,CD36_21130,0.213339,0.999966,49
pneumocystis_murina_b123,PNEG_01841,0.312336,0.998755,21
schizosaccharomyces_pombe,SPAC1142.08,0.173805,0.990407,30
pneumocystis_carinii_b80,T552_03112,0.315010,0.999729,23
schizosaccharomyces_japonicus,SJAG_01243,0.104878,0.978353,44
schizosaccharomyces_octosporus,SOCG_03181,0.219400,0.999991,34
schizosaccharomyces_cryophilus,SPOG_04709,0.046439,0.624564,32
pneumocystis_jirovecii_ru7,T551_02604,0.378679,0.999983,26
wallemia_ichthyophaga_exf_994,J056_000019,0.000000,0.067395,18
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.317379,0.997695,19
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.176250,0.999993,58
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.140361,0.989845,37
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.056484,0.841358,43
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.143963,0.999992,68
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.062607,0.872663,42
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.014157,0.306668,45
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.070987,0.901092,42
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.284198,0.999960,43
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.049501,0.825209,47
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.084806,0.896499,34
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.044996,0.749385,42
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.159844,0.994047,36
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.109981,0.994227,52
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.255670,0.994815,22
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.123991,0.994951,47
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,0.031192,0.578342,43
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.184014,0.999960,43
hypsizygus_marmoreus,Hypma_12462,0.073217,0.931918,46
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.059380,0.881969,47
schizopora_paradoxa,SCHPADRAFT_915461,0.095344,0.943450,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.224277,0.999977,39
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.067115,0.911161,46
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.107192,0.974169,41
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.075410,0.899701,39
termitomyces_sp_j132,J132_07914,0.041266,0.724844,44
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.073987,0.837269,33
calocera_cornea_hhb12733,CALCODRAFT_460577,0.115163,0.924682,28
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.018756,0.423390,49
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.023433,0.526898,47
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.122002,0.987682,41
hebeloma_cylindrosporum_h7,M413DRAFT_440923,-0.000000,0.088120,11
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.153905,0.991909,35
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.091557,0.907352,33
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.127539,0.988777,41
grifola_frondosa,A0H81_03633,0.019231,0.365440,41
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.034520,0.629235,43
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.072658,0.925980,45
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.112012,0.814105,19
peniophora_sp_cont,PENSPDRAFT_652568,0.019231,0.365440,41
trametes_cinnabarina,BN946_scf185043.g34,0.075780,0.867779,35
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.014815,0.321935,43
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.305043,0.999977,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.020328,0.348987,35
moniliophthora_perniciosa_fa553,MPER_06914,0.229920,0.950108,14
moniliophthora_roreri_mca_2997,Moror_1053,0.016566,0.265730,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.074746,0.878480,37
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.192113,0.999940,37
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.018485,0.294360,35
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.028371,0.311424,22
mucor_ambiguus,MAM1_0247c08683,0.015294,0.256316,22
rhizopus_delemar_ra_99_880,RO3G_12216,0.114536,0.754660,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.062095,0.630972,22
lichtheimia_ramosa,LRAMOSA08541,0.061034,0.565096,18
absidia_glauca,SAM02195,0.048774,0.626067,28
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.203047,0.989265,25
spizellomyces_punctatus_daom_br117,SPPG_03165,0.055452,0.621744,25
mortierella_elongata_ag_77,K457DRAFT_65081,0.348937,0.987817,13
mucor_ambiguus,MAM1_0194d07715,0.008107,0.129722,31
absidia_glauca,SAL95671,0.096637,0.867395,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.110026,0.852789,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,-0.000000,1.000000,1
lichtheimia_ramosa,LRAMOSA04835,0.027726,0.383499,25
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.026664,0.423220,33
choanephora_cucurbitarum,A0J61_06820,0.215530,0.981610,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.041907,0.336982,15
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.135801,0.889895,20
gonapodya_prolifera_jel478,M427DRAFT_51371,0.036977,0.349700,17
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,-0.000000,0.375000,3
choanephora_cucurbitarum,A0J61_10809,0.095254,0.781414,20
lichtheimia_ramosa,LRAMOSA09606,0.072975,0.526036,14
parasitella_parasitica,CEP15122,0.027137,0.374483,23
nematocida_sp_1_ertm2,NERG_01460,0.358352,0.937608,5
anncaliia_algerae_pra339,H312_02250,0.231049,0.937583,3
nematocida_parisii_ertm3,NEQG_01724,0.057924,0.461477,7
mitosporidium_daphniae,DI09_49p90,0.158093,0.810595,12
mitosporidium_daphniae,DI09_67p120,0.045052,0.346177,9
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.242089,0.994161,24
spraguea_lophii_42_110,SLOPH_371,0.316214,0.993193,16
rozella_allomycis_csf55,O9G_002720,0.023974,0.220474,12
