species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,0.332822,0.995402,20
saccharomyces_sp_boulardii_,KO01_05245,0.313858,0.987840,19
saccharomyces_eubayanus,DI49_5594,0.261466,0.973746,20
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.136734,0.513708,11
zygosaccharomyces_rouxii,ZYRO0D09812g,0.399458,0.991023,13
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.073721,0.249961,11
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.161892,0.758456,16
lachancea_lanzarotensis,LALA0_S01e07712g,0.121378,0.613429,18
kluyveromyces_lactis,KLLA0_E03983g,0.098852,0.471150,18
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.713355,0.999837,17
torulaspora_delbrueckii,TDEL_0D05640,0.101366,0.299136,12
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.564749,0.999996,16
_candida_glabrata,CAGL0L08426g,0.619628,0.999966,13
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.138629,0.632188,15
kazachstania_africana_cbs_2517,KAFR_0G03710,0.289037,0.924015,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.321415,0.965324,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.122068,0.526843,9
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,0.397257,0.952038,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.137327,0.534252,8
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.713355,0.999837,17
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.153506,0.709450,15
ashbya_gossypii,AGOS_AFR315C,0.499979,0.996228,9
