species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.160944,0.749257,10
saccharomyces_sp_boulardii_,KO01_05278,0.160944,0.749257,10
saccharomyces_arboricola_h_6,SU7_3719,0.299573,0.963282,10
saccharomyces_eubayanus,DI49_5611,0.178826,0.729534,9
_candida_glabrata,CAGL0I08503g,0.069315,0.568893,10
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,0.335353,0.980255,11
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,-0.000000,0.144196,10
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,0.223970,0.782203,8
lachancea_lanzarotensis,LALA0_S05e04676g,0.023974,0.220474,12
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.632794,0.999754,10
zygosaccharomyces_bailii_isa1307,ZBAI_04687,0.069315,0.568893,10
kluyveromyces_lactis,KLLA0_B10692g,0.235479,0.921308,11
zygosaccharomyces_bailii_isa1307,ZBAI_06290,-0.000000,0.144196,10
naumovozyma_castellii_cbs_4309,NCAS_0A15090,0.178826,0.729534,9
zygosaccharomyces_rouxii,ZYRO0D01408g,0.299573,0.963282,10
torulaspora_delbrueckii,TDEL_0H00480,0.207944,0.833424,10
kazachstania_naganishii_cbs_8797,KNAG_0F03790,0.216416,0.912749,13
kazachstania_africana_cbs_2517,KAFR_0B00460,0.109452,0.716309,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.300894,0.962316,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,0.109452,0.716309,11
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,0.066542,0.413888,12
ashbya_gossypii,AGOS_AEL259W,0.209326,0.881620,11
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.632794,0.999754,10
eremothecium_sinecaudum,AW171_hschr42303,0.081736,0.513065,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,0.551302,0.999889,12
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,0.172465,0.795674,11
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.167120,0.660303,9
hanseniaspora_opuntiae,AWRI3578_g97,0.137327,0.602709,8
hanseniaspora_osmophila,AWRI3579_g3521,0.273618,0.963580,12
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,0.675141,0.999999,11
ogataea_polymorpha,OGAPODRAFT_16168,0.089166,0.557603,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.349975,0.987104,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.053899,0.493709,17
pichia_kudriavzevii,JL09_g4012,0.066542,0.413888,12
ogataea_parapolymorpha_dl_1,HPODL_04159,0.063013,0.418703,11
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.240930,0.956555,14
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,-0.000000,0.375000,3
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,0.071215,0.574335,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,0.230441,0.934239,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,0.512135,0.998944,12
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.081736,0.513065,12
candida_parapsilosis_cdc317,CPAR2_500130,0.138629,0.691554,10
candida_dubliniensis_cd36,CD36_46500,0.424850,0.993503,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,0.215856,0.890287,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,0.047947,0.294867,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.499289,0.998378,12
debaryomyces_fabryi,AC631_02774,0.172465,0.795674,11
candida_tropicalis_mya_3404,CTRG_03759,0.386227,0.993479,11
_candida_auris,QG37_03640,0.120397,0.655494,10
scheffersomyces_stipitis_cbs_6054,PICST_49723,0.199251,0.886969,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,0.499979,0.995007,9
candida_orthopsilosis_co_90_125,CORT_0B00230,0.122068,0.634664,9
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,0.072592,0.458396,11
candida_albicans_wo_1,CAWG_03125,0.300894,0.962316,9
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,0.069315,0.568893,10
clavispora_lusitaniae_atcc_42720,CLUG_02703,0.077016,0.519237,9
cyberlindnera_jadinii,BN1211_3060,0.300894,0.962316,9
wickerhamomyces_ciferrii,BN7_6752,0.618879,0.999889,12
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.499979,0.995007,9
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,0.366102,0.993648,13
schizosaccharomyces_japonicus,SJAG_04060,0.349975,0.987104,12
schizosaccharomyces_cryophilus,SPOG_00246,0.381936,0.996670,14
schizosaccharomyces_octosporus,SOCG_04294,0.401988,0.994897,12
schizosaccharomyces_pombe,SPAC13G7.06,0.298109,0.987808,15
gaeumannomyces_graminis,GGTG_08259,0.073692,0.593687,17
colletotrichum_sublineola,CSUB01_04061,0.798683,0.999993,17
colletotrichum_salicis,CSAL01_08304,0.589545,0.999993,17
verticillium_longisporum,BN1708_001734,0.719210,0.999889,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,0.048931,0.421596,15
verticillium_alfalfae_vams_102,VDBG_06461,0.719210,0.999889,12
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,0.320253,0.974916,12
metarhizium_rileyi_rcef_4871,NOR_02722,0.818932,0.999891,18
fusarium_pseudograminearum,FPSE_10180,0.544396,0.999891,18
ophiocordyceps_sinensis_co18,OCS_05965,0.386024,0.998039,16
colletotrichum_nymphaeae_sa_01,CNYM01_02663,0.857440,0.999891,18
metarhizium_acridum_cqma_102,MAC_06094,0.449641,0.999879,21
purpureocillium_lilacinum,VFPBJ_03828,0.794626,0.999918,15
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.023974,0.220474,12
fusarium_langsethiae,FLAG1_08987,0.544396,0.999891,18
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.108106,0.788323,18
valsa_mali_var_pyri,VP1G_08444,0.381936,0.996670,14
neonectria_ditissima,AK830_g8662,0.304819,0.989804,16
fusarium_poae,FPOA_04191,0.440407,0.999891,18
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.574112,0.999993,17
ceratocystis_platani,CFO_g1009,0.169140,0.934592,18
colletotrichum_higginsianum,CH063_08106,0.302357,0.995244,18
cordyceps_militaris_cm01,CCM_00956,0.924353,0.999918,15
hirsutella_minnesotensis_3608,HIM_08079,0.149512,0.870210,16
trichoderma_gamsii,TGAM01_01278,0.256840,0.980959,17
rosellinia_necatrix,SAMD00023353_1101750,0.178166,0.951846,20
aschersonia_aleyrodis_rcef_2490,AAL_03647,0.073692,0.593687,17
cordyceps_brongniartii_rcef_3172,BBO_08825,0.454687,0.999979,16
verticillium_longisporum,BN1708_019223,0.818869,0.996226,5
fusarium_verticillioides,FVEG_02202,0.498009,0.999979,16
torrubiella_hemipterigena,VHEMI04060,0.380746,0.999924,19
colletotrichum_fioriniae_pj7,CFIO01_10555,0.764441,0.999891,18
magnaporthe_poae,MAPG_11010,0.216212,0.962515,18
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.303464,0.986912,14
colletotrichum_gloeosporioides,CGGC5_8612,0.594123,0.999951,9
ophiostoma_piceae_uamh_11346,F503_06209,0.074264,0.592253,16
thielaviopsis_punctulata,TD95_001446,0.315894,0.998672,20
colletotrichum_simmondsii,CSIM01_12048,0.976332,0.999891,18
rosellinia_necatrix,SAMD00023353_6200440,0.474252,0.999983,26
podospora_anserina_s_mat_,PODANS_1_19700,0.085998,0.638956,14
escovopsis_weberi,ESCO_004067,0.717685,0.999984,14
metarhizium_anisopliae,MANI_013124,0.639500,0.999924,19
magnaporthe_oryzae,MGG_03662,0.039288,0.306315,16
trichoderma_reesei,TRIREDRAFT_65410,0.344319,0.994640,15
fusarium_graminearum,FGRAMPH1_01T10181,0.544396,0.999891,18
sporothrix_insectorum_rcef_264,SPI_04021,0.498009,0.999979,16
eutypa_lata_ucrel1,UCREL1_11345,0.318778,0.967029,11
sordaria_macrospora,SMAC_05448,0.122172,0.809663,15
metarhizium_majus_arsef_297,MAJ_02799,0.426308,0.999889,20
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.273762,0.988301,17
cordyceps_confragosa_rcef_1005,LEL_06602,0.304819,0.989804,16
metarhizium_anisopliae_arsef_23,MAA_09059,0.496971,0.999924,19
beauveria_bassiana_arsef_2860,BBA_08871,0.541331,0.999979,16
ophiocordyceps_unilateralis,XA68_7223,0.317288,0.992512,15
colletotrichum_incanum,CI238_08726,0.680160,0.999993,17
colletotrichum_graminicola,GLRG_07860,0.438666,0.999993,17
ustilaginoidea_virens,UV8b_5107,0.391770,0.999794,18
verticillium_dahliae,VDAG_05001,0.661448,0.999889,12
grosmannia_clavigera_kw1407,CMQ_4983,0.151447,0.836712,14
colletotrichum_tofieldiae,CT0861_00980,0.744784,0.999993,17
sporothrix_brasiliensis_5110,SPBR_06071,0.331737,0.997409,18
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.022129,0.232752,13
diaporthe_helianthi,DHEL01_09844,0.496896,0.999984,14
trichoderma_virens,TRIVIDRAFT_216652,0.371350,0.996991,15
fusarium_solani,NechaG67534,0.823260,0.999979,16
metarhizium_guizhouense_arsef_977,MGU_10336,0.496971,0.999924,19
pochonia_chlamydosporia_170,VFPPC_08625,0.394555,0.999924,19
pestalotiopsis_fici_w106_1,PFICI_02929,0.162167,0.905810,17
drechmeria_coniospora,DCS_02057,0.376541,0.999937,24
claviceps_purpurea_20_1,CPUR_06483,0.161342,0.937688,20
fusarium_oxysporum,FOXG_03332,0.322799,0.995210,16
trichoderma_harzianum,THAR02_02441,0.417560,0.999918,15
neurospora_crassa,NCU02005,0.096738,0.827593,22
chaetomium_globosum_cbs_148_51,CHGG_06542,0.242299,0.943457,13
metarhizium_album_arsef_1941,MAM_02155,0.639386,0.999993,17
acremonium_chrysogenum_atcc_11550,ACRE_063820,0.589545,0.999993,17
fusarium_fujikuroi,FFUJ_05978,0.348141,0.997225,16
diaporthe_ampelina,UCDDA912_g07770,0.641757,0.999916,13
isaria_fumosorosea_arsef_2679,ISF_05732,0.416804,0.999979,16
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,0.293590,0.995883,19
thielavia_terrestris_nrrl_8126,THITE_2169864,0.354244,0.989966,13
colletotrichum_orbiculare,Cob_04752,0.338387,0.998564,17
metarhizium_brunneum_arsef_3297,MBR_07410,0.496971,0.999924,19
stachybotrys_chartarum_ibt_40293,S40293_01849,0.108106,0.788323,18
yarrowia_lipolytica,YALI0_B08140g,0.050683,0.346274,8
sugiyamaella_lignohabitans,AWJ20_282,0.135247,0.999995,93
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.124305,0.731198,12
geotrichum_candidum,BN980_GECA06s00681g,0.215856,0.890287,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,0.344226,0.979166,12
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,0.132735,0.998204,48
sporisorium_reilianum,sr13999,0.262490,0.943749,12
tilletia_indica,A4X13_g6512,0.092613,0.678682,13
moesziomyces_aphidis_dsm_70725,PaG_03691,0.060597,0.564461,20
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.107799,0.735664,17
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,0.222264,0.960491,17
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.192834,0.921606,16
kwoniella_bestiolae_cbs_10118,I302_08903,0.224992,0.931309,14
ustilago_maydis,UMAG_02942,0.095141,0.647361,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.445829,0.999879,21
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.057268,0.461543,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.653316,0.999979,16
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.236156,0.963289,16
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.092244,0.672856,16
coprinopsis_cinerea_okayama7_130,CC1G_08172,0.319587,0.997065,18
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.053899,0.493709,17
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.034055,0.305655,15
rhodotorula_toruloides_np11,RHTO_06542,0.322799,0.995210,16
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,0.230441,0.934239,13
tilletia_controversa,A4X06_g1263,0.295618,0.983212,13
kwoniella_heveanensis_cbs_569,I317_01961,0.224992,0.931309,14
sphaerobolus_stellatus_ss14,M422DRAFT_178036,0.109452,0.716309,11
laccaria_amethystina_laam_08_1,K443DRAFT_123925,0.130632,0.852163,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,0.056769,0.550830,17
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,0.013946,0.155745,16
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,0.235479,0.921308,11
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.273762,0.988301,17
peniophora_sp_cont,PENSPDRAFT_686028,0.140761,0.879093,18
melampsora_laricipopulina,MELLADRAFT_28037,0.349975,0.987104,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,0.085998,0.638956,14
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,0.642830,0.994888,7
melampsora_laricipopulina,MELLADRAFT_37430,0.276101,0.908437,9
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.050905,0.468776,18
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,0.253953,0.967302,14
pseudozyma_hubeiensis_sy62,PHSY_005108,0.269735,0.963257,13
tilletia_caries,A4X03_g4682,0.295618,0.983212,13
tilletia_walkeri,A4X09_g5181,0.075448,0.485337,13
cryptococcus_gattii_ca1873,I314_04331,0.290441,0.981538,14
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.595917,0.999984,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,0.014876,0.199850,15
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,0.467934,0.999984,14
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.358352,0.937608,5
mixia_osmundae_iam_14324,E5Q_00497,0.140761,0.879093,18
fibroporia_radiculosa,FIBRA_00246,0.053899,0.493709,17
termitomyces_sp_j132,J132_00335,0.241623,0.956902,15
tulasnella_calospora_mut_4182,M407DRAFT_241285,-0.000000,0.071597,13
cryptococcus_neoformans,CNB03860,0.178659,0.903358,15
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.096738,0.827593,22
cryptococcus_gattii_vgii_mmrl2647,I352_04721,0.537011,0.999918,15
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.027893,0.212211,16
malassezia_pachydermatis,Malapachy_1295,0.158093,0.810595,12
schizopora_paradoxa,SCHPADRAFT_823405,0.036488,0.416942,14
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.073692,0.593687,17
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,0.114960,0.759325,14
wallemia_ichthyophaga_exf_994,J056_002491,0.255966,0.923086,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,0.066542,0.413888,12
ceraceosorus_bombacis,CEH13760,0.144604,0.849938,15
ustilago_hordei,UHOR_04633,0.092613,0.678682,13
trametes_cinnabarina,BN946_scf185015.g125,0.338280,0.998021,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,-0.000000,0.042683,19
cryptococcus_gattii_wm276,CGB_A2260W,0.517445,0.999984,14
piloderma_croceum_f_1598,PILCRDRAFT_826402,0.213981,0.915179,14
calocera_cornea_hhb12733,CALCODRAFT_425532,0.123757,0.855974,19
cryptococcus_depauperatus_cbs_7855,L204_04404,0.224992,0.931309,14
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,0.191174,0.959199,19
calocera_viscosa_tufc12733,CALVIDRAFT_496603,0.025940,0.238185,20
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.124305,0.731198,12
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.233201,0.979174,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,0.053899,0.493709,17
malassezia_sympodialis_atcc_42132,MSY001_2166,0.095141,0.647361,15
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,0.100331,0.592402,12
kwoniella_dejecticola_cbs_10117,I303_03645,-0.000000,0.071597,13
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.069598,0.642255,18
xanthophyllomyces_dendrorhous,CED83387,0.226521,0.950747,16
cryptococcus_amylolentus_cbs_6039,L202_01434,0.381936,0.996670,14
schizophyllum_commune_h4_8,SCHCODRAFT_71955,0.338387,0.998564,17
sporidiobolus_salmonicolor,CEQ39228,0.153546,0.885323,16
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.175481,0.890456,14
cryptococcus_gattii_vgiv_ind107,I308_04234,0.390529,0.998574,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.158093,0.810595,12
hebeloma_cylindrosporum_h7,M413DRAFT_79893,0.014876,0.199850,15
serendipita_indica_dsm_11827,PIIN_00294,0.014876,0.199850,15
microbotryum_violaceum,MVLG_01184,0.163782,0.865059,15
moesziomyces_antarcticus,PAN0_010d4030,-0.000000,0.144196,10
sporisorium_scitamineum,CDW97918,0.124305,0.731198,12
rhizoctonia_solani_ag_1_ia,AG1IA_07609,0.107296,0.722981,15
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.140761,0.879093,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,0.053616,0.520139,18
grifola_frondosa,A0H81_09689,0.063013,0.418703,11
kwoniella_mangroviensis_cbs_8886,I204_07878,0.216416,0.912749,13
moniliophthora_roreri_mca_2997,Moror_13825,0.144514,0.862747,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.114536,0.754660,16
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.191174,0.959199,19
choanephora_cucurbitarum,A0J61_00896,0.249644,0.920507,12
rhizopus_delemar_ra_99_880,RO3G_11466,0.109452,0.716309,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,0.253953,0.967302,14
parasitella_parasitica,CEP08802,0.273618,0.963580,12
mortierella_elongata_ag_77,K457DRAFT_70602,0.226521,0.950747,16
rhizopus_delemar_ra_99_880,RO3G_02865,0.197260,0.818862,12
mucor_ambiguus,MAM1_0078c04427,0.273618,0.963580,12
absidia_glauca,SAM03802,0.240930,0.956555,14
lichtheimia_ramosa,LRAMOSA06296,0.258424,0.932407,12
absidia_glauca,SAL96987,0.512254,0.999527,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.435777,0.997732,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.290441,0.981538,14
moniliophthora_perniciosa_fa553,MPER_07505,0.050683,0.346274,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.008682,0.130879,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.269735,0.963257,13
