species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.190354,0.986912,34
saccharomyces_sp_boulardii_,KO01_05247,0.190354,0.986912,34
saccharomyces_eubayanus,DI49_5592,0.289569,0.999993,33
_candida_glabrata,CAGL0L08492g,0.147959,0.914069,30
torulaspora_delbrueckii,TDEL_0D05590,0.281537,0.999465,30
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.109389,0.845909,33
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.093235,0.782779,35
ashbya_gossypii,AGOS_AFR309C,0.225077,0.996268,33
eremothecium_sinecaudum,AW171_hschr31695,0.196786,0.989457,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.255928,0.998792,32
lachancea_lanzarotensis,LALA0_S01e07844g,0.189993,0.989630,36
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.263040,0.999993,33
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.129526,0.884608,31
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.252482,0.999966,38
kluyveromyces_lactis,KLLA0_E04621g,0.363910,0.999994,42
zygosaccharomyces_rouxii,ZYRO0D10010g,0.338340,0.999993,33
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.610289,0.999983,32
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.821549,0.999991,31
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.316168,0.999974,39
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.239402,0.999983,44
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.314785,0.999974,37
kazachstania_africana_cbs_2517,KAFR_0G03680,0.324335,0.999850,36
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.457236,0.999851,26
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.477491,0.999999,28
hanseniaspora_opuntiae,AWRI3578_g1524,0.259740,0.997454,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.673663,0.999989,29
hanseniaspora_osmophila,AWRI3579_g4577,0.499946,0.999985,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.336510,0.999985,41
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.526735,0.999991,48
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.483251,0.999994,51
candida_maltosa_xu316,G210_5417,0.896748,0.999983,44
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.797513,0.999971,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.513492,0.999983,44
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.835744,0.999985,49
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.611948,0.999980,43
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.409618,0.999975,50
candida_albicans_wo_1,CAWG_00322,0.774063,0.999983,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.520509,0.999992,45
candida_tropicalis_mya_3404,CTRG_04096,0.745854,0.999992,45
candida_parapsilosis_cdc317,CPAR2_209170,0.598459,0.999985,49
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.516439,0.999974,39
candida_orthopsilosis_co_90_125,CORT_0A08460,0.688700,0.999954,46
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.757278,0.999985,49
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.855835,0.999987,52
_candida_auris,QG37_02445,0.353636,0.999985,49
debaryomyces_fabryi,AC631_02756,0.395135,0.999985,41
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.283233,0.955300,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.765566,0.999980,43
candida_dubliniensis_cd36,CD36_10430,0.783054,0.999992,45
pichia_kudriavzevii,JL09_g1445,0.310583,0.999980,43
komagataella_pastoris,PAS_chr4_0182,0.258066,0.999966,38
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.430867,0.999974,37
wickerhamomyces_ciferrii,BN7_4682,1.337475,0.999994,42
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.257891,0.999927,40
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.258066,0.999966,38
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.415670,0.999966,38
cyberlindnera_jadinii,BN1211_6190,0.470148,0.999981,35
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.334382,0.999983,44
ogataea_polymorpha,OGAPODRAFT_92416,0.230054,0.999954,46
ogataea_parapolymorpha_dl_1,HPODL_01153,0.201879,0.999971,47
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.843318,0.999992,45
ascochyta_rabiei,ST47_g8310,0.394911,0.999987,30
erysiphe_necator,EV44_g2117,0.266443,0.999714,32
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.193845,0.998009,42
pestalotiopsis_fici_w106_1,PFICI_05221,0.448227,0.999983,32
emmonsia_parva_uamh_139,EMPG_10815,0.117322,0.876487,33
trichophyton_verrucosum_hki_0517,TRV_02257,0.278039,0.999370,29
aschersonia_aleyrodis_rcef_2490,AAL_06939,0.165491,0.932503,28
valsa_mali_var_pyri,VP1G_02257,0.275633,0.999985,41
zymoseptoria_brevis,TI39_contig4389g00003,0.389990,0.999984,25
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.636569,0.999973,34
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.138712,0.916545,32
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.184658,0.965251,29
exophiala_aquamarina_cbs_119918,A1O9_04579,0.294815,0.999991,31
oidiodendron_maius_zn,OIDMADRAFT_107198,0.104092,0.787759,31
penicillium_freii,ACN42_g2788,0.340714,0.999983,32
pyronema_omphalodes_cbs_100304,PCON_01821,0.315147,0.999989,29
dothistroma_septosporum,DOTSEDRAFT_69117,0.459149,0.999975,21
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.373248,0.999991,31
coccidioides_immitis_rs,CIMG_08177,0.199646,0.978024,30
trichoderma_reesei,TRIREDRAFT_6037,0.142172,0.995182,53
metarhizium_anisopliae,MANI_116995,0.233869,0.992714,29
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.431384,0.999983,32
trichophyton_tonsurans_cbs_112818,TESG_04007,0.256702,0.989609,25
penicillium_nordicum,ACN38_g714,0.084509,0.366897,13
purpureocillium_lilacinum,VFPBJ_00609,0.237148,0.998303,35
claviceps_purpurea_20_1,CPUR_05280,0.198041,0.966259,27
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.314581,0.999983,32
aspergillus_ochraceoroseus,AOCH_001771,0.447940,0.984056,8
aspergillus_nidulans,CADANIAG00007170,0.246082,0.998897,33
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.447525,0.999991,31
fusarium_fujikuroi,FFUJ_12269,0.524094,0.999983,32
capronia_epimyces_cbs_606_96,A1O3_06919,0.203803,0.984793,31
pseudogymnoascus_verrucosus,VE01_08014,0.373248,0.999991,31
aspergillus_terreus,CADATEAG00000355,0.413896,0.999983,32
botrytis_cinerea,Bcin15g05420,0.386552,0.999991,31
metarhizium_acridum_cqma_102,MAC_08619,0.192018,0.972607,30
eutypa_lata_ucrel1,UCREL1_11264,0.493066,0.999993,33
pyrenophora_teres,PTT_04141,0.376467,0.999999,28
pseudocercospora_musae,AC579_5194,0.391974,0.999959,62
magnaporthe_oryzae,MGG_01508,0.465715,0.999983,32
phaeosphaeria_nodorum,SNOG_12676,0.570770,0.999989,29
diplodia_seriata,UCDDS831_g03972,0.362145,0.999991,27
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.289576,0.999835,30
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.661823,0.999987,30
colletotrichum_gloeosporioides,CGGC5_2046,0.522810,0.999989,29
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.326955,0.999991,31
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.156582,0.998356,52
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.369218,0.999959,62
exophiala_spinifera,PV08_00347,0.176203,0.957002,30
fusarium_graminearum,FGRAMPH1_01T04685,0.545273,0.999987,30
pseudogymnoascus_sp_03vt05,VE02_02435,0.403656,0.999987,30
metarhizium_guizhouense_arsef_977,MGU_02603,0.233869,0.992714,29
arthroderma_benhamiae_cbs_112371,ARB_01137,0.239302,0.996985,32
penicillium_griseofulvum,PGRI_051360,0.268758,0.999783,32
diaporthe_ampelina,UCDDA912_g02423,0.605035,0.999991,31
beauveria_bassiana_arsef_2860,BBA_08682,0.385984,0.999999,28
blastomyces_dermatitidis_er_3,BDCG_06390,0.190143,0.981196,32
verticillium_longisporum,BN1708_001105,0.296654,0.999959,62
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.263941,0.999502,32
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.688749,0.999991,27
aspergillus_niger,An02g03460,0.183837,0.984378,35
escovopsis_weberi,ESCO_005255,0.287959,0.999989,29
aspergillus_calidoustus,ASPCAL01037,0.265898,0.999993,33
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.433540,0.999983,32
penicillium_digitatum_phi26,PDIG_06290,0.448341,0.999993,33
metarhizium_majus_arsef_297,MAJ_02928,0.233869,0.992714,29
trichoderma_gamsii,TGAM01_10549,0.141271,0.932043,33
exophiala_xenobiotica,PV05_04260,0.192352,0.970802,29
verticillium_dahliae,VDAG_09027,0.099021,0.324114,7
penicillium_brasilianum,PMG11_00203,0.479840,0.999983,32
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.367012,0.999989,29
xylona_heveae_tc161,L228DRAFT_75788,0.300146,0.999137,27
sugiyamaella_lignohabitans,AWJ20_3131,0.342700,0.999981,35
macrophomina_phaseolina_ms6,MPH_12584,0.455843,0.999999,28
ophiostoma_piceae_uamh_11346,F503_05710,0.432521,0.999980,43
paracoccidioides_brasiliensis_pb18,PADG_03203,0.257045,0.999794,33
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.386835,0.999991,31
endocarpon_pusillum_z07020,EPUS_02232,0.164987,0.943328,30
phaeomoniella_chlamydospora,UCRPC4_g03600,0.243623,0.996234,31
isaria_fumosorosea_arsef_2679,ISF_03427,0.487208,0.999993,33
drechslerella_stenobrocha_248,DRE_04471,0.226709,0.998189,36
fonsecaea_erecta,AYL99_04749,0.297953,0.999987,30
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.327747,0.999987,30
aspergillus_luchuensis,RIB2604_02102190,0.338792,0.999987,30
capronia_coronata_cbs_617_96,A1O1_03322,0.208183,0.986927,31
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.232117,0.994433,31
drechmeria_coniospora,DCS_00807,0.200430,0.999987,52
colletotrichum_salicis,CSAL01_07766,0.345449,0.999999,28
gaeumannomyces_graminis,GGTG_08457,0.719660,0.999993,33
exophiala_sideris,PV11_00085,0.192352,0.970802,29
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.811847,0.999989,29
aspergillus_lentulus,ALT_3927,0.527798,0.999973,34
fusarium_solani,NechaG96786,0.505323,0.999991,31
fusarium_verticillioides,FVEG_07305,0.505495,0.999983,32
stemphylium_lycopersici,TW65_00695,0.685674,0.999989,29
pseudogymnoascus_sp_05ny08,VF21_04008,0.275037,0.999783,31
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.373248,0.999991,31
exophiala_oligosperma,PV06_01054,0.188092,0.969046,30
histoplasma_capsulatum_nam1,HCAG_07132,0.212766,0.991149,32
aspergillus_ochraceoroseus,AOCH_005022,0.418122,0.999984,25
colletotrichum_orbiculare,Cob_04218,0.219771,0.984953,28
thielavia_terrestris_nrrl_8126,THITE_2170419,0.761544,0.999983,32
neurospora_crassa,NCU11369,0.213762,0.984867,30
verticillium_dahliae,VDAG_09028,0.137828,0.537523,13
sporothrix_insectorum_rcef_264,SPI_04101,0.544305,0.999974,37
sporothrix_brasiliensis_5110,SPBR_07337,0.811847,0.999989,29
pseudogymnoascus_sp_24mn13,VE04_05519,0.458702,0.999999,28
fusarium_poae,FPOA_01963,0.514729,0.999987,30
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.297397,0.999991,31
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.184658,0.965251,29
dactylellina_haptotyla_cbs_200_50,H072_3089,0.393014,0.999981,35
trichophyton_soudanense_cbs_452_61,H105_03357,0.246443,0.994946,29
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.326196,0.999987,30
cladophialophora_carrionii_cbs_160_54,G647_09573,0.328504,0.999999,28
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.395915,0.999983,32
talaromyces_marneffei_atcc_18224,PMAA_048650,0.281267,0.999973,34
zymoseptoria_tritici,Mycgr3G63400,0.376074,0.999851,26
fusarium_culmorum,FCUL_02031.1,0.288057,0.999965,71
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.311293,0.999991,31
ophiocordyceps_unilateralis,XA68_938,0.074688,0.657442,33
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.317619,0.999614,26
torrubiella_hemipterigena,VHEMI00487,0.200522,0.965576,26
colletotrichum_simmondsii,CSIM01_03170,0.310801,0.999760,27
pyrenophora_triticirepentis,PTRG_03089,0.421208,0.999999,28
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.334458,0.999209,24
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.442552,0.999991,31
trichoderma_harzianum,THAR02_01366,0.189007,0.980728,32
alternaria_alternata,CC77DRAFT_1017481,0.495474,0.999999,28
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.253294,0.996531,30
cordyceps_militaris_cm01,CCM_02942,0.259376,0.998508,31
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.231448,0.995677,32
aspergillus_oryzae,AO090026000500,0.359781,0.999981,35
verticillium_alfalfae_vams_102,VDBG_04349,0.286064,0.999631,30
neonectria_ditissima,AK830_g10373,0.224571,0.999991,96
fonsecaea_nubica,AYO20_08025,0.264057,0.998022,29
cordyceps_confragosa_rcef_1005,LEL_00361,0.676730,0.999999,28
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.273115,0.999982,57
rosellinia_necatrix,SAMD00023353_1300130,0.154659,0.954108,33
aspergillus_cristatus,SI65_08106,0.285492,0.999993,33
grosmannia_clavigera_kw1407,CMQ_2702,0.393718,1.000000,122
verticillium_longisporum,BN1708_001121,0.212754,0.999971,63
metarhizium_album_arsef_1941,MAM_04255,0.192359,0.999990,90
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.466535,0.993652,12
verruconis_gallopava,PV09_03159,0.263440,0.999973,34
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.332415,0.944732,12
sordaria_macrospora,SMAC_12585,0.243366,0.994789,30
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.384753,0.999991,31
cladophialophora_immunda,PV07_04598,0.321238,0.999989,29
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.154154,0.986558,43
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.467986,0.999991,31
coccidioides_posadasii_str_silveira,CPSG_08382,0.186131,0.966504,30
scedosporium_apiospermum,SAPIO_CDS6990,0.216360,0.993992,33
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.235928,0.993230,30
trichophyton_interdigitale_mr816,H109_02409,0.280354,0.999493,29
colletotrichum_graminicola,GLRG_02714,0.273488,0.997930,28
penicillium_chrysogenum,EN45_047390,0.314581,0.999983,32
stachybotrys_chartarum_ibt_40293,S40293_02880,0.364671,0.999992,61
microsporum_gypseum_cbs_118893,MGYG_07592,0.250076,0.995510,29
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.366866,0.999991,31
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.336473,0.999999,28
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.179873,0.996197,43
fusarium_langsethiae,FLAG1_03190,0.537234,0.999987,30
penicillium_italicum,PITC_071800,0.348913,0.999983,32
phialocephala_scopiformis,LY89DRAFT_684877,0.261333,0.997639,30
colletotrichum_tofieldiae,CT0861_10036,0.259457,0.994723,27
aspergillus_nomius_nrrl_13137,ANOM_005013,0.242056,0.999974,39
ceratocystis_platani,CFO_g69,0.037522,0.655521,71
thielaviopsis_punctulata,TD95_001416,0.495318,0.999991,31
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.447525,0.999991,31
colletotrichum_fioriniae_pj7,CFIO01_10407,0.427636,0.999981,56
metarhizium_rileyi_rcef_4871,NOR_04117,0.216254,0.986329,29
phialophora_attae,AB675_10327,0.319891,0.999999,28
trichoderma_virens,TRIVIDRAFT_216360,0.160946,0.954847,32
emmonsia_sp_cac_2015a,ACJ72_05166,0.343433,0.999983,32
aspergillus_rambellii,ARAM_001671,0.429120,0.999993,33
metarhizium_anisopliae_arsef_23,MAA_01092,0.233869,0.992714,29
uncinocarpus_reesii_1704,UREG_02433,0.156858,0.940463,31
aspergillus_clavatus,CADACLAG00006547,0.380707,0.999993,33
tuber_melanosporum,GSTUM_00000555001,0.195104,0.980574,31
trichophyton_violaceum,A7D00_6820,0.246443,0.994946,29
chaetomium_globosum_cbs_148_51,CHGG_04706,0.411603,0.999987,30
trichophyton_equinum_cbs_127_97,TEQG_07243,0.256702,0.989609,25
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.417576,0.999983,32
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.176981,0.972023,32
fonsecaea_monophora,AYO21_06324,0.250076,0.995510,29
madurella_mycetomatis,MMYC01_203671,0.206078,1.000000,123
yarrowia_lipolytica,YALI0_B21120g,0.625056,0.999981,35
fusarium_oxysporum,FOXG_04189,0.489532,0.999983,32
blumeria_graminis,BGHDH14_bgh00385,0.187202,0.986429,35
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.732723,0.999987,30
geotrichum_candidum,BN980_GECA04s03013g,0.197311,0.988322,33
penicillium_oxalicum_114_2,PDE_03131,0.351394,0.999993,33
ustilaginoidea_virens,UV8b_3203,0.404531,0.999991,31
neosartorya_fischeri,CADNFIAG00006905,0.423062,0.999973,34
penicillium_expansum,PEX1_097540,0.284722,0.999983,32
aspergillus_udagawae,AUD_6009,0.440889,0.999973,34
leptosphaeria_maculans,LEMA_P057020.1,0.436019,0.999991,31
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.331158,0.999989,29
podospora_anserina_s_mat_,PODANS_6_3630,0.338086,0.999987,30
sclerotinia_borealis_f_4157,SBOR_6133,0.272455,0.999600,31
mycosphaerella_eumusae,AC578_2580,0.254184,0.999971,63
ascosphaera_apis_arsef_7405,AAP_02604,0.240828,0.998646,35
talaromyces_islandicus,PISL3812_03875,0.290471,0.999987,52
aspergillus_parasiticus_su_1,P875_00053394,0.348775,0.999973,34
blastomyces_gilchristii_slh14081,BDBG_00638,0.190143,0.981196,32
rasamsonia_emersonii_cbs_393_64,T310_0066,0.383385,0.999982,57
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.383245,0.999983,32
glarea_lozoyensis_74030,M7I_1232,0.277185,0.999983,32
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.302172,0.999987,30
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.301234,0.994854,23
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.483457,0.999999,28
exophiala_mesophila,PV10_06836,0.373248,0.999991,31
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.386835,0.999991,31
arthroderma_otae_cbs_113480,MCYG_02247,0.224712,0.990221,30
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.310801,0.999760,27
metarhizium_brunneum_arsef_3297,MBR_01921,0.233869,0.992714,29
aspergillus_fumigatus,CADAFUAG00004354,0.451910,0.999973,34
coniosporium_apollinis_cbs_100218,W97_05405,0.571554,0.999987,30
diaporthe_helianthi,DHEL01_04206,0.442747,0.999987,30
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.728271,0.999993,33
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.261333,0.997639,30
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.542844,0.999991,31
colletotrichum_incanum,CI238_05699,0.253748,0.993581,27
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.408794,0.999987,30
cordyceps_brongniartii_rcef_3172,BBO_06449,0.370666,0.999991,31
byssochlamys_spectabilis_no_5,PVAR5_2505,0.288555,0.999984,53
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.362375,0.999983,32
aspergillus_flavus,AFLA_134340,0.375725,0.999973,34
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.189007,0.980728,32
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.184826,0.911305,22
capronia_semi_immersa,PV04_05860,0.366040,0.999989,29
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.260923,0.999856,35
colletotrichum_higginsianum,CH063_02640,0.437557,0.999991,27
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.255962,0.996830,30
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.252956,0.996349,30
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.338340,0.999993,33
trichophyton_rubrum_cbs_118892,TERG_05944,0.246443,0.994946,29
schizosaccharomyces_pombe,SPAC56F8.05c,0.239757,0.991408,28
pneumocystis_jirovecii_ru7,T551_00050,0.166613,0.944305,30
pneumocystis_carinii_b80,T552_03451,0.136855,0.885367,29
pneumocystis_murina_b123,PNEG_01283,0.293314,0.999991,31
mitosporidium_daphniae,DI09_18p260,0.146004,0.920289,31
