species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.253953,0.967302,14
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.114960,0.759325,14
saccharomyces_eubayanus,DI49_5596,0.527328,0.999889,12
saccharomyces_arboricola_h_6,SU7_3707,0.242299,0.943457,13
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.661448,0.999889,12
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.900896,0.999984,14
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.175481,0.890456,14
zygosaccharomyces_bailii_isa1307,ZBAI_01991,0.151447,0.836712,14
zygosaccharomyces_rouxii,ZYRO0G20372g,0.386024,0.998039,16
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.224992,0.931309,14
_candida_glabrata,CAGL0F04829g,0.557248,0.999916,13
kazachstania_africana_cbs_2517,KAFR_0G03740,0.612127,0.999999,11
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,0.122172,0.809663,15
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.356474,0.996320,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.030936,0.331616,19
kluyveromyces_lactis,KLLA0_E03873g,0.356474,0.996320,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.255696,0.989680,20
eremothecium_sinecaudum,AW171_hschr31685,0.154693,0.911738,19
ashbya_gossypii,AGOS_AFR320W,0.084360,0.762626,21
lachancea_lanzarotensis,LALA0_S06e06678g,0.144604,0.849938,15
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.767195,0.999984,14
hanseniaspora_osmophila,AWRI3579_g4568,0.191666,0.952800,18
hanseniaspora_opuntiae,AWRI3578_g1517,0.356474,0.996320,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.741702,0.999916,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,0.794513,0.984642,4
candida_maltosa_xu316,G210_0158,0.499072,0.999889,20
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.290441,0.981538,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.169210,0.966542,23
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.191666,0.952800,18
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.229571,0.955227,16
candida_orthopsilosis_co_90_125,CORT_0C05040,0.201283,0.934985,17
candida_albicans_wo_1,CAWG_02800,0.112012,0.814105,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.234838,0.987519,21
candida_dubliniensis_cd36,CD36_84850,0.009116,0.117414,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.368435,0.999135,17
debaryomyces_fabryi,AC631_02800,0.084360,0.762626,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.150130,0.965452,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.110026,0.852789,21
candida_parapsilosis_cdc317,CPAR2_405640,0.284487,0.990715,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.283373,0.999983,26
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.304819,0.989804,16
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.104984,0.766650,19
_candida_auris,QG37_04403,0.188861,0.977355,23
candida_tropicalis_mya_3404,CTRG_02347,0.336168,0.999441,20
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.071215,0.574335,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.135801,0.889895,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.557248,0.999916,13
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.114536,0.754660,16
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.095141,0.647361,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.779938,0.999979,16
ogataea_parapolymorpha_dl_1,HPODL_03892,0.178888,0.905488,16
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,0.198439,0.968080,20
komagataella_pastoris,PAS_chr4_0500,0.077750,0.633659,17
wickerhamomyces_ciferrii,BN7_6565,0.703407,0.999891,18
ogataea_polymorpha,OGAPODRAFT_82313,0.153546,0.885323,16
cyberlindnera_jadinii,BN1211_5760,0.263848,0.986936,18
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.077750,0.633659,17
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.295618,0.983212,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.491312,0.999891,18
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.022129,0.232752,13
geotrichum_candidum,BN980_GECA04s05191g,0.266632,0.996097,22
sugiyamaella_lignohabitans,AWJ20_2526,0.384985,0.999729,23
geotrichum_candidum,BN980_GECA05s06599g,0.598599,0.999979,16
yarrowia_lipolytica,YALI0_C04114g,0.179155,0.987081,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.301884,0.999822,24
emmonsia_parva_uamh_139,EMPG_11039,0.061086,0.562735,15
colletotrichum_tofieldiae,CT0861_12126,0.482648,0.999879,21
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.807343,0.999889,20
xylona_heveae_tc161,L228DRAFT_251472,0.071754,0.637371,20
trichophyton_equinum_cbs_127_97,TEQG_04451,0.215856,0.890287,12
blastomyces_gilchristii_slh14081,BDBG_01965,0.041907,0.336982,15
trichophyton_tonsurans_cbs_112818,TESG_07353,0.215856,0.890287,12
exophiala_mesophila,PV10_00382,0.177947,0.952414,19
talaromyces_marneffei_atcc_18224,PMAA_012970,0.216416,0.912749,13
metarhizium_brunneum_arsef_3297,MBR_08240,0.109961,0.873271,24
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.310264,0.989488,15
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.360507,0.999879,21
aspergillus_nidulans,CADANIAG00010085,0.101937,0.684085,14
drechslerella_stenobrocha_248,DRE_00085,0.049029,0.495276,21
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.066393,0.609419,21
aspergillus_clavatus,CADACLAG00003192,0.192834,0.921606,16
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.226338,0.999960,43
ustilaginoidea_virens,UV8b_1618,0.214873,0.998880,31
penicillium_digitatum_phi26,PDIG_04120,0.241623,0.956902,15
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.116384,0.898141,24
colletotrichum_gloeosporioides,CGGC5_1360,0.301997,0.999984,44
microsporum_gypseum_cbs_118893,MGYG_05931,0.320253,0.974916,12
colletotrichum_nymphaeae_sa_01,CNYM01_14326,0.286443,0.993352,19
penicillium_italicum,PITC_001930,0.107296,0.722981,15
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.130632,0.852163,18
colletotrichum_sublineola,CSUB01_07480,0.515655,0.999879,21
fonsecaea_erecta,AYL99_01563,0.202940,0.944500,17
podospora_anserina_s_mat_,PODANS_1_17290,0.068084,0.759050,27
metarhizium_anisopliae,MANI_017985,0.146747,0.949499,25
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.129875,0.999982,60
eutypa_lata_ucrel1,UCREL1_4977,0.047937,0.643639,31
coniosporium_apollinis_cbs_100218,W97_06922,0.297613,0.993568,17
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.381936,0.996670,14
stachybotrys_chartarum_ibt_40293,S40293_01446,0.275171,0.997633,23
fonsecaea_monophora,AYO21_01339,0.056769,0.550830,17
aspergillus_cristatus,SI65_09874,0.098059,0.806074,21
trichoderma_gamsii,TGAM01_10058,0.304076,0.999997,25
arthroderma_otae_cbs_113480,MCYG_06033,0.320253,0.974916,12
aspergillus_udagawae,AUD_4393,0.095141,0.647361,15
aspergillus_luchuensis,RIB2604_01710650,0.269735,0.963257,13
beauveria_bassiana_arsef_2860,BBA_02425,0.123437,0.935972,27
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.319186,0.999854,22
capronia_semi_immersa,PV04_04845,0.273762,0.988301,17
paracoccidioides_brasiliensis_pb18,PADG_04218,0.021340,0.235019,19
fusarium_pseudograminearum,FPSE_11062,0.077019,0.703501,21
trichophyton_violaceum,A7D00_4621,0.216416,0.912749,13
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.374042,0.999395,17
pyronema_omphalodes_cbs_100304,PCON_11282,0.692816,0.999889,27
metarhizium_guizhouense_arsef_977,MGU_03411,0.102586,0.881488,26
stemphylium_lycopersici,TW65_03426,0.258553,0.985768,18
fusarium_graminearum,FGRAMPH1_01T10991,0.169894,0.959168,22
rasamsonia_emersonii_cbs_393_64,T310_9455,0.200958,0.905771,14
gaeumannomyces_graminis,GGTG_11975,0.617277,0.999937,24
diaporthe_helianthi,DHEL01_07649,0.463340,0.999879,21
erysiphe_necator,EV44_g5743,0.332639,0.999729,23
trichophyton_rubrum_cbs_118892,TERG_06072,0.215856,0.890287,12
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.039288,0.306315,16
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.122172,0.809663,15
coccidioides_posadasii_str_silveira,CPSG_09426,0.251899,0.969002,15
cordyceps_militaris_cm01,CCM_00772,0.219400,0.999991,34
capronia_epimyces_cbs_606_96,A1O3_01862,0.092613,0.678682,13
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.268682,0.989078,18
diplodia_seriata,UCDDS831_g07276,0.482648,0.999879,21
aspergillus_calidoustus,ASPCAL10544,0.122172,0.809663,15
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.272672,0.999964,31
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.236156,0.963289,16
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.169834,0.943695,19
cordyceps_brongniartii_rcef_3172,BBO_06147,0.149708,0.961507,26
escovopsis_weberi,ESCO_001647,0.350602,0.999997,25
aspergillus_rambellii,ARAM_003201,0.402256,0.997486,13
oidiodendron_maius_zn,OIDMADRAFT_180362,0.115891,0.999976,80
trichophyton_verrucosum_hki_0517,TRV_07302,0.215856,0.890287,12
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.316569,0.999576,22
penicillium_brasilianum,PMG11_05967,0.251899,0.969002,15
metarhizium_majus_arsef_297,MAJ_08784,0.096637,0.867395,25
grosmannia_clavigera_kw1407,CMQ_8294,0.450743,0.999927,32
sporothrix_brasiliensis_5110,SPBR_05046,0.319177,0.999960,43
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,0.280672,0.998170,22
acidomyces_richmondensis_bfw,M433DRAFT_67281,-0.000000,0.049922,17
drechmeria_coniospora,DCS_00981,0.655521,0.999910,29
trichophyton_soudanense_cbs_452_61,H105_02327,0.215856,0.890287,12
zymoseptoria_tritici,Mycgr3G65348,0.192550,0.955599,20
pseudocercospora_musae,AC579_5875,0.215530,0.981610,21
pyrenophora_teres,PTT_10513,0.302357,0.995244,18
histoplasma_capsulatum_nam1,HCAG_04338,0.027893,0.212211,16
hirsutella_minnesotensis_3608,HIM_04871,0.411182,0.999963,28
pochonia_chlamydosporia_170,VFPPC_15864,0.159508,0.958046,23
ceratocystis_platani,CFO_g3362,0.366441,0.999963,28
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.265485,0.999910,29
cladophialophora_carrionii_cbs_160_54,G647_04256,0.397893,0.999568,17
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.623629,0.999918,15
botrytis_cinerea,Bcin09g03820,0.203237,0.999977,42
sordaria_macrospora,SMAC_01374,0.062836,0.817450,36
scedosporium_apiospermum,SAPIO_CDS9974,0.078308,0.735538,22
sporothrix_insectorum_rcef_264,SPI_09359,0.495838,0.999984,44
fusarium_verticillioides,FVEG_02440,0.231605,0.991617,23
aspergillus_fumigatus,CADAFUAG00005528,0.199251,0.886969,13
rosellinia_necatrix,SAMD00023353_7700040,0.679085,0.999983,26
penicillium_freii,ACN42_g4906,0.237023,0.952202,15
phaeomoniella_chlamydospora,UCRPC4_g03521,0.039288,0.306315,16
chaetomium_globosum_cbs_148_51,CHGG_06370,0.286374,0.991693,18
isaria_fumosorosea_arsef_2679,ISF_06022,0.356140,0.999991,34
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.498009,0.999979,16
colletotrichum_graminicola,GLRG_02396,0.317379,0.997695,19
metarhizium_anisopliae_arsef_23,MAA_03765,0.096637,0.867395,25
metarhizium_album_arsef_1941,MAM_03143,0.220805,0.990001,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.401899,0.999891,18
neonectria_ditissima,AK830_g11171,0.260542,0.996624,23
cordyceps_confragosa_rcef_1005,LEL_07154,0.318080,0.999991,51
diaporthe_ampelina,UCDDA912_g06810,0.397696,0.999854,22
trichophyton_interdigitale_mr816,H109_06754,0.215856,0.890287,12
penicillium_chrysogenum,EN45_058160,0.122172,0.809663,15
dactylellina_haptotyla_cbs_200_50,H072_10290,0.050905,0.468776,18
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.411366,0.999532,16
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.444854,0.999891,18
aspergillus_oryzae,AO090005001408,0.189040,0.828733,11
trichoderma_reesei,TRIREDRAFT_47049,0.398131,0.999997,25
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.039049,0.453683,19
ophiocordyceps_unilateralis,XA68_1788,0.195590,0.975463,22
pyrenophora_triticirepentis,PTRG_02371,0.169140,0.934592,18
colletotrichum_fioriniae_pj7,CFIO01_12786,0.267845,0.994540,21
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.003010,0.067251,35
aspergillus_terreus,CADATEAG00002459,0.215856,0.890287,12
neurospora_crassa,NCU00696,0.016412,0.284885,33
fusarium_poae,FPOA_04522,0.263306,0.993731,21
aspergillus_lentulus,ALT_1894,0.283233,0.983780,15
coccidioides_immitis_rs,CIMG_07675,0.261497,0.975385,16
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.312336,0.998755,21
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.463340,0.999879,21
claviceps_purpurea_20_1,CPUR_06602,0.118886,0.890612,23
ascosphaera_apis_arsef_7405,AAP_03096,0.114536,0.754660,16
aspergillus_parasiticus_su_1,P875_00034457,0.349975,0.987104,12
penicillium_griseofulvum,PGRI_049000,0.107296,0.722981,15
aspergillus_flavus,AFLA_086440,0.349975,0.987104,12
fusarium_fujikuroi,FFUJ_05734,0.247112,0.994495,23
ascochyta_rabiei,ST47_g329,0.495623,0.999889,20
byssochlamys_spectabilis_no_5,PVAR5_5860,0.236156,0.963289,16
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.179269,0.939948,18
penicillium_oxalicum_114_2,PDE_01905,0.381627,0.997567,15
phialocephala_scopiformis,LY89DRAFT_728071,0.116317,0.981456,40
ophiostoma_piceae_uamh_11346,F503_03590,0.360940,0.999977,39
capronia_coronata_cbs_617_96,A1O1_03236,0.199251,0.886969,13
exophiala_sideris,PV11_05054,0.210814,0.940406,16
aspergillus_ochraceoroseus,AOCH_000029,0.402256,0.997486,13
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.338387,0.998564,17
alternaria_alternata,CC77DRAFT_939183,0.122172,0.809663,15
colletotrichum_salicis,CSAL01_13741,0.230174,0.976224,18
fusarium_oxysporum,FOXG_03568,0.235125,0.990076,22
fusarium_solani,NechaG67619,0.247112,0.994495,23
thielaviopsis_punctulata,TD95_003736,0.386700,0.999879,21
sclerotinia_sclerotiorum,SS1G_05310,0.234542,0.999984,33
colletotrichum_higginsianum,CH063_05174,0.315894,0.998672,20
tuber_melanosporum,GSTUM_00003679001,0.128096,0.966151,31
arthroderma_benhamiae_cbs_112371,ARB_04629,0.229920,0.950108,14
zymoseptoria_brevis,TI39_contig322g00017,0.202689,0.974979,21
valsa_mali_var_pyri,VP1G_03365,0.236497,0.995104,25
magnaporthe_oryzae,MGG_02835,0.479767,0.999850,30
phaeosphaeria_nodorum,SNOG_06604,0.114465,0.778502,17
metarhizium_acridum_cqma_102,MAC_07579,0.090192,0.793592,24
exophiala_xenobiotica,PV05_06428,0.444854,0.999891,18
penicillium_nordicum,ACN38_g8304,0.214592,0.945487,15
phialophora_attae,AB675_7715,0.823260,0.999979,16
colletotrichum_orbiculare,Cob_04882,0.198439,0.968080,20
leptosphaeria_maculans,LEMA_P015600.1,0.237023,0.952202,15
cladophialophora_immunda,PV07_07487,0.268682,0.989078,18
aspergillus_nomius_nrrl_13137,ANOM_001177,0.386864,0.953862,7
exophiala_oligosperma,PV06_04629,0.086818,0.702145,17
fonsecaea_nubica,AYO20_01019,0.077750,0.633659,17
exophiala_spinifera,PV08_10751,0.077750,0.633659,17
trichoderma_harzianum,THAR02_07828,0.251256,0.995104,23
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.411366,0.999532,16
trichoderma_virens,TRIVIDRAFT_71281,0.169682,0.952490,21
purpureocillium_lilacinum,VFPBJ_00382,0.166651,0.962523,23
blastomyces_dermatitidis_er_3,BDCG_03595,0.041907,0.336982,15
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.452377,0.999924,19
penicillium_expansum,PEX1_041970,0.237023,0.952202,15
verruconis_gallopava,PV09_01648,0.258638,0.991133,20
metarhizium_rileyi_rcef_4871,NOR_03782,0.162159,0.959538,24
neosartorya_fischeri,CADNFIAG00005606,0.251899,0.969002,15
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.307191,0.995779,18
verticillium_dahliae,VDAG_00309,0.634578,0.999997,25
emmonsia_crescens_uamh_3008,EMCG_07245,0.153546,0.885323,16
verticillium_alfalfae_vams_102,VDBG_00694,0.224212,0.983995,21
exophiala_aquamarina_cbs_119918,A1O9_00967,0.114536,0.754660,16
glarea_lozoyensis_74030,M7I_3094,0.272066,0.999940,45
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.260021,0.992842,21
colletotrichum_simmondsii,CSIM01_08643,0.363670,0.999889,20
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,0.371350,0.996991,15
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.226521,0.950747,16
blumeria_graminis,BGHDH14_bgh03175,0.029175,0.564655,44
torrubiella_hemipterigena,VHEMI07026,0.205733,0.982559,22
uncinocarpus_reesii_1704,UREG_07612,0.213197,0.957064,17
thielavia_terrestris_nrrl_8126,THITE_2112018,0.153505,0.998463,42
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.297910,0.999997,25
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.229920,0.950108,14
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.363391,0.999560,18
aspergillus_niger,An02g12360,0.295618,0.983212,13
sclerotinia_borealis_f_4157,SBOR_2972,0.244008,0.999944,41
pestalotiopsis_fici_w106_1,PFICI_13968,0.256714,0.998766,26
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.173353,0.970198,23
madurella_mycetomatis,MMYC01_209405,0.344325,0.999937,24
emmonsia_sp_cac_2015a,ACJ72_06496,0.045873,0.390988,16
dothistroma_septosporum,DOTSEDRAFT_148137,0.064185,0.658257,24
schizosaccharomyces_japonicus,SJAG_04554,0.464635,0.999276,13
pneumocystis_jirovecii_ru7,T551_02111,0.337670,0.999792,21
schizosaccharomyces_cryophilus,SPOG_03169,0.262643,0.999249,26
pneumocystis_murina_b123,PNEG_01902,0.233201,0.979174,19
schizosaccharomyces_pombe,SPBC119.05c,0.267754,0.993026,20
schizosaccharomyces_octosporus,SOCG_01426,0.330517,0.999729,23
pneumocystis_carinii_b80,T552_01992,0.130632,0.852163,18
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.454927,0.991159,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.454687,0.999979,16
absidia_glauca,SAM06605,0.187800,0.988696,26
choanephora_cucurbitarum,A0J61_07775,0.613994,0.999891,18
absidia_glauca,SAL97257,0.103141,0.684140,16
mucor_ambiguus,MAM1_0015d01477,0.444142,0.999889,20
rhizopus_delemar_ra_99_880,RO3G_03071,0.340120,0.982512,10
lichtheimia_ramosa,LRAMOSA01986,0.363391,0.999560,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.107296,0.722981,15
parasitella_parasitica,CEP14030,0.149512,0.870210,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.302411,0.997262,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.214592,0.945487,15
parasitella_parasitica,CEP19226,0.265531,0.977903,16
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,0.138629,0.585989,5
lichtheimia_ramosa,LRAMOSA02945,0.691010,0.999891,18
mortierella_elongata_ag_77,K457DRAFT_41320,0.138629,0.585989,5
rhizopus_delemar_ra_99_880,RO3G_02989,0.092613,0.678682,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.668174,0.999984,14
