species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5167,0.346574,0.500000,2
saccharomyces_sp_boulardii_,KO01_05278,0.346574,0.500000,2
saccharomyces_arboricola_h_6,SU7_3719,0.346574,0.500000,2
saccharomyces_eubayanus,DI49_5611,-0.000000,0.500000,2
_candida_glabrata,CAGL0I08503g,0.346574,0.500000,2
tetrapisispora_phaffii_cbs_4417,TPHA_0G00330,-0.000000,0.500000,2
lachancea_thermotolerans_cbs_6340,KLTH0F18656g,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0J00250,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S05e04676g,-0.000000,1.000000,1
kluyveromyces_marxianus_dmku3_1042,KLMA_70271,0.346574,0.500000,2
zygosaccharomyces_bailii_isa1307,ZBAI_04687,-0.000000,0.750000,3
kluyveromyces_lactis,KLLA0_B10692g,0.346574,0.500000,2
zygosaccharomyces_bailii_isa1307,ZBAI_06290,-0.000000,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0A15090,-0.000000,1.000000,1
zygosaccharomyces_rouxii,ZYRO0D01408g,0.101366,0.875133,4
torulaspora_delbrueckii,TDEL_0H00480,-0.000000,0.750000,3
kazachstania_naganishii_cbs_8797,KNAG_0F03790,-0.000000,0.500000,2
kazachstania_africana_cbs_2517,KAFR_0B00460,0.101366,0.875133,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_1008p18,0.366204,0.750000,3
eremothecium_cymbalariae_dbvpg_7215,Ecym_2602,-0.000000,1.000000,1
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL259W,-0.000000,0.750000,3
ashbya_gossypii,AGOS_AEL259W,-0.000000,0.750000,3
tetrapisispora_blattae_cbs_6284,TBLA_0F02980,0.101366,0.875133,4
eremothecium_sinecaudum,AW171_hschr42303,-0.000000,0.500000,2
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54124,-0.000000,0.500000,2
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81227,-0.000000,0.750000,3
hanseniaspora_uvarum_dsm_2768,D499_0AE00460,0.346574,0.500000,2
hanseniaspora_opuntiae,AWRI3578_g97,0.346574,0.500000,2
hanseniaspora_osmophila,AWRI3579_g3521,-0.000000,0.375000,4
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72083,-0.000000,0.750000,3
ogataea_polymorpha,OGAPODRAFT_16168,-0.000000,0.750000,3
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29357,0.346574,0.500000,2
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_179,0.072975,0.875173,7
pichia_kudriavzevii,JL09_g4012,0.447940,0.875133,4
ogataea_parapolymorpha_dl_1,HPODL_04159,-0.000000,0.750000,3
kuraishia_capsulata_cbs_1993,KUCA_T00000477001,0.346574,0.500000,2
brettanomyces_bruxellensis_awri1499,AWRI1499_2761,-0.000000,1.000000,1
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_39205,-0.000000,0.500000,2
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24284,-0.000000,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00465g,-0.000000,0.500000,2
debaryomyces_hansenii_cbs767,DEHA2B15774g,0.346574,0.500000,2
candida_parapsilosis_cdc317,CPAR2_500130,-0.000000,0.500000,2
candida_dubliniensis_cd36,CD36_46500,-0.000000,1.000000,1
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05701,-0.000000,1.000000,1
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_45285,-0.000000,1.000000,1
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00376g,0.346574,0.500000,2
debaryomyces_fabryi,AC631_02774,0.346574,0.500000,2
candida_tropicalis_mya_3404,CTRG_03759,-0.000000,1.000000,1
_candida_auris,QG37_03640,-0.000000,1.000000,1
scheffersomyces_stipitis_cbs_6054,PICST_49723,-0.000000,0.500000,2
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59020,-0.000000,1.000000,1
candida_orthopsilosis_co_90_125,CORT_0B00230,0.346574,0.500000,2
meyerozyma_guilliermondii_atcc_6260,PGUG_02309,-0.000000,0.500000,2
candida_albicans_wo_1,CAWG_03125,-0.000000,1.000000,1
_candida_tenuis_atcc_10573,CANTEDRAFT_106520,-0.000000,1.000000,1
clavispora_lusitaniae_atcc_42720,CLUG_02703,-0.000000,1.000000,1
cyberlindnera_jadinii,BN1211_3060,-0.000000,1.000000,1
wickerhamomyces_ciferrii,BN7_6752,0.346574,0.500000,2
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_82256,0.346574,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-1086,-0.000000,0.625000,5
schizosaccharomyces_japonicus,SJAG_04060,0.346574,0.500000,2
schizosaccharomyces_cryophilus,SPOG_00246,0.346574,0.500000,2
schizosaccharomyces_octosporus,SOCG_04294,0.346574,0.500000,2
schizosaccharomyces_pombe,SPAC13G7.06,-0.000000,0.750000,3
gaeumannomyces_graminis,GGTG_08259,0.366204,0.750000,3
colletotrichum_sublineola,CSUB01_04061,-0.000000,1.000000,1
colletotrichum_salicis,CSAL01_08304,-0.000000,1.000000,1
verticillium_longisporum,BN1708_001734,-0.000000,1.000000,1
phaeoacremonium_minimum_ucrpa7,UCRPA7_5477,-0.000000,1.000000,1
verticillium_alfalfae_vams_102,VDBG_06461,-0.000000,1.000000,1
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_143143,-0.000000,1.000000,1
metarhizium_rileyi_rcef_4871,NOR_02722,0.346574,0.500000,2
fusarium_pseudograminearum,FPSE_10180,-0.000000,0.750000,3
ophiocordyceps_sinensis_co18,OCS_05965,0.346574,0.500000,2
colletotrichum_nymphaeae_sa_01,CNYM01_02663,-0.000000,1.000000,1
metarhizium_acridum_cqma_102,MAC_06094,-0.000000,0.500000,2
purpureocillium_lilacinum,VFPBJ_03828,0.346574,0.500000,2
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0012230,0.346574,0.500000,2
fusarium_langsethiae,FLAG1_08987,0.366204,0.750000,3
stachybotrys_chlorohalonata_ibt_40285,S40285_01405,0.346574,0.500000,2
valsa_mali_var_pyri,VP1G_08444,0.366204,0.750000,3
neonectria_ditissima,AK830_g8662,-0.000000,0.750000,3
fusarium_poae,FPOA_04191,-0.000000,0.750000,3
tolypocladium_ophioglossoides_cbs_100239,TOPH_05576,0.346574,0.500000,2
ceratocystis_platani,CFO_g1009,-0.000000,1.000000,1
colletotrichum_higginsianum,CH063_08106,-0.000000,1.000000,1
cordyceps_militaris_cm01,CCM_00956,0.346574,0.500000,2
hirsutella_minnesotensis_3608,HIM_08079,0.346574,0.500000,2
trichoderma_gamsii,TGAM01_01278,0.346574,0.500000,2
rosellinia_necatrix,SAMD00023353_1101750,0.346574,0.500000,2
aschersonia_aleyrodis_rcef_2490,AAL_03647,-0.000000,0.750000,3
cordyceps_brongniartii_rcef_3172,BBO_08825,0.366204,0.750000,3
verticillium_longisporum,BN1708_019223,NaN,NaN,NaN
fusarium_verticillioides,FVEG_02202,-0.000000,0.750000,3
torrubiella_hemipterigena,VHEMI04060,-0.000000,0.500000,2
colletotrichum_fioriniae_pj7,CFIO01_10555,-0.000000,1.000000,1
magnaporthe_poae,MAPG_11010,0.366204,0.750000,3
myceliophthora_thermophila_atcc_42464,MYCTH_2298133,0.346574,0.500000,2
colletotrichum_gloeosporioides,CGGC5_8612,0.346574,0.500000,2
ophiostoma_piceae_uamh_11346,F503_06209,-0.000000,1.000000,1
thielaviopsis_punctulata,TD95_001446,-0.000000,1.000000,1
colletotrichum_simmondsii,CSIM01_12048,-0.000000,1.000000,1
rosellinia_necatrix,SAMD00023353_6200440,0.346574,0.500000,2
podospora_anserina_s_mat_,PODANS_1_19700,-0.000000,1.000000,1
escovopsis_weberi,ESCO_004067,0.366204,0.750000,3
metarhizium_anisopliae,MANI_013124,-0.000000,0.500000,2
magnaporthe_oryzae,MGG_03662,0.447940,0.875133,4
trichoderma_reesei,TRIREDRAFT_65410,0.346574,0.500000,2
fusarium_graminearum,FGRAMPH1_01T10181,-0.000000,0.750000,3
sporothrix_insectorum_rcef_264,SPI_04021,-0.000000,1.000000,1
eutypa_lata_ucrel1,UCREL1_11345,-0.000000,1.000000,1
sordaria_macrospora,SMAC_05448,0.346574,0.500000,2
metarhizium_majus_arsef_297,MAJ_02799,-0.000000,0.500000,2
trichoderma_atroviride_imi_206040,TRIATDRAFT_299393,0.346574,0.500000,2
cordyceps_confragosa_rcef_1005,LEL_06602,0.346574,0.500000,2
metarhizium_anisopliae_arsef_23,MAA_09059,-0.000000,0.500000,2
beauveria_bassiana_arsef_2860,BBA_08871,0.366204,0.750000,3
ophiocordyceps_unilateralis,XA68_7223,0.346574,0.500000,2
colletotrichum_incanum,CI238_08726,-0.000000,1.000000,1
colletotrichum_graminicola,GLRG_07860,-0.000000,1.000000,1
ustilaginoidea_virens,UV8b_5107,0.366204,0.750000,3
verticillium_dahliae,VDAG_05001,-0.000000,1.000000,1
grosmannia_clavigera_kw1407,CMQ_4983,-0.000000,1.000000,1
colletotrichum_tofieldiae,CT0861_00980,-0.000000,1.000000,1
sporothrix_brasiliensis_5110,SPBR_06071,-0.000000,1.000000,1
microdochium_bolleyi,Micbo1qcDRAFT_159125,0.346574,0.500000,2
diaporthe_helianthi,DHEL01_09844,0.346574,0.500000,2
trichoderma_virens,TRIVIDRAFT_216652,0.346574,0.500000,2
fusarium_solani,NechaG67534,0.366204,0.750000,3
metarhizium_guizhouense_arsef_977,MGU_10336,-0.000000,0.500000,2
pochonia_chlamydosporia_170,VFPPC_08625,-0.000000,0.500000,2
pestalotiopsis_fici_w106_1,PFICI_02929,-0.000000,1.000000,1
drechmeria_coniospora,DCS_02057,0.507907,0.984563,7
claviceps_purpurea_20_1,CPUR_06483,-0.000000,0.750000,3
fusarium_oxysporum,FOXG_03332,-0.000000,0.750000,3
trichoderma_harzianum,THAR02_02441,0.346574,0.500000,2
neurospora_crassa,NCU02005,0.447940,0.875133,4
chaetomium_globosum_cbs_148_51,CHGG_06542,0.346574,0.500000,2
metarhizium_album_arsef_1941,MAM_02155,0.346574,0.500000,2
acremonium_chrysogenum_atcc_11550,ACRE_063820,-0.000000,1.000000,1
fusarium_fujikuroi,FFUJ_05978,-0.000000,0.750000,3
diaporthe_ampelina,UCDDA912_g07770,0.346574,0.500000,2
isaria_fumosorosea_arsef_2679,ISF_05732,0.346574,0.500000,2
sporothrix_schenckii_atcc_58251,HMPREF1624_04794,-0.000000,1.000000,1
thielavia_terrestris_nrrl_8126,THITE_2169864,0.346574,0.500000,2
colletotrichum_orbiculare,Cob_04752,-0.000000,1.000000,1
metarhizium_brunneum_arsef_3297,MBR_07410,-0.000000,0.500000,2
stachybotrys_chartarum_ibt_40293,S40293_01849,0.346574,0.500000,2
yarrowia_lipolytica,YALI0_B08140g,-0.000000,1.000000,1
sugiyamaella_lignohabitans,AWJ20_282,NaN,NaN,NaN
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_68609,0.346574,0.500000,2
geotrichum_candidum,BN980_GECA06s00681g,-0.000000,1.000000,1
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49784,-0.000000,0.750000,3
saitoella_complicata_nrrl_y_17804,G7K_4405-t1,-0.000000,0.546875,7
sporisorium_reilianum,sr13999,0.346574,0.500000,2
tilletia_indica,A4X13_g6512,-0.000000,0.750000,3
moesziomyces_aphidis_dsm_70725,PaG_03691,0.138629,0.937546,5
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_72675,0.346574,0.500000,2
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_133099,-0.000000,0.750000,3
gelatoporia_subvermispora_b,CERSUDRAFT_111116,0.366204,0.750000,3
kwoniella_bestiolae_cbs_10118,I302_08903,-0.000000,1.000000,1
ustilago_maydis,UMAG_02942,0.346574,0.500000,2
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_439024,0.346574,0.500000,2
daedalea_quercina_l_15889,DAEQUDRAFT_809862,0.346574,0.500000,2
rhodotorula_sp_jg_1b,RHOSPDRAFT_22772,0.346574,0.500000,2
pisolithus_tinctorius_marx_270,M404DRAFT_993471,0.366204,0.750000,3
amanita_muscaria_koide_bx008,M378DRAFT_175630,0.346574,0.500000,2
coprinopsis_cinerea_okayama7_130,CC1G_08172,-0.000000,0.500000,2
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_85207,0.346574,0.500000,2
serendipita_vermifera_maff_305830,M408DRAFT_113508,0.346574,0.500000,2
rhodotorula_toruloides_np11,RHTO_06542,0.346574,0.500000,2
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05891,-0.000000,1.000000,1
tilletia_controversa,A4X06_g1263,-0.000000,0.750000,3
kwoniella_heveanensis_cbs_569,I317_01961,-0.000000,1.000000,1
sphaerobolus_stellatus_ss14,M422DRAFT_178036,-0.000000,1.000000,1
laccaria_amethystina_laam_08_1,K443DRAFT_123925,-0.000000,0.750000,3
jaapia_argillacea_mucl_33604,JAAARDRAFT_166161,-0.000000,0.500000,2
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_125727,-0.000000,0.750000,3
rhizopogon_vinicolor_am_or11_026,K503DRAFT_866042,-0.000000,0.500000,2
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_31301,0.346574,0.500000,2
peniophora_sp_cont,PENSPDRAFT_686028,0.346574,0.500000,2
melampsora_laricipopulina,MELLADRAFT_28037,-0.000000,1.000000,1
cutaneotrichosporon_oleaginosus,CC85DRAFT_286146,-0.000000,1.000000,1
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31772,-0.000000,1.000000,1
melampsora_laricipopulina,MELLADRAFT_37430,0.346574,0.500000,2
galerina_marginata_cbs_339_88,GALMADRAFT_111382,0.346574,0.500000,2
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_19838,-0.000000,0.500000,2
pseudozyma_hubeiensis_sy62,PHSY_005108,0.346574,0.500000,2
tilletia_caries,A4X03_g4682,-0.000000,0.750000,3
tilletia_walkeri,A4X09_g5181,-0.000000,0.750000,3
cryptococcus_gattii_ca1873,I314_04331,-0.000000,1.000000,1
rhodotorula_graminis_wp1,RHOBADRAFT_25146,0.346574,0.500000,2
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_15810,-0.000000,0.500000,2
tsuchiyaea_wingfieldii_cbs_7118,L198_03693,-0.000000,1.000000,1
pisolithus_microcarpus_441,PISMIDRAFT_7020,0.101366,0.875133,4
mixia_osmundae_iam_14324,E5Q_00497,-0.000000,1.000000,1
fibroporia_radiculosa,FIBRA_00246,0.346574,0.500000,2
termitomyces_sp_j132,J132_00335,0.346574,0.500000,2
tulasnella_calospora_mut_4182,M407DRAFT_241285,-0.000000,1.000000,1
cryptococcus_neoformans,CNB03860,-0.000000,1.000000,1
stereum_hirsutum_fp_91666_ss1,STEHIDRAFT_68093,0.447940,0.875133,4
cryptococcus_gattii_vgii_mmrl2647,I352_04721,-0.000000,1.000000,1
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_250637,0.101366,0.875133,4
malassezia_pachydermatis,Malapachy_1295,0.346574,0.500000,2
schizopora_paradoxa,SCHPADRAFT_823405,-0.000000,0.750000,3
pleurotus_ostreatus_pc15,PLEOSDRAFT_1093081,0.346574,0.500000,2
laccaria_bicolor_s238n_h82,LACBIDRAFT_231584,-0.000000,0.750000,3
wallemia_ichthyophaga_exf_994,J056_002491,-0.000000,1.000000,1
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_570623,-0.000000,1.000000,1
ceraceosorus_bombacis,CEH13760,0.346574,0.500000,2
ustilago_hordei,UHOR_04633,-0.000000,0.500000,2
trametes_cinnabarina,BN946_scf185015.g125,0.346574,0.500000,2
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_126484,0.346574,0.500000,2
cryptococcus_gattii_wm276,CGB_A2260W,-0.000000,1.000000,1
piloderma_croceum_f_1598,PILCRDRAFT_826402,-0.000000,0.500000,2
calocera_cornea_hhb12733,CALCODRAFT_425532,0.366204,0.750000,3
cryptococcus_depauperatus_cbs_7855,L204_04404,-0.000000,0.750000,3
laetiporus_sulphureus_93_53,LAESUDRAFT_726866,-0.000000,0.500000,2
calocera_viscosa_tufc12733,CALVIDRAFT_496603,-0.000000,0.375000,4
tilletiaria_anomala_ubc_951,K437DRAFT_211176,0.346574,0.500000,2
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_386071,0.346574,0.500000,2
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1238828,-0.000000,0.500000,2
malassezia_sympodialis_atcc_42132,MSY001_2166,0.366204,0.750000,3
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449408,NaN,NaN,NaN
kwoniella_pini_cbs_10737,I206_01673,-0.000000,1.000000,1
kwoniella_dejecticola_cbs_10117,I303_03645,-0.000000,1.000000,1
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740337,0.346574,0.500000,2
xanthophyllomyces_dendrorhous,CED83387,-0.000000,1.000000,1
cryptococcus_amylolentus_cbs_6039,L202_01434,-0.000000,1.000000,1
schizophyllum_commune_h4_8,SCHCODRAFT_71955,-0.000000,0.750000,3
sporidiobolus_salmonicolor,CEQ39228,0.346574,0.500000,2
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214040,0.366204,0.750000,3
cryptococcus_gattii_vgiv_ind107,I308_04234,-0.000000,1.000000,1
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF6g00776,0.346574,0.500000,2
hebeloma_cylindrosporum_h7,M413DRAFT_79893,-0.000000,0.500000,2
serendipita_indica_dsm_11827,PIIN_00294,0.346574,0.500000,2
microbotryum_violaceum,MVLG_01184,-0.000000,0.500000,2
moesziomyces_antarcticus,PAN0_010d4030,0.346574,0.500000,2
sporisorium_scitamineum,CDW97918,0.346574,0.500000,2
rhizoctonia_solani_ag_1_ia,AG1IA_07609,-0.000000,1.000000,1
fistulina_hepatica_atcc_64428,FISHEDRAFT_63843,0.072975,0.875173,7
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_35300,-0.000000,0.500000,2
grifola_frondosa,A0H81_09689,0.346574,0.500000,2
kwoniella_mangroviensis_cbs_8886,I204_07878,-0.000000,1.000000,1
moniliophthora_roreri_mca_2997,Moror_13825,0.346574,0.500000,2
exidia_glandulosa_hhb12029,EXIGLDRAFT_709587,0.346574,0.500000,2
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1040830,NaN,NaN,NaN
gonapodya_prolifera_jel478,M427DRAFT_105570,0.346574,0.500000,2
choanephora_cucurbitarum,A0J61_00896,-0.000000,0.500000,2
rhizopus_delemar_ra_99_880,RO3G_11466,0.346574,0.500000,2
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18797,-0.000000,1.000000,1
parasitella_parasitica,CEP08802,-0.000000,0.750000,3
mortierella_elongata_ag_77,K457DRAFT_70602,-0.000000,0.500000,2
rhizopus_delemar_ra_99_880,RO3G_02865,0.346574,0.500000,2
mucor_ambiguus,MAM1_0078c04427,0.366204,0.750000,3
absidia_glauca,SAM03802,0.346574,0.500000,2
lichtheimia_ramosa,LRAMOSA06296,-0.000000,0.750000,3
absidia_glauca,SAL96987,-0.000000,0.500000,2
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02014,0.366204,0.750000,3
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04572.1,0.366204,0.750000,3
moniliophthora_perniciosa_fa553,MPER_07505,-0.000000,0.750000,3
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348578,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_02957,0.366204,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_136440,0.366204,0.750000,3
