species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,0.054579,0.816742,27
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,0.054579,0.816742,27
saccharomyces_eubayanus,DI49_5566,0.019769,0.478771,24
torulaspora_delbrueckii,TDEL_0F03360,0.065545,0.814679,24
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.085616,0.989525,50
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.052491,0.709773,20
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.094303,0.882661,19
zygosaccharomyces_rouxii,ZYRO0C06160g,0.286907,0.999794,26
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.074301,0.941643,36
kazachstania_africana_cbs_2517,KAFR_0A05410,0.125389,0.970670,25
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.260227,0.999156,22
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.032850,0.532496,19
_candida_glabrata,CAGL0D04642g,0.011334,0.257334,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.095709,0.845078,18
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.003287,0.154597,29
ashbya_gossypii,AGOS_AAR100C,0.155239,0.954274,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,-0.000000,0.114453,20
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.081267,0.938650,33
eremothecium_sinecaudum,AW171_hschr42609,0.027257,0.439103,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.084417,0.831274,17
lachancea_lanzarotensis,LALA0_S01e14532g,0.070482,0.839967,22
kluyveromyces_lactis,KLLA0_D15565g,0.028950,0.639787,30
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.019792,0.436857,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.088814,0.960218,34
hanseniaspora_opuntiae,AWRI3578_g3140,0.017895,0.459631,33
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.051707,0.908818,43
hanseniaspora_osmophila,AWRI3579_g4319,0.070417,0.860786,23
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.241323,0.994895,18
gonapodya_prolifera_jel478,M427DRAFT_113310,0.057201,0.676657,18
lichtheimia_ramosa,LRAMOSA05545,0.200721,0.999701,31
serendipita_indica_dsm_11827,PIIN_10314,0.015136,0.405927,28
nosema_ceranae_brl01,NCER_100702,0.145978,0.988447,28
encephalitozoon_romaleae_sj_2008,EROM_080180,0.020058,0.391826,21
vavraia_culicis_subsp_floridensis,VCUG_01570,0.036481,0.592677,19
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.014384,0.386721,20
vittaforma_corneae_atcc_50505,VICG_01803,0.022301,0.482055,26
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.009068,0.246807,17
nematocida_parisii_ertm3,NEQG_00702,0.058674,0.769517,21
nematocida_sp_1_ertm2,NERG_00937,0.070482,0.839967,22
enterocytozoon_bieneusi_h348,EBI_24872,0.231548,0.999641,35
edhazardia_aedis_usnm_41457,EDEG_01143,0.069516,0.852609,24
spraguea_lophii_42_110,SLOPH_247,0.162343,0.990380,26
nosema_apis_brl_01,NAPIS_ORF00890,0.180978,0.944973,14
mitosporidium_daphniae,DI09_135p70,0.013023,0.290110,14
trachipleistophora_hominis,THOM_1903,0.025667,0.525541,21
anncaliia_algerae_pra339,H312_01919,0.042247,0.743821,29
encephalitozoon_cuniculi_gb_m1,CAD26331,0.026950,0.520383,20
ordospora_colligata_oc4,M896_090210,0.080197,0.837589,21
schizosaccharomyces_pombe,SPBC16E9.17c,0.031279,0.583658,28
setosphaeria_turcica_et28a,SETTUDRAFT_161871,0.223867,0.995000,20
fonsecaea_nubica,AYO20_07381,0.188504,0.967577,14
verticillium_dahliae,VDAG_09211,0.215123,0.983199,15
geotrichum_candidum,BN980_GECA07s02958g,0.061607,0.776547,20
schizosaccharomyces_octosporus,SOCG_02009,0.175449,0.996875,29
dactylellina_haptotyla_cbs_200_50,H072_1270,0.237434,0.999984,41
setosphaeria_turcica_et28a,SETTUDRAFT_75797,0.021030,0.459024,16
bipolaris_maydis_c5,COCHEDRAFT_49522,0.019792,0.436857,17
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.357997,0.996376,13
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.107673,0.891336,16
schizosaccharomyces_cryophilus,SPOG_04003,0.109137,0.977165,31
mortierella_elongata_ag_77,K457DRAFT_146925,0.049462,0.649793,15
schizosaccharomyces_japonicus,SJAG_03525,0.115336,0.962550,25
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.034675,0.581609,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.101988,0.931127,22
cladophialophora_psammophila_cbs_110553,A1O5_12670,-0.000000,0.213382,10
tulasnella_calospora_mut_4182,M407DRAFT_55418,0.070484,0.667306,13
chaetomium_globosum_cbs_148_51,CHGG_03574,0.031965,0.469664,9
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.083299,0.743699,11
moniliophthora_perniciosa_fa553,MPER_12107,0.019792,0.436857,17
allomyces_macrogynus_atcc_38327,AMAG_00674,0.326807,0.993143,13
allomyces_macrogynus_atcc_38327,AMAG_04984,0.511856,0.999526,16
