species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.037370,0.509636,27
saccharomyces_sp_boulardii_,KO01_05247,0.037370,0.509636,27
saccharomyces_eubayanus,DI49_5592,0.135967,0.926710,24
_candida_glabrata,CAGL0L08492g,0.122758,0.966386,33
torulaspora_delbrueckii,TDEL_0D05590,0.107086,0.866231,24
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.030588,0.337675,22
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.060331,0.691948,26
ashbya_gossypii,AGOS_AFR309C,0.019625,0.245214,25
eremothecium_sinecaudum,AW171_hschr31695,0.233941,0.992226,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.129808,0.929410,25
lachancea_lanzarotensis,LALA0_S01e07844g,0.083102,0.811205,27
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.064047,0.576328,20
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.185188,0.973342,22
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.198385,0.995841,29
kluyveromyces_lactis,KLLA0_E04621g,0.262071,0.997441,24
zygosaccharomyces_rouxii,ZYRO0D10010g,0.157893,0.922431,20
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.260207,0.999944,41
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.355163,0.999927,32
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.021186,0.304190,31
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.253933,0.999991,34
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.084903,0.845984,28
kazachstania_africana_cbs_2517,KAFR_0G03680,0.294184,0.999148,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.578448,0.999854,22
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.312170,0.999889,27
hanseniaspora_opuntiae,AWRI3578_g1524,0.259620,0.995886,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.654272,0.999729,23
hanseniaspora_osmophila,AWRI3579_g4577,0.042901,0.479988,24
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.153546,0.885323,16
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.375627,0.999854,22
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.116863,0.877804,23
candida_maltosa_xu316,G210_5417,0.415297,0.999891,18
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.135801,0.889895,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.086818,0.702145,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.438666,0.999993,17
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.279477,0.985775,16
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.110026,0.852789,21
candida_albicans_wo_1,CAWG_00322,0.276471,0.994113,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.144514,0.862747,17
candida_tropicalis_mya_3404,CTRG_04096,0.744784,0.999993,17
candida_parapsilosis_cdc317,CPAR2_209170,0.110026,0.852789,21
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.298109,0.987808,15
candida_orthopsilosis_co_90_125,CORT_0A08460,0.178659,0.903358,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.036488,0.416942,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.229570,0.976125,19
_candida_auris,QG37_02445,0.231605,0.991617,23
debaryomyces_fabryi,AC631_02756,0.216416,0.912749,13
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.209326,0.881620,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.544396,0.999891,18
candida_dubliniensis_cd36,CD36_10430,0.169834,0.943695,19
pichia_kudriavzevii,JL09_g1445,0.248903,0.997163,25
komagataella_pastoris,PAS_chr4_0182,0.206998,0.987486,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.348141,0.997225,16
wickerhamomyces_ciferrii,BN7_4682,0.414815,0.999993,17
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.093757,0.861522,27
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.206998,0.987486,24
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.139994,0.974600,30
cyberlindnera_jadinii,BN1211_6190,0.418601,0.999889,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.095980,0.860787,28
ogataea_polymorpha,OGAPODRAFT_92416,0.135216,0.919165,24
ogataea_parapolymorpha_dl_1,HPODL_01153,0.092532,0.814569,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.327500,0.999297,21
ascochyta_rabiei,ST47_g8310,0.077019,0.703501,21
erysiphe_necator,EV44_g2117,0.570927,0.999729,23
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.082037,0.743547,21
pestalotiopsis_fici_w106_1,PFICI_05221,0.201217,0.993148,27
emmonsia_parva_uamh_139,EMPG_10815,0.209992,0.931372,15
trichophyton_verrucosum_hki_0517,TRV_02257,0.544396,0.999891,18
aschersonia_aleyrodis_rcef_2490,AAL_06939,-0.000000,0.029294,25
valsa_mali_var_pyri,VP1G_02257,0.154215,0.977172,29
zymoseptoria_brevis,TI39_contig4389g00003,0.344120,0.999854,22
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.470815,0.999729,23
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.015600,0.223792,27
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.022526,0.320666,18
exophiala_aquamarina_cbs_119918,A1O9_04579,0.196719,0.962249,19
oidiodendron_maius_zn,OIDMADRAFT_107198,0.156607,0.918272,19
penicillium_freii,ACN42_g2788,0.232989,0.974776,17
pyronema_omphalodes_cbs_100304,PCON_01821,0.517445,0.999984,14
dothistroma_septosporum,DOTSEDRAFT_69117,0.213315,0.977970,21
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.284990,0.998755,24
coccidioides_immitis_rs,CIMG_08177,0.045052,0.414855,18
trichoderma_reesei,TRIREDRAFT_6037,0.032632,0.460872,32
metarhizium_anisopliae,MANI_116995,0.136514,0.921821,23
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.384985,0.999729,23
trichophyton_tonsurans_cbs_112818,TESG_04007,0.591468,0.999891,18
penicillium_nordicum,ACN38_g714,0.173287,0.656445,4
purpureocillium_lilacinum,VFPBJ_00609,0.294184,0.999148,22
claviceps_purpurea_20_1,CPUR_05280,0.030588,0.337675,22
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.356474,0.996320,15
aspergillus_ochraceoroseus,AOCH_001771,0.231049,0.937583,3
aspergillus_nidulans,CADANIAG00007170,0.077750,0.633659,17
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.392260,0.999997,25
fusarium_fujikuroi,FFUJ_12269,0.465090,0.999997,25
capronia_epimyces_cbs_606_96,A1O3_06919,0.253953,0.967302,14
pseudogymnoascus_verrucosus,VE01_08014,0.284990,0.998755,24
aspergillus_terreus,CADATEAG00000355,0.504179,0.999918,15
botrytis_cinerea,Bcin15g05420,0.014876,0.199850,15
metarhizium_acridum_cqma_102,MAC_08619,0.092532,0.814569,23
eutypa_lata_ucrel1,UCREL1_11264,0.423832,0.999937,24
pyrenophora_teres,PTT_04141,0.018410,0.192102,24
pseudocercospora_musae,AC579_5194,0.052487,0.917607,61
magnaporthe_oryzae,MGG_01508,0.200807,0.992460,27
phaeosphaeria_nodorum,SNOG_12676,0.258638,0.991133,20
diplodia_seriata,UCDDS831_g03972,0.386700,0.999879,21
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.085802,0.782268,24
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.112032,0.866574,22
colletotrichum_gloeosporioides,CGGC5_2046,0.275171,0.997633,23
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.384985,0.999729,23
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.101542,0.997883,61
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.097908,0.968221,42
exophiala_spinifera,PV08_00347,0.140761,0.879093,18
fusarium_graminearum,FGRAMPH1_01T04685,0.516801,0.999997,25
pseudogymnoascus_sp_03vt05,VE02_02435,0.315010,0.999729,23
metarhizium_guizhouense_arsef_977,MGU_02603,0.136514,0.921821,23
arthroderma_benhamiae_cbs_112371,ARB_01137,0.460965,0.999889,20
penicillium_griseofulvum,PGRI_051360,0.209992,0.931372,15
diaporthe_ampelina,UCDDA912_g02423,0.149708,0.961507,26
beauveria_bassiana_arsef_2860,BBA_08682,0.322876,0.999997,25
blastomyces_dermatitidis_er_3,BDCG_06390,0.210814,0.940406,16
verticillium_longisporum,BN1708_001105,0.032241,0.555763,38
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.178888,0.905488,16
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.473785,0.999854,22
aspergillus_niger,An02g03460,0.366102,0.993648,13
escovopsis_weberi,ESCO_005255,0.055088,0.578460,22
aspergillus_calidoustus,ASPCAL01037,0.079727,0.674363,18
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.174226,0.963617,22
penicillium_digitatum_phi26,PDIG_06290,0.251899,0.969002,15
metarhizium_majus_arsef_297,MAJ_02928,0.136514,0.921821,23
trichoderma_gamsii,TGAM01_10549,0.018586,0.289399,29
exophiala_xenobiotica,PV05_04260,0.130632,0.852163,18
verticillium_dahliae,VDAG_09027,0.346574,0.750000,2
penicillium_brasilianum,PMG11_00203,0.264054,0.975720,15
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.091414,0.855420,28
xylona_heveae_tc161,L228DRAFT_75788,0.332520,0.998679,19
sugiyamaella_lignohabitans,AWJ20_3131,0.475396,0.999729,23
macrophomina_phaseolina_ms6,MPH_12584,0.410772,0.999854,22
ophiostoma_piceae_uamh_11346,F503_05710,0.053986,0.705997,30
paracoccidioides_brasiliensis_pb18,PADG_03203,0.125971,0.791576,14
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.410772,0.999854,22
endocarpon_pusillum_z07020,EPUS_02232,0.013126,0.169789,17
phaeomoniella_chlamydospora,UCRPC4_g03600,0.075531,0.703406,19
isaria_fumosorosea_arsef_2679,ISF_03427,0.320295,0.999997,25
drechslerella_stenobrocha_248,DRE_04471,0.148608,0.953780,25
fonsecaea_erecta,AYL99_04749,0.127591,0.849907,17
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.085802,0.782268,24
aspergillus_luchuensis,RIB2604_02102190,0.366102,0.993648,13
capronia_coronata_cbs_617_96,A1O1_03322,0.163782,0.865059,15
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.275171,0.997633,23
drechmeria_coniospora,DCS_00807,0.086965,0.941605,41
colletotrichum_salicis,CSAL01_07766,0.597927,0.999997,25
gaeumannomyces_graminis,GGTG_08457,0.405422,0.999937,24
exophiala_sideris,PV11_00085,0.224212,0.983995,21
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.517356,0.999729,23
aspergillus_lentulus,ALT_3927,0.557248,0.999916,13
fusarium_solani,NechaG96786,0.552354,0.999937,24
fusarium_verticillioides,FVEG_07305,0.450024,0.999937,24
stemphylium_lycopersici,TW65_00695,0.074194,0.651916,20
pseudogymnoascus_sp_05ny08,VF21_04008,0.260542,0.996624,23
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.340063,0.999937,24
exophiala_oligosperma,PV06_01054,0.169834,0.943695,19
histoplasma_capsulatum_nam1,HCAG_07132,0.092244,0.672856,16
aspergillus_ochraceoroseus,AOCH_005022,0.188980,0.870848,13
colletotrichum_orbiculare,Cob_04218,0.019210,0.208629,23
thielavia_terrestris_nrrl_8126,THITE_2170419,0.273003,0.998058,24
neurospora_crassa,NCU11369,0.337616,0.999854,22
verticillium_dahliae,VDAG_09028,0.069315,0.568893,10
sporothrix_insectorum_rcef_264,SPI_04101,0.490624,0.999889,27
sporothrix_brasiliensis_5110,SPBR_07337,0.536667,0.999937,24
pseudogymnoascus_sp_24mn13,VE04_05519,0.226889,0.996742,27
fusarium_poae,FPOA_01963,0.298549,0.999541,24
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.501955,0.999879,21
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.036977,0.349700,17
dactylellina_haptotyla_cbs_200_50,H072_3089,0.435557,0.999729,23
trichophyton_soudanense_cbs_452_61,H105_03357,0.467380,0.999891,18
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.313345,0.999066,21
cladophialophora_carrionii_cbs_160_54,G647_09573,0.127591,0.849907,17
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.284990,0.998755,24
talaromyces_marneffei_atcc_18224,PMAA_048650,0.498009,0.999979,16
zymoseptoria_tritici,Mycgr3G63400,0.255670,0.994815,22
fusarium_culmorum,FCUL_02031.1,0.082767,0.968684,51
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.366102,0.993648,13
ophiocordyceps_unilateralis,XA68_938,0.025940,0.238185,20
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.175045,0.967988,22
torrubiella_hemipterigena,VHEMI00487,0.129371,0.913247,23
colletotrichum_simmondsii,CSIM01_03170,0.431198,0.999997,25
pyrenophora_triticirepentis,PTRG_03089,-0.000000,0.010671,20
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.259557,0.990547,19
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.304076,0.999997,25
trichoderma_harzianum,THAR02_01366,0.244198,0.997744,26
alternaria_alternata,CC77DRAFT_1017481,0.055088,0.578460,22
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.085802,0.782268,24
cordyceps_militaris_cm01,CCM_02942,0.428851,0.999964,31
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.013946,0.155745,16
aspergillus_oryzae,AO090026000500,0.155239,0.896290,17
verticillium_alfalfae_vams_102,VDBG_04349,0.052693,0.612560,23
neonectria_ditissima,AK830_g10373,0.229820,0.999989,67
fonsecaea_nubica,AYO20_08025,0.041219,0.384874,18
cordyceps_confragosa_rcef_1005,LEL_00361,0.690030,0.999997,25
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.146867,0.999987,62
rosellinia_necatrix,SAMD00023353_1300130,0.233133,0.996069,26
aspergillus_cristatus,SI65_08106,0.230441,0.934239,13
grosmannia_clavigera_kw1407,CMQ_2702,0.151402,0.999992,56
verticillium_longisporum,BN1708_001121,0.034482,0.594847,38
metarhizium_album_arsef_1941,MAM_04255,0.022666,0.518522,52
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.183102,0.820384,6
verruconis_gallopava,PV09_03159,0.097363,0.858620,26
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.138629,0.585989,5
sordaria_macrospora,SMAC_12585,0.515655,0.999879,21
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.315010,0.999729,23
cladophialophora_immunda,PV07_04598,0.146614,0.907984,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.282595,0.999889,27
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.209873,0.988766,24
coccidioides_posadasii_str_silveira,CPSG_08382,0.045052,0.414855,18
scedosporium_apiospermum,SAPIO_CDS6990,0.088047,0.848984,27
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.177947,0.952414,19
trichophyton_interdigitale_mr816,H109_02409,0.467518,0.999924,19
colletotrichum_graminicola,GLRG_02714,0.576369,0.999729,23
penicillium_chrysogenum,EN45_047390,0.356474,0.996320,15
stachybotrys_chartarum_ibt_40293,S40293_02880,0.093543,0.957995,41
microsporum_gypseum_cbs_118893,MGYG_07592,0.286443,0.993352,19
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.060597,0.564461,20
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.108106,0.788323,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.268682,0.989078,18
fusarium_langsethiae,FLAG1_03190,0.354187,0.999997,25
penicillium_italicum,PITC_071800,0.209138,0.953064,17
phialocephala_scopiformis,LY89DRAFT_684877,0.025940,0.238185,20
colletotrichum_tofieldiae,CT0861_10036,0.408479,0.999997,25
aspergillus_nomius_nrrl_13137,ANOM_005013,0.298109,0.987808,15
ceratocystis_platani,CFO_g69,0.073675,0.862901,36
thielaviopsis_punctulata,TD95_001416,0.410772,0.999854,22
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.392260,0.999997,25
colletotrichum_fioriniae_pj7,CFIO01_10407,0.156467,0.999960,46
metarhizium_rileyi_rcef_4871,NOR_04117,0.169756,0.966489,24
phialophora_attae,AB675_10327,0.146614,0.907984,18
trichoderma_virens,TRIVIDRAFT_216360,0.041185,0.518414,25
emmonsia_sp_cac_2015a,ACJ72_05166,0.264054,0.975720,15
aspergillus_rambellii,ARAM_001671,0.097543,0.711661,17
metarhizium_anisopliae_arsef_23,MAA_01092,0.136514,0.921821,23
uncinocarpus_reesii_1704,UREG_02433,0.127993,0.869329,21
aspergillus_clavatus,CADACLAG00006547,0.496896,0.999984,14
tuber_melanosporum,GSTUM_00000555001,0.183381,0.965439,21
trichophyton_violaceum,A7D00_6820,0.467380,0.999891,18
chaetomium_globosum_cbs_148_51,CHGG_04706,0.409638,0.999997,25
trichophyton_equinum_cbs_127_97,TEQG_07243,0.591468,0.999891,18
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.345147,0.999729,23
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.172465,0.795674,11
fonsecaea_monophora,AYO21_06324,0.140761,0.879093,18
madurella_mycetomatis,MMYC01_203671,0.299990,0.999966,54
yarrowia_lipolytica,YALI0_B21120g,0.749591,0.999879,21
fusarium_oxysporum,FOXG_04189,0.484469,0.999937,24
blumeria_graminis,BGHDH14_bgh00385,0.052692,0.577746,25
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.388704,0.999854,22
geotrichum_candidum,BN980_GECA04s03013g,0.303464,0.986912,14
penicillium_oxalicum_114_2,PDE_03131,0.265531,0.977903,16
ustilaginoidea_virens,UV8b_3203,0.136514,0.921821,23
neosartorya_fischeri,CADNFIAG00006905,0.557248,0.999916,13
penicillium_expansum,PEX1_097540,0.247551,0.970007,16
aspergillus_udagawae,AUD_6009,0.589702,0.999984,14
leptosphaeria_maculans,LEMA_P057020.1,0.030936,0.331616,19
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.114465,0.778502,17
podospora_anserina_s_mat_,PODANS_6_3630,0.756359,0.999997,25
sclerotinia_borealis_f_4157,SBOR_6133,0.061086,0.562735,15
mycosphaerella_eumusae,AC578_2580,0.022862,0.636518,66
ascosphaera_apis_arsef_7405,AAP_02604,0.050905,0.468776,18
talaromyces_islandicus,PISL3812_03875,0.178256,0.991238,30
aspergillus_parasiticus_su_1,P875_00053394,0.229920,0.950108,14
blastomyces_gilchristii_slh14081,BDBG_00638,0.271078,0.978744,15
rasamsonia_emersonii_cbs_393_64,T310_0066,0.127595,0.960989,30
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.706249,0.999997,25
glarea_lozoyensis_74030,M7I_1232,0.008287,0.109288,22
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.107086,0.866231,24
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,0.085314,0.766989,22
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.315010,0.999729,23
exophiala_mesophila,PV10_06836,0.232989,0.974776,17
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.435557,0.999729,23
arthroderma_otae_cbs_113480,MCYG_02247,0.286443,0.993352,19
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.398131,0.999997,25
metarhizium_brunneum_arsef_3297,MBR_01921,0.113932,0.886064,24
aspergillus_fumigatus,CADAFUAG00004354,0.348937,0.987817,13
coniosporium_apollinis_cbs_100218,W97_05405,0.092244,0.672856,16
diaporthe_helianthi,DHEL01_04206,0.142813,0.939996,24
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.282595,0.999889,27
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,0.079727,0.674363,18
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.409812,0.999937,24
colletotrichum_incanum,CI238_05699,0.380753,0.999997,25
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.169834,0.943695,19
cordyceps_brongniartii_rcef_3172,BBO_06449,0.289809,0.999945,25
byssochlamys_spectabilis_no_5,PVAR5_2505,0.091414,0.855420,28
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.209138,0.953064,17
aspergillus_flavus,AFLA_134340,0.253953,0.967302,14
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.125971,0.791576,14
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.196000,0.963237,20
capronia_semi_immersa,PV04_05860,0.097543,0.711661,17
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.268682,0.989078,18
colletotrichum_higginsianum,CH063_02640,0.284990,0.998755,24
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.107086,0.866231,24
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.294184,0.999148,22
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.109375,0.891403,25
trichophyton_rubrum_cbs_118892,TERG_05944,0.467380,0.999891,18
schizosaccharomyces_pombe,SPAC56F8.05c,0.039049,0.453683,19
pneumocystis_jirovecii_ru7,T551_00050,0.372987,0.999997,25
pneumocystis_carinii_b80,T552_03451,0.210814,0.940406,16
pneumocystis_murina_b123,PNEG_01283,0.391462,0.998711,16
mitosporidium_daphniae,DI09_18p260,-0.000000,0.115356,9
