species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,-0.000000,0.209473,14
saccharomyces_sp_boulardii_,KO01_05245,0.030588,0.773751,11
saccharomyces_eubayanus,DI49_5594,0.322684,0.998482,10
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.499289,0.968952,6
zygosaccharomyces_rouxii,ZYRO0D09812g,0.047947,0.781382,6
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.499289,0.968952,6
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.047947,0.781382,6
lachancea_lanzarotensis,LALA0_S01e07712g,-0.000000,0.312500,6
kluyveromyces_lactis,KLLA0_E03983g,0.027893,0.711263,8
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.114536,0.930077,8
torulaspora_delbrueckii,TDEL_0D05640,-0.000000,0.375000,4
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.193476,0.988643,11
_candida_glabrata,CAGL0L08426g,0.027893,0.711263,8
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.053489,0.904494,18
kazachstania_africana_cbs_2517,KAFR_0G03710,0.507907,0.984563,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.160267,0.987314,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,0.101366,0.875133,4
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,0.138629,0.937546,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,0.447940,0.875133,4
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.227076,0.999515,18
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.089133,0.974389,21
ashbya_gossypii,AGOS_AFR315C,0.346574,0.500000,2
