species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.398302,0.999983,32
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.398302,0.999983,32
saccharomyces_eubayanus,DI49_5212,0.215485,0.992013,32
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.146697,0.891339,27
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.180221,0.982915,35
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.261333,0.997639,30
kazachstania_africana_cbs_2517,KAFR_0C00950,0.167484,0.984317,38
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.071119,0.622509,33
zygosaccharomyces_rouxii,ZYRO0A05280g,0.078384,0.793772,43
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.065100,0.583194,34
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.017910,0.084516,36
torulaspora_delbrueckii,TDEL_0D04490,0.091012,0.712062,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.479442,0.999973,34
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.198789,0.998708,42
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.190884,0.987350,34
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.240779,0.999994,42
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.175021,0.981612,36
_candida_glabrata,CAGL0C05071g,0.230060,0.998726,36
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.056111,0.578315,42
lachancea_lanzarotensis,LALA0_S12e01112g,0.031760,0.311756,43
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.145204,0.969639,39
kluyveromyces_lactis,KLLA0_B13926g,0.116895,0.943860,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.341423,0.991145,18
eremothecium_sinecaudum,AW171_hschr2904,0.118857,0.918438,38
ashbya_gossypii,AGOS_AER226W,0.402280,0.997929,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.221037,0.929594,19
ogataea_parapolymorpha_dl_1,HPODL_01038,0.385246,0.999991,31
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.242370,0.999992,45
ogataea_polymorpha,OGAPODRAFT_100800,0.352036,0.999993,33
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.110851,0.907270,39
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.112615,0.960962,49
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.018722,0.154301,47
wickerhamomyces_ciferrii,BN7_4985,0.555015,0.999991,31
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.146680,0.971057,39
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.402627,0.999981,35
komagataella_pastoris,PAS_chr3_0842,0.146680,0.971057,39
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.141942,0.945549,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.089180,0.838003,42
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.122873,0.841796,29
_candida_auris,QG37_04683,0.065295,0.617648,37
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.014384,0.057835,20
debaryomyces_fabryi,AC631_03594,0.152874,0.979627,40
candida_tropicalis_mya_3404,CTRG_01185,0.268022,0.998334,30
candida_parapsilosis_cdc317,CPAR2_211900,0.262424,0.993698,26
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.119719,0.954346,44
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.083932,0.794746,39
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.057704,0.564411,38
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.145228,0.961172,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.112960,0.894905,37
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.058355,0.508064,33
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.100058,0.858233,38
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.196661,0.997992,41
candida_maltosa_xu316,G210_4635,0.172001,0.977575,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.133374,0.962574,41
candida_dubliniensis_cd36,CD36_18120,0.390342,0.999981,35
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.069315,0.693561,40
pichia_kudriavzevii,JL09_g1413,0.160620,0.845320,21
candida_orthopsilosis_co_90_125,CORT_0A11240,0.206746,0.981823,30
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.119127,0.892078,35
candida_albicans_wo_1,CAWG_04104,0.117269,0.877897,34
schizosaccharomyces_japonicus,SJAG_02421,0.030844,0.324989,47
schizosaccharomyces_octosporus,SOCG_03909,0.087708,0.777551,37
schizosaccharomyces_octosporus,SOCG_01310,0.150919,0.994111,49
schizosaccharomyces_pombe,SPBP8B7.17c,0.094883,0.929625,50
schizosaccharomyces_cryophilus,SPOG_03051,0.184595,0.999767,47
schizosaccharomyces_japonicus,SJAG_02420,0.115762,0.880085,35
schizosaccharomyces_cryophilus,SPOG_03326,0.096560,0.853028,39
schizosaccharomyces_japonicus,SJAG_04282,0.058779,0.572394,38
schizosaccharomyces_pombe,SPBP8B7.18c,0.166223,0.993905,44
schizosaccharomyces_pombe,SPCC18B5.05c,0.031851,0.227627,35
schizosaccharomyces_octosporus,SOCG_01309,0.355579,0.999974,37
schizosaccharomyces_cryophilus,SPOG_03050,0.087844,0.835615,42
pseudogymnoascus_sp_vkm_f_3557,V490_06026,-0.000000,0.555556,3
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,-0.000000,0.555556,3
pseudogymnoascus_sp_vkm_f_3808,O988_08426,-0.000000,0.555556,3
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,-0.000000,0.555556,3
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.119493,0.988786,57
sporisorium_reilianum,sr11170,0.157355,0.999993,59
ceraceosorus_bombacis,CEH13224,0.039079,0.625530,66
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.314250,0.999974,37
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.128025,0.879915,31
peniophora_sp_cont,PENSPDRAFT_659506,0.114914,0.958216,47
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.063894,0.276444,17
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.163404,0.968417,34
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.049484,0.534508,43
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.027867,0.229173,41
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.047476,0.259611,24
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.236424,0.998268,35
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.219269,0.995721,34
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.098685,0.863562,39
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.128732,0.986252,51
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.020667,0.155406,40
cryptococcus_gattii_wm276,CGB_G6540C,0.313072,0.999850,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.167814,0.994465,44
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.033723,0.676649,84
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.064715,0.692155,43
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.068974,0.637048,37
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.038739,0.391223,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.114946,0.841777,31
moniliophthora_roreri_mca_2997,Moror_11019,0.085496,0.714934,33
cryptococcus_amylolentus_cbs_6039,L202_04863,0.063286,0.644859,40
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.064219,0.730145,47
puccinia_sorghi,VP01_225g4,0.149296,0.976582,40
tilletia_walkeri,A4X09_g6064,0.097639,0.649900,25
tilletia_controversa,A4X06_g4846,0.068957,0.885396,61
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.071861,0.761165,44
ustilago_hordei,UHOR_05553,0.139879,0.994808,54
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.243335,0.999981,56
cryptococcus_gattii_ca1873,I314_01343,0.290108,0.999850,36
tilletia_indica,A4X13_g137,0.025597,0.433024,71
malassezia_sympodialis_atcc_42132,MSY001_0301,0.073429,0.763240,43
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.069198,0.778668,48
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.037996,0.375432,40
pseudozyma_hubeiensis_sy62,PHSY_001229,0.063032,0.865575,63
kwoniella_dejecticola_cbs_10117,I303_06249,0.089609,0.843221,42
termitomyces_sp_j132,J132_10847,0.138486,0.950473,37
cryptococcus_neoformans,CNG00130,0.112638,0.918585,40
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.072382,0.782496,45
grifola_frondosa,A0H81_04926,0.355020,0.999991,27
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.162471,0.999979,60
wallemia_ichthyophaga_exf_994,J056_000079,0.069632,0.778288,47
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.108793,0.874698,37
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.037765,0.339133,38
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.089468,0.882245,46
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.076285,0.763188,42
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.041516,0.414180,41
hypsizygus_marmoreus,Hypma_05623,0.042894,0.298922,31
moniliophthora_perniciosa_fa553,MPER_11297,0.109861,0.430308,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.105991,0.905416,42
fibroporia_radiculosa,FIBRA_06756,0.035991,0.401482,45
ustilago_maydis,UMAG_03618,0.161575,0.999631,53
xanthophyllomyces_dendrorhous,CDZ97164,0.041189,0.440016,43
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.026404,0.255192,48
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.064219,0.730145,47
cryptococcus_gattii_vgiv_ind107,I308_01080,0.290108,0.999850,36
tilletia_walkeri,A4X09_g6606,0.048544,0.766938,67
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.169734,0.982081,37
kwoniella_bestiolae_cbs_10118,I302_06991,0.123037,0.945522,41
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.051986,0.529267,40
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.154868,0.970704,37
tilletia_caries,A4X03_g4159,0.068957,0.885396,61
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.007376,0.039747,39
tilletia_walkeri,A4X09_g6610,0.130103,0.936543,37
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.119661,0.965703,47
cryptococcus_depauperatus_cbs_7855,L204_04742,0.128984,0.908345,33
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.042952,0.388984,37
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.077572,0.715043,37
sporisorium_scitamineum,CDR98546,0.081234,0.949135,64
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.090723,0.906023,49
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.166021,0.990106,42
kwoniella_pini_cbs_10737,I206_03906,0.431457,0.999992,45
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.082388,0.719987,34
anthracocystis_flocculosa_pf_1,PFL1_02445,0.398703,0.999981,56
schizopora_paradoxa,SCHPADRAFT_843111,0.021485,0.166987,43
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.052432,0.505559,38
kwoniella_heveanensis_cbs_569,I317_05113,0.021996,0.144789,42
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.091455,0.844566,40
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.229098,0.997389,34
kwoniella_mangroviensis_cbs_8886,I204_02939,0.068917,0.768297,46
trametes_cinnabarina,BN946_scf184940.g54,0.037164,0.277887,36
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.074144,0.765614,43
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.022237,0.142328,35
malassezia_pachydermatis,Malapachy_2738,0.274255,0.999973,34
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.042041,0.340218,35
rhodotorula_toruloides_np11,RHTO_03810,0.301897,0.999981,35
microbotryum_violaceum,MVLG_04958,0.202874,0.999993,54
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.186158,0.936113,25
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.509189,0.999974,37
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.130431,0.957935,41
puccinia_triticina,PTTG_00623,0.146925,0.857452,25
calocera_cornea_hhb12733,CALCODRAFT_505401,0.242080,0.999974,37
mixia_osmundae_iam_14324,E5Q_04909,0.050939,0.646397,50
sporidiobolus_salmonicolor,CEQ42357,0.119830,0.935053,40
melampsora_laricipopulina,MELLADRAFT_24931,0.064692,0.582517,36
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.102155,0.920790,45
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.047947,0.148213,18
puccinia_graminis,PGTG_06172,0.096700,0.874992,42
gonapodya_prolifera_jel478,M427DRAFT_126875,0.129550,0.993369,56
allomyces_macrogynus_atcc_38327,AMAG_10851,0.856685,0.999989,29
spizellomyces_punctatus_daom_br117,SPPG_05071,0.167346,0.962840,32
allomyces_macrogynus_atcc_38327,AMAG_00284,0.965710,0.999984,25
lichtheimia_ramosa,LRAMOSA07814,0.087613,0.691695,31
choanephora_cucurbitarum,A0J61_08896,0.059187,0.592872,39
mucor_ambiguus,MAM1_0650c11077,0.131605,0.925499,35
absidia_glauca,SAM08301,0.104555,0.844809,36
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.016869,0.085404,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.174220,0.976861,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.012155,0.035626,30
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.333049,0.992699,19
parasitella_parasitica,CEP11989,0.149438,0.953829,35
mortierella_elongata_ag_77,K457DRAFT_136817,0.105262,0.766749,30
rhizopus_delemar_ra_99_880,RO3G_17112,0.197741,0.998096,41
