species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.149179,0.997579,43
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.149179,0.997579,43
saccharomyces_eubayanus,DI49_5212,0.092804,0.959373,42
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,0.067742,0.893852,43
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.281088,0.999944,41
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.290206,0.999984,44
kazachstania_africana_cbs_2517,KAFR_0C00950,0.015951,0.322146,38
kazachstania_naganishii_cbs_8797,KNAG_0K01220,0.060803,0.944061,59
zygosaccharomyces_rouxii,ZYRO0A05280g,0.047901,0.816852,49
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.027432,0.606217,53
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.031274,0.685863,55
torulaspora_delbrueckii,TDEL_0D04490,0.014533,0.338475,50
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.372342,0.999933,50
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.074685,0.866617,36
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.140193,0.980899,33
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.419021,0.999940,37
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.495136,0.999940,37
_candida_glabrata,CAGL0C05071g,0.082347,0.953688,46
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.089256,0.955364,43
lachancea_lanzarotensis,LALA0_S12e01112g,0.116940,0.986207,43
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,0.141895,0.993543,40
kluyveromyces_lactis,KLLA0_B13926g,0.039878,0.702157,45
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.095099,0.833862,24
eremothecium_sinecaudum,AW171_hschr2904,0.077957,0.884006,36
ashbya_gossypii,AGOS_AER226W,0.273466,0.997281,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.354187,0.999997,25
ogataea_parapolymorpha_dl_1,HPODL_01038,0.346724,0.999933,50
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.464741,0.999953,35
ogataea_polymorpha,OGAPODRAFT_100800,0.186651,0.999983,53
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.063099,0.752674,31
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,0.171232,0.979294,26
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.143077,0.996429,42
wickerhamomyces_ciferrii,BN7_4985,0.509923,0.999944,41
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.049600,0.694730,35
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.519777,0.999994,47
komagataella_pastoris,PAS_chr3_0842,0.049600,0.694730,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.087801,0.913534,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.082035,0.909049,37
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.065003,0.889297,43
_candida_auris,QG37_04683,0.033250,0.525532,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,0.123642,0.919067,25
debaryomyces_fabryi,AC631_03594,0.076299,0.838679,32
candida_tropicalis_mya_3404,CTRG_01185,0.338785,0.999953,35
candida_parapsilosis_cdc317,CPAR2_211900,0.014699,0.255433,36
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.011191,0.240418,42
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,0.100820,0.971983,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.155272,0.999940,45
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.076004,0.890644,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.338785,0.999953,35
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.109784,0.985527,45
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.139141,0.998975,48
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.506578,0.999937,24
candida_maltosa_xu316,G210_4635,0.353337,0.999991,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,0.055763,0.803759,38
candida_dubliniensis_cd36,CD36_18120,0.122246,0.968405,34
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,0.198865,0.991133,26
pichia_kudriavzevii,JL09_g1413,0.080870,0.677359,20
candida_orthopsilosis_co_90_125,CORT_0A11240,0.103568,0.954053,36
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.027877,0.522291,39
candida_albicans_wo_1,CAWG_04104,0.081473,0.877042,34
schizosaccharomyces_japonicus,SJAG_02421,0.054825,0.816226,42
schizosaccharomyces_octosporus,SOCG_03909,0.135251,0.912381,22
schizosaccharomyces_octosporus,SOCG_01310,0.041732,0.748908,46
schizosaccharomyces_pombe,SPBP8B7.17c,0.192307,0.999977,42
schizosaccharomyces_cryophilus,SPOG_03051,0.107241,0.985609,46
schizosaccharomyces_japonicus,SJAG_02420,0.213832,0.999994,47
schizosaccharomyces_cryophilus,SPOG_03326,0.037097,0.370546,20
schizosaccharomyces_japonicus,SJAG_04282,0.015815,0.218639,30
schizosaccharomyces_pombe,SPBP8B7.18c,0.118079,0.989204,44
schizosaccharomyces_pombe,SPCC18B5.05c,0.140761,0.879093,18
schizosaccharomyces_octosporus,SOCG_01309,0.113417,0.960307,35
schizosaccharomyces_cryophilus,SPOG_03050,0.097617,0.953876,39
pseudogymnoascus_sp_vkm_f_3557,V490_06026,0.219722,0.820391,5
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,0.219722,0.820391,5
pseudogymnoascus_sp_vkm_f_3808,O988_08426,0.219722,0.820391,5
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,0.219722,0.820391,5
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.238217,0.999960,43
sporisorium_reilianum,sr11170,0.124776,0.985185,39
ceraceosorus_bombacis,CEH13224,0.147044,0.997238,43
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.400982,0.999960,43
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.143969,0.998885,46
peniophora_sp_cont,PENSPDRAFT_659506,0.145881,0.995460,40
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.145932,0.824773,13
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.062412,0.804194,36
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.215712,0.999960,36
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.069405,0.875688,39
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.036036,0.482512,28
cryptococcus_gattii_vgii_mmrl2647,I352_04334,0.054995,0.822208,41
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.284646,0.999997,40
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,0.128545,0.989674,41
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.139554,0.988723,37
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.032745,0.533846,33
cryptococcus_gattii_wm276,CGB_G6540C,0.067104,0.905618,45
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.071965,0.856219,35
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,0.047382,0.941601,75
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.204247,0.998208,32
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.125340,0.975691,35
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.021622,0.437988,41
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.185268,0.999966,54
moniliophthora_roreri_mca_2997,Moror_11019,0.038517,0.610335,36
cryptococcus_amylolentus_cbs_6039,L202_04863,0.199157,0.999977,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.203072,0.999940,37
puccinia_sorghi,VP01_225g4,0.226925,0.990156,23
tilletia_walkeri,A4X09_g6064,0.096738,0.827593,22
tilletia_controversa,A4X06_g4846,0.266574,0.999933,50
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.206778,0.999984,44
ustilago_hordei,UHOR_05553,0.015542,0.286232,39
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.134914,0.983547,36
cryptococcus_gattii_ca1873,I314_01343,0.118612,0.993881,48
tilletia_indica,A4X13_g137,0.072270,0.961227,55
malassezia_sympodialis_atcc_42132,MSY001_0301,0.221644,0.999977,42
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.166701,0.993757,34
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.022640,0.463400,43
pseudozyma_hubeiensis_sy62,PHSY_001229,0.066122,0.880479,42
kwoniella_dejecticola_cbs_10117,I303_06249,0.083169,0.861035,30
termitomyces_sp_j132,J132_10847,0.016754,0.238894,30
cryptococcus_neoformans,CNG00130,0.107286,0.961967,37
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,0.050988,0.778184,41
grifola_frondosa,A0H81_04926,0.624610,0.999940,45
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.014699,0.255433,36
wallemia_ichthyophaga_exf_994,J056_000079,0.042895,0.694394,40
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.054004,0.749854,35
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.031782,0.532386,34
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.053986,0.705997,30
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.054523,0.743061,34
tulasnella_calospora_mut_4182,M407DRAFT_75517,0.073451,0.918373,44
hypsizygus_marmoreus,Hypma_05623,0.091012,0.925006,36
moniliophthora_perniciosa_fa553,MPER_11297,0.274653,0.905304,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.244087,0.999977,42
fibroporia_radiculosa,FIBRA_06756,0.059841,0.873081,45
ustilago_maydis,UMAG_03618,0.239615,0.999944,41
xanthophyllomyces_dendrorhous,CDZ97164,0.034482,0.594847,38
amanita_muscaria_koide_bx008,M378DRAFT_71478,0.031445,0.531992,37
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.154757,0.992394,35
cryptococcus_gattii_vgiv_ind107,I308_01080,0.072079,0.933974,48
tilletia_walkeri,A4X09_g6606,0.059801,0.886267,47
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.070987,0.901092,42
kwoniella_bestiolae_cbs_10118,I302_06991,0.245044,0.999953,35
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.173346,0.999819,40
hebeloma_cylindrosporum_h7,M413DRAFT_15593,0.041288,0.674474,38
tilletia_caries,A4X03_g4159,0.266574,0.999933,50
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.049178,0.754065,40
tilletia_walkeri,A4X09_g6610,0.082037,0.743547,21
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.087413,0.946431,41
cryptococcus_depauperatus_cbs_7855,L204_04742,0.056322,0.841358,43
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.018586,0.289399,29
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.186146,0.998618,35
sporisorium_scitamineum,CDR98546,0.116677,0.977717,39
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.079249,0.890305,36
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.141112,0.988637,36
kwoniella_pini_cbs_10737,I206_03906,0.313871,0.999937,24
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,0.148562,0.994128,38
anthracocystis_flocculosa_pf_1,PFL1_02445,0.638177,0.999960,43
schizopora_paradoxa,SCHPADRAFT_843111,0.027845,0.515592,38
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.027180,0.478171,40
kwoniella_heveanensis_cbs_569,I317_05113,0.103803,0.950589,35
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.054293,0.712776,32
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.354482,0.999994,47
kwoniella_mangroviensis_cbs_8886,I204_02939,0.053819,0.720956,31
trametes_cinnabarina,BN946_scf184940.g54,0.046439,0.624564,32
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.110266,0.962887,36
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.082035,0.909049,37
malassezia_pachydermatis,Malapachy_2738,0.167163,0.999977,42
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.158736,0.999966,49
rhodotorula_toruloides_np11,RHTO_03810,0.507934,0.999960,43
microbotryum_violaceum,MVLG_04958,0.173615,0.998594,38
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.739471,0.999960,43
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.808594,0.999983,53
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.051687,0.666186,30
puccinia_triticina,PTTG_00623,0.258553,0.985768,18
calocera_cornea_hhb12733,CALCODRAFT_505401,0.239862,0.999937,38
mixia_osmundae_iam_14324,E5Q_04909,0.284037,0.999940,37
sporidiobolus_salmonicolor,CEQ42357,0.567336,0.999966,49
melampsora_laricipopulina,MELLADRAFT_24931,0.095426,0.897152,30
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.135045,0.977805,33
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.097543,0.711661,17
puccinia_graminis,PGTG_06172,0.136454,0.979122,33
gonapodya_prolifera_jel478,M427DRAFT_126875,0.050468,0.864579,53
allomyces_macrogynus_atcc_38327,AMAG_10851,0.404501,0.999966,49
spizellomyces_punctatus_daom_br117,SPPG_05071,0.018400,0.379235,43
allomyces_macrogynus_atcc_38327,AMAG_00284,0.285989,0.999966,49
lichtheimia_ramosa,LRAMOSA07814,0.147154,0.992475,37
choanephora_cucurbitarum,A0J61_08896,0.093903,0.928507,35
mucor_ambiguus,MAM1_0650c11077,0.240856,0.999953,35
absidia_glauca,SAM08301,0.186209,0.997949,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,0.007764,0.172998,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.220986,0.999960,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.127933,0.978186,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.216695,0.986234,22
parasitella_parasitica,CEP11989,0.171529,0.993561,33
mortierella_elongata_ag_77,K457DRAFT_136817,0.397470,0.999927,32
rhizopus_delemar_ra_99_880,RO3G_17112,0.065589,0.821744,35
