species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.111909,0.999780,49
saccharomyces_sp_boulardii_,KO01_05298,0.117511,0.996366,50
saccharomyces_arboricola_h_6,SU7_3730,0.059959,0.991767,49
saccharomyces_eubayanus,DI49_5633,0.069465,0.997047,51
kazachstania_naganishii_cbs_8797,KNAG_0F04010,-0.000000,0.208634,57
kazachstania_africana_cbs_2517,KAFR_0B00250,0.120635,0.998524,66
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.128279,0.999754,56
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.048099,0.991569,58
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.017406,0.898666,64
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.005964,0.688961,63
torulaspora_delbrueckii,TDEL_0H00250,0.002339,0.489565,58
zygosaccharomyces_rouxii,ZYRO0D00836g,0.000585,0.306987,58
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.128592,0.998759,64
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.251385,0.998604,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,-0.000000,0.492187,9
_candida_glabrata,CAGL0G10087g,0.148049,0.997847,73
kluyveromyces_lactis,KLLA0_B03520g,0.014041,0.833265,53
eremothecium_sinecaudum,AW171_hschr84503,0.103945,0.998682,62
ashbya_gossypii,AGOS_AEL281C,0.012066,0.833420,64
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.059333,0.998759,64
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.000426,0.284034,68
lachancea_lanzarotensis,LALA0_S13e00188g,0.006795,0.704450,59
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.040038,0.988791,67
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.001210,0.403474,57
hanseniaspora_opuntiae,AWRI3578_g77,0.000783,0.365736,71
hanseniaspora_osmophila,AWRI3579_g3499,0.055663,0.996700,60
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.231016,0.999693,70
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.171732,0.998192,61
candida_dubliniensis_cd36,CD36_09250,0.083389,0.996349,74
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.018258,0.890418,57
ogataea_parapolymorpha_dl_1,HPODL_03960,0.052095,0.994671,62
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.029225,0.967087,66
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,-0.000000,0.208634,57
komagataella_pastoris,PAS_chr2-2_0436,0.012474,0.854437,69
candida_parapsilosis_cdc317,CPAR2_804930,0.088199,0.999736,72
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.100185,0.999613,79
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.106605,0.998976,59
candida_maltosa_xu316,G210_5597,0.086713,0.998984,75
pichia_kudriavzevii,JL09_g2602,0.006452,0.718883,70
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.102236,0.998147,58
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.001810,0.462190,66
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,-0.000000,0.091223,76
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.223211,0.999877,68
debaryomyces_fabryi,AC631_04601,0.025298,0.945778,62
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.002107,0.511420,75
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.090876,0.998976,59
cyberlindnera_jadinii,BN1211_2265,0.000627,0.311426,56
candida_tropicalis_mya_3404,CTRG_03377,0.298688,0.996254,76
ogataea_polymorpha,OGAPODRAFT_93660,0.028037,0.960470,63
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.141635,0.998379,63
candida_orthopsilosis_co_90_125,CORT_0A04950,0.036473,0.989328,74
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.041238,0.984392,59
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.012474,0.854437,69
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.051625,0.991138,56
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.004532,0.599314,51
_candida_auris,QG37_02899,0.036809,0.971496,55
candida_albicans_wo_1,CAWG_00448,0.078966,0.996254,76
wickerhamomyces_ciferrii,BN7_2640,0.219095,0.999701,67
clavispora_lusitaniae_atcc_42720,CLUG_01036,-0.000000,0.108077,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.018258,0.890418,57
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,-0.000000,0.451172,11
geotrichum_candidum,BN980_GECA14s01913g,0.000992,0.386435,63
sugiyamaella_lignohabitans,AWJ20_2730,0.012599,0.799842,50
yarrowia_lipolytica,YALI0_F00286g,0.139677,0.999656,46
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.008768,0.757164,60
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.068078,0.998604,57
podospora_anserina_s_mat_,PODANS_5_8830,0.041134,0.965382,45
rosellinia_necatrix,SAMD00023353_5300650,0.008409,0.730341,53
fusarium_verticillioides,FVEG_04995,0.006795,0.704450,59
metarhizium_rileyi_rcef_4871,NOR_01539,0.000627,0.311426,56
scedosporium_apiospermum,SAPIO_CDS4399,0.007812,0.720575,55
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.001934,0.448840,45
stachybotrys_chartarum_ibt_40293,S40293_02650,0.034264,0.968610,57
purpureocillium_lilacinum,VFPBJ_07344,0.098074,0.996366,50
trichoderma_reesei,TRIREDRAFT_3707,0.068900,0.999049,54
sporothrix_insectorum_rcef_264,SPI_08785,0.312735,0.999780,49
metarhizium_anisopliae_arsef_23,MAA_04580,0.003901,0.582338,55
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.137828,0.977784,13
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.001509,0.424245,51
trichoderma_harzianum,THAR02_00119,0.033359,0.962606,54
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.160267,0.987314,14
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.121957,0.998736,47
pyrenophora_triticirepentis,PTRG_06465,0.022129,0.733274,13
madurella_mycetomatis,MMYC01_203821,0.046422,0.979838,49
verticillium_dahliae,VDAG_00878,0.154758,0.997038,53
escovopsis_weberi,ESCO_002657,0.358084,0.996366,50
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.003634,0.573403,57
verticillium_longisporum,BN1708_019015,-0.000000,1.000000,1
trichoderma_virens,TRIVIDRAFT_56084,0.043722,0.983020,54
diaporthe_helianthi,DHEL01_02712,0.002325,0.467516,41
ophiocordyceps_sinensis_co18,OCS_03049,0.041134,0.965382,45
colletotrichum_graminicola,GLRG_01996,0.138357,0.999049,54
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,-0.000000,0.392761,15
fusarium_graminearum,FGRAMPH1_01T20031,0.031975,0.966345,59
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.113278,0.997038,53
colletotrichum_incanum,CI238_03376,0.118459,0.999049,54
chaetomium_globosum_cbs_148_51,CHGG_09684,0.087554,0.999573,48
valsa_mali_var_pyri,VP1G_05516,0.032011,0.952705,51
metarhizium_acridum_cqma_102,MAC_04643,0.006072,0.661512,54
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.075342,0.997377,49
metarhizium_majus_arsef_297,MAJ_07359,0.001299,0.411029,55
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.119590,0.961793,12
cordyceps_brongniartii_rcef_3172,BBO_05526,0.006072,0.661512,54
fusarium_langsethiae,FLAG1_06790,0.008768,0.757164,60
gaeumannomyces_graminis,GGTG_05459,0.095506,0.999656,46
drechslerella_stenobrocha_248,DRE_02357,-0.000000,0.122386,42
fusarium_poae,FPOA_08459,0.003394,0.566281,59
verticillium_longisporum,BN1708_016421,0.167797,0.999889,51
verticillium_alfalfae_vams_102,VDBG_03647,0.149701,0.998475,52
colletotrichum_higginsianum,CH063_13111,0.022129,0.733274,13
ascochyta_rabiei,ST47_g3759,0.160267,0.987314,14
colletotrichum_higginsianum,CH063_11508,0.175147,0.999566,43
phaeosphaeria_nodorum,SNOG_15804,0.050809,0.881805,15
alternaria_alternata,CC77DRAFT_1006137,-0.000000,0.196381,16
thielavia_terrestris_nrrl_8126,THITE_2117333,0.098074,0.996366,50
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.259288,0.998436,14
tuber_melanosporum,GSTUM_00005350001,0.023408,0.883623,41
neurospora_crassa,NCU09438,0.205503,0.999573,48
hirsutella_minnesotensis_3608,HIM_03636,0.032011,0.952705,51
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.071235,0.994490,45
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.087554,0.999573,48
colletotrichum_sublineola,CSUB01_03764,0.095250,0.997038,53
stemphylium_lycopersici,TW65_00150,0.137828,0.977784,13
cordyceps_confragosa_rcef_1005,LEL_01556,0.017835,0.857763,47
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.392989,0.998436,14
fusarium_pseudograminearum,FPSE_01171,0.017045,0.885024,59
metarhizium_guizhouense_arsef_977,MGU_00029,0.003901,0.582338,55
thielaviopsis_punctulata,TD95_000272,0.059959,0.993852,52
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.019733,0.883698,50
colletotrichum_orbiculare,Cob_06034,0.177149,0.999573,48
colletotrichum_salicis,CSAL01_03628,0.281021,0.996366,50
ophiocordyceps_unilateralis,XA68_3017,0.098074,0.996366,50
pestalotiopsis_fici_w106_1,PFICI_05361,0.019733,0.883698,50
ceratocystis_platani,CFO_g800,0.013722,0.847341,60
leptosphaeria_maculans,LEMA_P093890.1,0.022129,0.733274,13
beauveria_bassiana_arsef_2860,BBA_01316,0.001398,0.417916,53
magnaporthe_oryzae,MGG_03269,0.033669,0.947115,46
diaporthe_ampelina,UCDDA912_g08529,0.080143,0.995112,40
ophiostoma_piceae_uamh_11346,F503_01898,0.216577,0.996366,50
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.009379,0.765532,58
ustilaginoidea_virens,UV8b_4524,0.051047,0.987616,50
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.271132,0.992592,8
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.275688,0.999780,49
sporothrix_brasiliensis_5110,SPBR_06359,0.206732,0.999566,43
neonectria_ditissima,AK830_g5653,0.019733,0.883698,50
fusarium_oxysporum,FOXG_08074,0.006795,0.704450,59
metarhizium_anisopliae,MANI_012438,0.002696,0.505179,54
pyrenophora_teres,PTT_08309,0.119590,0.961793,12
sordaria_macrospora,SMAC_08610,0.133255,0.999780,49
magnaporthe_poae,MAPG_03789,0.182609,0.999780,49
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.241710,0.999566,43
torrubiella_hemipterigena,VHEMI07633,0.035980,0.965057,52
fusarium_solani,NechaG92487,0.111909,0.999780,49
isaria_fumosorosea_arsef_2679,ISF_00488,0.042247,0.972327,48
pochonia_chlamydosporia_170,VFPPC_08077,0.010732,0.704550,33
colletotrichum_fioriniae_pj7,CFIO01_06465,0.275688,0.999780,49
claviceps_purpurea_20_1,CPUR_04337,0.013665,0.808077,48
colletotrichum_simmondsii,CSIM01_10807,0.358084,0.996366,50
fusarium_fujikuroi,FFUJ_13559,0.013722,0.847341,60
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.312735,0.999780,49
trichoderma_gamsii,TGAM01_01850,0.003140,0.521411,50
cordyceps_militaris_cm01,CCM_01280,0.014041,0.833265,53
grosmannia_clavigera_kw1407,CMQ_2025,0.110307,0.998641,45
colletotrichum_gloeosporioides,CGGC5_12929,0.322311,0.999889,51
eutypa_lata_ucrel1,UCREL1_8355,0.003704,0.538907,46
dactylellina_haptotyla_cbs_200_50,H072_3606,0.139677,0.999656,46
metarhizium_brunneum_arsef_3297,MBR_02983,0.005649,0.651132,56
fusarium_culmorum,FCUL_08529.1,0.023917,0.935106,59
drechmeria_coniospora,DCS_06707,0.133255,0.999780,49
colletotrichum_tofieldiae,CT0861_03759,0.117511,0.996366,50
pyronema_omphalodes_cbs_100304,PCON_03171,0.055424,0.988367,48
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.392989,0.998436,14
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.138629,0.937546,5
metarhizium_album_arsef_1941,MAM_00022,0.012854,0.839360,62
schizosaccharomyces_japonicus,SJAG_03805,0.029225,0.967087,66
pneumocystis_murina_b123,PNEG_03040,0.326731,0.997743,77
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.001934,0.448840,45
pneumocystis_carinii_b80,T552_04059,0.360888,0.999693,70
schizosaccharomyces_octosporus,SOCG_02764,0.031915,0.981094,75
pneumocystis_jirovecii_ru7,T551_03450,0.372985,0.996349,74
schizosaccharomyces_pombe,SPCC1919.05,0.106816,0.999693,70
schizosaccharomyces_cryophilus,SPOG_02361,0.005776,0.707096,74
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.119590,0.961793,12
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,-0.000000,0.234008,45
microbotryum_violaceum,MVLG_00896,0.030597,0.891772,32
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.008347,0.698648,46
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.366204,0.750000,3
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.181719,0.999869,44
malassezia_pachydermatis,Malapachy_1855,0.069465,0.997047,51
tilletia_walkeri,A4X09_g2227,0.155570,0.999318,40
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,-0.000000,0.250741,39
puccinia_triticina,PTTG_06946,-0.000000,0.257171,37
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.029266,0.928569,45
schizopora_paradoxa,SCHPADRAFT_818149,0.002116,0.457763,43
kwoniella_mangroviensis_cbs_8886,I204_06292,0.015462,0.801415,39
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.072593,0.993603,42
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.045063,0.969857,43
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,-0.000000,0.451172,11
serendipita_indica_dsm_11827,PIIN_11852,0.060962,0.984932,40
tilletia_caries,A4X03_g5531,0.180034,0.998057,39
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.004885,0.571299,40
sporidiobolus_salmonicolor,CEQ39696,0.084676,0.992827,34
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.626433,0.998449,29
grifola_frondosa,A0H81_13460,0.004045,0.549120,44
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.019150,0.737483,20
hypsizygus_marmoreus,Hypma_01850,-0.000000,0.239208,43
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.066070,0.991559,44
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.142828,0.998938,34
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.019471,0.800425,30
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,-0.000000,0.392761,15
cryptococcus_depauperatus_cbs_7855,L204_04569,0.012599,0.799842,50
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.066070,0.991559,44
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.021290,0.874889,43
kwoniella_pini_cbs_10737,I206_02130,0.007712,0.663888,39
sporisorium_scitamineum,CDS02072,0.078118,0.996074,43
tilletia_indica,A4X13_g3131,0.067609,0.987538,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.088949,0.996310,38
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,-0.000000,0.209473,14
sporisorium_reilianum,sr10134,0.081856,0.993822,37
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.162050,0.999757,41
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.006736,0.609442,34
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.073571,0.991937,39
puccinia_graminis,PGTG_14344,-0.000000,0.264121,35
amanita_muscaria_koide_bx008,M378DRAFT_184803,-0.000000,0.250741,39
ceraceosorus_bombacis,CEH18365,0.109241,0.996039,30
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.024690,0.915512,49
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.102203,0.999318,40
serendipita_vermifera_maff_305830,M408DRAFT_21922,-0.000000,0.132061,36
wallemia_ichthyophaga_exf_994,J056_003285,0.009077,0.738482,51
cryptococcus_gattii_vgiv_ind107,I308_00506,0.007712,0.663888,39
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.009117,0.709402,44
cryptococcus_neoformans,CND01700,0.002566,0.478189,39
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.009117,0.709402,44
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.005406,0.582822,38
moniliophthora_perniciosa_fa553,MPER_15202,-0.000000,0.312500,6
ustilago_hordei,UHOR_00717,0.011013,0.732786,40
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.014871,0.817106,46
puccinia_sorghi,VP01_1440g2,-0.000000,0.125371,40
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.073571,0.991937,39
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.043286,0.954338,37
kwoniella_heveanensis_cbs_569,I317_02173,0.013570,0.757565,36
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.003704,0.538907,46
pseudozyma_hubeiensis_sy62,PHSY_002992,0.280431,0.999566,43
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.027893,0.711263,8
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.015462,0.801415,39
rhodotorula_toruloides_np11,RHTO_06746,0.183349,0.997013,25
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.003704,0.538907,46
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,-0.000000,0.250741,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.026831,0.922783,47
kwoniella_bestiolae_cbs_10118,I302_06166,0.004885,0.571299,40
melampsora_laricipopulina,MELLADRAFT_87842,0.067609,0.987538,38
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.001108,0.356106,42
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.009117,0.709402,44
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.032048,0.935310,43
kwoniella_dejecticola_cbs_10117,I303_05521,0.001502,0.382298,36
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.000673,0.317339,54
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.013855,0.735411,29
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.012148,0.816484,57
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.375000,4
mixia_osmundae_iam_14324,E5Q_04515,0.029266,0.928569,45
ustilago_maydis,UMAG_12154,0.050483,0.983183,47
moesziomyces_aphidis_dsm_70725,PaG_02011,0.310853,0.999960,33
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.053489,0.904494,18
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.037999,0.935579,36
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.004885,0.571299,40
cryptococcus_amylolentus_cbs_6039,L202_06809,0.029266,0.928569,45
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.008347,0.698648,46
calocera_cornea_hhb12733,CALCODRAFT_323866,0.061723,0.971641,31
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.093602,0.934887,11
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.200662,0.968952,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.027935,0.912812,42
xanthophyllomyces_dendrorhous,CED83821,0.043286,0.954338,37
moniliophthora_roreri_mca_2997,Moror_13633,-0.000000,0.198694,63
peniophora_sp_cont,PENSPDRAFT_658666,0.021290,0.874889,43
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.000925,0.341522,46
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.009553,0.690494,35
anthracocystis_flocculosa_pf_1,PFL1_06159,0.510319,0.998449,29
cryptococcus_gattii_ca1873,I314_00833,0.021742,0.857948,38
fibroporia_radiculosa,FIBRA_02734,0.004435,0.559577,42
tilletia_controversa,A4X06_g6784,0.180034,0.998057,39
termitomyces_sp_j132,J132_05543,0.018258,0.890418,57
rhodotorula_toruloides_np11,RHTO_06758,0.241228,0.997802,31
cryptococcus_gattii_wm276,CGB_D4130W,0.008559,0.676806,37
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.009117,0.709402,44
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.033669,0.947115,46
trametes_cinnabarina,BN946_scf184994.g19,0.017835,0.857763,47
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.001108,0.356106,42
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.017492,0.911645,69
rozella_allomycis_csf55,O9G_004525,0.274221,0.999578,69
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.293229,0.996377,9
rhizopus_delemar_ra_99_880,RO3G_15396,0.078474,0.998524,66
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,-0.000000,0.099347,64
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.019883,0.946498,80
parasitella_parasitica,CEP11408,0.052485,0.997145,68
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.021655,0.969440,91
allomyces_macrogynus_atcc_38327,AMAG_05186,0.102203,0.999318,40
absidia_glauca,SAM08863,-0.000000,0.190051,69
choanephora_cucurbitarum,A0J61_09321,0.198073,0.998682,62
lichtheimia_ramosa,LRAMOSA01921,0.048862,0.994293,64
mucor_ambiguus,MAM1_0080c04513,0.000452,0.288426,66
gonapodya_prolifera_jel478,M427DRAFT_73445,0.017835,0.857763,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.001610,0.449743,70
allomyces_macrogynus_atcc_38327,AMAG_16074,0.180034,0.998057,39
mortierella_elongata_ag_77,K457DRAFT_104418,0.180631,0.998379,63
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.103069,0.999889,51
