species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.003626,0.597459,70
saccharomyces_sp_boulardii_,KO01_05221,0.003626,0.597459,70
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.022375,0.930311,61
saccharomyces_eubayanus,DI49_5548,0.023741,0.942262,64
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.113405,0.999877,68
kazachstania_africana_cbs_2517,KAFR_0D04220,0.186884,0.997650,84
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.162050,0.999757,41
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.011654,0.789428,52
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.056168,0.998791,126
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.049368,0.967832,38
torulaspora_delbrueckii,TDEL_0C05550,0.023301,0.897229,46
zygosaccharomyces_rouxii,ZYRO0C17710g,0.188587,0.998968,55
_candida_glabrata,CAGL0G01782g,0.050575,0.997167,120
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.135321,0.997587,151
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.110554,0.998576,97
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.339958,0.998968,55
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.051625,0.991138,56
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.011013,0.732786,40
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.016245,0.826679,44
ashbya_gossypii,AGOS_AEL327W,0.028910,0.955384,58
lachancea_lanzarotensis,LALA0_S08e07316g,0.002905,0.511880,52
kluyveromyces_lactis,KLLA0_F08206g,0.085366,0.999889,51
eremothecium_sinecaudum,AW171_hschr2342,0.080166,0.999559,83
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.024169,0.963902,77
hanseniaspora_osmophila,AWRI3579_g2267,0.005776,0.707096,74
komagataella_pastoris,PAS_chr4_0980,0.073200,0.998968,55
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.186106,0.996349,74
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.039908,0.913956,28
wickerhamomyces_ciferrii,BN7_771,0.142382,0.997650,84
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.073200,0.998968,55
ogataea_polymorpha,OGAPODRAFT_16078,0.032078,0.879175,27
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.396641,0.996700,60
pichia_kudriavzevii,JL09_g4297,0.018034,0.940377,84
ogataea_parapolymorpha_dl_1,HPODL_04343,0.027837,0.864433,29
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.011783,0.848528,71
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,-0.000000,0.161180,24
sugiyamaella_lignohabitans,AWJ20_401,0.049368,0.967832,38
yarrowia_lipolytica,YALI0_B15246g,0.309132,0.999754,56
geotrichum_candidum,BN980_GECA12s00637g,0.056024,0.998322,96
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.001108,0.356106,42
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.002487,0.530942,69
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.104785,0.997650,84
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.042247,0.972327,48
candida_orthopsilosis_co_90_125,CORT_0B05630,0.055585,0.998379,63
_candida_auris,QG37_05776,0.001108,0.356106,42
candida_parapsilosis_cdc317,CPAR2_104390,0.042556,0.989840,65
candida_albicans_wo_1,CAWG_05782,0.235330,0.997743,77
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.052095,0.994671,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.037085,0.991935,77
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.037085,0.991935,77
candida_tropicalis_mya_3404,CTRG_01900,0.033946,0.977485,65
debaryomyces_fabryi,AC631_01622,0.132343,0.998459,81
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.007711,0.741238,64
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.013788,0.902104,84
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.017045,0.885024,59
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.413300,0.997476,28
hanseniaspora_opuntiae,AWRI3578_g1938,0.000602,0.343039,81
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.216667,0.998860,110
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.229920,0.984563,7
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.003569,0.513702,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.147351,0.996300,128
cyberlindnera_jadinii,BN1211_3140,-0.000000,0.225586,12
candida_dubliniensis_cd36,CD36_21130,0.060882,0.999971,95
pneumocystis_murina_b123,PNEG_01841,0.380765,0.998641,45
schizosaccharomyces_pombe,SPAC1142.08,0.024436,0.926812,54
pneumocystis_carinii_b80,T552_03112,0.353396,0.999780,49
schizosaccharomyces_japonicus,SJAG_01243,0.008347,0.698648,46
schizosaccharomyces_octosporus,SOCG_03181,0.060394,0.987751,43
schizosaccharomyces_cryophilus,SPOG_04709,0.012191,0.745202,38
pneumocystis_jirovecii_ru7,T551_02604,0.348982,0.999573,48
wallemia_ichthyophaga_exf_994,J056_000019,0.009553,0.690494,35
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.139677,0.999656,46
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.019150,0.737483,20
piloderma_croceum_f_1598,PILCRDRAFT_818828,-0.000000,0.168188,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.043425,0.885414,20
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.089133,0.974389,21
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.210385,0.998037,17
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,-0.000000,0.418945,13
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.053489,0.904494,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.088010,0.942839,14
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.089133,0.974389,21
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,-0.000000,0.392761,15
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.010562,0.641054,19
galerina_marginata_cbs_339_88,GALMADRAFT_235548,-0.000000,0.322361,23
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.008682,0.617173,21
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.007361,0.545845,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.557779,0.999395,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,-0.000000,0.336376,21
laccaria_amethystina_laam_08_1,K443DRAFT_672524,-0.000000,0.352394,19
hypsizygus_marmoreus,Hypma_12462,-0.000000,0.176197,20
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.078082,0.959465,20
schizopora_paradoxa,SCHPADRAFT_915461,-0.000000,0.418945,13
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,-0.000000,0.370941,17
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,-0.000000,0.185471,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.067537,0.923820,16
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.067537,0.923820,16
termitomyces_sp_j132,J132_07914,0.039713,0.856712,17
gelatoporia_subvermispora_b,CERSUDRAFT_111060,-0.000000,0.370941,17
calocera_cornea_hhb12733,CALCODRAFT_460577,-0.000000,0.392761,15
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.007263,0.595524,23
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.115459,0.995460,27
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,-0.000000,0.336376,21
hebeloma_cylindrosporum_h7,M413DRAFT_440923,-0.000000,0.750000,3
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.001681,0.393117,34
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.067537,0.923820,16
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.013126,0.667826,17
grifola_frondosa,A0H81_03633,0.015881,0.714517,22
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,0.004766,0.496975,20
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.043425,0.885414,20
pisolithus_tinctorius_marx_270,M404DRAFT_19741,-0.000000,0.492187,9
peniophora_sp_cont,PENSPDRAFT_652568,0.012846,0.612518,12
trametes_cinnabarina,BN946_scf185043.g34,0.010562,0.641054,19
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.008682,0.617173,21
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.176614,0.992987,15
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.016754,0.698491,15
moniliophthora_perniciosa_fa553,MPER_06914,0.018232,0.656382,10
moniliophthora_roreri_mca_2997,Moror_1053,-0.000000,0.352394,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.007361,0.545845,16
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,-0.000000,0.176197,20
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,-0.000000,0.352394,19
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.003955,0.476907,22
mucor_ambiguus,MAM1_0247c08683,-0.000000,0.352394,19
rhizopus_delemar_ra_99_880,RO3G_12216,-0.000000,0.336376,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.115459,0.995460,27
lichtheimia_ramosa,LRAMOSA08541,-0.000000,0.288929,29
absidia_glauca,SAM02195,0.008347,0.698648,46
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.046683,0.939230,29
spizellomyces_punctatus_daom_br117,SPPG_03165,-0.000000,0.451172,11
mortierella_elongata_ag_77,K457DRAFT_65081,0.012846,0.612518,12
mucor_ambiguus,MAM1_0194d07715,0.027935,0.912812,42
absidia_glauca,SAL95671,0.075417,0.989542,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.079447,0.985124,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,-0.000000,0.492187,9
lichtheimia_ramosa,LRAMOSA04835,0.046683,0.939230,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.027935,0.912812,42
choanephora_cucurbitarum,A0J61_06820,0.005300,0.558632,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,-0.000000,0.132061,36
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.262221,0.999318,40
gonapodya_prolifera_jel478,M427DRAFT_51371,0.005853,0.519638,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.052013,0.854254,12
choanephora_cucurbitarum,A0J61_10809,0.089133,0.974389,21
lichtheimia_ramosa,LRAMOSA09606,-0.000000,0.154981,26
parasitella_parasitica,CEP15122,0.044102,0.907678,23
nematocida_sp_1_ertm2,NERG_01460,0.093602,0.934887,11
anncaliia_algerae_pra339,H312_02250,0.310853,0.999960,33
nematocida_parisii_ertm3,NEQG_01724,0.064483,0.936940,19
mitosporidium_daphniae,DI09_49p90,0.008347,0.698648,46
mitosporidium_daphniae,DI09_67p120,0.026193,0.811614,21
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.021111,0.903912,53
spraguea_lophii_42_110,SLOPH_371,0.501589,0.999573,48
rozella_allomycis_csf55,O9G_002720,0.169998,0.999960,33
