species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,-0.000000,0.451172,11
saccharomyces_sp_boulardii_,KO01_05245,-0.000000,0.246094,10
saccharomyces_eubayanus,DI49_5594,0.339788,0.999395,11
zygosaccharomyces_bailii_isa1307,ZBAI_07275,-0.000000,0.392761,15
zygosaccharomyces_rouxii,ZYRO0D09812g,0.067537,0.923820,16
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.016754,0.698491,15
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,0.029654,0.790440,16
lachancea_lanzarotensis,LALA0_S01e07712g,0.012846,0.612518,12
kluyveromyces_lactis,KLLA0_E03983g,0.088010,0.942839,14
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.029654,0.790440,16
torulaspora_delbrueckii,TDEL_0D05640,-0.000000,0.546875,7
kazachstania_naganishii_cbs_8797,KNAG_0A07960,0.172277,0.978935,10
_candida_glabrata,CAGL0L08426g,0.274370,0.999402,15
naumovozyma_castellii_cbs_4309,NCAS_0F03570,0.137828,0.977784,13
kazachstania_africana_cbs_2517,KAFR_0G03710,-0.000000,0.750000,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,0.139196,0.961212,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,-0.000000,0.375000,4
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,0.047947,0.781382,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,0.557779,0.999395,11
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,0.193476,0.988643,11
ashbya_gossypii,AGOS_AFR315C,-0.000000,1.000000,1
