species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05237,-0.000000,0.185471,18
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5129,-0.000000,0.185471,18
saccharomyces_eubayanus,DI49_5566,0.160267,0.987314,14
torulaspora_delbrueckii,TDEL_0F03360,0.119590,0.961793,12
tetrapisispora_blattae_cbs_6284,TBLA_0E00530,0.404097,0.999402,15
kazachstania_naganishii_cbs_8797,KNAG_0A07690,0.016754,0.698491,15
zygosaccharomyces_bailii_isa1307,ZBAI_00795,0.039713,0.856712,17
zygosaccharomyces_rouxii,ZYRO0C06160g,0.239862,0.999877,19
tetrapisispora_phaffii_cbs_4417,TPHA_0D03080,0.557779,0.999395,11
kazachstania_africana_cbs_2517,KAFR_0A05410,0.160267,0.987314,14
naumovozyma_castellii_cbs_4309,NCAS_0A11610,0.022129,0.733274,13
zygosaccharomyces_bailii_isa1307,ZBAI_06094,0.053489,0.904494,18
_candida_glabrata,CAGL0D04642g,0.009538,0.576245,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_359p1,0.531062,0.992592,8
naumovozyma_dairenensis_cbs_421,NDAI_0A04670,0.160267,0.987314,14
ashbya_gossypii,AGOS_AAR100C,0.176614,0.992987,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_4430,0.013384,0.693264,24
kluyveromyces_marxianus_dmku3_1042,KLMA_50455,0.064483,0.936940,19
eremothecium_sinecaudum,AW171_hschr42609,-0.000000,0.418945,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAAR100C,0.103373,0.965210,15
lachancea_lanzarotensis,LALA0_S01e14532g,-0.000000,0.322361,23
kluyveromyces_lactis,KLLA0_D15565g,0.016754,0.698491,15
lachancea_thermotolerans_cbs_6340,KLTH0E05170g,0.003955,0.476907,22
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53108,0.089133,0.974389,21
hanseniaspora_opuntiae,AWRI3578_g3140,0.031902,0.833276,19
hanseniaspora_uvarum_dsm_2768,D499_0D01390,0.373207,0.998296,23
hanseniaspora_osmophila,AWRI3579_g4319,0.001681,0.393117,34
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_81107,0.047947,0.781382,6
gonapodya_prolifera_jel478,M427DRAFT_113310,-0.000000,0.196381,16
lichtheimia_ramosa,LRAMOSA05545,0.135840,0.993812,21
serendipita_indica_dsm_11827,PIIN_10314,0.015881,0.714517,22
nosema_ceranae_brl01,NCER_100702,0.072975,0.875173,7
encephalitozoon_romaleae_sj_2008,EROM_080180,-0.000000,0.492187,9
vavraia_culicis_subsp_floridensis,VCUG_01570,0.557779,0.999395,11
encephalitozoon_hellem_atcc_50504,EHEL_080180,0.045052,0.820465,9
vittaforma_corneae_atcc_50505,VICG_01803,0.072975,0.875173,7
encephalitozoon_intestinalis_atcc_50506,Eint_080180,0.018232,0.656382,10
nematocida_parisii_ertm3,NEQG_00702,0.047947,0.781382,6
nematocida_sp_1_ertm2,NERG_00937,0.138629,0.937546,5
enterocytozoon_bieneusi_h348,EBI_24872,0.305058,0.998037,17
edhazardia_aedis_usnm_41457,EDEG_01143,0.074194,0.890977,10
spraguea_lophii_42_110,SLOPH_247,0.271132,0.992592,8
nosema_apis_brl_01,NAPIS_ORF00890,-0.000000,0.750000,3
mitosporidium_daphniae,DI09_135p70,0.093602,0.934887,11
trachipleistophora_hominis,THOM_1903,0.172277,0.978935,10
anncaliia_algerae_pra339,H312_01919,-0.000000,0.312500,6
encephalitozoon_cuniculi_gb_m1,CAD26331,0.293229,0.996377,9
ordospora_colligata_oc4,M896_090210,-0.000000,0.273438,8
schizosaccharomyces_pombe,SPBC16E9.17c,0.123897,0.989094,20
setosphaeria_turcica_et28a,SETTUDRAFT_161871,-0.000000,0.546875,7
fonsecaea_nubica,AYO20_07381,-0.000000,0.418945,13
verticillium_dahliae,VDAG_09211,-0.000000,0.246094,10
geotrichum_candidum,BN980_GECA07s02958g,-0.000000,0.298892,27
schizosaccharomyces_octosporus,SOCG_02009,0.237772,0.996844,13
dactylellina_haptotyla_cbs_200_50,H072_1270,0.038957,0.948087,39
setosphaeria_turcica_et28a,SETTUDRAFT_75797,-0.000000,0.546875,7
bipolaris_maydis_c5,COCHEDRAFT_49522,-0.000000,0.546875,7
pseudogymnoascus_sp_23342_1_i1,VE03_10394,NaN,NaN,NaN
clavispora_lusitaniae_atcc_42720,CLUG_03288,0.460517,0.937546,5
cladophialophora_psammophila_cbs_110553,A1O5_12665,0.067344,0.907934,13
schizosaccharomyces_cryophilus,SPOG_04003,0.172277,0.978935,10
mortierella_elongata_ag_77,K457DRAFT_146925,0.237772,0.996844,13
schizosaccharomyces_japonicus,SJAG_03525,0.021892,0.790772,23
fonsecaea_pedrosoi_cbs_271_37,Z517_06476,0.096444,0.969915,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30077,0.012846,0.612518,12
cladophialophora_psammophila_cbs_110553,A1O5_12670,0.016754,0.698491,15
tulasnella_calospora_mut_4182,M407DRAFT_55418,-0.000000,0.625000,5
chaetomium_globosum_cbs_148_51,CHGG_03574,0.293229,0.996377,9
tulasnella_calospora_mut_4182,M407DRAFT_60051,0.018232,0.656382,10
moniliophthora_perniciosa_fa553,MPER_12107,-0.000000,0.451172,11
allomyces_macrogynus_atcc_38327,AMAG_00674,0.260791,0.999876,27
allomyces_macrogynus_atcc_38327,AMAG_04984,0.096444,0.969915,18
