species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.272445,0.999983,44
saccharomyces_sp_boulardii_,KO01_05298,0.272445,0.999983,44
saccharomyces_arboricola_h_6,SU7_3730,0.396325,0.999985,41
saccharomyces_eubayanus,DI49_5633,0.550780,0.999983,44
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.121917,0.980171,51
kazachstania_africana_cbs_2517,KAFR_0B00250,0.515377,0.999927,40
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.486641,0.999993,54
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.741355,0.999980,43
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.380946,0.999993,59
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.329457,0.999979,58
torulaspora_delbrueckii,TDEL_0H00250,0.331494,0.999979,60
zygosaccharomyces_rouxii,ZYRO0D00836g,0.587380,0.999993,59
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.679436,0.999994,42
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.525648,0.999985,41
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,1.058062,0.999724,11
_candida_glabrata,CAGL0G10087g,0.421861,0.999991,48
kluyveromyces_lactis,KLLA0_B03520g,0.441263,0.999983,44
eremothecium_sinecaudum,AW171_hschr84503,0.245223,0.999991,48
ashbya_gossypii,AGOS_AEL281C,0.101164,0.975275,60
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.151068,0.987482,44
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.040969,0.651483,65
lachancea_lanzarotensis,LALA0_S13e00188g,0.096699,0.961414,57
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.440311,0.999994,42
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.161206,0.999959,62
hanseniaspora_opuntiae,AWRI3578_g77,0.999814,0.999981,35
hanseniaspora_osmophila,AWRI3579_g3499,0.621205,0.999994,42
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,1.276987,0.999999,28
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.829298,0.999991,48
candida_dubliniensis_cd36,CD36_09250,0.448536,0.999975,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.327209,0.999984,53
ogataea_parapolymorpha_dl_1,HPODL_03960,0.179301,0.999992,61
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.341377,0.999992,61
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.369451,0.999991,48
komagataella_pastoris,PAS_chr2-2_0436,0.428616,0.999979,58
candida_parapsilosis_cdc317,CPAR2_804930,0.298731,0.999981,56
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.641154,0.999992,45
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.651855,0.999959,62
candida_maltosa_xu316,G210_5597,0.591552,0.999994,51
pichia_kudriavzevii,JL09_g2602,0.640751,0.999987,52
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.414763,0.999954,46
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.083861,0.953138,63
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.294982,0.999971,47
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.079757,0.938032,62
debaryomyces_fabryi,AC631_04601,0.385978,0.999995,55
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.361208,0.999994,66
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.802552,0.999983,44
cyberlindnera_jadinii,BN1211_2265,0.627097,0.999981,56
candida_tropicalis_mya_3404,CTRG_03377,0.655997,0.999991,48
ogataea_polymorpha,OGAPODRAFT_93660,0.150680,0.999992,61
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.266781,0.999982,57
candida_orthopsilosis_co_90_125,CORT_0A04950,0.497181,0.999979,58
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.137700,0.992626,52
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.428616,0.999979,58
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.117228,0.983769,55
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.340873,0.999959,62
_candida_auris,QG37_02899,0.311589,1.000000,73
candida_albicans_wo_1,CAWG_00448,0.349581,0.999993,54
wickerhamomyces_ciferrii,BN7_2640,0.968822,0.999975,50
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.146417,0.999954,59
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.327209,0.999984,53
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.074534,0.603249,31
geotrichum_candidum,BN980_GECA14s01913g,0.283271,0.999992,45
sugiyamaella_lignohabitans,AWJ20_2730,0.300693,0.999985,49
yarrowia_lipolytica,YALI0_F00286g,0.541064,0.999975,50
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.079986,0.889657,53
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.067786,0.942480,75
podospora_anserina_s_mat_,PODANS_5_8830,0.072395,0.961695,77
rosellinia_necatrix,SAMD00023353_5300650,0.028567,0.488488,70
fusarium_verticillioides,FVEG_04995,0.028957,0.528534,74
metarhizium_rileyi_rcef_4871,NOR_01539,0.030225,0.518369,70
scedosporium_apiospermum,SAPIO_CDS4399,0.031332,0.586602,76
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.058160,0.839071,65
stachybotrys_chartarum_ibt_40293,S40293_02650,0.051082,0.819472,71
purpureocillium_lilacinum,VFPBJ_07344,0.100832,0.996474,76
trichoderma_reesei,TRIREDRAFT_3707,0.057715,0.915753,80
sporothrix_insectorum_rcef_264,SPI_08785,0.403395,0.999999,109
metarhizium_anisopliae_arsef_23,MAA_04580,0.012588,0.139082,71
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.374467,0.993988,16
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.048020,0.802652,73
trichoderma_harzianum,THAR02_00119,0.069423,0.961319,80
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.046971,0.171389,17
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.214875,0.999986,85
pyrenophora_triticirepentis,PTRG_06465,0.111595,0.554868,17
madurella_mycetomatis,MMYC01_203821,0.107007,0.999990,80
verticillium_dahliae,VDAG_00878,0.104705,0.998120,76
escovopsis_weberi,ESCO_002657,0.394745,0.999996,98
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.035411,0.617510,71
verticillium_longisporum,BN1708_019015,0.354987,0.909494,7
trichoderma_virens,TRIVIDRAFT_56084,0.016323,0.250835,77
diaporthe_helianthi,DHEL01_02712,0.065219,0.938583,77
ophiocordyceps_sinensis_co18,OCS_03049,0.099171,0.999986,86
colletotrichum_graminicola,GLRG_01996,0.053232,0.811789,67
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.507678,0.999837,17
fusarium_graminearum,FGRAMPH1_01T20031,0.118141,0.999992,74
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.111180,0.998038,72
colletotrichum_incanum,CI238_03376,0.052622,0.796039,66
chaetomium_globosum_cbs_148_51,CHGG_09684,0.238197,0.999976,78
valsa_mali_var_pyri,VP1G_05516,0.086312,0.996507,88
metarhizium_acridum_cqma_102,MAC_04643,0.028957,0.528534,74
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.106247,0.999981,84
metarhizium_majus_arsef_297,MAJ_07359,0.019392,0.299391,73
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.286972,0.979024,19
cordyceps_brongniartii_rcef_3172,BBO_05526,0.105751,0.991422,67
fusarium_langsethiae,FLAG1_06790,0.134141,1.000000,73
gaeumannomyces_graminis,GGTG_05459,0.140292,0.999986,77
drechslerella_stenobrocha_248,DRE_02357,0.169080,0.999993,65
fusarium_poae,FPOA_08459,0.143300,1.000000,73
verticillium_longisporum,BN1708_016421,0.102584,0.996599,75
verticillium_alfalfae_vams_102,VDBG_03647,0.102743,0.998191,78
colletotrichum_higginsianum,CH063_13111,0.149757,0.696549,18
ascochyta_rabiei,ST47_g3759,0.121378,0.613429,18
colletotrichum_higginsianum,CH063_11508,0.040868,0.505975,50
phaeosphaeria_nodorum,SNOG_15804,0.157670,0.764090,19
alternaria_alternata,CC77DRAFT_1006137,0.152369,0.744701,17
thielavia_terrestris_nrrl_8126,THITE_2117333,0.261013,0.999980,94
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.372232,0.994666,17
tuber_melanosporum,GSTUM_00005350001,0.141292,0.999986,77
neurospora_crassa,NCU09438,0.141536,0.999976,78
hirsutella_minnesotensis_3608,HIM_03636,0.074342,0.980749,85
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.185309,0.999974,88
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.169948,0.999976,78
colletotrichum_sublineola,CSUB01_03764,0.018120,0.261815,70
stemphylium_lycopersici,TW65_00150,0.087744,0.466567,17
cordyceps_confragosa_rcef_1005,LEL_01556,0.121260,0.999996,72
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.331458,0.988690,17
fusarium_pseudograminearum,FPSE_01171,0.108500,0.997584,73
metarhizium_guizhouense_arsef_977,MGU_00029,0.017767,0.254974,71
thielaviopsis_punctulata,TD95_000272,0.175587,0.999984,68
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.031554,0.623929,80
colletotrichum_orbiculare,Cob_06034,0.017327,0.242716,71
colletotrichum_salicis,CSAL01_03628,0.041891,0.662225,64
ophiocordyceps_unilateralis,XA68_3017,0.094028,0.999990,90
pestalotiopsis_fici_w106_1,PFICI_05361,0.093854,0.991266,75
ceratocystis_platani,CFO_g800,0.036856,0.802172,96
leptosphaeria_maculans,LEMA_P093890.1,0.210263,0.944306,22
beauveria_bassiana_arsef_2860,BBA_01316,0.149863,0.999974,69
magnaporthe_oryzae,MGG_03269,0.098073,0.995720,77
diaporthe_ampelina,UCDDA912_g08529,0.100415,0.995521,75
ophiostoma_piceae_uamh_11346,F503_01898,0.281811,0.999963,87
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.101412,0.991878,70
ustilaginoidea_virens,UV8b_4524,0.095333,0.988775,72
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.114990,0.608737,19
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.129504,0.999064,64
sporothrix_brasiliensis_5110,SPBR_06359,0.338334,0.999986,97
neonectria_ditissima,AK830_g5653,0.028180,0.522019,76
fusarium_oxysporum,FOXG_08074,0.036168,0.656627,74
metarhizium_anisopliae,MANI_012438,0.015372,0.197907,70
pyrenophora_teres,PTT_08309,0.098469,0.481786,17
sordaria_macrospora,SMAC_08610,0.231755,0.999976,78
magnaporthe_poae,MAPG_03789,0.125331,0.999990,90
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.450716,0.999986,97
torrubiella_hemipterigena,VHEMI07633,0.132017,0.999965,71
fusarium_solani,NechaG92487,0.036914,0.639149,70
isaria_fumosorosea_arsef_2679,ISF_00488,0.055610,0.885859,76
pochonia_chlamydosporia_170,VFPPC_08077,0.049486,0.579510,46
colletotrichum_fioriniae_pj7,CFIO01_06465,0.022797,0.318618,64
claviceps_purpurea_20_1,CPUR_04337,0.127879,0.999976,78
colletotrichum_simmondsii,CSIM01_10807,0.065561,0.889779,65
fusarium_fujikuroi,FFUJ_13559,0.025070,0.458823,76
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.119250,0.999976,78
trichoderma_gamsii,TGAM01_01850,0.042031,0.719019,71
cordyceps_militaris_cm01,CCM_01280,0.140626,0.999980,94
grosmannia_clavigera_kw1407,CMQ_2025,0.399598,0.999991,96
colletotrichum_gloeosporioides,CGGC5_12929,0.121495,0.996804,64
eutypa_lata_ucrel1,UCREL1_8355,0.051219,0.822869,72
dactylellina_haptotyla_cbs_200_50,H072_3606,0.090364,0.979522,69
metarhizium_brunneum_arsef_3297,MBR_02983,0.009881,0.083526,72
fusarium_culmorum,FCUL_08529.1,0.144184,1.000000,73
drechmeria_coniospora,DCS_06707,0.227011,0.999997,75
colletotrichum_tofieldiae,CT0861_03759,0.062740,0.875704,66
pyronema_omphalodes_cbs_100304,PCON_03171,0.072012,0.949535,73
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.242983,0.926484,17
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.138629,0.555624,5
metarhizium_album_arsef_1941,MAM_00022,0.016748,0.623829,156
schizosaccharomyces_japonicus,SJAG_03805,0.205145,0.999993,59
pneumocystis_murina_b123,PNEG_03040,0.198653,0.998688,42
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.060064,0.884525,70
pneumocystis_carinii_b80,T552_04059,0.315312,0.999971,47
schizosaccharomyces_octosporus,SOCG_02764,0.123666,0.969122,46
pneumocystis_jirovecii_ru7,T551_03450,0.482878,0.999966,38
schizosaccharomyces_pombe,SPCC1919.05,0.139464,0.992394,51
schizosaccharomyces_cryophilus,SPOG_02361,0.266068,0.999991,48
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.529676,0.980181,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.031040,0.566229,74
microbotryum_violaceum,MVLG_00896,0.062834,0.971848,94
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.039154,0.783083,86
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.173287,0.833526,4
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.122231,0.999965,71
malassezia_pachydermatis,Malapachy_1855,0.369752,0.999986,97
tilletia_walkeri,A4X09_g2227,0.075918,0.993203,103
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.039706,0.743445,79
puccinia_triticina,PTTG_06946,0.061290,0.905243,73
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.107455,0.999974,88
schizopora_paradoxa,SCHPADRAFT_818149,0.034045,0.623908,74
kwoniella_mangroviensis_cbs_8886,I204_06292,0.358649,0.999979,92
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.027333,0.550152,82
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.012113,0.192584,88
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.128518,0.621583,17
serendipita_indica_dsm_11827,PIIN_11852,0.007348,0.082117,96
tilletia_caries,A4X03_g5531,0.105810,0.999897,117
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.035040,0.790927,98
sporidiobolus_salmonicolor,CEQ39696,0.095564,0.999986,97
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.498553,0.999946,100
grifola_frondosa,A0H81_13460,0.076795,0.981853,83
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.077854,0.677959,34
hypsizygus_marmoreus,Hypma_01850,0.052993,0.918480,88
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.058138,0.945461,89
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.142384,0.999979,92
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.057061,0.728626,53
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.010515,0.047998,32
cryptococcus_depauperatus_cbs_7855,L204_04569,0.118360,0.999986,86
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.131752,0.999974,69
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.114935,0.997292,68
kwoniella_pini_cbs_10737,I206_02130,0.305505,0.999963,87
sporisorium_scitamineum,CDS02072,0.140329,0.999980,93
tilletia_indica,A4X13_g3131,0.074546,0.991654,102
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.339883,0.999991,96
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.131176,0.903595,32
sporisorium_reilianum,sr10134,0.243593,0.999998,95
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.170592,1.000000,73
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.072774,0.975591,84
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.544555,1.000000,105
puccinia_graminis,PGTG_14344,0.089628,0.969447,65
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.074972,0.963832,75
ceraceosorus_bombacis,CEH18365,0.066662,0.985042,98
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.028530,0.611586,87
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.034629,0.771006,96
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.046116,0.879945,91
wallemia_ichthyophaga_exf_994,J056_003285,0.240569,1.000000,64
cryptococcus_gattii_vgiv_ind107,I308_00506,0.042216,0.856028,93
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.038115,0.748933,84
cryptococcus_neoformans,CND01700,0.031477,0.687920,91
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.278589,0.999981,84
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.071564,0.925752,67
moniliophthora_perniciosa_fa553,MPER_15202,0.240864,0.802860,12
ustilago_hordei,UHOR_00717,0.054709,0.936247,91
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.035550,0.667556,77
puccinia_sorghi,VP01_1440g2,0.049750,0.841722,76
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.169054,0.999986,85
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.231405,1.000000,105
kwoniella_heveanensis_cbs_569,I317_02173,0.173135,0.999990,90
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.017374,0.237988,68
pseudozyma_hubeiensis_sy62,PHSY_002992,0.214722,0.999963,91
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.299218,0.970623,16
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.039160,0.764826,84
rhodotorula_toruloides_np11,RHTO_06746,0.254527,0.999990,90
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.033397,0.757717,97
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.049041,0.839077,78
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.166501,0.999980,94
kwoniella_bestiolae_cbs_10118,I302_06166,0.290872,0.999974,88
melampsora_laricipopulina,MELLADRAFT_87842,0.180311,0.999971,63
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.066155,0.913779,69
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.047160,0.849619,82
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.067645,0.973088,88
kwoniella_dejecticola_cbs_10117,I303_05521,0.273110,0.999978,99
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.077314,0.991542,91
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.200186,1.000000,101
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.229470,0.999976,67
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.833333,2
mixia_osmundae_iam_14324,E5Q_04515,0.124459,0.999991,96
ustilago_maydis,UMAG_12154,0.096282,0.999991,96
moesziomyces_aphidis_dsm_70725,PaG_02011,0.230002,0.999991,96
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.094329,0.846350,39
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.158264,0.999979,92
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.055429,0.933319,89
cryptococcus_amylolentus_cbs_6039,L202_06809,0.108576,0.999990,90
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.088678,0.991975,80
calocera_cornea_hhb12733,CALCODRAFT_323866,0.293540,0.999988,89
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.084722,0.641961,30
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.414151,0.941583,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.011624,0.203300,95
xanthophyllomyces_dendrorhous,CED83821,0.142018,0.999997,75
moniliophthora_roreri_mca_2997,Moror_13633,0.027682,0.742899,115
peniophora_sp_cont,PENSPDRAFT_658666,0.145433,0.999990,90
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.027333,0.550152,82
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.031510,0.492195,63
anthracocystis_flocculosa_pf_1,PFL1_06159,0.506469,1.000000,133
cryptococcus_gattii_ca1873,I314_00833,0.042216,0.856028,93
fibroporia_radiculosa,FIBRA_02734,0.019275,0.383742,87
tilletia_controversa,A4X06_g6784,0.108371,0.999921,118
termitomyces_sp_j132,J132_05543,0.021454,0.607134,117
rhodotorula_toruloides_np11,RHTO_06758,0.204851,0.999963,91
cryptococcus_gattii_wm276,CGB_D4130W,0.029545,0.653803,91
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.019781,0.403623,87
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.104933,0.999986,86
trametes_cinnabarina,BN946_scf184994.g19,0.029280,0.669524,94
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.029885,0.559879,76
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.240334,0.999993,65
rozella_allomycis_csf55,O9G_004525,0.553618,0.999985,49
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.086643,0.294146,8
rhizopus_delemar_ra_99_880,RO3G_15396,0.466443,0.999971,47
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.072068,0.990928,104
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.131905,0.993074,55
parasitella_parasitica,CEP11408,0.171578,0.994184,43
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.442110,0.999927,40
allomyces_macrogynus_atcc_38327,AMAG_05186,0.512984,0.999999,103
absidia_glauca,SAM08863,0.171365,0.998063,48
choanephora_cucurbitarum,A0J61_09321,0.248944,0.999981,56
lichtheimia_ramosa,LRAMOSA01921,0.457490,0.999993,59
mucor_ambiguus,MAM1_0080c04513,0.230093,0.999980,43
gonapodya_prolifera_jel478,M427DRAFT_73445,0.061973,0.980501,106
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.326351,0.999985,41
allomyces_macrogynus_atcc_38327,AMAG_16074,0.573970,0.999946,100
mortierella_elongata_ag_77,K457DRAFT_104418,0.048730,0.796669,71
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.318589,0.999982,57
