species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.088199,0.999736,72
saccharomyces_sp_boulardii_,KO01_05298,0.079869,0.997847,73
saccharomyces_arboricola_h_6,SU7_3730,0.087385,0.999761,65
saccharomyces_eubayanus,DI49_5633,0.110491,0.998814,71
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.005776,0.707096,74
kazachstania_africana_cbs_2517,KAFR_0B00250,0.053380,0.999165,89
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.139439,0.999613,79
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.128836,0.999736,72
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.034264,0.968610,57
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.034264,0.968610,57
torulaspora_delbrueckii,TDEL_0H00250,0.029225,0.967087,66
zygosaccharomyces_rouxii,ZYRO0D00836g,0.043666,0.994306,71
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.173414,0.998427,80
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.235330,0.997743,77
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.046683,0.939230,29
_candida_glabrata,CAGL0G10087g,0.117218,0.999578,69
kluyveromyces_lactis,KLLA0_B03520g,0.072365,0.996349,74
eremothecium_sinecaudum,AW171_hschr84503,0.029474,0.976823,74
ashbya_gossypii,AGOS_AEL281C,0.031085,0.969586,64
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.055885,0.998509,78
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.015744,0.860523,56
lachancea_lanzarotensis,LALA0_S13e00188g,0.001299,0.411029,55
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.026895,0.967856,73
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.027014,0.950856,60
hanseniaspora_opuntiae,AWRI3578_g77,0.001568,0.480908,87
hanseniaspora_osmophila,AWRI3579_g3499,0.005482,0.724912,85
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.198624,0.998468,103
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.055461,0.994278,57
candida_dubliniensis_cd36,CD36_09250,0.178481,0.998875,91
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.014809,0.895631,75
ogataea_parapolymorpha_dl_1,HPODL_03960,0.132810,0.998192,61
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,-0.000000,0.190051,69
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.040038,0.988791,67
komagataella_pastoris,PAS_chr2-2_0436,0.028436,0.970862,71
candida_parapsilosis_cdc317,CPAR2_804930,0.095271,0.996349,74
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.146311,0.998459,81
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.047729,0.998459,81
candida_maltosa_xu316,G210_5597,0.154204,0.999613,79
pichia_kudriavzevii,JL09_g2602,0.018545,0.903464,62
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.123599,0.998944,94
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.028037,0.960470,63
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.002487,0.530942,69
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.102236,0.998147,58
debaryomyces_fabryi,AC631_04601,0.114075,0.997771,87
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.027939,0.975444,76
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.157754,0.998427,80
cyberlindnera_jadinii,BN1211_2265,0.001210,0.403474,57
candida_tropicalis_mya_3404,CTRG_03377,0.367061,0.999736,72
ogataea_polymorpha,OGAPODRAFT_93660,0.132939,0.998604,57
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.102263,0.998944,94
candida_orthopsilosis_co_90_125,CORT_0A04950,0.025975,0.960671,70
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.007812,0.720575,55
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.028436,0.970862,71
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.004045,0.549120,44
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.001299,0.411029,55
_candida_auris,QG37_02899,0.021186,0.916352,58
candida_albicans_wo_1,CAWG_00448,0.110133,0.998840,82
wickerhamomyces_ciferrii,BN7_2640,0.177419,0.999701,67
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.025298,0.945778,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.014809,0.895631,75
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.193476,0.988643,11
geotrichum_candidum,BN980_GECA14s01913g,0.000741,0.360548,73
sugiyamaella_lignohabitans,AWJ20_2730,0.018249,0.874908,52
yarrowia_lipolytica,YALI0_F00286g,0.234000,0.999761,65
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.028274,0.982197,84
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.027528,0.963496,68
podospora_anserina_s_mat_,PODANS_5_8830,0.078118,0.996074,43
rosellinia_necatrix,SAMD00023353_5300650,0.019733,0.883698,50
fusarium_verticillioides,FVEG_04995,0.021290,0.874889,43
metarhizium_rileyi_rcef_4871,NOR_01539,-0.000000,0.257171,37
scedosporium_apiospermum,SAPIO_CDS4399,0.006356,0.640205,43
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.006544,0.668948,52
stachybotrys_chartarum_ibt_40293,S40293_02650,0.015462,0.801415,39
purpureocillium_lilacinum,VFPBJ_07344,0.248880,0.999754,38
trichoderma_reesei,TRIREDRAFT_3707,0.115101,0.998633,42
sporothrix_insectorum_rcef_264,SPI_08785,0.193927,0.997802,31
metarhizium_anisopliae_arsef_23,MAA_04580,0.004435,0.559577,42
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.200662,0.968952,6
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.004885,0.571299,40
trichoderma_harzianum,THAR02_00119,0.029266,0.928569,45
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.229920,0.984563,7
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.127285,0.999318,40
pyrenophora_triticirepentis,PTRG_06465,0.074194,0.890977,10
madurella_mycetomatis,MMYC01_203821,0.113537,0.999754,38
verticillium_dahliae,VDAG_00878,0.336176,0.997476,28
escovopsis_weberi,ESCO_002657,0.319004,0.998455,26
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.017835,0.857763,47
verticillium_longisporum,BN1708_019015,0.499289,0.968952,6
trichoderma_virens,TRIVIDRAFT_56084,0.029266,0.928569,45
diaporthe_helianthi,DHEL01_02712,0.001108,0.356106,42
ophiocordyceps_sinensis_co18,OCS_03049,0.279006,0.998449,29
colletotrichum_graminicola,GLRG_01996,0.127285,0.999318,40
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.138629,0.937546,5
fusarium_graminearum,FGRAMPH1_01T20031,0.150332,0.999916,35
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.219052,0.998641,45
colletotrichum_incanum,CI238_03376,0.140526,0.998633,42
chaetomium_globosum_cbs_148_51,CHGG_09684,0.087554,0.999573,48
valsa_mali_var_pyri,VP1G_05516,0.017835,0.857763,47
metarhizium_acridum_cqma_102,MAC_04643,0.005808,0.629092,45
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.200599,0.998633,42
metarhizium_majus_arsef_297,MAJ_07359,0.001108,0.356106,42
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.093602,0.934887,11
cordyceps_brongniartii_rcef_3172,BBO_05526,0.004885,0.571299,40
fusarium_langsethiae,FLAG1_06790,0.103322,0.996719,33
gaeumannomyces_graminis,GGTG_05459,0.194203,0.999683,36
drechslerella_stenobrocha_248,DRE_02357,0.021406,0.890108,48
fusarium_poae,FPOA_08459,0.248880,0.999754,38
verticillium_longisporum,BN1708_016421,0.382912,0.999643,24
verticillium_alfalfae_vams_102,VDBG_03647,0.270726,0.997476,28
colletotrichum_higginsianum,CH063_13111,0.072975,0.875173,7
ascochyta_rabiei,ST47_g3759,-0.000000,0.418945,13
colletotrichum_higginsianum,CH063_11508,0.165576,0.998896,37
phaeosphaeria_nodorum,SNOG_15804,0.101366,0.875133,4
alternaria_alternata,CC77DRAFT_1006137,0.045052,0.820465,9
thielavia_terrestris_nrrl_8126,THITE_2117333,0.142828,0.998938,34
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.507907,0.984563,7
tuber_melanosporum,GSTUM_00005350001,0.014871,0.817106,46
neurospora_crassa,NCU09438,0.236579,0.999573,48
hirsutella_minnesotensis_3608,HIM_03636,0.001895,0.404183,32
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.069746,0.982103,32
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.146687,0.999566,43
colletotrichum_sublineola,CSUB01_03764,0.027935,0.912812,42
stemphylium_lycopersici,TW65_00150,0.045052,0.820465,9
cordyceps_confragosa_rcef_1005,LEL_01556,-0.000000,0.257171,37
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.045052,0.820465,9
fusarium_pseudograminearum,FPSE_01171,0.186125,0.999916,35
metarhizium_guizhouense_arsef_977,MGU_00029,-0.000000,0.239208,43
thielaviopsis_punctulata,TD95_000272,0.040640,0.979335,56
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.005406,0.582822,38
colletotrichum_orbiculare,Cob_06034,0.133451,0.998641,45
colletotrichum_salicis,CSAL01_03628,0.140526,0.998633,42
ophiocordyceps_unilateralis,XA68_3017,0.134684,0.998449,29
pestalotiopsis_fici_w106_1,PFICI_05361,-0.000000,0.220232,51
ceratocystis_platani,CFO_g800,0.022375,0.930311,61
leptosphaeria_maculans,LEMA_P093890.1,-0.000000,0.492187,9
beauveria_bassiana_arsef_2860,BBA_01316,-0.000000,0.244771,41
magnaporthe_oryzae,MGG_03269,0.126902,0.999683,36
diaporthe_ampelina,UCDDA912_g08529,-0.000000,0.250741,39
ophiostoma_piceae_uamh_11346,F503_01898,0.111626,0.998938,34
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.036801,0.952292,44
ustilaginoidea_virens,UV8b_4524,0.042596,0.944181,34
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,-0.000000,0.246094,10
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.262221,0.999318,40
sporothrix_brasiliensis_5110,SPBR_06359,0.201299,0.998896,37
neonectria_ditissima,AK830_g5653,0.108409,0.999757,41
fusarium_oxysporum,FOXG_08074,0.006985,0.651974,41
metarhizium_anisopliae,MANI_012438,0.001010,0.348516,44
pyrenophora_teres,PTT_08309,0.114536,0.930077,8
sordaria_macrospora,SMAC_08610,0.151322,0.999573,48
magnaporthe_poae,MAPG_03789,0.241710,0.999566,43
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.248880,0.999754,38
torrubiella_hemipterigena,VHEMI07633,0.060394,0.987751,43
fusarium_solani,NechaG92487,0.229030,0.999757,41
isaria_fumosorosea_arsef_2679,ISF_00488,0.008559,0.676806,37
pochonia_chlamydosporia_170,VFPPC_08077,0.011433,0.673633,26
colletotrichum_fioriniae_pj7,CFIO01_06465,0.133680,0.999757,41
claviceps_purpurea_20_1,CPUR_04337,0.002905,0.511880,52
colletotrichum_simmondsii,CSIM01_10807,0.162050,0.999757,41
fusarium_fujikuroi,FFUJ_13559,0.054830,0.977670,39
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.274730,0.998633,42
trichoderma_gamsii,TGAM01_01850,0.001010,0.348516,44
cordyceps_militaris_cm01,CCM_01280,0.001681,0.393117,34
grosmannia_clavigera_kw1407,CMQ_2025,0.260791,0.999876,27
colletotrichum_gloeosporioides,CGGC5_12929,0.291848,0.998641,45
eutypa_lata_ucrel1,UCREL1_8355,0.001634,0.432168,49
dactylellina_haptotyla_cbs_200_50,H072_3606,0.001108,0.356106,42
metarhizium_brunneum_arsef_3297,MBR_02983,0.004435,0.559577,42
fusarium_culmorum,FCUL_08529.1,0.150332,0.999916,35
drechmeria_coniospora,DCS_06707,0.134281,0.999960,33
colletotrichum_tofieldiae,CT0861_03759,0.025460,0.904915,44
pyronema_omphalodes_cbs_100304,PCON_03171,0.069465,0.997047,51
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.045052,0.820465,9
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.101366,0.875133,4
metarhizium_album_arsef_1941,MAM_00022,0.083796,0.999049,54
schizosaccharomyces_japonicus,SJAG_03805,0.001810,0.462190,66
pneumocystis_murina_b123,PNEG_03040,0.292046,0.996349,74
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.014001,0.789846,41
pneumocystis_carinii_b80,T552_04059,0.296676,0.999877,68
schizosaccharomyces_octosporus,SOCG_02764,0.053146,0.999559,83
pneumocystis_jirovecii_ru7,T551_03450,0.394477,0.998840,82
schizosaccharomyces_pombe,SPCC1919.05,0.070890,0.998759,64
schizosaccharomyces_cryophilus,SPOG_02361,0.027528,0.963496,68
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.499289,0.968952,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.003704,0.538907,46
microbotryum_violaceum,MVLG_00896,0.003178,0.501085,35
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.014001,0.789846,41
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.346574,0.500000,2
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.060959,0.981354,37
malassezia_pachydermatis,Malapachy_1855,-0.000000,0.322361,23
tilletia_walkeri,A4X09_g2227,0.037999,0.935579,36
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.000784,0.329102,50
puccinia_triticina,PTTG_06946,0.008214,0.748082,62
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.027935,0.912812,42
schizopora_paradoxa,SCHPADRAFT_818149,0.007671,0.688793,48
kwoniella_mangroviensis_cbs_8886,I204_06292,0.069465,0.997047,51
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.115101,0.998633,42
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.007712,0.663888,39
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.018232,0.656382,10
serendipita_indica_dsm_11827,PIIN_11852,0.003704,0.538907,46
tilletia_caries,A4X03_g5531,0.072912,0.971938,26
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.019634,0.847268,40
sporidiobolus_salmonicolor,CEQ39696,0.109241,0.996039,30
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.594038,0.998037,17
grifola_frondosa,A0H81_13460,0.006985,0.651974,41
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.007263,0.595524,23
hypsizygus_marmoreus,Hypma_01850,0.002339,0.489565,58
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.030921,0.942101,48
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.134281,0.999960,33
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.013570,0.757565,36
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.043425,0.885414,20
cryptococcus_depauperatus_cbs_7855,L204_04569,0.019447,0.865681,45
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.002848,0.489032,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.001108,0.356106,42
kwoniella_pini_cbs_10737,I206_02130,0.036801,0.952292,44
sporisorium_scitamineum,CDS02072,0.030597,0.891772,32
tilletia_indica,A4X13_g3131,0.034110,0.928330,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.048382,0.960739,35
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.013570,0.757565,36
sporisorium_reilianum,sr10134,0.183349,0.997013,25
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.178605,0.998938,34
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.006356,0.640205,43
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.152863,0.997802,31
puccinia_graminis,PGTG_14344,0.042054,0.986638,62
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.001934,0.448840,45
ceraceosorus_bombacis,CEH18365,0.015197,0.772023,34
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.086061,0.996882,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.035249,0.941431,41
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.004435,0.559577,42
wallemia_ichthyophaga_exf_994,J056_003285,0.009379,0.765532,58
cryptococcus_gattii_vgiv_ind107,I308_00506,0.012191,0.745202,38
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.015158,0.840442,51
cryptococcus_neoformans,CND01700,0.001934,0.448840,45
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.001681,0.393117,34
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.127600,0.999869,44
moniliophthora_perniciosa_fa553,MPER_15202,-0.000000,0.375000,4
ustilago_hordei,UHOR_00717,0.015197,0.772023,34
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.000726,0.322476,52
puccinia_sorghi,VP01_1440g2,0.022375,0.930311,61
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.004038,0.527158,31
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.233085,0.999836,30
kwoniella_heveanensis_cbs_569,I317_02173,0.002848,0.489032,37
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.006356,0.640205,43
pseudozyma_hubeiensis_sy62,PHSY_002992,0.091349,0.988650,28
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.022129,0.733274,13
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,-0.000000,0.244771,41
rhodotorula_toruloides_np11,RHTO_06746,0.035964,0.867210,22
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.004038,0.527158,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.000850,0.335068,48
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.044542,0.962990,40
kwoniella_bestiolae_cbs_10118,I302_06166,0.018249,0.874908,52
melampsora_laricipopulina,MELLADRAFT_87842,0.055663,0.996700,60
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.133451,0.998641,45
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,-0.000000,0.125371,40
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,-0.000000,0.257171,37
kwoniella_dejecticola_cbs_10117,I303_05521,-0.000000,0.234008,45
rhizoctonia_solani_ag_1_ia,AG1IA_03295,-0.000000,0.208634,57
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.054441,0.966115,33
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.007845,0.766865,71
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,0.138629,0.937546,5
mixia_osmundae_iam_14324,E5Q_04515,-0.000000,0.154981,26
ustilago_maydis,UMAG_12154,0.030597,0.891772,32
moesziomyces_aphidis_dsm_70725,PaG_02011,0.127285,0.999318,40
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.007361,0.545845,16
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.046683,0.939230,29
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.027935,0.912812,42
cryptococcus_amylolentus_cbs_6039,L202_06809,0.007712,0.663888,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.001774,0.440671,47
calocera_cornea_hhb12733,CALCODRAFT_323866,0.003335,0.458995,24
tulasnella_calospora_mut_4182,M407DRAFT_34488,-0.000000,0.209473,14
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.047947,0.781382,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.001220,0.364361,40
xanthophyllomyces_dendrorhous,CED83821,0.001895,0.404183,32
moniliophthora_roreri_mca_2997,Moror_13633,0.000673,0.317339,54
peniophora_sp_cont,PENSPDRAFT_658666,0.115459,0.995460,27
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.025859,0.893087,39
hebeloma_cylindrosporum_h7,M413DRAFT_441848,-0.000000,0.234008,45
anthracocystis_flocculosa_pf_1,PFL1_06159,0.632653,0.999960,33
cryptococcus_gattii_ca1873,I314_00833,0.011013,0.732786,40
fibroporia_radiculosa,FIBRA_02734,0.001934,0.448840,45
tilletia_controversa,A4X06_g6784,0.072912,0.971938,26
termitomyces_sp_j132,J132_05543,0.113405,0.999877,68
rhodotorula_toruloides_np11,RHTO_06758,0.446800,0.999877,19
cryptococcus_gattii_wm276,CGB_D4130W,0.006356,0.640205,43
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.004045,0.549120,44
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.102203,0.999318,40
trametes_cinnabarina,BN946_scf184994.g19,0.048382,0.960739,35
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.002151,0.415752,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.009827,0.747708,49
rozella_allomycis_csf55,O9G_004525,0.237355,0.997800,107
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.038500,0.820629,14
rhizopus_delemar_ra_99_880,RO3G_15396,0.035980,0.965057,52
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.012474,0.854437,69
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.050317,0.978449,44
parasitella_parasitica,CEP11408,-0.000000,0.106147,56
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.058359,0.999782,100
allomyces_macrogynus_atcc_38327,AMAG_05186,0.126425,0.995195,32
absidia_glauca,SAM08863,0.038924,0.970082,50
choanephora_cucurbitarum,A0J61_09321,0.017835,0.857763,47
lichtheimia_ramosa,LRAMOSA01921,0.001398,0.417916,53
mucor_ambiguus,MAM1_0080c04513,0.000784,0.329102,50
gonapodya_prolifera_jel478,M427DRAFT_73445,0.000925,0.341522,46
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.000925,0.341522,46
allomyces_macrogynus_atcc_38327,AMAG_16074,0.146559,0.998455,26
mortierella_elongata_ag_77,K457DRAFT_104418,0.143214,0.998968,55
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.031085,0.969586,64
