species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05268,0.001681,0.393117,34
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5130,0.001681,0.393117,34
saccharomyces_eubayanus,DI49_5212,0.053848,0.949104,27
saccharomyces_kudriavzevii_ifo_1802,SKUD_030204,-0.000000,0.309962,25
naumovozyma_castellii_cbs_4309,NCAS_0C03670,0.117424,0.997802,31
naumovozyma_dairenensis_cbs_421,NDAI_0G03010,0.452774,0.999916,35
kazachstania_africana_cbs_2517,KAFR_0C00950,0.169998,0.999960,33
kazachstania_naganishii_cbs_8797,KNAG_0K01220,-0.000000,0.264121,35
zygosaccharomyces_rouxii,ZYRO0A05280g,0.109241,0.996039,30
zygosaccharomyces_bailii_isa1307,ZBAI_02148,0.019471,0.800425,30
zygosaccharomyces_bailii_isa1307,ZBAI_08005,0.017135,0.786301,32
torulaspora_delbrueckii,TDEL_0D04490,0.004605,0.541775,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p51,0.319004,0.998455,26
tetrapisispora_phaffii_cbs_4417,TPHA_0P00590,0.223508,0.998449,29
tetrapisispora_blattae_cbs_6284,TBLA_0B04170,0.214704,0.997476,28
tetrapisispora_blattae_cbs_6284,TBLA_0B04160,0.062812,0.957746,25
tetrapisispora_blattae_cbs_6284,TBLA_0G00850,0.452774,0.999916,35
_candida_glabrata,CAGL0C05071g,0.099312,0.996943,36
lachancea_thermotolerans_cbs_6340,KLTH0F06732g,0.060959,0.981354,37
lachancea_lanzarotensis,LALA0_S12e01112g,0.072593,0.993603,42
kluyveromyces_marxianus_dmku3_1042,KLMA_30047,-0.000000,0.298892,27
kluyveromyces_lactis,KLLA0_B13926g,0.156148,0.999876,27
eremothecium_cymbalariae_dbvpg_7215,Ecym_5248,0.122254,0.979409,16
eremothecium_sinecaudum,AW171_hschr2904,0.001895,0.404183,32
ashbya_gossypii,AGOS_AER226W,0.210385,0.998037,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAER226W,0.305058,0.998037,17
ogataea_parapolymorpha_dl_1,HPODL_01038,0.186125,0.999916,35
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28572,0.353396,0.999780,49
ogataea_polymorpha,OGAPODRAFT_100800,0.169998,0.999960,33
brettanomyces_bruxellensis_awri1499,AWRI1499_0566,0.115459,0.995460,27
brettanomyces_bruxellensis_awri1499,AWRI1499_4080,-0.000000,0.309962,25
kuraishia_capsulata_cbs_1993,KUCA_T00005520001,0.008623,0.638977,30
wickerhamomyces_ciferrii,BN7_4985,0.324850,0.999916,35
komagataella_phaffii_cbs_7435,PP7435_CHR3-0342,0.111626,0.998938,34
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_94868,0.210905,0.999960,33
komagataella_pastoris,PAS_chr3_0842,0.111626,0.998938,34
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163367,0.015955,0.753200,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F13293g,0.003569,0.513702,33
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01321,0.060394,0.987751,43
_candida_auris,QG37_04683,0.001502,0.382298,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60829,-0.000000,0.135834,34
debaryomyces_fabryi,AC631_03594,0.104609,0.999869,44
candida_tropicalis_mya_3404,CTRG_01185,0.075417,0.989542,36
candida_parapsilosis_cdc317,CPAR2_211900,0.034788,0.902446,30
scheffersomyces_stipitis_cbs_6054,PICST_70077,0.013570,0.757565,36
meyerozyma_guilliermondii_atcc_6260,PGUG_05036,-0.000000,0.257171,37
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_102756,0.055254,0.981953,42
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151865,0.109241,0.996039,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71457,0.134684,0.998449,29
clavispora_lusitaniae_atcc_42720,CLUG_02764,0.017135,0.786301,32
_candida_tenuis_atcc_10573,CANTEDRAFT_111183,0.030597,0.891772,32
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9422,0.145332,0.998736,47
candida_maltosa_xu316,G210_4635,0.201299,0.998896,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E11906g,-0.000000,0.264121,35
candida_dubliniensis_cd36,CD36_18120,0.144443,0.999836,30
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43483,-0.000000,0.257171,37
pichia_kudriavzevii,JL09_g1413,0.052841,0.922603,21
candida_orthopsilosis_co_90_125,CORT_0A11240,0.081522,0.982206,27
debaryomyces_hansenii_cbs767,DEHA2E20878g,0.089606,0.998641,45
candida_albicans_wo_1,CAWG_04104,0.068186,0.985098,35
schizosaccharomyces_japonicus,SJAG_02421,0.037372,0.893259,25
schizosaccharomyces_octosporus,SOCG_03909,-0.000000,0.196381,16
schizosaccharomyces_octosporus,SOCG_01310,0.095249,0.986433,25
schizosaccharomyces_pombe,SPBP8B7.17c,0.053489,0.904494,18
schizosaccharomyces_cryophilus,SPOG_03051,0.053848,0.949104,27
schizosaccharomyces_japonicus,SJAG_02420,-0.000000,0.309962,25
schizosaccharomyces_cryophilus,SPOG_03326,0.219921,0.994028,12
schizosaccharomyces_japonicus,SJAG_04282,-0.000000,0.352394,19
schizosaccharomyces_pombe,SPBP8B7.18c,0.053848,0.949104,27
schizosaccharomyces_pombe,SPCC18B5.05c,0.088010,0.942839,14
schizosaccharomyces_octosporus,SOCG_01309,0.035964,0.867210,22
schizosaccharomyces_cryophilus,SPOG_03050,0.037372,0.893259,25
pseudogymnoascus_sp_vkm_f_3557,V490_06026,0.138629,0.937546,5
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08813,0.138629,0.937546,5
pseudogymnoascus_sp_vkm_f_3808,O988_08426,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07708,0.138629,0.937546,5
tilletiaria_anomala_ubc_951,K437DRAFT_192618,0.022319,0.816160,28
sporisorium_reilianum,sr11170,0.017165,0.813404,37
ceraceosorus_bombacis,CEH13224,0.021742,0.857948,38
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_07543,0.272720,0.999916,35
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_511930,0.135190,0.997013,25
peniophora_sp_cont,PENSPDRAFT_659506,0.142828,0.998938,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_860847,0.074194,0.890977,10
sphaerobolus_stellatus_ss14,M422DRAFT_76537,0.064537,0.948598,22
laetiporus_sulphureus_93_53,LAESUDRAFT_720340,0.064537,0.948598,22
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_21237,0.001681,0.393117,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_667591,0.043425,0.885414,20
cryptococcus_gattii_vgii_mmrl2647,I352_04334,-0.000000,0.298892,27
schizophyllum_commune_h4_8,SCHCODRAFT_78399,0.134684,0.998449,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_470181,-0.000000,0.161180,24
wallemia_mellicola_cbs_633_66,WALSEDRAFT_59758,0.039908,0.913956,28
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_104926,0.112817,0.990258,23
cryptococcus_gattii_wm276,CGB_G6540C,-0.000000,0.144464,30
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_82113,0.018572,0.771268,25
moniliophthora_perniciosa_fa553,MPER_02679,NaN,NaN,NaN
rhizoctonia_solani_ag_1_ia,AG1IA_02181,-0.000000,0.220232,51
pleurotus_ostreatus_pc15,PLEOSDRAFT_1103696,0.002151,0.415752,30
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1079281,0.025844,0.832117,26
paxillus_involutus_atcc_200175,PAXINDRAFT_136935,0.009880,0.656079,28
exidia_glandulosa_hhb12029,EXIGLDRAFT_847561,0.032078,0.879175,27
moniliophthora_roreri_mca_2997,Moror_11019,0.003335,0.458995,24
cryptococcus_amylolentus_cbs_6039,L202_04863,0.007592,0.624360,32
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1050236,0.011433,0.673633,26
puccinia_sorghi,VP01_225g4,-0.000000,0.492187,9
tilletia_walkeri,A4X09_g6064,-0.000000,0.418945,13
tilletia_controversa,A4X06_g4846,0.055306,0.990654,51
daedalea_quercina_l_15889,DAEQUDRAFT_660774,0.182054,0.998345,20
ustilago_hordei,UHOR_05553,0.006736,0.609442,34
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF10g05594,0.178605,0.998938,34
cryptococcus_gattii_ca1873,I314_01343,-0.000000,0.288929,29
tilletia_indica,A4X13_g137,0.042247,0.972327,48
malassezia_sympodialis_atcc_42132,MSY001_0301,0.002850,0.443180,26
galerina_marginata_cbs_339_88,GALMADRAFT_60054,0.002850,0.443180,26
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825700,0.013855,0.735411,29
pseudozyma_hubeiensis_sy62,PHSY_001229,0.068186,0.985098,35
kwoniella_dejecticola_cbs_10117,I303_06249,0.007263,0.595524,23
termitomyces_sp_j132,J132_10847,0.015955,0.753200,27
cryptococcus_neoformans,CNG00130,-0.000000,0.279900,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216237,-0.000000,0.279900,31
grifola_frondosa,A0H81_04926,0.295628,0.997802,31
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_251621,0.054716,0.958437,30
wallemia_ichthyophaga_exf_994,J056_000079,0.001681,0.393117,34
fistulina_hepatica_atcc_64428,FISHEDRAFT_46347,0.009880,0.656079,28
laccaria_amethystina_laam_08_1,K443DRAFT_683244,0.026193,0.811614,21
pisolithus_microcarpus_441,PISMIDRAFT_410171,0.018572,0.771268,25
piloderma_croceum_f_1598,PILCRDRAFT_814836,0.081522,0.982206,27
tulasnella_calospora_mut_4182,M407DRAFT_75517,-0.000000,0.309962,25
hypsizygus_marmoreus,Hypma_05623,-0.000000,0.149446,28
moniliophthora_perniciosa_fa553,MPER_11297,0.138629,0.937546,5
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209595,0.074239,0.966181,23
fibroporia_radiculosa,FIBRA_06756,0.025844,0.832117,26
ustilago_maydis,UMAG_03618,0.080143,0.995112,40
xanthophyllomyces_dendrorhous,CDZ97164,0.162033,0.995195,32
amanita_muscaria_koide_bx008,M378DRAFT_71478,-0.000000,0.288929,29
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_447652,0.025844,0.832117,26
cryptococcus_gattii_vgiv_ind107,I308_01080,-0.000000,0.288929,29
tilletia_walkeri,A4X09_g6606,0.026831,0.922783,47
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1126792,0.115459,0.995460,27
kwoniella_bestiolae_cbs_10118,I302_06991,0.046683,0.939230,29
tsuchiyaea_wingfieldii_cbs_7118,L198_05803,0.024386,0.851290,31
hebeloma_cylindrosporum_h7,M413DRAFT_15593,-0.000000,0.279900,31
tilletia_caries,A4X03_g4159,0.055306,0.990654,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_33355,0.160583,0.998296,23
tilletia_walkeri,A4X09_g6610,0.015881,0.714517,22
pisolithus_tinctorius_marx_270,M404DRAFT_140891,0.106181,0.991583,26
cryptococcus_depauperatus_cbs_7855,L204_04742,0.027837,0.864433,29
laccaria_bicolor_s238n_h82,LACBIDRAFT_232790,0.023545,0.762634,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_56780,0.069746,0.982103,32
sporisorium_scitamineum,CDR98546,0.091643,0.995800,35
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_52624,0.013384,0.693264,24
gelatoporia_subvermispora_b,CERSUDRAFT_158703,0.117424,0.997802,31
kwoniella_pini_cbs_10737,I206_03906,0.612117,0.996758,22
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_71741,-0.000000,0.336376,21
anthracocystis_flocculosa_pf_1,PFL1_02445,0.241847,0.999780,49
schizopora_paradoxa,SCHPADRAFT_843111,0.009880,0.656079,28
hydnomerulius_pinastri_md_312,HYDPIDRAFT_113346,0.037372,0.893259,25
kwoniella_heveanensis_cbs_569,I317_05113,0.021541,0.838181,33
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112697,0.032078,0.879175,27
cutaneotrichosporon_oleaginosus,CC85DRAFT_325983,0.288040,0.999836,30
kwoniella_mangroviensis_cbs_8886,I204_02939,0.270726,0.997476,28
trametes_cinnabarina,BN946_scf184940.g54,0.039713,0.856712,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_921540,0.003335,0.458995,24
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_395117,0.011433,0.673633,26
malassezia_pachydermatis,Malapachy_2738,0.019471,0.800425,30
coprinopsis_cinerea_okayama7_130,CC1G_01447,0.015881,0.714517,22
rhodotorula_toruloides_np11,RHTO_03810,0.214704,0.997476,28
microbotryum_violaceum,MVLG_04958,0.013384,0.693264,24
rhodotorula_sp_jg_1b,RHOSPDRAFT_17034,0.125816,0.997476,28
rhodotorula_graminis_wp1,RHOBADRAFT_66675,0.371911,0.999960,33
calocera_viscosa_tufc12733,CALVIDRAFT_545506,0.040864,0.930305,31
puccinia_triticina,PTTG_00623,0.193476,0.988643,11
calocera_cornea_hhb12733,CALCODRAFT_505401,0.319004,0.998455,26
mixia_osmundae_iam_14324,E5Q_04909,0.008559,0.676806,37
sporidiobolus_salmonicolor,CEQ42357,0.241228,0.997802,31
melampsora_laricipopulina,MELLADRAFT_24931,0.109241,0.996039,30
puccinia_striiformis,snap-PST130_8956-abinit-gene-0.4-mRNA-1,0.037372,0.893259,25
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_180797,0.007361,0.545845,16
puccinia_graminis,PGTG_06172,0.030278,0.849422,24
gonapodya_prolifera_jel478,M427DRAFT_126875,0.021892,0.790772,23
allomyces_macrogynus_atcc_38327,AMAG_10851,0.208885,0.999754,38
spizellomyces_punctatus_daom_br117,SPPG_05071,-0.000000,0.271668,33
allomyces_macrogynus_atcc_38327,AMAG_00284,0.118943,0.999916,35
lichtheimia_ramosa,LRAMOSA07814,0.084676,0.992827,34
choanephora_cucurbitarum,A0J61_08896,0.079447,0.985124,30
mucor_ambiguus,MAM1_0650c11077,0.099802,0.992621,29
absidia_glauca,SAM08301,0.004038,0.527158,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_182789,-0.000000,0.288929,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09002,0.062831,0.965461,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04969.1,0.068186,0.985098,35
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20796,0.067537,0.923820,16
parasitella_parasitica,CEP11989,-0.000000,0.139950,32
mortierella_elongata_ag_77,K457DRAFT_136817,0.030597,0.891772,32
rhizopus_delemar_ra_99_880,RO3G_17112,0.046253,0.925363,26
