species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5152,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_05245,NaN,NaN,NaN
saccharomyces_eubayanus,DI49_5594,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_07275,0.346574,0.500000,2
zygosaccharomyces_rouxii,ZYRO0D09812g,-0.000000,0.750000,3
zygosaccharomyces_bailii_isa1307,ZBAI_01190,0.346574,0.500000,2
kluyveromyces_marxianus_dmku3_1042,KLMA_20537,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S01e07712g,-0.000000,1.000000,1
kluyveromyces_lactis,KLLA0_E03983g,NaN,NaN,NaN
lachancea_thermotolerans_cbs_6340,KLTH0F14938g,0.346574,0.500000,2
torulaspora_delbrueckii,TDEL_0D05640,NaN,NaN,NaN
kazachstania_naganishii_cbs_8797,KNAG_0A07960,-0.000000,0.500000,2
_candida_glabrata,CAGL0L08426g,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0F03570,-0.000000,1.000000,1
kazachstania_africana_cbs_2517,KAFR_0G03710,-0.000000,1.000000,1
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p4,-0.000000,1.000000,1
eremothecium_cymbalariae_dbvpg_7215,Ecym_1233,-0.000000,1.000000,1
tetrapisispora_blattae_cbs_6284,TBLA_0D02940,NaN,NaN,NaN
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR315C,NaN,NaN,NaN
naumovozyma_dairenensis_cbs_421,NDAI_0B05890,-0.000000,1.000000,1
tetrapisispora_phaffii_cbs_4417,TPHA_0D03300,NaN,NaN,NaN
ashbya_gossypii,AGOS_AFR315C,NaN,NaN,NaN
