species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5117,0.248537,0.990854,21
saccharomyces_sp_boulardii_,KO01_05225,0.182523,0.963053,21
saccharomyces_arboricola_h_6,SU7_3682,0.237240,0.991935,22
saccharomyces_eubayanus,DI49_5552,0.258638,0.991133,20
naumovozyma_castellii_cbs_4309,NCAS_0A11490,0.059275,0.774247,33
kazachstania_naganishii_cbs_8797,KNAG_0A07580,0.084628,0.757158,24
kazachstania_africana_cbs_2517,KAFR_0D04270,0.374206,0.999879,21
naumovozyma_dairenensis_cbs_421,NDAI_0A04790,0.262147,0.999963,28
ashbya_gossypii,AGOS_ADR027W,0.162159,0.959538,24
lachancea_lanzarotensis,LALA0_S01e10330g,0.085314,0.766989,22
tetrapisispora_blattae_cbs_6284,TBLA_0C02350,0.256930,0.998240,25
lachancea_thermotolerans_cbs_6340,KLTH0F12232g,0.109658,0.918411,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR027W,0.171694,0.969692,24
eremothecium_sinecaudum,AW171_hschr42680,0.019963,0.315753,27
zygosaccharomyces_bailii_isa1307,ZBAI_05610,0.188861,0.977355,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_284p2,0.298549,0.999541,24
kluyveromyces_lactis,KLLA0_D14663g,0.056290,0.660557,27
zygosaccharomyces_rouxii,ZYRO0C17798g,0.051468,0.583204,23
tetrapisispora_phaffii_cbs_4417,TPHA_0J01170,0.231352,0.999743,31
zygosaccharomyces_bailii_isa1307,ZBAI_00456,0.169210,0.966542,23
torulaspora_delbrueckii,TDEL_0C05590,0.071903,0.678366,23
kluyveromyces_marxianus_dmku3_1042,KLMA_50418,0.086324,0.834360,27
_candida_glabrata,CAGL0G01672g,0.185188,0.973342,22
hanseniaspora_opuntiae,AWRI3578_g1483,0.214592,0.945487,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52101,0.365609,0.999937,24
hanseniaspora_osmophila,AWRI3579_g4534,0.106638,0.897119,26
candida_albicans_wo_1,CAWG_02169,0.320295,0.999997,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31349,0.216212,0.962515,18
candida_orthopsilosis_co_90_125,CORT_0D01280,0.108774,0.901468,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M11518g,0.112012,0.814105,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N11827g,0.035330,0.405212,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156711,0.460709,0.999854,22
candida_tropicalis_mya_3404,CTRG_05959,0.484469,0.999937,24
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_52959,0.471599,0.999963,28
candida_maltosa_xu316,G210_4431,0.313568,0.997746,20
debaryomyces_hansenii_cbs767,DEHA2B06446g,0.043175,0.373693,17
meyerozyma_guilliermondii_atcc_6260,PGUG_00775,0.025940,0.238185,20
debaryomyces_fabryi,AC631_05078,0.207648,0.956012,18
clavispora_lusitaniae_atcc_42720,CLUG_00093,0.042901,0.479988,24
candida_parapsilosis_cdc317,CPAR2_201230,0.200807,0.992460,27
candida_dubliniensis_cd36,CD36_34400,0.257139,0.998970,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_48938,0.161862,0.970087,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_05341,0.115528,0.823788,20
_candida_auris,QG37_07369,0.007007,0.080703,22
scheffersomyces_stipitis_cbs_6054,PICST_78867,0.062375,0.708066,27
_candida_tenuis_atcc_10573,CANTEDRAFT_112540,0.194812,0.989727,26
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_35697,0.607766,0.999729,23
brettanomyces_bruxellensis_awri1499,AWRI1499_0025,0.036977,0.349700,17
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36437,0.392989,0.999963,28
kuraishia_capsulata_cbs_1993,KUCA_T00000603001,0.263946,0.999768,27
ogataea_parapolymorpha_dl_1,HPODL_03086,0.096738,0.827593,22
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71478,0.038855,0.509907,29
komagataella_pastoris,PAS_chr3_0457,0.061034,0.565096,18
komagataella_phaffii_cbs_7435,PP7435_CHR3-0752,0.061034,0.565096,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75553,0.438666,0.999993,17
pichia_kudriavzevii,JL09_g1393,0.015294,0.256316,22
ogataea_polymorpha,OGAPODRAFT_15097,0.035330,0.405212,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5190,0.221250,0.997171,28
wickerhamomyces_ciferrii,BN7_2340,0.599008,0.999927,32
geotrichum_candidum,BN980_GECA25s00131g,0.041185,0.518414,25
sugiyamaella_lignohabitans,AWJ20_2589,0.027990,0.298436,21
yarrowia_lipolytica,YALI0_B22286g,0.182626,0.977959,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_46811,0.211962,0.999940,37
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_75499,0.014629,0.187533,23
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_84316,0.191577,0.996821,32
pneumocystis_jirovecii_ru7,T551_01175,0.460517,0.994946,10
saitoella_complicata_nrrl_y_17804,G7K_5628-t1,0.058860,0.793697,37
schizosaccharomyces_pombe,SPBC582.07c,0.092124,0.725734,18
pneumocystis_carinii_b80,T552_02436,0.175481,0.890456,14
schizosaccharomyces_octosporus,SOCG_02674,0.061424,0.458471,13
pneumocystis_murina_b123,PNEG_02067,0.368913,0.994879,14
schizosaccharomyces_cryophilus,SPOG_02269,0.109452,0.716309,11
schizosaccharomyces_japonicus,SJAG_04144,0.123803,0.721642,13
dactylellina_haptotyla_cbs_200_50,H072_3668,0.019250,0.256990,28
pyronema_omphalodes_cbs_100304,PCON_12384,0.249165,0.993665,22
arthrobotrys_oligospora_atcc_24927,AOL_s00215g32,0.085802,0.782268,24
tuber_melanosporum,GSTUM_00010525001,0.053616,0.520139,18
drechslerella_stenobrocha_248,DRE_03929,0.086990,0.802282,25
fistulina_hepatica_atcc_64428,FISHEDRAFT_39998,0.095254,0.781414,20
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_46964,0.096327,0.777455,21
trametes_versicolor_fp_101664_ss1,TRAVEDRAFT_75560,0.081605,0.765328,23
exidia_glandulosa_hhb12029,EXIGLDRAFT_696400,0.220015,0.998687,30
hypsizygus_marmoreus,Hypma_06861,0.214873,0.998880,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856869,0.185259,0.983938,25
ceraceosorus_bombacis,CEH14231,0.213315,0.977970,21
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01568,0.162130,0.990890,33
tilletia_indica,A4X13_g2335,0.149236,0.948355,24
moniliophthora_perniciosa_fa553,MPER_13465,NaN,NaN,NaN
xanthophyllomyces_dendrorhous,CDZ97313,0.022526,0.320666,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1072386,0.056290,0.660557,27
galerina_marginata_cbs_339_88,GALMADRAFT_256432,0.065935,0.611888,19
tilletia_caries,A4X03_g6929,0.432751,0.999729,23
serendipita_vermifera_maff_305830,M408DRAFT_327141,0.006702,0.117180,23
schizopora_paradoxa,SCHPADRAFT_857591,0.092532,0.814569,23
pisolithus_microcarpus_441,PISMIDRAFT_17638,0.149512,0.870210,16
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181020,0.075531,0.703406,19
kwoniella_heveanensis_cbs_569,I317_02065,0.025940,0.238185,20
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_82126,0.171694,0.969692,24
rhodotorula_toruloides_np11,RHTO_02178,0.343875,0.999573,20
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830478,0.068084,0.759050,27
wallemia_mellicola_cbs_633_66,WALSEDRAFT_45936,0.290953,0.999152,24
melampsora_laricipopulina,MELLADRAFT_101836,0.204229,0.928322,16
serendipita_vermifera_maff_305830,M408DRAFT_20900,0.006702,0.117180,23
ustilago_hordei,UHOR_06566,0.065935,0.611888,19
coniophora_puteana_rwd_64_598_ss2,CONPUDRAFT_133509,0.255670,0.994815,22
daedalea_quercina_l_15889,DAEQUDRAFT_750711,0.437814,0.999889,20
galerina_marginata_cbs_339_88,GALMADRAFT_92899,0.079727,0.674363,18
pisolithus_tinctorius_marx_270,M404DRAFT_154231,0.447940,0.984642,4
tsuchiyaea_wingfieldii_cbs_7118,L198_06868,0.256840,0.980959,17
mixia_osmundae_iam_14324,E5Q_06231,0.089986,0.743263,20
coprinopsis_cinerea_okayama7_130,CC1G_10171,0.249686,0.995986,24
cryptococcus_depauperatus_cbs_7855,L204_06403,0.090672,0.749201,19
cryptococcus_amylolentus_cbs_6039,L202_06104,0.162167,0.905810,17
pisolithus_microcarpus_441,PISMIDRAFT_18020,0.022526,0.320666,18
leucoagaricus_sp_symc_cos,AN958_00128,0.230259,0.919992,10
pisolithus_microcarpus_441,PISMIDRAFT_107296,0.245423,0.996814,25
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_373984,0.143539,0.925570,22
moniliophthora_perniciosa_fa553,MPER_15232,0.219722,0.820391,5
pisolithus_tinctorius_marx_270,M404DRAFT_143998,0.062395,0.659533,23
schizophyllum_commune_h4_8,SCHCODRAFT_86082,0.255039,0.995384,23
cryptococcus_gattii_wm276,CGB_K4220W,0.050905,0.468776,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_173883,0.071307,0.782006,27
calocera_cornea_hhb12733,CALCODRAFT_513423,0.794513,0.984642,4
tilletiaria_anomala_ubc_951,K437DRAFT_249305,0.023974,0.220474,12
serendipita_indica_dsm_11827,PIIN_01810,0.095099,0.833862,24
kwoniella_bestiolae_cbs_10118,I302_02479,0.030936,0.331616,19
kwoniella_mangroviensis_cbs_8886,I204_08146,0.021340,0.235019,19
pseudozyma_hubeiensis_sy62,PHSY_002418,0.299772,0.994075,18
tilletia_controversa,A4X06_g3873,0.432751,0.999729,23
wallemia_ichthyophaga_exf_994,J056_004852,0.150185,0.911523,20
microbotryum_violaceum,MVLG_06509,0.182296,0.984307,26
pisolithus_tinctorius_marx_270,M404DRAFT_144009,-0.000000,0.375000,3
moesziomyces_antarcticus,PAN0_013d4734,0.290356,0.999850,30
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_56134,0.143783,0.965699,28
kwoniella_pini_cbs_10737,I206_00566,0.277249,0.997801,23
tulasnella_calospora_mut_4182,M407DRAFT_28185,0.279708,0.997956,22
cryptococcus_gattii_vgii_mmrl2647,I352_06548,0.010129,0.104856,18
puccinia_triticina,PTTG_07666,0.032429,0.395619,24
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461629,0.047390,0.575723,26
moniliophthora_roreri_mca_2997,Moror_3601,0.028371,0.311424,22
pisolithus_microcarpus_441,PISMIDRAFT_19184,0.071215,0.574335,16
pisolithus_tinctorius_marx_270,M404DRAFT_950751,0.115525,0.468817,6
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_186989,0.035330,0.405212,21
cutaneotrichosporon_oleaginosus,CC85DRAFT_282289,0.069598,0.642255,18
puccinia_graminis,PGTG_02208,0.016022,0.210948,21
termitomyces_sp_j132,J132_01598,0.123980,0.905968,24
ustilago_maydis,UMAG_10903,0.073692,0.593687,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_861384,0.052245,0.696518,31
laccaria_amethystina_laam_08_1,K443DRAFT_686136,0.088578,0.722054,20
malassezia_pachydermatis,Malapachy_1933,0.033724,0.386610,22
cryptococcus_gattii_vgiv_ind107,I308_06520,0.075531,0.703406,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1052559,0.033672,0.472195,26
sporisorium_scitamineum,CDW97427,0.086584,0.792273,25
malassezia_sympodialis_atcc_42132,MSY001_3006,0.196000,0.963237,20
rhizoctonia_solani_ag_1_ia,AG1IA_03692,0.039049,0.453683,19
hebeloma_cylindrosporum_h7,M413DRAFT_20188,0.189645,0.979869,23
trametes_cinnabarina,BN946_scf184895.g13,0.211906,0.983530,22
rhodotorula_graminis_wp1,RHOBADRAFT_48386,0.570927,0.999729,23
calocera_viscosa_tufc12733,CALVIDRAFT_542606,0.223893,0.991373,24
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41841,0.130632,0.852163,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218562,0.220805,0.990001,24
grifola_frondosa,A0H81_10901,0.021340,0.235019,19
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_03224,0.049716,0.746917,39
pisolithus_tinctorius_marx_270,M404DRAFT_153859,0.219722,0.820391,5
kwoniella_dejecticola_cbs_10117,I303_00641,0.044766,0.522847,23
laetiporus_sulphureus_93_53,LAESUDRAFT_745966,0.114465,0.778502,17
peniophora_sp_cont,PENSPDRAFT_650204,0.273590,0.999501,25
moesziomyces_aphidis_dsm_70725,PaG_05734,0.168723,0.986181,29
exidia_glandulosa_hhb12029,EXIGLDRAFT_713376,0.339771,0.999983,26
hydnomerulius_pinastri_md_312,HYDPIDRAFT_162108,0.033672,0.472195,26
gelatoporia_subvermispora_b,CERSUDRAFT_113407,0.057822,0.496384,19
sporidiobolus_salmonicolor,CEQ40438,0.353262,0.998352,18
pisolithus_microcarpus_441,PISMIDRAFT_11767,0.160944,0.749257,10
sporisorium_reilianum,sr15447,0.223076,0.972745,19
amanita_muscaria_koide_bx008,M378DRAFT_74332,0.022526,0.320666,18
cryptococcus_neoformans,CNK00290,0.023851,0.269719,17
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_809038,0.006702,0.117180,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_1095326,0.170458,0.946167,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_415301,0.136514,0.921821,23
cryptococcus_gattii_ca1873,I314_06615,0.061034,0.565096,18
calocera_cornea_hhb12733,CALCODRAFT_546748,0.224902,0.988551,23
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_255184,0.098394,0.687691,15
tilletia_walkeri,A4X09_g2102,0.195012,0.982962,24
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_130324,0.171897,0.955528,21
paxillus_involutus_atcc_200175,PAXINDRAFT_138688,0.117070,0.911069,25
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125247,0.088578,0.722054,20
fibroporia_radiculosa,FIBRA_00769,0.155796,0.954267,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_29832,0.277249,0.997801,23
laccaria_bicolor_s238n_h82,LACBIDRAFT_299976,0.096327,0.777455,21
puccinia_sorghi,VP01_481g5,0.130632,0.852163,18
pisolithus_tinctorius_marx_270,M404DRAFT_40047,-0.000000,0.042683,19
piloderma_croceum_f_1598,PILCRDRAFT_571981,0.071754,0.637371,20
puccinia_striiformis,maker-PST130_7820-snap-gene-0.11-mRNA-1,0.008682,0.130879,21
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1125161,-0.000000,0.153809,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04399.1,0.009596,0.149587,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_130579,0.246156,0.983198,18
rhizopus_delemar_ra_99_880,RO3G_10648,0.169140,0.934592,18
absidia_glauca,SAM07778,0.015294,0.256316,22
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_57809,0.232989,0.974776,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09324,0.290441,0.981538,14
mortierella_elongata_ag_77,K457DRAFT_133760,0.178888,0.905488,16
mucor_ambiguus,MAM1_0059d03735,0.283233,0.983780,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_35114,0.177947,0.952414,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_156531,0.433445,0.998253,13
parasitella_parasitica,CEP12755,0.216416,0.912749,13
allomyces_macrogynus_atcc_38327,AMAG_00952,0.452804,0.999891,18
rhizopus_delemar_ra_99_880,RO3G_03190,0.297613,0.993568,17
allomyces_macrogynus_atcc_38327,AMAG_02463,0.378532,0.999889,20
lichtheimia_ramosa,LRAMOSA09812,0.169834,0.943695,19
gonapodya_prolifera_jel478,M427DRAFT_119613,0.016022,0.210948,21
choanephora_cucurbitarum,A0J61_01625,0.114960,0.759325,14
spizellomyces_punctatus_daom_br117,SPPG_00743,0.114536,0.754660,16
rozella_allomycis_csf55,O9G_001464,0.107799,0.735664,17
vavraia_culicis_subsp_floridensis,VCUG_01402,0.158093,0.810595,12
anncaliia_algerae_pra339,H312_00378,0.299573,0.963282,10
vittaforma_corneae_atcc_50505,VICG_00179,0.346574,0.797112,4
nosema_ceranae_brl01,NCER_100072,0.230259,0.919992,10
spraguea_lophii_42_110,SLOPH_17,0.145048,0.993423,38
edhazardia_aedis_usnm_41457,EDEG_03845,0.081736,0.513065,12
nosema_bombycis_cq1,NBO_507g0011,0.424850,0.993503,10
encephalitozoon_intestinalis_atcc_50506,Eint_100120,0.475393,0.997259,11
encephalitozoon_hellem_atcc_50504,EHEL_100170,0.299573,0.963282,10
encephalitozoon_romaleae_sj_2008,EROM_100050,0.355535,0.985260,10
pseudoloma_neurophilia,M153_1750004703,0.374042,0.999395,17
nematocida_sp_1_ertm2,NERG_01292,0.230259,0.919992,10
nosema_bombycis_cq1,NBO_3g0034,-0.000000,1.000000,1
mitosporidium_daphniae,DI09_1p360,0.204229,0.928322,16
encephalitozoon_cuniculi_gb_m1,CAD25738,0.028768,0.216343,10
nosema_apis_brl_01,NAPIS_ORF00686,0.447940,0.984642,4
enterocytozoon_bieneusi_h348,EBI_24440,0.298109,0.987808,15
ordospora_colligata_oc4,M896_050100,0.299573,0.963282,10
trachipleistophora_hominis,THOM_0389,0.123803,0.721642,13
nematocida_parisii_ertm3,NEQG_01552,0.199251,0.886969,13
