species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5113,0.067991,0.999613,79
saccharomyces_sp_boulardii_,KO01_05221,0.065016,0.998509,78
saccharomyces_kudriavzevii_ifo_1802,SKUD_169306,0.166418,0.998509,78
saccharomyces_eubayanus,DI49_5548,0.080166,0.999559,83
naumovozyma_castellii_cbs_4309,NCAS_0A11450,0.032811,0.985902,78
kazachstania_africana_cbs_2517,KAFR_0D04220,0.196777,0.998840,82
zygosaccharomyces_bailii_isa1307,ZBAI_05606,0.032952,0.979668,70
kazachstania_naganishii_cbs_8797,KNAG_0A07530,0.009542,0.807418,72
naumovozyma_dairenensis_cbs_421,NDAI_0A04850,0.094077,0.998791,126
zygosaccharomyces_bailii_isa1307,ZBAI_00452,0.049499,0.996658,70
torulaspora_delbrueckii,TDEL_0C05550,0.001299,0.430009,78
zygosaccharomyces_rouxii,ZYRO0C17710g,0.033327,0.994133,89
_candida_glabrata,CAGL0G01782g,0.069913,0.999839,105
tetrapisispora_blattae_cbs_6284,TBLA_0C02390,0.193154,0.997817,121
tetrapisispora_phaffii_cbs_4417,TPHA_0M01760,0.135773,0.998840,82
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p143,0.081050,0.999693,70
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL327W,0.035630,0.985826,71
lachancea_thermotolerans_cbs_6340,KLTH0D03036g,0.055685,0.999578,69
kluyveromyces_marxianus_dmku3_1042,KLMA_20341,0.034264,0.968610,57
ashbya_gossypii,AGOS_AEL327W,0.110491,0.998814,71
lachancea_lanzarotensis,LALA0_S08e07316g,0.149072,0.999578,69
kluyveromyces_lactis,KLLA0_F08206g,0.093090,0.999754,56
eremothecium_sinecaudum,AW171_hschr2342,0.088199,0.999736,72
eremothecium_cymbalariae_dbvpg_7215,Ecym_2615,0.215127,0.998524,66
hanseniaspora_osmophila,AWRI3579_g2267,0.097531,0.998860,110
komagataella_pastoris,PAS_chr4_0980,0.002116,0.457763,43
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_65554,0.128446,0.996700,60
kuraishia_capsulata_cbs_1993,KUCA_T00003332001,0.055424,0.988367,48
wickerhamomyces_ciferrii,BN7_771,0.132501,0.997847,73
komagataella_phaffii_cbs_7435,PP7435_CHR4-0301,0.002116,0.457763,43
ogataea_polymorpha,OGAPODRAFT_16078,0.036073,0.920993,33
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_226786,0.478462,0.998976,59
pichia_kudriavzevii,JL09_g4297,0.030401,0.987337,85
ogataea_parapolymorpha_dl_1,HPODL_04343,0.043286,0.954338,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72647,0.012013,0.890071,90
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_116276,0.033669,0.947115,46
sugiyamaella_lignohabitans,AWJ20_401,0.095774,0.995195,32
yarrowia_lipolytica,YALI0_B15246g,0.017165,0.813404,37
geotrichum_candidum,BN980_GECA12s00637g,0.004449,0.652085,73
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_327253,0.034264,0.968610,57
scheffersomyces_stipitis_cbs_6054,PICST_67893,0.061876,0.997743,77
debaryomyces_hansenii_cbs767,DEHA2F01474g,0.184090,0.997524,88
clavispora_lusitaniae_atcc_42720,CLUG_01607,0.012353,0.868388,76
candida_orthopsilosis_co_90_125,CORT_0B05630,0.062678,0.999877,68
_candida_auris,QG37_05776,0.018249,0.874908,52
candida_parapsilosis_cdc317,CPAR2_104390,0.022324,0.938605,66
candida_albicans_wo_1,CAWG_05782,0.347236,0.998984,75
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_50037,0.067635,0.998840,82
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C12322g,0.095202,0.999701,67
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D12389g,0.095202,0.999701,67
candida_tropicalis_mya_3404,CTRG_01900,0.144349,0.999736,72
debaryomyces_fabryi,AC631_01622,0.166046,0.997771,87
_candida_tenuis_atcc_10573,CANTEDRAFT_120455,0.037737,0.987636,69
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01914,0.039102,0.990812,75
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_47063,0.011729,0.861770,78
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_10049,0.510319,0.998449,29
hanseniaspora_opuntiae,AWRI3578_g1938,0.144349,0.999736,72
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243293,0.238556,0.999736,72
brettanomyces_bruxellensis_awri1499,AWRI1499_2598,0.072975,0.875173,7
meyerozyma_guilliermondii_atcc_6260,PGUG_03988,0.072593,0.993603,42
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_74278,0.227935,0.998812,109
cyberlindnera_jadinii,BN1211_3140,0.029654,0.790440,16
candida_dubliniensis_cd36,CD36_21130,0.389443,0.999578,69
pneumocystis_murina_b123,PNEG_01841,0.113537,0.999754,38
schizosaccharomyces_pombe,SPAC1142.08,0.005406,0.582822,38
pneumocystis_carinii_b80,T552_03112,0.241517,0.998896,37
schizosaccharomyces_japonicus,SJAG_01243,0.061723,0.971641,31
schizosaccharomyces_octosporus,SOCG_03181,0.148322,0.998057,39
schizosaccharomyces_cryophilus,SPOG_04709,0.060962,0.984932,40
pneumocystis_jirovecii_ru7,T551_02604,0.193927,0.997802,31
wallemia_ichthyophaga_exf_994,J056_000019,0.144443,0.999836,30
wallemia_mellicola_cbs_633_66,WALSEDRAFT_56708,0.010562,0.641054,19
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830015,0.002848,0.489032,37
piloderma_croceum_f_1598,PILCRDRAFT_818828,0.061730,0.977522,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_856219,0.169998,0.999960,33
saitoella_complicata_nrrl_y_17804,G7K_6192-t1,0.019150,0.737483,20
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_89212,0.004038,0.527158,31
fistulina_hepatica_atcc_64428,FISHEDRAFT_60746,0.068186,0.985098,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_114271,0.111626,0.998938,34
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_125922,0.013570,0.757565,36
scleroderma_citrinum_foug_a,SCLCIDRAFT_106966,0.012738,0.778756,43
laetiporus_sulphureus_93_53,LAESUDRAFT_733482,0.134684,0.998449,29
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_158881,0.021742,0.857948,38
galerina_marginata_cbs_339_88,GALMADRAFT_235548,0.037999,0.935579,36
pisolithus_microcarpus_441,PISMIDRAFT_26487,0.012191,0.745202,38
calocera_viscosa_tufc12733,CALVIDRAFT_601658,0.026193,0.811614,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_743858,0.121138,0.999566,43
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1048154,-0.000000,0.132061,36
laccaria_amethystina_laam_08_1,K443DRAFT_672524,0.001681,0.393117,34
hypsizygus_marmoreus,Hypma_12462,0.183349,0.997013,25
daedalea_quercina_l_15889,DAEQUDRAFT_736030,0.021541,0.838181,33
schizopora_paradoxa,SCHPADRAFT_915461,0.055029,0.972046,36
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_433176,0.186125,0.999916,35
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1240670,0.162033,0.995195,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1159957,0.117424,0.997802,31
jaapia_argillacea_mucl_33604,JAAARDRAFT_28573,0.021290,0.874889,43
termitomyces_sp_j132,J132_07914,0.022319,0.816160,28
gelatoporia_subvermispora_b,CERSUDRAFT_111060,0.030597,0.891772,32
calocera_cornea_hhb12733,CALCODRAFT_460577,0.021892,0.790772,23
coprinopsis_cinerea_okayama7_130,CC1G_00022,0.007592,0.624360,32
tulasnella_calospora_mut_4182,M407DRAFT_28947,0.030791,0.920705,40
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_214454,0.054441,0.966115,33
hebeloma_cylindrosporum_h7,M413DRAFT_440923,0.200662,0.968952,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_73663,0.015955,0.753200,27
amanita_muscaria_koide_bx008,M378DRAFT_72467,0.055029,0.972046,36
postia_placenta_mad_698_r,POSPLDRAFT_94134,0.048085,0.952017,32
grifola_frondosa,A0H81_03633,0.037372,0.893259,25
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_449051,-0.000000,0.132061,36
pleurotus_ostreatus_pc15,PLEOSDRAFT_156796,0.032078,0.879175,27
pisolithus_tinctorius_marx_270,M404DRAFT_19741,0.022129,0.733274,13
peniophora_sp_cont,PENSPDRAFT_652568,0.162033,0.995195,32
trametes_cinnabarina,BN946_scf185043.g34,0.044102,0.907678,23
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_802648,0.095774,0.995195,32
schizophyllum_commune_h4_8,SCHCODRAFT_255207,0.099312,0.996943,36
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_416799,0.013855,0.735411,29
moniliophthora_perniciosa_fa553,MPER_06914,0.166899,0.996176,19
moniliophthora_roreri_mca_2997,Moror_1053,0.193476,0.988643,11
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_929802,0.001681,0.393117,34
laccaria_bicolor_s238n_h82,LACBIDRAFT_305751,0.003569,0.513702,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_181067,0.034788,0.902446,30
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08176,0.081856,0.993822,37
mucor_ambiguus,MAM1_0247c08683,0.008623,0.638977,30
rhizopus_delemar_ra_99_880,RO3G_12216,0.074239,0.966181,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02770.1,0.018572,0.771268,25
lichtheimia_ramosa,LRAMOSA08541,0.153646,0.993281,18
absidia_glauca,SAM02195,0.176614,0.992987,15
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79802,0.103373,0.965210,15
spizellomyces_punctatus_daom_br117,SPPG_03165,0.001895,0.404183,32
mortierella_elongata_ag_77,K457DRAFT_65081,-0.000000,0.225586,12
mucor_ambiguus,MAM1_0194d07715,0.067609,0.987538,38
absidia_glauca,SAL95671,0.076793,0.987732,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_10648.1,0.064483,0.936940,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95336,0.346574,0.500000,2
lichtheimia_ramosa,LRAMOSA04835,-0.000000,0.161180,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08358,0.165576,0.998896,37
choanephora_cucurbitarum,A0J61_06820,0.115459,0.995460,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00980.1,0.019150,0.737483,20
rhizophagus_irregularis_daom_181602,GLOINDRAFT_349666,0.052841,0.922603,21
gonapodya_prolifera_jel478,M427DRAFT_51371,-0.000000,0.352394,19
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_116693,0.101366,0.875133,4
choanephora_cucurbitarum,A0J61_10809,0.120153,0.998057,39
lichtheimia_ramosa,LRAMOSA09606,0.019150,0.737483,20
parasitella_parasitica,CEP15122,-0.000000,0.298892,27
nematocida_sp_1_ertm2,NERG_01460,0.009538,0.576245,14
anncaliia_algerae_pra339,H312_02250,0.122254,0.979409,16
nematocida_parisii_ertm3,NEQG_01724,0.009538,0.576245,14
mitosporidium_daphniae,DI09_49p90,0.274370,0.999402,15
mitosporidium_daphniae,DI09_67p120,0.093602,0.934887,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_34866,0.062831,0.965461,28
spraguea_lophii_42_110,SLOPH_371,0.133952,0.998896,37
rozella_allomycis_csf55,O9G_002720,0.078082,0.959465,20
