species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.717584,0.999975,21
saccharomyces_sp_boulardii_,KO01_05240,0.717584,0.999975,21
saccharomyces_arboricola_h_6,SU7_1285,0.539979,0.999905,20
saccharomyces_arboricola_h_6,SU7_3709,0.591915,0.999975,21
saccharomyces_eubayanus,DI49_5598,0.653460,0.999978,22
saccharomyces_eubayanus,DI49_2099,0.769899,0.999975,21
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.515379,0.999984,25
kazachstania_africana_cbs_2517,KAFR_0C02030,0.814865,0.999851,26
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.733081,0.999975,21
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.703397,0.999978,22
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.753156,0.999993,23
torulaspora_delbrueckii,TDEL_0D05710,0.854099,0.999984,25
_candida_glabrata,CAGL0I10384g,0.752052,0.999999,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.891877,0.999984,25
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.848045,0.999999,28
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,1.058080,0.999978,22
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.229960,0.997067,33
zygosaccharomyces_rouxii,ZYRO0G19646g,0.348853,0.999999,28
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.263251,0.999993,33
ashbya_gossypii,AGOS_AFR322C,0.117557,0.824491,29
kluyveromyces_lactis,KLLA0_E03829g,0.626690,0.999993,23
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.638757,0.999999,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.171600,0.925426,26
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.567551,0.999973,34
lachancea_lanzarotensis,LALA0_S06e06744g,0.408426,0.999987,30
hanseniaspora_osmophila,AWRI3579_g4565,0.988095,0.999984,25
hanseniaspora_opuntiae,AWRI3578_g1514,1.183631,0.999978,22
hanseniaspora_uvarum_dsm_2768,D499_0N00200,1.108465,0.999975,21
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,1.078968,0.999978,22
candida_maltosa_xu316,G210_5471,1.276768,0.999996,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.551796,0.999983,32
candida_orthopsilosis_co_90_125,CORT_0A04370,0.456948,0.999948,18
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,1.128905,0.999978,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.660307,0.999993,23
candida_parapsilosis_cdc317,CPAR2_804310,0.574182,0.999948,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.602351,0.999837,17
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.583440,0.999978,22
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.533503,0.999978,22
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.381720,0.999983,32
debaryomyces_fabryi,AC631_02811,0.766411,0.999978,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,1.306008,0.999975,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.978818,0.999948,18
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.423926,0.999975,21
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.498358,0.999978,22
komagataella_pastoris,PAS_chr1-4_0090,0.423926,0.999975,21
candida_albicans_wo_1,CAWG_00547,1.209121,0.999996,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.343758,0.998712,22
ogataea_polymorpha,OGAPODRAFT_17539,0.329499,0.999851,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.537500,0.999993,33
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.303125,0.996600,24
pichia_kudriavzevii,JL09_g373,0.547868,0.999989,29
ogataea_parapolymorpha_dl_1,HPODL_00092,0.281316,0.996587,26
candida_dubliniensis_cd36,CD36_08290,1.073372,0.999837,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.753419,0.999851,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.431526,0.999905,20
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.892093,0.999905,20
candida_tropicalis_mya_3404,CTRG_03231,1.209121,0.999996,16
_candida_auris,QG37_06852,0.424346,0.999991,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.116516,0.714042,23
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.779726,0.999999,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.111906,0.724205,25
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.283707,0.995133,25
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.024177,0.125749,26
geotrichum_candidum,BN980_GECA04s03926g,0.479962,0.999851,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.707649,0.999905,20
sugiyamaella_lignohabitans,AWJ20_3333,0.460673,0.999991,27
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.119781,0.862304,32
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.086762,0.583649,25
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.196122,0.987532,33
fonsecaea_monophora,AYO21_07649,0.229250,0.991304,30
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.190143,0.981196,32
aspergillus_niger,An04g07680,0.053684,0.466997,33
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.217858,0.986898,29
neosartorya_fischeri,CADNFIAG00004145,0.133488,0.865254,28
aspergillus_fumigatus,CADAFUAG00002426,0.276197,0.996915,27
capronia_semi_immersa,PV04_07218,0.086012,0.706196,32
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.098683,0.779606,32
fonsecaea_erecta,AYL99_03171,0.373248,0.999991,31
penicillium_digitatum_phi26,PDIG_57990,0.272305,0.991342,24
cladophialophora_carrionii_cbs_160_54,G647_03309,0.057147,0.449662,31
penicillium_chrysogenum,EN45_037530,0.086762,0.583649,25
aspergillus_calidoustus,ASPCAL03152,0.285144,0.999604,30
penicillium_griseofulvum,PGRI_095310,0.145450,0.825908,24
aspergillus_niger,An04g08300,0.225419,0.990556,30
exophiala_oligosperma,PV06_04185,0.141827,0.933928,33
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.208712,0.993249,34
penicillium_griseofulvum,PGRI_041850,0.060566,0.534378,34
aspergillus_luchuensis,RIB2604_02007170,0.233608,0.989860,28
penicillium_italicum,PITC_090950,0.151140,0.871675,25
verruconis_gallopava,PV09_05686,0.083425,0.592320,26
oidiodendron_maius_zn,OIDMADRAFT_139791,0.104819,0.845508,35
capronia_epimyces_cbs_606_96,A1O3_09713,0.147578,0.923677,31
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.178866,0.927143,25
cladophialophora_immunda,PV07_11007,0.464191,0.999983,32
aspergillus_terreus,CADATEAG00004664,0.100549,0.767882,31
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.218635,0.987841,30
capronia_coronata_cbs_617_96,A1O1_08072,0.152519,0.943503,32
penicillium_brasilianum,PMG11_05170,0.216588,0.980978,27
penicillium_freii,ACN42_g4994,0.188019,0.923743,24
exophiala_spinifera,PV08_10715,0.199893,0.976405,29
aspergillus_clavatus,CADACLAG00009065,0.578993,0.999987,30
aspergillus_udagawae,AUD_0661,0.107561,0.775054,30
phialocephala_scopiformis,LY89DRAFT_596909,0.199848,0.969900,27
aspergillus_oryzae,AO090009000008,0.115244,0.805910,28
penicillium_expansum,PEX1_063410,0.240980,0.983747,25
aspergillus_cristatus,SI65_00614,0.221253,0.979592,26
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.289139,0.996196,25
fonsecaea_nubica,AYO20_05293,0.192297,0.978395,31
exophiala_aquamarina_cbs_119918,A1O9_01792,0.147959,0.914069,30
aspergillus_lentulus,ALT_7425,0.042024,0.253229,30
yarrowia_lipolytica,YALI0_B21142g,0.594912,0.999993,23
schizosaccharomyces_japonicus,SJAG_02344,0.559940,0.999851,26
schizosaccharomyces_octosporus,SOCG_03459,0.733772,0.999851,26
schizosaccharomyces_pombe,SPBC409.08,0.826135,0.999993,23
schizosaccharomyces_cryophilus,SPOG_04281,0.481487,0.999984,25
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.203309,0.915824,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.607395,0.999948,18
parasitella_parasitica,CEP07755,0.603913,0.999999,24
choanephora_cucurbitarum,A0J61_06962,0.206927,0.946646,23
lichtheimia_ramosa,LRAMOSA05477,0.740611,0.999948,18
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.347713,0.998899,22
rhizopus_delemar_ra_99_880,RO3G_02031,0.404657,0.999978,22
mucor_ambiguus,MAM1_0019c01698,0.711164,0.999851,26
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.979791,0.999999,28
