species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5156,0.254590,0.999979,60
saccharomyces_sp_boulardii_,KO01_05240,0.254590,0.999979,60
saccharomyces_arboricola_h_6,SU7_1285,0.269525,0.999979,60
saccharomyces_arboricola_h_6,SU7_3709,0.260910,0.999992,61
saccharomyces_eubayanus,DI49_5598,0.246650,0.999979,60
saccharomyces_eubayanus,DI49_2099,0.246180,0.999979,60
kazachstania_naganishii_cbs_8797,KNAG_0B00730,0.221212,0.999971,63
kazachstania_africana_cbs_2517,KAFR_0C02030,0.551614,0.999993,59
naumovozyma_castellii_cbs_4309,NCAS_0E00750,0.415167,0.999993,59
naumovozyma_castellii_cbs_4309,NCAS_0F03620,0.442133,0.999979,58
naumovozyma_dairenensis_cbs_421,NDAI_0I02770,0.651178,0.999992,61
torulaspora_delbrueckii,TDEL_0D05710,0.182843,0.999995,55
_candida_glabrata,CAGL0I10384g,0.278335,0.999971,63
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p3,0.688675,0.999971,63
tetrapisispora_blattae_cbs_6284,TBLA_0D02900,0.636667,0.999976,67
tetrapisispora_phaffii_cbs_4417,TPHA_0D03310,0.710645,1.000000,64
zygosaccharomyces_bailii_isa1307,ZBAI_04258,0.248799,0.999992,61
zygosaccharomyces_rouxii,ZYRO0G19646g,0.125263,0.997909,64
zygosaccharomyces_bailii_isa1307,ZBAI_07767,0.332572,0.999993,65
ashbya_gossypii,AGOS_AFR322C,0.155044,0.999976,78
kluyveromyces_lactis,KLLA0_E03829g,0.358183,0.999971,63
kluyveromyces_marxianus_dmku3_1042,KLMA_20544,0.261882,0.999992,61
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR322C,0.077477,0.976750,79
lachancea_thermotolerans_cbs_6340,KLTH0G02266g,0.733986,0.999974,69
lachancea_lanzarotensis,LALA0_S06e06744g,0.170864,0.999976,67
hanseniaspora_osmophila,AWRI3579_g4565,0.582723,0.999992,74
hanseniaspora_opuntiae,AWRI3578_g1514,0.456870,0.999991,70
hanseniaspora_uvarum_dsm_2768,D499_0N00200,0.464152,0.999996,72
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54252,0.547206,0.999965,71
candida_maltosa_xu316,G210_5471,0.586508,0.999991,70
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01300g,0.288743,0.999993,65
candida_orthopsilosis_co_90_125,CORT_0A04370,0.424468,0.999971,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_204311,0.449433,1.000000,64
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73962,0.512233,0.999974,69
candida_parapsilosis_cdc317,CPAR2_804310,0.375351,0.999993,65
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00332,0.471755,0.999996,72
clavispora_lusitaniae_atcc_42720,CLUG_05282,0.638673,0.999994,66
debaryomyces_hansenii_cbs767,DEHA2B14740g,0.502038,0.999959,62
kuraishia_capsulata_cbs_1993,KUCA_T00003436001,0.154938,0.999997,76
debaryomyces_fabryi,AC631_02811,0.650282,0.999971,63
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_48974,0.755613,1.000000,64
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152010,0.598782,0.999994,66
komagataella_phaffii_cbs_7435,PP7435_CHR1-0862,0.193121,0.999965,71
meyerozyma_guilliermondii_atcc_6260,PGUG_02361,0.449397,1.000000,64
komagataella_pastoris,PAS_chr1-4_0090,0.193121,0.999965,71
candida_albicans_wo_1,CAWG_00547,0.585798,0.999959,62
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_44880,0.503546,0.999979,60
ogataea_polymorpha,OGAPODRAFT_17539,0.498679,0.999984,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01389g,0.268875,0.999994,66
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_7899,0.559822,0.999976,67
pichia_kudriavzevii,JL09_g373,0.195027,0.999990,80
ogataea_parapolymorpha_dl_1,HPODL_00092,0.528374,0.999994,66
candida_dubliniensis_cd36,CD36_08290,0.547401,0.999994,66
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31287,0.335876,0.999971,63
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61438,0.523290,0.999979,60
scheffersomyces_stipitis_cbs_6054,PICST_43743,0.517616,1.000000,64
candida_tropicalis_mya_3404,CTRG_03231,0.626741,0.999994,66
_candida_auris,QG37_06852,0.359950,0.999991,70
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_43475,0.546457,1.000000,64
_candida_tenuis_atcc_10573,CANTEDRAFT_98341,0.521182,0.999976,67
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52551,0.182713,0.999993,59
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_119428,0.017104,0.226511,68
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32207,0.069153,0.904735,64
geotrichum_candidum,BN980_GECA04s03926g,0.330183,0.999971,63
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_23917,0.074003,0.921368,63
sugiyamaella_lignohabitans,AWJ20_3333,0.108430,0.981113,58
cladophialophora_psammophila_cbs_110553,A1O5_02762,0.616801,0.999959,62
penicillium_rubens_wisconsin_54_1255,PCH_Pc16g11960,0.173102,0.999984,53
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03876,0.202468,0.999971,63
fonsecaea_monophora,AYO21_07649,0.465465,0.999992,61
cladophialophora_bantiana_cbs_173_52,Z519_07294,0.500925,0.999992,61
aspergillus_niger,An04g07680,0.083747,0.929243,57
aspergillus_ruber_cbs_135680,EURHEDRAFT_525651,0.119196,0.988608,57
neosartorya_fischeri,CADNFIAG00004145,0.439833,0.999979,58
aspergillus_fumigatus,CADAFUAG00002426,0.385541,0.999981,56
capronia_semi_immersa,PV04_07218,0.306550,0.999993,65
cladophialophora_yegresii_cbs_114405,A1O7_06799,0.350486,0.999971,63
fonsecaea_erecta,AYL99_03171,0.752127,0.999992,61
penicillium_digitatum_phi26,PDIG_57990,0.155118,0.998609,53
cladophialophora_carrionii_cbs_160_54,G647_03309,0.146557,0.999971,63
penicillium_chrysogenum,EN45_037530,0.173102,0.999984,53
aspergillus_calidoustus,ASPCAL03152,0.428764,0.999979,60
penicillium_griseofulvum,PGRI_095310,0.098023,0.964268,57
aspergillus_niger,An04g08300,0.682864,0.999979,58
exophiala_oligosperma,PV06_04185,0.151629,0.999979,60
fonsecaea_multimorphosa_cbs_102226,Z520_11124,0.664707,0.999982,57
penicillium_griseofulvum,PGRI_041850,0.114533,0.985099,57
aspergillus_luchuensis,RIB2604_02007170,0.414233,0.999993,59
penicillium_italicum,PITC_090950,0.175760,0.999981,56
verruconis_gallopava,PV09_05686,0.203886,0.999979,60
oidiodendron_maius_zn,OIDMADRAFT_139791,0.135069,1.000000,64
capronia_epimyces_cbs_606_96,A1O3_09713,0.523570,0.999993,59
penicillium_camemberti_fm_013,PCAMFM013_S013g000244,0.153277,0.997644,52
cladophialophora_immunda,PV07_11007,0.684720,0.999979,60
aspergillus_terreus,CADATEAG00004664,0.166931,0.999993,59
fonsecaea_pedrosoi_cbs_271_37,Z517_09852,0.405919,0.999992,61
capronia_coronata_cbs_617_96,A1O1_08072,0.447455,0.999992,61
penicillium_brasilianum,PMG11_05170,0.172188,0.999995,55
penicillium_freii,ACN42_g4994,0.115712,0.970905,50
exophiala_spinifera,PV08_10715,0.175823,0.999992,61
aspergillus_clavatus,CADACLAG00009065,0.858505,0.999979,58
aspergillus_udagawae,AUD_0661,0.306419,0.999993,54
phialocephala_scopiformis,LY89DRAFT_596909,0.161335,0.999979,60
aspergillus_oryzae,AO090009000008,0.121857,0.989228,56
penicillium_expansum,PEX1_063410,0.129903,0.988198,52
aspergillus_cristatus,SI65_00614,0.151671,0.999064,55
penicillium_roqueforti_fm164,PROQFM164_S03g001588,0.212996,0.999971,63
fonsecaea_nubica,AYO20_05293,0.477959,0.999992,61
exophiala_aquamarina_cbs_119918,A1O9_01792,0.359637,1.000000,64
aspergillus_lentulus,ALT_7425,0.405154,0.999995,55
yarrowia_lipolytica,YALI0_B21142g,0.469223,0.999995,55
schizosaccharomyces_japonicus,SJAG_02344,0.360611,1.000000,64
schizosaccharomyces_octosporus,SOCG_03459,0.088874,0.950296,59
schizosaccharomyces_pombe,SPBC409.08,0.601793,0.999979,58
schizosaccharomyces_cryophilus,SPOG_04281,0.222790,0.999979,58
saitoella_complicata_nrrl_y_17804,G7K_1819-t1,0.585505,0.999984,53
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05334.1,0.260087,0.999994,42
parasitella_parasitica,CEP07755,0.055597,0.625422,44
choanephora_cucurbitarum,A0J61_06962,0.239289,0.999994,51
lichtheimia_ramosa,LRAMOSA05477,0.249054,0.999992,45
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_112159,0.430892,0.999954,46
rhizopus_delemar_ra_99_880,RO3G_02031,0.170130,0.999981,56
mucor_ambiguus,MAM1_0019c01698,0.212248,0.999985,49
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09824,0.363448,0.999991,48
