species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5150,0.386227,0.993479,11
saccharomyces_sp_boulardii_,KO01_05247,0.386227,0.993479,11
saccharomyces_eubayanus,DI49_5592,0.264428,0.950363,13
_candida_glabrata,CAGL0L08492g,0.178826,0.729534,9
torulaspora_delbrueckii,TDEL_0D05590,0.122068,0.634664,9
lachancea_thermotolerans_cbs_6340,KLTH0F14806g,0.050683,0.346274,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_1238,0.120397,0.655494,10
ashbya_gossypii,AGOS_AFR309C,0.122068,0.634664,9
eremothecium_sinecaudum,AW171_hschr31695,0.172465,0.795674,11
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR309C,0.045052,0.346177,9
lachancea_lanzarotensis,LALA0_S01e07844g,0.063013,0.418703,11
zygosaccharomyces_bailii_isa1307,ZBAI_04358,0.061424,0.458471,13
zygosaccharomyces_bailii_isa1307,ZBAI_07648,0.109452,0.716309,11
kluyveromyces_marxianus_dmku3_1042,KLMA_20510,0.338506,0.966830,8
kluyveromyces_lactis,KLLA0_E04621g,0.273618,0.963580,12
zygosaccharomyces_rouxii,ZYRO0D10010g,0.124171,0.778851,16
naumovozyma_castellii_cbs_4309,NCAS_0F03540,0.100331,0.592402,12
naumovozyma_dairenensis_cbs_421,NDAI_0B05850,0.475833,0.993754,8
tetrapisispora_phaffii_cbs_4417,TPHA_0D03270,0.069315,0.568893,10
tetrapisispora_blattae_cbs_6284,TBLA_0D02980,0.265531,0.977903,16
kazachstania_naganishii_cbs_8797,KNAG_0A07930,0.100331,0.592402,12
kazachstania_africana_cbs_2517,KAFR_0G03680,0.216416,0.912749,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1017p7,0.485885,0.994888,7
hanseniaspora_uvarum_dsm_2768,D499_0AT00110,0.562476,0.998884,8
hanseniaspora_opuntiae,AWRI3578_g1524,0.276101,0.908437,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_54218,0.594123,0.999951,9
hanseniaspora_osmophila,AWRI3579_g4577,0.366102,0.993648,13
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_47457,0.230259,0.919992,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_180341,0.340120,0.982512,10
meyerozyma_guilliermondii_atcc_6260,PGUG_02329,0.114465,0.778502,17
candida_maltosa_xu316,G210_5417,0.538423,0.999979,16
scheffersomyces_stipitis_cbs_6054,PICST_51108,0.179176,0.797359,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C00794g,0.199084,0.844978,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45485,0.199084,0.844978,9
_candida_tenuis_atcc_10573,CANTEDRAFT_109736,0.189040,0.828733,11
clavispora_lusitaniae_atcc_42720,CLUG_03843,0.045052,0.346177,9
candida_albicans_wo_1,CAWG_00322,0.595917,0.999984,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D00883g,0.199084,0.844978,9
candida_tropicalis_mya_3404,CTRG_04096,0.546407,0.999984,14
candida_parapsilosis_cdc317,CPAR2_209170,0.303464,0.986912,14
debaryomyces_hansenii_cbs767,DEHA2B15378g,0.300894,0.962316,9
candida_orthopsilosis_co_90_125,CORT_0A08460,0.496896,0.999984,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00786,0.794626,0.999918,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_243239,0.338506,0.966830,8
_candida_auris,QG37_02445,0.069315,0.568893,10
debaryomyces_fabryi,AC631_02756,0.122068,0.634664,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9613,0.138629,0.691554,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58470,0.507907,0.999984,14
candida_dubliniensis_cd36,CD36_10430,0.324013,0.990940,14
pichia_kudriavzevii,JL09_g1445,0.276101,0.908437,9
komagataella_pastoris,PAS_chr4_0182,0.478749,0.997350,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_12386,0.517107,0.998303,9
wickerhamomyces_ciferrii,BN7_4682,0.594123,0.999951,9
brettanomyces_bruxellensis_awri1499,AWRI1499_3344,0.338506,0.966830,8
komagataella_phaffii_cbs_7435,PP7435_CHR4-0828,0.478749,0.997350,10
kuraishia_capsulata_cbs_1993,KUCA_T00001920001,0.300894,0.962316,9
cyberlindnera_jadinii,BN1211_6190,0.324013,0.990940,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72164,0.675141,0.999999,11
ogataea_polymorpha,OGAPODRAFT_92416,0.069315,0.568893,10
ogataea_parapolymorpha_dl_1,HPODL_01153,-0.000000,0.144196,10
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6239,0.454927,0.991159,9
ascochyta_rabiei,ST47_g8310,0.274502,0.971330,14
erysiphe_necator,EV44_g2117,0.085998,0.638956,14
arthrobotrys_oligospora_atcc_24927,AOL_s00043g735,0.021340,0.235019,19
pestalotiopsis_fici_w106_1,PFICI_05221,0.247551,0.970007,16
emmonsia_parva_uamh_139,EMPG_10815,0.214592,0.945487,15
trichophyton_verrucosum_hki_0517,TRV_02257,0.216416,0.912749,13
aschersonia_aleyrodis_rcef_2490,AAL_06939,-0.000000,0.093971,14
valsa_mali_var_pyri,VP1G_02257,0.055088,0.578460,22
zymoseptoria_brevis,TI39_contig4389g00003,0.089166,0.557603,11
myceliophthora_thermophila_atcc_42464,MYCTH_2298984,0.338387,0.998564,17
trichoderma_atroviride_imi_206040,TRIATDRAFT_296822,0.023974,0.220474,12
cladophialophora_bantiana_cbs_173_52,Z519_12484,0.061424,0.458471,13
exophiala_aquamarina_cbs_119918,A1O9_04579,0.230441,0.934239,13
oidiodendron_maius_zn,OIDMADRAFT_107198,0.101937,0.684085,14
penicillium_freii,ACN42_g2788,0.295618,0.983212,13
pyronema_omphalodes_cbs_100304,PCON_01821,0.517445,0.999984,14
dothistroma_septosporum,DOTSEDRAFT_69117,0.303464,0.986912,14
pseudogymnoascus_sp_vkm_f_103,V499_05090,0.100331,0.592402,12
coccidioides_immitis_rs,CIMG_08177,0.092613,0.678682,13
trichoderma_reesei,TRIREDRAFT_6037,0.062375,0.708066,27
metarhizium_anisopliae,MANI_116995,0.072975,0.526036,14
pseudogymnoascus_sp_wsf_3629,VE00_03509,0.100331,0.592402,12
trichophyton_tonsurans_cbs_112818,TESG_04007,0.349975,0.987104,12
penicillium_nordicum,ACN38_g714,0.447940,0.984642,4
purpureocillium_lilacinum,VFPBJ_00609,0.013126,0.169789,17
claviceps_purpurea_20_1,CPUR_05280,0.092613,0.678682,13
penicillium_rubens_wisconsin_54_1255,PCH_Pc15g00360,0.188980,0.870848,13
aspergillus_ochraceoroseus,AOCH_001771,-0.000000,0.750000,2
aspergillus_nidulans,CADANIAG00007170,0.145932,0.824773,13
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_04577,0.092613,0.678682,13
fusarium_fujikuroi,FFUJ_12269,0.323603,0.995050,17
capronia_epimyces_cbs_606_96,A1O3_06919,0.135566,0.819167,16
pseudogymnoascus_verrucosus,VE01_08014,0.100331,0.592402,12
aspergillus_terreus,CADATEAG00000355,0.366102,0.993648,13
botrytis_cinerea,Bcin15g05420,0.039288,0.306315,16
metarhizium_acridum_cqma_102,MAC_08619,0.015939,0.144116,14
eutypa_lata_ucrel1,UCREL1_11264,0.230174,0.976224,18
pyrenophora_teres,PTT_04141,0.226306,0.978938,20
pseudocercospora_musae,AC579_5194,0.022455,0.495668,49
magnaporthe_oryzae,MGG_01508,0.146614,0.907984,18
phaeosphaeria_nodorum,SNOG_12676,0.229571,0.955227,16
diplodia_seriata,UCDDS831_g03972,0.200958,0.905771,14
bipolaris_maydis_c5,COCHEDRAFT_1024557,0.092244,0.672856,16
setosphaeria_turcica_et28a,SETTUDRAFT_164169,0.348141,0.997225,16
colletotrichum_gloeosporioides,CGGC5_2046,0.216212,0.962515,18
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01431,0.039294,0.361785,13
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_06235,0.027078,0.658896,57
stachybotrys_chlorohalonata_ibt_40285,S40285_04006,0.129696,0.979930,35
exophiala_spinifera,PV08_00347,0.036488,0.416942,14
fusarium_graminearum,FGRAMPH1_01T04685,0.314453,0.990955,16
pseudogymnoascus_sp_03vt05,VE02_02435,0.158093,0.810595,12
metarhizium_guizhouense_arsef_977,MGU_02603,0.101937,0.684085,14
arthroderma_benhamiae_cbs_112371,ARB_01137,0.178888,0.905488,16
penicillium_griseofulvum,PGRI_051360,0.295618,0.983212,13
diaporthe_ampelina,UCDDA912_g02423,0.069598,0.642255,18
beauveria_bassiana_arsef_2860,BBA_08682,0.200958,0.905771,14
blastomyces_dermatitidis_er_3,BDCG_06390,0.214592,0.945487,15
verticillium_longisporum,BN1708_001105,0.087376,0.903279,33
penicillium_roqueforti_fm164,PROQFM164_S02g001827,0.092613,0.678682,13
neofusicoccum_parvum_ucrnp2,UCRNP2_10088,0.368913,0.994879,14
aspergillus_niger,An02g03460,0.114536,0.754660,16
escovopsis_weberi,ESCO_005255,0.144604,0.849938,15
aspergillus_calidoustus,ASPCAL01037,0.145932,0.824773,13
pseudogymnoascus_destructans_20631_21,GMDG_01427,0.124305,0.731198,12
penicillium_digitatum_phi26,PDIG_06290,0.022129,0.232752,13
metarhizium_majus_arsef_297,MAJ_02928,0.101937,0.684085,14
trichoderma_gamsii,TGAM01_10549,0.023974,0.220474,12
exophiala_xenobiotica,PV05_04260,0.036488,0.416942,14
verticillium_dahliae,VDAG_09027,0.597253,0.937583,3
penicillium_brasilianum,PMG11_00203,0.264428,0.950363,13
phaeoacremonium_minimum_ucrpa7,UCRPA7_474,0.220045,0.967654,18
xylona_heveae_tc161,L228DRAFT_75788,0.061086,0.562735,15
sugiyamaella_lignohabitans,AWJ20_3131,0.675141,0.999999,11
macrophomina_phaseolina_ms6,MPH_12584,0.668174,0.999984,14
ophiostoma_piceae_uamh_11346,F503_05710,0.278171,0.998129,23
paracoccidioides_brasiliensis_pb18,PADG_03203,0.123803,0.721642,13
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_10658,0.022129,0.232752,13
endocarpon_pusillum_z07020,EPUS_02232,0.151447,0.836712,14
phaeomoniella_chlamydospora,UCRPC4_g03600,0.214592,0.945487,15
isaria_fumosorosea_arsef_2679,ISF_03427,0.218060,0.970895,19
drechslerella_stenobrocha_248,DRE_04471,0.124171,0.778851,16
fonsecaea_erecta,AYL99_04749,0.022129,0.232752,13
bipolaris_oryzae_atcc_44560,COCMIDRAFT_6645,0.210814,0.940406,16
aspergillus_luchuensis,RIB2604_02102190,0.295618,0.983212,13
capronia_coronata_cbs_617_96,A1O1_03322,0.381627,0.997567,15
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_59613,0.298109,0.987808,15
drechmeria_coniospora,DCS_00807,0.051468,0.583204,23
colletotrichum_salicis,CSAL01_07766,0.250910,0.985646,19
gaeumannomyces_graminis,GGTG_08457,0.446681,0.999924,19
exophiala_sideris,PV11_00085,0.092613,0.678682,13
pseudogymnoascus_sp_vkm_f_3557,V490_08581,NaN,NaN,NaN
sporothrix_schenckii_atcc_58251,HMPREF1624_06876,0.297613,0.993568,17
aspergillus_lentulus,ALT_3927,0.240930,0.956555,14
fusarium_solani,NechaG96786,0.417560,0.999918,15
fusarium_verticillioides,FVEG_07305,0.538423,0.999979,16
stemphylium_lycopersici,TW65_00695,0.236156,0.963289,16
pseudogymnoascus_sp_05ny08,VF21_04008,0.081736,0.513065,12
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01465,0.061424,0.458471,13
exophiala_oligosperma,PV06_01054,0.022129,0.232752,13
histoplasma_capsulatum_nam1,HCAG_07132,0.241623,0.956902,15
aspergillus_ochraceoroseus,AOCH_005022,0.295618,0.983212,13
colletotrichum_orbiculare,Cob_04218,0.192834,0.921606,16
thielavia_terrestris_nrrl_8126,THITE_2170419,0.401097,0.999287,16
neurospora_crassa,NCU11369,0.298109,0.987808,15
verticillium_dahliae,VDAG_09028,0.172465,0.795674,11
sporothrix_insectorum_rcef_264,SPI_04101,0.252774,0.996443,24
sporothrix_brasiliensis_5110,SPBR_07337,0.291208,0.993119,18
pseudogymnoascus_sp_24mn13,VE04_05519,0.050683,0.346274,8
fusarium_poae,FPOA_01963,0.417560,0.999918,15
aureobasidium_namibiae_cbs_147_97,M436DRAFT_45106,0.496896,0.999984,14
cladophialophora_psammophila_cbs_110553,A1O5_13198,0.242299,0.943457,13
dactylellina_haptotyla_cbs_200_50,H072_3089,0.114465,0.778502,17
trichophyton_soudanense_cbs_452_61,H105_03357,0.151447,0.836712,14
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_88372,0.337295,0.993633,15
cladophialophora_carrionii_cbs_160_54,G647_09573,0.092613,0.678682,13
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0032960,0.232989,0.974776,17
talaromyces_marneffei_atcc_18224,PMAA_048650,0.163782,0.865059,15
zymoseptoria_tritici,Mycgr3G63400,0.158093,0.810595,12
fusarium_culmorum,FCUL_02031.1,0.117054,0.969021,36
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06881,0.241623,0.956902,15
ophiocordyceps_unilateralis,XA68_938,0.085998,0.638956,14
cercospora_fijiensis_cirad86,MYCFIDRAFT_56156,0.188980,0.870848,13
torrubiella_hemipterigena,VHEMI00487,0.354244,0.989966,13
colletotrichum_simmondsii,CSIM01_03170,0.246156,0.983198,18
pyrenophora_triticirepentis,PTRG_03089,0.417560,0.999918,15
acidomyces_richmondensis_bfw,M433DRAFT_8204,0.123803,0.721642,13
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10374,0.100331,0.592402,12
trichoderma_harzianum,THAR02_01366,0.023974,0.220474,12
alternaria_alternata,CC77DRAFT_1017481,0.204229,0.928322,16
bipolaris_sorokiniana_nd90pr,COCSADRAFT_36018,0.071215,0.574335,16
cordyceps_militaris_cm01,CCM_02942,0.391462,0.998711,16
rhinocladiella_mackenziei_cbs_650_93,Z518_08136,0.503929,0.999686,13
aspergillus_oryzae,AO090026000500,0.295618,0.983212,13
verticillium_alfalfae_vams_102,VDBG_04349,0.192834,0.921606,16
neonectria_ditissima,AK830_g10373,0.063638,0.978036,72
fonsecaea_nubica,AYO20_08025,0.022129,0.232752,13
cordyceps_confragosa_rcef_1005,LEL_00361,0.381936,0.996670,14
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01530,0.002602,0.060772,55
rosellinia_necatrix,SAMD00023353_1300130,0.139878,0.837985,16
aspergillus_cristatus,SI65_08106,0.145932,0.824773,13
grosmannia_clavigera_kw1407,CMQ_2702,0.088640,0.993393,63
verticillium_longisporum,BN1708_001121,0.153389,0.986092,32
metarhizium_album_arsef_1941,MAM_04255,0.067528,0.917556,47
pseudogymnoascus_sp_vkm_f_3557,V490_05527,0.219722,0.820391,5
verruconis_gallopava,PV09_03159,0.075531,0.703406,19
pseudogymnoascus_sp_vkm_f_3775,V491_05405,0.496981,0.996226,5
sordaria_macrospora,SMAC_12585,0.401097,0.999287,16
pseudogymnoascus_sp_vkm_f_3808,O988_04989,0.216416,0.912749,13
cladophialophora_immunda,PV07_04598,0.039294,0.361785,13
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_82136,0.223970,0.782203,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_08508,0.051154,0.645906,29
coccidioides_posadasii_str_silveira,CPSG_08382,0.092613,0.678682,13
scedosporium_apiospermum,SAPIO_CDS6990,0.127591,0.849907,17
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06614,0.178659,0.903358,15
trichophyton_interdigitale_mr816,H109_02409,0.366102,0.993648,13
colletotrichum_graminicola,GLRG_02714,0.356957,0.999888,19
penicillium_chrysogenum,EN45_047390,0.188980,0.870848,13
stachybotrys_chartarum_ibt_40293,S40293_02880,0.079119,0.868165,34
microsporum_gypseum_cbs_118893,MGYG_07592,0.039294,0.361785,13
cyphellophora_europaea_cbs_101466,HMPREF1541_01813,0.107296,0.722981,15
cladophialophora_yegresii_cbs_114405,A1O7_05402,0.131908,0.760308,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_45636,0.300894,0.962316,9
fusarium_langsethiae,FLAG1_03190,0.417560,0.999918,15
penicillium_italicum,PITC_071800,0.145932,0.824773,13
phialocephala_scopiformis,LY89DRAFT_684877,0.226521,0.950747,16
colletotrichum_tofieldiae,CT0861_10036,0.281237,0.995037,20
aspergillus_nomius_nrrl_13137,ANOM_005013,0.589545,0.999993,17
ceratocystis_platani,CFO_g69,0.008501,0.115916,36
thielaviopsis_punctulata,TD95_001416,0.452804,0.999891,18
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03187,0.092613,0.678682,13
colletotrichum_fioriniae_pj7,CFIO01_10407,0.202049,0.997367,30
metarhizium_rileyi_rcef_4871,NOR_04117,0.131908,0.760308,13
phialophora_attae,AB675_10327,0.013946,0.155745,16
trichoderma_virens,TRIVIDRAFT_216360,0.215856,0.890287,12
emmonsia_sp_cac_2015a,ACJ72_05166,0.199251,0.886969,13
aspergillus_rambellii,ARAM_001671,0.209992,0.931372,15
metarhizium_anisopliae_arsef_23,MAA_01092,0.072975,0.526036,14
uncinocarpus_reesii_1704,UREG_02433,0.057268,0.461543,16
aspergillus_clavatus,CADACLAG00006547,0.253953,0.967302,14
tuber_melanosporum,GSTUM_00000555001,0.092613,0.678682,13
trichophyton_violaceum,A7D00_6820,0.151447,0.836712,14
chaetomium_globosum_cbs_148_51,CHGG_04706,0.299772,0.994075,18
trichophyton_equinum_cbs_127_97,TEQG_07243,0.378015,0.992770,12
pseudogymnoascus_sp_23342_1_i1,VE03_04317,0.145932,0.824773,13
aspergillus_ruber_cbs_135680,EURHEDRAFT_409845,0.172465,0.795674,11
fonsecaea_monophora,AYO21_06324,-0.000000,0.071597,13
madurella_mycetomatis,MMYC01_203671,0.139574,0.999983,53
yarrowia_lipolytica,YALI0_B21120g,0.386227,0.993479,11
fusarium_oxysporum,FOXG_04189,0.538423,0.999979,16
blumeria_graminis,BGHDH14_bgh00385,0.061086,0.562735,15
paraphaeosphaeria_sporulosa,CC84DRAFT_1249637,0.175481,0.890456,14
geotrichum_candidum,BN980_GECA04s03013g,0.424850,0.993503,10
penicillium_oxalicum_114_2,PDE_03131,0.092613,0.678682,13
ustilaginoidea_virens,UV8b_3203,0.114960,0.759325,14
neosartorya_fischeri,CADNFIAG00006905,0.175481,0.890456,14
penicillium_expansum,PEX1_097540,0.145932,0.824773,13
aspergillus_udagawae,AUD_6009,0.229920,0.950108,14
leptosphaeria_maculans,LEMA_P057020.1,0.036488,0.416942,14
fonsecaea_multimorphosa_cbs_102226,Z520_09701,0.061424,0.458471,13
podospora_anserina_s_mat_,PODANS_6_3630,0.401097,0.999287,16
sclerotinia_borealis_f_4157,SBOR_6133,0.122172,0.809663,15
mycosphaerella_eumusae,AC578_2580,0.051476,0.859747,49
ascosphaera_apis_arsef_7405,AAP_02604,0.131908,0.760308,13
talaromyces_islandicus,PISL3812_03875,0.133351,0.998590,49
aspergillus_parasiticus_su_1,P875_00053394,0.295618,0.983212,13
blastomyces_gilchristii_slh14081,BDBG_00638,0.214592,0.945487,15
rasamsonia_emersonii_cbs_393_64,T310_0066,0.045027,0.853455,57
acremonium_chrysogenum_atcc_11550,ACRE_046720,0.322799,0.995210,16
glarea_lozoyensis_74030,M7I_1232,0.045873,0.390988,16
bipolaris_zeicola_26_r_13,COCCADRAFT_2739,0.092244,0.672856,16
sphaerulina_musiva_so2202,SEPMUDRAFT_38368,-0.000000,0.071597,13
stagonospora_sp_src1lsm3a,IQ06DRAFT_269170,0.261497,0.975385,16
exophiala_mesophila,PV10_06836,0.224992,0.931309,14
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_07960,0.039294,0.361785,13
arthroderma_otae_cbs_113480,MCYG_02247,0.273488,0.969400,13
colletotrichum_nymphaeae_sa_01,CNYM01_13346,0.236028,0.978150,18
metarhizium_brunneum_arsef_3297,MBR_01921,0.151447,0.836712,14
aspergillus_fumigatus,CADAFUAG00004354,0.114960,0.759325,14
coniosporium_apollinis_cbs_100218,W97_05405,0.175481,0.890456,14
diaporthe_helianthi,DHEL01_04206,0.191666,0.952800,18
microdochium_bolleyi,Micbo1qcDRAFT_27533,0.397893,0.999568,17
fonsecaea_pedrosoi_cbs_271_37,Z517_03890,-0.000000,0.071597,13
pseudogymnoascus_sp_vkm_f_4246,V492_03230,0.022129,0.232752,13
colletotrichum_incanum,CI238_05699,0.431036,0.999924,19
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_51228,0.063013,0.418703,11
cordyceps_brongniartii_rcef_3172,BBO_06449,0.232989,0.974776,17
byssochlamys_spectabilis_no_5,PVAR5_2505,0.031912,0.654831,47
penicillium_camemberti_fm_013,PCAMFM013_S019g000084,0.230441,0.934239,13
aspergillus_flavus,AFLA_134340,0.295618,0.983212,13
paracoccidioides_sp_lutzii_pb01,PAAG_03701,0.273488,0.969400,13
baudoinia_panamericana_uamh_10762,BAUCODRAFT_148016,0.188980,0.870848,13
capronia_semi_immersa,PV04_05860,0.022129,0.232752,13
talaromyces_stipitatus_atcc_10500,TSTA_038710,0.114960,0.759325,14
colletotrichum_higginsianum,CH063_02640,0.327952,0.998954,20
bipolaris_victoriae_fi3,COCVIDRAFT_40097,0.092244,0.672856,16
aureobasidium_melanogenum_cbs_110374,M437DRAFT_45717,0.464635,0.999276,13
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_613184,0.319587,0.997065,18
trichophyton_rubrum_cbs_118892,TERG_05944,0.151447,0.836712,14
schizosaccharomyces_pombe,SPAC56F8.05c,0.340120,0.982512,10
pneumocystis_jirovecii_ru7,T551_00050,0.276101,0.908437,9
pneumocystis_carinii_b80,T552_03451,0.156945,0.666619,7
pneumocystis_murina_b123,PNEG_01283,0.300894,0.962316,9
mitosporidium_daphniae,DI09_18p260,0.069315,0.568893,10
