species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.039908,0.913956,28
saccharomyces_sp_boulardii_,KO01_05298,0.032078,0.879175,27
saccharomyces_arboricola_h_6,SU7_3730,0.062831,0.965461,28
saccharomyces_eubayanus,DI49_5633,0.144443,0.999836,30
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.078082,0.959465,20
kazachstania_africana_cbs_2517,KAFR_0B00250,0.182054,0.998345,20
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.331157,0.999877,19
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.218627,0.998296,23
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.025844,0.832117,26
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.085659,0.978522,24
torulaspora_delbrueckii,TDEL_0H00250,0.160583,0.998296,23
zygosaccharomyces_rouxii,ZYRO0D00836g,0.085659,0.978522,24
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.062812,0.957746,25
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.207677,0.996758,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,-0.000000,0.375000,4
_candida_glabrata,CAGL0G10087g,0.109078,0.981362,19
kluyveromyces_lactis,KLLA0_B03520g,0.125011,0.994572,24
eremothecium_sinecaudum,AW171_hschr84503,0.062831,0.965461,28
ashbya_gossypii,AGOS_AEL281C,0.091643,0.995800,35
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.091643,0.995800,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.032081,0.912027,35
lachancea_lanzarotensis,LALA0_S13e00188g,0.004605,0.541775,29
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,-0.000000,0.352394,19
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.006736,0.609442,34
hanseniaspora_opuntiae,AWRI3578_g77,0.015881,0.714517,22
hanseniaspora_osmophila,AWRI3579_g3499,0.004038,0.527158,31
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.176614,0.992987,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.166899,0.996176,19
candida_dubliniensis_cd36,CD36_09250,0.210385,0.998037,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,-0.000000,0.139950,32
ogataea_parapolymorpha_dl_1,HPODL_03960,0.005300,0.558632,27
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.080487,0.951273,17
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.062831,0.965461,28
komagataella_pastoris,PAS_chr2-2_0436,0.044102,0.907678,23
candida_parapsilosis_cdc317,CPAR2_804930,-0.000000,0.196381,16
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.320075,0.999515,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.207677,0.996758,22
candida_maltosa_xu316,G210_5597,0.064483,0.936940,19
pichia_kudriavzevii,JL09_g2602,0.031902,0.833276,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.160583,0.998296,23
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.013855,0.735411,29
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.067344,0.907934,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.152863,0.997802,31
debaryomyces_fabryi,AC631_04601,0.122254,0.979409,16
scheffersomyces_stipitis_cbs_6054,PICST_43936,-0.000000,0.176197,20
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.135840,0.993812,21
cyberlindnera_jadinii,BN1211_2265,0.102113,0.984187,22
candida_tropicalis_mya_3404,CTRG_03377,0.375600,0.996844,13
ogataea_polymorpha,OGAPODRAFT_93660,0.062831,0.965461,28
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.210385,0.998037,17
candida_orthopsilosis_co_90_125,CORT_0A04950,0.067537,0.923820,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.125011,0.994572,24
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.044102,0.907678,23
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.001895,0.404183,32
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.030278,0.849422,24
_candida_auris,QG37_02899,0.078082,0.959465,20
candida_albicans_wo_1,CAWG_00448,0.067537,0.923820,16
wickerhamomyces_ciferrii,BN7_2640,0.265737,0.999521,21
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.046253,0.925363,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,-0.000000,0.139950,32
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.045052,0.820465,9
geotrichum_candidum,BN980_GECA14s01913g,-0.000000,0.196381,16
sugiyamaella_lignohabitans,AWJ20_2730,0.009538,0.576245,14
yarrowia_lipolytica,YALI0_F00286g,0.034788,0.902446,30
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.025844,0.832117,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.054251,0.937205,24
podospora_anserina_s_mat_,PODANS_5_8830,0.019634,0.847268,40
rosellinia_necatrix,SAMD00023353_5300650,0.002848,0.489032,37
fusarium_verticillioides,FVEG_04995,0.019167,0.825850,35
metarhizium_rileyi_rcef_4871,NOR_01539,0.017135,0.786301,32
scedosporium_apiospermum,SAPIO_CDS4399,0.009553,0.690494,35
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,-0.000000,0.336376,21
stachybotrys_chartarum_ibt_40293,S40293_02650,0.002848,0.489032,37
purpureocillium_lilacinum,VFPBJ_07344,0.141555,0.999754,38
trichoderma_reesei,TRIREDRAFT_3707,0.032081,0.912027,35
sporothrix_insectorum_rcef_264,SPI_08785,0.194203,0.999683,36
metarhizium_anisopliae_arsef_23,MAA_04580,0.040864,0.930305,31
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.072975,0.875173,7
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.175705,0.998449,29
trichoderma_harzianum,THAR02_00119,0.006736,0.609442,34
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.018232,0.656382,10
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.068186,0.985098,35
pyrenophora_triticirepentis,PTRG_06465,0.027893,0.711263,8
madurella_mycetomatis,MMYC01_203821,0.060962,0.984932,40
verticillium_dahliae,VDAG_00878,0.226736,0.999916,35
escovopsis_weberi,ESCO_002657,0.431582,0.997802,31
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.003178,0.501085,35
verticillium_longisporum,BN1708_019015,0.101366,0.875133,4
trichoderma_virens,TRIVIDRAFT_56084,-0.000000,0.139950,32
diaporthe_helianthi,DHEL01_02712,0.001220,0.364361,40
ophiocordyceps_sinensis_co18,OCS_03049,0.049585,0.973595,41
colletotrichum_graminicola,GLRG_01996,-0.000000,0.271668,33
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.460517,0.937546,5
fusarium_graminearum,FGRAMPH1_01T20031,0.006016,0.595109,36
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.075417,0.989542,36
colletotrichum_incanum,CI238_03376,0.004038,0.527158,31
chaetomium_globosum_cbs_148_51,CHGG_09684,0.117424,0.997802,31
valsa_mali_var_pyri,VP1G_05516,0.013855,0.735411,29
metarhizium_acridum_cqma_102,MAC_04643,0.027122,0.880136,34
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.046016,0.975316,46
metarhizium_majus_arsef_297,MAJ_07359,0.034788,0.902446,30
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.072975,0.875173,7
cordyceps_brongniartii_rcef_3172,BBO_05526,0.048382,0.960739,35
fusarium_langsethiae,FLAG1_06790,0.003178,0.501085,35
gaeumannomyces_graminis,GGTG_05459,0.152863,0.997802,31
drechslerella_stenobrocha_248,DRE_02357,0.123897,0.989094,20
fusarium_poae,FPOA_08459,-0.000000,0.132061,36
verticillium_longisporum,BN1708_016421,0.162033,0.995195,32
verticillium_alfalfae_vams_102,VDBG_03647,0.272720,0.999916,35
colletotrichum_higginsianum,CH063_13111,-0.000000,1.000000,1
ascochyta_rabiei,ST47_g3759,0.072975,0.875173,7
colletotrichum_higginsianum,CH063_11508,0.079447,0.985124,30
phaeosphaeria_nodorum,SNOG_15804,0.027893,0.711263,8
alternaria_alternata,CC77DRAFT_1006137,-0.000000,0.625000,5
thielavia_terrestris_nrrl_8126,THITE_2117333,0.091643,0.995800,35
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.114536,0.930077,8
tuber_melanosporum,GSTUM_00005350001,0.135190,0.997013,25
neurospora_crassa,NCU09438,0.095774,0.995195,32
hirsutella_minnesotensis_3608,HIM_03636,0.002566,0.478189,39
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,-0.000000,0.271668,33
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.036073,0.920993,33
colletotrichum_sublineola,CSUB01_03764,0.008623,0.638977,30
stemphylium_lycopersici,TW65_00150,-0.000000,0.312500,6
cordyceps_confragosa_rcef_1005,LEL_01556,0.081856,0.993822,37
bipolaris_victoriae_fi3,COCVIDRAFT_20054,-0.000000,0.546875,7
fusarium_pseudograminearum,FPSE_01171,0.001502,0.382298,36
metarhizium_guizhouense_arsef_977,MGU_00029,0.034788,0.902446,30
thielaviopsis_punctulata,TD95_000272,0.001895,0.404183,32
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.021742,0.857948,38
colletotrichum_orbiculare,Cob_06034,0.166714,0.997476,28
colletotrichum_salicis,CSAL01_03628,0.111626,0.998938,34
ophiocordyceps_unilateralis,XA68_3017,0.126902,0.999683,36
pestalotiopsis_fici_w106_1,PFICI_05361,0.010732,0.704550,33
ceratocystis_platani,CFO_g800,0.003178,0.501085,35
leptosphaeria_maculans,LEMA_P093890.1,-0.000000,0.492187,9
beauveria_bassiana_arsef_2860,BBA_01316,0.048382,0.960739,35
magnaporthe_oryzae,MGG_03269,0.019471,0.800425,30
diaporthe_ampelina,UCDDA912_g08529,-0.000000,0.119604,44
ophiostoma_piceae_uamh_11346,F503_01898,0.067609,0.987538,38
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,-0.000000,0.264121,35
ustilaginoidea_virens,UV8b_4524,0.025859,0.893087,39
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.052013,0.854254,12
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.226736,0.999916,35
sporothrix_brasiliensis_5110,SPBR_06359,0.194203,0.999683,36
neonectria_ditissima,AK830_g5653,0.001220,0.364361,40
fusarium_oxysporum,FOXG_08074,0.008559,0.676806,37
metarhizium_anisopliae,MANI_012438,0.030597,0.891772,32
pyrenophora_teres,PTT_08309,0.114536,0.930077,8
sordaria_macrospora,SMAC_08610,0.061730,0.977522,34
magnaporthe_poae,MAPG_03789,0.034788,0.902446,30
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.118943,0.999916,35
torrubiella_hemipterigena,VHEMI07633,0.017135,0.786301,32
fusarium_solani,NechaG92487,0.073571,0.991937,39
isaria_fumosorosea_arsef_2679,ISF_00488,0.043286,0.954338,37
pochonia_chlamydosporia_170,VFPPC_08077,0.030278,0.849422,24
colletotrichum_fioriniae_pj7,CFIO01_06465,0.178605,0.998938,34
claviceps_purpurea_20_1,CPUR_04337,0.055029,0.972046,36
colletotrichum_simmondsii,CSIM01_10807,0.103322,0.996719,33
fusarium_fujikuroi,FFUJ_13559,0.042596,0.944181,34
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.040864,0.930305,31
trichoderma_gamsii,TGAM01_01850,0.002848,0.489032,37
cordyceps_militaris_cm01,CCM_01280,0.034680,0.956723,49
grosmannia_clavigera_kw1407,CMQ_2025,0.061723,0.971641,31
colletotrichum_gloeosporioides,CGGC5_12929,0.053848,0.949104,27
eutypa_lata_ucrel1,UCREL1_8355,0.007592,0.624360,32
dactylellina_haptotyla_cbs_200_50,H072_3606,0.074239,0.966181,23
metarhizium_brunneum_arsef_3297,MBR_02983,0.024386,0.851290,31
fusarium_culmorum,FCUL_08529.1,0.013570,0.757565,36
drechmeria_coniospora,DCS_06707,0.042596,0.944181,34
colletotrichum_tofieldiae,CT0861_03759,0.068186,0.985098,35
pyronema_omphalodes_cbs_100304,PCON_03171,0.004038,0.527158,31
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.072975,0.875173,7
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.346574,0.500000,2
metarhizium_album_arsef_1941,MAM_00022,0.018249,0.874908,52
schizosaccharomyces_japonicus,SJAG_03805,0.038957,0.948087,39
pneumocystis_murina_b123,PNEG_03040,0.265737,0.999521,21
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.002850,0.443180,26
pneumocystis_carinii_b80,T552_04059,0.327152,0.999876,27
schizosaccharomyces_octosporus,SOCG_02764,0.084676,0.992827,34
pneumocystis_jirovecii_ru7,T551_03450,0.308942,0.997013,25
schizosaccharomyces_pombe,SPCC1919.05,0.027122,0.880136,34
schizosaccharomyces_cryophilus,SPOG_02361,0.134281,0.999960,33
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.047947,0.781382,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.001220,0.364361,40
microbotryum_violaceum,MVLG_00896,0.028718,0.902333,37
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.006016,0.595109,36
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,0.366204,0.750000,3
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.024386,0.851290,31
malassezia_pachydermatis,Malapachy_1855,0.033129,0.971706,62
tilletia_walkeri,A4X09_g2227,0.004605,0.541775,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.091643,0.995800,35
puccinia_triticina,PTTG_06946,0.030791,0.920705,40
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.017135,0.786301,32
schizopora_paradoxa,SCHPADRAFT_818149,0.024386,0.851290,31
kwoniella_mangroviensis_cbs_8886,I204_06292,0.095774,0.995195,32
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.021742,0.857948,38
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.125816,0.997476,28
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.499289,0.968952,6
serendipita_indica_dsm_11827,PIIN_11852,0.002850,0.443180,26
tilletia_caries,A4X03_g5531,0.027122,0.880136,34
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.043286,0.954338,37
sporidiobolus_salmonicolor,CEQ39696,0.084676,0.992827,34
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.457863,0.999683,36
grifola_frondosa,A0H81_13460,0.015197,0.772023,34
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.074194,0.890977,10
hypsizygus_marmoreus,Hypma_01850,0.046683,0.939230,29
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.054251,0.937205,24
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.012738,0.778756,43
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.004605,0.541775,29
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.043425,0.885414,20
cryptococcus_depauperatus_cbs_7855,L204_04569,0.034788,0.902446,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.001010,0.348516,44
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.046683,0.939230,29
kwoniella_pini_cbs_10737,I206_02130,0.024386,0.851290,31
sporisorium_scitamineum,CDS02072,0.006985,0.651974,41
tilletia_indica,A4X13_g3131,0.006736,0.609442,34
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,-0.000000,0.257171,37
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,-0.000000,0.392761,15
sporisorium_reilianum,sr10134,0.033669,0.947115,46
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.002464,0.428912,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.004038,0.527158,31
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.060959,0.981354,37
puccinia_graminis,PGTG_14344,0.054830,0.977670,39
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.007671,0.688793,48
ceraceosorus_bombacis,CEH18365,0.002325,0.467516,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.010732,0.704550,33
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,-0.000000,0.139950,32
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.002464,0.428912,28
wallemia_ichthyophaga_exf_994,J056_003285,0.025859,0.893087,39
cryptococcus_gattii_vgiv_ind107,I308_00506,0.019167,0.825850,35
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.010732,0.704550,33
cryptococcus_neoformans,CND01700,0.060959,0.981354,37
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.021541,0.838181,33
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.003569,0.513702,33
moniliophthora_perniciosa_fa553,MPER_15202,0.047947,0.781382,6
ustilago_hordei,UHOR_00717,0.004435,0.559577,42
galerina_marginata_cbs_339_88,GALMADRAFT_98862,-0.000000,0.139950,32
puccinia_sorghi,VP01_1440g2,0.040394,0.957860,42
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.015197,0.772023,34
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.037999,0.935579,36
kwoniella_heveanensis_cbs_569,I317_02173,-0.000000,0.135834,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.008559,0.676806,37
pseudozyma_hubeiensis_sy62,PHSY_002992,0.015158,0.840442,51
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.047947,0.781382,6
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,-0.000000,0.122386,42
rhodotorula_toruloides_np11,RHTO_06746,0.070585,0.976630,29
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.030597,0.891772,32
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.095296,0.998057,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.005406,0.582822,38
kwoniella_bestiolae_cbs_10118,I302_06166,0.002464,0.428912,28
melampsora_laricipopulina,MELLADRAFT_87842,0.040864,0.930305,31
laccaria_amethystina_laam_08_1,K443DRAFT_456221,-0.000000,0.271668,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.006016,0.595109,36
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.001350,0.373360,38
kwoniella_dejecticola_cbs_10117,I303_05521,0.017135,0.786301,32
rhizoctonia_solani_ag_1_ia,AG1IA_03295,-0.000000,0.257171,37
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.002464,0.428912,28
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.070585,0.976630,29
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,-0.000000,0.750000,3
mixia_osmundae_iam_14324,E5Q_04515,0.001895,0.404183,32
ustilago_maydis,UMAG_12154,0.071235,0.994490,45
moesziomyces_aphidis_dsm_70725,PaG_02011,0.040394,0.957860,42
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.030278,0.849422,24
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.001895,0.404183,32
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.019167,0.825850,35
cryptococcus_amylolentus_cbs_6039,L202_06809,0.003569,0.513702,33
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.030278,0.849422,24
calocera_cornea_hhb12733,CALCODRAFT_323866,0.053489,0.904494,18
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.138629,0.937546,5
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.346574,0.500000,2
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.001895,0.404183,32
xanthophyllomyces_dendrorhous,CED83821,0.001502,0.382298,36
moniliophthora_roreri_mca_2997,Moror_13633,0.012738,0.778756,43
peniophora_sp_cont,PENSPDRAFT_658666,0.013570,0.757565,36
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.024209,0.868087,36
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.125816,0.997476,28
anthracocystis_flocculosa_pf_1,PFL1_06159,0.168953,0.998633,42
cryptococcus_gattii_ca1873,I314_00833,0.019167,0.825850,35
fibroporia_radiculosa,FIBRA_02734,0.027122,0.880136,34
tilletia_controversa,A4X06_g6784,0.021541,0.838181,33
termitomyces_sp_j132,J132_05543,0.046016,0.975316,46
rhodotorula_toruloides_np11,RHTO_06758,0.019167,0.825850,35
cryptococcus_gattii_wm276,CGB_D4130W,0.013570,0.757565,36
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.024209,0.868087,36
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.021541,0.838181,33
trametes_cinnabarina,BN946_scf184994.g19,0.001895,0.404183,32
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.003569,0.513702,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.062812,0.957746,25
rozella_allomycis_csf55,O9G_004525,0.239862,0.999877,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.072975,0.875173,7
rhizopus_delemar_ra_99_880,RO3G_15396,0.040864,0.930305,31
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.091349,0.988650,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.149452,0.996758,22
parasitella_parasitica,CEP11408,-0.000000,0.288929,29
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.030588,0.773751,11
allomyces_macrogynus_atcc_38327,AMAG_05186,0.092634,0.999780,49
absidia_glauca,SAM08863,0.002151,0.415752,30
choanephora_cucurbitarum,A0J61_09321,0.353396,0.999780,49
lichtheimia_ramosa,LRAMOSA01921,0.204270,0.999876,27
mucor_ambiguus,MAM1_0080c04513,0.001895,0.404183,32
gonapodya_prolifera_jel478,M427DRAFT_73445,0.043286,0.954338,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.008623,0.638977,30
allomyces_macrogynus_atcc_38327,AMAG_16074,0.188357,0.996366,50
mortierella_elongata_ag_77,K457DRAFT_104418,0.032081,0.912027,35
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,-0.000000,0.288929,29
