species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5185,0.070198,0.990766,107
saccharomyces_sp_boulardii_,KO01_05298,0.070198,0.990766,107
saccharomyces_arboricola_h_6,SU7_3730,0.167500,1.000000,117
saccharomyces_eubayanus,DI49_5633,0.075433,0.994823,108
kazachstania_naganishii_cbs_8797,KNAG_0F04010,0.084847,0.998911,117
kazachstania_africana_cbs_2517,KAFR_0B00250,0.109442,0.999815,109
naumovozyma_castellii_cbs_4309,NCAS_0A15300,0.107639,0.999777,109
naumovozyma_dairenensis_cbs_421,NDAI_0J00130,0.178780,1.000000,106
zygosaccharomyces_bailii_isa1307,ZBAI_02322,0.103826,0.999927,126
zygosaccharomyces_bailii_isa1307,ZBAI_08196,0.046772,0.969452,129
torulaspora_delbrueckii,TDEL_0H00250,0.063000,0.991602,121
zygosaccharomyces_rouxii,ZYRO0D00836g,0.165307,1.000000,118
tetrapisispora_phaffii_cbs_4417,TPHA_0G00240,0.248827,1.000000,144
tetrapisispora_blattae_cbs_6284,TBLA_0B04990,0.203325,1.000000,127
vanderwaltozyma_polyspora_dsm_70294,Kpol_1050p112,0.193717,0.967859,28
_candida_glabrata,CAGL0G10087g,0.134401,0.999999,136
kluyveromyces_lactis,KLLA0_B03520g,0.044735,0.964359,131
eremothecium_sinecaudum,AW171_hschr84503,0.130752,0.999997,117
ashbya_gossypii,AGOS_AEL281C,0.033472,0.759223,97
eremothecium_cymbalariae_dbvpg_7215,Ecym_2820,0.128855,0.999992,121
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAEL281C,0.056278,0.954291,96
lachancea_lanzarotensis,LALA0_S13e00188g,0.032867,0.911155,142
kluyveromyces_marxianus_dmku3_1042,KLMA_40477,0.106282,0.999935,124
lachancea_thermotolerans_cbs_6340,KLTH0A00638g,0.016841,0.496792,124
hanseniaspora_opuntiae,AWRI3578_g77,0.122069,0.999948,108
hanseniaspora_osmophila,AWRI3579_g3499,0.064744,0.981915,103
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51543,0.414770,1.000000,104
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27706,0.357424,1.000000,107
candida_dubliniensis_cd36,CD36_09250,0.133787,0.999998,95
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12265g,0.023162,0.597194,106
ogataea_parapolymorpha_dl_1,HPODL_03960,0.095430,0.999656,117
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_60089,0.037286,0.889664,117
_candida_tenuis_atcc_10573,CANTEDRAFT_92479,0.018362,0.399317,96
komagataella_pastoris,PAS_chr2-2_0436,0.039987,0.940773,130
candida_parapsilosis_cdc317,CPAR2_804930,0.085390,0.995875,88
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142101,0.210078,0.999980,94
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_114192,0.158882,1.000000,125
candida_maltosa_xu316,G210_5597,0.218558,0.999980,94
pichia_kudriavzevii,JL09_g2602,0.160929,1.000000,123
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_33690,0.205809,1.000000,116
meyerozyma_guilliermondii_atcc_6260,PGUG_05458,0.033103,0.754924,97
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18091,0.070970,0.995860,119
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_13540,0.096164,0.999427,111
debaryomyces_fabryi,AC631_04601,0.119294,0.999907,107
scheffersomyces_stipitis_cbs_6054,PICST_43936,0.051246,0.962648,113
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_237681,0.317728,1.000000,142
cyberlindnera_jadinii,BN1211_2265,0.085903,0.997222,103
candida_tropicalis_mya_3404,CTRG_03377,0.216405,0.999980,93
ogataea_polymorpha,OGAPODRAFT_93660,0.063498,0.991928,121
debaryomyces_hansenii_cbs767,DEHA2E09042g,0.079851,0.996061,106
candida_orthopsilosis_co_90_125,CORT_0A04950,0.154660,0.999988,89
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00535,0.045584,0.938645,113
komagataella_phaffii_cbs_7435,PP7435_CHR2-0457,0.039987,0.940773,130
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77538,0.024052,0.648036,111
kuraishia_capsulata_cbs_1993,KUCA_T00002260001,0.052835,0.990028,140
_candida_auris,QG37_02899,0.018480,0.331807,81
candida_albicans_wo_1,CAWG_00448,0.119388,0.999978,99
wickerhamomyces_ciferrii,BN7_2640,0.380509,1.000000,104
clavispora_lusitaniae_atcc_42720,CLUG_01036,0.078343,0.990102,88
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12264g,0.023162,0.597194,106
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_4558,0.076101,0.924665,62
geotrichum_candidum,BN980_GECA14s01913g,0.123196,0.999980,114
sugiyamaella_lignohabitans,AWJ20_2730,0.079639,0.997394,97
yarrowia_lipolytica,YALI0_F00286g,0.145318,0.999996,98
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_50291,0.019690,0.659889,140
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_74217,0.023527,0.627770,110
podospora_anserina_s_mat_,PODANS_5_8830,0.148603,0.999980,93
rosellinia_necatrix,SAMD00023353_5300650,0.028303,0.635236,92
fusarium_verticillioides,FVEG_04995,0.051639,0.946478,103
metarhizium_rileyi_rcef_4871,NOR_01539,0.044902,0.898913,98
scedosporium_apiospermum,SAPIO_CDS4399,0.058796,0.971833,104
arthrobotrys_oligospora_atcc_24927,AOL_s00054g479,0.014311,0.229485,82
stachybotrys_chartarum_ibt_40293,S40293_02650,0.037733,0.853348,105
purpureocillium_lilacinum,VFPBJ_07344,0.098338,0.999946,100
trichoderma_reesei,TRIREDRAFT_3707,0.100289,0.999946,100
sporothrix_insectorum_rcef_264,SPI_08785,0.329951,0.999994,66
metarhizium_anisopliae_arsef_23,MAA_04580,0.044128,0.851012,88
setosphaeria_turcica_et28a,SETTUDRAFT_104284,0.718161,0.999966,13
phaeoacremonium_minimum_ucrpa7,UCRPA7_2491,0.018866,0.350947,83
trichoderma_harzianum,THAR02_00119,0.050932,0.929512,96
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583917,0.136734,0.513708,11
myceliophthora_thermophila_atcc_42464,MYCTH_2308658,0.207551,0.999963,87
pyrenophora_triticirepentis,PTRG_06465,-0.000000,0.056263,10
madurella_mycetomatis,MMYC01_203821,0.081451,0.993034,88
verticillium_dahliae,VDAG_00878,0.194427,0.999999,103
escovopsis_weberi,ESCO_002657,0.558167,0.999986,77
trichoderma_atroviride_imi_206040,TRIATDRAFT_79032,0.037527,0.834027,100
verticillium_longisporum,BN1708_019015,0.223970,0.766938,8
trichoderma_virens,TRIVIDRAFT_56084,0.045881,0.894416,95
diaporthe_helianthi,DHEL01_02712,0.072682,0.994174,100
ophiocordyceps_sinensis_co18,OCS_03049,0.295452,0.999999,109
colletotrichum_graminicola,GLRG_01996,0.141689,0.999990,90
paraphaeosphaeria_sporulosa,CC84DRAFT_1199855,0.122068,0.526843,9
fusarium_graminearum,FGRAMPH1_01T20031,0.057573,0.978515,112
microdochium_bolleyi,Micbo1qcDRAFT_148944,0.072759,0.989298,94
colletotrichum_incanum,CI238_03376,0.038644,0.843059,99
chaetomium_globosum_cbs_148_51,CHGG_09684,0.131932,0.999986,85
valsa_mali_var_pyri,VP1G_05516,0.036214,0.826107,103
metarhizium_acridum_cqma_102,MAC_04643,0.048200,0.890340,90
acremonium_chrysogenum_atcc_11550,ACRE_034720,0.123759,0.999991,96
metarhizium_majus_arsef_297,MAJ_07359,0.054854,0.932614,90
stagonospora_sp_src1lsm3a,IQ06DRAFT_309979,0.139243,0.649747,17
cordyceps_brongniartii_rcef_3172,BBO_05526,0.043098,0.888223,101
fusarium_langsethiae,FLAG1_06790,0.033195,0.834733,115
gaeumannomyces_graminis,GGTG_05459,0.163379,0.999980,93
drechslerella_stenobrocha_248,DRE_02357,0.038178,0.826208,97
fusarium_poae,FPOA_08459,0.078067,0.995920,108
verticillium_longisporum,BN1708_016421,0.172040,1.000000,102
verticillium_alfalfae_vams_102,VDBG_03647,0.178467,0.999999,101
colletotrichum_higginsianum,CH063_13111,0.152369,0.744701,17
ascochyta_rabiei,ST47_g3759,-0.000000,0.020630,11
colletotrichum_higginsianum,CH063_11508,0.055367,0.919982,85
phaeosphaeria_nodorum,SNOG_15804,0.266834,0.958005,17
alternaria_alternata,CC77DRAFT_1006137,0.073241,0.318345,15
thielavia_terrestris_nrrl_8126,THITE_2117333,0.407458,0.999974,88
bipolaris_maydis_c5,COCHEDRAFT_1162626,0.321152,0.933608,9
tuber_melanosporum,GSTUM_00005350001,0.062249,0.959986,89
neurospora_crassa,NCU09438,0.178419,0.999999,103
hirsutella_minnesotensis_3608,HIM_03636,0.152329,0.999997,104
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0016910,0.186896,0.999986,83
tolypocladium_ophioglossoides_cbs_100239,TOPH_02052,0.170369,0.999999,103
colletotrichum_sublineola,CSUB01_03764,0.125687,0.999980,93
stemphylium_lycopersici,TW65_00150,0.169017,0.687702,13
cordyceps_confragosa_rcef_1005,LEL_01556,0.069320,0.991253,109
bipolaris_victoriae_fi3,COCVIDRAFT_20054,0.244136,0.812051,9
fusarium_pseudograminearum,FPSE_01171,0.051010,0.961968,113
metarhizium_guizhouense_arsef_977,MGU_00029,0.054813,0.928315,88
thielaviopsis_punctulata,TD95_000272,0.098057,0.999138,104
aschersonia_aleyrodis_rcef_2490,AAL_06370,0.088822,0.997861,103
colletotrichum_orbiculare,Cob_06034,0.054098,0.967698,110
colletotrichum_salicis,CSAL01_03628,0.074400,0.993126,105
ophiocordyceps_unilateralis,XA68_3017,0.196909,0.999978,99
pestalotiopsis_fici_w106_1,PFICI_05361,0.020551,0.556196,112
ceratocystis_platani,CFO_g800,0.008169,0.140044,114
leptosphaeria_maculans,LEMA_P093890.1,0.137327,0.534252,8
beauveria_bassiana_arsef_2860,BBA_01316,0.049177,0.930345,101
magnaporthe_oryzae,MGG_03269,0.088555,0.999946,100
diaporthe_ampelina,UCDDA912_g08529,0.043326,0.904696,105
ophiostoma_piceae_uamh_11346,F503_01898,0.126510,0.999979,92
stachybotrys_chlorohalonata_ibt_40285,S40285_02298,0.074232,0.992090,103
ustilaginoidea_virens,UV8b_4524,0.181891,1.000000,104
bipolaris_oryzae_atcc_44560,COCMIDRAFT_8675,0.142444,0.978871,43
colletotrichum_nymphaeae_sa_01,CNYM01_11787,0.043780,0.905167,104
sporothrix_brasiliensis_5110,SPBR_06359,0.294234,0.999979,82
neonectria_ditissima,AK830_g5653,0.048925,0.941893,106
fusarium_oxysporum,FOXG_08074,0.047220,0.930692,105
metarhizium_anisopliae,MANI_012438,0.029995,0.661080,91
pyrenophora_teres,PTT_08309,-0.000000,0.090021,9
sordaria_macrospora,SMAC_08610,0.178295,1.000000,114
magnaporthe_poae,MAPG_03789,0.139996,0.999977,101
sporothrix_schenckii_atcc_58251,HMPREF1624_01032,0.266018,0.999986,83
torrubiella_hemipterigena,VHEMI07633,0.051135,0.959856,111
fusarium_solani,NechaG92487,0.021740,0.497551,96
isaria_fumosorosea_arsef_2679,ISF_00488,0.048574,0.913681,95
pochonia_chlamydosporia_170,VFPPC_08077,0.122620,0.997687,65
colletotrichum_fioriniae_pj7,CFIO01_06465,0.062586,0.978288,103
claviceps_purpurea_20_1,CPUR_04337,0.019140,0.472464,104
colletotrichum_simmondsii,CSIM01_10807,0.094483,0.998445,101
fusarium_fujikuroi,FFUJ_13559,0.027137,0.685836,105
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95212,0.300363,1.000000,106
trichoderma_gamsii,TGAM01_01850,0.054302,0.953234,101
cordyceps_militaris_cm01,CCM_01280,0.090653,0.998202,103
grosmannia_clavigera_kw1407,CMQ_2025,0.406813,0.999963,91
colletotrichum_gloeosporioides,CGGC5_12929,0.060481,0.977874,106
eutypa_lata_ucrel1,UCREL1_8355,0.064454,0.978071,96
dactylellina_haptotyla_cbs_200_50,H072_3606,0.063541,0.965415,90
metarhizium_brunneum_arsef_3297,MBR_02983,0.047015,0.876885,88
fusarium_culmorum,FCUL_08529.1,0.051332,0.962989,113
drechmeria_coniospora,DCS_06707,0.323556,1.000000,108
colletotrichum_tofieldiae,CT0861_03759,0.106967,0.999991,96
pyronema_omphalodes_cbs_100304,PCON_03171,0.053615,0.902939,83
bipolaris_zeicola_26_r_13,COCCADRAFT_110240,0.244136,0.812051,9
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22924,0.270805,0.848970,10
metarhizium_album_arsef_1941,MAM_00022,0.039179,0.961350,147
schizosaccharomyces_japonicus,SJAG_03805,0.066608,0.971836,89
pneumocystis_murina_b123,PNEG_03040,0.420730,1.000000,127
saitoella_complicata_nrrl_y_17804,G7K_1768-t1,0.013879,0.187097,78
pneumocystis_carinii_b80,T552_04059,0.300581,1.000000,124
schizosaccharomyces_octosporus,SOCG_02764,0.135784,0.999997,114
pneumocystis_jirovecii_ru7,T551_03450,0.392385,1.000000,119
schizosaccharomyces_pombe,SPCC1919.05,0.135996,0.999997,114
schizosaccharomyces_cryophilus,SPOG_02361,0.095601,0.999595,116
brettanomyces_bruxellensis_awri1499,AWRI1499_2349,0.169017,0.687702,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_55998,0.035137,0.846255,111
microbotryum_violaceum,MVLG_00896,0.106841,0.999909,117
gelatoporia_subvermispora_b,CERSUDRAFT_119089,0.051837,0.920231,91
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_588175,-0.000000,0.277778,4
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_145635,0.074310,0.982425,86
malassezia_pachydermatis,Malapachy_1855,0.215263,0.999986,85
tilletia_walkeri,A4X09_g2227,0.023458,0.583891,103
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_279562,0.029364,0.671694,95
puccinia_triticina,PTTG_06946,0.042835,0.971631,144
moniliophthora_perniciosa_fa553,MPER_05512,NaN,NaN,NaN
tsuchiyaea_wingfieldii_cbs_7118,L198_04496,0.055188,0.946705,94
schizopora_paradoxa,SCHPADRAFT_818149,0.057002,0.978073,113
kwoniella_mangroviensis_cbs_8886,I204_06292,0.074500,0.994891,110
daedalea_quercina_l_15889,DAEQUDRAFT_751371,0.061306,0.970682,96
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_159810,0.052372,0.930952,93
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_9107,0.102848,0.835872,35
serendipita_indica_dsm_11827,PIIN_11852,0.032959,0.817214,111
tilletia_caries,A4X03_g5531,0.070756,0.991007,106
laetiporus_sulphureus_93_53,LAESUDRAFT_657543,0.042189,0.882329,102
sporidiobolus_salmonicolor,CEQ39696,0.275242,1.000000,135
rhodotorula_graminis_wp1,RHOBADRAFT_36696,0.580000,1.000000,101
grifola_frondosa,A0H81_13460,0.035414,0.876672,119
tulasnella_calospora_mut_4182,M407DRAFT_34487,0.029110,0.201931,33
hypsizygus_marmoreus,Hypma_01850,0.018750,0.424742,97
sphaerobolus_stellatus_ss14,M422DRAFT_32689,0.038039,0.838971,101
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00520,0.139127,0.999990,111
tulasnella_calospora_mut_4182,M407DRAFT_4580,0.022797,0.318618,64
puccinia_striiformis,maker-PST130_15564-snap-gene-0.1-mRNA-1,0.113608,0.973508,52
cryptococcus_depauperatus_cbs_7855,L204_04569,0.019531,0.558998,118
fistulina_hepatica_atcc_64428,FISHEDRAFT_69529,0.076082,0.994828,97
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041783,0.020768,0.649500,130
kwoniella_pini_cbs_10737,I206_02130,0.070098,0.994369,115
sporisorium_scitamineum,CDS02072,0.141680,0.999999,122
tilletia_indica,A4X13_g3131,0.028683,0.692617,102
exidia_glandulosa_hhb12029,EXIGLDRAFT_761905,0.179415,0.999990,80
puccinia_striiformis,maker-PST130_11494-snap-gene-0.1-mRNA-1,0.032563,0.626998,79
sporisorium_reilianum,sr10134,0.175873,1.000000,116
schizophyllum_commune_h4_8,SCHCODRAFT_59047,0.132236,0.999976,67
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_418400,0.028417,0.738120,110
cutaneotrichosporon_oleaginosus,CC85DRAFT_273171,0.078165,0.982795,82
puccinia_graminis,PGTG_14344,0.024688,0.794648,143
amanita_muscaria_koide_bx008,M378DRAFT_184803,0.046232,0.933797,109
ceraceosorus_bombacis,CEH18365,0.119468,0.999987,124
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_385434,0.052166,0.929701,93
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_115327,0.122275,0.999990,90
serendipita_vermifera_maff_305830,M408DRAFT_21922,0.059073,0.983473,115
wallemia_ichthyophaga_exf_994,J056_003285,0.079617,0.997141,111
cryptococcus_gattii_vgiv_ind107,I308_00506,0.125056,0.999903,102
piloderma_croceum_f_1598,PILCRDRAFT_810008,0.038949,0.850262,102
cryptococcus_neoformans,CND01700,0.123187,0.999920,104
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_212342,0.064424,0.933569,76
laccaria_bicolor_s238n_h82,LACBIDRAFT_313546,0.050304,0.940610,103
moniliophthora_perniciosa_fa553,MPER_15202,0.061302,0.305488,16
ustilago_hordei,UHOR_00717,0.020532,0.617523,125
galerina_marginata_cbs_339_88,GALMADRAFT_98862,0.042727,0.885818,101
puccinia_sorghi,VP01_1440g2,0.023045,0.829542,164
coprinopsis_cinerea_okayama7_130,CC1G_14222,0.045628,0.869257,90
rhodotorula_sp_jg_1b,RHOSPDRAFT_31243,0.218496,1.000000,106
kwoniella_heveanensis_cbs_569,I317_02173,0.084383,0.996792,103
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_971149,0.061124,0.957773,90
pseudozyma_hubeiensis_sy62,PHSY_002992,0.146197,1.000000,133
tulasnella_calospora_mut_4182,M407DRAFT_27663,0.221037,0.929594,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1059295,0.017959,0.446228,108
rhodotorula_toruloides_np11,RHTO_06746,0.163610,1.000000,119
pisolithus_tinctorius_marx_270,M404DRAFT_1000575,0.048734,0.866910,83
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_472278,0.022692,0.532049,97
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047733,0.031808,0.646112,84
kwoniella_bestiolae_cbs_10118,I302_06166,0.113824,0.999946,100
melampsora_laricipopulina,MELLADRAFT_87842,0.150581,0.999996,103
laccaria_amethystina_laam_08_1,K443DRAFT_456221,0.039334,0.890801,111
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_543626,0.080838,0.983697,80
scleroderma_citrinum_foug_a,SCLCIDRAFT_1208396,0.039467,0.761597,82
kwoniella_dejecticola_cbs_10117,I303_05521,0.068444,0.989630,100
rhizoctonia_solani_ag_1_ia,AG1IA_03295,0.079787,0.994638,102
calocera_viscosa_tufc12733,CALVIDRAFT_568819,0.168221,0.999963,87
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60656,0.164832,0.999986,85
puccinia_striiformis,snap-PST130_16252-abinit-gene-0.0-mRNA-1,0.414151,0.941583,6
mixia_osmundae_iam_14324,E5Q_04515,0.116947,0.999958,116
ustilago_maydis,UMAG_12154,0.084416,0.998921,118
moesziomyces_aphidis_dsm_70725,PaG_02011,0.173680,1.000000,119
postia_placenta_mad_698_r,POSPLDRAFT_94913,0.054240,0.633325,46
tilletiaria_anomala_ubc_951,K437DRAFT_227130,0.234199,0.999996,98
cryptococcus_gattii_vgii_mmrl2647,I352_01303,0.141942,0.999980,101
cryptococcus_amylolentus_cbs_6039,L202_06809,0.048692,0.911536,94
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_440128,0.031897,0.751198,100
calocera_cornea_hhb12733,CALCODRAFT_323866,0.273805,0.999974,69
tulasnella_calospora_mut_4182,M407DRAFT_34488,0.063778,0.451390,26
hebeloma_cylindrosporum_h7,M413DRAFT_333246,0.109861,0.430308,10
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_164222,0.041061,0.850625,95
xanthophyllomyces_dendrorhous,CED83821,0.071534,0.997228,124
moniliophthora_roreri_mca_2997,Moror_13633,0.019715,0.752577,164
peniophora_sp_cont,PENSPDRAFT_658666,0.062096,0.909259,73
rhizopogon_vinicolor_am_or11_026,K503DRAFT_850551,0.069739,0.974088,86
hebeloma_cylindrosporum_h7,M413DRAFT_441848,0.075390,0.993845,96
anthracocystis_flocculosa_pf_1,PFL1_06159,0.581295,1.000000,122
cryptococcus_gattii_ca1873,I314_00833,0.106693,0.999484,102
fibroporia_radiculosa,FIBRA_02734,0.083318,0.998505,95
tilletia_controversa,A4X06_g6784,0.063033,0.980306,104
termitomyces_sp_j132,J132_05543,0.048263,0.991359,157
rhodotorula_toruloides_np11,RHTO_06758,0.200703,1.000000,125
cryptococcus_gattii_wm276,CGB_D4130W,0.136446,0.999974,105
jaapia_argillacea_mucl_33604,JAAARDRAFT_35420,0.028165,0.651014,95
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_68609,0.102896,0.999980,94
trametes_cinnabarina,BN946_scf184994.g19,0.075555,0.972949,79
pisolithus_microcarpus_441,PISMIDRAFT_27774,0.018815,0.361593,85
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00799.1,0.115572,0.999997,75
rozella_allomycis_csf55,O9G_004525,0.351589,1.000000,106
rhizophagus_irregularis_daom_181602,GLOINDRAFT_9943,0.310613,0.917007,8
rhizopus_delemar_ra_99_880,RO3G_15396,0.105848,0.999963,91
rhizophagus_irregularis_daom_181602,GLOINDRAFT_300725,NaN,NaN,NaN
spizellomyces_punctatus_daom_br117,SPPG_03271,0.019737,0.534050,114
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_186493,0.120518,0.999986,97
parasitella_parasitica,CEP11408,0.076025,0.990197,91
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_79466,0.254011,1.000000,128
allomyces_macrogynus_atcc_38327,AMAG_05186,0.211816,0.999975,50
absidia_glauca,SAM08863,0.027048,0.624840,96
choanephora_cucurbitarum,A0J61_09321,0.132052,1.000000,73
lichtheimia_ramosa,LRAMOSA01921,0.105317,0.977791,58
mucor_ambiguus,MAM1_0080c04513,0.016554,0.333327,92
gonapodya_prolifera_jel478,M427DRAFT_73445,0.069650,0.997218,128
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00712,0.042803,0.856932,92
allomyces_macrogynus_atcc_38327,AMAG_16074,0.332096,0.999954,46
mortierella_elongata_ag_77,K457DRAFT_104418,0.016860,0.386412,101
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92633,0.108027,0.999927,119
