species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_05242,0.219722,0.820391,5
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5154,0.219722,0.820391,5
saccharomyces_eubayanus,DI49_5596,0.219722,0.820391,5
saccharomyces_arboricola_h_6,SU7_3707,0.137327,0.602709,8
tetrapisispora_phaffii_cbs_4417,TPHA_0A05720,0.036488,0.416942,14
naumovozyma_dairenensis_cbs_421,NDAI_0B05920,0.235479,0.921308,11
zygosaccharomyces_bailii_isa1307,ZBAI_07849,0.231049,0.937583,3
zygosaccharomyces_bailii_isa1307,ZBAI_01991,-0.000000,0.375000,3
zygosaccharomyces_rouxii,ZYRO0G20372g,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0A07990,0.219722,0.820391,5
_candida_glabrata,CAGL0F04829g,0.231049,0.937583,3
kazachstania_africana_cbs_2517,KAFR_0G03740,-0.000000,0.144196,10
lachancea_thermotolerans_cbs_6340,KLTH0G02332g,-0.000000,0.144196,10
kluyveromyces_marxianus_dmku3_1042,KLMA_20542,0.138629,0.585989,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR320W,0.424850,0.993503,10
kluyveromyces_lactis,KLLA0_E03873g,-0.000000,0.153809,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_1228,0.219722,0.820391,5
eremothecium_sinecaudum,AW171_hschr31685,0.123803,0.721642,13
ashbya_gossypii,AGOS_AFR320W,0.338506,0.966830,8
lachancea_lanzarotensis,LALA0_S06e06678g,-0.000000,0.115356,9
hanseniaspora_uvarum_dsm_2768,D499_0N00170,0.207944,0.833424,10
hanseniaspora_osmophila,AWRI3579_g4568,0.188010,0.705256,8
hanseniaspora_opuntiae,AWRI3578_g1517,0.475833,0.993754,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_15394,0.173287,0.656445,4
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_14595,-0.000000,1.000000,1
candida_maltosa_xu316,G210_0158,0.591468,0.999891,18
_candida_tenuis_atcc_10573,CANTEDRAFT_115888,0.349975,0.987104,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_27469,0.527328,0.999889,12
meyerozyma_guilliermondii_atcc_6260,PGUG_02375,0.061424,0.458471,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_41597,0.228701,0.907282,12
candida_orthopsilosis_co_90_125,CORT_0C05040,0.137327,0.602709,8
candida_albicans_wo_1,CAWG_02800,0.230259,0.919992,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36423,0.071215,0.574335,16
candida_dubliniensis_cd36,CD36_84850,0.295618,0.983212,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_61991,0.431447,0.999715,14
debaryomyces_fabryi,AC631_02800,0.071215,0.574335,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0C01520g,0.273618,0.963580,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153293,0.224992,0.931309,14
candida_parapsilosis_cdc317,CPAR2_405640,0.215856,0.890287,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0D01609g,0.228701,0.907282,12
scheffersomyces_stipitis_cbs_6054,PICST_30867,0.319587,0.997065,18
debaryomyces_hansenii_cbs767,DEHA2B14476g,0.114536,0.754660,16
_candida_auris,QG37_04403,0.386864,0.953862,7
candida_tropicalis_mya_3404,CTRG_02347,0.241623,0.956902,15
clavispora_lusitaniae_atcc_42720,CLUG_01966,0.089166,0.557603,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02837,0.418424,0.998819,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_39163,0.177947,0.952414,19
kuraishia_capsulata_cbs_1993,KUCA_T00005440001,0.173287,0.656445,4
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_18820,0.424850,0.993503,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_37070,0.255966,0.923086,7
ogataea_parapolymorpha_dl_1,HPODL_03892,0.286353,0.959092,11
kuraishia_capsulata_cbs_1993,KUCA_T00005442001,-0.000000,0.153809,7
komagataella_pastoris,PAS_chr4_0500,0.036488,0.416942,14
wickerhamomyces_ciferrii,BN7_6565,0.447940,0.973241,8
ogataea_polymorpha,OGAPODRAFT_82313,0.175481,0.890456,14
cyberlindnera_jadinii,BN1211_5760,0.015939,0.144116,14
komagataella_phaffii_cbs_7435,PP7435_CHR4-0476,0.036488,0.416942,14
brettanomyces_bruxellensis_awri1499,AWRI1499_4641,0.063013,0.418703,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6045,0.422992,0.999879,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_76552,0.045052,0.346177,9
geotrichum_candidum,BN980_GECA04s05191g,0.335353,0.980255,11
sugiyamaella_lignohabitans,AWJ20_2526,0.412910,0.979498,7
geotrichum_candidum,BN980_GECA05s06599g,0.077016,0.519237,9
yarrowia_lipolytica,YALI0_C04114g,0.151447,0.836712,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45575,0.215856,0.890287,12
emmonsia_parva_uamh_139,EMPG_11039,0.209326,0.881620,11
colletotrichum_tofieldiae,CT0861_12126,0.589702,0.999984,14
neofusicoccum_parvum_ucrnp2,UCRNP2_9848,0.204229,0.928322,16
xylona_heveae_tc161,L228DRAFT_251472,0.041219,0.384874,18
trichophyton_equinum_cbs_127_97,TEQG_04451,0.092613,0.678682,13
blastomyces_gilchristii_slh14081,BDBG_01965,0.124305,0.731198,12
trichophyton_tonsurans_cbs_112818,TESG_07353,0.092613,0.678682,13
exophiala_mesophila,PV10_00382,0.416804,0.999979,16
talaromyces_marneffei_atcc_18224,PMAA_012970,0.233201,0.979174,19
metarhizium_brunneum_arsef_3297,MBR_08240,0.045873,0.390988,16
bipolaris_maydis_c5,COCHEDRAFT_1020499,0.045052,0.346177,9
myceliophthora_thermophila_atcc_42464,MYCTH_2313954,0.485885,0.994888,7
aspergillus_nidulans,CADANIAG00010085,0.063013,0.418703,11
drechslerella_stenobrocha_248,DRE_00085,0.060791,0.687242,28
sphaerulina_musiva_so2202,SEPMUDRAFT_148360,0.013946,0.155745,16
aspergillus_clavatus,CADACLAG00003192,0.124305,0.731198,12
sporothrix_schenckii_atcc_58251,HMPREF1624_05025,0.066542,0.413888,12
ustilaginoidea_virens,UV8b_1618,0.109452,0.716309,11
penicillium_digitatum_phi26,PDIG_04120,0.066542,0.413888,12
aschersonia_aleyrodis_rcef_2490,AAL_05689,0.189040,0.828733,11
colletotrichum_gloeosporioides,CGGC5_1360,0.324635,0.999850,30
microsporum_gypseum_cbs_118893,MGYG_05931,0.045052,0.346177,9
colletotrichum_nymphaeae_sa_01,CNYM01_14326,-0.000000,0.263672,6
penicillium_italicum,PITC_001930,0.095141,0.647361,15
rhinocladiella_mackenziei_cbs_650_93,Z518_09705,0.229571,0.955227,16
colletotrichum_sublineola,CSUB01_07480,0.303464,0.986912,14
fonsecaea_erecta,AYL99_01563,0.045873,0.390988,16
podospora_anserina_s_mat_,PODANS_1_17290,0.344226,0.979166,12
metarhizium_anisopliae,MANI_017985,0.023851,0.269719,17
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_07263,0.119112,0.972050,36
eutypa_lata_ucrel1,UCREL1_4977,0.199084,0.844978,9
coniosporium_apollinis_cbs_100218,W97_06922,0.016022,0.210948,21
exophiala_dermatitidis_nih_ut8656,HMPREF1120_06789,0.039049,0.453683,19
stachybotrys_chartarum_ibt_40293,S40293_01446,0.114960,0.759325,14
fonsecaea_monophora,AYO21_01339,0.224992,0.931309,14
aspergillus_cristatus,SI65_09874,0.034055,0.305655,15
trichoderma_gamsii,TGAM01_10058,0.050683,0.346274,8
arthroderma_otae_cbs_113480,MCYG_06033,-0.000000,0.071597,13
aspergillus_udagawae,AUD_4393,0.366102,0.993648,13
aspergillus_luchuensis,RIB2604_01710650,0.273618,0.963580,12
beauveria_bassiana_arsef_2860,BBA_02425,0.262490,0.943749,12
acremonium_chrysogenum_atcc_11550,ACRE_072310,0.235479,0.921308,11
capronia_semi_immersa,PV04_04845,0.124171,0.778851,16
paracoccidioides_brasiliensis_pb18,PADG_04218,0.209326,0.881620,11
fusarium_pseudograminearum,FPSE_11062,0.253953,0.967302,14
trichophyton_violaceum,A7D00_4621,0.158093,0.810595,12
cladophialophora_yegresii_cbs_114405,A1O7_04436,0.057268,0.461543,16
pyronema_omphalodes_cbs_100304,PCON_11282,0.177947,0.952414,19
metarhizium_guizhouense_arsef_977,MGU_03411,0.013126,0.169789,17
stemphylium_lycopersici,TW65_03426,0.255843,0.879598,9
fusarium_graminearum,FGRAMPH1_01T10991,0.230441,0.934239,13
rasamsonia_emersonii_cbs_393_64,T310_9455,0.030936,0.331616,19
gaeumannomyces_graminis,GGTG_11975,0.566866,0.999130,6
diaporthe_helianthi,DHEL01_07649,0.783201,0.999754,10
erysiphe_necator,EV44_g5743,0.276101,0.908437,9
trichophyton_rubrum_cbs_118892,TERG_06072,0.158093,0.810595,12
paracoccidioides_sp_lutzii_pb01,PAAG_08825,0.273618,0.963580,12
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03570,0.039294,0.361785,13
coccidioides_posadasii_str_silveira,CPSG_09426,0.261497,0.975385,16
cordyceps_militaris_cm01,CCM_00772,0.198439,0.968080,20
capronia_epimyces_cbs_606_96,A1O3_01862,0.234838,0.987519,21
cladophialophora_psammophila_cbs_110553,A1O5_03613,0.151447,0.836712,14
diplodia_seriata,UCDDS831_g07276,0.117573,0.753219,15
aspergillus_calidoustus,ASPCAL10544,0.053899,0.493709,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_4821,0.349975,0.987104,12
penicillium_camemberti_fm_013,PCAMFM013_S004g000496,0.100331,0.592402,12
baudoinia_panamericana_uamh_10762,BAUCODRAFT_570031,0.073692,0.593687,17
cordyceps_brongniartii_rcef_3172,BBO_06147,0.310264,0.989488,15
escovopsis_weberi,ESCO_001647,0.389462,0.998282,14
aspergillus_rambellii,ARAM_003201,0.036488,0.416942,14
oidiodendron_maius_zn,OIDMADRAFT_180362,0.067838,0.982796,70
trichophyton_verrucosum_hki_0517,TRV_07302,0.158093,0.810595,12
aureobasidium_melanogenum_cbs_110374,M437DRAFT_42399,0.172465,0.795674,11
penicillium_brasilianum,PMG11_05967,0.125971,0.791576,14
metarhizium_majus_arsef_297,MAJ_08784,0.013126,0.169789,17
grosmannia_clavigera_kw1407,CMQ_8294,0.014876,0.199850,15
sporothrix_brasiliensis_5110,SPBR_05046,0.107296,0.722981,15
arthrobotrys_oligospora_atcc_24927,AOL_s00173g183,0.096327,0.777455,21
acidomyces_richmondensis_bfw,M433DRAFT_67281,0.089166,0.557603,11
drechmeria_coniospora,DCS_00981,0.491312,0.999891,18
trichophyton_soudanense_cbs_452_61,H105_02327,0.158093,0.810595,12
zymoseptoria_tritici,Mycgr3G65348,0.066542,0.413888,12
pseudocercospora_musae,AC579_5875,0.022526,0.320666,18
pyrenophora_teres,PTT_10513,0.340120,0.982512,10
histoplasma_capsulatum_nam1,HCAG_04338,0.183102,0.820384,6
hirsutella_minnesotensis_3608,HIM_04871,0.273618,0.963580,12
pochonia_chlamydosporia_170,VFPPC_15864,0.158093,0.810595,12
ceratocystis_platani,CFO_g3362,0.089166,0.557603,11
microdochium_bolleyi,Micbo1qcDRAFT_193399,0.039294,0.361785,13
cladophialophora_carrionii_cbs_160_54,G647_04256,0.071215,0.574335,16
setosphaeria_turcica_et28a,SETTUDRAFT_30206,0.183102,0.820384,6
botrytis_cinerea,Bcin09g03820,0.003010,0.067251,35
sordaria_macrospora,SMAC_01374,0.189040,0.828733,11
scedosporium_apiospermum,SAPIO_CDS9974,0.158093,0.810595,12
sporothrix_insectorum_rcef_264,SPI_09359,0.496896,0.999984,14
fusarium_verticillioides,FVEG_02440,0.368913,0.994879,14
aspergillus_fumigatus,CADAFUAG00005528,0.237023,0.952202,15
rosellinia_necatrix,SAMD00023353_7700040,0.594123,0.999951,9
penicillium_freii,ACN42_g4906,0.124305,0.731198,12
phaeomoniella_chlamydospora,UCRPC4_g03521,0.071215,0.574335,16
chaetomium_globosum_cbs_148_51,CHGG_06370,0.223970,0.782203,8
isaria_fumosorosea_arsef_2679,ISF_06022,0.131908,0.760308,13
bipolaris_oryzae_atcc_44560,COCMIDRAFT_99985,0.028768,0.216343,10
colletotrichum_graminicola,GLRG_02396,0.463770,0.999918,15
metarhizium_anisopliae_arsef_23,MAA_03765,0.000000,0.067395,18
metarhizium_album_arsef_1941,MAM_03143,0.048931,0.421596,15
stagonospora_sp_src1lsm3a,IQ06DRAFT_52958,0.594123,0.999951,9
neonectria_ditissima,AK830_g11171,0.481665,0.998582,11
cordyceps_confragosa_rcef_1005,LEL_07154,0.297613,0.993568,17
diaporthe_ampelina,UCDDA912_g06810,0.688383,0.999916,13
trichophyton_interdigitale_mr816,H109_06754,0.092613,0.678682,13
penicillium_chrysogenum,EN45_058160,0.039294,0.361785,13
dactylellina_haptotyla_cbs_200_50,H072_10290,0.242089,0.994161,24
bipolaris_victoriae_fi3,COCVIDRAFT_33951,0.069315,0.568893,10
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_584446,0.120397,0.655494,10
aspergillus_oryzae,AO090005001408,0.269735,0.963257,13
trichoderma_reesei,TRIREDRAFT_47049,0.236156,0.963289,16
fonsecaea_pedrosoi_cbs_271_37,Z517_11138,0.175481,0.890456,14
ophiocordyceps_unilateralis,XA68_1788,0.200662,0.830767,12
pyrenophora_triticirepentis,PTRG_02371,0.303464,0.986912,14
colletotrichum_fioriniae_pj7,CFIO01_12786,0.418424,0.998819,14
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_142565,0.286443,0.993352,19
aspergillus_terreus,CADATEAG00002459,0.378015,0.992770,12
neurospora_crassa,NCU00696,0.258553,0.985768,18
fusarium_poae,FPOA_04522,0.253953,0.967302,14
aspergillus_lentulus,ALT_1894,0.216416,0.912749,13
coccidioides_immitis_rs,CIMG_07675,0.273762,0.988301,17
cercospora_fijiensis_cirad86,MYCFIDRAFT_72023,0.144514,0.862747,17
aureobasidium_namibiae_cbs_147_97,M436DRAFT_78906,0.063013,0.418703,11
claviceps_purpurea_20_1,CPUR_06602,0.259557,0.990547,19
ascosphaera_apis_arsef_7405,AAP_03096,0.127591,0.849907,17
aspergillus_parasiticus_su_1,P875_00034457,0.314453,0.990955,16
penicillium_griseofulvum,PGRI_049000,0.072592,0.458396,11
aspergillus_flavus,AFLA_086440,0.290441,0.981538,14
fusarium_fujikuroi,FFUJ_05734,0.269735,0.963257,13
ascochyta_rabiei,ST47_g329,0.069315,0.568893,10
byssochlamys_spectabilis_no_5,PVAR5_5860,0.071215,0.574335,16
cyphellophora_europaea_cbs_101466,HMPREF1541_03293,0.023851,0.269719,17
penicillium_oxalicum_114_2,PDE_01905,0.228701,0.907282,12
phialocephala_scopiformis,LY89DRAFT_728071,0.052244,0.810872,43
ophiostoma_piceae_uamh_11346,F503_03590,0.148494,0.909476,19
capronia_coronata_cbs_617_96,A1O1_03236,0.000000,0.067395,18
exophiala_sideris,PV11_05054,0.027893,0.212211,16
aspergillus_ochraceoroseus,AOCH_000029,0.036488,0.416942,14
fonsecaea_multimorphosa_cbs_102226,Z520_08816,0.085998,0.638956,14
alternaria_alternata,CC77DRAFT_939183,0.286353,0.959092,11
colletotrichum_salicis,CSAL01_13741,0.173287,0.656445,4
fusarium_oxysporum,FOXG_03568,0.295618,0.983212,13
fusarium_solani,NechaG67619,0.310264,0.989488,15
thielaviopsis_punctulata,TD95_003736,0.057924,0.461477,7
sclerotinia_sclerotiorum,SS1G_05310,0.040349,0.720835,45
colletotrichum_higginsianum,CH063_05174,0.696870,0.999918,15
tuber_melanosporum,GSTUM_00003679001,0.200765,0.972705,20
arthroderma_benhamiae_cbs_112371,ARB_04629,0.188980,0.870848,13
zymoseptoria_brevis,TI39_contig322g00017,0.097543,0.711661,17
valsa_mali_var_pyri,VP1G_03365,0.531210,0.999918,15
magnaporthe_oryzae,MGG_02835,0.215856,0.890287,12
phaeosphaeria_nodorum,SNOG_06604,0.209992,0.931372,15
metarhizium_acridum_cqma_102,MAC_07579,0.061086,0.562735,15
exophiala_xenobiotica,PV05_06428,0.013946,0.155745,16
penicillium_nordicum,ACN38_g8304,0.100331,0.592402,12
phialophora_attae,AB675_7715,0.092613,0.678682,13
colletotrichum_orbiculare,Cob_04882,0.209992,0.931372,15
leptosphaeria_maculans,LEMA_P015600.1,0.188010,0.705256,8
cladophialophora_immunda,PV07_07487,0.085998,0.638956,14
aspergillus_nomius_nrrl_13137,ANOM_001177,0.251899,0.969002,15
exophiala_oligosperma,PV06_04629,0.092124,0.725734,18
fonsecaea_nubica,AYO20_01019,0.175481,0.890456,14
exophiala_spinifera,PV08_10751,0.178888,0.905488,16
trichoderma_harzianum,THAR02_07828,0.172465,0.795674,11
bipolaris_zeicola_26_r_13,COCCADRAFT_4380,0.069315,0.568893,10
trichoderma_virens,TRIVIDRAFT_71281,0.235479,0.921308,11
purpureocillium_lilacinum,VFPBJ_00382,0.299573,0.963282,10
blastomyces_dermatitidis_er_3,BDCG_03595,0.124305,0.731198,12
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_1836,0.198385,0.995841,29
penicillium_expansum,PEX1_041970,0.022129,0.232752,13
verruconis_gallopava,PV09_01648,0.215856,0.890287,12
metarhizium_rileyi_rcef_4871,NOR_03782,0.034055,0.305655,15
neosartorya_fischeri,CADNFIAG00005606,0.145932,0.824773,13
cladophialophora_bantiana_cbs_173_52,Z519_09741,0.101937,0.684085,14
verticillium_dahliae,VDAG_00309,0.258424,0.932407,12
emmonsia_crescens_uamh_3008,EMCG_07245,0.040547,0.280459,10
verticillium_alfalfae_vams_102,VDBG_00694,0.172465,0.795674,11
exophiala_aquamarina_cbs_119918,A1O9_00967,0.057268,0.461543,16
glarea_lozoyensis_74030,M7I_3094,0.092502,0.974486,47
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0008030,0.324013,0.990940,14
colletotrichum_simmondsii,CSIM01_08643,0.719210,0.999889,12
bipolaris_sorokiniana_nd90pr,COCSADRAFT_79243,-0.000000,0.115356,9
talaromyces_stipitatus_atcc_10500,TSTA_004190,0.122172,0.809663,15
blumeria_graminis,BGHDH14_bgh03175,0.076823,0.877405,36
torrubiella_hemipterigena,VHEMI07026,0.188010,0.705256,8
uncinocarpus_reesii_1704,UREG_07612,0.036977,0.349700,17
thielavia_terrestris_nrrl_8126,THITE_2112018,0.069315,0.568893,10
trichoderma_atroviride_imi_206040,TRIATDRAFT_32927,0.178826,0.729534,9
penicillium_roqueforti_fm164,PROQFM164_S02g002103,0.124305,0.731198,12
paraphaeosphaeria_sporulosa,CC84DRAFT_1159718,0.040547,0.280459,10
aspergillus_niger,An02g12360,0.230441,0.934239,13
sclerotinia_borealis_f_4157,SBOR_2972,0.139868,0.997878,45
pestalotiopsis_fici_w106_1,PFICI_13968,0.085998,0.638956,14
aspergillus_ruber_cbs_135680,EURHEDRAFT_408557,0.026153,0.286504,11
madurella_mycetomatis,MMYC01_209405,0.307191,0.995779,18
emmonsia_sp_cac_2015a,ACJ72_06496,0.026153,0.286504,11
dothistroma_septosporum,DOTSEDRAFT_148137,0.072592,0.458396,11
schizosaccharomyces_japonicus,SJAG_04554,0.138629,0.585989,5
pneumocystis_jirovecii_ru7,T551_02111,0.435777,0.997732,12
schizosaccharomyces_cryophilus,SPOG_03169,0.251863,0.802721,8
pneumocystis_murina_b123,PNEG_01902,0.499979,0.995007,9
schizosaccharomyces_pombe,SPBC119.05c,0.188010,0.705256,8
schizosaccharomyces_octosporus,SOCG_01426,0.183102,0.820384,6
pneumocystis_carinii_b80,T552_01992,0.366102,0.993648,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_348251,0.209778,0.995506,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10615,0.215856,0.890287,12
absidia_glauca,SAM06605,0.224992,0.931309,14
choanephora_cucurbitarum,A0J61_07775,0.322684,0.998773,20
absidia_glauca,SAL97257,0.171605,0.984053,27
mucor_ambiguus,MAM1_0015d01477,0.575267,0.999999,11
rhizopus_delemar_ra_99_880,RO3G_03071,0.378679,0.999983,26
lichtheimia_ramosa,LRAMOSA01986,0.318882,0.999991,34
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10183,0.173805,0.990407,30
parasitella_parasitica,CEP14030,0.199330,0.997143,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00866.1,0.043546,0.628968,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_80127,0.244059,0.999927,32
parasitella_parasitica,CEP19226,0.349975,0.987104,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_95750,0.173287,0.656445,4
lichtheimia_ramosa,LRAMOSA02945,0.538423,0.999979,16
mortierella_elongata_ag_77,K457DRAFT_41320,-0.000000,0.750000,2
rhizopus_delemar_ra_99_880,RO3G_02989,0.169834,0.943695,19
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09317.1,0.290441,0.981538,14
