species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,-0.000000,0.336376,21
zygosaccharomyces_bailii_isa1307,ZBAI_05631,-0.000000,0.209473,14
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.138357,0.999049,54
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.037372,0.893259,25
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.042835,0.977530,51
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.013028,0.872726,74
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.032048,0.935310,43
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,-0.000000,0.546875,7
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.088900,0.998468,103
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.039467,0.999165,89
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.066857,0.997524,88
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.006325,0.778987,97
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.019867,0.964116,95
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.162910,0.999971,95
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.013227,0.860156,67
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.200662,0.968952,6
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.257585,0.999960,33
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.119590,0.961793,12
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.000309,0.262566,80
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.091419,0.998524,66
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.146311,0.998459,81
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.274370,0.999402,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.044102,0.907678,23
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.133952,0.998896,37
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,-0.000000,0.190051,69
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.153247,0.999869,44
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.090509,0.998475,52
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.029266,0.928569,45
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.447940,0.875133,4
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.000234,0.245853,92
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.035249,0.996991,98
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.064003,0.997032,56
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.102113,0.984187,22
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.081522,0.982206,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.036625,0.999053,137
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,-0.000000,0.451172,11
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.157966,0.998147,58
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.000602,0.343039,81
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,-0.000000,0.208634,57
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.161110,0.998459,81
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.193302,0.998322,96
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.250041,0.995195,32
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,0.375000,4
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.507907,0.984563,7
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.005202,0.693710,78
torulaspora_delbrueckii,TDEL_0D00100,0.000741,0.360548,73
torulaspora_delbrueckii,TDEL_0H04530,0.000574,0.340134,83
torulaspora_delbrueckii,TDEL_0E05770,-0.000000,0.093706,72
