species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.023545,0.762634,18
zygosaccharomyces_bailii_isa1307,ZBAI_05631,-0.000000,0.322361,23
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.026336,0.955879,65
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.375600,0.996844,13
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.010676,0.758507,47
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.000602,0.343039,81
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.214704,0.997476,28
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.101366,0.875133,4
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.083258,0.997650,84
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.285265,0.999761,65
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.264916,0.996700,60
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.026906,0.987051,99
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.024550,0.958181,72
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.142971,0.998427,80
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.034264,0.968610,57
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.346574,0.500000,2
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.183349,0.997013,25
kazachstania_naganishii_cbs_8797,KNAG_0G02510,-0.000000,0.546875,7
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.017086,0.961737,108
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.078966,0.996254,76
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.083258,0.997650,84
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.293229,0.996377,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.172277,0.978935,10
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.272720,0.999916,35
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.031975,0.966345,59
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.186125,0.999916,35
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.072593,0.993603,42
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.001108,0.356106,42
naumovozyma_castellii_cbs_4309,NCAS_0A00110,-0.000000,1.000000,1
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.001864,0.549682,113
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.151979,0.997771,87
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.100885,0.998736,47
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.299895,0.999643,24
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.024386,0.851290,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.226170,0.998576,97
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.531062,0.992592,8
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.162537,0.996366,50
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.019159,0.971283,107
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.021406,0.890108,48
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.034607,0.996473,95
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.116590,0.997650,84
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.034110,0.928330,38
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.119590,0.961793,12
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,-0.000000,0.195683,65
torulaspora_delbrueckii,TDEL_0D00100,0.015422,0.887548,68
torulaspora_delbrueckii,TDEL_0H04530,0.013350,0.887780,79
torulaspora_delbrueckii,TDEL_0E05770,0.017492,0.911645,69
