species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.219722,0.783508,10
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.239501,0.854952,13
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.198021,0.999981,56
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.409074,0.983702,11
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.553791,0.999993,33
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.081455,0.990068,85
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.364863,0.999622,22
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.414151,0.941583,6
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.352147,0.999984,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.318349,0.999966,38
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.482086,0.999974,39
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.579914,0.999993,65
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.532119,0.999992,61
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.343415,0.999979,58
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.666744,0.999974,39
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.231049,0.972284,3
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.154469,0.924801,29
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.255966,0.819419,7
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.061188,0.939578,82
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.125685,0.999978,99
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.089876,0.999833,134
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.240864,0.802860,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.346139,0.973603,13
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.085015,0.740925,35
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.765021,0.999994,42
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.128114,0.951107,40
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.365589,0.999927,40
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.505939,0.999999,24
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.138629,0.555624,5
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.023697,0.578965,102
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.348459,0.999976,78
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.422583,0.999991,31
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.290518,0.973343,18
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.223168,0.999985,41
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.462286,0.999974,69
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.317222,0.933269,12
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.120380,0.968459,48
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.059546,0.928557,81
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.677474,0.999974,37
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.167869,0.999980,93
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.289618,1.000000,64
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.199579,0.999979,60
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.445934,0.991728,11
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.199084,0.722001,9
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.585056,0.999985,49
torulaspora_delbrueckii,TDEL_0D00100,0.098435,0.990550,71
torulaspora_delbrueckii,TDEL_0H04530,0.092372,0.992630,78
torulaspora_delbrueckii,TDEL_0E05770,0.067244,0.899694,66
