species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,-0.000000,0.451172,11
zygosaccharomyces_bailii_isa1307,ZBAI_05631,-0.000000,0.246094,10
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.054830,0.977670,39
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.219921,0.994028,12
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.016245,0.826679,44
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.008214,0.748082,62
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.126425,0.995195,32
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.030588,0.773751,11
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.058740,0.999613,79
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.235852,0.999559,83
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.176771,0.998459,81
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.109134,0.998509,78
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.201735,0.999877,68
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.125252,0.998984,75
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.078118,0.996074,43
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.366204,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.305058,0.998037,17
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.101366,0.875133,4
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.004885,0.571299,40
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.167797,0.999889,51
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.241948,0.998968,55
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.067537,0.923820,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.160267,0.987314,14
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.079447,0.985124,30
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.092504,0.998633,42
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.150332,0.999916,35
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.158429,0.999683,36
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.109241,0.996039,30
naumovozyma_castellii_cbs_4309,NCAS_0A00110,-0.000000,0.625000,5
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.014871,0.817106,46
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.064621,0.998459,81
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.188587,0.998968,55
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.085659,0.978522,24
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.463281,0.999521,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.265682,0.999901,106
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.137828,0.977784,13
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.086061,0.996882,41
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.007712,0.663888,39
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.095296,0.998057,39
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.069465,0.997047,51
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.128836,0.999736,72
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.413300,0.997476,28
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,0.500000,2
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.138629,0.937546,5
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.106605,0.998976,59
torulaspora_delbrueckii,TDEL_0D00100,0.012599,0.799842,50
torulaspora_delbrueckii,TDEL_0H04530,0.002905,0.511880,52
torulaspora_delbrueckii,TDEL_0E05770,0.004906,0.608788,49
