species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.060390,0.537105,19
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.053899,0.493709,17
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.017950,0.573880,74
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.340120,0.982512,10
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.267880,0.999940,37
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.056752,0.970007,75
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.114960,0.759325,14
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.447940,0.984642,4
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.183720,0.999966,63
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.252910,0.999984,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.405422,0.999937,24
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.213821,0.999976,64
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.429209,0.999993,58
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.266724,0.999960,46
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.308537,0.999966,54
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.183102,0.820384,6
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.290780,0.999940,37
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.173287,0.656445,4
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.034602,0.857830,75
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.129167,0.999885,120
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.123960,0.999953,133
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.304819,0.989804,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.435777,0.997732,12
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.324838,0.999991,51
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.318909,0.999983,53
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.240302,0.999991,51
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.341528,0.999937,38
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.286374,0.991693,18
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.173287,0.656445,4
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.093173,0.999944,102
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.261928,0.999992,81
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.235422,0.981365,20
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.356474,0.996320,15
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.125938,0.999958,55
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.394197,0.999997,40
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.188010,0.705256,8
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.289851,0.999974,72
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.034602,0.857830,75
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.335402,0.999933,50
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.017159,0.710292,106
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.259272,0.999960,43
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.213381,0.999976,64
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.346574,0.750000,2
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.344319,0.994640,15
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.338189,0.999940,45
torulaspora_delbrueckii,TDEL_0D00100,0.034300,0.838803,72
torulaspora_delbrueckii,TDEL_0H04530,0.030596,0.796173,71
torulaspora_delbrueckii,TDEL_0E05770,0.033146,0.799092,66
