species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.101366,0.875133,4
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.101366,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.081856,0.993822,37
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,-0.000000,0.625000,5
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.288602,0.998296,23
kazachstania_naganishii_cbs_8797,KNAG_0B07010,-0.000000,0.234008,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.007361,0.545845,16
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.178395,0.997038,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.070585,0.976630,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,-0.000000,0.298892,27
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.181719,0.999869,44
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.156148,0.999876,27
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.034110,0.928330,38
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.194203,0.999683,36
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.460517,0.937546,5
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.239862,0.999877,19
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.072975,0.875173,7
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.023917,0.935106,59
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.127600,0.999869,44
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.128087,0.998475,52
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.138629,0.937546,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.200662,0.968952,6
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.176614,0.992987,15
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.178605,0.998938,34
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.182054,0.998345,20
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.152863,0.997802,31
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.109078,0.981362,19
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.346574,0.500000,2
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.002487,0.530942,69
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.247385,0.996366,50
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.088010,0.942839,14
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.139196,0.961212,9
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.096444,0.969915,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.053848,0.949104,27
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,-0.000000,0.546875,7
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.240753,0.997013,25
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.023917,0.935106,59
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.175705,0.998449,29
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.055424,0.988367,48
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.075417,0.989542,36
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.054716,0.958437,30
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.101366,0.875133,4
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.293229,0.996377,9
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.085659,0.978522,24
torulaspora_delbrueckii,TDEL_0D00100,0.014001,0.789846,41
torulaspora_delbrueckii,TDEL_0H04530,0.001398,0.417916,53
torulaspora_delbrueckii,TDEL_0E05770,0.002848,0.489032,37
