species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,-0.000000,1.000000,1
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.101366,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.023545,0.762634,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.271132,0.992592,8
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.088010,0.942839,14
kazachstania_naganishii_cbs_8797,KNAG_0B07010,-0.000000,0.322361,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.271132,0.992592,8
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,-0.000000,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.185515,0.999836,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.419317,0.998449,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.398983,0.998455,26
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.109241,0.996039,30
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.193927,0.997802,31
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.115459,0.995460,27
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.182054,0.998345,20
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.346574,0.500000,2
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.172277,0.978935,10
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.366204,0.750000,3
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.006166,0.576083,25
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.069746,0.982103,32
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.078118,0.996074,43
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.101366,0.875133,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.027893,0.711263,8
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.172277,0.978935,10
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.135840,0.993812,21
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.322684,0.998482,10
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.067537,0.923820,16
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.103373,0.965210,15
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.346574,0.500000,2
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.006356,0.640205,43
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.146559,0.998455,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.137828,0.977784,13
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.229920,0.984563,7
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.172277,0.978935,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.349711,0.998057,39
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.016754,0.698491,15
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.006166,0.576083,25
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.210385,0.998037,17
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.027122,0.880136,34
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.125011,0.994572,24
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.088010,0.942839,14
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.366204,0.750000,3
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.175705,0.998449,29
torulaspora_delbrueckii,TDEL_0D00100,-0.000000,0.352394,19
torulaspora_delbrueckii,TDEL_0H04530,-0.000000,0.168188,22
torulaspora_delbrueckii,TDEL_0E05770,0.005853,0.519638,18
