species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.230441,0.934239,13
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.109452,0.716309,11
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.065238,0.939552,54
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.338387,0.998564,17
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.110070,0.979689,42
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.046098,0.952912,83
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.115526,0.923518,27
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.219722,0.820391,5
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.191169,0.999986,95
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.233573,0.999959,48
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.178060,0.999933,50
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.084112,0.998774,74
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.306102,0.999997,40
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.146757,0.999974,72
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.232803,0.999984,44
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.428477,0.999977,39
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.183102,0.820384,6
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.000762,0.025197,71
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.111301,0.999965,76
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.080678,0.999955,99
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.401988,0.994897,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.348141,0.997225,16
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.492735,0.999927,32
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.212819,0.999944,41
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.585096,0.999960,46
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.107999,0.994204,53
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.373215,0.999924,19
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.496981,0.996226,5
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.067558,0.989992,77
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.141932,0.999995,93
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.233491,0.999959,48
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.112012,0.814105,19
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.166701,0.993757,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.163791,0.999995,93
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.386864,0.953862,7
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.483258,0.999983,53
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.000762,0.025197,71
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.248768,0.999991,34
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.038650,0.959312,102
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.209753,0.999989,67
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.173107,0.999966,49
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.346574,0.797112,4
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.618879,0.999889,12
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.212971,0.998092,30
torulaspora_delbrueckii,TDEL_0D00100,0.055502,0.887314,52
torulaspora_delbrueckii,TDEL_0H04530,0.050172,0.917981,64
torulaspora_delbrueckii,TDEL_0E05770,0.063236,0.921920,51
