species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.036715,0.579207,17
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.080796,0.744107,15
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.154306,0.999959,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.071465,0.914028,29
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.233042,0.999875,39
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.010210,0.552938,71
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.190470,0.999796,57
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.328941,0.979566,7
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.087001,0.999972,125
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.224177,0.999709,81
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.336860,0.999709,81
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.125866,0.999852,91
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.273920,0.999818,70
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.123248,0.999610,105
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.206128,0.999920,58
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.081093,0.617399,5
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.326815,0.999691,23
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.067578,0.617514,6
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.008479,0.450254,58
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.114488,0.998874,49
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.103516,0.999818,70
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.265384,0.981835,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.082598,0.929206,30
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.232348,0.999902,33
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.285890,0.999779,52
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.244649,0.999840,34
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.135923,0.999959,51
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.112712,0.986925,36
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.485885,0.998782,7
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.003527,0.269280,71
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.110986,0.999808,100
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.148139,0.999718,69
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.064296,0.848421,27
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.148800,0.966219,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.212087,0.999778,136
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.217257,0.995756,24
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.220929,0.999824,43
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.008479,0.450254,58
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.236994,0.999847,49
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.207748,0.999872,64
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.139233,0.999873,108
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.125555,0.976601,29
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,0.256059,8
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.632413,0.998268,11
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.218695,0.999773,65
torulaspora_delbrueckii,TDEL_0D00100,0.041126,0.879276,48
torulaspora_delbrueckii,TDEL_0H04530,0.068413,0.986917,60
torulaspora_delbrueckii,TDEL_0E05770,0.079134,0.976943,46
