species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.126734,0.666865,19
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.080265,0.376342,15
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.031570,0.546451,72
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.194419,0.934635,23
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.175344,0.999995,55
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.026219,0.692539,110
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.144221,0.992888,50
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.414151,0.941583,6
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.136236,0.999993,119
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.191117,0.999984,68
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.136873,0.999997,79
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.142830,1.000000,125
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.254631,1.000000,101
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.152567,0.999963,91
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.186053,0.999979,82
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.449981,0.993234,10
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.431334,0.999991,48
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.454008,0.984516,7
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.099342,0.999739,83
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.098390,0.999986,97
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.119452,0.999992,128
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.279430,0.933848,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.097743,0.703741,27
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.342592,0.999995,55
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.181081,0.999976,78
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.343389,0.999971,63
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.070459,0.834369,52
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.198569,0.999971,47
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.122068,0.526843,9
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.032203,0.757853,101
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.107651,0.999915,121
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.136808,0.995248,55
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.125290,0.709561,21
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.139020,0.962312,39
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.169035,1.000000,121
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.370925,0.987628,14
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.335851,0.999986,85
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.099342,0.999739,83
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.154610,0.999997,75
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.018781,0.471695,106
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.166681,0.999979,92
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.354984,0.999985,49
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.122068,0.526843,9
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.417460,0.999975,21
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.201946,0.999986,86
torulaspora_delbrueckii,TDEL_0D00100,0.044290,0.700295,65
torulaspora_delbrueckii,TDEL_0H04530,0.011404,0.164765,82
torulaspora_delbrueckii,TDEL_0E05770,0.052824,0.826249,69
