species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.085740,0.509942,20
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.139951,0.795853,23
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.178082,0.999963,91
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.196816,0.989965,35
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.260035,0.999993,65
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.031883,0.853946,126
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.156139,0.999982,57
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.479381,0.995619,12
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.123934,1.000000,146
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.206726,0.999991,96
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.222911,0.999980,93
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.251410,1.000000,123
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.386993,0.999999,112
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.248369,1.000000,117
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.296921,0.999963,87
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.271904,0.924478,14
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.374777,0.999991,48
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.144443,0.731541,19
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.021192,0.664573,132
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.334088,1.000000,138
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.348740,1.000000,155
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.580304,0.999978,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.120379,0.902590,36
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.390083,0.999993,54
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.299806,0.999988,89
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.419902,0.999971,63
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.204941,1.000000,73
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.205714,0.999985,49
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.137327,0.534252,8
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.049759,0.996258,173
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.179302,1.000000,137
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.216959,0.999997,76
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.235928,0.993230,30
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.301867,0.999985,49
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.229850,1.000000,153
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.133775,0.635901,18
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.369827,0.999963,87
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.023277,0.726804,133
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.291039,0.999990,80
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.207217,1.000000,147
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.253707,1.000000,115
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.312072,0.999974,69
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.262761,0.866958,11
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.390060,0.997376,18
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.352400,0.999998,95
torulaspora_delbrueckii,TDEL_0D00100,0.054153,0.962881,107
torulaspora_delbrueckii,TDEL_0H04530,0.069792,0.996130,122
torulaspora_delbrueckii,TDEL_0E05770,0.070253,0.987514,101
