species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.023974,0.220474,12
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.175481,0.890456,14
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.002328,0.065074,71
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.475833,0.993754,8
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.432464,0.999960,43
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.002296,0.062558,72
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.432751,0.999729,23
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.783201,0.999754,10
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.145884,0.999987,62
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.319197,0.999991,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.306367,0.999966,49
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.420069,0.999991,87
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.460731,0.999904,83
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.081016,0.939290,42
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.633639,0.999983,53
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.214868,0.769207,7
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.065449,0.492170,14
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.124305,0.731198,12
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.047606,0.898044,64
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.048969,0.959197,81
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.013282,0.588672,105
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,-0.000000,0.263672,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.632794,0.999754,10
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.095296,0.932512,34
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.678448,0.999983,53
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.026006,0.305163,24
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.184270,0.999966,63
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.464916,0.999966,49
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.447940,0.984642,4
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.011526,0.431289,83
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.218180,0.999980,89
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.211973,0.992061,25
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.092244,0.672856,16
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.062395,0.659533,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.288107,0.999999,66
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.386864,0.953862,7
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.115242,0.993030,49
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.047606,0.898044,64
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.614424,0.999991,51
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.002215,0.078071,93
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.197153,0.999984,44
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.044005,0.543033,28
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,0.153809,7
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.188010,0.705256,8
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.446520,0.999960,78
torulaspora_delbrueckii,TDEL_0D00100,0.093897,0.980818,50
torulaspora_delbrueckii,TDEL_0H04530,0.065651,0.942896,54
torulaspora_delbrueckii,TDEL_0E05770,0.073497,0.951298,52
