species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.040547,0.280459,10
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.035330,0.405212,21
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.066051,0.986281,75
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.089166,0.557603,11
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.101520,0.998878,63
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.053427,0.998626,111
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.231170,0.988911,22
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.188010,0.705256,8
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.102460,0.999991,79
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.306868,0.999963,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.214278,0.999963,57
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.081336,0.999980,115
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.167223,0.999954,101
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.027216,0.635317,55
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.210784,0.999991,79
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.114960,0.759325,14
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.306035,0.999977,42
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.114536,0.754660,16
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.070031,0.998599,88
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.130058,0.999885,120
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.123612,0.999919,142
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.250930,0.988909,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.144604,0.849938,15
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.220586,0.999960,43
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.160978,0.999981,85
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.309702,0.999958,55
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.161899,0.999999,66
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.234989,0.999992,56
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.447940,0.984642,4
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.029490,0.850550,88
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.181694,0.999997,124
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.048222,0.699098,36
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.356474,0.996320,15
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.108669,0.983883,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.189077,0.999981,85
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.274653,0.905304,8
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.261164,0.999960,78
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.070031,0.998599,88
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.207346,0.999940,73
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.063855,0.997006,93
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.042859,0.800673,52
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.120595,0.999264,55
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,0.088120,11
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.300894,0.962316,9
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.182368,0.999992,81
torulaspora_delbrueckii,TDEL_0D00100,0.038319,0.841711,65
torulaspora_delbrueckii,TDEL_0H04530,0.031572,0.796327,70
torulaspora_delbrueckii,TDEL_0E05770,0.040943,0.843908,61
