species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.172277,0.978935,10
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.012846,0.612518,12
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.001210,0.403474,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.320075,0.999515,18
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.118943,0.999916,35
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.005277,0.673615,67
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.180034,0.998057,39
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.119590,0.961793,12
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.175229,0.996540,104
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.193484,0.998192,61
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.188587,0.998968,55
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.210823,0.998459,81
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.379832,0.997771,87
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.201024,0.997847,73
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.257663,0.998475,52
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,-0.000000,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.125816,0.997476,28
kazachstania_naganishii_cbs_8797,KNAG_0G02510,-0.000000,0.312500,6
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.000402,0.279829,70
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.076360,0.999373,85
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.085152,0.997524,88
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.009538,0.576245,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.227076,0.999515,18
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.015462,0.801415,39
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.257663,0.998475,52
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.046016,0.975316,46
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.095506,0.999656,46
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.371911,0.999960,33
naumovozyma_castellii_cbs_4309,NCAS_0A00110,0.138629,0.937546,5
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.008817,0.833107,90
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.058470,0.998875,91
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.178395,0.997038,53
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.046683,0.939230,29
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.186125,0.999916,35
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.174326,0.997888,99
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.153646,0.993281,18
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.031015,0.957481,56
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,-0.000000,0.187411,71
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.205503,0.999573,48
kazachstania_naganishii_cbs_8797,KNAG_0K00100,-0.000000,0.177856,79
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.115158,0.996254,76
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.206732,0.999566,43
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.047947,0.781382,6
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.074194,0.890977,10
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.363908,0.998814,71
torulaspora_delbrueckii,TDEL_0D00100,-0.000000,0.110116,52
torulaspora_delbrueckii,TDEL_0H04530,0.002979,0.551950,63
torulaspora_delbrueckii,TDEL_0E05770,0.000673,0.317339,54
