species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,-0.000000,0.546875,7
zygosaccharomyces_bailii_isa1307,ZBAI_05631,-0.000000,0.375000,4
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.039908,0.913956,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.460517,0.937546,5
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.027893,0.711263,8
kazachstania_naganishii_cbs_8797,KNAG_0B07010,-0.000000,0.352394,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.531062,0.992592,8
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.346574,0.500000,2
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.185515,0.999836,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.122254,0.979409,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.067344,0.907934,13
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.134684,0.998449,29
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.364734,0.996758,22
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.115459,0.995460,27
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.096444,0.969915,18
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.160267,0.987314,14
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.366204,0.750000,3
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.009880,0.656079,28
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.390418,0.997013,25
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.295628,0.997802,31
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.366204,0.750000,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.366204,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.029654,0.790440,16
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.078082,0.959465,20
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.053489,0.904494,18
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.137828,0.977784,13
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.339788,0.999395,11
naumovozyma_castellii_cbs_4309,NCAS_0A00110,-0.000000,0.375000,4
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.006736,0.609442,34
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.193927,0.997802,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.172277,0.978935,10
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.074194,0.890977,10
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.392989,0.998436,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.149452,0.996758,22
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.460517,0.937546,5
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.072912,0.971938,26
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.013855,0.735411,29
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.176614,0.992987,15
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.048382,0.960739,35
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.166714,0.997476,28
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.418129,0.996505,16
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,0.366204,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0E00110,-0.000000,0.625000,5
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.343988,0.998345,20
torulaspora_delbrueckii,TDEL_0D00100,0.054716,0.958437,30
torulaspora_delbrueckii,TDEL_0H04530,0.055029,0.972046,36
torulaspora_delbrueckii,TDEL_0E05770,0.046683,0.939230,29
