species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5327,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_04069,0.183102,0.820384,6
zygosaccharomyces_bailii_isa1307,ZBAI_05631,0.050683,0.346274,8
kazachstania_naganishii_cbs_8797,KNAG_0K02690,0.089547,0.979877,52
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p4,0.151447,0.836712,14
naumovozyma_dairenensis_cbs_421,NDAI_0D05120,0.286443,0.993352,19
kazachstania_naganishii_cbs_8797,KNAG_0B07010,0.043353,0.819927,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_462p7,0.313345,0.999066,21
naumovozyma_dairenensis_cbs_421,NDAI_0B01880,0.366204,0.937587,6
naumovozyma_castellii_cbs_4309,NCAS_0A03340,0.028434,0.676921,60
vanderwaltozyma_polyspora_dsm_70294,Kpol_458p5,0.344120,0.999854,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p112,0.275753,0.997074,22
naumovozyma_dairenensis_cbs_421,NDAI_0K00110,0.247594,0.999966,49
naumovozyma_dairenensis_cbs_421,NDAI_0I00100,0.233154,0.999966,49
naumovozyma_dairenensis_cbs_421,NDAI_0B06380,0.131546,0.990698,41
naumovozyma_dairenensis_cbs_421,NDAI_0E05110,0.409622,0.999984,33
naumovozyma_castellii_cbs_4309,NCAS_0C00100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0H03390,0.183102,0.820384,6
naumovozyma_castellii_cbs_4309,NCAS_0C00110,0.276628,0.999963,28
kazachstania_naganishii_cbs_8797,KNAG_0G02510,0.199084,0.844978,9
lachancea_thermotolerans_cbs_6340,KLTH0D00132g,0.022636,0.436844,44
kazachstania_naganishii_cbs_8797,KNAG_0D05400,0.167125,0.999982,60
kazachstania_naganishii_cbs_8797,KNAG_0H03870,0.113506,0.999934,75
naumovozyma_dairenensis_cbs_421,NDAI_0C06640,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0E00100,0.045052,0.346177,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_2000p111,0.145932,0.824773,13
naumovozyma_castellii_cbs_4309,NCAS_0F04120,0.056920,0.591029,24
naumovozyma_dairenensis_cbs_421,NDAI_0B00520,0.491086,0.999927,32
naumovozyma_castellii_cbs_4309,NCAS_0E00120,0.126340,0.980497,37
naumovozyma_dairenensis_cbs_421,NDAI_0A00850,0.061311,0.637122,24
naumovozyma_dairenensis_cbs_421,NDAI_0B03990,0.517445,0.999984,14
naumovozyma_castellii_cbs_4309,NCAS_0A00110,-0.000000,0.750000,2
lachancea_thermotolerans_cbs_6340,KLTH0B10318g,0.028081,0.683818,59
naumovozyma_dairenensis_cbs_421,NDAI_0K00100,0.137064,0.999983,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_381p5,0.063255,0.714060,28
naumovozyma_castellii_cbs_4309,NCAS_0H00130,0.216416,0.912749,13
kazachstania_naganishii_cbs_8797,KNAG_0G00100,0.191174,0.959199,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_272p1,0.322133,0.999944,41
naumovozyma_castellii_cbs_4309,NCAS_0D00100,NaN,NaN,NaN
vanderwaltozyma_polyspora_dsm_70294,Kpol_301p4,0.223970,0.782203,8
naumovozyma_castellii_cbs_4309,NCAS_0H00100,0.139161,0.995179,43
lachancea_thermotolerans_cbs_6340,KLTH0B10428g,0.023163,0.478436,43
naumovozyma_dairenensis_cbs_421,NDAI_0B00550,0.449224,0.999850,30
kazachstania_naganishii_cbs_8797,KNAG_0K00100,0.021665,0.748970,90
naumovozyma_dairenensis_cbs_421,NDAI_0C00100,0.174554,0.999984,44
kazachstania_naganishii_cbs_8797,KNAG_0A08040,0.292381,0.999983,26
naumovozyma_dairenensis_cbs_421,NDAI_0G02880,-0.000000,0.375000,3
naumovozyma_castellii_cbs_4309,NCAS_0E00110,0.189040,0.828733,11
naumovozyma_dairenensis_cbs_421,NDAI_0B01490,0.327942,0.999953,35
torulaspora_delbrueckii,TDEL_0D00100,0.106091,0.971981,41
torulaspora_delbrueckii,TDEL_0H04530,0.089214,0.963229,45
torulaspora_delbrueckii,TDEL_0E05770,0.130068,0.989857,40
