species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,-0.000000,0.244771,41
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,-0.000000,0.244771,41
saccharomyces_arboricola_h_6,SU7_0012,-0.000000,0.257171,37
saccharomyces_eubayanus,DI49_0020,0.005406,0.582822,38
torulaspora_delbrueckii,TDEL_0H04190,0.032081,0.912027,35
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.010732,0.704550,33
zygosaccharomyces_rouxii,ZYRO0D04950g,0.076793,0.987732,33
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.061723,0.971641,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.061730,0.977522,34
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.036073,0.920993,33
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.169998,0.999960,33
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.017165,0.813404,37
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.004038,0.527158,31
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.023408,0.883623,41
_candida_glabrata,CAGL0M11968g,0.017135,0.786301,32
kazachstania_africana_cbs_2517,KAFR_0K00480,0.001895,0.404183,32
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,-0.000000,0.264121,35
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,-0.000000,0.279900,31
ashbya_gossypii,AGOS_ADR388C,0.003178,0.501085,35
lachancea_lanzarotensis,LALA0_S14e01068g,0.032081,0.912027,35
kluyveromyces_lactis,KLLA0_C12969g,0.012191,0.745202,38
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.007712,0.663888,39
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.003178,0.501085,35
eremothecium_sinecaudum,AW171_hschr42442,-0.000000,0.264121,35
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.060959,0.981354,37
hanseniaspora_osmophila,AWRI3579_g217,-0.000000,0.750000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.046683,0.939230,29
hanseniaspora_opuntiae,AWRI3578_g1098,0.017165,0.813404,37
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.032081,0.912027,35
cyberlindnera_jadinii,BN1211_3776,0.087157,0.990450,31
wickerhamomyces_ciferrii,BN7_1767,0.158429,0.999683,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.027837,0.864433,29
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.009553,0.690494,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.003569,0.513702,33
debaryomyces_fabryi,AC631_02470,-0.000000,0.271668,33
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.012144,0.719511,31
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.030588,0.773751,11
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.003178,0.501085,35
candida_parapsilosis_cdc317,CPAR2_303780,0.162033,0.995195,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.001681,0.393117,34
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,-0.000000,0.309962,25
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,-0.000000,0.149446,28
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.006736,0.609442,34
_candida_auris,QG37_08068,0.006166,0.576083,25
ogataea_polymorpha,OGAPODRAFT_16793,0.017135,0.786301,32
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.024209,0.868087,36
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.019167,0.825850,35
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.036073,0.920993,33
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.004615,0.626679,62
candida_dubliniensis_cd36,CD36_51820,0.042596,0.944181,34
candida_maltosa_xu316,G210_3378,0.028718,0.902333,37
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.095774,0.995195,32
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.037999,0.935579,36
ogataea_parapolymorpha_dl_1,HPODL_00372,0.017135,0.786301,32
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.002464,0.428912,28
candida_albicans_wo_1,CAWG_04582,0.006736,0.609442,34
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.002151,0.415752,30
candida_orthopsilosis_co_90_125,CORT_0E05940,0.061730,0.977522,34
pichia_kudriavzevii,JL09_g3998,0.013722,0.847341,60
candida_tropicalis_mya_3404,CTRG_05313,0.027122,0.880136,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.021742,0.857948,38
komagataella_pastoris,PAS_chr1-4_0533,0.037999,0.935579,36
sugiyamaella_lignohabitans,AWJ20_3245,-0.000000,0.279900,31
yarrowia_lipolytica,YALI0_C14828g,0.019150,0.737483,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.009553,0.690494,35
geotrichum_candidum,BN980_GECA13s01352g,0.162033,0.995195,32
geotrichum_candidum,BN980_GECA24s00758g,0.007592,0.624360,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.028718,0.902333,37
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.166899,0.996176,19
tuber_melanosporum,GSTUM_00007328001,0.008623,0.638977,30
drechslerella_stenobrocha_248,DRE_06013,0.010732,0.704550,33
dactylellina_haptotyla_cbs_200_50,H072_4086,0.011433,0.673633,26
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.017135,0.786301,32
pyronema_omphalodes_cbs_100304,PCON_08710,0.061730,0.977522,34
schizosaccharomyces_octosporus,SOCG_00434,0.193927,0.997802,31
pneumocystis_carinii_b80,T552_03331,0.303877,0.995195,32
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,-0.000000,0.229133,47
pneumocystis_jirovecii_ru7,T551_02407,0.250041,0.995195,32
schizosaccharomyces_japonicus,SJAG_00514,0.005406,0.582822,38
schizosaccharomyces_pombe,SPAC16E8.09,0.117424,0.997802,31
pneumocystis_murina_b123,PNEG_03360,0.144443,0.999836,30
schizosaccharomyces_cryophilus,SPOG_02069,0.295628,0.997802,31
ustilago_maydis,UMAG_02422,0.007592,0.624360,32
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.038957,0.948087,39
moesziomyces_antarcticus,PAN0_007d3289,-0.000000,0.288929,29
kwoniella_bestiolae_cbs_10118,I302_07483,0.378642,0.998938,34
kwoniella_pini_cbs_10737,I206_04749,0.126902,0.999683,36
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.106125,0.998896,37
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.310853,0.999960,33
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.030597,0.891772,32
melampsora_laricipopulina,MELLADRAFT_88045,0.074239,0.966181,23
peniophora_sp_cont,PENSPDRAFT_670249,0.072912,0.971938,26
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.062812,0.957746,25
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.032078,0.879175,27
tilletia_walkeri,A4X09_g3878,0.142828,0.998938,34
kwoniella_dejecticola_cbs_10117,I303_06649,0.150332,0.999916,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.111626,0.998938,34
puccinia_sorghi,VP01_1844g4,0.046683,0.939230,29
puccinia_graminis,PGTG_04844,0.046683,0.939230,29
termitomyces_sp_j132,J132_06702,0.054441,0.966115,33
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.109241,0.996039,30
sporisorium_reilianum,sr10836,-0.000000,0.149446,28
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.081522,0.982206,27
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.193927,0.997802,31
kwoniella_mangroviensis_cbs_8886,I204_01172,0.169998,0.999960,33
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.069746,0.982103,32
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.126902,0.999683,36
calocera_cornea_hhb12733,CALCODRAFT_508068,0.295628,0.997802,31
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.011433,0.673633,26
wallemia_ichthyophaga_exf_994,J056_001984,0.004038,0.527158,31
serendipita_indica_dsm_11827,PIIN_02576,0.005300,0.558632,27
xanthophyllomyces_dendrorhous,CED83125,0.006736,0.609442,34
ceraceosorus_bombacis,CEH19444,0.079447,0.985124,30
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.002464,0.428912,28
cryptococcus_neoformans,CNI03840,0.027122,0.880136,34
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.012144,0.719511,31
moniliophthora_roreri_mca_2997,Moror_17722,0.062831,0.965461,28
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.002151,0.415752,30
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.091643,0.995800,35
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.358399,0.997802,31
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.013570,0.757565,36
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.013570,0.757565,36
trametes_cinnabarina,BN946_scf184467.g1,0.169998,0.999960,33
mixia_osmundae_iam_14324,E5Q_03831,0.039908,0.913956,28
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.009553,0.690494,35
sporisorium_scitamineum,CDS01995,0.046683,0.939230,29
kwoniella_heveanensis_cbs_569,I317_07763,0.303877,0.995195,32
cryptococcus_gattii_vgiv_ind107,I308_01436,0.003178,0.501085,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.025844,0.832117,26
amanita_muscaria_koide_bx008,M378DRAFT_165578,-0.000000,0.279900,31
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.027122,0.880136,34
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.015197,0.772023,34
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.193927,0.997802,31
hypsizygus_marmoreus,Hypma_05138,0.081856,0.993822,37
serendipita_indica_dsm_11827,PIIN_01347,0.012144,0.719511,31
tilletia_controversa,A4X06_g2373,0.055029,0.972046,36
rhizoctonia_solani_ag_1_ia,AG1IA_02976,-0.000000,0.225586,12
cryptococcus_depauperatus_cbs_7855,L204_05566,0.055254,0.981953,42
cryptococcus_gattii_ca1873,I314_03411,0.003178,0.501085,35
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.103373,0.965210,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.146559,0.998455,26
malassezia_pachydermatis,Malapachy_3469,0.007592,0.624360,32
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.027122,0.880136,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.185515,0.999836,30
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.084676,0.992827,34
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.241228,0.997802,31
cryptococcus_gattii_wm276,CGB_H4200C,0.003178,0.501085,35
tilletia_caries,A4X03_g1975,0.043286,0.954338,37
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.134281,0.999960,33
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.085659,0.978522,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.358399,0.997802,31
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.233085,0.999836,30
fibroporia_radiculosa,FIBRA_02448,0.015197,0.772023,34
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.001681,0.393117,34
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.201299,0.998896,37
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.109241,0.996039,30
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.226736,0.999916,35
pseudozyma_hubeiensis_sy62,PHSY_006205,0.214704,0.997476,28
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.030597,0.891772,32
cryptococcus_amylolentus_cbs_6039,L202_04840,0.048085,0.952017,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.006736,0.609442,34
grifola_frondosa,A0H81_11927,0.004605,0.541775,29
moesziomyces_aphidis_dsm_70725,PaG_03237,0.004605,0.541775,29
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.030597,0.891772,32
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.048382,0.960739,35
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.072912,0.971938,26
microbotryum_violaceum,MVLG_05912,0.062831,0.965461,28
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.088949,0.996310,38
malassezia_sympodialis_atcc_42132,MSY001_2662,0.146559,0.998455,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.055029,0.972046,36
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.134281,0.999960,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.037999,0.935579,36
puccinia_triticina,PTTG_01824,0.214704,0.997476,28
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.027122,0.880136,34
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.006736,0.609442,34
sporidiobolus_salmonicolor,CEQ42683,0.109241,0.996039,30
ustilago_hordei,UHOR_03963,0.017135,0.786301,32
tilletia_indica,A4X13_g1423,0.178605,0.998938,34
schizopora_paradoxa,SCHPADRAFT_899755,0.165576,0.998896,37
microbotryum_violaceum,MVLG_03346,0.070585,0.976630,29
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.019167,0.825850,35
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.087157,0.990450,31
absidia_glauca,SAL95651,-0.000000,0.271668,33
absidia_glauca,SAM04375,0.011433,0.673633,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,-0.000000,0.298892,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.001681,0.393117,34
rhizopus_delemar_ra_99_880,RO3G_06839,0.081522,0.982206,27
lichtheimia_ramosa,LRAMOSA08167,0.072912,0.971938,26
lichtheimia_ramosa,LRAMOSA02449,0.052841,0.922603,21
parasitella_parasitica,CEP09703,-0.000000,0.288929,29
mortierella_elongata_ag_77,K457DRAFT_124164,-0.000000,0.492187,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.018572,0.771268,25
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.062831,0.965461,28
mortierella_elongata_ag_77,K457DRAFT_1817815,0.013126,0.667826,17
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.004766,0.496975,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.022319,0.816160,28
choanephora_cucurbitarum,A0J61_04297,0.006166,0.576083,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.327152,0.999876,27
mucor_ambiguus,MAM1_0328c09726,0.012144,0.719511,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.046253,0.925363,26
choanephora_cucurbitarum,A0J61_00214,0.003569,0.513702,33
mucor_ambiguus,MAM1_0223d08299,0.018572,0.771268,25
lichtheimia_ramosa,LRAMOSA07048,0.015955,0.753200,27
lichtheimia_ramosa,LRAMOSA03309,0.074239,0.966181,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,-0.000000,0.336376,21
absidia_glauca,SAL95498,0.037372,0.893259,25
choanephora_cucurbitarum,A0J61_05248,0.070585,0.976630,29
absidia_glauca,SAL95147,0.009553,0.690494,35
rhizopus_delemar_ra_99_880,RO3G_05390,0.005853,0.519638,18
lichtheimia_ramosa,LRAMOSA07051,0.218627,0.998296,23
rhizopus_delemar_ra_99_880,RO3G_01873,0.103373,0.965210,15
lichtheimia_ramosa,LRAMOSA05280,0.089133,0.974389,21
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.006166,0.576083,25
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.004605,0.541775,29
rhizopus_delemar_ra_99_880,RO3G_00602,0.013126,0.667826,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.026193,0.811614,21
mucor_ambiguus,MAM1_0025c02091,0.022319,0.816160,28
mortierella_elongata_ag_77,K457DRAFT_124606,0.019471,0.800425,30
absidia_glauca,SAM00119,0.013855,0.735411,29
rhizopus_delemar_ra_99_880,RO3G_07086,0.112817,0.990258,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.013384,0.693264,24
parasitella_parasitica,CEP08709,0.002464,0.428912,28
absidia_glauca,SAL98416,0.001895,0.404183,32
spizellomyces_punctatus_daom_br117,SPPG_03330,0.013570,0.757565,36
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.241228,0.997802,31
rozella_allomycis_csf55,O9G_002365,0.117424,0.997802,31
metarhizium_majus_arsef_297,MAJ_06791,-0.000000,0.451172,11
ascosphaera_apis_arsef_7405,AAP_02991,0.137828,0.977784,13
metarhizium_brunneum_arsef_3297,MBR_09216,-0.000000,0.246094,10
metarhizium_anisopliae_arsef_23,MAA_08200,0.030588,0.773751,11
aspergillus_rambellii,ARAM_006470,0.012846,0.612518,12
metarhizium_guizhouense_arsef_977,MGU_04323,0.012846,0.612518,12
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.027122,0.880136,34
metarhizium_anisopliae,MANI_030136,-0.000000,0.451172,11
pochonia_chlamydosporia_170,VFPPC_07508,0.029654,0.790440,16
allomyces_macrogynus_atcc_38327,AMAG_01576,-0.000000,0.139950,32
allomyces_macrogynus_atcc_38327,AMAG_18260,-0.000000,0.185471,18
