species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.072975,0.875173,7
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.045052,0.820465,9
kazachstania_naganishii_cbs_8797,KNAG_0E04280,-0.000000,0.492187,9
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.074194,0.890977,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,-0.000000,0.451172,11
kluyveromyces_lactis,KLLA0_B00308g,-0.000000,0.500000,2
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,-0.000000,0.750000,3
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.138629,0.937546,5
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.366204,0.750000,3
torulaspora_delbrueckii,TDEL_0F00190,0.366204,0.750000,3
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.101366,0.875133,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.013855,0.735411,29
ashbya_gossypii,AGOS_AFL092C,0.067344,0.907934,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,-0.000000,0.225586,12
eremothecium_sinecaudum,AW171_hschr53316,-0.000000,0.500000,2
ashbya_gossypii,AGOS_AFL095W,0.021541,0.838181,33
hanseniaspora_opuntiae,AWRI3578_g112,-0.000000,0.500000,2
hanseniaspora_osmophila,AWRI3579_g3136,0.027893,0.711263,8
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.047947,0.781382,6
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.072975,0.875173,7
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,NaN,NaN,NaN
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.531062,0.992592,8
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.101366,0.875133,4
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.045052,0.820465,9
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.072975,0.875173,7
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,-0.000000,0.750000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.346574,0.500000,2
zygosaccharomyces_rouxii,ZYRO0F00176g,0.006736,0.609442,34
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.103322,0.996719,33
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,-0.000000,0.375000,4
_candida_glabrata,CAGL0I07293g,0.027837,0.864433,29
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,-0.000000,0.750000,3
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.030588,0.773751,11
zygosaccharomyces_bailii_isa1307,ZBAI_03577,-0.000000,0.625000,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.138629,0.937546,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,-0.000000,0.750000,3
penicillium_roqueforti_fm164,PROQFM164_S08g000091,-0.000000,0.273438,8
