species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.000750,0.076277,62
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.000750,0.076277,62
saccharomyces_arboricola_h_6,SU7_0012,0.004246,0.256760,69
saccharomyces_eubayanus,DI49_0020,0.010864,0.531663,60
torulaspora_delbrueckii,TDEL_0H04190,0.003604,0.240600,57
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.160020,0.999796,57
zygosaccharomyces_rouxii,ZYRO0D04950g,0.159370,0.999941,53
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.150054,0.999941,54
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.199087,0.999838,59
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.011667,0.467608,47
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.180975,0.999989,38
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.056931,0.954536,52
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.023082,0.684733,48
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.019367,0.751601,68
_candida_glabrata,CAGL0M11968g,-0.000000,0.045380,53
kazachstania_africana_cbs_2517,KAFR_0K00480,0.091663,0.999770,66
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.030253,0.804593,51
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.016479,0.639612,56
ashbya_gossypii,AGOS_ADR388C,0.047779,0.926968,52
lachancea_lanzarotensis,LALA0_S14e01068g,0.032345,0.870636,58
kluyveromyces_lactis,KLLA0_C12969g,0.057083,0.932801,46
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.026953,0.747289,47
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.136354,0.999910,56
eremothecium_sinecaudum,AW171_hschr42442,0.008073,0.372434,53
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.131830,0.999709,81
hanseniaspora_osmophila,AWRI3579_g217,0.332859,0.975656,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.042935,0.944778,65
hanseniaspora_opuntiae,AWRI3578_g1098,0.080031,0.999950,75
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.127758,0.999941,54
cyberlindnera_jadinii,BN1211_3776,0.006455,0.361112,57
wickerhamomyces_ciferrii,BN7_1767,0.321608,0.999718,69
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.335090,0.999794,26
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.112540,0.999917,60
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.089419,0.999720,61
debaryomyces_fabryi,AC631_02470,0.080256,0.994777,58
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.101185,0.997500,52
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.018595,0.378519,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.171740,0.999984,41
candida_parapsilosis_cdc317,CPAR2_303780,0.049747,0.915148,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.075827,0.995348,63
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.016301,0.431851,26
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.031468,0.722319,35
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.152611,0.999779,52
_candida_auris,QG37_08068,0.006433,0.289049,43
ogataea_polymorpha,OGAPODRAFT_16793,0.458752,0.999730,30
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.017012,0.612455,48
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.080058,0.988414,52
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.091780,0.997963,56
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.030761,0.901690,73
candida_dubliniensis_cd36,CD36_51820,0.121137,0.999585,55
candida_maltosa_xu316,G210_3378,0.145303,0.999585,55
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.231279,0.999585,55
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.005749,0.293714,45
ogataea_parapolymorpha_dl_1,HPODL_00372,0.503186,0.999701,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.076294,0.994452,60
candida_albicans_wo_1,CAWG_04582,0.105177,0.999910,56
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.067457,0.977966,53
candida_orthopsilosis_co_90_125,CORT_0E05940,0.015670,0.544514,44
pichia_kudriavzevii,JL09_g3998,0.038765,0.977962,92
candida_tropicalis_mya_3404,CTRG_05313,0.092783,0.996523,54
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.308572,0.999872,64
komagataella_pastoris,PAS_chr1-4_0533,0.005749,0.293714,45
sugiyamaella_lignohabitans,AWJ20_3245,0.144675,0.999404,41
yarrowia_lipolytica,YALI0_C14828g,0.200463,0.999984,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.120136,0.999934,73
geotrichum_candidum,BN980_GECA13s01352g,0.342392,0.999720,61
geotrichum_candidum,BN980_GECA24s00758g,0.101265,0.992017,45
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.116381,0.997535,44
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.042909,0.839546,41
tuber_melanosporum,GSTUM_00007328001,0.020270,0.619141,46
drechslerella_stenobrocha_248,DRE_06013,0.064744,0.950859,45
dactylellina_haptotyla_cbs_200_50,H072_4086,0.030793,0.803619,49
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.044655,0.916415,53
pyronema_omphalodes_cbs_100304,PCON_08710,0.107588,0.998466,50
schizosaccharomyces_octosporus,SOCG_00434,0.050810,0.936358,51
pneumocystis_carinii_b80,T552_03331,0.184779,0.999950,75
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.281579,0.999960,68
pneumocystis_jirovecii_ru7,T551_02407,0.335251,0.999960,68
schizosaccharomyces_japonicus,SJAG_00514,0.207353,0.999867,40
schizosaccharomyces_pombe,SPAC16E8.09,0.169050,0.999959,51
pneumocystis_murina_b123,PNEG_03360,0.172590,0.999852,77
schizosaccharomyces_cryophilus,SPOG_02069,0.050683,0.935710,50
ustilago_maydis,UMAG_02422,0.404975,0.999701,31
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.208526,0.999824,43
moesziomyces_antarcticus,PAN0_007d3289,0.884195,0.999840,34
kwoniella_bestiolae_cbs_10118,I302_07483,0.103321,0.997196,49
kwoniella_pini_cbs_10737,I206_04749,0.044655,0.916415,53
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.308577,0.999760,29
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.425194,0.999989,38
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.272178,0.999752,37
melampsora_laricipopulina,MELLADRAFT_88045,0.243686,0.999765,46
peniophora_sp_cont,PENSPDRAFT_670249,0.550830,0.999736,32
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.957122,0.999764,24
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.529169,0.999736,32
tilletia_walkeri,A4X09_g3878,0.296813,0.999989,38
kwoniella_dejecticola_cbs_10117,I303_06649,0.082055,0.988196,50
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.136987,0.999847,49
puccinia_sorghi,VP01_1844g4,0.115805,0.996884,44
puccinia_graminis,PGTG_04844,0.541397,0.999749,44
termitomyces_sp_j132,J132_06702,0.193182,0.999963,42
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.364369,0.999902,33
sporisorium_reilianum,sr10836,0.781905,0.999701,31
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.194526,0.999752,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.210960,0.999989,38
kwoniella_mangroviensis_cbs_8886,I204_01172,0.015886,0.520076,48
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.082081,0.977649,45
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.042909,0.839546,41
calocera_cornea_hhb12733,CALCODRAFT_508068,0.670261,0.999867,40
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.209886,0.999989,38
wallemia_ichthyophaga_exf_994,J056_001984,0.006747,0.302092,41
serendipita_indica_dsm_11827,PIIN_02576,0.362384,0.999717,36
xanthophyllomyces_dendrorhous,CED83125,0.120352,0.999836,50
ceraceosorus_bombacis,CEH19444,0.236160,0.999752,37
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.111238,0.990074,38
cryptococcus_neoformans,CNI03840,0.080497,0.989827,52
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.111143,0.993760,42
moniliophthora_roreri_mca_2997,Moror_17722,0.187852,0.999765,46
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.385969,0.999984,41
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.158150,0.998776,36
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.244649,0.999840,34
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.096106,0.972248,36
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.363131,0.999765,46
trametes_cinnabarina,BN946_scf184467.g1,0.466001,0.999717,36
mixia_osmundae_iam_14324,E5Q_03831,0.191645,0.999989,38
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.101152,0.989944,43
sporisorium_scitamineum,CDS01995,0.373378,0.999736,32
kwoniella_heveanensis_cbs_569,I317_07763,0.245689,0.999824,43
cryptococcus_gattii_vgiv_ind107,I308_01436,0.050683,0.935710,50
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.775655,0.999730,30
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.163292,0.999847,49
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.188838,0.999984,41
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.052757,0.878488,38
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.417952,0.999752,37
hypsizygus_marmoreus,Hypma_05138,0.230890,0.999749,44
serendipita_indica_dsm_11827,PIIN_01347,0.125092,0.999847,49
tilletia_controversa,A4X06_g2373,0.248376,0.999752,37
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.120256,0.898296,18
cryptococcus_depauperatus_cbs_7855,L204_05566,0.018419,0.659737,53
cryptococcus_gattii_ca1873,I314_03411,0.076692,0.981363,49
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.096366,0.828868,13
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.838283,0.999794,26
malassezia_pachydermatis,Malapachy_3469,0.085446,0.927621,29
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.119625,0.997812,45
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.219281,0.999749,44
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.248036,0.999736,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.187789,0.999736,32
cryptococcus_gattii_wm276,CGB_H4200C,0.067709,0.975943,52
tilletia_caries,A4X03_g1975,0.262569,0.999641,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.288101,0.999842,45
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.291025,0.999984,41
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.383777,0.999875,39
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.055376,0.845861,32
fibroporia_radiculosa,FIBRA_02448,0.066473,0.926240,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.299513,0.999963,42
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.396784,0.999717,36
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.005749,0.293714,45
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.098772,0.956332,28
pseudozyma_hubeiensis_sy62,PHSY_006205,0.869261,0.999701,31
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.153049,0.999842,45
cryptococcus_amylolentus_cbs_6039,L202_04840,0.214800,0.999984,41
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.012698,0.472592,46
grifola_frondosa,A0H81_11927,0.140730,0.988150,30
moesziomyces_aphidis_dsm_70725,PaG_03237,0.787935,0.999641,35
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.083550,0.963454,36
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.318151,0.999749,44
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.283783,0.999984,41
microbotryum_violaceum,MVLG_05912,0.175517,0.999963,42
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.239265,0.999824,43
malassezia_sympodialis_atcc_42132,MSY001_2662,0.183866,0.996352,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.031581,0.698861,37
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.694912,0.999963,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.031581,0.698861,37
puccinia_triticina,PTTG_01824,0.631893,0.999824,43
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.122627,0.992709,37
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.099355,0.996769,50
sporidiobolus_salmonicolor,CEQ42683,0.448338,0.999794,26
ustilago_hordei,UHOR_03963,0.125646,0.993199,35
tilletia_indica,A4X13_g1423,0.308062,0.999989,38
schizopora_paradoxa,SCHPADRAFT_899755,0.212669,0.999875,39
microbotryum_violaceum,MVLG_03346,0.265036,0.999840,34
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.170241,0.999784,47
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.170343,0.999836,50
absidia_glauca,SAL95651,0.050931,0.896787,43
absidia_glauca,SAM04375,0.479614,0.999875,39
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.236391,0.999784,47
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.192027,0.999842,45
rhizopus_delemar_ra_99_880,RO3G_06839,0.070566,0.959132,43
lichtheimia_ramosa,LRAMOSA08167,0.050315,0.868398,37
lichtheimia_ramosa,LRAMOSA02449,0.290199,0.999824,43
parasitella_parasitica,CEP09703,0.271612,0.999749,44
mortierella_elongata_ag_77,K457DRAFT_124164,0.298627,0.946792,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.167613,0.999842,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.307200,0.999765,46
mortierella_elongata_ag_77,K457DRAFT_1817815,0.412046,0.999701,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.245491,0.999989,38
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.047975,0.837769,37
choanephora_cucurbitarum,A0J61_04297,0.054050,0.911496,42
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.070788,0.944300,39
mucor_ambiguus,MAM1_0328c09726,0.205089,0.999842,45
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.064826,0.941452,41
choanephora_cucurbitarum,A0J61_00214,0.143187,0.999513,40
mucor_ambiguus,MAM1_0223d08299,0.166858,0.999824,43
lichtheimia_ramosa,LRAMOSA07048,0.107949,0.995875,45
lichtheimia_ramosa,LRAMOSA03309,0.173704,0.999989,38
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.357206,0.999902,33
absidia_glauca,SAL95498,0.399084,0.999749,44
choanephora_cucurbitarum,A0J61_05248,0.149487,0.999779,52
absidia_glauca,SAL95147,0.039436,0.886827,53
rhizopus_delemar_ra_99_880,RO3G_05390,0.028483,0.672517,36
lichtheimia_ramosa,LRAMOSA07051,0.239558,0.999701,31
rhizopus_delemar_ra_99_880,RO3G_01873,0.115291,0.950933,24
lichtheimia_ramosa,LRAMOSA05280,0.355161,0.999840,34
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.145824,0.999699,41
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.233404,0.999779,52
rhizopus_delemar_ra_99_880,RO3G_00602,0.065570,0.868144,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.237765,0.999963,42
mucor_ambiguus,MAM1_0025c02091,0.294376,0.999749,44
mortierella_elongata_ag_77,K457DRAFT_124606,0.497452,0.999842,45
absidia_glauca,SAM00119,0.200221,0.999875,39
rhizopus_delemar_ra_99_880,RO3G_07086,0.307269,0.999717,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.232070,0.999867,40
parasitella_parasitica,CEP08709,0.205726,0.999784,47
absidia_glauca,SAL98416,0.591906,0.999717,36
spizellomyces_punctatus_daom_br117,SPPG_03330,0.109804,0.987344,37
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.115263,0.999959,51
rozella_allomycis_csf55,O9G_002365,0.272815,0.999796,57
metarhizium_majus_arsef_297,MAJ_06791,0.096366,0.828868,13
ascosphaera_apis_arsef_7405,AAP_02991,0.167955,0.919832,14
metarhizium_brunneum_arsef_3297,MBR_09216,0.176336,0.952754,16
metarhizium_anisopliae_arsef_23,MAA_08200,0.176336,0.952754,16
aspergillus_rambellii,ARAM_006470,0.391987,0.999841,19
metarhizium_guizhouense_arsef_977,MGU_04323,0.133014,0.924830,16
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.055562,0.902729,37
metarhizium_anisopliae,MANI_030136,0.215123,0.983199,15
pochonia_chlamydosporia_170,VFPPC_07508,0.096366,0.828868,13
allomyces_macrogynus_atcc_38327,AMAG_01576,0.292731,0.999760,29
allomyces_macrogynus_atcc_38327,AMAG_18260,0.360916,0.999836,17
