species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00059,-0.000000,0.256059,8
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0015,-0.000000,0.256059,8
saccharomyces_eubayanus,DI49_0015,0.749968,0.996187,6
kazachstania_africana_cbs_2517,KAFR_0I00260,-0.000000,0.288066,7
_candida_glabrata,CAGL0M12232g,0.099021,0.768250,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1049p4,0.581036,0.997613,9
kazachstania_naganishii_cbs_8797,KNAG_0E04120,0.183102,0.740972,6
naumovozyma_castellii_cbs_4309,NCAS_0A07510,0.031965,0.469664,9
naumovozyma_dairenensis_cbs_421,NDAI_0H01970,0.150497,0.858096,8
kluyveromyces_lactis,KLLA0_A03553g,0.035960,0.448195,8
torulaspora_delbrueckii,TDEL_0H04280,0.210791,0.911626,9
kluyveromyces_marxianus_dmku3_1042,KLMA_30591,0.035960,0.448195,8
ashbya_gossypii,AGOS_ADR398W,0.086643,0.704342,8
eremothecium_sinecaudum,AW171_hschr42451,0.067578,0.617514,6
lachancea_lanzarotensis,LALA0_S14e01266g,0.057924,0.480141,7
lachancea_thermotolerans_cbs_6340,KLTH0D00968g,-0.000000,0.370370,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_5022,0.259930,0.890111,8
zygosaccharomyces_rouxii,ZYRO0C00858g,-0.000000,0.123457,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR398W,0.173287,0.666744,4
zygosaccharomyces_bailii_isa1307,ZBAI_06784,0.013023,0.290110,14
tetrapisispora_phaffii_cbs_4417,TPHA_0H02970,0.328941,0.979566,7
tetrapisispora_blattae_cbs_6284,TBLA_0A04430,-0.000000,0.195600,11
hanseniaspora_osmophila,AWRI3579_g226,0.123791,0.999852,77
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51108,0.035960,0.448195,8
cyberlindnera_jadinii,BN1211_4545,0.451342,0.996187,6
wickerhamomyces_ciferrii,BN7_4887,-0.000000,0.085353,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36924,0.035960,0.448195,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_26417,0.427003,0.997613,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71592,-0.000000,0.256059,8
pichia_kudriavzevii,JL09_g305,0.108981,0.681007,9
sugiyamaella_lignohabitans,AWJ20_4316,0.358352,0.987829,5
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47549,0.274653,0.963103,4
yarrowia_lipolytica,YALI0_F16071g,0.255966,0.921937,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_37927,0.219722,0.864340,5
komagataella_pastoris,PAS_chr3_0702,0.057924,0.480141,7
debaryomyces_fabryi,AC631_04730,0.160944,0.907419,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26375,0.298627,0.946792,6
komagataella_phaffii_cbs_7435,PP7435_CHR3-0498,0.057924,0.480141,7
kuraishia_capsulata_cbs_1993,KUCA_T00002517001,0.120397,0.822029,10
geotrichum_candidum,BN980_GECA08s03002g,0.358352,0.987829,5
clavispora_lusitaniae_atcc_42720,CLUG_01467,0.287807,0.950037,9
meyerozyma_guilliermondii_atcc_6260,PGUG_05743,0.108981,0.681007,9
_candida_auris,QG37_01768,0.035960,0.448195,8
candida_parapsilosis_cdc317,CPAR2_805530,0.067578,0.617514,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31158,0.274653,0.963103,4
scheffersomyces_stipitis_cbs_6054,PICST_61362,0.067578,0.617514,6
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_189821,0.287823,0.966943,8
candida_albicans_wo_1,CAWG_05495,0.261333,0.989481,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63561,0.133775,0.834745,9
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_103099,0.451342,0.996187,6
ogataea_parapolymorpha_dl_1,HPODL_01789,0.183102,0.740972,6
candida_dubliniensis_cd36,CD36_71270,0.306949,0.991101,14
_candida_tenuis_atcc_10573,CANTEDRAFT_104078,0.067578,0.617514,6
debaryomyces_hansenii_cbs767,DEHA2F09790g,0.028768,0.373528,10
candida_orthopsilosis_co_90_125,CORT_0H01850,0.031965,0.469664,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_79654,0.067578,0.617514,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K08678g,0.035960,0.448195,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L08679g,0.035960,0.448195,8
candida_tropicalis_mya_3404,CTRG_05103,0.146313,0.868914,11
ogataea_polymorpha,OGAPODRAFT_45878,0.183102,0.740972,6
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_29483,0.183102,0.740972,6
blumeria_graminis,BGHDH14_bgh02045,0.451342,0.996187,6
ceratocystis_platani,CFO_g3773,0.081093,0.617399,5
colletotrichum_gloeosporioides,CGGC5_8557,0.086643,0.704342,8
microdochium_bolleyi,Micbo1qcDRAFT_160185,0.358352,0.987829,5
pseudogymnoascus_sp_vkm_f_3557,V490_04895,0.298627,0.946792,6
bipolaris_oryzae_atcc_44560,COCMIDRAFT_109074,0.035960,0.448195,8
colletotrichum_salicis,CSAL01_10004,0.197187,0.947206,11
dothistroma_septosporum,DOTSEDRAFT_127560,0.328941,0.979566,7
phaeosphaeria_nodorum,SNOG_12813,0.076358,0.733493,12
xylona_heveae_tc161,L228DRAFT_248397,0.028768,0.373528,10
podospora_anserina_s_mat_,PODANS_7_4530,0.287823,0.966943,8
trichoderma_gamsii,TGAM01_04599,0.664012,0.999927,12
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_07053,0.358352,0.987829,5
isaria_fumosorosea_arsef_2679,ISF_08956,0.680239,0.987829,5
beauveria_bassiana_arsef_2860,BBA_09152,0.031965,0.469664,9
verticillium_dahliae,VDAG_03687,0.680239,0.987829,5
botrytis_cinerea,Bcin07g06670,0.031965,0.469664,9
neofusicoccum_parvum_ucrnp2,UCRNP2_2953,0.067578,0.617514,6
escovopsis_weberi,ESCO_001542,0.358352,0.987829,5
fusarium_fujikuroi,FFUJ_03432,0.031965,0.469664,9
colletotrichum_sublineola,CSUB01_09826,-0.000000,0.444444,4
metarhizium_majus_arsef_297,MAJ_01051,0.621227,0.963103,4
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0039840,0.427003,0.997613,9
pestalotiopsis_fici_w106_1,PFICI_12049,-0.000000,0.222222,3
cordyceps_militaris_cm01,CCM_09368,0.219722,0.864340,5
claviceps_purpurea_20_1,CPUR_06779,-0.000000,0.444444,4
metarhizium_anisopliae_arsef_23,MAA_06087,0.621227,0.963103,4
trichoderma_reesei,TRIREDRAFT_67546,0.067578,0.617514,6
colletotrichum_incanum,CI238_09203,0.229920,0.825871,7
acidomyces_richmondensis_bfw,M433DRAFT_65154,-0.000000,0.370370,5
fusarium_graminearum,FGRAMPH1_01T22629,0.299573,0.978188,10
colletotrichum_higginsianum,CH063_01723,0.531062,0.999882,8
neurospora_crassa,NCU00264,0.150497,0.858096,8
stachybotrys_chlorohalonata_ibt_40285,S40285_07171,0.451342,0.996187,6
colletotrichum_simmondsii,CSIM01_05917,0.349987,0.986639,9
sporothrix_schenckii_atcc_58251,HMPREF1624_05458,0.485885,0.998782,7
fusarium_langsethiae,FLAG1_01035,0.129738,0.790663,11
zymoseptoria_brevis,TI39_contig4356g00008,0.255966,0.921937,7
pseudogymnoascus_sp_vkm_f_103,V499_09648,0.298627,0.946792,6
sporothrix_brasiliensis_5110,SPBR_05366,0.485885,0.998782,7
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_89250,0.328941,0.979566,7
metarhizium_anisopliae,MANI_008806,0.621227,0.963103,4
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09436,0.358352,0.987829,5
verticillium_longisporum,BN1708_016675,0.680239,0.987829,5
pseudogymnoascus_sp_03vt05,VE02_08021,0.451342,0.996187,6
ustilaginoidea_virens,UV8b_2631,0.219722,0.864340,5
pseudogymnoascus_sp_05ny08,VF21_01421,0.358352,0.987829,5
coniosporium_apollinis_cbs_100218,W97_03621,-0.000000,0.370370,5
alternaria_alternata,CC77DRAFT_28963,0.298627,0.946792,6
macrophomina_phaseolina_ms6,MPH_11855,0.099021,0.768250,7
rosellinia_necatrix,SAMD00023353_5800340,0.531062,0.999882,8
fusarium_solani,NechaG79560,0.485885,0.998782,7
trichoderma_harzianum,THAR02_07818,0.120397,0.822029,10
metarhizium_acridum_cqma_102,MAC_00439,0.597253,0.888987,3
colletotrichum_fioriniae_pj7,CFIO01_10733,0.210791,0.911626,9
oidiodendron_maius_zn,OIDMADRAFT_95196,0.231049,0.888987,3
drechslerella_stenobrocha_248,DRE_03755,0.133775,0.834745,9
mycosphaerella_eumusae,AC578_2518,-0.000000,0.288066,7
myceliophthora_thermophila_atcc_42464,MYCTH_2306019,0.086643,0.704342,8
erysiphe_necator,EV44_g2142,0.012155,0.316654,15
fusarium_poae,FPOA_09516,0.354041,0.996697,12
fusarium_oxysporum,FOXG_02383,0.245674,0.944026,10
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00323,0.451342,0.996187,6
colletotrichum_orbiculare,Cob_04548,0.150497,0.858096,8
dactylellina_haptotyla_cbs_200_50,H072_7923,0.067578,0.617514,6
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10277,0.250680,0.823316,6
pseudogymnoascus_sp_23342_1_i1,VE03_10023,0.485885,0.998782,7
fusarium_pseudograminearum,FPSE_01677,0.299573,0.978188,10
cordyceps_brongniartii_rcef_3172,BBO_03328,0.035960,0.448195,8
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03002,0.298627,0.946792,6
zymoseptoria_tritici,Mycgr3G69516,0.255966,0.921937,7
thielaviopsis_punctulata,TD95_002831,0.255966,0.921937,7
sphaerulina_musiva_so2202,SEPMUDRAFT_127145,0.604025,0.999531,10
leptosphaeria_maculans,LEMA_P104030.1,0.099021,0.768250,7
torrubiella_hemipterigena,VHEMI02501,0.451342,0.996187,6
tolypocladium_ophioglossoides_cbs_100239,TOPH_08838,0.183102,0.740972,6
stachybotrys_chartarum_ibt_40293,S40293_07365,0.451342,0.996187,6
madurella_mycetomatis,MMYC01_201858,0.219722,0.864340,5
magnaporthe_oryzae,MGG_09075,0.219722,0.864340,5
cordyceps_confragosa_rcef_1005,LEL_08934,0.173287,0.666744,4
metarhizium_guizhouense_arsef_977,MGU_07439,0.621227,0.963103,4
colletotrichum_nymphaeae_sa_01,CNYM01_09683,0.210791,0.911626,9
metarhizium_brunneum_arsef_3297,MBR_01066,0.621227,0.963103,4
metarhizium_album_arsef_1941,MAM_05215,0.451342,0.996187,6
bipolaris_zeicola_26_r_13,COCCADRAFT_105549,0.133775,0.834745,9
aschersonia_aleyrodis_rcef_2490,AAL_06469,0.231049,0.888987,3
baudoinia_panamericana_uamh_10762,BAUCODRAFT_50498,0.067578,0.617514,6
stemphylium_lycopersici,TW65_06886,0.057924,0.480141,7
ophiostoma_piceae_uamh_11346,F503_02193,0.183102,0.740972,6
neonectria_ditissima,AK830_g2881,0.790992,0.999882,8
pseudogymnoascus_sp_wsf_3629,VE00_06254,0.219722,0.864340,5
ophiocordyceps_sinensis_co18,OCS_04547,0.274653,0.963103,4
pyrenophora_teres,PTT_11514,0.031965,0.469664,9
ophiocordyceps_unilateralis,XA68_2989,-0.000000,0.222222,3
fusarium_verticillioides,FVEG_05563,0.120397,0.822029,10
metarhizium_rileyi_rcef_4871,NOR_00737,-0.000000,0.444444,4
sclerotinia_borealis_f_4157,SBOR_3813,0.018595,0.378519,12
fusarium_culmorum,FCUL_09605.1,0.299573,0.978188,10
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07960,0.274653,0.963103,4
grosmannia_clavigera_kw1407,CMQ_2760,0.081093,0.617399,5
thielavia_terrestris_nrrl_8126,THITE_2118204,0.621227,0.963103,4
gaeumannomyces_graminis,GGTG_12800,0.680239,0.987829,5
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_589029,0.150497,0.858096,8
pseudogymnoascus_sp_24mn13,VE04_06167,0.298627,0.946792,6
paraphaeosphaeria_sporulosa,CC84DRAFT_1131073,0.250680,0.823316,6
verticillium_alfalfae_vams_102,VDBG_02768,0.680239,0.987829,5
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_06568,0.298627,0.946792,6
aureobasidium_melanogenum_cbs_110374,M437DRAFT_15062,0.274653,0.963103,4
verticillium_longisporum,BN1708_009202,0.680239,0.987829,5
trichoderma_virens,TRIVIDRAFT_153169,0.088723,0.584915,9
acremonium_chrysogenum_atcc_11550,ACRE_040900,0.081093,0.617399,5
setosphaeria_turcica_et28a,SETTUDRAFT_43065,0.086643,0.704342,8
magnaporthe_poae,MAPG_09297,0.374467,0.992563,8
pyronema_omphalodes_cbs_100304,PCON_11896,0.298627,0.946792,6
stagonospora_sp_src1lsm3a,IQ06DRAFT_296307,0.108981,0.681007,9
hirsutella_minnesotensis_3608,HIM_04147,0.621227,0.963103,4
bipolaris_victoriae_fi3,COCVIDRAFT_111158,0.086643,0.704342,8
arthrobotrys_oligospora_atcc_24927,AOL_s00043g580,0.229920,0.825871,7
cercospora_fijiensis_cirad86,MYCFIDRAFT_210798,0.358352,0.987829,5
drechmeria_coniospora,DCS_03345,0.485885,0.998782,7
madurella_mycetomatis,MMYC01_201831,0.219722,0.864340,5
colletotrichum_tofieldiae,CT0861_07090,0.210791,0.911626,9
colletotrichum_graminicola,GLRG_07982,0.229920,0.825871,7
verruconis_gallopava,PV09_07858,0.133775,0.834745,9
valsa_mali_var_pyri,VP1G_03605,0.298627,0.946792,6
bipolaris_maydis_c5,COCHEDRAFT_1133407,0.031965,0.469664,9
bipolaris_sorokiniana_nd90pr,COCSADRAFT_37583,0.031965,0.469664,9
sporothrix_insectorum_rcef_264,SPI_06209,0.346574,0.666667,2
pyrenophora_triticirepentis,PTRG_10834,-0.000000,0.256059,8
purpureocillium_lilacinum,VFPBJ_00052,0.531062,0.999882,8
pochonia_chlamydosporia_170,VFPPC_13231,0.219722,0.864340,5
trichoderma_atroviride_imi_206040,TRIATDRAFT_32547,0.451342,0.996187,6
diplodia_seriata,UCDDS831_g03008,0.451342,0.996187,6
ascochyta_rabiei,ST47_g7598,0.287807,0.950037,9
phialocephala_scopiformis,LY89DRAFT_580982,0.298627,0.946792,6
pseudogymnoascus_verrucosus,VE01_02908,0.328941,0.979566,7
pseudogymnoascus_destructans_20631_21,GMDG_06007,0.173287,0.666744,4
aureobasidium_namibiae_cbs_147_97,M436DRAFT_74657,0.219722,0.864340,5
diaporthe_helianthi,DHEL01_03829,0.250680,0.823316,6
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38486,0.358352,0.987829,5
saitoella_complicata_nrrl_y_17804,G7K_1344-t1,0.299573,0.978188,10
rhodotorula_sp_jg_1b,RHOSPDRAFT_6934,0.597253,0.888987,3
daedalea_quercina_l_15889,DAEQUDRAFT_720786,0.099021,0.768250,7
malassezia_pachydermatis,Malapachy_1841,0.332859,0.975656,9
fibroporia_radiculosa,FIBRA_03089,0.067578,0.617514,6
kwoniella_dejecticola_cbs_10117,I303_03535,0.120397,0.822029,10
tulasnella_calospora_mut_4182,M407DRAFT_71616,0.358352,0.987829,5
piloderma_croceum_f_1598,PILCRDRAFT_26461,0.067578,0.617514,6
coprinopsis_cinerea_okayama7_130,CC1G_00135,0.349987,0.986639,9
wallemia_ichthyophaga_exf_994,J056_002505,0.057924,0.480141,7
sporisorium_scitamineum,CDS02090,0.150497,0.858096,8
tilletiaria_anomala_ubc_951,K437DRAFT_228703,0.070484,0.667306,13
moniliophthora_perniciosa_fa553,MPER_14547,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04839,0.485885,0.998782,7
rhizoctonia_solani_ag_1_ia,AG1IA_04153,0.219722,0.864340,5
pisolithus_microcarpus_441,PISMIDRAFT_681026,0.067578,0.617514,6
sporisorium_reilianum,sr16885,0.790992,0.999882,8
galerina_marginata_cbs_339_88,GALMADRAFT_235591,0.259930,0.890111,8
cryptococcus_gattii_wm276,CGB_A1830W,0.255966,0.921937,7
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_982444,-0.000000,0.288066,7
ustilago_maydis,UMAG_12049,0.451342,0.996187,6
tilletia_indica,A4X13_g6016,0.604025,0.999531,10
cryptococcus_gattii_ca1873,I314_04303,0.255966,0.921937,7
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822465,0.020286,0.352228,11
moniliophthora_roreri_mca_2997,Moror_1064,0.133775,0.834745,9
schizophyllum_commune_h4_8,SCHCODRAFT_30101,0.250680,0.823316,6
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05811,0.328941,0.979566,7
termitomyces_sp_j132,J132_11188,0.231049,0.888987,3
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_100017,0.358352,0.987829,5
kwoniella_bestiolae_cbs_10118,I302_09002,0.160944,0.907419,10
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_960867,0.150497,0.858096,8
peniophora_sp_cont,PENSPDRAFT_606014,0.250680,0.823316,6
melampsora_laricipopulina,MELLADRAFT_31380,0.219722,0.864340,5
trametes_cinnabarina,BN946_scf185043.g151,0.328941,0.979566,7
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804291,-0.000000,0.288066,7
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_116018,0.081093,0.617399,5
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF23g05181,0.749968,0.996187,6
scleroderma_citrinum_foug_a,SCLCIDRAFT_1209917,0.035960,0.448195,8
tilletia_caries,A4X03_g1835,0.581036,0.997613,9
gelatoporia_subvermispora_b,CERSUDRAFT_131472,0.183102,0.740972,6
kwoniella_pini_cbs_10737,I206_01750,0.197187,0.947206,11
calocera_cornea_hhb12733,CALCODRAFT_421018,0.451342,0.996187,6
tsuchiyaea_wingfieldii_cbs_7118,L198_03631,0.374467,0.992563,8
kwoniella_heveanensis_cbs_569,I317_01928,0.581036,0.997613,9
hypsizygus_marmoreus,Hypma_12440,0.259930,0.890111,8
puccinia_striiformis,snap-PST130_11657-abinit-gene-0.0-mRNA-1,0.150497,0.858096,8
laetiporus_sulphureus_93_53,LAESUDRAFT_719471,0.133775,0.834745,9
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_129089,0.086643,0.704342,8
mixia_osmundae_iam_14324,E5Q_00914,0.790992,0.999882,8
cryptococcus_amylolentus_cbs_6039,L202_01503,0.374467,0.992563,8
pisolithus_tinctorius_marx_270,M404DRAFT_33938,0.287823,0.966943,8
postia_placenta_mad_698_r,POSPLDRAFT_38113,-0.000000,0.123457,6
amanita_muscaria_koide_bx008,M378DRAFT_72299,0.067578,0.617514,6
puccinia_graminis,PGTG_06557,0.150497,0.858096,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_28637,0.086643,0.704342,8
cryptococcus_gattii_vgiv_ind107,I308_04206,0.086643,0.704342,8
ustilago_hordei,UHOR_08998,0.749968,0.996187,6
cryptococcus_depauperatus_cbs_7855,L204_04385,0.099021,0.768250,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39719,0.067578,0.617514,6
moesziomyces_antarcticus,PAN0_104d6724,0.183102,0.740972,6
wallemia_mellicola_cbs_633_66,WALSEDRAFT_27823,0.051083,0.629798,10
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_38644,-0.000000,0.256059,8
grifola_frondosa,A0H81_08259,0.099021,0.768250,7
calocera_viscosa_tufc12733,CALVIDRAFT_457412,0.081093,0.617399,5
laccaria_bicolor_s238n_h82,LACBIDRAFT_305767,0.051083,0.629798,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_417479,0.287823,0.966943,8
rhodotorula_graminis_wp1,RHOBADRAFT_44252,0.621227,0.963103,4
xanthophyllomyces_dendrorhous,CED83727,0.531062,0.999882,8
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_17930,0.451342,0.996187,6
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_11419,0.014386,0.469635,35
microbotryum_violaceum,MVLG_00567,0.035960,0.448195,8
rhodotorula_toruloides_np11,RHTO_06902,0.680239,0.987829,5
tilletia_walkeri,A4X09_g5936,0.427003,0.997613,9
pleurotus_ostreatus_pc15,PLEOSDRAFT_1016723,0.067578,0.617514,6
cutaneotrichosporon_oleaginosus,CC85DRAFT_305977,0.485885,0.998782,7
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1131356,0.150497,0.858096,8
laccaria_amethystina_laam_08_1,K443DRAFT_672507,0.088723,0.584915,9
fistulina_hepatica_atcc_64428,FISHEDRAFT_30202,0.067578,0.617514,6
ceraceosorus_bombacis,CEH17383,0.286353,0.963982,11
kwoniella_mangroviensis_cbs_8886,I204_07758,0.133775,0.834745,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_715936,0.067578,0.617514,6
tilletia_controversa,A4X06_g1825,0.581036,0.997613,9
cryptococcus_gattii_vgii_mmrl2647,I352_04750,0.255966,0.921937,7
cryptococcus_neoformans,CNB04160,0.328941,0.979566,7
schizopora_paradoxa,SCHPADRAFT_836653,0.017165,0.305251,13
allomyces_macrogynus_atcc_38327,AMAG_04922,0.346574,0.666667,2
allomyces_macrogynus_atcc_38327,AMAG_03602,0.346574,0.666667,2
mortierella_elongata_ag_77,K457DRAFT_82504,0.274653,0.963103,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02294.1,0.250680,0.823316,6
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_13976,0.485885,0.998782,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_103830,0.219722,0.864340,5
gonapodya_prolifera_jel478,M427DRAFT_173118,-0.000000,0.370370,5
absidia_glauca,SAL96002,0.150497,0.858096,8
parasitella_parasitica,CEP08245,0.427003,0.997613,9
serendipita_indica_dsm_11827,PIIN_05737,0.358352,0.987829,5
serendipita_vermifera_maff_305830,M408DRAFT_61111,-0.000000,0.256059,8
spizellomyces_punctatus_daom_br117,SPPG_00062,0.057924,0.480141,7
schizosaccharomyces_cryophilus,SPOG_00878,0.086643,0.704342,8
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_01581,0.328941,0.979566,7
schizosaccharomyces_octosporus,SOCG_01155,-0.000000,0.085353,9
schizosaccharomyces_pombe,SPCC4B3.11c,0.051083,0.629798,10
mucor_ambiguus,MAM1_0018c01635,0.328941,0.979566,7
choanephora_cucurbitarum,A0J61_07301,0.298627,0.946792,6
schizosaccharomyces_japonicus,SJAG_01147,0.219722,0.864340,5
lichtheimia_ramosa,LRAMOSA03853,0.255966,0.921937,7
rhizopus_delemar_ra_99_880,RO3G_15729,0.485885,0.998782,7
rhizophagus_irregularis_daom_181602,GLOINDRAFT_53512,0.219722,0.864340,5
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_46536,0.451342,0.996187,6
