species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.012144,0.719511,31
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.011433,0.673633,26
kazachstania_naganishii_cbs_8797,KNAG_0E04280,-0.000000,0.370941,17
kazachstania_naganishii_cbs_8797,KNAG_0I00100,-0.000000,0.322361,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.003405,0.529698,48
kluyveromyces_lactis,KLLA0_B00308g,0.016754,0.698491,15
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.045052,0.820465,9
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.074239,0.966181,23
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,-0.000000,0.196381,16
torulaspora_delbrueckii,TDEL_0F00190,0.002151,0.415752,30
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.102113,0.984187,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.023408,0.883623,41
ashbya_gossypii,AGOS_AFL092C,0.017135,0.786301,32
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.034788,0.902446,30
eremothecium_sinecaudum,AW171_hschr53316,0.040038,0.988791,67
ashbya_gossypii,AGOS_AFL095W,0.040864,0.930305,31
hanseniaspora_opuntiae,AWRI3578_g112,0.047947,0.781382,6
hanseniaspora_osmophila,AWRI3579_g3136,0.030791,0.920705,40
zygosaccharomyces_bailii_isa1307,ZBAI_08554,-0.000000,0.298892,27
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.109241,0.996039,30
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,-0.000000,0.546875,7
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.016754,0.698491,15
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.064537,0.948598,22
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.055306,0.990654,51
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.064483,0.936940,19
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.072975,0.875173,7
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.052013,0.854254,12
zygosaccharomyces_rouxii,ZYRO0F00176g,0.219095,0.999701,67
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.004450,0.772036,137
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.109078,0.981362,19
_candida_glabrata,CAGL0I07293g,0.140987,0.999701,67
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.062831,0.965461,28
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.092634,0.999780,49
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.034110,0.928330,38
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.007361,0.545845,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,-0.000000,0.370941,17
penicillium_roqueforti_fm164,PROQFM164_S08g000091,-0.000000,0.375000,4
