species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.240864,0.802860,12
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.283047,0.886222,11
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.549144,0.999966,13
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.368651,0.999937,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.797915,0.996258,6
kluyveromyces_lactis,KLLA0_B00308g,0.529676,0.980181,6
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.496981,0.980130,5
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.040547,0.206367,10
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,-0.000000,0.092593,5
torulaspora_delbrueckii,TDEL_0F00190,0.402280,0.997929,17
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.231049,0.594272,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.090751,0.839306,40
ashbya_gossypii,AGOS_AFL092C,0.383915,0.999991,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.382136,0.999993,23
eremothecium_sinecaudum,AW171_hschr53316,0.672992,0.999905,20
ashbya_gossypii,AGOS_AFL095W,0.204768,0.999954,46
hanseniaspora_opuntiae,AWRI3578_g112,-0.000000,1.000000,1
hanseniaspora_osmophila,AWRI3579_g3136,0.522961,0.998173,11
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.245925,0.922022,15
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,1.152289,0.999694,8
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.635611,0.999421,5
zygosaccharomyces_bailii_isa1307,ZBAI_03576,-0.000000,1.000000,1
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.414151,0.941583,6
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,1.330359,0.999966,13
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.840872,0.999522,7
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.277259,0.787173,5
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.597253,0.972284,3
zygosaccharomyces_rouxii,ZYRO0F00176g,0.649120,0.999694,8
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,1.565113,0.999974,37
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,1.096542,0.996258,6
_candida_glabrata,CAGL0I07293g,0.568040,0.999850,36
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,-0.000000,0.833333,2
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,1.182433,0.999873,15
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.244136,0.812051,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.370154,0.992377,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.370154,0.992377,16
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.173287,0.833526,4
