species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_4784,0.346574,0.500000,2
saccharomyces_sp_boulardii_,KO01_00075,0.346574,0.500000,2
kazachstania_naganishii_cbs_8797,KNAG_0E01130,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0M00110,-0.000000,0.375000,4
_candida_glabrata,CAGL0G10175g,-0.000000,0.375000,4
_candida_glabrata,CAGL0C00209g,0.200662,0.968952,6
naumovozyma_castellii_cbs_4309,NCAS_0B00470,-0.000000,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0E02100,NaN,NaN,NaN
naumovozyma_castellii_cbs_4309,NCAS_0B00460,-0.000000,1.000000,1
