species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_4784,-0.000000,0.750000,3
saccharomyces_sp_boulardii_,KO01_00075,0.366204,0.750000,3
kazachstania_naganishii_cbs_8797,KNAG_0E01130,0.047947,0.781382,6
kazachstania_naganishii_cbs_8797,KNAG_0M00110,0.293229,0.996377,9
_candida_glabrata,CAGL0G10175g,-0.000000,0.352394,19
_candida_glabrata,CAGL0C00209g,0.119590,0.961793,12
naumovozyma_castellii_cbs_4309,NCAS_0B00470,-0.000000,0.312500,6
naumovozyma_castellii_cbs_4309,NCAS_0E02100,0.507907,0.984563,7
naumovozyma_castellii_cbs_4309,NCAS_0B00460,0.193476,0.988643,11
