species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.276197,0.996915,27
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.105339,0.877332,38
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.122138,0.901755,35
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.142395,0.995274,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.573268,0.999986,97
kluyveromyces_lactis,KLLA0_B00308g,0.212510,0.957708,24
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.348622,0.982842,15
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.347368,0.999981,35
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.178998,0.938720,26
torulaspora_delbrueckii,TDEL_0F00190,0.231943,0.999966,38
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.542565,0.999993,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.136074,0.999997,79
ashbya_gossypii,AGOS_AFL092C,0.092714,0.869577,43
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.081949,0.929788,59
eremothecium_sinecaudum,AW171_hschr53316,0.197015,0.990153,35
ashbya_gossypii,AGOS_AFL095W,0.121288,0.999986,77
hanseniaspora_opuntiae,AWRI3578_g112,0.332415,0.944732,12
hanseniaspora_osmophila,AWRI3579_g3136,0.135545,0.962210,40
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.134143,0.994178,55
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.324409,0.998844,24
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.802906,0.999975,21
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.365872,0.999984,25
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.485548,0.999981,35
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.413047,0.999985,41
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.333049,0.992699,19
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.503440,0.999991,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.472087,0.994678,11
zygosaccharomyces_rouxii,ZYRO0F00176g,0.420949,0.999986,77
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.586910,0.999999,139
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.351011,0.960015,12
_candida_glabrata,CAGL0I07293g,0.164374,0.999965,71
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.338274,0.999954,46
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.395607,0.999991,31
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.209890,0.999980,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.238517,0.975708,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.291707,0.992640,22
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.233771,0.894766,15
