species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00059,0.219722,0.820391,5
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0015,0.219722,0.820391,5
saccharomyces_eubayanus,DI49_0015,0.358352,0.937608,5
kazachstania_africana_cbs_2517,KAFR_0I00260,0.346574,0.750000,2
_candida_glabrata,CAGL0M12232g,0.597253,0.937583,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1049p4,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0E04120,0.231049,0.937583,3
naumovozyma_castellii_cbs_4309,NCAS_0A07510,0.173287,0.656445,4
naumovozyma_dairenensis_cbs_421,NDAI_0H01970,0.346574,0.797112,4
kluyveromyces_lactis,KLLA0_A03553g,-0.000000,0.750000,2
torulaspora_delbrueckii,TDEL_0H04280,0.231049,0.937583,3
kluyveromyces_marxianus_dmku3_1042,KLMA_30591,-0.000000,0.750000,2
ashbya_gossypii,AGOS_ADR398W,0.231049,0.937583,3
eremothecium_sinecaudum,AW171_hschr42451,0.496981,0.996226,5
lachancea_lanzarotensis,LALA0_S14e01266g,0.346574,0.750000,2
lachancea_thermotolerans_cbs_6340,KLTH0D00968g,-0.000000,0.750000,2
eremothecium_cymbalariae_dbvpg_7215,Ecym_5022,-0.000000,0.750000,2
zygosaccharomyces_rouxii,ZYRO0C00858g,0.173287,0.656445,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR398W,0.231049,0.937583,3
zygosaccharomyces_bailii_isa1307,ZBAI_06784,0.447940,0.984642,4
tetrapisispora_phaffii_cbs_4417,TPHA_0H02970,-0.000000,1.000000,1
tetrapisispora_blattae_cbs_6284,TBLA_0A04430,0.231049,0.937583,3
hanseniaspora_osmophila,AWRI3579_g226,0.194323,0.994437,29
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51108,0.346574,0.750000,2
cyberlindnera_jadinii,BN1211_4545,0.231049,0.937583,3
wickerhamomyces_ciferrii,BN7_4887,0.818869,0.996226,5
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36924,0.794513,0.984642,4
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_26417,-0.000000,1.000000,1
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71592,-0.000000,0.263672,6
pichia_kudriavzevii,JL09_g305,0.057924,0.461477,7
sugiyamaella_lignohabitans,AWJ20_4316,0.346574,0.797112,4
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47549,0.300894,0.962316,9
yarrowia_lipolytica,YALI0_F16071g,0.496981,0.996226,5
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_37927,0.346574,0.750000,2
komagataella_pastoris,PAS_chr3_0702,0.231049,0.937583,3
debaryomyces_fabryi,AC631_04730,0.447940,0.984642,4
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26375,-0.000000,0.750000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-0498,0.231049,0.937583,3
kuraishia_capsulata_cbs_1993,KUCA_T00002517001,0.173287,0.656445,4
geotrichum_candidum,BN980_GECA08s03002g,-0.000000,0.234375,5
clavispora_lusitaniae_atcc_42720,CLUG_01467,0.077016,0.519237,9
meyerozyma_guilliermondii_atcc_6260,PGUG_05743,0.115525,0.468817,6
_candida_auris,QG37_01768,0.050683,0.346274,8
candida_parapsilosis_cdc317,CPAR2_805530,0.346574,0.797112,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31158,0.346574,0.750000,2
scheffersomyces_stipitis_cbs_6054,PICST_61362,-0.000000,0.750000,2
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_189821,-0.000000,1.000000,1
candida_albicans_wo_1,CAWG_05495,0.231049,0.937583,3
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63561,0.183102,0.820384,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_103099,0.346574,0.750000,2
ogataea_parapolymorpha_dl_1,HPODL_01789,0.346574,0.797112,4
candida_dubliniensis_cd36,CD36_71270,0.496981,0.996226,5
_candida_tenuis_atcc_10573,CANTEDRAFT_104078,0.231049,0.937583,3
debaryomyces_hansenii_cbs767,DEHA2F09790g,0.447940,0.984642,4
candida_orthopsilosis_co_90_125,CORT_0H01850,-0.000000,0.263672,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_79654,-0.000000,0.750000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K08678g,0.597253,0.937583,3
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L08679g,0.597253,0.937583,3
candida_tropicalis_mya_3404,CTRG_05103,0.794513,0.984642,4
ogataea_polymorpha,OGAPODRAFT_45878,-0.000000,0.375000,3
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_29483,-0.000000,1.000000,1
blumeria_graminis,BGHDH14_bgh02045,0.145932,0.824773,13
ceratocystis_platani,CFO_g3773,0.340120,0.982512,10
colletotrichum_gloeosporioides,CGGC5_8557,0.077016,0.519237,9
microdochium_bolleyi,Micbo1qcDRAFT_160185,0.069315,0.568893,10
pseudogymnoascus_sp_vkm_f_3557,V490_04895,0.255966,0.923086,7
bipolaris_oryzae_atcc_44560,COCMIDRAFT_109074,0.077016,0.519237,9
colletotrichum_salicis,CSAL01_10004,0.138629,0.691554,10
dothistroma_septosporum,DOTSEDRAFT_127560,0.173287,0.656445,4
phaeosphaeria_nodorum,SNOG_12813,0.179176,0.797359,10
xylona_heveae_tc161,L228DRAFT_248397,0.298627,0.908289,6
podospora_anserina_s_mat_,PODANS_7_4530,0.066542,0.413888,12
trichoderma_gamsii,TGAM01_04599,0.255843,0.879598,9
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_07053,0.424850,0.993503,10
isaria_fumosorosea_arsef_2679,ISF_08956,0.229920,0.950108,14
beauveria_bassiana_arsef_2860,BBA_09152,0.114960,0.759325,14
verticillium_dahliae,VDAG_03687,0.335353,0.980255,11
botrytis_cinerea,Bcin07g06670,0.199084,0.844978,9
neofusicoccum_parvum_ucrnp2,UCRNP2_2953,0.100331,0.592402,12
escovopsis_weberi,ESCO_001542,0.597253,0.937583,3
fusarium_fujikuroi,FFUJ_03432,0.478749,0.997350,10
colletotrichum_sublineola,CSUB01_09826,0.114960,0.759325,14
metarhizium_majus_arsef_297,MAJ_01051,0.386227,0.993479,11
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0039840,0.101366,0.448867,8
pestalotiopsis_fici_w106_1,PFICI_12049,0.377911,0.985390,9
cordyceps_militaris_cm01,CCM_09368,0.101366,0.448867,8
claviceps_purpurea_20_1,CPUR_06779,0.230441,0.934239,13
metarhizium_anisopliae_arsef_23,MAA_06087,0.475833,0.993754,8
trichoderma_reesei,TRIREDRAFT_67546,0.447940,0.984642,4
colletotrichum_incanum,CI238_09203,-0.000000,0.088120,11
acidomyces_richmondensis_bfw,M433DRAFT_65154,0.057924,0.461477,7
fusarium_graminearum,FGRAMPH1_01T22629,0.230259,0.919992,10
colletotrichum_higginsianum,CH063_01723,0.235479,0.921308,11
neurospora_crassa,NCU00264,0.101366,0.448867,8
stachybotrys_chlorohalonata_ibt_40285,S40285_07171,0.188980,0.870848,13
colletotrichum_simmondsii,CSIM01_05917,0.230259,0.919992,10
sporothrix_schenckii_atcc_58251,HMPREF1624_05458,0.199084,0.844978,9
fusarium_langsethiae,FLAG1_01035,0.273618,0.963580,12
zymoseptoria_brevis,TI39_contig4356g00008,0.188010,0.705256,8
pseudogymnoascus_sp_vkm_f_103,V499_09648,0.575267,0.999999,11
sporothrix_brasiliensis_5110,SPBR_05366,0.340120,0.982512,10
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_89250,0.122068,0.634664,9
metarhizium_anisopliae,MANI_008806,0.454927,0.991159,9
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09436,0.527328,0.999889,12
verticillium_longisporum,BN1708_016675,0.335353,0.980255,11
pseudogymnoascus_sp_03vt05,VE02_08021,0.575267,0.999999,11
ustilaginoidea_virens,UV8b_2631,0.496981,0.996226,5
pseudogymnoascus_sp_05ny08,VF21_01421,0.575267,0.999999,11
coniosporium_apollinis_cbs_100218,W97_03621,0.358352,0.937608,5
alternaria_alternata,CC77DRAFT_28963,0.045052,0.346177,9
macrophomina_phaseolina_ms6,MPH_11855,0.219722,0.820391,5
rosellinia_necatrix,SAMD00023353_5800340,0.117573,0.753219,15
fusarium_solani,NechaG79560,0.209326,0.881620,11
trichoderma_harzianum,THAR02_07818,0.189040,0.828733,11
metarhizium_acridum_cqma_102,MAC_00439,0.231049,0.937583,3
colletotrichum_fioriniae_pj7,CFIO01_10733,0.300894,0.962316,9
oidiodendron_maius_zn,OIDMADRAFT_95196,-0.000000,1.000000,1
drechslerella_stenobrocha_248,DRE_03755,0.160944,0.749257,10
mycosphaerella_eumusae,AC578_2518,0.199084,0.844978,9
myceliophthora_thermophila_atcc_42464,MYCTH_2306019,0.209326,0.881620,11
erysiphe_necator,EV44_g2142,0.300894,0.962316,9
fusarium_poae,FPOA_09516,0.160944,0.749257,10
fusarium_oxysporum,FOXG_02383,0.478749,0.997350,10
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00323,0.123235,0.845581,20
colletotrichum_orbiculare,Cob_04548,0.183102,0.820384,6
dactylellina_haptotyla_cbs_200_50,H072_7923,0.189040,0.828733,11
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10277,0.575267,0.999999,11
pseudogymnoascus_sp_23342_1_i1,VE03_10023,0.675141,0.999999,11
fusarium_pseudograminearum,FPSE_01677,0.335353,0.980255,11
cordyceps_brongniartii_rcef_3172,BBO_03328,0.063013,0.418703,11
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03002,0.675141,0.999999,11
zymoseptoria_tritici,Mycgr3G69516,0.045052,0.346177,9
thielaviopsis_punctulata,TD95_002831,0.274653,0.905304,8
sphaerulina_musiva_so2202,SEPMUDRAFT_127145,0.242299,0.943457,13
leptosphaeria_maculans,LEMA_P104030.1,0.060390,0.537105,19
torrubiella_hemipterigena,VHEMI02501,0.137327,0.602709,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_08838,0.324013,0.990940,14
stachybotrys_chartarum_ibt_40293,S40293_07365,0.157790,0.833989,13
madurella_mycetomatis,MMYC01_201858,0.199084,0.844978,9
magnaporthe_oryzae,MGG_09075,-0.000000,0.071597,13
cordyceps_confragosa_rcef_1005,LEL_08934,0.178826,0.729534,9
metarhizium_guizhouense_arsef_977,MGU_07439,0.512254,0.999527,11
colletotrichum_nymphaeae_sa_01,CNYM01_09683,0.338506,0.966830,8
metarhizium_brunneum_arsef_3297,MBR_01066,0.454927,0.991159,9
metarhizium_album_arsef_1941,MAM_05215,0.146520,0.973626,29
bipolaris_zeicola_26_r_13,COCCADRAFT_105549,0.069315,0.568893,10
aschersonia_aleyrodis_rcef_2490,AAL_06469,0.214868,0.769207,7
baudoinia_panamericana_uamh_10762,BAUCODRAFT_50498,-0.000000,0.093750,4
stemphylium_lycopersici,TW65_06886,0.100331,0.592402,12
ophiostoma_piceae_uamh_11346,F503_02193,0.189040,0.828733,11
neonectria_ditissima,AK830_g2881,0.366102,0.993648,13
pseudogymnoascus_sp_wsf_3629,VE00_06254,0.475393,0.997259,11
ophiocordyceps_sinensis_co18,OCS_04547,0.247481,0.987214,20
pyrenophora_teres,PTT_11514,0.137327,0.602709,8
ophiocordyceps_unilateralis,XA68_2989,0.120397,0.655494,10
fusarium_verticillioides,FVEG_05563,0.386227,0.993479,11
metarhizium_rileyi_rcef_4871,NOR_00737,0.101366,0.448867,8
sclerotinia_borealis_f_4157,SBOR_3813,0.207944,0.833424,10
fusarium_culmorum,FCUL_09605.1,0.272339,0.947755,11
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07960,0.338506,0.966830,8
grosmannia_clavigera_kw1407,CMQ_2760,0.338506,0.966830,8
thielavia_terrestris_nrrl_8126,THITE_2118204,0.295618,0.983212,13
gaeumannomyces_graminis,GGTG_12800,0.215126,0.946047,16
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_589029,0.109452,0.716309,11
pseudogymnoascus_sp_24mn13,VE04_06167,0.386227,0.993479,11
paraphaeosphaeria_sporulosa,CC84DRAFT_1131073,0.189040,0.828733,11
verticillium_alfalfae_vams_102,VDBG_02768,0.262490,0.943749,12
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_06568,0.675141,0.999999,11
aureobasidium_melanogenum_cbs_110374,M437DRAFT_15062,-0.000000,1.000000,1
verticillium_longisporum,BN1708_009202,0.335353,0.980255,11
trichoderma_virens,TRIVIDRAFT_153169,0.172465,0.795674,11
acremonium_chrysogenum_atcc_11550,ACRE_040900,0.039294,0.361785,13
setosphaeria_turcica_et28a,SETTUDRAFT_43065,0.144604,0.849938,15
magnaporthe_poae,MAPG_09297,0.071754,0.637371,20
pyronema_omphalodes_cbs_100304,PCON_11896,0.346574,0.797112,4
stagonospora_sp_src1lsm3a,IQ06DRAFT_296307,0.026153,0.286504,11
hirsutella_minnesotensis_3608,HIM_04147,0.299573,0.963282,10
bipolaris_victoriae_fi3,COCVIDRAFT_111158,0.122068,0.634664,9
arthrobotrys_oligospora_atcc_24927,AOL_s00043g580,0.255966,0.923086,7
cercospora_fijiensis_cirad86,MYCFIDRAFT_210798,0.045052,0.346177,9
drechmeria_coniospora,DCS_03345,0.063013,0.418703,11
madurella_mycetomatis,MMYC01_201831,0.199084,0.844978,9
colletotrichum_tofieldiae,CT0861_07090,-0.000000,0.088120,11
colletotrichum_graminicola,GLRG_07982,0.223970,0.782203,8
verruconis_gallopava,PV09_07858,0.122172,0.809663,15
valsa_mali_var_pyri,VP1G_03605,0.069315,0.568893,10
bipolaris_maydis_c5,COCHEDRAFT_1133407,0.069315,0.568893,10
bipolaris_sorokiniana_nd90pr,COCSADRAFT_37583,0.069315,0.568893,10
sporothrix_insectorum_rcef_264,SPI_06209,0.101937,0.684085,14
pyrenophora_triticirepentis,PTRG_10834,0.050683,0.346274,8
purpureocillium_lilacinum,VFPBJ_00052,0.216212,0.962515,18
pochonia_chlamydosporia_170,VFPPC_13231,0.109452,0.716309,11
trichoderma_atroviride_imi_206040,TRIATDRAFT_32547,0.231049,0.937583,3
diplodia_seriata,UCDDS831_g03008,0.138629,0.585989,5
ascochyta_rabiei,ST47_g7598,0.158093,0.810595,12
phialocephala_scopiformis,LY89DRAFT_580982,0.120397,0.655494,10
pseudogymnoascus_verrucosus,VE01_02908,0.575267,0.999999,11
pseudogymnoascus_destructans_20631_21,GMDG_06007,0.100331,0.592402,12
aureobasidium_namibiae_cbs_147_97,M436DRAFT_74657,0.045052,0.346177,9
diaporthe_helianthi,DHEL01_03829,0.258424,0.932407,12
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38486,0.338506,0.966830,8
saitoella_complicata_nrrl_y_17804,G7K_1344-t1,0.274653,0.905304,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_6934,NaN,NaN,NaN
daedalea_quercina_l_15889,DAEQUDRAFT_720786,0.298627,0.908289,6
malassezia_pachydermatis,Malapachy_1841,0.346574,0.797112,4
fibroporia_radiculosa,FIBRA_03089,0.138629,0.585989,5
kwoniella_dejecticola_cbs_10117,I303_03535,0.183102,0.820384,6
tulasnella_calospora_mut_4182,M407DRAFT_71616,-0.000000,0.375000,3
piloderma_croceum_f_1598,PILCRDRAFT_26461,0.231049,0.937583,3
coprinopsis_cinerea_okayama7_130,CC1G_00135,-0.000000,0.115356,9
wallemia_ichthyophaga_exf_994,J056_002505,0.447940,0.984642,4
sporisorium_scitamineum,CDS02090,0.346574,0.750000,2
tilletiaria_anomala_ubc_951,K437DRAFT_228703,0.358352,0.937608,5
moniliophthora_perniciosa_fa553,MPER_14547,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04839,0.183102,0.820384,6
rhizoctonia_solani_ag_1_ia,AG1IA_04153,0.231049,0.937583,3
pisolithus_microcarpus_441,PISMIDRAFT_681026,0.447940,0.984642,4
sporisorium_reilianum,sr16885,0.447940,0.984642,4
galerina_marginata_cbs_339_88,GALMADRAFT_235591,-0.000000,0.153809,7
cryptococcus_gattii_wm276,CGB_A1830W,0.274653,0.905304,8
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_982444,0.050683,0.346274,8
ustilago_maydis,UMAG_12049,-0.000000,0.375000,3
tilletia_indica,A4X13_g6016,0.057924,0.461477,7
cryptococcus_gattii_ca1873,I314_04303,0.274653,0.905304,8
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822465,0.067578,0.380914,6
moniliophthora_roreri_mca_2997,Moror_1064,0.120316,0.952532,31
schizophyllum_commune_h4_8,SCHCODRAFT_30101,0.173287,0.656445,4
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05811,0.794513,0.984642,4
termitomyces_sp_j132,J132_11188,0.183102,0.820384,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_100017,0.366204,0.937587,6
kwoniella_bestiolae_cbs_10118,I302_09002,0.045052,0.346177,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_960867,0.255843,0.879598,9
peniophora_sp_cont,PENSPDRAFT_606014,0.231049,0.937583,3
melampsora_laricipopulina,MELLADRAFT_31380,0.346574,0.750000,2
trametes_cinnabarina,BN946_scf185043.g151,0.274653,0.905304,8
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804291,0.183102,0.820384,6
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_116018,-0.000000,0.234375,5
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF23g05181,-0.000000,0.375000,3
scleroderma_citrinum_foug_a,SCLCIDRAFT_1209917,0.794513,0.984642,4
tilletia_caries,A4X03_g1835,-0.000000,0.153809,7
gelatoporia_subvermispora_b,CERSUDRAFT_131472,0.412910,0.979498,7
kwoniella_pini_cbs_10737,I206_01750,0.183102,0.820384,6
calocera_cornea_hhb12733,CALCODRAFT_421018,-0.000000,1.000000,1
tsuchiyaea_wingfieldii_cbs_7118,L198_03631,0.255966,0.923086,7
kwoniella_heveanensis_cbs_569,I317_01928,0.199084,0.844978,9
hypsizygus_marmoreus,Hypma_12440,0.566866,0.999130,6
puccinia_striiformis,snap-PST130_11657-abinit-gene-0.0-mRNA-1,0.358352,0.937608,5
laetiporus_sulphureus_93_53,LAESUDRAFT_719471,0.050683,0.346274,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_129089,0.173287,0.656445,4
mixia_osmundae_iam_14324,E5Q_00914,0.235479,0.921308,11
cryptococcus_amylolentus_cbs_6039,L202_01503,0.156945,0.666619,7
pisolithus_tinctorius_marx_270,M404DRAFT_33938,0.414151,0.981545,6
postia_placenta_mad_698_r,POSPLDRAFT_38113,0.219722,0.820391,5
amanita_muscaria_koide_bx008,M378DRAFT_72299,0.346574,0.797112,4
puccinia_graminis,PGTG_06557,0.299573,0.963282,10
jaapia_argillacea_mucl_33604,JAAARDRAFT_28637,0.057924,0.461477,7
cryptococcus_gattii_vgiv_ind107,I308_04206,0.274653,0.905304,8
ustilago_hordei,UHOR_08998,-0.000000,0.375000,3
cryptococcus_depauperatus_cbs_7855,L204_04385,0.255966,0.923086,7
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39719,0.057924,0.461477,7
moesziomyces_antarcticus,PAN0_104d6724,0.346574,0.797112,4
wallemia_mellicola_cbs_633_66,WALSEDRAFT_27823,0.231049,0.937583,3
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_38644,0.173287,0.656445,4
grifola_frondosa,A0H81_08259,0.219722,0.820391,5
calocera_viscosa_tufc12733,CALVIDRAFT_457412,-0.000000,1.000000,1
laccaria_bicolor_s238n_h82,LACBIDRAFT_305767,0.173287,0.656445,4
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_417479,-0.000000,0.234375,5
rhodotorula_graminis_wp1,RHOBADRAFT_44252,0.183102,0.820384,6
xanthophyllomyces_dendrorhous,CED83727,0.122068,0.634664,9
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_17930,0.496981,0.996226,5
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_11419,0.021376,0.524828,55
microbotryum_violaceum,MVLG_00567,0.366204,0.937587,6
rhodotorula_toruloides_np11,RHTO_06902,0.156945,0.666619,7
tilletia_walkeri,A4X09_g5936,0.057924,0.461477,7
pleurotus_ostreatus_pc15,PLEOSDRAFT_1016723,-0.000000,1.000000,1
cutaneotrichosporon_oleaginosus,CC85DRAFT_305977,-0.000000,0.263672,6
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1131356,0.188010,0.705256,8
laccaria_amethystina_laam_08_1,K443DRAFT_672507,-0.000000,0.375000,3
fistulina_hepatica_atcc_64428,FISHEDRAFT_30202,0.138629,0.585989,5
ceraceosorus_bombacis,CEH17383,-0.000000,0.115356,9
kwoniella_mangroviensis_cbs_8886,I204_07758,0.167120,0.660303,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_715936,0.346574,0.750000,2
tilletia_controversa,A4X06_g1825,-0.000000,0.153809,7
cryptococcus_gattii_vgii_mmrl2647,I352_04750,0.274653,0.905304,8
cryptococcus_neoformans,CNB04160,0.230259,0.919992,10
schizopora_paradoxa,SCHPADRAFT_836653,0.067578,0.380914,6
allomyces_macrogynus_atcc_38327,AMAG_04922,-0.000000,0.038452,8
allomyces_macrogynus_atcc_38327,AMAG_03602,0.156945,0.666619,7
mortierella_elongata_ag_77,K457DRAFT_82504,-0.000000,0.375000,3
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02294.1,-0.000000,0.750000,2
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_13976,0.173287,0.656445,4
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_103830,-0.000000,1.000000,1
gonapodya_prolifera_jel478,M427DRAFT_173118,0.069315,0.568893,10
absidia_glauca,SAL96002,-0.000000,0.750000,2
parasitella_parasitica,CEP08245,-0.000000,1.000000,1
serendipita_indica_dsm_11827,PIIN_05737,-0.000000,1.000000,1
serendipita_vermifera_maff_305830,M408DRAFT_61111,-0.000000,0.750000,2
spizellomyces_punctatus_daom_br117,SPPG_00062,0.138629,0.585989,5
schizosaccharomyces_cryophilus,SPOG_00878,0.173287,0.656445,4
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_01581,0.346574,0.750000,2
schizosaccharomyces_octosporus,SOCG_01155,0.138629,0.585989,5
schizosaccharomyces_pombe,SPCC4B3.11c,0.138629,0.585989,5
mucor_ambiguus,MAM1_0018c01635,-0.000000,0.750000,2
choanephora_cucurbitarum,A0J61_07301,0.346574,0.750000,2
schizosaccharomyces_japonicus,SJAG_01147,-0.000000,0.750000,2
lichtheimia_ramosa,LRAMOSA03853,-0.000000,0.750000,2
rhizopus_delemar_ra_99_880,RO3G_15729,0.231049,0.937583,3
rhizophagus_irregularis_daom_181602,GLOINDRAFT_53512,-0.000000,1.000000,1
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_46536,-0.000000,1.000000,1
