species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0029,0.150408,0.580354,10
saccharomyces_sp_boulardii_,KO01_00045,0.150408,0.580354,10
saccharomyces_eubayanus,DI49_0029,0.150408,0.580354,10
kazachstania_naganishii_cbs_8797,KNAG_0D04940,0.222336,0.831775,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1071p8,0.602463,0.999966,13
kazachstania_africana_cbs_2517,KAFR_0K00570,0.223970,0.766938,8
_candida_glabrata,CAGL0M11836g,0.351011,0.960015,12
naumovozyma_dairenensis_cbs_421,NDAI_0H01530,0.219722,0.783508,10
naumovozyma_castellii_cbs_4309,NCAS_0F01040,0.223970,0.766938,8
zygosaccharomyces_bailii_isa1307,ZBAI_04918,0.150408,0.580354,10
zygosaccharomyces_rouxii,ZYRO0D04356g,0.199715,0.862594,15
torulaspora_delbrueckii,TDEL_0H03920,0.275655,0.912644,13
zygosaccharomyces_bailii_isa1307,ZBAI_06819,0.150408,0.580354,10
tetrapisispora_blattae_cbs_6284,TBLA_0E01890,0.289037,0.924015,10
tetrapisispora_phaffii_cbs_4417,TPHA_0N00460,0.712001,0.999724,11
lachancea_thermotolerans_cbs_6340,KLTH0D01870g,0.242943,0.906030,14
lachancea_lanzarotensis,LALA0_S14e00386g,0.118570,0.599172,16
kluyveromyces_lactis,KLLA0_F02453g,0.372232,0.994666,17
kluyveromyces_marxianus_dmku3_1042,KLMA_50105,0.358352,0.955906,10
eremothecium_sinecaudum,AW171_hschr53156,0.223970,0.766938,8
ashbya_gossypii,AGOS_ADR362C,0.053319,0.151601,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_5058,0.179176,0.692965,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR362C,0.031190,0.114343,13
hanseniaspora_osmophila,AWRI3579_g2220,0.454008,0.984516,7
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_63589,0.840872,0.999522,7
hanseniaspora_opuntiae,AWRI3578_g3290,0.683927,0.999522,7
ogataea_parapolymorpha_dl_1,HPODL_05368,0.099874,0.353194,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72183,0.651198,0.999948,18
pichia_kudriavzevii,JL09_g5126,0.299622,0.909149,11
pichia_kudriavzevii,JL09_g981,0.299622,0.909149,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_191358,0.346060,0.969938,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31736,0.346060,0.969938,11
komagataella_pastoris,PAS_chr3_0927,0.317222,0.933269,12
komagataella_phaffii_cbs_7435,PP7435_CHR3-1611,0.317222,0.933269,12
wickerhamomyces_ciferrii,BN7_6734,0.276101,0.879567,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_24530,0.321152,0.933608,9
candida_albicans_wo_1,CAWG_02604,0.409074,0.983702,11
candida_parapsilosis_cdc317,CPAR2_103500,0.216891,0.740921,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26532,0.262761,0.866958,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163042,0.272956,0.946329,15
scheffersomyces_stipitis_cbs_6054,PICST_83666,0.216891,0.740921,12
candida_dubliniensis_cd36,CD36_82830,0.555386,0.998632,11
kuraishia_capsulata_cbs_1993,KUCA_T00003179001,0.321152,0.933608,9
meyerozyma_guilliermondii_atcc_6260,PGUG_04645,0.332426,0.973687,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02005,0.223970,0.766938,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152868,0.466535,0.993652,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01133g,0.262761,0.866958,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_140191,0.137327,0.534252,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_39205,0.093228,0.455593,16
candida_tropicalis_mya_3404,CTRG_02562,0.793207,0.999856,9
debaryomyces_hansenii_cbs767,DEHA2G01188g,0.449981,0.993234,10
candida_orthopsilosis_co_90_125,CORT_0B04710,0.289037,0.924015,10
_candida_auris,QG37_07446,0.274653,0.887985,12
debaryomyces_fabryi,AC631_04292,0.346060,0.969938,11
_candida_tenuis_atcc_10573,CANTEDRAFT_96881,0.248491,0.802279,10
clavispora_lusitaniae_atcc_42720,CLUG_02383,0.199748,0.764502,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01132g,0.262761,0.866958,11
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14877,0.136734,0.513708,11
sugiyamaella_lignohabitans,AWJ20_3522,0.208312,0.806931,13
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_63281,0.153506,0.709450,15
yarrowia_lipolytica,YALI0_B04752g,0.099874,0.353194,11
geotrichum_candidum,BN980_GECA12s03387g,0.593136,0.999996,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_134402,0.154993,0.588351,13
cladophialophora_bantiana_cbs_173_52,Z519_01719,0.085740,0.509942,20
pseudogymnoascus_sp_23342_1_i1,VE03_01779,0.119451,0.541178,15
sporothrix_schenckii_atcc_58251,HMPREF1624_06956,0.511464,0.999975,21
blastomyces_dermatitidis_er_3,BDCG_06932,0.278949,0.986881,21
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00974,0.094856,0.567314,20
cyphellophora_europaea_cbs_101466,HMPREF1541_03820,0.208312,0.806931,13
colletotrichum_higginsianum,CH063_03528,0.150408,0.580354,10
acidomyces_richmondensis_bfw,M433DRAFT_66595,0.043322,0.189600,16
emmonsia_parva_uamh_139,EMPG_17306,0.303130,0.993563,22
exophiala_oligosperma,PV06_09052,0.039925,0.201840,20
fonsecaea_multimorphosa_cbs_102226,Z520_02868,0.120959,0.736947,24
aspergillus_nidulans,CADANIAG00009149,0.143176,0.798141,22
trichoderma_gamsii,TGAM01_02629,0.183102,0.685848,12
penicillium_camemberti_fm_013,PCAMFM013_S026g000121,0.357405,0.994756,18
oidiodendron_maius_zn,OIDMADRAFT_42381,0.226061,0.910838,17
penicillium_digitatum_phi26,PDIG_12690,0.172283,0.796043,18
aspergillus_calidoustus,ASPCAL12581,0.103382,0.629705,22
mycosphaerella_eumusae,AC578_10427,0.271904,0.924478,14
valsa_mali_var_pyri,VP1G_02187,0.317222,0.933269,12
exophiala_sideris,PV11_03182,0.121813,0.742476,22
arthrobotrys_oligospora_atcc_24927,AOL_s00097g145,0.216891,0.740921,12
alternaria_alternata,CC77DRAFT_989767,0.028962,0.114990,14
fusarium_langsethiae,FLAG1_06127,0.289037,0.924015,10
podospora_anserina_s_mat_,PODANS_6_1740,1.039868,0.999996,16
purpureocillium_lilacinum,VFPBJ_00697,0.169017,0.687702,13
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10461,0.046210,0.245526,15
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_08479,0.199715,0.862594,15
metarhizium_album_arsef_1941,MAM_04327,0.014384,0.057835,20
trichoderma_reesei,TRIREDRAFT_62914,0.078472,0.359771,14
metarhizium_acridum_cqma_102,MAC_06742,0.180537,0.767443,15
diaporthe_helianthi,DHEL01_04653,0.283047,0.886222,11
coccidioides_immitis_rs,CIMG_12406,0.362211,0.998473,20
fonsecaea_monophora,AYO21_03362,0.169302,0.863628,21
colletotrichum_orbiculare,Cob_10687,0.346060,0.969938,11
escovopsis_weberi,ESCO_005184,0.443054,0.999728,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_3005,0.185287,0.814827,17
neurospora_crassa,NCU16771,0.584106,0.999837,17
cercospora_fijiensis_cirad86,MYCFIDRAFT_18996,0.351011,0.960015,12
paraphaeosphaeria_sporulosa,CC84DRAFT_1172209,0.283511,0.961453,16
pseudogymnoascus_verrucosus,VE01_01604,0.046210,0.245526,15
xylona_heveae_tc161,L228DRAFT_263709,0.292820,0.942451,13
arthroderma_benhamiae_cbs_112371,ARB_02744,0.176220,0.776943,17
fusarium_fujikuroi,FFUJ_04538,0.191147,0.732424,13
aspergillus_lentulus,ALT_0410,0.357405,0.994756,18
fonsecaea_erecta,AYL99_08153,0.090306,0.562996,22
diaporthe_ampelina,UCDDA912_g08091,0.225671,0.768451,12
erysiphe_necator,EV44_g1997,0.259460,0.865049,12
fonsecaea_pedrosoi_cbs_271_37,Z517_05303,0.177767,0.872817,20
myceliophthora_thermophila_atcc_42464,MYCTH_2115868,0.808394,0.999905,20
sporothrix_insectorum_rcef_264,SPI_04713,0.677237,0.999975,21
verticillium_dahliae,VDAG_10434,0.166979,0.858279,21
leptosphaeria_maculans,LEMA_P035980.1,0.240189,0.926967,16
penicillium_griseofulvum,PGRI_080790,0.287815,0.969403,17
fonsecaea_nubica,AYO20_06948,0.221142,0.941076,20
penicillium_italicum,PITC_017960,0.572302,0.999837,17
stemphylium_lycopersici,TW65_06294,0.431447,0.997263,14
cladophialophora_yegresii_cbs_114405,A1O7_08451,0.068761,0.390898,24
trichophyton_rubrum_cbs_118892,TERG_08289,0.152369,0.744701,17
aspergillus_nomius_nrrl_13137,ANOM_005775,0.239552,0.970267,22
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02667,0.153506,0.709450,15
pyrenophora_teres,PTT_17702,0.239501,0.854952,13
grosmannia_clavigera_kw1407,CMQ_2647,0.648730,0.999837,17
schizosaccharomyces_japonicus,SJAG_03796,0.183102,0.685848,12
talaromyces_islandicus,PISL3812_01248,0.152369,0.744701,17
coccidioides_posadasii_str_silveira,CPSG_02940,0.362211,0.998473,20
verticillium_alfalfae_vams_102,VDBG_08238,0.120397,0.666328,20
colletotrichum_simmondsii,CSIM01_01041,0.199748,0.764502,11
beauveria_bassiana_arsef_2860,BBA_01363,0.183173,0.626898,11
trichoderma_atroviride_imi_206040,TRIATDRAFT_81737,0.092420,0.448791,15
colletotrichum_gloeosporioides,CGGC5_437,0.275037,0.999783,31
bipolaris_zeicola_26_r_13,COCCADRAFT_29216,0.199715,0.862594,15
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_4036,0.233915,0.919961,17
ophiostoma_piceae_uamh_11346,F503_03347,0.505939,0.999999,24
bipolaris_victoriae_fi3,COCVIDRAFT_11038,0.199715,0.862594,15
aureobasidium_namibiae_cbs_147_97,M436DRAFT_47066,0.219160,0.891371,16
pyronema_omphalodes_cbs_100304,PCON_10780,0.289037,0.924015,10
exophiala_mesophila,PV10_04767,0.175328,0.869757,20
tuber_melanosporum,GSTUM_00009163001,0.183102,0.685848,12
penicillium_oxalicum_114_2,PDE_07921,0.209293,0.901324,19
colletotrichum_salicis,CSAL01_04094,0.262761,0.866958,11
tolypocladium_ophioglossoides_cbs_100239,TOPH_07520,0.245925,0.922022,15
arthroderma_otae_cbs_113480,MCYG_02883,0.075248,0.382803,16
penicillium_roqueforti_fm164,PROQFM164_S02g001532,0.357405,0.994756,18
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_618566,0.127983,0.580461,14
neofusicoccum_parvum_ucrnp2,UCRNP2_9732,0.789290,0.999873,15
phaeomoniella_chlamydospora,UCRPC4_g01047,0.075248,0.382803,16
capronia_semi_immersa,PV04_09001,0.083299,0.526775,22
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_02002,0.177493,0.752192,14
zymoseptoria_brevis,TI39_contig4166g00007,0.223191,0.902143,17
fusarium_solani,NechaG96720,0.183102,0.685848,12
penicillium_expansum,PEX1_038230,0.361507,0.993580,17
diplodia_seriata,UCDDS831_g01969,0.674389,0.999822,14
pseudogymnoascus_sp_05ny08,VF21_04684,0.073241,0.318345,15
verruconis_gallopava,PV09_08015,0.070822,0.325104,17
sporothrix_brasiliensis_5110,SPBR_07804,0.534583,0.999975,21
paracoccidioides_brasiliensis_pb18,PADG_04992,0.278949,0.986881,21
aspergillus_clavatus,CADACLAG00008166,0.247923,0.952817,19
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03853,0.153506,0.709450,15
phaeosphaeria_nodorum,SNOG_08472,0.341964,0.979486,14
bipolaris_oryzae_atcc_44560,COCMIDRAFT_81445,0.233771,0.894766,15
pseudogymnoascus_sp_vkm_f_3775,V491_00972,0.073241,0.318345,15
schizosaccharomyces_pombe,SPCC830.09c,-0.000000,0.056263,10
aspergillus_udagawae,AUD_7133,0.223191,0.902143,17
aspergillus_niger,An11g00500,0.315340,0.988322,19
sclerotinia_borealis_f_4157,SBOR_9771,0.370154,0.992377,16
verticillium_longisporum,BN1708_004486,0.166979,0.858279,21
torrubiella_hemipterigena,VHEMI00571,0.340120,0.946524,10
colletotrichum_nymphaeae_sa_01,CNYM01_06802,0.136734,0.513708,11
colletotrichum_incanum,CI238_05573,0.276101,0.879567,9
thielaviopsis_punctulata,TD95_001489,0.351011,0.960015,12
phialocephala_scopiformis,LY89DRAFT_545147,0.414151,0.941583,6
magnaporthe_oryzae,MGG_15229,0.049511,0.230890,14
zymoseptoria_tritici,Mycgr3G47581,0.105394,0.571545,19
cladophialophora_psammophila_cbs_110553,A1O5_01703,0.058807,0.311714,24
acremonium_chrysogenum_atcc_11550,ACRE_058460,0.240864,0.802860,12
ophiocordyceps_sinensis_co18,OCS_05790,0.292820,0.942451,13
cordyceps_brongniartii_rcef_3172,BBO_05664,0.199084,0.722001,9
fusarium_culmorum,FCUL_07449.1,0.325774,0.933239,11
byssochlamys_spectabilis_no_5,PVAR5_3413,0.272623,0.981902,20
stagonospora_sp_src1lsm3a,IQ06DRAFT_291568,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_05006,0.302113,0.985672,19
trichophyton_tonsurans_cbs_112818,TESG_03097,0.242983,0.926484,17
microdochium_bolleyi,Micbo1qcDRAFT_127916,0.187233,0.824351,16
pneumocystis_jirovecii_ru7,T551_02376,0.223970,0.766938,8
drechslerella_stenobrocha_248,DRE_02815,0.326833,0.981184,16
neonectria_ditissima,AK830_g2970,0.061302,0.305488,16
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06136,0.092420,0.448791,15
botrytis_cinerea,Bcin12g04070,0.184839,0.779521,15
dactylellina_haptotyla_cbs_200_50,H072_6005,0.239501,0.854952,13
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g20470,0.517982,0.999948,18
uncinocarpus_reesii_1704,UREG_04626,0.075248,0.382803,16
phialophora_attae,AB675_4606,0.107434,0.433528,14
exophiala_spinifera,PV08_01826,0.122837,0.693854,20
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_07055,0.092420,0.448791,15
scedosporium_apiospermum,SAPIO_CDS7244,0.289037,0.924015,10
pyrenophora_triticirepentis,PTRG_08901,0.389187,0.986053,13
stachybotrys_chlorohalonata_ibt_40285,S40285_06699,0.031190,0.114343,13
verticillium_longisporum,BN1708_000891,0.199697,0.889274,19
pseudogymnoascus_sp_wsf_3629,VE00_04458,0.019179,0.068446,15
blastomyces_gilchristii_slh14081,BDBG_07933,0.278949,0.986881,21
sordaria_macrospora,SMAC_04764,0.296883,0.972534,17
talaromyces_marneffei_atcc_18224,PMAA_035650,0.129302,0.677868,19
bipolaris_maydis_c5,COCHEDRAFT_1151893,0.114960,0.503116,14
pneumocystis_murina_b123,PNEG_02283,0.321152,0.933608,9
trichophyton_interdigitale_mr816,H109_07846,0.242983,0.926484,17
aspergillus_cristatus,SI65_05191,0.852516,0.999372,10
metarhizium_rileyi_rcef_4871,NOR_07136,0.305803,0.972900,16
endocarpon_pusillum_z07020,EPUS_00592,0.154993,0.588351,13
bipolaris_sorokiniana_nd90pr,COCSADRAFT_34651,0.171526,0.761216,16
coniosporium_apollinis_cbs_100218,W97_00223,0.279430,0.933848,14
aspergillus_flavus,AFLA_106360,0.221617,0.948270,21
colletotrichum_sublineola,CSUB01_00233,0.377911,0.963951,9
blumeria_graminis,BGHDH14_bgh02881,0.208312,0.806931,13
schizosaccharomyces_cryophilus,SPOG_02322,0.073721,0.249961,11
drechmeria_coniospora,DCS_00721,0.078472,0.359771,14
aspergillus_ochraceoroseus,AOCH_002919,0.221142,0.941076,20
aspergillus_rambellii,ARAM_002333,0.221142,0.941076,20
exophiala_aquamarina_cbs_119918,A1O9_08276,0.111595,0.554868,17
pseudocercospora_musae,AC579_3248,0.308853,0.976582,16
bipolaris_sorokiniana_nd90pr,COCSADRAFT_77069,0.233771,0.894766,15
pneumocystis_carinii_b80,T552_02839,0.045052,0.180083,9
ascochyta_rabiei,ST47_g4944,0.434422,0.999948,18
trichoderma_harzianum,THAR02_09284,0.127983,0.580461,14
fusarium_graminearum,FGRAMPH1_01T17563,0.325774,0.933239,11
paracoccidioides_sp_lutzii_pb01,PAAG_05149,0.298257,0.991693,21
pestalotiopsis_fici_w106_1,PFICI_05060,0.502559,0.999837,17
fusarium_pseudograminearum,FPSE_07194,0.325774,0.933239,11
pseudogymnoascus_sp_vkm_f_103,V499_04957,0.046210,0.245526,15
aspergillus_ruber_cbs_135680,EURHEDRAFT_453166,0.454238,0.999996,19
trichophyton_soudanense_cbs_452_61,H105_00359,0.152369,0.744701,17
microsporum_gypseum_cbs_118893,MGYG_00053,0.240189,0.926967,16
fusarium_poae,FPOA_07569,0.262761,0.866958,11
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0034570,0.551656,0.999948,18
penicillium_brasilianum,PMG11_06714,0.344794,0.994595,19
trichophyton_equinum_cbs_127_97,TEQG_07005,0.242983,0.926484,17
pseudogymnoascus_sp_03vt05,VE02_00747,0.046210,0.245526,15
schizosaccharomyces_octosporus,SOCG_02727,0.199748,0.764502,11
ustilaginoidea_virens,UV8b_3272,0.161892,0.758456,16
penicillium_nordicum,ACN38_g7190,0.348381,0.990886,17
aspergillus_luchuensis,RIB2604_01500580,0.302113,0.985672,19
aureobasidium_melanogenum_cbs_110374,M437DRAFT_56282,0.265632,0.971714,19
colletotrichum_graminicola,GLRG_05877,0.276101,0.879567,9
capronia_coronata_cbs_617_96,A1O1_08989,0.050837,0.342521,26
dothistroma_septosporum,DOTSEDRAFT_74198,0.304678,0.943871,13
talaromyces_stipitatus_atcc_10500,TSTA_056530,0.287815,0.969403,17
colletotrichum_fioriniae_pj7,CFIO01_10365,0.262761,0.866958,11
trichophyton_verrucosum_hki_0517,TRV_06179,0.176220,0.776943,17
ophiocordyceps_unilateralis,XA68_1294,0.107296,0.508964,15
neosartorya_fischeri,CADNFIAG00005229,0.357405,0.994756,18
emmonsia_sp_cac_2015a,ACJ72_03456,0.212935,0.939693,21
madurella_mycetomatis,MMYC01_200149,0.280389,0.969508,18
cladophialophora_carrionii_cbs_160_54,G647_07427,0.064170,0.379168,23
saitoella_complicata_nrrl_y_17804,G7K_1278-t1,0.179176,0.692965,10
colletotrichum_tofieldiae,CT0861_10802,0.321152,0.933608,9
penicillium_chrysogenum,EN45_081930,0.517982,0.999948,18
pseudogymnoascus_sp_vkm_f_3808,O988_00057,0.092420,0.448791,15
trichoderma_virens,TRIVIDRAFT_155021,0.184839,0.779521,15
sphaerulina_musiva_so2202,SEPMUDRAFT_17194,0.073721,0.249961,11
setosphaeria_turcica_et28a,SETTUDRAFT_87755,0.377516,0.994091,16
rasamsonia_emersonii_cbs_393_64,T310_1880,0.290518,0.973343,18
cladophialophora_immunda,PV07_00719,0.057332,0.342312,21
exophiala_xenobiotica,PV05_00488,0.130687,0.734849,21
metarhizium_anisopliae,MANI_017288,0.180537,0.767443,15
rhinocladiella_mackenziei_cbs_650_93,Z518_03074,0.237966,0.960262,20
penicillium_freii,ACN42_g6993,0.479473,0.999948,18
pseudogymnoascus_destructans_20631_21,GMDG_04091,0.080265,0.376342,15
sphaerobolus_stellatus_ss14,M422DRAFT_235340,0.346060,0.969938,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_794303,0.223970,0.766938,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_68592,0.167909,0.542582,12
hydnomerulius_pinastri_md_312,HYDPIDRAFT_114072,0.162887,0.582539,11
peniophora_sp_cont,PENSPDRAFT_673079,0.513170,0.997898,12
rhodotorula_graminis_wp1,RHOBADRAFT_46297,0.604880,0.999996,19
mixia_osmundae_iam_14324,E5Q_00545,0.517954,0.998886,13
amanita_muscaria_koide_bx008,M378DRAFT_78159,0.137327,0.534252,8
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_91091,0.199715,0.862594,15
pisolithus_microcarpus_441,PISMIDRAFT_461679,0.199748,0.764502,11
galerina_marginata_cbs_339_88,GALMADRAFT_1117191,0.122068,0.526843,9
laccaria_bicolor_s238n_h82,LACBIDRAFT_315812,0.040547,0.206367,10
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_21911,0.122068,0.526843,9
sporidiobolus_salmonicolor,CEQ41138,0.106519,0.654424,22
puccinia_striiformis,maker-PST130_22911-snap-gene-0.2-mRNA-1,0.137327,0.534252,8
termitomyces_sp_j132,J132_05147,-0.000000,0.092593,5
galerina_marginata_cbs_339_88,GALMADRAFT_63809,0.231049,0.594272,6
serendipita_vermifera_maff_305830,M408DRAFT_19499,-0.000000,0.056263,10
pseudozyma_hubeiensis_sy62,PHSY_001619,0.147945,0.682376,16
galerina_marginata_cbs_339_88,GALMADRAFT_244051,0.449981,0.993234,10
kwoniella_pini_cbs_10737,I206_00943,0.513170,0.997898,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_715869,0.199748,0.764502,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130345,0.149313,0.453927,12
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_108833,0.201490,0.695968,10
piloderma_croceum_f_1598,PILCRDRAFT_97507,0.246186,0.821083,11
pisolithus_microcarpus_441,PISMIDRAFT_360290,0.199748,0.764502,11
cryptococcus_depauperatus_cbs_7855,L204_02710,0.085998,0.377177,14
fistulina_hepatica_atcc_64428,FISHEDRAFT_66541,0.150408,0.580354,10
pleurotus_ostreatus_pc15,PLEOSDRAFT_50044,0.198042,0.549233,7
cryptococcus_neoformans,CNC04520,0.019179,0.068446,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_727057,0.892358,0.999694,8
cryptococcus_gattii_vgii_mmrl2647,I352_00243,0.084509,0.366897,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_76256,0.199084,0.722001,9
puccinia_triticina,PTTG_03066,0.136734,0.513708,11
daedalea_quercina_l_15889,DAEQUDRAFT_721650,0.283047,0.886222,11
cryptococcus_gattii_vgiv_ind107,I308_02258,0.078472,0.359771,14
anthracocystis_flocculosa_pf_1,PFL1_06908,0.648988,0.999724,11
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199957,0.150408,0.580354,10
fibroporia_radiculosa,FIBRA_00779,-0.000000,0.020630,11
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_121602,0.208312,0.806931,13
sporisorium_reilianum,sr10984,0.247041,0.942304,17
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_57786,0.164470,0.694175,14
hebeloma_cylindrosporum_h7,M413DRAFT_75742,0.277259,0.787173,5
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02492,0.141644,0.671653,17
cryptococcus_amylolentus_cbs_6039,L202_00292,0.213981,0.851729,14
hypsizygus_marmoreus,Hypma_01696,0.179176,0.692965,10
puccinia_graminis,PGTG_12116,0.310613,0.917007,8
calocera_viscosa_tufc12733,CALVIDRAFT_535035,0.219722,0.783508,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_182356,0.067578,0.209937,12
cryptococcus_gattii_ca1873,I314_02081,0.114960,0.503116,14
ceraceosorus_bombacis,CEH15130,0.203309,0.915824,20
trametes_cinnabarina,BN946_scf185010.g41,0.271904,0.924478,14
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_130572,0.183173,0.626898,11
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_116291,0.358352,0.941534,5
schizophyllum_commune_h4_8,SCHCODRAFT_50277,0.445934,0.991728,11
schizopora_paradoxa,SCHPADRAFT_900658,0.377911,0.963951,9
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_14803,0.099874,0.353194,11
tilletia_indica,A4X13_g5985,0.159129,0.515073,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_173512,0.127983,0.580461,14
galerina_marginata_cbs_339_88,GALMADRAFT_136031,0.219722,0.783508,10
tsuchiyaea_wingfieldii_cbs_7118,L198_00952,0.092420,0.448791,15
microbotryum_violaceum,MVLG_01312,0.127983,0.580461,14
puccinia_graminis,PGTG_10031,0.310613,0.917007,8
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02883,0.065389,0.286135,15
laccaria_amethystina_laam_08_1,K443DRAFT_652008,0.040547,0.206367,10
pisolithus_tinctorius_marx_270,M404DRAFT_17763,0.173595,0.613134,11
moesziomyces_antarcticus,PAN0_005d2783,0.296883,0.972534,17
tilletia_walkeri,A4X09_g2367,0.159129,0.515073,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_282753,0.602399,0.999873,15
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_248117,0.115525,0.246948,6
ustilago_maydis,UMAG_02526,0.016922,0.068933,17
puccinia_sorghi,VP01_959g2,0.276514,0.926892,14
tulasnella_calospora_mut_4182,M407DRAFT_240514,0.199748,0.764502,11
grifola_frondosa,A0H81_07402,0.352304,0.998037,21
postia_placenta_mad_698_r,POSPLDRAFT_37782,-0.000000,0.015432,6
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458444,0.622835,0.999724,11
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_437284,0.226746,0.886065,15
kwoniella_mangroviensis_cbs_8886,I204_05527,0.245925,0.922022,15
wallemia_mellicola_cbs_633_66,WALSEDRAFT_69607,0.317222,0.933269,12
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1060655,0.122068,0.526843,9
kwoniella_dejecticola_cbs_10117,I303_01048,0.094856,0.567314,20
coprinopsis_cinerea_okayama7_130,CC1G_08087,0.346139,0.973603,13
cryptococcus_gattii_wm276,CGB_C6640W,0.057924,0.243770,14
tilletiaria_anomala_ubc_951,K437DRAFT_261375,0.216008,0.942702,21
calocera_cornea_hhb12733,CALCODRAFT_469375,0.199748,0.764502,11
postia_placenta_mad_698_r,POSPLDRAFT_37789,0.115525,0.246948,6
ustilago_hordei,UHOR_04058,0.093228,0.455593,16
kwoniella_heveanensis_cbs_569,I317_03691,0.193818,0.828215,16
sphaerobolus_stellatus_ss14,M422DRAFT_236159,0.346060,0.969938,11
kwoniella_bestiolae_cbs_10118,I302_02871,0.118570,0.599172,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_16712,0.210791,0.886319,18
termitomyces_sp_j132,J132_06759,0.156945,0.414163,7
tilletia_controversa,A4X06_g6210,0.270805,0.848970,10
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214830,0.115698,0.433200,13
xanthophyllomyces_dendrorhous,CED85273,0.370925,0.987628,14
moesziomyces_aphidis_dsm_70725,PaG_00871,0.172684,0.748118,15
gelatoporia_subvermispora_b,CERSUDRAFT_66255,0.317222,0.933269,12
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130347,0.149313,0.453927,12
tilletia_caries,A4X03_g7302,0.270805,0.848970,10
rhodotorula_toruloides_np11,RHTO_04349,0.265531,0.947648,16
moniliophthora_roreri_mca_2997,Moror_14961,0.199084,0.722001,9
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_485136,0.122068,0.526843,9
hebeloma_cylindrosporum_h7,M413DRAFT_20638,0.179176,0.692965,10
melampsora_laricipopulina,MELLADRAFT_110616,0.346060,0.969938,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_8235,0.511793,0.996068,8
mortierella_elongata_ag_77,K457DRAFT_157723,0.136734,0.513708,11
allomyces_macrogynus_atcc_38327,AMAG_11595,0.549144,0.999966,13
spizellomyces_punctatus_daom_br117,SPPG_02951,0.159129,0.515073,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_301898,0.571961,0.999397,11
gonapodya_prolifera_jel478,M427DRAFT_29838,0.353221,0.985740,15
allomyces_macrogynus_atcc_38327,AMAG_10993,0.205213,0.865021,16
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_85526,0.354987,0.909494,7
