species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.009515,0.271803,64
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.006659,0.154640,55
saccharomyces_eubayanus,DI49_0042,0.024040,0.615293,59
saccharomyces_arboricola_h_6,SU7_0027,0.022763,0.574233,58
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.237376,0.999944,41
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.172271,0.999983,53
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.046691,0.916446,69
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.065828,0.956655,59
torulaspora_delbrueckii,TDEL_0H03710,0.046349,0.849525,56
zygosaccharomyces_rouxii,ZYRO0D05346g,0.060337,0.926446,55
_candida_glabrata,CAGL0H06193g,0.047209,0.894708,64
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.275289,0.999850,30
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.007764,0.172998,45
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.003632,0.102493,46
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.014058,0.414525,65
kazachstania_africana_cbs_2517,KAFR_0K00730,0.062541,0.946697,58
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.006555,0.155713,49
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.292281,0.999940,45
ashbya_gossypii,AGOS_ACR286C,0.151284,0.999960,46
kluyveromyces_lactis,KLLA0_F07513g,0.047712,0.863741,56
eremothecium_sinecaudum,AW171_hschr2372,0.047674,0.800504,46
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.109943,0.989308,47
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.037993,0.738481,49
lachancea_lanzarotensis,LALA0_S09e07294g,0.003721,0.087387,57
hanseniaspora_osmophila,AWRI3579_g2240,0.085417,0.962306,47
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.413996,0.999960,43
hanseniaspora_opuntiae,AWRI3578_g1915,0.164760,0.999933,50
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.094007,0.967649,44
candida_tropicalis_mya_3404,CTRG_02669,0.257692,0.999901,52
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.084873,0.980144,55
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.524286,0.999937,38
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.161642,0.999966,49
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.092173,0.970726,46
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.114417,0.999964,61
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.440555,0.999960,36
debaryomyces_fabryi,AC631_01032,0.193431,0.999994,47
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.044873,0.849297,57
candida_parapsilosis_cdc317,CPAR2_701950,0.018940,0.432319,46
candida_maltosa_xu316,G210_4888,0.028830,0.639278,53
wickerhamomyces_ciferrii,BN7_55,0.459528,0.999879,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.084628,0.757158,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.229577,0.999966,49
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.037043,0.707777,47
_candida_auris,QG37_02834,0.005030,0.134851,55
pichia_kudriavzevii,JL09_g2596,0.163709,0.999974,72
ogataea_polymorpha,OGAPODRAFT_87403,0.055452,0.621744,25
candida_orthopsilosis_co_90_125,CORT_0G02240,0.145817,0.999991,51
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.164559,0.999991,51
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.136700,0.997955,46
candida_dubliniensis_cd36,CD36_33230,0.103311,0.995076,56
ogataea_parapolymorpha_dl_1,HPODL_03953,0.076037,0.918846,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.090722,0.974115,49
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.126189,0.999159,53
cyberlindnera_jadinii,BN1211_2473,0.019819,0.414759,48
komagataella_pastoris,PAS_chr1-1_0238,0.125147,0.995859,48
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.136700,0.997955,46
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.125147,0.995859,48
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.201491,0.999901,52
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.214961,0.999991,51
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.027498,0.425494,32
yarrowia_lipolytica,YALI0_F28831g,0.294403,0.999977,42
sugiyamaella_lignohabitans,AWJ20_4472,0.068084,0.759050,27
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.048560,0.879664,58
geotrichum_candidum,BN980_GECA22s01484g,0.044323,0.765906,46
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.136029,0.991382,40
tuber_melanosporum,GSTUM_00008747001,0.062883,0.977006,72
pyronema_omphalodes_cbs_100304,PCON_03071,0.099357,0.999970,70
schizosaccharomyces_japonicus,SJAG_02698,0.035713,0.649890,44
schizosaccharomyces_octosporus,SOCG_04655,0.030868,0.615253,45
schizosaccharomyces_japonicus,SJAG_01938,0.028369,0.797723,77
schizosaccharomyces_octosporus,SOCG_03709,0.189380,0.999989,67
schizosaccharomyces_pombe,SPCC1235.05c,0.126679,0.999965,76
pneumocystis_murina_b123,PNEG_00443,0.210524,0.999989,59
schizosaccharomyces_octosporus,SOCG_02305,0.091027,0.946063,40
schizosaccharomyces_cryophilus,SPOG_03526,0.126727,0.999987,69
schizosaccharomyces_cryophilus,SPOG_00134,0.065645,0.904477,46
pneumocystis_jirovecii_ru7,T551_03377,0.335900,0.999964,61
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.103726,0.999995,113
pneumocystis_carinii_b80,T552_00412,0.290627,0.999977,65
schizosaccharomyces_japonicus,SJAG_01878,0.130486,0.992862,42
schizosaccharomyces_pombe,SPAC20G8.08c,0.151458,0.999991,51
schizosaccharomyces_cryophilus,SPOG_00521,0.252700,0.999984,44
schizosaccharomyces_pombe,SPAC25A8.01c,0.090447,0.970170,47
thielavia_terrestris_nrrl_8126,THITE_122851,0.104293,0.967104,40
valsa_mali_var_pyri,VP1G_01414,0.029718,0.633395,49
trichoderma_reesei,TRIREDRAFT_2826,0.246277,0.999966,49
colletotrichum_gloeosporioides,CGGC5_155,0.188980,0.870848,13
trichoderma_virens,TRIVIDRAFT_112980,0.007832,0.191893,55
pochonia_chlamydosporia_170,VFPPC_05568,0.077739,0.962373,51
fusarium_fujikuroi,FFUJ_01471,0.052915,0.897000,56
cordyceps_militaris_cm01,CCM_06978,0.074104,0.952651,52
madurella_mycetomatis,MMYC01_200567,0.032915,0.643688,48
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.232815,0.999991,79
metarhizium_majus_arsef_297,MAJ_08633,0.041955,0.771022,49
gaeumannomyces_graminis,GGTG_12229,0.065798,0.965899,63
ophiostoma_piceae_uamh_11346,F503_03218,0.263451,0.999934,75
magnaporthe_oryzae,MGG_09930,0.031546,0.694701,56
colletotrichum_sublineola,CSUB01_03662,0.046061,0.842174,54
podospora_anserina_s_mat_,PODANS_1_9610,0.041351,0.782699,50
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.068975,0.929427,49
beauveria_bassiana_arsef_2860,BBA_08048,0.034919,0.657882,45
fusarium_poae,FPOA_01316,0.116277,0.999298,56
purpureocillium_lilacinum,VFPBJ_04107,0.202526,0.999937,38
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.092596,0.976007,49
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.074705,0.956580,52
pestalotiopsis_fici_w106_1,PFICI_00031,0.041622,0.902450,73
colletotrichum_fioriniae_pj7,CFIO01_04940,0.030864,0.704326,57
sporothrix_brasiliensis_5110,SPBR_01220,0.234496,0.999940,73
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.096020,0.932327,35
chaetomium_globosum_cbs_148_51,CHGG_01598,0.021183,0.402086,41
colletotrichum_salicis,CSAL01_02925,0.131527,0.999992,56
thielaviopsis_punctulata,TD95_005386,0.173667,0.999960,46
claviceps_purpurea_20_1,CPUR_06989,0.118295,0.992487,47
fusarium_graminearum,FGRAMPH1_01T03159,0.174313,0.999966,54
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.040784,0.711592,44
neonectria_ditissima,AK830_g2919,0.065622,0.918507,49
trichoderma_harzianum,THAR02_04671,0.011902,0.325939,57
verticillium_dahliae,VDAG_04494,0.214678,0.999901,52
diaporthe_ampelina,UCDDA912_g03934,0.163035,0.991438,33
verticillium_longisporum,BN1708_012103,0.344726,0.999960,43
metarhizium_acridum_cqma_102,MAC_07516,0.040349,0.720835,45
fusarium_verticillioides,FVEG_01406,0.066270,0.930046,51
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.023726,0.600975,58
dactylellina_haptotyla_cbs_200_50,H072_5156,0.055679,0.984080,87
verticillium_alfalfae_vams_102,VDBG_04952,0.294707,0.999963,57
scedosporium_apiospermum,SAPIO_CDS3699,0.091915,0.973562,47
metarhizium_anisopliae_arsef_23,MAA_00140,0.037862,0.717401,48
fusarium_oxysporum,FOXG_00110,0.090418,0.979543,51
fusarium_culmorum,FCUL_01376.1,0.141749,0.999966,54
cordyceps_brongniartii_rcef_3172,BBO_04917,0.023285,0.503116,47
ophiocordyceps_sinensis_co18,OCS_03768,0.220523,0.999997,40
neurospora_crassa,NCU09106,0.076211,0.953219,50
magnaporthe_poae,MAPG_09647,0.279486,0.999966,63
fusarium_pseudograminearum,FPSE_00416,0.174313,0.999966,54
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.234515,0.999960,46
fusarium_langsethiae,FLAG1_04229,0.113715,0.998238,57
ceratocystis_platani,CFO_g3120,0.017653,0.515246,66
diaporthe_helianthi,DHEL01_08242,0.152220,0.999933,50
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.146597,0.999403,47
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.012456,0.577964,108
cordyceps_confragosa_rcef_1005,LEL_03494,0.058014,0.881996,48
stachybotrys_chartarum_ibt_40293,S40293_08109,0.152813,0.999994,47
drechmeria_coniospora,DCS_07973,0.317269,0.999960,46
colletotrichum_incanum,CI238_00476,0.040635,0.828423,59
torrubiella_hemipterigena,VHEMI02281,0.026109,0.607724,54
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.063819,0.949941,58
metarhizium_album_arsef_1941,MAM_03617,0.013175,0.316837,51
colletotrichum_higginsianum,CH063_08701,0.046420,0.878802,60
grosmannia_clavigera_kw1407,CMQ_7926,0.234653,0.999995,93
sordaria_macrospora,SMAC_04602,0.013384,0.287223,48
colletotrichum_orbiculare,Cob_03453,0.082870,0.949935,45
ophiocordyceps_unilateralis,XA68_4305,0.312026,0.999960,46
metarhizium_brunneum_arsef_3297,MBR_06082,0.042829,0.767586,48
colletotrichum_graminicola,GLRG_01687,0.094777,0.991168,56
sporothrix_insectorum_rcef_264,SPI_05029,0.461635,0.999987,86
escovopsis_weberi,ESCO_004238,0.223093,0.999960,46
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.031495,0.670551,51
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.105878,0.991910,51
colletotrichum_simmondsii,CSIM01_01676,0.068381,0.954657,56
fusarium_solani,NechaG65429,0.015378,0.378855,53
eutypa_lata_ucrel1,UCREL1_6731,0.152558,0.967772,26
trichoderma_gamsii,TGAM01_09239,0.011686,0.313199,59
drechslerella_stenobrocha_248,DRE_06056,0.021476,0.741231,89
colletotrichum_tofieldiae,CT0861_06167,0.085942,0.986187,58
metarhizium_guizhouense_arsef_977,MGU_10821,0.041955,0.771022,49
metarhizium_anisopliae,MANI_013506,0.024231,0.537152,49
isaria_fumosorosea_arsef_2679,ISF_04662,0.121956,0.999220,54
ustilaginoidea_virens,UV8b_2275,0.166034,0.999994,47
metarhizium_rileyi_rcef_4871,NOR_06152,0.011582,0.252197,47
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.041743,0.792064,53
malassezia_pachydermatis,Malapachy_2385,0.192113,0.999940,37
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.009900,0.229390,51
hypsizygus_marmoreus,Hypma_02057,0.079555,0.998064,78
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.116940,0.986207,43
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.005366,0.169146,66
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.012759,0.381904,64
wallemia_ichthyophaga_exf_994,J056_002908,0.139592,0.999976,64
malassezia_sympodialis_atcc_42132,MSY001_2590,0.048131,0.585819,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.025733,0.724397,72
kwoniella_bestiolae_cbs_10118,I302_00653,0.094566,0.999970,70
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.001283,0.050234,78
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.031143,0.768250,66
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.019571,0.619635,74
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.018082,0.399980,45
sporidiobolus_salmonicolor,CEQ42008,0.351703,0.999914,71
tilletia_caries,A4X03_g3283,0.174737,0.999999,66
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.158697,0.999940,45
puccinia_sorghi,VP01_890g2,0.045150,0.933601,76
ustilago_hordei,UHOR_03123,0.041133,0.893062,71
kwoniella_dejecticola_cbs_10117,I303_02735,0.087572,0.999991,79
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.101520,0.998878,63
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.013548,0.411989,68
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.131444,0.999963,57
cryptococcus_gattii_vgiv_ind107,I308_05704,0.015076,0.427574,59
kwoniella_heveanensis_cbs_569,I317_06343,0.009793,0.318867,72
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.017976,0.409928,49
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.197310,0.999987,62
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.366217,0.999982,60
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.044557,0.888468,65
melampsora_laricipopulina,MELLADRAFT_47048,0.148171,0.988929,35
puccinia_triticina,PTTG_01279,0.086346,0.995083,67
grifola_frondosa,A0H81_12847,0.030361,0.865210,87
xanthophyllomyces_dendrorhous,CED82045,0.017582,0.366116,45
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.220279,0.999987,69
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.030868,0.615253,45
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.030255,0.553490,41
ceraceosorus_bombacis,CEH16319,0.039303,0.829231,61
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.022800,0.502664,48
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.065426,0.898168,45
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.305184,0.999914,71
cryptococcus_neoformans,CNH02510,0.045046,0.877311,62
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.045083,0.783510,47
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.090684,0.990636,58
sporisorium_scitamineum,CDR99277,0.193046,0.999987,69
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.017536,0.339136,40
rhodotorula_toruloides_np11,RHTO_06101,0.327662,0.999960,78
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.021045,0.488607,52
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.016273,0.485308,69
cryptococcus_depauperatus_cbs_7855,L204_06432,0.040943,0.843908,61
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.036689,0.868785,74
ustilago_maydis,UMAG_05166,0.075154,0.988418,68
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.070987,0.901092,42
tilletia_walkeri,A4X09_g6299,0.112369,0.999974,72
cryptococcus_amylolentus_cbs_6039,L202_02845,0.128211,0.999993,58
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.053096,0.955319,73
fibroporia_radiculosa,FIBRA_05721,0.031334,0.751842,63
tilletia_controversa,A4X06_g317,0.227761,0.997720,28
tilletia_indica,A4X13_g4592,0.185289,0.999992,68
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.073768,0.962491,54
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.481147,0.999994,47
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.031722,0.779033,66
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.057221,0.978023,80
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.132055,0.999992,68
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.059382,0.857319,44
moniliophthora_roreri_mca_2997,Moror_6335,0.019952,0.549408,59
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.066251,0.986272,74
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.046913,0.801615,48
anthracocystis_flocculosa_pf_1,PFL1_03181,0.321183,0.999966,63
kwoniella_pini_cbs_10737,I206_03060,0.021955,0.665957,74
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.073549,0.961409,54
trametes_cinnabarina,BN946_scf184979.g7,0.032225,0.792407,67
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.062783,0.954958,61
schizopora_paradoxa,SCHPADRAFT_849585,0.014010,0.400967,64
peniophora_sp_cont,PENSPDRAFT_692180,0.142615,0.999974,72
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.030776,0.762687,66
cryptococcus_gattii_wm276,CGB_L3180W,0.018470,0.490036,60
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.035449,0.861238,74
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.024124,0.691754,71
termitomyces_sp_j132,J132_01794,0.009087,0.244401,55
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.009900,0.229390,51
moesziomyces_aphidis_dsm_70725,PaG_04157,0.285219,0.999914,71
kwoniella_mangroviensis_cbs_8886,I204_03679,0.028759,0.759833,70
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.023819,0.660806,67
mixia_osmundae_iam_14324,E5Q_04074,0.060297,0.972543,72
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.046164,0.713557,40
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.046718,0.829569,52
serendipita_indica_dsm_11827,PIIN_08694,0.022565,0.577059,59
sporisorium_reilianum,sr13074,0.263003,0.999992,68
microbotryum_violaceum,MVLG_05100,0.299261,0.999917,111
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.263875,0.999986,95
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.151145,0.999992,56
cryptococcus_gattii_ca1873,I314_06097,0.015336,0.417909,58
pseudozyma_hubeiensis_sy62,PHSY_000513,0.111792,0.999984,74
puccinia_graminis,PGTG_16610,0.005961,0.186460,69
calocera_cornea_hhb12733,CALCODRAFT_435549,0.039507,0.584922,33
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.152212,0.999989,59
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.316827,0.999983,53
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.171591,0.996262,35
allomyces_macrogynus_atcc_38327,AMAG_11492,0.512241,0.999960,78
mucor_ambiguus,MAM1_0283c09218,0.042806,0.853512,61
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.037914,0.734462,50
mortierella_elongata_ag_77,K457DRAFT_66403,0.083820,0.945659,42
parasitella_parasitica,CEP09438,0.091085,0.986997,55
spizellomyces_punctatus_daom_br117,SPPG_01730,0.022052,0.619682,65
absidia_glauca,SAM03799,0.022270,0.538046,54
rhizopus_delemar_ra_99_880,RO3G_03476,0.236505,0.999977,42
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.081825,0.956396,48
absidia_glauca,SAL96976,0.031113,0.684924,56
choanephora_cucurbitarum,A0J61_03991,0.132775,0.999966,54
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.174101,0.999940,45
allomyces_macrogynus_atcc_38327,AMAG_10896,0.528994,0.999984,74
lichtheimia_ramosa,LRAMOSA02986,0.158852,0.999959,48
