species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_4784,0.507907,0.984563,7
saccharomyces_sp_boulardii_,KO01_00075,0.507907,0.984563,7
kazachstania_naganishii_cbs_8797,KNAG_0E01130,0.229920,0.984563,7
kazachstania_naganishii_cbs_8797,KNAG_0M00110,0.499289,0.968952,6
_candida_glabrata,CAGL0G10175g,0.139196,0.961212,9
_candida_glabrata,CAGL0C00209g,0.139196,0.961212,9
naumovozyma_castellii_cbs_4309,NCAS_0B00470,0.200662,0.968952,6
naumovozyma_castellii_cbs_4309,NCAS_0E02100,0.101366,0.875133,4
naumovozyma_castellii_cbs_4309,NCAS_0B00460,0.114536,0.930077,8
