species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.030197,0.603643,46
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.046583,0.792336,46
saccharomyces_arboricola_h_6,SU7_0012,0.040692,0.774449,50
saccharomyces_eubayanus,DI49_0020,0.001482,0.026238,50
torulaspora_delbrueckii,TDEL_0H04190,0.089934,0.916048,34
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.192160,0.999933,50
zygosaccharomyces_rouxii,ZYRO0D04950g,0.080396,0.926238,41
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.210217,0.999977,39
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.315154,0.999977,42
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.025613,0.491940,43
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.156867,0.999959,48
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.138439,0.998273,46
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.039683,0.703164,42
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.137753,0.999993,58
_candida_glabrata,CAGL0M11968g,0.052249,0.768065,38
kazachstania_africana_cbs_2517,KAFR_0K00480,0.054454,0.857992,47
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.042488,0.594050,29
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.086298,0.819952,26
ashbya_gossypii,AGOS_ADR388C,0.013271,0.190382,29
lachancea_lanzarotensis,LALA0_S14e01068g,0.022855,0.407756,38
kluyveromyces_lactis,KLLA0_C12969g,0.074500,0.815953,32
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.039713,0.579035,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.019250,0.256990,28
eremothecium_sinecaudum,AW171_hschr42442,0.004769,0.075544,28
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.341404,0.999959,48
hanseniaspora_osmophila,AWRI3579_g217,0.050683,0.346274,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.292265,0.999940,37
hanseniaspora_opuntiae,AWRI3578_g1098,0.213832,0.999994,47
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.408529,0.999940,37
cyberlindnera_jadinii,BN1211_3776,0.040784,0.711592,44
wickerhamomyces_ciferrii,BN7_1767,0.606680,0.999977,39
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.145436,0.987267,34
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.030124,0.520953,40
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.058860,0.793697,37
debaryomyces_fabryi,AC631_02470,0.224454,0.999991,34
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.163643,0.992970,34
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.219722,0.820391,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.060495,0.798428,36
candida_parapsilosis_cdc317,CPAR2_303780,0.112534,0.971389,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.074967,0.873971,36
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.123492,0.978595,37
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.031988,0.425076,28
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.058097,0.693431,27
_candida_auris,QG37_08068,0.011065,0.210572,26
ogataea_polymorpha,OGAPODRAFT_16793,0.199060,0.999853,35
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.167739,0.999970,70
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.100763,0.914789,31
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.085393,0.903353,35
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.137007,0.999964,61
candida_dubliniensis_cd36,CD36_51820,0.044569,0.816646,51
candida_maltosa_xu316,G210_3378,0.106315,0.992190,51
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.224448,0.999966,49
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.116582,0.997473,53
ogataea_parapolymorpha_dl_1,HPODL_00372,0.265628,0.999937,38
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.280127,0.999977,42
candida_albicans_wo_1,CAWG_04582,0.121553,0.996788,50
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.033931,0.620026,43
candida_orthopsilosis_co_90_125,CORT_0E05940,0.119719,0.988156,43
pichia_kudriavzevii,JL09_g3998,0.160944,0.999904,83
candida_tropicalis_mya_3404,CTRG_05313,0.102193,0.984001,47
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.308201,0.999977,42
komagataella_pastoris,PAS_chr1-4_0533,0.116582,0.997473,53
sugiyamaella_lignohabitans,AWJ20_3245,0.048058,0.883932,59
yarrowia_lipolytica,YALI0_C14828g,0.129763,0.996846,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.106931,0.999914,71
geotrichum_candidum,BN980_GECA13s01352g,0.054530,0.962746,73
geotrichum_candidum,BN980_GECA24s00758g,0.078780,0.987182,64
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.093179,0.993179,60
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.352995,0.999963,28
tuber_melanosporum,GSTUM_00007328001,0.016816,0.430483,57
drechslerella_stenobrocha_248,DRE_06013,0.040761,0.800466,54
dactylellina_haptotyla_cbs_200_50,H072_4086,0.015461,0.345743,47
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.151055,0.999933,50
pyronema_omphalodes_cbs_100304,PCON_08710,0.004959,0.132460,62
schizosaccharomyces_octosporus,SOCG_00434,0.255623,0.999977,42
pneumocystis_carinii_b80,T552_03331,0.351601,0.999958,55
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.073287,0.999961,92
pneumocystis_jirovecii_ru7,T551_02407,0.420265,0.999963,57
schizosaccharomyces_japonicus,SJAG_00514,0.116317,0.981456,40
schizosaccharomyces_pombe,SPAC16E8.09,0.080647,0.987129,62
pneumocystis_murina_b123,PNEG_03360,0.446614,0.999958,55
schizosaccharomyces_cryophilus,SPOG_02069,0.276275,0.999994,47
ustilago_maydis,UMAG_02422,0.153478,0.999966,63
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.029619,0.705360,60
moesziomyces_antarcticus,PAN0_007d3289,0.419505,0.999958,55
kwoniella_bestiolae_cbs_10118,I302_07483,0.031863,0.731142,59
kwoniella_pini_cbs_10737,I206_04749,0.070952,0.979631,65
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.094033,0.990026,56
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.013484,0.391385,62
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.072912,0.949894,52
melampsora_laricipopulina,MELLADRAFT_88045,0.039835,0.835752,61
peniophora_sp_cont,PENSPDRAFT_670249,0.376019,0.999933,50
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.311853,0.999953,35
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.326936,0.999992,56
tilletia_walkeri,A4X09_g3878,0.095025,0.999987,86
kwoniella_dejecticola_cbs_10117,I303_06649,0.017312,0.488926,64
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.027999,0.683818,59
puccinia_sorghi,VP01_1844g4,0.012393,0.350010,61
puccinia_graminis,PGTG_04844,0.203587,0.999974,72
termitomyces_sp_j132,J132_06702,0.116828,0.985426,42
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.128146,0.999966,63
sporisorium_reilianum,sr10836,0.296965,0.999977,65
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.021186,0.304190,31
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.170232,0.999958,55
kwoniella_mangroviensis_cbs_8886,I204_01172,0.031858,0.748852,62
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.022031,0.562657,57
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.024414,0.614572,60
calocera_cornea_hhb12733,CALCODRAFT_508068,0.202118,0.999987,62
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.006293,0.169457,61
wallemia_ichthyophaga_exf_994,J056_001984,0.088026,0.988029,58
serendipita_indica_dsm_11827,PIIN_02576,0.056178,0.941876,64
xanthophyllomyces_dendrorhous,CED83125,0.032978,0.834575,76
ceraceosorus_bombacis,CEH19444,0.042859,0.800673,52
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.073987,0.837269,33
cryptococcus_neoformans,CNI03840,0.065886,0.971581,65
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.089062,0.966364,46
moniliophthora_roreri_mca_2997,Moror_17722,0.074465,0.915213,43
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.077911,0.988887,66
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.013355,0.382513,61
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.051164,0.886328,56
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.021132,0.440703,48
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.077334,0.949675,48
trametes_cinnabarina,BN946_scf184467.g1,0.043966,0.803490,51
mixia_osmundae_iam_14324,E5Q_03831,0.110321,0.991584,49
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.042283,0.839030,58
sporisorium_scitamineum,CDS01995,0.033843,0.718775,54
kwoniella_heveanensis_cbs_569,I317_07763,0.031334,0.751842,63
cryptococcus_gattii_vgiv_ind107,I308_01436,0.082245,0.992468,66
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.281094,0.999966,49
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.023964,0.633438,63
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.038422,0.803095,57
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.085555,0.984620,57
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.057851,0.945253,63
hypsizygus_marmoreus,Hypma_05138,0.138786,0.999976,64
serendipita_indica_dsm_11827,PIIN_01347,0.019426,0.659220,81
tilletia_controversa,A4X06_g2373,0.144304,0.999987,62
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.169140,0.934592,18
cryptococcus_depauperatus_cbs_7855,L204_05566,0.075742,0.966571,55
cryptococcus_gattii_ca1873,I314_03411,0.055149,0.950619,68
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.019963,0.315753,27
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.249208,0.999960,43
malassezia_pachydermatis,Malapachy_3469,0.134288,0.999976,80
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.022295,0.718827,82
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.169407,0.999989,59
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.018067,0.482002,59
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.117658,0.996746,52
cryptococcus_gattii_wm276,CGB_H4200C,0.084269,0.993795,66
tilletia_caries,A4X03_g1975,0.144304,0.999987,62
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.011248,0.281139,54
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.159502,0.999901,52
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.068772,0.934793,50
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.022640,0.463400,43
fibroporia_radiculosa,FIBRA_02448,0.002302,0.075128,58
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.054409,0.925953,61
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.126983,0.999966,63
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.083273,0.975415,53
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.118294,0.993640,48
pseudozyma_hubeiensis_sy62,PHSY_006205,0.103822,0.987327,49
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.007772,0.214453,60
cryptococcus_amylolentus_cbs_6039,L202_04840,0.010159,0.254977,53
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.001703,0.044879,47
grifola_frondosa,A0H81_11927,0.045054,0.706185,37
moesziomyces_aphidis_dsm_70725,PaG_03237,0.551467,0.999901,52
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.064712,0.945180,56
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.049043,0.923878,67
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.075223,0.993037,73
microbotryum_violaceum,MVLG_05912,0.074704,0.978977,61
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.088242,0.996414,67
malassezia_sympodialis_atcc_42132,MSY001_2662,0.286662,0.999989,59
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.060626,0.961888,66
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.170288,0.999964,61
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.060626,0.961888,66
puccinia_triticina,PTTG_01824,0.258508,0.999966,54
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.011261,0.315085,58
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.093295,0.996964,65
sporidiobolus_salmonicolor,CEQ42683,0.222419,0.999958,55
ustilago_hordei,UHOR_03963,0.042220,0.839030,58
tilletia_indica,A4X13_g1423,0.101362,0.999981,85
schizopora_paradoxa,SCHPADRAFT_899755,0.015378,0.378855,53
microbotryum_violaceum,MVLG_03346,0.231810,0.999993,58
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.166094,0.999966,63
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.156847,0.999983,53
absidia_glauca,SAL95651,0.072217,0.989667,72
absidia_glauca,SAM04375,0.096449,0.998912,67
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.263637,0.999991,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.108206,0.996890,56
rhizopus_delemar_ra_99_880,RO3G_06839,0.171629,0.999940,45
lichtheimia_ramosa,LRAMOSA08167,0.220899,0.999994,47
lichtheimia_ramosa,LRAMOSA02449,0.191878,0.999901,52
parasitella_parasitica,CEP09703,0.055502,0.887314,52
mortierella_elongata_ag_77,K457DRAFT_124164,0.274653,0.905304,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.127601,0.996765,48
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.120228,0.999960,78
mortierella_elongata_ag_77,K457DRAFT_1817815,0.079018,0.885419,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.108254,0.969596,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.112740,0.992147,49
choanephora_cucurbitarum,A0J61_04297,0.166904,0.999966,49
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.033931,0.620026,43
mucor_ambiguus,MAM1_0328c09726,0.140969,0.999958,55
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.194431,0.999997,40
choanephora_cucurbitarum,A0J61_00214,0.212679,0.999989,59
mucor_ambiguus,MAM1_0223d08299,0.192945,0.999964,61
lichtheimia_ramosa,LRAMOSA07048,0.157704,0.999963,57
lichtheimia_ramosa,LRAMOSA03309,0.254742,0.999984,74
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.090259,0.987022,56
absidia_glauca,SAL95498,0.028797,0.728378,65
choanephora_cucurbitarum,A0J61_05248,0.356706,0.999960,43
absidia_glauca,SAL95147,0.118709,0.999961,77
rhizopus_delemar_ra_99_880,RO3G_05390,0.114483,0.916558,27
lichtheimia_ramosa,LRAMOSA07051,0.263141,0.999997,40
rhizopus_delemar_ra_99_880,RO3G_01873,0.063013,0.418703,11
lichtheimia_ramosa,LRAMOSA05280,0.105469,0.995885,57
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.151260,0.999963,57
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.198737,0.999901,52
rhizopus_delemar_ra_99_880,RO3G_00602,0.090607,0.889510,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.091573,0.981270,52
mucor_ambiguus,MAM1_0025c02091,0.114052,0.999987,69
mortierella_elongata_ag_77,K457DRAFT_124606,0.255142,0.999977,42
absidia_glauca,SAM00119,0.022189,0.581714,60
rhizopus_delemar_ra_99_880,RO3G_07086,0.040537,0.806868,56
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.020773,0.628025,70
parasitella_parasitica,CEP08709,0.048748,0.925726,68
absidia_glauca,SAL98416,0.047614,0.942620,75
spizellomyces_punctatus_daom_br117,SPPG_03330,0.115404,0.998189,55
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.075166,0.991391,70
rozella_allomycis_csf55,O9G_002365,0.312843,0.999927,32
metarhizium_majus_arsef_297,MAJ_06791,0.036488,0.416942,14
ascosphaera_apis_arsef_7405,AAP_02991,0.413373,0.999991,34
metarhizium_brunneum_arsef_3297,MBR_09216,0.061086,0.562735,15
metarhizium_anisopliae_arsef_23,MAA_08200,0.172465,0.795674,11
aspergillus_rambellii,ARAM_006470,0.062934,0.752674,31
metarhizium_guizhouense_arsef_977,MGU_04323,0.175481,0.890456,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.010930,0.209001,43
metarhizium_anisopliae,MANI_030136,0.172465,0.795674,11
pochonia_chlamydosporia_170,VFPPC_07508,0.051353,0.533429,21
allomyces_macrogynus_atcc_38327,AMAG_01576,0.376222,0.999976,94
allomyces_macrogynus_atcc_38327,AMAG_18260,0.375236,0.999937,38
