species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_4784,0.167120,0.586867,9
saccharomyces_sp_boulardii_,KO01_00075,0.167120,0.586867,9
kazachstania_naganishii_cbs_8797,KNAG_0E01130,0.340120,0.946524,10
kazachstania_naganishii_cbs_8797,KNAG_0M00110,0.417575,0.999989,29
_candida_glabrata,CAGL0G10175g,0.179499,0.999999,158
_candida_glabrata,CAGL0C00209g,0.237854,0.999999,131
naumovozyma_castellii_cbs_4309,NCAS_0B00470,0.311956,0.994100,21
naumovozyma_castellii_cbs_4309,NCAS_0E02100,1.018224,0.999966,38
naumovozyma_castellii_cbs_4309,NCAS_0B00460,0.491727,0.999994,42
