species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,-0.000000,0.546875,7
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.072975,0.875173,7
saccharomyces_eubayanus,DI49_0042,0.114536,0.930077,8
saccharomyces_arboricola_h_6,SU7_0027,0.072975,0.875173,7
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.114536,0.930077,8
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.172277,0.978935,10
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.114536,0.930077,8
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.114536,0.930077,8
torulaspora_delbrueckii,TDEL_0H03710,0.045052,0.820465,9
zygosaccharomyces_rouxii,ZYRO0D05346g,0.507907,0.984563,7
_candida_glabrata,CAGL0H06193g,0.293229,0.996377,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.537365,0.996377,9
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.045052,0.820465,9
zygosaccharomyces_bailii_isa1307,ZBAI_02440,-0.000000,0.492187,9
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.027893,0.711263,8
kazachstania_africana_cbs_2517,KAFR_0K00730,0.072975,0.875173,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.114536,0.930077,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.293229,0.996377,9
ashbya_gossypii,AGOS_ACR286C,0.139196,0.961212,9
kluyveromyces_lactis,KLLA0_F07513g,0.114536,0.930077,8
eremothecium_sinecaudum,AW171_hschr2372,0.114536,0.930077,8
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.114536,0.930077,8
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,-0.000000,0.546875,7
lachancea_lanzarotensis,LALA0_S09e07294g,-0.000000,0.546875,7
hanseniaspora_osmophila,AWRI3579_g2240,0.293229,0.996377,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.293229,0.996377,9
hanseniaspora_opuntiae,AWRI3578_g1915,0.229920,0.984563,7
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.531062,0.992592,8
candida_tropicalis_mya_3404,CTRG_02669,0.531062,0.992592,8
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.200662,0.968952,6
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.499289,0.968952,6
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.047947,0.781382,6
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.229920,0.984563,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.531062,0.992592,8
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.531062,0.992592,8
debaryomyces_fabryi,AC631_01032,0.200662,0.968952,6
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.139196,0.961212,9
candida_parapsilosis_cdc317,CPAR2_701950,0.114536,0.930077,8
candida_maltosa_xu316,G210_4888,0.229920,0.984563,7
wickerhamomyces_ciferrii,BN7_55,0.139196,0.961212,9
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,-0.000000,0.625000,5
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.499289,0.968952,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.200662,0.968952,6
_candida_auris,QG37_02834,0.072975,0.875173,7
pichia_kudriavzevii,JL09_g2596,0.045052,0.820465,9
ogataea_polymorpha,OGAPODRAFT_87403,-0.000000,0.625000,5
candida_orthopsilosis_co_90_125,CORT_0G02240,0.045052,0.820465,9
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.229920,0.984563,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,-0.000000,0.492187,9
candida_dubliniensis_cd36,CD36_33230,0.139196,0.961212,9
ogataea_parapolymorpha_dl_1,HPODL_03953,-0.000000,0.312500,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.172277,0.978935,10
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.045052,0.820465,9
cyberlindnera_jadinii,BN1211_2473,0.229920,0.984563,7
komagataella_pastoris,PAS_chr1-1_0238,0.271132,0.992592,8
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,-0.000000,0.492187,9
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.271132,0.992592,8
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,-0.000000,0.492187,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.027893,0.711263,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.160267,0.987314,14
yarrowia_lipolytica,YALI0_F28831g,0.012846,0.612518,12
sugiyamaella_lignohabitans,AWJ20_4472,0.072975,0.875173,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.009538,0.576245,14
geotrichum_candidum,BN980_GECA22s01484g,-0.000000,0.246094,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.027893,0.711263,8
tuber_melanosporum,GSTUM_00008747001,0.030588,0.773751,11
pyronema_omphalodes_cbs_100304,PCON_03071,-0.000000,0.451172,11
schizosaccharomyces_japonicus,SJAG_02698,-0.000000,0.492187,9
schizosaccharomyces_octosporus,SOCG_04655,0.322684,0.998482,10
schizosaccharomyces_japonicus,SJAG_01938,0.237772,0.996844,13
schizosaccharomyces_octosporus,SOCG_03709,-0.000000,0.451172,11
schizosaccharomyces_pombe,SPCC1235.05c,0.012846,0.612518,12
pneumocystis_murina_b123,PNEG_00443,0.067344,0.907934,13
schizosaccharomyces_octosporus,SOCG_02305,0.361984,0.999893,12
schizosaccharomyces_cryophilus,SPOG_03526,-0.000000,0.225586,12
schizosaccharomyces_cryophilus,SPOG_00134,0.074194,0.890977,10
pneumocystis_jirovecii_ru7,T551_03377,0.067537,0.923820,16
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,-0.000000,0.451172,11
pneumocystis_carinii_b80,T552_00412,0.176614,0.992987,15
schizosaccharomyces_japonicus,SJAG_01878,0.139196,0.961212,9
schizosaccharomyces_pombe,SPAC20G8.08c,-0.000000,0.418945,13
schizosaccharomyces_cryophilus,SPOG_00521,0.052013,0.854254,12
schizosaccharomyces_pombe,SPAC25A8.01c,0.193476,0.988643,11
thielavia_terrestris_nrrl_8126,THITE_122851,0.193476,0.988643,11
valsa_mali_var_pyri,VP1G_01414,0.137828,0.977784,13
trichoderma_reesei,TRIREDRAFT_2826,0.219921,0.994028,12
colletotrichum_gloeosporioides,CGGC5_155,-0.000000,0.625000,5
trichoderma_virens,TRIVIDRAFT_112980,-0.000000,0.225586,12
pochonia_chlamydosporia_170,VFPPC_05568,0.012846,0.612518,12
fusarium_fujikuroi,FFUJ_01471,0.067537,0.923820,16
cordyceps_militaris_cm01,CCM_06978,-0.000000,0.225586,12
madurella_mycetomatis,MMYC01_200567,0.012846,0.612518,12
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.067344,0.907934,13
metarhizium_majus_arsef_297,MAJ_08633,0.022129,0.733274,13
gaeumannomyces_graminis,GGTG_12229,0.237772,0.996844,13
ophiostoma_piceae_uamh_11346,F503_03218,0.361984,0.999893,12
magnaporthe_oryzae,MGG_09930,0.007361,0.545845,16
colletotrichum_sublineola,CSUB01_03662,0.016754,0.698491,15
podospora_anserina_s_mat_,PODANS_1_9610,0.119590,0.961793,12
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.293229,0.996377,9
beauveria_bassiana_arsef_2860,BBA_08048,0.219921,0.994028,12
fusarium_poae,FPOA_01316,0.160267,0.987314,14
purpureocillium_lilacinum,VFPBJ_04107,0.339788,0.999395,11
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.093602,0.934887,11
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,-0.000000,0.451172,11
pestalotiopsis_fici_w106_1,PFICI_00031,0.018232,0.656382,10
colletotrichum_fioriniae_pj7,CFIO01_04940,0.137828,0.977784,13
sporothrix_brasiliensis_5110,SPBR_01220,0.067344,0.907934,13
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.074194,0.890977,10
chaetomium_globosum_cbs_148_51,CHGG_01598,-0.000000,0.492187,9
colletotrichum_salicis,CSAL01_02925,0.375600,0.996844,13
thielaviopsis_punctulata,TD95_005386,0.293229,0.996377,9
claviceps_purpurea_20_1,CPUR_06989,0.137828,0.977784,13
fusarium_graminearum,FGRAMPH1_01T03159,0.259288,0.998436,14
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,-0.000000,0.392761,15
neonectria_ditissima,AK830_g2919,0.012846,0.612518,12
trichoderma_harzianum,THAR02_04671,0.012846,0.612518,12
verticillium_dahliae,VDAG_04494,0.137828,0.977784,13
diaporthe_ampelina,UCDDA912_g03934,0.339788,0.999395,11
verticillium_longisporum,BN1708_012103,0.193476,0.988643,11
metarhizium_acridum_cqma_102,MAC_07516,-0.000000,0.418945,13
fusarium_verticillioides,FVEG_01406,-0.000000,0.392761,15
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,-0.000000,0.225586,12
dactylellina_haptotyla_cbs_200_50,H072_5156,0.200662,0.968952,6
verticillium_alfalfae_vams_102,VDBG_04952,0.137828,0.977784,13
scedosporium_apiospermum,SAPIO_CDS3699,0.047947,0.781382,6
metarhizium_anisopliae_arsef_23,MAA_00140,0.022129,0.733274,13
fusarium_oxysporum,FOXG_00110,0.009538,0.576245,14
fusarium_culmorum,FCUL_01376.1,0.259288,0.998436,14
cordyceps_brongniartii_rcef_3172,BBO_04917,0.219921,0.994028,12
ophiocordyceps_sinensis_co18,OCS_03768,0.339788,0.999395,11
neurospora_crassa,NCU09106,0.293229,0.996377,9
magnaporthe_poae,MAPG_09647,0.160267,0.987314,14
fusarium_pseudograminearum,FPSE_00416,0.160267,0.987314,14
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.137828,0.977784,13
fusarium_langsethiae,FLAG1_04229,0.392989,0.998436,14
ceratocystis_platani,CFO_g3120,0.114536,0.930077,8
diaporthe_helianthi,DHEL01_08242,0.339788,0.999395,11
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.219921,0.994028,12
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.072975,0.875173,7
cordyceps_confragosa_rcef_1005,LEL_03494,0.052013,0.854254,12
stachybotrys_chartarum_ibt_40293,S40293_08109,0.119590,0.961793,12
drechmeria_coniospora,DCS_07973,0.418129,0.996505,16
colletotrichum_incanum,CI238_00476,0.050809,0.881805,15
torrubiella_hemipterigena,VHEMI02281,0.030588,0.773751,11
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.237772,0.996844,13
metarhizium_album_arsef_1941,MAM_03617,-0.000000,0.418945,13
colletotrichum_higginsianum,CH063_08701,0.160267,0.987314,14
grosmannia_clavigera_kw1407,CMQ_7926,0.088010,0.942839,14
sordaria_macrospora,SMAC_04602,0.045052,0.820465,9
colletotrichum_orbiculare,Cob_03453,0.219921,0.994028,12
ophiocordyceps_unilateralis,XA68_4305,0.259288,0.998436,14
metarhizium_brunneum_arsef_3297,MBR_06082,0.022129,0.733274,13
colletotrichum_graminicola,GLRG_01687,0.029654,0.790440,16
sporothrix_insectorum_rcef_264,SPI_05029,0.137828,0.977784,13
escovopsis_weberi,ESCO_004238,0.404097,0.999402,15
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.022129,0.733274,13
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.172277,0.978935,10
colletotrichum_simmondsii,CSIM01_01676,0.237772,0.996844,13
fusarium_solani,NechaG65429,0.067344,0.907934,13
eutypa_lata_ucrel1,UCREL1_6731,0.072975,0.875173,7
trichoderma_gamsii,TGAM01_09239,-0.000000,0.225586,12
drechslerella_stenobrocha_248,DRE_06056,0.093602,0.934887,11
colletotrichum_tofieldiae,CT0861_06167,0.176614,0.992987,15
metarhizium_guizhouense_arsef_977,MGU_10821,-0.000000,0.418945,13
metarhizium_anisopliae,MANI_013506,0.022129,0.733274,13
isaria_fumosorosea_arsef_2679,ISF_04662,0.193476,0.988643,11
ustilaginoidea_virens,UV8b_2275,0.572904,0.996844,13
metarhizium_rileyi_rcef_4871,NOR_06152,0.022129,0.733274,13
serendipita_vermifera_maff_305830,M408DRAFT_66044,-0.000000,0.492187,9
malassezia_pachydermatis,Malapachy_2385,0.022129,0.733274,13
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.139196,0.961212,9
hypsizygus_marmoreus,Hypma_02057,0.029654,0.790440,16
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.030588,0.773751,11
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.072975,0.875173,7
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.139196,0.961212,9
wallemia_ichthyophaga_exf_994,J056_002908,0.101366,0.875133,4
malassezia_sympodialis_atcc_42132,MSY001_2590,0.047947,0.781382,6
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.047947,0.781382,6
kwoniella_bestiolae_cbs_10118,I302_00653,0.030588,0.773751,11
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.030588,0.773751,11
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.027893,0.711263,8
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.030588,0.773751,11
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.072975,0.875173,7
sporidiobolus_salmonicolor,CEQ42008,0.193476,0.988643,11
tilletia_caries,A4X03_g3283,0.052013,0.854254,12
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.237772,0.996844,13
puccinia_sorghi,VP01_890g2,0.088010,0.942839,14
ustilago_hordei,UHOR_03123,0.259288,0.998436,14
kwoniella_dejecticola_cbs_10117,I303_02735,0.074194,0.890977,10
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.045052,0.820465,9
piloderma_croceum_f_1598,PILCRDRAFT_827201,-0.000000,0.546875,7
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.093602,0.934887,11
cryptococcus_gattii_vgiv_ind107,I308_05704,0.193476,0.988643,11
kwoniella_heveanensis_cbs_569,I317_06343,0.193476,0.988643,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.027893,0.711263,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.219921,0.994028,12
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.499289,0.968952,6
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.018232,0.656382,10
melampsora_laricipopulina,MELLADRAFT_47048,0.499289,0.968952,6
puccinia_triticina,PTTG_01279,0.022129,0.733274,13
grifola_frondosa,A0H81_12847,-0.000000,0.225586,12
xanthophyllomyces_dendrorhous,CED82045,0.045052,0.820465,9
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.447940,0.875133,4
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.027893,0.711263,8
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.072975,0.875173,7
ceraceosorus_bombacis,CEH16319,0.114536,0.930077,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.072975,0.875173,7
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.047947,0.781382,6
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,-0.000000,0.209473,14
cryptococcus_neoformans,CNH02510,0.119590,0.961793,12
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.172277,0.978935,10
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.139196,0.961212,9
sporisorium_scitamineum,CDR99277,0.137828,0.977784,13
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.074194,0.890977,10
rhodotorula_toruloides_np11,RHTO_06101,0.552943,0.998482,10
pisolithus_tinctorius_marx_270,M404DRAFT_130812,-0.000000,0.492187,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.027893,0.711263,8
cryptococcus_depauperatus_cbs_7855,L204_06432,0.012846,0.612518,12
coprinopsis_cinerea_okayama7_130,CC1G_04564,-0.000000,0.418945,13
ustilago_maydis,UMAG_05166,0.237772,0.996844,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,-0.000000,0.451172,11
tilletia_walkeri,A4X09_g6299,0.052013,0.854254,12
cryptococcus_amylolentus_cbs_6039,L202_02845,0.093602,0.934887,11
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,-0.000000,0.312500,6
fibroporia_radiculosa,FIBRA_05721,0.074194,0.890977,10
tilletia_controversa,A4X06_g317,0.460517,0.937546,5
tilletia_indica,A4X13_g4592,0.052013,0.854254,12
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,-0.000000,0.492187,9
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.537365,0.996377,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,-0.000000,0.451172,11
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.052013,0.854254,12
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.271132,0.992592,8
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.027893,0.711263,8
moniliophthora_roreri_mca_2997,Moror_6335,0.027893,0.711263,8
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.027893,0.711263,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,-0.000000,0.492187,9
anthracocystis_flocculosa_pf_1,PFL1_03181,0.537365,0.996377,9
kwoniella_pini_cbs_10737,I206_03060,-0.000000,0.492187,9
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.507907,0.984563,7
trametes_cinnabarina,BN946_scf184979.g7,0.114536,0.930077,8
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.139196,0.961212,9
schizopora_paradoxa,SCHPADRAFT_849585,0.172277,0.978935,10
peniophora_sp_cont,PENSPDRAFT_692180,0.293229,0.996377,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.030588,0.773751,11
cryptococcus_gattii_wm276,CGB_L3180W,0.193476,0.988643,11
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.074194,0.890977,10
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.012846,0.612518,12
termitomyces_sp_j132,J132_01794,0.093602,0.934887,11
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.027893,0.711263,8
moesziomyces_aphidis_dsm_70725,PaG_04157,0.375600,0.996844,13
kwoniella_mangroviensis_cbs_8886,I204_03679,0.339788,0.999395,11
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.030588,0.773751,11
mixia_osmundae_iam_14324,E5Q_04074,0.507907,0.984563,7
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.030588,0.773751,11
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.139196,0.961212,9
serendipita_indica_dsm_11827,PIIN_08694,0.114536,0.930077,8
sporisorium_reilianum,sr13074,0.137828,0.977784,13
microbotryum_violaceum,MVLG_05100,0.229920,0.984563,7
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.018232,0.656382,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.271132,0.992592,8
cryptococcus_gattii_ca1873,I314_06097,0.193476,0.988643,11
pseudozyma_hubeiensis_sy62,PHSY_000513,0.305058,0.998037,17
puccinia_graminis,PGTG_16610,0.052013,0.854254,12
calocera_cornea_hhb12733,CALCODRAFT_435549,-0.000000,0.546875,7
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,-0.000000,0.418945,13
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.499289,0.968952,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.047947,0.781382,6
allomyces_macrogynus_atcc_38327,AMAG_11492,-0.000000,0.451172,11
mucor_ambiguus,MAM1_0283c09218,-0.000000,0.492187,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,-0.000000,0.492187,9
mortierella_elongata_ag_77,K457DRAFT_66403,0.139196,0.961212,9
parasitella_parasitica,CEP09438,0.012846,0.612518,12
spizellomyces_punctatus_daom_br117,SPPG_01730,0.027893,0.711263,8
absidia_glauca,SAM03799,0.138629,0.937546,5
rhizopus_delemar_ra_99_880,RO3G_03476,0.200662,0.968952,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,-0.000000,0.625000,5
absidia_glauca,SAL96976,0.072975,0.875173,7
choanephora_cucurbitarum,A0J61_03991,0.137828,0.977784,13
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,-0.000000,0.209473,14
allomyces_macrogynus_atcc_38327,AMAG_10896,0.557779,0.999395,11
lichtheimia_ramosa,LRAMOSA02986,-0.000000,0.625000,5
