species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.013570,0.757565,36
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.013570,0.757565,36
saccharomyces_arboricola_h_6,SU7_0012,0.133680,0.999757,41
saccharomyces_eubayanus,DI49_0020,0.005406,0.582822,38
torulaspora_delbrueckii,TDEL_0H04190,0.076793,0.987732,33
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.248880,0.999754,38
zygosaccharomyces_rouxii,ZYRO0D04950g,0.241228,0.997802,31
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.537369,0.999683,36
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.241710,0.999566,43
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.007592,0.624360,32
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.102203,0.999318,40
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.146687,0.999566,43
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.017135,0.786301,32
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.311986,0.999757,41
_candida_glabrata,CAGL0M11968g,0.044542,0.962990,40
kazachstania_africana_cbs_2517,KAFR_0K00480,0.213226,0.999869,44
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.001681,0.393117,34
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.007712,0.663888,39
ashbya_gossypii,AGOS_ADR388C,0.027122,0.880136,34
lachancea_lanzarotensis,LALA0_S14e01068g,-0.000000,0.250741,39
kluyveromyces_lactis,KLLA0_C12969g,0.067609,0.987538,38
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.017165,0.813404,37
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.108409,0.999757,41
eremothecium_sinecaudum,AW171_hschr42442,0.017819,0.836980,42
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.155570,0.999318,40
hanseniaspora_osmophila,AWRI3579_g217,0.047947,0.781382,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.295628,0.997802,31
hanseniaspora_opuntiae,AWRI3578_g1098,0.054830,0.977670,39
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.344187,0.999754,38
cyberlindnera_jadinii,BN1211_3776,0.060394,0.987751,43
wickerhamomyces_ciferrii,BN7_1767,0.641235,0.999318,40
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.133451,0.998641,45
scheffersomyces_stipitis_cbs_6054,PICST_91075,-0.000000,0.229133,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.001509,0.424245,51
debaryomyces_fabryi,AC631_02470,0.034680,0.956723,49
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.236579,0.999573,48
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,-0.000000,0.185471,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.010676,0.758507,47
candida_parapsilosis_cdc317,CPAR2_303780,0.323357,0.999566,43
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.042247,0.972327,48
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.003569,0.513702,33
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.007671,0.688793,48
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.001010,0.348516,44
_candida_auris,QG37_08068,0.003140,0.521411,50
ogataea_polymorpha,OGAPODRAFT_16793,0.420553,0.998633,42
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.115101,0.998633,42
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.012738,0.778756,43
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.065230,0.993880,47
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.278831,0.997650,84
candida_dubliniensis_cd36,CD36_51820,0.090509,0.998475,52
candida_maltosa_xu316,G210_3378,0.133451,0.998641,45
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.003704,0.538907,46
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.035249,0.941431,41
ogataea_parapolymorpha_dl_1,HPODL_00372,0.420553,0.998633,42
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.007592,0.624360,32
candida_albicans_wo_1,CAWG_04582,0.064255,0.997038,53
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.133680,0.999757,41
candida_orthopsilosis_co_90_125,CORT_0E05940,0.339312,0.999656,46
pichia_kudriavzevii,JL09_g3998,0.135773,0.998840,82
candida_tropicalis_mya_3404,CTRG_05313,0.133255,0.999780,49
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.512452,0.998475,52
komagataella_pastoris,PAS_chr1-4_0533,0.035249,0.941431,41
sugiyamaella_lignohabitans,AWJ20_3245,0.016415,0.848243,49
yarrowia_lipolytica,YALI0_C14828g,0.086061,0.996882,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.111909,0.999780,49
geotrichum_candidum,BN980_GECA13s01352g,0.014681,0.854990,58
geotrichum_candidum,BN980_GECA24s00758g,0.051177,0.989843,53
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.001774,0.440671,47
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.034110,0.928330,38
tuber_melanosporum,GSTUM_00007328001,0.055306,0.990654,51
drechslerella_stenobrocha_248,DRE_06013,0.017045,0.885024,59
dactylellina_haptotyla_cbs_200_50,H072_4086,0.092634,0.999780,49
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.005649,0.651132,56
pyronema_omphalodes_cbs_100304,PCON_08710,-0.000000,0.212294,55
schizosaccharomyces_octosporus,SOCG_00434,0.138964,0.996366,50
pneumocystis_carinii_b80,T552_03331,0.358084,0.996366,50
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.032952,0.979668,70
pneumocystis_jirovecii_ru7,T551_02407,0.213226,0.999869,44
schizosaccharomyces_japonicus,SJAG_00514,0.010676,0.758507,47
schizosaccharomyces_pombe,SPAC16E8.09,0.153247,0.999869,44
pneumocystis_murina_b123,PNEG_03360,0.572793,0.999889,51
schizosaccharomyces_cryophilus,SPOG_02069,0.297533,0.999656,46
ustilago_maydis,UMAG_02422,0.048366,0.992771,61
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.008768,0.757164,60
moesziomyces_antarcticus,PAN0_007d3289,0.306061,0.998379,63
kwoniella_bestiolae_cbs_10118,I302_07483,0.085366,0.999889,51
kwoniella_pini_cbs_10737,I206_04749,0.068900,0.999049,54
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.149701,0.998475,52
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.015158,0.840442,51
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.032011,0.952705,51
melampsora_laricipopulina,MELLADRAFT_88045,0.454909,0.999889,51
peniophora_sp_cont,PENSPDRAFT_670249,0.018249,0.874908,52
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.489151,0.999869,44
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.333357,0.998682,62
tilletia_walkeri,A4X09_g3878,0.003901,0.582338,55
kwoniella_dejecticola_cbs_10117,I303_06649,0.064003,0.997032,56
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.001509,0.424245,51
puccinia_sorghi,VP01_1844g4,0.005328,0.619280,47
puccinia_graminis,PGTG_04844,0.014871,0.817106,46
termitomyces_sp_j132,J132_06702,0.003405,0.529698,48
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.144190,0.999889,51
sporisorium_reilianum,sr10836,0.070890,0.998759,64
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.037999,0.935579,36
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.026831,0.922783,47
kwoniella_mangroviensis_cbs_8886,I204_01172,0.106643,0.999573,48
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.028498,0.937974,50
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.009077,0.738482,51
calocera_cornea_hhb12733,CALCODRAFT_508068,0.164964,0.998968,55
serendipita_vermifera_maff_305830,M408DRAFT_64911,-0.000000,0.205156,59
wallemia_ichthyophaga_exf_994,J056_001984,0.069465,0.997047,51
serendipita_indica_dsm_11827,PIIN_02576,0.059334,0.998192,61
xanthophyllomyces_dendrorhous,CED83125,-0.000000,0.205156,59
ceraceosorus_bombacis,CEH19444,0.000673,0.317339,54
galerina_marginata_cbs_339_88,GALMADRAFT_255550,-0.000000,0.132061,36
cryptococcus_neoformans,CNI03840,0.016927,0.868931,54
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.019607,0.896666,55
moniliophthora_roreri_mca_2997,Moror_17722,0.002508,0.495986,56
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.074388,0.998475,52
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.000784,0.329102,50
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.075342,0.997377,49
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.002696,0.505179,54
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.024690,0.915512,49
trametes_cinnabarina,BN946_scf184467.g1,0.078929,0.997038,53
mixia_osmundae_iam_14324,E5Q_03831,0.007074,0.679648,50
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,-0.000000,0.220232,51
sporisorium_scitamineum,CDS01995,0.000512,0.296610,62
kwoniella_heveanensis_cbs_569,I317_07763,0.012599,0.799842,50
cryptococcus_gattii_vgiv_ind107,I308_01436,-0.000000,0.229133,47
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.055557,0.993814,54
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.001130,0.397421,59
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.003634,0.573403,57
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.002905,0.511880,52
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.016245,0.826679,44
hypsizygus_marmoreus,Hypma_05138,0.000585,0.306987,58
serendipita_indica_dsm_11827,PIIN_01347,0.000992,0.386435,63
tilletia_controversa,A4X06_g2373,0.001299,0.411029,55
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.013384,0.693264,24
cryptococcus_depauperatus_cbs_7855,L204_05566,0.092634,0.999780,49
cryptococcus_gattii_ca1873,I314_03411,0.013043,0.824428,55
rhizoctonia_solani_ag_1_ia,AG1IA_02974,-0.000000,0.176197,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.188587,0.998968,55
malassezia_pachydermatis,Malapachy_3469,0.004885,0.571299,40
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.004926,0.635438,60
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.068078,0.998604,57
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.151322,0.999573,48
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.004906,0.608788,49
cryptococcus_gattii_wm276,CGB_H4200C,0.001398,0.417916,53
tilletia_caries,A4X03_g1975,0.000673,0.317339,54
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.023917,0.935106,59
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.006356,0.640205,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.309132,0.999754,56
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.060394,0.987751,43
fibroporia_radiculosa,FIBRA_02448,0.024690,0.915512,49
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,-0.000000,0.108077,54
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.123239,0.998968,55
pisolithus_microcarpus_441,PISMIDRAFT_94018,-0.000000,0.220232,51
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.100295,0.999049,54
pseudozyma_hubeiensis_sy62,PHSY_006205,0.075621,0.998682,62
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.032011,0.952705,51
cryptococcus_amylolentus_cbs_6039,L202_04840,0.016415,0.848243,49
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.005328,0.619280,47
grifola_frondosa,A0H81_11927,0.028718,0.902333,37
moesziomyces_aphidis_dsm_70725,PaG_03237,0.306061,0.998379,63
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.032011,0.952705,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.000784,0.329102,50
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.059959,0.991767,49
microbotryum_violaceum,MVLG_05912,0.016245,0.826679,44
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.000512,0.296610,62
malassezia_sympodialis_atcc_42132,MSY001_2662,0.032011,0.952705,51
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.013043,0.824428,55
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.154758,0.997038,53
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.013043,0.824428,55
puccinia_triticina,PTTG_01824,0.080143,0.995112,40
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,-0.000000,0.112275,50
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.006072,0.661512,54
sporidiobolus_salmonicolor,CEQ42683,0.237235,0.999049,54
ustilago_hordei,UHOR_03963,0.019607,0.896666,55
tilletia_indica,A4X13_g1423,0.010812,0.782150,54
schizopora_paradoxa,SCHPADRAFT_899755,0.004199,0.591852,53
microbotryum_violaceum,MVLG_03346,0.040640,0.979335,56
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.231016,0.999693,70
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.236579,0.999573,48
absidia_glauca,SAL95651,0.012148,0.816484,57
absidia_glauca,SAM04375,0.005649,0.651132,56
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.177149,0.999573,48
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.089606,0.998641,45
rhizopus_delemar_ra_99_880,RO3G_06839,0.199545,0.998736,47
lichtheimia_ramosa,LRAMOSA08167,0.382457,0.999754,56
lichtheimia_ramosa,LRAMOSA02449,0.139677,0.999656,46
parasitella_parasitica,CEP09703,0.006544,0.668948,52
mortierella_elongata_ag_77,K457DRAFT_124164,0.045052,0.820465,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.009117,0.709402,44
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.039650,0.975437,53
mortierella_elongata_ag_77,K457DRAFT_1817815,0.006016,0.595109,36
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.040864,0.930305,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.223866,0.998604,57
choanephora_cucurbitarum,A0J61_04297,0.064910,0.996366,50
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.148322,0.998057,39
mucor_ambiguus,MAM1_0328c09726,0.001010,0.348516,44
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.016245,0.826679,44
choanephora_cucurbitarum,A0J61_00214,0.093090,0.999754,56
mucor_ambiguus,MAM1_0223d08299,0.047171,0.984076,52
lichtheimia_ramosa,LRAMOSA07048,0.133451,0.998641,45
lichtheimia_ramosa,LRAMOSA03309,0.147122,0.996700,60
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.076515,0.998976,59
absidia_glauca,SAL95498,0.014041,0.833265,53
choanephora_cucurbitarum,A0J61_05248,0.037700,0.961738,47
absidia_glauca,SAL95147,0.014051,0.866089,65
rhizopus_delemar_ra_99_880,RO3G_05390,0.027122,0.880136,34
lichtheimia_ramosa,LRAMOSA07051,0.158429,0.999683,36
rhizopus_delemar_ra_99_880,RO3G_01873,0.195920,0.996505,16
lichtheimia_ramosa,LRAMOSA05280,0.184316,0.998976,59
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.133086,0.997038,53
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.003704,0.538907,46
rhizopus_delemar_ra_99_880,RO3G_00602,0.109241,0.996039,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.060394,0.989924,46
mucor_ambiguus,MAM1_0025c02091,0.018249,0.874908,52
mortierella_elongata_ag_77,K457DRAFT_124606,0.022795,0.909641,51
absidia_glauca,SAM00119,0.047496,0.987154,55
rhizopus_delemar_ra_99_880,RO3G_07086,0.032048,0.935310,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.072448,0.998147,58
parasitella_parasitica,CEP08709,0.002905,0.511880,52
absidia_glauca,SAL98416,0.000585,0.306987,58
spizellomyces_punctatus_daom_br117,SPPG_03330,0.021406,0.890108,48
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.015158,0.840442,51
rozella_allomycis_csf55,O9G_002365,0.095296,0.998057,39
metarhizium_majus_arsef_297,MAJ_06791,0.102113,0.984187,22
ascosphaera_apis_arsef_7405,AAP_02991,0.015881,0.714517,22
metarhizium_brunneum_arsef_3297,MBR_09216,0.026193,0.811614,21
metarhizium_anisopliae_arsef_23,MAA_08200,0.080487,0.951273,17
aspergillus_rambellii,ARAM_006470,-0.000000,0.392761,15
metarhizium_guizhouense_arsef_977,MGU_04323,0.096444,0.969915,18
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.103322,0.996719,33
metarhizium_anisopliae,MANI_030136,0.089133,0.974389,21
pochonia_chlamydosporia_170,VFPPC_07508,0.015881,0.714517,22
allomyces_macrogynus_atcc_38327,AMAG_01576,0.118791,0.999782,100
allomyces_macrogynus_atcc_38327,AMAG_18260,0.023408,0.883623,41
