species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0029,0.168651,0.835345,20
saccharomyces_sp_boulardii_,KO01_00045,0.168651,0.835345,20
saccharomyces_eubayanus,DI49_0029,0.161892,0.758456,16
kazachstania_naganishii_cbs_8797,KNAG_0D04940,0.208312,0.806931,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1071p8,0.221037,0.929594,19
kazachstania_africana_cbs_2517,KAFR_0K00570,0.143904,0.666305,18
_candida_glabrata,CAGL0M11836g,0.346139,0.973603,13
naumovozyma_dairenensis_cbs_421,NDAI_0H01530,0.369919,0.998871,20
naumovozyma_castellii_cbs_4309,NCAS_0F01040,0.199697,0.889274,19
zygosaccharomyces_bailii_isa1307,ZBAI_04918,0.084509,0.366897,13
zygosaccharomyces_rouxii,ZYRO0D04356g,0.292820,0.942451,13
torulaspora_delbrueckii,TDEL_0H03920,0.078472,0.359771,14
zygosaccharomyces_bailii_isa1307,ZBAI_06819,0.167909,0.542582,12
tetrapisispora_blattae_cbs_6284,TBLA_0E01890,0.061302,0.305488,16
tetrapisispora_phaffii_cbs_4417,TPHA_0N00460,0.057924,0.243770,14
lachancea_thermotolerans_cbs_6340,KLTH0D01870g,0.162887,0.582539,11
lachancea_lanzarotensis,LALA0_S14e00386g,0.163215,0.803196,19
kluyveromyces_lactis,KLLA0_F02453g,0.109861,0.430308,10
kluyveromyces_marxianus_dmku3_1042,KLMA_50105,0.216891,0.740921,12
eremothecium_sinecaudum,AW171_hschr53156,0.271904,0.924478,14
ashbya_gossypii,AGOS_ADR362C,0.118570,0.599172,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_5058,0.332114,0.955384,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR362C,0.126475,0.591934,15
hanseniaspora_osmophila,AWRI3579_g2220,0.031190,0.114343,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_63589,0.299622,0.909149,11
hanseniaspora_opuntiae,AWRI3578_g3290,0.208312,0.806931,13
ogataea_parapolymorpha_dl_1,HPODL_05368,0.199748,0.764502,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72183,0.167909,0.542582,12
pichia_kudriavzevii,JL09_g5126,0.073721,0.249961,11
pichia_kudriavzevii,JL09_g981,0.073721,0.249961,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_191358,0.260200,0.983085,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31736,0.099848,0.541166,19
komagataella_pastoris,PAS_chr3_0927,0.377329,0.981178,13
komagataella_phaffii_cbs_7435,PP7435_CHR3-1611,0.377329,0.981178,13
wickerhamomyces_ciferrii,BN7_6734,0.409074,0.983702,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_24530,0.374984,0.976339,12
candida_albicans_wo_1,CAWG_02604,0.262482,0.940287,16
candida_parapsilosis_cdc317,CPAR2_103500,0.283233,0.955300,15
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26532,0.278949,0.986881,21
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163042,0.150408,0.580354,10
scheffersomyces_stipitis_cbs_6054,PICST_83666,0.166396,0.868259,22
candida_dubliniensis_cd36,CD36_82830,0.486452,0.999894,16
kuraishia_capsulata_cbs_1993,KUCA_T00003179001,0.063367,0.300326,19
meyerozyma_guilliermondii_atcc_6260,PGUG_04645,0.292453,0.958146,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02005,0.217693,0.936580,20
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152868,0.078472,0.359771,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01133g,0.192669,0.873155,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_140191,0.192669,0.873155,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_39205,0.286972,0.979024,19
candida_tropicalis_mya_3404,CTRG_02562,0.559176,0.999837,17
debaryomyces_hansenii_cbs767,DEHA2G01188g,0.190976,0.841936,18
candida_orthopsilosis_co_90_125,CORT_0B04710,0.126475,0.591934,15
_candida_auris,QG37_07446,0.169017,0.687702,13
debaryomyces_fabryi,AC631_04292,0.267992,0.958550,18
_candida_tenuis_atcc_10573,CANTEDRAFT_96881,0.150408,0.580354,10
clavispora_lusitaniae_atcc_42720,CLUG_02383,0.164470,0.694175,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01132g,0.192669,0.873155,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14877,0.109861,0.430308,10
sugiyamaella_lignohabitans,AWJ20_3522,0.017980,0.085922,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_63281,0.028962,0.114990,14
yarrowia_lipolytica,YALI0_B04752g,0.380666,0.973422,10
geotrichum_candidum,BN980_GECA12s03387g,0.099848,0.541166,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_134402,0.040547,0.206367,10
cladophialophora_bantiana_cbs_173_52,Z519_01719,0.025144,0.119106,25
pseudogymnoascus_sp_23342_1_i1,VE03_01779,0.262761,0.866958,11
sporothrix_schenckii_atcc_58251,HMPREF1624_06956,0.062379,0.217888,13
blastomyces_dermatitidis_er_3,BDCG_06932,0.057696,0.262742,17
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00974,0.120344,0.872911,32
cyphellophora_europaea_cbs_101466,HMPREF1541_03820,0.062379,0.217888,13
colletotrichum_higginsianum,CH063_03528,0.259460,0.865049,12
acidomyces_richmondensis_bfw,M433DRAFT_66595,0.087744,0.466567,17
emmonsia_parva_uamh_139,EMPG_17306,0.211441,0.904792,19
exophiala_oligosperma,PV06_09052,0.095688,0.646914,25
fonsecaea_multimorphosa_cbs_102226,Z520_02868,0.160944,0.816192,20
aspergillus_nidulans,CADANIAG00009149,0.099848,0.541166,19
trichoderma_gamsii,TGAM01_02629,0.289037,0.924015,10
penicillium_camemberti_fm_013,PCAMFM013_S026g000121,0.259460,0.865049,12
oidiodendron_maius_zn,OIDMADRAFT_42381,0.084509,0.366897,13
penicillium_digitatum_phi26,PDIG_12690,0.261631,0.900219,13
aspergillus_calidoustus,ASPCAL12581,0.042027,0.196723,19
mycosphaerella_eumusae,AC578_10427,0.125340,0.436733,12
valsa_mali_var_pyri,VP1G_02187,0.213981,0.851729,14
exophiala_sideris,PV11_03182,0.404529,0.999035,19
arthrobotrys_oligospora_atcc_24927,AOL_s00097g145,0.057168,0.242490,19
alternaria_alternata,CC77DRAFT_989767,0.137828,0.537523,13
fusarium_langsethiae,FLAG1_06127,0.111249,0.531230,18
podospora_anserina_s_mat_,PODANS_6_1740,0.234763,0.969146,22
purpureocillium_lilacinum,VFPBJ_00697,0.223970,0.766938,8
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10461,0.199715,0.862594,15
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_08479,0.292453,0.958146,14
metarhizium_album_arsef_1941,MAM_04327,0.173595,0.613134,11
trichoderma_reesei,TRIREDRAFT_62914,0.236608,0.779784,11
metarhizium_acridum_cqma_102,MAC_06742,0.183102,0.685848,12
diaporthe_helianthi,DHEL01_04653,0.162887,0.582539,11
coccidioides_immitis_rs,CIMG_12406,0.085740,0.509942,20
fonsecaea_monophora,AYO21_03362,0.097743,0.703741,27
colletotrichum_orbiculare,Cob_10687,0.259460,0.865049,12
escovopsis_weberi,ESCO_005184,0.423302,0.999825,19
phaeoacremonium_minimum_ucrpa7,UCRPA7_3005,0.036860,0.158253,11
neurospora_crassa,NCU16771,0.408773,0.985515,12
cercospora_fijiensis_cirad86,MYCFIDRAFT_18996,0.199748,0.764502,11
paraphaeosphaeria_sporulosa,CC84DRAFT_1172209,0.162887,0.582539,11
pseudogymnoascus_verrucosus,VE01_01604,0.179176,0.692965,10
xylona_heveae_tc161,L228DRAFT_263709,0.044362,0.136803,18
arthroderma_benhamiae_cbs_112371,ARB_02744,0.570932,0.999263,12
fusarium_fujikuroi,FFUJ_04538,0.033845,0.114570,17
aspergillus_lentulus,ALT_0410,0.129302,0.677868,19
fonsecaea_erecta,AYL99_08153,0.203256,0.940798,22
diaporthe_ampelina,UCDDA912_g08091,0.036860,0.158253,11
erysiphe_necator,EV44_g1997,0.357903,0.983764,14
fonsecaea_pedrosoi_cbs_271_37,Z517_05303,0.076413,0.533810,26
myceliophthora_thermophila_atcc_42464,MYCTH_2115868,0.222336,0.831775,13
sporothrix_insectorum_rcef_264,SPI_04713,0.173287,0.556772,8
verticillium_dahliae,VDAG_10434,0.249299,0.944268,18
leptosphaeria_maculans,LEMA_P035980.1,0.154993,0.588351,13
penicillium_griseofulvum,PGRI_080790,0.162887,0.582539,11
fonsecaea_nubica,AYO20_06948,0.116569,0.714175,24
penicillium_italicum,PITC_017960,0.239501,0.854952,13
stemphylium_lycopersici,TW65_06294,0.143922,0.595917,14
cladophialophora_yegresii_cbs_114405,A1O7_08451,0.064869,0.408024,22
trichophyton_rubrum_cbs_118892,TERG_08289,0.466535,0.993652,12
aspergillus_nomius_nrrl_13137,ANOM_005775,0.242983,0.926484,17
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02667,0.314950,0.951326,13
pyrenophora_teres,PTT_17702,0.177493,0.752192,14
grosmannia_clavigera_kw1407,CMQ_2647,0.292820,0.942451,13
schizosaccharomyces_japonicus,SJAG_03796,0.374984,0.976339,12
talaromyces_islandicus,PISL3812_01248,0.272956,0.946329,15
coccidioides_posadasii_str_silveira,CPSG_02940,0.078508,0.442239,19
verticillium_alfalfae_vams_102,VDBG_08238,0.200869,0.904820,20
colletotrichum_simmondsii,CSIM01_01041,0.046210,0.245526,15
beauveria_bassiana_arsef_2860,BBA_01363,0.109861,0.430308,10
trichoderma_atroviride_imi_206040,TRIATDRAFT_81737,0.314950,0.951326,13
colletotrichum_gloeosporioides,CGGC5_437,0.254443,0.999985,49
bipolaris_zeicola_26_r_13,COCCADRAFT_29216,0.123803,0.463000,13
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_4036,0.265531,0.947648,16
ophiostoma_piceae_uamh_11346,F503_03347,0.146680,0.971057,39
bipolaris_victoriae_fi3,COCVIDRAFT_11038,0.123803,0.463000,13
aureobasidium_namibiae_cbs_147_97,M436DRAFT_47066,0.099848,0.541166,19
pyronema_omphalodes_cbs_100304,PCON_10780,0.240864,0.802860,12
exophiala_mesophila,PV10_04767,0.048650,0.272067,21
tuber_melanosporum,GSTUM_00009163001,0.191147,0.732424,13
penicillium_oxalicum_114_2,PDE_07921,0.292453,0.958146,14
colletotrichum_salicis,CSAL01_04094,0.164470,0.694175,14
tolypocladium_ophioglossoides_cbs_100239,TOPH_07520,0.161892,0.758456,16
arthroderma_otae_cbs_113480,MCYG_02883,0.138629,0.632188,15
penicillium_roqueforti_fm164,PROQFM164_S02g001532,0.292820,0.942451,13
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_618566,0.125340,0.436733,12
neofusicoccum_parvum_ucrnp2,UCRNP2_9732,0.213981,0.851729,14
phaeomoniella_chlamydospora,UCRPC4_g01047,0.229150,0.938679,19
capronia_semi_immersa,PV04_09001,0.143912,0.674322,16
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_02002,0.161892,0.758456,16
zymoseptoria_brevis,TI39_contig4166g00007,0.223970,0.766938,8
fusarium_solani,NechaG96720,0.270805,0.848970,10
penicillium_expansum,PEX1_038230,0.357997,0.977866,13
diplodia_seriata,UCDDS831_g01969,0.245925,0.922022,15
pseudogymnoascus_sp_05ny08,VF21_04684,0.289037,0.924015,10
verruconis_gallopava,PV09_08015,0.219355,0.894489,18
sporothrix_brasiliensis_5110,SPBR_07804,0.191147,0.732424,13
paracoccidioides_brasiliensis_pb18,PADG_04992,0.206536,0.918404,20
aspergillus_clavatus,CADACLAG00008166,0.153506,0.709450,15
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03853,0.314950,0.951326,13
phaeosphaeria_nodorum,SNOG_08472,0.199748,0.764502,11
bipolaris_oryzae_atcc_44560,COCMIDRAFT_81445,0.028962,0.114990,14
pseudogymnoascus_sp_vkm_f_3775,V491_00972,0.226746,0.886065,15
schizosaccharomyces_pombe,SPCC830.09c,0.448893,0.998605,15
aspergillus_udagawae,AUD_7133,0.517982,0.999948,18
aspergillus_niger,An11g00500,0.305744,0.986829,19
sclerotinia_borealis_f_4157,SBOR_9771,0.209992,0.866738,15
verticillium_longisporum,BN1708_004486,0.249299,0.944268,18
torrubiella_hemipterigena,VHEMI00571,0.246186,0.821083,11
colletotrichum_nymphaeae_sa_01,CNYM01_06802,0.061302,0.305488,16
colletotrichum_incanum,CI238_05573,0.162887,0.582539,11
thielaviopsis_punctulata,TD95_001489,0.107296,0.508964,15
phialocephala_scopiformis,LY89DRAFT_545147,0.067578,0.209937,12
magnaporthe_oryzae,MGG_15229,0.137327,0.534252,8
zymoseptoria_tritici,Mycgr3G47581,0.244136,0.812051,9
cladophialophora_psammophila_cbs_110553,A1O5_01703,0.039839,0.198504,23
acremonium_chrysogenum_atcc_11550,ACRE_058460,0.233317,0.925176,18
ophiocordyceps_sinensis_co18,OCS_05790,0.091551,0.278745,12
cordyceps_brongniartii_rcef_3172,BBO_05664,0.162887,0.582539,11
fusarium_culmorum,FCUL_07449.1,0.133775,0.635901,18
byssochlamys_spectabilis_no_5,PVAR5_3413,0.234258,0.972987,23
stagonospora_sp_src1lsm3a,IQ06DRAFT_291568,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_05006,0.100123,0.737436,30
trichophyton_tonsurans_cbs_112818,TESG_03097,0.408773,0.985515,12
microdochium_bolleyi,Micbo1qcDRAFT_127916,0.078472,0.359771,14
pneumocystis_jirovecii_ru7,T551_02376,0.260269,0.818961,10
drechslerella_stenobrocha_248,DRE_02815,0.206268,0.874370,17
neonectria_ditissima,AK830_g2970,0.125340,0.436733,12
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06136,0.261631,0.900219,13
botrytis_cinerea,Bcin12g04070,0.187233,0.824351,16
dactylellina_haptotyla_cbs_200_50,H072_6005,0.065389,0.286135,15
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g20470,0.262761,0.866958,11
uncinocarpus_reesii_1704,UREG_04626,0.074618,0.347912,17
phialophora_attae,AB675_4606,0.177493,0.752192,14
exophiala_spinifera,PV08_01826,0.124166,0.744359,24
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_07055,0.229920,0.857717,14
scedosporium_apiospermum,SAPIO_CDS7244,0.075248,0.382803,16
pyrenophora_triticirepentis,PTRG_08901,0.143912,0.674322,16
stachybotrys_chlorohalonata_ibt_40285,S40285_06699,0.216891,0.740921,12
verticillium_longisporum,BN1708_000891,0.085740,0.509942,20
pseudogymnoascus_sp_wsf_3629,VE00_04458,0.199715,0.862594,15
blastomyces_gilchristii_slh14081,BDBG_07933,0.057696,0.262742,17
sordaria_macrospora,SMAC_04764,0.357997,0.977866,13
talaromyces_marneffei_atcc_18224,PMAA_035650,0.482106,0.999905,20
bipolaris_maydis_c5,COCHEDRAFT_1151893,0.057924,0.243770,14
pneumocystis_murina_b123,PNEG_02283,0.454008,0.984516,7
trichophyton_interdigitale_mr816,H109_07846,0.408773,0.985515,12
aspergillus_cristatus,SI65_05191,0.191147,0.732424,13
metarhizium_rileyi_rcef_4871,NOR_07136,0.078472,0.359771,14
endocarpon_pusillum_z07020,EPUS_00592,0.208312,0.806931,13
bipolaris_sorokiniana_nd90pr,COCSADRAFT_34651,0.136734,0.513708,11
coniosporium_apollinis_cbs_100218,W97_00223,0.033789,0.072277,12
aspergillus_flavus,AFLA_106360,0.152468,0.712203,18
colletotrichum_sublineola,CSUB01_00233,0.303464,0.961460,14
blumeria_graminis,BGHDH14_bgh02881,0.084509,0.366897,13
schizosaccharomyces_cryophilus,SPOG_02322,0.152369,0.744701,17
drechmeria_coniospora,DCS_00721,0.199084,0.722001,9
aspergillus_ochraceoroseus,AOCH_002919,0.242260,0.990879,27
aspergillus_rambellii,ARAM_002333,0.194593,0.959106,26
exophiala_aquamarina_cbs_119918,A1O9_08276,0.200522,0.965576,26
pseudocercospora_musae,AC579_3248,0.036860,0.158253,11
bipolaris_sorokiniana_nd90pr,COCSADRAFT_77069,0.046210,0.245526,15
pneumocystis_carinii_b80,T552_02839,0.649120,0.999694,8
ascochyta_rabiei,ST47_g4944,0.326833,0.981184,16
trichoderma_harzianum,THAR02_09284,0.164470,0.694175,14
fusarium_graminearum,FGRAMPH1_01T17563,0.133775,0.635901,18
paracoccidioides_sp_lutzii_pb01,PAAG_05149,0.217406,0.914180,19
pestalotiopsis_fici_w106_1,PFICI_05060,0.456924,0.997664,14
fusarium_pseudograminearum,FPSE_07194,0.111249,0.531230,18
pseudogymnoascus_sp_vkm_f_103,V499_04957,0.260802,0.931831,15
aspergillus_ruber_cbs_135680,EURHEDRAFT_453166,0.233771,0.894766,15
trichophyton_soudanense_cbs_452_61,H105_00359,0.466535,0.993652,12
microsporum_gypseum_cbs_118893,MGYG_00053,0.230555,0.919599,16
fusarium_poae,FPOA_07569,0.118570,0.599172,16
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0034570,0.177605,0.882211,21
penicillium_brasilianum,PMG11_06714,0.219160,0.891371,16
trichophyton_equinum_cbs_127_97,TEQG_07005,0.408773,0.985515,12
pseudogymnoascus_sp_03vt05,VE02_00747,0.248491,0.802279,10
schizosaccharomyces_octosporus,SOCG_02727,0.199715,0.862594,15
ustilaginoidea_virens,UV8b_3272,0.084509,0.366897,13
penicillium_nordicum,ACN38_g7190,0.317222,0.933269,12
aspergillus_luchuensis,RIB2604_01500580,0.120959,0.736947,24
aureobasidium_melanogenum_cbs_110374,M437DRAFT_56282,0.078508,0.442239,19
colletotrichum_graminicola,GLRG_05877,0.208312,0.806931,13
capronia_coronata_cbs_617_96,A1O1_08989,0.159351,0.905075,26
dothistroma_septosporum,DOTSEDRAFT_74198,0.099021,0.324114,7
talaromyces_stipitatus_atcc_10500,TSTA_056530,0.578924,0.999993,23
colletotrichum_fioriniae_pj7,CFIO01_10365,0.046210,0.245526,15
trichophyton_verrucosum_hki_0517,TRV_06179,0.628694,0.999754,12
ophiocordyceps_unilateralis,XA68_1294,0.137327,0.534252,8
neosartorya_fischeri,CADNFIAG00005229,0.168450,0.763161,18
emmonsia_sp_cac_2015a,ACJ72_03456,0.031190,0.114343,13
madurella_mycetomatis,MMYC01_200149,0.160944,0.816192,20
cladophialophora_carrionii_cbs_160_54,G647_07427,0.122837,0.693854,20
saitoella_complicata_nrrl_y_17804,G7K_1278-t1,0.217693,0.936580,20
colletotrichum_tofieldiae,CT0861_10802,0.162887,0.582539,11
penicillium_chrysogenum,EN45_081930,0.262761,0.866958,11
pseudogymnoascus_sp_vkm_f_3808,O988_00057,0.272956,0.946329,15
trichoderma_virens,TRIVIDRAFT_155021,0.261631,0.900219,13
sphaerulina_musiva_so2202,SEPMUDRAFT_17194,0.114960,0.503116,14
setosphaeria_turcica_et28a,SETTUDRAFT_87755,0.199715,0.862594,15
rasamsonia_emersonii_cbs_393_64,T310_1880,0.184826,0.911305,22
cladophialophora_immunda,PV07_00719,0.237260,0.964853,21
exophiala_xenobiotica,PV05_00488,0.250491,0.957226,19
metarhizium_anisopliae,MANI_017288,0.208312,0.806931,13
rhinocladiella_mackenziei_cbs_650_93,Z518_03074,0.116516,0.714042,23
penicillium_freii,ACN42_g6993,0.225671,0.768451,12
pseudogymnoascus_destructans_20631_21,GMDG_04091,0.399458,0.991023,13
sphaerobolus_stellatus_ss14,M422DRAFT_235340,0.201697,0.695027,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_794303,0.260269,0.818961,10
jaapia_argillacea_mucl_33604,JAAARDRAFT_68592,0.239501,0.854952,13
hydnomerulius_pinastri_md_312,HYDPIDRAFT_114072,0.326833,0.981184,16
peniophora_sp_cont,PENSPDRAFT_673079,0.115698,0.433200,13
rhodotorula_graminis_wp1,RHOBADRAFT_46297,0.520173,0.999996,19
mixia_osmundae_iam_14324,E5Q_00545,0.346139,0.973603,13
amanita_muscaria_koide_bx008,M378DRAFT_78159,0.222336,0.831775,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_91091,0.114960,0.503116,14
pisolithus_microcarpus_441,PISMIDRAFT_461679,0.246186,0.821083,11
galerina_marginata_cbs_339_88,GALMADRAFT_1117191,0.276101,0.879567,9
laccaria_bicolor_s238n_h82,LACBIDRAFT_315812,0.137327,0.534252,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_21911,0.118570,0.599172,16
sporidiobolus_salmonicolor,CEQ41138,0.477341,0.999905,20
puccinia_striiformis,maker-PST130_22911-snap-gene-0.2-mRNA-1,0.180537,0.767443,15
termitomyces_sp_j132,J132_05147,0.137327,0.534252,8
galerina_marginata_cbs_339_88,GALMADRAFT_63809,0.354987,0.909494,7
serendipita_vermifera_maff_305830,M408DRAFT_19499,0.150408,0.580354,10
pseudozyma_hubeiensis_sy62,PHSY_001619,0.133722,0.928960,35
galerina_marginata_cbs_339_88,GALMADRAFT_244051,0.276101,0.879567,9
kwoniella_pini_cbs_10737,I206_00943,0.571514,0.999978,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_715869,0.109861,0.430308,10
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130345,0.167120,0.586867,9
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_108833,0.122068,0.526843,9
piloderma_croceum_f_1598,PILCRDRAFT_97507,0.109861,0.430308,10
pisolithus_microcarpus_441,PISMIDRAFT_360290,0.317222,0.933269,12
cryptococcus_depauperatus_cbs_7855,L204_02710,0.242983,0.926484,17
fistulina_hepatica_atcc_64428,FISHEDRAFT_66541,0.122068,0.526843,9
pleurotus_ostreatus_pc15,PLEOSDRAFT_50044,0.000000,0.090021,8
cryptococcus_neoformans,CNC04520,0.157494,0.808697,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_727057,0.223970,0.766938,8
cryptococcus_gattii_vgii_mmrl2647,I352_00243,0.185287,0.814827,17
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_76256,0.073241,0.318345,15
puccinia_triticina,PTTG_03066,0.049511,0.230890,14
daedalea_quercina_l_15889,DAEQUDRAFT_721650,0.317222,0.933269,12
cryptococcus_gattii_vgiv_ind107,I308_02258,0.099848,0.541166,19
anthracocystis_flocculosa_pf_1,PFL1_06908,0.412582,0.999978,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199957,0.036860,0.158253,11
fibroporia_radiculosa,FIBRA_00779,0.161892,0.758456,16
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_121602,0.036860,0.158253,11
sporisorium_reilianum,sr10984,0.105056,0.845872,36
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_57786,0.310613,0.917007,8
hebeloma_cylindrosporum_h7,M413DRAFT_75742,0.255966,0.819419,7
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02492,0.227736,0.993430,31
cryptococcus_amylolentus_cbs_6039,L202_00292,-0.000000,0.032190,15
hypsizygus_marmoreus,Hypma_01696,0.230555,0.919599,16
puccinia_graminis,PGTG_12116,0.084509,0.366897,13
calocera_viscosa_tufc12733,CALVIDRAFT_535035,0.380666,0.973422,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_182356,0.156945,0.636176,14
cryptococcus_gattii_ca1873,I314_02081,0.103288,0.645293,21
ceraceosorus_bombacis,CEH15130,0.183629,0.918140,24
trametes_cinnabarina,BN946_scf185010.g41,0.099874,0.353194,11
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_130572,0.340120,0.946524,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_116291,0.237023,0.900286,15
schizophyllum_commune_h4_8,SCHCODRAFT_50277,0.109861,0.430308,10
schizopora_paradoxa,SCHPADRAFT_900658,0.287807,0.971171,18
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_14803,0.068912,0.326695,19
tilletia_indica,A4X13_g5985,0.191226,0.929256,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_173512,0.109861,0.430308,10
galerina_marginata_cbs_339_88,GALMADRAFT_136031,0.199084,0.722001,9
tsuchiyaea_wingfieldii_cbs_7118,L198_00952,0.017980,0.085922,16
microbotryum_violaceum,MVLG_01312,0.499979,0.996228,9
puccinia_graminis,PGTG_10031,0.084509,0.366897,13
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02883,0.354987,0.909494,7
laccaria_amethystina_laam_08_1,K443DRAFT_652008,0.122068,0.526843,9
pisolithus_tinctorius_marx_270,M404DRAFT_17763,0.092420,0.448791,15
moesziomyces_antarcticus,PAN0_005d2783,0.217906,0.976699,26
tilletia_walkeri,A4X09_g2367,0.386280,0.999993,23
cutaneotrichosporon_oleaginosus,CC85DRAFT_282753,0.078472,0.359771,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_248117,-0.000000,0.092593,5
ustilago_maydis,UMAG_02526,0.053151,0.378168,27
puccinia_sorghi,VP01_959g2,0.114960,0.503116,14
tulasnella_calospora_mut_4182,M407DRAFT_240514,0.073721,0.249961,11
grifola_frondosa,A0H81_07402,0.100965,0.634577,21
postia_placenta_mad_698_r,POSPLDRAFT_37782,0.310613,0.917007,8
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458444,0.173595,0.613134,11
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_437284,0.240864,0.802860,12
kwoniella_mangroviensis_cbs_8886,I204_05527,0.169291,0.768833,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_69607,0.191147,0.732424,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1060655,0.289037,0.924015,10
kwoniella_dejecticola_cbs_10117,I303_01048,0.059222,0.443134,28
coprinopsis_cinerea_okayama7_130,CC1G_08087,0.107296,0.508964,15
cryptococcus_gattii_wm276,CGB_C6640W,0.106013,0.619603,20
tilletiaria_anomala_ubc_951,K437DRAFT_261375,0.051792,0.282223,22
calocera_cornea_hhb12733,CALCODRAFT_469375,0.199748,0.764502,11
postia_placenta_mad_698_r,POSPLDRAFT_37789,0.529676,0.980181,6
ustilago_hordei,UHOR_04058,0.101502,0.709879,26
kwoniella_heveanensis_cbs_569,I317_03691,0.014481,0.066688,28
sphaerobolus_stellatus_ss14,M422DRAFT_236159,0.125340,0.436733,12
kwoniella_bestiolae_cbs_10118,I302_02871,0.065467,0.362427,20
rhodotorula_sp_jg_1b,RHOSPDRAFT_16712,0.081379,0.592744,27
termitomyces_sp_j132,J132_06759,0.154993,0.588351,13
tilletia_controversa,A4X06_g6210,0.362211,0.998473,20
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214830,0.136734,0.513708,11
xanthophyllomyces_dendrorhous,CED85273,0.135611,0.923802,33
moesziomyces_aphidis_dsm_70725,PaG_00871,0.151140,0.871675,25
gelatoporia_subvermispora_b,CERSUDRAFT_66255,0.409074,0.983702,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130347,0.167120,0.586867,9
tilletia_caries,A4X03_g7302,0.362211,0.998473,20
rhodotorula_toruloides_np11,RHTO_04349,0.217693,0.936580,20
moniliophthora_roreri_mca_2997,Moror_14961,0.317222,0.933269,12
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_485136,0.289037,0.924015,10
hebeloma_cylindrosporum_h7,M413DRAFT_20638,0.136734,0.513708,11
melampsora_laricipopulina,MELLADRAFT_110616,0.574384,0.999996,16
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_8235,0.225671,0.768451,12
mortierella_elongata_ag_77,K457DRAFT_157723,0.199748,0.764502,11
allomyces_macrogynus_atcc_38327,AMAG_11595,0.797915,0.996258,6
spizellomyces_punctatus_daom_br117,SPPG_02951,0.380666,0.973422,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_301898,0.576144,0.999996,16
gonapodya_prolifera_jel478,M427DRAFT_29838,0.412910,0.939503,7
allomyces_macrogynus_atcc_38327,AMAG_10993,0.425150,0.964045,8
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_85526,0.340120,0.946524,10
