species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.000294,0.260672,82
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.068961,0.997847,73
saccharomyces_eubayanus,DI49_0042,0.061876,0.997743,77
saccharomyces_arboricola_h_6,SU7_0027,0.010023,0.831781,77
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.201024,0.997847,73
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.084886,0.998192,61
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.079869,0.997847,73
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.052095,0.994671,62
torulaspora_delbrueckii,TDEL_0H03710,0.000481,0.293018,64
zygosaccharomyces_rouxii,ZYRO0D05346g,0.120635,0.998524,66
_candida_glabrata,CAGL0H06193g,0.009524,0.825585,79
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.095506,0.999656,46
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.045922,0.993569,66
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.016369,0.893693,66
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.133451,0.998641,45
kazachstania_africana_cbs_2517,KAFR_0K00730,0.099539,0.998192,61
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.003176,0.558820,61
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.111626,0.998938,34
ashbya_gossypii,AGOS_ACR286C,0.178605,0.998938,34
kluyveromyces_lactis,KLLA0_F07513g,0.023741,0.942262,64
eremothecium_sinecaudum,AW171_hschr2372,0.034264,0.968610,57
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.066961,0.998379,63
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.003634,0.573403,57
lachancea_lanzarotensis,LALA0_S09e07294g,0.034264,0.968610,57
hanseniaspora_osmophila,AWRI3579_g2240,0.000360,0.273259,74
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.114075,0.997771,87
hanseniaspora_opuntiae,AWRI3578_g1915,0.023368,0.949722,69
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.002979,0.551950,63
candida_tropicalis_mya_3404,CTRG_02669,0.179754,0.998147,58
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.012854,0.839360,62
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.499598,0.999877,68
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.098074,0.996366,50
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.059334,0.998192,61
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.010613,0.801996,61
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.200599,0.998633,42
debaryomyces_fabryi,AC631_01032,0.030113,0.973538,69
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.184316,0.998976,59
candida_parapsilosis_cdc317,CPAR2_701950,0.026336,0.955879,65
candida_maltosa_xu316,G210_4888,0.066961,0.998379,63
wickerhamomyces_ciferrii,BN7_55,0.081522,0.982206,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.095249,0.986433,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.173381,0.998524,66
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.004435,0.559577,42
_candida_auris,QG37_02834,0.002696,0.505179,54
pichia_kudriavzevii,JL09_g2596,0.045871,0.997864,86
ogataea_polymorpha,OGAPODRAFT_87403,0.099802,0.992621,29
candida_orthopsilosis_co_90_125,CORT_0G02240,0.000512,0.296610,62
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.099176,0.999877,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.008768,0.757164,60
candida_dubliniensis_cd36,CD36_33230,0.105461,0.998524,66
ogataea_parapolymorpha_dl_1,HPODL_03953,0.032048,0.935310,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.102203,0.999318,40
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.004199,0.591852,53
cyberlindnera_jadinii,BN1211_2473,0.046016,0.975316,46
komagataella_pastoris,PAS_chr1-1_0238,0.001010,0.348516,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.008768,0.757164,60
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.001010,0.348516,44
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.127181,0.999257,115
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.033359,0.962606,54
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.030791,0.920705,40
yarrowia_lipolytica,YALI0_F28831g,0.155570,0.999318,40
sugiyamaella_lignohabitans,AWJ20_4472,-0.000000,0.309962,25
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.054830,0.977670,39
geotrichum_candidum,BN980_GECA22s01484g,0.025975,0.960671,70
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.030597,0.891772,32
tuber_melanosporum,GSTUM_00008747001,0.016245,0.826679,44
pyronema_omphalodes_cbs_100304,PCON_03071,0.060394,0.987751,43
schizosaccharomyces_japonicus,SJAG_02698,0.021541,0.838181,33
schizosaccharomyces_octosporus,SOCG_04655,0.059959,0.991767,49
schizosaccharomyces_japonicus,SJAG_01938,0.018760,0.926067,72
schizosaccharomyces_octosporus,SOCG_03709,0.039795,0.994043,78
schizosaccharomyces_pombe,SPCC1235.05c,0.048647,0.999456,90
pneumocystis_murina_b123,PNEG_00443,0.215592,0.997743,77
schizosaccharomyces_octosporus,SOCG_02305,0.025298,0.945778,62
schizosaccharomyces_cryophilus,SPOG_03526,0.118591,0.997743,77
schizosaccharomyces_cryophilus,SPOG_00134,0.128087,0.998475,52
pneumocystis_jirovecii_ru7,T551_03377,0.125786,0.999559,83
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.036809,0.971496,55
pneumocystis_carinii_b80,T552_00412,0.238556,0.999736,72
schizosaccharomyces_japonicus,SJAG_01878,0.080565,0.996366,50
schizosaccharomyces_pombe,SPAC20G8.08c,0.068078,0.998604,57
schizosaccharomyces_cryophilus,SPOG_00521,0.055557,0.993814,54
schizosaccharomyces_pombe,SPAC25A8.01c,0.133255,0.999780,49
thielavia_terrestris_nrrl_8126,THITE_122851,0.081856,0.993822,37
valsa_mali_var_pyri,VP1G_01414,0.175147,0.999566,43
trichoderma_reesei,TRIREDRAFT_2826,0.355663,0.999318,40
colletotrichum_gloeosporioides,CGGC5_155,0.200662,0.968952,6
trichoderma_virens,TRIVIDRAFT_112980,0.067609,0.987538,38
pochonia_chlamydosporia_170,VFPPC_05568,0.035249,0.941431,41
fusarium_fujikuroi,FFUJ_01471,0.011638,0.767937,45
cordyceps_militaris_cm01,CCM_06978,0.152863,0.997802,31
madurella_mycetomatis,MMYC01_200567,0.061730,0.977522,34
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.339958,0.998968,55
metarhizium_majus_arsef_297,MAJ_08633,0.003405,0.529698,48
gaeumannomyces_graminis,GGTG_12229,0.181719,0.999869,44
ophiostoma_piceae_uamh_11346,F503_03218,0.382457,0.999754,56
magnaporthe_oryzae,MGG_09930,0.108409,0.999757,41
colletotrichum_sublineola,CSUB01_03662,0.038924,0.970082,50
podospora_anserina_s_mat_,PODANS_1_9610,0.015955,0.753200,27
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.054441,0.966115,33
beauveria_bassiana_arsef_2860,BBA_08048,0.015462,0.801415,39
fusarium_poae,FPOA_01316,0.037700,0.961738,47
purpureocillium_lilacinum,VFPBJ_04107,0.406050,0.998057,39
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.054441,0.966115,33
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.048382,0.960739,35
pestalotiopsis_fici_w106_1,PFICI_00031,0.019447,0.865681,45
colletotrichum_fioriniae_pj7,CFIO01_04940,0.122648,0.999889,51
sporothrix_brasiliensis_5110,SPBR_01220,0.272001,0.998968,55
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.308942,0.997013,25
chaetomium_globosum_cbs_148_51,CHGG_01598,0.175705,0.998449,29
colletotrichum_salicis,CSAL01_02925,0.199094,0.998475,52
thielaviopsis_punctulata,TD95_005386,0.028498,0.937974,50
claviceps_purpurea_20_1,CPUR_06989,0.016245,0.826679,44
fusarium_graminearum,FGRAMPH1_01T03159,0.104609,0.999869,44
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.008347,0.698648,46
neonectria_ditissima,AK830_g2919,0.080565,0.996366,50
trichoderma_harzianum,THAR02_04671,0.017165,0.813404,37
verticillium_dahliae,VDAG_04494,0.066492,0.989680,41
diaporthe_ampelina,UCDDA912_g03934,0.091349,0.988650,28
verticillium_longisporum,BN1708_012103,0.200599,0.998633,42
metarhizium_acridum_cqma_102,MAC_07516,0.005406,0.582822,38
fusarium_verticillioides,FVEG_01406,0.040394,0.957860,42
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.060959,0.981354,37
dactylellina_haptotyla_cbs_200_50,H072_5156,0.000673,0.317339,54
verticillium_alfalfae_vams_102,VDBG_04952,0.121138,0.999566,43
scedosporium_apiospermum,SAPIO_CDS3699,0.032048,0.935310,43
metarhizium_anisopliae_arsef_23,MAA_00140,0.003704,0.538907,46
fusarium_oxysporum,FOXG_00110,0.032081,0.912027,35
fusarium_culmorum,FCUL_01376.1,0.104609,0.999869,44
cordyceps_brongniartii_rcef_3172,BBO_04917,0.050317,0.978449,44
ophiocordyceps_sinensis_co18,OCS_03768,0.351692,0.999836,30
neurospora_crassa,NCU09106,0.009553,0.690494,35
magnaporthe_poae,MAPG_09647,0.153247,0.999869,44
fusarium_pseudograminearum,FPSE_00416,0.045063,0.969857,43
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.045063,0.969857,43
fusarium_langsethiae,FLAG1_04229,0.072593,0.993603,42
ceratocystis_platani,CFO_g3120,0.133255,0.999780,49
diaporthe_helianthi,DHEL01_08242,0.152863,0.997802,31
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.089606,0.998641,45
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.001398,0.417916,53
cordyceps_confragosa_rcef_1005,LEL_03494,0.148322,0.998057,39
stachybotrys_chartarum_ibt_40293,S40293_08109,0.110307,0.998641,45
drechmeria_coniospora,DCS_07973,0.355663,0.999318,40
colletotrichum_incanum,CI238_00476,0.210901,0.999780,49
torrubiella_hemipterigena,VHEMI02281,0.095296,0.998057,39
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.074388,0.998475,52
metarhizium_album_arsef_1941,MAM_03617,0.049368,0.967832,38
colletotrichum_higginsianum,CH063_08701,0.081856,0.993822,37
grosmannia_clavigera_kw1407,CMQ_7926,0.162533,0.998976,59
sordaria_macrospora,SMAC_04602,0.150332,0.999916,35
colletotrichum_orbiculare,Cob_03453,0.067609,0.987538,38
ophiocordyceps_unilateralis,XA68_4305,0.241517,0.998896,37
metarhizium_brunneum_arsef_3297,MBR_06082,0.010676,0.758507,47
colletotrichum_graminicola,GLRG_01687,0.133451,0.998641,45
sporothrix_insectorum_rcef_264,SPI_05029,0.298119,0.998192,61
escovopsis_weberi,ESCO_004238,0.448264,0.998938,34
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.133451,0.998641,45
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.329020,0.999869,44
colletotrichum_simmondsii,CSIM01_01676,0.064255,0.997038,53
fusarium_solani,NechaG65429,0.213226,0.999869,44
eutypa_lata_ucrel1,UCREL1_6731,0.218627,0.998296,23
trichoderma_gamsii,TGAM01_09239,0.055029,0.972046,36
drechslerella_stenobrocha_248,DRE_06056,0.014871,0.817106,46
colletotrichum_tofieldiae,CT0861_06167,0.230744,0.998736,47
metarhizium_guizhouense_arsef_977,MGU_10821,0.014871,0.817106,46
metarhizium_anisopliae,MANI_013506,0.009117,0.709402,44
isaria_fumosorosea_arsef_2679,ISF_04662,0.234628,0.999683,36
ustilaginoidea_virens,UV8b_2275,0.054441,0.966115,33
metarhizium_rileyi_rcef_4871,NOR_06152,0.001681,0.393117,34
serendipita_vermifera_maff_305830,M408DRAFT_66044,-0.000000,0.149446,28
malassezia_pachydermatis,Malapachy_2385,0.081522,0.982206,27
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.006166,0.576083,25
hypsizygus_marmoreus,Hypma_02057,-0.000000,0.250741,39
tulasnella_calospora_mut_4182,M407DRAFT_210695,-0.000000,0.288929,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.036073,0.920993,33
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.005406,0.582822,38
wallemia_ichthyophaga_exf_994,J056_002908,0.004532,0.599314,51
malassezia_sympodialis_atcc_42132,MSY001_2590,-0.000000,0.185471,18
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.028718,0.902333,37
kwoniella_bestiolae_cbs_10118,I302_00653,0.026349,0.931005,52
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.092504,0.998633,42
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.011013,0.732786,40
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.001108,0.356106,42
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.044102,0.907678,23
sporidiobolus_salmonicolor,CEQ42008,0.290879,0.998475,52
tilletia_caries,A4X03_g3283,0.006985,0.651974,41
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.173039,0.999643,24
puccinia_sorghi,VP01_890g2,0.021406,0.890108,48
ustilago_hordei,UHOR_03123,0.102203,0.999318,40
kwoniella_dejecticola_cbs_10117,I303_02735,0.010676,0.758507,47
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.127864,0.999573,48
piloderma_croceum_f_1598,PILCRDRAFT_827201,-0.000000,0.244771,41
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.013570,0.757565,36
cryptococcus_gattii_vgiv_ind107,I308_05704,0.039908,0.913956,28
kwoniella_heveanensis_cbs_569,I317_06343,0.001502,0.382298,36
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.035964,0.867210,22
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.406280,0.998984,75
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.506253,0.997476,28
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.062831,0.965461,28
melampsora_laricipopulina,MELLADRAFT_47048,0.152863,0.997802,31
puccinia_triticina,PTTG_01279,0.255339,0.998057,39
grifola_frondosa,A0H81_12847,0.012738,0.778756,43
xanthophyllomyces_dendrorhous,CED82045,0.050483,0.983183,47
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.041134,0.965382,45
postia_placenta_mad_698_r,POSPLDRAFT_19760,-0.000000,0.322361,23
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.080487,0.951273,17
ceraceosorus_bombacis,CEH16319,0.023301,0.897229,46
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.091349,0.988650,28
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.006166,0.576083,25
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.201299,0.998896,37
cryptococcus_neoformans,CNH02510,0.004605,0.541775,29
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,-0.000000,0.298892,27
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.002696,0.505179,54
sporisorium_scitamineum,CDR99277,0.023408,0.883623,41
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.004766,0.496975,20
rhodotorula_toruloides_np11,RHTO_06101,0.281021,0.996366,50
pisolithus_tinctorius_marx_270,M404DRAFT_130812,-0.000000,0.161180,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.012738,0.778756,43
cryptococcus_depauperatus_cbs_7855,L204_06432,-0.000000,0.234008,45
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.025460,0.904915,44
ustilago_maydis,UMAG_05166,0.055254,0.981953,42
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.001895,0.404183,32
tilletia_walkeri,A4X09_g6299,0.035249,0.941431,41
cryptococcus_amylolentus_cbs_6039,L202_02845,0.067609,0.987538,38
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.024209,0.868087,36
fibroporia_radiculosa,FIBRA_05721,0.069746,0.982103,32
tilletia_controversa,A4X06_g317,0.278501,0.996758,22
tilletia_indica,A4X13_g4592,0.006985,0.651974,41
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.175705,0.998449,29
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.621437,0.998455,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.002116,0.457763,43
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.004885,0.571299,40
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.003955,0.476907,22
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.023545,0.762634,18
moniliophthora_roreri_mca_2997,Moror_6335,0.068186,0.985098,35
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.032048,0.935310,43
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,-0.000000,0.168188,22
anthracocystis_flocculosa_pf_1,PFL1_03181,0.371911,0.999960,33
kwoniella_pini_cbs_10737,I206_03060,0.205503,0.999573,48
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.270623,0.999573,48
trametes_cinnabarina,BN946_scf184979.g7,0.005406,0.582822,38
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.004885,0.571299,40
schizopora_paradoxa,SCHPADRAFT_849585,0.017819,0.836980,42
peniophora_sp_cont,PENSPDRAFT_692180,0.140526,0.998633,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.008347,0.698648,46
cryptococcus_gattii_wm276,CGB_L3180W,0.013855,0.735411,29
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.049585,0.973595,41
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.098328,0.999566,43
termitomyces_sp_j132,J132_01794,0.070585,0.976630,29
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.446800,0.999877,19
moesziomyces_aphidis_dsm_70725,PaG_04157,0.288040,0.999836,30
kwoniella_mangroviensis_cbs_8886,I204_03679,0.015744,0.860523,56
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.010676,0.758507,47
mixia_osmundae_iam_14324,E5Q_04074,0.017165,0.813404,37
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.024386,0.851290,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.034788,0.902446,30
serendipita_indica_dsm_11827,PIIN_08694,0.005808,0.629092,45
sporisorium_reilianum,sr13074,0.066492,0.989680,41
microbotryum_violaceum,MVLG_05100,0.070506,0.996137,48
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.208885,0.999754,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.185515,0.999836,30
cryptococcus_gattii_ca1873,I314_06097,0.004038,0.527158,31
pseudozyma_hubeiensis_sy62,PHSY_000513,0.110307,0.998641,45
puccinia_graminis,PGTG_16610,-0.000000,0.234008,45
calocera_cornea_hhb12733,CALCODRAFT_435549,0.023545,0.762634,18
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.038590,0.999364,119
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.144190,0.999889,51
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.002464,0.428912,28
allomyces_macrogynus_atcc_38327,AMAG_11492,0.081522,0.982206,27
mucor_ambiguus,MAM1_0283c09218,0.003394,0.566281,59
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.011342,0.809777,59
mortierella_elongata_ag_77,K457DRAFT_66403,0.178605,0.998938,34
parasitella_parasitica,CEP09438,0.007277,0.711807,57
spizellomyces_punctatus_daom_br117,SPPG_01730,0.045063,0.969857,43
absidia_glauca,SAM03799,0.039908,0.913956,28
rhizopus_delemar_ra_99_880,RO3G_03476,0.144443,0.999836,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,-0.000000,0.132061,36
absidia_glauca,SAL96976,0.050317,0.978449,44
choanephora_cucurbitarum,A0J61_03991,0.001398,0.417916,53
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.013855,0.735411,29
allomyces_macrogynus_atcc_38327,AMAG_10896,0.218627,0.998296,23
lichtheimia_ramosa,LRAMOSA02986,0.002566,0.478189,39
