species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.060147,0.672861,28
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.090546,0.937975,38
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.142419,0.999983,53
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.171060,0.999964,61
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.447506,0.999875,181
kluyveromyces_lactis,KLLA0_B00308g,0.246811,0.994991,24
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.992364,0.999924,19
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.084806,0.896499,34
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.095426,0.897152,30
torulaspora_delbrueckii,TDEL_0F00190,0.102270,0.972985,43
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.130678,0.969587,31
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.196781,0.999965,286
ashbya_gossypii,AGOS_AFL092C,0.043377,0.929365,78
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.086363,0.999976,94
eremothecium_sinecaudum,AW171_hschr53316,0.304084,0.999822,175
ashbya_gossypii,AGOS_AFL095W,0.065962,0.999796,210
hanseniaspora_opuntiae,AWRI3578_g112,0.230441,0.934239,13
hanseniaspora_osmophila,AWRI3579_g3136,0.141895,0.993543,40
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.152454,0.999991,79
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.284757,0.999953,35
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.431843,0.999960,36
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.190235,0.999960,46
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.236437,0.999966,54
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.296706,0.999958,55
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.279329,0.996664,21
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.278171,0.998129,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.538423,0.999979,16
zygosaccharomyces_rouxii,ZYRO0F00176g,0.438610,0.999870,188
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.217603,0.999875,181
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.258345,0.995514,22
_candida_glabrata,CAGL0I07293g,0.402153,0.999944,102
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.545171,0.999995,93
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.305493,0.999963,57
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.240179,0.999971,105
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.171694,0.969692,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.248537,0.990854,21
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.331634,0.999910,29
