species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0029,0.014384,0.386721,20
saccharomyces_sp_boulardii_,KO01_00045,0.014384,0.386721,20
saccharomyces_eubayanus,DI49_0029,0.015141,0.403614,19
kazachstania_naganishii_cbs_8797,KNAG_0D04940,0.051083,0.629798,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1071p8,0.092867,0.882818,22
kazachstania_africana_cbs_2517,KAFR_0K00570,0.151909,0.961684,18
_candida_glabrata,CAGL0M11836g,0.046371,0.593119,16
naumovozyma_dairenensis_cbs_421,NDAI_0H01530,0.026950,0.520383,20
naumovozyma_castellii_cbs_4309,NCAS_0F01040,0.176336,0.952754,16
zygosaccharomyces_bailii_isa1307,ZBAI_04918,0.012155,0.316654,15
zygosaccharomyces_rouxii,ZYRO0D04356g,0.018595,0.378519,12
torulaspora_delbrueckii,TDEL_0H03920,0.021030,0.459024,16
zygosaccharomyces_bailii_isa1307,ZBAI_06819,0.049462,0.649793,15
tetrapisispora_blattae_cbs_6284,TBLA_0E01890,0.078431,0.824265,20
tetrapisispora_phaffii_cbs_4417,TPHA_0N00460,0.180289,0.972051,18
lachancea_thermotolerans_cbs_6340,KLTH0D01870g,-0.000000,0.158219,14
lachancea_lanzarotensis,LALA0_S14e00386g,0.013023,0.290110,14
kluyveromyces_lactis,KLLA0_F02453g,0.004908,0.212292,24
kluyveromyces_marxianus_dmku3_1042,KLMA_50105,0.092867,0.882818,22
eremothecium_sinecaudum,AW171_hschr53156,0.146614,0.944431,18
ashbya_gossypii,AGOS_ADR362C,0.031190,0.531541,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_5058,0.099327,0.785162,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR362C,0.096366,0.828868,13
hanseniaspora_osmophila,AWRI3579_g2220,0.028768,0.373528,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_63589,0.069516,0.852609,24
hanseniaspora_opuntiae,AWRI3578_g3290,0.008564,0.272239,18
ogataea_parapolymorpha_dl_1,HPODL_05368,0.107673,0.891336,16
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72183,0.183102,0.740972,6
pichia_kudriavzevii,JL09_g5126,0.013023,0.290110,14
pichia_kudriavzevii,JL09_g981,0.017165,0.305251,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_191358,0.084417,0.831274,17
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31736,0.034675,0.581609,18
komagataella_pastoris,PAS_chr3_0927,0.351546,0.999526,16
komagataella_phaffii_cbs_7435,PP7435_CHR3-1611,0.351546,0.999526,16
wickerhamomyces_ciferrii,BN7_6734,0.216212,0.987129,18
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_24530,0.233604,0.984994,16
candida_albicans_wo_1,CAWG_02604,0.126205,0.918185,19
candida_parapsilosis_cdc317,CPAR2_103500,0.012155,0.316654,15
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26532,-0.000000,0.195600,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163042,0.080796,0.744107,15
scheffersomyces_stipitis_cbs_6054,PICST_83666,0.125190,0.935287,17
candida_dubliniensis_cd36,CD36_82830,0.172282,0.976928,19
kuraishia_capsulata_cbs_1993,KUCA_T00003179001,0.046371,0.593119,16
meyerozyma_guilliermondii_atcc_6260,PGUG_04645,0.046371,0.593119,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02005,0.154037,0.928437,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152868,0.057201,0.676657,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01133g,0.102506,0.833121,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_140191,0.049462,0.649793,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_39205,0.031190,0.531541,13
candida_tropicalis_mya_3404,CTRG_02562,0.043773,0.669641,20
debaryomyces_hansenii_cbs767,DEHA2G01188g,0.009068,0.246807,17
candida_orthopsilosis_co_90_125,CORT_0B04710,0.012155,0.316654,15
_candida_auris,QG37_07446,0.012155,0.316654,15
debaryomyces_fabryi,AC631_04292,0.065765,0.758074,18
_candida_tenuis_atcc_10573,CANTEDRAFT_96881,0.188092,0.958077,15
clavispora_lusitaniae_atcc_42720,CLUG_02383,0.052996,0.652138,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01132g,0.102506,0.833121,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14877,-0.000000,0.052740,15
sugiyamaella_lignohabitans,AWJ20_3522,0.133014,0.924830,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_63281,0.076358,0.733493,12
yarrowia_lipolytica,YALI0_B04752g,0.018595,0.378519,12
geotrichum_candidum,BN980_GECA12s03387g,0.287807,0.950037,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_134402,0.096366,0.828868,13
cladophialophora_bantiana_cbs_173_52,Z519_01719,0.485885,0.998782,7
pseudogymnoascus_sp_23342_1_i1,VE03_01779,0.051083,0.629798,10
sporothrix_schenckii_atcc_58251,HMPREF1624_06956,0.749968,0.996187,6
blastomyces_dermatitidis_er_3,BDCG_06932,-0.000000,0.195600,11
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00974,0.028962,0.501251,14
cyphellophora_europaea_cbs_101466,HMPREF1541_03820,0.086643,0.704342,8
colletotrichum_higginsianum,CH063_03528,0.250680,0.823316,6
acidomyces_richmondensis_bfw,M433DRAFT_66595,0.180754,0.930350,12
emmonsia_parva_uamh_139,EMPG_17306,0.018595,0.378519,12
exophiala_oligosperma,PV06_09052,0.180754,0.930350,12
fonsecaea_multimorphosa_cbs_102226,Z520_02868,0.245674,0.944026,10
aspergillus_nidulans,CADANIAG00009149,0.150497,0.858096,8
trichoderma_gamsii,TGAM01_02629,0.088723,0.584915,9
penicillium_camemberti_fm_013,PCAMFM013_S026g000121,0.120397,0.822029,10
oidiodendron_maius_zn,OIDMADRAFT_42381,0.160944,0.907419,10
penicillium_digitatum_phi26,PDIG_12690,0.046439,0.587048,11
aspergillus_calidoustus,ASPCAL12581,0.150497,0.858096,8
mycosphaerella_eumusae,AC578_10427,0.265384,0.981835,13
valsa_mali_var_pyri,VP1G_02187,0.120397,0.822029,10
exophiala_sideris,PV11_03182,0.521950,0.999927,12
arthrobotrys_oligospora_atcc_24927,AOL_s00097g145,0.096366,0.828868,13
alternaria_alternata,CC77DRAFT_989767,0.012155,0.316654,15
fusarium_langsethiae,FLAG1_06127,0.203004,0.962977,13
podospora_anserina_s_mat_,PODANS_6_1740,0.099021,0.768250,7
purpureocillium_lilacinum,VFPBJ_00697,0.531062,0.999882,8
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10461,0.031190,0.531541,13
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_08479,0.061164,0.576904,12
metarhizium_album_arsef_1941,MAM_04327,0.120397,0.822029,10
trichoderma_reesei,TRIREDRAFT_62914,0.453618,0.999531,10
metarhizium_acridum_cqma_102,MAC_06742,0.204728,0.947122,12
diaporthe_helianthi,DHEL01_04653,0.386227,0.996403,11
coccidioides_immitis_rs,CIMG_12406,-0.000000,0.288066,7
fonsecaea_monophora,AYO21_03362,0.332859,0.975656,9
colletotrichum_orbiculare,Cob_10687,0.051083,0.629798,10
escovopsis_weberi,ESCO_005184,0.664012,0.999927,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_3005,0.088723,0.584915,9
neurospora_crassa,NCU16771,0.287807,0.950037,9
cercospora_fijiensis_cirad86,MYCFIDRAFT_18996,0.150497,0.858096,8
paraphaeosphaeria_sporulosa,CC84DRAFT_1172209,0.031965,0.469664,9
pseudogymnoascus_verrucosus,VE01_01604,0.052384,0.482944,12
xylona_heveae_tc161,L228DRAFT_263709,0.035960,0.448195,8
arthroderma_benhamiae_cbs_112371,ARB_02744,0.067578,0.617514,6
fusarium_fujikuroi,FFUJ_04538,0.120397,0.822029,10
aspergillus_lentulus,ALT_0410,0.259930,0.890111,8
fonsecaea_erecta,AYL99_08153,0.287823,0.966943,8
diaporthe_ampelina,UCDDA912_g08091,0.146313,0.868914,11
erysiphe_necator,EV44_g1997,0.012155,0.316654,15
fonsecaea_pedrosoi_cbs_271_37,Z517_05303,0.355535,0.990385,10
myceliophthora_thermophila_atcc_42464,MYCTH_2115868,0.328941,0.979566,7
sporothrix_insectorum_rcef_264,SPI_04713,0.453618,0.999531,10
verticillium_dahliae,VDAG_10434,0.150497,0.858096,8
leptosphaeria_maculans,LEMA_P035980.1,0.051083,0.629798,10
penicillium_griseofulvum,PGRI_080790,-0.000000,0.213382,10
fonsecaea_nubica,AYO20_06948,0.180754,0.930350,12
penicillium_italicum,PITC_017960,0.051083,0.629798,10
stemphylium_lycopersici,TW65_06294,-0.000000,0.213382,10
cladophialophora_yegresii_cbs_114405,A1O7_08451,0.245674,0.944026,10
trichophyton_rubrum_cbs_118892,TERG_08289,0.081093,0.617399,5
aspergillus_nomius_nrrl_13137,ANOM_005775,0.150497,0.858096,8
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02667,0.051083,0.629798,10
pyrenophora_teres,PTT_17702,0.031190,0.531541,13
grosmannia_clavigera_kw1407,CMQ_2647,0.834284,0.999531,10
schizosaccharomyces_japonicus,SJAG_03796,0.070484,0.667306,13
talaromyces_islandicus,PISL3812_01248,0.035960,0.448195,8
coccidioides_posadasii_str_silveira,CPSG_02940,-0.000000,0.288066,7
verticillium_alfalfae_vams_102,VDBG_08238,0.210791,0.911626,9
colletotrichum_simmondsii,CSIM01_01041,0.099021,0.768250,7
beauveria_bassiana_arsef_2860,BBA_01363,0.108981,0.681007,9
trichoderma_atroviride_imi_206040,TRIATDRAFT_81737,0.031965,0.469664,9
colletotrichum_gloeosporioides,CGGC5_437,0.322990,0.999840,34
bipolaris_zeicola_26_r_13,COCCADRAFT_29216,0.020286,0.352228,11
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_4036,0.166850,0.938759,13
ophiostoma_piceae_uamh_11346,F503_03347,0.158356,0.936001,16
bipolaris_victoriae_fi3,COCVIDRAFT_11038,0.020286,0.352228,11
aureobasidium_namibiae_cbs_147_97,M436DRAFT_47066,0.108981,0.681007,9
pyronema_omphalodes_cbs_100304,PCON_10780,0.083299,0.743699,11
exophiala_mesophila,PV10_04767,-0.000000,0.169520,13
tuber_melanosporum,GSTUM_00009163001,-0.000000,0.085353,9
penicillium_oxalicum_114_2,PDE_07921,0.453618,0.999531,10
colletotrichum_salicis,CSAL01_04094,0.035960,0.448195,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_07520,0.332859,0.975656,9
arthroderma_otae_cbs_113480,MCYG_02883,0.081093,0.617399,5
penicillium_roqueforti_fm164,PROQFM164_S02g001532,-0.000000,0.213382,10
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_618566,0.160944,0.907419,10
neofusicoccum_parvum_ucrnp2,UCRNP2_9732,0.355535,0.990385,10
phaeomoniella_chlamydospora,UCRPC4_g01047,0.052996,0.652138,14
capronia_semi_immersa,PV04_09001,0.146313,0.868914,11
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_02002,0.046439,0.587048,11
zymoseptoria_brevis,TI39_contig4166g00007,0.031965,0.469664,9
fusarium_solani,NechaG96720,0.017165,0.305251,13
penicillium_expansum,PEX1_038230,0.051083,0.629798,10
diplodia_seriata,UCDDS831_g01969,0.486101,0.998268,11
pseudogymnoascus_sp_05ny08,VF21_04684,0.083299,0.743699,11
verruconis_gallopava,PV09_08015,0.086643,0.704342,8
sporothrix_brasiliensis_5110,SPBR_07804,0.749968,0.996187,6
paracoccidioides_brasiliensis_pb18,PADG_04992,0.150497,0.858096,8
aspergillus_clavatus,CADACLAG00008166,0.150497,0.858096,8
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03853,0.051083,0.629798,10
phaeosphaeria_nodorum,SNOG_08472,0.210791,0.911626,9
bipolaris_oryzae_atcc_44560,COCMIDRAFT_81445,0.046439,0.587048,11
pseudogymnoascus_sp_vkm_f_3775,V491_00972,0.018595,0.378519,12
schizosaccharomyces_pombe,SPCC830.09c,0.089483,0.795447,14
aspergillus_udagawae,AUD_7133,0.374467,0.992563,8
aspergillus_niger,An11g00500,0.332859,0.975656,9
sclerotinia_borealis_f_4157,SBOR_9771,0.083299,0.743699,11
verticillium_longisporum,BN1708_004486,0.099021,0.768250,7
torrubiella_hemipterigena,VHEMI00571,0.287807,0.950037,9
colletotrichum_nymphaeae_sa_01,CNYM01_06802,-0.000000,0.288066,7
colletotrichum_incanum,CI238_05573,0.150497,0.858096,8
thielaviopsis_punctulata,TD95_001489,0.287807,0.950037,9
phialocephala_scopiformis,LY89DRAFT_545147,0.081093,0.617399,5
magnaporthe_oryzae,MGG_15229,0.088723,0.584915,9
zymoseptoria_tritici,Mycgr3G47581,0.035960,0.448195,8
cladophialophora_psammophila_cbs_110553,A1O5_01703,0.374467,0.992563,8
acremonium_chrysogenum_atcc_11550,ACRE_058460,0.521950,0.999927,12
ophiocordyceps_sinensis_co18,OCS_05790,0.255966,0.921937,7
cordyceps_brongniartii_rcef_3172,BBO_05664,-0.000000,0.123457,6
fusarium_culmorum,FCUL_07449.1,0.046439,0.587048,11
byssochlamys_spectabilis_no_5,PVAR5_3413,0.287823,0.966943,8
stagonospora_sp_src1lsm3a,IQ06DRAFT_291568,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_05006,0.374467,0.992563,8
trichophyton_tonsurans_cbs_112818,TESG_03097,0.183102,0.740972,6
microdochium_bolleyi,Micbo1qcDRAFT_127916,0.699938,0.998756,14
pneumocystis_jirovecii_ru7,T551_02376,0.154552,0.975669,20
drechslerella_stenobrocha_248,DRE_02815,0.197187,0.947206,11
neonectria_ditissima,AK830_g2970,0.051083,0.629798,10
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06136,0.129738,0.790663,11
botrytis_cinerea,Bcin12g04070,0.286353,0.963982,11
dactylellina_haptotyla_cbs_200_50,H072_6005,0.011395,0.258017,16
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g20470,0.028768,0.373528,10
uncinocarpus_reesii_1704,UREG_04626,0.255966,0.921937,7
phialophora_attae,AB675_4606,0.096366,0.828868,13
exophiala_spinifera,PV08_01826,0.166850,0.938759,13
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_07055,0.286353,0.963982,11
scedosporium_apiospermum,SAPIO_CDS7244,0.183102,0.740972,6
pyrenophora_triticirepentis,PTRG_08901,0.013023,0.290110,14
stachybotrys_chlorohalonata_ibt_40285,S40285_06699,0.581036,0.997613,9
verticillium_longisporum,BN1708_000891,0.035960,0.448195,8
pseudogymnoascus_sp_wsf_3629,VE00_04458,-0.000000,0.256059,8
blastomyces_gilchristii_slh14081,BDBG_07933,-0.000000,0.195600,11
sordaria_macrospora,SMAC_04764,0.427003,0.997613,9
talaromyces_marneffei_atcc_18224,PMAA_035650,0.052996,0.652138,14
bipolaris_maydis_c5,COCHEDRAFT_1151893,0.070484,0.667306,13
pneumocystis_murina_b123,PNEG_02283,0.256990,0.997531,19
trichophyton_interdigitale_mr816,H109_07846,0.183102,0.740972,6
aspergillus_cristatus,SI65_05191,0.287823,0.966943,8
metarhizium_rileyi_rcef_4871,NOR_07136,0.197187,0.947206,11
endocarpon_pusillum_z07020,EPUS_00592,0.031190,0.531541,13
bipolaris_sorokiniana_nd90pr,COCSADRAFT_34651,0.453618,0.999531,10
coniosporium_apollinis_cbs_100218,W97_00223,0.203004,0.962977,13
aspergillus_flavus,AFLA_106360,0.328941,0.979566,7
colletotrichum_sublineola,CSUB01_00233,0.287823,0.966943,8
blumeria_graminis,BGHDH14_bgh02881,-0.000000,0.213382,10
schizosaccharomyces_cryophilus,SPOG_02322,0.046439,0.587048,11
drechmeria_coniospora,DCS_00721,0.604025,0.999531,10
aspergillus_ochraceoroseus,AOCH_002919,0.129738,0.790663,11
aspergillus_rambellii,ARAM_002333,0.129738,0.790663,11
exophiala_aquamarina_cbs_119918,A1O9_08276,0.265384,0.981835,13
pseudocercospora_musae,AC579_3248,0.080796,0.744107,15
bipolaris_sorokiniana_nd90pr,COCSADRAFT_77069,0.031965,0.469664,9
pneumocystis_carinii_b80,T552_02839,0.219863,0.989129,17
ascochyta_rabiei,ST47_g4944,0.031965,0.469664,9
trichoderma_harzianum,THAR02_09284,0.632413,0.998268,11
fusarium_graminearum,FGRAMPH1_01T17563,0.120397,0.822029,10
paracoccidioides_sp_lutzii_pb01,PAAG_05149,0.150497,0.858096,8
pestalotiopsis_fici_w106_1,PFICI_05060,0.384303,0.994958,10
fusarium_pseudograminearum,FPSE_07194,0.286353,0.963982,11
pseudogymnoascus_sp_vkm_f_103,V499_04957,0.031190,0.531541,13
aspergillus_ruber_cbs_135680,EURHEDRAFT_453166,0.129738,0.790663,11
trichophyton_soudanense_cbs_452_61,H105_00359,0.081093,0.617399,5
microsporum_gypseum_cbs_118893,MGYG_00053,-0.000000,0.370370,5
fusarium_poae,FPOA_07569,0.152715,0.885612,12
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0034570,0.229920,0.825871,7
penicillium_brasilianum,PMG11_06714,0.287823,0.966943,8
trichophyton_equinum_cbs_127_97,TEQG_07005,0.183102,0.740972,6
pseudogymnoascus_sp_03vt05,VE02_00747,0.051083,0.629798,10
schizosaccharomyces_octosporus,SOCG_02727,0.150497,0.858096,8
ustilaginoidea_virens,UV8b_3272,0.453618,0.999531,10
penicillium_nordicum,ACN38_g7190,0.051083,0.629798,10
aspergillus_luchuensis,RIB2604_01500580,0.332859,0.975656,9
aureobasidium_melanogenum_cbs_110374,M437DRAFT_56282,0.028962,0.501251,14
colletotrichum_graminicola,GLRG_05877,0.287807,0.950037,9
capronia_coronata_cbs_617_96,A1O1_08989,0.046439,0.587048,11
dothistroma_septosporum,DOTSEDRAFT_74198,0.160944,0.907419,10
talaromyces_stipitatus_atcc_10500,TSTA_056530,0.096366,0.828868,13
colletotrichum_fioriniae_pj7,CFIO01_10365,0.031965,0.469664,9
trichophyton_verrucosum_hki_0517,TRV_06179,0.067578,0.617514,6
ophiocordyceps_unilateralis,XA68_1294,0.328941,0.979566,7
neosartorya_fischeri,CADNFIAG00005229,0.328941,0.979566,7
emmonsia_sp_cac_2015a,ACJ72_03456,-0.000000,0.195600,11
madurella_mycetomatis,MMYC01_200149,0.358352,0.987829,5
cladophialophora_carrionii_cbs_160_54,G647_07427,0.088723,0.584915,9
saitoella_complicata_nrrl_y_17804,G7K_1278-t1,0.166850,0.938759,13
colletotrichum_tofieldiae,CT0861_10802,0.057924,0.480141,7
penicillium_chrysogenum,EN45_081930,0.028768,0.373528,10
pseudogymnoascus_sp_vkm_f_3808,O988_00057,0.046439,0.587048,11
trichoderma_virens,TRIVIDRAFT_155021,0.632413,0.998268,11
sphaerulina_musiva_so2202,SEPMUDRAFT_17194,0.328941,0.979566,7
setosphaeria_turcica_et28a,SETTUDRAFT_87755,0.210791,0.911626,9
rasamsonia_emersonii_cbs_393_64,T310_1880,0.299573,0.978188,10
cladophialophora_immunda,PV07_00719,0.150497,0.858096,8
exophiala_xenobiotica,PV05_00488,0.122992,0.823009,12
metarhizium_anisopliae,MANI_017288,0.384303,0.994958,10
rhinocladiella_mackenziei_cbs_650_93,Z518_03074,0.146313,0.868914,11
penicillium_freii,ACN42_g6993,0.051083,0.629798,10
pseudogymnoascus_destructans_20631_21,GMDG_04091,0.051083,0.629798,10
sphaerobolus_stellatus_ss14,M422DRAFT_235340,0.070484,0.667306,13
rhizopogon_vinicolor_am_or11_026,K503DRAFT_794303,0.035960,0.448195,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_68592,0.166850,0.938759,13
hydnomerulius_pinastri_md_312,HYDPIDRAFT_114072,0.031190,0.531541,13
peniophora_sp_cont,PENSPDRAFT_673079,0.051083,0.629798,10
rhodotorula_graminis_wp1,RHOBADRAFT_46297,0.485885,0.998782,7
mixia_osmundae_iam_14324,E5Q_00545,0.486101,0.998268,11
amanita_muscaria_koide_bx008,M378DRAFT_78159,0.120397,0.822029,10
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_91091,0.203004,0.962977,13
pisolithus_microcarpus_441,PISMIDRAFT_461679,0.265384,0.981835,13
galerina_marginata_cbs_339_88,GALMADRAFT_1117191,0.070484,0.667306,13
laccaria_bicolor_s238n_h82,LACBIDRAFT_315812,0.070484,0.667306,13
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_21911,0.146313,0.868914,11
sporidiobolus_salmonicolor,CEQ41138,0.581036,0.997613,9
puccinia_striiformis,maker-PST130_22911-snap-gene-0.2-mRNA-1,0.149685,0.877356,13
termitomyces_sp_j132,J132_05147,0.028768,0.373528,10
galerina_marginata_cbs_339_88,GALMADRAFT_63809,0.160944,0.907419,10
serendipita_vermifera_maff_305830,M408DRAFT_19499,0.146313,0.868914,11
pseudozyma_hubeiensis_sy62,PHSY_001619,0.871088,0.999927,12
galerina_marginata_cbs_339_88,GALMADRAFT_244051,0.372022,0.999068,13
kwoniella_pini_cbs_10737,I206_00943,0.394264,0.999760,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_715869,0.031190,0.531541,13
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130345,0.357997,0.996376,13
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_108833,-0.000000,0.169520,13
piloderma_croceum_f_1598,PILCRDRAFT_97507,0.018595,0.378519,12
pisolithus_microcarpus_441,PISMIDRAFT_360290,0.230489,0.980150,14
cryptococcus_depauperatus_cbs_7855,L204_02710,0.125190,0.935287,17
fistulina_hepatica_atcc_64428,FISHEDRAFT_66541,0.120397,0.822029,10
pleurotus_ostreatus_pc15,PLEOSDRAFT_50044,0.255966,0.921937,7
cryptococcus_neoformans,CNC04520,0.146614,0.944431,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_727057,0.261333,0.989481,15
cryptococcus_gattii_vgii_mmrl2647,I352_00243,0.065765,0.758074,18
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_76256,0.008564,0.272239,18
puccinia_triticina,PTTG_03066,0.888442,0.998756,14
daedalea_quercina_l_15889,DAEQUDRAFT_721650,0.234194,0.971060,13
cryptococcus_gattii_vgiv_ind107,I308_02258,0.046371,0.593119,16
anthracocystis_flocculosa_pf_1,PFL1_06908,0.680239,0.987829,5
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199957,0.078472,0.704931,14
fibroporia_radiculosa,FIBRA_00779,0.155239,0.954274,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_121602,0.020286,0.352228,11
sporisorium_reilianum,sr10984,0.902453,0.999523,15
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_57786,0.051083,0.629798,10
hebeloma_cylindrosporum_h7,M413DRAFT_75742,-0.000000,0.288066,7
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02492,0.466963,0.999836,17
cryptococcus_amylolentus_cbs_6039,L202_00292,0.146313,0.868914,11
hypsizygus_marmoreus,Hypma_01696,0.017165,0.305251,13
puccinia_graminis,PGTG_12116,0.467216,0.998756,14
calocera_viscosa_tufc12733,CALVIDRAFT_535035,0.046439,0.587048,11
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_182356,0.120397,0.822029,10
cryptococcus_gattii_ca1873,I314_02081,0.046371,0.593119,16
ceraceosorus_bombacis,CEH15130,0.146313,0.868914,11
trametes_cinnabarina,BN946_scf185010.g41,0.074237,0.731916,13
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_130572,0.234194,0.971060,13
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_116291,0.349987,0.986639,9
schizophyllum_commune_h4_8,SCHCODRAFT_50277,0.255966,0.921937,7
schizopora_paradoxa,SCHPADRAFT_900658,-0.000000,0.158219,14
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_14803,0.581036,0.997613,9
tilletia_indica,A4X13_g5985,0.204728,0.947122,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_173512,0.160944,0.907419,10
galerina_marginata_cbs_339_88,GALMADRAFT_136031,0.070484,0.667306,13
tsuchiyaea_wingfieldii_cbs_7118,L198_00952,0.146313,0.868914,11
microbotryum_violaceum,MVLG_01312,0.332859,0.975656,9
puccinia_graminis,PGTG_10031,0.467216,0.998756,14
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02883,0.521950,0.999927,12
laccaria_amethystina_laam_08_1,K443DRAFT_652008,0.018595,0.378519,12
pisolithus_tinctorius_marx_270,M404DRAFT_17763,0.052996,0.652138,14
moesziomyces_antarcticus,PAN0_005d2783,0.850404,0.998268,11
tilletia_walkeri,A4X09_g2367,0.160326,0.902455,11
cutaneotrichosporon_oleaginosus,CC85DRAFT_282753,0.229920,0.825871,7
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_248117,0.035960,0.448195,8
ustilago_maydis,UMAG_02526,0.442506,0.999068,13
puccinia_sorghi,VP01_959g2,0.699938,0.998756,14
tulasnella_calospora_mut_4182,M407DRAFT_240514,0.134858,0.897027,15
grifola_frondosa,A0H81_07402,0.632413,0.998268,11
postia_placenta_mad_698_r,POSPLDRAFT_37782,0.120397,0.822029,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458444,0.604025,0.999531,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_437284,0.107673,0.891336,16
kwoniella_mangroviensis_cbs_8886,I204_05527,0.110407,0.871940,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_69607,0.064351,0.756448,16
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1060655,0.188092,0.958077,15
kwoniella_dejecticola_cbs_10117,I303_01048,0.216212,0.987129,18
coprinopsis_cinerea_okayama7_130,CC1G_08087,0.238517,0.969480,12
cryptococcus_gattii_wm276,CGB_C6640W,0.034675,0.581609,18
tilletiaria_anomala_ubc_951,K437DRAFT_261375,0.357997,0.996376,13
calocera_cornea_hhb12733,CALCODRAFT_469375,0.149685,0.877356,13
postia_placenta_mad_698_r,POSPLDRAFT_37789,0.133775,0.834745,9
ustilago_hordei,UHOR_04058,0.110407,0.871940,17
kwoniella_heveanensis_cbs_569,I317_03691,0.057201,0.676657,18
sphaerobolus_stellatus_ss14,M422DRAFT_236159,0.070484,0.667306,13
kwoniella_bestiolae_cbs_10118,I302_02871,0.060566,0.728413,17
rhodotorula_sp_jg_1b,RHOSPDRAFT_16712,0.292625,0.979634,11
termitomyces_sp_j132,J132_06759,0.027257,0.439103,18
tilletia_controversa,A4X06_g6210,0.850404,0.998268,11
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214830,0.052996,0.652138,14
xanthophyllomyces_dendrorhous,CED85273,0.129738,0.790663,11
moesziomyces_aphidis_dsm_70725,PaG_00871,0.486101,0.998268,11
gelatoporia_subvermispora_b,CERSUDRAFT_66255,0.850404,0.998268,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130347,0.388744,0.998756,14
tilletia_caries,A4X03_g7302,0.850404,0.998268,11
rhodotorula_toruloides_np11,RHTO_04349,0.664012,0.999927,12
moniliophthora_roreri_mca_2997,Moror_14961,0.052996,0.652138,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_485136,0.188092,0.958077,15
hebeloma_cylindrosporum_h7,M413DRAFT_20638,0.123055,0.889671,14
melampsora_laricipopulina,MELLADRAFT_110616,0.343503,0.999194,21
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_8235,0.180289,0.972051,18
mortierella_elongata_ag_77,K457DRAFT_157723,0.028962,0.501251,14
allomyces_macrogynus_atcc_38327,AMAG_11595,0.281341,0.956834,10
spizellomyces_punctatus_daom_br117,SPPG_02951,0.031190,0.531541,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_301898,0.138898,0.956866,19
gonapodya_prolifera_jel478,M427DRAFT_29838,0.292625,0.979634,11
allomyces_macrogynus_atcc_38327,AMAG_10993,0.287807,0.950037,9
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_85526,0.078472,0.704931,14
