species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00059,0.183102,0.685848,12
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0015,0.136734,0.513708,11
saccharomyces_eubayanus,DI49_0015,0.479381,0.995619,12
kazachstania_africana_cbs_2517,KAFR_0I00260,0.180537,0.767443,15
_candida_glabrata,CAGL0M12232g,0.125340,0.436733,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1049p4,0.283047,0.886222,11
kazachstania_naganishii_cbs_8797,KNAG_0E04120,0.062379,0.217888,13
naumovozyma_castellii_cbs_4309,NCAS_0A07510,0.271904,0.924478,14
naumovozyma_dairenensis_cbs_421,NDAI_0H01970,0.374984,0.976339,12
kluyveromyces_lactis,KLLA0_A03553g,0.183102,0.685848,12
torulaspora_delbrueckii,TDEL_0H04280,0.374984,0.976339,12
kluyveromyces_marxianus_dmku3_1042,KLMA_30591,0.240864,0.802860,12
ashbya_gossypii,AGOS_ADR398W,0.169017,0.687702,13
eremothecium_sinecaudum,AW171_hschr42451,0.208312,0.806931,13
lachancea_lanzarotensis,LALA0_S14e01266g,0.219722,0.783508,10
lachancea_thermotolerans_cbs_6340,KLTH0D00968g,0.036860,0.158253,11
eremothecium_cymbalariae_dbvpg_7215,Ecym_5022,0.099874,0.353194,11
zygosaccharomyces_rouxii,ZYRO0C00858g,0.236608,0.779784,11
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR398W,0.150408,0.580354,10
zygosaccharomyces_bailii_isa1307,ZBAI_06784,0.042027,0.196723,19
tetrapisispora_phaffii_cbs_4417,TPHA_0H02970,0.260269,0.818961,10
tetrapisispora_blattae_cbs_6284,TBLA_0A04430,0.381936,0.990388,14
hanseniaspora_osmophila,AWRI3579_g226,0.369905,0.999999,103
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51108,0.109861,0.430308,10
cyberlindnera_jadinii,BN1211_4545,0.427667,0.980721,10
wickerhamomyces_ciferrii,BN7_4887,0.230555,0.919599,16
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36924,0.279430,0.933848,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_26417,0.199084,0.722001,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71592,0.169017,0.687702,13
pichia_kudriavzevii,JL09_g305,0.199715,0.862594,15
sugiyamaella_lignohabitans,AWJ20_4316,0.793207,0.999856,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47549,0.418439,0.999381,18
yarrowia_lipolytica,YALI0_F16071g,0.644572,0.999372,10
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_37927,0.115525,0.246948,6
komagataella_pastoris,PAS_chr3_0702,0.078472,0.359771,14
debaryomyces_fabryi,AC631_04730,0.361296,0.937027,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26375,0.597253,0.986613,6
komagataella_phaffii_cbs_7435,PP7435_CHR3-0498,0.078472,0.359771,14
kuraishia_capsulata_cbs_1993,KUCA_T00002517001,0.162887,0.582539,11
geotrichum_candidum,BN980_GECA08s03002g,0.221037,0.929594,19
clavispora_lusitaniae_atcc_42720,CLUG_01467,0.099021,0.420646,14
meyerozyma_guilliermondii_atcc_6260,PGUG_05743,-0.000000,0.090021,9
_candida_auris,QG37_01768,0.341964,0.979486,14
candida_parapsilosis_cdc317,CPAR2_805530,0.049511,0.230890,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31158,0.649120,0.999694,8
scheffersomyces_stipitis_cbs_6054,PICST_61362,0.321152,0.933608,9
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_189821,0.852516,0.999372,10
candida_albicans_wo_1,CAWG_05495,0.622835,0.999724,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63561,0.549144,0.999966,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_103099,0.255966,0.819419,7
ogataea_parapolymorpha_dl_1,HPODL_01789,0.464635,0.995766,13
candida_dubliniensis_cd36,CD36_71270,0.754433,0.999372,10
_candida_tenuis_atcc_10573,CANTEDRAFT_104078,0.649120,0.999694,8
debaryomyces_hansenii_cbs767,DEHA2F09790g,0.509104,0.996587,12
candida_orthopsilosis_co_90_125,CORT_0H01850,0.046210,0.245526,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_79654,0.255966,0.819419,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K08678g,0.513170,0.997898,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L08679g,0.513170,0.997898,12
candida_tropicalis_mya_3404,CTRG_05103,0.449981,0.993234,10
ogataea_polymorpha,OGAPODRAFT_45878,0.499979,0.996228,9
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_29483,0.354987,0.909494,7
blumeria_graminis,BGHDH14_bgh02045,0.129302,0.677868,19
ceratocystis_platani,CFO_g3773,0.148074,0.746966,19
colletotrichum_gloeosporioides,CGGC5_8557,0.628694,0.999754,12
microdochium_bolleyi,Micbo1qcDRAFT_160185,0.637902,0.999822,14
pseudogymnoascus_sp_vkm_f_3557,V490_04895,0.571961,0.999397,11
bipolaris_oryzae_atcc_44560,COCMIDRAFT_109074,0.099848,0.541166,19
colletotrichum_salicis,CSAL01_10004,0.442506,0.994642,13
dothistroma_septosporum,DOTSEDRAFT_127560,0.397257,0.952038,8
phaeosphaeria_nodorum,SNOG_12813,0.240864,0.802860,12
xylona_heveae_tc161,L228DRAFT_248397,0.078472,0.359771,14
podospora_anserina_s_mat_,PODANS_7_4530,0.283511,0.961453,16
trichoderma_gamsii,TGAM01_04599,0.608071,0.999996,16
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_07053,0.348622,0.982842,15
isaria_fumosorosea_arsef_2679,ISF_08956,0.921617,0.999948,18
beauveria_bassiana_arsef_2860,BBA_09152,0.559430,0.999822,14
verticillium_dahliae,VDAG_03687,0.954950,0.999873,15
botrytis_cinerea,Bcin07g06670,0.229484,0.916661,18
neofusicoccum_parvum_ucrnp2,UCRNP2_2953,0.329026,0.987555,18
escovopsis_weberi,ESCO_001542,0.797915,0.996258,6
fusarium_fujikuroi,FFUJ_03432,0.385433,0.984159,13
colletotrichum_sublineola,CSUB01_09826,0.408773,0.985515,12
metarhizium_majus_arsef_297,MAJ_01051,0.801981,0.999754,12
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0039840,0.307607,0.978399,17
pestalotiopsis_fici_w106_1,PFICI_12049,0.240864,0.802860,12
cordyceps_militaris_cm01,CCM_09368,0.564749,0.999996,16
claviceps_purpurea_20_1,CPUR_06779,0.480957,0.998672,14
metarhizium_anisopliae_arsef_23,MAA_06087,0.869559,0.999754,12
trichoderma_reesei,TRIREDRAFT_67546,0.244136,0.812051,9
colletotrichum_incanum,CI238_09203,0.454927,0.983466,9
acidomyces_richmondensis_bfw,M433DRAFT_65154,0.167120,0.586867,9
fusarium_graminearum,FGRAMPH1_01T22629,0.356474,0.987121,15
colletotrichum_higginsianum,CH063_01723,0.519296,0.996989,10
neurospora_crassa,NCU00264,0.393212,0.996770,17
stachybotrys_chlorohalonata_ibt_40285,S40285_07171,0.602463,0.999966,13
colletotrichum_simmondsii,CSIM01_05917,0.126475,0.591934,15
sporothrix_schenckii_atcc_58251,HMPREF1624_05458,0.436739,0.997914,15
fusarium_langsethiae,FLAG1_01035,0.240864,0.802860,12
zymoseptoria_brevis,TI39_contig4356g00008,0.602399,0.999873,15
pseudogymnoascus_sp_vkm_f_103,V499_09648,0.402485,0.991631,14
sporothrix_brasiliensis_5110,SPBR_05366,0.448893,0.998605,15
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_89250,0.443054,0.999728,17
metarhizium_anisopliae,MANI_008806,0.869559,0.999754,12
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09436,0.256202,0.923057,15
verticillium_longisporum,BN1708_016675,0.954950,0.999873,15
pseudogymnoascus_sp_03vt05,VE02_08021,0.559430,0.999822,14
ustilaginoidea_virens,UV8b_2631,0.749968,0.999754,12
pseudogymnoascus_sp_05ny08,VF21_01421,0.629430,0.999873,15
coniosporium_apollinis_cbs_100218,W97_03621,0.321152,0.933608,9
alternaria_alternata,CC77DRAFT_28963,0.042027,0.196723,19
macrophomina_phaseolina_ms6,MPH_11855,0.321152,0.933608,9
rosellinia_necatrix,SAMD00023353_5800340,0.153506,0.709450,15
fusarium_solani,NechaG79560,0.475924,0.999469,15
trichoderma_harzianum,THAR02_07818,0.230555,0.919599,16
metarhizium_acridum_cqma_102,MAC_00439,0.735763,0.999694,8
colletotrichum_fioriniae_pj7,CFIO01_10733,0.402485,0.991631,14
oidiodendron_maius_zn,OIDMADRAFT_95196,0.137327,0.534252,8
drechslerella_stenobrocha_248,DRE_03755,0.399458,0.991023,13
mycosphaerella_eumusae,AC578_2518,0.225671,0.768451,12
myceliophthora_thermophila_atcc_42464,MYCTH_2306019,0.153506,0.709450,15
erysiphe_necator,EV44_g2142,0.153319,0.840020,22
fusarium_poae,FPOA_09516,0.246186,0.821083,11
fusarium_oxysporum,FOXG_02383,0.377329,0.981178,13
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00323,0.546361,0.999948,18
colletotrichum_orbiculare,Cob_04548,0.408773,0.985515,12
dactylellina_haptotyla_cbs_200_50,H072_7923,0.469942,0.997091,13
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10277,0.352974,0.979901,14
pseudogymnoascus_sp_23342_1_i1,VE03_10023,0.326833,0.981184,16
fusarium_pseudograminearum,FPSE_01677,0.402485,0.991631,14
cordyceps_brongniartii_rcef_3172,BBO_03328,0.464159,0.999539,16
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03002,0.453778,0.999837,17
zymoseptoria_tritici,Mycgr3G69516,0.564749,0.999996,16
thielaviopsis_punctulata,TD95_002831,0.356474,0.987121,15
sphaerulina_musiva_so2202,SEPMUDRAFT_127145,0.513170,0.997898,12
leptosphaeria_maculans,LEMA_P104030.1,0.082870,0.419117,18
torrubiella_hemipterigena,VHEMI02501,0.307281,0.991187,20
tolypocladium_ophioglossoides_cbs_100239,TOPH_08838,0.675640,0.999873,15
stachybotrys_chartarum_ibt_40293,S40293_07365,0.652668,0.999754,12
madurella_mycetomatis,MMYC01_201858,0.105394,0.571545,19
magnaporthe_oryzae,MGG_09075,0.159129,0.515073,12
cordyceps_confragosa_rcef_1005,LEL_08934,0.757455,0.999966,13
metarhizium_guizhouense_arsef_977,MGU_07439,0.801981,0.999754,12
colletotrichum_nymphaeae_sa_01,CNYM01_09683,0.213981,0.851729,14
metarhizium_brunneum_arsef_3297,MBR_01066,0.801981,0.999754,12
metarhizium_album_arsef_1941,MAM_05215,0.689504,0.999837,17
bipolaris_zeicola_26_r_13,COCCADRAFT_105549,0.090253,0.483350,19
aschersonia_aleyrodis_rcef_2490,AAL_06469,0.600655,0.999754,12
baudoinia_panamericana_uamh_10762,BAUCODRAFT_50498,0.086643,0.294146,8
stemphylium_lycopersici,TW65_06886,0.057168,0.242490,19
ophiostoma_piceae_uamh_11346,F503_02193,0.661027,0.999996,16
neonectria_ditissima,AK830_g2881,1.133055,0.999966,13
pseudogymnoascus_sp_wsf_3629,VE00_06254,0.480957,0.998672,14
ophiocordyceps_sinensis_co18,OCS_04547,0.694153,0.999948,18
pyrenophora_teres,PTT_11514,0.180537,0.767443,15
ophiocordyceps_unilateralis,XA68_2989,0.420838,0.998240,16
fusarium_verticillioides,FVEG_05563,0.442506,0.994642,13
metarhizium_rileyi_rcef_4871,NOR_00737,0.508947,0.996207,11
sclerotinia_borealis_f_4157,SBOR_3813,0.083299,0.526775,22
fusarium_culmorum,FCUL_09605.1,0.356474,0.987121,15
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07960,0.380666,0.973422,10
grosmannia_clavigera_kw1407,CMQ_2760,0.789290,0.999873,15
thielavia_terrestris_nrrl_8126,THITE_2118204,0.715501,0.999948,18
gaeumannomyces_graminis,GGTG_12800,0.628694,0.999754,12
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_589029,0.213981,0.851729,14
pseudogymnoascus_sp_24mn13,VE04_06167,0.402485,0.991631,14
paraphaeosphaeria_sporulosa,CC84DRAFT_1131073,0.307607,0.978399,17
verticillium_alfalfae_vams_102,VDBG_02768,0.776964,0.999905,20
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_06568,0.453778,0.999837,17
aureobasidium_melanogenum_cbs_110374,M437DRAFT_15062,0.274653,0.826977,8
verticillium_longisporum,BN1708_009202,0.924140,0.999822,14
trichoderma_virens,TRIVIDRAFT_153169,0.164470,0.694175,14
acremonium_chrysogenum_atcc_11550,ACRE_040900,0.879275,0.999948,18
setosphaeria_turcica_et28a,SETTUDRAFT_43065,0.381936,0.990388,14
magnaporthe_poae,MAPG_09297,0.607770,0.999966,13
pyronema_omphalodes_cbs_100304,PCON_11896,0.346060,0.969938,11
stagonospora_sp_src1lsm3a,IQ06DRAFT_296307,0.266834,0.958005,17
hirsutella_minnesotensis_3608,HIM_04147,0.852516,0.999372,10
bipolaris_victoriae_fi3,COCVIDRAFT_111158,0.090253,0.483350,19
arthrobotrys_oligospora_atcc_24927,AOL_s00043g580,0.559430,0.999822,14
cercospora_fijiensis_cirad86,MYCFIDRAFT_210798,0.292453,0.958146,14
drechmeria_coniospora,DCS_03345,0.490622,0.999948,18
madurella_mycetomatis,MMYC01_201831,0.105394,0.571545,19
colletotrichum_tofieldiae,CT0861_07090,0.718273,0.999724,11
colletotrichum_graminicola,GLRG_07982,0.749968,0.999754,12
verruconis_gallopava,PV09_07858,0.226746,0.886065,15
valsa_mali_var_pyri,VP1G_03605,0.454927,0.983466,9
bipolaris_maydis_c5,COCHEDRAFT_1133407,0.129965,0.631395,16
bipolaris_sorokiniana_nd90pr,COCSADRAFT_37583,0.066887,0.245609,18
sporothrix_insectorum_rcef_264,SPI_06209,0.568344,0.999873,15
pyrenophora_triticirepentis,PTRG_10834,0.272956,0.946329,15
purpureocillium_lilacinum,VFPBJ_00052,1.019473,0.999837,17
pochonia_chlamydosporia_170,VFPPC_13231,0.346060,0.969938,11
trichoderma_atroviride_imi_206040,TRIATDRAFT_32547,0.576995,0.999231,9
diplodia_seriata,UCDDS831_g03008,0.300894,0.888576,9
ascochyta_rabiei,ST47_g7598,0.317222,0.933269,12
phialocephala_scopiformis,LY89DRAFT_580982,0.125340,0.436733,12
pseudogymnoascus_verrucosus,VE01_02908,0.357997,0.977866,13
pseudogymnoascus_destructans_20631_21,GMDG_06007,0.619628,0.999966,13
aureobasidium_namibiae_cbs_147_97,M436DRAFT_74657,0.467077,0.999948,18
diaporthe_helianthi,DHEL01_03829,0.413476,0.997627,16
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38486,0.402280,0.997929,17
saitoella_complicata_nrrl_y_17804,G7K_1344-t1,0.409074,0.983702,11
rhodotorula_sp_jg_1b,RHOSPDRAFT_6934,0.511793,0.996068,8
daedalea_quercina_l_15889,DAEQUDRAFT_720786,0.122068,0.526843,9
malassezia_pachydermatis,Malapachy_1841,0.283233,0.955300,15
fibroporia_radiculosa,FIBRA_03089,0.084509,0.366897,13
kwoniella_dejecticola_cbs_10117,I303_03535,0.040547,0.206367,10
tulasnella_calospora_mut_4182,M407DRAFT_71616,0.377911,0.963951,9
piloderma_croceum_f_1598,PILCRDRAFT_26461,0.000000,0.090021,8
coprinopsis_cinerea_okayama7_130,CC1G_00135,0.169017,0.687702,13
wallemia_ichthyophaga_exf_994,J056_002505,0.122068,0.526843,9
sporisorium_scitamineum,CDS02090,0.445934,0.991728,11
tilletiaria_anomala_ubc_951,K437DRAFT_228703,0.033789,0.072277,12
moniliophthora_perniciosa_fa553,MPER_14547,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04839,0.564749,0.999996,16
rhizoctonia_solani_ag_1_ia,AG1IA_04153,0.377911,0.963951,9
pisolithus_microcarpus_441,PISMIDRAFT_681026,0.115525,0.246948,6
sporisorium_reilianum,sr16885,0.227004,0.856557,14
galerina_marginata_cbs_339_88,GALMADRAFT_235591,0.325774,0.933239,11
cryptococcus_gattii_wm276,CGB_A1830W,0.208312,0.806931,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_982444,0.119451,0.541178,15
ustilago_maydis,UMAG_12049,0.398898,0.977594,10
tilletia_indica,A4X13_g6016,0.219160,0.891371,16
cryptococcus_gattii_ca1873,I314_04303,0.183102,0.685848,12
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822465,0.045052,0.180083,9
moniliophthora_roreri_mca_2997,Moror_1064,0.302212,0.999981,35
schizophyllum_commune_h4_8,SCHCODRAFT_30101,0.447940,0.984056,8
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05811,0.824799,0.999966,13
termitomyces_sp_j132,J132_11188,0.332114,0.955384,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_100017,0.154993,0.588351,13
kwoniella_bestiolae_cbs_10118,I302_09002,0.208312,0.806931,13
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_960867,0.136734,0.513708,11
peniophora_sp_cont,PENSPDRAFT_606014,0.125340,0.436733,12
melampsora_laricipopulina,MELLADRAFT_31380,0.086643,0.294146,8
trametes_cinnabarina,BN946_scf185043.g151,0.146888,0.548572,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804291,0.073241,0.318345,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_116018,0.126475,0.591934,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF23g05181,0.522961,0.998173,11
scleroderma_citrinum_foug_a,SCLCIDRAFT_1209917,0.167120,0.586867,9
tilletia_caries,A4X03_g1835,0.265531,0.947648,16
gelatoporia_subvermispora_b,CERSUDRAFT_131472,0.233771,0.894766,15
kwoniella_pini_cbs_10737,I206_01750,0.674389,0.999822,14
calocera_cornea_hhb12733,CALCODRAFT_421018,0.529676,0.980181,6
tsuchiyaea_wingfieldii_cbs_7118,L198_03631,0.431447,0.997263,14
kwoniella_heveanensis_cbs_569,I317_01928,0.377329,0.981178,13
hypsizygus_marmoreus,Hypma_12440,0.219722,0.783508,10
puccinia_striiformis,snap-PST130_11657-abinit-gene-0.0-mRNA-1,0.522134,0.999873,15
laetiporus_sulphureus_93_53,LAESUDRAFT_719471,0.179176,0.692965,10
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_129089,0.255966,0.819419,7
mixia_osmundae_iam_14324,E5Q_00914,0.248491,0.802279,10
cryptococcus_amylolentus_cbs_6039,L202_01503,0.468072,0.999155,15
pisolithus_tinctorius_marx_270,M404DRAFT_33938,0.122068,0.526843,9
postia_placenta_mad_698_r,POSPLDRAFT_38113,0.358352,0.941534,5
amanita_muscaria_koide_bx008,M378DRAFT_72299,0.274653,0.887985,12
puccinia_graminis,PGTG_06557,0.502464,0.999996,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_28637,0.199715,0.862594,15
cryptococcus_gattii_vgiv_ind107,I308_04206,0.208312,0.806931,13
ustilago_hordei,UHOR_08998,0.125340,0.436733,12
cryptococcus_depauperatus_cbs_7855,L204_04385,0.262761,0.866958,11
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39719,0.348381,0.990886,17
moesziomyces_antarcticus,PAN0_104d6724,0.479381,0.995619,12
wallemia_mellicola_cbs_633_66,WALSEDRAFT_27823,0.310613,0.917007,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_38644,0.040547,0.206367,10
grifola_frondosa,A0H81_08259,0.162887,0.582539,11
calocera_viscosa_tufc12733,CALVIDRAFT_457412,0.621227,0.996693,8
laccaria_bicolor_s238n_h82,LACBIDRAFT_305767,0.125340,0.436733,12
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_417479,0.084509,0.366897,13
rhodotorula_graminis_wp1,RHOBADRAFT_44252,1.236466,0.999837,17
xanthophyllomyces_dendrorhous,CED83727,0.219722,0.783508,10
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_17930,0.137327,0.534252,8
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_11419,0.159376,0.999986,77
microbotryum_violaceum,MVLG_00567,0.184556,0.860589,19
rhodotorula_toruloides_np11,RHTO_06902,0.881709,0.999873,15
tilletia_walkeri,A4X09_g5936,0.331145,0.985050,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1016723,0.255966,0.819419,7
cutaneotrichosporon_oleaginosus,CC85DRAFT_305977,0.973650,0.999822,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1131356,0.167120,0.586867,9
laccaria_amethystina_laam_08_1,K443DRAFT_672507,0.199748,0.764502,11
fistulina_hepatica_atcc_64428,FISHEDRAFT_30202,0.361296,0.937027,8
ceraceosorus_bombacis,CEH17383,0.122068,0.526843,9
kwoniella_mangroviensis_cbs_8886,I204_07758,0.219160,0.891371,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_715936,0.199748,0.764502,11
tilletia_controversa,A4X06_g1825,0.265531,0.947648,16
cryptococcus_gattii_vgii_mmrl2647,I352_04750,0.292820,0.942451,13
cryptococcus_neoformans,CNB04160,0.292453,0.958146,14
schizopora_paradoxa,SCHPADRAFT_836653,0.310613,0.917007,8
allomyces_macrogynus_atcc_38327,AMAG_04922,0.451342,0.989830,12
allomyces_macrogynus_atcc_38327,AMAG_03602,0.407413,0.993949,14
mortierella_elongata_ag_77,K457DRAFT_82504,0.398169,0.978964,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02294.1,0.122068,0.526843,9
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_13976,0.198042,0.549233,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_103830,0.231049,0.594272,6
gonapodya_prolifera_jel478,M427DRAFT_173118,0.346139,0.973603,13
absidia_glauca,SAL96002,0.073241,0.318345,15
parasitella_parasitica,CEP08245,0.255966,0.819419,7
serendipita_indica_dsm_11827,PIIN_05737,0.377911,0.963951,9
serendipita_vermifera_maff_305830,M408DRAFT_61111,0.255966,0.819419,7
spizellomyces_punctatus_daom_br117,SPPG_00062,0.275655,0.912644,13
schizosaccharomyces_cryophilus,SPOG_00878,0.340120,0.946524,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_01581,0.173287,0.556772,8
schizosaccharomyces_octosporus,SOCG_01155,0.125340,0.436733,12
schizosaccharomyces_pombe,SPCC4B3.11c,0.114960,0.503116,14
mucor_ambiguus,MAM1_0018c01635,0.137327,0.534252,8
choanephora_cucurbitarum,A0J61_07301,0.276101,0.879567,9
schizosaccharomyces_japonicus,SJAG_01147,0.150408,0.580354,10
lichtheimia_ramosa,LRAMOSA03853,0.276101,0.879567,9
rhizopus_delemar_ra_99_880,RO3G_15729,0.109861,0.430308,10
rhizophagus_irregularis_daom_181602,GLOINDRAFT_53512,0.137327,0.534252,8
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_46536,1.073372,0.999837,17
