species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.091349,0.988650,28
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.144443,0.999836,30
kazachstania_naganishii_cbs_8797,KNAG_0E04280,-0.000000,0.196381,16
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.005853,0.519638,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.193594,0.999889,51
kluyveromyces_lactis,KLLA0_B00308g,0.182054,0.998345,20
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.023545,0.762634,18
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.089133,0.974389,21
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,-0.000000,0.370941,17
torulaspora_delbrueckii,TDEL_0F00190,0.026193,0.811614,21
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.078082,0.959465,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.036473,0.989328,74
ashbya_gossypii,AGOS_AFL092C,0.009553,0.690494,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.012148,0.816484,57
eremothecium_sinecaudum,AW171_hschr53316,-0.000000,0.212294,55
ashbya_gossypii,AGOS_AFL095W,0.010563,0.835504,75
hanseniaspora_opuntiae,AWRI3578_g112,0.447940,0.875133,4
hanseniaspora_osmophila,AWRI3579_g3136,0.003955,0.476907,22
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.003569,0.513702,33
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,-0.000000,0.149446,28
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.292198,0.996505,16
zygosaccharomyces_bailii_isa1307,ZBAI_03576,-0.000000,0.309962,25
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.183349,0.997013,25
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.017835,0.857763,47
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.004766,0.496975,20
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.139196,0.961212,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.195920,0.996505,16
zygosaccharomyces_rouxii,ZYRO0F00176g,0.019829,0.953545,85
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.015537,0.974115,136
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,-0.000000,0.370941,17
_candida_glabrata,CAGL0I07293g,0.038353,0.995550,83
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.293229,0.996377,9
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.000925,0.341522,46
zygosaccharomyces_bailii_isa1307,ZBAI_03577,-0.000000,0.309962,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.009538,0.576245,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,-0.000000,0.418945,13
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.346574,0.500000,2
