species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00059,-0.000000,1.000000,1
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0015,-0.000000,1.000000,1
saccharomyces_eubayanus,DI49_0015,-0.000000,1.000000,1
kazachstania_africana_cbs_2517,KAFR_0I00260,-0.000000,0.500000,2
_candida_glabrata,CAGL0M12232g,0.447940,0.875133,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_1049p4,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0E04120,0.346574,0.500000,2
naumovozyma_castellii_cbs_4309,NCAS_0A07510,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0H01970,-0.000000,1.000000,1
kluyveromyces_lactis,KLLA0_A03553g,-0.000000,1.000000,1
torulaspora_delbrueckii,TDEL_0H04280,0.346574,0.500000,2
kluyveromyces_marxianus_dmku3_1042,KLMA_30591,-0.000000,1.000000,1
ashbya_gossypii,AGOS_ADR398W,0.101366,0.875133,4
eremothecium_sinecaudum,AW171_hschr42451,-0.000000,1.000000,1
lachancea_lanzarotensis,LALA0_S14e01266g,NaN,NaN,NaN
lachancea_thermotolerans_cbs_6340,KLTH0D00968g,-0.000000,1.000000,1
eremothecium_cymbalariae_dbvpg_7215,Ecym_5022,-0.000000,0.750000,3
zygosaccharomyces_rouxii,ZYRO0C00858g,0.346574,0.500000,2
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR398W,-0.000000,0.375000,4
zygosaccharomyces_bailii_isa1307,ZBAI_06784,0.101366,0.875133,4
tetrapisispora_phaffii_cbs_4417,TPHA_0H02970,0.447940,0.875133,4
tetrapisispora_blattae_cbs_6284,TBLA_0A04430,-0.000000,0.750000,3
hanseniaspora_osmophila,AWRI3579_g226,0.008559,0.676806,37
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51108,-0.000000,0.500000,2
cyberlindnera_jadinii,BN1211_4545,-0.000000,0.500000,2
wickerhamomyces_ciferrii,BN7_4887,0.101366,0.875133,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36924,0.366204,0.750000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_26417,-0.000000,0.500000,2
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71592,-0.000000,0.750000,3
pichia_kudriavzevii,JL09_g305,-0.000000,0.312500,6
sugiyamaella_lignohabitans,AWJ20_4316,-0.000000,0.750000,3
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47549,0.346574,0.500000,2
yarrowia_lipolytica,YALI0_F16071g,-0.000000,1.000000,1
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_37927,0.346574,0.500000,2
komagataella_pastoris,PAS_chr3_0702,-0.000000,1.000000,1
debaryomyces_fabryi,AC631_04730,0.366204,0.750000,3
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26375,-0.000000,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-0498,-0.000000,1.000000,1
kuraishia_capsulata_cbs_1993,KUCA_T00002517001,0.101366,0.875133,4
geotrichum_candidum,BN980_GECA08s03002g,0.447940,0.875133,4
clavispora_lusitaniae_atcc_42720,CLUG_01467,0.047947,0.781382,6
meyerozyma_guilliermondii_atcc_6260,PGUG_05743,-0.000000,0.500000,2
_candida_auris,QG37_01768,-0.000000,0.750000,3
candida_parapsilosis_cdc317,CPAR2_805530,-0.000000,0.500000,2
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31158,-0.000000,1.000000,1
scheffersomyces_stipitis_cbs_6054,PICST_61362,0.346574,0.500000,2
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_189821,-0.000000,0.500000,2
candida_albicans_wo_1,CAWG_05495,0.138629,0.937546,5
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63561,-0.000000,0.750000,3
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_103099,-0.000000,0.500000,2
ogataea_parapolymorpha_dl_1,HPODL_01789,0.346574,0.500000,2
candida_dubliniensis_cd36,CD36_71270,0.138629,0.937546,5
_candida_tenuis_atcc_10573,CANTEDRAFT_104078,-0.000000,0.500000,2
debaryomyces_hansenii_cbs767,DEHA2F09790g,0.366204,0.750000,3
candida_orthopsilosis_co_90_125,CORT_0H01850,0.346574,0.500000,2
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_79654,0.346574,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K08678g,-0.000000,0.500000,2
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L08679g,-0.000000,0.500000,2
candida_tropicalis_mya_3404,CTRG_05103,0.101366,0.875133,4
ogataea_polymorpha,OGAPODRAFT_45878,-0.000000,0.500000,2
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_29483,0.346574,0.500000,2
blumeria_graminis,BGHDH14_bgh02045,-0.000000,0.375000,4
ceratocystis_platani,CFO_g3773,-0.000000,1.000000,1
colletotrichum_gloeosporioides,CGGC5_8557,0.366204,0.750000,3
microdochium_bolleyi,Micbo1qcDRAFT_160185,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_3557,V490_04895,0.346574,0.500000,2
bipolaris_oryzae_atcc_44560,COCMIDRAFT_109074,-0.000000,0.750000,3
colletotrichum_salicis,CSAL01_10004,0.366204,0.750000,3
dothistroma_septosporum,DOTSEDRAFT_127560,-0.000000,0.750000,3
phaeosphaeria_nodorum,SNOG_12813,0.101366,0.875133,4
xylona_heveae_tc161,L228DRAFT_248397,-0.000000,0.500000,2
podospora_anserina_s_mat_,PODANS_7_4530,0.346574,0.500000,2
trichoderma_gamsii,TGAM01_04599,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_07053,-0.000000,1.000000,1
isaria_fumosorosea_arsef_2679,ISF_08956,0.346574,0.500000,2
beauveria_bassiana_arsef_2860,BBA_09152,-0.000000,0.500000,2
verticillium_dahliae,VDAG_03687,0.366204,0.750000,3
botrytis_cinerea,Bcin07g06670,0.138629,0.937546,5
neofusicoccum_parvum_ucrnp2,UCRNP2_2953,0.366204,0.750000,3
escovopsis_weberi,ESCO_001542,-0.000000,1.000000,1
fusarium_fujikuroi,FFUJ_03432,-0.000000,1.000000,1
colletotrichum_sublineola,CSUB01_09826,0.447940,0.875133,4
metarhizium_majus_arsef_297,MAJ_01051,-0.000000,1.000000,1
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0039840,0.346574,0.500000,2
pestalotiopsis_fici_w106_1,PFICI_12049,0.366204,0.750000,3
cordyceps_militaris_cm01,CCM_09368,0.346574,0.500000,2
claviceps_purpurea_20_1,CPUR_06779,-0.000000,0.750000,3
metarhizium_anisopliae_arsef_23,MAA_06087,-0.000000,1.000000,1
trichoderma_reesei,TRIREDRAFT_67546,-0.000000,1.000000,1
colletotrichum_incanum,CI238_09203,0.101366,0.875133,4
acidomyces_richmondensis_bfw,M433DRAFT_65154,-0.000000,0.750000,3
fusarium_graminearum,FGRAMPH1_01T22629,-0.000000,1.000000,1
colletotrichum_higginsianum,CH063_01723,0.447940,0.875133,4
neurospora_crassa,NCU00264,-0.000000,0.750000,3
stachybotrys_chlorohalonata_ibt_40285,S40285_07171,0.499289,0.968952,6
colletotrichum_simmondsii,CSIM01_05917,0.346574,0.500000,2
sporothrix_schenckii_atcc_58251,HMPREF1624_05458,0.346574,0.500000,2
fusarium_langsethiae,FLAG1_01035,-0.000000,1.000000,1
zymoseptoria_brevis,TI39_contig4356g00008,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_103,V499_09648,-0.000000,1.000000,1
sporothrix_brasiliensis_5110,SPBR_05366,-0.000000,1.000000,1
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_89250,-0.000000,0.750000,3
metarhizium_anisopliae,MANI_008806,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09436,-0.000000,1.000000,1
verticillium_longisporum,BN1708_016675,0.366204,0.750000,3
pseudogymnoascus_sp_03vt05,VE02_08021,0.346574,0.500000,2
ustilaginoidea_virens,UV8b_2631,-0.000000,1.000000,1
pseudogymnoascus_sp_05ny08,VF21_01421,0.346574,0.500000,2
coniosporium_apollinis_cbs_100218,W97_03621,0.366204,0.750000,3
alternaria_alternata,CC77DRAFT_28963,-0.000000,0.375000,4
macrophomina_phaseolina_ms6,MPH_11855,0.346574,0.500000,2
rosellinia_necatrix,SAMD00023353_5800340,0.346574,0.500000,2
fusarium_solani,NechaG79560,-0.000000,1.000000,1
trichoderma_harzianum,THAR02_07818,-0.000000,1.000000,1
metarhizium_acridum_cqma_102,MAC_00439,-0.000000,1.000000,1
colletotrichum_fioriniae_pj7,CFIO01_10733,0.346574,0.500000,2
oidiodendron_maius_zn,OIDMADRAFT_95196,-0.000000,1.000000,1
drechslerella_stenobrocha_248,DRE_03755,0.101366,0.875133,4
mycosphaerella_eumusae,AC578_2518,0.366204,0.750000,3
myceliophthora_thermophila_atcc_42464,MYCTH_2306019,0.346574,0.500000,2
erysiphe_necator,EV44_g2142,0.074194,0.890977,10
fusarium_poae,FPOA_09516,-0.000000,1.000000,1
fusarium_oxysporum,FOXG_02383,-0.000000,1.000000,1
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00323,0.346574,0.500000,2
colletotrichum_orbiculare,Cob_04548,0.346574,0.500000,2
dactylellina_haptotyla_cbs_200_50,H072_7923,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10277,0.346574,0.500000,2
pseudogymnoascus_sp_23342_1_i1,VE03_10023,-0.000000,1.000000,1
fusarium_pseudograminearum,FPSE_01677,-0.000000,1.000000,1
cordyceps_brongniartii_rcef_3172,BBO_03328,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03002,-0.000000,1.000000,1
zymoseptoria_tritici,Mycgr3G69516,0.366204,0.750000,3
thielaviopsis_punctulata,TD95_002831,-0.000000,1.000000,1
sphaerulina_musiva_so2202,SEPMUDRAFT_127145,-0.000000,1.000000,1
leptosphaeria_maculans,LEMA_P104030.1,0.101366,0.875133,4
torrubiella_hemipterigena,VHEMI02501,-0.000000,1.000000,1
tolypocladium_ophioglossoides_cbs_100239,TOPH_08838,-0.000000,1.000000,1
stachybotrys_chartarum_ibt_40293,S40293_07365,0.460517,0.937546,5
madurella_mycetomatis,MMYC01_201858,-0.000000,1.000000,1
magnaporthe_oryzae,MGG_09075,0.447940,0.875133,4
cordyceps_confragosa_rcef_1005,LEL_08934,0.346574,0.500000,2
metarhizium_guizhouense_arsef_977,MGU_07439,-0.000000,1.000000,1
colletotrichum_nymphaeae_sa_01,CNYM01_09683,0.346574,0.500000,2
metarhizium_brunneum_arsef_3297,MBR_01066,-0.000000,1.000000,1
metarhizium_album_arsef_1941,MAM_05215,-0.000000,1.000000,1
bipolaris_zeicola_26_r_13,COCCADRAFT_105549,-0.000000,0.750000,3
aschersonia_aleyrodis_rcef_2490,AAL_06469,-0.000000,1.000000,1
baudoinia_panamericana_uamh_10762,BAUCODRAFT_50498,0.346574,0.500000,2
stemphylium_lycopersici,TW65_06886,-0.000000,0.750000,3
ophiostoma_piceae_uamh_11346,F503_02193,-0.000000,1.000000,1
neonectria_ditissima,AK830_g2881,-0.000000,1.000000,1
pseudogymnoascus_sp_wsf_3629,VE00_06254,0.346574,0.500000,2
ophiocordyceps_sinensis_co18,OCS_04547,0.346574,0.500000,2
pyrenophora_teres,PTT_11514,-0.000000,0.750000,3
ophiocordyceps_unilateralis,XA68_2989,-0.000000,1.000000,1
fusarium_verticillioides,FVEG_05563,-0.000000,1.000000,1
metarhizium_rileyi_rcef_4871,NOR_00737,-0.000000,1.000000,1
sclerotinia_borealis_f_4157,SBOR_3813,-0.000000,0.375000,4
fusarium_culmorum,FCUL_09605.1,-0.000000,1.000000,1
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07960,-0.000000,1.000000,1
grosmannia_clavigera_kw1407,CMQ_2760,0.346574,0.500000,2
thielavia_terrestris_nrrl_8126,THITE_2118204,-0.000000,1.000000,1
gaeumannomyces_graminis,GGTG_12800,0.346574,0.500000,2
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_589029,0.366204,0.750000,3
pseudogymnoascus_sp_24mn13,VE04_06167,0.346574,0.500000,2
paraphaeosphaeria_sporulosa,CC84DRAFT_1131073,-0.000000,0.750000,3
verticillium_alfalfae_vams_102,VDBG_02768,-0.000000,0.375000,4
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_06568,-0.000000,1.000000,1
aureobasidium_melanogenum_cbs_110374,M437DRAFT_15062,-0.000000,1.000000,1
verticillium_longisporum,BN1708_009202,0.366204,0.750000,3
trichoderma_virens,TRIVIDRAFT_153169,-0.000000,0.750000,3
acremonium_chrysogenum_atcc_11550,ACRE_040900,0.346574,0.500000,2
setosphaeria_turcica_et28a,SETTUDRAFT_43065,-0.000000,0.750000,3
magnaporthe_poae,MAPG_09297,0.346574,0.500000,2
pyronema_omphalodes_cbs_100304,PCON_11896,0.346574,0.500000,2
stagonospora_sp_src1lsm3a,IQ06DRAFT_296307,-0.000000,0.750000,3
hirsutella_minnesotensis_3608,HIM_04147,-0.000000,1.000000,1
bipolaris_victoriae_fi3,COCVIDRAFT_111158,-0.000000,0.750000,3
arthrobotrys_oligospora_atcc_24927,AOL_s00043g580,-0.000000,0.750000,3
cercospora_fijiensis_cirad86,MYCFIDRAFT_210798,-0.000000,0.750000,3
drechmeria_coniospora,DCS_03345,0.346574,0.500000,2
madurella_mycetomatis,MMYC01_201831,-0.000000,1.000000,1
colletotrichum_tofieldiae,CT0861_07090,0.346574,0.500000,2
colletotrichum_graminicola,GLRG_07982,0.447940,0.875133,4
verruconis_gallopava,PV09_07858,0.101366,0.875133,4
valsa_mali_var_pyri,VP1G_03605,-0.000000,0.750000,3
bipolaris_maydis_c5,COCHEDRAFT_1133407,-0.000000,0.750000,3
bipolaris_sorokiniana_nd90pr,COCSADRAFT_37583,-0.000000,0.750000,3
sporothrix_insectorum_rcef_264,SPI_06209,-0.000000,1.000000,1
pyrenophora_triticirepentis,PTRG_10834,-0.000000,0.750000,3
purpureocillium_lilacinum,VFPBJ_00052,0.346574,0.500000,2
pochonia_chlamydosporia_170,VFPPC_13231,0.346574,0.500000,2
trichoderma_atroviride_imi_206040,TRIATDRAFT_32547,-0.000000,1.000000,1
diplodia_seriata,UCDDS831_g03008,-0.000000,0.500000,2
ascochyta_rabiei,ST47_g7598,0.346574,0.500000,2
phialocephala_scopiformis,LY89DRAFT_580982,0.346574,0.500000,2
pseudogymnoascus_verrucosus,VE01_02908,0.346574,0.500000,2
pseudogymnoascus_destructans_20631_21,GMDG_06007,0.346574,0.500000,2
aureobasidium_namibiae_cbs_147_97,M436DRAFT_74657,0.366204,0.750000,3
diaporthe_helianthi,DHEL01_03829,-0.000000,1.000000,1
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38486,-0.000000,0.500000,2
saitoella_complicata_nrrl_y_17804,G7K_1344-t1,-0.000000,0.750000,3
rhodotorula_sp_jg_1b,RHOSPDRAFT_6934,-0.000000,1.000000,1
daedalea_quercina_l_15889,DAEQUDRAFT_720786,-0.000000,0.500000,2
malassezia_pachydermatis,Malapachy_1841,NaN,NaN,NaN
fibroporia_radiculosa,FIBRA_03089,0.138629,0.937546,5
kwoniella_dejecticola_cbs_10117,I303_03535,0.366204,0.750000,3
tulasnella_calospora_mut_4182,M407DRAFT_71616,-0.000000,1.000000,1
piloderma_croceum_f_1598,PILCRDRAFT_26461,-0.000000,1.000000,1
coprinopsis_cinerea_okayama7_130,CC1G_00135,-0.000000,0.500000,2
wallemia_ichthyophaga_exf_994,J056_002505,0.346574,0.500000,2
sporisorium_scitamineum,CDS02090,-0.000000,1.000000,1
tilletiaria_anomala_ubc_951,K437DRAFT_228703,-0.000000,0.750000,3
moniliophthora_perniciosa_fa553,MPER_14547,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04839,-0.000000,1.000000,1
rhizoctonia_solani_ag_1_ia,AG1IA_04153,-0.000000,1.000000,1
pisolithus_microcarpus_441,PISMIDRAFT_681026,NaN,NaN,NaN
sporisorium_reilianum,sr16885,-0.000000,1.000000,1
galerina_marginata_cbs_339_88,GALMADRAFT_235591,-0.000000,1.000000,1
cryptococcus_gattii_wm276,CGB_A1830W,-0.000000,0.750000,3
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_982444,0.346574,0.500000,2
ustilago_maydis,UMAG_12049,-0.000000,1.000000,1
tilletia_indica,A4X13_g6016,-0.000000,1.000000,1
cryptococcus_gattii_ca1873,I314_04303,-0.000000,0.750000,3
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822465,NaN,NaN,NaN
moniliophthora_roreri_mca_2997,Moror_1064,0.271132,0.992592,8
schizophyllum_commune_h4_8,SCHCODRAFT_30101,-0.000000,1.000000,1
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05811,0.447940,0.875133,4
termitomyces_sp_j132,J132_11188,-0.000000,0.500000,2
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_100017,-0.000000,0.750000,3
kwoniella_bestiolae_cbs_10118,I302_09002,0.366204,0.750000,3
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_960867,0.346574,0.500000,2
peniophora_sp_cont,PENSPDRAFT_606014,-0.000000,0.500000,2
melampsora_laricipopulina,MELLADRAFT_31380,NaN,NaN,NaN
trametes_cinnabarina,BN946_scf185043.g151,0.366204,0.750000,3
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804291,0.346574,0.500000,2
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_116018,-0.000000,0.500000,2
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF23g05181,-0.000000,1.000000,1
scleroderma_citrinum_foug_a,SCLCIDRAFT_1209917,NaN,NaN,NaN
tilletia_caries,A4X03_g1835,-0.000000,1.000000,1
gelatoporia_subvermispora_b,CERSUDRAFT_131472,-0.000000,0.750000,3
kwoniella_pini_cbs_10737,I206_01750,-0.000000,0.750000,3
calocera_cornea_hhb12733,CALCODRAFT_421018,-0.000000,1.000000,1
tsuchiyaea_wingfieldii_cbs_7118,L198_03631,0.101366,0.875133,4
kwoniella_heveanensis_cbs_569,I317_01928,-0.000000,0.750000,3
hypsizygus_marmoreus,Hypma_12440,-0.000000,1.000000,1
puccinia_striiformis,snap-PST130_11657-abinit-gene-0.0-mRNA-1,NaN,NaN,NaN
laetiporus_sulphureus_93_53,LAESUDRAFT_719471,0.101366,0.875133,4
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_129089,0.366204,0.750000,3
mixia_osmundae_iam_14324,E5Q_00914,0.346574,0.500000,2
cryptococcus_amylolentus_cbs_6039,L202_01503,-0.000000,0.750000,3
pisolithus_tinctorius_marx_270,M404DRAFT_33938,NaN,NaN,NaN
postia_placenta_mad_698_r,POSPLDRAFT_38113,-0.000000,0.750000,3
amanita_muscaria_koide_bx008,M378DRAFT_72299,0.346574,0.500000,2
puccinia_graminis,PGTG_06557,NaN,NaN,NaN
jaapia_argillacea_mucl_33604,JAAARDRAFT_28637,-0.000000,0.750000,3
cryptococcus_gattii_vgiv_ind107,I308_04206,-0.000000,0.750000,3
ustilago_hordei,UHOR_08998,-0.000000,1.000000,1
cryptococcus_depauperatus_cbs_7855,L204_04385,-0.000000,0.625000,5
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39719,-0.000000,0.500000,2
moesziomyces_antarcticus,PAN0_104d6724,-0.000000,1.000000,1
wallemia_mellicola_cbs_633_66,WALSEDRAFT_27823,0.346574,0.500000,2
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_38644,-0.000000,0.500000,2
grifola_frondosa,A0H81_08259,-0.000000,0.500000,2
calocera_viscosa_tufc12733,CALVIDRAFT_457412,-0.000000,1.000000,1
laccaria_bicolor_s238n_h82,LACBIDRAFT_305767,-0.000000,1.000000,1
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_417479,-0.000000,0.750000,3
rhodotorula_graminis_wp1,RHOBADRAFT_44252,-0.000000,1.000000,1
xanthophyllomyces_dendrorhous,CED83727,-0.000000,1.000000,1
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_17930,-0.000000,0.750000,3
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_11419,0.012846,0.612518,12
microbotryum_violaceum,MVLG_00567,0.366204,0.750000,3
rhodotorula_toruloides_np11,RHTO_06902,-0.000000,1.000000,1
tilletia_walkeri,A4X09_g5936,-0.000000,1.000000,1
pleurotus_ostreatus_pc15,PLEOSDRAFT_1016723,0.346574,0.500000,2
cutaneotrichosporon_oleaginosus,CC85DRAFT_305977,-0.000000,0.750000,3
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1131356,-0.000000,0.750000,3
laccaria_amethystina_laam_08_1,K443DRAFT_672507,-0.000000,1.000000,1
fistulina_hepatica_atcc_64428,FISHEDRAFT_30202,-0.000000,1.000000,1
ceraceosorus_bombacis,CEH17383,-0.000000,1.000000,1
kwoniella_mangroviensis_cbs_8886,I204_07758,-0.000000,0.750000,3
exidia_glandulosa_hhb12029,EXIGLDRAFT_715936,-0.000000,1.000000,1
tilletia_controversa,A4X06_g1825,-0.000000,1.000000,1
cryptococcus_gattii_vgii_mmrl2647,I352_04750,-0.000000,0.750000,3
cryptococcus_neoformans,CNB04160,-0.000000,0.750000,3
schizopora_paradoxa,SCHPADRAFT_836653,-0.000000,0.750000,3
allomyces_macrogynus_atcc_38327,AMAG_04922,0.366204,0.750000,3
allomyces_macrogynus_atcc_38327,AMAG_03602,0.346574,0.500000,2
mortierella_elongata_ag_77,K457DRAFT_82504,0.346574,0.500000,2
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02294.1,0.366204,0.750000,3
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_13976,0.366204,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_103830,0.346574,0.500000,2
gonapodya_prolifera_jel478,M427DRAFT_173118,0.366204,0.750000,3
absidia_glauca,SAL96002,-0.000000,0.375000,4
parasitella_parasitica,CEP08245,-0.000000,0.750000,3
serendipita_indica_dsm_11827,PIIN_05737,-0.000000,1.000000,1
serendipita_vermifera_maff_305830,M408DRAFT_61111,0.346574,0.500000,2
spizellomyces_punctatus_daom_br117,SPPG_00062,0.366204,0.750000,3
schizosaccharomyces_cryophilus,SPOG_00878,-0.000000,1.000000,1
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_01581,-0.000000,0.750000,3
schizosaccharomyces_octosporus,SOCG_01155,-0.000000,0.500000,2
schizosaccharomyces_pombe,SPCC4B3.11c,0.346574,0.500000,2
mucor_ambiguus,MAM1_0018c01635,-0.000000,0.750000,3
choanephora_cucurbitarum,A0J61_07301,-0.000000,0.500000,2
schizosaccharomyces_japonicus,SJAG_01147,-0.000000,0.750000,3
lichtheimia_ramosa,LRAMOSA03853,-0.000000,0.750000,3
rhizopus_delemar_ra_99_880,RO3G_15729,0.366204,0.750000,3
rhizophagus_irregularis_daom_181602,GLOINDRAFT_53512,-0.000000,0.750000,3
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_46536,-0.000000,1.000000,1
