species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.031398,0.488970,35
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.031398,0.488970,35
saccharomyces_arboricola_h_6,SU7_0012,0.179799,0.991415,29
saccharomyces_eubayanus,DI49_0020,0.030897,0.536342,39
torulaspora_delbrueckii,TDEL_0H04190,0.102087,0.955945,37
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.296087,0.999937,38
zygosaccharomyces_rouxii,ZYRO0D04950g,0.130068,0.989857,40
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.248897,0.999997,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.066433,0.853493,38
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.064037,0.881496,44
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.205205,0.999994,47
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.102925,0.974934,43
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.041849,0.700738,41
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.023694,0.422982,35
_candida_glabrata,CAGL0M11968g,0.002383,0.046493,40
kazachstania_africana_cbs_2517,KAFR_0K00480,0.007400,0.136164,40
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.156847,0.999983,53
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.179399,0.999940,45
ashbya_gossypii,AGOS_ADR388C,0.109736,0.994017,52
lachancea_lanzarotensis,LALA0_S14e01068g,0.029390,0.540873,41
kluyveromyces_lactis,KLLA0_C12969g,0.009335,0.216091,46
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.028371,0.555729,45
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.102193,0.984001,47
eremothecium_sinecaudum,AW171_hschr42442,0.132568,0.999989,59
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.120101,0.980921,39
hanseniaspora_osmophila,AWRI3579_g217,0.272339,0.947755,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.350602,0.999997,25
hanseniaspora_opuntiae,AWRI3578_g1098,0.270590,0.999991,34
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.417357,0.999960,46
cyberlindnera_jadinii,BN1211_3776,0.114814,0.996017,52
wickerhamomyces_ciferrii,BN7_1767,0.579007,0.999940,45
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.170232,0.999958,55
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.001934,0.047630,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.152945,0.999686,45
debaryomyces_fabryi,AC631_02470,0.105816,0.976753,43
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.015740,0.317387,41
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.162159,0.959538,24
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.148065,0.999554,47
candida_parapsilosis_cdc317,CPAR2_303780,0.110154,0.980504,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.027830,0.567682,43
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.172424,0.999901,52
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.181521,0.999964,61
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.022855,0.407756,38
_candida_auris,QG37_08068,0.015951,0.322146,38
ogataea_polymorpha,OGAPODRAFT_16793,0.649669,0.999959,48
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.014966,0.260715,39
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.065645,0.904477,46
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.048616,0.740960,40
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.528277,0.999942,84
candida_dubliniensis_cd36,CD36_51820,0.171607,0.999058,39
candida_maltosa_xu316,G210_3378,0.060040,0.880696,46
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.207168,0.999977,42
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.021132,0.440703,48
ogataea_parapolymorpha_dl_1,HPODL_00372,0.677410,0.999966,49
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.338387,0.998564,17
candida_albicans_wo_1,CAWG_04582,0.084519,0.930321,39
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.095426,0.897152,30
candida_orthopsilosis_co_90_125,CORT_0E05940,0.044206,0.747232,43
pichia_kudriavzevii,JL09_g3998,0.098454,0.999981,85
candida_tropicalis_mya_3404,CTRG_05313,0.137428,0.993215,41
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.322460,0.999991,34
komagataella_pastoris,PAS_chr1-4_0533,0.021132,0.440703,48
sugiyamaella_lignohabitans,AWJ20_3245,0.034087,0.723394,54
yarrowia_lipolytica,YALI0_C14828g,0.178151,0.999959,48
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.052402,0.885437,54
geotrichum_candidum,BN980_GECA13s01352g,0.072098,0.945854,51
geotrichum_candidum,BN980_GECA24s00758g,0.073549,0.961409,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.081117,0.976072,55
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.088595,0.918721,36
tuber_melanosporum,GSTUM_00007328001,0.106139,0.996341,57
drechslerella_stenobrocha_248,DRE_06013,0.013964,0.364101,55
dactylellina_haptotyla_cbs_200_50,H072_4086,0.152337,0.997979,43
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.026176,0.575087,49
pyronema_omphalodes_cbs_100304,PCON_08710,0.058419,0.909702,53
schizosaccharomyces_octosporus,SOCG_00434,0.250489,0.999994,47
pneumocystis_carinii_b80,T552_03331,0.201053,0.999960,43
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.097836,0.999958,103
pneumocystis_jirovecii_ru7,T551_02407,0.297618,0.999940,37
schizosaccharomyces_japonicus,SJAG_00514,0.071968,0.932584,47
schizosaccharomyces_pombe,SPAC16E8.09,0.265156,0.999958,55
pneumocystis_murina_b123,PNEG_03360,0.235991,0.999994,47
schizosaccharomyces_cryophilus,SPOG_02069,0.170777,0.999991,51
ustilago_maydis,UMAG_02422,0.287966,0.999976,64
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.071122,0.980509,65
moesziomyces_antarcticus,PAN0_007d3289,0.469503,0.999966,63
kwoniella_bestiolae_cbs_10118,I302_07483,0.020701,0.461067,49
kwoniella_pini_cbs_10737,I206_04749,0.013433,0.311105,47
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.184493,0.999989,59
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.040252,0.820184,58
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.094477,0.998486,66
melampsora_laricipopulina,MELLADRAFT_88045,0.080025,0.971147,53
peniophora_sp_cont,PENSPDRAFT_670249,0.201675,0.999964,61
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.717703,0.999901,52
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.397164,0.999966,63
tilletia_walkeri,A4X09_g3878,0.212337,0.999964,61
kwoniella_dejecticola_cbs_10117,I303_06649,0.003023,0.067367,51
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.061375,0.914425,52
puccinia_sorghi,VP01_1844g4,0.058717,0.957745,66
puccinia_graminis,PGTG_04844,0.158430,0.999982,60
termitomyces_sp_j132,J132_06702,0.412861,0.999960,43
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.338672,0.999976,64
sporisorium_reilianum,sr10836,0.376595,0.999966,63
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.095957,0.887537,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.461085,0.999966,49
kwoniella_mangroviensis_cbs_8886,I204_01172,0.033817,0.657791,48
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.102988,0.997366,59
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.059897,0.944893,61
calocera_cornea_hhb12733,CALCODRAFT_508068,0.351115,0.999993,58
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.061666,0.915528,51
wallemia_ichthyophaga_exf_994,J056_001984,0.088513,0.987210,57
serendipita_indica_dsm_11827,PIIN_02576,0.153774,0.999983,53
xanthophyllomyces_dendrorhous,CED83125,0.108104,0.997857,58
ceraceosorus_bombacis,CEH19444,0.041645,0.877495,66
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.178575,0.991870,30
cryptococcus_neoformans,CNI03840,0.098888,0.990880,54
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.347194,0.999983,53
moniliophthora_roreri_mca_2997,Moror_17722,0.194878,0.999901,52
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.116063,0.991334,47
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.046327,0.839593,53
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.100344,0.991813,54
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.074414,0.986938,67
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.284614,0.999991,51
trametes_cinnabarina,BN946_scf184467.g1,0.110738,0.999987,62
mixia_osmundae_iam_14324,E5Q_03831,0.182153,0.999983,53
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.127912,0.999982,60
sporisorium_scitamineum,CDS01995,0.266757,0.999976,64
kwoniella_heveanensis_cbs_569,I317_07763,0.100101,0.985544,49
cryptococcus_gattii_vgiv_ind107,I308_01436,0.077645,0.951398,48
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.386341,0.999993,58
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.114427,0.996692,53
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.029579,0.674953,56
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.102342,0.999508,64
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.219346,0.999983,53
hypsizygus_marmoreus,Hypma_05138,0.135418,0.999989,59
serendipita_indica_dsm_11827,PIIN_01347,0.295161,0.999989,67
tilletia_controversa,A4X06_g2373,0.189062,0.999989,67
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.203910,0.986113,24
cryptococcus_depauperatus_cbs_7855,L204_05566,0.027194,0.632893,56
cryptococcus_gattii_ca1873,I314_03411,0.042818,0.813873,53
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.208771,0.990742,25
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.477308,0.999966,49
malassezia_pachydermatis,Malapachy_3469,0.069982,0.966857,59
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.119559,0.999984,74
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.235119,0.999983,53
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.116383,0.999964,61
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.072985,0.963792,56
cryptococcus_gattii_wm276,CGB_H4200C,0.067355,0.917762,46
tilletia_caries,A4X03_g1975,0.170966,0.999992,68
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.229536,0.999991,51
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.088047,0.848984,27
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.276644,0.999963,57
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.152899,0.997463,41
fibroporia_radiculosa,FIBRA_02448,0.033817,0.657791,48
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.226223,0.999966,49
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.290831,0.999983,53
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.078217,0.991092,68
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.159756,0.999983,53
pseudozyma_hubeiensis_sy62,PHSY_006205,0.400838,0.999958,55
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.128295,0.999080,52
cryptococcus_amylolentus_cbs_6039,L202_04840,0.139299,0.999933,50
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.077842,0.971113,55
grifola_frondosa,A0H81_11927,0.062094,0.943912,58
moesziomyces_aphidis_dsm_70725,PaG_03237,0.420927,0.999987,62
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.192160,0.999933,50
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.058419,0.909702,53
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.260512,0.999982,60
microbotryum_violaceum,MVLG_05912,0.175243,0.999993,58
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.093845,0.999147,69
malassezia_sympodialis_atcc_42132,MSY001_2662,0.369920,0.999977,65
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.169586,0.999966,54
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.209300,0.999982,60
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.161541,0.999966,54
puccinia_triticina,PTTG_01824,0.390446,0.999991,51
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.076784,0.980876,61
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.044872,0.792780,48
sporidiobolus_salmonicolor,CEQ42683,0.544678,0.999992,56
ustilago_hordei,UHOR_03963,0.078933,0.981052,59
tilletia_indica,A4X13_g1423,0.117149,0.999982,60
schizopora_paradoxa,SCHPADRAFT_899755,0.103120,0.996446,58
microbotryum_violaceum,MVLG_03346,0.330401,0.999966,54
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.260379,0.999901,52
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.057904,0.898702,51
absidia_glauca,SAL95651,0.095774,0.964860,43
absidia_glauca,SAM04375,0.242422,0.999994,47
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.142527,0.999512,48
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.025613,0.491940,43
rhizopus_delemar_ra_99_880,RO3G_06839,0.017437,0.349506,42
lichtheimia_ramosa,LRAMOSA08167,0.108063,0.976264,41
lichtheimia_ramosa,LRAMOSA02449,0.097057,0.966860,42
parasitella_parasitica,CEP09703,0.030255,0.553490,41
mortierella_elongata_ag_77,K457DRAFT_124164,0.318778,0.967029,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.266015,0.999940,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.100165,0.982204,47
mortierella_elongata_ag_77,K457DRAFT_1817815,0.305492,0.999933,50
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.133067,0.991652,41
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.067721,0.887818,42
choanephora_cucurbitarum,A0J61_04297,0.083076,0.972106,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.152899,0.997463,41
mucor_ambiguus,MAM1_0328c09726,0.018320,0.431655,51
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.032241,0.555763,38
choanephora_cucurbitarum,A0J61_00214,0.022065,0.529311,54
mucor_ambiguus,MAM1_0223d08299,0.098036,0.978485,47
lichtheimia_ramosa,LRAMOSA07048,0.025337,0.446062,38
lichtheimia_ramosa,LRAMOSA03309,0.031623,0.669093,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.019161,0.531733,61
absidia_glauca,SAL95498,0.165955,0.999966,49
choanephora_cucurbitarum,A0J61_05248,0.037501,0.755580,53
absidia_glauca,SAL95147,0.065952,0.909943,47
rhizopus_delemar_ra_99_880,RO3G_05390,0.095635,0.945983,38
lichtheimia_ramosa,LRAMOSA07051,0.068682,0.869451,39
rhizopus_delemar_ra_99_880,RO3G_01873,0.023851,0.269719,17
lichtheimia_ramosa,LRAMOSA05280,0.015638,0.451050,62
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.049521,0.815629,48
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.044339,0.808956,50
rhizopus_delemar_ra_99_880,RO3G_00602,0.177342,0.998409,37
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.079843,0.929434,42
mucor_ambiguus,MAM1_0025c02091,0.102270,0.972985,43
mortierella_elongata_ag_77,K457DRAFT_124606,0.601790,0.999991,51
absidia_glauca,SAM00119,0.191895,0.999960,46
rhizopus_delemar_ra_99_880,RO3G_07086,0.119994,0.988624,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.052900,0.869115,51
parasitella_parasitica,CEP08709,0.117658,0.996746,52
absidia_glauca,SAL98416,0.182628,0.999901,52
spizellomyces_punctatus_daom_br117,SPPG_03330,0.069202,0.924645,47
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.033146,0.799092,66
rozella_allomycis_csf55,O9G_002365,0.250040,0.999944,41
metarhizium_majus_arsef_297,MAJ_06791,0.071782,0.716060,24
ascosphaera_apis_arsef_7405,AAP_02991,0.220045,0.967654,18
metarhizium_brunneum_arsef_3297,MBR_09216,0.196000,0.963237,20
metarhizium_anisopliae_arsef_23,MAA_08200,0.218060,0.970895,19
aspergillus_rambellii,ARAM_006470,0.109452,0.716309,11
metarhizium_guizhouense_arsef_977,MGU_04323,0.106467,0.783610,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.005145,0.096383,39
metarhizium_anisopliae,MANI_030136,0.246580,0.985396,20
pochonia_chlamydosporia_170,VFPPC_07508,0.095099,0.833862,24
allomyces_macrogynus_atcc_38327,AMAG_01576,0.414966,0.999979,114
allomyces_macrogynus_atcc_38327,AMAG_18260,0.522345,0.999960,36
