species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00059,0.050683,0.346274,8
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0015,0.050683,0.346274,8
saccharomyces_eubayanus,DI49_0015,0.183102,0.820384,6
kazachstania_africana_cbs_2517,KAFR_0I00260,0.158093,0.810595,12
_candida_glabrata,CAGL0M12232g,0.183102,0.820384,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1049p4,-0.000000,0.263672,6
kazachstania_naganishii_cbs_8797,KNAG_0E04120,0.115525,0.468817,6
naumovozyma_castellii_cbs_4309,NCAS_0A07510,-0.000000,0.263672,6
naumovozyma_dairenensis_cbs_421,NDAI_0H01970,-0.000000,0.263672,6
kluyveromyces_lactis,KLLA0_A03553g,0.298627,0.908289,6
torulaspora_delbrueckii,TDEL_0H04280,0.067578,0.380914,6
kluyveromyces_marxianus_dmku3_1042,KLMA_30591,0.067578,0.380914,6
ashbya_gossypii,AGOS_ADR398W,0.188010,0.705256,8
eremothecium_sinecaudum,AW171_hschr42451,0.156945,0.666619,7
lachancea_lanzarotensis,LALA0_S14e01266g,0.219722,0.820391,5
lachancea_thermotolerans_cbs_6340,KLTH0D00968g,0.219722,0.820391,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_5022,0.496981,0.996226,5
zygosaccharomyces_rouxii,ZYRO0C00858g,0.138629,0.585989,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR398W,0.137327,0.602709,8
zygosaccharomyces_bailii_isa1307,ZBAI_06784,0.050683,0.346274,8
tetrapisispora_phaffii_cbs_4417,TPHA_0H02970,0.298627,0.908289,6
tetrapisispora_blattae_cbs_6284,TBLA_0A04430,0.173287,0.656445,4
hanseniaspora_osmophila,AWRI3579_g226,0.238823,0.999463,29
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_51108,0.173287,0.656445,4
cyberlindnera_jadinii,BN1211_4545,-0.000000,0.234375,5
wickerhamomyces_ciferrii,BN7_4887,0.496981,0.996226,5
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_36924,0.067578,0.380914,6
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_26417,0.298627,0.908289,6
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_71592,0.183102,0.820384,6
pichia_kudriavzevii,JL09_g305,0.397893,0.999568,17
sugiyamaella_lignohabitans,AWJ20_4316,0.040547,0.280459,10
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_47549,0.496981,0.996226,5
yarrowia_lipolytica,YALI0_F16071g,0.496981,0.996226,5
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_37927,0.067578,0.380914,6
komagataella_pastoris,PAS_chr3_0702,-0.000000,0.153809,7
debaryomyces_fabryi,AC631_04730,0.274653,0.905304,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26375,0.219722,0.820391,5
komagataella_phaffii_cbs_7435,PP7435_CHR3-0498,-0.000000,0.153809,7
kuraishia_capsulata_cbs_1993,KUCA_T00002517001,0.156945,0.666619,7
geotrichum_candidum,BN980_GECA08s03002g,0.566866,0.999130,6
clavispora_lusitaniae_atcc_42720,CLUG_01467,0.138629,0.585989,5
meyerozyma_guilliermondii_atcc_6260,PGUG_05743,0.274653,0.905304,8
_candida_auris,QG37_01768,0.183102,0.820384,6
candida_parapsilosis_cdc317,CPAR2_805530,0.115525,0.468817,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_31158,0.414151,0.981545,6
scheffersomyces_stipitis_cbs_6054,PICST_61362,0.183102,0.820384,6
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_189821,0.818869,0.996226,5
candida_albicans_wo_1,CAWG_05495,0.496981,0.996226,5
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63561,0.414151,0.981545,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_103099,0.358352,0.937608,5
ogataea_parapolymorpha_dl_1,HPODL_01789,0.115525,0.468817,6
candida_dubliniensis_cd36,CD36_71270,0.366204,0.937587,6
_candida_tenuis_atcc_10573,CANTEDRAFT_104078,0.138629,0.585989,5
debaryomyces_hansenii_cbs767,DEHA2F09790g,0.188010,0.705256,8
candida_orthopsilosis_co_90_125,CORT_0H01850,0.298627,0.908289,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_79654,0.298627,0.908289,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K08678g,0.057924,0.461477,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L08679g,0.057924,0.461477,7
candida_tropicalis_mya_3404,CTRG_05103,0.485885,0.994888,7
ogataea_polymorpha,OGAPODRAFT_45878,0.138629,0.585989,5
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_29483,0.183102,0.820384,6
blumeria_graminis,BGHDH14_bgh02045,0.092244,0.672856,16
ceratocystis_platani,CFO_g3773,0.748156,0.999951,9
colletotrichum_gloeosporioides,CGGC5_8557,0.566866,0.999130,6
microdochium_bolleyi,Micbo1qcDRAFT_160185,0.594123,0.999951,9
pseudogymnoascus_sp_vkm_f_3557,V490_04895,0.719072,0.998884,8
bipolaris_oryzae_atcc_44560,COCMIDRAFT_109074,0.214868,0.769207,7
colletotrichum_salicis,CSAL01_10004,0.156945,0.666619,7
dothistroma_septosporum,DOTSEDRAFT_127560,0.338506,0.966830,8
phaeosphaeria_nodorum,SNOG_12813,0.057924,0.461477,7
xylona_heveae_tc161,L228DRAFT_248397,0.089166,0.557603,11
podospora_anserina_s_mat_,PODANS_7_4530,0.101366,0.448867,8
trichoderma_gamsii,TGAM01_04599,0.475833,0.993754,8
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_07053,0.475833,0.993754,8
isaria_fumosorosea_arsef_2679,ISF_08956,0.566866,0.999130,6
beauveria_bassiana_arsef_2860,BBA_09152,0.156945,0.666619,7
verticillium_dahliae,VDAG_03687,0.298627,0.908289,6
botrytis_cinerea,Bcin07g06670,0.092613,0.678682,13
neofusicoccum_parvum_ucrnp2,UCRNP2_2953,0.366204,0.937587,6
escovopsis_weberi,ESCO_001542,0.566866,0.999130,6
fusarium_fujikuroi,FFUJ_03432,0.156945,0.666619,7
colletotrichum_sublineola,CSUB01_09826,0.386864,0.953862,7
metarhizium_majus_arsef_297,MAJ_01051,0.865493,0.999130,6
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0039840,0.274653,0.905304,8
pestalotiopsis_fici_w106_1,PFICI_12049,0.160944,0.749257,10
cordyceps_militaris_cm01,CCM_09368,0.377911,0.985390,9
claviceps_purpurea_20_1,CPUR_06779,0.156945,0.666619,7
metarhizium_anisopliae_arsef_23,MAA_06087,0.865493,0.999130,6
trichoderma_reesei,TRIREDRAFT_67546,-0.000000,0.263672,6
colletotrichum_incanum,CI238_09203,0.338506,0.966830,8
acidomyces_richmondensis_bfw,M433DRAFT_65154,-0.000000,0.263672,6
fusarium_graminearum,FGRAMPH1_01T22629,0.067578,0.380914,6
colletotrichum_higginsianum,CH063_01723,0.566866,0.999130,6
neurospora_crassa,NCU00264,0.377911,0.985390,9
stachybotrys_chlorohalonata_ibt_40285,S40285_07171,0.499979,0.995007,9
colletotrichum_simmondsii,CSIM01_05917,0.298627,0.908289,6
sporothrix_schenckii_atcc_58251,HMPREF1624_05458,0.475393,0.997259,11
fusarium_langsethiae,FLAG1_01035,0.156945,0.666619,7
zymoseptoria_brevis,TI39_contig4356g00008,0.156945,0.666619,7
pseudogymnoascus_sp_vkm_f_103,V499_09648,0.475833,0.993754,8
sporothrix_brasiliensis_5110,SPBR_05366,0.475393,0.997259,11
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_89250,0.377911,0.985390,9
metarhizium_anisopliae,MANI_008806,0.865493,0.999130,6
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09436,0.251863,0.802721,8
verticillium_longisporum,BN1708_016675,0.298627,0.908289,6
pseudogymnoascus_sp_03vt05,VE02_08021,0.719072,0.998884,8
ustilaginoidea_virens,UV8b_2631,0.920817,0.994888,7
pseudogymnoascus_sp_05ny08,VF21_01421,0.475833,0.993754,8
coniosporium_apollinis_cbs_100218,W97_03621,0.377911,0.985390,9
alternaria_alternata,CC77DRAFT_28963,0.566866,0.999130,6
macrophomina_phaseolina_ms6,MPH_11855,0.183102,0.820384,6
rosellinia_necatrix,SAMD00023353_5800340,0.207944,0.833424,10
fusarium_solani,NechaG79560,0.386864,0.953862,7
trichoderma_harzianum,THAR02_07818,0.183102,0.820384,6
metarhizium_acridum_cqma_102,MAC_00439,0.920817,0.994888,7
colletotrichum_fioriniae_pj7,CFIO01_10733,0.183102,0.820384,6
oidiodendron_maius_zn,OIDMADRAFT_95196,0.475833,0.993754,8
drechslerella_stenobrocha_248,DRE_03755,0.061424,0.458471,13
mycosphaerella_eumusae,AC578_2518,0.067578,0.380914,6
myceliophthora_thermophila_atcc_42464,MYCTH_2306019,0.179176,0.797359,10
erysiphe_necator,EV44_g2142,0.156945,0.666619,7
fusarium_poae,FPOA_09516,-0.000000,0.263672,6
fusarium_oxysporum,FOXG_02383,0.214868,0.769207,7
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00323,0.499289,0.998378,12
colletotrichum_orbiculare,Cob_04548,0.255966,0.923086,7
dactylellina_haptotyla_cbs_200_50,H072_7923,-0.000000,0.144196,10
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10277,0.562476,0.998884,8
pseudogymnoascus_sp_23342_1_i1,VE03_10023,0.719072,0.998884,8
fusarium_pseudograminearum,FPSE_01677,0.298627,0.908289,6
cordyceps_brongniartii_rcef_3172,BBO_03328,0.255966,0.923086,7
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03002,0.338506,0.966830,8
zymoseptoria_tritici,Mycgr3G69516,0.156945,0.666619,7
thielaviopsis_punctulata,TD95_002831,0.057924,0.461477,7
sphaerulina_musiva_so2202,SEPMUDRAFT_127145,0.156945,0.666619,7
leptosphaeria_maculans,LEMA_P104030.1,0.338506,0.966830,8
torrubiella_hemipterigena,VHEMI02501,0.251863,0.802721,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_08838,0.642830,0.994888,7
stachybotrys_chartarum_ibt_40293,S40293_07365,0.499979,0.995007,9
madurella_mycetomatis,MMYC01_201858,0.303464,0.986912,14
magnaporthe_oryzae,MGG_09075,0.255843,0.879598,9
cordyceps_confragosa_rcef_1005,LEL_08934,0.566866,0.999130,6
metarhizium_guizhouense_arsef_977,MGU_07439,0.865493,0.999130,6
colletotrichum_nymphaeae_sa_01,CNYM01_09683,0.183102,0.820384,6
metarhizium_brunneum_arsef_3297,MBR_01066,0.865493,0.999130,6
metarhizium_album_arsef_1941,MAM_05215,0.748156,0.999951,9
bipolaris_zeicola_26_r_13,COCCADRAFT_105549,0.298627,0.908289,6
aschersonia_aleyrodis_rcef_2490,AAL_06469,0.274653,0.905304,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_50498,0.183102,0.820384,6
stemphylium_lycopersici,TW65_06886,0.219722,0.820391,5
ophiostoma_piceae_uamh_11346,F503_02193,0.485885,0.994888,7
neonectria_ditissima,AK830_g2881,0.475833,0.993754,8
pseudogymnoascus_sp_wsf_3629,VE00_06254,0.719072,0.998884,8
ophiocordyceps_sinensis_co18,OCS_04547,0.979002,0.998884,8
pyrenophora_teres,PTT_11514,0.057924,0.461477,7
ophiocordyceps_unilateralis,XA68_2989,0.340120,0.982512,10
fusarium_verticillioides,FVEG_05563,0.214868,0.769207,7
metarhizium_rileyi_rcef_4871,NOR_00737,0.920817,0.994888,7
sclerotinia_borealis_f_4157,SBOR_3813,0.047947,0.294867,12
fusarium_culmorum,FCUL_09605.1,0.067578,0.380914,6
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07960,0.475833,0.993754,8
grosmannia_clavigera_kw1407,CMQ_2760,0.264428,0.950363,13
thielavia_terrestris_nrrl_8126,THITE_2118204,0.719072,0.998884,8
gaeumannomyces_graminis,GGTG_12800,0.499979,0.995007,9
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_589029,0.496981,0.996226,5
pseudogymnoascus_sp_24mn13,VE04_06167,0.517107,0.998303,9
paraphaeosphaeria_sporulosa,CC84DRAFT_1131073,0.255966,0.923086,7
verticillium_alfalfae_vams_102,VDBG_02768,0.230441,0.934239,13
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_06568,0.338506,0.966830,8
aureobasidium_melanogenum_cbs_110374,M437DRAFT_15062,0.298627,0.908289,6
verticillium_longisporum,BN1708_009202,0.566866,0.999130,6
trichoderma_virens,TRIVIDRAFT_153169,-0.000000,0.263672,6
acremonium_chrysogenum_atcc_11550,ACRE_040900,0.183102,0.820384,6
setosphaeria_turcica_et28a,SETTUDRAFT_43065,0.057924,0.461477,7
magnaporthe_poae,MAPG_09297,0.300894,0.962316,9
pyronema_omphalodes_cbs_100304,PCON_11896,0.219722,0.820391,5
stagonospora_sp_src1lsm3a,IQ06DRAFT_296307,-0.000000,0.263672,6
hirsutella_minnesotensis_3608,HIM_04147,0.597253,0.937583,3
bipolaris_victoriae_fi3,COCVIDRAFT_111158,0.298627,0.908289,6
arthrobotrys_oligospora_atcc_24927,AOL_s00043g580,0.389462,0.998282,14
cercospora_fijiensis_cirad86,MYCFIDRAFT_210798,0.057924,0.461477,7
drechmeria_coniospora,DCS_03345,0.517107,0.998303,9
madurella_mycetomatis,MMYC01_201831,0.303464,0.986912,14
colletotrichum_tofieldiae,CT0861_07090,0.920817,0.994888,7
colletotrichum_graminicola,GLRG_07982,0.386864,0.953862,7
verruconis_gallopava,PV09_07858,0.340120,0.982512,10
valsa_mali_var_pyri,VP1G_03605,0.101366,0.448867,8
bipolaris_maydis_c5,COCHEDRAFT_1133407,0.298627,0.908289,6
bipolaris_sorokiniana_nd90pr,COCSADRAFT_37583,0.255966,0.923086,7
sporothrix_insectorum_rcef_264,SPI_06209,0.230259,0.919992,10
pyrenophora_triticirepentis,PTRG_10834,0.057924,0.461477,7
purpureocillium_lilacinum,VFPBJ_00052,0.566866,0.999130,6
pochonia_chlamydosporia_170,VFPPC_13231,0.255966,0.923086,7
trichoderma_atroviride_imi_206040,TRIATDRAFT_32547,0.642830,0.994888,7
diplodia_seriata,UCDDS831_g03008,0.366204,0.937587,6
ascochyta_rabiei,ST47_g7598,0.386864,0.953862,7
phialocephala_scopiformis,LY89DRAFT_580982,0.175481,0.890456,14
pseudogymnoascus_verrucosus,VE01_02908,0.475833,0.993754,8
pseudogymnoascus_destructans_20631_21,GMDG_06007,0.300894,0.962316,9
aureobasidium_namibiae_cbs_147_97,M436DRAFT_74657,0.183102,0.820384,6
diaporthe_helianthi,DHEL01_03829,0.286353,0.959092,11
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_38486,0.255966,0.923086,7
saitoella_complicata_nrrl_y_17804,G7K_1344-t1,0.137327,0.602709,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_6934,0.214868,0.769207,7
daedalea_quercina_l_15889,DAEQUDRAFT_720786,0.122068,0.634664,9
malassezia_pachydermatis,Malapachy_1841,0.183102,0.820384,6
fibroporia_radiculosa,FIBRA_03089,0.069315,0.568893,10
kwoniella_dejecticola_cbs_10117,I303_03535,0.188010,0.705256,8
tulasnella_calospora_mut_4182,M407DRAFT_71616,0.050683,0.346274,8
piloderma_croceum_f_1598,PILCRDRAFT_26461,0.156945,0.666619,7
coprinopsis_cinerea_okayama7_130,CC1G_00135,0.223970,0.782203,8
wallemia_ichthyophaga_exf_994,J056_002505,0.475833,0.993754,8
sporisorium_scitamineum,CDS02090,0.255966,0.923086,7
tilletiaria_anomala_ubc_951,K437DRAFT_228703,0.401988,0.994897,12
moniliophthora_perniciosa_fa553,MPER_14547,NaN,NaN,NaN
anthracocystis_flocculosa_pf_1,PFL1_04839,0.386864,0.953862,7
rhizoctonia_solani_ag_1_ia,AG1IA_04153,0.300894,0.962316,9
pisolithus_microcarpus_441,PISMIDRAFT_681026,0.183102,0.820384,6
sporisorium_reilianum,sr16885,0.386864,0.953862,7
galerina_marginata_cbs_339_88,GALMADRAFT_235591,0.057924,0.461477,7
cryptococcus_gattii_wm276,CGB_A1830W,0.050683,0.346274,8
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_982444,0.214868,0.769207,7
ustilago_maydis,UMAG_12049,0.223970,0.782203,8
tilletia_indica,A4X13_g6016,0.069315,0.568893,10
cryptococcus_gattii_ca1873,I314_04303,0.050683,0.346274,8
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_822465,0.050683,0.346274,8
moniliophthora_roreri_mca_2997,Moror_1064,0.300894,0.962316,9
schizophyllum_commune_h4_8,SCHCODRAFT_30101,0.050683,0.346274,8
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05811,0.563479,0.999754,10
termitomyces_sp_j132,J132_11188,0.255966,0.923086,7
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_100017,0.377911,0.985390,9
kwoniella_bestiolae_cbs_10118,I302_09002,0.274653,0.905304,8
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_960867,0.230259,0.919992,10
peniophora_sp_cont,PENSPDRAFT_606014,0.050683,0.346274,8
melampsora_laricipopulina,MELLADRAFT_31380,0.414151,0.981545,6
trametes_cinnabarina,BN946_scf185043.g151,0.050683,0.346274,8
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804291,0.137327,0.602709,8
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_116018,0.230259,0.919992,10
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF23g05181,0.255966,0.923086,7
scleroderma_citrinum_foug_a,SCLCIDRAFT_1209917,-0.000000,0.153809,7
tilletia_caries,A4X03_g1835,0.120397,0.655494,10
gelatoporia_subvermispora_b,CERSUDRAFT_131472,0.050683,0.346274,8
kwoniella_pini_cbs_10737,I206_01750,0.475833,0.993754,8
calocera_cornea_hhb12733,CALCODRAFT_421018,0.412910,0.979498,7
tsuchiyaea_wingfieldii_cbs_7118,L198_03631,0.454927,0.991159,9
kwoniella_heveanensis_cbs_569,I317_01928,0.377911,0.985390,9
hypsizygus_marmoreus,Hypma_12440,-0.000000,0.153809,7
puccinia_striiformis,snap-PST130_11657-abinit-gene-0.0-mRNA-1,0.067578,0.380914,6
laetiporus_sulphureus_93_53,LAESUDRAFT_719471,0.050683,0.346274,8
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_129089,0.045052,0.346177,9
mixia_osmundae_iam_14324,E5Q_00914,0.125971,0.791576,14
cryptococcus_amylolentus_cbs_6039,L202_01503,0.454927,0.991159,9
pisolithus_tinctorius_marx_270,M404DRAFT_33938,0.214868,0.769207,7
postia_placenta_mad_698_r,POSPLDRAFT_38113,0.028768,0.216343,10
amanita_muscaria_koide_bx008,M378DRAFT_72299,0.255966,0.923086,7
puccinia_graminis,PGTG_06557,0.183102,0.820384,6
jaapia_argillacea_mucl_33604,JAAARDRAFT_28637,-0.000000,0.153809,7
cryptococcus_gattii_vgiv_ind107,I308_04206,0.050683,0.346274,8
ustilago_hordei,UHOR_08998,0.454927,0.991159,9
cryptococcus_depauperatus_cbs_7855,L204_04385,0.230259,0.919992,10
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39719,0.358352,0.937608,5
moesziomyces_antarcticus,PAN0_104d6724,0.183102,0.820384,6
wallemia_mellicola_cbs_633_66,WALSEDRAFT_27823,0.255843,0.879598,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_38644,0.274653,0.905304,8
grifola_frondosa,A0H81_08259,0.230259,0.919992,10
calocera_viscosa_tufc12733,CALVIDRAFT_457412,0.338506,0.966830,8
laccaria_bicolor_s238n_h82,LACBIDRAFT_305767,0.156945,0.666619,7
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_417479,0.214868,0.769207,7
rhodotorula_graminis_wp1,RHOBADRAFT_44252,0.992292,0.999951,9
xanthophyllomyces_dendrorhous,CED83727,0.214868,0.769207,7
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_17930,0.057924,0.461477,7
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_11419,0.015929,0.273820,34
microbotryum_violaceum,MVLG_00567,0.036488,0.416942,14
rhodotorula_toruloides_np11,RHTO_06902,0.338506,0.966830,8
tilletia_walkeri,A4X09_g5936,0.040547,0.280459,10
pleurotus_ostreatus_pc15,PLEOSDRAFT_1016723,0.057924,0.461477,7
cutaneotrichosporon_oleaginosus,CC85DRAFT_305977,0.255843,0.879598,9
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1131356,0.223970,0.782203,8
laccaria_amethystina_laam_08_1,K443DRAFT_672507,0.156945,0.666619,7
fistulina_hepatica_atcc_64428,FISHEDRAFT_30202,0.183102,0.820384,6
ceraceosorus_bombacis,CEH17383,0.299573,0.963282,10
kwoniella_mangroviensis_cbs_8886,I204_07758,0.562476,0.998884,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_715936,-0.000000,0.234375,5
tilletia_controversa,A4X06_g1825,0.120397,0.655494,10
cryptococcus_gattii_vgii_mmrl2647,I352_04750,0.050683,0.346274,8
cryptococcus_neoformans,CNB04160,0.050683,0.346274,8
schizopora_paradoxa,SCHPADRAFT_836653,0.028768,0.216343,10
allomyces_macrogynus_atcc_38327,AMAG_04922,0.219722,0.820391,5
allomyces_macrogynus_atcc_38327,AMAG_03602,0.496981,0.996226,5
mortierella_elongata_ag_77,K457DRAFT_82504,0.067578,0.380914,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02294.1,0.183102,0.820384,6
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_13976,0.115525,0.468817,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_103830,0.255966,0.923086,7
gonapodya_prolifera_jel478,M427DRAFT_173118,0.230259,0.919992,10
absidia_glauca,SAL96002,0.156945,0.666619,7
parasitella_parasitica,CEP08245,0.188010,0.705256,8
serendipita_indica_dsm_11827,PIIN_05737,0.183102,0.820384,6
serendipita_vermifera_maff_305830,M408DRAFT_61111,0.167120,0.660303,9
spizellomyces_punctatus_daom_br117,SPPG_00062,0.214868,0.769207,7
schizosaccharomyces_cryophilus,SPOG_00878,0.264428,0.950363,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_01581,0.274653,0.905304,8
schizosaccharomyces_octosporus,SOCG_01155,0.178826,0.729534,9
schizosaccharomyces_pombe,SPCC4B3.11c,0.178826,0.729534,9
mucor_ambiguus,MAM1_0018c01635,0.156945,0.666619,7
choanephora_cucurbitarum,A0J61_07301,0.223970,0.782203,8
schizosaccharomyces_japonicus,SJAG_01147,0.274653,0.905304,8
lichtheimia_ramosa,LRAMOSA03853,0.183102,0.820384,6
rhizopus_delemar_ra_99_880,RO3G_15729,0.188010,0.705256,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_53512,0.566866,0.999130,6
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_46536,0.562476,0.998884,8
