species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0029,0.298627,0.908289,6
saccharomyces_sp_boulardii_,KO01_00045,0.298627,0.908289,6
saccharomyces_eubayanus,DI49_0029,0.067578,0.380914,6
kazachstania_naganishii_cbs_8797,KNAG_0D04940,-0.000000,0.022030,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1071p8,0.346574,0.750000,2
kazachstania_africana_cbs_2517,KAFR_0K00570,0.231049,0.937583,3
_candida_glabrata,CAGL0M11836g,0.183102,0.820384,6
naumovozyma_dairenensis_cbs_421,NDAI_0H01530,0.485885,0.994888,7
naumovozyma_castellii_cbs_4309,NCAS_0F01040,0.386864,0.953862,7
zygosaccharomyces_bailii_isa1307,ZBAI_04918,0.219722,0.820391,5
zygosaccharomyces_rouxii,ZYRO0D04356g,0.109452,0.716309,11
torulaspora_delbrueckii,TDEL_0H03920,0.183102,0.820384,6
zygosaccharomyces_bailii_isa1307,ZBAI_06819,0.183102,0.820384,6
tetrapisispora_blattae_cbs_6284,TBLA_0E01890,0.298627,0.908289,6
tetrapisispora_phaffii_cbs_4417,TPHA_0N00460,-0.000000,0.375000,3
lachancea_thermotolerans_cbs_6340,KLTH0D01870g,0.138629,0.585989,5
lachancea_lanzarotensis,LALA0_S14e00386g,0.274653,0.905304,8
kluyveromyces_lactis,KLLA0_F02453g,0.414151,0.981545,6
kluyveromyces_marxianus_dmku3_1042,KLMA_50105,0.138629,0.585989,5
eremothecium_sinecaudum,AW171_hschr53156,0.219722,0.820391,5
ashbya_gossypii,AGOS_ADR362C,0.045052,0.346177,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_5058,0.067578,0.380914,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR362C,0.101366,0.448867,8
hanseniaspora_osmophila,AWRI3579_g2220,0.183102,0.820384,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_63589,0.173287,0.656445,4
hanseniaspora_opuntiae,AWRI3578_g3290,0.447940,0.984642,4
ogataea_parapolymorpha_dl_1,HPODL_05368,0.069315,0.568893,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72183,0.332426,0.992731,14
pichia_kudriavzevii,JL09_g5126,0.057924,0.461477,7
pichia_kudriavzevii,JL09_g981,0.057924,0.461477,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_191358,0.414151,0.981545,6
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31736,0.346574,0.750000,2
komagataella_pastoris,PAS_chr3_0927,0.199084,0.844978,9
komagataella_phaffii_cbs_7435,PP7435_CHR3-1611,0.199084,0.844978,9
wickerhamomyces_ciferrii,BN7_6734,0.566866,0.999130,6
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_24530,0.594123,0.999951,9
candida_albicans_wo_1,CAWG_02604,0.496981,0.996226,5
candida_parapsilosis_cdc317,CPAR2_103500,0.137327,0.602709,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26532,0.274653,0.905304,8
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163042,0.122068,0.634664,9
scheffersomyces_stipitis_cbs_6054,PICST_83666,0.050683,0.346274,8
candida_dubliniensis_cd36,CD36_82830,0.183102,0.820384,6
kuraishia_capsulata_cbs_1993,KUCA_T00003179001,0.069315,0.568893,10
meyerozyma_guilliermondii_atcc_6260,PGUG_04645,-0.000000,0.153809,7
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02005,0.219722,0.820391,5
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152868,0.272339,0.947755,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01133g,0.300894,0.962316,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_140191,0.183102,0.820384,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_39205,0.077016,0.519237,9
candida_tropicalis_mya_3404,CTRG_02562,0.183102,0.820384,6
debaryomyces_hansenii_cbs767,DEHA2G01188g,0.199084,0.844978,9
candida_orthopsilosis_co_90_125,CORT_0B04710,0.230259,0.919992,10
_candida_auris,QG37_07446,0.063013,0.418703,11
debaryomyces_fabryi,AC631_04292,0.230259,0.919992,10
_candida_tenuis_atcc_10573,CANTEDRAFT_96881,0.255966,0.923086,7
clavispora_lusitaniae_atcc_42720,CLUG_02383,0.069315,0.568893,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01132g,0.300894,0.962316,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14877,0.230259,0.919992,10
sugiyamaella_lignohabitans,AWJ20_3522,0.050683,0.346274,8
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_63281,0.107296,0.722981,15
yarrowia_lipolytica,YALI0_B04752g,0.299573,0.963282,10
geotrichum_candidum,BN980_GECA12s03387g,0.024704,0.277648,21
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_134402,0.145932,0.824773,13
cladophialophora_bantiana_cbs_173_52,Z519_01719,0.126998,0.947055,28
pseudogymnoascus_sp_23342_1_i1,VE03_01779,0.050905,0.468776,18
sporothrix_schenckii_atcc_58251,HMPREF1624_06956,0.294184,0.999148,22
blastomyces_dermatitidis_er_3,BDCG_06932,0.216273,0.976098,20
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00974,0.061086,0.562735,15
cyphellophora_europaea_cbs_101466,HMPREF1541_03820,0.093602,0.778644,22
colletotrichum_higginsianum,CH063_03528,0.107161,0.854356,23
acidomyces_richmondensis_bfw,M433DRAFT_66595,0.189040,0.828733,11
emmonsia_parva_uamh_139,EMPG_17306,0.089986,0.743263,20
exophiala_oligosperma,PV06_09052,0.036488,0.416942,14
fonsecaea_multimorphosa_cbs_102226,Z520_02868,0.090192,0.793592,24
aspergillus_nidulans,CADANIAG00009149,-0.000000,0.058732,15
trichoderma_gamsii,TGAM01_02629,-0.000000,0.049922,17
penicillium_camemberti_fm_013,PCAMFM013_S026g000121,0.023851,0.269719,17
oidiodendron_maius_zn,OIDMADRAFT_42381,0.036488,0.416942,14
penicillium_digitatum_phi26,PDIG_12690,-0.000000,0.058732,15
aspergillus_calidoustus,ASPCAL12581,0.140761,0.879093,18
mycosphaerella_eumusae,AC578_10427,0.107799,0.735664,17
valsa_mali_var_pyri,VP1G_02187,0.056769,0.550830,17
exophiala_sideris,PV11_03182,-0.000000,0.144196,10
arthrobotrys_oligospora_atcc_24927,AOL_s00097g145,0.118524,0.798479,17
alternaria_alternata,CC77DRAFT_989767,0.158093,0.810595,12
fusarium_langsethiae,FLAG1_06127,0.041907,0.336982,15
podospora_anserina_s_mat_,PODANS_6_1740,0.228701,0.907282,12
purpureocillium_lilacinum,VFPBJ_00697,0.063013,0.418703,11
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10461,0.073518,0.717194,22
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_08479,0.141692,0.920692,21
metarhizium_album_arsef_1941,MAM_04327,0.153546,0.885323,16
trichoderma_reesei,TRIREDRAFT_62914,0.397696,0.999854,22
metarhizium_acridum_cqma_102,MAC_06742,0.114465,0.778502,17
diaporthe_helianthi,DHEL01_04653,0.086990,0.802282,25
coccidioides_immitis_rs,CIMG_12406,0.140761,0.879093,18
fonsecaea_monophora,AYO21_03362,0.016022,0.210948,21
colletotrichum_orbiculare,Cob_10687,0.132577,0.901889,22
escovopsis_weberi,ESCO_005184,0.173752,0.975228,25
phaeoacremonium_minimum_ucrpa7,UCRPA7_3005,0.061034,0.565096,18
neurospora_crassa,NCU16771,0.144514,0.862747,17
cercospora_fijiensis_cirad86,MYCFIDRAFT_18996,0.163782,0.865059,15
paraphaeosphaeria_sporulosa,CC84DRAFT_1172209,0.327662,0.995621,17
pseudogymnoascus_verrucosus,VE01_01604,0.075531,0.703406,19
xylona_heveae_tc161,L228DRAFT_263709,0.035330,0.405212,21
arthroderma_benhamiae_cbs_112371,ARB_02744,0.110304,0.906393,26
fusarium_fujikuroi,FFUJ_04538,0.117573,0.753219,15
aspergillus_lentulus,ALT_0410,0.247112,0.994495,23
fonsecaea_erecta,AYL99_08153,0.050905,0.468776,18
diaporthe_ampelina,UCDDA912_g08091,0.084605,0.779391,23
erysiphe_necator,EV44_g1997,0.378015,0.992770,12
fonsecaea_pedrosoi_cbs_271_37,Z517_05303,0.016022,0.210948,21
myceliophthora_thermophila_atcc_42464,MYCTH_2115868,0.260542,0.996624,23
sporothrix_insectorum_rcef_264,SPI_04713,0.123235,0.845581,20
verticillium_dahliae,VDAG_10434,0.061086,0.562735,15
leptosphaeria_maculans,LEMA_P035980.1,0.178888,0.905488,16
penicillium_griseofulvum,PGRI_080790,0.039288,0.306315,16
fonsecaea_nubica,AYO20_06948,0.029389,0.309452,20
penicillium_italicum,PITC_017960,0.013946,0.155745,16
stemphylium_lycopersici,TW65_06294,0.022129,0.232752,13
cladophialophora_yegresii_cbs_114405,A1O7_08451,0.039288,0.306315,16
trichophyton_rubrum_cbs_118892,TERG_08289,0.110304,0.906393,26
aspergillus_nomius_nrrl_13137,ANOM_005775,0.209992,0.931372,15
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02667,0.009116,0.117414,20
pyrenophora_teres,PTT_17702,0.061424,0.458471,13
grosmannia_clavigera_kw1407,CMQ_2647,0.593998,0.999729,23
schizosaccharomyces_japonicus,SJAG_03796,0.273618,0.963580,12
talaromyces_islandicus,PISL3812_01248,0.114465,0.778502,17
coccidioides_posadasii_str_silveira,CPSG_02940,0.121608,0.831557,19
verticillium_alfalfae_vams_102,VDBG_08238,0.081736,0.513065,12
colletotrichum_simmondsii,CSIM01_01041,0.141069,0.905160,20
beauveria_bassiana_arsef_2860,BBA_01363,0.151442,0.885585,17
trichoderma_atroviride_imi_206040,TRIATDRAFT_81737,0.037097,0.370546,20
colletotrichum_gloeosporioides,CGGC5_437,0.099830,0.936280,34
bipolaris_zeicola_26_r_13,COCCADRAFT_29216,0.028768,0.216343,10
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_4036,0.085314,0.766989,22
ophiostoma_piceae_uamh_11346,F503_03347,0.131701,0.947990,27
bipolaris_victoriae_fi3,COCVIDRAFT_11038,0.028768,0.216343,10
aureobasidium_namibiae_cbs_147_97,M436DRAFT_47066,0.174226,0.963617,22
pyronema_omphalodes_cbs_100304,PCON_10780,0.378015,0.992770,12
exophiala_mesophila,PV10_04767,0.075531,0.703406,19
tuber_melanosporum,GSTUM_00009163001,0.258424,0.932407,12
penicillium_oxalicum_114_2,PDE_07921,0.150185,0.911523,20
colletotrichum_salicis,CSAL01_04094,0.095254,0.781414,20
tolypocladium_ophioglossoides_cbs_100239,TOPH_07520,0.135566,0.819167,16
arthroderma_otae_cbs_113480,MCYG_02883,0.113932,0.886064,24
penicillium_roqueforti_fm164,PROQFM164_S02g001532,0.023851,0.269719,17
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_618566,0.039294,0.361785,13
neofusicoccum_parvum_ucrnp2,UCRNP2_9732,0.171694,0.969692,24
phaeomoniella_chlamydospora,UCRPC4_g01047,0.158198,0.942549,21
capronia_semi_immersa,PV04_09001,0.053899,0.493709,17
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_02002,0.114960,0.759325,14
zymoseptoria_brevis,TI39_contig4166g00007,0.132577,0.901889,22
fusarium_solani,NechaG96720,-0.000000,0.093971,14
penicillium_expansum,PEX1_038230,0.013946,0.155745,16
diplodia_seriata,UCDDS831_g01969,0.009596,0.149587,19
pseudogymnoascus_sp_05ny08,VF21_04684,0.009596,0.149587,19
verruconis_gallopava,PV09_08015,0.092244,0.672856,16
sporothrix_brasiliensis_5110,SPBR_07804,0.169682,0.952490,21
paracoccidioides_brasiliensis_pb18,PADG_04992,0.186381,0.952874,20
aspergillus_clavatus,CADACLAG00008166,0.182523,0.963053,21
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03853,0.009116,0.117414,20
phaeosphaeria_nodorum,SNOG_08472,0.144514,0.862747,17
bipolaris_oryzae_atcc_44560,COCMIDRAFT_81445,0.028768,0.216343,10
pseudogymnoascus_sp_vkm_f_3775,V491_00972,0.074903,0.695944,23
schizosaccharomyces_pombe,SPCC830.09c,0.377911,0.985390,9
aspergillus_udagawae,AUD_7133,0.229570,0.976125,19
aspergillus_niger,An11g00500,0.202940,0.944500,17
sclerotinia_borealis_f_4157,SBOR_9771,0.162167,0.905810,17
verticillium_longisporum,BN1708_004486,0.061086,0.562735,15
torrubiella_hemipterigena,VHEMI00571,0.178659,0.903358,15
colletotrichum_nymphaeae_sa_01,CNYM01_06802,0.126685,0.855761,20
colletotrichum_incanum,CI238_05573,0.107161,0.854356,23
thielaviopsis_punctulata,TD95_001489,0.198637,0.984637,24
phialocephala_scopiformis,LY89DRAFT_545147,-0.000000,0.115356,9
magnaporthe_oryzae,MGG_15229,0.085998,0.638956,14
zymoseptoria_tritici,Mycgr3G47581,0.189645,0.979869,23
cladophialophora_psammophila_cbs_110553,A1O5_01703,0.071396,0.770207,26
acremonium_chrysogenum_atcc_11550,ACRE_058460,0.265908,0.982590,17
ophiocordyceps_sinensis_co18,OCS_05790,0.222691,0.995859,27
cordyceps_brongniartii_rcef_3172,BBO_05664,0.424850,0.993503,10
fusarium_culmorum,FCUL_07449.1,0.124171,0.778851,16
byssochlamys_spectabilis_no_5,PVAR5_3413,0.401097,0.999287,16
stagonospora_sp_src1lsm3a,IQ06DRAFT_291568,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_05006,0.319587,0.997065,18
trichophyton_tonsurans_cbs_112818,TESG_03097,0.086324,0.834360,27
microdochium_bolleyi,Micbo1qcDRAFT_127916,0.163782,0.865059,15
pneumocystis_jirovecii_ru7,T551_02376,0.386864,0.953862,7
drechslerella_stenobrocha_248,DRE_02815,0.323169,0.999937,24
neonectria_ditissima,AK830_g2970,0.069598,0.642255,18
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06136,0.036658,0.432520,22
botrytis_cinerea,Bcin12g04070,0.114465,0.778502,17
dactylellina_haptotyla_cbs_200_50,H072_6005,0.121608,0.831557,19
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g20470,0.014876,0.199850,15
uncinocarpus_reesii_1704,UREG_04626,0.144604,0.849938,15
phialophora_attae,AB675_4606,0.209138,0.953064,17
exophiala_spinifera,PV08_01826,0.045052,0.346177,9
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_07055,0.008682,0.130879,21
scedosporium_apiospermum,SAPIO_CDS7244,0.036488,0.416942,14
pyrenophora_triticirepentis,PTRG_08901,0.092613,0.678682,13
stachybotrys_chlorohalonata_ibt_40285,S40285_06699,0.322322,0.999854,22
verticillium_longisporum,BN1708_000891,0.092613,0.678682,13
pseudogymnoascus_sp_wsf_3629,VE00_04458,0.015294,0.256316,22
blastomyces_gilchristii_slh14081,BDBG_07933,0.216273,0.976098,20
sordaria_macrospora,SMAC_04764,0.204229,0.928322,16
talaromyces_marneffei_atcc_18224,PMAA_035650,0.118524,0.798479,17
bipolaris_maydis_c5,COCHEDRAFT_1151893,0.156945,0.666619,7
pneumocystis_murina_b123,PNEG_02283,0.496981,0.996226,5
trichophyton_interdigitale_mr816,H109_07846,0.093757,0.861522,27
aspergillus_cristatus,SI65_05191,0.172465,0.795674,11
metarhizium_rileyi_rcef_4871,NOR_07136,0.053899,0.493709,17
endocarpon_pusillum_z07020,EPUS_00592,0.063786,0.575278,19
bipolaris_sorokiniana_nd90pr,COCSADRAFT_34651,0.092124,0.725734,18
coniosporium_apollinis_cbs_100218,W97_00223,0.344319,0.994640,15
aspergillus_flavus,AFLA_106360,0.229571,0.955227,16
colletotrichum_sublineola,CSUB01_00233,0.046213,0.472200,20
blumeria_graminis,BGHDH14_bgh02881,0.279477,0.985775,16
schizosaccharomyces_cryophilus,SPOG_02322,0.199084,0.844978,9
drechmeria_coniospora,DCS_00721,0.302357,0.995244,18
aspergillus_ochraceoroseus,AOCH_002919,0.039049,0.453683,19
aspergillus_rambellii,ARAM_002333,0.039049,0.453683,19
exophiala_aquamarina_cbs_119918,A1O9_08276,0.402256,0.997486,13
pseudocercospora_musae,AC579_3248,-0.000000,0.042683,19
bipolaris_sorokiniana_nd90pr,COCSADRAFT_77069,0.223970,0.782203,8
pneumocystis_carinii_b80,T552_02839,0.298627,0.908289,6
ascochyta_rabiei,ST47_g4944,-0.000000,0.071597,13
trichoderma_harzianum,THAR02_09284,0.155796,0.954267,22
fusarium_graminearum,FGRAMPH1_01T17563,0.124171,0.778851,16
paracoccidioides_sp_lutzii_pb01,PAAG_05149,0.133352,0.876319,19
pestalotiopsis_fici_w106_1,PFICI_05060,0.169834,0.943695,19
fusarium_pseudograminearum,FPSE_07194,0.124171,0.778851,16
pseudogymnoascus_sp_vkm_f_103,V499_04957,0.073518,0.717194,22
aspergillus_ruber_cbs_135680,EURHEDRAFT_453166,-0.000000,0.067395,18
trichophyton_soudanense_cbs_452_61,H105_00359,0.110304,0.906393,26
microsporum_gypseum_cbs_118893,MGYG_00053,0.104375,0.886908,26
fusarium_poae,FPOA_07569,0.168365,0.922945,17
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0034570,0.027305,0.260428,19
penicillium_brasilianum,PMG11_06714,0.123757,0.855974,19
trichophyton_equinum_cbs_127_97,TEQG_07005,0.086324,0.834360,27
pseudogymnoascus_sp_03vt05,VE02_00747,0.039049,0.453683,19
schizosaccharomyces_octosporus,SOCG_02727,0.478749,0.997350,10
ustilaginoidea_virens,UV8b_3272,0.214592,0.945487,15
penicillium_nordicum,ACN38_g7190,-0.000000,0.049922,17
aspergillus_luchuensis,RIB2604_01500580,0.114465,0.778502,17
aureobasidium_melanogenum_cbs_110374,M437DRAFT_56282,0.049029,0.495276,21
colletotrichum_graminicola,GLRG_05877,0.135801,0.889895,20
capronia_coronata_cbs_617_96,A1O1_08989,0.041219,0.384874,18
dothistroma_septosporum,DOTSEDRAFT_74198,0.120652,0.861692,21
talaromyces_stipitatus_atcc_10500,TSTA_056530,0.106335,0.851134,24
colletotrichum_fioriniae_pj7,CFIO01_10365,0.153659,0.938499,21
trichophyton_verrucosum_hki_0517,TRV_06179,0.110304,0.906393,26
ophiocordyceps_unilateralis,XA68_1294,0.135801,0.889895,20
neosartorya_fischeri,CADNFIAG00005229,0.273148,0.999407,25
emmonsia_sp_cac_2015a,ACJ72_03456,0.255670,0.994815,22
madurella_mycetomatis,MMYC01_200149,0.085998,0.638956,14
cladophialophora_carrionii_cbs_160_54,G647_07427,0.069598,0.642255,18
saitoella_complicata_nrrl_y_17804,G7K_1278-t1,0.039294,0.361785,13
colletotrichum_tofieldiae,CT0861_10802,0.098956,0.839252,22
penicillium_chrysogenum,EN45_081930,0.014876,0.199850,15
pseudogymnoascus_sp_vkm_f_3808,O988_00057,0.021340,0.235019,19
trichoderma_virens,TRIVIDRAFT_155021,0.120652,0.861692,21
sphaerulina_musiva_so2202,SEPMUDRAFT_17194,0.172465,0.795674,11
setosphaeria_turcica_et28a,SETTUDRAFT_87755,0.063013,0.418703,11
rasamsonia_emersonii_cbs_393_64,T310_1880,0.041219,0.384874,18
cladophialophora_immunda,PV07_00719,0.057403,0.663596,25
exophiala_xenobiotica,PV05_00488,-0.000000,0.088120,11
metarhizium_anisopliae,MANI_017288,0.191666,0.952800,18
rhinocladiella_mackenziei_cbs_650_93,Z518_03074,0.107296,0.722981,15
penicillium_freii,ACN42_g6993,0.012397,0.140863,18
pseudogymnoascus_destructans_20631_21,GMDG_04091,0.025940,0.238185,20
sphaerobolus_stellatus_ss14,M422DRAFT_235340,0.022129,0.232752,13
rhizopogon_vinicolor_am_or11_026,K503DRAFT_794303,0.066542,0.413888,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_68592,0.175481,0.890456,14
hydnomerulius_pinastri_md_312,HYDPIDRAFT_114072,-0.000000,0.093971,14
peniophora_sp_cont,PENSPDRAFT_673079,0.023851,0.269719,17
rhodotorula_graminis_wp1,RHOBADRAFT_46297,0.243468,0.999964,31
mixia_osmundae_iam_14324,E5Q_00545,0.013946,0.155745,16
amanita_muscaria_koide_bx008,M378DRAFT_78159,0.232989,0.974776,17
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_91091,0.178659,0.903358,15
pisolithus_microcarpus_441,PISMIDRAFT_461679,0.300894,0.962316,9
galerina_marginata_cbs_339_88,GALMADRAFT_1117191,0.046213,0.472200,20
laccaria_bicolor_s238n_h82,LACBIDRAFT_315812,0.222264,0.960491,17
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_21911,0.101144,0.798367,20
sporidiobolus_salmonicolor,CEQ41138,0.198265,0.978110,22
puccinia_striiformis,maker-PST130_22911-snap-gene-0.2-mRNA-1,-0.000000,0.375000,3
termitomyces_sp_j132,J132_05147,0.124305,0.731198,12
galerina_marginata_cbs_339_88,GALMADRAFT_63809,0.039294,0.361785,13
serendipita_vermifera_maff_305830,M408DRAFT_19499,0.023974,0.220474,12
pseudozyma_hubeiensis_sy62,PHSY_001619,0.056412,0.772837,35
galerina_marginata_cbs_339_88,GALMADRAFT_244051,0.045873,0.390988,16
kwoniella_pini_cbs_10737,I206_00943,0.346574,0.750000,2
rhizopogon_vinicolor_am_or11_026,K503DRAFT_715869,0.098394,0.687691,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130345,0.039288,0.306315,16
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_108833,0.061086,0.562735,15
piloderma_croceum_f_1598,PILCRDRAFT_97507,0.027893,0.212211,16
pisolithus_microcarpus_441,PISMIDRAFT_360290,0.389462,0.998282,14
cryptococcus_depauperatus_cbs_7855,L204_02710,0.137327,0.602709,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_66541,0.014876,0.199850,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_50044,0.191666,0.952800,18
cryptococcus_neoformans,CNC04520,0.039294,0.361785,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_727057,0.156949,0.948001,23
cryptococcus_gattii_vgii_mmrl2647,I352_00243,-0.000000,0.071597,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_76256,0.381936,0.996670,14
puccinia_triticina,PTTG_03066,0.188010,0.705256,8
daedalea_quercina_l_15889,DAEQUDRAFT_721650,0.108106,0.788323,18
cryptococcus_gattii_vgiv_ind107,I308_02258,-0.000000,0.071597,13
anthracocystis_flocculosa_pf_1,PFL1_06908,0.313345,0.999066,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199957,-0.000000,0.037348,21
fibroporia_radiculosa,FIBRA_00779,0.079727,0.674363,18
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_121602,0.020549,0.191134,14
sporisorium_reilianum,sr10984,0.009125,0.155201,36
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_57786,0.029142,0.404064,26
hebeloma_cylindrosporum_h7,M413DRAFT_75742,0.050683,0.346274,8
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02492,0.019231,0.365440,41
cryptococcus_amylolentus_cbs_6039,L202_00292,0.290441,0.981538,14
hypsizygus_marmoreus,Hypma_01696,0.085998,0.638956,14
puccinia_graminis,PGTG_12116,0.173287,0.656445,4
calocera_viscosa_tufc12733,CALVIDRAFT_535035,0.101937,0.684085,14
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_182356,0.049029,0.495276,21
cryptococcus_gattii_ca1873,I314_02081,-0.000000,0.071597,13
ceraceosorus_bombacis,CEH15130,0.027893,0.212211,16
trametes_cinnabarina,BN946_scf185010.g41,0.071215,0.574335,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_130572,0.127591,0.849907,17
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_116291,0.120397,0.655494,10
schizophyllum_commune_h4_8,SCHCODRAFT_50277,0.027893,0.212211,16
schizopora_paradoxa,SCHPADRAFT_900658,0.158093,0.810595,12
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_14803,0.041907,0.336982,15
tilletia_indica,A4X13_g5985,0.390529,0.998574,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_173512,0.022129,0.232752,13
galerina_marginata_cbs_339_88,GALMADRAFT_136031,0.071215,0.574335,16
tsuchiyaea_wingfieldii_cbs_7118,L198_00952,0.322799,0.995210,16
microbotryum_violaceum,MVLG_01312,0.158093,0.810595,12
puccinia_graminis,PGTG_10031,0.173287,0.656445,4
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02883,0.042901,0.479988,24
laccaria_amethystina_laam_08_1,K443DRAFT_652008,0.151447,0.836712,14
pisolithus_tinctorius_marx_270,M404DRAFT_17763,0.215856,0.890287,12
moesziomyces_antarcticus,PAN0_005d2783,0.011454,0.219074,37
tilletia_walkeri,A4X09_g2367,0.251899,0.969002,15
cutaneotrichosporon_oleaginosus,CC85DRAFT_282753,0.092532,0.814569,23
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_248117,0.209326,0.881620,11
ustilago_maydis,UMAG_02526,0.046509,0.689484,36
puccinia_sorghi,VP01_959g2,0.274653,0.905304,8
tulasnella_calospora_mut_4182,M407DRAFT_240514,0.138629,0.691554,10
grifola_frondosa,A0H81_07402,0.152936,0.958422,25
postia_placenta_mad_698_r,POSPLDRAFT_37782,0.209326,0.881620,11
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458444,0.441290,0.999879,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_437284,0.092613,0.678682,13
kwoniella_mangroviensis_cbs_8886,I204_05527,0.262490,0.943749,12
wallemia_mellicola_cbs_633_66,WALSEDRAFT_69607,0.378015,0.992770,12
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1060655,0.188980,0.870848,13
kwoniella_dejecticola_cbs_10117,I303_01048,0.069598,0.642255,18
coprinopsis_cinerea_okayama7_130,CC1G_08087,0.000000,0.067395,18
cryptococcus_gattii_wm276,CGB_C6640W,-0.000000,0.071597,13
tilletiaria_anomala_ubc_951,K437DRAFT_261375,0.005145,0.096383,39
calocera_cornea_hhb12733,CALCODRAFT_469375,0.039294,0.361785,13
postia_placenta_mad_698_r,POSPLDRAFT_37789,0.178826,0.729534,9
ustilago_hordei,UHOR_04058,0.167534,0.999984,44
kwoniella_heveanensis_cbs_569,I317_03691,0.303464,0.986912,14
sphaerobolus_stellatus_ss14,M422DRAFT_236159,0.022129,0.232752,13
kwoniella_bestiolae_cbs_10118,I302_02871,0.178826,0.729534,9
rhodotorula_sp_jg_1b,RHOSPDRAFT_16712,0.090672,0.749201,19
termitomyces_sp_j132,J132_06759,0.098394,0.687691,15
tilletia_controversa,A4X06_g6210,0.112012,0.814105,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214830,0.027893,0.212211,16
xanthophyllomyces_dendrorhous,CED85273,-0.000000,0.088120,11
moesziomyces_aphidis_dsm_70725,PaG_00871,0.041622,0.580261,32
gelatoporia_subvermispora_b,CERSUDRAFT_66255,0.467518,0.999924,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130347,0.039288,0.306315,16
tilletia_caries,A4X03_g7302,0.112012,0.814105,19
rhodotorula_toruloides_np11,RHTO_04349,0.153659,0.938499,21
moniliophthora_roreri_mca_2997,Moror_14961,0.258424,0.932407,12
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_485136,0.188980,0.870848,13
hebeloma_cylindrosporum_h7,M413DRAFT_20638,0.079727,0.674363,18
melampsora_laricipopulina,MELLADRAFT_110616,0.794513,0.984642,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_8235,0.447940,0.984642,4
mortierella_elongata_ag_77,K457DRAFT_157723,0.045873,0.390988,16
allomyces_macrogynus_atcc_38327,AMAG_11595,0.415297,0.999891,18
spizellomyces_punctatus_daom_br117,SPPG_02951,0.039294,0.361785,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_301898,0.338506,0.966830,8
gonapodya_prolifera_jel478,M427DRAFT_29838,0.168365,0.922945,17
allomyces_macrogynus_atcc_38327,AMAG_10993,0.177947,0.952414,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_85526,0.115525,0.468817,6
