species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0029,0.173287,0.656445,4
saccharomyces_sp_boulardii_,KO01_00045,0.173287,0.656445,4
saccharomyces_eubayanus,DI49_0029,0.346574,0.797112,4
kazachstania_naganishii_cbs_8797,KNAG_0D04940,0.138629,0.585989,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1071p8,0.358352,0.937608,5
kazachstania_africana_cbs_2517,KAFR_0K00570,0.219722,0.820391,5
_candida_glabrata,CAGL0M11836g,0.173287,0.656445,4
naumovozyma_dairenensis_cbs_421,NDAI_0H01530,0.447940,0.984642,4
naumovozyma_castellii_cbs_4309,NCAS_0F01040,0.219722,0.820391,5
zygosaccharomyces_bailii_isa1307,ZBAI_04918,-0.000000,0.234375,5
zygosaccharomyces_rouxii,ZYRO0D04356g,0.231049,0.937583,3
torulaspora_delbrueckii,TDEL_0H03920,0.346574,0.797112,4
zygosaccharomyces_bailii_isa1307,ZBAI_06819,0.138629,0.585989,5
tetrapisispora_blattae_cbs_6284,TBLA_0E01890,0.231049,0.937583,3
tetrapisispora_phaffii_cbs_4417,TPHA_0N00460,0.447940,0.984642,4
lachancea_thermotolerans_cbs_6340,KLTH0D01870g,0.231049,0.937583,3
lachancea_lanzarotensis,LALA0_S14e00386g,-0.000000,0.750000,2
kluyveromyces_lactis,KLLA0_F02453g,0.251863,0.802721,8
kluyveromyces_marxianus_dmku3_1042,KLMA_50105,0.173287,0.656445,4
eremothecium_sinecaudum,AW171_hschr53156,0.138629,0.585989,5
ashbya_gossypii,AGOS_ADR362C,0.219722,0.820391,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_5058,0.346574,0.797112,4
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR362C,-0.000000,0.234375,5
hanseniaspora_osmophila,AWRI3579_g2220,-0.000000,0.234375,5
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_63589,0.346574,0.750000,2
hanseniaspora_opuntiae,AWRI3578_g3290,0.298627,0.908289,6
ogataea_parapolymorpha_dl_1,HPODL_05368,0.173287,0.656445,4
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_72183,0.597253,0.937583,3
pichia_kudriavzevii,JL09_g5126,0.231049,0.937583,3
pichia_kudriavzevii,JL09_g981,0.231049,0.937583,3
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_191358,-0.000000,0.750000,2
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31736,0.414151,0.981545,6
komagataella_pastoris,PAS_chr3_0927,0.346574,0.797112,4
komagataella_phaffii_cbs_7435,PP7435_CHR3-1611,0.346574,0.797112,4
wickerhamomyces_ciferrii,BN7_6734,-0.000000,1.000000,1
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_24530,-0.000000,1.000000,1
candida_albicans_wo_1,CAWG_02604,0.346574,0.797112,4
candida_parapsilosis_cdc317,CPAR2_103500,0.496981,0.996226,5
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26532,0.173287,0.656445,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163042,0.173287,0.656445,4
scheffersomyces_stipitis_cbs_6054,PICST_83666,0.173287,0.656445,4
candida_dubliniensis_cd36,CD36_82830,0.138629,0.585989,5
kuraishia_capsulata_cbs_1993,KUCA_T00003179001,0.219722,0.820391,5
meyerozyma_guilliermondii_atcc_6260,PGUG_04645,-0.000000,0.375000,3
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02005,-0.000000,0.375000,3
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152868,0.183102,0.820384,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01133g,0.077016,0.519237,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_140191,-0.000000,0.375000,3
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_39205,-0.000000,0.263672,6
candida_tropicalis_mya_3404,CTRG_02562,0.298627,0.908289,6
debaryomyces_hansenii_cbs767,DEHA2G01188g,0.231049,0.937583,3
candida_orthopsilosis_co_90_125,CORT_0B04710,0.414151,0.981545,6
_candida_auris,QG37_07446,0.298627,0.908289,6
debaryomyces_fabryi,AC631_04292,0.597253,0.937583,3
_candida_tenuis_atcc_10573,CANTEDRAFT_96881,0.386864,0.953862,7
clavispora_lusitaniae_atcc_42720,CLUG_02383,-0.000000,0.263672,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01132g,0.077016,0.519237,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14877,0.447940,0.984642,4
sugiyamaella_lignohabitans,AWJ20_3522,0.447940,0.984642,4
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_63281,0.137327,0.602709,8
yarrowia_lipolytica,YALI0_B04752g,0.231049,0.937583,3
geotrichum_candidum,BN980_GECA12s03387g,0.183102,0.820384,6
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_134402,0.173287,0.656445,4
cladophialophora_bantiana_cbs_173_52,Z519_01719,0.020443,0.252425,24
pseudogymnoascus_sp_23342_1_i1,VE03_01779,0.122068,0.634664,9
sporothrix_schenckii_atcc_58251,HMPREF1624_06956,-0.000000,0.093750,4
blastomyces_dermatitidis_er_3,BDCG_06932,0.023974,0.220474,12
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00974,0.199251,0.886969,13
cyphellophora_europaea_cbs_101466,HMPREF1541_03820,0.072592,0.458396,11
colletotrichum_higginsianum,CH063_03528,0.023974,0.220474,12
acidomyces_richmondensis_bfw,M433DRAFT_66595,0.101366,0.448867,8
emmonsia_parva_uamh_139,EMPG_17306,0.109452,0.716309,11
exophiala_oligosperma,PV06_09052,-0.000000,0.014683,16
fonsecaea_multimorphosa_cbs_102226,Z520_02868,0.082037,0.743547,21
aspergillus_nidulans,CADANIAG00009149,0.179176,0.797359,10
trichoderma_gamsii,TGAM01_02629,0.223970,0.782203,8
penicillium_camemberti_fm_013,PCAMFM013_S026g000121,0.320253,0.974916,12
oidiodendron_maius_zn,OIDMADRAFT_42381,0.183102,0.820384,6
penicillium_digitatum_phi26,PDIG_12690,0.124305,0.731198,12
aspergillus_calidoustus,ASPCAL12581,0.167120,0.660303,9
mycosphaerella_eumusae,AC578_10427,0.115525,0.468817,6
valsa_mali_var_pyri,VP1G_02187,0.183102,0.820384,6
exophiala_sideris,PV11_03182,0.092613,0.678682,13
arthrobotrys_oligospora_atcc_24927,AOL_s00097g145,0.057924,0.461477,7
alternaria_alternata,CC77DRAFT_989767,0.109452,0.716309,11
fusarium_langsethiae,FLAG1_06127,0.050683,0.346274,8
podospora_anserina_s_mat_,PODANS_6_1740,0.589545,0.999993,17
purpureocillium_lilacinum,VFPBJ_00697,0.057924,0.461477,7
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_10461,0.069315,0.568893,10
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_08479,0.040547,0.280459,10
metarhizium_album_arsef_1941,MAM_04327,0.274653,0.905304,8
trichoderma_reesei,TRIREDRAFT_62914,0.274653,0.905304,8
metarhizium_acridum_cqma_102,MAC_06742,0.050683,0.346274,8
diaporthe_helianthi,DHEL01_04653,0.183102,0.820384,6
coccidioides_immitis_rs,CIMG_12406,0.039294,0.361785,13
fonsecaea_monophora,AYO21_03362,0.013126,0.169789,17
colletotrichum_orbiculare,Cob_10687,0.045052,0.346177,9
escovopsis_weberi,ESCO_005184,0.412910,0.979498,7
phaeoacremonium_minimum_ucrpa7,UCRPA7_3005,0.183102,0.820384,6
neurospora_crassa,NCU16771,0.057924,0.461477,7
cercospora_fijiensis_cirad86,MYCFIDRAFT_18996,-0.000000,0.234375,5
paraphaeosphaeria_sporulosa,CC84DRAFT_1172209,0.207944,0.833424,10
pseudogymnoascus_verrucosus,VE01_01604,0.300894,0.962316,9
xylona_heveae_tc161,L228DRAFT_263709,0.026153,0.286504,11
arthroderma_benhamiae_cbs_112371,ARB_02744,0.089166,0.557603,11
fusarium_fujikuroi,FFUJ_04538,0.057924,0.461477,7
aspergillus_lentulus,ALT_0410,-0.000000,0.144196,10
fonsecaea_erecta,AYL99_08153,0.088578,0.722054,20
diaporthe_ampelina,UCDDA912_g08091,0.183102,0.820384,6
erysiphe_necator,EV44_g1997,0.255966,0.923086,7
fonsecaea_pedrosoi_cbs_271_37,Z517_05303,0.013126,0.169789,17
myceliophthora_thermophila_atcc_42464,MYCTH_2115868,0.045052,0.346177,9
sporothrix_insectorum_rcef_264,SPI_04713,0.377911,0.985390,9
verticillium_dahliae,VDAG_10434,0.089166,0.557603,11
leptosphaeria_maculans,LEMA_P035980.1,0.036488,0.416942,14
penicillium_griseofulvum,PGRI_080790,0.273618,0.963580,12
fonsecaea_nubica,AYO20_06948,0.053899,0.493709,17
penicillium_italicum,PITC_017960,0.145932,0.824773,13
stemphylium_lycopersici,TW65_06294,0.124305,0.731198,12
cladophialophora_yegresii_cbs_114405,A1O7_08451,0.048931,0.421596,15
trichophyton_rubrum_cbs_118892,TERG_08289,0.026153,0.286504,11
aspergillus_nomius_nrrl_13137,ANOM_005775,0.158093,0.810595,12
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02667,0.188010,0.705256,8
pyrenophora_teres,PTT_17702,-0.000000,0.088120,11
grosmannia_clavigera_kw1407,CMQ_2647,0.050683,0.346274,8
schizosaccharomyces_japonicus,SJAG_03796,0.346574,0.797112,4
talaromyces_islandicus,PISL3812_01248,0.050683,0.346274,8
coccidioides_posadasii_str_silveira,CPSG_02940,0.092613,0.678682,13
verticillium_alfalfae_vams_102,VDBG_08238,0.063013,0.418703,11
colletotrichum_simmondsii,CSIM01_01041,0.050683,0.346274,8
beauveria_bassiana_arsef_2860,BBA_01363,-0.000000,0.153809,7
trichoderma_atroviride_imi_206040,TRIATDRAFT_81737,0.188010,0.705256,8
colletotrichum_gloeosporioides,CGGC5_437,0.249686,0.995986,24
bipolaris_zeicola_26_r_13,COCCADRAFT_29216,0.188980,0.870848,13
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_4036,0.377911,0.985390,9
ophiostoma_piceae_uamh_11346,F503_03347,0.085314,0.766989,22
bipolaris_victoriae_fi3,COCVIDRAFT_11038,0.188980,0.870848,13
aureobasidium_namibiae_cbs_147_97,M436DRAFT_47066,0.338506,0.966830,8
pyronema_omphalodes_cbs_100304,PCON_10780,0.386864,0.953862,7
exophiala_mesophila,PV10_04767,0.179269,0.939948,18
tuber_melanosporum,GSTUM_00009163001,0.077016,0.519237,9
penicillium_oxalicum_114_2,PDE_07921,0.124305,0.731198,12
colletotrichum_salicis,CSAL01_04094,0.069315,0.568893,10
tolypocladium_ophioglossoides_cbs_100239,TOPH_07520,0.077016,0.519237,9
arthroderma_otae_cbs_113480,MCYG_02883,0.274653,0.905304,8
penicillium_roqueforti_fm164,PROQFM164_S02g001532,0.318778,0.967029,11
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_618566,0.124305,0.731198,12
neofusicoccum_parvum_ucrnp2,UCRNP2_9732,0.138629,0.691554,10
phaeomoniella_chlamydospora,UCRPC4_g01047,0.346574,0.797112,4
capronia_semi_immersa,PV04_09001,0.114960,0.759325,14
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_02002,0.346574,0.797112,4
zymoseptoria_brevis,TI39_contig4166g00007,0.057924,0.461477,7
fusarium_solani,NechaG96720,0.300894,0.962316,9
penicillium_expansum,PEX1_038230,0.273618,0.963580,12
diplodia_seriata,UCDDS831_g01969,0.069315,0.568893,10
pseudogymnoascus_sp_05ny08,VF21_04684,0.045052,0.346177,9
verruconis_gallopava,PV09_08015,0.183102,0.820384,6
sporothrix_brasiliensis_5110,SPBR_07804,0.138629,0.585989,5
paracoccidioides_brasiliensis_pb18,PADG_04992,0.366102,0.993648,13
aspergillus_clavatus,CADACLAG00008166,0.320253,0.974916,12
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03853,0.188010,0.705256,8
phaeosphaeria_nodorum,SNOG_08472,0.344226,0.979166,12
bipolaris_oryzae_atcc_44560,COCMIDRAFT_81445,0.344226,0.979166,12
pseudogymnoascus_sp_vkm_f_3775,V491_00972,0.045052,0.346177,9
schizosaccharomyces_pombe,SPCC830.09c,0.865493,0.999130,6
aspergillus_udagawae,AUD_7133,-0.000000,0.144196,10
aspergillus_niger,An11g00500,0.063013,0.418703,11
sclerotinia_borealis_f_4157,SBOR_9771,0.138629,0.585989,5
verticillium_longisporum,BN1708_004486,0.089166,0.557603,11
torrubiella_hemipterigena,VHEMI00571,0.300894,0.962316,9
colletotrichum_nymphaeae_sa_01,CNYM01_06802,0.050683,0.346274,8
colletotrichum_incanum,CI238_05573,0.069315,0.568893,10
thielaviopsis_punctulata,TD95_001489,0.230259,0.919992,10
phialocephala_scopiformis,LY89DRAFT_545147,0.138629,0.585989,5
magnaporthe_oryzae,MGG_15229,0.183102,0.820384,6
zymoseptoria_tritici,Mycgr3G47581,0.214868,0.769207,7
cladophialophora_psammophila_cbs_110553,A1O5_01703,0.026006,0.305163,24
acremonium_chrysogenum_atcc_11550,ACRE_058460,0.286353,0.959092,11
ophiocordyceps_sinensis_co18,OCS_05790,0.223970,0.782203,8
cordyceps_brongniartii_rcef_3172,BBO_05664,0.412910,0.979498,7
fusarium_culmorum,FCUL_07449.1,0.101366,0.448867,8
byssochlamys_spectabilis_no_5,PVAR5_3413,0.158093,0.810595,12
stagonospora_sp_src1lsm3a,IQ06DRAFT_291568,NaN,NaN,NaN
capronia_epimyces_cbs_606_96,A1O3_05006,0.124305,0.731198,12
trichophyton_tonsurans_cbs_112818,TESG_03097,0.138629,0.691554,10
microdochium_bolleyi,Micbo1qcDRAFT_127916,-0.000000,0.144196,10
pneumocystis_jirovecii_ru7,T551_02376,0.358352,0.937608,5
drechslerella_stenobrocha_248,DRE_02815,0.057924,0.461477,7
neonectria_ditissima,AK830_g2970,0.045052,0.346177,9
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_06136,0.069315,0.568893,10
botrytis_cinerea,Bcin12g04070,0.173287,0.656445,4
dactylellina_haptotyla_cbs_200_50,H072_6005,0.045052,0.346177,9
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g20470,0.228701,0.907282,12
uncinocarpus_reesii_1704,UREG_04626,0.109452,0.716309,11
phialophora_attae,AB675_4606,0.151447,0.836712,14
exophiala_spinifera,PV08_01826,0.072975,0.526036,14
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_07055,0.040547,0.280459,10
scedosporium_apiospermum,SAPIO_CDS7244,0.597253,0.937583,3
pyrenophora_triticirepentis,PTRG_08901,0.061424,0.458471,13
stachybotrys_chlorohalonata_ibt_40285,S40285_06699,0.160944,0.749257,10
verticillium_longisporum,BN1708_000891,0.066542,0.413888,12
pseudogymnoascus_sp_wsf_3629,VE00_04458,-0.000000,0.144196,10
blastomyces_gilchristii_slh14081,BDBG_07933,0.023974,0.220474,12
sordaria_macrospora,SMAC_04764,0.223970,0.782203,8
talaromyces_marneffei_atcc_18224,PMAA_035650,0.023974,0.220474,12
bipolaris_maydis_c5,COCHEDRAFT_1151893,0.157790,0.833989,13
pneumocystis_murina_b123,PNEG_02283,0.447940,0.984642,4
trichophyton_interdigitale_mr816,H109_07846,-0.000000,0.144196,10
aspergillus_cristatus,SI65_05191,0.349366,0.985924,11
metarhizium_rileyi_rcef_4871,NOR_07136,0.057924,0.461477,7
endocarpon_pusillum_z07020,EPUS_00592,0.338506,0.966830,8
bipolaris_sorokiniana_nd90pr,COCSADRAFT_34651,0.464635,0.999276,13
coniosporium_apollinis_cbs_100218,W97_00223,0.230259,0.919992,10
aspergillus_flavus,AFLA_106360,-0.000000,0.022030,12
colletotrichum_sublineola,CSUB01_00233,0.026153,0.286504,11
blumeria_graminis,BGHDH14_bgh02881,0.183102,0.820384,6
schizosaccharomyces_cryophilus,SPOG_02322,0.346574,0.797112,4
drechmeria_coniospora,DCS_00721,0.320253,0.974916,12
aspergillus_ochraceoroseus,AOCH_002919,0.063013,0.418703,11
aspergillus_rambellii,ARAM_002333,0.063013,0.418703,11
exophiala_aquamarina_cbs_119918,A1O9_08276,0.047947,0.294867,12
pseudocercospora_musae,AC579_3248,0.156945,0.666619,7
bipolaris_sorokiniana_nd90pr,COCSADRAFT_77069,0.320253,0.974916,12
pneumocystis_carinii_b80,T552_02839,0.231049,0.937583,3
ascochyta_rabiei,ST47_g4944,-0.000000,0.144196,10
trichoderma_harzianum,THAR02_09284,0.137327,0.602709,8
fusarium_graminearum,FGRAMPH1_01T17563,0.101366,0.448867,8
paracoccidioides_sp_lutzii_pb01,PAAG_05149,0.349975,0.987104,12
pestalotiopsis_fici_w106_1,PFICI_05060,0.412910,0.979498,7
fusarium_pseudograminearum,FPSE_07194,0.050683,0.346274,8
pseudogymnoascus_sp_vkm_f_103,V499_04957,0.160944,0.749257,10
aspergillus_ruber_cbs_135680,EURHEDRAFT_453166,0.066542,0.413888,12
trichophyton_soudanense_cbs_452_61,H105_00359,0.026153,0.286504,11
microsporum_gypseum_cbs_118893,MGYG_00053,0.179176,0.797359,10
fusarium_poae,FPOA_07569,0.156945,0.666619,7
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0034570,0.156945,0.666619,7
penicillium_brasilianum,PMG11_06714,0.081736,0.513065,12
trichophyton_equinum_cbs_127_97,TEQG_07005,0.069315,0.568893,10
pseudogymnoascus_sp_03vt05,VE02_00747,0.101366,0.448867,8
schizosaccharomyces_octosporus,SOCG_02727,0.183102,0.820384,6
ustilaginoidea_virens,UV8b_3272,0.355535,0.985260,10
penicillium_nordicum,ACN38_g7190,0.320253,0.974916,12
aspergillus_luchuensis,RIB2604_01500580,0.424850,0.993503,10
aureobasidium_melanogenum_cbs_110374,M437DRAFT_56282,0.057924,0.461477,7
colletotrichum_graminicola,GLRG_05877,0.072592,0.458396,11
capronia_coronata_cbs_617_96,A1O1_08989,0.016022,0.210948,21
dothistroma_septosporum,DOTSEDRAFT_74198,0.231049,0.937583,3
talaromyces_stipitatus_atcc_10500,TSTA_056530,0.089166,0.557603,11
colletotrichum_fioriniae_pj7,CFIO01_10365,0.050683,0.346274,8
trichophyton_verrucosum_hki_0517,TRV_06179,0.235479,0.921308,11
ophiocordyceps_unilateralis,XA68_1294,0.092613,0.678682,13
neosartorya_fischeri,CADNFIAG00005229,0.045052,0.346177,9
emmonsia_sp_cac_2015a,ACJ72_03456,0.048931,0.421596,15
madurella_mycetomatis,MMYC01_200149,-0.000000,0.153809,7
cladophialophora_carrionii_cbs_160_54,G647_07427,0.111939,0.806308,18
saitoella_complicata_nrrl_y_17804,G7K_1278-t1,0.138629,0.585989,5
colletotrichum_tofieldiae,CT0861_10802,0.340120,0.982512,10
penicillium_chrysogenum,EN45_081930,0.228701,0.907282,12
pseudogymnoascus_sp_vkm_f_3808,O988_00057,0.207944,0.833424,10
trichoderma_virens,TRIVIDRAFT_155021,0.101366,0.448867,8
sphaerulina_musiva_so2202,SEPMUDRAFT_17194,0.163782,0.865059,15
setosphaeria_turcica_et28a,SETTUDRAFT_87755,0.295618,0.983212,13
rasamsonia_emersonii_cbs_393_64,T310_1880,0.190813,0.913428,15
cladophialophora_immunda,PV07_00719,0.074194,0.651916,20
exophiala_xenobiotica,PV05_00488,0.303464,0.986912,14
metarhizium_anisopliae,MANI_017288,0.386864,0.953862,7
rhinocladiella_mackenziei_cbs_650_93,Z518_03074,0.039294,0.361785,13
penicillium_freii,ACN42_g6993,0.249644,0.920507,12
pseudogymnoascus_destructans_20631_21,GMDG_04091,0.069315,0.568893,10
sphaerobolus_stellatus_ss14,M422DRAFT_235340,0.794513,0.984642,4
rhizopogon_vinicolor_am_or11_026,K503DRAFT_794303,0.346574,0.750000,2
jaapia_argillacea_mucl_33604,JAAARDRAFT_68592,0.183102,0.820384,6
hydnomerulius_pinastri_md_312,HYDPIDRAFT_114072,0.338506,0.966830,8
peniophora_sp_cont,PENSPDRAFT_673079,-0.000000,0.234375,5
rhodotorula_graminis_wp1,RHOBADRAFT_46297,0.274653,0.905304,8
mixia_osmundae_iam_14324,E5Q_00545,0.447940,0.984642,4
amanita_muscaria_koide_bx008,M378DRAFT_78159,0.219722,0.820391,5
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_91091,0.231049,0.937583,3
pisolithus_microcarpus_441,PISMIDRAFT_461679,0.358352,0.937608,5
galerina_marginata_cbs_339_88,GALMADRAFT_1117191,0.138629,0.585989,5
laccaria_bicolor_s238n_h82,LACBIDRAFT_315812,0.183102,0.820384,6
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_21911,-0.000000,0.234375,5
sporidiobolus_salmonicolor,CEQ41138,0.114960,0.759325,14
puccinia_striiformis,maker-PST130_22911-snap-gene-0.2-mRNA-1,0.067578,0.380914,6
termitomyces_sp_j132,J132_05147,0.219722,0.820391,5
galerina_marginata_cbs_339_88,GALMADRAFT_63809,0.231049,0.937583,3
serendipita_vermifera_maff_305830,M408DRAFT_19499,0.138629,0.585989,5
pseudozyma_hubeiensis_sy62,PHSY_001619,0.092244,0.672856,16
galerina_marginata_cbs_339_88,GALMADRAFT_244051,0.566866,0.999130,6
kwoniella_pini_cbs_10737,I206_00943,0.414151,0.981545,6
rhizopogon_vinicolor_am_or11_026,K503DRAFT_715869,0.138629,0.585989,5
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130345,0.255966,0.923086,7
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_108833,0.414151,0.981545,6
piloderma_croceum_f_1598,PILCRDRAFT_97507,0.138629,0.585989,5
pisolithus_microcarpus_441,PISMIDRAFT_360290,0.366204,0.937587,6
cryptococcus_depauperatus_cbs_7855,L204_02710,0.050683,0.346274,8
fistulina_hepatica_atcc_64428,FISHEDRAFT_66541,0.173287,0.656445,4
pleurotus_ostreatus_pc15,PLEOSDRAFT_50044,-0.000000,0.375000,3
cryptococcus_neoformans,CNC04520,0.063013,0.418703,11
exidia_glandulosa_hhb12029,EXIGLDRAFT_727057,0.120397,0.655494,10
cryptococcus_gattii_vgii_mmrl2647,I352_00243,0.215856,0.890287,12
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_76256,0.057924,0.461477,7
puccinia_triticina,PTTG_03066,-0.000000,0.234375,5
daedalea_quercina_l_15889,DAEQUDRAFT_721650,0.412910,0.979498,7
cryptococcus_gattii_vgiv_ind107,I308_02258,0.272339,0.947755,11
anthracocystis_flocculosa_pf_1,PFL1_06908,0.358352,0.937608,5
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_199957,-0.000000,0.234375,5
fibroporia_radiculosa,FIBRA_00779,0.115525,0.468817,6
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_121602,-0.000000,0.263672,6
sporisorium_reilianum,sr10984,-0.000000,0.042683,19
plicaturopsis_crispa_fd_325_ss_3,PLICRDRAFT_57786,0.156945,0.666619,7
hebeloma_cylindrosporum_h7,M413DRAFT_75742,-0.000000,0.115356,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF5g02492,0.069598,0.642255,18
cryptococcus_amylolentus_cbs_6039,L202_00292,0.303464,0.986912,14
hypsizygus_marmoreus,Hypma_01696,0.219722,0.820391,5
puccinia_graminis,PGTG_12116,0.138629,0.585989,5
calocera_viscosa_tufc12733,CALVIDRAFT_535035,0.138629,0.585989,5
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_182356,0.173287,0.656445,4
cryptococcus_gattii_ca1873,I314_02081,0.209326,0.881620,11
ceraceosorus_bombacis,CEH15130,-0.000000,0.750000,2
trametes_cinnabarina,BN946_scf185010.g41,-0.000000,0.144196,10
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_130572,0.338506,0.966830,8
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_116291,0.173287,0.656445,4
schizophyllum_commune_h4_8,SCHCODRAFT_50277,0.231049,0.937583,3
schizopora_paradoxa,SCHPADRAFT_900658,0.414151,0.981545,6
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_14803,0.338506,0.966830,8
tilletia_indica,A4X13_g5985,0.089166,0.557603,11
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_173512,-0.000000,0.234375,5
galerina_marginata_cbs_339_88,GALMADRAFT_136031,0.183102,0.820384,6
tsuchiyaea_wingfieldii_cbs_7118,L198_00952,0.303464,0.986912,14
microbotryum_violaceum,MVLG_01312,0.183102,0.820384,6
puccinia_graminis,PGTG_10031,0.138629,0.585989,5
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02883,0.380126,0.995183,13
laccaria_amethystina_laam_08_1,K443DRAFT_652008,0.183102,0.820384,6
pisolithus_tinctorius_marx_270,M404DRAFT_17763,0.067578,0.380914,6
moesziomyces_antarcticus,PAN0_005d2783,0.045873,0.390988,16
tilletia_walkeri,A4X09_g2367,0.109452,0.716309,11
cutaneotrichosporon_oleaginosus,CC85DRAFT_282753,0.036488,0.416942,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_248117,0.231049,0.937583,3
ustilago_maydis,UMAG_02526,0.039294,0.361785,13
puccinia_sorghi,VP01_959g2,0.517107,0.998303,9
tulasnella_calospora_mut_4182,M407DRAFT_240514,0.358352,0.937608,5
grifola_frondosa,A0H81_07402,0.061086,0.562735,15
postia_placenta_mad_698_r,POSPLDRAFT_37782,0.346574,0.750000,2
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458444,-0.000000,0.115356,9
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_437284,-0.000000,0.234375,5
kwoniella_mangroviensis_cbs_8886,I204_05527,0.349975,0.987104,12
wallemia_mellicola_cbs_633_66,WALSEDRAFT_69607,0.447940,0.984642,4
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1060655,0.173287,0.656445,4
kwoniella_dejecticola_cbs_10117,I303_01048,0.081736,0.513065,12
coprinopsis_cinerea_okayama7_130,CC1G_08087,0.025940,0.238185,20
cryptococcus_gattii_wm276,CGB_C6640W,0.230259,0.919992,10
tilletiaria_anomala_ubc_951,K437DRAFT_261375,0.109452,0.716309,11
calocera_cornea_hhb12733,CALCODRAFT_469375,0.173287,0.656445,4
postia_placenta_mad_698_r,POSPLDRAFT_37789,0.346574,0.750000,2
ustilago_hordei,UHOR_04058,0.158093,0.810595,12
kwoniella_heveanensis_cbs_569,I317_03691,0.061424,0.458471,13
sphaerobolus_stellatus_ss14,M422DRAFT_236159,0.794513,0.984642,4
kwoniella_bestiolae_cbs_10118,I302_02871,0.020549,0.191134,14
rhodotorula_sp_jg_1b,RHOSPDRAFT_16712,0.527328,0.999889,12
termitomyces_sp_j132,J132_06759,0.219722,0.820391,5
tilletia_controversa,A4X06_g6210,0.273618,0.963580,12
scleroderma_citrinum_foug_a,SCLCIDRAFT_1214830,0.138629,0.585989,5
xanthophyllomyces_dendrorhous,CED85273,0.140761,0.879093,18
moesziomyces_aphidis_dsm_70725,PaG_00871,0.135566,0.819167,16
gelatoporia_subvermispora_b,CERSUDRAFT_66255,0.057924,0.461477,7
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_130347,0.255966,0.923086,7
tilletia_caries,A4X03_g7302,0.273618,0.963580,12
rhodotorula_toruloides_np11,RHTO_04349,0.057924,0.461477,7
moniliophthora_roreri_mca_2997,Moror_14961,0.219722,0.820391,5
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_485136,0.173287,0.656445,4
hebeloma_cylindrosporum_h7,M413DRAFT_20638,-0.000000,0.093750,4
melampsora_laricipopulina,MELLADRAFT_110616,0.231049,0.937583,3
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_8235,0.231049,0.937583,3
mortierella_elongata_ag_77,K457DRAFT_157723,-0.000000,0.115356,9
allomyces_macrogynus_atcc_38327,AMAG_11595,0.231049,0.937583,3
spizellomyces_punctatus_daom_br117,SPPG_02951,0.188010,0.705256,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_301898,0.231049,0.937583,3
gonapodya_prolifera_jel478,M427DRAFT_29838,0.231049,0.937583,3
allomyces_macrogynus_atcc_38327,AMAG_10993,0.274653,0.905304,8
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_85526,-0.000000,1.000000,1
