species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.163613,0.999999,103
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.236595,1.000000,104
saccharomyces_eubayanus,DI49_0042,0.154897,0.999996,101
saccharomyces_arboricola_h_6,SU7_0027,0.224787,1.000000,105
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.394660,0.999998,95
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.354290,0.999978,99
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.502074,1.000000,105
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.208813,1.000000,114
torulaspora_delbrueckii,TDEL_0H03710,0.059360,0.975709,106
zygosaccharomyces_rouxii,ZYRO0D05346g,0.153825,0.999997,102
_candida_glabrata,CAGL0H06193g,0.102582,0.999946,100
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.559745,0.999979,82
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.024962,0.620781,103
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.041313,0.874484,102
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.165408,0.999978,99
kazachstania_africana_cbs_2517,KAFR_0K00730,0.337293,1.000000,101
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.046994,0.908542,97
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.618646,0.999978,99
ashbya_gossypii,AGOS_ACR286C,0.566105,0.999946,100
kluyveromyces_lactis,KLLA0_F07513g,0.226395,1.000000,105
eremothecium_sinecaudum,AW171_hschr2372,0.081562,0.999121,98
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.206373,1.000000,101
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.035772,0.795371,97
lachancea_lanzarotensis,LALA0_S09e07294g,0.141939,0.999979,92
hanseniaspora_osmophila,AWRI3579_g2240,0.433817,0.999974,88
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.502836,0.999999,103
hanseniaspora_opuntiae,AWRI3578_g1915,0.422806,0.999963,87
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.512640,0.999980,94
candida_tropicalis_mya_3404,CTRG_02669,0.521750,1.000000,107
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.374273,1.000000,114
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,1.125444,0.999999,109
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.128186,0.999971,107
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.228824,1.000000,105
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.418660,0.999999,109
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.529917,0.999991,70
debaryomyces_fabryi,AC631_01032,0.536562,1.000000,107
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.478157,0.999999,112
candida_parapsilosis_cdc317,CPAR2_701950,0.332088,0.999999,103
candida_maltosa_xu316,G210_4888,0.616407,1.000000,104
wickerhamomyces_ciferrii,BN7_55,0.421872,0.999974,37
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.284444,0.999994,51
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.663118,1.000000,106
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.105577,0.999651,107
_candida_auris,QG37_02834,0.124880,0.999927,105
pichia_kudriavzevii,JL09_g2596,0.168075,0.999999,131
ogataea_polymorpha,OGAPODRAFT_87403,0.217050,0.999992,74
candida_orthopsilosis_co_90_125,CORT_0G02240,0.391938,1.000000,107
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.483111,1.000000,106
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.267059,1.000000,106
candida_dubliniensis_cd36,CD36_33230,0.455131,1.000000,110
ogataea_parapolymorpha_dl_1,HPODL_03953,0.247676,1.000000,104
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.407697,1.000000,111
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.299243,1.000000,114
cyberlindnera_jadinii,BN1211_2473,0.149803,0.999991,96
komagataella_pastoris,PAS_chr1-1_0238,0.132470,0.999968,106
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.267059,1.000000,106
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.132470,0.999968,106
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.447062,1.000000,119
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.600452,1.000000,105
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.250382,0.999990,80
yarrowia_lipolytica,YALI0_F28831g,0.280618,0.999980,94
sugiyamaella_lignohabitans,AWJ20_4472,0.190148,0.999971,63
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.065034,0.980683,97
geotrichum_candidum,BN980_GECA22s01484g,0.096370,0.999990,90
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.123058,0.999976,78
tuber_melanosporum,GSTUM_00008747001,0.085359,0.997424,105
pyronema_omphalodes_cbs_100304,PCON_03071,0.125142,0.999986,97
schizosaccharomyces_japonicus,SJAG_02698,0.093738,0.999988,89
schizosaccharomyces_octosporus,SOCG_04655,0.268902,0.999963,91
schizosaccharomyces_japonicus,SJAG_01938,0.093488,0.998405,102
schizosaccharomyces_octosporus,SOCG_03709,0.166801,0.999999,106
schizosaccharomyces_pombe,SPCC1235.05c,0.273542,1.000000,111
pneumocystis_murina_b123,PNEG_00443,0.403745,1.000000,102
schizosaccharomyces_octosporus,SOCG_02305,0.093757,0.999979,92
schizosaccharomyces_cryophilus,SPOG_03526,0.072322,0.992513,107
schizosaccharomyces_cryophilus,SPOG_00134,0.192090,0.999963,91
pneumocystis_jirovecii_ru7,T551_03377,0.375071,1.000000,104
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.340748,1.000000,135
pneumocystis_carinii_b80,T552_00412,0.363256,0.999999,103
schizosaccharomyces_japonicus,SJAG_01878,0.117644,0.999990,90
schizosaccharomyces_pombe,SPAC20G8.08c,0.127502,0.999921,102
schizosaccharomyces_cryophilus,SPOG_00521,0.119329,0.999988,89
schizosaccharomyces_pombe,SPAC25A8.01c,0.262739,0.999991,96
thielavia_terrestris_nrrl_8126,THITE_122851,0.446516,0.999974,88
valsa_mali_var_pyri,VP1G_01414,0.273195,0.999981,84
trichoderma_reesei,TRIREDRAFT_2826,0.415949,0.999988,89
colletotrichum_gloeosporioides,CGGC5_155,0.517982,0.999948,18
trichoderma_virens,TRIVIDRAFT_112980,0.245698,0.999990,90
pochonia_chlamydosporia_170,VFPPC_05568,0.161210,0.999980,93
fusarium_fujikuroi,FFUJ_01471,0.351132,0.999979,82
cordyceps_militaris_cm01,CCM_06978,0.264773,0.999980,93
madurella_mycetomatis,MMYC01_200567,0.158084,0.999988,89
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.421957,0.999946,100
metarhizium_majus_arsef_297,MAJ_08633,0.155594,0.999979,92
gaeumannomyces_graminis,GGTG_12229,0.358910,0.999986,86
ophiostoma_piceae_uamh_11346,F503_03218,0.706651,0.999998,95
magnaporthe_oryzae,MGG_09930,0.195330,0.999963,87
colletotrichum_sublineola,CSUB01_03662,0.192739,0.999963,91
podospora_anserina_s_mat_,PODANS_1_9610,0.321020,0.999997,79
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.178993,0.999981,84
beauveria_bassiana_arsef_2860,BBA_08048,0.212751,0.999979,92
fusarium_poae,FPOA_01316,0.116567,0.999986,86
purpureocillium_lilacinum,VFPBJ_04107,0.513460,0.999997,75
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.264546,0.999980,93
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.142549,0.999986,85
pestalotiopsis_fici_w106_1,PFICI_00031,0.105854,0.999447,101
colletotrichum_fioriniae_pj7,CFIO01_04940,0.138655,0.999974,88
sporothrix_brasiliensis_5110,SPBR_01220,0.472960,0.999946,100
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.306383,0.999959,62
chaetomium_globosum_cbs_148_51,CHGG_01598,0.167272,0.999996,72
colletotrichum_salicis,CSAL01_02925,0.164182,0.999990,90
thielaviopsis_punctulata,TD95_005386,0.284376,0.999988,89
claviceps_purpurea_20_1,CPUR_06989,0.190437,0.999988,89
fusarium_graminearum,FGRAMPH1_01T03159,0.171502,0.999986,85
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.268726,0.999963,91
neonectria_ditissima,AK830_g2919,0.241293,0.999990,90
trichoderma_harzianum,THAR02_04671,0.105599,0.999988,89
verticillium_dahliae,VDAG_04494,0.434977,0.999976,78
diaporthe_ampelina,UCDDA912_g03934,0.320165,0.999997,75
verticillium_longisporum,BN1708_012103,0.529997,1.000000,73
metarhizium_acridum_cqma_102,MAC_07516,0.150884,0.999963,91
fusarium_verticillioides,FVEG_01406,0.379213,0.999979,82
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.108979,0.999990,80
dactylellina_haptotyla_cbs_200_50,H072_5156,0.103889,0.999847,115
verticillium_alfalfae_vams_102,VDBG_04952,0.477478,0.999986,86
scedosporium_apiospermum,SAPIO_CDS3699,0.157170,0.999991,96
metarhizium_anisopliae_arsef_23,MAA_00140,0.150905,0.999990,90
fusarium_oxysporum,FOXG_00110,0.374463,0.999986,77
fusarium_culmorum,FCUL_01376.1,0.148149,0.999986,86
cordyceps_brongniartii_rcef_3172,BBO_04917,0.240972,0.999980,93
ophiocordyceps_sinensis_co18,OCS_03768,0.591605,0.999997,79
neurospora_crassa,NCU09106,0.220163,0.999986,85
magnaporthe_poae,MAPG_09647,0.434509,0.999986,85
fusarium_pseudograminearum,FPSE_00416,0.177040,0.999981,84
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.408077,0.999980,94
fusarium_langsethiae,FLAG1_04229,0.134692,0.999986,85
ceratocystis_platani,CFO_g3120,0.092477,0.999979,92
diaporthe_helianthi,DHEL01_08242,0.366531,0.999986,86
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.238169,0.999978,99
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.113938,0.999973,122
cordyceps_confragosa_rcef_1005,LEL_03494,0.276362,0.999979,92
stachybotrys_chartarum_ibt_40293,S40293_08109,0.236366,0.999978,99
drechmeria_coniospora,DCS_07973,0.566042,0.999963,87
colletotrichum_incanum,CI238_00476,0.243157,0.999979,92
torrubiella_hemipterigena,VHEMI02281,0.096789,0.999990,90
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.173129,0.999988,89
metarhizium_album_arsef_1941,MAM_03617,0.289070,0.999988,89
colletotrichum_higginsianum,CH063_08701,0.154891,0.999998,95
grosmannia_clavigera_kw1407,CMQ_7926,0.528363,1.000000,128
sordaria_macrospora,SMAC_04602,0.111282,0.999979,82
colletotrichum_orbiculare,Cob_03453,0.293433,0.999963,87
ophiocordyceps_unilateralis,XA68_4305,0.398888,0.999990,90
metarhizium_brunneum_arsef_3297,MBR_06082,0.146034,0.999990,90
colletotrichum_graminicola,GLRG_01687,0.240846,0.999963,91
sporothrix_insectorum_rcef_264,SPI_05029,0.600989,0.999996,98
escovopsis_weberi,ESCO_004238,0.739066,0.999998,95
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.246611,0.999991,96
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.462169,0.999986,85
colletotrichum_simmondsii,CSIM01_01676,0.169939,0.999990,90
fusarium_solani,NechaG65429,0.255273,0.999963,87
eutypa_lata_ucrel1,UCREL1_6731,0.304503,1.000000,64
trichoderma_gamsii,TGAM01_09239,0.098215,0.998809,82
drechslerella_stenobrocha_248,DRE_06056,0.188257,1.000000,117
colletotrichum_tofieldiae,CT0861_06167,0.219781,0.999979,92
metarhizium_guizhouense_arsef_977,MGU_10821,0.169990,0.999990,90
metarhizium_anisopliae,MANI_013506,0.132359,0.999990,90
isaria_fumosorosea_arsef_2679,ISF_04662,0.169271,0.999979,92
ustilaginoidea_virens,UV8b_2275,0.431540,1.000000,102
metarhizium_rileyi_rcef_4871,NOR_06152,0.110073,0.999996,98
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.174759,0.999986,85
malassezia_pachydermatis,Malapachy_2385,0.263249,0.999974,88
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.137568,0.999990,80
hypsizygus_marmoreus,Hypma_02057,0.098726,0.999481,110
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.152095,0.999965,71
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.140556,0.999980,94
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.082486,0.997796,111
wallemia_ichthyophaga_exf_994,J056_002908,0.107320,0.999978,99
malassezia_sympodialis_atcc_42132,MSY001_2590,0.208130,0.999993,59
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.070482,0.992678,110
kwoniella_bestiolae_cbs_10118,I302_00653,0.122846,0.999909,105
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.112870,0.999928,114
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.062834,0.977357,102
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.048943,0.951209,111
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.113213,0.999974,81
sporidiobolus_salmonicolor,CEQ42008,0.907918,0.999999,109
tilletia_caries,A4X03_g3283,0.397790,0.999996,98
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.252084,0.999997,75
puccinia_sorghi,VP01_890g2,0.133217,0.999967,105
ustilago_hordei,UHOR_03123,0.200009,0.999991,96
kwoniella_dejecticola_cbs_10117,I303_02735,0.033956,0.810551,106
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.265158,1.000000,104
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.101986,0.999617,110
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.320830,1.000000,101
cryptococcus_gattii_vgiv_ind107,I308_05704,0.049779,0.899269,89
kwoniella_heveanensis_cbs_569,I317_06343,0.136328,0.999974,105
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.125699,0.999986,86
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.501045,1.000000,120
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.640664,0.999986,83
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.137368,0.999946,100
melampsora_laricipopulina,MELLADRAFT_47048,0.351137,0.999986,85
puccinia_triticina,PTTG_01279,0.558703,1.000000,106
grifola_frondosa,A0H81_12847,0.108668,0.999890,114
xanthophyllomyces_dendrorhous,CED82045,0.018038,0.412749,98
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.298700,0.999986,97
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.207049,0.999990,80
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.203163,0.999981,84
ceraceosorus_bombacis,CEH16319,0.238605,0.999990,90
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.090823,0.995268,82
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.181087,0.999990,90
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.516848,0.999986,97
cryptococcus_neoformans,CNH02510,0.044856,0.874955,92
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.198037,0.999979,82
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.236789,1.000000,105
sporisorium_scitamineum,CDR99277,0.462400,0.999991,96
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.048777,0.843799,79
rhodotorula_toruloides_np11,RHTO_06101,0.727137,1.000000,104
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.077265,0.988830,88
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.078379,0.996707,111
cryptococcus_depauperatus_cbs_7855,L204_06432,0.056322,0.963281,103
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.177018,0.999946,100
ustilago_maydis,UMAG_05166,0.384901,0.999986,97
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.081615,0.991419,86
tilletia_walkeri,A4X09_g6299,0.216787,0.999978,99
cryptococcus_amylolentus_cbs_6039,L202_02845,0.254780,0.999946,100
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.026470,0.695960,110
fibroporia_radiculosa,FIBRA_05721,0.144459,0.999991,106
tilletia_controversa,A4X06_g317,0.554800,0.999975,50
tilletia_indica,A4X13_g4592,0.185235,0.999996,98
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.169092,0.999986,97
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.932330,0.999974,81
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.060909,0.986246,115
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.092662,0.999377,114
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.135155,0.999979,92
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.057149,0.913006,80
moniliophthora_roreri_mca_2997,Moror_6335,0.092511,0.998780,107
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.147545,0.999995,111
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.137368,0.999981,84
anthracocystis_flocculosa_pf_1,PFL1_03181,0.679370,0.999963,87
kwoniella_pini_cbs_10737,I206_03060,0.073980,0.991265,102
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.270879,0.999986,83
trametes_cinnabarina,BN946_scf184979.g7,0.212169,0.999999,109
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.188252,1.000000,107
schizopora_paradoxa,SCHPADRAFT_849585,0.157202,0.999999,112
peniophora_sp_cont,PENSPDRAFT_692180,0.273559,1.000000,101
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.090904,0.999978,99
cryptococcus_gattii_wm276,CGB_L3180W,0.051582,0.914035,90
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.139257,0.999991,109
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.113542,0.999786,105
termitomyces_sp_j132,J132_01794,0.026067,0.561754,90
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.195192,0.999990,90
moesziomyces_aphidis_dsm_70725,PaG_04157,0.657815,0.999979,92
kwoniella_mangroviensis_cbs_8886,I204_03679,0.070037,0.989901,105
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.111127,0.999978,99
mixia_osmundae_iam_14324,E5Q_04074,0.113361,0.999952,117
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.132962,0.999988,89
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.087313,0.998117,90
serendipita_indica_dsm_11827,PIIN_08694,0.133967,0.999985,108
sporisorium_reilianum,sr13074,0.670607,0.999998,95
microbotryum_violaceum,MVLG_05100,0.277676,1.000000,127
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.552473,0.999999,145
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.356743,1.000000,101
cryptococcus_gattii_ca1873,I314_06097,0.057010,0.942580,90
pseudozyma_hubeiensis_sy62,PHSY_000513,0.500014,1.000000,104
puccinia_graminis,PGTG_16610,0.102568,0.999978,99
calocera_cornea_hhb12733,CALCODRAFT_435549,0.134648,0.999979,82
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.071498,0.992400,108
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.197370,0.999998,95
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.062474,0.869394,65
allomyces_macrogynus_atcc_38327,AMAG_11492,0.443727,1.000000,105
mucor_ambiguus,MAM1_0283c09218,0.130608,0.999991,96
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.142323,0.999986,83
mortierella_elongata_ag_77,K457DRAFT_66403,0.230756,0.999974,81
parasitella_parasitica,CEP09438,0.094899,0.999963,91
spizellomyces_punctatus_daom_br117,SPPG_01730,0.058093,0.971114,105
absidia_glauca,SAM03799,0.147909,0.999997,75
rhizopus_delemar_ra_99_880,RO3G_03476,0.209435,0.999985,49
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.175939,0.999979,92
absidia_glauca,SAL96976,0.188475,0.999988,89
choanephora_cucurbitarum,A0J61_03991,0.081334,0.998339,97
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.165002,0.999980,93
allomyces_macrogynus_atcc_38327,AMAG_10896,0.386857,1.000000,110
lichtheimia_ramosa,LRAMOSA02986,0.123008,0.999963,87
