species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.093602,0.934887,11
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.117424,0.997802,31
kazachstania_naganishii_cbs_8797,KNAG_0E04280,-0.000000,0.161180,24
kazachstania_naganishii_cbs_8797,KNAG_0I00100,-0.000000,0.322361,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.311986,0.999757,41
kluyveromyces_lactis,KLLA0_B00308g,-0.000000,0.492187,9
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,-0.000000,0.625000,5
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.074194,0.890977,10
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.018232,0.656382,10
torulaspora_delbrueckii,TDEL_0F00190,0.067537,0.923820,16
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.027893,0.711263,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.160267,0.987314,14
ashbya_gossypii,AGOS_AFL092C,0.012846,0.612518,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,-0.000000,0.418945,13
eremothecium_sinecaudum,AW171_hschr53316,-0.000000,1.000000,1
ashbya_gossypii,AGOS_AFL095W,0.004766,0.496975,20
hanseniaspora_opuntiae,AWRI3578_g112,0.030588,0.773751,11
hanseniaspora_osmophila,AWRI3579_g3136,0.062812,0.957746,25
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.043425,0.885414,20
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.531062,0.992592,8
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.038500,0.820629,14
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.072975,0.875173,7
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.008682,0.617173,21
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.136693,0.987646,17
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.045052,0.820465,9
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.012846,0.612518,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.460517,0.937546,5
zygosaccharomyces_rouxii,ZYRO0F00176g,0.003405,0.529698,48
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.064910,0.996366,50
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.507907,0.984563,7
_candida_glabrata,CAGL0I07293g,0.188587,0.998968,55
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.375600,0.996844,13
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.404097,0.999402,15
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.047947,0.781382,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,NaN,NaN,NaN
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,NaN,NaN,NaN
penicillium_roqueforti_fm164,PROQFM164_S08g000091,-0.000000,0.546875,7
