species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.116406,0.999656,46
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.007671,0.688793,48
saccharomyces_eubayanus,DI49_0042,0.001774,0.440671,47
saccharomyces_arboricola_h_6,SU7_0027,0.010676,0.758507,47
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.127285,0.999318,40
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.092504,0.998633,42
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.440801,0.998736,47
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.059959,0.991767,49
torulaspora_delbrueckii,TDEL_0H03710,0.001634,0.432168,49
zygosaccharomyces_rouxii,ZYRO0D05346g,0.002187,0.482540,60
_candida_glabrata,CAGL0H06193g,0.006072,0.661512,54
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.318416,0.998938,34
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.001130,0.397421,59
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.004926,0.635438,60
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.095506,0.999656,46
kazachstania_africana_cbs_2517,KAFR_0K00730,0.182609,0.999780,49
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.006985,0.651974,41
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.349711,0.998057,39
ashbya_gossypii,AGOS_ACR286C,0.248880,0.999754,38
kluyveromyces_lactis,KLLA0_F07513g,0.077810,0.999754,56
eremothecium_sinecaudum,AW171_hschr2372,0.082006,0.998736,47
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.100295,0.999049,54
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.001934,0.448840,45
lachancea_lanzarotensis,LALA0_S09e07294g,0.008347,0.698648,46
hanseniaspora_osmophila,AWRI3579_g2240,0.118459,0.999049,54
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.339958,0.998968,55
hanseniaspora_opuntiae,AWRI3578_g1915,0.040394,0.957860,42
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.187283,0.999318,40
candida_tropicalis_mya_3404,CTRG_02669,0.262221,0.999318,40
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.010812,0.782150,54
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.571171,0.996366,50
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,0.019167,0.825850,35
clavispora_lusitaniae_atcc_42720,CLUG_01069,0.002325,0.467516,41
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.059614,0.995158,55
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.431582,0.997802,31
debaryomyces_fabryi,AC631_01032,0.095361,0.996700,60
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.151533,0.998192,61
candida_parapsilosis_cdc317,CPAR2_701950,0.028498,0.937974,50
candida_maltosa_xu316,G210_4888,0.268285,0.999757,41
wickerhamomyces_ciferrii,BN7_55,0.067344,0.907934,13
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.037372,0.893259,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.398238,0.999780,49
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.159172,0.998641,45
_candida_auris,QG37_02834,0.004906,0.608788,49
pichia_kudriavzevii,JL09_g2596,0.076515,0.998976,59
ogataea_polymorpha,OGAPODRAFT_87403,0.150332,0.999916,35
candida_orthopsilosis_co_90_125,CORT_0G02240,0.148317,0.999754,56
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.128279,0.999754,56
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.007711,0.741238,64
candida_dubliniensis_cd36,CD36_33230,0.114463,0.998604,57
ogataea_parapolymorpha_dl_1,HPODL_03953,0.111909,0.999780,49
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.199545,0.998736,47
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.006544,0.668948,52
cyberlindnera_jadinii,BN1211_2473,0.003140,0.521411,50
komagataella_pastoris,PAS_chr1-1_0238,0.004906,0.608788,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.007711,0.741238,64
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.004906,0.608788,49
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.010676,0.758507,47
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.128279,0.999754,56
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.021892,0.790772,23
yarrowia_lipolytica,YALI0_F28831g,0.222710,0.999318,40
sugiyamaella_lignohabitans,AWJ20_4472,0.015881,0.714517,22
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.113537,0.999754,38
geotrichum_candidum,BN980_GECA22s01484g,0.025460,0.904915,44
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.004038,0.527158,31
tuber_melanosporum,GSTUM_00008747001,0.019634,0.847268,40
pyronema_omphalodes_cbs_100304,PCON_03071,-0.000000,0.114567,48
schizosaccharomyces_japonicus,SJAG_02698,0.062831,0.965461,28
schizosaccharomyces_octosporus,SOCG_04655,0.155570,0.999318,40
schizosaccharomyces_japonicus,SJAG_01938,0.000439,0.318831,95
schizosaccharomyces_octosporus,SOCG_03709,0.035382,0.975530,60
schizosaccharomyces_pombe,SPCC1235.05c,0.077349,0.999578,69
pneumocystis_murina_b123,PNEG_00443,0.225205,0.999656,46
schizosaccharomyces_octosporus,SOCG_02305,0.067609,0.987538,38
schizosaccharomyces_cryophilus,SPOG_03526,0.018545,0.903464,62
schizosaccharomyces_cryophilus,SPOG_00134,0.086061,0.996882,41
pneumocystis_jirovecii_ru7,T551_03377,0.274730,0.998633,42
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.023917,0.935106,59
pneumocystis_carinii_b80,T552_00412,0.187637,0.998641,45
schizosaccharomyces_japonicus,SJAG_01878,0.040394,0.957860,42
schizosaccharomyces_pombe,SPAC20G8.08c,0.027935,0.912812,42
schizosaccharomyces_cryophilus,SPOG_00521,0.193739,0.999757,41
schizosaccharomyces_pombe,SPAC25A8.01c,0.001220,0.364361,40
thielavia_terrestris_nrrl_8126,THITE_122851,0.110307,0.998641,45
valsa_mali_var_pyri,VP1G_01414,0.093090,0.999754,56
trichoderma_reesei,TRIREDRAFT_2826,0.137835,0.998147,58
colletotrichum_gloeosporioides,CGGC5_155,0.045052,0.820465,9
trichoderma_virens,TRIVIDRAFT_112980,0.048099,0.991569,58
pochonia_chlamydosporia_170,VFPPC_05568,0.012599,0.799842,50
fusarium_fujikuroi,FFUJ_01471,0.013043,0.824428,55
cordyceps_militaris_cm01,CCM_06978,0.032011,0.952705,51
madurella_mycetomatis,MMYC01_200567,0.034264,0.968610,57
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.198388,0.998604,57
metarhizium_majus_arsef_297,MAJ_08633,0.006356,0.640205,43
gaeumannomyces_graminis,GGTG_12229,0.262440,0.997038,53
ophiostoma_piceae_uamh_11346,F503_03218,0.253678,0.998641,45
magnaporthe_oryzae,MGG_09930,0.015158,0.840442,51
colletotrichum_sublineola,CSUB01_03662,0.011654,0.789428,52
podospora_anserina_s_mat_,PODANS_1_9610,0.011654,0.789428,52
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,0.032011,0.952705,51
beauveria_bassiana_arsef_2860,BBA_08048,0.015158,0.840442,51
fusarium_poae,FPOA_01316,0.006072,0.661512,54
purpureocillium_lilacinum,VFPBJ_04107,0.100885,0.998736,47
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.022795,0.909641,51
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.088297,0.998968,55
pestalotiopsis_fici_w106_1,PFICI_00031,0.042247,0.972327,48
colletotrichum_fioriniae_pj7,CFIO01_04940,0.012148,0.816484,57
sporothrix_brasiliensis_5110,SPBR_01220,0.193692,0.999754,56
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.308942,0.997013,25
chaetomium_globosum_cbs_148_51,CHGG_01598,-0.000000,0.119604,44
colletotrichum_salicis,CSAL01_02925,0.014681,0.854990,58
thielaviopsis_punctulata,TD95_005386,0.087554,0.999573,48
claviceps_purpurea_20_1,CPUR_06989,0.001299,0.411029,55
fusarium_graminearum,FGRAMPH1_01T03159,0.044924,0.989401,60
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.046422,0.979838,49
neonectria_ditissima,AK830_g2919,0.006356,0.640205,43
trichoderma_harzianum,THAR02_04671,0.027522,0.943447,55
verticillium_dahliae,VDAG_04494,0.219378,0.998938,34
diaporthe_ampelina,UCDDA912_g03934,0.295443,0.997038,53
verticillium_longisporum,BN1708_012103,0.390426,0.999683,36
metarhizium_acridum_cqma_102,MAC_07516,0.008347,0.698648,46
fusarium_verticillioides,FVEG_01406,0.028910,0.955384,58
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.005649,0.651132,56
dactylellina_haptotyla_cbs_200_50,H072_5156,0.010613,0.801996,61
verticillium_alfalfae_vams_102,VDBG_04952,0.222710,0.999318,40
scedosporium_apiospermum,SAPIO_CDS3699,0.084137,0.997471,44
metarhizium_anisopliae_arsef_23,MAA_00140,0.005808,0.629092,45
fusarium_oxysporum,FOXG_00110,0.007074,0.679648,50
fusarium_culmorum,FCUL_01376.1,0.044924,0.989401,60
cordyceps_brongniartii_rcef_3172,BBO_04917,0.009077,0.738482,51
ophiocordyceps_sinensis_co18,OCS_03768,0.145332,0.998736,47
neurospora_crassa,NCU09106,0.019607,0.896666,55
magnaporthe_poae,MAPG_09647,0.199094,0.998475,52
fusarium_pseudograminearum,FPSE_00416,0.035382,0.975530,60
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.117511,0.996366,50
fusarium_langsethiae,FLAG1_04229,0.028910,0.955384,58
ceratocystis_platani,CFO_g3120,0.004199,0.591852,53
diaporthe_helianthi,DHEL01_08242,0.281459,0.998759,64
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.017819,0.836980,42
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.003802,0.633491,79
cordyceps_confragosa_rcef_1005,LEL_03494,-0.000000,0.224550,49
stachybotrys_chartarum_ibt_40293,S40293_08109,0.009117,0.709402,44
drechmeria_coniospora,DCS_07973,0.127864,0.999573,48
colletotrichum_incanum,CI238_00476,0.027522,0.943447,55
torrubiella_hemipterigena,VHEMI02281,0.017835,0.857763,47
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.010057,0.772396,56
metarhizium_album_arsef_1941,MAM_03617,0.055424,0.988367,48
colletotrichum_higginsianum,CH063_08701,0.000627,0.311426,56
grosmannia_clavigera_kw1407,CMQ_7926,0.245840,0.996349,74
sordaria_macrospora,SMAC_04602,0.059959,0.991767,49
colletotrichum_orbiculare,Cob_03453,0.119281,0.998147,58
ophiocordyceps_unilateralis,XA68_4305,0.302597,0.998736,47
metarhizium_brunneum_arsef_3297,MBR_06082,0.021290,0.874889,43
colletotrichum_graminicola,GLRG_01687,0.022724,0.920070,56
sporothrix_insectorum_rcef_264,SPI_05029,0.256095,0.998147,58
escovopsis_weberi,ESCO_004238,0.578075,0.999049,54
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.109893,0.999754,56
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.264987,0.998736,47
colletotrichum_simmondsii,CSIM01_01676,0.025624,0.938909,57
fusarium_solani,NechaG65429,0.017045,0.885024,59
eutypa_lata_ucrel1,UCREL1_6731,0.112817,0.990258,23
trichoderma_gamsii,TGAM01_09239,0.011342,0.809777,59
drechslerella_stenobrocha_248,DRE_06056,0.084886,0.998192,61
colletotrichum_tofieldiae,CT0861_06167,0.059959,0.993852,52
metarhizium_guizhouense_arsef_977,MGU_10821,0.021290,0.874889,43
metarhizium_anisopliae,MANI_013506,0.016245,0.826679,44
isaria_fumosorosea_arsef_2679,ISF_04662,0.068078,0.998604,57
ustilaginoidea_virens,UV8b_2275,0.068078,0.998604,57
metarhizium_rileyi_rcef_4871,NOR_06152,0.003140,0.521411,50
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.001634,0.432168,49
malassezia_pachydermatis,Malapachy_2385,0.084137,0.997471,44
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.108409,0.999757,41
hypsizygus_marmoreus,Hypma_02057,0.068900,0.999049,54
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.002464,0.428912,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,-0.000000,0.250741,39
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,0.001130,0.397421,59
wallemia_ichthyophaga_exf_994,J056_002908,0.001475,0.498295,110
malassezia_sympodialis_atcc_42132,MSY001_2590,0.008623,0.638977,30
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.003394,0.566281,59
kwoniella_bestiolae_cbs_10118,I302_00653,0.005328,0.619280,47
laccaria_amethystina_laam_08_1,K443DRAFT_671575,0.003901,0.582338,55
pisolithus_microcarpus_441,PISMIDRAFT_168312,0.000850,0.335068,48
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.006072,0.661512,54
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.041134,0.965382,45
sporidiobolus_salmonicolor,CEQ42008,0.172508,0.998468,103
tilletia_caries,A4X03_g3283,0.037874,0.978677,58
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.109241,0.996039,30
puccinia_sorghi,VP01_890g2,0.035980,0.965057,52
ustilago_hordei,UHOR_03123,0.018258,0.890418,57
kwoniella_dejecticola_cbs_10117,I303_02735,0.005808,0.629092,45
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,0.016245,0.826679,44
piloderma_croceum_f_1598,PILCRDRAFT_827201,0.005269,0.643878,58
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.012738,0.778756,43
cryptococcus_gattii_vgiv_ind107,I308_05704,0.034110,0.928330,38
kwoniella_heveanensis_cbs_569,I317_06343,0.003704,0.538907,46
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.038957,0.948087,39
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.300326,0.997650,84
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.117424,0.997802,31
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.062846,0.999761,65
melampsora_laricipopulina,MELLADRAFT_47048,0.018572,0.771268,25
puccinia_triticina,PTTG_01279,0.048099,0.991569,58
grifola_frondosa,A0H81_12847,0.022324,0.938605,66
xanthophyllomyces_dendrorhous,CED82045,0.025859,0.893087,39
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,0.074406,0.998944,94
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.055103,0.984989,45
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.003178,0.501085,35
ceraceosorus_bombacis,CEH16319,0.007074,0.679648,50
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.007712,0.663888,39
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,0.017135,0.786301,32
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.067609,0.987538,38
cryptococcus_neoformans,CNH02510,0.038957,0.948087,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,0.001502,0.382298,36
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.102236,0.998147,58
sporisorium_scitamineum,CDR99277,0.016415,0.848243,49
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.015462,0.801415,39
rhodotorula_toruloides_np11,RHTO_06101,0.247145,0.999447,111
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.019634,0.847268,40
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.017045,0.885024,59
cryptococcus_depauperatus_cbs_7855,L204_06432,0.073571,0.991937,39
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.001934,0.448840,45
ustilago_maydis,UMAG_05166,-0.000000,0.216154,53
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.002848,0.489032,37
tilletia_walkeri,A4X09_g6299,0.034264,0.968610,57
cryptococcus_amylolentus_cbs_6039,L202_02845,0.009998,0.721080,42
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.005808,0.629092,45
fibroporia_radiculosa,FIBRA_05721,0.022724,0.920070,56
tilletia_controversa,A4X06_g317,0.195920,0.996505,16
tilletia_indica,A4X13_g4592,0.055557,0.993814,54
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.046422,0.979838,49
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.442680,0.999960,33
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,0.025298,0.945778,62
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.088297,0.998968,55
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,-0.000000,0.224550,49
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,-0.000000,0.250741,39
moniliophthora_roreri_mca_2997,Moror_6335,0.009353,0.787322,65
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,0.001130,0.397421,59
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,0.067609,0.987538,38
anthracocystis_flocculosa_pf_1,PFL1_03181,0.402468,0.996366,50
kwoniella_pini_cbs_10737,I206_03060,0.165451,0.999656,46
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.265717,0.998938,34
trametes_cinnabarina,BN946_scf184979.g7,0.009077,0.738482,51
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.042054,0.986638,62
schizopora_paradoxa,SCHPADRAFT_849585,0.002508,0.495986,56
peniophora_sp_cont,PENSPDRAFT_692180,0.177149,0.999573,48
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.024690,0.915512,49
cryptococcus_gattii_wm276,CGB_L3180W,0.049368,0.967832,38
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.000546,0.301671,60
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.006359,0.696263,61
termitomyces_sp_j132,J132_01794,0.006544,0.668948,52
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.038924,0.970082,50
moesziomyces_aphidis_dsm_70725,PaG_04157,0.122648,0.999889,51
kwoniella_mangroviensis_cbs_8886,I204_03679,-0.000000,0.234008,45
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,0.016415,0.848243,49
mixia_osmundae_iam_14324,E5Q_04074,0.008509,0.842669,99
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.002566,0.478189,39
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.000850,0.335068,48
serendipita_indica_dsm_11827,PIIN_08694,0.012854,0.839360,62
sporisorium_reilianum,sr13074,0.117511,0.996366,50
microbotryum_violaceum,MVLG_05100,0.050040,0.996254,76
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.394289,0.999573,48
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.213226,0.999869,44
cryptococcus_gattii_ca1873,I314_06097,0.043286,0.954338,37
pseudozyma_hubeiensis_sy62,PHSY_000513,0.074388,0.998475,52
puccinia_graminis,PGTG_16610,-0.000000,0.229133,47
calocera_cornea_hhb12733,CALCODRAFT_435549,-0.000000,0.132061,36
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,0.055103,0.984989,45
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.099312,0.996943,36
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.010562,0.641054,19
allomyces_macrogynus_atcc_38327,AMAG_11492,0.103069,0.999889,51
mucor_ambiguus,MAM1_0283c09218,0.036809,0.971496,55
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.016415,0.848243,49
mortierella_elongata_ag_77,K457DRAFT_66403,0.241228,0.997802,31
parasitella_parasitica,CEP09438,0.009077,0.738482,51
spizellomyces_punctatus_daom_br117,SPPG_01730,0.023301,0.897229,46
absidia_glauca,SAM03799,0.125816,0.997476,28
rhizopus_delemar_ra_99_880,RO3G_03476,0.079447,0.985124,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,0.048366,0.992771,61
absidia_glauca,SAL96976,0.073200,0.998968,55
choanephora_cucurbitarum,A0J61_03991,0.050317,0.978449,44
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.087157,0.990450,31
allomyces_macrogynus_atcc_38327,AMAG_10896,0.144190,0.999889,51
lichtheimia_ramosa,LRAMOSA02986,0.108055,0.998379,63
