species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.368435,0.999135,17
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.391462,0.998711,16
saccharomyces_arboricola_h_6,SU7_0012,0.279477,0.985775,16
saccharomyces_eubayanus,DI49_0020,0.169140,0.934592,18
torulaspora_delbrueckii,TDEL_0H04190,0.041185,0.518414,25
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.267424,0.998921,25
zygosaccharomyces_rouxii,ZYRO0D04950g,0.342204,0.999889,27
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.272385,0.996354,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.359528,0.999997,25
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.114483,0.916558,27
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.028699,0.430921,33
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.165817,0.984557,29
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.083102,0.811205,27
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.319587,0.997065,18
_candida_glabrata,CAGL0M11968g,0.118886,0.890612,23
kazachstania_africana_cbs_2517,KAFR_0K00480,0.151368,0.957781,25
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.068337,0.636117,21
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.031988,0.425076,28
ashbya_gossypii,AGOS_ADR388C,0.084360,0.762626,21
lachancea_lanzarotensis,LALA0_S14e01068g,0.122233,0.929302,26
kluyveromyces_lactis,KLLA0_C12969g,0.523722,0.999854,22
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.041185,0.518414,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.114536,0.754660,16
eremothecium_sinecaudum,AW171_hschr42442,0.032429,0.395619,24
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.215530,0.981610,21
hanseniaspora_osmophila,AWRI3579_g217,0.168365,0.922945,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.290441,0.981538,14
hanseniaspora_opuntiae,AWRI3578_g1098,0.223980,0.977552,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.463340,0.999879,21
cyberlindnera_jadinii,BN1211_3776,0.107011,0.903426,28
wickerhamomyces_ciferrii,BN7_1767,0.724247,0.999729,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.145543,0.996793,43
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.006376,0.110977,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.026421,0.510093,42
debaryomyces_fabryi,AC631_02470,0.042404,0.667669,37
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.094991,0.917717,33
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,-0.000000,0.234375,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.110893,0.970814,38
candida_parapsilosis_cdc317,CPAR2_303780,0.086007,0.902544,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.037570,0.640531,40
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.084740,0.946747,43
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.126413,0.969150,33
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.273590,0.999501,25
_candida_auris,QG37_08068,0.008501,0.115916,36
ogataea_polymorpha,OGAPODRAFT_16793,0.756359,0.999997,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.056020,0.828188,42
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.158122,0.979399,29
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.019249,0.379339,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.378440,0.999987,86
candida_dubliniensis_cd36,CD36_51820,0.127933,0.978186,36
candida_maltosa_xu316,G210_3378,0.209233,0.995062,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.063562,0.848191,40
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.095426,0.897152,30
ogataea_parapolymorpha_dl_1,HPODL_00372,0.742099,0.999937,24
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.191174,0.959199,19
candida_albicans_wo_1,CAWG_04582,0.003010,0.067251,35
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.319040,0.999983,26
candida_orthopsilosis_co_90_125,CORT_0E05940,0.194872,0.999472,35
pichia_kudriavzevii,JL09_g3998,0.200308,0.999991,87
candida_tropicalis_mya_3404,CTRG_05313,0.201234,0.999649,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.421430,0.999960,43
komagataella_pastoris,PAS_chr1-4_0533,0.095426,0.897152,30
sugiyamaella_lignohabitans,AWJ20_3245,0.100278,0.992600,55
yarrowia_lipolytica,YALI0_C14828g,0.210426,0.997980,30
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.150353,0.989787,35
geotrichum_candidum,BN980_GECA13s01352g,0.020679,0.404797,42
geotrichum_candidum,BN980_GECA24s00758g,0.400739,0.999889,27
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.129241,0.996281,47
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.169756,0.966489,24
tuber_melanosporum,GSTUM_00007328001,0.049600,0.891100,59
drechslerella_stenobrocha_248,DRE_06013,0.101532,0.993517,55
dactylellina_haptotyla_cbs_200_50,H072_4086,0.045535,0.859551,57
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.026847,0.641497,57
pyronema_omphalodes_cbs_100304,PCON_08710,0.150560,0.999987,62
schizosaccharomyces_octosporus,SOCG_00434,0.082750,0.846995,29
pneumocystis_carinii_b80,T552_03331,0.225997,0.999482,31
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.020876,0.779142,102
pneumocystis_jirovecii_ru7,T551_02407,0.277870,0.999823,26
schizosaccharomyces_japonicus,SJAG_00514,0.308377,0.999953,35
schizosaccharomyces_pombe,SPAC16E8.09,0.152558,0.967772,26
pneumocystis_murina_b123,PNEG_03360,0.264704,0.999927,32
schizosaccharomyces_cryophilus,SPOG_02069,0.096978,0.935997,35
ustilago_maydis,UMAG_02422,0.191743,0.999992,68
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.077209,0.982222,61
moesziomyces_antarcticus,PAN0_007d3289,0.515589,0.999974,72
kwoniella_bestiolae_cbs_10118,I302_07483,0.141044,0.999987,69
kwoniella_pini_cbs_10737,I206_04749,0.210673,0.999987,69
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.196583,0.999966,54
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.066294,0.949433,56
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.208248,0.999976,64
melampsora_laricipopulina,MELLADRAFT_88045,0.378633,0.999970,70
peniophora_sp_cont,PENSPDRAFT_670249,0.099569,0.990040,53
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.691403,0.999940,45
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.151576,0.999965,76
tilletia_walkeri,A4X09_g3878,0.012550,0.686475,135
kwoniella_dejecticola_cbs_10117,I303_06649,0.015112,0.485754,72
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.085446,0.981707,55
puccinia_sorghi,VP01_1844g4,0.039783,0.897124,75
puccinia_graminis,PGTG_04844,0.018454,0.612968,80
termitomyces_sp_j132,J132_06702,0.042547,0.779410,49
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.182486,0.999991,79
sporisorium_reilianum,sr10836,0.256356,0.999992,68
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.031829,0.425076,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.116099,0.992748,48
kwoniella_mangroviensis_cbs_8886,I204_01172,0.215873,0.999999,66
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.156214,0.999994,47
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.143377,0.999966,54
calocera_cornea_hhb12733,CALCODRAFT_508068,0.317144,0.999992,68
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.121347,0.999991,79
wallemia_ichthyophaga_exf_994,J056_001984,0.119506,0.991850,45
serendipita_indica_dsm_11827,PIIN_02576,0.064974,0.989703,80
xanthophyllomyces_dendrorhous,CED83125,0.045192,0.939021,78
ceraceosorus_bombacis,CEH19444,0.130117,0.999976,80
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.048131,0.585819,28
cryptococcus_neoformans,CNI03840,0.040633,0.912826,77
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.309050,0.999994,47
moniliophthora_roreri_mca_2997,Moror_17722,0.084700,0.982926,57
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.209742,0.999993,58
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.035788,0.783019,59
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.017689,0.455354,59
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.221251,0.999992,68
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.038650,0.863915,69
trametes_cinnabarina,BN946_scf184467.g1,0.205612,0.999966,54
mixia_osmundae_iam_14324,E5Q_03831,0.270915,0.999999,66
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.107488,0.993148,52
sporisorium_scitamineum,CDS01995,0.081824,0.995573,70
kwoniella_heveanensis_cbs_569,I317_07763,0.065746,0.985299,74
cryptococcus_gattii_vgiv_ind107,I308_01436,0.009017,0.343975,83
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.122712,0.999993,58
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.117746,0.998327,54
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.053234,0.903989,57
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.132113,0.998136,49
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.088676,0.987557,57
hypsizygus_marmoreus,Hypma_05138,0.028268,0.800467,79
serendipita_indica_dsm_11827,PIIN_01347,0.020379,0.530036,58
tilletia_controversa,A4X06_g2373,0.009528,0.520303,124
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.098307,0.942985,35
cryptococcus_depauperatus_cbs_7855,L204_05566,0.064747,0.983554,74
cryptococcus_gattii_ca1873,I314_03411,0.034687,0.875108,80
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.055196,0.657919,26
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.167699,0.999981,85
malassezia_pachydermatis,Malapachy_3469,0.031477,0.620948,48
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.160956,0.999987,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.187651,0.999987,69
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.017279,0.457207,55
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.108532,0.999966,63
cryptococcus_gattii_wm276,CGB_H4200C,0.051647,0.969312,81
tilletia_caries,A4X03_g1975,0.009872,0.534735,123
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.129650,0.999989,59
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.119112,0.972050,36
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.269708,0.999970,70
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.118295,0.992487,47
fibroporia_radiculosa,FIBRA_02448,0.042283,0.839030,58
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.036811,0.774647,57
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.115163,0.999977,65
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.147498,0.999901,52
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.068772,0.934793,50
pseudozyma_hubeiensis_sy62,PHSY_006205,0.181090,0.999989,59
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.030790,0.857727,85
cryptococcus_amylolentus_cbs_6039,L202_04840,0.033143,0.881590,85
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.167528,0.996200,36
grifola_frondosa,A0H81_11927,0.014830,0.334756,49
moesziomyces_aphidis_dsm_70725,PaG_03237,0.667125,0.999974,72
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.027972,0.614628,50
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.061023,0.899971,49
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.110970,0.999974,72
microbotryum_violaceum,MVLG_05912,0.012563,0.368169,65
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.093130,0.999938,108
malassezia_sympodialis_atcc_42132,MSY001_2662,0.161047,0.999959,48
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.040537,0.806868,56
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.348808,0.999914,71
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.040537,0.806868,56
puccinia_triticina,PTTG_01824,0.184967,0.999999,66
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.156847,0.999983,53
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.059895,0.986019,83
sporidiobolus_salmonicolor,CEQ42683,0.231028,0.999984,74
ustilago_hordei,UHOR_03963,0.050684,0.937915,69
tilletia_indica,A4X13_g1423,0.014142,0.731651,134
schizopora_paradoxa,SCHPADRAFT_899755,0.054979,0.877444,50
microbotryum_violaceum,MVLG_03346,0.148367,0.999958,55
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.184986,0.999977,65
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.174198,0.999944,41
absidia_glauca,SAL95651,0.149780,0.983610,32
absidia_glauca,SAM04375,0.187743,0.999960,43
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.070451,0.776740,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.134044,0.973343,32
rhizopus_delemar_ra_99_880,RO3G_06839,0.341199,0.999879,21
lichtheimia_ramosa,LRAMOSA08167,0.243693,0.999964,31
lichtheimia_ramosa,LRAMOSA02449,0.279350,0.999977,39
parasitella_parasitica,CEP09703,0.230389,0.999643,31
mortierella_elongata_ag_77,K457DRAFT_124164,0.255966,0.923086,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.123757,0.855974,19
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.270365,0.999963,28
mortierella_elongata_ag_77,K457DRAFT_1817815,0.144583,0.996621,42
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.318683,0.999762,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.110471,0.949330,33
choanephora_cucurbitarum,A0J61_04297,0.381505,0.999729,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.051154,0.645906,29
mucor_ambiguus,MAM1_0328c09726,0.234800,0.996252,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.187800,0.988696,26
choanephora_cucurbitarum,A0J61_00214,0.164487,0.975280,26
mucor_ambiguus,MAM1_0223d08299,0.107997,0.911097,28
lichtheimia_ramosa,LRAMOSA07048,0.074500,0.815953,32
lichtheimia_ramosa,LRAMOSA03309,0.169416,0.989509,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.298488,0.999984,33
absidia_glauca,SAL95498,0.117696,0.958916,33
choanephora_cucurbitarum,A0J61_05248,0.149463,0.964085,27
absidia_glauca,SAL95147,0.092804,0.959373,42
rhizopus_delemar_ra_99_880,RO3G_05390,0.112032,0.866574,22
lichtheimia_ramosa,LRAMOSA07051,0.102688,0.888228,27
rhizopus_delemar_ra_99_880,RO3G_01873,0.069315,0.568893,10
lichtheimia_ramosa,LRAMOSA05280,0.252156,0.999964,31
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.256438,0.999910,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.088390,0.822691,26
rhizopus_delemar_ra_99_880,RO3G_00602,0.416804,0.999979,16
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.210580,0.999944,41
mucor_ambiguus,MAM1_0025c02091,0.267169,0.999889,27
mortierella_elongata_ag_77,K457DRAFT_124606,0.251024,0.999984,44
absidia_glauca,SAM00119,0.081975,0.840515,29
rhizopus_delemar_ra_99_880,RO3G_07086,0.185259,0.983938,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.194155,0.999352,35
parasitella_parasitica,CEP08709,0.430432,0.999963,28
absidia_glauca,SAL98416,0.175397,0.993429,31
spizellomyces_punctatus_daom_br117,SPPG_03330,0.107144,0.991910,50
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.170033,0.999974,72
rozella_allomycis_csf55,O9G_002365,0.159508,0.958046,23
metarhizium_majus_arsef_297,MAJ_06791,0.191666,0.952800,18
ascosphaera_apis_arsef_7405,AAP_02991,0.057711,0.600138,21
metarhizium_brunneum_arsef_3297,MBR_09216,0.117573,0.753219,15
metarhizium_anisopliae_arsef_23,MAA_08200,0.039294,0.361785,13
aspergillus_rambellii,ARAM_006470,0.059985,0.683254,25
metarhizium_guizhouense_arsef_977,MGU_04323,0.125971,0.791576,14
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.033672,0.472195,26
metarhizium_anisopliae,MANI_030136,0.145932,0.824773,13
pochonia_chlamydosporia_170,VFPPC_07508,0.264054,0.975720,15
allomyces_macrogynus_atcc_38327,AMAG_01576,0.344021,0.999995,93
allomyces_macrogynus_atcc_38327,AMAG_18260,0.412470,0.999977,39
