species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.018545,0.903464,62
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.018545,0.903464,62
saccharomyces_arboricola_h_6,SU7_0012,0.022375,0.930311,61
saccharomyces_eubayanus,DI49_0020,0.009379,0.765532,58
torulaspora_delbrueckii,TDEL_0H04190,0.000784,0.329102,50
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.068900,0.999049,54
zygosaccharomyces_rouxii,ZYRO0D04950g,0.070506,0.996137,48
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.133086,0.997038,53
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.047496,0.987154,55
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.000850,0.335068,48
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.059959,0.991767,49
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.037737,0.987636,69
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.000850,0.335068,48
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.101319,0.999761,65
_candida_glabrata,CAGL0M11968g,0.033359,0.962606,54
kazachstania_africana_cbs_2517,KAFR_0K00480,0.019708,0.920469,65
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.010057,0.772396,56
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.009827,0.747708,49
ashbya_gossypii,AGOS_ADR388C,0.022724,0.920070,56
lachancea_lanzarotensis,LALA0_S14e01068g,-0.000000,0.117004,46
kluyveromyces_lactis,KLLA0_C12969g,0.059959,0.993852,52
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.003901,0.582338,55
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.008409,0.730341,53
eremothecium_sinecaudum,AW171_hschr42442,0.080565,0.996366,50
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.141635,0.998379,63
hanseniaspora_osmophila,AWRI3579_g217,0.093602,0.934887,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.247385,0.996366,50
hanseniaspora_opuntiae,AWRI3578_g1098,0.083561,0.998759,64
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.120000,0.998682,62
cyberlindnera_jadinii,BN1211_3776,0.039650,0.975437,53
wickerhamomyces_ciferrii,BN7_1767,0.439729,0.998192,61
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.126425,0.995195,32
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.133255,0.999780,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,-0.000000,0.110116,52
debaryomyces_fabryi,AC631_02470,0.009077,0.738482,51
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,-0.000000,0.110116,52
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.074194,0.890977,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.006985,0.651974,41
candida_parapsilosis_cdc317,CPAR2_303780,0.016927,0.868931,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.002696,0.505179,54
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,-0.000000,0.257171,37
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.042835,0.977530,51
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.001634,0.432168,49
_candida_auris,QG37_08068,0.042247,0.972327,48
ogataea_polymorpha,OGAPODRAFT_16793,0.019167,0.825850,35
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.055461,0.994278,57
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.007074,0.679648,50
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.007074,0.679648,50
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.050061,0.999447,111
candida_dubliniensis_cd36,CD36_51820,0.055557,0.993814,54
candida_maltosa_xu316,G210_3378,0.080565,0.996366,50
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.021111,0.903912,53
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.004199,0.591852,53
ogataea_parapolymorpha_dl_1,HPODL_00372,0.055029,0.972046,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.213226,0.999869,44
candida_albicans_wo_1,CAWG_04582,0.078929,0.997038,53
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,-0.000000,0.229133,47
candida_orthopsilosis_co_90_125,CORT_0E05940,0.077810,0.999754,56
pichia_kudriavzevii,JL09_g3998,0.007287,0.828098,107
candida_tropicalis_mya_3404,CTRG_05313,0.004906,0.608788,49
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.209382,0.999049,54
komagataella_pastoris,PAS_chr1-4_0533,0.004199,0.591852,53
sugiyamaella_lignohabitans,AWJ20_3245,-0.000000,0.229133,47
yarrowia_lipolytica,YALI0_C14828g,0.061730,0.977522,34
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,-0.000000,0.110116,52
geotrichum_candidum,BN980_GECA13s01352g,0.003140,0.521411,50
geotrichum_candidum,BN980_GECA24s00758g,0.051047,0.987616,50
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.017819,0.836980,42
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.054441,0.966115,33
tuber_melanosporum,GSTUM_00007328001,0.000925,0.341522,46
drechslerella_stenobrocha_248,DRE_06013,0.002508,0.495986,56
dactylellina_haptotyla_cbs_200_50,H072_4086,0.004906,0.608788,49
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.011654,0.789428,52
pyronema_omphalodes_cbs_100304,PCON_08710,0.003704,0.538907,46
schizosaccharomyces_octosporus,SOCG_00434,0.111909,0.999780,49
pneumocystis_carinii_b80,T552_03331,0.210860,0.999761,65
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.045922,0.993569,66
pneumocystis_jirovecii_ru7,T551_02407,0.289812,0.998976,59
schizosaccharomyces_japonicus,SJAG_00514,0.002325,0.467516,41
schizosaccharomyces_pombe,SPAC16E8.09,0.080565,0.996366,50
pneumocystis_murina_b123,PNEG_03360,0.154544,0.998524,66
schizosaccharomyces_cryophilus,SPOG_02069,0.046422,0.979838,49
ustilago_maydis,UMAG_02422,0.030921,0.942101,48
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.011638,0.767937,45
moesziomyces_antarcticus,PAN0_007d3289,0.307952,0.999573,48
kwoniella_bestiolae_cbs_10118,I302_07483,0.003901,0.582338,55
kwoniella_pini_cbs_10737,I206_04749,-0.000000,0.208634,57
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.168953,0.998633,42
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.071235,0.994490,45
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.021406,0.890108,48
melampsora_laricipopulina,MELLADRAFT_88045,0.034680,0.956723,49
peniophora_sp_cont,PENSPDRAFT_670249,0.235740,0.998633,42
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.510319,0.998449,29
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.222710,0.999318,40
tilletia_walkeri,A4X09_g3878,0.116406,0.999656,46
kwoniella_dejecticola_cbs_10117,I303_06649,-0.000000,0.106147,56
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.033669,0.947115,46
puccinia_sorghi,VP01_1844g4,0.014871,0.817106,46
puccinia_graminis,PGTG_04844,0.014871,0.817106,46
termitomyces_sp_j132,J132_06702,0.127600,0.999869,44
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.504235,0.999780,49
sporisorium_reilianum,sr10836,0.127864,0.999573,48
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.011433,0.673633,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.140526,0.998633,42
kwoniella_mangroviensis_cbs_8886,I204_01172,0.002696,0.505179,54
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.012738,0.778756,43
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.014871,0.817106,46
calocera_cornea_hhb12733,CALCODRAFT_508068,0.344187,0.999754,38
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.055103,0.984989,45
wallemia_ichthyophaga_exf_994,J056_001984,0.019733,0.883698,50
serendipita_indica_dsm_11827,PIIN_02576,0.050483,0.983183,47
xanthophyllomyces_dendrorhous,CED83125,0.003634,0.573403,57
ceraceosorus_bombacis,CEH19444,0.086061,0.996882,41
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.074239,0.966181,23
cryptococcus_neoformans,CNI03840,0.038924,0.970082,50
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.007074,0.679648,50
moniliophthora_roreri_mca_2997,Moror_17722,0.025460,0.904915,44
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.012738,0.778756,43
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.055254,0.981953,42
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.092504,0.998633,42
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.035249,0.941431,41
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.041134,0.965382,45
trametes_cinnabarina,BN946_scf184467.g1,0.087554,0.999573,48
mixia_osmundae_iam_14324,E5Q_03831,0.004435,0.559577,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.030791,0.920705,40
sporisorium_scitamineum,CDS01995,0.151322,0.999573,48
kwoniella_heveanensis_cbs_569,I317_07763,0.113278,0.997038,53
cryptococcus_gattii_vgiv_ind107,I308_01436,0.076866,0.996763,46
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.055103,0.984989,45
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.016245,0.826679,44
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.019447,0.865681,45
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.038957,0.948087,39
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.193893,0.999656,46
hypsizygus_marmoreus,Hypma_05138,0.104609,0.999869,44
serendipita_indica_dsm_11827,PIIN_01347,0.039650,0.975437,53
tilletia_controversa,A4X06_g2373,0.070506,0.996137,48
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.135190,0.997013,25
cryptococcus_depauperatus_cbs_7855,L204_05566,-0.000000,0.224550,49
cryptococcus_gattii_ca1873,I314_03411,0.030921,0.942101,48
rhizoctonia_solani_ag_1_ia,AG1IA_02974,-0.000000,0.209473,14
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.233085,0.999836,30
malassezia_pachydermatis,Malapachy_3469,0.015955,0.753200,27
serendipita_vermifera_maff_305830,M408DRAFT_332135,-0.000000,0.110116,52
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.084137,0.997471,44
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.117511,0.996366,50
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.162050,0.999757,41
cryptococcus_gattii_wm276,CGB_H4200C,0.046422,0.979838,49
tilletia_caries,A4X03_g1975,0.070506,0.996137,48
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.071235,0.994490,45
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.019167,0.825850,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.248880,0.999754,38
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.001350,0.373360,38
fibroporia_radiculosa,FIBRA_02448,0.025460,0.904915,44
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,-0.000000,0.119604,44
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.302597,0.998736,47
pisolithus_microcarpus_441,PISMIDRAFT_94018,-0.000000,0.119604,44
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.331809,0.999683,36
pseudozyma_hubeiensis_sy62,PHSY_006205,0.060394,0.989924,46
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.041238,0.984392,59
cryptococcus_amylolentus_cbs_6039,L202_04840,0.083796,0.999049,54
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.014001,0.789846,41
grifola_frondosa,A0H81_11927,0.142828,0.998938,34
moesziomyces_aphidis_dsm_70725,PaG_03237,0.348982,0.999573,48
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.177149,0.999573,48
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.017835,0.857763,47
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.008347,0.698648,46
microbotryum_violaceum,MVLG_05912,0.035249,0.941431,41
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.089606,0.998641,45
malassezia_sympodialis_atcc_42132,MSY001_2662,0.035964,0.867210,22
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.060962,0.984932,40
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.401268,0.999754,38
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.060962,0.984932,40
puccinia_triticina,PTTG_01824,0.060962,0.984932,40
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.087554,0.999573,48
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.047171,0.984076,52
sporidiobolus_salmonicolor,CEQ42683,0.200599,0.998633,42
ustilago_hordei,UHOR_03963,0.055424,0.988367,48
tilletia_indica,A4X13_g1423,0.139677,0.999656,46
schizopora_paradoxa,SCHPADRAFT_899755,0.100885,0.998736,47
microbotryum_violaceum,MVLG_03346,0.103322,0.996719,33
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.458348,0.998475,52
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.128279,0.999754,56
absidia_glauca,SAL95651,-0.000000,0.239208,43
absidia_glauca,SAM04375,0.022795,0.909641,51
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.098074,0.996366,50
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,-0.000000,0.220232,51
rhizopus_delemar_ra_99_880,RO3G_06839,0.100885,0.998736,47
lichtheimia_ramosa,LRAMOSA08167,0.016245,0.826679,44
lichtheimia_ramosa,LRAMOSA02449,0.019733,0.883698,50
parasitella_parasitica,CEP09703,0.005808,0.629092,45
mortierella_elongata_ag_77,K457DRAFT_124164,-0.000000,0.750000,3
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.033359,0.962606,54
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.006544,0.668948,52
mortierella_elongata_ag_77,K457DRAFT_1817815,0.398983,0.998455,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.001220,0.364361,40
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.012738,0.778756,43
choanephora_cucurbitarum,A0J61_04297,0.006356,0.640205,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.019167,0.825850,35
mucor_ambiguus,MAM1_0328c09726,0.000784,0.329102,50
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.006985,0.651974,41
choanephora_cucurbitarum,A0J61_00214,0.003140,0.521411,50
mucor_ambiguus,MAM1_0223d08299,0.001509,0.424245,51
lichtheimia_ramosa,LRAMOSA07048,0.004532,0.599314,51
lichtheimia_ramosa,LRAMOSA03309,0.022795,0.909641,51
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.038924,0.970082,50
absidia_glauca,SAL95498,0.007074,0.679648,50
choanephora_cucurbitarum,A0J61_05248,0.003704,0.538907,46
absidia_glauca,SAL95147,0.012738,0.778756,43
rhizopus_delemar_ra_99_880,RO3G_05390,0.072593,0.993603,42
lichtheimia_ramosa,LRAMOSA07051,0.039908,0.913956,28
rhizopus_delemar_ra_99_880,RO3G_01873,-0.000000,0.336376,21
lichtheimia_ramosa,LRAMOSA05280,0.038924,0.970082,50
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.034680,0.956723,49
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.004532,0.599314,51
rhizopus_delemar_ra_99_880,RO3G_00602,0.006736,0.609442,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.064910,0.996366,50
mucor_ambiguus,MAM1_0025c02091,0.009827,0.747708,49
mortierella_elongata_ag_77,K457DRAFT_124606,0.344187,0.999754,38
absidia_glauca,SAM00119,0.011013,0.732786,40
rhizopus_delemar_ra_99_880,RO3G_07086,0.016415,0.848243,49
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.028498,0.937974,50
parasitella_parasitica,CEP08709,0.001634,0.432168,49
absidia_glauca,SAL98416,0.051047,0.987616,50
spizellomyces_punctatus_daom_br117,SPPG_03330,-0.000000,0.224550,49
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,-0.000000,0.234008,45
rozella_allomycis_csf55,O9G_002365,0.093162,0.998379,63
metarhizium_majus_arsef_297,MAJ_06791,0.093602,0.934887,11
ascosphaera_apis_arsef_7405,AAP_02991,0.114536,0.930077,8
metarhizium_brunneum_arsef_3297,MBR_09216,0.074194,0.890977,10
metarhizium_anisopliae_arsef_23,MAA_08200,0.193476,0.988643,11
aspergillus_rambellii,ARAM_006470,0.103373,0.965210,15
metarhizium_guizhouense_arsef_977,MGU_04323,0.052013,0.854254,12
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.006166,0.576083,25
metarhizium_anisopliae,MANI_030136,0.172277,0.978935,10
pochonia_chlamydosporia_170,VFPPC_07508,0.019150,0.737483,20
allomyces_macrogynus_atcc_38327,AMAG_01576,0.484677,0.999643,24
allomyces_macrogynus_atcc_38327,AMAG_18260,0.210385,0.998037,17
