species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_4784,0.138629,0.937546,5
saccharomyces_sp_boulardii_,KO01_00075,0.138629,0.937546,5
kazachstania_naganishii_cbs_8797,KNAG_0E01130,0.101366,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0M00110,0.507907,0.984563,7
_candida_glabrata,CAGL0G10175g,0.018232,0.656382,10
_candida_glabrata,CAGL0C00209g,0.012846,0.612518,12
naumovozyma_castellii_cbs_4309,NCAS_0B00470,0.271132,0.992592,8
naumovozyma_castellii_cbs_4309,NCAS_0E02100,0.027893,0.711263,8
naumovozyma_castellii_cbs_4309,NCAS_0B00460,0.139196,0.961212,9
