species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.094377,0.997794,84
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.094377,0.997794,84
saccharomyces_arboricola_h_6,SU7_0012,0.163958,0.999981,84
saccharomyces_eubayanus,DI49_0020,0.089980,0.996591,85
torulaspora_delbrueckii,TDEL_0H04190,0.006225,0.056479,86
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.400445,0.999963,87
zygosaccharomyces_rouxii,ZYRO0D04950g,0.236090,0.999963,87
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.529691,0.999974,88
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.449284,0.999988,89
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.109680,0.999986,83
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.145705,0.999998,95
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.313181,0.999980,93
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.130338,0.999986,83
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.513380,0.999990,90
_candida_glabrata,CAGL0M11968g,0.068023,0.970432,86
kazachstania_africana_cbs_2517,KAFR_0K00480,0.111627,0.999974,88
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.116784,0.999976,78
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.034721,0.651760,78
ashbya_gossypii,AGOS_ADR388C,0.150472,0.999976,78
lachancea_lanzarotensis,LALA0_S14e01068g,0.050489,0.860320,79
kluyveromyces_lactis,KLLA0_C12969g,0.093322,0.998787,86
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.080445,0.989019,85
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.145607,0.999976,78
eremothecium_sinecaudum,AW171_hschr42442,0.083880,0.982168,76
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.369934,0.999979,82
hanseniaspora_osmophila,AWRI3579_g217,0.633652,0.999966,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.465355,0.999976,67
hanseniaspora_opuntiae,AWRI3578_g1098,0.363016,0.999997,75
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.520698,0.999979,82
cyberlindnera_jadinii,BN1211_3776,0.220401,0.999974,81
wickerhamomyces_ciferrii,BN7_1767,1.069849,0.999974,88
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.419499,0.999986,97
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.216966,0.999986,85
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.082371,0.997440,94
debaryomyces_fabryi,AC631_02470,0.306195,0.999979,82
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.316986,0.999963,87
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.206601,0.973571,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.033990,0.719909,89
candida_parapsilosis_cdc317,CPAR2_303780,0.214603,0.999979,92
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.130060,0.999980,93
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.111151,0.999980,94
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.126822,0.999988,89
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.323100,0.999981,84
_candida_auris,QG37_08068,0.112898,0.999979,82
ogataea_polymorpha,OGAPODRAFT_16793,0.479409,0.999981,84
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.138478,0.999963,91
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.021564,0.410608,84
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.273914,0.999986,85
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.336924,1.000000,129
candida_dubliniensis_cd36,CD36_51820,0.235834,0.999986,86
candida_maltosa_xu316,G210_3378,0.508477,0.999990,90
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.409241,0.999988,89
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.074310,0.990334,93
ogataea_parapolymorpha_dl_1,HPODL_00372,0.440411,0.999981,84
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.421752,0.999976,78
candida_albicans_wo_1,CAWG_04582,0.308456,0.999963,87
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.132189,0.999974,88
candida_orthopsilosis_co_90_125,CORT_0E05940,0.137198,0.999988,89
pichia_kudriavzevii,JL09_g3998,0.149604,1.000000,143
candida_tropicalis_mya_3404,CTRG_05313,0.428558,0.999974,88
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.525391,0.999980,93
komagataella_pastoris,PAS_chr1-4_0533,0.074310,0.990334,93
sugiyamaella_lignohabitans,AWJ20_3245,0.053691,0.951784,102
yarrowia_lipolytica,YALI0_C14828g,0.322823,0.999986,83
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.067166,0.991534,113
geotrichum_candidum,BN980_GECA13s01352g,0.140687,0.999974,81
geotrichum_candidum,BN980_GECA24s00758g,0.123402,0.999986,86
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.044955,0.880266,93
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.048022,0.786877,70
tuber_melanosporum,GSTUM_00007328001,0.126023,0.999986,83
drechslerella_stenobrocha_248,DRE_06013,0.102841,0.999988,89
dactylellina_haptotyla_cbs_200_50,H072_4086,0.022431,0.383898,74
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.070302,0.970431,84
pyronema_omphalodes_cbs_100304,PCON_08710,0.078499,0.974765,77
schizosaccharomyces_octosporus,SOCG_00434,0.152157,0.999997,106
pneumocystis_carinii_b80,T552_03331,0.386908,0.999990,80
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.215835,1.000000,124
pneumocystis_jirovecii_ru7,T551_02407,0.329307,0.999974,88
schizosaccharomyces_japonicus,SJAG_00514,0.213323,0.999978,99
schizosaccharomyces_pombe,SPAC16E8.09,0.085219,0.997279,104
pneumocystis_murina_b123,PNEG_03360,0.492132,0.999979,82
schizosaccharomyces_cryophilus,SPOG_02069,0.187474,0.999999,109
ustilago_maydis,UMAG_02422,0.329130,0.999998,95
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.107550,0.999980,94
moesziomyces_antarcticus,PAN0_007d3289,1.119654,0.999991,96
kwoniella_bestiolae_cbs_10118,I302_07483,0.080627,0.981593,79
kwoniella_pini_cbs_10737,I206_04749,0.057882,0.920198,81
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.360595,0.999986,77
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.184395,0.999998,95
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.195029,0.999963,91
melampsora_laricipopulina,MELLADRAFT_88045,0.305911,0.999946,100
peniophora_sp_cont,PENSPDRAFT_670249,0.325670,0.999990,80
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.797511,0.999996,72
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.601902,0.999998,95
tilletia_walkeri,A4X09_g3878,0.247144,1.000000,104
kwoniella_dejecticola_cbs_10117,I303_06649,0.043137,0.804533,81
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.097582,0.998593,82
puccinia_sorghi,VP01_1844g4,0.218850,0.999986,97
puccinia_graminis,PGTG_04844,0.333333,1.000000,110
termitomyces_sp_j132,J132_06702,0.383899,0.999965,71
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.442450,0.999974,81
sporisorium_reilianum,sr10836,0.617324,0.999998,95
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.264439,0.999992,61
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.414929,0.999979,82
kwoniella_mangroviensis_cbs_8886,I204_01172,0.116784,0.999986,77
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.221343,0.999979,92
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.022721,0.444754,82
calocera_cornea_hhb12733,CALCODRAFT_508068,0.524610,0.999963,91
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.212258,0.999990,90
wallemia_ichthyophaga_exf_994,J056_001984,0.138092,0.999997,75
serendipita_indica_dsm_11827,PIIN_02576,0.523723,0.999990,90
xanthophyllomyces_dendrorhous,CED83125,0.123737,0.999892,102
ceraceosorus_bombacis,CEH19444,0.359389,0.999991,96
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.309786,0.999993,59
cryptococcus_neoformans,CNI03840,0.111945,0.999986,86
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.278973,0.999974,81
moniliophthora_roreri_mca_2997,Moror_17722,0.117250,1.000000,73
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.307002,0.999981,84
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.163859,0.999986,86
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.221831,0.999981,84
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.177804,0.999974,81
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.379298,0.999992,74
trametes_cinnabarina,BN946_scf184467.g1,0.210913,0.999974,81
mixia_osmundae_iam_14324,E5Q_03831,0.216660,0.999997,76
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.129839,0.999979,82
sporisorium_scitamineum,CDS01995,0.388571,0.999980,93
kwoniella_heveanensis_cbs_569,I317_07763,0.097851,0.994891,76
cryptococcus_gattii_vgiv_ind107,I308_01436,0.068423,0.972924,87
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.507676,0.999981,84
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.065359,0.945197,79
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.099184,0.999986,85
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.127209,0.999976,78
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.203982,0.999979,82
hypsizygus_marmoreus,Hypma_05138,0.270482,0.999976,78
serendipita_indica_dsm_11827,PIIN_01347,0.271789,1.000000,108
tilletia_controversa,A4X06_g2373,0.314532,1.000000,104
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.331957,0.999985,41
cryptococcus_depauperatus_cbs_7855,L204_05566,0.159189,0.999997,79
cryptococcus_gattii_ca1873,I314_03411,0.083089,0.994295,88
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.236987,0.999991,48
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.542118,0.999981,84
malassezia_pachydermatis,Malapachy_3469,0.162560,0.999996,98
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.181547,1.000000,123
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.249883,0.999988,89
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.068024,0.941035,74
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.145210,0.999986,83
cryptococcus_gattii_wm276,CGB_H4200C,0.075551,0.985531,87
tilletia_caries,A4X03_g1975,0.328252,0.999999,103
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.099985,0.998458,80
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.366606,1.000000,64
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.628651,0.999979,82
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.318599,0.999993,65
fibroporia_radiculosa,FIBRA_02448,0.028504,0.547906,79
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.290193,0.999997,76
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.252235,0.999976,78
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.229589,0.999980,94
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.195743,0.999996,72
pseudozyma_hubeiensis_sy62,PHSY_006205,0.609934,0.999974,88
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.239465,0.999986,85
cryptococcus_amylolentus_cbs_6039,L202_04840,0.290004,0.999986,77
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.075588,0.984330,86
grifola_frondosa,A0H81_11927,0.084722,0.946933,61
moesziomyces_aphidis_dsm_70725,PaG_03237,1.026690,0.999986,97
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.126495,0.999997,75
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.134126,0.999990,80
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.175745,0.999980,93
microbotryum_violaceum,MVLG_05912,0.172502,0.999998,95
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.300995,0.999979,92
malassezia_sympodialis_atcc_42132,MSY001_2662,0.402608,1.000000,107
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.118096,0.999986,83
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.472035,0.999988,89
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.118096,0.999986,83
puccinia_triticina,PTTG_01824,0.769453,0.999974,88
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.031113,0.524178,68
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.074658,0.985605,88
sporidiobolus_salmonicolor,CEQ42683,0.775101,0.999978,99
ustilago_hordei,UHOR_03963,0.252330,0.999990,90
tilletia_indica,A4X13_g1423,0.260981,0.999999,103
schizopora_paradoxa,SCHPADRAFT_899755,0.164541,0.999997,79
microbotryum_violaceum,MVLG_03346,0.385606,0.999963,87
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.360294,0.999997,79
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.321594,0.999963,87
absidia_glauca,SAL95651,0.027305,0.625668,93
absidia_glauca,SAM04375,0.181972,0.999974,81
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.176245,0.999986,77
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.074892,0.990877,93
rhizopus_delemar_ra_99_880,RO3G_06839,0.194699,0.999976,78
lichtheimia_ramosa,LRAMOSA08167,0.140709,0.999963,91
lichtheimia_ramosa,LRAMOSA02449,0.265106,0.999974,88
parasitella_parasitica,CEP09703,0.066826,0.958573,82
mortierella_elongata_ag_77,K457DRAFT_124164,0.600578,0.999999,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.126863,0.999988,89
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.187718,0.999980,93
mortierella_elongata_ag_77,K457DRAFT_1817815,0.347436,0.999984,68
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.116509,0.999976,78
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.110000,0.999974,88
choanephora_cucurbitarum,A0J61_04297,0.230811,0.999986,86
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.063336,0.925056,75
mucor_ambiguus,MAM1_0328c09726,0.088597,0.989296,78
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.108153,0.994987,69
choanephora_cucurbitarum,A0J61_00214,0.096243,0.999963,87
mucor_ambiguus,MAM1_0223d08299,0.045292,0.857268,87
lichtheimia_ramosa,LRAMOSA07048,0.071239,0.963276,79
lichtheimia_ramosa,LRAMOSA03309,0.214996,0.999986,83
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.110695,0.999979,92
absidia_glauca,SAL95498,0.041391,0.786681,82
choanephora_cucurbitarum,A0J61_05248,0.148318,0.999991,70
absidia_glauca,SAL95147,0.020541,0.400593,85
rhizopus_delemar_ra_99_880,RO3G_05390,0.287503,0.999995,55
lichtheimia_ramosa,LRAMOSA07051,0.108476,0.991908,66
rhizopus_delemar_ra_99_880,RO3G_01873,0.086528,0.854819,44
lichtheimia_ramosa,LRAMOSA05280,0.127326,0.999990,90
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.058406,0.942151,87
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.079275,0.983006,81
rhizopus_delemar_ra_99_880,RO3G_00602,0.282934,0.999995,55
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.240003,0.999963,87
mucor_ambiguus,MAM1_0025c02091,0.153167,0.999990,90
mortierella_elongata_ag_77,K457DRAFT_124606,0.637148,0.999997,79
absidia_glauca,SAM00119,0.111518,0.999859,108
rhizopus_delemar_ra_99_880,RO3G_07086,0.101204,0.999946,100
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.078372,0.984122,83
parasitella_parasitica,CEP08709,0.134115,0.999978,99
absidia_glauca,SAL98416,0.166799,0.999997,101
spizellomyces_punctatus_daom_br117,SPPG_03330,0.136509,0.999963,87
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.030870,0.714472,97
rozella_allomycis_csf55,O9G_002365,0.216129,0.999981,84
metarhizium_majus_arsef_297,MAJ_06791,0.171143,0.988201,39
ascosphaera_apis_arsef_7405,AAP_02991,0.111906,0.724205,25
metarhizium_brunneum_arsef_3297,MBR_09216,0.214466,0.999994,42
metarhizium_anisopliae_arsef_23,MAA_08200,0.179395,0.993056,40
aspergillus_rambellii,ARAM_006470,0.210791,0.886319,18
metarhizium_guizhouense_arsef_977,MGU_04323,0.118590,0.937266,41
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.041365,0.809485,86
metarhizium_anisopliae,MANI_030136,0.214466,0.999994,42
pochonia_chlamydosporia_170,VFPPC_07508,0.047135,0.463130,39
allomyces_macrogynus_atcc_38327,AMAG_01576,0.553875,1.000000,138
allomyces_macrogynus_atcc_38327,AMAG_18260,0.421067,0.999974,69
