species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.044567,0.687105,37
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.068889,0.842209,35
saccharomyces_arboricola_h_6,SU7_0012,0.102248,0.961763,38
saccharomyces_eubayanus,DI49_0020,0.058786,0.793697,37
torulaspora_delbrueckii,TDEL_0H04190,0.021139,0.344759,33
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.159087,0.986891,32
zygosaccharomyces_rouxii,ZYRO0D04950g,0.094896,0.909849,32
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.261818,0.999964,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.313111,0.999983,26
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.084481,0.890224,34
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.039041,0.650346,40
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.266791,0.999964,31
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.087801,0.913534,35
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.227761,0.997720,28
_candida_glabrata,CAGL0M11968g,0.080420,0.936243,44
kazachstania_africana_cbs_2517,KAFR_0K00480,0.132292,0.971564,32
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.219955,0.999984,44
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.040378,0.500814,26
ashbya_gossypii,AGOS_ADR388C,0.059650,0.857363,43
lachancea_lanzarotensis,LALA0_S14e01068g,0.112855,0.896642,25
kluyveromyces_lactis,KLLA0_C12969g,0.030885,0.452442,29
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.142383,0.961476,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.040471,0.571003,30
eremothecium_sinecaudum,AW171_hschr42442,0.081790,0.930878,41
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.294184,0.999148,22
hanseniaspora_osmophila,AWRI3579_g217,0.183102,0.820384,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.107799,0.735664,17
hanseniaspora_opuntiae,AWRI3578_g1098,0.194812,0.989727,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.396790,0.999997,25
cyberlindnera_jadinii,BN1211_3776,0.098307,0.942985,35
wickerhamomyces_ciferrii,BN7_1767,0.387954,0.999983,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.455307,0.999991,87
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.181158,0.999977,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.036543,0.663682,43
debaryomyces_fabryi,AC631_02470,0.125028,0.993798,45
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.156229,0.996284,38
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.219722,0.820391,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.016825,0.382630,52
candida_parapsilosis_cdc317,CPAR2_303780,0.088595,0.918721,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.095607,0.972713,45
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.006692,0.133639,48
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.054995,0.822208,41
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.221805,0.999940,37
_candida_auris,QG37_08068,0.020777,0.513073,55
ogataea_polymorpha,OGAPODRAFT_16793,0.254533,0.999963,57
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.207471,0.999933,50
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.069422,0.936807,50
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.118569,0.992759,47
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.271269,0.999914,71
candida_dubliniensis_cd36,CD36_51820,0.004341,0.115488,42
candida_maltosa_xu316,G210_3378,0.310837,0.999959,48
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.036456,0.727946,52
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.139271,0.994770,42
ogataea_parapolymorpha_dl_1,HPODL_00372,0.165777,0.999963,57
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.261881,0.999977,39
candida_albicans_wo_1,CAWG_04582,0.119300,0.980047,39
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.052504,0.742166,36
candida_orthopsilosis_co_90_125,CORT_0E05940,0.136308,0.985589,36
pichia_kudriavzevii,JL09_g3998,0.167739,0.999970,70
candida_tropicalis_mya_3404,CTRG_05313,0.239615,0.999944,41
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.246065,0.999953,35
komagataella_pastoris,PAS_chr1-4_0533,0.139271,0.994770,42
sugiyamaella_lignohabitans,AWJ20_3245,0.331061,0.999965,76
yarrowia_lipolytica,YALI0_C14828g,0.090133,0.958736,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.019068,0.436656,49
geotrichum_candidum,BN980_GECA13s01352g,0.102119,0.984001,47
geotrichum_candidum,BN980_GECA24s00758g,0.164259,0.999958,55
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.017811,0.500216,62
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.188041,0.999997,40
tuber_melanosporum,GSTUM_00007328001,0.055685,0.951592,68
drechslerella_stenobrocha_248,DRE_06013,0.001812,0.048346,65
dactylellina_haptotyla_cbs_200_50,H072_4086,0.048972,0.879232,57
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.094554,0.999965,76
pyronema_omphalodes_cbs_100304,PCON_08710,0.028961,0.701295,61
schizosaccharomyces_octosporus,SOCG_00434,0.008377,0.177021,30
pneumocystis_carinii_b80,T552_03331,0.658944,0.999977,39
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.105096,0.999995,113
pneumocystis_jirovecii_ru7,T551_02407,0.306871,0.999997,40
schizosaccharomyces_japonicus,SJAG_00514,0.174157,0.999901,52
schizosaccharomyces_pombe,SPAC16E8.09,0.183134,0.996429,33
pneumocystis_murina_b123,PNEG_03360,0.463692,0.999977,39
schizosaccharomyces_cryophilus,SPOG_02069,0.044867,0.613500,29
ustilago_maydis,UMAG_02422,0.039114,0.984152,121
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.031010,0.835573,79
moesziomyces_antarcticus,PAN0_007d3289,0.167961,0.999931,130
kwoniella_bestiolae_cbs_10118,I302_07483,0.008229,0.314938,88
kwoniella_pini_cbs_10737,I206_04749,0.122631,0.999987,86
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.203999,0.999976,64
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.006762,0.148926,60
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.026544,0.727709,71
melampsora_laricipopulina,MELLADRAFT_88045,0.200062,0.999992,56
peniophora_sp_cont,PENSPDRAFT_670249,0.048969,0.959197,81
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.314748,0.999999,66
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.213964,0.999958,103
tilletia_walkeri,A4X09_g3878,0.017946,0.786120,120
kwoniella_dejecticola_cbs_10117,I303_06649,0.013367,0.505168,86
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.013365,0.439583,69
puccinia_sorghi,VP01_1844g4,0.118330,0.999987,69
puccinia_graminis,PGTG_04844,0.070616,0.986385,71
termitomyces_sp_j132,J132_06702,0.054968,0.947156,67
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.115067,0.999987,86
sporisorium_reilianum,sr10836,0.071137,0.999990,116
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.087114,0.864477,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.093629,0.999970,82
kwoniella_mangroviensis_cbs_8886,I204_01172,0.035058,0.907424,88
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.061072,0.969723,69
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.015076,0.427574,59
calocera_cornea_hhb12733,CALCODRAFT_508068,0.140979,0.999955,99
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.042816,0.904971,72
wallemia_ichthyophaga_exf_994,J056_001984,0.245623,0.999960,43
serendipita_indica_dsm_11827,PIIN_02576,0.060792,0.979187,76
xanthophyllomyces_dendrorhous,CED83125,0.040109,0.867428,66
ceraceosorus_bombacis,CEH19444,0.021644,0.805675,105
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.051154,0.645906,29
cryptococcus_neoformans,CNI03840,0.073446,0.996282,79
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.218582,0.999959,48
moniliophthora_roreri_mca_2997,Moror_17722,0.078359,0.993511,70
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.017528,0.519372,63
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.042510,0.847416,60
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.072184,0.994385,78
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.009515,0.271803,64
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.045192,0.939021,78
trametes_cinnabarina,BN946_scf184467.g1,0.070554,0.990435,74
mixia_osmundae_iam_14324,E5Q_03831,0.031450,0.820445,75
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.098466,0.997817,63
sporisorium_scitamineum,CDS01995,0.008522,0.450475,118
kwoniella_heveanensis_cbs_569,I317_07763,0.049628,0.977303,91
cryptococcus_gattii_vgiv_ind107,I308_01436,0.057722,0.984767,84
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.189525,0.999898,90
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.109877,0.997466,56
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.042993,0.915515,73
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.071341,0.987776,71
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.075524,0.993189,73
hypsizygus_marmoreus,Hypma_05138,0.074558,0.995495,77
serendipita_indica_dsm_11827,PIIN_01347,0.011358,0.537795,108
tilletia_controversa,A4X06_g2373,0.074128,0.999968,122
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.110400,0.936938,31
cryptococcus_depauperatus_cbs_7855,L204_05566,0.038826,0.940603,92
cryptococcus_gattii_ca1873,I314_03411,0.056514,0.979013,81
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.032745,0.533846,33
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.243817,0.999980,89
malassezia_pachydermatis,Malapachy_3469,0.070937,0.997699,84
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.004588,0.240591,119
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.147041,0.999960,78
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.018265,0.515565,62
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.007582,0.259643,75
cryptococcus_gattii_wm276,CGB_H4200C,0.062549,0.990745,84
tilletia_caries,A4X03_g1975,0.076194,0.999966,121
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.149160,0.999999,66
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.049726,0.820031,46
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.121651,0.999987,86
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.088109,0.976592,51
fibroporia_radiculosa,FIBRA_02448,0.019675,0.597573,71
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.043546,0.921709,75
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.092004,0.991879,59
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.021616,0.619535,67
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.007049,0.184195,57
pseudozyma_hubeiensis_sy62,PHSY_006205,0.070571,0.999896,109
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.078929,0.999898,90
cryptococcus_amylolentus_cbs_6039,L202_04840,0.078212,0.999898,90
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.034694,0.773641,59
grifola_frondosa,A0H81_11927,0.004983,0.084633,47
moesziomyces_aphidis_dsm_70725,PaG_03237,0.131189,0.999864,131
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.011743,0.458411,86
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.046107,0.875627,60
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.134539,0.999984,74
microbotryum_violaceum,MVLG_05912,0.022271,0.691074,80
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.021925,0.818181,106
malassezia_sympodialis_atcc_42132,MSY001_2662,0.135411,0.999981,85
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.058136,0.926105,57
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.100247,0.999986,95
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.059036,0.931807,57
puccinia_triticina,PTTG_01824,0.184986,0.999977,65
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.007151,0.210092,66
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.038332,0.921998,86
sporidiobolus_salmonicolor,CEQ42683,0.175947,0.999978,100
ustilago_hordei,UHOR_03963,0.075233,0.999983,96
tilletia_indica,A4X13_g1423,0.017499,0.783406,123
schizopora_paradoxa,SCHPADRAFT_899755,0.021503,0.584596,64
microbotryum_violaceum,MVLG_03346,0.349383,0.999995,93
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.075745,0.998787,83
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.159824,0.997482,39
absidia_glauca,SAL95651,0.121155,0.981630,38
absidia_glauca,SAM04375,0.143058,0.994165,40
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.508240,0.999944,41
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.112519,0.991251,48
rhizopus_delemar_ra_99_880,RO3G_06839,0.134351,0.896514,21
lichtheimia_ramosa,LRAMOSA08167,0.190235,0.999960,46
lichtheimia_ramosa,LRAMOSA02449,0.212276,0.999983,53
parasitella_parasitica,CEP09703,0.082178,0.940611,42
mortierella_elongata_ag_77,K457DRAFT_124164,0.089166,0.557603,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.149780,0.983610,32
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.222709,0.999944,41
mortierella_elongata_ag_77,K457DRAFT_1817815,0.330178,0.999991,51
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.115163,0.924682,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.089185,0.981611,53
choanephora_cucurbitarum,A0J61_04297,0.195564,0.999977,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.136775,0.991776,40
mucor_ambiguus,MAM1_0328c09726,0.398952,0.999953,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.076216,0.871565,35
choanephora_cucurbitarum,A0J61_00214,0.266797,0.999953,35
mucor_ambiguus,MAM1_0223d08299,0.152899,0.997463,41
lichtheimia_ramosa,LRAMOSA07048,0.208490,0.999959,48
lichtheimia_ramosa,LRAMOSA03309,0.254469,0.999993,58
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.205104,0.999966,49
absidia_glauca,SAL95498,0.095635,0.945983,38
choanephora_cucurbitarum,A0J61_05248,0.183454,0.999944,41
absidia_glauca,SAL95147,0.123772,0.999597,54
rhizopus_delemar_ra_99_880,RO3G_05390,0.286212,0.999850,30
lichtheimia_ramosa,LRAMOSA07051,0.379909,0.999850,30
rhizopus_delemar_ra_99_880,RO3G_01873,0.050683,0.346274,8
lichtheimia_ramosa,LRAMOSA05280,0.257996,0.999960,46
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.177435,0.999977,42
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.244705,0.999940,37
rhizopus_delemar_ra_99_880,RO3G_00602,0.205733,0.982559,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.205790,0.999983,53
mucor_ambiguus,MAM1_0025c02091,0.167799,0.999354,41
mortierella_elongata_ag_77,K457DRAFT_124606,0.645151,0.999993,58
absidia_glauca,SAM00119,0.015040,0.369048,50
rhizopus_delemar_ra_99_880,RO3G_07086,0.023412,0.335546,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.140330,0.999982,60
parasitella_parasitica,CEP08709,0.133483,0.998688,49
absidia_glauca,SAL98416,0.195763,0.999997,40
spizellomyces_punctatus_daom_br117,SPPG_03330,0.018202,0.510921,64
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.247112,0.999992,68
rozella_allomycis_csf55,O9G_002365,0.115103,0.947800,32
metarhizium_majus_arsef_297,MAJ_06791,0.091130,0.939301,39
ascosphaera_apis_arsef_7405,AAP_02991,0.028385,0.449103,31
metarhizium_brunneum_arsef_3297,MBR_09216,0.170221,0.998703,39
metarhizium_anisopliae_arsef_23,MAA_08200,0.159289,0.999213,42
aspergillus_rambellii,ARAM_006470,0.106638,0.897119,26
metarhizium_guizhouense_arsef_977,MGU_04323,0.046086,0.709421,38
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.180889,0.995865,33
metarhizium_anisopliae,MANI_030136,0.203026,0.999984,44
pochonia_chlamydosporia_170,VFPPC_07508,0.037370,0.509636,27
allomyces_macrogynus_atcc_38327,AMAG_01576,0.184127,0.999961,227
allomyces_macrogynus_atcc_38327,AMAG_18260,0.320657,0.999914,71
