species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00031,0.030597,0.891772,32
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5389,0.012144,0.719511,31
saccharomyces_eubayanus,DI49_0042,0.004605,0.541775,29
saccharomyces_arboricola_h_6,SU7_0027,0.002151,0.415752,30
tetrapisispora_blattae_cbs_6284,TBLA_0A04680,0.046683,0.939230,29
tetrapisispora_phaffii_cbs_4417,TPHA_0H02660,0.308942,0.997013,25
naumovozyma_dairenensis_cbs_421,NDAI_0H02500,0.204270,0.999876,27
naumovozyma_castellii_cbs_4309,NCAS_0F01620,0.091349,0.988650,28
torulaspora_delbrueckii,TDEL_0H03710,-0.000000,0.161180,24
zygosaccharomyces_rouxii,ZYRO0D05346g,-0.000000,0.309962,25
_candida_glabrata,CAGL0H06193g,0.022319,0.816160,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_1040p17,0.288602,0.998296,23
zygosaccharomyces_bailii_isa1307,ZBAI_06841,0.135190,0.997013,25
zygosaccharomyces_bailii_isa1307,ZBAI_02440,0.007263,0.595524,23
kazachstania_naganishii_cbs_8797,KNAG_0D04770,0.240753,0.997013,25
kazachstania_africana_cbs_2517,KAFR_0K00730,0.025844,0.832117,26
eremothecium_cymbalariae_dbvpg_7215,Ecym_2645,0.009880,0.656079,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR286C,0.327152,0.999876,27
ashbya_gossypii,AGOS_ACR286C,0.156148,0.999876,27
kluyveromyces_lactis,KLLA0_F07513g,0.032078,0.879175,27
eremothecium_sinecaudum,AW171_hschr2372,0.011433,0.673633,26
kluyveromyces_marxianus_dmku3_1042,KLMA_20372,0.025844,0.832117,26
lachancea_thermotolerans_cbs_6340,KLTH0D02354g,0.027837,0.864433,29
lachancea_lanzarotensis,LALA0_S09e07294g,0.070585,0.976630,29
hanseniaspora_osmophila,AWRI3579_g2240,0.038957,0.948087,39
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52773,0.024386,0.851290,31
hanseniaspora_opuntiae,AWRI3578_g1915,0.005300,0.558632,27
hanseniaspora_uvarum_dsm_2768,D499_0I01180,0.005300,0.558632,27
candida_tropicalis_mya_3404,CTRG_02669,0.085659,0.978522,24
_candida_tenuis_atcc_10573,CANTEDRAFT_126988,0.019471,0.800425,30
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_202705,0.631695,0.995195,32
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22201,-0.000000,0.288929,29
clavispora_lusitaniae_atcc_42720,CLUG_01069,-0.000000,0.271668,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_88493,0.008623,0.638977,30
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_30366,0.308942,0.997013,25
debaryomyces_fabryi,AC631_01032,0.068186,0.985098,35
meyerozyma_guilliermondii_atcc_6260,PGUG_00999,NaN,NaN,NaN
candida_albicans_wo_1,CAWG_02056,0.032078,0.879175,27
candida_parapsilosis_cdc317,CPAR2_701950,-0.000000,0.271668,33
candida_maltosa_xu316,G210_4888,0.013855,0.735411,29
wickerhamomyces_ciferrii,BN7_55,0.038500,0.820629,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03063,0.052013,0.854254,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_101123,0.087157,0.990450,31
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163150,NaN,NaN,NaN
kuraishia_capsulata_cbs_1993,KUCA_T00005620001,0.027837,0.864433,29
_candida_auris,QG37_02834,0.003569,0.513702,33
pichia_kudriavzevii,JL09_g2596,0.019634,0.847268,40
ogataea_polymorpha,OGAPODRAFT_87403,0.072912,0.971938,26
candida_orthopsilosis_co_90_125,CORT_0G02240,0.001681,0.393117,34
debaryomyces_hansenii_cbs767,DEHA2C15774g,0.042596,0.944181,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L21131g,0.061730,0.977522,34
candida_dubliniensis_cd36,CD36_33230,0.099802,0.992621,29
ogataea_parapolymorpha_dl_1,HPODL_03953,0.084676,0.992827,34
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_40318,0.166714,0.997476,28
scheffersomyces_stipitis_cbs_6054,PICST_57110,0.042596,0.944181,34
cyberlindnera_jadinii,BN1211_2473,0.003955,0.476907,22
komagataella_pastoris,PAS_chr1-1_0238,0.027837,0.864433,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K21130g,0.061730,0.977522,34
komagataella_phaffii_cbs_7435,PP7435_CHR1-0551,0.027837,0.864433,29
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_73458,0.280245,0.999683,36
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_54135,0.054441,0.966115,33
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_12025,0.019150,0.737483,20
yarrowia_lipolytica,YALI0_F28831g,0.149452,0.996758,22
sugiyamaella_lignohabitans,AWJ20_4472,0.137828,0.977784,13
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_79320,0.010562,0.641054,19
geotrichum_candidum,BN980_GECA22s01484g,0.032078,0.879175,27
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_16476,0.064537,0.948598,22
tuber_melanosporum,GSTUM_00008747001,0.037372,0.893259,25
pyronema_omphalodes_cbs_100304,PCON_03071,0.074239,0.966181,23
schizosaccharomyces_japonicus,SJAG_02698,-0.000000,0.352394,19
schizosaccharomyces_octosporus,SOCG_04655,0.019471,0.800425,30
schizosaccharomyces_japonicus,SJAG_01938,0.046016,0.975316,46
schizosaccharomyces_octosporus,SOCG_03709,0.029639,0.948935,53
schizosaccharomyces_pombe,SPCC1235.05c,0.121957,0.998736,47
pneumocystis_murina_b123,PNEG_00443,0.126425,0.995195,32
schizosaccharomyces_octosporus,SOCG_02305,-0.000000,0.288929,29
schizosaccharomyces_cryophilus,SPOG_03526,0.075342,0.997377,49
schizosaccharomyces_cryophilus,SPOG_00134,0.054716,0.958437,30
pneumocystis_jirovecii_ru7,T551_03377,0.303877,0.995195,32
saitoella_complicata_nrrl_y_17804,G7K_3731-t1,0.060959,0.981354,37
pneumocystis_carinii_b80,T552_00412,0.193927,0.997802,31
schizosaccharomyces_japonicus,SJAG_01878,0.125011,0.994572,24
schizosaccharomyces_pombe,SPAC20G8.08c,-0.000000,0.139950,32
schizosaccharomyces_cryophilus,SPOG_00521,0.022319,0.816160,28
schizosaccharomyces_pombe,SPAC25A8.01c,0.034788,0.902446,30
thielavia_terrestris_nrrl_8126,THITE_122851,0.123897,0.989094,20
valsa_mali_var_pyri,VP1G_01414,0.353634,0.999521,21
trichoderma_reesei,TRIREDRAFT_2826,0.064537,0.948598,22
colletotrichum_gloeosporioides,CGGC5_155,0.072975,0.875173,7
trichoderma_virens,TRIVIDRAFT_112980,0.015881,0.714517,22
pochonia_chlamydosporia_170,VFPPC_05568,0.008682,0.617173,21
fusarium_fujikuroi,FFUJ_01471,0.019150,0.737483,20
cordyceps_militaris_cm01,CCM_06978,0.109078,0.981362,19
madurella_mycetomatis,MMYC01_200567,0.003955,0.476907,22
sporothrix_schenckii_atcc_58251,HMPREF1624_03214,0.173039,0.999643,24
metarhizium_majus_arsef_297,MAJ_08633,0.078082,0.959465,20
gaeumannomyces_graminis,GGTG_12229,0.305058,0.998037,17
ophiostoma_piceae_uamh_11346,F503_03218,0.506253,0.997476,28
magnaporthe_oryzae,MGG_09930,0.053489,0.904494,18
colletotrichum_sublineola,CSUB01_03662,0.044102,0.907678,23
podospora_anserina_s_mat_,PODANS_1_9610,0.004766,0.496975,20
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_78637,-0.000000,0.336376,21
beauveria_bassiana_arsef_2860,BBA_08048,0.023545,0.762634,18
fusarium_poae,FPOA_01316,0.109078,0.981362,19
purpureocillium_lilacinum,VFPBJ_04107,0.456553,0.998345,20
myceliophthora_thermophila_atcc_42464,MYCTH_44797,0.043425,0.885414,20
phaeoacremonium_minimum_ucrpa7,UCRPA7_6507,0.035964,0.867210,22
pestalotiopsis_fici_w106_1,PFICI_00031,0.010562,0.641054,19
colletotrichum_fioriniae_pj7,CFIO01_04940,0.135190,0.997013,25
sporothrix_brasiliensis_5110,SPBR_01220,0.173039,0.999643,24
microdochium_bolleyi,Micbo1qcDRAFT_163226,0.160267,0.987314,14
chaetomium_globosum_cbs_148_51,CHGG_01598,0.292198,0.996505,16
colletotrichum_salicis,CSAL01_02925,0.183349,0.997013,25
thielaviopsis_punctulata,TD95_005386,0.278501,0.996758,22
claviceps_purpurea_20_1,CPUR_06989,0.052841,0.922603,21
fusarium_graminearum,FGRAMPH1_01T03159,0.078082,0.959465,20
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0057620,0.043425,0.885414,20
neonectria_ditissima,AK830_g2919,0.109078,0.981362,19
trichoderma_harzianum,THAR02_04671,0.089133,0.974389,21
verticillium_dahliae,VDAG_04494,0.182054,0.998345,20
diaporthe_ampelina,UCDDA912_g03934,0.353634,0.999521,21
verticillium_longisporum,BN1708_012103,0.166899,0.996176,19
metarhizium_acridum_cqma_102,MAC_07516,0.089133,0.974389,21
fusarium_verticillioides,FVEG_01406,0.043425,0.885414,20
trichoderma_atroviride_imi_206040,TRIATDRAFT_31030,0.123897,0.989094,20
dactylellina_haptotyla_cbs_200_50,H072_5156,0.025844,0.832117,26
verticillium_alfalfae_vams_102,VDBG_04952,0.207677,0.996758,22
scedosporium_apiospermum,SAPIO_CDS3699,0.089133,0.974389,21
metarhizium_anisopliae_arsef_23,MAA_00140,0.078082,0.959465,20
fusarium_oxysporum,FOXG_00110,0.053489,0.904494,18
fusarium_culmorum,FCUL_01376.1,0.123897,0.989094,20
cordyceps_brongniartii_rcef_3172,BBO_04917,0.053489,0.904494,18
ophiocordyceps_sinensis_co18,OCS_03768,0.254400,0.998345,20
neurospora_crassa,NCU09106,-0.000000,0.161180,24
magnaporthe_poae,MAPG_09647,0.136693,0.987646,17
fusarium_pseudograminearum,FPSE_00416,0.089133,0.974389,21
aschersonia_aleyrodis_rcef_2490,AAL_04878,0.096444,0.969915,18
fusarium_langsethiae,FLAG1_04229,0.026193,0.811614,21
ceratocystis_platani,CFO_g3120,0.010562,0.641054,19
diaporthe_helianthi,DHEL01_08242,0.149452,0.996758,22
stachybotrys_chlorohalonata_ibt_40285,S40285_08178,0.149452,0.996758,22
arthrobotrys_oligospora_atcc_24927,AOL_s00078g157,0.013384,0.693264,24
cordyceps_confragosa_rcef_1005,LEL_03494,0.064483,0.936940,19
stachybotrys_chartarum_ibt_40293,S40293_08109,0.035964,0.867210,22
drechmeria_coniospora,DCS_07973,0.331157,0.999877,19
colletotrichum_incanum,CI238_00476,0.112817,0.990258,23
torrubiella_hemipterigena,VHEMI02281,0.054251,0.937205,24
colletotrichum_nymphaeae_sa_01,CNYM01_02206,0.085659,0.978522,24
metarhizium_album_arsef_1941,MAM_03617,0.004766,0.496975,20
colletotrichum_higginsianum,CH063_08701,0.074239,0.966181,23
grosmannia_clavigera_kw1407,CMQ_7926,0.257585,0.999960,33
sordaria_macrospora,SMAC_04602,0.064537,0.948598,22
colletotrichum_orbiculare,Cob_03453,0.218627,0.998296,23
ophiocordyceps_unilateralis,XA68_4305,0.112817,0.990258,23
metarhizium_brunneum_arsef_3297,MBR_06082,0.078082,0.959465,20
colletotrichum_graminicola,GLRG_01687,0.207677,0.996758,22
sporothrix_insectorum_rcef_264,SPI_05029,0.251727,0.998455,26
escovopsis_weberi,ESCO_004238,0.418129,0.996505,16
tolypocladium_ophioglossoides_cbs_100239,TOPH_06662,0.043425,0.885414,20
acremonium_chrysogenum_atcc_11550,ACRE_033990,0.102113,0.984187,22
colletotrichum_simmondsii,CSIM01_01676,0.095249,0.986433,25
fusarium_solani,NechaG65429,0.153646,0.993281,18
eutypa_lata_ucrel1,UCREL1_6731,0.227076,0.999515,18
trichoderma_gamsii,TGAM01_09239,0.078082,0.959465,20
drechslerella_stenobrocha_248,DRE_06056,0.207677,0.996758,22
colletotrichum_tofieldiae,CT0861_06167,0.112817,0.990258,23
metarhizium_guizhouense_arsef_977,MGU_10821,0.043425,0.885414,20
metarhizium_anisopliae,MANI_013506,0.089133,0.974389,21
isaria_fumosorosea_arsef_2679,ISF_04662,0.123897,0.989094,20
ustilaginoidea_virens,UV8b_2275,0.064537,0.948598,22
metarhizium_rileyi_rcef_4871,NOR_06152,0.004766,0.496975,20
serendipita_vermifera_maff_305830,M408DRAFT_66044,0.044102,0.907678,23
malassezia_pachydermatis,Malapachy_2385,0.006166,0.576083,25
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_69414,0.123897,0.989094,20
hypsizygus_marmoreus,Hypma_02057,0.012144,0.719511,31
tulasnella_calospora_mut_4182,M407DRAFT_210695,0.008682,0.617173,21
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_476447,0.003955,0.476907,22
scleroderma_citrinum_foug_a,SCLCIDRAFT_1212680,-0.000000,0.298892,27
wallemia_ichthyophaga_exf_994,J056_002908,0.006166,0.576083,25
malassezia_sympodialis_atcc_42132,MSY001_2590,0.030588,0.773751,11
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_881124,0.095249,0.986433,25
kwoniella_bestiolae_cbs_10118,I302_00653,0.004605,0.541775,29
laccaria_amethystina_laam_08_1,K443DRAFT_671575,-0.000000,0.309962,25
pisolithus_microcarpus_441,PISMIDRAFT_168312,-0.000000,0.309962,25
galerina_marginata_cbs_339_88,GALMADRAFT_248579,0.011433,0.673633,26
postia_placenta_mad_698_r,POSPLDRAFT_19761,0.064483,0.936940,19
sporidiobolus_salmonicolor,CEQ42008,0.293742,0.999754,38
tilletia_caries,A4X03_g3283,0.007361,0.545845,16
schizophyllum_commune_h4_8,SCHCODRAFT_58508,0.096444,0.969915,18
puccinia_sorghi,VP01_890g2,0.089133,0.974389,21
ustilago_hordei,UHOR_03123,0.136693,0.987646,17
kwoniella_dejecticola_cbs_10117,I303_02735,0.003335,0.458995,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_25624,-0.000000,0.370941,17
piloderma_croceum_f_1598,PILCRDRAFT_827201,-0.000000,0.336376,21
tsuchiyaea_wingfieldii_cbs_7118,L198_01601,0.037372,0.893259,25
cryptococcus_gattii_vgiv_ind107,I308_05704,-0.000000,0.322361,23
kwoniella_heveanensis_cbs_569,I317_06343,0.074239,0.966181,23
rhizopogon_vinicolor_am_or11_026,K503DRAFT_789609,0.023545,0.762634,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_644468,0.194742,0.998455,26
rhodotorula_sp_jg_1b,RHOSPDRAFT_21420,0.594038,0.998037,17
gelatoporia_subvermispora_b,CERSUDRAFT_73280,0.030278,0.849422,24
melampsora_laricipopulina,MELLADRAFT_47048,0.013126,0.667826,17
puccinia_triticina,PTTG_01279,0.081522,0.982206,27
grifola_frondosa,A0H81_12847,0.005300,0.558632,27
xanthophyllomyces_dendrorhous,CED82045,0.003955,0.476907,22
wallemia_mellicola_cbs_633_66,WALSEDRAFT_64463,-0.000000,0.154981,26
postia_placenta_mad_698_r,POSPLDRAFT_19760,0.096444,0.969915,18
calocera_viscosa_tufc12733,CALVIDRAFT_578074,0.035964,0.867210,22
ceraceosorus_bombacis,CEH16319,0.078082,0.959465,20
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_97789,0.021892,0.790772,23
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_38924,-0.000000,0.392761,15
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF16g05312,0.078082,0.959465,20
cryptococcus_neoformans,CNH02510,-0.000000,0.309962,25
laccaria_bicolor_s238n_h82,LACBIDRAFT_256193,-0.000000,0.370941,17
tilletiaria_anomala_ubc_951,K437DRAFT_259406,0.102113,0.984187,22
sporisorium_scitamineum,CDR99277,0.166899,0.996176,19
pleurotus_ostreatus_pc15,PLEOSDRAFT_1041262,0.009538,0.576245,14
rhodotorula_toruloides_np11,RHTO_06101,0.229030,0.999757,41
pisolithus_tinctorius_marx_270,M404DRAFT_130812,0.008682,0.617173,21
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_799909,0.074239,0.966181,23
cryptococcus_depauperatus_cbs_7855,L204_06432,0.160583,0.998296,23
coprinopsis_cinerea_okayama7_130,CC1G_04564,0.046253,0.925363,26
ustilago_maydis,UMAG_05166,-0.000000,0.352394,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71709,0.013126,0.667826,17
tilletia_walkeri,A4X09_g6299,-0.000000,0.196381,16
cryptococcus_amylolentus_cbs_6039,L202_02845,0.025844,0.832117,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175297,0.002850,0.443180,26
fibroporia_radiculosa,FIBRA_05721,0.026193,0.811614,21
tilletia_controversa,A4X06_g317,0.240753,0.997013,25
tilletia_indica,A4X13_g4592,-0.000000,0.196381,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_136854,0.064537,0.948598,22
rhodotorula_graminis_wp1,RHOBADRAFT_30643,0.601771,0.999877,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_208718,-0.000000,0.322361,23
hebeloma_cylindrosporum_h7,M413DRAFT_28618,0.037372,0.893259,25
fistulina_hepatica_atcc_64428,FISHEDRAFT_46591,0.010562,0.641054,19
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_106751,0.053489,0.904494,18
moniliophthora_roreri_mca_2997,Moror_6335,0.021892,0.790772,23
hydnomerulius_pinastri_md_312,HYDPIDRAFT_137920,-0.000000,0.279900,31
jaapia_argillacea_mucl_33604,JAAARDRAFT_130772,-0.000000,0.352394,19
anthracocystis_flocculosa_pf_1,PFL1_03181,0.288602,0.998296,23
kwoniella_pini_cbs_10737,I206_03060,0.002850,0.443180,26
puccinia_striiformis,snap-PST130_8007-abinit-gene-0.1-mRNA-1,0.195920,0.996505,16
trametes_cinnabarina,BN946_scf184979.g7,0.265737,0.999521,21
laetiporus_sulphureus_93_53,LAESUDRAFT_361822,0.044102,0.907678,23
schizopora_paradoxa,SCHPADRAFT_849585,0.003955,0.476907,22
peniophora_sp_cont,PENSPDRAFT_692180,0.052841,0.922603,21
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1059399,0.004766,0.496975,20
cryptococcus_gattii_wm276,CGB_L3180W,-0.000000,0.322361,23
paxillus_involutus_atcc_200175,PAXINDRAFT_18333,0.036073,0.920993,33
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_821378,0.024386,0.851290,31
termitomyces_sp_j132,J132_01794,0.109078,0.981362,19
daedalea_quercina_l_15889,DAEQUDRAFT_664622,0.026193,0.811614,21
moesziomyces_aphidis_dsm_70725,PaG_04157,0.153646,0.993281,18
kwoniella_mangroviensis_cbs_8886,I204_03679,0.039908,0.913956,28
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481063,-0.000000,0.176197,20
mixia_osmundae_iam_14324,E5Q_04074,0.009553,0.690494,35
amanita_muscaria_koide_bx008,M378DRAFT_408884,0.038500,0.820629,14
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_342981,0.052841,0.922603,21
serendipita_indica_dsm_11827,PIIN_08694,0.040864,0.930305,31
sporisorium_reilianum,sr13074,0.320075,0.999515,18
microbotryum_violaceum,MVLG_05100,0.085659,0.978522,24
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01730,0.046683,0.939230,29
cutaneotrichosporon_oleaginosus,CC85DRAFT_261889,0.035964,0.867210,22
cryptococcus_gattii_ca1873,I314_06097,-0.000000,0.322361,23
pseudozyma_hubeiensis_sy62,PHSY_000513,0.254400,0.998345,20
puccinia_graminis,PGTG_16610,0.023545,0.762634,18
calocera_cornea_hhb12733,CALCODRAFT_435549,0.044102,0.907678,23
sphaerulina_musiva_so2202,SEPMUDRAFT_128307,NaN,NaN,NaN
edhazardia_aedis_usnm_41457,EDEG_05102,-0.000000,0.244771,41
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15258,0.123897,0.989094,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_21047,0.010562,0.641054,19
allomyces_macrogynus_atcc_38327,AMAG_11492,0.279006,0.998449,29
mucor_ambiguus,MAM1_0283c09218,0.003335,0.458995,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03228,0.006166,0.576083,25
mortierella_elongata_ag_77,K457DRAFT_66403,0.135840,0.993812,21
parasitella_parasitica,CEP09438,-0.000000,0.322361,23
spizellomyces_punctatus_daom_br117,SPPG_01730,0.044102,0.907678,23
absidia_glauca,SAM03799,0.022129,0.733274,13
rhizopus_delemar_ra_99_880,RO3G_03476,0.013126,0.667826,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05686.1,-0.000000,0.322361,23
absidia_glauca,SAL96976,0.015881,0.714517,22
choanephora_cucurbitarum,A0J61_03991,0.005300,0.558632,27
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_20594,0.122254,0.979409,16
allomyces_macrogynus_atcc_38327,AMAG_10896,0.343551,0.998449,29
lichtheimia_ramosa,LRAMOSA02986,0.003335,0.458995,24
