species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_2823,NaN,NaN,NaN
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_6837,0.130759,0.983522,37
saccharomyces_eubayanus,DI49_1606,NaN,NaN,NaN
saccharomyces_sp_boulardii_,KO01_02929,0.081171,0.999617,80
kazachstania_naganishii_cbs_8797,KNAG_0E04280,0.232595,0.999991,51
kazachstania_naganishii_cbs_8797,KNAG_0I00100,0.335072,0.999987,62
vanderwaltozyma_polyspora_dsm_70294,Kpol_1058p4,0.401926,0.999691,247
kluyveromyces_lactis,KLLA0_B00308g,0.037449,0.563153,32
tetrapisispora_phaffii_cbs_4417,TPHA_0B00190,0.195858,0.996447,31
kluyveromyces_marxianus_dmku3_1042,KLMA_70009,0.061311,0.637122,24
lachancea_thermotolerans_cbs_6340,KLTH0D17050g,0.062375,0.708066,27
torulaspora_delbrueckii,TDEL_0F00190,0.081046,0.954000,47
kluyveromyces_marxianus_dmku3_1042,KLMA_80423,0.022526,0.320666,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL095W,0.068544,0.999898,284
ashbya_gossypii,AGOS_AFL092C,0.085855,0.999976,80
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFL092C,0.070316,0.999978,100
eremothecium_sinecaudum,AW171_hschr53316,0.251646,0.999854,172
ashbya_gossypii,AGOS_AFL095W,0.071130,0.999678,248
hanseniaspora_opuntiae,AWRI3578_g112,0.419571,0.999964,31
hanseniaspora_osmophila,AWRI3579_g3136,0.332140,0.999993,58
zygosaccharomyces_bailii_isa1307,ZBAI_08554,0.141641,0.999987,86
hanseniaspora_uvarum_dsm_2768,D499_0GX00100,0.348805,0.999966,49
hanseniaspora_uvarum_dsm_2768,D499_0BO00110,0.500550,0.999963,57
zygosaccharomyces_bailii_isa1307,ZBAI_03576,0.203700,0.996239,29
hanseniaspora_uvarum_dsm_2768,D499_0B03070,0.567178,0.999942,84
hanseniaspora_uvarum_dsm_2768,D499_0BC00110,0.329255,0.999976,80
hanseniaspora_uvarum_dsm_2768,D499_0DL00100,0.326097,0.999944,41
hanseniaspora_uvarum_dsm_2768,D499_0GU00100,0.513075,0.999944,41
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27598,0.539165,0.999963,28
zygosaccharomyces_rouxii,ZYRO0F00176g,0.154199,0.999856,128
hanseniaspora_uvarum_dsm_2768,D499_0AY00100,0.247090,0.999826,272
hanseniaspora_uvarum_dsm_2768,D499_0DL00120,0.347854,0.999937,38
_candida_glabrata,CAGL0I07293g,0.091900,0.999999,106
hanseniaspora_uvarum_dsm_2768,D499_0BW00100,0.884361,0.999999,106
hanseniaspora_uvarum_dsm_2768,D499_0DV00110,0.340657,0.999991,87
zygosaccharomyces_bailii_isa1307,ZBAI_03577,0.126681,0.999982,107
eremothecium_cymbalariae_dbvpg_7215,Ecym_2200,0.084605,0.779391,23
eremothecium_cymbalariae_dbvpg_7215,Ecym_2201,0.035330,0.405212,21
penicillium_roqueforti_fm164,PROQFM164_S08g000091,0.251535,0.999980,115
