species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00054,0.083068,0.856260,31
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0020,0.104491,0.912009,30
saccharomyces_arboricola_h_6,SU7_0012,0.041866,0.552345,29
saccharomyces_eubayanus,DI49_0020,0.060064,0.740264,30
torulaspora_delbrueckii,TDEL_0H04190,0.068337,0.636117,21
tetrapisispora_phaffii_cbs_4417,TPHA_0H02920,0.247481,0.987214,20
zygosaccharomyces_rouxii,ZYRO0D04950g,0.221472,0.995029,26
tetrapisispora_blattae_cbs_6284,TBLA_0A04470,0.270133,0.999889,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_367p2,0.559287,0.999879,21
zygosaccharomyces_bailii_isa1307,ZBAI_06792,0.055088,0.578460,22
kazachstania_naganishii_cbs_8797,KNAG_0D05020,0.082841,0.883863,34
naumovozyma_castellii_cbs_4309,NCAS_0A07560,0.313111,0.999983,26
zygosaccharomyces_bailii_isa1307,ZBAI_04947,0.062095,0.630972,22
naumovozyma_dairenensis_cbs_421,NDAI_0H01120,0.301515,0.999889,27
_candida_glabrata,CAGL0M11968g,0.260021,0.992842,21
kazachstania_africana_cbs_2517,KAFR_0K00480,0.348353,0.999983,26
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR388C,0.030885,0.452442,29
lachancea_thermotolerans_cbs_6340,KLTH0D01166g,0.073518,0.717194,22
ashbya_gossypii,AGOS_ADR388C,0.137272,0.958548,28
lachancea_lanzarotensis,LALA0_S14e01068g,0.095099,0.833862,24
kluyveromyces_lactis,KLLA0_C12969g,0.300852,0.998260,21
kluyveromyces_marxianus_dmku3_1042,KLMA_80244,0.014629,0.187533,23
eremothecium_cymbalariae_dbvpg_7215,Ecym_5031,0.151454,0.976357,29
eremothecium_sinecaudum,AW171_hschr42442,0.074910,0.864356,34
hanseniaspora_uvarum_dsm_2768,D499_0O00120,0.492351,0.999963,28
hanseniaspora_osmophila,AWRI3579_g217,0.183102,0.820384,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53979,NaN,NaN,NaN
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53995,0.560910,0.999891,18
hanseniaspora_opuntiae,AWRI3578_g1098,0.058097,0.693431,27
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84905,0.343875,0.999573,20
cyberlindnera_jadinii,BN1211_3776,0.118850,0.949745,30
wickerhamomyces_ciferrii,BN7_1767,0.437491,0.999910,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160720,0.111010,0.986310,45
scheffersomyces_stipitis_cbs_6054,PICST_91075,0.063400,0.781598,33
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N16799g,0.145546,0.954650,26
debaryomyces_fabryi,AC631_02470,0.130632,0.852163,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_138194,0.265697,0.997777,24
brettanomyces_bruxellensis_awri1499,AWRI1499_3911,0.069315,0.568893,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_115945,0.014378,0.250329,33
candida_parapsilosis_cdc317,CPAR2_303780,0.226925,0.990156,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M16402g,0.267424,0.998921,25
meyerozyma_guilliermondii_atcc_6260,PGUG_03379,0.032745,0.533846,33
kuraishia_capsulata_cbs_1993,KUCA_T00002832001,0.186209,0.997949,34
_candida_tenuis_atcc_10573,CANTEDRAFT_98656,0.258638,0.991133,20
_candida_auris,QG37_08068,0.112855,0.896642,25
ogataea_polymorpha,OGAPODRAFT_16793,0.320472,0.999940,37
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03712,0.338150,0.999850,30
clavispora_lusitaniae_atcc_42720,CLUG_00866,0.015600,0.223792,27
debaryomyces_hansenii_cbs767,DEHA2E11836g,0.114465,0.778502,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_178028,0.508328,0.999992,68
candida_dubliniensis_cd36,CD36_51820,0.443147,0.999850,30
candida_maltosa_xu316,G210_3378,0.529079,0.999963,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_19239,0.183395,0.993035,30
komagataella_phaffii_cbs_7435,PP7435_CHR1-1334,0.106274,0.917663,30
ogataea_parapolymorpha_dl_1,HPODL_00372,0.412589,0.999960,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_32583,0.255670,0.994815,22
candida_albicans_wo_1,CAWG_04582,0.351076,0.999850,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_21994,0.091414,0.855420,28
candida_orthopsilosis_co_90_125,CORT_0E05940,0.257219,0.991888,21
pichia_kudriavzevii,JL09_g3998,0.166285,0.999989,67
candida_tropicalis_mya_3404,CTRG_05313,0.304866,0.999850,30
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_115098,0.170008,0.989842,31
komagataella_pastoris,PAS_chr1-4_0533,0.106274,0.917663,30
sugiyamaella_lignohabitans,AWJ20_3245,0.133827,0.999963,57
yarrowia_lipolytica,YALI0_C14828g,0.129241,0.996281,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_84393,0.126166,0.999966,63
geotrichum_candidum,BN980_GECA13s01352g,0.052448,0.864539,50
geotrichum_candidum,BN980_GECA24s00758g,0.080752,0.944243,45
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_108927,0.042247,0.793237,51
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_14730,0.112032,0.866574,22
tuber_melanosporum,GSTUM_00007328001,0.007712,0.232409,67
drechslerella_stenobrocha_248,DRE_06013,0.039603,0.879673,70
dactylellina_haptotyla_cbs_200_50,H072_4086,0.023264,0.656929,68
arthrobotrys_oligospora_atcc_24927,AOL_s00078g46,0.014269,0.447262,69
pyronema_omphalodes_cbs_100304,PCON_08710,0.010662,0.345407,70
schizosaccharomyces_octosporus,SOCG_00434,0.092408,0.955147,41
pneumocystis_carinii_b80,T552_03331,0.441807,0.999927,32
saitoella_complicata_nrrl_y_17804,G7K_5131-t1,0.014635,0.503687,77
pneumocystis_jirovecii_ru7,T551_02407,0.278958,0.999960,43
schizosaccharomyces_japonicus,SJAG_00514,0.051149,0.725695,36
schizosaccharomyces_pombe,SPAC16E8.09,0.140193,0.980899,33
pneumocystis_murina_b123,PNEG_03360,0.249169,0.999960,43
schizosaccharomyces_cryophilus,SPOG_02069,0.084740,0.946747,43
ustilago_maydis,UMAG_02422,0.033433,0.829215,73
laccaria_bicolor_s238n_h82,LACBIDRAFT_293181,0.047707,0.970952,90
moesziomyces_antarcticus,PAN0_007d3289,0.336716,0.999940,73
kwoniella_bestiolae_cbs_10118,I302_07483,0.060515,0.991381,87
kwoniella_pini_cbs_10737,I206_04749,0.070781,0.998155,87
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_13771,0.107555,0.999934,75
gelatoporia_subvermispora_b,CERSUDRAFT_114133,0.008559,0.285304,74
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_50042,0.020182,0.617003,73
melampsora_laricipopulina,MELLADRAFT_88045,0.174354,0.999942,84
peniophora_sp_cont,PENSPDRAFT_670249,0.146764,0.999965,76
rhodotorula_graminis_wp1,RHOBADRAFT_39770,0.380041,0.999991,51
moniliophthora_perniciosa_fa553,MPER_05071,NaN,NaN,NaN
rhodotorula_toruloides_np11,RHTO_03343,0.109365,0.999991,87
tilletia_walkeri,A4X09_g3878,0.001360,0.055593,107
kwoniella_dejecticola_cbs_10117,I303_06649,0.031851,0.873590,86
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_12878,0.037644,0.916171,85
puccinia_sorghi,VP01_1844g4,0.024693,0.751804,79
puccinia_graminis,PGTG_04844,0.022872,0.748833,86
termitomyces_sp_j132,J132_06702,0.035482,0.819232,66
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06323,0.046928,0.948795,79
sporisorium_reilianum,sr10836,0.059131,0.972007,73
galerina_marginata_cbs_339_88,GALMADRAFT_145167,0.015043,0.211023,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_150672,0.052127,0.970230,82
kwoniella_mangroviensis_cbs_8886,I204_01172,0.080649,0.999980,89
pisolithus_tinctorius_marx_270,M404DRAFT_130914,0.026213,0.771310,80
piloderma_croceum_f_1598,PILCRDRAFT_824002,0.005711,0.242504,95
calocera_cornea_hhb12733,CALCODRAFT_508068,0.282272,0.999971,105
serendipita_vermifera_maff_305830,M408DRAFT_64911,0.045292,0.881619,62
wallemia_ichthyophaga_exf_994,J056_001984,0.145881,0.995460,40
serendipita_indica_dsm_11827,PIIN_02576,0.017312,0.488926,64
xanthophyllomyces_dendrorhous,CED83125,0.023910,0.743033,81
ceraceosorus_bombacis,CEH19444,0.027261,0.711541,68
galerina_marginata_cbs_339_88,GALMADRAFT_255550,0.009538,0.105700,28
cryptococcus_neoformans,CNI03840,0.046312,0.954250,83
wallemia_mellicola_cbs_633_66,WALSEDRAFT_31030,0.219218,0.999944,41
moniliophthora_roreri_mca_2997,Moror_17722,0.019267,0.592696,71
galerina_marginata_cbs_339_88,GALMADRAFT_211345,0.053601,0.975212,82
laetiporus_sulphureus_93_53,LAESUDRAFT_643658,0.057221,0.978023,80
daedalea_quercina_l_15889,DAEQUDRAFT_666975,0.056832,0.964620,72
fistulina_hepatica_atcc_64428,FISHEDRAFT_53754,0.086992,0.999991,79
coprinopsis_cinerea_okayama7_130,CC1G_14259,0.036694,0.879135,76
trametes_cinnabarina,BN946_scf184467.g1,0.080603,0.999421,79
mixia_osmundae_iam_14324,E5Q_03831,0.073966,0.976608,61
rhizopogon_vinicolor_am_or11_026,K503DRAFT_545306,0.164406,0.999974,88
sporisorium_scitamineum,CDS01995,0.039619,0.884842,72
kwoniella_heveanensis_cbs_569,I317_07763,0.017740,0.646235,89
cryptococcus_gattii_vgiv_ind107,I308_01436,0.033035,0.889342,88
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF4g05089,0.177676,0.999989,59
amanita_muscaria_koide_bx008,M378DRAFT_165578,0.015225,0.437082,64
laccaria_amethystina_laam_08_1,K443DRAFT_364,0.058229,0.986200,84
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_78563,0.070153,0.992817,78
tulasnella_calospora_mut_4182,M407DRAFT_67801,0.003856,0.136893,78
hypsizygus_marmoreus,Hypma_05138,0.206963,0.999970,82
serendipita_indica_dsm_11827,PIIN_01347,0.022845,0.824794,105
tilletia_controversa,A4X06_g2373,0.078648,0.999944,102
rhizoctonia_solani_ag_1_ia,AG1IA_02976,0.127591,0.849907,17
cryptococcus_depauperatus_cbs_7855,L204_05566,0.112752,0.999942,84
cryptococcus_gattii_ca1873,I314_03411,0.050934,0.975663,88
rhizoctonia_solani_ag_1_ia,AG1IA_02974,0.101844,0.975154,44
rhodotorula_sp_jg_1b,RHOSPDRAFT_4565,0.148320,0.999992,68
malassezia_pachydermatis,Malapachy_3469,0.011833,0.476602,89
serendipita_vermifera_maff_305830,M408DRAFT_332135,0.035718,0.937166,97
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_142799,0.122073,0.999992,81
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_104964,0.113584,0.999981,85
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1123715,0.036247,0.864463,73
cryptococcus_gattii_wm276,CGB_H4200C,0.027382,0.826808,88
tilletia_caries,A4X03_g1975,0.067583,0.999954,101
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_829889,0.011057,0.448647,92
hebeloma_cylindrosporum_h7,M413DRAFT_46858,0.004098,0.088385,53
exidia_glandulosa_hhb12029,EXIGLDRAFT_629463,0.092303,0.999942,84
pleurotus_ostreatus_pc15,PLEOSDRAFT_1083618,0.037093,0.796158,60
fibroporia_radiculosa,FIBRA_02448,0.001283,0.050234,78
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_65097,0.006542,0.239771,83
schizophyllum_commune_h4_8,SCHCODRAFT_257701,0.135520,0.999965,76
pisolithus_microcarpus_441,PISMIDRAFT_94018,0.035055,0.849296,73
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_258117,0.005149,0.145066,72
pseudozyma_hubeiensis_sy62,PHSY_006205,0.021706,0.568071,60
tsuchiyaea_wingfieldii_cbs_7118,L198_05823,0.029257,0.846400,86
cryptococcus_amylolentus_cbs_6039,L202_04840,0.042506,0.945300,86
scleroderma_citrinum_foug_a,SCLCIDRAFT_868787,0.023805,0.712258,77
grifola_frondosa,A0H81_11927,0.086097,0.993096,64
moesziomyces_aphidis_dsm_70725,PaG_03237,0.372625,0.999984,74
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_452545,0.013097,0.466535,78
jaapia_argillacea_mucl_33604,JAAARDRAFT_156392,0.039440,0.931297,86
puccinia_striiformis,maker-PST130_28559-snap-gene-0.2-mRNA-1,0.122143,0.999980,89
microbotryum_violaceum,MVLG_05912,0.047629,0.849363,53
tilletiaria_anomala_ubc_951,K437DRAFT_3872,0.052122,0.954613,74
malassezia_sympodialis_atcc_42132,MSY001_2662,0.150929,0.999987,86
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_435514,0.036241,0.893685,81
calocera_viscosa_tufc12733,CALVIDRAFT_529571,0.087672,0.999896,109
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1014130,0.028599,0.810360,81
puccinia_triticina,PTTG_01824,0.140599,0.999904,83
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1076967,0.045783,0.952227,83
cryptococcus_gattii_vgii_mmrl2647,I352_03306,0.043598,0.953210,87
sporidiobolus_salmonicolor,CEQ42683,0.213539,0.999970,82
ustilago_hordei,UHOR_03963,0.045002,0.903427,67
tilletia_indica,A4X13_g1423,0.003603,0.152059,108
schizopora_paradoxa,SCHPADRAFT_899755,0.003515,0.139614,87
microbotryum_violaceum,MVLG_03346,0.177170,0.999992,68
cutaneotrichosporon_oleaginosus,CC85DRAFT_255021,0.039523,0.921932,83
rhizophagus_irregularis_daom_181602,GLOINDRAFT_298452,0.213306,0.999982,60
absidia_glauca,SAL95651,0.059036,0.931807,57
absidia_glauca,SAM04375,0.165596,0.999987,62
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_15821,0.257477,0.999959,48
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01389.1,0.027962,0.646876,56
rhizopus_delemar_ra_99_880,RO3G_06839,0.153281,0.999901,52
lichtheimia_ramosa,LRAMOSA08167,0.514034,0.999984,44
lichtheimia_ramosa,LRAMOSA02449,0.439587,0.999966,54
parasitella_parasitica,CEP09703,0.145549,0.998680,45
mortierella_elongata_ag_77,K457DRAFT_124164,0.276101,0.908437,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_111803,0.327117,0.999927,32
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00277,0.079012,0.992100,68
mortierella_elongata_ag_77,K457DRAFT_1817815,0.320018,0.999964,61
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_10626,0.163057,0.983393,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01904.1,0.321631,0.999960,46
choanephora_cucurbitarum,A0J61_04297,0.204495,0.999933,50
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08112.1,0.150165,0.999901,52
mucor_ambiguus,MAM1_0328c09726,0.112945,0.989160,46
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_96834,0.199060,0.999853,35
choanephora_cucurbitarum,A0J61_00214,0.242631,0.999992,56
mucor_ambiguus,MAM1_0223d08299,0.174157,0.999901,52
lichtheimia_ramosa,LRAMOSA07048,0.389639,0.999966,49
lichtheimia_ramosa,LRAMOSA03309,0.223850,0.999974,72
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02636.1,0.196929,0.999992,68
absidia_glauca,SAL95498,0.131234,0.999993,58
choanephora_cucurbitarum,A0J61_05248,0.434138,0.999994,47
absidia_glauca,SAL95147,0.031416,0.694701,56
rhizopus_delemar_ra_99_880,RO3G_05390,0.315156,0.999984,33
lichtheimia_ramosa,LRAMOSA07051,0.333213,0.999977,39
rhizopus_delemar_ra_99_880,RO3G_01873,0.478749,0.997350,10
lichtheimia_ramosa,LRAMOSA05280,0.230833,0.999976,64
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_10476,0.109736,0.994017,52
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00003,0.195379,0.999984,44
rhizopus_delemar_ra_99_880,RO3G_00602,0.347430,0.999953,35
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06659.1,0.269348,0.999901,52
mucor_ambiguus,MAM1_0025c02091,0.125826,0.999977,65
mortierella_elongata_ag_77,K457DRAFT_124606,0.380286,0.999970,82
absidia_glauca,SAM00119,0.107113,0.998548,60
rhizopus_delemar_ra_99_880,RO3G_07086,0.132015,0.999139,50
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11357.1,0.166580,0.999987,69
parasitella_parasitica,CEP08709,0.131473,0.999966,63
absidia_glauca,SAL98416,0.100110,0.999974,72
spizellomyces_punctatus_daom_br117,SPPG_03330,0.066124,0.999959,98
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36067,0.118863,0.999942,84
rozella_allomycis_csf55,O9G_002365,0.110595,0.963908,36
metarhizium_majus_arsef_297,MAJ_06791,0.045873,0.390988,16
ascosphaera_apis_arsef_7405,AAP_02991,0.138668,0.994974,43
metarhizium_brunneum_arsef_3297,MBR_09216,0.139878,0.837985,16
metarhizium_anisopliae_arsef_23,MAA_08200,0.061086,0.562735,15
aspergillus_rambellii,ARAM_006470,0.126730,0.987212,40
metarhizium_guizhouense_arsef_977,MGU_04323,0.027305,0.260428,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_84770,0.079270,0.866679,33
metarhizium_anisopliae,MANI_030136,0.023851,0.269719,17
pochonia_chlamydosporia_170,VFPPC_07508,0.160944,0.749257,10
allomyces_macrogynus_atcc_38327,AMAG_01576,0.420120,0.999962,197
allomyces_macrogynus_atcc_38327,AMAG_18260,0.614143,0.999991,51
