species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.174175,0.999977,65
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.071619,0.972914,61
saccharomyces_eubayanus,DI49_0176,0.060729,0.969115,69
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.025878,0.575539,52
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.075967,0.971558,57
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.042547,0.779410,49
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.087858,0.966472,47
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.299206,0.999970,70
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.118801,0.999999,66
zygosaccharomyces_rouxii,ZYRO0G10252g,0.082883,0.969614,51
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.281961,0.999993,58
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.162978,0.999992,68
torulaspora_delbrueckii,TDEL_0F02330,0.092646,0.994135,61
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.011248,0.281139,54
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.057841,0.956278,67
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.044569,0.816646,51
lachancea_lanzarotensis,LALA0_S01e11848g,0.046352,0.863411,57
kluyveromyces_lactis,KLLA0_A09119g,0.029574,0.665222,54
hanseniaspora_osmophila,AWRI3579_g1681,0.236630,0.999928,97
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.303529,0.999914,71
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.090760,0.994699,63
hanseniaspora_opuntiae,AWRI3578_g3516,0.167397,0.999989,67
