species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.169330,0.980199,21
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.238517,0.969480,12
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.238517,0.969480,12
saccharomyces_eubayanus,DI49_0138,0.239561,0.991089,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.229178,0.999760,29
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.681689,0.999940,28
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.085046,0.889253,23
zygosaccharomyces_rouxii,ZYRO0G17820g,0.146845,0.965253,20
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.402513,0.999667,18
kazachstania_africana_cbs_2517,KAFR_0B00660,0.166429,0.987594,23
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.099327,0.785162,16
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.110407,0.871940,17
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.014384,0.386721,20
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.109137,0.977165,31
torulaspora_delbrueckii,TDEL_0C03430,0.220990,0.996758,24
_candida_glabrata,CAGL0F04455g,0.172282,0.976928,19
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.028962,0.501251,14
eremothecium_sinecaudum,AW171_hschr42321,0.026352,0.527803,27
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.115291,0.950933,24
ashbya_gossypii,AGOS_AGL323C,0.046371,0.593119,16
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.213833,0.989591,20
lachancea_lanzarotensis,LALA0_S02e10726g,0.099327,0.785162,16
kluyveromyces_lactis,KLLA0_E05611g,0.018978,0.441001,25
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.004052,0.170441,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,-0.000000,0.089648,26
hanseniaspora_opuntiae,AWRI3578_g3028,0.083299,0.743699,11
hanseniaspora_osmophila,AWRI3579_g4203,0.257468,0.999764,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.048048,0.702650,21
yarrowia_lipolytica,YALI0_D06545g,0.359406,0.999841,19
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.013023,0.290110,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.091681,0.889598,21
candida_orthopsilosis_co_90_125,CORT_0E03300,0.372388,0.999900,20
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.148800,0.966219,23
debaryomyces_fabryi,AC631_00665,0.070484,0.667306,13
cyberlindnera_jadinii,BN1211_3877,0.234194,0.971060,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.233604,0.984994,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.026950,0.520383,20
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.477983,0.999940,28
pichia_kudriavzevii,JL09_g5504,0.250721,0.999730,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.935302,0.999900,20
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.107695,0.938267,24
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.060566,0.728413,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.026950,0.520383,20
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.201619,0.982797,17
wickerhamomyces_ciferrii,BN7_1618,0.265378,0.999760,29
komagataella_pastoris,PAS_chr4_0775,0.107695,0.938267,24
candida_tropicalis_mya_3404,CTRG_00146,0.279049,0.999691,23
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.187941,0.997508,28
candida_dubliniensis_cd36,CD36_42340,0.270658,0.999827,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.127153,0.939667,19
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.012155,0.316654,15
_candida_auris,QG37_06354,0.070482,0.839967,22
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.349958,0.999788,22
pichia_kudriavzevii,JL09_g3533,0.250721,0.999730,30
candida_parapsilosis_cdc317,CPAR2_403280,0.166429,0.987594,23
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.199350,0.998707,29
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.283643,0.999641,35
ogataea_polymorpha,OGAPODRAFT_15650,0.176389,0.990991,24
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.351874,0.999841,19
candida_albicans_wo_1,CAWG_03549,0.555807,0.999691,23
ogataea_parapolymorpha_dl_1,HPODL_01410,0.241738,0.999050,25
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.133361,0.931188,20
geotrichum_candidum,BN980_GECA03s01088g,0.457896,0.999836,17
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.067985,0.815760,25
schizosaccharomyces_japonicus,SJAG_02418,0.162686,0.967809,19
pneumocystis_carinii_b80,T552_01970,0.290617,0.999827,25
pneumocystis_murina_b123,PNEG_01928,0.358547,0.999827,25
schizosaccharomyces_pombe,SPBP8B7.22,0.125190,0.935287,17
pneumocystis_jirovecii_ru7,T551_01985,0.206268,0.995604,23
schizosaccharomyces_cryophilus,SPOG_03056,0.126205,0.918185,19
schizosaccharomyces_octosporus,SOCG_01314,0.132511,0.949310,21
melampsora_laricipopulina,MELLADRAFT_90534,0.035960,0.448195,8
puccinia_sorghi,VP01_177g5,0.108446,0.975533,32
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.211861,0.989080,19
pseudogymnoascus_verrucosus,VE01_09179,0.491689,0.999760,29
aspergillus_clavatus,CADACLAG00008824,0.126205,0.918185,19
sporothrix_insectorum_rcef_264,SPI_07035,0.509544,0.999841,19
madurella_mycetomatis,MMYC01_202617,0.578017,0.999691,23
colletotrichum_gloeosporioides,CGGC5_5439,0.187070,0.992033,22
fusarium_poae,FPOA_11659,0.368001,0.999794,26
neosartorya_fischeri,CADNFIAG00003645,0.095672,0.819531,15
colletotrichum_sublineola,CSUB01_03388,0.277545,0.999764,24
diplodia_seriata,UCDDS831_g01879,0.688455,0.999194,21
aspergillus_oryzae,AO090026000646,0.120397,0.822029,10
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.422328,0.999667,18
fonsecaea_monophora,AYO21_07671,0.235165,0.998368,25
metarhizium_anisopliae,MANI_029873,0.101877,0.935821,25
thielaviopsis_punctulata,TD95_001167,0.427371,0.999823,27
phaeosphaeria_nodorum,SNOG_00499,0.132511,0.949310,21
capronia_coronata_cbs_617_96,A1O1_06977,0.612578,0.999788,22
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.148557,0.970047,22
alternaria_alternata,CC77DRAFT_1033204,0.297684,0.998372,19
sporothrix_brasiliensis_5110,SPBR_07252,0.540565,0.999794,26
fusarium_graminearum,FGRAMPH1_01T27775,0.448338,0.999794,26
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.046077,0.692971,19
magnaporthe_oryzae,MGG_03681,0.071515,0.795017,21
neurospora_crassa,NCU03214,0.213383,0.999047,27
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.555295,0.999823,27
mycosphaerella_eumusae,AC578_1017,0.031190,0.531541,13
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.279831,0.996621,18
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.404975,0.999701,31
metarhizium_anisopliae_arsef_23,MAA_08080,0.087712,0.905554,24
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.650076,0.999827,25
pseudogymnoascus_sp_05ny08,VF21_04060,0.477983,0.999940,28
cordyceps_confragosa_rcef_1005,LEL_03251,0.198882,0.974169,17
penicillium_nordicum,ACN38_g6555,0.033137,0.617781,23
penicillium_brasilianum,PMG11_02047,0.125190,0.935287,17
exophiala_aquamarina_cbs_119918,A1O9_06687,0.111511,0.960019,28
diaporthe_ampelina,UCDDA912_g00831,0.511017,0.999900,20
aspergillus_ochraceoroseus,AOCH_002362,0.056007,0.795378,22
verticillium_dahliae,VDAG_01038,0.351546,0.999526,16
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.352202,0.999764,24
talaromyces_marneffei_atcc_18224,PMAA_055490,0.092867,0.882818,22
trichoderma_virens,TRIVIDRAFT_72566,0.298829,0.999764,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.061607,0.776547,20
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.429904,0.999760,29
grosmannia_clavigera_kw1407,CMQ_5788,0.179053,0.999752,37
sclerotinia_sclerotiorum,SS1G_12105,0.035660,0.678538,27
aspergillus_lentulus,ALT_4559,0.058674,0.769517,21
ophiostoma_piceae_uamh_11346,F503_05317,0.694057,0.999764,24
glarea_lozoyensis_74030,M7I_1633,0.241738,0.999050,25
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.417124,0.999764,24
claviceps_purpurea_20_1,CPUR_05980,0.338032,0.999788,22
metarhizium_acridum_cqma_102,MAC_04016,0.453618,0.999531,10
colletotrichum_orbiculare,Cob_10875,0.101442,0.962337,30
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.137560,0.983154,26
podospora_anserina_s_mat_,PODANS_1_8260,0.127153,0.939667,19
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.237007,0.997614,22
talaromyces_islandicus,PISL3812_07265,0.045025,0.721681,24
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.256839,0.999222,23
chaetomium_globosum_cbs_148_51,CHGG_01416,0.281300,0.999194,21
sclerotinia_borealis_f_4157,SBOR_6490,0.110407,0.871940,17
erysiphe_necator,EV44_g6470,0.118035,0.985750,33
isaria_fumosorosea_arsef_2679,ISF_04603,0.658661,0.999841,19
gaeumannomyces_graminis,GGTG_08311,0.187070,0.992033,22
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.091681,0.889598,21
pseudogymnoascus_sp_03vt05,VE02_02082,0.401698,0.999823,27
botrytis_cinerea,Bcin05g07700,0.025966,0.573491,26
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.377282,0.999760,29
trichoderma_reesei,TRIREDRAFT_81263,0.313097,0.999788,22
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.173548,0.991757,25
exophiala_spinifera,PV08_03382,0.162949,0.983217,23
exophiala_xenobiotica,PV05_07285,0.257468,0.999764,24
exophiala_mesophila,PV10_03405,0.337769,0.999701,31
ceratocystis_platani,CFO_g2919,0.368629,0.999523,15
penicillium_freii,ACN42_g427,0.238517,0.969480,12
colletotrichum_simmondsii,CSIM01_12130,0.317855,0.999940,28
cordyceps_brongniartii_rcef_3172,BBO_04722,0.399696,0.999823,27
gonapodya_prolifera_jel478,M427DRAFT_102038,0.427003,0.997613,9
neonectria_ditissima,AK830_g3558,0.496171,0.999764,24
tuber_melanosporum,GSTUM_00003635001,0.109875,0.974524,30
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.144467,0.993920,32
aspergillus_nomius_nrrl_13137,ANOM_008739,0.034643,0.637722,22
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.092020,0.952785,31
fusarium_oxysporum,FOXG_05769,0.582595,0.999730,30
exophiala_oligosperma,PV06_07868,0.162949,0.983217,23
valsa_mali_var_pyri,VP1G_05423,0.202337,0.989547,21
colletotrichum_fioriniae_pj7,CFIO01_12360,0.362597,0.999940,28
colletotrichum_higginsianum,CH063_02073,0.417124,0.999764,24
aspergillus_fumigatus,CADAFUAG00003701,0.113204,0.935144,21
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.286907,0.999794,26
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.327474,0.999730,30
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.300021,0.999788,22
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.017441,0.457330,28
magnaporthe_poae,MAPG_07104,0.378866,0.999788,22
trichoderma_harzianum,THAR02_03802,0.168206,0.989323,25
zymoseptoria_brevis,TI39_contig675g00008,0.432380,0.999827,25
pyrenophora_triticirepentis,PTRG_10640,0.172859,0.986276,21
escovopsis_weberi,ESCO_005003,0.798102,0.999194,21
colletotrichum_salicis,CSAL01_03970,0.348547,0.999823,27
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.351874,0.999841,19
fusarium_fujikuroi,FFUJ_03918,0.447382,0.999760,29
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.202337,0.989547,21
diaporthe_helianthi,DHEL01_05291,0.378866,0.999788,22
verticillium_alfalfae_vams_102,VDBG_03812,0.486101,0.998268,11
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.125190,0.935287,17
metarhizium_majus_arsef_297,MAJ_08388,0.486101,0.998268,11
hirsutella_minnesotensis_3608,HIM_07409,0.279831,0.996621,18
fusarium_culmorum,FCUL_11857.1,0.335090,0.999794,26
pyronema_omphalodes_cbs_100304,PCON_04292,0.344444,0.999691,23
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.540565,0.999794,26
colletotrichum_incanum,CI238_07879,0.294169,0.999827,25
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.160722,0.992910,28
aspergillus_parasiticus_su_1,P875_00053526,0.091681,0.889598,21
cordyceps_militaris_cm01,CCM_01099,0.352202,0.999764,24
cladophialophora_immunda,PV07_02566,0.286907,0.999794,26
drechmeria_coniospora,DCS_04314,0.509544,0.999841,19
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.058674,0.769517,21
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.315393,0.998974,19
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.046077,0.692971,19
sordaria_macrospora,SMAC_02932,0.201274,0.996536,25
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.267748,0.999730,30
dothistroma_septosporum,DOTSEDRAFT_125237,0.132511,0.949310,21
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.138629,0.953103,20
stemphylium_lycopersici,TW65_04363,0.441702,0.999900,20
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.448236,0.999940,28
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.256839,0.999222,23
ustilaginoidea_virens,UV8b_2120,0.281300,0.999194,21
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.199461,0.997356,26
fusarium_solani,NechaG105438,0.317855,0.999940,28
penicillium_griseofulvum,PGRI_039120,0.153931,0.978694,24
metarhizium_rileyi_rcef_4871,NOR_05663,0.148800,0.966219,23
phialocephala_scopiformis,LY89DRAFT_605104,0.373378,0.999736,32
penicillium_expansum,PEX1_020220,0.020058,0.391826,21
aspergillus_calidoustus,ASPCAL03938,0.061919,0.793803,24
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.448338,0.999794,26
metarhizium_album_arsef_1941,MAM_07460,0.094982,0.908829,22
torrubiella_hemipterigena,VHEMI09909,0.079286,0.890793,26
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.226554,0.997634,24
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.125389,0.970670,25
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.046077,0.692971,19
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.441702,0.999900,20
leptosphaeria_maculans,LEMA_P068060.1,0.069268,0.956451,43
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.187300,0.999840,34
metarhizium_guizhouense_arsef_977,MGU_10396,0.061919,0.793803,24
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.124618,0.972105,26
penicillium_oxalicum_114_2,PDE_05245,0.378866,0.999788,22
aspergillus_cristatus,SI65_05542,0.032850,0.532496,19
aspergillus_udagawae,AUD_9693,0.071515,0.795017,21
pseudogymnoascus_sp_24mn13,VE04_04509,0.540277,0.999823,27
xylona_heveae_tc161,L228DRAFT_228470,0.019769,0.478771,24
fusarium_verticillioides,FVEG_03640,0.493953,0.999730,30
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.211629,0.999823,48
pyrenophora_teres,PTT_16757,0.199168,0.982397,19
exophiala_sideris,PV11_03925,0.120419,0.945969,22
fonsecaea_nubica,AYO20_08547,0.235165,0.998368,25
capronia_epimyces_cbs_606_96,A1O3_04191,0.267603,0.999827,25
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.256839,0.999222,23
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.130613,0.973690,24
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.361106,0.999842,45
ascochyta_rabiei,ST47_g3081,0.443614,0.999194,21
aspergillus_rambellii,ARAM_004386,0.056007,0.795378,22
macrophomina_phaseolina_ms6,MPH_09735,0.126164,0.990703,33
thielavia_terrestris_nrrl_8126,THITE_2156264,0.688455,0.999194,21
aspergillus_niger,An07g07340,0.043773,0.669641,20
colletotrichum_graminicola,GLRG_00498,0.242932,0.999479,25
penicillium_chrysogenum,EN45_022550,0.138629,0.953103,20
pochonia_chlamydosporia_170,VFPPC_08780,0.061919,0.793803,24
cladophialophora_carrionii_cbs_160_54,G647_09890,0.217257,0.995756,24
eutypa_lata_ucrel1,UCREL1_1901,0.308577,0.999760,29
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.237007,0.997614,22
fusarium_langsethiae,FLAG1_05037,0.448338,0.999794,26
beauveria_bassiana_arsef_2860,BBA_04364,0.225082,0.995234,22
verticillium_longisporum,BN1708_018784,0.531062,0.999882,8
aspergillus_nidulans,CADANIAG00005912,0.112187,0.923230,20
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.196566,0.991974,23
zymoseptoria_tritici,Mycgr3G64973,0.510216,0.999827,25
aspergillus_flavus,AFLA_133070,0.231049,0.888987,3
fonsecaea_erecta,AYL99_00133,0.290617,0.999827,25
aspergillus_luchuensis,RIB2604_00606210,0.080796,0.744107,15
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.235165,0.998368,25
byssochlamys_spectabilis_no_5,PVAR5_1962,0.121722,0.988406,33
capronia_semi_immersa,PV04_02263,0.104034,0.927872,23
pestalotiopsis_fici_w106_1,PFICI_13312,0.278753,0.999764,24
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.511856,0.999526,16
scedosporium_apiospermum,SAPIO_CDS6083,0.084749,0.941951,30
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.358547,0.999827,25
oidiodendron_maius_zn,OIDMADRAFT_105295,0.015141,0.403614,19
trichoderma_gamsii,TGAM01_02145,0.335090,0.999794,26
aspergillus_terreus,CADATEAG00004705,0.187070,0.992033,22
blumeria_graminis,BGHDH14_bghG003944000001001,0.004773,0.245071,35
penicillium_italicum,PITC_026280,0.056007,0.795378,22
purpureocillium_lilacinum,VFPBJ_08931,0.528432,0.999900,20
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.058674,0.769517,21
verruconis_gallopava,PV09_00029,0.056007,0.795378,22
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.196566,0.991974,23
madurella_mycetomatis,MMYC01_205795,0.578017,0.999691,23
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.764851,0.999667,18
endocarpon_pusillum_z07020,EPUS_02969,0.251665,0.999794,26
stachybotrys_chartarum_ibt_40293,S40293_00175,0.581886,0.999827,25
fusarium_pseudograminearum,FPSE_06834,0.488716,0.999794,26
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.278753,0.999764,24
ophiocordyceps_unilateralis,XA68_7672,0.421192,0.999523,15
penicillium_digitatum_phi26,PDIG_62670,0.162949,0.983217,23
ophiocordyceps_sinensis_co18,OCS_01900,0.249458,0.995707,19
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.377282,0.999760,29
metarhizium_brunneum_arsef_3297,MBR_00076,0.046982,0.726043,23
coniosporium_apollinis_cbs_100218,W97_09122,0.237007,0.997614,22
nosema_ceranae_brl01,NCER_101236,0.370304,0.999764,24
vittaforma_corneae_atcc_50505,VICG_00878,-0.000000,0.158219,14
trachipleistophora_hominis,THOM_2926,0.012155,0.316654,15
ordospora_colligata_oc4,M896_070630,0.006359,0.238691,21
encephalitozoon_cuniculi_gb_m1,CAD25518,0.006359,0.238691,21
spraguea_lophii_42_110,SLOPH_340,0.157151,0.993477,29
anncaliia_algerae_pra339,H312_01066,0.244140,0.996735,20
enterocytozoon_bieneusi_h348,EBI_25452,0.328963,0.999900,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.045945,0.838628,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.078431,0.824265,20
nematocida_parisii_ertm3,NEQG_02014,0.175449,0.996875,29
vavraia_culicis_subsp_floridensis,VCUG_02422,0.012155,0.316654,15
encephalitozoon_romaleae_sj_2008,EROM_061560,-0.000000,0.093096,25
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.010927,0.346457,23
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.186608,0.999717,36
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.220161,0.992395,20
nosema_bombycis_cq1,NBO_281gi001,0.423087,0.998268,11
enterocytozoon_bieneusi_h348,EBI_25453,0.367833,0.999940,28
rozella_allomycis_csf55,O9G_005029,0.061164,0.576904,12
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.266976,0.983921,14
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.007167,0.296282,28
pseudoloma_neurophilia,M153_175380001,0.501997,0.999823,27
edhazardia_aedis_usnm_41457,EDEG_03304,0.036663,0.653393,24
