species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.346574,0.500000,2
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.346574,0.500000,2
zygosaccharomyces_rouxii,ZYRO0C13200g,-0.000000,1.000000,1
zygosaccharomyces_bailii_isa1307,ZBAI_07056,0.346574,0.500000,2
torulaspora_delbrueckii,TDEL_0B04470,-0.000000,1.000000,1
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.346574,0.500000,2
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,-0.000000,1.000000,1
kazachstania_naganishii_cbs_8797,KNAG_0G01450,NaN,NaN,NaN
kazachstania_africana_cbs_2517,KAFR_0C02820,-0.000000,1.000000,1
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,-0.000000,0.750000,3
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.346574,0.500000,2
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,NaN,NaN,NaN
_candida_glabrata,CAGL0J04334g,-0.000000,1.000000,1
kluyveromyces_lactis,KLLA0_E10495g,NaN,NaN,NaN
lachancea_lanzarotensis,LALA0_S07e02212g,0.346574,0.500000,2
eremothecium_sinecaudum,AW171_hschr63857,-0.000000,1.000000,1
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,-0.000000,0.500000,2
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,-0.000000,1.000000,1
ashbya_gossypii,AGOS_AFR017C,-0.000000,0.750000,3
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,-0.000000,1.000000,1
hanseniaspora_opuntiae,AWRI3578_g2596,-0.000000,1.000000,1
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,-0.000000,1.000000,1
hanseniaspora_osmophila,AWRI3579_g485,-0.000000,0.750000,3
