species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.071307,0.782006,27
saccharomyces_sp_boulardii_,KO01_00431,0.068914,0.731457,26
saccharomyces_arboricola_h_6,SU7_0064,0.118886,0.922496,26
saccharomyces_eubayanus,DI49_0099,0.270760,0.999963,28
_candida_glabrata,CAGL0G03619g,0.074967,0.873971,36
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.175709,0.999994,47
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.345294,0.999964,31
kazachstania_africana_cbs_2517,KAFR_0L01910,0.076004,0.890644,37
torulaspora_delbrueckii,TDEL_0C02820,0.088553,0.928975,37
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.317991,0.999940,37
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.271035,0.999937,38
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.278108,0.999991,34
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.136308,0.985589,36
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.127629,0.996018,46
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.053034,0.819666,44
zygosaccharomyces_rouxii,ZYRO0B04026g,0.113124,0.959914,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.034881,0.566735,34
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.027498,0.425494,32
lachancea_lanzarotensis,LALA0_S01e06040g,0.035416,0.607325,38
eremothecium_sinecaudum,AW171_hschr42358,0.048131,0.585819,28
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.058562,0.857418,45
ashbya_gossypii,AGOS_AGL285C,0.488160,0.999961,77
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.485288,0.999940,73
kluyveromyces_lactis,KLLA0_E06931g,0.139265,0.979513,32
hanseniaspora_osmophila,AWRI3579_g3032,0.291927,0.999960,36
komagataella_pastoris,PAS_chr2-2_0160,0.052169,0.725481,34
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.060188,0.786034,36
candida_tropicalis_mya_3404,CTRG_02744,0.248202,0.992809,22
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.092244,0.672856,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.178166,0.951846,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.194812,0.989727,26
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.182781,0.997851,35
candida_dubliniensis_cd36,CD36_64604,0.275843,0.999889,27
candida_albicans_wo_1,CAWG_04969,0.205733,0.982559,22
_candida_auris,QG37_07717,0.045635,0.583185,27
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.068914,0.731457,26
candida_dubliniensis_cd36,CD36_64820,0.361295,0.999983,26
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.246665,0.999940,37
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.176158,0.999901,52
candida_parapsilosis_cdc317,CPAR2_808640,0.171810,0.996908,36
candida_orthopsilosis_co_90_125,CORT_0F02040,0.256438,0.999910,29
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.097960,0.918320,32
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.134446,0.956346,27
candida_parapsilosis_cdc317,CPAR2_601000,0.112787,0.944543,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.179159,0.973398,23
candida_orthopsilosis_co_90_125,CORT_0C00510,0.148659,0.994466,38
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.383998,0.999901,52
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.179159,0.973398,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.186829,0.999959,48
debaryomyces_fabryi,AC631_02722,0.104491,0.912009,30
candida_maltosa_xu316,G210_4857,0.162159,0.959538,24
wickerhamomyces_ciferrii,BN7_6742,0.558080,0.999940,37
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.161330,0.994723,36
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.298488,0.999984,33
cyberlindnera_jadinii,BN1211_2950,0.129747,0.962354,30
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.059995,0.779770,36
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.110893,0.970814,38
ogataea_polymorpha,OGAPODRAFT_91744,0.024778,0.371593,32
ogataea_parapolymorpha_dl_1,HPODL_03090,0.093613,0.924431,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.393514,0.999879,21
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.091832,0.955926,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.082565,0.943485,43
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.125951,0.967318,33
sugiyamaella_lignohabitans,AWJ20_4553,0.169756,0.966489,24
geotrichum_candidum,BN980_GECA09s04135g,0.055584,0.810834,39
yarrowia_lipolytica,YALI0_D11836g,0.065589,0.821744,35
tilletia_indica,A4X13_g1778,0.009037,0.271790,67
kwoniella_heveanensis_cbs_569,I317_01856,0.053187,0.803876,41
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.041763,0.785859,51
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.019068,0.436656,49
grifola_frondosa,A0H81_06144,0.050678,0.799522,44
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.139118,0.998517,46
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.047669,0.667428,33
peniophora_sp_cont,PENSPDRAFT_625778,0.091993,0.987542,55
sporisorium_scitamineum,CDW97107,0.061023,0.899971,49
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.023943,0.506775,46
cryptococcus_depauperatus_cbs_7855,L204_00732,0.095296,0.932512,34
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.014479,0.305825,44
tilletia_controversa,A4X06_g8570,0.056752,0.970007,75
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.004766,0.065844,40
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.015740,0.317387,41
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.092173,0.970726,46
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.081016,0.939290,42
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.018082,0.399980,45
rhodotorula_toruloides_np11,RHTO_02128,0.039480,0.757190,50
schizopora_paradoxa,SCHPADRAFT_1000779,0.106995,0.981017,44
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.090000,0.972518,48
trametes_cinnabarina,BN946_scf185008.g97,0.011109,0.260134,49
melampsora_laricipopulina,MELLADRAFT_116043,0.223076,0.972745,19
cryptococcus_amylolentus_cbs_6039,L202_05899,0.090546,0.937975,38
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.054555,0.873285,50
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.163083,0.977347,27
kwoniella_mangroviensis_cbs_8886,I204_08049,0.112401,0.979582,41
puccinia_sorghi,VP01_793g3,0.134413,0.956860,28
cryptococcus_neoformans,CNK02460,0.087041,0.896620,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.023670,0.405756,37
sporidiobolus_salmonicolor,CEQ41175,0.087403,0.948868,42
puccinia_triticina,PTTG_04675,0.164826,0.972942,25
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.046763,0.720770,40
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.029671,0.490454,36
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.275655,0.999940,37
hypsizygus_marmoreus,Hypma_07363,0.075410,0.899701,39
calocera_cornea_hhb12733,CALCODRAFT_556245,0.171519,0.999984,44
ceraceosorus_bombacis,CEH14627,0.096570,0.999665,69
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.252280,0.999959,48
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.025513,0.491465,44
malassezia_pachydermatis,Malapachy_3220,0.044567,0.687105,37
mixia_osmundae_iam_14324,E5Q_01480,0.004098,0.088385,53
sporisorium_reilianum,sr10811.2,0.154797,0.999933,50
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.018470,0.490036,60
moesziomyces_aphidis_dsm_70725,PaG_06430,0.168424,0.999960,46
microbotryum_violaceum,MVLG_04178,0.040340,0.800978,56
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.072277,0.917222,45
cryptococcus_gattii_ca1873,I314_03163,0.044904,0.709106,39
pseudozyma_hubeiensis_sy62,PHSY_002029,0.008851,0.190182,51
puccinia_graminis,PGTG_02968,0.110811,0.930319,30
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.062037,0.827826,38
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.101227,0.999229,65
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.018586,0.289399,29
cryptococcus_gattii_wm276,CGB_K1370C,0.090948,0.939489,38
termitomyces_sp_j132,J132_06576,0.036857,0.935178,94
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.151968,0.998132,42
serendipita_indica_dsm_11827,PIIN_05189,0.006121,0.120461,44
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.241438,0.999960,46
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.054195,0.796107,40
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.052287,0.840937,46
moesziomyces_antarcticus,PAN0_008d3458,0.138288,0.998518,47
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.057662,0.851883,45
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.138689,0.992897,40
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.004779,0.097981,49
kwoniella_bestiolae_cbs_10118,I302_02199,0.028492,0.548169,42
kwoniella_pini_cbs_10737,I206_00326,0.104293,0.967104,40
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.116677,0.977717,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.006555,0.155713,49
tilletia_walkeri,A4X09_g6413,0.019398,0.533216,63
ustilago_maydis,UMAG_02221,0.021186,0.521069,56
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.256636,0.999850,30
wallemia_ichthyophaga_exf_994,J056_004527,0.185771,0.997221,33
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.030762,0.583396,42
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.004879,0.079660,48
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.134914,0.983547,36
tilletia_caries,A4X03_g8810,0.056752,0.970007,75
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.005646,0.109437,45
kwoniella_dejecticola_cbs_10117,I303_00371,0.007589,0.143048,39
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.027523,0.598588,50
ustilago_hordei,UHOR_03652,0.023392,0.482477,46
xanthophyllomyces_dendrorhous,CED85404,0.021094,0.377548,37
cryptococcus_gattii_vgiv_ind107,I308_06002,0.061138,0.809875,37
anthracocystis_flocculosa_pf_1,PFL1_05616,0.381855,0.999966,49
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.017200,0.369272,46
moniliophthora_roreri_mca_2997,Moror_17244,0.026144,0.544943,46
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.113124,0.959914,34
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.034008,0.568924,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.076986,0.970754,56
fibroporia_radiculosa,FIBRA_00601,0.017200,0.369272,46
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.042547,0.751351,47
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.088066,0.919429,37
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.282931,0.999977,42
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.071901,0.897086,41
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.009137,0.187783,47
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.029175,0.564655,44
choanephora_cucurbitarum,A0J61_03768,0.338765,0.999984,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.245759,0.999977,42
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.269118,0.999910,29
mortierella_elongata_ag_77,K457DRAFT_146361,0.092279,0.958530,42
spizellomyces_punctatus_daom_br117,SPPG_04544,0.063562,0.848191,40
choanephora_cucurbitarum,A0J61_04063,0.199865,0.999468,34
parasitella_parasitica,CEP13809,0.067572,0.900104,44
parasitella_parasitica,CEP07362,0.081922,0.880505,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.088028,0.965147,46
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.252910,0.999984,33
rhizopus_delemar_ra_99_880,RO3G_00603,0.189040,0.828733,11
lichtheimia_ramosa,LRAMOSA09538,0.303750,0.999937,38
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.033931,0.620026,43
absidia_glauca,SAM00678,0.223245,0.999944,41
lichtheimia_ramosa,LRAMOSA04141,0.280326,0.999984,44
allomyces_macrogynus_atcc_38327,AMAG_11254,0.472960,0.999993,58
mucor_ambiguus,MAM1_0226d08346,0.191604,0.999960,43
rhizopus_delemar_ra_99_880,RO3G_02479,0.231524,0.997961,28
lichtheimia_ramosa,LRAMOSA03251,0.252533,0.999960,46
allomyces_macrogynus_atcc_38327,AMAG_15092,0.214713,0.999963,57
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.377581,0.999984,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.262510,0.999960,46
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.042404,0.667669,37
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.209562,0.999940,37
