species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.116684,0.926896,27
saccharomyces_sp_boulardii_,KO01_00369,0.134113,0.943569,26
saccharomyces_arboricola_h_6,SU7_0110,0.182626,0.977959,24
saccharomyces_eubayanus,DI49_4697,0.239699,0.996433,25
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.120800,0.955389,32
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.075435,0.844043,33
torulaspora_delbrueckii,TDEL_0B04460,0.072055,0.812092,29
zygosaccharomyces_rouxii,ZYRO0C13222g,0.122758,0.966386,33
_candida_glabrata,CAGL0J04356g,0.060452,0.715887,29
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.081975,0.840515,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.155562,0.993528,36
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.145562,0.978000,30
kazachstania_africana_cbs_2517,KAFR_0C02810,0.042965,0.595337,31
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.023412,0.335546,31
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.024778,0.371593,32
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.085849,0.899532,34
lachancea_lanzarotensis,LALA0_S07e02190g,0.008666,0.141750,29
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.277870,0.999823,26
ashbya_gossypii,AGOS_AFR016W,0.039507,0.584922,33
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.058073,0.703515,29
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.004451,0.072782,30
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.048774,0.626067,28
eremothecium_sinecaudum,AW171_hschr63856,0.268989,0.999984,33
kluyveromyces_lactis,KLLA0_E10473g,0.006762,0.120276,33
hanseniaspora_osmophila,AWRI3579_g484,0.248597,0.999850,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.040378,0.500814,26
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.145585,0.991589,37
hanseniaspora_opuntiae,AWRI3578_g2595,0.107222,0.949562,34
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.034055,0.305655,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.154775,0.991315,34
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.102864,0.907584,30
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.052388,0.602356,27
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.151442,0.885585,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.136072,0.983337,35
candida_tropicalis_mya_3404,CTRG_03279,0.189588,0.985478,25
debaryomyces_fabryi,AC631_02437,0.079697,0.782164,25
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.084605,0.779391,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.078718,0.843862,30
pichia_kudriavzevii,JL09_g2923,0.051468,0.583204,23
candida_dubliniensis_cd36,CD36_09980,0.136514,0.921821,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.423049,0.999729,23
ogataea_parapolymorpha_dl_1,HPODL_04785,0.122002,0.987682,41
wickerhamomyces_ciferrii,BN7_2001,0.197756,0.996874,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.207708,0.999350,33
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.133559,0.980955,35
candida_orthopsilosis_co_90_125,CORT_0A11880,0.062375,0.708066,27
ogataea_polymorpha,OGAPODRAFT_9880,0.132059,0.994304,43
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.008377,0.177021,30
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.068889,0.842209,35
_candida_auris,QG37_06281,0.043995,0.700999,39
komagataella_pastoris,PAS_chr1-3_0055,0.102864,0.907584,30
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.148608,0.953780,25
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.051687,0.666186,30
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.229444,0.997224,27
candida_maltosa_xu316,G210_5368,0.151753,0.972640,28
candida_parapsilosis_cdc317,CPAR2_212560,0.178081,0.979395,25
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.085948,0.905036,36
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.059795,0.614518,24
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.283100,0.999910,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.114723,0.985675,43
candida_albicans_wo_1,CAWG_00369,0.182523,0.963053,21
cyberlindnera_jadinii,BN1211_4678,0.050988,0.778184,41
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.068911,0.730346,25
geotrichum_candidum,BN980_GECA15s00131g,0.070422,0.771757,28
yarrowia_lipolytica,YALI0_C07436g,0.268179,0.999960,43
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.161876,0.997915,39
sugiyamaella_lignohabitans,AWJ20_441,0.047937,0.643639,31
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.163782,0.865059,15
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.020965,0.328298,29
ascosphaera_apis_arsef_7405,AAP_05388,0.025337,0.446062,38
ophiostoma_piceae_uamh_11346,F503_03619,0.130321,0.985552,38
dactylellina_haptotyla_cbs_200_50,H072_9575,0.041622,0.580261,32
pyronema_omphalodes_cbs_100304,PCON_08385,0.047390,0.575723,26
sporothrix_brasiliensis_5110,SPBR_04646,0.329639,0.999966,54
grosmannia_clavigera_kw1407,CMQ_5212,0.343774,0.999940,45
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.290891,0.999901,52
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.081310,0.921419,39
sporothrix_insectorum_rcef_264,SPI_03460,0.161527,0.999958,55
pneumocystis_carinii_b80,T552_00795,0.061086,0.562735,15
schizosaccharomyces_cryophilus,SPOG_04345,0.118850,0.949745,30
schizosaccharomyces_japonicus,SJAG_02298,0.053986,0.705997,30
schizosaccharomyces_pombe,SPBC3D6.10,0.101689,0.891245,28
pneumocystis_jirovecii_ru7,T551_01376,0.374042,0.999395,17
schizosaccharomyces_octosporus,SOCG_03395,0.086298,0.819952,26
pneumocystis_murina_b123,PNEG_00889,0.499289,0.998378,12
exophiala_spinifera,PV08_07063,0.012369,0.289433,50
parasitella_parasitica,CEP08267,0.015294,0.256316,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.112032,0.866574,22
choanephora_cucurbitarum,A0J61_03855,0.051154,0.645906,29
mucor_ambiguus,MAM1_0476d10677,0.113932,0.886064,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.024966,0.339529,25
absidia_glauca,SAL96706,0.201283,0.934985,17
rhizopus_delemar_ra_99_880,RO3G_13512,0.341199,0.999879,21
lichtheimia_ramosa,LRAMOSA11225,0.051468,0.583204,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.021331,0.268935,23
rhodotorula_toruloides_np11,RHTO_00871,0.679880,0.999850,30
rhodotorula_toruloides_np11,RHTO_00872,0.257139,0.998970,26
gonapodya_prolifera_jel478,M427DRAFT_35398,0.284757,0.999953,35
gonapodya_prolifera_jel478,M427DRAFT_146117,0.219171,0.999997,40
allomyces_macrogynus_atcc_38327,AMAG_07393,0.253367,0.998354,26
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.093787,0.903613,32
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.777445,0.999964,31
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.254083,0.999960,43
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.159232,0.996972,38
moesziomyces_aphidis_dsm_70725,PaG_02181,0.060630,0.795165,34
sporisorium_reilianum,sr11897,0.103568,0.954053,36
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.072055,0.812092,29
sporidiobolus_salmonicolor,CEQ38667,0.471478,0.999984,33
sporisorium_scitamineum,CDS00628,0.051025,0.754884,38
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.569248,0.999937,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.210426,0.997980,30
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.181015,0.998372,36
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.003681,0.063116,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.009538,0.105700,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.055713,0.753492,36
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.036036,0.482512,28
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.458950,0.999937,38
peniophora_sp_cont,PENSPDRAFT_604341,0.093787,0.903613,32
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.151139,0.982551,31
schizopora_paradoxa,SCHPADRAFT_922883,0.052169,0.725481,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.087364,0.908488,35
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.125340,0.975691,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.151753,0.972640,28
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.119592,0.990074,44
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.188476,0.995298,31
hypsizygus_marmoreus,Hypma_12908,0.009335,0.216091,46
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.023694,0.422982,35
cryptococcus_gattii_wm276,CGB_H3800W,0.029671,0.490454,36
kwoniella_mangroviensis_cbs_8886,I204_01260,0.024778,0.371593,32
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.082519,0.933834,41
cryptococcus_gattii_ca1873,I314_03433,0.010654,0.134889,32
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.085705,0.915542,37
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.107089,0.930710,32
mortierella_elongata_ag_77,K457DRAFT_137938,0.115526,0.923518,27
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.015815,0.218639,30
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.032632,0.460872,32
moniliophthora_roreri_mca_2997,Moror_17298,0.016382,0.277718,37
malassezia_pachydermatis,Malapachy_0580,0.176387,0.999096,38
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.013416,0.246841,41
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.055840,0.738768,33
kwoniella_heveanensis_cbs_569,I317_07214,0.111412,0.935048,30
xanthophyllomyces_dendrorhous,CED82364,0.162798,0.999507,43
pseudozyma_hubeiensis_sy62,PHSY_006964,0.197728,0.999937,38
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.284701,0.999927,32
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.012465,0.188252,34
cryptococcus_gattii_vgiv_ind107,I308_01414,0.027509,0.464624,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.118886,0.890612,23
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.417228,0.999924,19
serendipita_indica_dsm_11827,PIIN_02995,0.036074,0.646080,42
tilletia_indica,A4X13_g1366,0.492735,0.999927,32
grifola_frondosa,A0H81_13190,0.113118,0.940919,31
tilletia_walkeri,A4X09_g5986,0.419571,0.999964,31
spizellomyces_punctatus_daom_br117,SPPG_00746,0.036959,0.569437,36
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.343885,0.999910,29
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.048131,0.585819,28
ustilago_maydis,UMAG_10924,0.035141,0.609183,40
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.068889,0.842209,35
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.064631,0.810731,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.156456,0.991590,34
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.163112,0.998673,40
cryptococcus_amylolentus_cbs_6039,L202_07769,0.130759,0.983522,37
tilletia_controversa,A4X06_g4008,0.488344,0.999940,37
microbotryum_violaceum,MVLG_00090,0.142226,0.990374,37
kwoniella_bestiolae_cbs_10118,I302_07467,0.025578,0.395229,31
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.164095,0.994811,35
kwoniella_pini_cbs_10737,I206_04752,0.015929,0.273820,34
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.213337,0.999977,39
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.208003,0.999997,40
kwoniella_dejecticola_cbs_10117,I303_06632,0.037522,0.630368,38
cryptococcus_depauperatus_cbs_7855,L204_05545,0.015305,0.270517,31
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.025405,0.411613,30
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.044737,0.551866,26
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.059609,0.910440,52
calocera_cornea_hhb12733,CALCODRAFT_59987,0.112012,0.814105,19
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.128545,0.989674,41
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.102087,0.955945,37
mixia_osmundae_iam_14324,E5Q_02075,0.222563,0.999914,71
wallemia_ichthyophaga_exf_994,J056_000033,0.015929,0.273820,34
ustilago_hordei,UHOR_00958,0.053140,0.783610,39
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.139554,0.988723,37
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.051687,0.666186,30
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.011454,0.219074,37
cryptococcus_neoformans,CNI04070,0.053750,0.719937,33
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.132778,0.991466,41
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.024006,0.324905,26
fibroporia_radiculosa,FIBRA_03903,0.004605,0.086178,29
ceraceosorus_bombacis,CEH19479,0.186209,0.997949,34
trametes_cinnabarina,BN946_scf184962.g16,0.193471,0.997629,32
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.105562,0.879969,25
calocera_cornea_hhb12733,CALCODRAFT_458010,0.052137,0.689913,32
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.276840,0.999850,30
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.082037,0.743547,21
