species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,0.046371,0.593119,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,0.046371,0.593119,16
saccharomyces_arboricola_h_6,SU7_0063,0.114851,0.876081,15
saccharomyces_eubayanus,DI49_0098,0.013023,0.290110,14
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.051083,0.629798,10
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.035960,0.448195,8
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.086643,0.704342,8
zygosaccharomyces_bailii_isa1307,ZBAI_06057,-0.000000,0.444444,4
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.173287,0.666744,4
_candida_glabrata,CAGL0H04565g,0.057924,0.480141,7
zygosaccharomyces_rouxii,ZYRO0B04048g,0.067578,0.617514,6
kazachstania_africana_cbs_2517,KAFR_0K02010,0.287823,0.966943,8
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,-0.000000,0.256059,8
torulaspora_delbrueckii,TDEL_0C02830,0.067578,0.617514,6
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.358352,0.987829,5
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,-0.000000,0.213382,10
lachancea_lanzarotensis,LALA0_S01e06018g,0.219722,0.864340,5
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,-0.000000,0.123457,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,0.160944,0.907419,10
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,-0.000000,1.000000,1
ashbya_gossypii,AGOS_AGL284C,0.346574,0.666667,2
kluyveromyces_lactis,KLLA0_E06909g,-0.000000,0.256059,8
eremothecium_sinecaudum,AW171_hschr42359,0.099021,0.768250,7
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.099021,0.768250,7
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.150497,0.858096,8
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.259930,0.890111,8
cyberlindnera_jadinii,BN1211_2949,0.299573,0.978188,10
wickerhamomyces_ciferrii,BN7_6738,0.332859,0.975656,9
komagataella_pastoris,PAS_chr2-2_0465,0.259930,0.890111,8
hanseniaspora_osmophila,AWRI3579_g3031,0.374467,0.992563,8
clavispora_lusitaniae_atcc_42720,CLUG_05204,-0.000000,0.288066,7
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.031965,0.469664,9
candida_dubliniensis_cd36,CD36_28020,0.017165,0.305251,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.123055,0.889671,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.287807,0.950037,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.173287,0.666744,4
candida_orthopsilosis_co_90_125,CORT_0A00230,0.120397,0.822029,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.067578,0.617514,6
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.028768,0.373528,10
debaryomyces_fabryi,AC631_05638,0.031965,0.469664,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.028768,0.373528,10
candida_albicans_wo_1,CAWG_01631,0.018595,0.378519,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.083299,0.743699,11
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,-0.000000,0.256059,8
candida_maltosa_xu316,G210_0800,-0.000000,0.195600,11
candida_parapsilosis_cdc317,CPAR2_800110,-0.000000,0.195600,11
candida_tropicalis_mya_3404,CTRG_00804,0.299573,0.978188,10
_candida_auris,QG37_05142,0.358352,0.987829,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.028768,0.373528,10
scheffersomyces_stipitis_cbs_6054,PICST_30495,-0.000000,0.288066,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.245674,0.944026,10
