species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.146265,0.999992,56
saccharomyces_sp_boulardii_,KO01_00384,0.192732,0.999991,51
saccharomyces_eubayanus,DI49_0145,0.025390,0.596843,53
kazachstania_africana_cbs_2517,KAFR_0H01130,0.055976,0.765265,35
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.048315,0.781744,44
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.023580,0.519519,51
_candida_glabrata,CAGL0F04301g,0.037791,0.862592,70
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.007795,0.255637,70
zygosaccharomyces_rouxii,ZYRO0G13178g,0.097050,0.999976,80
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.049432,0.972158,88
torulaspora_delbrueckii,TDEL_0F01520,0.103511,0.999974,72
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.051529,0.970517,83
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.140761,0.879093,18
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.046663,0.792336,46
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.158736,0.999966,49
lachancea_lanzarotensis,LALA0_S09e03422g,0.037716,0.885475,76
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.125451,0.999974,72
ashbya_gossypii,AGOS_ADL298C,0.065097,0.992063,82
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.038243,0.906478,81
kluyveromyces_lactis,KLLA0_B12331g,0.016448,0.558615,78
eremothecium_sinecaudum,AW171_hschr2243,0.097716,0.992621,57
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.034783,0.837647,71
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.061902,0.992748,88
hanseniaspora_osmophila,AWRI3579_g2141,0.059366,0.967857,70
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.194113,0.999963,57
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.065100,0.987275,77
pichia_kudriavzevii,JL09_g5597,0.163782,0.865059,15
pichia_kudriavzevii,JL09_g3179,0.121051,0.999987,69
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.270766,0.999914,71
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.030267,0.839111,82
sugiyamaella_lignohabitans,AWJ20_949,0.031779,0.922298,103
geotrichum_candidum,BN980_GECA26s00901g,0.202373,0.999992,81
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.164659,0.999970,82
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.123034,0.999914,71
wickerhamomyces_ciferrii,BN7_5733,0.193583,0.999966,63
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.039565,0.921886,82
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.100362,0.999970,82
debaryomyces_fabryi,AC631_00569,0.104693,0.999981,85
komagataella_pastoris,PAS_chr3_0913,0.032936,0.878885,85
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.018404,0.649579,85
ogataea_parapolymorpha_dl_1,HPODL_04709,0.070956,0.998400,87
candida_maltosa_xu316,G210_4249,0.142686,0.999987,69
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.094445,0.999979,114
yarrowia_lipolytica,YALI0_D21912g,0.083954,0.999968,122
candida_parapsilosis_cdc317,CPAR2_208610,0.115677,0.999940,73
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.043379,0.883461,65
candida_dubliniensis_cd36,CD36_06870,0.159354,0.999992,68
candida_albicans_wo_1,CAWG_00683,0.152090,0.999958,55
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.065783,0.994846,86
candida_tropicalis_mya_3404,CTRG_04158,0.392160,0.999901,52
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.075506,0.999980,89
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.017154,0.632434,88
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.042314,0.942794,85
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.047356,0.941601,75
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.251660,0.999992,56
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.032936,0.878885,85
ogataea_polymorpha,OGAPODRAFT_77781,0.048272,0.969143,88
_candida_auris,QG37_02171,0.041719,0.946244,88
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.062549,0.990745,84
candida_orthopsilosis_co_90_125,CORT_0A07890,0.078633,0.996179,74
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.009626,0.369022,82
cyberlindnera_jadinii,BN1211_4200,0.101127,0.999991,79
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.188324,0.999974,72
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.049184,0.947753,75
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.053140,0.783610,39
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.347780,0.999944,41
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.199084,0.999994,47
fonsecaea_monophora,AYO21_11040,0.185771,0.997221,33
capronia_coronata_cbs_617_96,A1O1_07648,0.417431,0.999992,56
capronia_epimyces_cbs_606_96,A1O3_06251,0.287231,0.999958,55
fonsecaea_nubica,AYO20_04021,0.277454,0.999953,35
cladophialophora_carrionii_cbs_160_54,G647_08377,0.427858,0.999991,34
exophiala_mesophila,PV10_01329,0.263395,0.999940,45
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.566084,0.999944,41
exophiala_oligosperma,PV06_06731,0.293959,0.999940,45
cladophialophora_immunda,PV07_08488,0.151753,0.972640,28
phialophora_attae,AB675_7133,0.320706,0.999997,40
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.317896,0.999940,37
exophiala_sideris,PV11_05727,0.448303,0.999960,46
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.284946,0.999960,36
capronia_semi_immersa,PV04_10675,0.377641,0.999953,35
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.189260,0.999992,56
exophiala_aquamarina_cbs_119918,A1O9_08719,0.183181,0.999963,57
exophiala_spinifera,PV08_07595,0.189913,0.999977,42
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.294352,0.999997,40
fonsecaea_erecta,AYL99_11141,0.379382,0.999997,40
exophiala_xenobiotica,PV05_02982,0.365118,0.999997,40
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.186146,0.998618,35
schizosaccharomyces_japonicus,SJAG_04841,0.099570,0.999961,77
schizosaccharomyces_pombe,SPAC3G9.12,0.062992,0.980988,74
schizosaccharomyces_cryophilus,SPOG_03911,0.136868,0.999992,81
schizosaccharomyces_octosporus,SOCG_01621,0.060247,0.964604,68
pyronema_omphalodes_cbs_100304,PCON_03495,0.068630,0.999565,92
dactylellina_haptotyla_cbs_200_50,H072_9833,0.168822,0.999898,90
pneumocystis_murina_b123,PNEG_00530,0.314952,0.999961,92
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.229607,0.999970,82
tuber_melanosporum,GSTUM_00005899001,0.072875,0.999959,98
pneumocystis_carinii_b80,T552_00326,0.316240,0.999995,93
pneumocystis_jirovecii_ru7,T551_00691,0.182643,0.999999,106
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.047574,0.988803,106
rhizopus_delemar_ra_99_880,RO3G_09317,0.006482,0.224950,79
lichtheimia_ramosa,LRAMOSA09992,0.081869,0.999806,79
parasitella_parasitica,CEP12161,0.070493,0.984585,69
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.018904,0.649112,81
lichtheimia_ramosa,LRAMOSA11230,0.027509,0.464624,35
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.212517,0.999995,93
choanephora_cucurbitarum,A0J61_08533,0.033755,0.681869,49
choanephora_cucurbitarum,A0J61_11610,0.095099,0.833862,24
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.024176,0.715002,75
rhizopus_delemar_ra_99_880,RO3G_04345,0.062516,0.948563,59
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.023077,0.690211,73
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.231049,0.937583,3
absidia_glauca,SAM00908,0.122706,0.997516,51
absidia_glauca,SAL98546,0.039319,0.936174,89
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.147673,0.999933,50
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.004208,0.116841,68
mucor_ambiguus,MAM1_0079d04453,0.047783,0.930124,71
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.283306,0.999914,71
ustilago_maydis,UMAG_11759,0.091176,0.999984,74
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.208795,0.999940,73
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.034697,0.902047,88
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.081513,0.997931,74
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.011667,0.384908,73
cryptococcus_gattii_vgiv_ind107,I308_02419,0.060289,0.992718,89
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.589175,0.999992,68
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.021117,0.700456,82
kwoniella_pini_cbs_10737,I206_07674,0.087852,0.987712,58
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.009188,0.394248,96
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.134156,0.999983,53
moniliophthora_roreri_mca_2997,Moror_17658,0.011216,0.394862,80
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.055596,0.960557,72
fibroporia_radiculosa,FIBRA_04959,0.164493,0.999984,74
grifola_frondosa,A0H81_03561,0.342204,0.999889,27
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.033897,0.833777,72
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.062864,0.983004,76
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.070146,0.986074,70
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.282840,0.999970,70
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.298627,0.908289,6
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.073126,0.992939,75
sporisorium_reilianum,sr15429,0.447757,0.999992,81
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.048493,0.951304,77
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.022492,0.697279,78
grifola_frondosa,A0H81_03560,0.026041,0.573492,50
sporidiobolus_salmonicolor,CEQ39673,0.287546,0.999993,58
ustilago_hordei,UHOR_06535,0.060902,0.979720,76
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.220805,0.990001,24
cryptococcus_neoformans,CNC06070,0.023067,0.693036,74
kwoniella_dejecticola_cbs_10117,I303_03168,0.051987,0.899928,57
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.064768,0.928750,52
tilletia_controversa,A4X06_g4388,0.181479,0.999995,93
malassezia_pachydermatis,Malapachy_2011,0.153619,0.999992,68
hypsizygus_marmoreus,Hypma_12539,0.013284,0.450901,77
trametes_cinnabarina,BN946_scf185043.g93,0.142533,0.999992,81
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.114512,0.999970,70
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.099584,0.999934,75
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.014861,0.541185,84
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.101248,0.999987,69
melampsora_laricipopulina,MELLADRAFT_79460,0.078650,0.989375,66
termitomyces_sp_j132,J132_06924,0.004174,0.158695,92
wallemia_ichthyophaga_exf_994,J056_000356,0.046644,0.926784,71
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.120716,0.999934,75
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.100036,0.999914,71
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.006024,0.186291,73
malassezia_sympodialis_atcc_42132,MSY001_2965,0.396548,0.999987,69
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.091517,0.999898,90
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.102646,0.999970,70
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.016851,0.609722,86
pseudozyma_hubeiensis_sy62,PHSY_002441,0.225983,0.999991,87
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.022214,0.765202,91
peniophora_sp_cont,PENSPDRAFT_652597,0.107638,0.999934,75
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.038243,0.906478,81
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.157314,0.999980,89
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.070194,0.999958,103
cryptococcus_amylolentus_cbs_6039,L202_00062,0.203470,0.999934,75
moesziomyces_antarcticus,PAN0_013c4753,0.209521,0.999992,81
puccinia_sorghi,VP01_1442g3,0.013845,0.424839,66
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.121553,0.996788,50
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.407755,0.999955,145
moesziomyces_aphidis_dsm_70725,PaG_05715,0.273333,0.999898,90
ceraceosorus_bombacis,CEH13585,0.212529,0.999958,55
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.105372,0.999984,74
rhodotorula_toruloides_np11,RHTO_07009,0.212059,0.999958,55
mixia_osmundae_iam_14324,E5Q_03319,0.236505,0.999977,42
kwoniella_bestiolae_cbs_10118,I302_01091,0.003301,0.080063,60
microbotryum_violaceum,MVLG_00560,0.194173,0.999992,68
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.068173,0.976046,65
serendipita_indica_dsm_11827,PIIN_01072,0.092442,0.994603,62
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.044356,0.950590,85
tilletia_walkeri,A4X09_g3834,0.146429,0.999986,95
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.257436,0.999974,72
tilletia_indica,A4X13_g3982,0.184928,0.999976,94
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.376364,0.999934,75
cryptococcus_depauperatus_cbs_7855,L204_01372,0.035320,0.799299,62
spizellomyces_punctatus_daom_br117,SPPG_01993,0.029204,0.811418,78
puccinia_triticina,PTTG_03543,0.064915,0.957886,60
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.031739,0.831374,77
tilletia_caries,A4X03_g2579,0.181479,0.999995,93
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.041322,0.907160,76
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.202330,0.999976,80
kwoniella_heveanensis_cbs_569,I317_02916,0.083282,0.985337,59
xanthophyllomyces_dendrorhous,CDZ97991,0.057814,0.951749,65
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.058471,0.970740,73
gonapodya_prolifera_jel478,M427DRAFT_182257,0.041366,0.929313,82
kwoniella_mangroviensis_cbs_8886,I204_04108,0.014463,0.354584,56
calocera_cornea_hhb12733,CALCODRAFT_467879,0.274783,0.999966,63
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.102167,0.999970,70
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.059897,0.944893,61
puccinia_graminis,PGTG_13384,0.041987,0.868327,65
cryptococcus_gattii_wm276,CGB_C8630W,0.048421,0.968659,86
schizopora_paradoxa,SCHPADRAFT_840151,0.085627,0.997174,71
cryptococcus_gattii_ca1873,I314_01923,0.050870,0.978990,89
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.046679,0.851505,54
rozella_allomycis_csf55,O9G_001939,0.146777,0.988624,35
sporisorium_scitamineum,CDW97420,0.087868,0.996124,67
allomyces_macrogynus_atcc_38327,AMAG_01394,0.317982,0.999965,76
allomyces_macrogynus_atcc_38327,AMAG_18481,0.198148,0.999959,48
