species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,0.084509,0.366897,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,0.084509,0.366897,13
saccharomyces_arboricola_h_6,SU7_0063,0.091551,0.278745,12
saccharomyces_eubayanus,DI49_0098,0.084509,0.366897,13
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.362211,0.998473,20
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.292820,0.942451,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.219722,0.783508,10
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.118570,0.599172,16
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.447940,0.984056,8
_candida_glabrata,CAGL0H04565g,0.125340,0.436733,12
zygosaccharomyces_rouxii,ZYRO0B04048g,0.174993,0.799523,18
kazachstania_africana_cbs_2517,KAFR_0K02010,0.289037,0.924015,10
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.245925,0.922022,15
torulaspora_delbrueckii,TDEL_0C02830,0.242943,0.906030,14
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.153506,0.709450,15
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.242983,0.926484,17
lachancea_lanzarotensis,LALA0_S01e06018g,0.299622,0.909149,11
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.479381,0.995619,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,0.099874,0.353194,11
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.564749,0.999996,16
ashbya_gossypii,AGOS_AGL284C,0.470744,0.999815,16
kluyveromyces_lactis,KLLA0_E06909g,0.524297,0.998663,12
eremothecium_sinecaudum,AW171_hschr42359,0.162887,0.582539,11
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.085740,0.509942,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.496981,0.980130,5
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.125340,0.436733,12
cyberlindnera_jadinii,BN1211_2949,0.409074,0.983702,11
wickerhamomyces_ciferrii,BN7_6738,0.602399,0.999873,15
komagataella_pastoris,PAS_chr2-2_0465,0.125340,0.436733,12
hanseniaspora_osmophila,AWRI3579_g3031,0.327121,0.995737,21
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.274653,0.826977,8
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.427667,0.980721,10
candida_dubliniensis_cd36,CD36_28020,0.556189,0.999873,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.193432,0.814024,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.346060,0.969938,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.354987,0.909494,7
candida_orthopsilosis_co_90_125,CORT_0A00230,0.283233,0.955300,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.164470,0.694175,14
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.257863,0.951046,18
debaryomyces_fabryi,AC631_05638,0.299622,0.909149,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.580443,0.999996,19
candida_albicans_wo_1,CAWG_01631,0.675640,0.999873,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.098852,0.471150,18
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.303464,0.961460,14
candida_maltosa_xu316,G210_0800,0.548451,0.999837,17
candida_parapsilosis_cdc317,CPAR2_800110,0.292453,0.958146,14
candida_tropicalis_mya_3404,CTRG_00804,0.645428,0.999822,14
_candida_auris,QG37_05142,0.283756,0.962105,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.580443,0.999996,19
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.479381,0.995619,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.495825,0.998353,13
