species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,-0.000000,0.492187,9
zygosaccharomyces_bailii_isa1307,ZBAI_03205,-0.000000,0.546875,7
zygosaccharomyces_rouxii,ZYRO0C13200g,0.045052,0.820465,9
zygosaccharomyces_bailii_isa1307,ZBAI_07056,-0.000000,0.546875,7
torulaspora_delbrueckii,TDEL_0B04470,0.022129,0.733274,13
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.052013,0.854254,12
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.139196,0.961212,9
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.045052,0.820465,9
kazachstania_africana_cbs_2517,KAFR_0C02820,-0.000000,0.273438,8
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.176614,0.992987,15
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.219921,0.994028,12
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.219921,0.994028,12
_candida_glabrata,CAGL0J04334g,0.139196,0.961212,9
kluyveromyces_lactis,KLLA0_E10495g,0.322684,0.998482,10
lachancea_lanzarotensis,LALA0_S07e02212g,0.139196,0.961212,9
eremothecium_sinecaudum,AW171_hschr63857,0.172277,0.978935,10
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.093602,0.934887,11
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,-0.000000,0.546875,7
ashbya_gossypii,AGOS_AFR017C,0.045052,0.820465,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.271132,0.992592,8
hanseniaspora_opuntiae,AWRI3578_g2596,0.293229,0.996377,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.293229,0.996377,9
hanseniaspora_osmophila,AWRI3579_g485,-0.000000,0.492187,9
