species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.686556,0.999993,65
saccharomyces_sp_boulardii_,KO01_00440,0.686556,0.999993,65
saccharomyces_arboricola_h_6,SU7_0057,0.539493,1.000000,64
saccharomyces_eubayanus,DI49_0090,0.569113,0.999976,67
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.927698,0.999993,59
kazachstania_africana_cbs_2517,KAFR_0G01130,0.422094,0.999959,62
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.429134,0.999992,61
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.626072,0.999992,61
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.510448,1.000000,64
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.881709,0.999992,61
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.882558,0.999959,62
_candida_glabrata,CAGL0M09581g,0.658883,0.999992,61
torulaspora_delbrueckii,TDEL_0C02950,1.025738,0.999993,59
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.694937,0.999982,57
lachancea_lanzarotensis,LALA0_S01e05754g,1.058091,0.999984,53
ashbya_gossypii,AGOS_AGL272C,0.733781,0.999982,57
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,1.069024,0.999993,59
eremothecium_sinecaudum,AW171_hschr42370,1.114640,0.999982,57
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.842858,0.999981,56
kluyveromyces_lactis,KLLA0_E06667g,1.335998,0.999979,58
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,1.380872,0.999979,58
hanseniaspora_opuntiae,AWRI3578_g1325,0.957919,0.999981,56
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,1.067001,0.999993,59
hanseniaspora_uvarum_dsm_2768,D499_0F01020,1.259674,0.999979,58
hanseniaspora_osmophila,AWRI3579_g3021,1.123904,0.999979,60
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.947150,0.999994,66
zygosaccharomyces_bailii_isa1307,ZBAI_08335,1.109661,0.999981,56
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.985694,0.999981,56
zygosaccharomyces_rouxii,ZYRO0F13068g,1.022298,0.999993,59
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,1.258629,0.999992,61
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.998149,0.999975,50
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.946825,0.999979,58
cyberlindnera_jadinii,BN1211_6171,1.239119,0.999979,58
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.858651,0.999982,57
ogataea_parapolymorpha_dl_1,HPODL_02577,0.809450,0.999995,55
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,1.181268,0.999987,52
ogataea_polymorpha,OGAPODRAFT_15376,1.009590,0.999954,46
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.705952,0.999993,59
komagataella_pastoris,PAS_chr3_0576,0.705952,0.999993,59
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,1.292747,0.999979,60
pichia_kudriavzevii,JL09_g2373,0.903605,0.999982,57
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,1.060654,0.999992,61
wickerhamomyces_ciferrii,BN7_4133,1.042794,0.999993,59
_candida_auris,QG37_05721,1.467521,0.999974,37
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,1.248758,0.999959,62
debaryomyces_fabryi,AC631_04945,1.034042,0.999994,51
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.971987,0.999993,59
candida_orthopsilosis_co_90_125,CORT_0B06550,1.073733,0.999982,57
candida_maltosa_xu316,G210_2773,0.904292,0.999979,60
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,1.546670,0.999993,54
candida_dubliniensis_cd36,CD36_04360,0.948547,0.999979,60
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,1.519243,0.999971,47
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,1.320110,0.999985,49
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,1.128742,0.999982,57
scheffersomyces_stipitis_cbs_6054,PICST_86570,1.055675,0.999959,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,1.365233,0.999995,55
clavispora_lusitaniae_atcc_42720,CLUG_01226,1.524481,0.999991,48
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.879520,0.999992,61
debaryomyces_hansenii_cbs767,DEHA2D13398g,1.003651,0.999993,59
candida_tropicalis_mya_3404,CTRG_04698,1.104609,0.999975,50
candida_albicans_wo_1,CAWG_00934,0.975174,0.999979,60
candida_parapsilosis_cdc317,CPAR2_105340,1.232275,0.999982,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,1.365233,0.999995,55
sugiyamaella_lignohabitans,AWJ20_5107,0.617924,0.999975,50
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.764135,0.999987,52
geotrichum_candidum,BN980_GECA01s09107g,0.596105,0.999995,55
geotrichum_candidum,BN980_GECA04s00593g,0.559015,0.999995,55
yarrowia_lipolytica,YALI0_F03179g,0.593155,0.999984,53
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.231049,0.594272,6
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.499059,0.999995,55
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.847146,0.999994,51
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.489947,0.999987,52
dactylellina_haptotyla_cbs_200_50,H072_5189,0.348781,0.999984,68
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.554422,0.999995,55
verticillium_alfalfae_vams_102,VDBG_05020,0.691920,0.999987,52
colletotrichum_higginsianum,CH063_09220,0.539486,0.999993,54
diaporthe_helianthi,DHEL01_13843,0.612541,0.999993,23
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.567529,0.999994,51
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.495114,0.999975,50
pseudocercospora_musae,AC579_5957,0.503277,0.999987,52
aspergillus_rambellii,ARAM_000482,0.410767,0.999985,49
cladophialophora_carrionii_cbs_160_54,G647_02704,0.306922,0.999984,53
pseudogymnoascus_sp_05ny08,VF21_07340,0.539659,0.999994,51
metarhizium_anisopliae_arsef_23,MAA_03979,0.315358,0.999981,56
magnaporthe_poae,MAPG_03402,0.541909,0.999995,55
emmonsia_parva_uamh_139,EMPG_13625,0.406510,0.999993,54
ophiocordyceps_sinensis_co18,OCS_00009,0.610289,0.999983,32
aspergillus_calidoustus,ASPCAL11533,0.529598,0.999994,51
microsporum_gypseum_cbs_118893,MGYG_05144,0.560705,0.999981,56
trichoderma_virens,TRIVIDRAFT_88676,0.540182,0.999995,55
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.502410,0.999982,57
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.685803,0.999984,53
leptosphaeria_maculans,LEMA_P027950.1,0.451554,0.999984,53
sporothrix_brasiliensis_5110,SPBR_05655,0.583610,0.999993,59
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.672619,0.999993,54
neurospora_crassa,NCU02514,0.818095,0.999994,51
aspergillus_terreus,CADATEAG00007248,0.581739,0.999985,49
exophiala_spinifera,PV08_00912,0.304402,0.999984,53
penicillium_italicum,PITC_059080,0.549900,0.999975,50
isaria_fumosorosea_arsef_2679,ISF_00087,0.589996,0.999975,50
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.551762,0.999981,56
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.519470,0.999994,51
sporothrix_insectorum_rcef_264,SPI_01702,0.551577,0.999993,54
aspergillus_fumigatus,CADAFUAG00003172,0.444001,0.999975,50
beauveria_bassiana_arsef_2860,BBA_00154,0.722892,0.999994,51
penicillium_nordicum,ACN38_g1386,0.563763,0.999975,50
pseudogymnoascus_sp_24mn13,VE04_01175,0.527016,0.999987,52
thielavia_terrestris_nrrl_8126,THITE_2114103,0.583793,0.999987,52
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.519470,0.999994,51
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.546652,0.999994,51
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.261921,0.999993,54
podospora_anserina_s_mat_,PODANS_1_8390,0.671326,0.999995,55
cordyceps_confragosa_rcef_1005,LEL_02082,0.642644,0.999987,52
aspergillus_parasiticus_su_1,P875_00086468,0.404967,0.999985,49
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.522089,0.999994,51
ascosphaera_apis_arsef_7405,AAP_00212,0.342676,0.999993,33
aspergillus_udagawae,AUD_1021,0.458517,0.999993,54
rosellinia_necatrix,SAMD00023353_2200520,0.238325,0.999993,54
penicillium_chrysogenum,EN45_088100,0.495114,0.999975,50
stachybotrys_chartarum_ibt_40293,S40293_03698,0.543256,0.999995,55
aspergillus_luchuensis,RIB2604_02700380,0.463424,0.999985,49
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.431158,0.999995,55
grosmannia_clavigera_kw1407,CMQ_7981,0.675163,0.999994,42
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.261600,0.999984,53
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.501864,0.999994,51
diplodia_seriata,UCDDS831_g01651,0.711195,0.999993,54
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.497864,0.999993,54
fusarium_fujikuroi,FFUJ_01270,0.449754,0.999975,50
pyrenophora_triticirepentis,PTRG_07548,0.193379,0.999965,71
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.532569,0.999995,55
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.553529,0.999984,53
metarhizium_anisopliae,MANI_024748,0.283362,0.999981,56
pochonia_chlamydosporia_170,VFPPC_15191,0.387833,0.999979,58
exophiala_oligosperma,PV06_00850,0.296369,0.999987,52
blastomyces_dermatitidis_er_3,BDCG_07972,0.396768,0.999993,54
sordaria_macrospora,SMAC_05959,0.929290,0.999994,51
diaporthe_ampelina,UCDDA912_g06294,0.584584,0.999979,58
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.567529,0.999994,51
arthroderma_benhamiae_cbs_112371,ARB_06550,0.523022,0.999981,56
purpureocillium_lilacinum,VFPBJ_04356,0.678328,0.999993,54
metarhizium_album_arsef_1941,MAM_06851,0.344591,0.999982,57
erysiphe_necator,EV44_g1850,0.093143,0.924166,50
capronia_semi_immersa,PV04_07839,0.239868,0.999995,55
uncinocarpus_reesii_1704,UREG_01564,0.252666,0.999966,38
verticillium_dahliae,VDAG_10347,0.723528,0.999984,53
aspergillus_nidulans,CADANIAG00005299,0.043023,0.602357,56
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.445155,0.999981,56
hirsutella_minnesotensis_3608,HIM_08027,0.436636,0.999984,53
torrubiella_hemipterigena,VHEMI06522,0.615984,0.999987,52
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.558753,0.999984,53
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.487472,0.999994,51
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.567529,0.999994,51
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.400178,0.999994,51
pseudogymnoascus_verrucosus,VE01_03741,0.546652,0.999994,51
neosartorya_fischeri,CADNFIAG00009274,0.446080,0.999994,51
penicillium_oxalicum_114_2,PDE_06476,0.504908,0.999987,52
metarhizium_majus_arsef_297,MAJ_11345,0.319382,0.999981,56
diaporthe_helianthi,DHEL01_08806,0.514640,0.999987,52
verticillium_longisporum,BN1708_017865,0.497614,0.999905,20
escovopsis_weberi,ESCO_004830,0.745967,0.999993,54
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.522089,0.999994,51
endocarpon_pusillum_z07020,EPUS_00954,0.110548,0.966835,51
coniosporium_apollinis_cbs_100218,W97_01189,0.494301,0.999993,54
blumeria_graminis,BGHDH14_bgh00200,0.073547,0.846087,51
fusarium_solani,NechaG30907,0.633747,0.999987,52
drechmeria_coniospora,DCS_07507,0.466794,0.999987,52
fonsecaea_nubica,AYO20_04591,0.308386,0.999982,57
glarea_lozoyensis_74030,M7I_3453,0.312451,0.999987,52
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.481416,0.999995,55
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.631793,0.999993,54
fusarium_culmorum,FCUL_01177.1,0.564666,0.999975,50
dothistroma_septosporum,DOTSEDRAFT_67980,0.591136,0.999994,51
ophiocordyceps_unilateralis,XA68_679,0.231049,0.594272,6
fusarium_pseudograminearum,FPSE_10375,0.599038,0.999987,52
drechslerella_stenobrocha_248,DRE_04731,0.208511,0.999993,59
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.471385,0.999993,54
cordyceps_militaris_cm01,CCM_06172,0.511481,0.999987,52
paracoccidioides_brasiliensis_pb18,PADG_02561,0.389259,0.999993,54
metarhizium_rileyi_rcef_4871,NOR_01288,0.373002,0.999979,58
arthroderma_otae_cbs_113480,MCYG_07601,0.552821,0.999993,54
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.414612,0.999993,54
colletotrichum_incanum,CI238_10257,0.452488,0.999976,67
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.454562,0.999993,54
fusarium_oxysporum,FOXG_00308,0.277467,0.999959,62
penicillium_brasilianum,PMG11_06454,0.626763,0.999993,54
cordyceps_brongniartii_rcef_3172,BBO_06687,0.705157,0.999994,51
fusarium_langsethiae,FLAG1_08272,0.550577,0.999987,52
phialophora_attae,AB675_2744,0.395857,0.999975,50
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.396126,0.999984,53
pyronema_omphalodes_cbs_100304,PCON_08199,0.538890,0.999975,50
zymoseptoria_brevis,TI39_contig4153g00023,0.588757,0.999994,51
trichophyton_equinum_cbs_127_97,TEQG_00105,0.529937,0.999987,52
ophiostoma_piceae_uamh_11346,F503_02489,0.717388,0.999984,53
ustilaginoidea_virens,UV8b_5559,0.362970,0.999982,57
penicillium_griseofulvum,PGRI_084450,0.473633,0.999975,50
fusarium_poae,FPOA_00716,0.551291,0.999987,52
macrophomina_phaseolina_ms6,MPH_00374,0.727627,0.999993,54
metarhizium_guizhouense_arsef_977,MGU_04878,0.279409,0.999995,55
cladophialophora_immunda,PV07_11678,0.266646,0.999981,56
fonsecaea_erecta,AYL99_02506,0.275058,0.999981,56
aspergillus_oryzae,AO090005000617,0.438613,0.999985,49
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.517074,0.999995,55
fonsecaea_monophora,AYO21_04378,0.286798,0.999981,56
capronia_epimyces_cbs_606_96,A1O3_03971,0.329405,0.999993,54
aspergillus_cristatus,SI65_02352,0.468753,0.999991,48
coccidioides_immitis_rs,CIMG_04309,0.247744,0.999984,53
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.556891,0.999981,56
oidiodendron_maius_zn,OIDMADRAFT_182028,0.341223,0.999994,51
fusarium_verticillioides,FVEG_01210,0.549116,0.999975,50
mycosphaerella_eumusae,AC578_5351,0.348851,0.999965,71
colletotrichum_tofieldiae,CT0861_10469,0.496195,0.999959,62
aspergillus_ochraceoroseus,AOCH_001630,0.410767,0.999985,49
colletotrichum_orbiculare,Cob_03550,0.430036,0.999995,55
chaetomium_globosum_cbs_148_51,CHGG_01119,0.574182,0.999948,18
penicillium_digitatum_phi26,PDIG_89530,0.486565,0.999975,50
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.270291,0.999993,54
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.567529,0.999994,51
pseudogymnoascus_sp_03vt05,VE02_01197,0.501864,0.999994,51
pestalotiopsis_fici_w106_1,PFICI_00849,0.517164,0.999995,55
trichophyton_verrucosum_hki_0517,TRV_04432,0.505461,0.999984,53
blastomyces_gilchristii_slh14081,BDBG_04195,0.396768,0.999993,54
aspergillus_nomius_nrrl_13137,ANOM_006056,0.464645,0.999991,48
metarhizium_brunneum_arsef_3297,MBR_03686,0.320811,0.999981,56
eutypa_lata_ucrel1,UCREL1_2318,0.346617,0.999981,56
emmonsia_sp_cac_2015a,ACJ72_06656,0.395672,0.999995,55
thielaviopsis_punctulata,TD95_001819,1.044914,0.999993,54
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.307659,0.999985,49
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.285263,0.999981,56
metarhizium_majus_arsef_297,MAJ_02212,0.328504,0.999981,56
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.308946,0.999985,49
madurella_mycetomatis,MMYC01_208904,0.509190,0.999987,52
trichoderma_harzianum,THAR02_05261,0.540182,0.999995,55
gaeumannomyces_graminis,GGTG_09337,0.629625,0.999993,54
aspergillus_clavatus,CADACLAG00005655,0.453401,0.999975,50
trichoderma_reesei,TRIREDRAFT_21673,0.620954,0.999981,56
colletotrichum_gloeosporioides,CGGC5_3457,0.521872,0.999987,52
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.531116,0.999993,54
verticillium_longisporum,BN1708_005358,0.391432,0.999979,58
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.273679,0.999993,65
pyrenophora_teres,PTT_19731,0.269685,0.999997,79
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.486248,0.999993,54
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.422135,0.999994,51
colletotrichum_fioriniae_pj7,CFIO01_07430,0.450846,0.999993,54
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.586809,0.999978,22
aspergillus_niger,An16g07410,0.475794,0.999985,49
verruconis_gallopava,PV09_07507,0.314945,0.999975,50
aspergillus_nidulans,CADANIAG00008151,0.473142,0.999975,50
ascochyta_rabiei,ST47_g10310,0.532136,0.999993,54
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.400964,0.999987,52
ophiocordyceps_sinensis_co18,OCS_00007,0.476690,0.999993,23
emmonsia_crescens_uamh_3008,EMCG_00375,0.400503,0.999979,58
ceratocystis_platani,CFO_g146,0.048650,0.272067,21
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.501864,0.999994,51
rasamsonia_emersonii_cbs_393_64,T310_6934,0.671833,0.999994,51
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.546652,0.999994,51
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.497811,0.999984,53
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.512432,0.999994,51
exophiala_aquamarina_cbs_119918,A1O9_04395,0.294043,0.999993,54
alternaria_alternata,CC77DRAFT_1024415,0.610671,0.999984,53
phialocephala_scopiformis,LY89DRAFT_690968,0.425675,0.999975,50
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.505904,0.999982,57
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.675208,0.999987,52
penicillium_expansum,PEX1_053080,0.537520,0.999975,50
verticillium_longisporum,BN1708_005357,0.610100,0.999981,56
trichophyton_rubrum_cbs_118892,TERG_02032,0.550577,0.999987,52
colletotrichum_sublineola,CSUB01_09990,0.531849,0.999987,52
exophiala_mesophila,PV10_07128,0.271904,0.999982,57
capronia_coronata_cbs_617_96,A1O1_05140,0.380378,0.999987,52
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.537520,0.999975,50
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.654175,0.999987,52
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.284525,0.999984,53
penicillium_freii,ACN42_g151,0.198178,0.981977,31
histoplasma_capsulatum_nam1,HCAG_02813,0.311403,0.999974,37
valsa_mali_var_pyri,VP1G_04857,0.524737,0.999995,55
trichophyton_interdigitale_mr816,H109_04744,0.461539,0.999979,58
metarhizium_acridum_cqma_102,MAC_05245,0.299410,0.999979,82
trichophyton_soudanense_cbs_452_61,H105_06703,0.550577,0.999987,52
exophiala_sideris,PV11_01313,0.402522,0.999984,53
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.406496,0.999987,52
penicillium_oxalicum_114_2,PDE_01144,0.066030,0.809331,53
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.462113,0.999984,53
aspergillus_flavus,AFLA_078650,0.438613,0.999985,49
byssochlamys_spectabilis_no_5,PVAR5_2839,0.497280,0.999984,53
talaromyces_marneffei_atcc_18224,PMAA_009300,0.615683,0.999993,54
zymoseptoria_tritici,Mycgr3G102837,0.653741,0.999994,51
fusarium_graminearum,FGRAMPH1_01T02695,0.629989,0.999987,52
exophiala_xenobiotica,PV05_04871,0.360135,0.999984,53
aspergillus_lentulus,ALT_9249,0.467526,0.999984,53
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.546652,0.999994,51
colletotrichum_salicis,CSAL01_08406,0.437107,0.999993,54
talaromyces_islandicus,PISL3812_08693,0.414107,0.999994,51
trichophyton_tonsurans_cbs_112818,TESG_03562,0.529937,0.999987,52
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.489995,0.999984,53
colletotrichum_simmondsii,CSIM01_02395,0.450846,0.999993,54
claviceps_purpurea_20_1,CPUR_03341,0.359415,0.999984,53
colletotrichum_graminicola,GLRG_06445,0.461761,0.999995,55
botrytis_cinerea,Bcin15g01120,0.568704,0.999987,52
trichophyton_violaceum,A7D00_0168,0.550577,0.999987,52
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.519470,0.999994,51
coccidioides_posadasii_str_silveira,CPSG_09656,0.247744,0.999984,53
scedosporium_apiospermum,SAPIO_CDS3582,0.781561,0.999984,53
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.502196,0.999979,60
trichoderma_gamsii,TGAM01_10725,0.486979,0.999993,54
grosmannia_clavigera_kw1407,CMQ_7901,0.581039,0.999851,26
tuber_melanosporum,GSTUM_00010540001,0.352738,0.999974,37
phaeosphaeria_nodorum,SNOG_04213,0.423671,0.999993,65
sclerotinia_borealis_f_4157,SBOR_5274,0.430191,0.999987,52
phaeomoniella_chlamydospora,UCRPC4_g02451,0.373402,0.999994,51
neonectria_ditissima,AK830_g1047,0.120344,0.872911,32
xylona_heveae_tc161,L228DRAFT_267736,0.438563,0.999987,52
magnaporthe_oryzae,MGG_07752,0.432985,0.999994,51
stemphylium_lycopersici,TW65_06722,0.506820,0.999991,70
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.546652,0.999994,51
chaetomium_globosum_cbs_148_51,CHGG_01120,0.421862,0.996603,15
pneumocystis_jirovecii_ru7,T551_03596,0.451796,0.999971,63
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.603580,0.999981,56
pneumocystis_carinii_b80,T552_01306,0.451068,0.999995,55
pneumocystis_murina_b123,PNEG_00081,0.375037,0.999981,56
schizosaccharomyces_octosporus,SOCG_01075,0.691698,0.999987,52
schizosaccharomyces_pombe,SPAC14C4.14,0.214000,0.999981,56
schizosaccharomyces_japonicus,SJAG_02564,0.219912,0.999979,58
schizosaccharomyces_cryophilus,SPOG_00946,0.558918,0.999984,53
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.246186,0.821083,11
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.140838,0.938164,34
puccinia_sorghi,VP01_5362g1,0.502464,0.999996,19
puccinia_sorghi,VP01_6519g1,0.266755,0.992544,25
rhodotorula_toruloides_np11,RHTO_05647,1.073372,0.999837,17
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.186296,0.999997,79
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.269425,0.999993,54
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.618500,0.999994,51
parasitella_parasitica,CEP09414,0.420788,0.999994,51
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.612562,0.999987,52
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.564805,0.999995,55
lichtheimia_ramosa,LRAMOSA02635,0.776805,0.999979,60
absidia_glauca,SAM07298,0.623053,0.999973,34
absidia_glauca,SAL95208,0.685416,0.999994,51
choanephora_cucurbitarum,A0J61_02418,0.588721,0.999991,27
rhizopus_delemar_ra_99_880,RO3G_05707,0.523302,0.999994,51
absidia_glauca,SAM02028,0.660852,0.999994,51
rhizopus_delemar_ra_99_880,RO3G_05483,0.580971,0.999971,47
lichtheimia_ramosa,LRAMOSA05110,0.744156,0.999994,51
mucor_ambiguus,MAM1_0105c05410,0.416844,0.999989,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.550296,0.999987,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.671307,0.999994,51
lichtheimia_ramosa,LRAMOSA01300,0.809909,0.999994,51
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.609097,0.999994,51
parasitella_parasitica,CEP15907,0.535344,0.999994,51
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.548451,0.999837,17
absidia_glauca,SAL98164,0.685473,0.999984,53
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.638399,0.999984,53
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.556566,0.999994,51
rhizopus_delemar_ra_99_880,RO3G_00738,0.607872,0.999975,50
lichtheimia_ramosa,LRAMOSA00514,0.782677,0.999987,52
absidia_glauca,SAL99393,0.776482,0.999994,51
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.503609,0.999987,52
parasitella_parasitica,CEP13082,0.508768,0.999987,52
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.550296,0.999987,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.643234,0.999987,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.703682,0.999984,53
rhizopus_delemar_ra_99_880,RO3G_17086,0.599699,0.999994,51
mortierella_elongata_ag_77,K457DRAFT_71125,0.632542,0.999991,48
mortierella_elongata_ag_77,K457DRAFT_149215,0.608971,0.999975,50
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.480404,0.999985,49
allomyces_macrogynus_atcc_38327,AMAG_03913,0.750826,0.999993,54
mitosporidium_daphniae,DI09_24p220,0.124372,0.982525,51
rozella_allomycis_csf55,O9G_005000,0.160144,0.996762,49
allomyces_macrogynus_atcc_38327,AMAG_17165,0.756153,0.999993,54
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.611656,0.999985,49
allomyces_macrogynus_atcc_38327,AMAG_11080,0.698992,0.999987,52
spizellomyces_punctatus_daom_br117,SPPG_01921,0.225159,0.999971,47
gonapodya_prolifera_jel478,M427DRAFT_53525,0.418482,0.999994,51
