species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.485885,0.994888,7
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.173287,0.656445,4
zygosaccharomyces_rouxii,ZYRO0C13200g,0.156945,0.666619,7
zygosaccharomyces_bailii_isa1307,ZBAI_07056,0.447940,0.984642,4
torulaspora_delbrueckii,TDEL_0B04470,0.214868,0.769207,7
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.089166,0.557603,11
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.447940,0.984642,4
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.214868,0.769207,7
kazachstania_africana_cbs_2517,KAFR_0C02820,0.642830,0.994888,7
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.475833,0.993754,8
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.485885,0.994888,7
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.115525,0.468817,6
_candida_glabrata,CAGL0J04334g,0.414151,0.981545,6
kluyveromyces_lactis,KLLA0_E10495g,0.230259,0.919992,10
lachancea_lanzarotensis,LALA0_S07e02212g,-0.000000,0.234375,5
eremothecium_sinecaudum,AW171_hschr63857,0.215856,0.890287,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.298627,0.908289,6
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,0.219722,0.820391,5
ashbya_gossypii,AGOS_AFR017C,0.346574,0.797112,4
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.188010,0.705256,8
hanseniaspora_opuntiae,AWRI3578_g2596,-0.000000,0.263672,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.188010,0.705256,8
hanseniaspora_osmophila,AWRI3579_g485,0.122068,0.634664,9
