species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.008630,0.814982,83
saccharomyces_sp_boulardii_,KO01_00384,0.003247,0.585840,74
saccharomyces_eubayanus,DI49_0145,0.003802,0.633491,79
kazachstania_africana_cbs_2517,KAFR_0H01130,0.007857,0.804392,87
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.009524,0.825585,79
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.002800,0.544432,65
_candida_glabrata,CAGL0F04301g,0.059102,0.999701,67
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.027939,0.975444,76
zygosaccharomyces_rouxii,ZYRO0G13178g,0.003634,0.573403,57
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.022324,0.938605,66
torulaspora_delbrueckii,TDEL_0F01520,-0.000000,0.198694,63
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.029225,0.967087,66
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,-0.000000,0.139950,32
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.082188,0.997771,87
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.132593,0.999578,69
lachancea_lanzarotensis,LALA0_S09e03422g,0.011342,0.809777,59
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.008768,0.757164,60
ashbya_gossypii,AGOS_ADL298C,0.002508,0.495986,56
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.028910,0.955384,58
kluyveromyces_lactis,KLLA0_B12331g,0.029908,0.962888,61
eremothecium_sinecaudum,AW171_hschr2243,0.015948,0.878520,61
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.005277,0.673615,67
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.000627,0.311426,56
hanseniaspora_osmophila,AWRI3579_g2141,0.087471,0.998840,82
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.281021,0.996366,50
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.002187,0.482540,60
pichia_kudriavzevii,JL09_g5597,0.375600,0.996844,13
pichia_kudriavzevii,JL09_g3179,0.154758,0.997038,53
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.029569,0.996031,111
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.043722,0.983020,54
sugiyamaella_lignohabitans,AWJ20_949,0.060959,0.981354,37
geotrichum_candidum,BN980_GECA26s00901g,0.060394,0.989924,46
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.009353,0.787322,65
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.000673,0.317339,54
wickerhamomyces_ciferrii,BN7_5733,0.027528,0.963496,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.028910,0.955384,58
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.018258,0.890418,57
debaryomyces_fabryi,AC631_00569,0.070890,0.998759,64
komagataella_pastoris,PAS_chr3_0913,0.083796,0.999049,54
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,-0.000000,0.195683,65
ogataea_parapolymorpha_dl_1,HPODL_04709,-0.000000,0.110116,52
candida_maltosa_xu316,G210_4249,0.010812,0.782150,54
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.010812,0.782150,54
yarrowia_lipolytica,YALI0_D21912g,-0.000000,0.128585,38
candida_parapsilosis_cdc317,CPAR2_208610,0.059613,0.998147,58
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.043286,0.954338,37
candida_dubliniensis_cd36,CD36_06870,0.104957,0.998968,55
candida_albicans_wo_1,CAWG_00683,0.092504,0.998633,42
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.033946,0.977485,65
candida_tropicalis_mya_3404,CTRG_04158,0.146080,0.998759,64
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,-0.000000,0.212294,55
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.000783,0.365736,71
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.003405,0.529698,48
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.033359,0.962606,54
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.008347,0.698648,46
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.083796,0.999049,54
ogataea_polymorpha,OGAPODRAFT_77781,0.018249,0.874908,52
_candida_auris,QG37_02171,0.011342,0.809777,59
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.004532,0.599314,51
candida_orthopsilosis_co_90_125,CORT_0A07890,0.045922,0.993569,66
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.015744,0.860523,56
cyberlindnera_jadinii,BN1211_4200,0.002979,0.551950,63
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.021186,0.916352,58
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.002116,0.457763,43
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.373207,0.998296,23
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.053848,0.949104,27
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.078082,0.959465,20
fonsecaea_monophora,AYO21_11040,0.007263,0.595524,23
capronia_coronata_cbs_617_96,A1O1_07648,0.173039,0.999643,24
capronia_epimyces_cbs_606_96,A1O3_06251,0.015881,0.714517,22
fonsecaea_nubica,AYO20_04021,-0.000000,0.161180,24
cladophialophora_carrionii_cbs_160_54,G647_08377,0.053489,0.904494,18
exophiala_mesophila,PV10_01329,0.064483,0.936940,19
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.078082,0.959465,20
exophiala_oligosperma,PV06_06731,0.030278,0.849422,24
cladophialophora_immunda,PV07_08488,-0.000000,0.336376,21
phialophora_attae,AB675_7133,0.096444,0.969915,18
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.046253,0.925363,26
exophiala_sideris,PV11_05727,0.015955,0.753200,27
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.053489,0.904494,18
capronia_semi_immersa,PV04_10675,0.135190,0.997013,25
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.054716,0.958437,30
exophiala_aquamarina_cbs_119918,A1O9_08719,0.015881,0.714517,22
exophiala_spinifera,PV08_07595,0.160583,0.998296,23
fonsecaea_multimorphosa_cbs_102226,Z520_07843,-0.000000,0.161180,24
fonsecaea_erecta,AYL99_11141,0.019150,0.737483,20
exophiala_xenobiotica,PV05_02982,0.018572,0.771268,25
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,-0.000000,0.322361,23
schizosaccharomyces_japonicus,SJAG_04841,0.051047,0.987616,50
schizosaccharomyces_pombe,SPAC3G9.12,0.062846,0.999761,65
schizosaccharomyces_cryophilus,SPOG_03911,0.066593,0.998524,66
schizosaccharomyces_octosporus,SOCG_01621,0.124197,0.998379,63
pyronema_omphalodes_cbs_100304,PCON_03495,0.099802,0.992621,29
dactylellina_haptotyla_cbs_200_50,H072_9833,0.079447,0.985124,30
pneumocystis_murina_b123,PNEG_00530,0.285826,0.999889,51
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.002151,0.415752,30
tuber_melanosporum,GSTUM_00005899001,0.017135,0.786301,32
pneumocystis_carinii_b80,T552_00326,0.389781,0.998736,47
pneumocystis_jirovecii_ru7,T551_00691,0.280431,0.999566,43
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.069746,0.982103,32
rhizopus_delemar_ra_99_880,RO3G_09317,0.113537,0.999754,38
lichtheimia_ramosa,LRAMOSA09992,0.095774,0.995195,32
parasitella_parasitica,CEP12161,0.021290,0.874889,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.010732,0.704550,33
lichtheimia_ramosa,LRAMOSA11230,-0.000000,0.352394,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.121957,0.998736,47
choanephora_cucurbitarum,A0J61_08533,0.099802,0.992621,29
choanephora_cucurbitarum,A0J61_11610,0.064483,0.936940,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.099312,0.996943,36
rhizopus_delemar_ra_99_880,RO3G_04345,0.201299,0.998896,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.021290,0.874889,43
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,NaN,NaN,NaN
absidia_glauca,SAM00908,0.034788,0.902446,30
absidia_glauca,SAL98546,0.040394,0.957860,42
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.159172,0.998641,45
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.091643,0.995800,35
mucor_ambiguus,MAM1_0079d04453,0.027935,0.912812,42
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.046683,0.939230,29
ustilago_maydis,UMAG_11759,0.008559,0.676806,37
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.118943,0.999916,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,-0.000000,0.279900,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,-0.000000,0.132061,36
rhizoctonia_solani_ag_1_ia,AG1IA_04429,-0.000000,0.144464,30
cryptococcus_gattii_vgiv_ind107,I308_02419,0.036073,0.920993,33
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.089133,0.974389,21
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.014871,0.817106,46
kwoniella_pini_cbs_10737,I206_07674,0.009880,0.656079,28
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.080143,0.995112,40
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.023545,0.762634,18
moniliophthora_roreri_mca_2997,Moror_17658,0.009553,0.690494,35
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.004605,0.541775,29
fibroporia_radiculosa,FIBRA_04959,0.054716,0.958437,30
grifola_frondosa,A0H81_03561,0.072975,0.875173,7
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.017135,0.786301,32
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.210905,0.999960,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,-0.000000,0.257171,37
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.351692,0.999836,30
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.138629,0.937546,5
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.032081,0.912027,35
sporisorium_reilianum,sr15429,0.036073,0.920993,33
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.061723,0.971641,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.067609,0.987538,38
grifola_frondosa,A0H81_03560,0.044102,0.907678,23
sporidiobolus_salmonicolor,CEQ39673,0.046253,0.925363,26
ustilago_hordei,UHOR_06535,0.109241,0.996039,30
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.004766,0.496975,20
cryptococcus_neoformans,CNC06070,0.024386,0.851290,31
kwoniella_dejecticola_cbs_10117,I303_03168,0.109241,0.996039,30
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.062812,0.957746,25
tilletia_controversa,A4X06_g4388,0.099312,0.996943,36
malassezia_pachydermatis,Malapachy_2011,-0.000000,0.418945,13
hypsizygus_marmoreus,Hypma_12539,0.024209,0.868087,36
trametes_cinnabarina,BN946_scf185043.g93,0.162033,0.995195,32
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.036073,0.920993,33
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.005406,0.582822,38
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.024209,0.868087,36
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.021541,0.838181,33
melampsora_laricipopulina,MELLADRAFT_79460,0.095249,0.986433,25
termitomyces_sp_j132,J132_06924,0.048382,0.960739,35
wallemia_ichthyophaga_exf_994,J056_000356,0.001681,0.393117,34
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.003335,0.458995,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.003178,0.501085,35
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.015197,0.772023,34
malassezia_sympodialis_atcc_42132,MSY001_2965,0.237772,0.996844,13
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.054441,0.966115,33
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.010732,0.704550,33
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.015462,0.801415,39
pseudozyma_hubeiensis_sy62,PHSY_002441,0.095774,0.995195,32
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.142828,0.998938,34
peniophora_sp_cont,PENSPDRAFT_652597,0.081856,0.993822,37
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,-0.000000,0.271668,33
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.234628,0.999683,36
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.155570,0.999318,40
cryptococcus_amylolentus_cbs_6039,L202_00062,0.003335,0.458995,24
moesziomyces_antarcticus,PAN0_013c4753,0.099802,0.992621,29
puccinia_sorghi,VP01_1442g3,-0.000000,0.135834,34
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.153646,0.993281,18
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.046253,0.925363,26
moesziomyces_aphidis_dsm_70725,PaG_05715,0.203039,0.995195,32
ceraceosorus_bombacis,CEH13585,-0.000000,0.154981,26
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.201299,0.998896,37
rhodotorula_toruloides_np11,RHTO_07009,0.134684,0.998449,29
mixia_osmundae_iam_14324,E5Q_03319,-0.000000,0.352394,19
kwoniella_bestiolae_cbs_10118,I302_01091,0.053848,0.949104,27
microbotryum_violaceum,MVLG_00560,0.068186,0.985098,35
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.015197,0.772023,34
serendipita_indica_dsm_11827,PIIN_01072,0.007592,0.624360,32
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.028718,0.902333,37
tilletia_walkeri,A4X09_g3834,0.045063,0.969857,43
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.142828,0.998938,34
tilletia_indica,A4X13_g3982,0.072593,0.993603,42
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.111626,0.998938,34
cryptococcus_depauperatus_cbs_7855,L204_01372,0.002464,0.428912,28
spizellomyces_punctatus_daom_br117,SPPG_01993,0.043286,0.954338,37
puccinia_triticina,PTTG_03543,-0.000000,0.322361,23
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.024386,0.851290,31
tilletia_caries,A4X03_g2579,0.099312,0.996943,36
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.075417,0.989542,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.152863,0.997802,31
kwoniella_heveanensis_cbs_569,I317_02916,0.319004,0.998455,26
xanthophyllomyces_dendrorhous,CDZ97991,0.000925,0.341522,46
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,-0.000000,0.257171,37
gonapodya_prolifera_jel478,M427DRAFT_182257,-0.000000,0.196381,16
kwoniella_mangroviensis_cbs_8886,I204_04108,-0.000000,0.309962,25
calocera_cornea_hhb12733,CALCODRAFT_467879,0.262221,0.999318,40
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.086061,0.996882,41
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.127285,0.999318,40
puccinia_graminis,PGTG_13384,0.025844,0.832117,26
cryptococcus_gattii_wm276,CGB_C8630W,0.048085,0.952017,32
schizopora_paradoxa,SCHPADRAFT_840151,0.017819,0.836980,42
cryptococcus_gattii_ca1873,I314_01923,0.069746,0.982103,32
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.034788,0.902446,30
rozella_allomycis_csf55,O9G_001939,0.405680,0.999876,27
sporisorium_scitamineum,CDW97420,0.079447,0.985124,30
allomyces_macrogynus_atcc_38327,AMAG_01394,-0.000000,0.392761,15
allomyces_macrogynus_atcc_38327,AMAG_18481,-0.000000,0.418945,13
