species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.053848,0.949104,27
saccharomyces_sp_boulardii_,KO01_00362,0.053848,0.949104,27
saccharomyces_arboricola_h_6,SU7_0115,0.046253,0.925363,26
saccharomyces_eubayanus,DI49_0171,0.054251,0.937205,24
naumovozyma_castellii_cbs_4309,NCAS_0A03450,-0.000000,0.144464,30
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.194203,0.999683,36
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.015462,0.801415,39
torulaspora_delbrueckii,TDEL_0F02480,0.017135,0.786301,32
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.055254,0.981953,42
zygosaccharomyces_rouxii,ZYRO0G09900g,0.142828,0.998938,34
_candida_glabrata,CAGL0E02827g,0.002850,0.443180,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.081856,0.993822,37
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.162033,0.995195,32
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.120153,0.998057,39
kazachstania_africana_cbs_2517,KAFR_0I01070,-0.000000,0.298892,27
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.169998,0.999960,33
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,-0.000000,0.239208,43
lachancea_lanzarotensis,LALA0_S01e12156g,0.106181,0.991583,26
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.046253,0.925363,26
kluyveromyces_lactis,KLLA0_C11605g,0.150332,0.999916,35
hanseniaspora_osmophila,AWRI3579_g2601,0.264987,0.998736,47
