species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.271132,0.992592,8
saccharomyces_sp_boulardii_,KO01_00369,0.229920,0.984563,7
saccharomyces_arboricola_h_6,SU7_0110,0.322684,0.998482,10
saccharomyces_eubayanus,DI49_4697,-0.000000,0.546875,7
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.074194,0.890977,10
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.093602,0.934887,11
torulaspora_delbrueckii,TDEL_0B04460,0.074194,0.890977,10
zygosaccharomyces_rouxii,ZYRO0C13222g,-0.000000,0.492187,9
_candida_glabrata,CAGL0J04356g,0.172277,0.978935,10
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.293229,0.996377,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.200662,0.968952,6
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.322684,0.998482,10
kazachstania_africana_cbs_2517,KAFR_0C02810,0.009538,0.576245,14
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.030588,0.773751,11
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.557779,0.999395,11
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.229920,0.984563,7
lachancea_lanzarotensis,LALA0_S07e02190g,0.030588,0.773751,11
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.022129,0.733274,13
ashbya_gossypii,AGOS_AFR016W,-0.000000,0.273438,8
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.200662,0.968952,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.045052,0.820465,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,-0.000000,0.375000,4
eremothecium_sinecaudum,AW171_hschr63856,0.018232,0.656382,10
kluyveromyces_lactis,KLLA0_E10473g,0.093602,0.934887,11
hanseniaspora_osmophila,AWRI3579_g484,-0.000000,0.246094,10
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.499289,0.968952,6
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,-0.000000,0.492187,9
hanseniaspora_opuntiae,AWRI3578_g2595,0.193476,0.988643,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.447940,0.875133,4
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.172277,0.978935,10
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.012846,0.612518,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.229920,0.984563,7
clavispora_lusitaniae_atcc_42720,CLUG_05063,-0.000000,0.375000,4
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.160267,0.987314,14
candida_tropicalis_mya_3404,CTRG_03279,0.114536,0.930077,8
debaryomyces_fabryi,AC631_02437,0.018232,0.656382,10
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.219921,0.994028,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.322684,0.998482,10
pichia_kudriavzevii,JL09_g2923,0.322684,0.998482,10
candida_dubliniensis_cd36,CD36_09980,0.537365,0.996377,9
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.101366,0.875133,4
ogataea_parapolymorpha_dl_1,HPODL_04785,0.052013,0.854254,12
wickerhamomyces_ciferrii,BN7_2001,0.581493,0.998436,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.322684,0.998482,10
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.193476,0.988643,11
candida_orthopsilosis_co_90_125,CORT_0A11880,-0.000000,0.625000,5
ogataea_polymorpha,OGAPODRAFT_9880,0.088010,0.942839,14
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.067344,0.907934,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.074194,0.890977,10
_candida_auris,QG37_06281,0.018232,0.656382,10
komagataella_pastoris,PAS_chr1-3_0055,0.012846,0.612518,12
clavispora_lusitaniae_atcc_42720,CLUG_05065,-0.000000,0.451172,11
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.016754,0.698491,15
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.093602,0.934887,11
candida_maltosa_xu316,G210_5368,0.447940,0.875133,4
candida_parapsilosis_cdc317,CPAR2_212560,0.507907,0.984563,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.193476,0.988643,11
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.139196,0.961212,9
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.072975,0.875173,7
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.093602,0.934887,11
candida_albicans_wo_1,CAWG_00369,0.552943,0.998482,10
cyberlindnera_jadinii,BN1211_4678,0.072975,0.875173,7
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.093602,0.934887,11
geotrichum_candidum,BN980_GECA15s00131g,0.045052,0.820465,9
yarrowia_lipolytica,YALI0_C07436g,0.039713,0.856712,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.045052,0.820465,9
sugiyamaella_lignohabitans,AWJ20_441,0.018232,0.656382,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,-0.000000,0.546875,7
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.047947,0.781382,6
ascosphaera_apis_arsef_7405,AAP_05388,0.067344,0.907934,13
ophiostoma_piceae_uamh_11346,F503_03619,0.012846,0.612518,12
dactylellina_haptotyla_cbs_200_50,H072_9575,0.072975,0.875173,7
pyronema_omphalodes_cbs_100304,PCON_08385,0.016754,0.698491,15
sporothrix_brasiliensis_5110,SPBR_04646,0.122254,0.979409,16
grosmannia_clavigera_kw1407,CMQ_5212,0.254400,0.998345,20
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.016754,0.698491,15
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.072975,0.875173,7
sporothrix_insectorum_rcef_264,SPI_03460,-0.000000,0.209473,14
pneumocystis_carinii_b80,T552_00795,0.219921,0.994028,12
schizosaccharomyces_cryophilus,SPOG_04345,0.093602,0.934887,11
schizosaccharomyces_japonicus,SJAG_02298,0.052013,0.854254,12
schizosaccharomyces_pombe,SPBC3D6.10,0.139196,0.961212,9
pneumocystis_jirovecii_ru7,T551_01376,0.572904,0.996844,13
schizosaccharomyces_octosporus,SOCG_03395,0.137828,0.977784,13
pneumocystis_murina_b123,PNEG_00889,0.195920,0.996505,16
exophiala_spinifera,PV08_07063,0.153646,0.993281,18
parasitella_parasitica,CEP08267,0.013126,0.667826,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.172277,0.978935,10
choanephora_cucurbitarum,A0J61_03855,0.195920,0.996505,16
mucor_ambiguus,MAM1_0476d10677,-0.000000,0.370941,17
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.030588,0.773751,11
absidia_glauca,SAL96706,-0.000000,0.225586,12
rhizopus_delemar_ra_99_880,RO3G_13512,0.022129,0.733274,13
lichtheimia_ramosa,LRAMOSA11225,0.172277,0.978935,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,-0.000000,0.273438,8
rhodotorula_toruloides_np11,RHTO_00871,0.137828,0.977784,13
rhodotorula_toruloides_np11,RHTO_00872,0.569059,0.999893,12
gonapodya_prolifera_jel478,M427DRAFT_35398,0.045052,0.820465,9
gonapodya_prolifera_jel478,M427DRAFT_146117,-0.000000,0.546875,7
allomyces_macrogynus_atcc_38327,AMAG_07393,0.172277,0.978935,10
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.009538,0.576245,14
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.552943,0.998482,10
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.137828,0.977784,13
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.027893,0.711263,8
moesziomyces_aphidis_dsm_70725,PaG_02181,0.035964,0.867210,22
sporisorium_reilianum,sr11897,0.109078,0.981362,19
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.030588,0.773751,11
sporidiobolus_salmonicolor,CEQ38667,0.027893,0.711263,8
sporisorium_scitamineum,CDS00628,-0.000000,0.352394,19
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.200662,0.968952,6
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.292198,0.996505,16
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.022129,0.733274,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.018232,0.656382,10
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.007361,0.545845,16
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.093602,0.934887,11
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,-0.000000,0.370941,17
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,-0.000000,0.392761,15
peniophora_sp_cont,PENSPDRAFT_604341,-0.000000,0.451172,11
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.007361,0.545845,16
schizopora_paradoxa,SCHPADRAFT_922883,0.030588,0.773751,11
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.030588,0.773751,11
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.003955,0.476907,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,-0.000000,0.418945,13
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,-0.000000,0.273438,8
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.029654,0.790440,16
hypsizygus_marmoreus,Hypma_12908,0.093602,0.934887,11
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.067344,0.907934,13
cryptococcus_gattii_wm276,CGB_H3800W,0.030588,0.773751,11
kwoniella_mangroviensis_cbs_8886,I204_01260,0.067344,0.907934,13
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.053489,0.904494,18
cryptococcus_gattii_ca1873,I314_03433,0.018232,0.656382,10
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.137828,0.977784,13
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,-0.000000,0.392761,15
mortierella_elongata_ag_77,K457DRAFT_137938,0.009538,0.576245,14
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.045052,0.820465,9
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,-0.000000,0.492187,9
moniliophthora_roreri_mca_2997,Moror_17298,-0.000000,0.246094,10
malassezia_pachydermatis,Malapachy_0580,0.259288,0.998436,14
amanita_muscaria_koide_bx008,M378DRAFT_85918,-0.000000,0.196381,16
gelatoporia_subvermispora_b,CERSUDRAFT_47445,-0.000000,0.225586,12
kwoniella_heveanensis_cbs_569,I317_07214,0.029654,0.790440,16
xanthophyllomyces_dendrorhous,CED82364,0.067344,0.907934,13
pseudozyma_hubeiensis_sy62,PHSY_006964,0.026193,0.811614,21
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.293229,0.996377,9
cryptococcus_gattii_vgii_mmrl2647,I352_03329,-0.000000,0.451172,11
cryptococcus_gattii_vgiv_ind107,I308_01414,0.018232,0.656382,10
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.009538,0.576245,14
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.007361,0.545845,16
serendipita_indica_dsm_11827,PIIN_02995,-0.000000,0.352394,19
tilletia_indica,A4X13_g1366,-0.000000,0.209473,14
grifola_frondosa,A0H81_13190,0.008682,0.617173,21
tilletia_walkeri,A4X09_g5986,-0.000000,0.392761,15
spizellomyces_punctatus_daom_br117,SPPG_00746,0.016754,0.698491,15
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.050809,0.881805,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.022129,0.733274,13
ustilago_maydis,UMAG_10924,0.010562,0.641054,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.050809,0.881805,15
hebeloma_cylindrosporum_h7,M413DRAFT_76120,-0.000000,0.492187,9
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,-0.000000,0.196381,16
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.030588,0.773751,11
cryptococcus_amylolentus_cbs_6039,L202_07769,0.030588,0.773751,11
tilletia_controversa,A4X06_g4008,0.009538,0.576245,14
microbotryum_violaceum,MVLG_00090,0.022129,0.733274,13
kwoniella_bestiolae_cbs_10118,I302_07467,-0.000000,0.225586,12
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.012846,0.612518,12
kwoniella_pini_cbs_10737,I206_04752,0.176614,0.992987,15
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.045052,0.820465,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.119590,0.961793,12
kwoniella_dejecticola_cbs_10117,I303_06632,-0.000000,0.451172,11
cryptococcus_depauperatus_cbs_7855,L204_05545,-0.000000,0.246094,10
calocera_viscosa_tufc12733,CALVIDRAFT_492208,-0.000000,0.392761,15
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.035964,0.867210,22
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.219921,0.994028,12
calocera_cornea_hhb12733,CALCODRAFT_59987,0.138629,0.937546,5
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.160267,0.987314,14
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.022129,0.733274,13
mixia_osmundae_iam_14324,E5Q_02075,0.084676,0.992827,34
wallemia_ichthyophaga_exf_994,J056_000033,0.004766,0.496975,20
ustilago_hordei,UHOR_00958,0.019150,0.737483,20
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.050809,0.881805,15
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.537365,0.996377,9
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,-0.000000,0.352394,19
cryptococcus_neoformans,CNI04070,0.009538,0.576245,14
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.030588,0.773751,11
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.176614,0.992987,15
fibroporia_radiculosa,FIBRA_03903,0.050809,0.881805,15
ceraceosorus_bombacis,CEH19479,0.004766,0.496975,20
trametes_cinnabarina,BN946_scf184962.g16,-0.000000,0.196381,16
postia_placenta_mad_698_r,POSPLDRAFT_31820,-0.000000,0.246094,10
calocera_cornea_hhb12733,CALCODRAFT_458010,-0.000000,0.392761,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.237772,0.996844,13
calocera_viscosa_tufc12733,CALVIDRAFT_100557,-0.000000,0.625000,5
