species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.041849,0.700738,41
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.013725,0.279700,46
saccharomyces_eubayanus,DI49_0176,0.130364,0.990112,40
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.042965,0.595337,31
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.175680,0.996855,35
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.030844,0.622398,47
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.084255,0.955171,45
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.330874,0.999944,41
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.447874,0.999927,32
zygosaccharomyces_rouxii,ZYRO0G10252g,0.178057,0.999984,44
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.299001,0.999964,31
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.211984,0.999940,45
torulaspora_delbrueckii,TDEL_0F02330,0.053547,0.864640,49
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.030444,0.605602,47
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.014674,0.431806,65
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.190883,0.999425,36
lachancea_lanzarotensis,LALA0_S01e11848g,0.136029,0.991382,40
kluyveromyces_lactis,KLLA0_A09119g,0.161665,0.999940,45
hanseniaspora_osmophila,AWRI3579_g1681,0.181214,0.999914,71
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.548077,0.999984,44
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.132624,0.985840,37
hanseniaspora_opuntiae,AWRI3578_g3516,0.024028,0.398540,33
