species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.018232,0.656382,10
saccharomyces_sp_boulardii_,KO01_00431,0.018232,0.656382,10
saccharomyces_arboricola_h_6,SU7_0064,0.030588,0.773751,11
saccharomyces_eubayanus,DI49_0099,0.193476,0.988643,11
_candida_glabrata,CAGL0G03619g,-0.000000,0.246094,10
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.322684,0.998482,10
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.018232,0.656382,10
kazachstania_africana_cbs_2517,KAFR_0L01910,-0.000000,0.246094,10
torulaspora_delbrueckii,TDEL_0C02820,0.139196,0.961212,9
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.072975,0.875173,7
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.022129,0.733274,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.027893,0.711263,8
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.030588,0.773751,11
zygosaccharomyces_bailii_isa1307,ZBAI_06056,-0.000000,0.246094,10
zygosaccharomyces_bailii_isa1307,ZBAI_00759,-0.000000,0.451172,11
zygosaccharomyces_rouxii,ZYRO0B04026g,-0.000000,0.492187,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,-0.000000,0.225586,12
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,-0.000000,0.418945,13
lachancea_lanzarotensis,LALA0_S01e06040g,0.030588,0.773751,11
eremothecium_sinecaudum,AW171_hschr42358,-0.000000,0.246094,10
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.193476,0.988643,11
ashbya_gossypii,AGOS_AGL285C,0.361984,0.999893,12
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.392989,0.998436,14
kluyveromyces_lactis,KLLA0_E06931g,0.030588,0.773751,11
hanseniaspora_osmophila,AWRI3579_g3032,0.009538,0.576245,14
komagataella_pastoris,PAS_chr2-2_0160,-0.000000,0.546875,7
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,-0.000000,0.546875,7
candida_tropicalis_mya_3404,CTRG_02744,0.172277,0.978935,10
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.027893,0.711263,8
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.293229,0.996377,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.074194,0.890977,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,-0.000000,0.492187,9
candida_dubliniensis_cd36,CD36_64604,0.339788,0.999395,11
candida_albicans_wo_1,CAWG_04969,0.339788,0.999395,11
_candida_auris,QG37_07717,-0.000000,0.225586,12
scheffersomyces_stipitis_cbs_6054,PICST_45709,-0.000000,0.492187,9
candida_dubliniensis_cd36,CD36_64820,0.339788,0.999395,11
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.030588,0.773751,11
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.193476,0.988643,11
candida_parapsilosis_cdc317,CPAR2_808640,0.045052,0.820465,9
candida_orthopsilosis_co_90_125,CORT_0F02040,0.074194,0.890977,10
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.093602,0.934887,11
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.339788,0.999395,11
candida_parapsilosis_cdc317,CPAR2_601000,0.074194,0.890977,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.093602,0.934887,11
candida_orthopsilosis_co_90_125,CORT_0C00510,-0.000000,0.492187,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.537365,0.996377,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.093602,0.934887,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.322684,0.998482,10
debaryomyces_fabryi,AC631_02722,0.030588,0.773751,11
candida_maltosa_xu316,G210_4857,0.322684,0.998482,10
wickerhamomyces_ciferrii,BN7_6742,0.499289,0.968952,6
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,-0.000000,0.546875,7
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.507907,0.984563,7
cyberlindnera_jadinii,BN1211_2950,-0.000000,0.312500,6
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.027893,0.711263,8
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.499289,0.968952,6
ogataea_polymorpha,OGAPODRAFT_91744,0.072975,0.875173,7
ogataea_parapolymorpha_dl_1,HPODL_03090,0.072975,0.875173,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.101366,0.875133,4
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.030588,0.773751,11
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,-0.000000,0.492187,9
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,-0.000000,0.273438,8
sugiyamaella_lignohabitans,AWJ20_4553,0.200662,0.968952,6
geotrichum_candidum,BN980_GECA09s04135g,0.047947,0.781382,6
yarrowia_lipolytica,YALI0_D11836g,0.074194,0.890977,10
tilletia_indica,A4X13_g1778,0.045052,0.820465,9
kwoniella_heveanensis_cbs_569,I317_01856,-0.000000,0.492187,9
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,-0.000000,0.492187,9
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.293229,0.996377,9
grifola_frondosa,A0H81_06144,-0.000000,0.273438,8
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.537365,0.996377,9
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,-0.000000,0.492187,9
peniophora_sp_cont,PENSPDRAFT_625778,0.552943,0.998482,10
sporisorium_scitamineum,CDW97107,0.219921,0.994028,12
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.027893,0.711263,8
cryptococcus_depauperatus_cbs_7855,L204_00732,-0.000000,0.492187,9
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,-0.000000,0.492187,9
tilletia_controversa,A4X06_g8570,0.172277,0.978935,10
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,-0.000000,0.492187,9
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.045052,0.820465,9
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,-0.000000,0.451172,11
pisolithus_tinctorius_marx_270,M404DRAFT_995279,-0.000000,0.225586,12
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.074194,0.890977,10
rhodotorula_toruloides_np11,RHTO_02128,0.200662,0.968952,6
schizopora_paradoxa,SCHPADRAFT_1000779,0.012846,0.612518,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.018232,0.656382,10
trametes_cinnabarina,BN946_scf185008.g97,0.271132,0.992592,8
melampsora_laricipopulina,MELLADRAFT_116043,0.271132,0.992592,8
cryptococcus_amylolentus_cbs_6039,L202_05899,0.114536,0.930077,8
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,-0.000000,0.546875,7
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.030588,0.773751,11
kwoniella_mangroviensis_cbs_8886,I204_08049,0.114536,0.930077,8
puccinia_sorghi,VP01_793g3,0.027893,0.711263,8
cryptococcus_neoformans,CNK02460,0.114536,0.930077,8
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.027893,0.711263,8
sporidiobolus_salmonicolor,CEQ41175,0.018232,0.656382,10
puccinia_triticina,PTTG_04675,-0.000000,0.246094,10
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.018232,0.656382,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,-0.000000,0.492187,9
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.572904,0.996844,13
hypsizygus_marmoreus,Hypma_07363,-0.000000,0.492187,9
calocera_cornea_hhb12733,CALCODRAFT_556245,0.137828,0.977784,13
ceraceosorus_bombacis,CEH14627,0.322684,0.998482,10
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.072975,0.875173,7
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.172277,0.978935,10
malassezia_pachydermatis,Malapachy_3220,0.018232,0.656382,10
mixia_osmundae_iam_14324,E5Q_01480,0.139196,0.961212,9
sporisorium_reilianum,sr10811.2,0.172277,0.978935,10
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.193476,0.988643,11
moesziomyces_aphidis_dsm_70725,PaG_06430,0.074194,0.890977,10
microbotryum_violaceum,MVLG_04178,-0.000000,0.418945,13
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.322684,0.998482,10
cryptococcus_gattii_ca1873,I314_03163,0.027893,0.711263,8
pseudozyma_hubeiensis_sy62,PHSY_002029,0.018232,0.656382,10
puccinia_graminis,PGTG_02968,0.114536,0.930077,8
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.027893,0.711263,8
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,-0.000000,0.273438,8
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.012846,0.612518,12
cryptococcus_gattii_wm276,CGB_K1370C,0.027893,0.711263,8
termitomyces_sp_j132,J132_06576,-0.000000,0.418945,13
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.074194,0.890977,10
serendipita_indica_dsm_11827,PIIN_05189,0.103373,0.965210,15
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.072975,0.875173,7
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.016754,0.698491,15
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.027893,0.711263,8
moesziomyces_antarcticus,PAN0_008d3458,0.172277,0.978935,10
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.045052,0.820465,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.172277,0.978935,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,-0.000000,0.451172,11
kwoniella_bestiolae_cbs_10118,I302_02199,-0.000000,0.273438,8
kwoniella_pini_cbs_10737,I206_00326,-0.000000,0.273438,8
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,-0.000000,0.492187,9
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,-0.000000,0.492187,9
tilletia_walkeri,A4X09_g6413,0.045052,0.820465,9
ustilago_maydis,UMAG_02221,0.139196,0.961212,9
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.027893,0.711263,8
wallemia_ichthyophaga_exf_994,J056_004527,0.200662,0.968952,6
rhizoctonia_solani_ag_1_ia,AG1IA_02276,-0.000000,0.196381,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.027893,0.711263,8
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.114536,0.930077,8
tilletia_caries,A4X03_g8810,0.172277,0.978935,10
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,-0.000000,0.492187,9
kwoniella_dejecticola_cbs_10117,I303_00371,-0.000000,0.273438,8
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.114536,0.930077,8
ustilago_hordei,UHOR_03652,0.172277,0.978935,10
xanthophyllomyces_dendrorhous,CED85404,0.552943,0.998482,10
cryptococcus_gattii_vgiv_ind107,I308_06002,0.027893,0.711263,8
anthracocystis_flocculosa_pf_1,PFL1_05616,0.572904,0.996844,13
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.027893,0.711263,8
moniliophthora_roreri_mca_2997,Moror_17244,0.030588,0.773751,11
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.027893,0.711263,8
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.018232,0.656382,10
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.114536,0.930077,8
fibroporia_radiculosa,FIBRA_00601,-0.000000,0.546875,7
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,-0.000000,0.492187,9
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.052013,0.854254,12
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.114536,0.930077,8
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.030588,0.773751,11
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,-0.000000,0.492187,9
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.018232,0.656382,10
choanephora_cucurbitarum,A0J61_03768,0.139196,0.961212,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.030588,0.773751,11
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.200662,0.968952,6
mortierella_elongata_ag_77,K457DRAFT_146361,0.139196,0.961212,9
spizellomyces_punctatus_daom_br117,SPPG_04544,0.030588,0.773751,11
choanephora_cucurbitarum,A0J61_04063,0.229920,0.984563,7
parasitella_parasitica,CEP13809,-0.000000,0.273438,8
parasitella_parasitica,CEP07362,-0.000000,0.492187,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.018232,0.656382,10
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.072975,0.875173,7
rhizopus_delemar_ra_99_880,RO3G_00603,-0.000000,0.750000,3
lichtheimia_ramosa,LRAMOSA09538,0.074194,0.890977,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,-0.000000,0.546875,7
absidia_glauca,SAM00678,0.507907,0.984563,7
lichtheimia_ramosa,LRAMOSA04141,0.047947,0.781382,6
allomyces_macrogynus_atcc_38327,AMAG_11254,0.018232,0.656382,10
mucor_ambiguus,MAM1_0226d08346,0.072975,0.875173,7
rhizopus_delemar_ra_99_880,RO3G_02479,0.072975,0.875173,7
lichtheimia_ramosa,LRAMOSA03251,0.030588,0.773751,11
allomyces_macrogynus_atcc_38327,AMAG_15092,-0.000000,0.492187,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,-0.000000,0.246094,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,-0.000000,0.546875,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.027893,0.711263,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.072975,0.875173,7
