species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.159129,0.515073,12
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.299622,0.909149,11
zygosaccharomyces_rouxii,ZYRO0C13200g,0.036860,0.158253,11
zygosaccharomyces_bailii_isa1307,ZBAI_07056,0.377911,0.963951,9
torulaspora_delbrueckii,TDEL_0B04470,0.183102,0.685848,12
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.223970,0.766938,8
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.125340,0.436733,12
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.277259,0.787173,5
kazachstania_africana_cbs_2517,KAFR_0C02820,0.351011,0.960015,12
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.354987,0.909494,7
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.310613,0.917007,8
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.276101,0.879567,9
_candida_glabrata,CAGL0J04334g,0.199084,0.722001,9
kluyveromyces_lactis,KLLA0_E10495g,0.199748,0.764502,11
lachancea_lanzarotensis,LALA0_S07e02212g,0.380666,0.973422,10
eremothecium_sinecaudum,AW171_hschr63857,0.137828,0.537523,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.283511,0.961453,16
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,0.077016,0.247608,9
ashbya_gossypii,AGOS_AFR017C,0.123803,0.463000,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,-0.000000,0.555556,3
hanseniaspora_opuntiae,AWRI3578_g2596,0.277259,0.787173,5
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.173287,0.833526,4
hanseniaspora_osmophila,AWRI3579_g485,0.125340,0.436733,12
