species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.053986,0.705997,30
saccharomyces_sp_boulardii_,KO01_00369,0.048131,0.585819,28
saccharomyces_arboricola_h_6,SU7_0110,0.025405,0.411613,30
saccharomyces_eubayanus,DI49_4697,0.133559,0.980955,35
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.249464,0.999927,32
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.217330,0.999984,33
torulaspora_delbrueckii,TDEL_0B04460,0.005145,0.096383,39
zygosaccharomyces_rouxii,ZYRO0C13222g,0.183134,0.996429,33
_candida_glabrata,CAGL0J04356g,0.160926,0.988396,32
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.163904,0.989432,32
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.160851,0.997658,39
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.095957,0.887537,29
kazachstania_africana_cbs_2517,KAFR_0C02810,0.124755,0.963525,32
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.052245,0.696518,31
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.031988,0.425076,28
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.113712,0.939461,30
lachancea_lanzarotensis,LALA0_S07e02190g,0.066037,0.809557,33
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.027509,0.464624,35
ashbya_gossypii,AGOS_AFR016W,0.012109,0.235132,35
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.088203,0.908134,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.060188,0.786034,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.068084,0.759050,27
eremothecium_sinecaudum,AW171_hschr63856,0.142320,0.987645,35
kluyveromyces_lactis,KLLA0_E10473g,0.022300,0.399116,35
hanseniaspora_osmophila,AWRI3579_g484,0.017536,0.339136,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.348941,0.999983,26
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.042965,0.595337,31
hanseniaspora_opuntiae,AWRI3578_g2595,0.229617,0.999984,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.246156,0.983198,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.169210,0.966542,23
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.060147,0.672861,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.148494,0.909476,19
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.039049,0.453683,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.110400,0.936938,31
candida_tropicalis_mya_3404,CTRG_03279,0.344819,0.999997,25
debaryomyces_fabryi,AC631_02437,0.087684,0.883885,31
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.063099,0.752674,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.057711,0.600138,21
pichia_kudriavzevii,JL09_g2923,0.032745,0.533846,33
candida_dubliniensis_cd36,CD36_09980,0.156607,0.918272,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.117070,0.911069,25
ogataea_parapolymorpha_dl_1,HPODL_04785,0.232260,0.999791,31
wickerhamomyces_ciferrii,BN7_2001,0.335754,0.999991,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.098786,0.873151,27
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.141126,0.983155,33
candida_orthopsilosis_co_90_125,CORT_0A11880,0.286452,0.999983,26
ogataea_polymorpha,OGAPODRAFT_9880,0.202293,0.999960,36
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.151787,0.991146,35
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.149022,0.942543,23
_candida_auris,QG37_06281,0.052169,0.725481,34
komagataella_pastoris,PAS_chr1-3_0055,0.060147,0.672861,28
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.134446,0.956346,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.123437,0.935972,27
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.169835,0.983288,27
candida_maltosa_xu316,G210_5368,0.322876,0.999997,25
candida_parapsilosis_cdc317,CPAR2_212560,0.129371,0.913247,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.173649,0.984912,28
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.179159,0.973398,23
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.008107,0.129722,31
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.082841,0.883863,34
candida_albicans_wo_1,CAWG_00369,0.447847,0.999889,20
cyberlindnera_jadinii,BN1211_4678,0.025337,0.446062,38
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.258199,0.999910,29
geotrichum_candidum,BN980_GECA15s00131g,0.151368,0.957781,25
yarrowia_lipolytica,YALI0_C07436g,0.118427,0.979662,38
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.078323,0.862329,33
sugiyamaella_lignohabitans,AWJ20_441,0.058753,0.820366,40
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.153659,0.938499,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.015600,0.223792,27
ascosphaera_apis_arsef_7405,AAP_05388,0.027509,0.464624,35
ophiostoma_piceae_uamh_11346,F503_03619,0.269193,0.999901,52
dactylellina_haptotyla_cbs_200_50,H072_9575,-0.000000,0.016808,37
pyronema_omphalodes_cbs_100304,PCON_08385,0.041381,0.639903,35
sporothrix_brasiliensis_5110,SPBR_04646,0.254008,0.999987,62
grosmannia_clavigera_kw1407,CMQ_5212,0.386062,0.999983,53
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.175703,0.999982,60
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.008271,0.140793,37
sporothrix_insectorum_rcef_264,SPI_03460,0.197301,0.999989,59
pneumocystis_carinii_b80,T552_00795,0.215999,0.997920,29
schizosaccharomyces_cryophilus,SPOG_04345,0.063255,0.714060,28
schizosaccharomyces_japonicus,SJAG_02298,0.156800,0.963870,25
schizosaccharomyces_pombe,SPBC3D6.10,0.088047,0.848984,27
pneumocystis_jirovecii_ru7,T551_01376,0.188861,0.977355,23
schizosaccharomyces_octosporus,SOCG_03395,0.144163,0.959561,27
pneumocystis_murina_b123,PNEG_00889,0.071396,0.770207,26
exophiala_spinifera,PV08_07063,0.098328,0.999987,86
parasitella_parasitica,CEP08267,0.057711,0.600138,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.185259,0.983938,25
choanephora_cucurbitarum,A0J61_03855,0.139196,0.857675,18
mucor_ambiguus,MAM1_0476d10677,0.049324,0.551780,24
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.112032,0.866574,22
absidia_glauca,SAL96706,0.196788,0.982004,23
rhizopus_delemar_ra_99_880,RO3G_13512,0.130935,0.936073,25
lichtheimia_ramosa,LRAMOSA11225,0.195312,0.987572,25
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.053636,0.643611,28
rhodotorula_toruloides_np11,RHTO_00871,0.278247,0.999960,36
rhodotorula_toruloides_np11,RHTO_00872,0.110266,0.962887,36
gonapodya_prolifera_jel478,M427DRAFT_35398,0.197450,0.999960,36
gonapodya_prolifera_jel478,M427DRAFT_146117,0.044567,0.687105,37
allomyces_macrogynus_atcc_38327,AMAG_07393,0.190940,0.995825,31
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.095296,0.932512,34
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.733857,0.999984,44
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.171330,0.999933,50
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.049521,0.815629,48
moesziomyces_aphidis_dsm_70725,PaG_02181,0.169207,0.999991,51
sporisorium_reilianum,sr11897,0.126007,0.999999,66
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.031829,0.425076,28
sporidiobolus_salmonicolor,CEQ38667,0.219451,0.999959,48
sporisorium_scitamineum,CDS00628,0.015336,0.417909,58
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.209873,0.988766,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.157345,0.984865,31
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.055527,0.846170,45
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.122758,0.966386,33
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.035667,0.691728,48
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.063535,0.876783,43
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.114296,0.962310,35
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.026384,0.637431,58
peniophora_sp_cont,PENSPDRAFT_604341,0.058898,0.786761,35
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.100116,0.923583,32
schizopora_paradoxa,SCHPADRAFT_922883,0.040124,0.708421,45
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.023433,0.526898,47
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.123492,0.978595,37
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.020328,0.348987,35
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.107058,0.982303,45
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.031912,0.654831,47
hypsizygus_marmoreus,Hypma_12908,0.016807,0.371105,48
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.030201,0.613036,48
cryptococcus_gattii_wm276,CGB_H3800W,0.011534,0.179716,32
kwoniella_mangroviensis_cbs_8886,I204_01260,0.037489,0.663462,42
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.128024,0.999958,55
cryptococcus_gattii_ca1873,I314_03433,0.014378,0.250329,33
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.029390,0.540873,41
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.010079,0.164272,38
mortierella_elongata_ag_77,K457DRAFT_137938,0.072301,0.945267,50
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.087684,0.883885,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.150524,0.986940,33
moniliophthora_roreri_mca_2997,Moror_17298,0.016016,0.398129,50
malassezia_pachydermatis,Malapachy_0580,0.037449,0.563153,32
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.030575,0.681930,54
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.024778,0.371593,32
kwoniella_heveanensis_cbs_569,I317_07214,0.032606,0.637496,46
xanthophyllomyces_dendrorhous,CED82364,0.018485,0.294360,35
pseudozyma_hubeiensis_sy62,PHSY_006964,0.119533,0.999857,56
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.159092,0.992093,34
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.014378,0.250329,33
cryptococcus_gattii_vgiv_ind107,I308_01414,0.014378,0.250329,33
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.162027,0.977038,28
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.000000,0.023771,29
serendipita_indica_dsm_11827,PIIN_02995,0.065270,0.942385,55
tilletia_indica,A4X13_g1366,0.066013,0.936979,52
grifola_frondosa,A0H81_13190,0.208300,0.999953,35
tilletia_walkeri,A4X09_g5986,0.079286,0.967165,53
spizellomyces_punctatus_daom_br117,SPPG_00746,0.079192,0.964673,51
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.236930,0.999940,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.043425,0.698510,40
ustilago_maydis,UMAG_10924,0.037993,0.738481,49
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.031287,0.561286,40
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.008125,0.183594,43
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.093254,0.957053,41
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.027523,0.598588,50
cryptococcus_amylolentus_cbs_6039,L202_07769,0.009286,0.236323,50
tilletia_controversa,A4X06_g4008,0.018203,0.456427,56
microbotryum_violaceum,MVLG_00090,0.058898,0.786761,35
kwoniella_bestiolae_cbs_10118,I302_07467,0.027877,0.522291,39
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.135363,0.999992,56
kwoniella_pini_cbs_10737,I206_04752,0.072658,0.925980,45
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.033931,0.620026,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.113417,0.960307,35
kwoniella_dejecticola_cbs_10117,I303_06632,0.054219,0.852453,47
cryptococcus_depauperatus_cbs_7855,L204_05545,0.018586,0.289399,29
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.051085,0.747150,37
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.039517,0.703164,42
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.037848,0.721493,46
calocera_cornea_hhb12733,CALCODRAFT_59987,0.143539,0.925570,22
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.184145,0.999940,45
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.053308,0.869043,50
mixia_osmundae_iam_14324,E5Q_02075,0.219760,0.999984,74
wallemia_ichthyophaga_exf_994,J056_000033,0.021139,0.344759,33
ustilago_hordei,UHOR_00958,0.004547,0.138608,66
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.118285,0.995852,50
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.027065,0.514690,41
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.027836,0.500433,37
cryptococcus_neoformans,CNI04070,0.039094,0.600581,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.032745,0.533846,33
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.107566,0.934863,32
fibroporia_radiculosa,FIBRA_03903,0.024778,0.371593,32
ceraceosorus_bombacis,CEH19479,0.250094,0.999991,51
trametes_cinnabarina,BN946_scf184962.g16,0.099627,0.958147,39
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.028385,0.449103,31
calocera_cornea_hhb12733,CALCODRAFT_458010,0.042536,0.715978,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.179579,0.999369,38
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.027137,0.374483,23
