species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.135840,0.993812,21
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.153646,0.993281,18
saccharomyces_eubayanus,DI49_0176,0.109078,0.981362,19
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.050809,0.881805,15
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.096444,0.969915,18
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.003335,0.458995,24
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.015881,0.714517,22
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.390418,0.997013,25
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.599544,0.999515,18
zygosaccharomyces_rouxii,ZYRO0G10252g,0.019150,0.737483,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.320075,0.999515,18
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.510319,0.998449,29
torulaspora_delbrueckii,TDEL_0F02330,0.109078,0.981362,19
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.067344,0.907934,13
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.142828,0.998938,34
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.054251,0.937205,24
lachancea_lanzarotensis,LALA0_S01e11848g,0.019150,0.737483,20
kluyveromyces_lactis,KLLA0_A09119g,0.270726,0.997476,28
hanseniaspora_osmophila,AWRI3579_g1681,0.012191,0.745202,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.343988,0.998345,20
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.089133,0.974389,21
hanseniaspora_opuntiae,AWRI3578_g3516,-0.000000,0.196381,16
