species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.115021,0.999920,112
saccharomyces_eubayanus,DI49_0119,0.143828,0.999994,110
saccharomyces_arboricola_h_6,SU7_0081,0.132501,0.999978,107
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.136727,0.999990,110
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.475524,1.000000,114
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.537707,1.000000,119
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.604255,0.999999,112
kazachstania_africana_cbs_2517,KAFR_0L01710,0.157720,1.000000,108
zygosaccharomyces_rouxii,ZYRO0B03234g,0.137965,0.999997,115
torulaspora_delbrueckii,TDEL_0C01600,0.035316,0.819963,104
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.121044,0.999943,108
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.180469,1.000000,105
eremothecium_sinecaudum,AW171_hschr84688,0.086817,0.998252,108
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.219470,0.999999,109
ashbya_gossypii,AGOS_ACR228C,0.085990,0.997817,106
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.060326,0.972017,102
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.210503,0.977063,27
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.109997,0.999678,103
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.375792,0.999986,83
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.237408,1.000000,106
wickerhamomyces_ciferrii,BN7_4779,0.447712,0.999963,91
cyberlindnera_jadinii,BN1211_0555,0.142933,0.999974,88
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.292334,0.999996,72
ogataea_polymorpha,OGAPODRAFT_87610,0.572550,0.999987,30
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.074528,0.988407,91
ogataea_parapolymorpha_dl_1,HPODL_05235,0.380699,1.000000,102
yarrowia_lipolytica,YALI0_F14179g,0.120942,0.999976,78
geotrichum_candidum,BN980_GECA03s05125g,0.028444,0.718351,107
sugiyamaella_lignohabitans,AWJ20_148,0.046977,0.928841,105
schizosaccharomyces_japonicus,SJAG_04745,0.045994,0.928915,108
schizosaccharomyces_octosporus,SOCG_04153,0.188193,1.000000,127
schizosaccharomyces_japonicus,SJAG_00773,0.111597,0.999720,103
schizosaccharomyces_cryophilus,SPOG_00389,0.085566,0.999408,125
schizosaccharomyces_pombe,SPAC25G10.07c,0.244574,1.000000,130
penicillium_italicum,PITC_043070,0.076450,0.993814,95
trichoderma_reesei,TRIREDRAFT_64298,0.344852,0.999946,100
penicillium_oxalicum_114_2,PDE_05989,0.147640,0.999980,94
ascochyta_rabiei,ST47_g9066,0.193471,1.000000,111
metarhizium_majus_arsef_297,MAJ_02661,0.029057,0.770116,115
glarea_lozoyensis_74030,M7I_2064,0.119912,0.997905,67
fusarium_graminearum,FGRAMPH1_01T01755,0.192505,0.999991,96
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.093577,0.998729,104
metarhizium_brunneum_arsef_3297,MBR_05700,0.044195,0.931075,113
trichophyton_equinum_cbs_127_97,TEQG_07772,0.031946,0.803367,111
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.042084,0.924928,116
aspergillus_luchuensis,RIB2604_01805680,0.130216,0.999946,101
thielavia_terrestris_nrrl_8126,THITE_2120711,0.548933,1.000000,120
fonsecaea_erecta,AYL99_04345,0.195983,1.000000,108
penicillium_griseofulvum,PGRI_091830,0.094737,0.999986,97
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.041436,0.686746,68
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.585478,0.999986,86
neurospora_crassa,NCU00927,0.148718,0.999994,104
verticillium_longisporum,BN1708_006235,0.529373,1.000000,119
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.293511,0.999999,112
trichoderma_gamsii,TGAM01_04442,0.120031,0.999946,100
colletotrichum_orbiculare,Cob_07285,0.415507,1.000000,108
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.281826,1.000000,132
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.116553,0.999905,110
fonsecaea_monophora,AYO21_03592,0.154638,0.999998,109
exophiala_xenobiotica,PV05_09664,0.151851,0.999996,104
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.044552,0.790733,77
pseudogymnoascus_sp_05ny08,VF21_03051,0.094107,0.998855,105
exophiala_spinifera,PV08_01326,0.056688,0.964042,103
colletotrichum_salicis,CSAL01_10908,0.278672,1.000000,105
phialocephala_scopiformis,LY89DRAFT_633487,0.082035,0.998044,113
pyrenophora_teres,PTT_16433,0.124457,0.999965,109
pneumocystis_jirovecii_ru7,T551_00706,0.310156,0.999980,94
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.117967,0.999997,137
cladophialophora_carrionii_cbs_160_54,G647_01392,0.235336,1.000000,102
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.088405,0.997955,104
xylona_heveae_tc161,L228DRAFT_208822,0.090294,0.997766,101
metarhizium_anisopliae,MANI_012076,0.053672,0.971055,114
penicillium_expansum,PEX1_025000,0.099194,0.999986,97
verticillium_longisporum,BN1708_014144,0.731186,0.999999,112
blumeria_graminis,BGHDH14_bgh02147,0.088001,0.998999,114
exophiala_mesophila,PV10_02442,0.102835,0.999535,107
pestalotiopsis_fici_w106_1,PFICI_06931,0.125120,0.999913,101
aspergillus_ochraceoroseus,AOCH_000856,0.058202,0.967961,99
scedosporium_apiospermum,SAPIO_CDS1340,0.276246,1.000000,119
thielaviopsis_punctulata,TD95_004258,0.292448,0.999999,103
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.095259,0.998800,103
magnaporthe_oryzae,MGG_01175,0.182996,0.999999,109
sordaria_macrospora,SMAC_00205,0.175919,1.000000,104
neonectria_ditissima,AK830_g2828,0.112579,0.999980,94
dothistroma_septosporum,DOTSEDRAFT_40227,0.150206,0.999995,109
drechmeria_coniospora,DCS_03746,0.368901,1.000000,102
botrytis_cinerea,Bcin01g01150,0.090095,0.998089,103
aspergillus_terreus,CADATEAG00008365,0.229796,0.999980,93
aspergillus_flavus,AFLA_117920,0.112181,0.999741,103
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.132276,0.999963,91
alternaria_alternata,CC77DRAFT_951807,0.184353,0.999999,103
trichophyton_verrucosum_hki_0517,TRV_00818,0.061876,0.986050,113
mycosphaerella_eumusae,AC578_1500,0.161444,0.999999,102
aspergillus_rambellii,ARAM_004276,0.057620,0.967839,100
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.140341,0.999978,99
aspergillus_oryzae,AO090010000216,0.112181,0.999741,103
emmonsia_sp_cac_2015a,ACJ72_04597,0.042959,0.905426,106
rosellinia_necatrix,SAMD00023353_1001590,0.053788,0.969636,112
macrophomina_phaseolina_ms6,MPH_07336,0.137855,0.999983,104
sclerotinia_borealis_f_4157,SBOR_6477,0.114320,0.999802,105
phaeomoniella_chlamydospora,UCRPC4_g06195,0.059010,0.972399,104
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.347886,1.000000,106
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.104520,0.999553,104
aspergillus_fumigatus,CADAFUAG00001117,0.098362,0.999946,100
pneumocystis_murina_b123,PNEG_00515,0.317800,0.999988,89
trichophyton_tonsurans_cbs_112818,TESG_08052,0.031946,0.803367,111
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.072638,0.993975,110
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.125842,0.999917,101
rasamsonia_emersonii_cbs_393_64,T310_2462,0.224609,1.000000,114
capronia_epimyces_cbs_606_96,A1O3_08598,0.438178,1.000000,107
aspergillus_clavatus,CADACLAG00006270,0.097073,0.999986,97
pyronema_omphalodes_cbs_100304,PCON_08032,0.056801,0.962830,102
penicillium_chrysogenum,EN45_075990,0.101502,0.999998,95
trichoderma_harzianum,THAR02_03677,0.147653,0.999995,110
emmonsia_crescens_uamh_3008,EMCG_02608,0.035959,0.856312,111
stachybotrys_chartarum_ibt_40293,S40293_03892,0.268134,1.000000,105
coccidioides_posadasii_str_silveira,CPSG_07411,0.057258,0.982554,117
exophiala_aquamarina_cbs_119918,A1O9_11453,0.109143,0.999748,106
chaetomium_globosum_cbs_148_51,CHGG_01955,0.403140,1.000000,113
pneumocystis_carinii_b80,T552_00341,0.349270,0.999974,88
penicillium_nordicum,ACN38_g3469,0.152699,0.999981,84
microsporum_gypseum_cbs_118893,MGYG_07517,0.049763,0.964085,117
fusarium_culmorum,FCUL_00744.1,0.179896,0.999999,101
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.181724,1.000000,104
aspergillus_udagawae,AUD_4800,0.083563,0.999996,98
escovopsis_weberi,ESCO_000528,0.652147,1.000000,111
verticillium_alfalfae_vams_102,VDBG_07387,0.735141,0.999999,103
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.101502,0.999998,95
verticillium_dahliae,VDAG_06098,0.755451,1.000000,110
arthroderma_benhamiae_cbs_112371,ARB_06244,0.061876,0.986050,113
aspergillus_nomius_nrrl_13137,ANOM_007281,0.182143,0.999946,100
metarhizium_rileyi_rcef_4871,NOR_02594,0.150210,1.000000,114
capronia_semi_immersa,PV04_00640,0.121098,0.999913,106
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.145872,0.999995,107
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.124018,0.999925,105
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.161670,0.999991,96
fusarium_verticillioides,FVEG_00494,0.180287,1.000000,104
penicillium_digitatum_phi26,PDIG_17380,0.071417,0.991557,98
magnaporthe_poae,MAPG_01690,0.364155,1.000000,107
verruconis_gallopava,PV09_06993,0.090868,0.999025,111
metarhizium_album_arsef_1941,MAM_07882,0.472186,1.000000,118
fusarium_oxysporum,FOXG_01021,0.175478,1.000000,102
grosmannia_clavigera_kw1407,CMQ_4349,0.662934,1.000000,107
phaeosphaeria_nodorum,SNOG_00411,0.147511,0.999997,107
diaporthe_helianthi,DHEL01_01748,0.192092,0.999999,101
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.285654,1.000000,104
trichoderma_virens,TRIVIDRAFT_32776,0.105633,0.999654,107
sclerotinia_sclerotiorum,SS1G_12975,0.151406,0.999996,104
beauveria_bassiana_arsef_2860,BBA_01378,0.154241,0.999999,107
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.293888,1.000000,121
blastomyces_dermatitidis_er_3,BDCG_07451,0.047021,0.949990,115
fusarium_langsethiae,FLAG1_06433,0.206669,0.999978,99
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.073755,0.991094,102
valsa_mali_var_pyri,VP1G_09156,0.167344,1.000000,107
ophiocordyceps_unilateralis,XA68_7627,0.487316,1.000000,114
diplodia_seriata,UCDDS831_g09182,0.322026,1.000000,106
fusarium_solani,NechaG30607,0.252361,1.000000,104
stemphylium_lycopersici,TW65_08963,0.163722,1.000000,107
ustilaginoidea_virens,UV8b_8018,0.453429,1.000000,130
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.124276,0.999961,108
trichophyton_violaceum,A7D00_6888,0.037311,0.883213,115
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.617616,1.000000,117
eutypa_lata_ucrel1,UCREL1_434,0.117659,0.999894,107
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.116732,0.999827,103
metarhizium_guizhouense_arsef_977,MGU_03254,0.034398,0.844270,114
metarhizium_anisopliae_arsef_23,MAA_00775,0.045345,0.939131,114
exophiala_oligosperma,PV06_05661,0.067581,0.985730,103
ophiostoma_piceae_uamh_11346,F503_07353,0.167876,0.999998,105
podospora_anserina_s_mat_,PODANS_1_1580,0.221247,0.999999,112
sporothrix_insectorum_rcef_264,SPI_08397,0.521541,1.000000,121
madurella_mycetomatis,MMYC01_200342,0.297902,1.000000,110
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.135236,0.999966,101
cordyceps_confragosa_rcef_1005,LEL_00759,0.261337,1.000000,106
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.078508,0.994957,104
colletotrichum_graminicola,GLRG_00764,0.359341,1.000000,106
ceratocystis_platani,CFO_g5115,0.098619,0.998978,102
paracoccidioides_brasiliensis_pb18,PADG_08595,0.041543,0.918722,115
fusarium_pseudograminearum,FPSE_00306,0.142214,0.999998,123
leptosphaeria_maculans,LEMA_P114600.1,0.089035,0.998673,110
penicillium_freii,ACN42_g10685,0.156053,0.999974,88
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.079142,0.994844,103
aspergillus_nidulans,CADANIAG00009681,0.048449,0.914859,96
talaromyces_islandicus,PISL3812_00837,0.051328,0.952931,107
uncinocarpus_reesii_1704,UREG_02375,0.038167,0.886096,114
aspergillus_lentulus,ALT_2830,0.062798,0.979149,99
emmonsia_parva_uamh_139,EMPG_17851,0.075593,0.996512,114
phialophora_attae,AB675_387,0.222336,0.831775,13
zymoseptoria_brevis,TI39_contig459g00011,0.265218,1.000000,108
cladophialophora_immunda,PV07_05926,0.110312,0.999877,112
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.233221,1.000000,108
metarhizium_acridum_cqma_102,MAC_07257,0.041590,0.918722,115
pyrenophora_triticirepentis,PTRG_07316,0.083873,0.997337,107
fusarium_poae,FPOA_00701,0.195764,0.999986,97
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.124769,0.999911,101
neosartorya_fischeri,CADNFIAG00010700,0.081262,0.995174,101
penicillium_brasilianum,PMG11_01299,0.217797,0.999963,91
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.141735,0.999979,101
aspergillus_cristatus,SI65_06100,0.123049,0.999980,94
trichophyton_rubrum_cbs_118892,TERG_12344,0.102105,0.732697,27
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.093851,0.998827,105
colletotrichum_simmondsii,CSIM01_12413,0.360052,1.000000,107
sporothrix_brasiliensis_5110,SPBR_06402,0.268177,1.000000,111
dactylellina_haptotyla_cbs_200_50,H072_2134,0.100788,0.999980,94
aspergillus_parasiticus_su_1,P875_00117127,0.102513,0.999362,103
isaria_fumosorosea_arsef_2679,ISF_03198,0.274567,1.000000,106
tuber_melanosporum,GSTUM_00008588001,0.206471,0.999946,100
zymoseptoria_tritici,Mycgr3G51580,0.072354,0.992408,98
colletotrichum_incanum,CI238_07140,0.296916,1.000000,107
diaporthe_ampelina,UCDDA912_g00770,0.148280,1.000000,134
zymoseptoria_tritici,Mycgr3G65848,0.178359,1.000000,108
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.156291,1.000000,114
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.117877,0.999866,104
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.116424,0.999839,105
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.419810,1.000000,107
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.158167,0.999999,112
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.150169,0.999999,108
gaeumannomyces_graminis,GGTG_03083,0.427167,1.000000,104
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.116876,0.999809,101
colletotrichum_higginsianum,CH063_00677,0.458897,1.000000,106
fonsecaea_nubica,AYO20_07087,0.163613,1.000000,111
arthroderma_otae_cbs_113480,MCYG_02521,0.075458,0.994983,109
pochonia_chlamydosporia_170,VFPPC_08480,0.094397,0.999598,117
torrubiella_hemipterigena,VHEMI04992,0.128776,0.999965,71
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.150599,0.999996,103
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.211580,1.000000,108
pseudogymnoascus_verrucosus,VE01_07581,0.117877,0.999866,104
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.073755,0.991094,102
colletotrichum_fioriniae_pj7,CFIO01_11271,0.284399,1.000000,117
aspergillus_niger,An12g01500,0.136299,0.999978,99
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.219094,1.000000,101
colletotrichum_sublineola,CSUB01_02590,0.393752,1.000000,105
aspergillus_calidoustus,ASPCAL09780,0.140160,0.999985,104
pseudocercospora_musae,AC579_7731,0.150857,0.999995,104
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.091626,0.998348,103
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.257463,0.999999,103
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.162880,0.999997,105
coccidioides_immitis_rs,CIMG_13268,0.057167,0.983094,118
ascosphaera_apis_arsef_7405,AAP_05524,0.073909,0.992798,105
endocarpon_pusillum_z07020,EPUS_00638,0.056800,0.976820,112
pseudogymnoascus_sp_24mn13,VE04_02407,0.110896,0.999724,105
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.104661,0.999560,104
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.322590,0.999999,103
oidiodendron_maius_zn,OIDMADRAFT_130704,0.107944,0.999781,109
claviceps_purpurea_20_1,CPUR_07166,0.175729,1.000000,106
histoplasma_capsulatum_nam1,HCAG_07966,0.038411,0.868578,108
trichophyton_soudanense_cbs_452_61,H105_03277,0.102105,0.732697,27
trichophyton_interdigitale_mr816,H109_02342,0.031946,0.803367,111
erysiphe_necator,EV44_g1901,0.139755,0.999997,126
coniosporium_apollinis_cbs_100218,W97_01649,0.204527,1.000000,108
exophiala_sideris,PV11_10009,0.057582,0.968748,104
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.307085,1.000000,105
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.088025,0.998708,111
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.274091,1.000000,113
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.091106,0.998829,108
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.082136,0.996380,104
purpureocillium_lilacinum,VFPBJ_08584,0.338890,1.000000,108
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.160407,0.999999,104
cordyceps_militaris_cm01,CCM_00054,0.265607,1.000000,120
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.276645,0.999946,100
fusarium_fujikuroi,FFUJ_00546,0.170861,0.999999,103
blastomyces_gilchristii_slh14081,BDBG_08765,0.047021,0.949990,115
byssochlamys_spectabilis_no_5,PVAR5_4970,0.080694,0.998114,116
colletotrichum_tofieldiae,CT0861_00543,0.439956,1.000000,106
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.042244,0.999444,258
diaporthe_ampelina,UCDDA912_g02446,0.212838,0.999946,100
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.141661,0.999996,98
pseudogymnoascus_sp_03vt05,VE02_05587,0.114955,0.999810,105
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.102230,0.999728,112
neonectria_ditissima,AK830_g9793,0.325554,1.000000,110
colletotrichum_gloeosporioides,CGGC5_8773,0.370943,1.000000,106
cordyceps_brongniartii_rcef_3172,BBO_05677,0.199191,1.000000,108
talaromyces_marneffei_atcc_18224,PMAA_016440,0.110367,0.999849,111
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.154919,1.000000,108
capronia_coronata_cbs_617_96,A1O1_01477,0.208517,1.000000,107
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.064676,0.992436,120
rhodotorula_graminis_wp1,RHOBADRAFT_4799,1.060547,0.999974,81
trametes_cinnabarina,BN946_scf184863.g18,0.141248,0.999982,105
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.115603,0.999824,105
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.096602,0.999323,108
tilletia_controversa,A4X06_g224,0.282057,1.000000,120
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.645790,0.999987,30
cryptococcus_depauperatus_cbs_7855,L204_04713,0.083859,0.996631,103
sporisorium_reilianum,sr15603,0.732738,1.000000,113
cryptococcus_gattii_ca1873,I314_01469,0.160654,0.999991,96
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.099836,0.999736,116
kwoniella_heveanensis_cbs_569,I317_05193,0.087898,0.999980,94
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.121182,0.999950,109
ceraceosorus_bombacis,CEH18779,0.305252,0.999999,103
malassezia_pachydermatis,Malapachy_3614,0.212904,1.000000,117
microbotryum_violaceum,MVLG_06112,0.188371,1.000000,123
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.172540,0.999980,93
moesziomyces_aphidis_dsm_70725,PaG_05456,0.812934,1.000000,106
grifola_frondosa,A0H81_04214,0.118981,0.999986,77
termitomyces_sp_j132,J132_07260,0.119414,0.999874,105
ustilago_hordei,UHOR_07574,0.261376,1.000000,114
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.284085,0.999771,29
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.124848,0.999984,114
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.155948,0.999979,92
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.104449,0.999551,104
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.184195,0.999999,101
puccinia_graminis,PGTG_21837,0.135906,0.999503,62
pseudozyma_hubeiensis_sy62,PHSY_005905,0.617771,1.000000,111
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.541416,1.000000,108
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.145199,0.999998,95
cryptococcus_neoformans,CNG01340,0.154367,0.999991,96
moniliophthora_roreri_mca_2997,Moror_6578,0.049212,0.933658,100
melampsora_laricipopulina,MELLADRAFT_115985,0.239760,1.000000,110
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.522437,1.000000,108
anthracocystis_flocculosa_pf_1,PFL1_04427,0.560800,0.999999,109
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.130091,0.999980,94
tilletia_walkeri,A4X09_g3634,0.153205,1.000000,114
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.096084,0.999978,99
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.126602,0.999946,100
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.249102,0.999963,87
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.373113,0.999996,98
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.062511,0.984885,110
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.152896,0.999992,105
malassezia_sympodialis_atcc_42132,MSY001_1056,0.532003,1.000000,101
tilletia_indica,A4X13_g2700,0.142216,0.999999,114
peniophora_sp_cont,PENSPDRAFT_593313,0.362539,1.000000,114
wallemia_ichthyophaga_exf_994,J056_004624,0.185819,0.999963,87
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.102357,0.999978,99
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.284085,0.999771,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.156954,0.999997,103
xanthophyllomyces_dendrorhous,CED82794,0.048771,0.941114,106
ustilago_maydis,UMAG_10678,0.394422,0.999999,112
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.112486,0.999830,107
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.124622,0.999906,103
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.087767,0.999991,96
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.175573,1.000000,104
cryptococcus_gattii_wm276,CGB_G5020W,0.157476,0.999998,95
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.054466,0.971579,112
kwoniella_dejecticola_cbs_10117,I303_06233,0.085250,0.997981,109
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.075722,0.993868,105
serendipita_indica_dsm_11827,PIIN_03693,0.250030,0.999999,103
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.047734,0.933352,105
kwoniella_bestiolae_cbs_10118,I302_06926,0.132300,0.999994,115
cryptococcus_gattii_vgiv_ind107,I308_00953,0.173899,0.999980,94
cryptococcus_amylolentus_cbs_6039,L202_04898,0.157134,0.999946,100
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.219817,1.000000,104
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.206819,0.999999,103
sporisorium_scitamineum,CDS00315,0.737861,0.999987,30
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.117428,0.999978,99
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.070985,0.987904,95
moesziomyces_antarcticus,PAN0_014c4855,0.735821,1.000000,105
hypsizygus_marmoreus,Hypma_02699,0.145945,0.999993,104
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.156954,0.999997,103
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.487903,0.999973,34
rhodotorula_toruloides_np11,RHTO_06593,0.467705,1.000000,125
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.209585,0.999963,87
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.083504,0.997995,111
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.072728,0.994029,110
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.156823,0.999986,86
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.248495,1.000000,107
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.117130,0.999913,108
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.147138,0.999978,99
kwoniella_pini_cbs_10737,I206_03858,0.145422,0.999994,111
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.138918,0.999972,101
fibroporia_radiculosa,FIBRA_04465,0.032192,0.856638,125
puccinia_sorghi,VP01_157g3,0.041716,0.939063,123
calocera_cornea_hhb12733,CALCODRAFT_554122,0.480378,1.000000,108
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.080968,0.997440,111
schizopora_paradoxa,SCHPADRAFT_916285,0.186111,0.999996,98
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.137206,0.999978,99
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.042081,0.929651,118
mixia_osmundae_iam_14324,E5Q_00650,0.206660,1.000000,110
kwoniella_mangroviensis_cbs_8886,I204_02988,0.100194,0.999648,112
tilletia_caries,A4X03_g2582,0.282728,1.000000,120
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.055390,0.973727,112
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.051325,0.960514,111
sporidiobolus_salmonicolor,CEQ41661,0.624350,1.000000,124
puccinia_triticina,PTTG_04342,0.110001,0.999952,125
mucor_ambiguus,MAM1_0123d05932,0.141254,0.997657,56
choanephora_cucurbitarum,A0J61_00495,0.118246,0.978761,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.095950,0.991966,74
absidia_glauca,SAM03175,0.071299,0.968195,81
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.079029,0.934524,62
rhizopus_delemar_ra_99_880,RO3G_11418,0.138240,0.998031,58
parasitella_parasitica,CEP11189,0.025537,0.248142,47
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.207685,0.982970,30
lichtheimia_ramosa,LRAMOSA06863,0.200018,1.000000,73
mortierella_elongata_ag_77,K457DRAFT_26183,0.248647,1.000000,126
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.332785,0.999927,40
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.387497,1.000000,115
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.209205,0.999993,54
spizellomyces_punctatus_daom_br117,SPPG_06193,0.054539,0.954018,101
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.127993,0.910830,34
allomyces_macrogynus_atcc_38327,AMAG_15823,0.566473,0.999979,82
gonapodya_prolifera_jel478,M427DRAFT_105800,0.328545,0.999966,38
allomyces_macrogynus_atcc_38327,AMAG_14337,0.526026,0.999976,78
allomyces_macrogynus_atcc_38327,AMAG_18021,0.553081,0.999980,93
