species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.017648,0.841802,97
saccharomyces_eubayanus,DI49_0119,0.007126,0.489028,90
saccharomyces_arboricola_h_6,SU7_0081,0.014081,0.739411,90
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.058510,0.997686,83
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.006063,0.462611,92
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.204872,0.999808,100
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.137377,0.999886,134
kazachstania_africana_cbs_2517,KAFR_0L01710,0.080486,0.999774,96
zygosaccharomyces_rouxii,ZYRO0B03234g,0.018946,0.750618,70
torulaspora_delbrueckii,TDEL_0C01600,0.005868,0.391075,70
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.037077,0.956869,80
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.056240,0.993095,80
eremothecium_sinecaudum,AW171_hschr84688,0.044144,0.975452,78
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.042627,0.978274,85
ashbya_gossypii,AGOS_ACR228C,0.028492,0.904692,78
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.045751,0.982021,82
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.027636,0.539709,22
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.001916,0.164348,55
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.168867,0.999935,76
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.201939,0.999784,47
wickerhamomyces_ciferrii,BN7_4779,0.062443,0.995927,76
cyberlindnera_jadinii,BN1211_0555,0.056843,0.992824,77
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.072986,0.982801,52
ogataea_polymorpha,OGAPODRAFT_87610,0.626260,0.999836,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.099953,0.999872,64
ogataea_parapolymorpha_dl_1,HPODL_05235,0.199350,0.998707,29
yarrowia_lipolytica,YALI0_F14179g,0.070913,0.939996,37
geotrichum_candidum,BN980_GECA03s05125g,0.163112,0.999720,61
sugiyamaella_lignohabitans,AWJ20_148,0.133784,0.999877,67
schizosaccharomyces_japonicus,SJAG_04745,0.064078,0.981295,58
schizosaccharomyces_octosporus,SOCG_04153,0.135028,0.999842,45
schizosaccharomyces_japonicus,SJAG_00773,0.088227,0.995169,54
schizosaccharomyces_cryophilus,SPOG_00389,0.050286,0.906669,45
schizosaccharomyces_pombe,SPAC25G10.07c,0.097967,0.995095,49
penicillium_italicum,PITC_043070,0.285871,0.999847,49
trichoderma_reesei,TRIREDRAFT_64298,0.150068,0.999784,47
penicillium_oxalicum_114_2,PDE_05989,0.185796,0.999512,63
ascochyta_rabiei,ST47_g9066,0.420663,0.999917,60
metarhizium_majus_arsef_297,MAJ_02661,0.130663,0.999941,53
glarea_lozoyensis_74030,M7I_2064,0.090159,0.933118,28
fusarium_graminearum,FGRAMPH1_01T01755,0.147960,0.999941,54
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.008679,0.444216,59
metarhizium_brunneum_arsef_3297,MBR_05700,0.151090,0.999779,52
trichophyton_equinum_cbs_127_97,TEQG_07772,0.030463,0.866025,63
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.050620,0.965817,63
aspergillus_luchuensis,RIB2604_01805680,0.217147,0.999784,47
thielavia_terrestris_nrrl_8126,THITE_2120711,0.340535,0.999824,43
fonsecaea_erecta,AYL99_04345,0.094593,0.999838,59
penicillium_griseofulvum,PGRI_091830,0.291826,0.999823,48
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.027655,0.771226,48
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.326322,0.999836,50
neurospora_crassa,NCU00927,0.109934,0.999941,53
verticillium_longisporum,BN1708_006235,0.396881,0.999836,50
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.175345,0.999765,46
trichoderma_gamsii,TGAM01_04442,0.163957,0.999585,55
colletotrichum_orbiculare,Cob_07285,0.321391,0.999823,48
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.245430,0.999910,56
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.053597,0.976278,64
fonsecaea_monophora,AYO21_03592,0.053067,0.970026,63
exophiala_xenobiotica,PV05_09664,0.206430,0.999917,60
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.020029,0.671942,54
pseudogymnoascus_sp_05ny08,VF21_03051,0.012042,0.550177,57
exophiala_spinifera,PV08_01326,0.148473,0.999917,60
colletotrichum_salicis,CSAL01_10908,0.407147,0.999824,43
phialocephala_scopiformis,LY89DRAFT_633487,0.046522,0.899533,44
pyrenophora_teres,PTT_16433,0.192084,0.999910,56
pneumocystis_jirovecii_ru7,T551_00706,0.103233,0.999960,119
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.172044,0.999709,81
cladophialophora_carrionii_cbs_160_54,G647_01392,0.251404,0.999917,60
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.003938,0.235017,55
xylona_heveae_tc161,L228DRAFT_208822,0.183890,0.999749,44
metarhizium_anisopliae,MANI_012076,0.129689,0.999941,54
penicillium_expansum,PEX1_025000,0.291826,0.999823,48
verticillium_longisporum,BN1708_014144,0.574436,0.999842,45
blumeria_graminis,BGHDH14_bgh02147,0.011975,0.589024,70
exophiala_mesophila,PV10_02442,0.167499,0.999917,60
pestalotiopsis_fici_w106_1,PFICI_06931,0.179315,0.999512,63
aspergillus_ochraceoroseus,AOCH_000856,0.113501,0.999920,58
scedosporium_apiospermum,SAPIO_CDS1340,0.351288,0.999941,53
thielaviopsis_punctulata,TD95_004258,0.152834,0.999824,43
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.010864,0.531663,60
magnaporthe_oryzae,MGG_01175,0.198660,0.999941,53
sordaria_macrospora,SMAC_00205,0.047298,0.938028,57
neonectria_ditissima,AK830_g2828,0.099533,0.978132,36
dothistroma_septosporum,DOTSEDRAFT_40227,0.234365,0.999847,49
drechmeria_coniospora,DCS_03746,0.203205,0.999824,43
botrytis_cinerea,Bcin01g01150,0.045895,0.915254,52
aspergillus_terreus,CADATEAG00008365,0.263739,0.999910,56
aspergillus_flavus,AFLA_117920,0.244735,0.999779,52
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.157007,0.999749,44
alternaria_alternata,CC77DRAFT_951807,0.237493,0.999920,58
trichophyton_verrucosum_hki_0517,TRV_00818,0.007222,0.384001,61
mycosphaerella_eumusae,AC578_1500,0.199411,0.999779,52
aspergillus_rambellii,ARAM_004276,0.108919,0.999720,61
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.187372,0.999959,51
aspergillus_oryzae,AO090010000216,0.244735,0.999779,52
emmonsia_sp_cac_2015a,ACJ72_04597,0.020005,0.785130,70
rosellinia_necatrix,SAMD00023353_1001590,0.003938,0.235017,55
macrophomina_phaseolina_ms6,MPH_07336,0.305605,0.999823,48
sclerotinia_borealis_f_4157,SBOR_6477,0.031050,0.828911,55
phaeomoniella_chlamydospora,UCRPC4_g06195,0.092822,0.999720,61
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.307604,0.999824,43
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.050278,0.938445,54
aspergillus_fumigatus,CADAFUAG00001117,0.115690,0.999910,56
pneumocystis_murina_b123,PNEG_00515,0.171230,0.999933,103
trichophyton_tonsurans_cbs_112818,TESG_08052,0.030463,0.866025,63
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.253758,0.999941,53
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.013424,0.569288,54
rasamsonia_emersonii_cbs_393_64,T310_2462,0.057088,0.960497,54
capronia_epimyces_cbs_606_96,A1O3_08598,0.105924,0.999183,52
aspergillus_clavatus,CADACLAG00006270,0.212277,0.999959,51
pyronema_omphalodes_cbs_100304,PCON_08032,0.216899,0.999922,62
penicillium_chrysogenum,EN45_075990,0.307200,0.999765,46
trichoderma_harzianum,THAR02_03677,0.060985,0.974137,57
emmonsia_crescens_uamh_3008,EMCG_02608,0.027530,0.851614,67
stachybotrys_chartarum_ibt_40293,S40293_03892,0.136329,0.999838,59
coccidioides_posadasii_str_silveira,CPSG_07411,0.036686,0.872543,54
exophiala_aquamarina_cbs_119918,A1O9_11453,0.074308,0.992687,60
chaetomium_globosum_cbs_148_51,CHGG_01955,0.200463,0.999984,41
pneumocystis_carinii_b80,T552_00341,0.155224,0.999933,103
penicillium_nordicum,ACN38_g3469,0.313114,0.999749,44
microsporum_gypseum_cbs_118893,MGYG_07517,0.015648,0.605269,56
fusarium_culmorum,FCUL_00744.1,0.209696,0.999720,61
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.246447,0.999585,55
aspergillus_udagawae,AUD_4800,0.138928,0.999941,54
escovopsis_weberi,ESCO_000528,0.494553,0.999959,51
verticillium_alfalfae_vams_102,VDBG_07387,0.550994,0.999963,42
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.307200,0.999765,46
verticillium_dahliae,VDAG_06098,0.516743,0.999765,46
arthroderma_benhamiae_cbs_112371,ARB_06244,0.007222,0.384001,61
aspergillus_nomius_nrrl_13137,ANOM_007281,0.082055,0.988196,50
metarhizium_rileyi_rcef_4871,NOR_02594,0.145812,0.999796,57
capronia_semi_immersa,PV04_00640,0.324007,0.999585,55
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.143415,0.999838,59
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.024005,0.778924,60
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.309949,0.999823,48
fusarium_verticillioides,FVEG_00494,0.173052,0.999920,58
penicillium_digitatum_phi26,PDIG_17380,0.165606,0.999779,52
magnaporthe_poae,MAPG_01690,0.148932,0.999720,61
verruconis_gallopava,PV09_06993,0.092646,0.995966,53
metarhizium_album_arsef_1941,MAM_07882,0.331933,0.999765,46
fusarium_oxysporum,FOXG_01021,0.179653,0.999796,57
grosmannia_clavigera_kw1407,CMQ_4349,0.404348,0.999842,45
phaeosphaeria_nodorum,SNOG_00411,0.342047,0.999796,57
diaporthe_helianthi,DHEL01_01748,0.215981,0.999847,49
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.130141,0.999920,58
trichoderma_virens,TRIVIDRAFT_32776,0.051901,0.949016,53
sclerotinia_sclerotiorum,SS1G_12975,0.016479,0.639612,56
beauveria_bassiana_arsef_2860,BBA_01378,0.143078,0.999784,47
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.415899,0.999875,39
blastomyces_dermatitidis_er_3,BDCG_07451,0.048750,0.974702,74
fusarium_langsethiae,FLAG1_06433,0.362510,0.999838,59
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.045195,0.908476,51
valsa_mali_var_pyri,VP1G_09156,0.130698,0.999959,51
ophiocordyceps_unilateralis,XA68_7627,0.594145,0.999764,24
diplodia_seriata,UCDDS831_g09182,0.369489,0.999847,49
fusarium_solani,NechaG30607,0.354715,0.999847,49
stemphylium_lycopersici,TW65_08963,0.206801,0.999917,60
ustilaginoidea_virens,UV8b_8018,0.130211,0.999779,52
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.221696,0.999910,56
trichophyton_violaceum,A7D00_6888,0.007855,0.427705,62
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.394056,0.999867,40
eutypa_lata_ucrel1,UCREL1_434,0.049364,0.942934,55
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.013424,0.569288,54
metarhizium_guizhouense_arsef_977,MGU_03254,0.125938,0.999941,53
metarhizium_anisopliae_arsef_23,MAA_00775,0.149487,0.999779,52
exophiala_oligosperma,PV06_05661,0.163534,0.999779,52
ophiostoma_piceae_uamh_11346,F503_07353,0.291365,0.999796,57
podospora_anserina_s_mat_,PODANS_1_1580,0.087695,0.995295,53
sporothrix_insectorum_rcef_264,SPI_08397,0.401648,0.999867,40
madurella_mycetomatis,MMYC01_200342,0.224312,0.999836,50
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.374627,0.999910,56
cordyceps_confragosa_rcef_1005,LEL_00759,0.251915,0.999585,55
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.047298,0.938028,57
colletotrichum_graminicola,GLRG_00764,0.544278,0.999749,44
ceratocystis_platani,CFO_g5115,0.091919,0.995264,52
paracoccidioides_brasiliensis_pb18,PADG_08595,0.046750,0.947569,62
fusarium_pseudograminearum,FPSE_00306,0.234401,0.999950,75
leptosphaeria_maculans,LEMA_P114600.1,0.184659,0.999920,58
penicillium_freii,ACN42_g10685,0.330194,0.999784,47
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.047064,0.917214,51
aspergillus_nidulans,CADANIAG00009681,0.088190,0.998947,60
talaromyces_islandicus,PISL3812_00837,0.111387,0.999585,55
uncinocarpus_reesii_1704,UREG_02375,0.025344,0.780153,56
aspergillus_lentulus,ALT_2830,0.062439,0.966344,50
emmonsia_parva_uamh_139,EMPG_17851,0.051289,0.978865,70
phialophora_attae,AB675_387,0.566237,0.998756,14
zymoseptoria_brevis,TI39_contig459g00011,0.182466,0.999847,49
cladophialophora_immunda,PV07_05926,0.065895,0.985122,58
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.268881,0.999920,58
metarhizium_acridum_cqma_102,MAC_07257,0.122827,0.999779,52
pyrenophora_triticirepentis,PTRG_07316,0.229458,0.999796,57
fusarium_poae,FPOA_00701,0.291365,0.999796,57
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.036686,0.872543,54
neosartorya_fischeri,CADNFIAG00010700,0.073533,0.979911,51
penicillium_brasilianum,PMG11_01299,0.279412,0.999910,56
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.215032,0.999836,50
aspergillus_cristatus,SI65_06100,0.148394,0.999984,41
trichophyton_rubrum_cbs_118892,TERG_12344,0.049279,0.753141,27
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.306475,0.999779,52
colletotrichum_simmondsii,CSIM01_12413,0.401980,0.999963,42
sporothrix_brasiliensis_5110,SPBR_06402,0.202290,0.999941,53
dactylellina_haptotyla_cbs_200_50,H072_2134,0.219284,0.999773,65
aspergillus_parasiticus_su_1,P875_00117127,0.250471,0.999847,49
isaria_fumosorosea_arsef_2679,ISF_03198,0.323181,0.999823,48
tuber_melanosporum,GSTUM_00008588001,0.054035,0.961603,57
zymoseptoria_tritici,Mycgr3G51580,0.183562,0.999779,52
colletotrichum_incanum,CI238_07140,0.211955,0.999963,42
diaporthe_ampelina,UCDDA912_g00770,0.271254,0.999585,55
zymoseptoria_tritici,Mycgr3G65848,0.208445,0.999779,52
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.060945,0.975511,56
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.036686,0.872543,54
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.341558,0.999585,55
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.276705,0.999836,50
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.102589,0.999920,58
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.058277,0.973512,58
gaeumannomyces_graminis,GGTG_03083,0.042817,0.923477,55
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.407745,0.999752,37
colletotrichum_higginsianum,CH063_00677,0.455223,0.999824,43
fonsecaea_nubica,AYO20_07087,0.076294,0.994452,60
arthroderma_otae_cbs_113480,MCYG_02521,0.025875,0.777414,57
pochonia_chlamydosporia_170,VFPPC_08480,0.159370,0.999941,53
torrubiella_hemipterigena,VHEMI04992,0.220855,0.999989,38
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.258638,0.999779,52
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.152447,0.999920,58
pseudogymnoascus_verrucosus,VE01_07581,0.036686,0.872543,54
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.045195,0.908476,51
colletotrichum_fioriniae_pj7,CFIO01_11271,0.326322,0.999836,50
aspergillus_niger,An12g01500,0.170241,0.999784,47
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.133001,0.999910,56
colletotrichum_sublineola,CSUB01_02590,0.405135,0.999842,45
aspergillus_calidoustus,ASPCAL09780,0.167793,0.999959,51
pseudocercospora_musae,AC579_7731,0.285192,0.999941,54
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.016171,0.633733,60
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.391078,0.999585,55
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.073724,0.987775,55
coccidioides_immitis_rs,CIMG_13268,0.050278,0.938445,54
ascosphaera_apis_arsef_7405,AAP_05524,0.171947,0.999917,60
endocarpon_pusillum_z07020,EPUS_00638,0.121137,0.999585,55
pseudogymnoascus_sp_24mn13,VE04_02407,0.025332,0.753051,54
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.026655,0.796303,57
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.406082,0.999779,52
oidiodendron_maius_zn,OIDMADRAFT_130704,0.035329,0.859967,54
claviceps_purpurea_20_1,CPUR_07166,0.164320,0.999784,47
histoplasma_capsulatum_nam1,HCAG_07966,0.022964,0.827977,74
trichophyton_soudanense_cbs_452_61,H105_03277,0.049279,0.753141,27
trichophyton_interdigitale_mr816,H109_02342,0.027510,0.836824,62
erysiphe_necator,EV44_g1901,0.120634,0.999935,76
coniosporium_apollinis_cbs_100218,W97_01649,0.162625,0.999779,52
exophiala_sideris,PV11_10009,0.068419,0.980384,53
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.239418,0.999941,54
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.184659,0.999920,58
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.178199,0.999941,54
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.044372,0.942503,59
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.039436,0.886827,53
purpureocillium_lilacinum,VFPBJ_08584,0.264831,0.999959,51
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.337543,0.999585,55
cordyceps_militaris_cm01,CCM_00054,0.201557,0.999585,55
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.089137,0.995126,55
fusarium_fujikuroi,FFUJ_00546,0.155797,0.999920,58
blastomyces_gilchristii_slh14081,BDBG_08765,0.048852,0.977032,72
byssochlamys_spectabilis_no_5,PVAR5_4970,0.089917,0.990020,49
colletotrichum_tofieldiae,CT0861_00543,0.434180,0.999963,42
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.040329,0.999507,131
diaporthe_ampelina,UCDDA912_g02446,0.204755,0.999941,54
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.270506,0.999959,51
pseudogymnoascus_sp_03vt05,VE02_05587,0.024550,0.764660,55
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.074386,0.992324,58
neonectria_ditissima,AK830_g9793,0.471035,0.999847,49
colletotrichum_gloeosporioides,CGGC5_8773,0.303727,0.999836,50
cordyceps_brongniartii_rcef_3172,BBO_05677,0.143678,0.999823,48
talaromyces_marneffei_atcc_18224,PMAA_016440,0.096829,0.999773,65
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.165943,0.999920,58
capronia_coronata_cbs_617_96,A1O1_01477,0.027064,0.785438,54
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.067073,0.990699,63
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.982779,0.999736,32
trametes_cinnabarina,BN946_scf184863.g18,0.210995,0.999847,49
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.042849,0.895288,50
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.118137,0.999481,48
tilletia_controversa,A4X06_g224,0.189999,0.999867,40
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.632413,0.998268,11
cryptococcus_depauperatus_cbs_7855,L204_04713,0.031267,0.893522,69
sporisorium_reilianum,sr15603,0.824245,0.999989,38
cryptococcus_gattii_ca1873,I314_01469,0.088028,0.988109,48
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.099276,0.998415,53
kwoniella_heveanensis_cbs_569,I317_05193,0.182564,0.999784,47
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.026655,0.796303,57
ceraceosorus_bombacis,CEH18779,0.220828,0.999867,40
malassezia_pachydermatis,Malapachy_3614,0.183866,0.996352,26
microbotryum_violaceum,MVLG_06112,0.494689,0.999867,40
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.182262,0.999847,49
moesziomyces_aphidis_dsm_70725,PaG_05456,0.572652,0.999717,36
grifola_frondosa,A0H81_04214,0.131278,0.982303,29
termitomyces_sp_j132,J132_07260,0.006455,0.361112,57
ustilago_hordei,UHOR_07574,0.448656,0.999847,49
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.126799,0.925451,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.039975,0.924256,61
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.283256,0.999989,38
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.129550,0.999941,53
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.259721,0.999784,47
puccinia_graminis,PGTG_21837,0.544278,0.999749,44
pseudozyma_hubeiensis_sy62,PHSY_005905,0.614801,0.999875,39
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.230867,0.999796,57
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.118137,0.999481,48
cryptococcus_neoformans,CNG01340,0.094345,0.993845,49
moniliophthora_roreri_mca_2997,Moror_6578,0.016004,0.646592,55
melampsora_laricipopulina,MELLADRAFT_115985,0.211346,0.999770,66
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.304718,0.999752,37
anthracocystis_flocculosa_pf_1,PFL1_04427,0.667457,0.999784,47
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.134653,0.999765,46
tilletia_walkeri,A4X09_g3634,0.192787,0.999765,46
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.161881,0.998772,33
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.089975,0.995750,55
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.505989,0.999867,40
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.590732,0.999989,38
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.006309,0.342736,53
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.108836,0.996687,45
malassezia_sympodialis_atcc_42132,MSY001_1056,0.150497,0.858096,8
tilletia_indica,A4X13_g2700,0.246644,0.999749,44
peniophora_sp_cont,PENSPDRAFT_593313,0.222152,0.999902,33
wallemia_ichthyophaga_exf_994,J056_004624,0.047393,0.883361,40
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.050810,0.936358,51
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.125190,0.935287,17
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.050288,0.948527,57
xanthophyllomyces_dendrorhous,CED82794,0.119703,0.999784,47
ustilago_maydis,UMAG_10678,0.589183,0.999765,46
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.026863,0.727140,44
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.108174,0.999920,58
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.038955,0.786648,39
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.018593,0.682623,57
cryptococcus_gattii_wm276,CGB_G5020W,0.110916,0.997744,48
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.165493,0.999784,47
kwoniella_dejecticola_cbs_10117,I303_06233,0.165443,0.999920,58
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.059483,0.937841,43
serendipita_indica_dsm_11827,PIIN_03693,0.083775,0.973329,40
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.009433,0.472730,63
kwoniella_bestiolae_cbs_10118,I302_06926,0.028599,0.816884,56
cryptococcus_gattii_vgiv_ind107,I308_00953,0.115770,0.999558,49
cryptococcus_amylolentus_cbs_6039,L202_04898,0.175517,0.999963,42
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.161538,0.999823,48
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.203722,0.999941,53
sporisorium_scitamineum,CDS00315,0.608133,0.999526,16
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.128608,0.999770,66
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.068658,0.992573,64
moesziomyces_antarcticus,PAN0_014c4855,0.716277,0.999717,36
hypsizygus_marmoreus,Hypma_02699,0.056581,0.940265,47
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.050288,0.948527,57
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.332915,0.999667,18
rhodotorula_toruloides_np11,RHTO_06593,0.461501,0.999760,29
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.072828,0.970199,45
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.133706,0.999552,43
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.082055,0.988196,50
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.025810,0.755646,53
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.308667,0.999824,43
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.063781,0.979264,58
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,-0.000000,0.046237,52
kwoniella_pini_cbs_10737,I206_03858,0.023678,0.799280,63
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.149177,0.999836,50
fibroporia_radiculosa,FIBRA_04465,0.016720,0.719123,67
puccinia_sorghi,VP01_157g3,0.143586,0.999512,63
calocera_cornea_hhb12733,CALCODRAFT_554122,0.245772,0.999875,39
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.155418,0.999749,44
schizopora_paradoxa,SCHPADRAFT_916285,0.098043,0.999838,59
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.015670,0.544514,44
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.300118,0.999880,78
mixia_osmundae_iam_14324,E5Q_00650,0.240176,0.999796,57
kwoniella_mangroviensis_cbs_8886,I204_02988,0.014275,0.545677,51
tilletia_caries,A4X03_g2582,0.189999,0.999867,40
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.111405,0.999585,55
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.049364,0.942934,55
sporidiobolus_salmonicolor,CEQ41661,0.600255,0.999752,37
puccinia_triticina,PTTG_04342,0.269564,0.999995,72
mucor_ambiguus,MAM1_0123d05932,0.086467,0.977058,41
choanephora_cucurbitarum,A0J61_00495,0.017476,0.579853,40
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.051901,0.949016,53
absidia_glauca,SAM03175,0.108836,0.996687,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.105018,0.988246,38
rhizopus_delemar_ra_99_880,RO3G_11418,0.042317,0.842755,38
parasitella_parasitica,CEP11189,0.047617,0.815828,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.065765,0.758074,18
lichtheimia_ramosa,LRAMOSA06863,0.088028,0.988109,48
mortierella_elongata_ag_77,K457DRAFT_26183,0.307200,0.999765,46
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.176389,0.990991,24
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.111773,0.999720,61
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.137905,0.999847,49
spizellomyces_punctatus_daom_br117,SPPG_06193,0.012110,0.499415,50
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.235620,0.999940,28
allomyces_macrogynus_atcc_38327,AMAG_15823,0.272635,0.999730,30
gonapodya_prolifera_jel478,M427DRAFT_105800,0.046077,0.692971,19
allomyces_macrogynus_atcc_38327,AMAG_14337,0.262751,0.999902,33
allomyces_macrogynus_atcc_38327,AMAG_18021,0.375678,0.999760,29
