species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,-0.000000,0.185471,18
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,-0.000000,0.185471,18
saccharomyces_arboricola_h_6,SU7_0063,-0.000000,0.185471,18
saccharomyces_eubayanus,DI49_0098,0.013126,0.667826,17
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.013126,0.667826,17
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.067537,0.923820,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,-0.000000,0.392761,15
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.039713,0.856712,17
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.172277,0.978935,10
_candida_glabrata,CAGL0H04565g,0.067537,0.923820,16
zygosaccharomyces_rouxii,ZYRO0B04048g,0.029654,0.790440,16
kazachstania_africana_cbs_2517,KAFR_0K02010,-0.000000,0.196381,16
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.031902,0.833276,19
torulaspora_delbrueckii,TDEL_0C02830,0.050809,0.881805,15
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.039713,0.856712,17
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.176614,0.992987,15
lachancea_lanzarotensis,LALA0_S01e06018g,0.067344,0.907934,13
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.160267,0.987314,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,-0.000000,0.392761,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.531062,0.992592,8
ashbya_gossypii,AGOS_AGL284C,0.271132,0.992592,8
kluyveromyces_lactis,KLLA0_E06909g,0.292198,0.996505,16
eremothecium_sinecaudum,AW171_hschr42359,0.080487,0.951273,17
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.139196,0.961212,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.022129,0.733274,13
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.052013,0.854254,12
cyberlindnera_jadinii,BN1211_2949,0.227076,0.999515,18
wickerhamomyces_ciferrii,BN7_6738,0.471615,0.996758,22
komagataella_pastoris,PAS_chr2-2_0465,0.052013,0.854254,12
hanseniaspora_osmophila,AWRI3579_g3031,0.135840,0.993812,21
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.007361,0.545845,16
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.239862,0.999877,19
candida_dubliniensis_cd36,CD36_28020,0.016754,0.698491,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.195920,0.996505,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,-0.000000,0.392761,15
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.193476,0.988643,11
candida_orthopsilosis_co_90_125,CORT_0A00230,-0.000000,0.209473,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.012846,0.612518,12
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.053489,0.904494,18
debaryomyces_fabryi,AC631_05638,0.096444,0.969915,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.601771,0.999877,19
candida_albicans_wo_1,CAWG_01631,0.088010,0.942839,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.160267,0.987314,14
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.103373,0.965210,15
candida_maltosa_xu316,G210_0800,0.320075,0.999515,18
candida_parapsilosis_cdc317,CPAR2_800110,0.137828,0.977784,13
candida_tropicalis_mya_3404,CTRG_00804,0.137828,0.977784,13
_candida_auris,QG37_05142,0.088010,0.942839,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.601771,0.999877,19
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.064483,0.936940,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.137828,0.977784,13
