species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.173287,0.656445,4
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.231049,0.937583,3
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.231049,0.937583,3
saccharomyces_eubayanus,DI49_0138,-0.000000,0.375000,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.818869,0.996226,5
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.366204,0.937587,6
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.794513,0.984642,4
zygosaccharomyces_rouxii,ZYRO0G17820g,0.496981,0.996226,5
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.231049,0.937583,3
kazachstania_africana_cbs_2517,KAFR_0B00660,0.346574,0.797112,4
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.173287,0.656445,4
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.173287,0.656445,4
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.346574,0.797112,4
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.346574,0.797112,4
torulaspora_delbrueckii,TDEL_0C03430,0.138629,0.585989,5
_candida_glabrata,CAGL0F04455g,0.496981,0.996226,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.173287,0.656445,4
eremothecium_sinecaudum,AW171_hschr42321,0.219722,0.820391,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.173287,0.656445,4
ashbya_gossypii,AGOS_AGL323C,0.173287,0.656445,4
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,-0.000000,0.234375,5
lachancea_lanzarotensis,LALA0_S02e10726g,0.173287,0.656445,4
kluyveromyces_lactis,KLLA0_E05611g,0.358352,0.937608,5
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.414151,0.981545,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.794513,0.984642,4
hanseniaspora_opuntiae,AWRI3578_g3028,0.794513,0.984642,4
hanseniaspora_osmophila,AWRI3579_g4203,0.138629,0.585989,5
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.183102,0.820384,6
yarrowia_lipolytica,YALI0_D06545g,-0.000000,0.375000,3
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.346574,0.797112,4
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.068337,0.636117,21
candida_orthopsilosis_co_90_125,CORT_0E03300,0.173287,0.656445,4
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.447940,0.984642,4
debaryomyces_fabryi,AC631_00665,0.173287,0.656445,4
cyberlindnera_jadinii,BN1211_3877,0.447940,0.984642,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.597253,0.937583,3
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.173287,0.656445,4
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.794513,0.984642,4
pichia_kudriavzevii,JL09_g5504,0.358352,0.937608,5
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.447940,0.984642,4
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.173287,0.656445,4
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,-0.000000,0.234375,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.173287,0.656445,4
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.138629,0.585989,5
wickerhamomyces_ciferrii,BN7_1618,0.447940,0.984642,4
komagataella_pastoris,PAS_chr4_0775,0.173287,0.656445,4
candida_tropicalis_mya_3404,CTRG_00146,0.496981,0.996226,5
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.447940,0.984642,4
candida_dubliniensis_cd36,CD36_42340,0.138629,0.585989,5
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.219722,0.820391,5
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,-0.000000,0.093750,4
_candida_auris,QG37_06354,0.447940,0.984642,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.496981,0.996226,5
pichia_kudriavzevii,JL09_g3533,0.358352,0.937608,5
candida_parapsilosis_cdc317,CPAR2_403280,0.173287,0.656445,4
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.173287,0.656445,4
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.346574,0.797112,4
ogataea_polymorpha,OGAPODRAFT_15650,0.173287,0.656445,4
scheffersomyces_stipitis_cbs_6054,PICST_37681,-0.000000,0.375000,3
candida_albicans_wo_1,CAWG_03549,0.138629,0.585989,5
ogataea_parapolymorpha_dl_1,HPODL_01410,0.173287,0.656445,4
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.358352,0.937608,5
geotrichum_candidum,BN980_GECA03s01088g,0.183102,0.820384,6
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.057924,0.461477,7
schizosaccharomyces_japonicus,SJAG_02418,0.115525,0.468817,6
pneumocystis_carinii_b80,T552_01970,0.156945,0.666619,7
pneumocystis_murina_b123,PNEG_01928,0.255966,0.923086,7
schizosaccharomyces_pombe,SPBP8B7.22,0.496981,0.996226,5
pneumocystis_jirovecii_ru7,T551_01985,0.338506,0.966830,8
schizosaccharomyces_cryophilus,SPOG_03056,0.138629,0.585989,5
schizosaccharomyces_octosporus,SOCG_01314,-0.000000,0.234375,5
melampsora_laricipopulina,MELLADRAFT_90534,NaN,NaN,NaN
puccinia_sorghi,VP01_177g5,0.175045,0.967988,22
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.255966,0.923086,7
pseudogymnoascus_verrucosus,VE01_09179,0.264428,0.950363,13
aspergillus_clavatus,CADACLAG00008824,0.120397,0.655494,10
sporothrix_insectorum_rcef_264,SPI_07035,0.214592,0.945487,15
madurella_mycetomatis,MMYC01_202617,0.168382,0.879172,15
colletotrichum_gloeosporioides,CGGC5_5439,0.209326,0.881620,11
fusarium_poae,FPOA_11659,0.151447,0.836712,14
neosartorya_fischeri,CADNFIAG00003645,0.026153,0.286504,11
colletotrichum_sublineola,CSUB01_03388,0.189040,0.828733,11
diplodia_seriata,UCDDS831_g01879,0.197260,0.818862,12
aspergillus_oryzae,AO090026000646,0.120397,0.655494,10
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.107296,0.722981,15
fonsecaea_monophora,AYO21_07671,0.304819,0.989804,16
metarhizium_anisopliae,MANI_029873,0.386227,0.993479,11
thielaviopsis_punctulata,TD95_001167,0.028768,0.216343,10
phaeosphaeria_nodorum,SNOG_00499,0.086818,0.702145,17
capronia_coronata_cbs_617_96,A1O1_06977,0.156607,0.918272,19
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.075448,0.485337,13
alternaria_alternata,CC77DRAFT_1033204,0.015939,0.144116,14
sporothrix_brasiliensis_5110,SPBR_07252,0.264054,0.975720,15
fusarium_graminearum,FGRAMPH1_01T27775,0.229920,0.950108,14
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.096738,0.827593,22
magnaporthe_oryzae,MGG_03681,0.081736,0.513065,12
neurospora_crassa,NCU03214,0.200662,0.830767,12
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.163782,0.865059,15
mycosphaerella_eumusae,AC578_1017,0.207944,0.833424,10
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.202940,0.944500,17
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.135566,0.819167,16
metarhizium_anisopliae_arsef_23,MAA_08080,0.209326,0.881620,11
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.158093,0.810595,12
pseudogymnoascus_sp_05ny08,VF21_04060,0.065449,0.492170,14
cordyceps_confragosa_rcef_1005,LEL_03251,0.230259,0.919992,10
penicillium_nordicum,ACN38_g6555,0.199084,0.844978,9
penicillium_brasilianum,PMG11_02047,0.338506,0.966830,8
exophiala_aquamarina_cbs_119918,A1O9_06687,0.139878,0.837985,16
diaporthe_ampelina,UCDDA912_g00831,0.349366,0.985924,11
aspergillus_ochraceoroseus,AOCH_002362,0.040547,0.280459,10
verticillium_dahliae,VDAG_01038,0.145932,0.824773,13
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.013126,0.169789,17
talaromyces_marneffei_atcc_18224,PMAA_055490,0.063013,0.418703,11
trichoderma_virens,TRIVIDRAFT_72566,0.349366,0.985924,11
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.092613,0.678682,13
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.061086,0.562735,15
grosmannia_clavigera_kw1407,CMQ_5788,0.179090,0.930088,17
sclerotinia_sclerotiorum,SS1G_12105,0.137327,0.602709,8
aspergillus_lentulus,ALT_4559,-0.000000,0.144196,10
ophiostoma_piceae_uamh_11346,F503_05317,0.098394,0.687691,15
glarea_lozoyensis_74030,M7I_1633,0.069315,0.568893,10
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.380126,0.995183,13
claviceps_purpurea_20_1,CPUR_05980,0.127591,0.849907,17
metarhizium_acridum_cqma_102,MAC_04016,0.377911,0.985390,9
colletotrichum_orbiculare,Cob_10875,0.378532,0.999889,20
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.069598,0.642255,18
podospora_anserina_s_mat_,PODANS_1_8260,0.344226,0.979166,12
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.124305,0.731198,12
talaromyces_islandicus,PISL3812_07265,0.050683,0.346274,8
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.039294,0.361785,13
chaetomium_globosum_cbs_148_51,CHGG_01416,0.520256,0.999918,15
sclerotinia_borealis_f_4157,SBOR_6490,0.101366,0.448867,8
erysiphe_necator,EV44_g6470,0.219722,0.820391,5
isaria_fumosorosea_arsef_2679,ISF_04603,0.230259,0.919992,10
gaeumannomyces_graminis,GGTG_08311,0.303464,0.986912,14
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.039294,0.361785,13
pseudogymnoascus_sp_03vt05,VE02_02082,0.418424,0.998819,14
botrytis_cinerea,Bcin05g07700,-0.000000,0.115356,9
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.098394,0.687691,15
trichoderma_reesei,TRIREDRAFT_81263,0.215856,0.890287,12
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.272339,0.947755,11
exophiala_spinifera,PV08_03382,0.107799,0.735664,17
exophiala_xenobiotica,PV05_07285,0.023851,0.269719,17
exophiala_mesophila,PV10_03405,0.283233,0.983780,15
ceratocystis_platani,CFO_g2919,0.047947,0.294867,12
penicillium_freii,ACN42_g427,-0.000000,0.088120,11
colletotrichum_simmondsii,CSIM01_12130,0.355535,0.985260,10
cordyceps_brongniartii_rcef_3172,BBO_04722,0.048931,0.421596,15
gonapodya_prolifera_jel478,M427DRAFT_102038,0.173287,0.656445,4
neonectria_ditissima,AK830_g3558,0.366102,0.993648,13
tuber_melanosporum,GSTUM_00003635001,0.137327,0.602709,8
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.198439,0.968080,20
aspergillus_nomius_nrrl_13137,ANOM_008739,0.158093,0.810595,12
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.089166,0.557603,11
fusarium_oxysporum,FOXG_05769,0.214592,0.945487,15
exophiala_oligosperma,PV06_07868,0.013946,0.155745,16
valsa_mali_var_pyri,VP1G_05423,0.527328,0.999889,12
colletotrichum_fioriniae_pj7,CFIO01_12360,0.299573,0.963282,10
colletotrichum_higginsianum,CH063_02073,0.320253,0.974916,12
aspergillus_fumigatus,CADAFUAG00003701,0.069315,0.568893,10
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.069315,0.568893,10
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.158093,0.810595,12
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.158093,0.810595,12
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.069315,0.568893,10
magnaporthe_poae,MAPG_07104,0.228701,0.907282,12
trichoderma_harzianum,THAR02_03802,0.069315,0.568893,10
zymoseptoria_brevis,TI39_contig675g00008,0.120652,0.861692,21
pyrenophora_triticirepentis,PTRG_10640,0.022129,0.232752,13
escovopsis_weberi,ESCO_005003,0.335353,0.980255,11
colletotrichum_salicis,CSAL01_03970,0.120397,0.655494,10
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.122172,0.809663,15
fusarium_fujikuroi,FFUJ_03918,0.122172,0.809663,15
penicillium_roqueforti_fm164,PROQFM164_S03g000333,-0.000000,0.263672,6
diaporthe_helianthi,DHEL01_05291,0.386227,0.993479,11
verticillium_alfalfae_vams_102,VDBG_03812,0.264428,0.950363,13
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.130632,0.852163,18
metarhizium_majus_arsef_297,MAJ_08388,0.377911,0.985390,9
hirsutella_minnesotensis_3608,HIM_07409,0.124305,0.731198,12
fusarium_culmorum,FCUL_11857.1,0.114960,0.759325,14
pyronema_omphalodes_cbs_100304,PCON_04292,0.255966,0.923086,7
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.188980,0.870848,13
colletotrichum_incanum,CI238_07879,0.109452,0.716309,11
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.232989,0.974776,17
aspergillus_parasiticus_su_1,P875_00053526,0.100331,0.592402,12
cordyceps_militaris_cm01,CCM_01099,0.149512,0.870210,16
cladophialophora_immunda,PV07_02566,0.090672,0.749201,19
drechmeria_coniospora,DCS_04314,0.366102,0.993648,13
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.223970,0.782203,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.107799,0.735664,17
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.022129,0.232752,13
sordaria_macrospora,SMAC_02932,0.182523,0.963053,21
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.401988,0.994897,12
dothistroma_septosporum,DOTSEDRAFT_125237,0.273618,0.963580,12
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,-0.000000,0.153809,7
stemphylium_lycopersici,TW65_04363,-0.000000,0.088120,11
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.324013,0.990940,14
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.215856,0.890287,12
ustilaginoidea_virens,UV8b_2120,0.202437,0.916249,15
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.018232,0.161904,20
fusarium_solani,NechaG105438,0.072975,0.526036,14
penicillium_griseofulvum,PGRI_039120,0.183102,0.820384,6
metarhizium_rileyi_rcef_4871,NOR_05663,-0.000000,0.088120,11
phialocephala_scopiformis,LY89DRAFT_605104,0.131908,0.760308,13
penicillium_expansum,PEX1_020220,0.101366,0.448867,8
aspergillus_calidoustus,ASPCAL03938,0.188010,0.705256,8
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.058097,0.693431,27
metarhizium_album_arsef_1941,MAM_07460,0.075448,0.485337,13
torrubiella_hemipterigena,VHEMI09909,0.069315,0.568893,10
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.045052,0.414855,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,-0.000000,0.088120,11
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.114536,0.754660,16
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.526059,0.999916,13
leptosphaeria_maculans,LEMA_P068060.1,0.031782,0.532386,34
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.062095,0.630972,22
metarhizium_guizhouense_arsef_977,MGU_10396,0.386227,0.993479,11
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.230441,0.934239,13
penicillium_oxalicum_114_2,PDE_05245,0.223970,0.782203,8
aspergillus_cristatus,SI65_05542,0.081736,0.513065,12
aspergillus_udagawae,AUD_9693,-0.000000,0.144196,10
pseudogymnoascus_sp_24mn13,VE04_04509,0.172465,0.795674,11
xylona_heveae_tc161,L228DRAFT_228470,0.071215,0.574335,16
fusarium_verticillioides,FVEG_03640,0.122172,0.809663,15
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.076004,0.890644,37
pyrenophora_teres,PTT_16757,0.081736,0.513065,12
exophiala_sideris,PV11_03925,0.053899,0.493709,17
fonsecaea_nubica,AYO20_08547,0.133352,0.876319,19
capronia_epimyces_cbs_606_96,A1O3_04191,0.178888,0.905488,16
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.124305,0.731198,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.478749,0.997350,10
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.162575,0.999959,48
ascochyta_rabiei,ST47_g3081,0.077016,0.519237,9
aspergillus_rambellii,ARAM_004386,0.040547,0.280459,10
macrophomina_phaseolina_ms6,MPH_09735,0.060147,0.672861,28
thielavia_terrestris_nrrl_8126,THITE_2156264,0.349975,0.987104,12
aspergillus_niger,An07g07340,0.188010,0.705256,8
colletotrichum_graminicola,GLRG_00498,0.215856,0.890287,12
penicillium_chrysogenum,EN45_022550,-0.000000,0.153809,7
pochonia_chlamydosporia_170,VFPPC_08780,0.023974,0.220474,12
cladophialophora_carrionii_cbs_160_54,G647_09890,0.053616,0.520139,18
eutypa_lata_ucrel1,UCREL1_1901,0.255843,0.879598,9
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.072975,0.526036,14
fusarium_langsethiae,FLAG1_05037,0.151447,0.836712,14
beauveria_bassiana_arsef_2860,BBA_04364,0.230259,0.919992,10
verticillium_longisporum,BN1708_018784,0.274653,0.905304,8
aspergillus_nidulans,CADANIAG00005912,0.057924,0.461477,7
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.124305,0.731198,12
zymoseptoria_tritici,Mycgr3G64973,0.089986,0.743263,20
aspergillus_flavus,AFLA_133070,0.219722,0.820391,5
fonsecaea_erecta,AYL99_00133,0.124779,0.826474,18
aspergillus_luchuensis,RIB2604_00606210,0.057924,0.461477,7
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.169140,0.934592,18
byssochlamys_spectabilis_no_5,PVAR5_1962,0.033598,0.588874,39
capronia_semi_immersa,PV04_02263,0.022526,0.320666,18
pestalotiopsis_fici_w106_1,PFICI_13312,0.264054,0.975720,15
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.109452,0.716309,11
scedosporium_apiospermum,SAPIO_CDS6083,0.000000,0.067395,18
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.158093,0.810595,12
oidiodendron_maius_zn,OIDMADRAFT_105295,-0.000000,0.144196,10
trichoderma_gamsii,TGAM01_02145,0.124305,0.731198,12
aspergillus_terreus,CADATEAG00004705,0.069315,0.568893,10
blumeria_graminis,BGHDH14_bghG003944000001001,-0.000000,0.022030,12
penicillium_italicum,PITC_026280,0.057924,0.461477,7
purpureocillium_lilacinum,VFPBJ_08931,0.386227,0.993479,11
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.045052,0.414855,18
verruconis_gallopava,PV09_00029,0.023974,0.220474,12
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.215856,0.890287,12
madurella_mycetomatis,MMYC01_205795,0.168382,0.879172,15
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.156945,0.666619,7
endocarpon_pusillum_z07020,EPUS_02969,0.060597,0.564461,20
stachybotrys_chartarum_ibt_40293,S40293_00175,0.273618,0.963580,12
fusarium_pseudograminearum,FPSE_06834,0.175481,0.890456,14
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.071754,0.637371,20
ophiocordyceps_unilateralis,XA68_7672,0.109452,0.716309,11
penicillium_digitatum_phi26,PDIG_62670,0.101366,0.448867,8
ophiocordyceps_sinensis_co18,OCS_01900,0.386227,0.993479,11
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.098394,0.687691,15
metarhizium_brunneum_arsef_3297,MBR_00076,0.512254,0.999527,11
coniosporium_apollinis_cbs_100218,W97_09122,0.216416,0.912749,13
nosema_ceranae_brl01,NCER_101236,0.231049,0.937583,3
vittaforma_corneae_atcc_50505,VICG_00878,-0.000000,0.093750,4
trachipleistophora_hominis,THOM_2926,0.231049,0.937583,3
ordospora_colligata_oc4,M896_070630,0.219722,0.820391,5
encephalitozoon_cuniculi_gb_m1,CAD25518,0.138629,0.585989,5
spraguea_lophii_42_110,SLOPH_340,0.358352,0.937608,5
anncaliia_algerae_pra339,H312_01066,0.358352,0.937608,5
enterocytozoon_bieneusi_h348,EBI_25452,0.231049,0.937583,3
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.173287,0.656445,4
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,-0.000000,1.000000,1
nematocida_parisii_ertm3,NEQG_02014,0.067578,0.380914,6
vavraia_culicis_subsp_floridensis,VCUG_02422,0.231049,0.937583,3
encephalitozoon_romaleae_sj_2008,EROM_061560,0.173287,0.656445,4
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.057924,0.461477,7
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,-0.000000,1.000000,1
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,-0.000000,0.750000,2
nosema_bombycis_cq1,NBO_281gi001,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_25453,-0.000000,0.750000,2
rozella_allomycis_csf55,O9G_005029,0.219722,0.820391,5
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,-0.000000,1.000000,1
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.219722,0.820391,5
pseudoloma_neurophilia,M153_175380001,0.597253,0.937583,3
edhazardia_aedis_usnm_41457,EDEG_03304,0.156945,0.666619,7
