species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.111211,0.996700,60
saccharomyces_eubayanus,DI49_0119,0.008409,0.730341,53
saccharomyces_arboricola_h_6,SU7_0081,0.106816,0.999693,70
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.128446,0.996700,60
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.204118,0.997038,53
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.186106,0.996349,74
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.323715,0.996254,76
kazachstania_africana_cbs_2517,KAFR_0L01710,0.075621,0.998682,62
zygosaccharomyces_rouxii,ZYRO0B03234g,0.083796,0.999049,54
torulaspora_delbrueckii,TDEL_0C01600,0.068900,0.999049,54
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.001210,0.403474,57
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.048366,0.992771,61
eremothecium_sinecaudum,AW171_hschr84688,0.068078,0.998604,57
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.059334,0.998192,61
ashbya_gossypii,AGOS_ACR228C,0.004926,0.635438,60
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,-0.000000,0.205156,59
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.103373,0.965210,15
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.027014,0.950856,60
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.286760,0.998896,37
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.013043,0.824428,55
wickerhamomyces_ciferrii,BN7_4779,0.203292,0.998147,58
cyberlindnera_jadinii,BN1211_0555,0.113405,0.999877,68
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.142828,0.998938,34
ogataea_polymorpha,OGAPODRAFT_87610,0.193476,0.988643,11
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.285660,0.998147,58
ogataea_parapolymorpha_dl_1,HPODL_05235,0.164964,0.998968,55
yarrowia_lipolytica,YALI0_F14179g,0.002325,0.467516,41
geotrichum_candidum,BN980_GECA03s05125g,0.012148,0.816484,57
sugiyamaella_lignohabitans,AWJ20_148,0.004926,0.635438,60
schizosaccharomyces_japonicus,SJAG_04745,0.002339,0.489565,58
schizosaccharomyces_octosporus,SOCG_04153,0.095506,0.999656,46
schizosaccharomyces_japonicus,SJAG_00773,0.059959,0.991767,49
schizosaccharomyces_cryophilus,SPOG_00389,0.144190,0.999889,51
schizosaccharomyces_pombe,SPAC25G10.07c,0.097377,0.998759,64
penicillium_italicum,PITC_043070,0.000426,0.284034,68
trichoderma_reesei,TRIREDRAFT_64298,0.153029,0.998604,57
penicillium_oxalicum_114_2,PDE_05989,0.003841,0.604692,68
ascochyta_rabiei,ST47_g9066,0.024785,0.952826,67
metarhizium_majus_arsef_297,MAJ_02661,-0.000000,0.184879,73
glarea_lozoyensis_74030,M7I_2064,0.001502,0.382298,36
fusarium_graminearum,FGRAMPH1_01T01755,-0.000000,0.095025,70
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.038565,0.982167,61
metarhizium_brunneum_arsef_3297,MBR_05700,-0.000000,0.184879,73
trichophyton_equinum_cbs_127_97,TEQG_07772,0.023917,0.935106,59
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.083561,0.998759,64
aspergillus_luchuensis,RIB2604_01805680,0.001924,0.468962,64
thielavia_terrestris_nrrl_8126,THITE_2120711,0.173381,0.998524,66
fonsecaea_erecta,AYL99_04345,0.044201,0.985407,57
penicillium_griseofulvum,PGRI_091830,0.021031,0.933780,68
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,-0.000000,0.250741,39
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.090509,0.998475,52
neurospora_crassa,NCU00927,0.014954,0.873169,63
verticillium_longisporum,BN1708_006235,0.310719,0.999736,72
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.031943,0.975572,67
trichoderma_gamsii,TGAM01_04442,0.013227,0.860156,67
colletotrichum_orbiculare,Cob_07285,0.111523,0.998984,75
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.064400,0.997650,84
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.026349,0.931005,52
fonsecaea_monophora,AYO21_03592,0.024690,0.915512,49
exophiala_xenobiotica,PV05_09664,-0.000000,0.195683,65
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.000784,0.329102,50
pseudogymnoascus_sp_05ny08,VF21_03051,0.000546,0.301671,60
exophiala_spinifera,PV08_01326,0.010693,0.819889,68
colletotrichum_salicis,CSAL01_10908,0.031085,0.969586,64
phialocephala_scopiformis,LY89DRAFT_633487,0.001210,0.403474,57
pyrenophora_teres,PTT_16433,0.014954,0.873169,63
pneumocystis_jirovecii_ru7,T551_00706,0.348106,0.998604,57
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.002300,0.546589,88
cladophialophora_carrionii_cbs_160_54,G647_01392,0.015948,0.878520,61
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.001210,0.403474,57
xylona_heveae_tc161,L228DRAFT_208822,0.033946,0.977485,65
metarhizium_anisopliae,MANI_012076,0.000741,0.360548,73
penicillium_expansum,PEX1_025000,0.000452,0.288426,66
verticillium_longisporum,BN1708_014144,0.418886,0.998427,80
blumeria_graminis,BGHDH14_bgh02147,0.040640,0.979335,56
exophiala_mesophila,PV10_02442,0.002223,0.517996,73
pestalotiopsis_fici_w106_1,PFICI_06931,0.002187,0.482540,60
aspergillus_ochraceoroseus,AOCH_000856,0.033129,0.971706,62
scedosporium_apiospermum,SAPIO_CDS1340,-0.000000,0.212294,55
thielaviopsis_punctulata,TD95_004258,0.144349,0.999736,72
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.000585,0.306987,58
magnaporthe_oryzae,MGG_01175,0.045922,0.993569,66
sordaria_macrospora,SMAC_00205,0.059334,0.998192,61
neonectria_ditissima,AK830_g2828,0.007812,0.720575,55
dothistroma_septosporum,DOTSEDRAFT_40227,0.031085,0.969586,64
drechmeria_coniospora,DCS_03746,0.087385,0.999761,65
botrytis_cinerea,Bcin01g01150,0.043722,0.983020,54
aspergillus_terreus,CADATEAG00008365,-0.000000,0.195683,65
aspergillus_flavus,AFLA_117920,-0.000000,0.195683,65
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.000992,0.386435,63
alternaria_alternata,CC77DRAFT_951807,0.005277,0.673615,67
trichophyton_verrucosum_hki_0517,TRV_00818,0.014681,0.854990,58
mycosphaerella_eumusae,AC578_1500,0.008768,0.757164,60
aspergillus_rambellii,ARAM_004276,0.036145,0.980909,63
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.000878,0.375548,67
aspergillus_oryzae,AO090010000216,-0.000000,0.195683,65
emmonsia_sp_cac_2015a,ACJ72_04597,0.103945,0.998682,62
rosellinia_necatrix,SAMD00023353_1001590,0.001523,0.445338,72
macrophomina_phaseolina_ms6,MPH_07336,0.001058,0.391750,61
sclerotinia_borealis_f_4157,SBOR_6477,0.102236,0.998147,58
phaeomoniella_chlamydospora,UCRPC4_g06195,0.002508,0.495986,56
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.055585,0.998379,63
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.000992,0.386435,63
aspergillus_fumigatus,CADAFUAG00001117,0.002800,0.544432,65
pneumocystis_murina_b123,PNEG_00515,0.176346,0.998682,62
trichophyton_tonsurans_cbs_112818,TESG_08052,0.023917,0.935106,59
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.004926,0.635438,60
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.028910,0.955384,58
rasamsonia_emersonii_cbs_393_64,T310_2462,0.001210,0.403474,57
capronia_epimyces_cbs_606_96,A1O3_08598,0.048099,0.991569,58
aspergillus_clavatus,CADACLAG00006270,0.024785,0.952826,67
pyronema_omphalodes_cbs_100304,PCON_08032,0.033669,0.947115,46
penicillium_chrysogenum,EN45_075990,0.002800,0.544432,65
trichoderma_harzianum,THAR02_03677,0.006100,0.712851,72
emmonsia_crescens_uamh_3008,EMCG_02608,0.070890,0.998759,64
stachybotrys_chartarum_ibt_40293,S40293_03892,0.061876,0.997743,77
coccidioides_posadasii_str_silveira,CPSG_07411,0.042556,0.989840,65
exophiala_aquamarina_cbs_119918,A1O9_11453,0.005605,0.680411,65
chaetomium_globosum_cbs_148_51,CHGG_01955,0.143214,0.998968,55
pneumocystis_carinii_b80,T552_00341,0.254822,0.998759,64
penicillium_nordicum,ACN38_g3469,0.000512,0.296610,62
microsporum_gypseum_cbs_118893,MGYG_07517,0.002979,0.551950,63
fusarium_culmorum,FCUL_00744.1,0.000381,0.277112,72
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.031085,0.969586,64
aspergillus_udagawae,AUD_4800,0.001610,0.449743,70
escovopsis_weberi,ESCO_000528,0.226170,0.998576,97
verticillium_alfalfae_vams_102,VDBG_07387,0.347728,0.998524,66
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.002800,0.544432,65
verticillium_dahliae,VDAG_06098,0.358910,0.999613,79
arthroderma_benhamiae_cbs_112371,ARB_06244,0.017045,0.885024,59
aspergillus_nomius_nrrl_13137,ANOM_007281,0.005277,0.673615,67
metarhizium_rileyi_rcef_4871,NOR_02594,0.059101,0.999693,70
capronia_semi_immersa,PV04_00640,0.033946,0.977485,65
acidomyces_richmondensis_bfw,M433DRAFT_158994,-0.000000,0.205156,59
pseudogymnoascus_destructans_20631_21,GMDG_01289,-0.000000,0.198694,63
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.000402,0.279829,70
fusarium_verticillioides,FVEG_00494,0.006100,0.712851,72
penicillium_digitatum_phi26,PDIG_17380,-0.000000,0.184879,73
magnaporthe_poae,MAPG_01690,0.189595,0.999693,70
verruconis_gallopava,PV09_06993,-0.000000,0.198694,63
metarhizium_album_arsef_1941,MAM_07882,0.193446,0.996254,76
fusarium_oxysporum,FOXG_01021,0.000741,0.360548,73
grosmannia_clavigera_kw1407,CMQ_4349,0.363908,0.998814,71
phaeosphaeria_nodorum,SNOG_00411,0.022324,0.938605,66
diaporthe_helianthi,DHEL01_01748,0.002349,0.524911,71
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.071497,0.998192,61
trichoderma_virens,TRIVIDRAFT_32776,0.001058,0.391750,61
sclerotinia_sclerotiorum,SS1G_12975,0.089166,0.998682,62
beauveria_bassiana_arsef_2860,BBA_01378,0.023741,0.942262,64
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.066593,0.998524,66
blastomyces_dermatitidis_er_3,BDCG_07451,0.079476,0.998379,63
fusarium_langsethiae,FLAG1_06433,0.017492,0.911645,69
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.003394,0.566281,59
valsa_mali_var_pyri,VP1G_09156,0.039453,0.985547,64
ophiocordyceps_unilateralis,XA68_7627,0.049292,0.997888,99
diplodia_seriata,UCDDS831_g09182,0.028910,0.955384,58
fusarium_solani,NechaG30607,0.026336,0.955879,65
stemphylium_lycopersici,TW65_08963,0.048366,0.992771,61
ustilaginoidea_virens,UV8b_8018,0.070061,0.997864,86
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.001210,0.403474,57
trichophyton_violaceum,A7D00_6888,0.035382,0.975530,60
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.256095,0.998147,58
eutypa_lata_ucrel1,UCREL1_434,0.008768,0.757164,60
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.023917,0.935106,59
metarhizium_guizhouense_arsef_977,MGU_03254,0.000741,0.360548,73
metarhizium_anisopliae_arsef_23,MAA_00775,-0.000000,0.184879,73
exophiala_oligosperma,PV06_05661,-0.000000,0.195683,65
ophiostoma_piceae_uamh_11346,F503_07353,0.093489,0.997743,77
podospora_anserina_s_mat_,PODANS_1_1580,0.013227,0.860156,67
sporothrix_insectorum_rcef_264,SPI_08397,0.235852,0.999559,83
madurella_mycetomatis,MMYC01_200342,0.052095,0.994671,62
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.017406,0.898666,64
cordyceps_confragosa_rcef_1005,LEL_00759,0.026336,0.955879,65
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.011654,0.789428,52
colletotrichum_graminicola,GLRG_00764,0.149072,0.999578,69
ceratocystis_platani,CFO_g5115,0.002223,0.517996,73
paracoccidioides_brasiliensis_pb18,PADG_08595,0.062846,0.999761,65
fusarium_pseudograminearum,FPSE_00306,0.000170,0.228151,108
leptosphaeria_maculans,LEMA_P114600.1,0.002339,0.489565,58
penicillium_freii,ACN42_g10685,-0.000000,0.198694,63
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.014681,0.854990,58
aspergillus_nidulans,CADANIAG00009681,-0.000000,0.100924,62
talaromyces_islandicus,PISL3812_00837,0.015948,0.878520,61
uncinocarpus_reesii_1704,UREG_02375,0.011349,0.826960,66
aspergillus_lentulus,ALT_2830,0.001706,0.455791,68
emmonsia_parva_uamh_139,EMPG_17851,0.128592,0.998759,64
phialophora_attae,AB675_387,0.119590,0.961793,12
zymoseptoria_brevis,TI39_contig459g00011,0.009353,0.787322,65
cladophialophora_immunda,PV07_05926,0.051625,0.991138,56
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.001210,0.403474,57
metarhizium_acridum_cqma_102,MAC_07257,0.015630,0.901220,73
pyrenophora_triticirepentis,PTRG_07316,0.006359,0.696263,61
fusarium_poae,FPOA_00701,0.004076,0.612469,66
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.025298,0.945778,62
neosartorya_fischeri,CADNFIAG00010700,0.010693,0.819889,68
penicillium_brasilianum,PMG11_01299,0.002049,0.474918,62
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,-0.000000,0.216154,53
aspergillus_cristatus,SI65_06100,0.016369,0.893693,66
trichophyton_rubrum_cbs_118892,TERG_12344,0.013126,0.667826,17
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,-0.000000,0.097841,66
colletotrichum_simmondsii,CSIM01_12413,0.020978,0.926422,63
sporothrix_brasiliensis_5110,SPBR_06402,0.110491,0.998814,71
dactylellina_haptotyla_cbs_200_50,H072_2134,0.006795,0.704450,59
aspergillus_parasiticus_su_1,P875_00117127,0.000481,0.293018,64
isaria_fumosorosea_arsef_2679,ISF_03198,0.106605,0.998976,59
tuber_melanosporum,GSTUM_00008588001,-0.000000,0.216154,53
zymoseptoria_tritici,Mycgr3G51580,0.001398,0.417916,53
colletotrichum_incanum,CI238_07140,0.042556,0.989840,65
diaporthe_ampelina,UCDDA912_g00770,0.035583,0.995558,90
zymoseptoria_tritici,Mycgr3G65848,0.000992,0.386435,63
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.009353,0.787322,65
pseudogymnoascus_sp_vkm_f_103,V499_07575,-0.000000,0.205156,59
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.007711,0.741238,64
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.016839,0.919277,76
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.042556,0.989840,65
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.073200,0.998968,55
gaeumannomyces_graminis,GGTG_03083,0.106816,0.999693,70
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.046422,0.979838,49
colletotrichum_higginsianum,CH063_00677,0.148049,0.997847,73
fonsecaea_nubica,AYO20_07087,0.055557,0.993814,54
arthroderma_otae_cbs_113480,MCYG_02521,0.000992,0.386435,63
pochonia_chlamydosporia_170,VFPPC_08480,0.014556,0.882135,70
torrubiella_hemipterigena,VHEMI04992,0.012738,0.778756,43
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.005277,0.673615,67
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.011342,0.809777,59
pseudogymnoascus_verrucosus,VE01_07581,-0.000000,0.205156,59
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.003394,0.566281,59
colletotrichum_fioriniae_pj7,CFIO01_11271,0.027347,0.976257,81
aspergillus_niger,An12g01500,0.018545,0.903464,62
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.017045,0.885024,59
colletotrichum_sublineola,CSUB01_02590,0.177419,0.999701,67
aspergillus_calidoustus,ASPCAL09780,0.004333,0.619854,64
pseudocercospora_musae,AC579_7731,0.018545,0.903464,62
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.002339,0.489565,58
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.009353,0.787322,65
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.008214,0.748082,62
coccidioides_immitis_rs,CIMG_13268,0.020978,0.926422,63
ascosphaera_apis_arsef_7405,AAP_05524,0.022324,0.938605,66
endocarpon_pusillum_z07020,EPUS_00638,0.006359,0.696263,61
pseudogymnoascus_sp_24mn13,VE04_02407,-0.000000,0.201847,61
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.029908,0.962888,61
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.023917,0.935106,59
oidiodendron_maius_zn,OIDMADRAFT_130704,-0.000000,0.212294,55
claviceps_purpurea_20_1,CPUR_07166,0.085998,0.999877,68
histoplasma_capsulatum_nam1,HCAG_07966,0.143214,0.998968,55
trichophyton_soudanense_cbs_452_61,H105_03277,0.013126,0.667826,17
trichophyton_interdigitale_mr816,H109_02342,0.021186,0.916352,58
erysiphe_necator,EV44_g1901,0.041238,0.984392,59
coniosporium_apollinis_cbs_100218,W97_01649,0.016522,0.906608,71
exophiala_sideris,PV11_10009,0.007845,0.766865,71
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.052557,0.998814,71
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.017045,0.885024,59
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.139900,0.998984,75
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.013043,0.824428,55
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.002049,0.474918,62
purpureocillium_lilacinum,VFPBJ_08584,0.121199,0.999693,70
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.005605,0.680411,65
cordyceps_militaris_cm01,CCM_00054,0.006452,0.718883,70
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.061757,0.998427,80
fusarium_fujikuroi,FFUJ_00546,0.002223,0.517996,73
blastomyces_gilchristii_slh14081,BDBG_08765,0.079476,0.998379,63
byssochlamys_spectabilis_no_5,PVAR5_4970,0.001706,0.455791,68
colletotrichum_tofieldiae,CT0861_00543,0.066593,0.998524,66
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.007309,0.864882,132
diaporthe_ampelina,UCDDA912_g02446,0.070890,0.998759,64
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.013227,0.860156,67
pseudogymnoascus_sp_03vt05,VE02_05587,-0.000000,0.205156,59
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.027522,0.943447,55
neonectria_ditissima,AK830_g9793,0.124939,0.998814,71
colletotrichum_gloeosporioides,CGGC5_8773,0.091419,0.998524,66
cordyceps_brongniartii_rcef_3172,BBO_05677,0.005605,0.680411,65
talaromyces_marneffei_atcc_18224,PMAA_016440,0.099539,0.998192,61
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.014681,0.854990,58
capronia_coronata_cbs_617_96,A1O1_01477,0.014954,0.873169,63
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,-0.000000,0.108077,54
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.660969,0.996349,74
trametes_cinnabarina,BN946_scf184863.g18,0.033359,0.962606,54
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.016927,0.868931,54
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.002696,0.505179,54
tilletia_controversa,A4X06_g224,0.022375,0.930311,61
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.237772,0.996844,13
cryptococcus_depauperatus_cbs_7855,L204_04713,0.000452,0.288426,66
sporisorium_reilianum,sr15603,0.136980,0.998524,66
cryptococcus_gattii_ca1873,I314_01469,0.000726,0.322476,52
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.000402,0.279829,70
kwoniella_heveanensis_cbs_569,I317_05193,0.004926,0.635438,60
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.026349,0.931005,52
ceraceosorus_bombacis,CEH18779,0.000828,0.369895,69
malassezia_pachydermatis,Malapachy_3614,0.003428,0.592055,72
microbotryum_violaceum,MVLG_06112,0.000585,0.306987,58
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.041134,0.965382,45
moesziomyces_aphidis_dsm_70725,PaG_05456,0.051625,0.991138,56
grifola_frondosa,A0H81_04214,0.006016,0.595109,36
termitomyces_sp_j132,J132_07260,0.005649,0.651132,56
ustilago_hordei,UHOR_07574,0.000784,0.329102,50
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.103373,0.965210,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.000784,0.329102,50
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.029266,0.928569,45
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.000512,0.296610,62
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.030921,0.942101,48
puccinia_graminis,PGTG_21837,0.008623,0.638977,30
pseudozyma_hubeiensis_sy62,PHSY_005905,0.034264,0.968610,57
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.157754,0.998427,80
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.011654,0.789428,52
cryptococcus_neoformans,CNG01340,0.000784,0.329102,50
moniliophthora_roreri_mca_2997,Moror_6578,-0.000000,0.208634,57
melampsora_laricipopulina,MELLADRAFT_115985,0.233134,0.998976,59
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.029908,0.962888,61
anthracocystis_flocculosa_pf_1,PFL1_04427,0.124590,0.999701,67
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.075342,0.997377,49
tilletia_walkeri,A4X09_g3634,0.000546,0.301671,60
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.001509,0.424245,51
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.003901,0.582338,55
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.132810,0.998192,61
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.147122,0.996700,60
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.000627,0.311426,56
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.007671,0.688793,48
malassezia_sympodialis_atcc_42132,MSY001_1056,0.144190,0.999889,51
tilletia_indica,A4X13_g2700,0.003176,0.558820,61
peniophora_sp_cont,PENSPDRAFT_593313,0.012066,0.833420,64
wallemia_ichthyophaga_exf_994,J056_004624,0.001523,0.445338,72
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,-0.000000,0.208634,57
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.103373,0.965210,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.034680,0.956723,49
xanthophyllomyces_dendrorhous,CED82794,0.024690,0.915512,49
ustilago_maydis,UMAG_10678,0.012599,0.799842,50
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.024436,0.926812,54
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.002905,0.511880,52
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.004615,0.626679,62
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.034264,0.968610,57
cryptococcus_gattii_wm276,CGB_G5020W,-0.000000,0.224550,49
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.000992,0.386435,63
kwoniella_dejecticola_cbs_10117,I303_06233,0.068078,0.998604,57
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.038957,0.948087,39
serendipita_indica_dsm_11827,PIIN_03693,0.004199,0.591852,53
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.018545,0.903464,62
kwoniella_bestiolae_cbs_10118,I302_06926,0.145332,0.998736,47
cryptococcus_gattii_vgiv_ind107,I308_00953,-0.000000,0.112275,50
cryptococcus_amylolentus_cbs_6039,L202_04898,0.055424,0.988367,48
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.068900,0.999049,54
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.001210,0.403474,57
sporisorium_scitamineum,CDS00315,0.219921,0.994028,12
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,-0.000000,0.212294,55
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.000627,0.311426,56
moesziomyces_antarcticus,PAN0_014c4855,0.138357,0.999049,54
hypsizygus_marmoreus,Hypma_02699,0.000992,0.386435,63
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.034680,0.956723,49
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.418129,0.996505,16
rhodotorula_toruloides_np11,RHTO_06593,0.121704,0.996349,74
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.002905,0.511880,52
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.006544,0.668948,52
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,-0.000000,0.205156,59
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.034927,0.981462,68
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.028037,0.960470,63
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.035980,0.965057,52
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,-0.000000,0.102578,60
kwoniella_pini_cbs_10737,I206_03858,0.051625,0.991138,56
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.004532,0.599314,51
fibroporia_radiculosa,FIBRA_04465,0.015630,0.901220,73
puccinia_sorghi,VP01_157g3,0.004333,0.619854,64
calocera_cornea_hhb12733,CALCODRAFT_554122,0.084886,0.998192,61
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.009077,0.738482,51
schizopora_paradoxa,SCHPADRAFT_916285,0.011349,0.826960,66
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.021406,0.890108,48
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.023991,0.968866,82
mixia_osmundae_iam_14324,E5Q_00650,0.018760,0.926067,72
kwoniella_mangroviensis_cbs_8886,I204_02988,0.221733,0.999889,51
tilletia_caries,A4X03_g2582,0.022375,0.930311,61
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.000850,0.335068,48
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.005277,0.673615,67
sporidiobolus_salmonicolor,CEQ41661,0.273363,0.998682,62
puccinia_triticina,PTTG_04342,0.019778,0.937266,75
mucor_ambiguus,MAM1_0123d05932,0.084676,0.992827,34
choanephora_cucurbitarum,A0J61_00495,0.125816,0.997476,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.095506,0.999656,46
absidia_glauca,SAM03175,-0.000000,0.114567,48
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.005406,0.582822,38
rhizopus_delemar_ra_99_880,RO3G_11418,0.153646,0.993281,18
parasitella_parasitica,CEP11189,0.069746,0.982103,32
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.210385,0.998037,17
lichtheimia_ramosa,LRAMOSA06863,0.139677,0.999656,46
mortierella_elongata_ag_77,K457DRAFT_26183,-0.000000,0.102578,60
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,-0.000000,0.418945,13
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.126425,0.995195,32
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.091643,0.995800,35
spizellomyces_punctatus_daom_br117,SPPG_06193,0.005964,0.688961,63
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.195920,0.996505,16
allomyces_macrogynus_atcc_38327,AMAG_15823,0.052182,0.996459,65
gonapodya_prolifera_jel478,M427DRAFT_105800,0.050809,0.881805,15
allomyces_macrogynus_atcc_38327,AMAG_14337,0.026336,0.955879,65
allomyces_macrogynus_atcc_38327,AMAG_18021,0.093443,0.999693,70
