species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.177819,0.890261,22
saccharomyces_sp_boulardii_,KO01_00431,0.198394,0.853356,18
saccharomyces_arboricola_h_6,SU7_0064,0.252010,0.949481,18
saccharomyces_eubayanus,DI49_0099,0.199715,0.862594,15
_candida_glabrata,CAGL0G03619g,0.602463,0.999966,13
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.508947,0.996207,11
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.622835,0.999724,11
kazachstania_africana_cbs_2517,KAFR_0L01910,0.712001,0.999724,11
torulaspora_delbrueckii,TDEL_0C02820,0.325774,0.933239,11
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.571961,0.999397,11
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.716191,0.999856,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.735763,0.999694,8
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.584906,0.993518,7
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.332415,0.944732,12
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.299622,0.909149,11
zygosaccharomyces_rouxii,ZYRO0B04026g,0.213981,0.851729,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.247041,0.942304,17
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.150408,0.580354,10
lachancea_lanzarotensis,LALA0_S01e06040g,0.091551,0.278745,12
eremothecium_sinecaudum,AW171_hschr42358,0.324530,0.985414,17
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.199715,0.862594,15
ashbya_gossypii,AGOS_AGL285C,1.012008,0.999996,19
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,1.012008,0.999996,19
kluyveromyces_lactis,KLLA0_E06931g,0.259460,0.865049,12
hanseniaspora_osmophila,AWRI3579_g3032,0.644572,0.999372,10
komagataella_pastoris,PAS_chr2-2_0160,0.156945,0.636176,14
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.183102,0.685848,12
candida_tropicalis_mya_3404,CTRG_02744,0.793207,0.999856,9
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.270805,0.848970,10
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.511793,0.996068,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.377911,0.963951,9
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.489501,0.999996,16
candida_dubliniensis_cd36,CD36_64604,0.427667,0.980721,10
candida_albicans_wo_1,CAWG_04969,0.447940,0.984056,8
_candida_auris,QG37_07717,0.259460,0.865049,12
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.511793,0.996068,8
candida_dubliniensis_cd36,CD36_64820,0.427667,0.980721,10
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.109861,0.430308,10
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.470999,0.999996,19
candida_parapsilosis_cdc317,CPAR2_808640,0.374467,0.993988,16
candida_orthopsilosis_co_90_125,CORT_0F02040,0.199748,0.764502,11
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.793207,0.999856,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.778008,0.999754,12
candida_parapsilosis_cdc317,CPAR2_601000,0.101366,0.299136,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.325774,0.933239,11
candida_orthopsilosis_co_90_125,CORT_0C00510,0.380252,0.993691,15
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.716049,0.999873,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.325774,0.933239,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.283233,0.955300,15
debaryomyces_fabryi,AC631_02722,0.576995,0.999231,9
candida_maltosa_xu316,G210_4857,0.576995,0.999231,9
wickerhamomyces_ciferrii,BN7_6742,0.559842,0.998657,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.199748,0.764502,11
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.354987,0.909494,7
cyberlindnera_jadinii,BN1211_2950,0.346139,0.973603,13
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.495825,0.998353,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.686457,0.999754,12
ogataea_polymorpha,OGAPODRAFT_91744,0.236608,0.779784,11
ogataea_parapolymorpha_dl_1,HPODL_03090,0.262761,0.866958,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.941909,0.999966,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.130100,0.753337,22
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.340120,0.946524,10
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.030282,0.110035,19
sugiyamaella_lignohabitans,AWJ20_4553,0.000000,0.090021,8
geotrichum_candidum,BN980_GECA09s04135g,0.040547,0.206367,10
yarrowia_lipolytica,YALI0_D11836g,0.167909,0.542582,12
tilletia_indica,A4X13_g1778,0.201678,0.986662,32
kwoniella_heveanensis_cbs_569,I317_01856,0.126734,0.666865,19
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.082870,0.419117,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.173595,0.613134,11
grifola_frondosa,A0H81_06144,0.099874,0.353194,11
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.500566,0.999975,21
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.086643,0.415015,16
peniophora_sp_cont,PENSPDRAFT_625778,0.057696,0.262742,17
sporisorium_scitamineum,CDW97107,0.158268,0.901299,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.117793,0.565830,17
cryptococcus_depauperatus_cbs_7855,L204_00732,0.179176,0.692965,10
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.708661,0.999996,16
tilletia_controversa,A4X06_g8570,0.124855,0.854045,30
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.292453,0.958146,14
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.261631,0.900219,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.046210,0.245526,15
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.219160,0.891371,16
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.153506,0.709450,15
rhodotorula_toruloides_np11,RHTO_02128,0.156455,0.848266,22
schizopora_paradoxa,SCHPADRAFT_1000779,0.162887,0.582539,11
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.242943,0.906030,14
trametes_cinnabarina,BN946_scf185008.g97,0.193432,0.814024,14
melampsora_laricipopulina,MELLADRAFT_116043,0.423302,0.999825,19
cryptococcus_amylolentus_cbs_6039,L202_05899,0.121378,0.613429,18
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.260269,0.818961,10
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.120397,0.666328,20
kwoniella_mangroviensis_cbs_8886,I204_08049,0.633412,0.999996,16
puccinia_sorghi,VP01_793g3,0.111670,0.680688,22
cryptococcus_neoformans,CNK02460,0.156945,0.636176,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.150497,0.693982,16
sporidiobolus_salmonicolor,CEQ41175,0.272322,0.989769,23
puccinia_triticina,PTTG_04675,0.028962,0.114990,14
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.091551,0.278745,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.259460,0.865049,12
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.787556,0.999993,23
hypsizygus_marmoreus,Hypma_07363,0.183102,0.685848,12
calocera_cornea_hhb12733,CALCODRAFT_556245,0.137828,0.537523,13
ceraceosorus_bombacis,CEH14627,0.121566,0.915859,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.208312,0.806931,13
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.208312,0.806931,13
malassezia_pachydermatis,Malapachy_3220,0.374984,0.976339,12
mixia_osmundae_iam_14324,E5Q_01480,0.148378,0.780661,20
sporisorium_reilianum,sr10811.2,0.235764,0.984923,26
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.038603,0.197304,25
moesziomyces_aphidis_dsm_70725,PaG_06430,0.595944,0.999851,26
microbotryum_violaceum,MVLG_04178,0.175021,0.981612,36
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.112760,0.788980,27
cryptococcus_gattii_ca1873,I314_03163,0.046210,0.245526,15
pseudozyma_hubeiensis_sy62,PHSY_002029,0.178722,0.908012,24
puccinia_graminis,PGTG_02968,0.057696,0.262742,17
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.049511,0.230890,14
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.429229,0.999974,39
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.259460,0.865049,12
cryptococcus_gattii_wm276,CGB_K1370C,0.080265,0.376342,15
termitomyces_sp_j132,J132_06576,0.065109,0.800089,53
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.216891,0.740921,12
serendipita_indica_dsm_11827,PIIN_05189,0.073241,0.318345,15
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.570932,0.999263,12
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.049511,0.230890,14
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.136734,0.513708,11
moesziomyces_antarcticus,PAN0_008d3458,0.270567,0.993111,25
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.402684,0.995740,15
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.109861,0.430308,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,-0.000000,0.056263,10
kwoniella_bestiolae_cbs_10118,I302_02199,0.439234,0.999905,20
kwoniella_pini_cbs_10737,I206_00326,0.310264,0.972487,15
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.070822,0.325104,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.208312,0.806931,13
tilletia_walkeri,A4X09_g6413,0.189007,0.980728,32
ustilago_maydis,UMAG_02221,0.040689,0.256197,27
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.333049,0.992699,19
wallemia_ichthyophaga_exf_994,J056_004527,0.106013,0.619603,20
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.143912,0.674322,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.242943,0.906030,14
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.121378,0.613429,18
tilletia_caries,A4X03_g8810,0.124855,0.854045,30
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.093228,0.455593,16
kwoniella_dejecticola_cbs_10117,I303_00371,0.549144,0.999966,13
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.270805,0.848970,10
ustilago_hordei,UHOR_03652,0.212048,0.953885,23
xanthophyllomyces_dendrorhous,CED85404,0.229484,0.916661,18
cryptococcus_gattii_vgiv_ind107,I308_06002,0.049511,0.230890,14
anthracocystis_flocculosa_pf_1,PFL1_05616,0.379692,0.999989,29
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.240864,0.802860,12
moniliophthora_roreri_mca_2997,Moror_17244,0.169291,0.768833,17
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.154993,0.588351,13
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.317222,0.933269,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.169017,0.687702,13
fibroporia_radiculosa,FIBRA_00601,0.191147,0.732424,13
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.307011,0.969726,15
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.080265,0.376342,15
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.665150,0.999996,19
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.199748,0.764502,11
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.149313,0.453927,12
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.091551,0.278745,12
choanephora_cucurbitarum,A0J61_03768,0.242943,0.906030,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.199715,0.862594,15
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.576995,0.999231,9
mortierella_elongata_ag_77,K457DRAFT_146361,0.205213,0.865021,16
spizellomyces_punctatus_daom_br117,SPPG_04544,0.046210,0.245526,15
choanephora_cucurbitarum,A0J61_04063,0.099874,0.353194,11
parasitella_parasitica,CEP13809,0.303464,0.961460,14
parasitella_parasitica,CEP07362,0.199715,0.862594,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.172283,0.796043,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.223970,0.766938,8
rhizopus_delemar_ra_99_880,RO3G_00603,-0.000000,0.277778,4
lichtheimia_ramosa,LRAMOSA09538,0.409074,0.983702,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.216891,0.740921,12
absidia_glauca,SAM00678,0.199715,0.862594,15
lichtheimia_ramosa,LRAMOSA04141,0.468072,0.999155,15
allomyces_macrogynus_atcc_38327,AMAG_11254,0.527921,0.999905,20
mucor_ambiguus,MAM1_0226d08346,0.259460,0.865049,12
rhizopus_delemar_ra_99_880,RO3G_02479,0.409443,0.997281,16
lichtheimia_ramosa,LRAMOSA03251,0.223191,0.902143,17
allomyces_macrogynus_atcc_38327,AMAG_15092,0.719155,0.999905,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.402485,0.991631,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.443054,0.999728,17
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.208312,0.806931,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.398898,0.977594,10
