species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.023212,0.983013,102
saccharomyces_sp_boulardii_,KO01_00384,0.025379,0.982793,93
saccharomyces_eubayanus,DI49_0145,0.127051,0.999447,111
kazachstania_africana_cbs_2517,KAFR_0H01130,0.478532,0.997743,77
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.042700,0.998322,96
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.141360,0.998692,92
_candida_glabrata,CAGL0F04301g,0.003172,0.636643,100
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.038353,0.995550,83
zygosaccharomyces_rouxii,ZYRO0G13178g,0.223937,0.998662,113
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.052103,0.999175,112
torulaspora_delbrueckii,TDEL_0F01520,0.011828,0.898649,97
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.024666,0.989046,108
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.186125,0.999916,35
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.312118,0.998322,96
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.092177,0.997771,87
lachancea_lanzarotensis,LALA0_S09e03422g,0.024319,0.980265,95
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.005612,0.765604,103
ashbya_gossypii,AGOS_ADL298C,0.022930,0.987211,112
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.083528,0.998518,131
kluyveromyces_lactis,KLLA0_B12331g,0.017205,0.938130,86
eremothecium_sinecaudum,AW171_hschr2243,0.023774,0.987506,110
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.001475,0.498295,110
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.001800,0.547377,115
hanseniaspora_osmophila,AWRI3579_g2141,0.224851,0.999364,119
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.016522,0.906608,71
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.011767,0.909107,104
pichia_kudriavzevii,JL09_g5597,0.208885,0.999754,38
pichia_kudriavzevii,JL09_g3179,0.049548,0.998180,102
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.168279,0.999901,106
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.077720,0.996300,128
sugiyamaella_lignohabitans,AWJ20_949,0.000787,0.413773,123
geotrichum_candidum,BN980_GECA26s00901g,0.067163,0.999373,85
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.111879,0.999456,90
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.105891,0.997524,88
wickerhamomyces_ciferrii,BN7_5733,0.182633,0.998180,102
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.038791,0.998576,97
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.022861,0.965949,84
debaryomyces_fabryi,AC631_00569,0.115432,0.999971,95
komagataella_pastoris,PAS_chr3_0913,0.026906,0.987051,99
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.047337,0.999985,101
ogataea_parapolymorpha_dl_1,HPODL_04709,0.026511,0.984319,91
candida_maltosa_xu316,G210_4249,0.139022,0.999559,83
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.014549,0.946261,111
yarrowia_lipolytica,YALI0_D21912g,0.000300,0.292327,115
candida_parapsilosis_cdc317,CPAR2_208610,0.037739,0.998875,91
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.018760,0.926067,72
candida_dubliniensis_cd36,CD36_06870,0.088524,0.998322,96
candida_albicans_wo_1,CAWG_00683,0.068542,0.996254,76
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.097919,0.998322,96
candida_tropicalis_mya_3404,CTRG_04158,0.190289,0.999456,90
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.000373,0.307455,103
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.021838,0.957009,81
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.000935,0.398588,92
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.010117,0.847182,84
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.158258,0.999165,89
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.026906,0.987051,99
ogataea_polymorpha,OGAPODRAFT_77781,0.015034,0.927197,92
_candida_auris,QG37_02171,0.004767,0.727767,102
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.284891,0.999613,79
candida_orthopsilosis_co_90_125,CORT_0A07890,0.058174,0.998812,109
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.040034,0.998692,92
cyberlindnera_jadinii,BN1211_4200,0.003287,0.616490,85
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.117099,0.997800,107
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.055885,0.998509,78
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.021541,0.838181,33
cladophialophora_psammophila_cbs_110553,A1O5_07214,-0.000000,0.125371,40
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.001130,0.397421,59
fonsecaea_monophora,AYO21_11040,0.004885,0.571299,40
capronia_coronata_cbs_617_96,A1O1_07648,0.000512,0.296610,62
capronia_epimyces_cbs_606_96,A1O3_06251,0.003634,0.573403,57
fonsecaea_nubica,AYO20_04021,0.004885,0.571299,40
cladophialophora_carrionii_cbs_160_54,G647_08377,0.073571,0.991937,39
exophiala_mesophila,PV10_01329,0.017406,0.898666,64
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.001509,0.424245,51
exophiala_oligosperma,PV06_06731,0.123239,0.998968,55
cladophialophora_immunda,PV07_08488,-0.000000,0.250741,39
phialophora_attae,AB675_7133,0.028718,0.902333,37
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.009117,0.709402,44
exophiala_sideris,PV11_05727,0.025298,0.945778,62
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.007712,0.663888,39
capronia_semi_immersa,PV04_10675,0.030791,0.920705,40
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.009953,0.795452,63
exophiala_aquamarina_cbs_119918,A1O9_08719,-0.000000,0.205156,59
exophiala_spinifera,PV08_07595,0.004532,0.599314,51
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.002116,0.457763,43
fonsecaea_erecta,AYL99_11141,-0.000000,0.229133,47
exophiala_xenobiotica,PV05_02982,0.002339,0.489565,58
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.004885,0.571299,40
schizosaccharomyces_japonicus,SJAG_04841,0.027939,0.975444,76
schizosaccharomyces_pombe,SPAC3G9.12,0.070759,0.997888,99
schizosaccharomyces_cryophilus,SPOG_03911,0.153028,0.998812,109
schizosaccharomyces_octosporus,SOCG_01621,0.060560,0.996540,104
pyronema_omphalodes_cbs_100304,PCON_03495,0.014051,0.893067,77
dactylellina_haptotyla_cbs_200_50,H072_9833,0.002017,0.531456,94
pneumocystis_murina_b123,PNEG_00530,0.202722,0.999165,89
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.006697,0.768282,86
tuber_melanosporum,GSTUM_00005899001,0.004283,0.671017,86
pneumocystis_carinii_b80,T552_00326,0.151018,0.998875,91
pneumocystis_jirovecii_ru7,T551_00691,0.028754,0.978925,79
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.078184,0.998180,102
rhizopus_delemar_ra_99_880,RO3G_09317,0.127051,0.999447,111
lichtheimia_ramosa,LRAMOSA09992,0.162776,0.999877,68
parasitella_parasitica,CEP12161,0.000426,0.284034,68
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.040788,0.990672,70
lichtheimia_ramosa,LRAMOSA11230,0.055306,0.990654,51
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.146226,0.998570,229
choanephora_cucurbitarum,A0J61_08533,0.083561,0.998759,64
choanephora_cucurbitarum,A0J61_11610,0.219378,0.998938,34
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.185091,0.998759,64
rhizopus_delemar_ra_99_880,RO3G_04345,0.085152,0.997524,88
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.033696,0.983765,73
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,-0.000000,0.375000,4
absidia_glauca,SAM00908,0.259643,0.999656,46
absidia_glauca,SAL98546,0.097033,0.998814,71
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.093162,0.998379,63
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.035382,0.975530,60
mucor_ambiguus,MAM1_0079d04453,-0.000000,0.187411,71
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.000452,0.288426,66
ustilago_maydis,UMAG_11759,0.004076,0.612469,66
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.018764,0.935743,77
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.004449,0.652085,73
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.000878,0.375548,67
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.008768,0.757164,60
cryptococcus_gattii_vgiv_ind107,I308_02419,0.019867,0.964116,95
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.534466,0.998682,62
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.002800,0.544432,65
kwoniella_pini_cbs_10737,I206_07674,0.214741,0.998135,93
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.005776,0.707096,74
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.020978,0.926422,63
moniliophthora_roreri_mca_2997,Moror_17658,0.000360,0.273259,74
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.049688,0.997847,73
fibroporia_radiculosa,FIBRA_04959,0.084886,0.998192,61
grifola_frondosa,A0H81_03561,0.194115,0.999521,21
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.033696,0.983765,73
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.093489,0.997743,77
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,-0.000000,0.182446,75
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.041289,0.992900,73
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.022129,0.733274,13
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.005478,0.701121,76
sporisorium_reilianum,sr15429,0.104335,0.997847,73
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.047482,0.998509,78
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.013028,0.872726,74
grifola_frondosa,A0H81_03560,0.078118,0.996074,43
sporidiobolus_salmonicolor,CEQ39673,0.150225,0.999761,65
ustilago_hordei,UHOR_06535,-0.000000,0.177856,79
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.103373,0.965210,15
cryptococcus_neoformans,CNC06070,0.030507,0.992417,93
kwoniella_dejecticola_cbs_10117,I303_03168,0.017205,0.938130,86
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.052182,0.996459,65
tilletia_controversa,A4X06_g4388,0.061079,0.998692,92
malassezia_pachydermatis,Malapachy_2011,0.092634,0.999780,49
hypsizygus_marmoreus,Hypma_12539,0.000783,0.365736,71
trametes_cinnabarina,BN946_scf185043.g93,0.110491,0.998814,71
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.000741,0.360548,73
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.037086,0.984109,66
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.002780,0.567446,80
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.000602,0.343039,81
melampsora_laricipopulina,MELLADRAFT_79460,0.349624,0.999373,85
termitomyces_sp_j132,J132_06924,0.003428,0.592055,72
wallemia_ichthyophaga_exf_994,J056_000356,0.018461,0.967826,109
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.000666,0.352083,77
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.000828,0.369895,69
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.007845,0.766865,71
malassezia_sympodialis_atcc_42132,MSY001_2965,0.406186,0.999889,51
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.000935,0.398588,92
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.002780,0.567446,80
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.001235,0.424141,80
pseudozyma_hubeiensis_sy62,PHSY_002441,0.058905,0.996254,76
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.046763,0.996363,72
peniophora_sp_cont,PENSPDRAFT_652597,0.169052,0.999761,65
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.000381,0.277112,72
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.025477,0.964419,75
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.200033,0.999559,83
cryptococcus_amylolentus_cbs_6039,L202_00062,0.001299,0.430009,78
moesziomyces_antarcticus,PAN0_013c4753,0.065273,0.998984,75
puccinia_sorghi,VP01_1442g3,0.076522,0.999736,72
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.234628,0.999683,36
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.022641,0.971217,89
moesziomyces_aphidis_dsm_70725,PaG_05715,0.049688,0.997847,73
ceraceosorus_bombacis,CEH13585,0.022070,0.945911,71
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.072365,0.996349,74
rhodotorula_toruloides_np11,RHTO_07009,0.085998,0.999877,68
mixia_osmundae_iam_14324,E5Q_03319,0.036145,0.980909,63
kwoniella_bestiolae_cbs_10118,I302_01091,0.002999,0.607293,89
microbotryum_violaceum,MVLG_00560,0.013722,0.847341,60
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.001235,0.424141,80
serendipita_indica_dsm_11827,PIIN_01072,0.001368,0.434839,76
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.000741,0.360548,73
tilletia_walkeri,A4X09_g3834,0.095209,0.997524,88
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.207507,0.998427,80
tilletia_indica,A4X13_g3982,0.099823,0.997864,86
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.144349,0.999736,72
cryptococcus_depauperatus_cbs_7855,L204_01372,0.028754,0.978925,79
spizellomyces_punctatus_daom_br117,SPPG_01993,0.000792,0.385601,100
puccinia_triticina,PTTG_03543,0.048099,0.991569,58
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.055767,0.998984,75
tilletia_caries,A4X03_g2579,0.061079,0.998692,92
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.002223,0.517996,73
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.034569,0.988700,76
kwoniella_heveanensis_cbs_569,I317_02916,0.000935,0.398588,92
xanthophyllomyces_dendrorhous,CDZ97991,0.003446,0.621797,83
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.000325,0.265995,78
gonapodya_prolifera_jel478,M427DRAFT_182257,0.024785,0.952826,67
kwoniella_mangroviensis_cbs_8886,I204_04108,0.058596,0.999373,85
calocera_cornea_hhb12733,CALCODRAFT_467879,0.139439,0.999613,79
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.065016,0.998509,78
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.035630,0.985826,71
puccinia_graminis,PGTG_13384,0.052874,0.997743,77
cryptococcus_gattii_wm276,CGB_C8630W,0.021632,0.972270,96
schizopora_paradoxa,SCHPADRAFT_840151,0.003618,0.626141,81
cryptococcus_gattii_ca1873,I314_01923,0.012331,0.903144,95
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.011356,0.894673,99
rozella_allomycis_csf55,O9G_001939,0.050483,0.983183,47
sporisorium_scitamineum,CDW97420,-0.000000,0.190051,69
allomyces_macrogynus_atcc_38327,AMAG_01394,0.099312,0.996943,36
allomyces_macrogynus_atcc_38327,AMAG_18481,0.095249,0.986433,25
