species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.109078,0.981362,19
saccharomyces_sp_boulardii_,KO01_00362,0.109078,0.981362,19
saccharomyces_arboricola_h_6,SU7_0115,0.010562,0.641054,19
saccharomyces_eubayanus,DI49_0171,0.080487,0.951273,17
naumovozyma_castellii_cbs_4309,NCAS_0A03450,-0.000000,0.370941,17
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.214704,0.997476,28
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.002464,0.428912,28
torulaspora_delbrueckii,TDEL_0F02480,0.339788,0.999395,11
zygosaccharomyces_bailii_isa1307,ZBAI_01095,-0.000000,0.154981,26
zygosaccharomyces_rouxii,ZYRO0G09900g,0.343988,0.998345,20
_candida_glabrata,CAGL0E02827g,0.074194,0.890977,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.204270,0.999876,27
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.112817,0.990258,23
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.274730,0.998633,42
kazachstania_africana_cbs_2517,KAFR_0I01070,0.176614,0.992987,15
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.038500,0.820629,14
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.018232,0.656382,10
lachancea_lanzarotensis,LALA0_S01e12156g,-0.000000,0.451172,11
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,-0.000000,0.312500,6
kluyveromyces_lactis,KLLA0_C11605g,0.074194,0.890977,10
hanseniaspora_osmophila,AWRI3579_g2601,0.159172,0.998641,45
