species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.459528,0.999879,21
saccharomyces_sp_boulardii_,KO01_00440,0.459528,0.999879,21
saccharomyces_arboricola_h_6,SU7_0057,0.445829,0.999879,21
saccharomyces_eubayanus,DI49_0090,0.098059,0.806074,21
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.665683,0.999889,20
kazachstania_africana_cbs_2517,KAFR_0G01130,0.285176,0.998714,23
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.143539,0.925570,22
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.483928,0.999854,22
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.371633,0.999937,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.836280,0.999854,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.836280,0.999854,22
_candida_glabrata,CAGL0M09581g,0.557708,0.999889,20
torulaspora_delbrueckii,TDEL_0C02950,0.557779,0.999854,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.378532,0.999889,20
lachancea_lanzarotensis,LALA0_S01e05754g,0.375627,0.999854,22
ashbya_gossypii,AGOS_AGL272C,0.315894,0.998672,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.409484,0.999889,20
eremothecium_sinecaudum,AW171_hschr42370,0.608317,0.999879,21
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.441290,0.999879,21
kluyveromyces_lactis,KLLA0_E06667g,0.807343,0.999889,20
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.734997,0.999889,20
hanseniaspora_opuntiae,AWRI3578_g1325,0.622316,0.999854,22
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.836280,0.999854,22
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.593743,0.999854,22
hanseniaspora_osmophila,AWRI3579_g3021,0.765455,0.999854,22
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.824631,0.999983,26
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.247481,0.987214,20
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.362610,0.999889,20
zygosaccharomyces_rouxii,ZYRO0F13068g,0.578448,0.999854,22
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.799861,0.999937,24
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.734997,0.999889,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,1.018757,0.999879,21
cyberlindnera_jadinii,BN1211_6171,1.029393,0.999854,22
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.936871,0.999729,23
ogataea_parapolymorpha_dl_1,HPODL_02577,0.694070,0.999937,24
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.694070,0.999937,24
ogataea_polymorpha,OGAPODRAFT_15376,0.691315,0.999879,21
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.450024,0.999937,24
komagataella_pastoris,PAS_chr3_0576,0.450024,0.999937,24
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.868954,0.999937,24
pichia_kudriavzevii,JL09_g2373,0.922513,0.999854,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.749591,0.999879,21
wickerhamomyces_ciferrii,BN7_4133,1.018757,0.999879,21
_candida_auris,QG37_05721,0.512135,0.998944,12
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.707231,0.999854,22
debaryomyces_fabryi,AC631_04945,0.785426,0.999924,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.619157,0.999983,26
candida_orthopsilosis_co_90_125,CORT_0B06550,0.922513,0.999854,22
candida_maltosa_xu316,G210_2773,0.876103,0.999879,21
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.707231,0.999854,22
candida_dubliniensis_cd36,CD36_04360,0.836280,0.999854,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.992364,0.999924,19
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.545564,0.999924,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,1.029393,0.999854,22
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.654718,0.999937,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.593743,0.999854,22
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.862274,0.999889,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.749591,0.999879,21
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.749591,0.999879,21
candida_tropicalis_mya_3404,CTRG_04698,0.798683,0.999993,17
candida_albicans_wo_1,CAWG_00934,0.896931,0.999889,20
candida_parapsilosis_cdc317,CPAR2_105340,0.922513,0.999854,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.593743,0.999854,22
sugiyamaella_lignohabitans,AWJ20_5107,0.374206,0.999879,21
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.561734,0.999854,22
geotrichum_candidum,BN980_GECA01s09107g,0.622316,0.999854,22
geotrichum_candidum,BN980_GECA04s00593g,0.622316,0.999854,22
yarrowia_lipolytica,YALI0_F03179g,0.749591,0.999879,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,-0.000000,0.375000,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.573659,0.999854,22
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.707231,0.999854,22
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.177984,0.958200,21
dactylellina_haptotyla_cbs_200_50,H072_5189,0.127595,0.960989,30
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.251256,0.995104,23
verticillium_alfalfae_vams_102,VDBG_05020,0.559287,0.999879,21
colletotrichum_higginsianum,CH063_09220,0.683576,0.999879,21
diaporthe_helianthi,DHEL01_13843,0.485885,0.994888,7
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.215530,0.981610,21
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.836280,0.999854,22
pseudocercospora_musae,AC579_5957,0.581669,0.999879,21
aspergillus_rambellii,ARAM_000482,0.724247,0.999729,23
cladophialophora_carrionii_cbs_160_54,G647_02704,0.267845,0.994540,21
pseudogymnoascus_sp_05ny08,VF21_07340,0.215530,0.981610,21
metarhizium_anisopliae_arsef_23,MAA_03979,0.247481,0.987214,20
magnaporthe_poae,MAPG_03402,0.664269,0.999879,21
emmonsia_parva_uamh_139,EMPG_13625,0.300852,0.998260,21
ophiocordyceps_sinensis_co18,OCS_00009,0.424850,0.993503,10
aspergillus_calidoustus,ASPCAL11533,0.868954,0.999937,24
microsporum_gypseum_cbs_118893,MGYG_05144,0.427571,0.999910,29
trichoderma_virens,TRIVIDRAFT_88676,0.515655,0.999879,21
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.561711,0.999889,20
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.807343,0.999889,20
leptosphaeria_maculans,LEMA_P027950.1,0.495623,0.999889,20
sporothrix_brasiliensis_5110,SPBR_05655,0.559287,0.999879,21
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.676840,0.999889,20
neurospora_crassa,NCU02514,0.707231,0.999854,22
aspergillus_terreus,CADATEAG00007248,0.852267,0.999729,23
exophiala_spinifera,PV08_00912,0.170458,0.946167,20
penicillium_italicum,PITC_059080,0.634075,0.999854,22
isaria_fumosorosea_arsef_2679,ISF_00087,0.490025,0.999729,23
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.460965,0.999889,20
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.153659,0.938499,21
sporothrix_insectorum_rcef_264,SPI_01702,0.665683,0.999889,20
aspergillus_fumigatus,CADAFUAG00003172,0.553299,0.999729,23
beauveria_bassiana_arsef_2860,BBA_00154,0.631025,0.999889,20
penicillium_nordicum,ACN38_g1386,0.702442,0.999854,22
pseudogymnoascus_sp_24mn13,VE04_01175,0.049029,0.495276,21
thielavia_terrestris_nrrl_8126,THITE_2114103,0.501955,0.999879,21
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.177984,0.958200,21
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.186666,0.969891,21
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.234838,0.987519,21
podospora_anserina_s_mat_,PODANS_1_8390,0.768898,0.999879,21
cordyceps_confragosa_rcef_1005,LEL_02082,0.596368,0.999889,20
aspergillus_parasiticus_su_1,P875_00086468,0.563664,0.999729,23
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.267845,0.994540,21
ascosphaera_apis_arsef_7405,AAP_00212,0.426308,0.999889,20
aspergillus_udagawae,AUD_1021,0.520542,0.999997,25
rosellinia_necatrix,SAMD00023353_2200520,0.459528,0.999879,21
penicillium_chrysogenum,EN45_088100,0.836280,0.999854,22
stachybotrys_chartarum_ibt_40293,S40293_03698,0.447847,0.999889,20
aspergillus_luchuensis,RIB2604_02700380,0.811811,0.999997,25
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.220278,0.992776,25
grosmannia_clavigera_kw1407,CMQ_7981,0.386227,0.993479,11
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.439015,0.999879,21
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.333859,0.999605,21
diplodia_seriata,UCDDS831_g01651,0.665683,0.999889,20
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.559287,0.999879,21
fusarium_fujikuroi,FFUJ_01270,0.448783,0.999854,22
pyrenophora_triticirepentis,PTRG_07548,0.363514,0.999889,27
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.437814,0.999889,20
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.483928,0.999854,22
metarhizium_anisopliae,MANI_024748,0.258638,0.991133,20
pochonia_chlamydosporia_170,VFPPC_15191,0.266805,0.999408,26
exophiala_oligosperma,PV06_00850,0.110026,0.852789,21
blastomyces_dermatitidis_er_3,BDCG_07972,0.318683,0.999762,22
sordaria_macrospora,SMAC_05959,0.821213,0.999879,21
diaporthe_ampelina,UCDDA912_g06294,0.614676,0.999879,21
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.300852,0.998260,21
arthroderma_benhamiae_cbs_112371,ARB_06550,0.239699,0.996433,25
purpureocillium_lilacinum,VFPBJ_04356,0.683576,0.999879,21
metarhizium_album_arsef_1941,MAM_06851,0.122233,0.929302,26
erysiphe_necator,EV44_g1850,0.260021,0.992842,21
capronia_semi_immersa,PV04_07839,0.337670,0.999792,21
uncinocarpus_reesii_1704,UREG_01564,0.272339,0.947755,11
verticillium_dahliae,VDAG_10347,0.559287,0.999879,21
aspergillus_nidulans,CADANIAG00005299,0.411394,0.999889,27
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.248537,0.990854,21
hirsutella_minnesotensis_3608,HIM_08027,0.463340,0.999879,21
torrubiella_hemipterigena,VHEMI06522,0.631025,0.999889,20
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.593743,0.999854,22
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.676482,0.999729,23
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.215530,0.981610,21
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.312336,0.998755,21
pseudogymnoascus_verrucosus,VE01_03741,0.186666,0.969891,21
neosartorya_fischeri,CADNFIAG00009274,0.724247,0.999729,23
penicillium_oxalicum_114_2,PDE_06476,1.041128,0.999729,23
metarhizium_majus_arsef_297,MAJ_11345,0.275185,0.996028,21
diaporthe_helianthi,DHEL01_08806,0.219286,0.998301,29
verticillium_longisporum,BN1708_017865,0.719072,0.998884,8
escovopsis_weberi,ESCO_004830,0.891006,0.999854,22
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.267845,0.994540,21
endocarpon_pusillum_z07020,EPUS_00954,0.060597,0.564461,20
coniosporium_apollinis_cbs_100218,W97_01189,0.258638,0.991133,20
blumeria_graminis,BGHDH14_bgh00200,0.057711,0.600138,21
fusarium_solani,NechaG30907,0.765455,0.999854,22
drechmeria_coniospora,DCS_07507,0.559287,0.999879,21
fonsecaea_nubica,AYO20_04591,0.481309,0.999997,25
glarea_lozoyensis_74030,M7I_3453,0.389985,0.999879,21
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.275185,0.996028,21
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.460965,0.999889,20
fusarium_culmorum,FCUL_01177.1,0.545564,0.999924,19
dothistroma_septosporum,DOTSEDRAFT_67980,0.426308,0.999889,20
ophiocordyceps_unilateralis,XA68_679,0.300894,0.962316,9
fusarium_pseudograminearum,FPSE_10375,0.459528,0.999879,21
drechslerella_stenobrocha_248,DRE_04731,0.086595,0.772094,22
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,1.159282,0.999889,20
cordyceps_militaris_cm01,CCM_06172,0.368944,0.999937,24
paracoccidioides_brasiliensis_pb18,PADG_02561,0.293901,0.999170,23
metarhizium_rileyi_rcef_4871,NOR_01288,0.275185,0.996028,21
arthroderma_otae_cbs_113480,MCYG_07601,0.233941,0.992226,24
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.098059,0.806074,21
colletotrichum_incanum,CI238_10257,0.315046,0.999850,30
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.683576,0.999879,21
fusarium_oxysporum,FOXG_00308,0.071206,0.815836,31
penicillium_brasilianum,PMG11_06454,0.936871,0.999729,23
cordyceps_brongniartii_rcef_3172,BBO_06687,0.631025,0.999889,20
fusarium_langsethiae,FLAG1_08272,0.564158,0.999879,21
phialophora_attae,AB675_2744,0.158198,0.942549,21
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.128244,0.894322,22
pyronema_omphalodes_cbs_100304,PCON_08199,0.896931,0.999889,20
zymoseptoria_brevis,TI39_contig4153g00023,0.041219,0.384874,18
trichophyton_equinum_cbs_127_97,TEQG_00105,0.290953,0.999152,24
ophiostoma_piceae_uamh_11346,F503_02489,0.707231,0.999854,22
ustilaginoidea_virens,UV8b_5559,0.194007,0.971797,21
penicillium_griseofulvum,PGRI_084450,0.765455,0.999854,22
fusarium_poae,FPOA_00716,0.515655,0.999879,21
macrophomina_phaseolina_ms6,MPH_00374,0.665683,0.999889,20
metarhizium_guizhouense_arsef_977,MGU_04878,0.260021,0.992842,21
cladophialophora_immunda,PV07_11678,0.158198,0.942549,21
fonsecaea_erecta,AYL99_02506,0.300852,0.998260,21
aspergillus_oryzae,AO090005000617,0.459408,0.999729,23
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.378532,0.999889,20
fonsecaea_monophora,AYO21_04378,0.470815,0.999729,23
capronia_epimyces_cbs_606_96,A1O3_03971,0.134351,0.896514,21
aspergillus_cristatus,SI65_02352,0.622316,0.999854,22
coccidioides_immitis_rs,CIMG_04309,0.237240,0.991935,22
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.450184,0.999889,27
oidiodendron_maius_zn,OIDMADRAFT_182028,0.161342,0.937688,20
fusarium_verticillioides,FVEG_01210,0.448783,0.999854,22
mycosphaerella_eumusae,AC578_5351,0.306556,0.999984,33
colletotrichum_tofieldiae,CT0861_10469,0.542475,0.999997,25
aspergillus_ochraceoroseus,AOCH_001630,0.724247,0.999729,23
colletotrichum_orbiculare,Cob_03550,0.610752,0.999889,20
chaetomium_globosum_cbs_148_51,CHGG_01119,0.783201,0.999754,10
penicillium_digitatum_phi26,PDIG_89530,0.578448,0.999854,22
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.337670,0.999792,21
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.215530,0.981610,21
pseudogymnoascus_sp_03vt05,VE02_01197,0.177984,0.958200,21
pestalotiopsis_fici_w106_1,PFICI_00849,0.631025,0.999889,20
trichophyton_verrucosum_hki_0517,TRV_04432,0.263306,0.993731,21
blastomyces_gilchristii_slh14081,BDBG_04195,0.318683,0.999762,22
aspergillus_nomius_nrrl_13137,ANOM_006056,0.585557,0.999729,23
metarhizium_brunneum_arsef_3297,MBR_03686,0.258638,0.991133,20
eutypa_lata_ucrel1,UCREL1_2318,0.573659,0.999854,22
emmonsia_sp_cac_2015a,ACJ72_06656,0.216695,0.986234,22
thielaviopsis_punctulata,TD95_001819,0.896931,0.999889,20
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.008682,0.130879,21
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.375284,0.999729,23
metarhizium_majus_arsef_297,MAJ_02212,0.275185,0.996028,21
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.258638,0.991133,20
madurella_mycetomatis,MMYC01_208904,0.463340,0.999879,21
trichoderma_harzianum,THAR02_05261,0.515655,0.999879,21
gaeumannomyces_graminis,GGTG_09337,0.684012,0.999854,22
aspergillus_clavatus,CADACLAG00005655,0.782291,0.999729,23
trichoderma_reesei,TRIREDRAFT_21673,0.482648,0.999879,21
colletotrichum_gloeosporioides,CGGC5_3457,0.857440,0.999891,18
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.734997,0.999889,20
verticillium_longisporum,BN1708_005358,0.209016,0.996744,29
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.141692,0.920692,21
pyrenophora_teres,PTT_19731,0.249425,0.999966,54
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.153659,0.938499,21
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.702442,0.999854,22
colletotrichum_fioriniae_pj7,CFIO01_07430,0.768898,0.999879,21
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.719210,0.999889,12
aspergillus_niger,An16g07410,0.811811,0.999997,25
verruconis_gallopava,PV09_07507,0.235422,0.981365,20
aspergillus_nidulans,CADANIAG00008151,0.742099,0.999937,24
ascochyta_rabiei,ST47_g10310,0.727604,0.999924,19
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.169682,0.952490,21
ophiocordyceps_sinensis_co18,OCS_00007,0.381936,0.996670,14
emmonsia_crescens_uamh_3008,EMCG_00375,0.182013,0.989019,28
ceratocystis_platani,CFO_g146,0.115525,0.468817,6
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.333859,0.999605,21
rasamsonia_emersonii_cbs_393_64,T310_6934,0.533865,0.999854,22
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.186666,0.969891,21
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.418601,0.999889,20
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.215530,0.981610,21
exophiala_aquamarina_cbs_119918,A1O9_04395,0.341199,0.999879,21
alternaria_alternata,CC77DRAFT_1024415,0.499072,0.999889,20
phialocephala_scopiformis,LY89DRAFT_690968,0.082037,0.743547,21
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.388704,0.999854,22
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.752413,0.999889,20
penicillium_expansum,PEX1_053080,0.922513,0.999854,22
verticillium_longisporum,BN1708_005357,0.499072,0.999889,20
trichophyton_rubrum_cbs_118892,TERG_02032,0.248803,0.995493,24
colletotrichum_sublineola,CSUB01_09990,0.876103,0.999879,21
exophiala_mesophila,PV10_07128,0.327952,0.998954,20
capronia_coronata_cbs_617_96,A1O1_05140,0.182523,0.963053,21
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.786343,0.999854,22
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.290815,0.998512,22
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.515655,0.999879,21
penicillium_freii,ACN42_g151,0.070703,0.757424,26
histoplasma_capsulatum_nam1,HCAG_02813,0.335353,0.980255,11
valsa_mali_var_pyri,VP1G_04857,0.578448,0.999854,22
trichophyton_interdigitale_mr816,H109_04744,0.048595,0.652002,32
metarhizium_acridum_cqma_102,MAC_05245,0.237233,0.999964,31
trichophyton_soudanense_cbs_452_61,H105_06703,0.248803,0.995493,24
exophiala_sideris,PV11_01313,0.169682,0.952490,21
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.095254,0.781414,20
penicillium_oxalicum_114_2,PDE_01144,0.177233,0.978369,25
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.664269,0.999879,21
aspergillus_flavus,AFLA_078650,0.459408,0.999729,23
byssochlamys_spectabilis_no_5,PVAR5_2839,0.724247,0.999729,23
talaromyces_marneffei_atcc_18224,PMAA_009300,0.622316,0.999854,22
zymoseptoria_tritici,Mycgr3G102837,0.158198,0.942549,21
fusarium_graminearum,FGRAMPH1_01T02695,0.555476,0.999879,21
exophiala_xenobiotica,PV05_04871,0.312336,0.998755,21
aspergillus_lentulus,ALT_9249,0.517655,0.999983,26
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.267845,0.994540,21
colletotrichum_salicis,CSAL01_08406,0.664269,0.999879,21
talaromyces_islandicus,PISL3812_08693,0.724247,0.999729,23
trichophyton_tonsurans_cbs_112818,TESG_03562,0.290953,0.999152,24
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.665683,0.999889,20
colletotrichum_simmondsii,CSIM01_02395,0.664269,0.999879,21
claviceps_purpurea_20_1,CPUR_03341,0.459528,0.999879,21
colletotrichum_graminicola,GLRG_06445,0.768898,0.999879,21
botrytis_cinerea,Bcin15g01120,0.267754,0.993026,20
trichophyton_violaceum,A7D00_0168,0.248803,0.995493,24
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.153659,0.938499,21
coccidioides_posadasii_str_silveira,CPSG_09656,0.237240,0.991935,22
scedosporium_apiospermum,SAPIO_CDS3582,0.578448,0.999854,22
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.189645,0.979869,23
trichoderma_gamsii,TGAM01_10725,0.515655,0.999879,21
grosmannia_clavigera_kw1407,CMQ_7901,0.557248,0.999916,13
tuber_melanosporum,GSTUM_00010540001,0.023974,0.220474,12
phaeosphaeria_nodorum,SNOG_04213,0.124144,0.973468,34
sclerotinia_borealis_f_4157,SBOR_5274,0.170458,0.946167,20
phaeomoniella_chlamydospora,UCRPC4_g02451,0.447847,0.999889,20
neonectria_ditissima,AK830_g1047,0.101937,0.684085,14
xylona_heveae_tc161,L228DRAFT_267736,0.631262,0.999879,21
magnaporthe_oryzae,MGG_07752,0.439015,0.999879,21
stemphylium_lycopersici,TW65_06722,0.172179,0.988953,30
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.177984,0.958200,21
chaetomium_globosum_cbs_148_51,CHGG_01120,0.346574,0.797112,4
pneumocystis_jirovecii_ru7,T551_03596,0.410772,0.999854,22
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.406486,0.999983,26
pneumocystis_carinii_b80,T552_01306,0.654272,0.999729,23
pneumocystis_murina_b123,PNEG_00081,0.624135,0.999729,23
schizosaccharomyces_octosporus,SOCG_01075,0.471662,0.999997,25
schizosaccharomyces_pombe,SPAC14C4.14,0.497527,0.999997,25
schizosaccharomyces_japonicus,SJAG_02564,0.190562,0.989719,27
schizosaccharomyces_cryophilus,SPOG_00946,0.481309,0.999997,25
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.183102,0.820384,6
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.135566,0.819167,16
puccinia_sorghi,VP01_5362g1,0.188010,0.705256,8
puccinia_sorghi,VP01_6519g1,0.197260,0.818862,12
rhodotorula_toruloides_np11,RHTO_05647,0.231049,0.937583,3
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.054635,0.919045,60
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.169756,0.966489,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.724247,0.999729,23
parasitella_parasitica,CEP09414,0.624135,0.999729,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.553299,0.999729,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.724247,0.999729,23
lichtheimia_ramosa,LRAMOSA02635,0.707309,0.999963,28
absidia_glauca,SAM07298,0.507907,0.999984,14
absidia_glauca,SAL95208,0.570927,0.999729,23
choanephora_cucurbitarum,A0J61_02418,0.551302,0.999889,12
rhizopus_delemar_ra_99_880,RO3G_05707,0.607766,0.999729,23
absidia_glauca,SAM02028,0.563664,0.999729,23
rhizopus_delemar_ra_99_880,RO3G_05483,0.555476,0.999879,21
lichtheimia_ramosa,LRAMOSA05110,0.765455,0.999854,22
mucor_ambiguus,MAM1_0105c05410,0.589702,0.999984,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.553299,0.999729,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.607766,0.999729,23
lichtheimia_ramosa,LRAMOSA01300,0.724247,0.999729,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.553299,0.999729,23
parasitella_parasitica,CEP15907,0.517356,0.999729,23
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.366204,0.937587,6
absidia_glauca,SAL98164,0.593743,0.999854,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.553299,0.999729,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.553299,0.999729,23
rhizopus_delemar_ra_99_880,RO3G_00738,0.564158,0.999879,21
lichtheimia_ramosa,LRAMOSA00514,0.724247,0.999729,23
absidia_glauca,SAL99393,0.563664,0.999729,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.553299,0.999729,23
parasitella_parasitica,CEP13082,0.637903,0.999729,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.457071,0.999854,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.707231,0.999854,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.607766,0.999729,23
rhizopus_delemar_ra_99_880,RO3G_17086,0.607766,0.999729,23
mortierella_elongata_ag_77,K457DRAFT_71125,0.862274,0.999889,20
mortierella_elongata_ag_77,K457DRAFT_149215,0.804501,0.999729,23
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.608317,0.999879,21
allomyces_macrogynus_atcc_38327,AMAG_03913,0.393514,0.999879,21
mitosporidium_daphniae,DI09_24p220,0.046801,0.547834,22
rozella_allomycis_csf55,O9G_005000,0.169355,0.978342,26
allomyces_macrogynus_atcc_38327,AMAG_17165,0.581669,0.999879,21
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.259620,0.995886,23
allomyces_macrogynus_atcc_38327,AMAG_11080,0.459528,0.999879,21
spizellomyces_punctatus_daom_br117,SPPG_01921,0.112032,0.866574,22
gonapodya_prolifera_jel478,M427DRAFT_53525,0.558740,0.999729,23
