species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,-0.000000,0.225586,12
saccharomyces_sp_boulardii_,KO01_00362,-0.000000,0.225586,12
saccharomyces_arboricola_h_6,SU7_0115,0.030588,0.773751,11
saccharomyces_eubayanus,DI49_0171,-0.000000,0.451172,11
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.537365,0.996377,9
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.045052,0.820465,9
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.172277,0.978935,10
torulaspora_delbrueckii,TDEL_0F02480,0.271132,0.992592,8
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.074194,0.890977,10
zygosaccharomyces_rouxii,ZYRO0G09900g,-0.000000,0.273438,8
_candida_glabrata,CAGL0E02827g,-0.000000,0.625000,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.074194,0.890977,10
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.093602,0.934887,11
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.074194,0.890977,10
kazachstania_africana_cbs_2517,KAFR_0I01070,-0.000000,0.492187,9
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.122254,0.979409,16
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.072975,0.875173,7
lachancea_lanzarotensis,LALA0_S01e12156g,0.045052,0.820465,9
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.027893,0.711263,8
kluyveromyces_lactis,KLLA0_C11605g,-0.000000,0.273438,8
hanseniaspora_osmophila,AWRI3579_g2601,0.052013,0.854254,12
