species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.190491,0.996820,41
saccharomyces_eubayanus,DI49_0119,0.250403,0.999994,42
saccharomyces_arboricola_h_6,SU7_0081,0.271243,0.999992,45
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.505826,0.999985,49
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.466468,0.999991,48
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.613178,0.999927,40
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.444221,0.999999,28
kazachstania_africana_cbs_2517,KAFR_0L01710,0.468396,0.999971,47
zygosaccharomyces_rouxii,ZYRO0B03234g,0.313931,0.999971,63
torulaspora_delbrueckii,TDEL_0C01600,0.152008,0.999979,58
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.206273,0.999979,58
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.190491,0.999992,61
eremothecium_sinecaudum,AW171_hschr84688,0.188427,0.999987,52
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.112172,0.971342,52
ashbya_gossypii,AGOS_ACR228C,0.021973,0.303343,65
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.104484,0.985991,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.714618,0.999996,16
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.231609,0.999981,56
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.751446,0.999851,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.094447,0.991773,75
wickerhamomyces_ciferrii,BN7_4779,0.771285,0.999993,54
cyberlindnera_jadinii,BN1211_0555,0.325368,0.999987,52
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,1.039797,0.999989,29
ogataea_polymorpha,OGAPODRAFT_87610,0.593136,0.999996,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.121455,0.962778,45
ogataea_parapolymorpha_dl_1,HPODL_05235,0.326521,0.999974,81
yarrowia_lipolytica,YALI0_F14179g,0.140374,0.997413,56
geotrichum_candidum,BN980_GECA03s05125g,0.057785,0.768102,56
sugiyamaella_lignohabitans,AWJ20_148,0.107109,0.982566,60
schizosaccharomyces_japonicus,SJAG_04745,0.173403,0.999979,58
schizosaccharomyces_octosporus,SOCG_04153,0.119480,0.990876,59
schizosaccharomyces_japonicus,SJAG_00773,0.082894,0.901777,53
schizosaccharomyces_cryophilus,SPOG_00389,0.073468,0.898149,60
schizosaccharomyces_pombe,SPAC25G10.07c,0.128461,0.995469,59
penicillium_italicum,PITC_043070,0.069126,0.977329,89
trichoderma_reesei,TRIREDRAFT_64298,0.053989,0.796306,63
penicillium_oxalicum_114_2,PDE_05989,0.039238,0.765619,84
ascochyta_rabiei,ST47_g9066,0.247891,0.999974,81
metarhizium_majus_arsef_297,MAJ_02661,0.060429,0.899413,73
glarea_lozoyensis_74030,M7I_2064,0.044333,0.451082,41
fusarium_graminearum,FGRAMPH1_01T01755,0.070524,0.892372,61
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.071689,0.969107,81
metarhizium_brunneum_arsef_3297,MBR_05700,0.073816,0.958812,74
trichophyton_equinum_cbs_127_97,TEQG_07772,0.034675,0.719101,86
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.024029,0.517986,89
aspergillus_luchuensis,RIB2604_01805680,0.102139,0.999986,85
thielavia_terrestris_nrrl_8126,THITE_2120711,0.265224,0.999988,89
fonsecaea_erecta,AYL99_04345,0.036623,0.727148,84
penicillium_griseofulvum,PGRI_091830,0.098310,0.999986,85
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.090648,0.896742,48
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.205466,0.999984,68
neurospora_crassa,NCU00927,0.020554,0.458970,93
verticillium_longisporum,BN1708_006235,0.286281,0.999986,77
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.065750,0.957975,84
trichoderma_gamsii,TGAM01_04442,0.136508,0.999997,79
colletotrichum_orbiculare,Cob_07285,0.142356,0.999997,79
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.201061,0.999980,94
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.040674,0.774010,81
fonsecaea_monophora,AYO21_03592,0.046848,0.746544,67
exophiala_xenobiotica,PV05_09664,0.096473,0.998656,84
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.117934,0.878225,33
pseudogymnoascus_sp_05ny08,VF21_03051,0.144373,0.999990,80
exophiala_spinifera,PV08_01326,0.079249,0.983006,81
colletotrichum_salicis,CSAL01_10908,0.100206,0.998577,80
phialocephala_scopiformis,LY89DRAFT_633487,0.090902,0.992691,79
pyrenophora_teres,PTT_16433,0.153564,0.999990,80
pneumocystis_jirovecii_ru7,T551_00706,0.228769,0.999331,37
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.047095,0.900782,94
cladophialophora_carrionii_cbs_160_54,G647_01392,0.090918,0.994460,81
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.068830,0.965986,83
xylona_heveae_tc161,L228DRAFT_208822,0.077544,0.979005,80
metarhizium_anisopliae,MANI_012076,0.049989,0.820451,73
penicillium_expansum,PEX1_025000,0.083781,0.990532,83
verticillium_longisporum,BN1708_014144,0.465757,0.999997,79
blumeria_graminis,BGHDH14_bgh02147,0.086635,0.978474,72
exophiala_mesophila,PV10_02442,0.018653,0.375133,88
pestalotiopsis_fici_w106_1,PFICI_06931,0.022917,0.410036,78
aspergillus_ochraceoroseus,AOCH_000856,0.084023,0.986142,79
scedosporium_apiospermum,SAPIO_CDS1340,0.206582,0.999990,80
thielaviopsis_punctulata,TD95_004258,0.336799,0.999990,90
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.151001,0.999976,78
magnaporthe_oryzae,MGG_01175,0.023399,0.495984,89
sordaria_macrospora,SMAC_00205,0.010425,0.163579,93
neonectria_ditissima,AK830_g2828,0.048061,0.692974,59
dothistroma_septosporum,DOTSEDRAFT_40227,0.077338,0.992352,92
drechmeria_coniospora,DCS_03746,0.185607,0.999994,66
botrytis_cinerea,Bcin01g01150,0.034535,0.603396,72
aspergillus_terreus,CADATEAG00008365,0.040096,0.832181,93
aspergillus_flavus,AFLA_117920,0.033487,0.672623,83
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.031207,0.587286,78
alternaria_alternata,CC77DRAFT_951807,0.112060,0.999997,79
trichophyton_verrucosum_hki_0517,TRV_00818,0.052764,0.893884,82
mycosphaerella_eumusae,AC578_1500,0.026635,0.535254,84
aspergillus_rambellii,ARAM_004276,0.070609,0.956692,77
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.192102,0.999988,89
aspergillus_oryzae,AO090010000216,0.033487,0.672623,83
emmonsia_sp_cac_2015a,ACJ72_04597,0.020260,0.401829,86
rosellinia_necatrix,SAMD00023353_1001590,0.040807,0.829497,91
macrophomina_phaseolina_ms6,MPH_07336,0.160177,0.999996,72
sclerotinia_borealis_f_4157,SBOR_6477,0.113667,0.999976,78
phaeomoniella_chlamydospora,UCRPC4_g06195,0.133628,0.999976,78
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.067477,0.952168,79
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.107302,0.999990,80
aspergillus_fumigatus,CADAFUAG00001117,0.013272,0.198398,83
pneumocystis_murina_b123,PNEG_00515,0.257976,0.999985,41
trichophyton_tonsurans_cbs_112818,TESG_08052,0.035018,0.731098,87
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.100384,0.999988,89
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.118511,0.999974,81
rasamsonia_emersonii_cbs_393_64,T310_2462,0.036350,0.757989,89
capronia_epimyces_cbs_606_96,A1O3_08598,0.116270,0.999990,80
aspergillus_clavatus,CADACLAG00006270,0.034509,0.675466,80
pyronema_omphalodes_cbs_100304,PCON_08032,0.056115,0.911685,81
penicillium_chrysogenum,EN45_075990,0.080036,0.990714,87
trichoderma_harzianum,THAR02_03677,0.081479,0.988080,83
emmonsia_crescens_uamh_3008,EMCG_02608,0.047335,0.864513,85
stachybotrys_chartarum_ibt_40293,S40293_03892,0.143193,0.999979,82
coccidioides_posadasii_str_silveira,CPSG_07411,0.036363,0.802517,97
exophiala_aquamarina_cbs_119918,A1O9_11453,0.168571,0.999974,81
chaetomium_globosum_cbs_148_51,CHGG_01955,0.260643,0.999974,81
pneumocystis_carinii_b80,T552_00341,0.200922,0.998914,42
penicillium_nordicum,ACN38_g3469,0.101313,0.992681,71
microsporum_gypseum_cbs_118893,MGYG_07517,0.017850,0.317116,84
fusarium_culmorum,FCUL_00744.1,0.071600,0.972524,83
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.023865,0.470089,83
aspergillus_udagawae,AUD_4800,0.018206,0.350376,86
escovopsis_weberi,ESCO_000528,0.462787,0.999974,88
verticillium_alfalfae_vams_102,VDBG_07387,0.364664,0.999997,79
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.080036,0.990714,87
verticillium_dahliae,VDAG_06098,0.496163,0.999986,77
arthroderma_benhamiae_cbs_112371,ARB_06244,0.052764,0.893884,82
aspergillus_nomius_nrrl_13137,ANOM_007281,0.013389,0.195021,84
metarhizium_rileyi_rcef_4871,NOR_02594,0.119028,0.999997,76
capronia_semi_immersa,PV04_00640,0.108393,0.999986,85
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.045088,0.834007,83
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.167270,0.999974,81
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.082487,0.991076,85
fusarium_verticillioides,FVEG_00494,0.298904,0.999997,79
penicillium_digitatum_phi26,PDIG_17380,0.130201,0.999986,77
magnaporthe_poae,MAPG_01690,0.115085,0.999986,85
verruconis_gallopava,PV09_06993,0.039633,0.759357,81
metarhizium_album_arsef_1941,MAM_07882,0.171070,0.999978,99
fusarium_oxysporum,FOXG_01021,0.247689,0.999976,78
grosmannia_clavigera_kw1407,CMQ_4349,0.319558,0.999946,100
phaeosphaeria_nodorum,SNOG_00411,0.395887,0.999997,75
diaporthe_helianthi,DHEL01_01748,0.042328,0.827664,87
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.093522,0.990053,74
trichoderma_virens,TRIVIDRAFT_32776,0.070513,0.915797,66
sclerotinia_sclerotiorum,SS1G_12975,0.057289,0.887056,74
beauveria_bassiana_arsef_2860,BBA_01378,0.253537,0.999992,74
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.196058,0.999986,97
blastomyces_dermatitidis_er_3,BDCG_07451,0.046699,0.845238,82
fusarium_langsethiae,FLAG1_06433,0.104256,0.999902,80
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.078765,0.982223,81
valsa_mali_var_pyri,VP1G_09156,0.025702,0.508863,81
ophiocordyceps_unilateralis,XA68_7627,0.105231,0.999896,118
diplodia_seriata,UCDDS831_g09182,0.214222,0.999976,67
fusarium_solani,NechaG30607,0.125675,0.996010,61
stemphylium_lycopersici,TW65_08963,0.118891,0.999974,81
ustilaginoidea_virens,UV8b_8018,0.084629,0.999946,100
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.203764,0.999974,69
trichophyton_violaceum,A7D00_6888,0.052752,0.898440,84
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.496846,0.999988,89
eutypa_lata_ucrel1,UCREL1_434,0.058144,0.811690,61
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.098641,0.998379,81
metarhizium_guizhouense_arsef_977,MGU_03254,0.048160,0.804080,73
metarhizium_anisopliae_arsef_23,MAA_00775,0.058600,0.889792,73
exophiala_oligosperma,PV06_05661,0.061938,0.931441,79
ophiostoma_piceae_uamh_11346,F503_07353,0.455644,0.999963,87
podospora_anserina_s_mat_,PODANS_1_1580,0.060147,0.937262,83
sporothrix_insectorum_rcef_264,SPI_08397,0.694622,1.000000,107
madurella_mycetomatis,MMYC01_200342,0.076615,0.989810,90
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.112330,0.999979,82
cordyceps_confragosa_rcef_1005,LEL_00759,0.313672,0.999992,74
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.025723,0.463602,75
colletotrichum_graminicola,GLRG_00764,0.242250,0.999986,86
ceratocystis_platani,CFO_g5115,0.153704,0.999986,83
paracoccidioides_brasiliensis_pb18,PADG_08595,0.022069,0.441772,85
fusarium_pseudograminearum,FPSE_00306,0.069384,0.982142,92
leptosphaeria_maculans,LEMA_P114600.1,0.193562,0.999997,76
penicillium_freii,ACN42_g10685,0.084587,0.985073,78
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.158554,0.999976,78
aspergillus_nidulans,CADANIAG00009681,0.050198,0.892441,86
talaromyces_islandicus,PISL3812_00837,0.043976,0.784059,77
uncinocarpus_reesii_1704,UREG_02375,0.044797,0.830809,83
aspergillus_lentulus,ALT_2830,0.015377,0.263623,85
emmonsia_parva_uamh_139,EMPG_17851,0.076043,0.983391,85
phialophora_attae,AB675_387,0.718161,0.999966,13
zymoseptoria_brevis,TI39_contig459g00011,0.119238,0.999981,84
cladophialophora_immunda,PV07_05926,0.092291,0.994580,80
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.169668,0.999965,71
metarhizium_acridum_cqma_102,MAC_07257,0.055810,0.882845,75
pyrenophora_triticirepentis,PTRG_07316,0.155044,0.999976,78
fusarium_poae,FPOA_00701,0.128302,0.999986,77
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.140248,0.999990,80
neosartorya_fischeri,CADNFIAG00010700,0.014773,0.245260,85
penicillium_brasilianum,PMG11_01299,0.215760,0.999986,77
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.129056,0.999997,76
aspergillus_cristatus,SI65_06100,0.037917,0.706164,77
trichophyton_rubrum_cbs_118892,TERG_12344,0.152339,0.892665,26
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.169063,0.999965,71
colletotrichum_simmondsii,CSIM01_12413,0.077385,0.976572,79
sporothrix_brasiliensis_5110,SPBR_06402,0.314822,0.999974,88
dactylellina_haptotyla_cbs_200_50,H072_2134,0.083250,0.981053,76
aspergillus_parasiticus_su_1,P875_00117127,0.033487,0.672623,83
isaria_fumosorosea_arsef_2679,ISF_03198,0.285133,0.999986,77
tuber_melanosporum,GSTUM_00008588001,0.026071,0.464648,74
zymoseptoria_tritici,Mycgr3G51580,0.071037,0.959254,78
colletotrichum_incanum,CI238_07140,0.080393,0.986817,83
diaporthe_ampelina,UCDDA912_g00770,0.058578,0.915227,79
zymoseptoria_tritici,Mycgr3G65848,0.067231,0.954504,80
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.037785,0.742714,83
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.148764,0.999990,80
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.335250,0.999974,81
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.156369,0.999986,77
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.323217,0.999997,75
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.047604,0.873517,86
gaeumannomyces_graminis,GGTG_03083,0.107396,0.999963,87
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.133145,0.999963,91
colletotrichum_higginsianum,CH063_00677,0.143874,0.999986,83
fonsecaea_nubica,AYO20_07087,0.057574,0.925012,83
arthroderma_otae_cbs_113480,MCYG_02521,0.039161,0.774875,85
pochonia_chlamydosporia_170,VFPPC_08480,0.020256,0.319603,73
torrubiella_hemipterigena,VHEMI04992,0.363816,0.999991,48
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.055006,0.911015,83
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.095383,0.990109,73
pseudogymnoascus_verrucosus,VE01_07581,0.148764,0.999990,80
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.078765,0.982223,81
colletotrichum_fioriniae_pj7,CFIO01_11271,0.061390,0.972417,97
aspergillus_niger,An12g01500,0.054455,0.907180,83
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.097422,0.991748,73
colletotrichum_sublineola,CSUB01_02590,0.125853,0.999974,81
aspergillus_calidoustus,ASPCAL09780,0.026912,0.527305,80
pseudocercospora_musae,AC579_7731,0.041974,0.800511,84
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.111424,0.999997,79
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.260504,0.999986,85
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.021706,0.492803,94
coccidioides_immitis_rs,CIMG_13268,0.040713,0.861316,98
ascosphaera_apis_arsef_7405,AAP_05524,0.050021,0.925175,96
endocarpon_pusillum_z07020,EPUS_00638,0.057342,0.914331,80
pseudogymnoascus_sp_24mn13,VE04_02407,0.157555,0.999990,80
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.081861,0.986394,81
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.302181,1.000000,73
oidiodendron_maius_zn,OIDMADRAFT_130704,0.064619,0.942885,79
claviceps_purpurea_20_1,CPUR_07166,0.131439,0.999979,82
histoplasma_capsulatum_nam1,HCAG_07966,0.044650,0.828720,83
trichophyton_soudanense_cbs_452_61,H105_03277,0.152339,0.892665,26
trichophyton_interdigitale_mr816,H109_02342,0.029960,0.631135,86
erysiphe_necator,EV44_g1901,0.065693,0.854815,60
coniosporium_apollinis_cbs_100218,W97_01649,0.187821,0.999986,77
exophiala_sideris,PV11_10009,0.047845,0.860675,84
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.119391,0.999986,77
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.142208,1.000000,73
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.317421,0.999990,90
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.045399,0.837097,84
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.136173,0.999990,80
purpureocillium_lilacinum,VFPBJ_08584,0.193019,0.999997,76
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.193243,0.999986,86
cordyceps_militaris_cm01,CCM_00054,0.318480,0.999986,85
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.119105,0.999997,75
fusarium_fujikuroi,FFUJ_00546,0.215928,0.999997,79
blastomyces_gilchristii_slh14081,BDBG_08765,0.048923,0.864780,82
byssochlamys_spectabilis_no_5,PVAR5_4970,0.047478,0.821275,77
colletotrichum_tofieldiae,CT0861_00543,0.066691,0.957900,82
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.076347,0.999787,155
diaporthe_ampelina,UCDDA912_g02446,0.212213,0.999986,86
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.082767,0.988593,82
pseudogymnoascus_sp_03vt05,VE02_05587,0.138452,0.999990,80
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.057536,0.925012,83
neonectria_ditissima,AK830_g9793,0.257333,0.999997,76
colletotrichum_gloeosporioides,CGGC5_8773,0.246847,0.999979,82
cordyceps_brongniartii_rcef_3172,BBO_05677,0.239200,0.999992,74
talaromyces_marneffei_atcc_18224,PMAA_016440,0.072607,0.962480,77
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.095383,0.990109,73
capronia_coronata_cbs_617_96,A1O1_01477,0.086893,0.987056,77
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.066554,0.929947,73
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.938532,0.999974,69
trametes_cinnabarina,BN946_scf184863.g18,0.138199,0.999970,101
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.036879,0.725077,82
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.039537,0.766330,83
tilletia_controversa,A4X06_g224,0.189013,0.999999,109
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.359935,0.997057,19
cryptococcus_depauperatus_cbs_7855,L204_04713,0.171767,0.999986,77
sporisorium_reilianum,sr15603,0.389218,0.999997,79
cryptococcus_gattii_ca1873,I314_01469,0.133635,0.999974,69
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.077712,0.983929,84
kwoniella_heveanensis_cbs_569,I317_05193,0.131799,0.999974,88
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.073010,0.956325,74
ceraceosorus_bombacis,CEH18779,0.133679,0.999979,92
malassezia_pachydermatis,Malapachy_3614,0.369962,1.000000,101
microbotryum_violaceum,MVLG_06112,0.194189,0.999980,94
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.103927,0.999981,84
moesziomyces_aphidis_dsm_70725,PaG_05456,0.460937,0.999986,83
grifola_frondosa,A0H81_04214,0.039939,0.653717,67
termitomyces_sp_j132,J132_07260,0.044639,0.819137,81
ustilago_hordei,UHOR_07574,0.122231,0.999965,71
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.175328,0.869757,20
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.059612,0.912586,77
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.022319,0.313283,65
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.107508,0.999103,76
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.072435,0.966146,79
puccinia_graminis,PGTG_21837,0.024592,0.237850,46
pseudozyma_hubeiensis_sy62,PHSY_005905,0.115388,0.999997,76
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.430370,0.999986,97
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.065654,0.931140,74
cryptococcus_neoformans,CNG01340,0.129520,0.999996,72
moniliophthora_roreri_mca_2997,Moror_6578,0.031761,0.591325,75
melampsora_laricipopulina,MELLADRAFT_115985,0.249495,0.999997,76
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.085459,0.999986,97
anthracocystis_flocculosa_pf_1,PFL1_04427,0.242157,0.999978,99
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.065352,0.981231,97
tilletia_walkeri,A4X09_g3634,0.170202,0.999999,109
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.175235,0.999990,90
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.113338,0.999974,81
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.461926,0.999986,85
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.614916,0.999946,100
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.041682,0.756532,77
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.094522,0.995087,79
malassezia_sympodialis_atcc_42132,MSY001_1056,0.745020,0.999981,84
tilletia_indica,A4X13_g2700,0.179342,0.999999,109
peniophora_sp_cont,PENSPDRAFT_593313,0.258183,0.999946,100
wallemia_ichthyophaga_exf_994,J056_004624,0.144890,0.999963,91
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.037145,0.689329,77
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.175328,0.869757,20
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.027249,0.548998,84
xanthophyllomyces_dendrorhous,CED82794,0.097265,0.998941,84
ustilago_maydis,UMAG_10678,0.112399,0.999935,75
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.057660,0.957488,95
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.063212,0.959736,87
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.072655,0.971372,81
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.011512,0.143053,76
cryptococcus_gattii_wm276,CGB_G5020W,0.136069,0.999965,71
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.039306,0.784940,86
kwoniella_dejecticola_cbs_10117,I303_06233,0.180957,0.999996,72
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.036419,0.670523,75
serendipita_indica_dsm_11827,PIIN_03693,0.137820,0.999990,90
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.039872,0.733819,77
kwoniella_bestiolae_cbs_10118,I302_06926,0.234485,0.999986,85
cryptococcus_gattii_vgiv_ind107,I308_00953,0.127372,0.999991,70
cryptococcus_amylolentus_cbs_6039,L202_04898,0.055756,0.891906,78
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.011236,0.159489,85
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.035406,0.633372,73
sporisorium_scitamineum,CDS00315,0.163215,0.803196,19
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.050330,0.880982,84
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.066954,0.946826,78
moesziomyces_antarcticus,PAN0_014c4855,0.432073,0.999997,79
hypsizygus_marmoreus,Hypma_02699,0.025000,0.526440,86
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.027249,0.548998,84
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.407264,0.999851,26
rhodotorula_toruloides_np11,RHTO_06593,0.218349,1.000000,105
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.102308,0.999703,81
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.050006,0.864035,80
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.066162,0.933227,74
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.095483,0.988962,72
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.181893,0.999976,78
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.012648,0.184282,81
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.111357,0.998106,72
kwoniella_pini_cbs_10737,I206_03858,0.311683,0.999997,75
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.038435,0.798920,91
fibroporia_radiculosa,FIBRA_04465,0.061914,0.957480,88
puccinia_sorghi,VP01_157g3,0.045424,0.863624,88
calocera_cornea_hhb12733,CALCODRAFT_554122,0.186875,0.999986,97
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.053951,0.897706,81
schizopora_paradoxa,SCHPADRAFT_916285,0.046458,0.814439,77
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.094327,0.985905,70
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.053918,0.905967,84
mixia_osmundae_iam_14324,E5Q_00650,0.288783,0.999981,84
kwoniella_mangroviensis_cbs_8886,I204_02988,0.393003,0.999986,83
tilletia_caries,A4X03_g2582,0.189013,0.999999,109
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.110970,0.995646,68
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.024893,0.508786,85
sporidiobolus_salmonicolor,CEQ41661,0.250979,1.000000,124
puccinia_triticina,PTTG_04342,0.034673,0.684261,81
mucor_ambiguus,MAM1_0123d05932,0.204357,0.999975,50
choanephora_cucurbitarum,A0J61_00495,0.218282,0.999985,41
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.104329,0.987092,64
absidia_glauca,SAM03175,0.124178,0.973363,48
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.272989,0.999985,49
rhizopus_delemar_ra_99_880,RO3G_11418,0.247217,0.995450,30
parasitella_parasitica,CEP11189,0.192468,0.999200,44
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.352174,0.990739,16
lichtheimia_ramosa,LRAMOSA06863,0.210741,0.999993,65
mortierella_elongata_ag_77,K457DRAFT_26183,0.061866,0.956970,88
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.240864,0.802860,12
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.349950,0.999927,40
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.084590,0.775574,38
spizellomyces_punctatus_daom_br117,SPPG_06193,0.052575,0.851459,74
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.107962,0.579807,19
allomyces_macrogynus_atcc_38327,AMAG_15823,0.528500,0.999990,90
gonapodya_prolifera_jel478,M427DRAFT_105800,0.304783,0.994247,22
allomyces_macrogynus_atcc_38327,AMAG_14337,0.344385,0.999981,84
allomyces_macrogynus_atcc_38327,AMAG_18021,0.963425,0.999986,85
