species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.194742,0.998455,26
saccharomyces_sp_boulardii_,KO01_00384,0.230802,0.999643,24
saccharomyces_eubayanus,DI49_0145,0.079447,0.985124,30
kazachstania_africana_cbs_2517,KAFR_0H01130,0.288602,0.998296,23
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.043286,0.954338,37
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.165576,0.998896,37
_candida_glabrata,CAGL0F04301g,0.135190,0.997013,25
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.027122,0.880136,34
zygosaccharomyces_rouxii,ZYRO0G13178g,0.257663,0.998475,52
zygosaccharomyces_bailii_isa1307,ZBAI_02864,-0.000000,0.239208,43
torulaspora_delbrueckii,TDEL_0F01520,0.066492,0.989680,41
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.032048,0.935310,43
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.293229,0.996377,9
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.457863,0.999683,36
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.134684,0.998449,29
lachancea_lanzarotensis,LALA0_S09e03422g,0.007592,0.624360,32
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,-0.000000,0.144464,30
ashbya_gossypii,AGOS_ADL298C,0.019447,0.865681,45
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.000925,0.341522,46
kluyveromyces_lactis,KLLA0_B12331g,0.178605,0.998938,34
eremothecium_sinecaudum,AW171_hschr2243,0.126902,0.999683,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.019447,0.865681,45
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.009827,0.747708,49
hanseniaspora_osmophila,AWRI3579_g2141,0.048382,0.960739,35
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.182054,0.998345,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.015881,0.714517,22
pichia_kudriavzevii,JL09_g5597,0.101366,0.875133,4
pichia_kudriavzevii,JL09_g3179,0.125816,0.997476,28
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.091349,0.988650,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.054830,0.977670,39
sugiyamaella_lignohabitans,AWJ20_949,0.024386,0.851290,31
geotrichum_candidum,BN980_GECA26s00901g,0.017135,0.786301,32
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.201299,0.998896,37
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.032078,0.879175,27
wickerhamomyces_ciferrii,BN7_5733,0.054441,0.966115,33
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.168953,0.998633,42
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.166714,0.997476,28
debaryomyces_fabryi,AC631_00569,0.156148,0.999876,27
komagataella_pastoris,PAS_chr3_0913,0.015955,0.753200,27
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.036073,0.920993,33
ogataea_parapolymorpha_dl_1,HPODL_04709,0.088949,0.996310,38
candida_maltosa_xu316,G210_4249,0.233085,0.999836,30
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.001934,0.448840,45
yarrowia_lipolytica,YALI0_D21912g,0.034110,0.928330,38
candida_parapsilosis_cdc317,CPAR2_208610,-0.000000,0.322361,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.029654,0.790440,16
candida_dubliniensis_cd36,CD36_06870,0.471615,0.996758,22
candida_albicans_wo_1,CAWG_00683,0.166899,0.996176,19
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.062831,0.965461,28
candida_tropicalis_mya_3404,CTRG_04158,0.484677,0.999643,24
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.048085,0.952017,32
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.001502,0.382298,36
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.001350,0.373360,38
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.003335,0.458995,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.135840,0.993812,21
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.015955,0.753200,27
ogataea_polymorpha,OGAPODRAFT_77781,0.111626,0.998938,34
_candida_auris,QG37_02171,0.095296,0.998057,39
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.183349,0.997013,25
candida_orthopsilosis_co_90_125,CORT_0A07890,0.003335,0.458995,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.089606,0.998641,45
cyberlindnera_jadinii,BN1211_4200,0.004605,0.541775,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.102113,0.984187,22
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.011433,0.673633,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.139196,0.961212,9
cladophialophora_psammophila_cbs_110553,A1O5_07214,-0.000000,0.176197,20
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.091349,0.988650,28
fonsecaea_monophora,AYO21_11040,0.004766,0.496975,20
capronia_coronata_cbs_617_96,A1O1_07648,0.002151,0.415752,30
capronia_epimyces_cbs_606_96,A1O3_06251,0.022319,0.816160,28
fonsecaea_nubica,AYO20_04021,0.019150,0.737483,20
cladophialophora_carrionii_cbs_160_54,G647_08377,0.007361,0.545845,16
exophiala_mesophila,PV10_01329,0.004038,0.527158,31
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,-0.000000,0.298892,27
exophiala_oligosperma,PV06_06731,0.038957,0.948087,39
cladophialophora_immunda,PV07_08488,-0.000000,0.185471,18
phialophora_attae,AB675_7133,0.044102,0.907678,23
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.005853,0.519638,18
exophiala_sideris,PV11_05727,0.076793,0.987732,33
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.029654,0.790440,16
capronia_semi_immersa,PV04_10675,0.029654,0.790440,16
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.010732,0.704550,33
exophiala_aquamarina_cbs_119918,A1O9_08719,0.004038,0.527158,31
exophiala_spinifera,PV08_07595,0.015197,0.772023,34
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.013126,0.667826,17
fonsecaea_erecta,AYL99_11141,-0.000000,0.168188,22
exophiala_xenobiotica,PV05_02982,0.008623,0.638977,30
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.010562,0.641054,19
schizosaccharomyces_japonicus,SJAG_04841,0.027837,0.864433,29
schizosaccharomyces_pombe,SPAC3G9.12,0.095296,0.998057,39
schizosaccharomyces_cryophilus,SPOG_03911,0.060959,0.981354,37
schizosaccharomyces_octosporus,SOCG_01621,0.111626,0.998938,34
pyronema_omphalodes_cbs_100304,PCON_03495,0.027122,0.880136,34
dactylellina_haptotyla_cbs_200_50,H072_9833,-0.000000,0.336376,21
pneumocystis_murina_b123,PNEG_00530,0.382912,0.999643,24
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.035964,0.867210,22
tuber_melanosporum,GSTUM_00005899001,-0.000000,0.288929,29
pneumocystis_carinii_b80,T552_00326,0.471615,0.996758,22
pneumocystis_jirovecii_ru7,T551_00691,0.318416,0.998938,34
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.005300,0.558632,27
rhizopus_delemar_ra_99_880,RO3G_09317,0.126425,0.995195,32
lichtheimia_ramosa,LRAMOSA09992,0.105461,0.998524,66
parasitella_parasitica,CEP12161,0.002151,0.415752,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.082087,0.998604,57
lichtheimia_ramosa,LRAMOSA11230,0.250041,0.995195,32
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.241228,0.997802,31
choanephora_cucurbitarum,A0J61_08533,0.069746,0.982103,32
choanephora_cucurbitarum,A0J61_11610,-0.000000,0.625000,5
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.036073,0.920993,33
rhizopus_delemar_ra_99_880,RO3G_04345,0.002850,0.443180,26
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.003178,0.501085,35
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.366204,0.750000,3
absidia_glauca,SAM00908,-0.000000,0.257171,37
absidia_glauca,SAL98546,0.034788,0.902446,30
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.019150,0.737483,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,-0.000000,0.168188,22
mucor_ambiguus,MAM1_0079d04453,0.060962,0.984932,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.173039,0.999643,24
ustilago_maydis,UMAG_11759,0.055029,0.972046,36
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.005300,0.558632,27
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.006166,0.576083,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.032078,0.879175,27
rhizoctonia_solani_ag_1_ia,AG1IA_04429,-0.000000,0.309962,25
cryptococcus_gattii_vgiv_ind107,I308_02419,0.012144,0.719511,31
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.442680,0.999960,33
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.062831,0.965461,28
kwoniella_pini_cbs_10737,I206_07674,0.125816,0.997476,28
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.002151,0.415752,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.015955,0.753200,27
moniliophthora_roreri_mca_2997,Moror_17658,0.006736,0.609442,34
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.030278,0.849422,24
fibroporia_radiculosa,FIBRA_04959,0.002850,0.443180,26
grifola_frondosa,A0H81_03561,0.027893,0.711263,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.062831,0.965461,28
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.007263,0.595524,23
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,-0.000000,0.139950,32
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.054441,0.966115,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.101366,0.875133,4
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.011433,0.673633,26
sporisorium_reilianum,sr15429,0.120153,0.998057,39
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.048085,0.952017,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.007263,0.595524,23
grifola_frondosa,A0H81_03560,0.013126,0.667826,17
sporidiobolus_salmonicolor,CEQ39673,0.288602,0.998296,23
ustilago_hordei,UHOR_06535,0.002848,0.489032,37
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.136693,0.987646,17
cryptococcus_neoformans,CNC06070,0.002151,0.415752,30
kwoniella_dejecticola_cbs_10117,I303_03168,0.013855,0.735411,29
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.089133,0.974389,21
tilletia_controversa,A4X06_g4388,-0.000000,0.279900,31
malassezia_pachydermatis,Malapachy_2011,0.011013,0.732786,40
hypsizygus_marmoreus,Hypma_12539,0.032078,0.879175,27
trametes_cinnabarina,BN946_scf185043.g93,-0.000000,0.309962,25
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.003955,0.476907,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.052841,0.922603,21
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.115459,0.995460,27
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.037372,0.893259,25
melampsora_laricipopulina,MELLADRAFT_79460,0.343551,0.998449,29
termitomyces_sp_j132,J132_06924,0.013855,0.735411,29
wallemia_ichthyophaga_exf_994,J056_000356,0.018572,0.771268,25
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.002850,0.443180,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.052841,0.922603,21
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.008682,0.617173,21
malassezia_sympodialis_atcc_42132,MSY001_2965,0.084137,0.997471,44
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.001681,0.393117,34
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.046253,0.925363,26
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.004605,0.541775,29
pseudozyma_hubeiensis_sy62,PHSY_002441,0.002850,0.443180,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,-0.000000,0.298892,27
peniophora_sp_cont,PENSPDRAFT_652597,0.037372,0.893259,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.007592,0.624360,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,-0.000000,0.298892,27
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,-0.000000,0.244771,41
cryptococcus_amylolentus_cbs_6039,L202_00062,0.013384,0.693264,24
moesziomyces_antarcticus,PAN0_013c4753,0.103322,0.996719,33
puccinia_sorghi,VP01_1442g3,0.018572,0.771268,25
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.061730,0.977522,34
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.112817,0.990258,23
moesziomyces_aphidis_dsm_70725,PaG_05715,0.106125,0.998896,37
ceraceosorus_bombacis,CEH13585,0.023545,0.762634,18
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.002850,0.443180,26
rhodotorula_toruloides_np11,RHTO_07009,0.064483,0.936940,19
mixia_osmundae_iam_14324,E5Q_03319,0.019150,0.737483,20
kwoniella_bestiolae_cbs_10118,I302_01091,0.144443,0.999836,30
microbotryum_violaceum,MVLG_00560,0.008623,0.638977,30
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.046683,0.939230,29
serendipita_indica_dsm_11827,PIIN_01072,0.039908,0.913956,28
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.001895,0.404183,32
tilletia_walkeri,A4X09_g3834,0.001681,0.393117,34
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.175705,0.998449,29
tilletia_indica,A4X13_g3982,0.006736,0.609442,34
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.030278,0.849422,24
cryptococcus_depauperatus_cbs_7855,L204_01372,0.024386,0.851290,31
spizellomyces_punctatus_daom_br117,SPPG_01993,0.089133,0.974389,21
puccinia_triticina,PTTG_03543,0.031902,0.833276,19
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.003569,0.513702,33
tilletia_caries,A4X03_g2579,-0.000000,0.279900,31
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.003569,0.513702,33
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.004038,0.527158,31
kwoniella_heveanensis_cbs_569,I317_02916,0.072593,0.993603,42
xanthophyllomyces_dendrorhous,CDZ97991,0.096444,0.969915,18
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.001895,0.404183,32
gonapodya_prolifera_jel478,M427DRAFT_182257,0.102113,0.984187,22
kwoniella_mangroviensis_cbs_8886,I204_04108,0.203039,0.995195,32
calocera_cornea_hhb12733,CALCODRAFT_467879,0.156148,0.999876,27
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.002464,0.428912,28
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.007592,0.624360,32
puccinia_graminis,PGTG_13384,0.109078,0.981362,19
cryptococcus_gattii_wm276,CGB_C8630W,-0.000000,0.288929,29
schizopora_paradoxa,SCHPADRAFT_840151,-0.000000,0.322361,23
cryptococcus_gattii_ca1873,I314_01923,-0.000000,0.279900,31
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.023545,0.762634,18
rozella_allomycis_csf55,O9G_001939,0.072975,0.875173,7
sporisorium_scitamineum,CDW97420,0.015955,0.753200,27
allomyces_macrogynus_atcc_38327,AMAG_01394,0.210385,0.998037,17
allomyces_macrogynus_atcc_38327,AMAG_18481,0.339788,0.999395,11
