species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.141692,0.920692,21
saccharomyces_sp_boulardii_,KO01_00431,0.141692,0.920692,21
saccharomyces_arboricola_h_6,SU7_0064,0.212740,0.984484,22
saccharomyces_eubayanus,DI49_0099,0.018232,0.161904,20
_candida_glabrata,CAGL0G03619g,0.068337,0.636117,21
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.409812,0.999937,24
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.281393,0.998434,23
kazachstania_africana_cbs_2517,KAFR_0L01910,0.359647,0.999937,24
torulaspora_delbrueckii,TDEL_0C02820,0.133352,0.876319,19
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.490995,0.999983,26
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.116384,0.898141,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.356148,0.999889,27
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.639500,0.999924,19
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.016022,0.210948,21
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.016022,0.210948,21
zygosaccharomyces_rouxii,ZYRO0B04026g,0.386700,0.999879,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.149022,0.942543,23
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.191174,0.959199,19
lachancea_lanzarotensis,LALA0_S01e06040g,0.095709,0.749808,18
eremothecium_sinecaudum,AW171_hschr42358,0.123980,0.905968,24
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.050905,0.468776,18
ashbya_gossypii,AGOS_AGL285C,0.604104,0.999850,30
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.649857,0.999964,31
kluyveromyces_lactis,KLLA0_E06931g,0.136675,0.909237,21
hanseniaspora_osmophila,AWRI3579_g3032,0.401097,0.999287,16
komagataella_pastoris,PAS_chr2-2_0160,0.114742,0.871099,23
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.096738,0.827593,22
candida_tropicalis_mya_3404,CTRG_02744,0.589545,0.999993,17
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.109452,0.716309,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.798683,0.999993,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.092244,0.672856,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.095709,0.749808,18
candida_dubliniensis_cd36,CD36_64604,0.216212,0.962515,18
candida_albicans_wo_1,CAWG_04969,0.273762,0.988301,17
_candida_auris,QG37_07717,0.345213,0.999597,19
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.149512,0.870210,16
candida_dubliniensis_cd36,CD36_64820,0.235769,0.982082,19
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.079727,0.674363,18
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.175045,0.967988,22
candida_parapsilosis_cdc317,CPAR2_808640,0.234838,0.987519,21
candida_orthopsilosis_co_90_125,CORT_0F02040,0.179269,0.939948,18
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.202940,0.944500,17
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.056769,0.550830,17
candida_parapsilosis_cdc317,CPAR2_601000,0.268682,0.989078,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.073692,0.593687,17
candida_orthopsilosis_co_90_125,CORT_0C00510,0.133352,0.876319,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.344120,0.999854,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.073692,0.593687,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.016022,0.210948,21
debaryomyces_fabryi,AC631_02722,0.247551,0.970007,16
candida_maltosa_xu316,G210_4857,0.520213,0.999993,17
wickerhamomyces_ciferrii,BN7_6742,0.303464,0.986912,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.061424,0.458471,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.463770,0.999918,15
cyberlindnera_jadinii,BN1211_2950,0.260021,0.992842,21
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.216416,0.912749,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.151442,0.885585,17
ogataea_polymorpha,OGAPODRAFT_91744,0.013946,0.155745,16
ogataea_parapolymorpha_dl_1,HPODL_03090,0.027893,0.212211,16
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.236028,0.978150,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.113118,0.940919,31
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.336168,0.999441,20
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.190813,0.913428,15
sugiyamaella_lignohabitans,AWJ20_4553,0.123803,0.721642,13
geotrichum_candidum,BN980_GECA09s04135g,0.095709,0.749808,18
yarrowia_lipolytica,YALI0_D11836g,0.304819,0.989804,16
tilletia_indica,A4X13_g1778,0.026660,0.365770,26
kwoniella_heveanensis_cbs_569,I317_01856,0.256109,0.997075,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.049324,0.551780,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.141493,0.948934,26
grifola_frondosa,A0H81_06144,-0.000000,0.051354,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.259792,0.999161,26
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.016022,0.210948,21
peniophora_sp_cont,PENSPDRAFT_625778,0.095254,0.781414,20
sporisorium_scitamineum,CDW97107,0.095916,0.835979,25
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.003799,0.079337,31
cryptococcus_depauperatus_cbs_7855,L204_00732,0.182295,0.982224,25
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.075531,0.703406,19
tilletia_controversa,A4X06_g8570,0.113932,0.886064,24
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.044766,0.522847,23
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.032429,0.395619,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.025940,0.238185,20
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.046801,0.547834,22
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.095099,0.833862,24
rhodotorula_toruloides_np11,RHTO_02128,0.031988,0.425076,28
schizopora_paradoxa,SCHPADRAFT_1000779,0.229771,0.987639,22
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.024391,0.387021,34
trametes_cinnabarina,BN946_scf185008.g97,0.096637,0.867395,25
melampsora_laricipopulina,MELLADRAFT_116043,0.095141,0.647361,15
cryptococcus_amylolentus_cbs_6039,L202_05899,0.095099,0.833862,24
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.066218,0.698449,24
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.060064,0.740264,30
kwoniella_mangroviensis_cbs_8886,I204_08049,0.073518,0.717194,22
puccinia_sorghi,VP01_793g3,0.069653,0.796793,30
cryptococcus_neoformans,CNK02460,0.038882,0.537239,27
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.011507,0.170669,25
sporidiobolus_salmonicolor,CEQ41175,0.197756,0.996874,31
puccinia_triticina,PTTG_04675,0.071782,0.716060,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.074621,0.811035,30
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.082037,0.743547,21
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.154818,0.967887,27
hypsizygus_marmoreus,Hypma_07363,0.115448,0.951025,32
calocera_cornea_hhb12733,CALCODRAFT_556245,0.133840,0.963011,29
ceraceosorus_bombacis,CEH14627,0.011773,0.190976,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.115528,0.823788,20
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.270760,0.999963,28
malassezia_pachydermatis,Malapachy_3220,0.209992,0.931372,15
mixia_osmundae_iam_14324,E5Q_01480,0.098059,0.806074,21
sporisorium_reilianum,sr10811.2,0.055452,0.621744,25
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.203490,0.983834,23
moesziomyces_aphidis_dsm_70725,PaG_06430,0.213315,0.977970,21
microbotryum_violaceum,MVLG_04178,0.042963,0.812209,54
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.156216,0.969046,27
cryptococcus_gattii_ca1873,I314_03163,0.092532,0.814569,23
pseudozyma_hubeiensis_sy62,PHSY_002029,0.033782,0.486802,30
puccinia_graminis,PGTG_02968,0.086298,0.819952,26
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.114742,0.871099,23
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.235093,0.999953,35
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.069598,0.642255,18
cryptococcus_gattii_wm276,CGB_K1370C,0.113932,0.886064,24
termitomyces_sp_j132,J132_06576,0.062193,0.931010,56
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.118886,0.922496,26
serendipita_indica_dsm_11827,PIIN_05189,0.022129,0.281181,26
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.152558,0.967772,26
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.244198,0.997744,26
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.006166,0.104746,25
moesziomyces_antarcticus,PAN0_008d3458,0.135801,0.889895,20
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.008377,0.177021,30
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.092532,0.814569,23
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.129182,0.896322,22
kwoniella_bestiolae_cbs_10118,I302_02199,0.166651,0.962523,23
kwoniella_pini_cbs_10737,I206_00326,0.351368,0.999729,23
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.101344,0.819425,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.116384,0.898141,24
tilletia_walkeri,A4X09_g6413,0.048774,0.626067,28
ustilago_maydis,UMAG_02221,0.077836,0.770151,25
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.224551,0.995268,26
wallemia_ichthyophaga_exf_994,J056_004527,0.285325,0.999910,29
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.027498,0.425494,32
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.015294,0.256316,22
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.149236,0.948355,24
tilletia_caries,A4X03_g8810,0.113932,0.886064,24
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.180992,0.976729,24
kwoniella_dejecticola_cbs_10117,I303_00371,0.027137,0.374483,23
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.094424,0.867674,27
ustilago_hordei,UHOR_03652,0.067344,0.704246,26
xanthophyllomyces_dendrorhous,CED85404,0.062395,0.659533,23
cryptococcus_gattii_vgiv_ind107,I308_06002,0.095099,0.833862,24
anthracocystis_flocculosa_pf_1,PFL1_05616,0.417744,0.999963,28
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.020443,0.252425,24
moniliophthora_roreri_mca_2997,Moror_17244,0.018410,0.192102,24
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.016022,0.210948,21
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.037370,0.509636,27
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.077736,0.799874,28
fibroporia_radiculosa,FIBRA_00601,0.046213,0.472200,20
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.082037,0.743547,21
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.066218,0.698449,24
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.363514,0.999889,27
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.055452,0.621744,25
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.096738,0.827593,22
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.032429,0.395619,24
choanephora_cucurbitarum,A0J61_03768,0.447847,0.999889,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.050665,0.597618,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.658318,0.999979,16
mortierella_elongata_ag_77,K457DRAFT_146361,0.331644,0.999403,21
spizellomyces_punctatus_daom_br117,SPPG_04544,0.096637,0.867395,25
choanephora_cucurbitarum,A0J61_04063,0.324176,0.999983,26
parasitella_parasitica,CEP13809,0.166871,0.980878,27
parasitella_parasitica,CEP07362,0.095709,0.749808,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.017673,0.227268,25
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.110026,0.852789,21
rhizopus_delemar_ra_99_880,RO3G_00603,0.346574,0.750000,2
lichtheimia_ramosa,LRAMOSA09538,0.351368,0.999729,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.083169,0.861035,30
absidia_glauca,SAM00678,0.086990,0.802282,25
lichtheimia_ramosa,LRAMOSA04141,0.585557,0.999729,23
allomyces_macrogynus_atcc_38327,AMAG_11254,0.276391,0.999991,51
mucor_ambiguus,MAM1_0226d08346,0.213938,0.998311,30
rhizopus_delemar_ra_99_880,RO3G_02479,0.405150,0.999721,17
lichtheimia_ramosa,LRAMOSA03251,0.149236,0.948355,24
allomyces_macrogynus_atcc_38327,AMAG_15092,0.191501,0.999966,54
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.246580,0.985396,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.169355,0.978342,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.337189,0.999937,24
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.314453,0.990955,16
