species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.394646,0.999964,61
saccharomyces_sp_boulardii_,KO01_00440,0.394646,0.999964,61
saccharomyces_arboricola_h_6,SU7_0057,0.389371,0.999976,64
saccharomyces_eubayanus,DI49_0090,0.360988,0.999964,61
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.511271,0.999966,63
kazachstania_africana_cbs_2517,KAFR_0G01130,0.341566,0.999958,55
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.031360,0.760741,64
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.414014,0.999966,54
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.416911,0.999963,57
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.766097,0.999989,67
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.716682,0.999999,66
_candida_glabrata,CAGL0M09581g,0.411777,0.999987,62
torulaspora_delbrueckii,TDEL_0C02950,0.603663,0.999976,64
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.366716,0.999966,63
lachancea_lanzarotensis,LALA0_S01e05754g,0.481574,0.999976,64
ashbya_gossypii,AGOS_AGL272C,0.271421,0.999976,64
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.435362,0.999999,66
eremothecium_sinecaudum,AW171_hschr42370,0.547955,0.999992,68
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.548900,0.999999,66
kluyveromyces_lactis,KLLA0_E06667g,0.710907,0.999966,63
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.760632,0.999977,65
hanseniaspora_opuntiae,AWRI3578_g1325,0.628694,0.999989,59
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.764876,0.999977,65
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.728732,0.999964,61
hanseniaspora_osmophila,AWRI3579_g3021,0.581826,0.999989,59
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.654473,0.999966,63
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.590017,0.999987,62
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.630844,0.999982,60
zygosaccharomyces_rouxii,ZYRO0F13068g,0.377193,0.999993,58
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.810130,0.999999,66
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.557012,0.999960,46
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.913852,0.999977,65
cyberlindnera_jadinii,BN1211_6171,0.746166,0.999999,66
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.603840,0.999970,70
ogataea_parapolymorpha_dl_1,HPODL_02577,0.496517,0.999987,69
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.394681,0.999977,65
ogataea_polymorpha,OGAPODRAFT_15376,0.593541,0.999966,49
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.627649,0.999964,61
komagataella_pastoris,PAS_chr3_0576,0.627649,0.999964,61
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.561161,0.999966,63
pichia_kudriavzevii,JL09_g2373,0.512534,0.999987,69
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.876177,0.999987,62
wickerhamomyces_ciferrii,BN7_4133,1.079981,0.999976,64
_candida_auris,QG37_05721,0.469735,0.999937,38
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.776319,0.999982,60
debaryomyces_fabryi,AC631_04945,0.631778,0.999991,51
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.743648,0.999989,67
candida_orthopsilosis_co_90_125,CORT_0B06550,0.703088,0.999989,67
candida_maltosa_xu316,G210_2773,0.806033,0.999999,66
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.536642,0.999966,63
candida_dubliniensis_cd36,CD36_04360,0.744068,0.999976,64
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.675165,0.999960,46
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.786619,0.999994,47
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.744068,0.999976,64
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.590017,0.999987,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.580139,0.999966,63
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.729822,0.999901,52
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.806033,0.999999,66
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.573137,0.999964,61
candida_tropicalis_mya_3404,CTRG_04698,0.841765,0.999991,51
candida_albicans_wo_1,CAWG_00934,0.746166,0.999999,66
candida_parapsilosis_cdc317,CPAR2_105340,0.654468,0.999999,66
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.580139,0.999966,63
sugiyamaella_lignohabitans,AWJ20_5107,0.657417,0.999901,52
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.630720,0.999966,63
geotrichum_candidum,BN980_GECA01s09107g,0.627067,0.999963,57
geotrichum_candidum,BN980_GECA04s00593g,0.638905,0.999989,59
yarrowia_lipolytica,YALI0_F03179g,0.707943,0.999963,57
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.231049,0.937583,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.572131,0.999966,63
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.576707,0.999987,62
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.513203,0.999977,65
dactylellina_haptotyla_cbs_200_50,H072_5189,0.399268,0.999992,56
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.364659,0.999977,65
verticillium_alfalfae_vams_102,VDBG_05020,0.511972,0.999989,59
colletotrichum_higginsianum,CH063_09220,0.657769,0.999966,63
diaporthe_helianthi,DHEL01_13843,0.654641,0.999924,19
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.427090,0.999989,67
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.509072,0.999976,64
pseudocercospora_musae,AC579_5957,0.372779,0.999964,61
aspergillus_rambellii,ARAM_000482,0.535902,0.999982,60
cladophialophora_carrionii_cbs_160_54,G647_02704,0.319223,0.999982,60
pseudogymnoascus_sp_05ny08,VF21_07340,0.529268,0.999999,66
metarhizium_anisopliae_arsef_23,MAA_03979,0.281740,0.999966,63
magnaporthe_poae,MAPG_03402,0.273825,0.999999,66
emmonsia_parva_uamh_139,EMPG_13625,0.417665,0.999966,63
ophiocordyceps_sinensis_co18,OCS_00009,0.366803,0.999889,27
aspergillus_calidoustus,ASPCAL11533,0.352298,0.999982,60
microsporum_gypseum_cbs_118893,MGYG_05144,0.558541,0.999966,63
trichoderma_virens,TRIVIDRAFT_88676,0.634391,0.999982,60
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.540325,0.999999,66
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.617234,0.999977,65
leptosphaeria_maculans,LEMA_P027950.1,0.259559,0.999993,58
sporothrix_brasiliensis_5110,SPBR_05655,0.520851,0.999977,65
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.639417,0.999964,61
neurospora_crassa,NCU02514,0.576707,0.999987,62
aspergillus_terreus,CADATEAG00007248,0.539564,0.999977,65
exophiala_spinifera,PV08_00912,0.211734,0.999976,64
penicillium_italicum,PITC_059080,0.496551,0.999966,63
isaria_fumosorosea_arsef_2679,ISF_00087,0.505688,0.999987,62
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.340005,0.999982,60
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.469905,0.999977,65
sporothrix_insectorum_rcef_264,SPI_01702,0.472436,0.999989,67
aspergillus_fumigatus,CADAFUAG00003172,0.477756,0.999964,61
beauveria_bassiana_arsef_2860,BBA_00154,0.598336,0.999989,59
penicillium_nordicum,ACN38_g1386,0.494675,0.999977,65
pseudogymnoascus_sp_24mn13,VE04_01175,0.402344,0.999977,65
thielavia_terrestris_nrrl_8126,THITE_2114103,0.717504,0.999977,65
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.456869,0.999977,65
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.493593,0.999999,66
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.420189,0.999964,61
podospora_anserina_s_mat_,PODANS_1_8390,0.614394,0.999966,63
cordyceps_confragosa_rcef_1005,LEL_02082,0.524486,0.999992,56
aspergillus_parasiticus_su_1,P875_00086468,0.482386,0.999966,63
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.409126,0.999977,65
ascosphaera_apis_arsef_7405,AAP_00212,0.388979,0.999937,38
aspergillus_udagawae,AUD_1021,0.470910,0.999976,64
rosellinia_necatrix,SAMD00023353_2200520,0.462499,0.999999,66
penicillium_chrysogenum,EN45_088100,0.509072,0.999976,64
stachybotrys_chartarum_ibt_40293,S40293_03698,0.477520,0.999992,68
aspergillus_luchuensis,RIB2604_02700380,0.474971,0.999964,61
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.287425,0.999989,67
grosmannia_clavigera_kw1407,CMQ_7981,0.242088,0.999977,42
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.266520,0.999987,62
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.527062,0.999989,67
diplodia_seriata,UCDDS831_g01651,0.573331,0.999982,60
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.580314,0.999993,58
fusarium_fujikuroi,FFUJ_01270,0.520376,0.999982,60
pyrenophora_triticirepentis,PTRG_07548,0.254535,0.999970,70
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.459620,0.999992,68
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.615071,0.999989,67
metarhizium_anisopliae,MANI_024748,0.277677,0.999966,63
pochonia_chlamydosporia_170,VFPPC_15191,0.543571,0.999989,67
exophiala_oligosperma,PV06_00850,0.213185,0.999966,63
blastomyces_dermatitidis_er_3,BDCG_07972,0.403795,0.999976,64
sordaria_macrospora,SMAC_05959,0.583610,0.999966,63
diaporthe_ampelina,UCDDA912_g06294,0.421100,0.999964,61
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.414444,0.999989,67
arthroderma_benhamiae_cbs_112371,ARB_06550,0.634358,0.999989,59
purpureocillium_lilacinum,VFPBJ_04356,0.709530,0.999982,60
metarhizium_album_arsef_1941,MAM_06851,0.223710,0.999992,68
erysiphe_necator,EV44_g1850,0.392611,0.999966,54
capronia_semi_immersa,PV04_07839,0.269829,0.999964,61
uncinocarpus_reesii_1704,UREG_01564,0.216972,0.999940,37
verticillium_dahliae,VDAG_10347,0.511782,0.999987,62
aspergillus_nidulans,CADANIAG00005299,0.161120,0.999901,52
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.301569,0.999964,61
hirsutella_minnesotensis_3608,HIM_08027,0.579454,0.999982,60
torrubiella_hemipterigena,VHEMI06522,0.632703,0.999987,62
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.637927,0.999987,62
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.542865,0.999966,63
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.427090,0.999989,67
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.516354,0.999989,59
pseudogymnoascus_verrucosus,VE01_03741,0.493593,0.999999,66
neosartorya_fischeri,CADNFIAG00009274,0.433771,0.999987,62
penicillium_oxalicum_114_2,PDE_06476,0.581683,0.999993,58
metarhizium_majus_arsef_297,MAJ_11345,0.280430,0.999987,62
diaporthe_helianthi,DHEL01_08806,0.242105,0.999976,80
verticillium_longisporum,BN1708_017865,0.691010,0.999891,18
escovopsis_weberi,ESCO_004830,1.054139,0.999966,63
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.409126,0.999977,65
endocarpon_pusillum_z07020,EPUS_00954,0.135123,0.999963,57
coniosporium_apollinis_cbs_100218,W97_01189,0.264729,0.999963,57
blumeria_graminis,BGHDH14_bgh00200,0.246020,0.999989,59
fusarium_solani,NechaG30907,0.518480,0.999964,61
drechmeria_coniospora,DCS_07507,0.628959,0.999989,59
fonsecaea_nubica,AYO20_04591,0.205117,0.999999,66
glarea_lozoyensis_74030,M7I_3453,0.120471,0.999966,63
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.390362,0.999992,68
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.339425,0.999993,58
fusarium_culmorum,FCUL_01177.1,0.466050,0.999993,58
dothistroma_septosporum,DOTSEDRAFT_67980,0.259559,0.999993,58
ophiocordyceps_unilateralis,XA68_679,0.366204,0.937587,6
fusarium_pseudograminearum,FPSE_10375,0.473302,0.999964,61
drechslerella_stenobrocha_248,DRE_04731,0.360203,0.999992,56
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.518480,0.999964,61
cordyceps_militaris_cm01,CCM_06172,0.415463,0.999989,59
paracoccidioides_brasiliensis_pb18,PADG_02561,0.278663,0.999982,60
metarhizium_rileyi_rcef_4871,NOR_01288,0.368141,0.999987,62
arthroderma_otae_cbs_113480,MCYG_07601,0.579136,0.999989,59
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.388289,0.999964,61
colletotrichum_incanum,CI238_10257,0.722673,0.999989,67
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.683910,0.999976,64
fusarium_oxysporum,FOXG_00308,0.406170,0.999964,61
penicillium_brasilianum,PMG11_06454,0.512705,0.999982,60
cordyceps_brongniartii_rcef_3172,BBO_06687,0.598336,0.999989,59
fusarium_langsethiae,FLAG1_08272,0.520423,0.999964,61
phialophora_attae,AB675_2744,0.435244,0.999982,60
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.440357,0.999987,62
pyronema_omphalodes_cbs_100304,PCON_08199,0.580368,0.999989,67
zymoseptoria_brevis,TI39_contig4153g00023,0.579011,0.999991,51
trichophyton_equinum_cbs_127_97,TEQG_00105,0.588730,0.999982,60
ophiostoma_piceae_uamh_11346,F503_02489,0.635666,0.999999,66
ustilaginoidea_virens,UV8b_5559,0.345355,0.999987,62
penicillium_griseofulvum,PGRI_084450,0.481727,0.999987,62
fusarium_poae,FPOA_00716,0.573436,0.999964,61
macrophomina_phaseolina_ms6,MPH_00374,0.572806,0.999987,62
metarhizium_guizhouense_arsef_977,MGU_04878,0.366860,0.999964,61
cladophialophora_immunda,PV07_11678,0.134832,0.999964,61
fonsecaea_erecta,AYL99_02506,0.216242,0.999982,60
aspergillus_oryzae,AO090005000617,0.445959,0.999976,64
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.328166,0.999987,62
fonsecaea_monophora,AYO21_04378,0.193136,0.999966,63
capronia_epimyces_cbs_606_96,A1O3_03971,0.268921,0.999976,64
aspergillus_cristatus,SI65_02352,0.550159,0.999966,63
coccidioides_immitis_rs,CIMG_04309,0.147008,0.999993,58
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.559989,0.999992,68
oidiodendron_maius_zn,OIDMADRAFT_182028,0.201451,0.999977,65
fusarium_verticillioides,FVEG_01210,0.523706,0.999987,62
mycosphaerella_eumusae,AC578_5351,0.231449,0.999966,63
colletotrichum_tofieldiae,CT0861_10469,0.710807,0.999977,65
aspergillus_ochraceoroseus,AOCH_001630,0.541027,0.999982,60
colletotrichum_orbiculare,Cob_03550,0.634917,0.999976,64
chaetomium_globosum_cbs_148_51,CHGG_01119,0.794626,0.999918,15
penicillium_digitatum_phi26,PDIG_89530,0.455092,0.999982,60
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.192317,0.999964,61
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.427090,0.999989,67
pseudogymnoascus_sp_03vt05,VE02_01197,0.518766,0.999999,66
pestalotiopsis_fici_w106_1,PFICI_00849,0.605037,0.999964,61
trichophyton_verrucosum_hki_0517,TRV_04432,0.626153,0.999994,47
blastomyces_gilchristii_slh14081,BDBG_04195,0.403795,0.999976,64
aspergillus_nomius_nrrl_13137,ANOM_006056,0.457941,0.999987,62
metarhizium_brunneum_arsef_3297,MBR_03686,0.252131,0.999966,63
eutypa_lata_ucrel1,UCREL1_2318,0.338165,0.999984,74
emmonsia_sp_cac_2015a,ACJ72_06656,0.628772,0.999993,58
thielaviopsis_punctulata,TD95_001819,0.715859,0.999989,67
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.157456,0.999963,57
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.177079,0.999966,63
metarhizium_majus_arsef_297,MAJ_02212,0.280430,0.999987,62
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.214884,0.999984,44
madurella_mycetomatis,MMYC01_208904,0.600497,0.999977,65
trichoderma_harzianum,THAR02_05261,0.554782,0.999982,60
gaeumannomyces_graminis,GGTG_09337,0.661413,0.999976,64
aspergillus_clavatus,CADACLAG00005655,0.483592,0.999976,64
trichoderma_reesei,TRIREDRAFT_21673,0.592264,0.999976,64
colletotrichum_gloeosporioides,CGGC5_3457,0.751102,0.999966,49
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.386992,0.999982,60
verticillium_longisporum,BN1708_005358,0.190429,0.999965,76
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.155895,0.999989,67
pyrenophora_teres,PTT_19731,0.407123,0.999919,142
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.206864,0.999963,57
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.488059,0.999982,60
colletotrichum_fioriniae_pj7,CFIO01_07430,0.683910,0.999976,64
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.626904,0.999960,36
aspergillus_niger,An16g07410,0.472747,0.999964,61
verruconis_gallopava,PV09_07507,0.307086,0.999989,59
aspergillus_nidulans,CADANIAG00008151,0.500235,0.999964,61
ascochyta_rabiei,ST47_g10310,0.494158,0.999966,63
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.435627,0.999987,62
ophiocordyceps_sinensis_co18,OCS_00007,0.649502,0.999984,33
emmonsia_crescens_uamh_3008,EMCG_00375,0.521055,0.999987,62
ceratocystis_platani,CFO_g146,0.053899,0.493709,17
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.508263,0.999999,66
rasamsonia_emersonii_cbs_393_64,T310_6934,0.523713,0.999964,61
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.412773,0.999977,65
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.243664,0.999987,62
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.508277,0.999976,64
exophiala_aquamarina_cbs_119918,A1O9_04395,0.385548,0.999989,59
alternaria_alternata,CC77DRAFT_1024415,0.320510,0.999987,62
phialocephala_scopiformis,LY89DRAFT_690968,0.293737,0.999982,60
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.332935,0.999966,63
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.651568,0.999964,61
penicillium_expansum,PEX1_053080,0.512705,0.999982,60
verticillium_longisporum,BN1708_005357,0.526674,0.999976,64
trichophyton_rubrum_cbs_118892,TERG_02032,0.635812,0.999993,58
colletotrichum_sublineola,CSUB01_09990,0.596876,0.999977,65
exophiala_mesophila,PV10_07128,0.477627,0.999982,60
capronia_coronata_cbs_617_96,A1O1_05140,0.359237,0.999987,62
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.511392,0.999966,63
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.454755,0.999999,66
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.236994,0.999964,61
penicillium_freii,ACN42_g151,0.102688,0.888228,27
histoplasma_capsulatum_nam1,HCAG_02813,0.531615,0.999991,34
valsa_mali_var_pyri,VP1G_04857,0.422035,0.999999,66
trichophyton_interdigitale_mr816,H109_04744,0.573125,0.999966,49
metarhizium_acridum_cqma_102,MAC_05245,0.203291,0.999940,73
trichophyton_soudanense_cbs_452_61,H105_06703,0.635812,0.999993,58
exophiala_sideris,PV11_01313,0.347028,0.999982,60
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.391301,0.999993,58
penicillium_oxalicum_114_2,PDE_01144,0.207982,0.999933,50
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.321899,0.999993,58
aspergillus_flavus,AFLA_078650,0.486626,0.999976,64
byssochlamys_spectabilis_no_5,PVAR5_2839,0.506903,0.999992,56
talaromyces_marneffei_atcc_18224,PMAA_009300,0.580582,0.999987,62
zymoseptoria_tritici,Mycgr3G102837,0.574134,0.999901,52
fusarium_graminearum,FGRAMPH1_01T02695,0.473302,0.999964,61
exophiala_xenobiotica,PV05_04871,0.340067,0.999989,59
aspergillus_lentulus,ALT_9249,0.447015,0.999999,66
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.445036,0.999977,65
colletotrichum_salicis,CSAL01_08406,0.629800,0.999977,65
talaromyces_islandicus,PISL3812_08693,0.630251,0.999964,61
trichophyton_tonsurans_cbs_112818,TESG_03562,0.588730,0.999982,60
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.452840,0.999966,63
colletotrichum_simmondsii,CSIM01_02395,0.648188,0.999977,65
claviceps_purpurea_20_1,CPUR_03341,0.607700,0.999964,61
colletotrichum_graminicola,GLRG_06445,0.760193,0.999999,66
botrytis_cinerea,Bcin15g01120,0.304957,0.999993,58
trichophyton_violaceum,A7D00_0168,0.635812,0.999993,58
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.477408,0.999977,65
coccidioides_posadasii_str_silveira,CPSG_09656,0.139938,0.999963,57
scedosporium_apiospermum,SAPIO_CDS3582,0.526296,0.999989,67
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.644835,0.999966,54
trichoderma_gamsii,TGAM01_10725,0.579136,0.999989,59
grosmannia_clavigera_kw1407,CMQ_7901,0.374691,0.999960,36
tuber_melanosporum,GSTUM_00010540001,0.249028,0.999937,38
phaeosphaeria_nodorum,SNOG_04213,0.142833,0.999991,79
sclerotinia_borealis_f_4157,SBOR_5274,0.193846,0.999982,60
phaeomoniella_chlamydospora,UCRPC4_g02451,0.262202,0.999976,64
neonectria_ditissima,AK830_g1047,0.170221,0.998703,39
xylona_heveae_tc161,L228DRAFT_267736,0.489024,0.999982,60
magnaporthe_oryzae,MGG_07752,0.469400,0.999976,64
stemphylium_lycopersici,TW65_06722,0.386992,0.999982,60
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.509333,0.999999,66
chaetomium_globosum_cbs_148_51,CHGG_01120,0.671092,0.999993,17
pneumocystis_jirovecii_ru7,T551_03596,0.280577,0.999940,45
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.627017,0.999993,58
pneumocystis_carinii_b80,T552_01306,0.456647,0.999977,39
pneumocystis_murina_b123,PNEG_00081,0.355731,0.999984,44
schizosaccharomyces_octosporus,SOCG_01075,0.507949,0.999994,47
schizosaccharomyces_pombe,SPAC14C4.14,0.344182,0.999940,45
schizosaccharomyces_japonicus,SJAG_02564,0.260259,0.999959,48
schizosaccharomyces_cryophilus,SPOG_00946,0.647604,0.999959,48
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.338506,0.966830,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.112012,0.814105,19
puccinia_sorghi,VP01_5362g1,0.300894,0.962316,9
puccinia_sorghi,VP01_6519g1,0.230259,0.919992,10
rhodotorula_toruloides_np11,RHTO_05647,0.304819,0.989804,16
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.169958,0.999989,59
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.195577,0.999901,52
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.548162,0.999966,54
parasitella_parasitica,CEP09414,0.487188,0.999958,55
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.606708,0.999963,57
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.664306,0.999993,58
lichtheimia_ramosa,LRAMOSA02635,0.650471,0.999976,64
absidia_glauca,SAM07298,0.601771,0.999937,38
absidia_glauca,SAL95208,0.625857,0.999963,57
choanephora_cucurbitarum,A0J61_02418,0.652859,0.999927,32
rhizopus_delemar_ra_99_880,RO3G_05707,0.597252,0.999963,57
absidia_glauca,SAM02028,0.633134,0.999963,57
rhizopus_delemar_ra_99_880,RO3G_05483,0.622136,0.999960,46
lichtheimia_ramosa,LRAMOSA05110,0.728668,0.999993,58
mucor_ambiguus,MAM1_0105c05410,0.508684,0.999927,32
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.655670,0.999982,60
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.533458,0.999983,53
lichtheimia_ramosa,LRAMOSA01300,0.666259,0.999983,53
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.578567,0.999992,56
parasitella_parasitica,CEP15907,0.617501,0.999963,57
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.556125,0.999924,19
absidia_glauca,SAL98164,0.627928,0.999958,55
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.589107,0.999963,57
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.641113,0.999993,58
rhizopus_delemar_ra_99_880,RO3G_00738,0.626303,0.999983,53
lichtheimia_ramosa,LRAMOSA00514,0.610703,0.999983,53
absidia_glauca,SAL99393,0.628818,0.999966,54
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.585014,0.999992,56
parasitella_parasitica,CEP13082,0.506253,0.999992,56
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.510924,0.999993,58
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.647618,0.999993,58
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.546883,0.999901,52
rhizopus_delemar_ra_99_880,RO3G_17086,0.622881,0.999993,58
mortierella_elongata_ag_77,K457DRAFT_71125,0.668059,0.999940,45
mortierella_elongata_ag_77,K457DRAFT_149215,0.689264,0.999992,56
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.631839,0.999958,55
allomyces_macrogynus_atcc_38327,AMAG_03913,0.585630,0.999970,70
mitosporidium_daphniae,DI09_24p220,0.022335,0.495668,49
rozella_allomycis_csf55,O9G_005000,0.049805,0.836112,50
allomyces_macrogynus_atcc_38327,AMAG_17165,0.437878,0.999970,70
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.185600,0.999963,57
allomyces_macrogynus_atcc_38327,AMAG_11080,0.380990,0.999984,74
spizellomyces_punctatus_daom_br117,SPPG_01921,0.034202,0.732532,54
gonapodya_prolifera_jel478,M427DRAFT_53525,0.446339,0.999958,55
