species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,0.219722,0.820391,5
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,0.219722,0.820391,5
saccharomyces_arboricola_h_6,SU7_0063,0.231049,0.937583,3
saccharomyces_eubayanus,DI49_0098,0.219722,0.820391,5
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.338506,0.966830,8
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.300894,0.962316,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.115525,0.468817,6
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.109452,0.716309,11
kazachstania_naganishii_cbs_8797,KNAG_0C03370,-0.000000,0.375000,3
_candida_glabrata,CAGL0H04565g,0.223970,0.782203,8
zygosaccharomyces_rouxii,ZYRO0B04048g,0.178826,0.729534,9
kazachstania_africana_cbs_2517,KAFR_0K02010,0.050683,0.346274,8
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.109452,0.716309,11
torulaspora_delbrueckii,TDEL_0C02830,0.077016,0.519237,9
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.214868,0.769207,7
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.349975,0.987104,12
lachancea_lanzarotensis,LALA0_S01e06018g,0.209326,0.881620,11
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.077016,0.519237,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,0.122068,0.634664,9
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.562476,0.998884,8
ashbya_gossypii,AGOS_AGL284C,0.412910,0.979498,7
kluyveromyces_lactis,KLLA0_E06909g,0.173287,0.656445,4
eremothecium_sinecaudum,AW171_hschr42359,-0.000000,0.153809,7
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.173287,0.656445,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.475833,0.993754,8
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.057924,0.461477,7
cyberlindnera_jadinii,BN1211_2949,0.481665,0.998582,11
wickerhamomyces_ciferrii,BN7_6738,0.512254,0.999527,11
komagataella_pastoris,PAS_chr2-2_0465,0.057924,0.461477,7
hanseniaspora_osmophila,AWRI3579_g3031,0.050683,0.346274,8
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.464635,0.999276,13
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.230441,0.934239,13
candida_dubliniensis_cd36,CD36_28020,0.160944,0.749257,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,-0.000000,0.263672,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.214868,0.769207,7
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.138629,0.585989,5
candida_orthopsilosis_co_90_125,CORT_0A00230,0.255843,0.879598,9
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.237023,0.952202,15
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.338506,0.966830,8
debaryomyces_fabryi,AC631_05638,0.092613,0.678682,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.485885,0.994888,7
candida_albicans_wo_1,CAWG_01631,0.040547,0.280459,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.101366,0.448867,8
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.069315,0.568893,10
candida_maltosa_xu316,G210_0800,0.200662,0.830767,12
candida_parapsilosis_cdc317,CPAR2_800110,0.338506,0.966830,8
candida_tropicalis_mya_3404,CTRG_00804,0.424850,0.993503,10
_candida_auris,QG37_05142,0.069315,0.568893,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.485885,0.994888,7
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.229920,0.950108,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.137327,0.602709,8
