species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.084509,0.366897,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.084509,0.366897,13
saccharomyces_arboricola_h_6,SU7_0059,0.114960,0.503116,14
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.193142,0.854377,17
saccharomyces_eubayanus,DI49_0093,0.196066,0.876253,19
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.121378,0.613429,18
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.121378,0.613429,18
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.121627,0.791159,26
kazachstania_africana_cbs_2517,KAFR_0G01150,0.120397,0.666328,20
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.176220,0.776943,17
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.222336,0.831775,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.191147,0.732424,13
torulaspora_delbrueckii,TDEL_0C02890,0.421862,0.996603,15
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.223191,0.902143,17
_candida_glabrata,CAGL0M09537g,0.317222,0.933269,12
lachancea_lanzarotensis,LALA0_S01e05886g,0.101366,0.299136,12
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.377329,0.981178,13
zygosaccharomyces_rouxii,ZYRO0E02222g,0.292820,0.942451,13
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.408773,0.985515,12
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.408773,0.985515,12
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.222209,0.893824,16
kluyveromyces_lactis,KLLA0_E06777g,0.057696,0.262742,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.042027,0.196723,19
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.358352,0.941534,5
ashbya_gossypii,AGOS_AGL278C,0.358352,0.941534,5
eremothecium_sinecaudum,AW171_hschr42365,0.084509,0.366897,13
hanseniaspora_osmophila,AWRI3579_g3025,0.154993,0.588351,13
hanseniaspora_opuntiae,AWRI3578_g1329,0.237966,0.960262,20
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.265632,0.971714,19
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.244136,0.812051,9
candida_dubliniensis_cd36,CD36_19670,0.161892,0.758456,16
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.114990,0.608737,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.239501,0.854952,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.118570,0.599172,16
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.078472,0.359771,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,0.177493,0.752192,14
ogataea_parapolymorpha_dl_1,HPODL_01795,0.219160,0.891371,16
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.259460,0.865049,12
candida_orthopsilosis_co_90_125,CORT_0A05940,0.087744,0.466567,17
candida_tropicalis_mya_3404,CTRG_01659,0.049509,0.272143,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.080265,0.376342,15
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.057924,0.243770,14
candida_maltosa_xu316,G210_1202,0.341964,0.979486,14
_candida_auris,QG37_01160,0.176220,0.776943,17
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.091551,0.278745,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.177493,0.752192,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.143904,0.666305,18
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.169017,0.687702,13
candida_parapsilosis_cdc317,CPAR2_206580,0.485885,0.999123,14
komagataella_pastoris,PAS_chr4_0829,0.169017,0.687702,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.237966,0.960262,20
wickerhamomyces_ciferrii,BN7_1056,0.410898,0.995055,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.576995,0.999231,9
candida_albicans_wo_1,CAWG_04269,0.099021,0.420646,14
cyberlindnera_jadinii,BN1211_3617,0.378429,0.995448,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.201490,0.695968,10
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.193432,0.814024,14
ogataea_polymorpha,OGAPODRAFT_98502,0.317222,0.933269,12
debaryomyces_fabryi,AC631_05027,0.217406,0.914180,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.177493,0.752192,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.425150,0.964045,8
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.137221,0.725568,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.242943,0.906030,14
pichia_kudriavzevii,JL09_g84,0.179176,0.692965,10
yarrowia_lipolytica,YALI0_E28578g,0.109861,0.430308,10
geotrichum_candidum,BN980_GECA07s01385g,0.182417,0.804388,17
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.177767,0.872817,20
sugiyamaella_lignohabitans,AWJ20_3224,0.190976,0.841936,18
schizosaccharomyces_octosporus,SOCG_04527,0.229150,0.938679,19
schizosaccharomyces_cryophilus,SPOG_03730,0.128518,0.621583,17
schizosaccharomyces_pombe,SPAPB2B4.06,0.061302,0.305488,16
ceratocystis_platani,CFO_g3189,0.036860,0.158253,11
cryptococcus_gattii_vgiv_ind107,I308_03548,0.125340,0.436733,12
kwoniella_pini_cbs_10737,I206_06904,0.028573,0.118134,22
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.125340,0.436733,12
melampsora_laricipopulina,MELLADRAFT_27996,0.136734,0.513708,11
cryptococcus_gattii_wm276,CGB_I2520W,0.125340,0.436733,12
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.136330,0.706765,19
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.135231,0.872046,28
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.152369,0.744701,17
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.262761,0.866958,11
microbotryum_violaceum,MVLG_04767,0.179027,0.994137,41
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.057696,0.262742,17
cryptococcus_neoformans,CNJ01870,0.114960,0.503116,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.683927,0.999522,7
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.121378,0.613429,18
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.159129,0.515073,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.155398,0.928793,30
moesziomyces_aphidis_dsm_70725,PaG_02954,0.373248,0.999991,31
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.261631,0.900219,13
malassezia_pachydermatis,Malapachy_3972,0.208312,0.806931,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.100965,0.634577,21
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.122832,0.813145,27
peniophora_sp_cont,PENSPDRAFT_645914,0.152339,0.892665,26
hypsizygus_marmoreus,Hypma_08352,0.132692,0.839500,26
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.159129,0.515073,12
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.068761,0.390898,24
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.152339,0.892665,26
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,0.447940,0.984056,8
tilletia_indica,A4X13_g1814,0.019129,0.157751,46
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.046971,0.171389,17
serendipita_indica_dsm_11827,PIIN_09635,0.090306,0.562996,22
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.049541,0.293302,23
fibroporia_radiculosa,FIBRA_07535,0.217406,0.914180,19
moniliophthora_roreri_mca_2997,Moror_8279,0.208312,0.806931,13
grifola_frondosa,A0H81_01640,0.348999,0.999221,23
xanthophyllomyces_dendrorhous,CED82651,0.067958,0.409783,21
kwoniella_bestiolae_cbs_10118,I302_03626,0.036652,0.177660,25
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.429927,0.999099,17
kwoniella_mangroviensis_cbs_8886,I204_02787,0.095688,0.646914,25
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.034250,0.213188,29
tilletia_controversa,A4X06_g1155,0.141827,0.933928,33
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.149757,0.696549,18
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.168651,0.835345,20
malassezia_sympodialis_atcc_42132,MSY001_3267,0.451264,0.999999,24
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.152369,0.744701,17
tilletia_walkeri,A4X09_g45,0.015598,0.718855,197
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.146653,0.824299,23
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.141312,0.777146,21
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,0.075492,0.691705,37
cryptococcus_gattii_ca1873,I314_03747,0.125340,0.436733,12
puccinia_sorghi,VP01_1422g6,0.121368,0.886114,33
mixia_osmundae_iam_14324,E5Q_02855,0.033937,0.198834,27
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.056582,0.315223,22
termitomyces_sp_j132,J132_06351,0.292820,0.942451,13
anthracocystis_flocculosa_pf_1,PFL1_04848,0.381243,0.999984,25
kwoniella_heveanensis_cbs_569,I317_00208,0.191147,0.732424,13
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.324530,0.985414,17
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.120273,0.694301,21
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.053319,0.151601,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.126679,0.938503,38
sporidiobolus_salmonicolor,CEQ40971,0.199646,0.978024,30
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.105656,0.818993,32
trametes_cinnabarina,BN946_scf184985.g117,0.204121,0.944172,23
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.150408,0.580354,10
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.222298,0.983235,27
sporisorium_scitamineum,CDS00893,0.242260,0.990879,27
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.039925,0.201840,20
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.156355,0.849397,23
wallemia_ichthyophaga_exf_994,J056_003299,0.140543,0.815687,24
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.111670,0.680688,22
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.043707,0.429236,42
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.184658,0.965251,29
tilletia_caries,A4X03_g37,0.093862,0.941167,54
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.164743,0.861073,22
sporisorium_reilianum,sr10708,0.331889,0.999989,29
cryptococcus_amylolentus_cbs_6039,L202_03491,0.196868,0.839263,16
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.156355,0.849397,23
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.143176,0.798141,22
ustilago_hordei,UHOR_02905,0.167346,0.962840,32
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.195601,0.897936,20
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.108973,0.665218,24
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.043199,0.269286,29
puccinia_triticina,PTTG_07704,0.046210,0.245526,15
kwoniella_dejecticola_cbs_10117,I303_01704,0.236269,0.980709,25
cryptococcus_depauperatus_cbs_7855,L204_04831,0.177493,0.752192,14
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.033789,0.072277,12
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.307281,0.991187,20
puccinia_graminis,PGTG_02395,0.146736,0.967002,38
ceraceosorus_bombacis,CEH14897,0.250753,0.999373,33
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.397257,0.952038,8
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.209985,0.925637,20
rhodotorula_toruloides_np11,RHTO_04098,0.115244,0.805910,28
pseudozyma_hubeiensis_sy62,PHSY_000168,0.179176,0.692965,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.469942,0.997091,13
calocera_cornea_hhb12733,CALCODRAFT_442901,0.435199,0.999148,17
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.084509,0.366897,13
schizopora_paradoxa,SCHPADRAFT_833494,0.173984,0.895548,23
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.544221,0.999973,34
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.031190,0.114343,13
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.129965,0.631395,16
ustilago_maydis,UMAG_10456,0.145505,0.894489,28
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.152468,0.712203,18
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.035744,0.229410,27
parasitella_parasitica,CEP16391,0.306500,0.979874,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.128518,0.621583,17
lichtheimia_ramosa,LRAMOSA00316,0.216891,0.740921,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.136734,0.513708,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.199084,0.722001,9
parasitella_parasitica,CEP10879,0.213981,0.851729,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.283511,0.961453,16
absidia_glauca,SAL99327,0.071961,0.537345,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.409074,0.983702,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.049511,0.230890,14
rhizopus_delemar_ra_99_880,RO3G_16298,0.351011,0.960015,12
rhizopus_delemar_ra_99_880,RO3G_01997,0.289037,0.924015,10
rhizopus_delemar_ra_99_880,RO3G_12039,0.449981,0.993234,10
absidia_glauca,SAL98674,0.366204,0.936942,9
choanephora_cucurbitarum,A0J61_09015,0.199084,0.722001,9
mucor_ambiguus,MAM1_0114c05648,0.199748,0.764502,11
lichtheimia_ramosa,LRAMOSA04856,0.115698,0.433200,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.509980,0.999873,15
spizellomyces_punctatus_daom_br117,SPPG_06511,0.081657,0.488788,21
mucor_ambiguus,MAM1_0023c01948,0.226746,0.886065,15
mortierella_elongata_ag_77,K457DRAFT_670187,0.255966,0.819419,7
lichtheimia_ramosa,LRAMOSA07525,0.073156,0.444853,22
mortierella_elongata_ag_77,K457DRAFT_78516,0.443054,0.999728,17
choanephora_cucurbitarum,A0J61_03493,0.312252,0.995737,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.125340,0.436733,12
