species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.047947,0.781382,6
saccharomyces_sp_boulardii_,KO01_00440,0.047947,0.781382,6
saccharomyces_arboricola_h_6,SU7_0057,-0.000000,0.312500,6
saccharomyces_eubayanus,DI49_0090,0.072975,0.875173,7
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,-0.000000,0.625000,5
kazachstania_africana_cbs_2517,KAFR_0G01130,0.101366,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0C04360,-0.000000,0.625000,5
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.499289,0.968952,6
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.200662,0.968952,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.138629,0.937546,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.138629,0.937546,5
_candida_glabrata,CAGL0M09581g,0.460517,0.937546,5
torulaspora_delbrueckii,TDEL_0C02950,0.138629,0.937546,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.460517,0.937546,5
lachancea_lanzarotensis,LALA0_S01e05754g,0.460517,0.937546,5
ashbya_gossypii,AGOS_AGL272C,0.460517,0.937546,5
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.101366,0.875133,4
eremothecium_sinecaudum,AW171_hschr42370,0.072975,0.875173,7
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.460517,0.937546,5
kluyveromyces_lactis,KLLA0_E06667g,0.138629,0.937546,5
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.138629,0.937546,5
hanseniaspora_opuntiae,AWRI3578_g1325,0.138629,0.937546,5
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.047947,0.781382,6
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.138629,0.937546,5
hanseniaspora_osmophila,AWRI3579_g3021,0.200662,0.968952,6
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,-0.000000,0.625000,5
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.101366,0.875133,4
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.101366,0.875133,4
zygosaccharomyces_rouxii,ZYRO0F13068g,0.460517,0.937546,5
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.366204,0.750000,3
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.447940,0.875133,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,-0.000000,0.750000,3
cyberlindnera_jadinii,BN1211_6171,0.499289,0.968952,6
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,-0.000000,0.375000,4
ogataea_parapolymorpha_dl_1,HPODL_02577,0.366204,0.750000,3
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,-0.000000,0.546875,7
ogataea_polymorpha,OGAPODRAFT_15376,0.346574,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,-0.000000,0.500000,2
komagataella_pastoris,PAS_chr3_0576,-0.000000,0.500000,2
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.138629,0.937546,5
pichia_kudriavzevii,JL09_g2373,-0.000000,0.750000,3
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,-0.000000,0.750000,3
wickerhamomyces_ciferrii,BN7_4133,0.101366,0.875133,4
_candida_auris,QG37_05721,0.366204,0.750000,3
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.460517,0.937546,5
debaryomyces_fabryi,AC631_04945,-0.000000,0.750000,3
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,-0.000000,0.625000,5
candida_orthopsilosis_co_90_125,CORT_0B06550,0.229920,0.984563,7
candida_maltosa_xu316,G210_2773,0.200662,0.968952,6
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.447940,0.875133,4
candida_dubliniensis_cd36,CD36_04360,0.138629,0.937546,5
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.507907,0.984563,7
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.346574,0.500000,2
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.460517,0.937546,5
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.447940,0.875133,4
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.138629,0.937546,5
clavispora_lusitaniae_atcc_42720,CLUG_01226,-0.000000,0.750000,3
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,-0.000000,0.750000,3
debaryomyces_hansenii_cbs767,DEHA2D13398g,-0.000000,0.750000,3
candida_tropicalis_mya_3404,CTRG_04698,0.047947,0.781382,6
candida_albicans_wo_1,CAWG_00934,0.138629,0.937546,5
candida_parapsilosis_cdc317,CPAR2_105340,0.507907,0.984563,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.138629,0.937546,5
sugiyamaella_lignohabitans,AWJ20_5107,0.447940,0.875133,4
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.346574,0.500000,2
geotrichum_candidum,BN980_GECA01s09107g,0.447940,0.875133,4
geotrichum_candidum,BN980_GECA04s00593g,0.447940,0.875133,4
yarrowia_lipolytica,YALI0_F03179g,-0.000000,0.375000,4
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.074194,0.890977,10
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.138629,0.937546,5
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.460517,0.937546,5
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.229920,0.984563,7
dactylellina_haptotyla_cbs_200_50,H072_5189,0.172277,0.978935,10
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.101366,0.875133,4
verticillium_alfalfae_vams_102,VDBG_05020,0.447940,0.875133,4
colletotrichum_higginsianum,CH063_09220,0.460517,0.937546,5
diaporthe_helianthi,DHEL01_13843,0.366204,0.750000,3
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.229920,0.984563,7
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.499289,0.968952,6
pseudocercospora_musae,AC579_5957,0.447940,0.875133,4
aspergillus_rambellii,ARAM_000482,0.229920,0.984563,7
cladophialophora_carrionii_cbs_160_54,G647_02704,0.047947,0.781382,6
pseudogymnoascus_sp_05ny08,VF21_07340,0.229920,0.984563,7
metarhizium_anisopliae_arsef_23,MAA_03979,-0.000000,0.546875,7
magnaporthe_poae,MAPG_03402,0.047947,0.781382,6
emmonsia_parva_uamh_139,EMPG_13625,-0.000000,0.546875,7
ophiocordyceps_sinensis_co18,OCS_00009,0.447940,0.875133,4
aspergillus_calidoustus,ASPCAL11533,0.047947,0.781382,6
microsporum_gypseum_cbs_118893,MGYG_05144,0.229920,0.984563,7
trichoderma_virens,TRIVIDRAFT_88676,0.499289,0.968952,6
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.499289,0.968952,6
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.460517,0.937546,5
leptosphaeria_maculans,LEMA_P027950.1,0.101366,0.875133,4
sporothrix_brasiliensis_5110,SPBR_05655,0.447940,0.875133,4
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.138629,0.937546,5
neurospora_crassa,NCU02514,0.460517,0.937546,5
aspergillus_terreus,CADATEAG00007248,0.200662,0.968952,6
exophiala_spinifera,PV08_00912,-0.000000,0.625000,5
penicillium_italicum,PITC_059080,0.499289,0.968952,6
isaria_fumosorosea_arsef_2679,ISF_00087,0.460517,0.937546,5
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.447940,0.875133,4
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.229920,0.984563,7
sporothrix_insectorum_rcef_264,SPI_01702,0.499289,0.968952,6
aspergillus_fumigatus,CADAFUAG00003172,-0.000000,0.625000,5
beauveria_bassiana_arsef_2860,BBA_00154,0.460517,0.937546,5
penicillium_nordicum,ACN38_g1386,0.499289,0.968952,6
pseudogymnoascus_sp_24mn13,VE04_01175,0.229920,0.984563,7
thielavia_terrestris_nrrl_8126,THITE_2114103,0.460517,0.937546,5
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.229920,0.984563,7
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.229920,0.984563,7
cladophialophora_yegresii_cbs_114405,A1O7_07381,-0.000000,0.312500,6
podospora_anserina_s_mat_,PODANS_1_8390,0.460517,0.937546,5
cordyceps_confragosa_rcef_1005,LEL_02082,0.460517,0.937546,5
aspergillus_parasiticus_su_1,P875_00086468,0.499289,0.968952,6
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.229920,0.984563,7
ascosphaera_apis_arsef_7405,AAP_00212,-0.000000,0.375000,4
aspergillus_udagawae,AUD_1021,-0.000000,0.625000,5
rosellinia_necatrix,SAMD00023353_2200520,0.447940,0.875133,4
penicillium_chrysogenum,EN45_088100,0.499289,0.968952,6
stachybotrys_chartarum_ibt_40293,S40293_03698,0.499289,0.968952,6
aspergillus_luchuensis,RIB2604_02700380,0.200662,0.968952,6
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.101366,0.875133,4
grosmannia_clavigera_kw1407,CMQ_7981,0.229920,0.984563,7
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.229920,0.984563,7
diplodia_seriata,UCDDS831_g01651,0.499289,0.968952,6
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.499289,0.968952,6
fusarium_fujikuroi,FFUJ_01270,0.460517,0.937546,5
pyrenophora_triticirepentis,PTRG_07548,0.018232,0.656382,10
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.499289,0.968952,6
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.229920,0.984563,7
metarhizium_anisopliae,MANI_024748,-0.000000,0.546875,7
pochonia_chlamydosporia_170,VFPPC_15191,0.018232,0.656382,10
exophiala_oligosperma,PV06_00850,0.138629,0.937546,5
blastomyces_dermatitidis_er_3,BDCG_07972,-0.000000,0.312500,6
sordaria_macrospora,SMAC_05959,0.460517,0.937546,5
diaporthe_ampelina,UCDDA912_g06294,0.460517,0.937546,5
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.229920,0.984563,7
arthroderma_benhamiae_cbs_112371,ARB_06550,0.200662,0.968952,6
purpureocillium_lilacinum,VFPBJ_04356,0.460517,0.937546,5
metarhizium_album_arsef_1941,MAM_06851,0.047947,0.781382,6
erysiphe_necator,EV44_g1850,0.200662,0.968952,6
capronia_semi_immersa,PV04_07839,-0.000000,0.312500,6
uncinocarpus_reesii_1704,UREG_01564,0.101366,0.875133,4
verticillium_dahliae,VDAG_10347,0.460517,0.937546,5
aspergillus_nidulans,CADANIAG00005299,0.322684,0.998482,10
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.101366,0.875133,4
hirsutella_minnesotensis_3608,HIM_08027,0.499289,0.968952,6
torrubiella_hemipterigena,VHEMI06522,0.138629,0.937546,5
talaromyces_stipitatus_atcc_10500,TSTA_058930,-0.000000,0.625000,5
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.447940,0.875133,4
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.229920,0.984563,7
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.200662,0.968952,6
pseudogymnoascus_verrucosus,VE01_03741,0.229920,0.984563,7
neosartorya_fischeri,CADNFIAG00009274,0.101366,0.875133,4
penicillium_oxalicum_114_2,PDE_06476,0.499289,0.968952,6
metarhizium_majus_arsef_297,MAJ_11345,-0.000000,0.546875,7
diaporthe_helianthi,DHEL01_08806,0.259288,0.998436,14
verticillium_longisporum,BN1708_017865,0.346574,0.500000,2
escovopsis_weberi,ESCO_004830,0.499289,0.968952,6
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.229920,0.984563,7
endocarpon_pusillum_z07020,EPUS_00954,-0.000000,0.625000,5
coniosporium_apollinis_cbs_100218,W97_01189,0.447940,0.875133,4
blumeria_graminis,BGHDH14_bgh00200,-0.000000,0.625000,5
fusarium_solani,NechaG30907,0.447940,0.875133,4
drechmeria_coniospora,DCS_07507,0.460517,0.937546,5
fonsecaea_nubica,AYO20_04591,0.114536,0.930077,8
glarea_lozoyensis_74030,M7I_3453,0.047947,0.781382,6
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.200662,0.968952,6
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.101366,0.875133,4
fusarium_culmorum,FCUL_01177.1,0.447940,0.875133,4
dothistroma_septosporum,DOTSEDRAFT_67980,0.460517,0.937546,5
ophiocordyceps_unilateralis,XA68_679,-0.000000,0.750000,3
fusarium_pseudograminearum,FPSE_10375,0.447940,0.875133,4
drechslerella_stenobrocha_248,DRE_04731,0.499289,0.968952,6
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.138629,0.937546,5
cordyceps_militaris_cm01,CCM_06172,0.229920,0.984563,7
paracoccidioides_brasiliensis_pb18,PADG_02561,-0.000000,0.312500,6
metarhizium_rileyi_rcef_4871,NOR_01288,-0.000000,0.312500,6
arthroderma_otae_cbs_113480,MCYG_07601,0.499289,0.968952,6
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.460517,0.937546,5
colletotrichum_incanum,CI238_10257,0.271132,0.992592,8
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.460517,0.937546,5
fusarium_oxysporum,FOXG_00308,0.366204,0.750000,3
penicillium_brasilianum,PMG11_06454,0.499289,0.968952,6
cordyceps_brongniartii_rcef_3172,BBO_06687,0.460517,0.937546,5
fusarium_langsethiae,FLAG1_08272,0.447940,0.875133,4
phialophora_attae,AB675_2744,0.460517,0.937546,5
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.460517,0.937546,5
pyronema_omphalodes_cbs_100304,PCON_08199,0.229920,0.984563,7
zymoseptoria_brevis,TI39_contig4153g00023,0.460517,0.937546,5
trichophyton_equinum_cbs_127_97,TEQG_00105,0.200662,0.968952,6
ophiostoma_piceae_uamh_11346,F503_02489,0.460517,0.937546,5
ustilaginoidea_virens,UV8b_5559,0.072975,0.875173,7
penicillium_griseofulvum,PGRI_084450,0.499289,0.968952,6
fusarium_poae,FPOA_00716,0.447940,0.875133,4
macrophomina_phaseolina_ms6,MPH_00374,0.499289,0.968952,6
metarhizium_guizhouense_arsef_977,MGU_04878,-0.000000,0.312500,6
cladophialophora_immunda,PV07_11678,-0.000000,0.546875,7
fonsecaea_erecta,AYL99_02506,0.047947,0.781382,6
aspergillus_oryzae,AO090005000617,0.499289,0.968952,6
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.101366,0.875133,4
fonsecaea_monophora,AYO21_04378,0.072975,0.875173,7
capronia_epimyces_cbs_606_96,A1O3_03971,0.229920,0.984563,7
aspergillus_cristatus,SI65_02352,0.460517,0.937546,5
coccidioides_immitis_rs,CIMG_04309,0.047947,0.781382,6
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.460517,0.937546,5
oidiodendron_maius_zn,OIDMADRAFT_182028,0.047947,0.781382,6
fusarium_verticillioides,FVEG_01210,0.460517,0.937546,5
mycosphaerella_eumusae,AC578_5351,0.029654,0.790440,16
colletotrichum_tofieldiae,CT0861_10469,0.229920,0.984563,7
aspergillus_ochraceoroseus,AOCH_001630,0.229920,0.984563,7
colletotrichum_orbiculare,Cob_03550,0.229920,0.984563,7
chaetomium_globosum_cbs_148_51,CHGG_01119,NaN,NaN,NaN
penicillium_digitatum_phi26,PDIG_89530,0.499289,0.968952,6
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.047947,0.781382,6
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.229920,0.984563,7
pseudogymnoascus_sp_03vt05,VE02_01197,0.229920,0.984563,7
pestalotiopsis_fici_w106_1,PFICI_00849,0.447940,0.875133,4
trichophyton_verrucosum_hki_0517,TRV_04432,0.072975,0.875173,7
blastomyces_gilchristii_slh14081,BDBG_04195,-0.000000,0.312500,6
aspergillus_nomius_nrrl_13137,ANOM_006056,0.499289,0.968952,6
metarhizium_brunneum_arsef_3297,MBR_03686,-0.000000,0.546875,7
eutypa_lata_ucrel1,UCREL1_2318,0.200662,0.968952,6
emmonsia_sp_cac_2015a,ACJ72_06656,0.027893,0.711263,8
thielaviopsis_punctulata,TD95_001819,0.447940,0.875133,4
acidomyces_richmondensis_bfw,M433DRAFT_153198,-0.000000,0.625000,5
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.072975,0.875173,7
metarhizium_majus_arsef_297,MAJ_02212,-0.000000,0.546875,7
paracoccidioides_sp_lutzii_pb01,PAAG_04820,-0.000000,0.625000,5
madurella_mycetomatis,MMYC01_208904,0.460517,0.937546,5
trichoderma_harzianum,THAR02_05261,0.499289,0.968952,6
gaeumannomyces_graminis,GGTG_09337,0.447940,0.875133,4
aspergillus_clavatus,CADACLAG00005655,0.138629,0.937546,5
trichoderma_reesei,TRIREDRAFT_21673,0.229920,0.984563,7
colletotrichum_gloeosporioides,CGGC5_3457,0.460517,0.937546,5
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.447940,0.875133,4
verticillium_longisporum,BN1708_005358,0.293229,0.996377,9
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.074194,0.890977,10
pyrenophora_teres,PTT_19731,0.036801,0.952292,44
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,-0.000000,0.750000,3
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.499289,0.968952,6
colletotrichum_fioriniae_pj7,CFIO01_07430,0.138629,0.937546,5
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,-0.000000,1.000000,1
aspergillus_niger,An16g07410,0.200662,0.968952,6
verruconis_gallopava,PV09_07507,0.460517,0.937546,5
aspergillus_nidulans,CADANIAG00008151,0.138629,0.937546,5
ascochyta_rabiei,ST47_g10310,0.447940,0.875133,4
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.507907,0.984563,7
ophiocordyceps_sinensis_co18,OCS_00007,-0.000000,1.000000,1
emmonsia_crescens_uamh_3008,EMCG_00375,0.074194,0.890977,10
ceratocystis_platani,CFO_g146,0.200662,0.968952,6
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.229920,0.984563,7
rasamsonia_emersonii_cbs_393_64,T310_6934,0.460517,0.937546,5
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.229920,0.984563,7
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.101366,0.875133,4
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.200662,0.968952,6
exophiala_aquamarina_cbs_119918,A1O9_04395,-0.000000,0.312500,6
alternaria_alternata,CC77DRAFT_1024415,0.447940,0.875133,4
phialocephala_scopiformis,LY89DRAFT_690968,0.499289,0.968952,6
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.101366,0.875133,4
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.138629,0.937546,5
penicillium_expansum,PEX1_053080,0.460517,0.937546,5
verticillium_longisporum,BN1708_005357,0.507907,0.984563,7
trichophyton_rubrum_cbs_118892,TERG_02032,0.200662,0.968952,6
colletotrichum_sublineola,CSUB01_09990,0.460517,0.937546,5
exophiala_mesophila,PV10_07128,-0.000000,0.546875,7
capronia_coronata_cbs_617_96,A1O1_05140,-0.000000,0.546875,7
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.499289,0.968952,6
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.138629,0.937546,5
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.200662,0.968952,6
penicillium_freii,ACN42_g151,-0.000000,0.312500,6
histoplasma_capsulatum_nam1,HCAG_02813,0.460517,0.937546,5
valsa_mali_var_pyri,VP1G_04857,0.447940,0.875133,4
trichophyton_interdigitale_mr816,H109_04744,0.200662,0.968952,6
metarhizium_acridum_cqma_102,MAC_05245,-0.000000,0.392761,15
trichophyton_soudanense_cbs_452_61,H105_06703,0.200662,0.968952,6
exophiala_sideris,PV11_01313,0.200662,0.968952,6
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,-0.000000,0.625000,5
penicillium_oxalicum_114_2,PDE_01144,0.030588,0.773751,11
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.101366,0.875133,4
aspergillus_flavus,AFLA_078650,0.499289,0.968952,6
byssochlamys_spectabilis_no_5,PVAR5_2839,0.460517,0.937546,5
talaromyces_marneffei_atcc_18224,PMAA_009300,0.138629,0.937546,5
zymoseptoria_tritici,Mycgr3G102837,0.460517,0.937546,5
fusarium_graminearum,FGRAMPH1_01T02695,0.447940,0.875133,4
exophiala_xenobiotica,PV05_04871,0.047947,0.781382,6
aspergillus_lentulus,ALT_9249,0.101366,0.875133,4
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.229920,0.984563,7
colletotrichum_salicis,CSAL01_08406,0.460517,0.937546,5
talaromyces_islandicus,PISL3812_08693,0.138629,0.937546,5
trichophyton_tonsurans_cbs_112818,TESG_03562,0.200662,0.968952,6
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.460517,0.937546,5
colletotrichum_simmondsii,CSIM01_02395,0.460517,0.937546,5
claviceps_purpurea_20_1,CPUR_03341,0.447940,0.875133,4
colletotrichum_graminicola,GLRG_06445,0.200662,0.968952,6
botrytis_cinerea,Bcin15g01120,0.460517,0.937546,5
trichophyton_violaceum,A7D00_0168,0.200662,0.968952,6
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.229920,0.984563,7
coccidioides_posadasii_str_silveira,CPSG_09656,0.047947,0.781382,6
scedosporium_apiospermum,SAPIO_CDS3582,0.460517,0.937546,5
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.138629,0.937546,5
trichoderma_gamsii,TGAM01_10725,0.499289,0.968952,6
grosmannia_clavigera_kw1407,CMQ_7901,0.346574,0.500000,2
tuber_melanosporum,GSTUM_00010540001,-0.000000,0.625000,5
phaeosphaeria_nodorum,SNOG_04213,-0.000000,0.392761,15
sclerotinia_borealis_f_4157,SBOR_5274,0.027893,0.711263,8
phaeomoniella_chlamydospora,UCRPC4_g02451,0.200662,0.968952,6
neonectria_ditissima,AK830_g1047,-0.000000,0.273438,8
xylona_heveae_tc161,L228DRAFT_267736,0.460517,0.937546,5
magnaporthe_oryzae,MGG_07752,0.460517,0.937546,5
stemphylium_lycopersici,TW65_06722,0.045052,0.820465,9
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.229920,0.984563,7
chaetomium_globosum_cbs_148_51,CHGG_01120,-0.000000,1.000000,1
pneumocystis_jirovecii_ru7,T551_03596,0.047947,0.781382,6
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.114536,0.930077,8
pneumocystis_carinii_b80,T552_01306,0.447940,0.875133,4
pneumocystis_murina_b123,PNEG_00081,0.366204,0.750000,3
schizosaccharomyces_octosporus,SOCG_01075,0.447940,0.875133,4
schizosaccharomyces_pombe,SPAC14C4.14,-0.000000,0.312500,6
schizosaccharomyces_japonicus,SJAG_02564,0.101366,0.875133,4
schizosaccharomyces_cryophilus,SPOG_00946,0.138629,0.937546,5
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,-0.000000,1.000000,1
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,-0.000000,0.246094,10
puccinia_sorghi,VP01_5362g1,0.047947,0.781382,6
puccinia_sorghi,VP01_6519g1,0.114536,0.930077,8
rhodotorula_toruloides_np11,RHTO_05647,-0.000000,0.500000,2
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.096444,0.969915,18
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,-0.000000,0.546875,7
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.460517,0.937546,5
parasitella_parasitica,CEP09414,0.200662,0.968952,6
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.200662,0.968952,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.460517,0.937546,5
lichtheimia_ramosa,LRAMOSA02635,0.139196,0.961212,9
absidia_glauca,SAM07298,0.460517,0.937546,5
absidia_glauca,SAL95208,0.460517,0.937546,5
choanephora_cucurbitarum,A0J61_02418,-0.000000,1.000000,1
rhizopus_delemar_ra_99_880,RO3G_05707,0.507907,0.984563,7
absidia_glauca,SAM02028,0.460517,0.937546,5
rhizopus_delemar_ra_99_880,RO3G_05483,0.507907,0.984563,7
lichtheimia_ramosa,LRAMOSA05110,0.114536,0.930077,8
mucor_ambiguus,MAM1_0105c05410,-0.000000,1.000000,1
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.460517,0.937546,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.531062,0.992592,8
lichtheimia_ramosa,LRAMOSA01300,0.027893,0.711263,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.460517,0.937546,5
parasitella_parasitica,CEP15907,0.200662,0.968952,6
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.366204,0.750000,3
absidia_glauca,SAL98164,0.460517,0.937546,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.531062,0.992592,8
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.200662,0.968952,6
rhizopus_delemar_ra_99_880,RO3G_00738,0.507907,0.984563,7
lichtheimia_ramosa,LRAMOSA00514,0.045052,0.820465,9
absidia_glauca,SAL99393,0.460517,0.937546,5
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.200662,0.968952,6
parasitella_parasitica,CEP13082,0.047947,0.781382,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.138629,0.937546,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.271132,0.992592,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.293229,0.996377,9
rhizopus_delemar_ra_99_880,RO3G_17086,0.507907,0.984563,7
mortierella_elongata_ag_77,K457DRAFT_71125,0.499289,0.968952,6
mortierella_elongata_ag_77,K457DRAFT_149215,0.499289,0.968952,6
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.138629,0.937546,5
allomyces_macrogynus_atcc_38327,AMAG_03913,0.499289,0.968952,6
mitosporidium_daphniae,DI09_24p220,-0.000000,0.375000,4
rozella_allomycis_csf55,O9G_005000,-0.000000,0.625000,5
allomyces_macrogynus_atcc_38327,AMAG_17165,0.499289,0.968952,6
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.200662,0.968952,6
allomyces_macrogynus_atcc_38327,AMAG_11080,0.499289,0.968952,6
spizellomyces_punctatus_daom_br117,SPPG_01921,-0.000000,0.750000,3
gonapodya_prolifera_jel478,M427DRAFT_53525,0.447940,0.875133,4
