species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.026193,0.811614,21
saccharomyces_sp_boulardii_,KO01_00440,0.026193,0.811614,21
saccharomyces_arboricola_h_6,SU7_0057,0.160583,0.998296,23
saccharomyces_eubayanus,DI49_0090,0.035964,0.867210,22
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.160583,0.998296,23
kazachstania_africana_cbs_2517,KAFR_0G01130,0.390418,0.997013,25
kazachstania_naganishii_cbs_8797,KNAG_0C04360,-0.000000,0.309962,25
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.207677,0.996758,22
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.265737,0.999521,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.207677,0.996758,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.149452,0.996758,22
_candida_glabrata,CAGL0M09581g,0.025844,0.832117,26
torulaspora_delbrueckii,TDEL_0C02950,0.102113,0.984187,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.182054,0.998345,20
lachancea_lanzarotensis,LALA0_S01e05754g,0.008682,0.617173,21
ashbya_gossypii,AGOS_AGL272C,0.343988,0.998345,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.074239,0.966181,23
eremothecium_sinecaudum,AW171_hschr42370,-0.000000,0.336376,21
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.052841,0.922603,21
kluyveromyces_lactis,KLLA0_E06667g,0.089133,0.974389,21
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,-0.000000,0.168188,22
hanseniaspora_opuntiae,AWRI3578_g1325,0.089133,0.974389,21
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.471615,0.996758,22
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.608258,0.999521,21
hanseniaspora_osmophila,AWRI3579_g3021,0.463281,0.999521,21
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.390418,0.997013,25
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.003335,0.458995,24
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.037372,0.893259,25
zygosaccharomyces_rouxii,ZYRO0F13068g,0.015881,0.714517,22
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.621437,0.998455,26
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.044102,0.907678,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.288602,0.998296,23
cyberlindnera_jadinii,BN1211_6171,0.018572,0.771268,25
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.054251,0.937205,24
ogataea_parapolymorpha_dl_1,HPODL_02577,-0.000000,0.309962,25
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.102113,0.984187,22
ogataea_polymorpha,OGAPODRAFT_15376,0.003955,0.476907,22
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.021892,0.790772,23
komagataella_pastoris,PAS_chr3_0576,0.021892,0.790772,23
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.013384,0.693264,24
pichia_kudriavzevii,JL09_g2373,0.125011,0.994572,24
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.230802,0.999643,24
wickerhamomyces_ciferrii,BN7_4133,0.373207,0.998296,23
_candida_auris,QG37_05721,0.067537,0.923820,16
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.089133,0.974389,21
debaryomyces_fabryi,AC631_04945,0.089133,0.974389,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.353634,0.999521,21
candida_orthopsilosis_co_90_125,CORT_0B06550,0.032078,0.879175,27
candida_maltosa_xu316,G210_2773,0.173039,0.999643,24
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.194115,0.999521,21
candida_dubliniensis_cd36,CD36_04360,0.125011,0.994572,24
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.026193,0.811614,21
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.074239,0.966181,23
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.044102,0.907678,23
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.026193,0.811614,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.007263,0.595524,23
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.052841,0.922603,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.112817,0.990258,23
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.240753,0.997013,25
candida_tropicalis_mya_3404,CTRG_04698,0.089133,0.974389,21
candida_albicans_wo_1,CAWG_00934,0.085659,0.978522,24
candida_parapsilosis_cdc317,CPAR2_105340,0.011433,0.673633,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.007263,0.595524,23
sugiyamaella_lignohabitans,AWJ20_5107,0.078082,0.959465,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.446800,0.999877,19
geotrichum_candidum,BN980_GECA01s09107g,0.064537,0.948598,22
geotrichum_candidum,BN980_GECA04s00593g,0.064537,0.948598,22
yarrowia_lipolytica,YALI0_F03179g,0.052841,0.922603,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,-0.000000,1.000000,1
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.005300,0.558632,27
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.006166,0.576083,25
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.006166,0.576083,25
dactylellina_haptotyla_cbs_200_50,H072_5189,0.034788,0.902446,30
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.046253,0.925363,26
verticillium_alfalfae_vams_102,VDBG_05020,0.218627,0.998296,23
colletotrichum_higginsianum,CH063_09220,0.308942,0.997013,25
diaporthe_helianthi,DHEL01_13843,0.074194,0.890977,10
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.003335,0.458995,24
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.078082,0.959465,20
pseudocercospora_musae,AC579_5957,0.207677,0.996758,22
aspergillus_rambellii,ARAM_000482,0.013384,0.693264,24
cladophialophora_carrionii_cbs_160_54,G647_02704,0.018572,0.771268,25
pseudogymnoascus_sp_05ny08,VF21_07340,-0.000000,0.309962,25
metarhizium_anisopliae_arsef_23,MAA_03979,0.003335,0.458995,24
magnaporthe_poae,MAPG_03402,0.030278,0.849422,24
emmonsia_parva_uamh_139,EMPG_13625,0.025844,0.832117,26
ophiocordyceps_sinensis_co18,OCS_00009,0.093602,0.934887,11
aspergillus_calidoustus,ASPCAL11533,-0.000000,0.161180,24
microsporum_gypseum_cbs_118893,MGYG_05144,0.044102,0.907678,23
trichoderma_virens,TRIVIDRAFT_88676,0.156148,0.999876,27
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.115459,0.995460,27
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.021892,0.790772,23
leptosphaeria_maculans,LEMA_P027950.1,-0.000000,0.322361,23
sporothrix_brasiliensis_5110,SPBR_05655,0.135190,0.997013,25
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.007263,0.595524,23
neurospora_crassa,NCU02514,0.006166,0.576083,25
aspergillus_terreus,CADATEAG00007248,0.149452,0.996758,22
exophiala_spinifera,PV08_00912,-0.000000,0.309962,25
penicillium_italicum,PITC_059080,0.004766,0.496975,20
isaria_fumosorosea_arsef_2679,ISF_00087,0.007263,0.595524,23
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.054251,0.937205,24
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,-0.000000,0.154981,26
sporothrix_insectorum_rcef_264,SPI_01702,0.106181,0.991583,26
aspergillus_fumigatus,CADAFUAG00003172,0.102113,0.984187,22
beauveria_bassiana_arsef_2860,BBA_00154,-0.000000,0.322361,23
penicillium_nordicum,ACN38_g1386,-0.000000,0.352394,19
pseudogymnoascus_sp_24mn13,VE04_01175,0.003335,0.458995,24
thielavia_terrestris_nrrl_8126,THITE_2114103,0.030278,0.849422,24
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,-0.000000,0.154981,26
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.003335,0.458995,24
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.037372,0.893259,25
podospora_anserina_s_mat_,PODANS_1_8390,0.013384,0.693264,24
cordyceps_confragosa_rcef_1005,LEL_02082,0.018572,0.771268,25
aspergillus_parasiticus_su_1,P875_00086468,0.064537,0.948598,22
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,-0.000000,0.154981,26
ascosphaera_apis_arsef_7405,AAP_00212,0.052013,0.854254,12
aspergillus_udagawae,AUD_1021,0.062812,0.957746,25
rosellinia_necatrix,SAMD00023353_2200520,0.005300,0.558632,27
penicillium_chrysogenum,EN45_088100,0.078082,0.959465,20
stachybotrys_chartarum_ibt_40293,S40293_03698,-0.000000,0.154981,26
aspergillus_luchuensis,RIB2604_02700380,0.052841,0.922603,21
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.054251,0.937205,24
grosmannia_clavigera_kw1407,CMQ_7981,0.031902,0.833276,19
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.018572,0.771268,25
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,-0.000000,0.322361,23
diplodia_seriata,UCDDS831_g01651,0.160583,0.998296,23
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.115459,0.995460,27
fusarium_fujikuroi,FFUJ_01270,-0.000000,0.154981,26
pyrenophora_triticirepentis,PTRG_07548,0.030791,0.920705,40
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.002850,0.443180,26
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,-0.000000,0.336376,21
metarhizium_anisopliae,MANI_024748,0.003335,0.458995,24
pochonia_chlamydosporia_170,VFPPC_15191,0.011433,0.673633,26
exophiala_oligosperma,PV06_00850,0.013384,0.693264,24
blastomyces_dermatitidis_er_3,BDCG_07972,0.018572,0.771268,25
sordaria_macrospora,SMAC_05959,0.018572,0.771268,25
diaporthe_ampelina,UCDDA912_g06294,0.046253,0.925363,26
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.003335,0.458995,24
arthroderma_benhamiae_cbs_112371,ARB_06550,0.062812,0.957746,25
purpureocillium_lilacinum,VFPBJ_04356,0.390418,0.997013,25
metarhizium_album_arsef_1941,MAM_06851,0.007263,0.595524,23
erysiphe_necator,EV44_g1850,0.085659,0.978522,24
capronia_semi_immersa,PV04_07839,-0.000000,0.309962,25
uncinocarpus_reesii_1704,UREG_01564,0.009538,0.576245,14
verticillium_dahliae,VDAG_10347,0.085659,0.978522,24
aspergillus_nidulans,CADANIAG00005299,0.085659,0.978522,24
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.135190,0.997013,25
hirsutella_minnesotensis_3608,HIM_08027,0.085659,0.978522,24
torrubiella_hemipterigena,VHEMI06522,0.003335,0.458995,24
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.013384,0.693264,24
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.265737,0.999521,21
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.003335,0.458995,24
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,-0.000000,0.149446,28
pseudogymnoascus_verrucosus,VE01_03741,0.003335,0.458995,24
neosartorya_fischeri,CADNFIAG00009274,0.064537,0.948598,22
penicillium_oxalicum_114_2,PDE_06476,0.207677,0.996758,22
metarhizium_majus_arsef_297,MAJ_11345,0.013384,0.693264,24
diaporthe_helianthi,DHEL01_08806,0.002151,0.415752,30
verticillium_longisporum,BN1708_017865,0.138629,0.937546,5
escovopsis_weberi,ESCO_004830,0.260791,0.999876,27
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,-0.000000,0.154981,26
endocarpon_pusillum_z07020,EPUS_00954,0.013384,0.693264,24
coniosporium_apollinis_cbs_100218,W97_01189,0.002850,0.443180,26
blumeria_graminis,BGHDH14_bgh00200,0.015881,0.714517,22
fusarium_solani,NechaG30907,0.062812,0.957746,25
drechmeria_coniospora,DCS_07507,0.021892,0.790772,23
fonsecaea_nubica,AYO20_04591,0.018572,0.771268,25
glarea_lozoyensis_74030,M7I_3453,0.002464,0.428912,28
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.013384,0.693264,24
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.013384,0.693264,24
fusarium_culmorum,FCUL_01177.1,-0.000000,0.298892,27
dothistroma_septosporum,DOTSEDRAFT_67980,0.106181,0.991583,26
ophiocordyceps_unilateralis,XA68_679,-0.000000,0.500000,2
fusarium_pseudograminearum,FPSE_10375,0.046253,0.925363,26
drechslerella_stenobrocha_248,DRE_04731,0.218627,0.998296,23
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.160583,0.998296,23
cordyceps_militaris_cm01,CCM_06172,0.037372,0.893259,25
paracoccidioides_brasiliensis_pb18,PADG_02561,0.003335,0.458995,24
metarhizium_rileyi_rcef_4871,NOR_01288,-0.000000,0.322361,23
arthroderma_otae_cbs_113480,MCYG_07601,0.021892,0.790772,23
aschersonia_aleyrodis_rcef_2490,AAL_04800,-0.000000,0.322361,23
colletotrichum_incanum,CI238_10257,0.260791,0.999876,27
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.135190,0.997013,25
fusarium_oxysporum,FOXG_00308,0.003335,0.458995,24
penicillium_brasilianum,PMG11_06454,0.135840,0.993812,21
cordyceps_brongniartii_rcef_3172,BBO_06687,-0.000000,0.322361,23
fusarium_langsethiae,FLAG1_08272,0.011433,0.673633,26
phialophora_attae,AB675_2744,-0.000000,0.298892,27
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,-0.000000,0.309962,25
pyronema_omphalodes_cbs_100304,PCON_08199,0.254400,0.998345,20
zymoseptoria_brevis,TI39_contig4153g00023,0.007263,0.595524,23
trichophyton_equinum_cbs_127_97,TEQG_00105,0.030278,0.849422,24
ophiostoma_piceae_uamh_11346,F503_02489,0.102113,0.984187,22
ustilaginoidea_virens,UV8b_5559,-0.000000,0.322361,23
penicillium_griseofulvum,PGRI_084450,0.003955,0.476907,22
fusarium_poae,FPOA_00716,0.011433,0.673633,26
macrophomina_phaseolina_ms6,MPH_00374,0.074239,0.966181,23
metarhizium_guizhouense_arsef_977,MGU_04878,-0.000000,0.309962,25
cladophialophora_immunda,PV07_11678,0.002850,0.443180,26
fonsecaea_erecta,AYL99_02506,0.006166,0.576083,25
aspergillus_oryzae,AO090005000617,0.064537,0.948598,22
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.030278,0.849422,24
fonsecaea_monophora,AYO21_04378,-0.000000,0.309962,25
capronia_epimyces_cbs_606_96,A1O3_03971,0.011433,0.673633,26
aspergillus_cristatus,SI65_02352,0.288602,0.998296,23
coccidioides_immitis_rs,CIMG_04309,0.013384,0.693264,24
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.053848,0.949104,27
oidiodendron_maius_zn,OIDMADRAFT_182028,-0.000000,0.298892,27
fusarium_verticillioides,FVEG_01210,0.011433,0.673633,26
mycosphaerella_eumusae,AC578_5351,0.251727,0.998455,26
colletotrichum_tofieldiae,CT0861_10469,0.398983,0.998455,26
aspergillus_ochraceoroseus,AOCH_001630,0.013384,0.693264,24
colletotrichum_orbiculare,Cob_03550,0.160583,0.998296,23
chaetomium_globosum_cbs_148_51,CHGG_01119,0.045052,0.820465,9
penicillium_digitatum_phi26,PDIG_89530,-0.000000,0.352394,19
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.006166,0.576083,25
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.003335,0.458995,24
pseudogymnoascus_sp_03vt05,VE02_01197,-0.000000,0.309962,25
pestalotiopsis_fici_w106_1,PFICI_00849,0.030278,0.849422,24
trichophyton_verrucosum_hki_0517,TRV_04432,0.012144,0.719511,31
blastomyces_gilchristii_slh14081,BDBG_04195,0.018572,0.771268,25
aspergillus_nomius_nrrl_13137,ANOM_006056,0.052841,0.922603,21
metarhizium_brunneum_arsef_3297,MBR_03686,0.003335,0.458995,24
eutypa_lata_ucrel1,UCREL1_2318,-0.000000,0.309962,25
emmonsia_sp_cac_2015a,ACJ72_06656,0.007263,0.595524,23
thielaviopsis_punctulata,TD95_001819,0.052841,0.922603,21
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.015881,0.714517,22
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,-0.000000,0.161180,24
metarhizium_majus_arsef_297,MAJ_02212,0.013384,0.693264,24
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.007263,0.595524,23
madurella_mycetomatis,MMYC01_208904,-0.000000,0.154981,26
trichoderma_harzianum,THAR02_05261,0.115459,0.995460,27
gaeumannomyces_graminis,GGTG_09337,0.095249,0.986433,25
aspergillus_clavatus,CADACLAG00005655,-0.000000,0.161180,24
trichoderma_reesei,TRIREDRAFT_21673,0.125011,0.994572,24
colletotrichum_gloeosporioides,CGGC5_3457,0.085659,0.978522,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.125011,0.994572,24
verticillium_longisporum,BN1708_005358,0.003569,0.513702,33
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.046683,0.939230,29
pyrenophora_teres,PTT_19731,0.062678,0.999877,68
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,-0.000000,0.161180,24
penicillium_roqueforti_fm164,PROQFM164_S02g003176,-0.000000,0.336376,21
colletotrichum_fioriniae_pj7,CFIO01_07430,0.095249,0.986433,25
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.119590,0.961793,12
aspergillus_niger,An16g07410,0.052841,0.922603,21
verruconis_gallopava,PV09_07507,0.006166,0.576083,25
aspergillus_nidulans,CADANIAG00008151,0.021892,0.790772,23
ascochyta_rabiei,ST47_g10310,0.112817,0.990258,23
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,-0.000000,0.309962,25
ophiocordyceps_sinensis_co18,OCS_00007,0.193476,0.988643,11
emmonsia_crescens_uamh_3008,EMCG_00375,0.007263,0.595524,23
ceratocystis_platani,CFO_g146,0.009538,0.576245,14
pseudogymnoascus_sp_vkm_f_4246,V492_02560,-0.000000,0.322361,23
rasamsonia_emersonii_cbs_393_64,T310_6934,0.085659,0.978522,24
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,-0.000000,0.309962,25
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.013384,0.693264,24
pseudogymnoascus_sp_vkm_f_3775,V491_02573,-0.000000,0.309962,25
exophiala_aquamarina_cbs_119918,A1O9_04395,-0.000000,0.154981,26
alternaria_alternata,CC77DRAFT_1024415,0.173039,0.999643,24
phialocephala_scopiformis,LY89DRAFT_690968,0.015955,0.753200,27
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.013384,0.693264,24
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.072912,0.971938,26
penicillium_expansum,PEX1_053080,-0.000000,0.352394,19
verticillium_longisporum,BN1708_005357,0.125011,0.994572,24
trichophyton_rubrum_cbs_118892,TERG_02032,0.054251,0.937205,24
colletotrichum_sublineola,CSUB01_09990,0.251727,0.998455,26
exophiala_mesophila,PV10_07128,0.115459,0.995460,27
capronia_coronata_cbs_617_96,A1O1_05140,0.006166,0.576083,25
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,-0.000000,0.176197,20
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.003955,0.476907,22
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.037372,0.893259,25
penicillium_freii,ACN42_g151,0.038500,0.820629,14
histoplasma_capsulatum_nam1,HCAG_02813,0.009538,0.576245,14
valsa_mali_var_pyri,VP1G_04857,0.018572,0.771268,25
trichophyton_interdigitale_mr816,H109_04744,0.012144,0.719511,31
metarhizium_acridum_cqma_102,MAC_05245,0.004605,0.541775,29
trichophyton_soudanense_cbs_452_61,H105_06703,0.054251,0.937205,24
exophiala_sideris,PV11_01313,-0.000000,0.154981,26
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.160583,0.998296,23
penicillium_oxalicum_114_2,PDE_01144,0.072912,0.971938,26
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.125011,0.994572,24
aspergillus_flavus,AFLA_078650,0.064537,0.948598,22
byssochlamys_spectabilis_no_5,PVAR5_2839,0.007263,0.595524,23
talaromyces_marneffei_atcc_18224,PMAA_009300,-0.000000,0.161180,24
zymoseptoria_tritici,Mycgr3G102837,0.044102,0.907678,23
fusarium_graminearum,FGRAMPH1_01T02695,0.011433,0.673633,26
exophiala_xenobiotica,PV05_04871,-0.000000,0.154981,26
aspergillus_lentulus,ALT_9249,0.074239,0.966181,23
pseudogymnoascus_sp_23342_1_i1,VE03_07568,-0.000000,0.154981,26
colletotrichum_salicis,CSAL01_08406,0.106181,0.991583,26
talaromyces_islandicus,PISL3812_08693,0.062812,0.957746,25
trichophyton_tonsurans_cbs_112818,TESG_03562,0.030278,0.849422,24
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.062812,0.957746,25
colletotrichum_simmondsii,CSIM01_02395,0.135190,0.997013,25
claviceps_purpurea_20_1,CPUR_03341,0.102113,0.984187,22
colletotrichum_graminicola,GLRG_06445,0.204270,0.999876,27
botrytis_cinerea,Bcin15g01120,0.053848,0.949104,27
trichophyton_violaceum,A7D00_0168,0.054251,0.937205,24
pseudogymnoascus_destructans_20631_21,GMDG_05192,-0.000000,0.309962,25
coccidioides_posadasii_str_silveira,CPSG_09656,0.013384,0.693264,24
scedosporium_apiospermum,SAPIO_CDS3582,-0.000000,0.161180,24
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.102113,0.984187,22
trichoderma_gamsii,TGAM01_10725,0.146559,0.998455,26
grosmannia_clavigera_kw1407,CMQ_7901,-0.000000,0.225586,12
tuber_melanosporum,GSTUM_00010540001,0.016754,0.698491,15
phaeosphaeria_nodorum,SNOG_04213,0.045063,0.969857,43
sclerotinia_borealis_f_4157,SBOR_5274,0.030278,0.849422,24
phaeomoniella_chlamydospora,UCRPC4_g02451,0.072912,0.971938,26
neonectria_ditissima,AK830_g1047,0.054251,0.937205,24
xylona_heveae_tc161,L228DRAFT_267736,0.085659,0.978522,24
magnaporthe_oryzae,MGG_07752,0.085659,0.978522,24
stemphylium_lycopersici,TW65_06722,0.115459,0.995460,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,-0.000000,0.309962,25
chaetomium_globosum_cbs_148_51,CHGG_01120,0.072975,0.875173,7
pneumocystis_jirovecii_ru7,T551_03596,0.463281,0.999521,21
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.146559,0.998455,26
pneumocystis_carinii_b80,T552_01306,0.613789,0.998296,23
pneumocystis_murina_b123,PNEG_00081,0.608258,0.999521,21
schizosaccharomyces_octosporus,SOCG_01075,0.102113,0.984187,22
schizosaccharomyces_pombe,SPAC14C4.14,0.477463,0.998296,23
schizosaccharomyces_japonicus,SJAG_02564,0.037372,0.893259,25
schizosaccharomyces_cryophilus,SPOG_00946,0.102113,0.984187,22
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,-0.000000,0.546875,7
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,-0.000000,0.451172,11
puccinia_sorghi,VP01_5362g1,-0.000000,0.750000,3
puccinia_sorghi,VP01_6519g1,0.101366,0.875133,4
rhodotorula_toruloides_np11,RHTO_05647,0.499289,0.968952,6
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.103069,0.999889,51
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.260791,0.999876,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.046253,0.925363,26
parasitella_parasitica,CEP09414,0.214704,0.997476,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.214704,0.997476,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.046253,0.925363,26
lichtheimia_ramosa,LRAMOSA02635,0.019471,0.800425,30
absidia_glauca,SAM07298,0.010562,0.641054,19
absidia_glauca,SAL95208,0.053848,0.949104,27
choanephora_cucurbitarum,A0J61_02418,0.038500,0.820629,14
rhizopus_delemar_ra_99_880,RO3G_05707,0.037372,0.893259,25
absidia_glauca,SAM02028,0.081522,0.982206,27
rhizopus_delemar_ra_99_880,RO3G_05483,0.018572,0.771268,25
lichtheimia_ramosa,LRAMOSA05110,0.025844,0.832117,26
mucor_ambiguus,MAM1_0105c05410,0.195920,0.996505,16
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.046253,0.925363,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.025844,0.832117,26
lichtheimia_ramosa,LRAMOSA01300,0.072912,0.971938,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.046253,0.925363,26
parasitella_parasitica,CEP15907,0.062831,0.965461,28
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.293229,0.996377,9
absidia_glauca,SAL98164,0.081522,0.982206,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.025844,0.832117,26
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.125816,0.997476,28
rhizopus_delemar_ra_99_880,RO3G_00738,0.135190,0.997013,25
lichtheimia_ramosa,LRAMOSA00514,0.046253,0.925363,26
absidia_glauca,SAL99393,0.081522,0.982206,27
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.336176,0.997476,28
parasitella_parasitica,CEP13082,0.062831,0.965461,28
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.072912,0.971938,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,-0.000000,0.154981,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.025844,0.832117,26
rhizopus_delemar_ra_99_880,RO3G_17086,0.095249,0.986433,25
mortierella_elongata_ag_77,K457DRAFT_71125,0.025844,0.832117,26
mortierella_elongata_ag_77,K457DRAFT_149215,0.025844,0.832117,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.032078,0.879175,27
allomyces_macrogynus_atcc_38327,AMAG_03913,0.214704,0.997476,28
mitosporidium_daphniae,DI09_24p220,-0.000000,0.309962,25
rozella_allomycis_csf55,O9G_005000,0.085659,0.978522,24
allomyces_macrogynus_atcc_38327,AMAG_17165,0.166714,0.997476,28
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.046253,0.925363,26
allomyces_macrogynus_atcc_38327,AMAG_11080,0.166714,0.997476,28
spizellomyces_punctatus_daom_br117,SPPG_01921,0.015955,0.753200,27
gonapodya_prolifera_jel478,M427DRAFT_53525,0.251727,0.998455,26
