species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.040913,0.863201,43
saccharomyces_sp_boulardii_,KO01_00369,0.031014,0.751996,41
saccharomyces_arboricola_h_6,SU7_0110,0.056700,0.907939,38
saccharomyces_eubayanus,DI49_4697,0.024108,0.643289,39
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.014386,0.469635,35
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.023271,0.577423,34
torulaspora_delbrueckii,TDEL_0B04460,0.006505,0.201089,36
zygosaccharomyces_rouxii,ZYRO0C13222g,0.055022,0.864379,33
_candida_glabrata,CAGL0J04356g,0.125545,0.995441,39
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.095549,0.987970,42
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.150458,0.993722,31
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.093581,0.992676,48
kazachstania_africana_cbs_2517,KAFR_0C02810,0.013805,0.479416,39
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.003075,0.145214,31
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.070913,0.939996,37
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.041759,0.816374,34
lachancea_lanzarotensis,LALA0_S07e02190g,0.102748,0.965977,32
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.003177,0.174360,30
ashbya_gossypii,AGOS_AFR016W,0.071437,0.952024,39
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.030064,0.762607,40
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.024014,0.663340,43
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.134519,0.999095,41
eremothecium_sinecaudum,AW171_hschr63856,0.111143,0.993760,42
kluyveromyces_lactis,KLLA0_E10473g,0.044369,0.789689,32
hanseniaspora_osmophila,AWRI3579_g484,0.056050,0.893381,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.120464,0.999796,57
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.098484,0.991032,44
hanseniaspora_opuntiae,AWRI3578_g2595,0.101152,0.989944,43
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.113853,0.993201,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.102372,0.999995,72
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.095366,0.948631,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.075542,0.926820,31
clavispora_lusitaniae_atcc_42720,CLUG_05063,-0.000000,0.213382,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.564812,0.999526,16
candida_tropicalis_mya_3404,CTRG_03279,0.144467,0.993920,32
debaryomyces_fabryi,AC631_02437,0.101918,0.983445,38
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.055562,0.902729,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.115336,0.962550,25
pichia_kudriavzevii,JL09_g2923,0.007822,0.321146,38
candida_dubliniensis_cd36,CD36_09980,0.080697,0.928542,33
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.320768,0.999827,25
ogataea_parapolymorpha_dl_1,HPODL_04785,0.242932,0.999479,25
wickerhamomyces_ciferrii,BN7_2001,0.125372,0.997922,43
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.060381,0.868830,31
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.006920,0.287026,29
candida_orthopsilosis_co_90_125,CORT_0A11880,0.080697,0.928542,33
ogataea_polymorpha,OGAPODRAFT_9880,0.446005,0.999764,24
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.088769,0.984587,44
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.011423,0.360142,22
_candida_auris,QG37_06281,0.199461,0.997356,26
komagataella_pastoris,PAS_chr1-3_0055,0.095366,0.948631,29
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.006359,0.238691,21
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.142778,0.992469,32
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.043224,0.751280,25
candida_maltosa_xu316,G210_5368,0.028950,0.639787,30
candida_parapsilosis_cdc317,CPAR2_212560,0.040854,0.782661,34
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.070913,0.939996,37
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.057193,0.845472,30
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.080312,0.945634,34
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.093337,0.938430,29
candida_albicans_wo_1,CAWG_00369,0.163410,0.999641,35
cyberlindnera_jadinii,BN1211_4678,0.003287,0.154597,29
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.040166,0.715666,30
geotrichum_candidum,BN980_GECA15s00131g,0.102430,0.948010,27
yarrowia_lipolytica,YALI0_C07436g,0.372022,0.999068,13
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.065778,0.956973,44
sugiyamaella_lignohabitans,AWJ20_441,0.036263,0.749542,33
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.127435,0.974503,27
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.155013,0.996410,33
ascosphaera_apis_arsef_7405,AAP_05388,0.089376,0.937030,26
ophiostoma_piceae_uamh_11346,F503_03619,0.062657,0.899753,35
dactylellina_haptotyla_cbs_200_50,H072_9575,0.062000,0.874444,28
pyronema_omphalodes_cbs_100304,PCON_08385,0.012766,0.406529,30
sporothrix_brasiliensis_5110,SPBR_04646,0.130613,0.973690,24
grosmannia_clavigera_kw1407,CMQ_5212,0.688455,0.999194,21
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.132511,0.949310,21
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.020629,0.471660,23
sporothrix_insectorum_rcef_264,SPI_03460,0.143995,0.960459,21
pneumocystis_carinii_b80,T552_00795,0.167613,0.999842,45
schizosaccharomyces_cryophilus,SPOG_04345,0.007699,0.217134,33
schizosaccharomyces_japonicus,SJAG_02298,0.138529,0.973588,25
schizosaccharomyces_pombe,SPBC3D6.10,0.077713,0.960142,38
pneumocystis_jirovecii_ru7,T551_01376,0.391691,0.999784,47
schizosaccharomyces_octosporus,SOCG_03395,0.042853,0.805593,35
pneumocystis_murina_b123,PNEG_00889,0.192027,0.999842,45
exophiala_spinifera,PV08_07063,0.024108,0.643289,39
parasitella_parasitica,CEP08267,0.043224,0.751280,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.195976,0.997684,27
choanephora_cucurbitarum,A0J61_03855,0.028556,0.523861,23
mucor_ambiguus,MAM1_0476d10677,0.101988,0.931127,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.147022,0.987159,27
absidia_glauca,SAL96706,0.102430,0.948010,27
rhizopus_delemar_ra_99_880,RO3G_13512,0.421440,0.999841,19
lichtheimia_ramosa,LRAMOSA11225,0.063149,0.861572,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.115291,0.950933,24
rhodotorula_toruloides_np11,RHTO_00871,0.255518,0.992580,17
rhodotorula_toruloides_np11,RHTO_00872,0.483529,0.999788,22
gonapodya_prolifera_jel478,M427DRAFT_35398,0.076358,0.733493,12
gonapodya_prolifera_jel478,M427DRAFT_146117,0.188092,0.958077,15
allomyces_macrogynus_atcc_38327,AMAG_07393,0.383473,0.999526,16
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,0.040280,0.657665,23
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.857900,0.999760,29
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.162343,0.990380,26
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.057201,0.676657,18
moesziomyces_aphidis_dsm_70725,PaG_02181,0.332257,0.999691,23
sporisorium_reilianum,sr11897,0.725856,0.999823,27
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.019769,0.478771,24
sporidiobolus_salmonicolor,CEQ38667,0.515591,0.999760,29
sporisorium_scitamineum,CDS00628,0.265378,0.999760,29
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.721916,0.999523,15
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.036715,0.579207,17
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.148557,0.970047,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.109875,0.974524,30
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.080660,0.895853,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.081503,0.881047,24
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.003287,0.154597,29
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.179780,0.997917,30
peniophora_sp_cont,PENSPDRAFT_604341,0.033038,0.569851,24
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.067417,0.820959,23
schizopora_paradoxa,SCHPADRAFT_922883,0.029834,0.689699,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.115183,0.957451,23
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.051356,0.775579,27
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.052757,0.878488,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.165002,0.983033,22
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.043756,0.760270,28
hypsizygus_marmoreus,Hypma_12908,0.045614,0.736007,26
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.131497,0.989769,31
cryptococcus_gattii_wm276,CGB_H3800W,0.070006,0.875507,27
kwoniella_mangroviensis_cbs_8886,I204_01260,0.074301,0.941643,36
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.253352,0.999902,33
cryptococcus_gattii_ca1873,I314_03433,0.044333,0.705645,27
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.066769,0.855464,26
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.020629,0.471660,23
mortierella_elongata_ag_77,K457DRAFT_137938,0.179780,0.997917,30
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.048048,0.702650,21
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.078932,0.931406,32
moniliophthora_roreri_mca_2997,Moror_17298,0.023932,0.639173,34
malassezia_pachydermatis,Malapachy_0580,0.095709,0.845078,18
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.048786,0.843441,35
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.226554,0.997634,24
kwoniella_heveanensis_cbs_569,I317_07214,0.194798,0.995208,24
xanthophyllomyces_dendrorhous,CED82364,0.235592,0.999823,27
pseudozyma_hubeiensis_sy62,PHSY_006964,0.329628,0.999823,27
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.104977,0.998808,52
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.092951,0.921209,25
cryptococcus_gattii_vgiv_ind107,I308_01414,0.055705,0.823810,26
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.112187,0.923230,20
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.372096,0.999691,23
serendipita_indica_dsm_11827,PIIN_02995,0.028016,0.610879,31
tilletia_indica,A4X13_g1366,0.162764,0.994668,28
grifola_frondosa,A0H81_13190,0.079933,0.939585,31
tilletia_walkeri,A4X09_g5986,0.160722,0.992910,28
spizellomyces_punctatus_daom_br117,SPPG_00746,0.023271,0.577423,34
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.352202,0.999764,24
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.079933,0.939585,31
ustilago_maydis,UMAG_10924,0.214439,0.999940,28
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.086694,0.855578,22
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.056596,0.870168,36
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,0.192381,0.998276,28
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.158704,0.973659,21
cryptococcus_amylolentus_cbs_6039,L202_07769,0.361013,0.999194,21
tilletia_controversa,A4X06_g4008,0.179885,0.995546,27
microbotryum_violaceum,MVLG_00090,0.510246,0.999902,33
kwoniella_bestiolae_cbs_10118,I302_07467,0.082788,0.948269,33
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.008564,0.272239,18
kwoniella_pini_cbs_10737,I206_04752,0.036240,0.667090,30
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.370304,0.999764,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.036481,0.592677,19
kwoniella_dejecticola_cbs_10117,I303_06632,0.045614,0.736007,26
cryptococcus_depauperatus_cbs_7855,L204_05545,0.078243,0.902957,25
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.062000,0.874444,28
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.008922,0.352263,36
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.010918,0.368403,32
calocera_cornea_hhb12733,CALCODRAFT_59987,0.137560,0.983154,26
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.250582,0.999794,26
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.102289,0.976074,34
mixia_osmundae_iam_14324,E5Q_02075,0.288101,0.999842,45
wallemia_ichthyophaga_exf_994,J056_000033,0.034643,0.637722,22
ustilago_hordei,UHOR_00958,0.232348,0.999902,33
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.040269,0.786689,36
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.063149,0.861572,29
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.034781,0.711043,28
cryptococcus_neoformans,CNI04070,-0.000000,0.114453,20
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.107673,0.891336,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.185477,0.997074,28
fibroporia_radiculosa,FIBRA_03903,0.014205,0.283799,24
ceraceosorus_bombacis,CEH19479,0.235592,0.999823,27
trametes_cinnabarina,BN946_scf184962.g16,0.017441,0.457330,28
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.042651,0.619111,21
calocera_cornea_hhb12733,CALCODRAFT_458010,0.012766,0.406529,30
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.108106,0.883033,18
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.099327,0.785162,16
