species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.054073,0.823047,43
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.113200,0.984177,43
saccharomyces_eubayanus,DI49_0176,0.075245,0.934287,45
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.174198,0.999944,41
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.190442,0.997834,33
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.135040,0.997680,46
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.157186,0.999991,51
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.355266,0.999964,31
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.317926,0.999991,34
zygosaccharomyces_rouxii,ZYRO0G10252g,0.275538,0.999960,46
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.213689,0.999991,34
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.267706,0.999960,36
torulaspora_delbrueckii,TDEL_0F02330,0.044446,0.865272,59
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.009526,0.237390,53
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.126532,0.999992,68
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.058748,0.815567,39
lachancea_lanzarotensis,LALA0_S01e11848g,0.001210,0.034248,57
kluyveromyces_lactis,KLLA0_A09119g,0.107707,0.995415,54
hanseniaspora_osmophila,AWRI3579_g1681,0.062874,0.972513,69
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.354675,0.999958,55
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.243064,0.999937,38
hanseniaspora_opuntiae,AWRI3578_g3516,0.094896,0.909849,32
