species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.293229,0.996377,9
zygosaccharomyces_bailii_isa1307,ZBAI_03205,-0.000000,0.451172,11
zygosaccharomyces_rouxii,ZYRO0C13200g,0.027893,0.711263,8
zygosaccharomyces_bailii_isa1307,ZBAI_07056,-0.000000,0.451172,11
torulaspora_delbrueckii,TDEL_0B04470,0.137828,0.977784,13
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.022129,0.733274,13
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.139196,0.961212,9
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.018232,0.656382,10
kazachstania_africana_cbs_2517,KAFR_0C02820,0.067537,0.923820,16
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.293229,0.996377,9
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.103373,0.965210,15
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.067344,0.907934,13
_candida_glabrata,CAGL0J04334g,-0.000000,0.451172,11
kluyveromyces_lactis,KLLA0_E10495g,0.067537,0.923820,16
lachancea_lanzarotensis,LALA0_S07e02212g,-0.000000,0.546875,7
eremothecium_sinecaudum,AW171_hschr63857,0.139196,0.961212,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.074194,0.890977,10
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,0.114536,0.930077,8
ashbya_gossypii,AGOS_AFR017C,-0.000000,0.392761,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.237772,0.996844,13
hanseniaspora_opuntiae,AWRI3578_g2596,-0.000000,0.451172,11
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.259288,0.998436,14
hanseniaspora_osmophila,AWRI3579_g485,0.122254,0.979409,16
