species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.072691,0.992262,74
saccharomyces_eubayanus,DI49_0119,0.042816,0.904971,72
saccharomyces_arboricola_h_6,SU7_0081,0.083366,0.998391,75
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.066460,0.998115,91
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.031601,0.868544,85
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.167979,0.999995,93
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.281757,0.999966,63
kazachstania_africana_cbs_2517,KAFR_0L01710,0.135247,0.999995,93
zygosaccharomyces_rouxii,ZYRO0B03234g,0.060165,0.950478,62
torulaspora_delbrueckii,TDEL_0C01600,0.038173,0.813335,61
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.028885,0.696660,60
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.000772,0.022523,70
eremothecium_sinecaudum,AW171_hschr84688,0.077680,0.991481,69
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.060892,0.958710,65
ashbya_gossypii,AGOS_ACR228C,0.045494,0.929520,74
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.015052,0.502042,74
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.268703,0.995334,21
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.002302,0.075128,58
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.236587,0.999960,46
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.249386,0.999964,61
wickerhamomyces_ciferrii,BN7_4779,0.387286,0.999914,71
cyberlindnera_jadinii,BN1211_0555,0.175705,0.999993,58
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.340690,0.999933,50
ogataea_polymorpha,OGAPODRAFT_87610,0.571061,0.999854,22
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.005843,0.162638,63
ogataea_parapolymorpha_dl_1,HPODL_05235,0.188973,0.999960,46
yarrowia_lipolytica,YALI0_F14179g,0.016907,0.557301,75
geotrichum_candidum,BN980_GECA03s05125g,0.038020,0.940520,93
sugiyamaella_lignohabitans,AWJ20_148,0.124552,0.999961,77
schizosaccharomyces_japonicus,SJAG_04745,0.154739,0.999965,76
schizosaccharomyces_octosporus,SOCG_04153,0.044095,0.930967,77
schizosaccharomyces_japonicus,SJAG_00773,0.083334,0.998516,74
schizosaccharomyces_cryophilus,SPOG_00389,0.032088,0.848491,80
schizosaccharomyces_pombe,SPAC25G10.07c,0.118116,0.999961,77
penicillium_italicum,PITC_043070,0.044593,0.967490,94
trichoderma_reesei,TRIREDRAFT_64298,0.134781,0.999914,71
penicillium_oxalicum_114_2,PDE_05989,0.023589,0.764549,86
ascochyta_rabiei,ST47_g9066,0.046569,0.987757,107
metarhizium_majus_arsef_297,MAJ_02661,0.025630,0.800005,88
glarea_lozoyensis_74030,M7I_2064,0.005985,0.119166,45
fusarium_graminearum,FGRAMPH1_01T01755,0.082029,0.999993,91
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.008295,0.373105,98
metarhizium_brunneum_arsef_3297,MBR_05700,0.026493,0.810172,87
trichophyton_equinum_cbs_127_97,TEQG_07772,0.039287,0.937869,90
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.019727,0.686796,86
aspergillus_luchuensis,RIB2604_01805680,0.002610,0.112283,103
thielavia_terrestris_nrrl_8126,THITE_2120711,0.229531,0.999981,85
fonsecaea_erecta,AYL99_04345,0.034008,0.909194,91
penicillium_griseofulvum,PGRI_091830,0.044834,0.965649,92
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.035900,0.682554,46
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.135318,0.999928,97
neurospora_crassa,NCU00927,0.040193,0.959179,97
verticillium_longisporum,BN1708_006235,0.244474,0.999978,100
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.225333,0.999928,97
trichoderma_gamsii,TGAM01_04442,0.015986,0.571587,82
colletotrichum_orbiculare,Cob_07285,0.088619,0.999954,101
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.219775,0.999976,94
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.048415,0.977164,93
fonsecaea_monophora,AYO21_03592,0.066798,0.997882,89
exophiala_xenobiotica,PV05_09664,0.013174,0.566055,97
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.024040,0.615293,59
pseudogymnoascus_sp_05ny08,VF21_03051,0.014255,0.581971,94
exophiala_spinifera,PV08_01326,0.042361,0.963571,96
colletotrichum_salicis,CSAL01_10908,0.061001,0.998530,100
phialocephala_scopiformis,LY89DRAFT_633487,0.011667,0.480251,91
pyrenophora_teres,PTT_16433,0.133305,0.999999,106
pneumocystis_jirovecii_ru7,T551_00706,0.377900,0.999904,83
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.069608,0.999958,103
cladophialophora_carrionii_cbs_160_54,G647_01392,0.030424,0.853302,85
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.008896,0.377155,95
xylona_heveae_tc161,L228DRAFT_208822,0.045974,0.970211,93
metarhizium_anisopliae,MANI_012076,0.020244,0.697232,86
penicillium_expansum,PEX1_025000,0.042292,0.961887,95
verticillium_longisporum,BN1708_014144,0.416742,0.999976,94
blumeria_graminis,BGHDH14_bgh02147,0.077305,0.999974,88
exophiala_mesophila,PV10_02442,0.088495,0.999986,95
pestalotiopsis_fici_w106_1,PFICI_06931,0.017901,0.651962,89
aspergillus_ochraceoroseus,AOCH_000856,0.043865,0.959844,90
scedosporium_apiospermum,SAPIO_CDS1340,0.173344,0.999976,80
thielaviopsis_punctulata,TD95_004258,0.051377,0.998284,115
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.016648,0.648635,96
magnaporthe_oryzae,MGG_01175,0.008672,0.340879,87
sordaria_macrospora,SMAC_00205,0.027388,0.869649,100
neonectria_ditissima,AK830_g2828,0.011869,0.358265,65
dothistroma_septosporum,DOTSEDRAFT_40227,0.005977,0.260532,100
drechmeria_coniospora,DCS_03746,0.206760,0.999914,71
botrytis_cinerea,Bcin01g01150,0.021065,0.731041,90
aspergillus_terreus,CADATEAG00008365,0.064999,0.997252,91
aspergillus_flavus,AFLA_117920,0.012743,0.528765,94
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.003609,0.154130,98
alternaria_alternata,CC77DRAFT_951807,0.011778,0.545445,105
trichophyton_verrucosum_hki_0517,TRV_00818,0.079361,0.999987,86
mycosphaerella_eumusae,AC578_1500,0.069059,0.999978,100
aspergillus_rambellii,ARAM_004276,0.045622,0.969842,93
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.018317,0.686330,95
aspergillus_oryzae,AO090010000216,0.012743,0.528765,94
emmonsia_sp_cac_2015a,ACJ72_04597,0.001259,0.042102,96
rosellinia_necatrix,SAMD00023353_1001590,0.012326,0.486608,85
macrophomina_phaseolina_ms6,MPH_07336,0.049759,0.989586,103
sclerotinia_borealis_f_4157,SBOR_6477,0.080506,0.999987,86
phaeomoniella_chlamydospora,UCRPC4_g06195,0.026023,0.852777,99
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.124197,0.999978,100
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.002510,0.093324,97
aspergillus_fumigatus,CADAFUAG00001117,0.003185,0.105774,92
pneumocystis_murina_b123,PNEG_00515,0.354212,0.999904,83
trichophyton_tonsurans_cbs_112818,TESG_08052,0.039287,0.937869,90
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.002929,0.119144,96
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.004067,0.175864,97
rasamsonia_emersonii_cbs_393_64,T310_2462,0.044534,0.965428,92
capronia_epimyces_cbs_606_96,A1O3_08598,0.053200,0.978807,86
aspergillus_clavatus,CADACLAG00006270,0.050801,0.985776,96
pyronema_omphalodes_cbs_100304,PCON_08032,0.059544,0.996045,96
penicillium_chrysogenum,EN45_075990,0.037546,0.937115,94
trichoderma_harzianum,THAR02_03677,0.005792,0.231439,91
emmonsia_crescens_uamh_3008,EMCG_02608,0.012743,0.528765,94
stachybotrys_chartarum_ibt_40293,S40293_03892,0.067339,0.999978,100
coccidioides_posadasii_str_silveira,CPSG_07411,0.049575,0.959501,80
exophiala_aquamarina_cbs_119918,A1O9_11453,0.047603,0.985475,102
chaetomium_globosum_cbs_148_51,CHGG_01955,0.110394,0.999991,87
pneumocystis_carinii_b80,T552_00341,0.220966,0.999934,75
penicillium_nordicum,ACN38_g3469,0.041812,0.926543,79
microsporum_gypseum_cbs_118893,MGYG_07517,0.023853,0.829641,101
fusarium_culmorum,FCUL_00744.1,0.064800,0.999930,110
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.021128,0.776017,100
aspergillus_udagawae,AUD_4800,0.011291,0.459314,90
escovopsis_weberi,ESCO_000528,0.449798,0.999984,74
verticillium_alfalfae_vams_102,VDBG_07387,0.319267,0.999993,91
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.037546,0.937115,94
verticillium_dahliae,VDAG_06098,0.375614,0.999986,95
arthroderma_benhamiae_cbs_112371,ARB_06244,0.074047,0.999674,87
aspergillus_nomius_nrrl_13137,ANOM_007281,0.034798,0.918775,93
metarhizium_rileyi_rcef_4871,NOR_02594,0.051828,0.981837,91
capronia_semi_immersa,PV04_00640,0.040897,0.940846,87
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.052019,0.971773,83
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.011048,0.465994,94
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.064213,0.998362,95
fusarium_verticillioides,FVEG_00494,0.031178,0.892905,94
penicillium_digitatum_phi26,PDIG_17380,0.019675,0.701569,89
magnaporthe_poae,MAPG_01690,0.106023,0.999976,80
verruconis_gallopava,PV09_06993,0.036918,0.916665,87
metarhizium_album_arsef_1941,MAM_07882,0.357034,0.999992,81
fusarium_oxysporum,FOXG_01021,0.046660,0.974629,94
grosmannia_clavigera_kw1407,CMQ_4349,0.270754,0.999928,97
phaeosphaeria_nodorum,SNOG_00411,0.025481,0.845498,100
diaporthe_helianthi,DHEL01_01748,0.055418,0.995479,101
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.022633,0.798722,99
trichoderma_virens,TRIVIDRAFT_32776,0.011895,0.409563,74
sclerotinia_sclerotiorum,SS1G_12975,0.057292,0.977314,79
beauveria_bassiana_arsef_2860,BBA_01378,0.021159,0.771804,98
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.131534,0.999965,76
blastomyces_dermatitidis_er_3,BDCG_07451,0.014776,0.628992,104
fusarium_langsethiae,FLAG1_06433,0.055984,0.998928,108
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.029854,0.901166,101
valsa_mali_var_pyri,VP1G_09156,0.009158,0.393220,95
ophiocordyceps_unilateralis,XA68_7627,0.447839,0.999934,75
diplodia_seriata,UCDDS831_g09182,0.155184,0.999955,99
fusarium_solani,NechaG30607,0.057097,0.989632,90
stemphylium_lycopersici,TW65_08963,0.108430,0.999979,104
ustilaginoidea_virens,UV8b_8018,0.092844,0.999928,97
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.083536,0.999993,91
trichophyton_violaceum,A7D00_6888,0.073159,0.999995,93
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.201831,0.999960,78
eutypa_lata_ucrel1,UCREL1_434,0.020965,0.705042,84
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.006762,0.297242,97
metarhizium_guizhouense_arsef_977,MGU_03254,0.029822,0.866783,90
metarhizium_anisopliae_arsef_23,MAA_00775,0.020011,0.699054,87
exophiala_oligosperma,PV06_05661,0.025870,0.844748,97
ophiostoma_piceae_uamh_11346,F503_07353,0.066868,0.999982,107
podospora_anserina_s_mat_,PODANS_1_1580,0.050453,0.984184,95
sporothrix_insectorum_rcef_264,SPI_08397,0.369503,0.999917,111
madurella_mycetomatis,MMYC01_200342,0.081598,0.999959,98
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.036566,0.913868,86
cordyceps_confragosa_rcef_1005,LEL_00759,0.036967,0.945034,98
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.024839,0.786285,86
colletotrichum_graminicola,GLRG_00764,0.267611,0.999987,86
ceratocystis_platani,CFO_g5115,0.019831,0.782112,107
paracoccidioides_brasiliensis_pb18,PADG_08595,0.037966,0.924823,88
fusarium_pseudograminearum,FPSE_00306,0.053603,0.999971,134
leptosphaeria_maculans,LEMA_P114600.1,0.010660,0.469880,98
penicillium_freii,ACN42_g10685,0.045237,0.957798,87
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.022633,0.798722,99
aspergillus_nidulans,CADANIAG00009681,0.018991,0.724950,100
talaromyces_islandicus,PISL3812_00837,0.057602,0.989720,89
uncinocarpus_reesii_1704,UREG_02375,0.043492,0.929365,78
aspergillus_lentulus,ALT_2830,0.011048,0.465994,94
emmonsia_parva_uamh_139,EMPG_17851,0.006450,0.284127,99
phialophora_attae,AB675_387,0.038404,0.455236,21
zymoseptoria_brevis,TI39_contig459g00011,0.015291,0.585131,91
cladophialophora_immunda,PV07_05926,0.019061,0.691409,90
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.058313,0.997866,101
metarhizium_acridum_cqma_102,MAC_07257,0.024988,0.780868,85
pyrenophora_triticirepentis,PTRG_07316,0.084029,0.999982,107
fusarium_poae,FPOA_00701,0.049830,0.985515,98
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.005385,0.229514,97
neosartorya_fischeri,CADNFIAG00010700,0.012422,0.509313,93
penicillium_brasilianum,PMG11_01299,0.009014,0.326659,78
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.013194,0.500476,86
aspergillus_cristatus,SI65_06100,0.020403,0.716834,91
trichophyton_rubrum_cbs_118892,TERG_12344,0.181619,0.988055,28
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.018231,0.616906,79
colletotrichum_simmondsii,CSIM01_12413,0.086177,0.999928,97
sporothrix_brasiliensis_5110,SPBR_06402,0.036532,0.968072,114
dactylellina_haptotyla_cbs_200_50,H072_2134,0.032440,0.894768,91
aspergillus_parasiticus_su_1,P875_00117127,0.020905,0.751878,95
isaria_fumosorosea_arsef_2679,ISF_03198,0.221655,0.999954,101
tuber_melanosporum,GSTUM_00008588001,0.041220,0.932814,83
zymoseptoria_tritici,Mycgr3G51580,0.010349,0.352354,76
colletotrichum_incanum,CI238_07140,0.095675,0.999898,90
diaporthe_ampelina,UCDDA912_g00770,0.024634,0.807539,93
zymoseptoria_tritici,Mycgr3G65848,0.013433,0.519810,88
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.011418,0.491407,97
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.005652,0.244993,96
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.090783,0.999959,98
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.119942,0.999999,106
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.007939,0.373190,102
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.038422,0.915183,83
gaeumannomyces_graminis,GGTG_03083,0.088400,0.999961,92
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.117257,0.999896,109
colletotrichum_higginsianum,CH063_00677,0.266038,0.999976,94
fonsecaea_nubica,AYO20_07087,0.032142,0.900660,94
arthroderma_otae_cbs_113480,MCYG_02521,0.008628,0.335370,88
pochonia_chlamydosporia_170,VFPPC_08480,0.030949,0.881205,91
torrubiella_hemipterigena,VHEMI04992,0.082581,0.984698,59
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.021567,0.764403,96
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.064161,0.999999,106
pseudogymnoascus_verrucosus,VE01_07581,0.005652,0.244993,96
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.029854,0.901166,101
colletotrichum_fioriniae_pj7,CFIO01_11271,0.062575,0.999896,109
aspergillus_niger,An12g01500,0.016984,0.695229,102
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.024374,0.808300,95
colletotrichum_sublineola,CSUB01_02590,0.233155,0.999898,90
aspergillus_calidoustus,ASPCAL09780,0.003929,0.159454,100
pseudocercospora_musae,AC579_7731,0.027863,0.879762,101
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.020179,0.737311,95
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.084956,0.999979,104
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.046682,0.975341,95
coccidioides_immitis_rs,CIMG_13268,0.046904,0.945827,78
ascosphaera_apis_arsef_7405,AAP_05524,0.019649,0.799418,114
endocarpon_pusillum_z07020,EPUS_00638,0.022836,0.721174,81
pseudogymnoascus_sp_24mn13,VE04_02407,0.005937,0.266753,98
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.017671,0.700229,100
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.187220,0.999982,107
oidiodendron_maius_zn,OIDMADRAFT_130704,0.029083,0.818130,81
claviceps_purpurea_20_1,CPUR_07166,0.042805,0.941341,84
histoplasma_capsulatum_nam1,HCAG_07966,0.006762,0.297242,97
trichophyton_soudanense_cbs_452_61,H105_03277,0.181619,0.988055,28
trichophyton_interdigitale_mr816,H109_02342,0.038855,0.940702,91
erysiphe_necator,EV44_g1901,0.038514,0.920056,84
coniosporium_apollinis_cbs_100218,W97_01649,0.059575,0.996883,98
exophiala_sideris,PV11_10009,0.055180,0.988602,92
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.017500,0.663077,92
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.093872,0.999954,101
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.014064,0.643959,110
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.017248,0.625421,87
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.026746,0.844683,94
purpureocillium_lilacinum,VFPBJ_08584,0.270658,0.999980,89
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.056975,0.997725,104
cordyceps_militaris_cm01,CCM_00054,0.057983,0.996448,99
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.045822,0.974997,96
fusarium_fujikuroi,FFUJ_00546,0.038137,0.940520,93
blastomyces_gilchristii_slh14081,BDBG_08765,0.014776,0.628992,104
byssochlamys_spectabilis_no_5,PVAR5_4970,0.019346,0.710236,93
colletotrichum_tofieldiae,CT0861_00543,0.106905,0.999961,92
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.009028,0.669001,182
diaporthe_ampelina,UCDDA912_g02446,0.080630,0.999961,92
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.013627,0.508101,81
pseudogymnoascus_sp_03vt05,VE02_05587,0.025224,0.840596,99
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.013162,0.562832,98
neonectria_ditissima,AK830_g9793,0.180443,0.999991,87
colletotrichum_gloeosporioides,CGGC5_8773,0.115382,0.999983,96
cordyceps_brongniartii_rcef_3172,BBO_05677,0.032698,0.919899,99
talaromyces_marneffei_atcc_18224,PMAA_016440,0.022711,0.789805,95
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.062301,0.999971,105
capronia_coronata_cbs_617_96,A1O1_01477,0.042822,0.956189,91
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.021567,0.764403,96
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.430649,0.999940,45
trametes_cinnabarina,BN946_scf184863.g18,0.020913,0.782390,103
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.013896,0.565900,96
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.012020,0.460213,85
tilletia_controversa,A4X06_g224,0.083550,0.999954,101
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.220805,0.990001,24
cryptococcus_depauperatus_cbs_7855,L204_04713,0.073990,0.998991,84
sporisorium_reilianum,sr15603,0.324642,0.999904,83
cryptococcus_gattii_ca1873,I314_01469,0.032437,0.866548,83
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.007427,0.293837,86
kwoniella_heveanensis_cbs_569,I317_05193,0.065859,0.998903,94
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.010592,0.466602,97
ceraceosorus_bombacis,CEH18779,0.055533,0.983335,86
malassezia_pachydermatis,Malapachy_3614,0.189435,0.999944,102
microbotryum_violaceum,MVLG_06112,0.069791,0.999995,93
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.144127,0.999976,94
moesziomyces_aphidis_dsm_70725,PaG_05456,0.245723,0.999976,80
grifola_frondosa,A0H81_04214,0.041691,0.841824,59
termitomyces_sp_j132,J132_07260,0.044622,0.966114,93
ustilago_hordei,UHOR_07574,0.033415,0.890753,87
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.117070,0.911069,25
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.008123,0.314938,88
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.036319,0.762158,54
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.019172,0.672997,87
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.027964,0.856468,93
puccinia_graminis,PGTG_21837,0.022155,0.563356,59
pseudozyma_hubeiensis_sy62,PHSY_005905,0.078757,0.998780,79
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.090120,0.999928,97
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.026352,0.768025,79
cryptococcus_neoformans,CNG01340,0.022158,0.720223,83
moniliophthora_roreri_mca_2997,Moror_6578,0.003611,0.133276,88
melampsora_laricipopulina,MELLADRAFT_115985,0.041890,0.960057,94
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.071453,0.992688,76
anthracocystis_flocculosa_pf_1,PFL1_04427,0.253461,0.999904,83
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.053176,0.989427,96
tilletia_walkeri,A4X09_g3634,0.030763,0.900748,97
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.030594,0.888218,95
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.037816,0.941010,94
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.275793,0.999970,70
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.056754,0.979341,81
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.053051,0.981735,88
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.019178,0.698693,91
malassezia_sympodialis_atcc_42132,MSY001_1056,0.472052,0.999993,58
tilletia_indica,A4X13_g2700,0.020244,0.758051,100
peniophora_sp_cont,PENSPDRAFT_593313,0.076198,0.999976,94
wallemia_ichthyophaga_exf_994,J056_004624,0.036278,0.897548,83
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.038975,0.941486,91
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.098059,0.806074,21
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.028668,0.772141,72
xanthophyllomyces_dendrorhous,CED82794,0.008910,0.331266,84
ustilago_maydis,UMAG_10678,0.063551,0.990836,83
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.023212,0.843535,108
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.017154,0.632434,88
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.025630,0.800005,88
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.005716,0.212256,82
cryptococcus_gattii_wm276,CGB_G5020W,0.017195,0.602048,84
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.014894,0.624443,100
kwoniella_dejecticola_cbs_10117,I303_06233,0.018751,0.728906,99
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.040282,0.925996,82
serendipita_indica_dsm_11827,PIIN_03693,0.071634,0.999898,90
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.024822,0.818142,95
kwoniella_bestiolae_cbs_10118,I302_06926,0.024494,0.756923,83
cryptococcus_gattii_vgiv_ind107,I308_00953,0.018450,0.641583,84
cryptococcus_amylolentus_cbs_6039,L202_04898,0.026883,0.832328,92
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.064874,0.975744,69
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.033404,0.915767,94
sporisorium_scitamineum,CDS00315,0.275185,0.996028,21
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.073547,0.997886,83
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.075330,0.999976,94
moesziomyces_antarcticus,PAN0_014c4855,0.243450,0.999942,84
hypsizygus_marmoreus,Hypma_02699,0.009975,0.411309,92
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.028668,0.772141,72
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.313111,0.999983,26
rhodotorula_toruloides_np11,RHTO_06593,0.367883,0.999940,73
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.012231,0.562189,106
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.026117,0.820217,91
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.017766,0.559285,74
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.004369,0.150613,80
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.128276,0.999991,87
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.023079,0.808652,99
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.031920,0.842202,78
kwoniella_pini_cbs_10737,I206_03858,0.065299,0.998554,94
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.021395,0.743108,91
fibroporia_radiculosa,FIBRA_04465,0.007413,0.311397,96
puccinia_sorghi,VP01_157g3,0.098498,0.999976,94
calocera_cornea_hhb12733,CALCODRAFT_554122,0.043784,0.931613,78
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.029547,0.850441,87
schizopora_paradoxa,SCHPADRAFT_916285,0.021616,0.619535,67
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.049000,0.960420,81
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.085564,0.999955,99
mixia_osmundae_iam_14324,E5Q_00650,0.008042,0.400317,110
kwoniella_mangroviensis_cbs_8886,I204_02988,0.027031,0.799289,84
tilletia_caries,A4X03_g2582,0.087453,0.999944,102
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.016004,0.569729,83
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.033844,0.873812,81
sporidiobolus_salmonicolor,CEQ41661,0.270790,0.999961,77
puccinia_triticina,PTTG_04342,0.056945,0.989469,90
mucor_ambiguus,MAM1_0123d05932,0.146990,0.999960,78
choanephora_cucurbitarum,A0J61_00495,0.258307,0.999901,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.001453,0.040131,51
absidia_glauca,SAM03175,0.015234,0.479554,71
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.114125,0.999914,71
rhizopus_delemar_ra_99_880,RO3G_11418,0.026664,0.423220,33
parasitella_parasitica,CEP11189,0.097162,0.980265,48
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.378532,0.999889,20
lichtheimia_ramosa,LRAMOSA06863,0.040537,0.806868,56
mortierella_elongata_ag_77,K457DRAFT_26183,0.027307,0.854711,95
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.240499,0.998667,28
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.243456,0.999970,82
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.225768,0.999940,37
spizellomyces_punctatus_daom_br117,SPPG_06193,0.012499,0.403835,71
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.194007,0.971797,21
allomyces_macrogynus_atcc_38327,AMAG_15823,0.292656,0.999980,89
gonapodya_prolifera_jel478,M427DRAFT_105800,0.089986,0.743263,20
allomyces_macrogynus_atcc_38327,AMAG_14337,0.346985,0.999961,77
allomyces_macrogynus_atcc_38327,AMAG_18021,0.386262,0.999914,71
