species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.141248,1.000000,169
saccharomyces_sp_boulardii_,KO01_00384,0.136957,1.000000,157
saccharomyces_eubayanus,DI49_0145,0.099870,0.999998,185
kazachstania_africana_cbs_2517,KAFR_0H01130,0.463419,1.000000,177
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.303305,1.000000,180
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.422829,1.000000,190
_candida_glabrata,CAGL0F04301g,0.128822,0.999999,151
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.078356,0.999948,168
zygosaccharomyces_rouxii,ZYRO0G13178g,0.162784,1.000000,183
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.093246,0.999997,177
torulaspora_delbrueckii,TDEL_0F01520,0.018062,0.725735,171
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.079600,0.999979,177
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.503672,0.999997,79
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.558495,1.000000,170
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.251925,0.999999,176
lachancea_lanzarotensis,LALA0_S09e03422g,0.027363,0.907315,169
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.008098,0.283941,171
ashbya_gossypii,AGOS_ADL298C,0.066443,0.999800,179
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.058366,0.997621,156
kluyveromyces_lactis,KLLA0_B12331g,0.170215,1.000000,161
eremothecium_sinecaudum,AW171_hschr2243,0.117435,1.000000,167
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.130022,1.000000,166
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.070845,0.999897,180
hanseniaspora_osmophila,AWRI3579_g2141,0.303159,1.000000,153
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.101034,0.999951,132
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.078819,0.999554,139
pichia_kudriavzevii,JL09_g5597,0.155357,0.937042,31
pichia_kudriavzevii,JL09_g3179,0.147144,1.000000,143
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.174708,1.000000,219
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.089186,0.999987,165
sugiyamaella_lignohabitans,AWJ20_949,0.049508,0.973155,125
geotrichum_candidum,BN980_GECA26s00901g,0.042312,0.974123,148
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.225553,1.000000,179
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.204137,1.000000,160
wickerhamomyces_ciferrii,BN7_5733,0.142614,0.999999,149
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.085896,0.999955,160
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.119083,1.000000,168
debaryomyces_fabryi,AC631_00569,0.164040,1.000000,171
komagataella_pastoris,PAS_chr3_0913,0.116408,1.000000,160
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.136812,0.999999,145
ogataea_parapolymorpha_dl_1,HPODL_04709,0.050796,0.993084,155
candida_maltosa_xu316,G210_4249,0.400611,1.000000,146
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.295279,1.000000,175
yarrowia_lipolytica,YALI0_D21912g,0.095218,0.999986,160
candida_parapsilosis_cdc317,CPAR2_208610,0.191237,1.000000,127
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.097838,0.999866,127
candida_dubliniensis_cd36,CD36_06870,0.289312,1.000000,166
candida_albicans_wo_1,CAWG_00683,0.286132,1.000000,130
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.175811,1.000000,165
candida_tropicalis_mya_3404,CTRG_04158,0.420641,0.999999,159
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.115212,1.000000,187
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.028772,0.907844,161
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.154384,1.000000,144
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.191709,1.000000,157
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.436129,0.999999,141
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.116408,1.000000,160
ogataea_polymorpha,OGAPODRAFT_77781,0.039073,0.973758,160
_candida_auris,QG37_02171,0.053688,0.996896,165
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.210895,0.999999,151
candida_orthopsilosis_co_90_125,CORT_0A07890,0.157198,1.000000,146
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.078990,0.999891,159
cyberlindnera_jadinii,BN1211_4200,0.125433,0.999999,141
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.171305,1.000000,137
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.044767,0.973348,139
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.074870,0.886720,56
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.441677,1.000000,73
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.348651,0.999974,88
fonsecaea_monophora,AYO21_11040,0.314322,0.999991,70
capronia_coronata_cbs_617_96,A1O1_07648,0.351593,0.999986,86
capronia_epimyces_cbs_606_96,A1O3_06251,0.379373,0.999979,92
fonsecaea_nubica,AYO20_04021,0.362862,0.999974,69
cladophialophora_carrionii_cbs_160_54,G647_08377,0.322347,0.999974,81
exophiala_mesophila,PV10_01329,0.279453,0.999979,82
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.226207,0.999965,71
exophiala_oligosperma,PV06_06731,0.149670,0.999990,80
cladophialophora_immunda,PV07_08488,0.465532,0.999965,71
phialophora_attae,AB675_7133,0.188955,0.999992,74
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.525597,0.999965,71
exophiala_sideris,PV11_05727,0.157221,0.999979,82
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.291511,0.999990,80
capronia_semi_immersa,PV04_10675,0.357787,0.999997,79
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.333873,0.999997,76
exophiala_aquamarina_cbs_119918,A1O9_08719,0.302302,0.999997,75
exophiala_spinifera,PV08_07595,0.121217,0.999963,87
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.299784,0.999990,80
fonsecaea_erecta,AYL99_11141,0.395876,0.999992,74
exophiala_xenobiotica,PV05_02982,0.304699,0.999974,88
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.317551,0.999965,71
schizosaccharomyces_japonicus,SJAG_04841,0.065542,0.999872,189
schizosaccharomyces_pombe,SPAC3G9.12,0.194938,0.999999,198
schizosaccharomyces_cryophilus,SPOG_03911,0.070114,0.999887,180
schizosaccharomyces_octosporus,SOCG_01621,0.171137,1.000000,174
pyronema_omphalodes_cbs_100304,PCON_03495,0.101897,0.999947,131
dactylellina_haptotyla_cbs_200_50,H072_9833,0.133072,1.000000,135
pneumocystis_murina_b123,PNEG_00530,0.471786,1.000000,147
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.078873,0.999465,136
tuber_melanosporum,GSTUM_00005899001,0.022244,0.759079,147
pneumocystis_carinii_b80,T552_00326,0.433345,0.999999,149
pneumocystis_jirovecii_ru7,T551_00691,0.248750,0.999999,139
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.233835,1.000000,140
rhizopus_delemar_ra_99_880,RO3G_09317,0.105017,0.999800,112
lichtheimia_ramosa,LRAMOSA09992,0.221627,1.000000,111
parasitella_parasitica,CEP12161,0.138687,1.000000,121
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.066361,0.990539,112
lichtheimia_ramosa,LRAMOSA11230,0.126220,0.999980,116
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.326228,1.000000,213
choanephora_cucurbitarum,A0J61_08533,0.100990,0.999802,120
choanephora_cucurbitarum,A0J61_11610,0.106442,0.868316,37
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.146620,0.999998,129
rhizopus_delemar_ra_99_880,RO3G_04345,0.046700,0.944302,113
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.084139,0.999269,124
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.137327,0.534252,8
absidia_glauca,SAM00908,0.048546,0.984675,142
absidia_glauca,SAL98546,0.034244,0.913038,138
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.401338,1.000000,120
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.059940,0.995669,140
mucor_ambiguus,MAM1_0079d04453,0.090640,0.999645,124
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.558607,1.000000,121
ustilago_maydis,UMAG_11759,0.161025,1.000000,134
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.247703,1.000000,140
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.073597,0.999458,145
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.149354,0.999999,139
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.019959,0.528317,110
cryptococcus_gattii_vgiv_ind107,I308_02419,0.063693,0.996402,135
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.939174,0.999999,141
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.152085,0.999999,131
kwoniella_pini_cbs_10737,I206_07674,0.410023,1.000000,129
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.098943,0.999959,136
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.133742,0.999946,100
moniliophthora_roreri_mca_2997,Moror_17658,0.014503,0.529822,152
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.072581,0.999268,144
fibroporia_radiculosa,FIBRA_04959,0.328422,1.000000,116
grifola_frondosa,A0H81_03561,0.571111,0.999974,39
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.024821,0.772306,135
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.168095,0.999999,139
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.105944,0.999897,117
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.335881,1.000000,137
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.409074,0.983702,11
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.143694,1.000000,140
sporisorium_reilianum,sr15429,0.492055,1.000000,134
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.038530,0.966814,155
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.032589,0.896543,138
grifola_frondosa,A0H81_03560,0.175583,0.999986,83
sporidiobolus_salmonicolor,CEQ39673,0.506819,1.000000,130
ustilago_hordei,UHOR_06535,0.095181,0.999809,127
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.024069,0.227093,47
cryptococcus_neoformans,CNC06070,0.053568,0.987129,133
kwoniella_dejecticola_cbs_10117,I303_03168,0.053313,0.987441,134
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.077727,0.997393,115
tilletia_controversa,A4X06_g4388,0.259779,1.000000,152
malassezia_pachydermatis,Malapachy_2011,0.192431,0.999999,101
hypsizygus_marmoreus,Hypma_12539,0.138198,1.000000,147
trametes_cinnabarina,BN946_scf185043.g93,0.191086,0.999999,141
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.105068,0.999981,141
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.084591,0.999671,134
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.052340,0.987621,137
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.075292,0.999747,153
melampsora_laricipopulina,MELLADRAFT_79460,0.315575,1.000000,128
termitomyces_sp_j132,J132_06924,0.050073,0.990483,149
wallemia_ichthyophaga_exf_994,J056_000356,0.045357,0.967510,132
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.187682,1.000000,146
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.232637,1.000000,135
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.029883,0.890849,147
malassezia_sympodialis_atcc_42132,MSY001_2965,0.616864,1.000000,102
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.062373,0.994529,130
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.068743,0.999076,148
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.068899,0.997440,131
pseudozyma_hubeiensis_sy62,PHSY_002441,0.336002,1.000000,119
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.128291,1.000000,140
peniophora_sp_cont,PENSPDRAFT_652597,0.275496,1.000000,127
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.058293,0.994383,139
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.236115,1.000000,128
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.216131,1.000000,137
cryptococcus_amylolentus_cbs_6039,L202_00062,0.191379,1.000000,147
moesziomyces_antarcticus,PAN0_013c4753,0.612843,1.000000,125
puccinia_sorghi,VP01_1442g3,0.052613,0.985779,133
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.316444,0.999984,53
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.199678,1.000000,258
moesziomyces_aphidis_dsm_70725,PaG_05715,0.664743,1.000000,124
ceraceosorus_bombacis,CEH13585,0.176057,1.000000,122
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.358498,0.999999,139
rhodotorula_toruloides_np11,RHTO_07009,0.365109,1.000000,134
mixia_osmundae_iam_14324,E5Q_03319,0.201195,1.000000,115
kwoniella_bestiolae_cbs_10118,I302_01091,0.037082,0.938444,139
microbotryum_violaceum,MVLG_00560,0.206848,1.000000,134
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.053237,0.985167,130
serendipita_indica_dsm_11827,PIIN_01072,0.125759,0.999998,134
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.086574,0.999762,135
tilletia_walkeri,A4X09_g3834,0.229423,1.000000,146
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.612050,1.000000,152
tilletia_indica,A4X13_g3982,0.244372,1.000000,147
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.377545,1.000000,153
cryptococcus_depauperatus_cbs_7855,L204_01372,0.039607,0.958773,143
spizellomyces_punctatus_daom_br117,SPPG_01993,0.077350,0.999494,141
puccinia_triticina,PTTG_03543,0.053287,0.955349,104
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.138742,0.999999,132
tilletia_caries,A4X03_g2579,0.259779,1.000000,152
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.142223,0.999999,137
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.138359,1.000000,136
kwoniella_heveanensis_cbs_569,I317_02916,0.178542,0.999999,139
xanthophyllomyces_dendrorhous,CDZ97991,0.028167,0.792676,124
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.094604,0.999638,118
gonapodya_prolifera_jel478,M427DRAFT_182257,0.150963,1.000000,121
kwoniella_mangroviensis_cbs_8886,I204_04108,0.134345,0.999999,137
calocera_cornea_hhb12733,CALCODRAFT_467879,0.483461,1.000000,157
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.275206,0.999999,141
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.147045,1.000000,127
puccinia_graminis,PGTG_13384,0.027827,0.758675,117
cryptococcus_gattii_wm276,CGB_C8630W,0.072749,0.998887,136
schizopora_paradoxa,SCHPADRAFT_840151,0.090203,0.999895,139
cryptococcus_gattii_ca1873,I314_01923,0.063495,0.996733,138
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.049137,0.950051,110
rozella_allomycis_csf55,O9G_001939,0.426178,0.999986,77
sporisorium_scitamineum,CDW97420,0.267514,1.000000,108
allomyces_macrogynus_atcc_38327,AMAG_01394,0.639225,0.999998,95
allomyces_macrogynus_atcc_38327,AMAG_18481,0.637097,0.999996,72
