species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.172471,0.972835,33
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.194419,0.934635,23
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.194419,0.934635,23
saccharomyces_eubayanus,DI49_0138,0.158433,0.884590,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.657525,0.999993,33
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.491625,0.999987,30
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.306472,0.999983,32
zygosaccharomyces_rouxii,ZYRO0G17820g,0.177861,0.972523,32
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.267234,0.999736,32
kazachstania_africana_cbs_2517,KAFR_0B00660,0.299175,0.999973,34
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.286972,0.979024,19
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.098852,0.471150,18
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.285826,0.999850,36
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.432634,0.999983,32
torulaspora_delbrueckii,TDEL_0C03430,0.109931,0.854718,34
_candida_glabrata,CAGL0F04455g,0.199646,0.978024,30
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.644449,0.999851,26
eremothecium_sinecaudum,AW171_hschr42321,0.183577,0.931484,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.340139,0.999851,26
ashbya_gossypii,AGOS_AGL323C,0.451264,0.999999,24
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.276197,0.996915,27
lachancea_lanzarotensis,LALA0_S02e10726g,0.636569,0.999973,34
kluyveromyces_lactis,KLLA0_E05611g,0.350008,0.999987,30
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.340003,0.999991,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.377782,0.999999,24
hanseniaspora_opuntiae,AWRI3578_g3028,0.346139,0.973603,13
hanseniaspora_osmophila,AWRI3579_g4203,0.388791,0.999991,31
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.492478,0.999851,26
yarrowia_lipolytica,YALI0_D06545g,0.926601,0.999991,27
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.526340,0.999987,30
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.238230,0.999966,38
candida_orthopsilosis_co_90_125,CORT_0E03300,0.409114,0.999999,24
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.431088,0.999999,28
debaryomyces_fabryi,AC631_00665,0.539408,0.999996,16
cyberlindnera_jadinii,BN1211_3877,0.124166,0.744359,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.417142,0.999905,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.399208,0.999983,32
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.650888,0.999991,27
pichia_kudriavzevii,JL09_g5504,0.271948,0.998634,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.442747,0.999987,30
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.087088,0.646741,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.325214,0.999999,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.399208,0.999983,32
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.433655,0.999851,26
wickerhamomyces_ciferrii,BN7_1618,0.907775,0.999989,29
komagataella_pastoris,PAS_chr4_0775,0.087088,0.646741,27
candida_tropicalis_mya_3404,CTRG_00146,1.019548,0.999993,23
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.212935,0.939693,21
candida_dubliniensis_cd36,CD36_42340,0.756039,0.999991,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.315147,0.999989,29
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.167938,0.972165,34
_candida_auris,QG37_06354,0.179122,0.948900,27
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.621314,0.999991,27
pichia_kudriavzevii,JL09_g3533,0.271948,0.998634,30
candida_parapsilosis_cdc317,CPAR2_403280,0.457039,0.999993,23
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.233608,0.989860,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,1.423920,0.999991,31
ogataea_polymorpha,OGAPODRAFT_15650,0.269332,0.999993,33
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.728406,0.999999,28
candida_albicans_wo_1,CAWG_03549,0.605563,0.999991,27
ogataea_parapolymorpha_dl_1,HPODL_01410,0.255943,0.999741,33
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.475075,0.999983,32
geotrichum_candidum,BN980_GECA03s01088g,0.125252,0.850103,29
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.102981,0.681101,25
schizosaccharomyces_japonicus,SJAG_02418,0.086975,0.729444,33
pneumocystis_carinii_b80,T552_01970,0.581039,0.999851,26
pneumocystis_murina_b123,PNEG_01928,0.355059,0.999989,29
schizosaccharomyces_pombe,SPBP8B7.22,0.076154,0.680673,35
pneumocystis_jirovecii_ru7,T551_01985,0.405528,0.999989,29
schizosaccharomyces_cryophilus,SPOG_03056,0.213529,0.996211,36
schizosaccharomyces_octosporus,SOCG_01314,0.094987,0.817951,37
melampsora_laricipopulina,MELLADRAFT_90534,0.299622,0.909149,11
puccinia_sorghi,VP01_177g5,0.029611,0.190865,36
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.170639,0.966377,32
pseudogymnoascus_verrucosus,VE01_09179,0.297647,0.999966,38
aspergillus_clavatus,CADACLAG00008824,0.207685,0.982970,30
sporothrix_insectorum_rcef_264,SPI_07035,0.615549,0.999985,41
madurella_mycetomatis,MMYC01_202617,0.546869,0.999850,36
colletotrichum_gloeosporioides,CGGC5_5439,0.556306,0.999991,31
fusarium_poae,FPOA_11659,0.513344,0.999973,34
neosartorya_fischeri,CADNFIAG00003645,0.153899,0.876100,25
colletotrichum_sublineola,CSUB01_03388,0.385511,0.999981,35
diplodia_seriata,UCDDS831_g01879,0.496395,0.999987,30
aspergillus_oryzae,AO090026000646,0.057696,0.262742,17
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.593433,0.999974,37
fonsecaea_monophora,AYO21_07671,0.217466,0.984419,28
metarhizium_anisopliae,MANI_029873,0.216103,0.995201,34
thielaviopsis_punctulata,TD95_001167,0.213514,0.999994,42
phaeosphaeria_nodorum,SNOG_00499,0.290283,0.999930,30
capronia_coronata_cbs_617_96,A1O1_06977,0.414804,0.999991,31
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.583932,0.999983,32
alternaria_alternata,CC77DRAFT_1033204,0.589479,0.999981,35
sporothrix_brasiliensis_5110,SPBR_07252,0.618197,0.999974,37
fusarium_graminearum,FGRAMPH1_01T27775,0.684436,0.999973,34
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.196957,0.974245,29
magnaporthe_oryzae,MGG_03681,0.302212,0.999981,35
neurospora_crassa,NCU03214,0.193340,0.997970,42
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.575182,0.999966,38
mycosphaerella_eumusae,AC578_1017,0.149154,0.911333,29
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.337730,0.999927,40
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.401609,0.999974,39
metarhizium_anisopliae_arsef_23,MAA_08080,0.217127,0.994451,33
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.577083,0.999993,33
pseudogymnoascus_sp_05ny08,VF21_04060,0.314367,0.999974,39
cordyceps_confragosa_rcef_1005,LEL_03251,0.545656,0.999973,34
penicillium_nordicum,ACN38_g6555,0.234700,0.999095,36
penicillium_brasilianum,PMG11_02047,0.129875,0.949729,39
exophiala_aquamarina_cbs_119918,A1O9_06687,0.144463,0.938963,33
diaporthe_ampelina,UCDDA912_g00831,0.644506,0.999994,42
aspergillus_ochraceoroseus,AOCH_002362,0.042024,0.253229,30
verticillium_dahliae,VDAG_01038,0.366624,0.999850,36
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.243442,0.994579,29
talaromyces_marneffei_atcc_18224,PMAA_055490,0.163451,0.972422,36
trichoderma_virens,TRIVIDRAFT_72566,0.183836,0.981066,33
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.545407,0.999999,28
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.373210,0.999981,35
grosmannia_clavigera_kw1407,CMQ_5788,0.341882,0.999975,50
sclerotinia_sclerotiorum,SS1G_12105,0.227765,0.999974,39
aspergillus_lentulus,ALT_4559,0.117453,0.893400,36
ophiostoma_piceae_uamh_11346,F503_05317,0.480076,0.999974,37
glarea_lozoyensis_74030,M7I_1633,0.226809,0.946808,20
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.586867,0.999974,37
claviceps_purpurea_20_1,CPUR_05980,0.244419,0.999971,47
metarhizium_acridum_cqma_102,MAC_04016,0.265632,0.971714,19
colletotrichum_orbiculare,Cob_10875,0.463708,0.999994,51
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.127154,0.859924,30
podospora_anserina_s_mat_,PODANS_1_8260,0.426905,0.999966,38
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.289218,0.999985,41
talaromyces_islandicus,PISL3812_07265,0.225639,0.987767,28
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.469933,0.999993,33
chaetomium_globosum_cbs_148_51,CHGG_01416,0.604131,0.999850,36
sclerotinia_borealis_f_4157,SBOR_6490,0.156695,0.927127,29
erysiphe_necator,EV44_g6470,0.154875,0.981425,40
isaria_fumosorosea_arsef_2679,ISF_04603,0.783369,0.999981,35
gaeumannomyces_graminis,GGTG_08311,0.582280,0.999973,34
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.412086,0.999991,31
pseudogymnoascus_sp_03vt05,VE02_02082,0.257893,0.999974,39
botrytis_cinerea,Bcin05g07700,0.233284,0.999775,37
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.428292,0.999981,35
trichoderma_reesei,TRIREDRAFT_81263,0.546394,0.999981,35
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.062943,0.591189,37
exophiala_spinifera,PV08_03382,0.304642,0.999987,30
exophiala_xenobiotica,PV05_07285,0.195104,0.980574,31
exophiala_mesophila,PV10_03405,0.475958,0.999987,30
ceratocystis_platani,CFO_g2919,0.186472,0.982626,33
penicillium_freii,ACN42_g427,0.187233,0.824351,16
colletotrichum_simmondsii,CSIM01_12130,0.436885,0.999973,34
cordyceps_brongniartii_rcef_3172,BBO_04722,0.239370,0.999983,44
gonapodya_prolifera_jel478,M427DRAFT_102038,0.307987,0.999989,29
neonectria_ditissima,AK830_g3558,0.541504,0.999993,33
tuber_melanosporum,GSTUM_00003635001,0.344096,0.999983,32
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.263645,0.999995,55
aspergillus_nomius_nrrl_13137,ANOM_008739,0.115052,0.907143,38
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.184831,0.953537,27
fusarium_oxysporum,FOXG_05769,0.623081,0.999983,32
exophiala_oligosperma,PV06_07868,0.278360,0.999140,30
valsa_mali_var_pyri,VP1G_05423,0.511250,0.999927,40
colletotrichum_fioriniae_pj7,CFIO01_12360,0.402675,0.999973,34
colletotrichum_higginsianum,CH063_02073,0.356191,0.999850,36
aspergillus_fumigatus,CADAFUAG00003701,0.113265,0.867728,34
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.258077,0.999973,34
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.433540,0.999983,32
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.423267,0.999991,31
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.233303,0.999994,42
magnaporthe_poae,MAPG_07104,0.501305,0.999973,34
trichoderma_harzianum,THAR02_03802,0.138879,0.906742,31
zymoseptoria_brevis,TI39_contig675g00008,0.364016,0.999993,33
pyrenophora_triticirepentis,PTRG_10640,0.565701,0.999987,30
escovopsis_weberi,ESCO_005003,1.093844,0.999973,34
colletotrichum_salicis,CSAL01_03970,0.371631,0.999993,33
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.198071,0.990149,34
fusarium_fujikuroi,FFUJ_03918,0.657413,0.999983,32
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.197944,0.995686,38
diaporthe_helianthi,DHEL01_05291,0.476445,0.999994,42
verticillium_alfalfae_vams_102,VDBG_03812,0.403917,0.999851,26
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.392235,0.999983,32
metarhizium_majus_arsef_297,MAJ_08388,0.211441,0.904792,19
hirsutella_minnesotensis_3608,HIM_07409,0.336367,0.999974,37
fusarium_culmorum,FCUL_11857.1,0.670612,0.999973,34
pyronema_omphalodes_cbs_100304,PCON_04292,0.394516,0.999974,39
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.293439,0.999974,39
colletotrichum_incanum,CI238_07879,0.508749,0.999993,33
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.186145,0.984838,34
aspergillus_parasiticus_su_1,P875_00053526,0.050727,0.463877,37
cordyceps_militaris_cm01,CCM_01099,0.685047,0.999954,46
cladophialophora_immunda,PV07_02566,0.279643,0.999457,29
drechmeria_coniospora,DCS_04314,0.829019,0.999985,41
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.241024,0.998838,34
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.441087,0.999973,34
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.100472,0.846007,37
sordaria_macrospora,SMAC_02932,0.319878,0.999987,52
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.305691,0.999974,37
dothistroma_septosporum,DOTSEDRAFT_125237,0.324335,0.999850,36
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.188325,0.985743,34
stemphylium_lycopersici,TW65_04363,0.322435,0.999983,32
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.486761,0.999974,39
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.436482,0.999993,33
ustilaginoidea_virens,UV8b_2120,0.314682,0.999994,42
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.101750,0.752296,30
fusarium_solani,NechaG105438,0.445939,0.999981,35
penicillium_griseofulvum,PGRI_039120,0.159795,0.974927,37
metarhizium_rileyi_rcef_4871,NOR_05663,0.243656,0.998677,33
phialocephala_scopiformis,LY89DRAFT_605104,0.155020,0.984827,42
penicillium_expansum,PEX1_020220,0.196122,0.987532,33
aspergillus_calidoustus,ASPCAL03938,0.061416,0.468481,27
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.361407,0.999987,52
metarhizium_album_arsef_1941,MAM_07460,0.322435,0.999983,32
torrubiella_hemipterigena,VHEMI09909,0.291401,0.999850,36
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.391889,0.999983,32
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.212223,0.984583,30
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.377555,0.999991,31
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.860820,0.999974,39
leptosphaeria_maculans,LEMA_P068060.1,0.231616,1.000000,73
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.427623,0.999985,49
metarhizium_guizhouense_arsef_977,MGU_10396,0.205378,0.992114,34
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.244927,0.999974,37
penicillium_oxalicum_114_2,PDE_05245,0.278730,0.999993,33
aspergillus_cristatus,SI65_05542,0.099991,0.823872,36
aspergillus_udagawae,AUD_9693,0.129028,0.920755,35
pseudogymnoascus_sp_24mn13,VE04_04509,0.267141,0.999966,38
xylona_heveae_tc161,L228DRAFT_228470,0.321608,0.999974,39
fusarium_verticillioides,FVEG_03640,0.679074,0.999983,32
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.254128,0.999974,88
pyrenophora_teres,PTT_16757,0.360059,0.999983,32
exophiala_sideris,PV11_03925,0.217464,0.990793,31
fonsecaea_nubica,AYO20_08547,0.270955,0.999391,31
capronia_epimyces_cbs_606_96,A1O3_04191,0.582675,0.999991,31
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.300377,0.999993,33
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.249893,0.999966,38
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.200165,0.999988,89
ascochyta_rabiei,ST47_g3081,0.637491,0.999993,33
aspergillus_rambellii,ARAM_004386,0.042024,0.253229,30
macrophomina_phaseolina_ms6,MPH_09735,0.195897,0.999974,69
thielavia_terrestris_nrrl_8126,THITE_2156264,0.712467,0.999983,44
aspergillus_niger,An07g07340,0.117825,0.916797,38
colletotrichum_graminicola,GLRG_00498,0.377971,0.999973,34
penicillium_chrysogenum,EN45_022550,0.188325,0.985743,34
pochonia_chlamydosporia_170,VFPPC_08780,0.297098,0.999993,33
cladophialophora_carrionii_cbs_160_54,G647_09890,0.210595,0.979997,28
eutypa_lata_ucrel1,UCREL1_1901,0.367516,0.999993,33
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.239816,0.999974,39
fusarium_langsethiae,FLAG1_05037,0.633766,0.999973,34
beauveria_bassiana_arsef_2860,BBA_04364,0.395751,0.999974,37
verticillium_longisporum,BN1708_018784,0.338595,0.993939,19
aspergillus_nidulans,CADANIAG00005912,0.160417,0.966993,35
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.398519,0.999993,33
zymoseptoria_tritici,Mycgr3G64973,0.475800,0.999993,33
aspergillus_flavus,AFLA_133070,0.255966,0.819419,7
fonsecaea_erecta,AYL99_00133,0.250076,0.995510,29
aspergillus_luchuensis,RIB2604_00606210,0.187386,0.957140,27
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.182024,0.970457,31
byssochlamys_spectabilis_no_5,PVAR5_1962,0.155529,0.999699,55
capronia_semi_immersa,PV04_02263,0.435001,0.999991,27
pestalotiopsis_fici_w106_1,PFICI_13312,0.421382,0.999991,27
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.586006,0.999989,29
scedosporium_apiospermum,SAPIO_CDS6083,0.441641,0.999851,26
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.303090,0.999983,32
oidiodendron_maius_zn,OIDMADRAFT_105295,0.155194,0.984922,42
trichoderma_gamsii,TGAM01_02145,0.222436,0.991958,31
aspergillus_terreus,CADATEAG00004705,0.238844,0.998688,34
blumeria_graminis,BGHDH14_bghG003944000001001,0.083932,0.794746,39
penicillium_italicum,PITC_026280,0.207949,0.990025,32
purpureocillium_lilacinum,VFPBJ_08931,0.790467,0.999850,36
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.273013,0.999966,38
verruconis_gallopava,PV09_00029,0.078125,0.689911,35
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.436482,0.999993,33
madurella_mycetomatis,MMYC01_205795,0.546869,0.999850,36
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.563228,0.999999,28
endocarpon_pusillum_z07020,EPUS_02969,0.316826,0.999974,37
stachybotrys_chartarum_ibt_40293,S40293_00175,0.587638,0.999993,33
fusarium_pseudograminearum,FPSE_06834,0.734575,0.999973,34
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.198707,0.977295,30
ophiocordyceps_unilateralis,XA68_7672,0.355098,0.999985,41
penicillium_digitatum_phi26,PDIG_62670,0.162867,0.969547,35
ophiocordyceps_sinensis_co18,OCS_01900,0.520167,0.999927,40
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.428292,0.999981,35
metarhizium_brunneum_arsef_3297,MBR_00076,0.205378,0.992114,34
coniosporium_apollinis_cbs_100218,W97_09122,0.421192,0.999987,30
nosema_ceranae_brl01,NCER_101236,0.322596,0.999991,27
vittaforma_corneae_atcc_50505,VICG_00878,0.264504,0.999974,39
trachipleistophora_hominis,THOM_2926,0.293818,0.999850,36
ordospora_colligata_oc4,M896_070630,0.141827,0.933928,33
encephalitozoon_cuniculi_gb_m1,CAD25518,0.135172,0.873476,29
spraguea_lophii_42_110,SLOPH_340,0.409504,0.999991,31
anncaliia_algerae_pra339,H312_01066,0.205108,0.995896,37
enterocytozoon_bieneusi_h348,EBI_25452,0.808671,0.999983,32
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.003179,0.004870,42
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.312423,0.997473,24
nematocida_parisii_ertm3,NEQG_02014,0.069446,0.711205,41
vavraia_culicis_subsp_floridensis,VCUG_02422,0.274297,0.999966,38
encephalitozoon_romaleae_sj_2008,EROM_061560,0.159986,0.927376,28
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.205633,0.988519,32
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.830246,0.999981,35
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.184658,0.965251,29
nosema_bombycis_cq1,NBO_281gi001,0.099021,0.324114,7
enterocytozoon_bieneusi_h348,EBI_25453,0.322619,0.999993,33
rozella_allomycis_csf55,O9G_005029,0.276413,0.988105,22
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.053319,0.151601,13
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.111354,0.842161,32
pseudoloma_neurophilia,M153_175380001,1.167907,0.999983,32
edhazardia_aedis_usnm_41457,EDEG_03304,0.094629,0.797603,35
