species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,1.039422,0.999981,35
saccharomyces_sp_boulardii_,KO01_00440,1.039422,0.999981,35
saccharomyces_arboricola_h_6,SU7_0057,0.971296,0.999974,37
saccharomyces_eubayanus,DI49_0090,0.960778,0.999850,36
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,1.134618,0.999973,34
kazachstania_africana_cbs_2517,KAFR_0G01130,0.830331,0.999983,32
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.564465,0.999981,35
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.921468,0.999973,34
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.896548,0.999973,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,1.119630,0.999850,36
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,1.119630,0.999850,36
_candida_glabrata,CAGL0M09581g,0.960778,0.999850,36
torulaspora_delbrueckii,TDEL_0C02950,1.059081,0.999974,39
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.639154,0.999974,37
lachancea_lanzarotensis,LALA0_S01e05754g,0.925427,0.999850,36
ashbya_gossypii,AGOS_AGL272C,0.485324,0.999974,37
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.803604,0.999974,39
eremothecium_sinecaudum,AW171_hschr42370,0.822835,0.999974,37
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.883857,0.999966,38
kluyveromyces_lactis,KLLA0_E06667g,1.187705,0.999974,39
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,1.098051,0.999974,39
hanseniaspora_opuntiae,AWRI3578_g1325,1.531110,0.999987,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,1.345091,0.999983,32
hanseniaspora_uvarum_dsm_2768,D499_0F01020,1.531110,0.999987,30
hanseniaspora_osmophila,AWRI3579_g3021,1.354095,0.999993,33
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,1.069384,0.999983,32
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.911431,0.999850,36
zygosaccharomyces_bailii_isa1307,ZBAI_03329,1.000845,0.999850,36
zygosaccharomyces_rouxii,ZYRO0F13068g,1.052518,0.999974,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,1.549672,0.999973,34
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.905298,0.999993,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.805401,0.999966,38
cyberlindnera_jadinii,BN1211_6171,0.884795,0.999974,37
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,1.531110,0.999987,30
ogataea_parapolymorpha_dl_1,HPODL_02577,1.445955,0.999973,34
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,1.354095,0.999993,33
ogataea_polymorpha,OGAPODRAFT_15376,1.355765,0.999999,24
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.709183,0.999981,35
komagataella_pastoris,PAS_chr3_0576,0.709183,0.999981,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,1.058068,0.999973,34
pichia_kudriavzevii,JL09_g2373,1.522122,0.999989,29
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.884795,0.999974,37
wickerhamomyces_ciferrii,BN7_4133,0.860123,0.999966,38
_candida_auris,QG37_05721,0.939045,0.999996,19
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,1.233656,0.999973,34
debaryomyces_fabryi,AC631_04945,0.969714,0.999984,25
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.780118,0.999981,35
candida_orthopsilosis_co_90_125,CORT_0B06550,0.968794,0.999983,32
candida_maltosa_xu316,G210_2773,1.083857,0.999850,36
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.874170,0.999981,35
candida_dubliniensis_cd36,CD36_04360,1.092979,0.999974,37
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,1.128905,0.999978,22
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.925339,0.999999,24
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.854946,0.999966,38
scheffersomyces_stipitis_cbs_6054,PICST_86570,1.012122,0.999981,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.871378,0.999974,37
clavispora_lusitaniae_atcc_42720,CLUG_01226,1.044127,0.999999,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,1.033528,0.999974,37
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.963426,0.999850,36
candida_tropicalis_mya_3404,CTRG_04698,1.183407,0.999984,25
candida_albicans_wo_1,CAWG_00934,1.013008,0.999966,38
candida_parapsilosis_cdc317,CPAR2_105340,0.955327,0.999991,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.871378,0.999974,37
sugiyamaella_lignohabitans,AWJ20_5107,0.956746,0.999999,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.831910,0.999973,34
geotrichum_candidum,BN980_GECA01s09107g,0.661755,0.999974,37
geotrichum_candidum,BN980_GECA04s00593g,0.684419,0.999850,36
yarrowia_lipolytica,YALI0_F03179g,1.354095,0.999993,33
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.499979,0.996228,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.702238,0.999974,37
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.749176,0.999973,34
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.744112,0.999993,33
dactylellina_haptotyla_cbs_200_50,H072_5189,0.646734,0.999966,38
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.578487,0.999974,39
verticillium_alfalfae_vams_102,VDBG_05020,0.702263,0.999973,34
colletotrichum_higginsianum,CH063_09220,0.606548,0.999850,36
diaporthe_helianthi,DHEL01_13843,0.529676,0.980181,6
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.799645,0.999993,33
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.923716,0.999993,33
pseudocercospora_musae,AC579_5957,0.586993,0.999981,35
aspergillus_rambellii,ARAM_000482,0.916190,0.999973,34
cladophialophora_carrionii_cbs_160_54,G647_02704,0.393014,0.999981,35
pseudogymnoascus_sp_05ny08,VF21_07340,0.744112,0.999993,33
metarhizium_anisopliae_arsef_23,MAA_03979,0.572685,0.999981,35
magnaporthe_poae,MAPG_03402,0.577664,0.999966,38
emmonsia_parva_uamh_139,EMPG_13625,0.243482,0.999974,37
ophiocordyceps_sinensis_co18,OCS_00009,0.712001,0.999724,11
aspergillus_calidoustus,ASPCAL11533,0.676864,0.999993,33
microsporum_gypseum_cbs_118893,MGYG_05144,0.402230,0.999994,42
trichoderma_virens,TRIVIDRAFT_88676,0.633766,0.999973,34
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.391963,0.999985,41
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.901243,0.999981,35
leptosphaeria_maculans,LEMA_P027950.1,0.286191,0.999966,38
sporothrix_brasiliensis_5110,SPBR_05655,0.704292,0.999973,34
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.709183,0.999981,35
neurospora_crassa,NCU02514,0.749176,0.999973,34
aspergillus_terreus,CADATEAG00007248,0.956963,0.999973,34
exophiala_spinifera,PV08_00912,0.437863,0.999974,37
penicillium_italicum,PITC_059080,0.939675,0.999973,34
isaria_fumosorosea_arsef_2679,ISF_00087,0.881439,0.999981,35
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.645189,0.999981,35
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.744112,0.999993,33
sporothrix_insectorum_rcef_264,SPI_01702,0.498460,0.999966,38
aspergillus_fumigatus,CADAFUAG00003172,0.870209,0.999981,35
beauveria_bassiana_arsef_2860,BBA_00154,0.921468,0.999973,34
penicillium_nordicum,ACN38_g1386,0.901082,0.999973,34
pseudogymnoascus_sp_24mn13,VE04_01175,0.621158,0.999993,33
thielavia_terrestris_nrrl_8126,THITE_2114103,0.408246,0.999850,36
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.744112,0.999993,33
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.799645,0.999993,33
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.327226,0.999981,35
podospora_anserina_s_mat_,PODANS_1_8390,0.586429,0.999973,34
cordyceps_confragosa_rcef_1005,LEL_02082,0.783369,0.999981,35
aspergillus_parasiticus_su_1,P875_00086468,0.916190,0.999973,34
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.744112,0.999993,33
ascosphaera_apis_arsef_7405,AAP_00212,0.587977,0.999989,29
aspergillus_udagawae,AUD_1021,0.689277,0.999974,37
rosellinia_necatrix,SAMD00023353_2200520,0.460763,0.999974,37
penicillium_chrysogenum,EN45_088100,0.923716,0.999993,33
stachybotrys_chartarum_ibt_40293,S40293_03698,0.490654,0.999973,34
aspergillus_luchuensis,RIB2604_02700380,0.811537,0.999973,34
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.460190,0.999974,39
grosmannia_clavigera_kw1407,CMQ_7981,0.271225,0.995618,26
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.372518,0.999850,36
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.799645,0.999993,33
diplodia_seriata,UCDDS831_g01651,0.757726,0.999850,36
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.532140,0.999973,34
fusarium_fujikuroi,FFUJ_01270,0.527798,0.999973,34
pyrenophora_triticirepentis,PTRG_07548,0.358186,0.999980,43
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.512823,0.999973,34
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.347065,0.999850,36
metarhizium_anisopliae,MANI_024748,0.572685,0.999981,35
pochonia_chlamydosporia_170,VFPPC_15191,0.514772,0.999974,39
exophiala_oligosperma,PV06_00850,0.371577,0.999981,35
blastomyces_dermatitidis_er_3,BDCG_07972,0.266572,0.999850,36
sordaria_macrospora,SMAC_05959,0.811537,0.999973,34
diaporthe_ampelina,UCDDA912_g06294,0.548786,0.999850,36
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.744112,0.999993,33
arthroderma_benhamiae_cbs_112371,ARB_06550,0.535211,0.999974,37
purpureocillium_lilacinum,VFPBJ_04356,0.572685,0.999981,35
metarhizium_album_arsef_1941,MAM_06851,0.548786,0.999850,36
erysiphe_necator,EV44_g1850,0.453917,0.999993,33
capronia_semi_immersa,PV04_07839,0.256228,0.999672,35
uncinocarpus_reesii_1704,UREG_01564,0.448893,0.998605,15
verticillium_dahliae,VDAG_10347,0.751980,0.999981,35
aspergillus_nidulans,CADANIAG00005299,0.174920,0.985057,37
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.322068,0.999985,41
hirsutella_minnesotensis_3608,HIM_08027,0.562191,0.999993,33
torrubiella_hemipterigena,VHEMI06522,0.725900,0.999974,37
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.670057,0.999850,36
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.880414,0.999973,34
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.799645,0.999993,33
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.540611,0.999983,32
pseudogymnoascus_verrucosus,VE01_03741,0.799645,0.999993,33
neosartorya_fischeri,CADNFIAG00009274,0.815650,0.999981,35
penicillium_oxalicum_114_2,PDE_06476,0.901082,0.999973,34
metarhizium_majus_arsef_297,MAJ_11345,0.572685,0.999981,35
diaporthe_helianthi,DHEL01_08806,0.145093,0.999991,70
verticillium_longisporum,BN1708_017865,1.276052,0.999724,11
escovopsis_weberi,ESCO_004830,0.393373,0.999966,38
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.744112,0.999993,33
endocarpon_pusillum_z07020,EPUS_00954,0.222326,0.998737,37
coniosporium_apollinis_cbs_100218,W97_01189,0.312080,0.999974,37
blumeria_graminis,BGHDH14_bgh00200,0.142680,0.935773,33
fusarium_solani,NechaG30907,0.615394,0.999850,36
drechmeria_coniospora,DCS_07507,0.440392,0.999981,35
fonsecaea_nubica,AYO20_04591,0.263301,0.999850,36
glarea_lozoyensis_74030,M7I_3453,0.324540,0.999850,36
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.470148,0.999981,35
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.479497,0.999974,37
fusarium_culmorum,FCUL_01177.1,0.511754,0.999973,34
dothistroma_septosporum,DOTSEDRAFT_67980,0.462884,0.999981,35
ophiocordyceps_unilateralis,XA68_679,0.173287,0.833526,4
fusarium_pseudograminearum,FPSE_10375,0.582280,0.999973,34
drechslerella_stenobrocha_248,DRE_04731,0.525168,0.999974,39
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.766887,0.999973,34
cordyceps_militaris_cm01,CCM_06172,0.658740,0.999974,37
paracoccidioides_brasiliensis_pb18,PADG_02561,0.427979,0.999981,35
metarhizium_rileyi_rcef_4871,NOR_01288,0.562191,0.999993,33
arthroderma_otae_cbs_113480,MCYG_07601,0.465571,0.999850,36
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.622203,0.999850,36
colletotrichum_incanum,CI238_10257,0.544609,0.999974,39
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.702645,0.999981,35
fusarium_oxysporum,FOXG_00308,0.249103,0.999954,46
penicillium_brasilianum,PMG11_06454,0.901082,0.999973,34
cordyceps_brongniartii_rcef_3172,BBO_06687,0.887956,0.999973,34
fusarium_langsethiae,FLAG1_08272,0.454713,0.999973,34
phialophora_attae,AB675_2744,0.498522,0.999983,32
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.513901,0.999974,37
pyronema_omphalodes_cbs_100304,PCON_08199,0.960062,0.999973,34
zymoseptoria_brevis,TI39_contig4153g00023,0.657525,0.999993,33
trichophyton_equinum_cbs_127_97,TEQG_00105,0.559424,0.999850,36
ophiostoma_piceae_uamh_11346,F503_02489,0.623053,0.999973,34
ustilaginoidea_virens,UV8b_5559,0.434354,0.999981,35
penicillium_griseofulvum,PGRI_084450,0.901082,0.999973,34
fusarium_poae,FPOA_00716,0.552527,0.999973,34
macrophomina_phaseolina_ms6,MPH_00374,0.671256,0.999981,35
metarhizium_guizhouense_arsef_977,MGU_04878,0.544661,0.999981,35
cladophialophora_immunda,PV07_11678,0.237348,0.999317,36
fonsecaea_erecta,AYL99_02506,0.345397,0.999981,35
aspergillus_oryzae,AO090005000617,0.916190,0.999973,34
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.511188,0.999974,39
fonsecaea_monophora,AYO21_04378,0.353405,0.999981,35
capronia_epimyces_cbs_606_96,A1O3_03971,0.369246,0.999850,36
aspergillus_cristatus,SI65_02352,0.936577,0.999973,34
coccidioides_immitis_rs,CIMG_04309,0.253868,0.999830,34
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.479497,0.999974,37
oidiodendron_maius_zn,OIDMADRAFT_182028,0.431344,0.999981,35
fusarium_verticillioides,FVEG_01210,0.582280,0.999973,34
mycosphaerella_eumusae,AC578_5351,0.411978,0.999994,42
colletotrichum_tofieldiae,CT0861_10469,0.562997,0.999966,38
aspergillus_ochraceoroseus,AOCH_001630,0.916190,0.999973,34
colletotrichum_orbiculare,Cob_03550,0.643016,0.999993,33
chaetomium_globosum_cbs_148_51,CHGG_01119,0.622835,0.999724,11
penicillium_digitatum_phi26,PDIG_89530,0.843948,0.999981,35
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.219728,0.997192,36
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.799645,0.999993,33
pseudogymnoascus_sp_03vt05,VE02_01197,0.744112,0.999993,33
pestalotiopsis_fici_w106_1,PFICI_00849,0.569505,0.999850,36
trichophyton_verrucosum_hki_0517,TRV_04432,0.887281,0.999999,28
blastomyces_gilchristii_slh14081,BDBG_04195,0.266572,0.999850,36
aspergillus_nomius_nrrl_13137,ANOM_006056,0.860027,0.999973,34
metarhizium_brunneum_arsef_3297,MBR_03686,0.572685,0.999981,35
eutypa_lata_ucrel1,UCREL1_2318,0.292518,0.999927,40
emmonsia_sp_cac_2015a,ACJ72_06656,0.363357,0.999981,35
thielaviopsis_punctulata,TD95_001819,0.788350,0.999981,35
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.347325,0.999974,37
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.353405,0.999981,35
metarhizium_majus_arsef_297,MAJ_02212,0.572685,0.999981,35
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.657593,0.999984,25
madurella_mycetomatis,MMYC01_208904,0.349163,0.999850,36
trichoderma_harzianum,THAR02_05261,0.666078,0.999973,34
gaeumannomyces_graminis,GGTG_09337,0.547621,0.999966,38
aspergillus_clavatus,CADACLAG00005655,0.855259,0.999981,35
trichoderma_reesei,TRIREDRAFT_21673,0.574504,0.999973,34
colletotrichum_gloeosporioides,CGGC5_3457,0.841320,0.999991,27
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.485965,0.999966,38
verticillium_longisporum,BN1708_005358,0.390958,0.999971,47
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.374733,0.999980,43
pyrenophora_teres,PTT_19731,0.250381,0.999984,53
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.527168,0.999973,34
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.901082,0.999973,34
colletotrichum_fioriniae_pj7,CFIO01_07430,0.702645,0.999981,35
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.470885,0.999993,23
aspergillus_niger,An16g07410,0.811537,0.999973,34
verruconis_gallopava,PV09_07507,0.531981,0.999974,39
aspergillus_nidulans,CADANIAG00008151,0.769563,0.999973,34
ascochyta_rabiei,ST47_g10310,0.534086,0.999966,38
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.454308,0.999850,36
ophiocordyceps_sinensis_co18,OCS_00007,0.247839,0.978146,22
emmonsia_crescens_uamh_3008,EMCG_00375,0.450453,0.999966,38
ceratocystis_platani,CFO_g146,0.259460,0.865049,12
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.799645,0.999993,33
rasamsonia_emersonii_cbs_393_64,T310_6934,0.727003,0.999974,37
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.744112,0.999993,33
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.415472,0.999966,38
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.799645,0.999993,33
exophiala_aquamarina_cbs_119918,A1O9_04395,0.388370,0.999981,35
alternaria_alternata,CC77DRAFT_1024415,0.490455,0.999974,37
phialocephala_scopiformis,LY89DRAFT_690968,0.659515,0.999973,34
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.504691,0.999927,40
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.791588,0.999981,35
penicillium_expansum,PEX1_053080,0.901082,0.999973,34
verticillium_longisporum,BN1708_005357,0.650809,0.999981,35
trichophyton_rubrum_cbs_118892,TERG_02032,0.559424,0.999850,36
colletotrichum_sublineola,CSUB01_09990,0.537563,0.999974,37
exophiala_mesophila,PV10_07128,0.486250,0.999850,36
capronia_coronata_cbs_617_96,A1O1_05140,0.357585,0.999973,34
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.901082,0.999973,34
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.458380,0.999850,36
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.361255,0.999850,36
penicillium_freii,ACN42_g151,0.195616,0.941451,24
histoplasma_capsulatum_nam1,HCAG_02813,0.602399,0.999873,15
valsa_mali_var_pyri,VP1G_04857,0.545233,0.999993,33
trichophyton_interdigitale_mr816,H109_04744,0.419509,0.999850,36
metarhizium_acridum_cqma_102,MAC_05245,0.484379,0.999983,44
trichophyton_soudanense_cbs_452_61,H105_06703,0.559424,0.999850,36
exophiala_sideris,PV11_01313,0.459444,0.999974,37
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.498230,0.999974,37
penicillium_oxalicum_114_2,PDE_01144,0.121531,0.934179,39
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.601588,0.999981,35
aspergillus_flavus,AFLA_078650,0.916190,0.999973,34
byssochlamys_spectabilis_no_5,PVAR5_2839,0.878428,0.999981,35
talaromyces_marneffei_atcc_18224,PMAA_009300,0.788350,0.999981,35
zymoseptoria_tritici,Mycgr3G102837,0.691666,0.999981,35
fusarium_graminearum,FGRAMPH1_01T02695,0.582280,0.999973,34
exophiala_xenobiotica,PV05_04871,0.289799,0.999981,35
aspergillus_lentulus,ALT_9249,0.688422,0.999966,38
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.799645,0.999993,33
colletotrichum_salicis,CSAL01_08406,0.702645,0.999981,35
talaromyces_islandicus,PISL3812_08693,0.682474,0.999966,38
trichophyton_tonsurans_cbs_112818,TESG_03562,0.559424,0.999850,36
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.631737,0.999973,34
colletotrichum_simmondsii,CSIM01_02395,0.702645,0.999981,35
claviceps_purpurea_20_1,CPUR_03341,0.540170,0.999850,36
colletotrichum_graminicola,GLRG_06445,0.490251,0.999974,37
botrytis_cinerea,Bcin15g01120,0.601007,0.999993,33
trichophyton_violaceum,A7D00_0168,0.559424,0.999850,36
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.744112,0.999993,33
coccidioides_posadasii_str_silveira,CPSG_09656,0.253868,0.999830,34
scedosporium_apiospermum,SAPIO_CDS3582,0.263301,0.999850,36
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.593711,0.999966,38
trichoderma_gamsii,TGAM01_10725,0.532140,0.999973,34
grosmannia_clavigera_kw1407,CMQ_7901,0.448421,0.999978,22
tuber_melanosporum,GSTUM_00010540001,0.534366,0.999996,19
phaeosphaeria_nodorum,SNOG_04213,0.100388,0.979378,62
sclerotinia_borealis_f_4157,SBOR_5274,0.574079,0.999981,35
phaeomoniella_chlamydospora,UCRPC4_g02451,0.521405,0.999974,37
neonectria_ditissima,AK830_g1047,0.187386,0.957140,27
xylona_heveae_tc161,L228DRAFT_267736,0.625385,0.999981,35
magnaporthe_oryzae,MGG_07752,0.665518,0.999966,38
stemphylium_lycopersici,TW65_06722,0.441161,0.999985,41
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.799645,0.999993,33
chaetomium_globosum_cbs_148_51,CHGG_01120,0.346574,0.902991,4
pneumocystis_jirovecii_ru7,T551_03596,0.213095,0.994503,34
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.907843,0.999927,40
pneumocystis_carinii_b80,T552_01306,0.206532,0.992703,34
pneumocystis_murina_b123,PNEG_00081,0.443641,0.999966,38
schizosaccharomyces_octosporus,SOCG_01075,0.865616,0.999966,38
schizosaccharomyces_pombe,SPAC14C4.14,0.786781,0.999966,38
schizosaccharomyces_japonicus,SJAG_02564,0.619930,0.999966,38
schizosaccharomyces_cryophilus,SPOG_00946,0.761422,0.999927,40
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.156945,0.414163,7
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.137327,0.534252,8
puccinia_sorghi,VP01_5362g1,0.635611,0.999421,5
puccinia_sorghi,VP01_6519g1,0.248491,0.802279,10
rhodotorula_toruloides_np11,RHTO_05647,0.513170,0.997898,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.161661,0.999971,63
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.521405,0.999974,37
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.934463,0.999983,32
parasitella_parasitica,CEP09414,1.127411,0.999981,35
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,1.069843,0.999981,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.946334,0.999981,35
lichtheimia_ramosa,LRAMOSA02635,1.246531,0.999974,39
absidia_glauca,SAM07298,0.795673,0.999851,26
absidia_glauca,SAL95208,0.939675,0.999973,34
choanephora_cucurbitarum,A0J61_02418,0.699942,0.999905,20
rhizopus_delemar_ra_99_880,RO3G_05707,1.113234,0.999973,34
absidia_glauca,SAM02028,0.939675,0.999973,34
rhizopus_delemar_ra_99_880,RO3G_05483,1.126891,0.999989,29
lichtheimia_ramosa,LRAMOSA05110,1.094292,0.999991,31
mucor_ambiguus,MAM1_0105c05410,1.196361,0.999975,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,1.036612,0.999973,34
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,1.011551,0.999991,31
lichtheimia_ramosa,LRAMOSA01300,1.142810,0.999991,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,1.036612,0.999973,34
parasitella_parasitica,CEP15907,1.127411,0.999981,35
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,1.118859,0.999522,7
absidia_glauca,SAL98164,1.127411,0.999981,35
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,1.022446,0.999993,33
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,1.273353,0.999981,35
rhizopus_delemar_ra_99_880,RO3G_00738,1.133576,0.999983,32
lichtheimia_ramosa,LRAMOSA00514,1.227941,0.999991,31
absidia_glauca,SAL99393,0.999814,0.999981,35
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,1.373253,0.999981,35
parasitella_parasitica,CEP13082,0.901243,0.999981,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.968861,0.999981,35
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.995073,0.999991,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,1.011551,0.999991,31
rhizopus_delemar_ra_99_880,RO3G_17086,1.046508,0.999973,34
mortierella_elongata_ag_77,K457DRAFT_71125,1.157393,0.999983,32
mortierella_elongata_ag_77,K457DRAFT_149215,1.070830,0.999966,38
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,1.157393,0.999983,32
allomyces_macrogynus_atcc_38327,AMAG_03913,0.914984,0.999993,33
mitosporidium_daphniae,DI09_24p220,0.095977,0.791221,34
rozella_allomycis_csf55,O9G_005000,0.330390,0.999993,33
allomyces_macrogynus_atcc_38327,AMAG_17165,0.911415,0.999993,33
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.998249,0.999993,33
allomyces_macrogynus_atcc_38327,AMAG_11080,0.924487,0.999983,32
spizellomyces_punctatus_daom_br117,SPPG_01921,0.571770,0.999989,29
gonapodya_prolifera_jel478,M427DRAFT_53525,0.519212,0.999991,31
