species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.048774,0.626067,28
saccharomyces_sp_boulardii_,KO01_00384,0.045635,0.583185,27
saccharomyces_eubayanus,DI49_0145,0.039890,0.537716,31
kazachstania_africana_cbs_2517,KAFR_0H01130,0.247551,0.970007,16
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.129371,0.913247,23
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.279440,0.999880,26
_candida_glabrata,CAGL0F04301g,0.227918,0.999944,41
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.006495,0.157771,54
zygosaccharomyces_rouxii,ZYRO0G13178g,0.109669,0.974877,39
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.027830,0.567682,43
torulaspora_delbrueckii,TDEL_0F01520,0.080412,0.941229,45
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.014157,0.306668,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.298627,0.908289,6
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.226306,0.978938,20
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.188284,0.995934,32
lachancea_lanzarotensis,LALA0_S09e03422g,0.201385,0.999992,56
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.077739,0.962373,51
ashbya_gossypii,AGOS_ADL298C,0.056834,0.917500,56
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.022750,0.471071,42
kluyveromyces_lactis,KLLA0_B12331g,0.026745,0.432416,36
eremothecium_sinecaudum,AW171_hschr2243,0.068229,0.859843,37
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.055303,0.922411,59
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.055225,0.904369,55
hanseniaspora_osmophila,AWRI3579_g2141,0.051468,0.583204,23
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.136559,0.974410,31
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.164693,0.998379,39
pichia_kudriavzevii,JL09_g5597,0.229571,0.955227,16
pichia_kudriavzevii,JL09_g3179,0.004447,0.090450,41
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.080286,0.952413,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.024180,0.668321,66
sugiyamaella_lignohabitans,AWJ20_949,0.171014,0.999970,70
geotrichum_candidum,BN980_GECA26s00901g,0.124740,0.985185,39
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.193431,0.999994,47
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.139485,0.972589,30
wickerhamomyces_ciferrii,BN7_5733,0.170049,0.999940,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.121649,0.999976,64
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.035960,0.588789,37
debaryomyces_fabryi,AC631_00569,0.107690,0.992506,50
komagataella_pastoris,PAS_chr3_0913,0.119172,0.947842,31
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.074133,0.915146,42
ogataea_parapolymorpha_dl_1,HPODL_04709,0.026321,0.482406,37
candida_maltosa_xu316,G210_4249,0.109892,0.958248,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.031801,0.779033,66
yarrowia_lipolytica,YALI0_D21912g,0.162819,0.999901,52
candida_parapsilosis_cdc317,CPAR2_208610,0.111923,0.976066,39
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.071684,0.871031,37
candida_dubliniensis_cd36,CD36_06870,0.070490,0.874302,38
candida_albicans_wo_1,CAWG_00683,0.136072,0.983337,35
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.112401,0.979582,41
candida_tropicalis_mya_3404,CTRG_04158,0.082565,0.943485,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.045708,0.785172,45
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.021817,0.479109,47
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.024016,0.578823,54
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.241417,0.999940,37
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.463692,0.999977,39
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.119172,0.947842,31
ogataea_polymorpha,OGAPODRAFT_77781,0.171005,0.996683,36
_candida_auris,QG37_02171,0.047629,0.849363,53
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.223734,0.999984,33
candida_orthopsilosis_co_90_125,CORT_0A07890,0.067317,0.885399,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.107103,0.999966,63
cyberlindnera_jadinii,BN1211_4200,0.115110,0.966563,36
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.203473,0.999940,45
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.175167,0.999960,46
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.150185,0.911523,20
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.285176,0.998714,23
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.193752,0.999933,50
fonsecaea_monophora,AYO21_11040,0.119957,0.882083,22
capronia_coronata_cbs_617_96,A1O1_07648,0.099425,0.964900,41
capronia_epimyces_cbs_606_96,A1O3_06251,0.262766,0.999960,36
fonsecaea_nubica,AYO20_04021,0.128244,0.894322,22
cladophialophora_carrionii_cbs_160_54,G647_08377,0.307607,0.999850,30
exophiala_mesophila,PV10_01329,0.188041,0.999997,40
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.051632,0.765945,39
exophiala_oligosperma,PV06_06731,0.065645,0.904477,46
cladophialophora_immunda,PV07_08488,0.218060,0.970895,19
phialophora_attae,AB675_7133,0.228681,0.999937,38
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.330766,0.999937,24
exophiala_sideris,PV11_05727,0.174758,0.999933,50
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.245340,0.999964,31
capronia_semi_immersa,PV04_10675,0.212971,0.998092,30
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.053877,0.898765,55
exophiala_aquamarina_cbs_119918,A1O9_08719,0.159159,0.999966,49
exophiala_spinifera,PV08_07595,0.149586,0.998596,44
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.267424,0.998921,25
fonsecaea_erecta,AYL99_11141,0.095099,0.833862,24
exophiala_xenobiotica,PV05_02982,0.067789,0.917727,48
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.119957,0.882083,22
schizosaccharomyces_japonicus,SJAG_04841,0.026517,0.500304,41
schizosaccharomyces_pombe,SPAC3G9.12,0.169255,0.999960,46
schizosaccharomyces_cryophilus,SPOG_03911,0.207677,0.999984,44
schizosaccharomyces_octosporus,SOCG_01621,0.126980,0.986186,39
pyronema_omphalodes_cbs_100304,PCON_03495,0.138328,0.999987,69
dactylellina_haptotyla_cbs_200_50,H072_9833,0.020250,0.742890,95
pneumocystis_murina_b123,PNEG_00530,0.282600,0.999976,64
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.042603,0.949814,87
tuber_melanosporum,GSTUM_00005899001,0.010908,0.429509,88
pneumocystis_carinii_b80,T552_00326,0.348426,0.999958,55
pneumocystis_jirovecii_ru7,T551_00691,0.084411,0.987650,60
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.037978,0.868068,72
rhizopus_delemar_ra_99_880,RO3G_09317,0.124498,0.998196,51
lichtheimia_ramosa,LRAMOSA09992,0.153045,0.999966,63
parasitella_parasitica,CEP12161,0.242269,0.999960,46
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.145468,0.999966,63
lichtheimia_ramosa,LRAMOSA11230,0.005424,0.103564,37
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.222280,0.999984,74
choanephora_cucurbitarum,A0J61_08533,0.146520,0.973626,29
choanephora_cucurbitarum,A0J61_11610,0.317379,0.997695,19
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.089985,0.965900,45
rhizopus_delemar_ra_99_880,RO3G_04345,0.100693,0.993786,56
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.147292,0.995985,41
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.173287,0.656445,4
absidia_glauca,SAM00908,0.028830,0.639278,53
absidia_glauca,SAL98546,0.029122,0.741889,65
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.161877,0.999940,45
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.256460,0.999966,49
mucor_ambiguus,MAM1_0079d04453,0.069496,0.912569,45
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.066107,0.988083,77
ustilago_maydis,UMAG_11759,0.105093,0.999984,74
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.167770,0.999984,74
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.043801,0.923064,75
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.051591,0.922737,63
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.027926,0.780674,76
cryptococcus_gattii_vgiv_ind107,I308_02419,0.006305,0.225015,78
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.305520,0.999959,98
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.037129,0.872318,74
kwoniella_pini_cbs_10737,I206_07674,0.172136,0.999987,62
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.033768,0.784847,63
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.046747,0.772048,44
moniliophthora_roreri_mca_2997,Moror_17658,0.051092,0.923360,64
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.045025,0.929372,75
fibroporia_radiculosa,FIBRA_04959,0.158355,0.999974,72
grifola_frondosa,A0H81_03561,0.110321,0.955002,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.049300,0.886260,58
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.074355,0.980599,63
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.019620,0.509897,60
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.084351,0.999992,81
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.069315,0.568893,10
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.105145,0.999991,79
sporisorium_reilianum,sr15429,0.198684,0.999999,66
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.061674,0.975236,72
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.027613,0.667573,60
grifola_frondosa,A0H81_03560,0.103803,0.950589,35
sporidiobolus_salmonicolor,CEQ39673,0.143326,0.999976,80
ustilago_hordei,UHOR_06535,0.035660,0.865428,75
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.115528,0.823788,20
cryptococcus_neoformans,CNC06070,0.019095,0.538606,64
kwoniella_dejecticola_cbs_10117,I303_03168,0.139308,0.999970,82
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.142934,0.998931,47
tilletia_controversa,A4X06_g4388,0.017865,0.748496,111
malassezia_pachydermatis,Malapachy_2011,0.133221,0.980445,35
hypsizygus_marmoreus,Hypma_12539,0.034515,0.875108,80
trametes_cinnabarina,BN946_scf185043.g93,0.035440,0.890862,82
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.008724,0.298284,75
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.024651,0.592081,57
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.033207,0.731477,57
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.032306,0.825901,73
melampsora_laricipopulina,MELLADRAFT_79460,0.362643,0.999958,55
termitomyces_sp_j132,J132_06924,0.058726,0.976285,76
wallemia_ichthyophaga_exf_994,J056_000356,0.034792,0.757194,58
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.016279,0.599404,88
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.031365,0.802515,72
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.019821,0.571801,66
malassezia_sympodialis_atcc_42132,MSY001_2965,0.452169,0.999960,43
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.009572,0.299359,72
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.066266,0.978161,69
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.022814,0.661922,70
pseudozyma_hubeiensis_sy62,PHSY_002441,0.016768,0.527307,70
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.035660,0.865428,75
peniophora_sp_cont,PENSPDRAFT_652597,0.043027,0.956556,90
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.030865,0.771309,68
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.189906,0.999987,69
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.194687,0.999960,78
cryptococcus_amylolentus_cbs_6039,L202_00062,0.017014,0.623375,86
moesziomyces_antarcticus,PAN0_013c4753,0.197744,0.999984,74
puccinia_sorghi,VP01_1442g3,0.034369,0.744819,56
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.278157,0.999961,77
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.123766,0.999885,120
moesziomyces_aphidis_dsm_70725,PaG_05715,0.266114,0.999961,77
ceraceosorus_bombacis,CEH13585,0.148792,0.999982,60
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.163560,0.999934,75
rhodotorula_toruloides_np11,RHTO_07009,0.181429,0.999966,54
mixia_osmundae_iam_14324,E5Q_03319,0.208305,0.996578,29
kwoniella_bestiolae_cbs_10118,I302_01091,0.019698,0.706229,92
microbotryum_violaceum,MVLG_00560,0.035697,0.803417,64
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.015234,0.479554,71
serendipita_indica_dsm_11827,PIIN_01072,0.071122,0.980509,65
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.035427,0.800287,63
tilletia_walkeri,A4X09_g3834,0.025546,0.908135,122
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.285748,0.999991,87
tilletia_indica,A4X13_g3982,0.035428,0.975491,124
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.275597,0.999959,98
cryptococcus_depauperatus_cbs_7855,L204_01372,0.055025,0.936840,63
spizellomyces_punctatus_daom_br117,SPPG_01993,0.043299,0.959432,92
puccinia_triticina,PTTG_03543,0.199400,0.999960,43
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.004279,0.146258,74
tilletia_caries,A4X03_g2579,0.018701,0.767275,110
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.037383,0.874640,74
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.096307,0.999984,74
kwoniella_heveanensis_cbs_569,I317_02916,0.035656,0.931945,95
xanthophyllomyces_dendrorhous,CDZ97991,0.075091,0.987793,67
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.028509,0.709209,62
gonapodya_prolifera_jel478,M427DRAFT_182257,0.075495,0.995261,76
kwoniella_mangroviensis_cbs_8886,I204_04108,0.052597,0.970253,81
calocera_cornea_hhb12733,CALCODRAFT_467879,0.259793,0.999986,95
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.135230,0.999970,82
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.042315,0.899342,70
puccinia_graminis,PGTG_13384,0.089474,0.982403,53
cryptococcus_gattii_wm276,CGB_C8630W,0.016276,0.527671,73
schizopora_paradoxa,SCHPADRAFT_840151,0.025780,0.718220,70
cryptococcus_gattii_ca1873,I314_01923,0.023151,0.700192,76
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.358486,0.999963,57
rozella_allomycis_csf55,O9G_001939,0.348141,0.997225,16
sporisorium_scitamineum,CDW97420,0.143038,0.999982,60
allomyces_macrogynus_atcc_38327,AMAG_01394,0.292984,0.999901,52
allomyces_macrogynus_atcc_38327,AMAG_18481,0.090383,0.921252,34
