species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.511793,0.996068,8
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.447940,0.995598,4
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.447940,0.995598,4
saccharomyces_eubayanus,DI49_0138,0.358352,0.941534,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.645200,0.996258,6
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.645200,0.996258,6
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.610952,0.997271,7
zygosaccharomyces_rouxii,ZYRO0G17820g,0.414151,0.941583,6
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.449981,0.993234,10
kazachstania_africana_cbs_2517,KAFR_0B00660,0.358352,0.941534,5
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.138629,0.555624,5
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.138629,0.555624,5
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.840872,0.999522,7
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.198042,0.549233,7
torulaspora_delbrueckii,TDEL_0C03430,0.199748,0.764502,11
_candida_glabrata,CAGL0F04455g,0.645200,0.996258,6
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.292820,0.942451,13
eremothecium_sinecaudum,AW171_hschr42321,0.115698,0.433200,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.398169,0.978964,9
ashbya_gossypii,AGOS_AGL323C,0.346139,0.973603,13
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.261631,0.900219,13
lachancea_lanzarotensis,LALA0_S02e10726g,0.259460,0.865049,12
kluyveromyces_lactis,KLLA0_E05611g,0.274653,0.826977,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.310613,0.917007,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,1.152289,0.999694,8
hanseniaspora_opuntiae,AWRI3578_g3028,0.797915,0.996258,6
hanseniaspora_osmophila,AWRI3579_g4203,0.454008,0.984516,7
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.277259,0.787173,5
yarrowia_lipolytica,YALI0_D06545g,0.219722,0.783508,10
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.199084,0.722001,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.409074,0.983702,11
candida_orthopsilosis_co_90_125,CORT_0E03300,0.310613,0.917007,8
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.649120,0.999694,8
debaryomyces_fabryi,AC631_00665,0.358352,0.941534,5
cyberlindnera_jadinii,BN1211_3877,0.276101,0.879567,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.496981,0.980130,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.255966,0.819419,7
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.354987,0.909494,7
pichia_kudriavzevii,JL09_g5504,0.496981,0.980130,5
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.298627,0.748618,6
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.223970,0.766938,8
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.198042,0.549233,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.255966,0.819419,7
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.183102,0.685848,12
wickerhamomyces_ciferrii,BN7_1618,1.233182,0.999372,10
komagataella_pastoris,PAS_chr4_0775,0.223970,0.766938,8
candida_tropicalis_mya_3404,CTRG_00146,0.529676,0.980181,6
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.354987,0.909494,7
candida_dubliniensis_cd36,CD36_42340,0.277259,0.787173,5
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.414151,0.941583,6
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.277259,0.787173,5
_candida_auris,QG37_06354,0.310613,0.917007,8
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.277259,0.787173,5
pichia_kudriavzevii,JL09_g3533,0.496981,0.980130,5
candida_parapsilosis_cdc317,CPAR2_403280,0.310613,0.917007,8
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,1.118859,0.999522,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.496981,0.980130,5
ogataea_polymorpha,OGAPODRAFT_15650,0.358352,0.941534,5
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.000000,0.090021,8
candida_albicans_wo_1,CAWG_03549,0.277259,0.787173,5
ogataea_parapolymorpha_dl_1,HPODL_01410,0.277259,0.787173,5
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.223970,0.766938,8
geotrichum_candidum,BN980_GECA03s01088g,0.361296,0.937027,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.122068,0.526843,9
schizosaccharomyces_japonicus,SJAG_02418,0.689504,0.999837,17
pneumocystis_carinii_b80,T552_01970,0.276101,0.879567,9
pneumocystis_murina_b123,PNEG_01928,0.122068,0.526843,9
schizosaccharomyces_pombe,SPBP8B7.22,0.292820,0.942451,13
pneumocystis_jirovecii_ru7,T551_01985,0.412910,0.939503,7
schizosaccharomyces_cryophilus,SPOG_03056,0.164470,0.694175,14
schizosaccharomyces_octosporus,SOCG_01314,0.292453,0.958146,14
melampsora_laricipopulina,MELLADRAFT_90534,-0.000000,1.000000,1
puccinia_sorghi,VP01_177g5,0.357997,0.977866,13
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.231049,0.594272,6
pseudogymnoascus_verrucosus,VE01_09179,0.309764,0.999983,32
aspergillus_clavatus,CADACLAG00008824,0.151140,0.871675,25
sporothrix_insectorum_rcef_264,SPI_07035,0.801188,0.999989,29
madurella_mycetomatis,MMYC01_202617,0.416421,0.999999,24
colletotrichum_gloeosporioides,CGGC5_5439,0.463172,0.999999,28
fusarium_poae,FPOA_11659,0.367036,0.999987,30
neosartorya_fischeri,CADNFIAG00003645,0.027331,0.097592,23
colletotrichum_sublineola,CSUB01_03388,0.383657,0.999991,27
diplodia_seriata,UCDDS831_g01879,0.118469,0.796697,27
aspergillus_oryzae,AO090026000646,0.202309,0.926610,21
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.333049,0.992699,19
fonsecaea_monophora,AYO21_07671,0.183035,0.883828,20
metarhizium_anisopliae,MANI_029873,0.405489,0.999999,24
thielaviopsis_punctulata,TD95_001167,0.632794,0.999999,24
phaeosphaeria_nodorum,SNOG_00499,0.448177,0.999999,24
capronia_coronata_cbs_617_96,A1O1_06977,0.122837,0.693854,20
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.226809,0.946808,20
alternaria_alternata,CC77DRAFT_1033204,0.253193,0.980771,22
sporothrix_brasiliensis_5110,SPBR_07252,0.799505,0.999989,29
fusarium_graminearum,FGRAMPH1_01T27775,0.385689,0.999987,30
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.106013,0.619603,20
magnaporthe_oryzae,MGG_03681,0.087088,0.646741,27
neurospora_crassa,NCU03214,0.074843,0.529737,26
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.778548,0.999999,28
mycosphaerella_eumusae,AC578_1017,0.193432,0.814024,14
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.381626,0.999989,29
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.457272,0.999973,34
metarhizium_anisopliae_arsef_23,MAA_08080,0.424288,0.999984,25
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.565607,0.999991,27
pseudogymnoascus_sp_05ny08,VF21_04060,0.300774,0.999983,32
cordyceps_confragosa_rcef_1005,LEL_03251,0.548797,0.999978,22
penicillium_nordicum,ACN38_g6555,0.085740,0.509942,20
penicillium_brasilianum,PMG11_02047,0.120959,0.736947,24
exophiala_aquamarina_cbs_119918,A1O9_06687,0.081657,0.488788,21
diaporthe_ampelina,UCDDA912_g00831,0.559940,0.999851,26
aspergillus_ochraceoroseus,AOCH_002362,0.063778,0.451390,26
verticillium_dahliae,VDAG_01038,0.036652,0.177660,25
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.023219,0.106676,22
talaromyces_marneffei_atcc_18224,PMAA_055490,0.049541,0.293302,23
trichoderma_virens,TRIVIDRAFT_72566,0.167934,0.923313,26
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.107296,0.508964,15
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.348913,0.999983,32
grosmannia_clavigera_kw1407,CMQ_5788,0.426095,0.999966,38
sclerotinia_sclerotiorum,SS1G_12105,0.146313,0.816313,22
aspergillus_lentulus,ALT_4559,0.041791,0.265832,29
ophiostoma_piceae_uamh_11346,F503_05317,0.438627,0.999993,23
glarea_lozoyensis_74030,M7I_1633,0.480957,0.998672,14
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.546308,0.999983,32
claviceps_purpurea_20_1,CPUR_05980,0.255943,0.999741,33
metarhizium_acridum_cqma_102,MAC_04016,0.345009,0.991634,18
colletotrichum_orbiculare,Cob_10875,0.301075,0.999994,42
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.079677,0.513009,23
podospora_anserina_s_mat_,PODANS_1_8260,0.539935,0.999991,27
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.086380,0.547528,23
talaromyces_islandicus,PISL3812_07265,0.237260,0.964853,21
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.326349,0.997108,22
chaetomium_globosum_cbs_148_51,CHGG_01416,0.379931,0.996473,18
sclerotinia_borealis_f_4157,SBOR_6490,0.085740,0.509942,20
erysiphe_necator,EV44_g6470,0.426009,0.999999,24
isaria_fumosorosea_arsef_2679,ISF_04603,0.707649,0.999905,20
gaeumannomyces_graminis,GGTG_08311,0.128556,0.772588,24
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.375265,0.999978,22
pseudogymnoascus_sp_03vt05,VE02_02082,0.433540,0.999983,32
botrytis_cinerea,Bcin05g07700,0.399066,0.999999,24
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.426566,0.999983,32
trichoderma_reesei,TRIREDRAFT_81263,0.138432,0.867679,27
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.023219,0.106676,22
exophiala_spinifera,PV08_03382,0.221037,0.929594,19
exophiala_xenobiotica,PV05_07285,0.211441,0.904792,19
exophiala_mesophila,PV10_03405,0.122837,0.693854,20
ceratocystis_platani,CFO_g2919,0.645011,0.999905,20
penicillium_freii,ACN42_g427,0.321152,0.933608,9
colletotrichum_simmondsii,CSIM01_12130,0.424346,0.999991,27
cordyceps_brongniartii_rcef_3172,BBO_04722,0.324048,0.999991,27
gonapodya_prolifera_jel478,M427DRAFT_102038,0.154993,0.588351,13
neonectria_ditissima,AK830_g3558,0.332836,0.999991,31
tuber_melanosporum,GSTUM_00003635001,0.366003,0.999124,21
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.503425,0.999991,31
aspergillus_nomius_nrrl_13137,ANOM_008739,0.111662,0.682157,24
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.370154,0.992377,16
fusarium_oxysporum,FOXG_05769,0.566272,0.999991,27
exophiala_oligosperma,PV06_07868,0.286972,0.979024,19
valsa_mali_var_pyri,VP1G_05423,0.287631,0.989304,21
colletotrichum_fioriniae_pj7,CFIO01_12360,0.398674,0.999991,27
colletotrichum_higginsianum,CH063_02073,0.398413,0.999851,26
aspergillus_fumigatus,CADAFUAG00003701,0.102105,0.732697,27
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.215199,0.959121,24
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.227045,0.990867,30
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.173863,0.930379,26
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.010143,0.045076,22
magnaporthe_poae,MAPG_07104,0.052870,0.328658,25
trichoderma_harzianum,THAR02_03802,0.138621,0.855392,26
zymoseptoria_brevis,TI39_contig675g00008,0.057332,0.342312,21
pyrenophora_triticirepentis,PTRG_10640,0.278949,0.986881,21
escovopsis_weberi,ESCO_005003,0.845554,0.999987,30
colletotrichum_salicis,CSAL01_03970,0.455728,0.999991,27
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.229484,0.916661,18
fusarium_fujikuroi,FFUJ_03918,0.414629,0.999991,27
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.083299,0.526775,22
diaporthe_helianthi,DHEL01_05291,0.266995,0.995749,27
verticillium_alfalfae_vams_102,VDBG_03812,0.060199,0.347967,20
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.460315,0.999851,26
metarhizium_majus_arsef_297,MAJ_08388,0.607395,0.999948,18
hirsutella_minnesotensis_3608,HIM_07409,0.051253,0.374857,28
fusarium_culmorum,FCUL_11857.1,0.327747,0.999987,30
pyronema_omphalodes_cbs_100304,PCON_04292,0.081657,0.488788,21
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.431701,0.999983,32
colletotrichum_incanum,CI238_07879,0.208324,0.973860,27
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.158297,0.826057,21
aspergillus_parasiticus_su_1,P875_00053526,0.111961,0.755521,26
cordyceps_militaris_cm01,CCM_01099,0.709192,0.999851,26
cladophialophora_immunda,PV07_02566,0.064170,0.379168,23
drechmeria_coniospora,DCS_04314,0.444221,0.999999,28
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.085740,0.509942,20
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.153449,0.904598,27
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.183035,0.883828,20
sordaria_macrospora,SMAC_02932,0.128984,0.908345,33
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.389019,0.999973,34
dothistroma_septosporum,DOTSEDRAFT_125237,0.078508,0.442239,19
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.193627,0.920235,21
stemphylium_lycopersici,TW65_04363,0.116987,0.683052,21
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.413333,0.999983,32
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.121813,0.742476,22
ustilaginoidea_virens,UV8b_2120,0.272140,0.999983,32
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.088088,0.545344,22
fusarium_solani,NechaG105438,0.361986,0.999999,28
penicillium_griseofulvum,PGRI_039120,0.207326,0.931426,21
metarhizium_rileyi_rcef_4871,NOR_05663,0.180754,0.912045,24
phialocephala_scopiformis,LY89DRAFT_605104,0.337298,0.999941,25
penicillium_expansum,PEX1_020220,0.079677,0.513009,23
aspergillus_calidoustus,ASPCAL03938,0.026498,0.151519,28
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.445805,0.999966,38
metarhizium_album_arsef_1941,MAM_07460,0.200522,0.965576,26
torrubiella_hemipterigena,VHEMI09909,0.348721,0.999851,26
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.243766,0.977089,23
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.310333,0.982612,18
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.311956,0.994100,21
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.570770,0.999989,29
leptosphaeria_maculans,LEMA_P068060.1,0.034833,0.490711,57
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.132157,0.981597,48
metarhizium_guizhouense_arsef_977,MGU_10396,0.372727,0.999851,26
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.220050,0.971212,25
penicillium_oxalicum_114_2,PDE_05245,0.187791,0.938155,25
aspergillus_cristatus,SI65_05542,0.245942,0.972429,21
aspergillus_udagawae,AUD_9693,0.090377,0.556349,24
pseudogymnoascus_sp_24mn13,VE04_04509,0.368640,0.999991,27
xylona_heveae_tc161,L228DRAFT_228470,0.114946,0.841777,31
fusarium_verticillioides,FVEG_03640,0.471683,0.999991,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.136164,0.986912,49
pyrenophora_teres,PTT_16757,0.245942,0.972429,21
exophiala_sideris,PV11_03925,0.307011,0.969726,15
fonsecaea_nubica,AYO20_08547,0.173984,0.895548,23
capronia_epimyces_cbs_606_96,A1O3_04191,0.286290,0.988523,21
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.140243,0.787092,22
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.070794,0.436105,24
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.157014,0.997080,50
ascochyta_rabiei,ST47_g3081,0.339426,0.998230,22
aspergillus_rambellii,ARAM_004386,0.063778,0.451390,26
macrophomina_phaseolina_ms6,MPH_09735,0.107353,0.929015,44
thielavia_terrestris_nrrl_8126,THITE_2156264,0.935840,0.999991,27
aspergillus_niger,An07g07340,0.034070,0.150217,25
colletotrichum_graminicola,GLRG_00498,0.383657,0.999991,27
penicillium_chrysogenum,EN45_022550,0.193627,0.920235,21
pochonia_chlamydosporia_170,VFPPC_08780,0.159159,0.916579,27
cladophialophora_carrionii_cbs_160_54,G647_09890,0.096376,0.599090,22
eutypa_lata_ucrel1,UCREL1_1901,0.217906,0.976699,26
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.182412,0.817768,18
fusarium_langsethiae,FLAG1_05037,0.361986,0.999999,28
beauveria_bassiana_arsef_2860,BBA_04364,0.548797,0.999978,22
verticillium_longisporum,BN1708_018784,0.092420,0.448791,15
aspergillus_nidulans,CADANIAG00005912,0.131539,0.863578,29
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.121813,0.742476,22
zymoseptoria_tritici,Mycgr3G64973,0.057332,0.342312,21
aspergillus_flavus,AFLA_133070,0.222336,0.831775,13
fonsecaea_erecta,AYL99_00133,0.114536,0.699115,24
aspergillus_luchuensis,RIB2604_00606210,0.037033,0.165585,23
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.173984,0.895548,23
byssochlamys_spectabilis_no_5,PVAR5_1962,0.216963,0.999994,51
capronia_semi_immersa,PV04_02263,0.094856,0.567314,20
pestalotiopsis_fici_w106_1,PFICI_13312,0.146925,0.857452,25
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.084509,0.366897,13
scedosporium_apiospermum,SAPIO_CDS6083,0.099675,0.635795,24
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.015017,0.084234,27
oidiodendron_maius_zn,OIDMADRAFT_105295,0.076358,0.459159,24
trichoderma_gamsii,TGAM01_02145,0.095353,0.686542,27
aspergillus_terreus,CADATEAG00004705,0.138621,0.855392,26
blumeria_graminis,BGHDH14_bghG003944000001001,0.071750,0.431584,23
penicillium_italicum,PITC_026280,0.057332,0.342312,21
purpureocillium_lilacinum,VFPBJ_08931,0.343218,0.999851,26
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.146653,0.824299,23
verruconis_gallopava,PV09_00029,0.108973,0.665218,24
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.121813,0.742476,22
madurella_mycetomatis,MMYC01_205795,0.416421,0.999999,24
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.810774,0.999966,13
endocarpon_pusillum_z07020,EPUS_02969,0.341078,0.999989,29
stachybotrys_chartarum_ibt_40293,S40293_00175,0.565607,0.999991,27
fusarium_pseudograminearum,FPSE_06834,0.385689,0.999987,30
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.031912,0.156808,23
ophiocordyceps_unilateralis,XA68_7672,0.141827,0.933928,33
penicillium_digitatum_phi26,PDIG_62670,0.125290,0.709561,21
ophiocordyceps_sinensis_co18,OCS_01900,0.285891,0.999991,31
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.344096,0.999983,32
metarhizium_brunneum_arsef_3297,MBR_00076,0.300646,0.997461,25
coniosporium_apollinis_cbs_100218,W97_09122,0.287959,0.999989,29
nosema_ceranae_brl01,NCER_101236,0.892358,0.999694,8
vittaforma_corneae_atcc_50505,VICG_00878,0.576995,0.999231,9
trachipleistophora_hominis,THOM_2926,0.199084,0.722001,9
ordospora_colligata_oc4,M896_070630,0.824799,0.999966,13
encephalitozoon_cuniculi_gb_m1,CAD25518,0.686457,0.999754,12
spraguea_lophii_42_110,SLOPH_340,0.255966,0.819419,7
anncaliia_algerae_pra339,H312_01066,0.698472,0.999372,10
enterocytozoon_bieneusi_h348,EBI_25452,0.454927,0.983466,9
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.602633,0.999996,16
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.358352,0.941534,5
nematocida_parisii_ertm3,NEQG_02014,0.162887,0.582539,11
vavraia_culicis_subsp_floridensis,VCUG_02422,0.255966,0.819419,7
encephalitozoon_romaleae_sj_2008,EROM_061560,0.911749,0.999724,11
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.698472,0.999372,10
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,-0.000000,0.833333,2
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.358352,0.941534,5
nosema_bombycis_cq1,NBO_281gi001,0.358352,0.941534,5
enterocytozoon_bieneusi_h348,EBI_25453,0.274653,0.826977,8
rozella_allomycis_csf55,O9G_005029,0.358352,0.941534,5
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.794513,0.995598,4
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.718273,0.999724,11
pseudoloma_neurophilia,M153_175380001,0.635611,0.999421,5
edhazardia_aedis_usnm_41457,EDEG_03304,0.321152,0.933608,9
