species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.010655,0.154274,27
saccharomyces_sp_boulardii_,KO01_00431,0.006423,0.092615,24
saccharomyces_arboricola_h_6,SU7_0064,0.047351,0.545351,25
saccharomyces_eubayanus,DI49_0099,0.007361,0.088754,32
_candida_glabrata,CAGL0G03619g,0.086469,0.886918,32
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.347679,0.999991,34
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.268204,0.999639,26
kazachstania_africana_cbs_2517,KAFR_0L01910,0.041766,0.452435,23
torulaspora_delbrueckii,TDEL_0C02820,0.015043,0.211023,28
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.181015,0.998372,36
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.130678,0.969587,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.032351,0.547254,37
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.131701,0.947990,27
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.114080,0.943835,30
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.085837,0.871227,30
zygosaccharomyces_rouxii,ZYRO0B04026g,0.025405,0.411613,30
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.068102,0.780222,30
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.188755,0.989259,27
lachancea_lanzarotensis,LALA0_S01e06040g,0.032429,0.395619,24
eremothecium_sinecaudum,AW171_hschr42358,0.093442,0.900384,32
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.055088,0.578460,22
ashbya_gossypii,AGOS_AGL285C,0.447847,0.999889,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.556125,0.999924,19
kluyveromyces_lactis,KLLA0_E06931g,0.003569,0.072683,33
hanseniaspora_osmophila,AWRI3579_g3032,0.215965,0.999997,40
komagataella_pastoris,PAS_chr2-2_0160,0.087684,0.883885,31
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.082841,0.883863,34
candida_tropicalis_mya_3404,CTRG_02744,0.511553,0.999927,32
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.101344,0.819425,21
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.171137,0.988570,30
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.319230,0.999937,38
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.079733,0.875237,33
candida_dubliniensis_cd36,CD36_64604,0.437754,0.999977,39
candida_albicans_wo_1,CAWG_04969,0.170859,0.998180,38
_candida_auris,QG37_07717,0.050019,0.657386,31
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.006762,0.120276,33
candida_dubliniensis_cd36,CD36_64820,0.437754,0.999977,39
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.100763,0.914789,31
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.169682,0.952490,21
candida_parapsilosis_cdc317,CPAR2_808640,0.096147,0.905965,31
candida_orthopsilosis_co_90_125,CORT_0F02040,0.212785,0.999960,36
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.038855,0.509907,29
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.107566,0.934863,32
candida_parapsilosis_cdc317,CPAR2_601000,0.094991,0.917717,33
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.024966,0.339529,25
candida_orthopsilosis_co_90_125,CORT_0C00510,0.093757,0.861522,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.273003,0.998058,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.024966,0.339529,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.022750,0.471071,42
debaryomyces_fabryi,AC631_02722,0.097363,0.858620,26
candida_maltosa_xu316,G210_4857,0.177366,0.994296,32
wickerhamomyces_ciferrii,BN7_6742,0.435938,0.999963,28
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.112012,0.814105,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.260542,0.996624,23
cyberlindnera_jadinii,BN1211_2950,0.084360,0.762626,21
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.026006,0.305163,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.253369,0.999953,35
ogataea_polymorpha,OGAPODRAFT_91744,0.053750,0.719937,33
ogataea_parapolymorpha_dl_1,HPODL_03090,0.056794,0.723329,32
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.196337,0.999642,35
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.317966,0.999963,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.145562,0.978000,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.042263,0.520079,28
sugiyamaella_lignohabitans,AWJ20_4553,0.144604,0.849938,15
geotrichum_candidum,BN980_GECA09s04135g,0.133352,0.876319,19
yarrowia_lipolytica,YALI0_D11836g,0.235422,0.981365,20
tilletia_indica,A4X13_g1778,0.037570,0.640531,40
kwoniella_heveanensis_cbs_569,I317_01856,0.034858,0.518857,31
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.048595,0.652002,32
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.198799,0.993295,28
grifola_frondosa,A0H81_06144,0.059985,0.683254,25
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.224902,0.988551,23
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,-0.000000,0.033428,30
peniophora_sp_cont,PENSPDRAFT_625778,0.229204,0.994336,25
sporisorium_scitamineum,CDW97107,0.176508,0.986036,28
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.054523,0.743061,34
cryptococcus_depauperatus_cbs_7855,L204_00732,0.090192,0.793592,24
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.042488,0.594050,29
tilletia_controversa,A4X06_g8570,0.109207,0.972926,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.053986,0.705997,30
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.069653,0.796793,30
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.013744,0.159320,28
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.037449,0.563153,32
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.012109,0.235132,35
rhodotorula_toruloides_np11,RHTO_02128,0.170752,0.987191,29
schizopora_paradoxa,SCHPADRAFT_1000779,0.026006,0.305163,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.114080,0.943835,30
trametes_cinnabarina,BN946_scf185008.g97,0.068914,0.731457,26
melampsora_laricipopulina,MELLADRAFT_116043,0.095099,0.833862,24
cryptococcus_amylolentus_cbs_6039,L202_05899,0.185790,0.988295,27
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.130935,0.936073,25
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.022300,0.399116,35
kwoniella_mangroviensis_cbs_8886,I204_08049,0.008377,0.177021,30
puccinia_sorghi,VP01_793g3,0.108774,0.901468,27
cryptococcus_neoformans,CNK02460,0.034858,0.518857,31
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.042488,0.594050,29
sporidiobolus_salmonicolor,CEQ41175,0.344120,0.999854,22
puccinia_triticina,PTTG_04675,0.037449,0.563153,32
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.028385,0.449103,31
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.017967,0.277971,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.322322,0.999854,22
hypsizygus_marmoreus,Hypma_07363,0.019289,0.322200,35
calocera_cornea_hhb12733,CALCODRAFT_556245,0.275843,0.999889,27
ceraceosorus_bombacis,CEH14627,0.018586,0.289399,29
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.131701,0.947990,27
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.029885,0.474816,31
malassezia_pachydermatis,Malapachy_3220,0.069653,0.796793,30
mixia_osmundae_iam_14324,E5Q_01480,0.008377,0.177021,30
sporisorium_reilianum,sr10811.2,0.239459,0.999964,31
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.058073,0.703515,29
moesziomyces_aphidis_dsm_70725,PaG_06430,0.375854,0.999850,30
microbotryum_violaceum,MVLG_04178,0.027498,0.425494,32
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.134113,0.943569,26
cryptococcus_gattii_ca1873,I314_03163,0.118507,0.946228,31
pseudozyma_hubeiensis_sy62,PHSY_002029,0.359528,0.999997,25
puccinia_graminis,PGTG_02968,0.011534,0.179716,32
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.095957,0.887537,29
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.307976,0.999983,26
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.030618,0.387144,27
cryptococcus_gattii_wm276,CGB_K1370C,0.083169,0.861035,30
termitomyces_sp_j132,J132_06576,0.156848,0.999963,57
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.164098,0.961460,24
serendipita_indica_dsm_11827,PIIN_05189,0.142383,0.961476,28
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.285241,0.999963,28
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.075954,0.827371,32
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.078718,0.843862,30
moesziomyces_antarcticus,PAN0_008d3458,0.368103,0.999850,30
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.077736,0.799874,28
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.011065,0.210572,26
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.004769,0.075544,28
kwoniella_bestiolae_cbs_10118,I302_02199,0.103803,0.950589,35
kwoniella_pini_cbs_10737,I206_00326,0.084903,0.845984,28
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.026664,0.423220,33
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.028385,0.449103,31
tilletia_walkeri,A4X09_g6413,0.017437,0.349506,42
ustilago_maydis,UMAG_02221,0.282595,0.999889,27
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.077091,0.831249,30
wallemia_ichthyophaga_exf_994,J056_004527,0.041185,0.518414,25
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.024019,0.337362,28
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.063255,0.714060,28
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.185790,0.988295,27
tilletia_caries,A4X03_g8810,0.109207,0.972926,39
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.053986,0.705997,30
kwoniella_dejecticola_cbs_10117,I303_00371,0.028318,0.454146,34
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.060100,0.780878,34
ustilago_hordei,UHOR_03652,0.059985,0.683254,25
xanthophyllomyces_dendrorhous,CED85404,0.162964,0.995356,36
cryptococcus_gattii_vgiv_ind107,I308_06002,0.103651,0.907722,29
anthracocystis_flocculosa_pf_1,PFL1_05616,0.610954,0.999910,29
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.035019,0.420133,25
moniliophthora_roreri_mca_2997,Moror_17244,0.041866,0.552345,29
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.078760,0.846376,31
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.048595,0.652002,32
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.021893,0.349206,30
fibroporia_radiculosa,FIBRA_00601,0.110304,0.906393,26
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.079697,0.782164,25
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.004605,0.086178,29
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.369064,0.999997,25
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.516387,0.999850,30
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.024966,0.339529,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.085837,0.871227,30
choanephora_cucurbitarum,A0J61_03768,0.157507,0.974908,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.139265,0.979513,32
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.142695,0.950936,26
mortierella_elongata_ag_77,K457DRAFT_146361,0.209382,0.998968,32
spizellomyces_punctatus_daom_br117,SPPG_04544,0.326517,0.999960,36
choanephora_cucurbitarum,A0J61_04063,0.202841,0.999977,39
parasitella_parasitica,CEP13809,0.173353,0.970198,23
parasitella_parasitica,CEP07362,0.056290,0.660557,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.071206,0.815836,31
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.019250,0.256990,28
rhizopus_delemar_ra_99_880,RO3G_00603,0.597253,0.937583,3
lichtheimia_ramosa,LRAMOSA09538,0.062395,0.659533,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.203942,0.999150,33
absidia_glauca,SAM00678,0.088553,0.928975,37
lichtheimia_ramosa,LRAMOSA04141,0.255368,0.999991,34
allomyces_macrogynus_atcc_38327,AMAG_11254,0.456344,0.999994,47
mucor_ambiguus,MAM1_0226d08346,0.190552,0.998306,34
rhizopus_delemar_ra_99_880,RO3G_02479,0.107161,0.854356,23
lichtheimia_ramosa,LRAMOSA03251,0.136586,0.985173,35
allomyces_macrogynus_atcc_38327,AMAG_15092,0.223723,0.999960,46
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.107086,0.866231,24
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.286747,0.999984,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.196000,0.963237,20
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.160118,0.974451,27
