species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.122068,0.634664,9
saccharomyces_sp_boulardii_,KO01_00362,0.122068,0.634664,9
saccharomyces_arboricola_h_6,SU7_0115,0.223970,0.782203,8
saccharomyces_eubayanus,DI49_0171,0.120397,0.655494,10
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.223970,0.782203,8
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.183102,0.820384,6
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.013946,0.155745,16
torulaspora_delbrueckii,TDEL_0F02480,0.230259,0.919992,10
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.229920,0.950108,14
zygosaccharomyces_rouxii,ZYRO0G09900g,0.251863,0.802721,8
_candida_glabrata,CAGL0E02827g,0.386864,0.953862,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.156945,0.666619,7
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.137327,0.602709,8
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.255966,0.923086,7
kazachstania_africana_cbs_2517,KAFR_0I01070,0.156945,0.666619,7
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.092422,0.819995,25
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.117573,0.753219,15
lachancea_lanzarotensis,LALA0_S01e12156g,0.122068,0.634664,9
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.075448,0.485337,13
kluyveromyces_lactis,KLLA0_C11605g,0.424850,0.993503,10
hanseniaspora_osmophila,AWRI3579_g2601,0.219722,0.820391,5
