species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.046683,0.939230,29
saccharomyces_sp_boulardii_,KO01_00440,0.046683,0.939230,29
saccharomyces_arboricola_h_6,SU7_0057,0.053848,0.949104,27
saccharomyces_eubayanus,DI49_0090,0.027837,0.864433,29
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.040864,0.930305,31
kazachstania_africana_cbs_2517,KAFR_0G01130,0.142828,0.998938,34
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.162033,0.995195,32
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.007592,0.624360,32
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.040864,0.930305,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.034788,0.902446,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.019471,0.800425,30
_candida_glabrata,CAGL0M09581g,0.510319,0.998449,29
torulaspora_delbrueckii,TDEL_0C02950,0.046683,0.939230,29
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.628656,0.999836,30
lachancea_lanzarotensis,LALA0_S01e05754g,0.134684,0.998449,29
ashbya_gossypii,AGOS_AGL272C,0.515283,0.999836,30
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.109241,0.996039,30
eremothecium_sinecaudum,AW171_hschr42370,0.510319,0.998449,29
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.327152,0.999876,27
kluyveromyces_lactis,KLLA0_E06667g,0.506253,0.997476,28
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.506253,0.997476,28
hanseniaspora_opuntiae,AWRI3578_g1325,0.384263,0.999916,35
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.069746,0.982103,32
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.226736,0.999916,35
hanseniaspora_osmophila,AWRI3579_g3021,0.526698,0.999960,33
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,-0.000000,0.135834,34
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.156148,0.999876,27
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.125816,0.997476,28
zygosaccharomyces_rouxii,ZYRO0F13068g,0.007263,0.595524,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.257585,0.999960,33
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.489814,0.997013,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.506253,0.997476,28
cyberlindnera_jadinii,BN1211_6171,0.628656,0.999836,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.186125,0.999916,35
ogataea_parapolymorpha_dl_1,HPODL_02577,0.419317,0.998449,29
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.178605,0.998938,34
ogataea_polymorpha,OGAPODRAFT_15376,0.398983,0.998455,26
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.295628,0.997802,31
komagataella_pastoris,PAS_chr3_0576,0.295628,0.997802,31
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.629713,0.997802,31
pichia_kudriavzevii,JL09_g2373,0.530715,0.998938,34
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.193927,0.997802,31
wickerhamomyces_ciferrii,BN7_4133,0.626433,0.998449,29
_candida_auris,QG37_05721,0.390418,0.997013,25
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.109241,0.996039,30
debaryomyces_fabryi,AC631_04945,0.146559,0.998455,26
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.437739,0.995195,32
candida_orthopsilosis_co_90_125,CORT_0B06550,0.001895,0.404183,32
candida_maltosa_xu316,G210_2773,0.233085,0.999836,30
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.413300,0.997476,28
candida_dubliniensis_cd36,CD36_04360,0.054716,0.958437,30
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.054716,0.958437,30
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.419317,0.998449,29
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.500678,0.999876,27
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.625261,0.997476,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.626433,0.998449,29
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.413300,0.997476,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.625261,0.997476,28
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.175705,0.998449,29
candida_tropicalis_mya_3404,CTRG_04698,0.039908,0.913956,28
candida_albicans_wo_1,CAWG_00934,0.054716,0.958437,30
candida_parapsilosis_cdc317,CPAR2_105340,-0.000000,0.271668,33
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.626433,0.998449,29
sugiyamaella_lignohabitans,AWJ20_5107,0.621437,0.998455,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.622746,0.999876,27
geotrichum_candidum,BN980_GECA01s09107g,0.625261,0.997476,28
geotrichum_candidum,BN980_GECA04s00593g,0.626433,0.998449,29
yarrowia_lipolytica,YALI0_F03179g,0.523391,0.995195,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.101366,0.875133,4
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.223508,0.998449,29
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.632653,0.999960,33
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.632653,0.999960,33
dactylellina_haptotyla_cbs_200_50,H072_5189,0.420553,0.998633,42
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.523391,0.995195,32
verticillium_alfalfae_vams_102,VDBG_05020,0.632653,0.999960,33
colletotrichum_higginsianum,CH063_09220,0.631695,0.995195,32
diaporthe_helianthi,DHEL01_13843,0.581493,0.998436,14
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.635304,0.999916,35
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.629713,0.997802,31
pseudocercospora_musae,AC579_5957,0.530715,0.998938,34
aspergillus_rambellii,ARAM_000482,0.631695,0.995195,32
cladophialophora_carrionii_cbs_160_54,G647_02704,0.084676,0.992827,34
pseudogymnoascus_sp_05ny08,VF21_07340,0.635304,0.999916,35
metarhizium_anisopliae_arsef_23,MAA_03979,0.526698,0.999960,33
magnaporthe_poae,MAPG_03402,0.426145,0.999836,30
emmonsia_parva_uamh_139,EMPG_13625,0.426145,0.999836,30
ophiocordyceps_sinensis_co18,OCS_00009,0.599544,0.999515,18
aspergillus_calidoustus,ASPCAL11533,0.530715,0.998938,34
microsporum_gypseum_cbs_118893,MGYG_05144,0.631695,0.995195,32
trichoderma_virens,TRIVIDRAFT_88676,0.634432,0.998938,34
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.628656,0.999836,30
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.629713,0.997802,31
leptosphaeria_maculans,LEMA_P027950.1,0.442680,0.999960,33
sporothrix_brasiliensis_5110,SPBR_05655,0.634432,0.998938,34
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.626433,0.998449,29
neurospora_crassa,NCU02514,0.632653,0.999960,33
aspergillus_terreus,CADATEAG00007248,0.632653,0.999960,33
exophiala_spinifera,PV08_00912,0.250041,0.995195,32
penicillium_italicum,PITC_059080,0.631695,0.995195,32
isaria_fumosorosea_arsef_2679,ISF_00087,0.634432,0.998938,34
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.631695,0.995195,32
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.530715,0.998938,34
sporothrix_insectorum_rcef_264,SPI_01702,0.629713,0.997802,31
aspergillus_fumigatus,CADAFUAG00003172,0.523391,0.995195,32
beauveria_bassiana_arsef_2860,BBA_00154,0.448264,0.998938,34
penicillium_nordicum,ACN38_g1386,0.631695,0.995195,32
pseudogymnoascus_sp_24mn13,VE04_01175,0.632653,0.999960,33
thielavia_terrestris_nrrl_8126,THITE_2114103,0.631695,0.995195,32
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.530715,0.998938,34
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.634432,0.998938,34
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.111626,0.998938,34
podospora_anserina_s_mat_,PODANS_1_8390,0.634432,0.998938,34
cordyceps_confragosa_rcef_1005,LEL_02082,0.448264,0.998938,34
aspergillus_parasiticus_su_1,P875_00086468,0.631695,0.995195,32
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.533723,0.999916,35
ascosphaera_apis_arsef_7405,AAP_00212,0.591416,0.996505,16
aspergillus_udagawae,AUD_1021,0.631695,0.995195,32
rosellinia_necatrix,SAMD00023353_2200520,0.310853,0.999960,33
penicillium_chrysogenum,EN45_088100,0.629713,0.997802,31
stachybotrys_chartarum_ibt_40293,S40293_03698,0.632653,0.999960,33
aspergillus_luchuensis,RIB2604_02700380,0.632653,0.999960,33
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.518939,0.997802,31
grosmannia_clavigera_kw1407,CMQ_7981,0.353634,0.999521,21
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.010732,0.704550,33
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.635304,0.999916,35
diplodia_seriata,UCDDS831_g01651,0.632653,0.999960,33
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.634432,0.998938,34
fusarium_fujikuroi,FFUJ_01270,0.635304,0.999916,35
pyrenophora_triticirepentis,PTRG_07548,0.457863,0.999683,36
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.632653,0.999960,33
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.631695,0.995195,32
metarhizium_anisopliae,MANI_024748,0.632653,0.999960,33
pochonia_chlamydosporia_170,VFPPC_15191,0.452774,0.999916,35
exophiala_oligosperma,PV06_00850,0.303877,0.995195,32
blastomyces_dermatitidis_er_3,BDCG_07972,0.203039,0.995195,32
sordaria_macrospora,SMAC_05959,0.631695,0.995195,32
diaporthe_ampelina,UCDDA912_g06294,0.629713,0.997802,31
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.635304,0.999916,35
arthroderma_benhamiae_cbs_112371,ARB_06550,0.632653,0.999960,33
purpureocillium_lilacinum,VFPBJ_04356,0.631695,0.995195,32
metarhizium_album_arsef_1941,MAM_06851,0.442680,0.999960,33
erysiphe_necator,EV44_g1850,0.001350,0.373360,38
capronia_semi_immersa,PV04_07839,0.076793,0.987732,33
uncinocarpus_reesii_1704,UREG_01564,0.085659,0.978522,24
verticillium_dahliae,VDAG_10347,0.632653,0.999960,33
aspergillus_nidulans,CADANIAG00005299,0.054716,0.958437,30
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.628656,0.999836,30
hirsutella_minnesotensis_3608,HIM_08027,0.636911,0.999683,36
torrubiella_hemipterigena,VHEMI06522,0.631695,0.995195,32
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.371911,0.999960,33
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.631695,0.995195,32
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.635304,0.999916,35
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.634432,0.998938,34
pseudogymnoascus_verrucosus,VE01_03741,0.634432,0.998938,34
neosartorya_fischeri,CADNFIAG00009274,0.631695,0.995195,32
penicillium_oxalicum_114_2,PDE_06476,0.634432,0.998938,34
metarhizium_majus_arsef_297,MAJ_11345,0.526698,0.999960,33
diaporthe_helianthi,DHEL01_08806,0.268285,0.999757,41
verticillium_longisporum,BN1708_017865,0.552943,0.998482,10
escovopsis_weberi,ESCO_004830,0.537369,0.999683,36
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.533723,0.999916,35
endocarpon_pusillum_z07020,EPUS_00954,0.109241,0.996039,30
coniosporium_apollinis_cbs_100218,W97_01189,0.431582,0.997802,31
blumeria_graminis,BGHDH14_bgh00200,0.013570,0.757565,36
fusarium_solani,NechaG30907,0.631695,0.995195,32
drechmeria_coniospora,DCS_07507,0.631695,0.995195,32
fonsecaea_nubica,AYO20_04591,0.091643,0.995800,35
glarea_lozoyensis_74030,M7I_3453,0.318416,0.998938,34
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.632653,0.999960,33
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.629713,0.997802,31
fusarium_culmorum,FCUL_01177.1,0.533723,0.999916,35
dothistroma_septosporum,DOTSEDRAFT_67980,0.518939,0.997802,31
ophiocordyceps_unilateralis,XA68_679,0.101366,0.875133,4
fusarium_pseudograminearum,FPSE_10375,0.635304,0.999916,35
drechslerella_stenobrocha_248,DRE_04731,0.629713,0.997802,31
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.533723,0.999916,35
cordyceps_militaris_cm01,CCM_06172,0.401268,0.999754,38
paracoccidioides_brasiliensis_pb18,PADG_02561,0.272720,0.999916,35
metarhizium_rileyi_rcef_4871,NOR_01288,0.371911,0.999960,33
arthroderma_otae_cbs_113480,MCYG_07601,0.632653,0.999960,33
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.303877,0.995195,32
colletotrichum_incanum,CI238_10257,0.452774,0.999916,35
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.632653,0.999960,33
fusarium_oxysporum,FOXG_00308,0.515283,0.999836,30
penicillium_brasilianum,PMG11_06454,0.632653,0.999960,33
cordyceps_brongniartii_rcef_3172,BBO_06687,0.530715,0.998938,34
fusarium_langsethiae,FLAG1_08272,0.635304,0.999916,35
phialophora_attae,AB675_2744,0.384263,0.999916,35
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.169998,0.999960,33
pyronema_omphalodes_cbs_100304,PCON_08199,0.631695,0.995195,32
zymoseptoria_brevis,TI39_contig4153g00023,0.378642,0.998938,34
trichophyton_equinum_cbs_127_97,TEQG_00105,0.632653,0.999960,33
ophiostoma_piceae_uamh_11346,F503_02489,0.635304,0.999916,35
ustilaginoidea_virens,UV8b_5559,0.442680,0.999960,33
penicillium_griseofulvum,PGRI_084450,0.631695,0.995195,32
fusarium_poae,FPOA_00716,0.635304,0.999916,35
macrophomina_phaseolina_ms6,MPH_00374,0.634432,0.998938,34
metarhizium_guizhouense_arsef_977,MGU_04878,0.632653,0.999960,33
cladophialophora_immunda,PV07_11678,0.036073,0.920993,33
fonsecaea_erecta,AYL99_02506,0.061730,0.977522,34
aspergillus_oryzae,AO090005000617,0.631695,0.995195,32
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.629713,0.997802,31
fonsecaea_monophora,AYO21_04378,0.069746,0.982103,32
capronia_epimyces_cbs_606_96,A1O3_03971,0.162033,0.995195,32
aspergillus_cristatus,SI65_02352,0.518939,0.997802,31
coccidioides_immitis_rs,CIMG_04309,0.001502,0.382298,36
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.437739,0.995195,32
oidiodendron_maius_zn,OIDMADRAFT_182028,0.318416,0.998938,34
fusarium_verticillioides,FVEG_01210,0.448264,0.998938,34
mycosphaerella_eumusae,AC578_5351,0.478272,0.999757,41
colletotrichum_tofieldiae,CT0861_10469,0.530715,0.998938,34
aspergillus_ochraceoroseus,AOCH_001630,0.631695,0.995195,32
colletotrichum_orbiculare,Cob_03550,0.632653,0.999960,33
chaetomium_globosum_cbs_148_51,CHGG_01119,0.274370,0.999402,15
penicillium_digitatum_phi26,PDIG_89530,0.629713,0.997802,31
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.036073,0.920993,33
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.635304,0.999916,35
pseudogymnoascus_sp_03vt05,VE02_01197,0.635304,0.999916,35
pestalotiopsis_fici_w106_1,PFICI_00849,0.631695,0.995195,32
trichophyton_verrucosum_hki_0517,TRV_04432,0.629713,0.997802,31
blastomyces_gilchristii_slh14081,BDBG_04195,0.203039,0.995195,32
aspergillus_nomius_nrrl_13137,ANOM_006056,0.632653,0.999960,33
metarhizium_brunneum_arsef_3297,MBR_03686,0.526698,0.999960,33
eutypa_lata_ucrel1,UCREL1_2318,0.537369,0.999683,36
emmonsia_sp_cac_2015a,ACJ72_06656,0.219378,0.998938,34
thielaviopsis_punctulata,TD95_001819,0.634432,0.998938,34
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.117424,0.997802,31
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.095774,0.995195,32
metarhizium_majus_arsef_297,MAJ_02212,0.526698,0.999960,33
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.310853,0.999960,33
madurella_mycetomatis,MMYC01_208904,0.631695,0.995195,32
trichoderma_harzianum,THAR02_05261,0.634432,0.998938,34
gaeumannomyces_graminis,GGTG_09337,0.515283,0.999836,30
aspergillus_clavatus,CADACLAG00005655,0.629713,0.997802,31
trichoderma_reesei,TRIREDRAFT_21673,0.631695,0.995195,32
colletotrichum_gloeosporioides,CGGC5_3457,0.629713,0.997802,31
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.631695,0.995195,32
verticillium_longisporum,BN1708_005358,0.442680,0.999960,33
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.259643,0.999656,46
pyrenophora_teres,PTT_19731,0.306311,0.999318,40
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.634432,0.998938,34
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.629713,0.997802,31
colletotrichum_fioriniae_pj7,CFIO01_07430,0.632653,0.999960,33
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.591416,0.996505,16
aspergillus_niger,An16g07410,0.632653,0.999960,33
verruconis_gallopava,PV09_07507,0.518939,0.997802,31
aspergillus_nidulans,CADANIAG00008151,0.632653,0.999960,33
ascochyta_rabiei,ST47_g10310,0.631695,0.995195,32
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.371911,0.999960,33
ophiocordyceps_sinensis_co18,OCS_00007,0.594038,0.998037,17
emmonsia_crescens_uamh_3008,EMCG_00375,0.442680,0.999960,33
ceratocystis_platani,CFO_g146,0.084676,0.992827,34
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.635304,0.999916,35
rasamsonia_emersonii_cbs_393_64,T310_6934,0.634432,0.998938,34
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.635304,0.999916,35
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.518939,0.997802,31
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.634432,0.998938,34
exophiala_aquamarina_cbs_119918,A1O9_04395,0.210905,0.999960,33
alternaria_alternata,CC77DRAFT_1024415,0.629713,0.997802,31
phialocephala_scopiformis,LY89DRAFT_690968,0.384263,0.999916,35
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.629713,0.997802,31
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.631695,0.995195,32
penicillium_expansum,PEX1_053080,0.631695,0.995195,32
verticillium_longisporum,BN1708_005357,0.631695,0.995195,32
trichophyton_rubrum_cbs_118892,TERG_02032,0.632653,0.999960,33
colletotrichum_sublineola,CSUB01_09990,0.629713,0.997802,31
exophiala_mesophila,PV10_07128,0.210905,0.999960,33
capronia_coronata_cbs_617_96,A1O1_05140,0.250041,0.995195,32
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.631695,0.995195,32
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.634432,0.998938,34
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.021541,0.838181,33
penicillium_freii,ACN42_g151,-0.000000,0.273438,8
histoplasma_capsulatum_nam1,HCAG_02813,0.149452,0.996758,22
valsa_mali_var_pyri,VP1G_04857,0.632653,0.999960,33
trichophyton_interdigitale_mr816,H109_04744,0.631695,0.995195,32
metarhizium_acridum_cqma_102,MAC_05245,0.437206,0.999656,46
trichophyton_soudanense_cbs_452_61,H105_06703,0.632653,0.999960,33
exophiala_sideris,PV11_01313,0.303877,0.995195,32
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.515283,0.999836,30
penicillium_oxalicum_114_2,PDE_01144,0.012144,0.719511,31
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.631695,0.995195,32
aspergillus_flavus,AFLA_078650,0.631695,0.995195,32
byssochlamys_spectabilis_no_5,PVAR5_2839,0.629713,0.997802,31
talaromyces_marneffei_atcc_18224,PMAA_009300,0.530715,0.998938,34
zymoseptoria_tritici,Mycgr3G102837,0.530715,0.998938,34
fusarium_graminearum,FGRAMPH1_01T02695,0.635304,0.999916,35
exophiala_xenobiotica,PV05_04871,0.310853,0.999960,33
aspergillus_lentulus,ALT_9249,0.629713,0.997802,31
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.530715,0.998938,34
colletotrichum_salicis,CSAL01_08406,0.632653,0.999960,33
talaromyces_islandicus,PISL3812_08693,0.629713,0.997802,31
trichophyton_tonsurans_cbs_112818,TESG_03562,0.632653,0.999960,33
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.634432,0.998938,34
colletotrichum_simmondsii,CSIM01_02395,0.632653,0.999960,33
claviceps_purpurea_20_1,CPUR_03341,0.631695,0.995195,32
colletotrichum_graminicola,GLRG_06445,0.629713,0.997802,31
botrytis_cinerea,Bcin15g01120,0.635304,0.999916,35
trichophyton_violaceum,A7D00_0168,0.632653,0.999960,33
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.634432,0.998938,34
coccidioides_posadasii_str_silveira,CPSG_09656,0.001502,0.382298,36
scedosporium_apiospermum,SAPIO_CDS3582,0.628656,0.999836,30
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.631695,0.995195,32
trichoderma_gamsii,TGAM01_10725,0.634432,0.998938,34
grosmannia_clavigera_kw1407,CMQ_7901,0.591416,0.996505,16
tuber_melanosporum,GSTUM_00010540001,0.173039,0.999643,24
phaeosphaeria_nodorum,SNOG_04213,0.268285,0.999757,41
sclerotinia_borealis_f_4157,SBOR_5274,0.318416,0.998938,34
phaeomoniella_chlamydospora,UCRPC4_g02451,0.526698,0.999960,33
neonectria_ditissima,AK830_g1047,0.136693,0.987646,17
xylona_heveae_tc161,L228DRAFT_267736,0.631695,0.995195,32
magnaporthe_oryzae,MGG_07752,0.626433,0.998449,29
stemphylium_lycopersici,TW65_06722,0.632653,0.999960,33
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.634432,0.998938,34
chaetomium_globosum_cbs_148_51,CHGG_01120,0.557779,0.999395,11
pneumocystis_jirovecii_ru7,T551_03596,0.437739,0.995195,32
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.629713,0.997802,31
pneumocystis_carinii_b80,T552_01306,0.223508,0.998449,29
pneumocystis_murina_b123,PNEG_00081,0.175705,0.998449,29
schizosaccharomyces_octosporus,SOCG_01075,0.223508,0.998449,29
schizosaccharomyces_pombe,SPAC14C4.14,0.007592,0.624360,32
schizosaccharomyces_japonicus,SJAG_02564,-0.000000,0.149446,28
schizosaccharomyces_cryophilus,SPOG_00946,0.125816,0.997476,28
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,-0.000000,0.625000,5
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,-0.000000,0.451172,11
puccinia_sorghi,VP01_5362g1,0.007361,0.545845,16
puccinia_sorghi,VP01_6519g1,0.039713,0.856712,17
rhodotorula_toruloides_np11,RHTO_05647,0.507907,0.984563,7
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.012144,0.719511,31
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.241228,0.997802,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.628656,0.999836,30
parasitella_parasitica,CEP09414,0.419317,0.998449,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.626433,0.998449,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.628656,0.999836,30
lichtheimia_ramosa,LRAMOSA02635,0.631695,0.995195,32
absidia_glauca,SAM07298,0.612117,0.996758,22
absidia_glauca,SAL95208,0.628656,0.999836,30
choanephora_cucurbitarum,A0J61_02418,0.581493,0.998436,14
rhizopus_delemar_ra_99_880,RO3G_05707,0.515283,0.999836,30
absidia_glauca,SAM02028,0.628656,0.999836,30
rhizopus_delemar_ra_99_880,RO3G_05483,0.510319,0.998449,29
lichtheimia_ramosa,LRAMOSA05110,0.629713,0.997802,31
mucor_ambiguus,MAM1_0105c05410,0.404097,0.999402,15
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.629713,0.997802,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.629713,0.997802,31
lichtheimia_ramosa,LRAMOSA01300,0.629713,0.997802,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.628656,0.999836,30
parasitella_parasitica,CEP15907,0.626433,0.998449,29
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.569059,0.999893,12
absidia_glauca,SAL98164,0.626433,0.998449,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.628656,0.999836,30
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.626433,0.998449,29
rhizopus_delemar_ra_99_880,RO3G_00738,0.626433,0.998449,29
lichtheimia_ramosa,LRAMOSA00514,0.629713,0.997802,31
absidia_glauca,SAL99393,0.419317,0.998449,29
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.626433,0.998449,29
parasitella_parasitica,CEP13082,0.419317,0.998449,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.628656,0.999836,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.628656,0.999836,30
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.629713,0.997802,31
rhizopus_delemar_ra_99_880,RO3G_17086,0.628656,0.999836,30
mortierella_elongata_ag_77,K457DRAFT_71125,0.518939,0.997802,31
mortierella_elongata_ag_77,K457DRAFT_149215,0.629713,0.997802,31
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.241228,0.997802,31
allomyces_macrogynus_atcc_38327,AMAG_03913,0.632653,0.999960,33
mitosporidium_daphniae,DI09_24p220,-0.000000,0.279900,31
rozella_allomycis_csf55,O9G_005000,0.015197,0.772023,34
allomyces_macrogynus_atcc_38327,AMAG_17165,0.632653,0.999960,33
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.288040,0.999836,30
allomyces_macrogynus_atcc_38327,AMAG_11080,0.634432,0.998938,34
spizellomyces_punctatus_daom_br117,SPPG_01921,0.019167,0.825850,35
gonapodya_prolifera_jel478,M427DRAFT_53525,0.250041,0.995195,32
