species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.088297,0.998968,55
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.037874,0.978677,58
saccharomyces_eubayanus,DI49_0176,0.078929,0.997038,53
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.026349,0.931005,52
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.182609,0.999780,49
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.019447,0.865681,45
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.005808,0.629092,45
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.059614,0.995158,55
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.111211,0.996700,60
zygosaccharomyces_rouxii,ZYRO0G10252g,0.117511,0.996366,50
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.028498,0.937974,50
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.241847,0.999780,49
torulaspora_delbrueckii,TDEL_0F02330,0.004532,0.599314,51
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.041238,0.984392,59
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.048366,0.992771,61
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.121138,0.999566,43
lachancea_lanzarotensis,LALA0_S01e11848g,0.017165,0.813404,37
kluyveromyces_lactis,KLLA0_A09119g,0.046256,0.995478,69
hanseniaspora_osmophila,AWRI3579_g1681,0.140413,0.998814,71
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.081050,0.999693,70
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.178552,0.999736,72
hanseniaspora_opuntiae,AWRI3578_g3516,0.031085,0.969586,64
