species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.355980,0.999889,27
saccharomyces_sp_boulardii_,KO01_00440,0.355980,0.999889,27
saccharomyces_arboricola_h_6,SU7_0057,0.295805,0.999889,27
saccharomyces_eubayanus,DI49_0090,0.468448,0.999889,27
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.534648,0.999983,26
kazachstania_africana_cbs_2517,KAFR_0G01130,0.344819,0.999997,25
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.128096,0.966151,31
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.122457,0.954917,30
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.414614,0.999983,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.416931,0.999997,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.396790,0.999997,25
_candida_glabrata,CAGL0M09581g,0.465522,0.999937,24
torulaspora_delbrueckii,TDEL_0C02950,0.577225,0.999997,25
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.588471,0.999997,25
lachancea_lanzarotensis,LALA0_S01e05754g,0.324176,0.999983,26
ashbya_gossypii,AGOS_AGL272C,0.799861,0.999937,24
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.215998,0.986180,23
eremothecium_sinecaudum,AW171_hschr42370,0.471662,0.999997,25
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.455625,0.999729,23
kluyveromyces_lactis,KLLA0_E06667g,0.563664,0.999729,23
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.724247,0.999729,23
hanseniaspora_opuntiae,AWRI3578_g1325,0.631205,0.999889,27
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.622013,0.999927,32
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.577357,0.999889,27
hanseniaspora_osmophila,AWRI3579_g3021,0.398131,0.999997,25
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.504501,0.999889,27
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.416931,0.999997,25
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.492110,0.999983,26
zygosaccharomyces_rouxii,ZYRO0F13068g,0.465522,0.999937,24
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.690030,0.999997,25
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.909110,0.999879,21
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.706249,0.999997,25
cyberlindnera_jadinii,BN1211_6171,0.482359,0.999889,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.598748,0.999983,26
ogataea_parapolymorpha_dl_1,HPODL_02577,0.582443,0.999937,24
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.229570,0.976125,19
ogataea_polymorpha,OGAPODRAFT_15376,0.555476,0.999879,21
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.472482,0.999937,24
komagataella_pastoris,PAS_chr3_0576,0.472482,0.999937,24
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.961476,0.999997,25
pichia_kudriavzevii,JL09_g2373,0.582657,0.999889,27
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.961476,0.999997,25
wickerhamomyces_ciferrii,BN7_4133,0.666308,0.999997,25
_candida_auris,QG37_05721,0.614885,0.999993,17
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.481309,0.999997,25
debaryomyces_fabryi,AC631_04945,0.570927,0.999729,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.520542,0.999997,25
candida_orthopsilosis_co_90_125,CORT_0B06550,0.561734,0.999854,22
candida_maltosa_xu316,G210_2773,0.584337,0.999983,26
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.539492,0.999850,30
candida_dubliniensis_cd36,CD36_04360,0.497527,0.999997,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.499223,0.999854,22
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.552943,0.999889,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.599337,0.999937,24
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.604104,0.999850,30
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.473785,0.999854,22
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.590854,0.999891,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.593312,0.999889,27
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.587722,0.999910,29
candida_tropicalis_mya_3404,CTRG_04698,0.557708,0.999889,20
candida_albicans_wo_1,CAWG_00934,0.492110,0.999983,26
candida_parapsilosis_cdc317,CPAR2_105340,0.473785,0.999854,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.473785,0.999854,22
sugiyamaella_lignohabitans,AWJ20_5107,0.569059,0.999937,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.692816,0.999889,27
geotrichum_candidum,BN980_GECA01s09107g,0.596972,0.999910,29
geotrichum_candidum,BN980_GECA04s00593g,0.583957,0.999963,28
yarrowia_lipolytica,YALI0_F03179g,0.645816,0.999983,26
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.223970,0.782203,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.409638,0.999997,25
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.629800,0.999910,29
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.539165,0.999963,28
dactylellina_haptotyla_cbs_200_50,H072_5189,0.231919,0.999937,38
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.306556,0.999984,33
verticillium_alfalfae_vams_102,VDBG_05020,0.481329,0.999983,26
colletotrichum_higginsianum,CH063_09220,0.544527,0.999997,25
diaporthe_helianthi,DHEL01_13843,0.783201,0.999754,10
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.506231,0.999910,29
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.758822,0.999910,29
pseudocercospora_musae,AC579_5957,0.480181,0.999983,26
aspergillus_rambellii,ARAM_000482,0.675292,0.999964,31
cladophialophora_carrionii_cbs_160_54,G647_02704,0.345700,0.999983,26
pseudogymnoascus_sp_05ny08,VF21_07340,0.549826,0.999889,27
metarhizium_anisopliae_arsef_23,MAA_03979,0.300874,0.999997,25
magnaporthe_poae,MAPG_03402,0.549826,0.999889,27
emmonsia_parva_uamh_139,EMPG_13625,0.474252,0.999983,26
ophiocordyceps_sinensis_co18,OCS_00009,0.299573,0.963282,10
aspergillus_calidoustus,ASPCAL11533,0.667144,0.999889,27
microsporum_gypseum_cbs_118893,MGYG_05144,0.465522,0.999937,24
trichoderma_virens,TRIVIDRAFT_88676,0.619157,0.999983,26
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.598576,0.999963,28
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.742099,0.999937,24
leptosphaeria_maculans,LEMA_P027950.1,0.407534,0.999910,29
sporothrix_brasiliensis_5110,SPBR_05655,0.509793,0.999889,27
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.767646,0.999983,26
neurospora_crassa,NCU02514,0.672842,0.999963,28
aspergillus_terreus,CADATEAG00007248,0.578448,0.999854,22
exophiala_spinifera,PV08_00912,0.405422,0.999937,24
penicillium_italicum,PITC_059080,0.740997,0.999964,31
isaria_fumosorosea_arsef_2679,ISF_00087,0.362776,0.999729,23
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.345033,0.999889,27
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.590840,0.999850,30
sporothrix_insectorum_rcef_264,SPI_01702,0.429094,0.999983,26
aspergillus_fumigatus,CADAFUAG00003172,0.468461,0.999997,25
beauveria_bassiana_arsef_2860,BBA_00154,0.573638,0.999937,24
penicillium_nordicum,ACN38_g1386,0.806625,0.999910,29
pseudogymnoascus_sp_24mn13,VE04_01175,0.581863,0.999889,27
thielavia_terrestris_nrrl_8126,THITE_2114103,0.448741,0.999983,26
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.590840,0.999850,30
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.581863,0.999889,27
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.507786,0.999937,24
podospora_anserina_s_mat_,PODANS_1_8390,0.667144,0.999889,27
cordyceps_confragosa_rcef_1005,LEL_02082,0.382893,0.999889,27
aspergillus_parasiticus_su_1,P875_00086468,0.582657,0.999889,27
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.611214,0.999910,29
ascosphaera_apis_arsef_7405,AAP_00212,0.308732,0.996709,19
aspergillus_udagawae,AUD_1021,0.474252,0.999983,26
rosellinia_necatrix,SAMD00023353_2200520,0.185790,0.988295,27
penicillium_chrysogenum,EN45_088100,0.758822,0.999910,29
stachybotrys_chartarum_ibt_40293,S40293_03698,0.794454,0.999927,32
aspergillus_luchuensis,RIB2604_02700380,0.619157,0.999983,26
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.598068,0.999964,31
grosmannia_clavigera_kw1407,CMQ_7981,0.155239,0.896290,17
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.398131,0.999997,25
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.650702,0.999910,29
diplodia_seriata,UCDDS831_g01651,0.651491,0.999963,28
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.608431,0.999997,25
fusarium_fujikuroi,FFUJ_01270,0.479615,0.999889,27
pyrenophora_triticirepentis,PTRG_07548,0.342120,0.999977,39
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.696089,0.999984,33
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.319361,0.999889,27
metarhizium_anisopliae,MANI_024748,0.300874,0.999997,25
pochonia_chlamydosporia_170,VFPPC_15191,0.398734,0.999910,29
exophiala_oligosperma,PV06_00850,0.169756,0.966489,24
blastomyces_dermatitidis_er_3,BDCG_07972,0.384616,0.999889,27
sordaria_macrospora,SMAC_05959,0.733506,0.999889,27
diaporthe_ampelina,UCDDA912_g06294,0.664213,0.999850,30
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.611214,0.999910,29
arthroderma_benhamiae_cbs_112371,ARB_06550,0.470815,0.999729,23
purpureocillium_lilacinum,VFPBJ_04356,0.430432,0.999963,28
metarhizium_album_arsef_1941,MAM_06851,0.359296,0.999729,23
erysiphe_necator,EV44_g1850,0.123480,0.958419,31
capronia_semi_immersa,PV04_07839,0.633870,0.999997,25
uncinocarpus_reesii_1704,UREG_01564,0.612127,0.999999,11
verticillium_dahliae,VDAG_10347,0.450024,0.999937,24
aspergillus_nidulans,CADANIAG00005299,0.118886,0.890612,23
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.213655,0.999953,35
hirsutella_minnesotensis_3608,HIM_08027,0.317966,0.999963,28
torrubiella_hemipterigena,VHEMI06522,0.511286,0.999910,29
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.369064,0.999997,25
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.706249,0.999997,25
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.506231,0.999910,29
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.389205,0.999997,25
pseudogymnoascus_verrucosus,VE01_03741,0.581863,0.999889,27
neosartorya_fischeri,CADNFIAG00009274,0.468461,0.999997,25
penicillium_oxalicum_114_2,PDE_06476,0.585557,0.999729,23
metarhizium_majus_arsef_297,MAJ_11345,0.240787,0.993865,24
diaporthe_helianthi,DHEL01_08806,0.211137,0.999944,41
verticillium_longisporum,BN1708_017865,0.412910,0.979498,7
escovopsis_weberi,ESCO_004830,0.849654,0.999983,26
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.611214,0.999910,29
endocarpon_pusillum_z07020,EPUS_00954,0.036036,0.482512,28
coniosporium_apollinis_cbs_100218,W97_01189,0.295515,0.999963,28
blumeria_graminis,BGHDH14_bgh00200,0.125705,0.963701,31
fusarium_solani,NechaG30907,0.401813,0.999889,27
drechmeria_coniospora,DCS_07507,0.588648,0.999983,26
fonsecaea_nubica,AYO20_04591,0.442279,0.999854,22
glarea_lozoyensis_74030,M7I_3453,0.160290,0.985287,30
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.565851,0.999963,28
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.512461,0.999850,30
fusarium_culmorum,FCUL_01177.1,0.372073,0.999910,29
dothistroma_septosporum,DOTSEDRAFT_67980,0.354187,0.999997,25
ophiocordyceps_unilateralis,XA68_679,0.138629,0.585989,5
fusarium_pseudograminearum,FPSE_10375,0.421457,0.999963,28
drechslerella_stenobrocha_248,DRE_04731,0.446844,0.999963,28
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.509793,0.999889,27
cordyceps_militaris_cm01,CCM_06172,0.387696,0.999850,30
paracoccidioides_brasiliensis_pb18,PADG_02561,0.405338,0.999983,26
metarhizium_rileyi_rcef_4871,NOR_01288,0.577225,0.999997,25
arthroderma_otae_cbs_113480,MCYG_07601,0.470815,0.999729,23
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.086298,0.819952,26
colletotrichum_incanum,CI238_10257,0.523076,0.999850,30
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.554384,0.999889,27
fusarium_oxysporum,FOXG_00308,0.064483,0.834060,38
penicillium_brasilianum,PMG11_06454,0.724247,0.999729,23
cordyceps_brongniartii_rcef_3172,BBO_06687,0.536667,0.999937,24
fusarium_langsethiae,FLAG1_08272,0.403605,0.999963,28
phialophora_attae,AB675_2744,0.198637,0.984637,24
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.397826,0.999937,24
pyronema_omphalodes_cbs_100304,PCON_08199,0.650702,0.999910,29
zymoseptoria_brevis,TI39_contig4153g00023,0.403477,0.999991,34
trichophyton_equinum_cbs_127_97,TEQG_00105,0.573659,0.999854,22
ophiostoma_piceae_uamh_11346,F503_02489,0.611214,0.999910,29
ustilaginoidea_virens,UV8b_5559,0.308167,0.999997,25
penicillium_griseofulvum,PGRI_084450,0.729077,0.999850,30
fusarium_poae,FPOA_00716,0.401813,0.999889,27
macrophomina_phaseolina_ms6,MPH_00374,0.520542,0.999997,25
metarhizium_guizhouense_arsef_977,MGU_04878,0.297394,0.999997,25
cladophialophora_immunda,PV07_11678,0.203047,0.989265,25
fonsecaea_erecta,AYL99_02506,0.345147,0.999729,23
aspergillus_oryzae,AO090005000617,0.593312,0.999889,27
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.504769,0.999984,33
fonsecaea_monophora,AYO21_04378,0.499223,0.999854,22
capronia_epimyces_cbs_606_96,A1O3_03971,0.581863,0.999889,27
aspergillus_cristatus,SI65_02352,0.781627,0.999889,27
coccidioides_immitis_rs,CIMG_04309,0.166871,0.980878,27
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.516341,0.999963,28
oidiodendron_maius_zn,OIDMADRAFT_182028,0.327205,0.999963,28
fusarium_verticillioides,FVEG_01210,0.390326,0.999889,27
mycosphaerella_eumusae,AC578_5351,0.160451,0.995329,37
colletotrichum_tofieldiae,CT0861_10469,0.627593,0.999850,30
aspergillus_ochraceoroseus,AOCH_001630,0.675292,0.999964,31
colletotrichum_orbiculare,Cob_03550,0.575708,0.999964,31
chaetomium_globosum_cbs_148_51,CHGG_01119,0.496896,0.999984,14
penicillium_digitatum_phi26,PDIG_89530,0.599784,0.999984,33
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.313871,0.999937,24
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.611214,0.999910,29
pseudogymnoascus_sp_03vt05,VE02_01197,0.549826,0.999889,27
pestalotiopsis_fici_w106_1,PFICI_00849,0.705745,0.999983,26
trichophyton_verrucosum_hki_0517,TRV_04432,0.610047,0.999924,19
blastomyces_gilchristii_slh14081,BDBG_04195,0.384616,0.999889,27
aspergillus_nomius_nrrl_13137,ANOM_006056,0.666308,0.999997,25
metarhizium_brunneum_arsef_3297,MBR_03686,0.290953,0.999152,24
eutypa_lata_ucrel1,UCREL1_2318,0.142887,0.971588,29
emmonsia_sp_cac_2015a,ACJ72_06656,0.375746,0.999997,25
thielaviopsis_punctulata,TD95_001819,0.644324,0.999963,28
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.032429,0.395619,24
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.533865,0.999854,22
metarhizium_majus_arsef_297,MAJ_02212,0.224902,0.988551,23
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.429920,0.999924,19
madurella_mycetomatis,MMYC01_208904,0.559697,0.999850,30
trichoderma_harzianum,THAR02_05261,0.645816,0.999983,26
gaeumannomyces_graminis,GGTG_09337,0.717802,0.999910,29
aspergillus_clavatus,CADACLAG00005655,0.528268,0.999910,29
trichoderma_reesei,TRIREDRAFT_21673,0.539165,0.999963,28
colletotrichum_gloeosporioides,CGGC5_3457,0.799861,0.999937,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.496923,0.999964,31
verticillium_longisporum,BN1708_005358,0.098717,0.895686,29
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.134475,0.997386,46
pyrenophora_teres,PTT_19731,0.454616,0.999970,70
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.214427,0.995452,27
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.628950,0.999953,35
colletotrichum_fioriniae_pj7,CFIO01_07430,0.554384,0.999889,27
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.504179,0.999918,15
aspergillus_niger,An16g07410,0.608431,0.999997,25
verruconis_gallopava,PV09_07507,0.174483,0.988119,29
aspergillus_nidulans,CADANIAG00008151,0.565838,0.999983,26
ascochyta_rabiei,ST47_g10310,0.557321,0.999910,29
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.492110,0.999983,26
ophiocordyceps_sinensis_co18,OCS_00007,0.092124,0.725734,18
emmonsia_crescens_uamh_3008,EMCG_00375,0.329042,0.999997,25
ceratocystis_platani,CFO_g146,0.156945,0.666619,7
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.650702,0.999910,29
rasamsonia_emersonii_cbs_393_64,T310_6934,0.593312,0.999889,27
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.650702,0.999910,29
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.375809,0.999927,32
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.604413,0.999964,31
exophiala_aquamarina_cbs_119918,A1O9_04395,0.359528,0.999997,25
alternaria_alternata,CC77DRAFT_1024415,0.722019,0.999889,27
phialocephala_scopiformis,LY89DRAFT_690968,0.342204,0.999889,27
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.504769,0.999984,33
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.676482,0.999729,23
penicillium_expansum,PEX1_053080,0.736866,0.999991,34
verticillium_longisporum,BN1708_005357,0.437364,0.999997,25
trichophyton_rubrum_cbs_118892,TERG_02032,0.470815,0.999729,23
colletotrichum_sublineola,CSUB01_09990,0.561988,0.999983,26
exophiala_mesophila,PV10_07128,0.370880,0.999963,28
capronia_coronata_cbs_617_96,A1O1_05140,0.276623,0.999850,30
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.794454,0.999927,32
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.650549,0.999983,26
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.517655,0.999983,26
penicillium_freii,ACN42_g151,0.071754,0.637371,20
histoplasma_capsulatum_nam1,HCAG_02813,0.271132,0.979054,16
valsa_mali_var_pyri,VP1G_04857,0.738717,0.999963,28
trichophyton_interdigitale_mr816,H109_04744,0.499072,0.999889,20
metarhizium_acridum_cqma_102,MAC_05245,0.233879,0.999837,31
trichophyton_soudanense_cbs_452_61,H105_06703,0.470815,0.999729,23
exophiala_sideris,PV11_01313,0.437491,0.999910,29
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.598576,0.999963,28
penicillium_oxalicum_114_2,PDE_01144,0.107011,0.903426,28
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.468448,0.999889,27
aspergillus_flavus,AFLA_078650,0.593312,0.999889,27
byssochlamys_spectabilis_no_5,PVAR5_2839,0.489356,0.999850,30
talaromyces_marneffei_atcc_18224,PMAA_009300,0.470815,0.999729,23
zymoseptoria_tritici,Mycgr3G102837,0.445685,0.999991,34
fusarium_graminearum,FGRAMPH1_01T02695,0.342721,0.999963,28
exophiala_xenobiotica,PV05_04871,0.321478,0.999889,27
aspergillus_lentulus,ALT_9249,0.471662,0.999997,25
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.530132,0.999910,29
colletotrichum_salicis,CSAL01_08406,0.554384,0.999889,27
talaromyces_islandicus,PISL3812_08693,0.390326,0.999889,27
trichophyton_tonsurans_cbs_112818,TESG_03562,0.573659,0.999854,22
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.532362,0.999964,31
colletotrichum_simmondsii,CSIM01_02395,0.509793,0.999889,27
claviceps_purpurea_20_1,CPUR_03341,0.432121,0.999889,27
colletotrichum_graminicola,GLRG_06445,0.696346,0.999889,27
botrytis_cinerea,Bcin15g01120,0.353593,0.999850,30
trichophyton_violaceum,A7D00_0168,0.470815,0.999729,23
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.565851,0.999963,28
coccidioides_posadasii_str_silveira,CPSG_09656,0.166871,0.980878,27
scedosporium_apiospermum,SAPIO_CDS3582,0.549826,0.999889,27
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.489843,0.999963,28
trichoderma_gamsii,TGAM01_10725,0.577225,0.999997,25
grosmannia_clavigera_kw1407,CMQ_7901,0.411366,0.999532,16
tuber_melanosporum,GSTUM_00010540001,0.370825,0.999889,20
phaeosphaeria_nodorum,SNOG_04213,0.206674,0.999937,38
sclerotinia_borealis_f_4157,SBOR_5274,0.236270,0.999923,31
phaeomoniella_chlamydospora,UCRPC4_g02451,0.329042,0.999997,25
neonectria_ditissima,AK830_g1047,0.237240,0.991935,22
xylona_heveae_tc161,L228DRAFT_267736,0.575754,0.999983,26
magnaporthe_oryzae,MGG_07752,0.481329,0.999983,26
stemphylium_lycopersici,TW65_06722,0.486181,0.999940,37
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.581863,0.999889,27
chaetomium_globosum_cbs_148_51,CHGG_01120,0.496981,0.996226,5
pneumocystis_jirovecii_ru7,T551_03596,0.379767,0.999910,29
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.292381,0.999983,26
pneumocystis_carinii_b80,T552_01306,0.300874,0.999997,25
pneumocystis_murina_b123,PNEG_00081,0.300874,0.999997,25
schizosaccharomyces_octosporus,SOCG_01075,0.608431,0.999997,25
schizosaccharomyces_pombe,SPAC14C4.14,0.405420,0.999729,23
schizosaccharomyces_japonicus,SJAG_02564,0.021340,0.235019,19
schizosaccharomyces_cryophilus,SPOG_00946,0.823178,0.999937,24
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.138629,0.585989,5
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.180992,0.976729,24
puccinia_sorghi,VP01_5362g1,0.115525,0.468817,6
puccinia_sorghi,VP01_6519g1,0.207944,0.833424,10
rhodotorula_toruloides_np11,RHTO_05647,0.562476,0.998884,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.322669,0.999964,61
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.160501,0.982130,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.598748,0.999983,26
parasitella_parasitica,CEP09414,0.492110,0.999983,26
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.645816,0.999983,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.633870,0.999997,25
lichtheimia_ramosa,LRAMOSA02635,0.717802,0.999910,29
absidia_glauca,SAM07298,0.437814,0.999889,20
absidia_glauca,SAL95208,0.577225,0.999997,25
choanephora_cucurbitarum,A0J61_02418,0.571066,0.999918,15
rhizopus_delemar_ra_99_880,RO3G_05707,0.748207,0.999963,28
absidia_glauca,SAM02028,0.471662,0.999997,25
rhizopus_delemar_ra_99_880,RO3G_05483,0.666308,0.999997,25
lichtheimia_ramosa,LRAMOSA05110,0.724247,0.999729,23
mucor_ambiguus,MAM1_0105c05410,0.598599,0.999979,16
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.609435,0.999889,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.593743,0.999854,22
lichtheimia_ramosa,LRAMOSA01300,0.654272,0.999729,23
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.524154,0.999889,27
parasitella_parasitica,CEP15907,0.582443,0.999937,24
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.719072,0.998884,8
absidia_glauca,SAL98164,0.480181,0.999983,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.577225,0.999997,25
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.585557,0.999729,23
rhizopus_delemar_ra_99_880,RO3G_00738,0.679085,0.999983,26
lichtheimia_ramosa,LRAMOSA00514,0.742099,0.999937,24
absidia_glauca,SAL99393,0.586785,0.999850,30
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.589631,0.999997,25
parasitella_parasitica,CEP13082,0.504501,0.999889,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.658880,0.999889,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.557779,0.999854,22
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.623311,0.999937,24
rhizopus_delemar_ra_99_880,RO3G_17086,0.653702,0.999910,29
mortierella_elongata_ag_77,K457DRAFT_71125,0.880001,0.999997,25
mortierella_elongata_ag_77,K457DRAFT_149215,0.767646,0.999983,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.588134,0.999964,31
allomyces_macrogynus_atcc_38327,AMAG_03913,0.676482,0.999729,23
mitosporidium_daphniae,DI09_24p220,0.032429,0.395619,24
rozella_allomycis_csf55,O9G_005000,0.101959,0.946177,35
allomyces_macrogynus_atcc_38327,AMAG_17165,0.553299,0.999729,23
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.500582,0.999997,25
allomyces_macrogynus_atcc_38327,AMAG_11080,0.608317,0.999879,21
spizellomyces_punctatus_daom_br117,SPPG_01921,0.011507,0.170669,25
gonapodya_prolifera_jel478,M427DRAFT_53525,0.471662,0.999997,25
