species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.060597,0.564461,20
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.060597,0.564461,20
saccharomyces_arboricola_h_6,SU7_0059,0.071782,0.716060,24
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.120652,0.861692,21
saccharomyces_eubayanus,DI49_0093,0.060331,0.691948,26
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.120652,0.861692,21
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.041219,0.384874,18
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.232989,0.974776,17
kazachstania_africana_cbs_2517,KAFR_0G01150,0.202940,0.944500,17
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.260021,0.992842,21
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.202689,0.974979,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.115528,0.823788,20
torulaspora_delbrueckii,TDEL_0C02890,-0.000000,0.051354,22
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.039049,0.453683,19
_candida_glabrata,CAGL0M09537g,0.140761,0.879093,18
lachancea_lanzarotensis,LALA0_S01e05886g,0.041219,0.384874,18
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.798683,0.999993,17
zygosaccharomyces_rouxii,ZYRO0E02222g,0.090672,0.749201,19
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.011507,0.170669,25
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.052692,0.577746,25
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.041907,0.336982,15
kluyveromyces_lactis,KLLA0_E06777g,0.061086,0.562735,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.135801,0.889895,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.338280,0.998021,18
ashbya_gossypii,AGOS_AGL278C,0.108106,0.788323,18
eremothecium_sinecaudum,AW171_hschr42365,0.151442,0.885585,17
hanseniaspora_osmophila,AWRI3579_g3025,0.000000,0.067395,18
hanseniaspora_opuntiae,AWRI3578_g1329,0.197260,0.818862,12
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.249644,0.920507,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.632794,0.999754,10
candida_dubliniensis_cd36,CD36_19670,0.209992,0.931372,15
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.271078,0.978744,15
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.092613,0.678682,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.170458,0.946167,20
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.207648,0.956012,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,0.215126,0.946047,16
ogataea_parapolymorpha_dl_1,HPODL_01795,0.177947,0.952414,19
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.127591,0.849907,17
candida_orthopsilosis_co_90_125,CORT_0A05940,0.144604,0.849938,15
candida_tropicalis_mya_3404,CTRG_01659,0.045873,0.390988,16
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.053899,0.493709,17
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.092244,0.672856,16
candida_maltosa_xu316,G210_1202,0.389462,0.998282,14
_candida_auris,QG37_01160,0.098394,0.687691,15
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.154932,0.858201,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.153546,0.885323,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.264054,0.975720,15
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.235769,0.982082,19
candida_parapsilosis_cdc317,CPAR2_206580,0.014876,0.199850,15
komagataella_pastoris,PAS_chr4_0829,0.235769,0.982082,19
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.229920,0.950108,14
wickerhamomyces_ciferrii,BN7_1056,0.435777,0.997732,12
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.200807,0.992460,27
candida_albicans_wo_1,CAWG_04269,0.122172,0.809663,15
cyberlindnera_jadinii,BN1211_3617,0.124305,0.731198,12
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.653316,0.999979,16
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.191174,0.959199,19
ogataea_polymorpha,OGAPODRAFT_98502,0.178888,0.905488,16
debaryomyces_fabryi,AC631_05027,0.095709,0.749808,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.153546,0.885323,16
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.061424,0.458471,13
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.218060,0.970895,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.273488,0.969400,13
pichia_kudriavzevii,JL09_g84,0.163782,0.865059,15
yarrowia_lipolytica,YALI0_E28578g,0.092532,0.814569,23
geotrichum_candidum,BN980_GECA07s01385g,0.552943,0.999889,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.041219,0.384874,18
sugiyamaella_lignohabitans,AWJ20_3224,0.189040,0.828733,11
schizosaccharomyces_octosporus,SOCG_04527,0.141069,0.905160,20
schizosaccharomyces_cryophilus,SPOG_03730,0.299772,0.994075,18
schizosaccharomyces_pombe,SPAPB2B4.06,0.153546,0.885323,16
ceratocystis_platani,CFO_g3189,0.209992,0.931372,15
cryptococcus_gattii_vgiv_ind107,I308_03548,0.084605,0.779391,23
kwoniella_pini_cbs_10737,I206_06904,0.215744,0.996470,28
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.084605,0.779391,23
melampsora_laricipopulina,MELLADRAFT_27996,0.154932,0.858201,14
cryptococcus_gattii_wm276,CGB_I2520W,0.084605,0.779391,23
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.110026,0.852789,21
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.168365,0.922945,17
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.041766,0.452435,23
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.071215,0.574335,16
microbotryum_violaceum,MVLG_04767,0.088578,0.722054,20
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.107161,0.854356,23
cryptococcus_neoformans,CNJ01870,0.036473,0.455508,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.412079,0.999993,17
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.143539,0.925570,22
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.150185,0.911523,20
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.045873,0.390988,16
moesziomyces_aphidis_dsm_70725,PaG_02954,0.321025,0.999991,34
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.273762,0.988301,17
malassezia_pachydermatis,Malapachy_3972,0.430333,0.999879,21
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.040731,0.474470,22
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.079727,0.674363,18
peniophora_sp_cont,PENSPDRAFT_645914,0.061034,0.565096,18
hypsizygus_marmoreus,Hypma_08352,0.179090,0.930088,17
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.073518,0.717194,22
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.000000,0.037348,21
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.071754,0.637371,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,0.092613,0.678682,13
tilletia_indica,A4X13_g1814,0.152556,0.992793,36
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.106335,0.851134,24
serendipita_indica_dsm_11827,PIIN_09635,0.046801,0.547834,22
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.083068,0.856260,31
fibroporia_radiculosa,FIBRA_07535,0.242089,0.994161,24
moniliophthora_roreri_mca_2997,Moror_8279,0.118886,0.890612,23
grifola_frondosa,A0H81_01640,0.146614,0.907984,18
xanthophyllomyces_dendrorhous,CED82651,0.099234,0.845975,23
kwoniella_bestiolae_cbs_10118,I302_03626,0.092920,0.852118,26
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.465522,0.999937,24
kwoniella_mangroviensis_cbs_8886,I204_02787,0.194812,0.989727,26
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.388528,0.999937,24
tilletia_controversa,A4X06_g1155,0.118427,0.979662,38
pisolithus_microcarpus_441,PISMIDRAFT_639979,-0.000000,0.051354,22
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.046213,0.472200,20
malassezia_sympodialis_atcc_42132,MSY001_3267,0.481329,0.999983,26
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.060597,0.564461,20
tilletia_walkeri,A4X09_g45,0.030807,0.885422,92
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.081080,0.744236,24
piloderma_croceum_f_1598,PILCRDRAFT_829166,-0.000000,0.042683,19
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,0.069653,0.796793,30
cryptococcus_gattii_ca1873,I314_03747,0.119957,0.882083,22
puccinia_sorghi,VP01_1422g6,0.200958,0.905771,14
mixia_osmundae_iam_14324,E5Q_02855,0.029389,0.309452,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.030936,0.331616,19
termitomyces_sp_j132,J132_06351,0.110026,0.852789,21
anthracocystis_flocculosa_pf_1,PFL1_04848,0.511553,0.999927,32
kwoniella_heveanensis_cbs_569,I317_00208,0.092124,0.725734,18
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.008682,0.130879,21
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.164073,0.946128,21
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.090672,0.749201,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.053636,0.643611,28
sporidiobolus_salmonicolor,CEQ40971,0.448783,0.999854,22
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.068337,0.636117,21
trametes_cinnabarina,BN946_scf184985.g117,0.293590,0.995883,19
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.097543,0.711661,17
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.314999,0.999927,32
sporisorium_scitamineum,CDS00893,0.162942,0.988748,32
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.149022,0.942543,23
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.006423,0.092615,24
wallemia_ichthyophaga_exf_994,J056_003299,0.255696,0.989680,20
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.006423,0.092615,24
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.134351,0.896514,21
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.448783,0.999854,22
tilletia_caries,A4X03_g37,0.051276,0.837854,48
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.098059,0.806074,21
sporisorium_reilianum,sr10708,0.507526,0.999984,33
cryptococcus_amylolentus_cbs_6039,L202_03491,0.110026,0.852789,21
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.009596,0.149587,19
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.285588,0.995886,20
ustilago_hordei,UHOR_02905,0.046439,0.624564,32
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.009596,0.149587,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.075531,0.703406,19
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.290353,0.996656,20
puccinia_triticina,PTTG_07704,0.039294,0.361785,13
kwoniella_dejecticola_cbs_10117,I303_01704,0.048774,0.626067,28
cryptococcus_depauperatus_cbs_7855,L204_04831,0.247481,0.987214,20
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.114465,0.778502,17
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.337189,0.999937,24
puccinia_graminis,PGTG_02395,0.198439,0.968080,20
ceraceosorus_bombacis,CEH14897,0.158919,0.986745,31
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.440407,0.999891,18
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.056769,0.550830,17
rhodotorula_toruloides_np11,RHTO_04098,0.189645,0.979869,23
pseudozyma_hubeiensis_sy62,PHSY_000168,0.092227,0.837538,26
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.613994,0.999891,18
calocera_cornea_hhb12733,CALCODRAFT_442901,0.095099,0.833862,24
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.115528,0.823788,20
schizopora_paradoxa,SCHPADRAFT_833494,0.082037,0.743547,21
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.707231,0.999854,22
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.207648,0.956012,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.024704,0.277648,21
ustilago_maydis,UMAG_10456,0.043546,0.628968,31
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.110026,0.852789,21
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.018410,0.192102,24
parasitella_parasitica,CEP16391,0.517107,0.998303,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.214592,0.945487,15
lichtheimia_ramosa,LRAMOSA00316,0.215856,0.890287,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.431447,0.999715,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.216416,0.912749,13
parasitella_parasitica,CEP10879,0.215856,0.890287,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.322799,0.995210,16
absidia_glauca,SAL99327,0.111939,0.806308,18
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.215856,0.890287,12
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.146614,0.907984,18
rhizopus_delemar_ra_99_880,RO3G_16298,0.338506,0.966830,8
rhizopus_delemar_ra_99_880,RO3G_01997,0.348937,0.987817,13
rhizopus_delemar_ra_99_880,RO3G_12039,-0.000000,0.153809,7
absidia_glauca,SAL98674,0.072592,0.458396,11
choanephora_cucurbitarum,A0J61_09015,0.344226,0.979166,12
mucor_ambiguus,MAM1_0114c05648,0.075448,0.485337,13
lichtheimia_ramosa,LRAMOSA04856,0.233201,0.979174,19
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.386227,0.993479,11
spizellomyces_punctatus_daom_br117,SPPG_06511,0.034055,0.305655,15
mucor_ambiguus,MAM1_0023c01948,0.158093,0.810595,12
mortierella_elongata_ag_77,K457DRAFT_670187,0.463770,0.999918,15
lichtheimia_ramosa,LRAMOSA07525,0.253953,0.967302,14
mortierella_elongata_ag_77,K457DRAFT_78516,-0.000000,0.071597,13
choanephora_cucurbitarum,A0J61_03493,0.534711,0.998724,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.299573,0.963282,10
