species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.036860,0.158253,11
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.219722,0.783508,10
zygosaccharomyces_rouxii,ZYRO0C13200g,0.199748,0.764502,11
zygosaccharomyces_bailii_isa1307,ZBAI_07056,0.179176,0.692965,10
torulaspora_delbrueckii,TDEL_0B04470,-0.000000,0.021460,16
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.122068,0.526843,9
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.150408,0.580354,10
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.216891,0.740921,12
kazachstania_africana_cbs_2517,KAFR_0C02820,0.213981,0.851729,14
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.080265,0.376342,15
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.389187,0.986053,13
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.298627,0.896584,12
_candida_glabrata,CAGL0J04334g,0.242943,0.906030,14
kluyveromyces_lactis,KLLA0_E10495g,0.193432,0.814024,14
lachancea_lanzarotensis,LALA0_S07e02212g,0.122068,0.526843,9
eremothecium_sinecaudum,AW171_hschr63857,0.283047,0.886222,11
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.078472,0.359771,14
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,0.077016,0.247608,9
ashbya_gossypii,AGOS_AFR017C,0.272956,0.946329,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.280389,0.969508,18
hanseniaspora_opuntiae,AWRI3578_g2596,0.213981,0.851729,14
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.280389,0.969508,18
hanseniaspora_osmophila,AWRI3579_g485,0.137828,0.537523,13
