species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.305803,0.972900,16
saccharomyces_sp_boulardii_,KO01_00362,0.305803,0.972900,16
saccharomyces_arboricola_h_6,SU7_0115,0.127983,0.580461,14
saccharomyces_eubayanus,DI49_0171,0.193432,0.814024,14
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.310264,0.972487,15
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.469947,0.997843,14
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.219160,0.891371,16
torulaspora_delbrueckii,TDEL_0F02480,0.308853,0.976582,16
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.247041,0.942304,17
zygosaccharomyces_rouxii,ZYRO0G09900g,0.496086,0.999996,16
_candida_glabrata,CAGL0E02827g,0.239501,0.854952,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.810774,0.999966,13
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.459948,0.992384,11
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.570847,0.999996,19
kazachstania_africana_cbs_2517,KAFR_0I01070,0.366204,0.936942,9
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.033362,0.179992,22
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.377329,0.981178,13
lachancea_lanzarotensis,LALA0_S01e12156g,0.216993,0.886550,17
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.168450,0.763161,18
kluyveromyces_lactis,KLLA0_C11605g,0.409074,0.983702,11
hanseniaspora_osmophila,AWRI3579_g2601,0.517954,0.998886,13
