species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.160267,0.987314,14
saccharomyces_sp_boulardii_,KO01_00384,0.193476,0.988643,11
saccharomyces_eubayanus,DI49_0145,0.012846,0.612518,12
kazachstania_africana_cbs_2517,KAFR_0H01130,-0.000000,0.492187,9
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.050809,0.881805,15
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.271132,0.992592,8
_candida_glabrata,CAGL0F04301g,0.064483,0.936940,19
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.103373,0.965210,15
zygosaccharomyces_rouxii,ZYRO0G13178g,0.089133,0.974389,21
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.006166,0.576083,25
torulaspora_delbrueckii,TDEL_0F01520,0.023545,0.762634,18
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.053848,0.949104,27
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.114536,0.930077,8
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.093602,0.934887,11
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.067344,0.907934,13
lachancea_lanzarotensis,LALA0_S09e03422g,-0.000000,0.352394,19
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.004766,0.496975,20
ashbya_gossypii,AGOS_ADL298C,0.015881,0.714517,22
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,-0.000000,0.336376,21
kluyveromyces_lactis,KLLA0_B12331g,-0.000000,0.336376,21
eremothecium_sinecaudum,AW171_hschr2243,-0.000000,0.352394,19
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.160583,0.998296,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.078082,0.959465,20
hanseniaspora_osmophila,AWRI3579_g2141,0.019150,0.737483,20
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.137828,0.977784,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.007361,0.545845,16
pichia_kudriavzevii,JL09_g5597,0.346574,0.500000,2
pichia_kudriavzevii,JL09_g3179,0.080487,0.951273,17
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.022129,0.733274,13
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,-0.000000,0.451172,11
sugiyamaella_lignohabitans,AWJ20_949,0.012846,0.612518,12
geotrichum_candidum,BN980_GECA26s00901g,0.009538,0.576245,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.067344,0.907934,13
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.009538,0.576245,14
wickerhamomyces_ciferrii,BN7_5733,0.219921,0.994028,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,-0.000000,0.418945,13
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.030588,0.773751,11
debaryomyces_fabryi,AC631_00569,0.137828,0.977784,13
komagataella_pastoris,PAS_chr3_0913,0.029654,0.790440,16
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.030588,0.773751,11
ogataea_parapolymorpha_dl_1,HPODL_04709,0.008682,0.617173,21
candida_maltosa_xu316,G210_4249,0.265737,0.999521,21
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.080487,0.951273,17
yarrowia_lipolytica,YALI0_D21912g,-0.000000,0.418945,13
candida_parapsilosis_cdc317,CPAR2_208610,-0.000000,0.309962,25
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.030588,0.773751,11
candida_dubliniensis_cd36,CD36_06870,0.064483,0.936940,19
candida_albicans_wo_1,CAWG_00683,0.016754,0.698491,15
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.050809,0.881805,15
candida_tropicalis_mya_3404,CTRG_04158,0.418129,0.996505,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.053489,0.904494,18
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.013126,0.667826,17
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.013126,0.667826,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.160267,0.987314,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.038500,0.820629,14
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.029654,0.790440,16
ogataea_polymorpha,OGAPODRAFT_77781,0.008682,0.617173,21
_candida_auris,QG37_02171,0.026193,0.811614,21
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.053489,0.904494,18
candida_orthopsilosis_co_90_125,CORT_0A07890,-0.000000,0.322361,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.067344,0.907934,13
cyberlindnera_jadinii,BN1211_4200,0.050809,0.881805,15
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.052013,0.854254,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.012846,0.612518,12
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.012846,0.612518,12
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.193476,0.988643,11
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.074194,0.890977,10
fonsecaea_monophora,AYO21_11040,0.172277,0.978935,10
capronia_coronata_cbs_617_96,A1O1_07648,0.139196,0.961212,9
capronia_epimyces_cbs_606_96,A1O3_06251,0.339788,0.999395,11
fonsecaea_nubica,AYO20_04021,0.172277,0.978935,10
cladophialophora_carrionii_cbs_160_54,G647_08377,0.293229,0.996377,9
exophiala_mesophila,PV10_01329,0.339788,0.999395,11
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.074194,0.890977,10
exophiala_oligosperma,PV06_06731,0.229920,0.984563,7
cladophialophora_immunda,PV07_08488,0.114536,0.930077,8
phialophora_attae,AB675_7133,0.139196,0.961212,9
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.074194,0.890977,10
exophiala_sideris,PV11_05727,0.074194,0.890977,10
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.293229,0.996377,9
capronia_semi_immersa,PV04_10675,0.293229,0.996377,9
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.322684,0.998482,10
exophiala_aquamarina_cbs_119918,A1O9_08719,0.074194,0.890977,10
exophiala_spinifera,PV08_07595,0.271132,0.992592,8
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.093602,0.934887,11
fonsecaea_erecta,AYL99_11141,0.172277,0.978935,10
exophiala_xenobiotica,PV05_02982,0.018232,0.656382,10
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.172277,0.978935,10
schizosaccharomyces_japonicus,SJAG_04841,0.009538,0.576245,14
schizosaccharomyces_pombe,SPAC3G9.12,0.023545,0.762634,18
schizosaccharomyces_cryophilus,SPOG_03911,0.023545,0.762634,18
schizosaccharomyces_octosporus,SOCG_01621,0.136693,0.987646,17
pyronema_omphalodes_cbs_100304,PCON_03495,0.067344,0.907934,13
dactylellina_haptotyla_cbs_200_50,H072_9833,0.018232,0.656382,10
pneumocystis_murina_b123,PNEG_00530,0.119590,0.961793,12
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.052013,0.854254,12
tuber_melanosporum,GSTUM_00005899001,0.012846,0.612518,12
pneumocystis_carinii_b80,T552_00326,0.361984,0.999893,12
pneumocystis_jirovecii_ru7,T551_00691,0.584634,0.999402,15
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.229920,0.984563,7
rhizopus_delemar_ra_99_880,RO3G_09317,0.080487,0.951273,17
lichtheimia_ramosa,LRAMOSA09992,0.537365,0.996377,9
parasitella_parasitica,CEP12161,0.022129,0.733274,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,-0.000000,0.273438,8
lichtheimia_ramosa,LRAMOSA11230,0.029654,0.790440,16
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.229920,0.984563,7
choanephora_cucurbitarum,A0J61_08533,0.093602,0.934887,11
choanephora_cucurbitarum,A0J61_11610,-0.000000,0.500000,2
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.230802,0.999643,24
rhizopus_delemar_ra_99_880,RO3G_04345,0.219921,0.994028,12
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.038500,0.820629,14
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,-0.000000,0.500000,2
absidia_glauca,SAM00908,0.037372,0.893259,25
absidia_glauca,SAL98546,-0.000000,0.418945,13
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.027893,0.711263,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.052013,0.854254,12
mucor_ambiguus,MAM1_0079d04453,0.103373,0.965210,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.460517,0.937546,5
ustilago_maydis,UMAG_11759,0.045052,0.820465,9
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.052013,0.854254,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.018232,0.656382,10
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,-0.000000,0.246094,10
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.172277,0.978935,10
cryptococcus_gattii_vgiv_ind107,I308_02419,0.200662,0.968952,6
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.138629,0.937546,5
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.012846,0.612518,12
kwoniella_pini_cbs_10737,I206_07674,0.499289,0.968952,6
pisolithus_microcarpus_441,PISMIDRAFT_638815,-0.000000,0.273438,8
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.052013,0.854254,12
moniliophthora_roreri_mca_2997,Moror_17658,0.018232,0.656382,10
hebeloma_cylindrosporum_h7,M413DRAFT_440836,-0.000000,0.273438,8
fibroporia_radiculosa,FIBRA_04959,-0.000000,0.273438,8
grifola_frondosa,A0H81_03561,0.114536,0.930077,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.027893,0.711263,8
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.537365,0.996377,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.018232,0.656382,10
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.072975,0.875173,7
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,-0.000000,1.000000,1
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.018232,0.656382,10
sporisorium_reilianum,sr15429,0.499289,0.968952,6
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.074194,0.890977,10
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.045052,0.820465,9
grifola_frondosa,A0H81_03560,-0.000000,0.625000,5
sporidiobolus_salmonicolor,CEQ39673,0.447940,0.875133,4
ustilago_hordei,UHOR_06535,0.229920,0.984563,7
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.101366,0.875133,4
cryptococcus_neoformans,CNC06070,0.200662,0.968952,6
kwoniella_dejecticola_cbs_10117,I303_03168,-0.000000,0.375000,4
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.088010,0.942839,14
tilletia_controversa,A4X06_g4388,0.138629,0.937546,5
malassezia_pachydermatis,Malapachy_2011,-0.000000,0.392761,15
hypsizygus_marmoreus,Hypma_12539,0.114536,0.930077,8
trametes_cinnabarina,BN946_scf185043.g93,0.074194,0.890977,10
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.074194,0.890977,10
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.012846,0.612518,12
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.012846,0.612518,12
laccaria_amethystina_laam_08_1,K443DRAFT_672590,-0.000000,0.492187,9
melampsora_laricipopulina,MELLADRAFT_79460,0.557779,0.999395,11
termitomyces_sp_j132,J132_06924,-0.000000,0.546875,7
wallemia_ichthyophaga_exf_994,J056_000356,-0.000000,0.312500,6
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.072975,0.875173,7
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,-0.000000,0.625000,5
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.012846,0.612518,12
malassezia_sympodialis_atcc_42132,MSY001_2965,0.114536,0.930077,8
cryptococcus_gattii_vgii_mmrl2647,I352_00084,-0.000000,0.312500,6
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.012846,0.612518,12
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.088010,0.942839,14
pseudozyma_hubeiensis_sy62,PHSY_002441,-0.000000,0.273438,8
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,-0.000000,0.451172,11
peniophora_sp_cont,PENSPDRAFT_652597,0.101366,0.875133,4
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.022129,0.733274,13
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.022129,0.733274,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.030588,0.773751,11
cryptococcus_amylolentus_cbs_6039,L202_00062,0.072975,0.875173,7
moesziomyces_antarcticus,PAN0_013c4753,0.507907,0.984563,7
puccinia_sorghi,VP01_1442g3,0.005853,0.519638,18
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.293229,0.996377,9
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,-0.000000,0.273438,8
moesziomyces_aphidis_dsm_70725,PaG_05715,0.507907,0.984563,7
ceraceosorus_bombacis,CEH13585,0.138629,0.937546,5
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.067344,0.907934,13
rhodotorula_toruloides_np11,RHTO_07009,-0.000000,0.546875,7
mixia_osmundae_iam_14324,E5Q_03319,0.322684,0.998482,10
kwoniella_bestiolae_cbs_10118,I302_01091,-0.000000,0.625000,5
microbotryum_violaceum,MVLG_00560,0.114536,0.930077,8
serendipita_vermifera_maff_305830,M408DRAFT_60936,-0.000000,0.750000,3
serendipita_indica_dsm_11827,PIIN_01072,-0.000000,0.246094,10
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.045052,0.820465,9
tilletia_walkeri,A4X09_g3834,0.047947,0.781382,6
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.012846,0.612518,12
tilletia_indica,A4X13_g3982,-0.000000,0.625000,5
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.052013,0.854254,12
cryptococcus_depauperatus_cbs_7855,L204_01372,0.200662,0.968952,6
spizellomyces_punctatus_daom_br117,SPPG_01993,0.010562,0.641054,19
puccinia_triticina,PTTG_03543,0.160267,0.987314,14
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,-0.000000,0.492187,9
tilletia_caries,A4X03_g2579,0.047947,0.781382,6
piloderma_croceum_f_1598,PILCRDRAFT_811566,-0.000000,0.451172,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.093602,0.934887,11
kwoniella_heveanensis_cbs_569,I317_02916,0.447940,0.875133,4
xanthophyllomyces_dendrorhous,CDZ97991,-0.000000,0.209473,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,-0.000000,0.451172,11
gonapodya_prolifera_jel478,M427DRAFT_182257,-0.000000,0.451172,11
kwoniella_mangroviensis_cbs_8886,I204_04108,0.138629,0.937546,5
calocera_cornea_hhb12733,CALCODRAFT_467879,0.030588,0.773751,11
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.074194,0.890977,10
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.137828,0.977784,13
puccinia_graminis,PGTG_13384,0.038500,0.820629,14
cryptococcus_gattii_wm276,CGB_C8630W,0.138629,0.937546,5
schizopora_paradoxa,SCHPADRAFT_840151,0.074194,0.890977,10
cryptococcus_gattii_ca1873,I314_01923,0.499289,0.968952,6
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.366204,0.750000,3
rozella_allomycis_csf55,O9G_001939,0.293229,0.996377,9
sporisorium_scitamineum,CDW97420,0.045052,0.820465,9
allomyces_macrogynus_atcc_38327,AMAG_01394,-0.000000,0.625000,5
allomyces_macrogynus_atcc_38327,AMAG_18481,0.072975,0.875173,7
