species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.535025,0.999730,30
saccharomyces_sp_boulardii_,KO01_00440,0.535025,0.999730,30
saccharomyces_arboricola_h_6,SU7_0057,0.493953,0.999730,30
saccharomyces_eubayanus,DI49_0090,0.355393,0.999940,28
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.327474,0.999730,30
kazachstania_africana_cbs_2517,KAFR_0G01130,0.125646,0.993199,35
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.418165,0.999760,29
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.352979,0.999736,32
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.223334,0.999840,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.384298,0.999730,30
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.358133,0.999730,30
_candida_glabrata,CAGL0M09581g,0.503186,0.999701,31
torulaspora_delbrueckii,TDEL_0C02950,0.360215,0.999840,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.375417,0.999760,29
lachancea_lanzarotensis,LALA0_S01e05754g,0.368981,0.999730,30
ashbya_gossypii,AGOS_AGL272C,0.368981,0.999730,30
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.360654,0.999902,33
eremothecium_sinecaudum,AW171_hschr42370,0.313835,0.999701,31
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.351661,0.999730,30
kluyveromyces_lactis,KLLA0_E06667g,0.381681,0.999736,32
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.347581,0.999760,29
hanseniaspora_opuntiae,AWRI3578_g1325,0.381681,0.999736,32
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.564541,0.999902,33
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.364369,0.999902,33
hanseniaspora_osmophila,AWRI3579_g3021,0.430429,0.999902,33
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.368677,0.999840,34
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.364369,0.999902,33
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.353637,0.999902,33
zygosaccharomyces_rouxii,ZYRO0F13068g,0.347977,0.999940,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.869261,0.999701,31
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.436383,0.999827,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.412046,0.999701,31
cyberlindnera_jadinii,BN1211_6171,0.351661,0.999730,30
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.288065,0.999736,32
ogataea_parapolymorpha_dl_1,HPODL_02577,0.368677,0.999840,34
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.361436,0.999760,29
ogataea_polymorpha,OGAPODRAFT_15376,0.347581,0.999760,29
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.367833,0.999940,28
komagataella_pastoris,PAS_chr3_0576,0.367833,0.999940,28
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.385421,0.999940,28
pichia_kudriavzevii,JL09_g2373,0.467747,0.999701,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.452307,0.999736,32
wickerhamomyces_ciferrii,BN7_4133,0.420830,0.999736,32
_candida_auris,QG37_05721,0.370304,0.999764,24
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.437480,0.999701,31
debaryomyces_fabryi,AC631_04945,0.326815,0.999691,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.404226,0.999730,30
candida_orthopsilosis_co_90_125,CORT_0B06550,0.385421,0.999940,28
candida_maltosa_xu316,G210_2773,0.493953,0.999730,30
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.458752,0.999730,30
candida_dubliniensis_cd36,CD36_04360,0.493953,0.999730,30
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.353409,0.999764,24
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.341134,0.999827,25
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.368981,0.999730,30
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.355393,0.999940,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.351148,0.999823,27
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.471330,0.999940,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.418165,0.999760,29
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.435635,0.999823,27
candida_tropicalis_mya_3404,CTRG_04698,0.394277,0.999764,24
candida_albicans_wo_1,CAWG_00934,0.458752,0.999730,30
candida_parapsilosis_cdc317,CPAR2_105340,0.355393,0.999940,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.351148,0.999823,27
sugiyamaella_lignohabitans,AWJ20_5107,0.427371,0.999823,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.375177,0.999902,33
geotrichum_candidum,BN980_GECA01s09107g,0.351661,0.999730,30
geotrichum_candidum,BN980_GECA04s00593g,0.351661,0.999730,30
yarrowia_lipolytica,YALI0_F03179g,0.353637,0.999902,33
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.231049,0.888987,3
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.256372,0.999940,28
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.368001,0.999794,26
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.404226,0.999730,30
dactylellina_haptotyla_cbs_200_50,H072_5189,0.345135,0.999989,38
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.404226,0.999730,30
verticillium_alfalfae_vams_102,VDBG_05020,0.394264,0.999760,29
colletotrichum_higginsianum,CH063_09220,0.367833,0.999940,28
diaporthe_helianthi,DHEL01_13843,0.354041,0.996697,12
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.361803,0.999823,27
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.404226,0.999730,30
pseudocercospora_musae,AC579_5957,0.415069,0.999794,26
aspergillus_rambellii,ARAM_000482,0.384298,0.999730,30
cladophialophora_carrionii_cbs_160_54,G647_02704,0.171512,0.991418,26
pseudogymnoascus_sp_05ny08,VF21_07340,0.377926,0.999823,27
metarhizium_anisopliae_arsef_23,MAA_03979,0.342157,0.999794,26
magnaporthe_poae,MAPG_03402,0.418165,0.999760,29
emmonsia_parva_uamh_139,EMPG_13625,0.374709,0.999701,31
ophiocordyceps_sinensis_co18,OCS_00009,0.372022,0.999068,13
aspergillus_calidoustus,ASPCAL11533,0.368981,0.999730,30
microsporum_gypseum_cbs_118893,MGYG_05144,0.305162,0.999840,34
trichoderma_virens,TRIVIDRAFT_88676,0.367833,0.999940,28
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.427371,0.999823,27
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.377926,0.999823,27
leptosphaeria_maculans,LEMA_P027950.1,0.418165,0.999760,29
sporothrix_brasiliensis_5110,SPBR_05655,0.377926,0.999823,27
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.345848,0.999823,27
neurospora_crassa,NCU02514,0.388409,0.999794,26
aspergillus_terreus,CADATEAG00007248,0.367833,0.999940,28
exophiala_spinifera,PV08_00912,0.263693,0.999730,30
penicillium_italicum,PITC_059080,0.384298,0.999730,30
isaria_fumosorosea_arsef_2679,ISF_00087,0.347977,0.999940,28
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.427371,0.999823,27
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.367833,0.999940,28
sporothrix_insectorum_rcef_264,SPI_01702,0.461307,0.999823,27
aspergillus_fumigatus,CADAFUAG00003172,0.361803,0.999823,27
beauveria_bassiana_arsef_2860,BBA_00154,0.351148,0.999823,27
penicillium_nordicum,ACN38_g1386,0.412046,0.999701,31
pseudogymnoascus_sp_24mn13,VE04_01175,0.394264,0.999760,29
thielavia_terrestris_nrrl_8126,THITE_2114103,0.355717,0.999730,30
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.367833,0.999940,28
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.394264,0.999760,29
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.243505,0.999794,26
podospora_anserina_s_mat_,PODANS_1_8390,0.471330,0.999940,28
cordyceps_confragosa_rcef_1005,LEL_02082,0.345848,0.999823,27
aspergillus_parasiticus_su_1,P875_00086468,0.436863,0.999940,28
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.385421,0.999940,28
ascosphaera_apis_arsef_7405,AAP_00212,0.188092,0.958077,15
aspergillus_udagawae,AUD_1021,0.378195,0.999736,32
rosellinia_necatrix,SAMD00023353_2200520,0.448338,0.999794,26
penicillium_chrysogenum,EN45_088100,0.404226,0.999730,30
stachybotrys_chartarum_ibt_40293,S40293_03698,0.355393,0.999940,28
aspergillus_luchuensis,RIB2604_02700380,0.535025,0.999730,30
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.374709,0.999701,31
grosmannia_clavigera_kw1407,CMQ_7981,0.479529,0.999667,18
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.248105,0.999823,27
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.377926,0.999823,27
diplodia_seriata,UCDDS831_g01651,0.394277,0.999764,24
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.418165,0.999760,29
fusarium_fujikuroi,FFUJ_01270,0.347977,0.999940,28
pyrenophora_triticirepentis,PTRG_07548,0.292303,0.999989,38
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.355393,0.999940,28
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.447382,0.999760,29
metarhizium_anisopliae,MANI_024748,0.342157,0.999794,26
pochonia_chlamydosporia_170,VFPPC_15191,0.355393,0.999940,28
exophiala_oligosperma,PV06_00850,0.314864,0.999760,29
blastomyces_dermatitidis_er_3,BDCG_07972,0.367833,0.999940,28
sordaria_macrospora,SMAC_05959,0.427371,0.999823,27
diaporthe_ampelina,UCDDA912_g06294,0.320768,0.999827,25
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.361803,0.999823,27
arthroderma_benhamiae_cbs_112371,ARB_06550,0.375417,0.999760,29
purpureocillium_lilacinum,VFPBJ_04356,0.359706,0.999827,25
metarhizium_album_arsef_1941,MAM_06851,0.272635,0.999730,30
erysiphe_necator,EV44_g1850,0.199765,0.999840,34
capronia_semi_immersa,PV04_07839,0.272992,0.999823,27
uncinocarpus_reesii_1704,UREG_01564,0.360916,0.999836,17
verticillium_dahliae,VDAG_10347,0.384298,0.999730,30
aspergillus_nidulans,CADANIAG00005299,0.067308,0.950783,43
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.251261,0.999940,28
hirsutella_minnesotensis_3608,HIM_08027,0.388409,0.999794,26
torrubiella_hemipterigena,VHEMI06522,0.361436,0.999760,29
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.347581,0.999760,29
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.377926,0.999823,27
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.361803,0.999823,27
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.368981,0.999730,30
pseudogymnoascus_verrucosus,VE01_03741,0.394264,0.999760,29
neosartorya_fischeri,CADNFIAG00009274,0.353589,0.999794,26
penicillium_oxalicum_114_2,PDE_06476,0.368001,0.999794,26
metarhizium_majus_arsef_297,MAJ_11345,0.342157,0.999794,26
diaporthe_helianthi,DHEL01_08806,0.355717,0.999730,30
verticillium_longisporum,BN1708_017865,0.355535,0.990385,10
escovopsis_weberi,ESCO_004830,0.582595,0.999730,30
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.385421,0.999940,28
endocarpon_pusillum_z07020,EPUS_00954,0.361803,0.999823,27
coniosporium_apollinis_cbs_100218,W97_01189,0.501997,0.999823,27
blumeria_graminis,BGHDH14_bgh00200,0.118035,0.985750,33
fusarium_solani,NechaG30907,0.418165,0.999760,29
drechmeria_coniospora,DCS_07507,0.408344,0.999940,28
fonsecaea_nubica,AYO20_04591,0.192034,0.998207,29
glarea_lozoyensis_74030,M7I_3453,0.341134,0.999827,25
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.263739,0.999760,29
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.408344,0.999940,28
fusarium_culmorum,FCUL_01177.1,0.408344,0.999940,28
dothistroma_septosporum,DOTSEDRAFT_67980,0.377926,0.999823,27
ophiocordyceps_unilateralis,XA68_679,0.790992,0.999882,8
fusarium_pseudograminearum,FPSE_10375,0.279727,0.999701,31
drechslerella_stenobrocha_248,DRE_04731,0.266646,0.999940,28
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.347300,0.999827,25
cordyceps_militaris_cm01,CCM_06172,0.277413,0.999752,37
paracoccidioides_brasiliensis_pb18,PADG_02561,0.367833,0.999940,28
metarhizium_rileyi_rcef_4871,NOR_01288,0.243505,0.999794,26
arthroderma_otae_cbs_113480,MCYG_07601,0.391187,0.999701,31
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.399696,0.999823,27
colletotrichum_incanum,CI238_10257,0.367833,0.999940,28
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.355393,0.999940,28
fusarium_oxysporum,FOXG_00308,0.183866,0.996352,26
penicillium_brasilianum,PMG11_06454,0.361803,0.999823,27
cordyceps_brongniartii_rcef_3172,BBO_06687,0.351148,0.999823,27
fusarium_langsethiae,FLAG1_08272,0.418165,0.999760,29
phialophora_attae,AB675_2744,0.493953,0.999730,30
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.243505,0.999794,26
pyronema_omphalodes_cbs_100304,PCON_08199,0.384298,0.999730,30
zymoseptoria_brevis,TI39_contig4153g00023,0.477510,0.999736,32
trichophyton_equinum_cbs_127_97,TEQG_00105,0.394264,0.999760,29
ophiostoma_piceae_uamh_11346,F503_02489,0.368001,0.999794,26
ustilaginoidea_virens,UV8b_5559,0.347977,0.999940,28
penicillium_griseofulvum,PGRI_084450,0.418165,0.999760,29
fusarium_poae,FPOA_00716,0.358133,0.999730,30
macrophomina_phaseolina_ms6,MPH_00374,0.345848,0.999823,27
metarhizium_guizhouense_arsef_977,MGU_04878,0.345007,0.999794,26
cladophialophora_immunda,PV07_11678,0.249434,0.999794,26
fonsecaea_erecta,AYL99_02506,0.256579,0.999760,29
aspergillus_oryzae,AO090005000617,0.408344,0.999940,28
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.367833,0.999940,28
fonsecaea_monophora,AYO21_04378,0.256372,0.999940,28
capronia_epimyces_cbs_606_96,A1O3_03971,0.367833,0.999940,28
aspergillus_cristatus,SI65_02352,0.355393,0.999940,28
coccidioides_immitis_rs,CIMG_04309,0.367833,0.999940,28
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.374709,0.999701,31
oidiodendron_maius_zn,OIDMADRAFT_182028,0.292645,0.999823,27
fusarium_verticillioides,FVEG_01210,0.355393,0.999940,28
mycosphaerella_eumusae,AC578_5351,0.232072,0.999736,32
colletotrichum_tofieldiae,CT0861_10469,0.385421,0.999940,28
aspergillus_ochraceoroseus,AOCH_001630,0.384298,0.999730,30
colletotrichum_orbiculare,Cob_03550,0.381283,0.999691,23
chaetomium_globosum_cbs_148_51,CHGG_01119,0.287807,0.950037,9
penicillium_digitatum_phi26,PDIG_89530,0.358676,0.999736,32
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.184489,0.996780,27
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.361803,0.999823,27
pseudogymnoascus_sp_03vt05,VE02_01197,0.361803,0.999823,27
pestalotiopsis_fici_w106_1,PFICI_00849,0.378506,0.999827,25
trichophyton_verrucosum_hki_0517,TRV_04432,0.266646,0.999940,28
blastomyces_gilchristii_slh14081,BDBG_04195,0.367833,0.999940,28
aspergillus_nomius_nrrl_13137,ANOM_006056,0.427371,0.999823,27
metarhizium_brunneum_arsef_3297,MBR_03686,0.342157,0.999794,26
eutypa_lata_ucrel1,UCREL1_2318,0.427371,0.999823,27
emmonsia_sp_cac_2015a,ACJ72_06656,0.349510,0.999730,30
thielaviopsis_punctulata,TD95_001819,0.359706,0.999827,25
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.368001,0.999794,26
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.256372,0.999940,28
metarhizium_majus_arsef_297,MAJ_02212,0.342157,0.999794,26
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.353409,0.999764,24
madurella_mycetomatis,MMYC01_208904,0.361803,0.999823,27
trichoderma_harzianum,THAR02_05261,0.367833,0.999940,28
gaeumannomyces_graminis,GGTG_09337,0.437480,0.999701,31
aspergillus_clavatus,CADACLAG00005655,0.404226,0.999730,30
trichoderma_reesei,TRIREDRAFT_21673,0.448338,0.999794,26
colletotrichum_gloeosporioides,CGGC5_3457,0.340026,0.999764,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.377926,0.999823,27
verticillium_longisporum,BN1708_005358,0.378506,0.999827,25
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.102748,0.965977,32
pyrenophora_teres,PTT_19731,0.310207,0.999842,45
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.448338,0.999794,26
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.361436,0.999760,29
colletotrichum_fioriniae_pj7,CFIO01_07430,0.345513,0.999940,28
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.421192,0.999523,15
aspergillus_niger,An16g07410,0.493953,0.999730,30
verruconis_gallopava,PV09_07507,0.345007,0.999794,26
aspergillus_nidulans,CADANIAG00008151,0.351148,0.999823,27
ascochyta_rabiei,ST47_g10310,0.501997,0.999823,27
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.368001,0.999794,26
ophiocordyceps_sinensis_co18,OCS_00007,0.531587,0.999836,17
emmonsia_crescens_uamh_3008,EMCG_00375,0.347581,0.999760,29
ceratocystis_platani,CFO_g146,-0.000000,0.222222,3
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.377926,0.999823,27
rasamsonia_emersonii_cbs_393_64,T310_6934,0.353589,0.999794,26
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.377926,0.999823,27
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.355393,0.999940,28
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.367833,0.999940,28
exophiala_aquamarina_cbs_119918,A1O9_04395,0.250850,0.999823,27
alternaria_alternata,CC77DRAFT_1024415,0.447382,0.999760,29
phialocephala_scopiformis,LY89DRAFT_690968,0.254200,0.999760,29
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.367833,0.999940,28
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.384298,0.999730,30
penicillium_expansum,PEX1_053080,0.384298,0.999730,30
verticillium_longisporum,BN1708_005357,0.368219,0.999736,32
trichophyton_rubrum_cbs_118892,TERG_02032,0.375417,0.999760,29
colletotrichum_sublineola,CSUB01_09990,0.412046,0.999701,31
exophiala_mesophila,PV10_07128,0.251384,0.999827,25
capronia_coronata_cbs_617_96,A1O1_05140,0.343361,0.999764,24
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.404226,0.999730,30
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.394264,0.999760,29
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.250850,0.999823,27
penicillium_freii,ACN42_g151,0.277545,0.999764,24
histoplasma_capsulatum_nam1,HCAG_02813,0.334574,0.998267,15
valsa_mali_var_pyri,VP1G_04857,0.292731,0.999760,29
trichophyton_interdigitale_mr816,H109_04744,0.427371,0.999823,27
metarhizium_acridum_cqma_102,MAC_05245,0.218029,0.999752,37
trichophyton_soudanense_cbs_452_61,H105_06703,0.375417,0.999760,29
exophiala_sideris,PV11_01313,0.294550,0.999701,31
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.388409,0.999794,26
penicillium_oxalicum_114_2,PDE_01144,0.140149,0.998006,38
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.403946,0.999827,25
aspergillus_flavus,AFLA_078650,0.408344,0.999940,28
byssochlamys_spectabilis_no_5,PVAR5_2839,0.427371,0.999823,27
talaromyces_marneffei_atcc_18224,PMAA_009300,0.367833,0.999940,28
zymoseptoria_tritici,Mycgr3G102837,0.446859,0.999736,32
fusarium_graminearum,FGRAMPH1_01T02695,0.428958,0.999730,30
exophiala_xenobiotica,PV05_04871,0.195976,0.997684,27
aspergillus_lentulus,ALT_9249,0.324235,0.999736,32
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.408344,0.999940,28
colletotrichum_salicis,CSAL01_08406,0.355393,0.999940,28
talaromyces_islandicus,PISL3812_08693,0.347581,0.999760,29
trichophyton_tonsurans_cbs_112818,TESG_03562,0.394264,0.999760,29
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.418165,0.999760,29
colletotrichum_simmondsii,CSIM01_02395,0.355393,0.999940,28
claviceps_purpurea_20_1,CPUR_03341,0.361803,0.999823,27
colletotrichum_graminicola,GLRG_06445,0.412046,0.999701,31
botrytis_cinerea,Bcin15g01120,0.368981,0.999730,30
trichophyton_violaceum,A7D00_0168,0.375417,0.999760,29
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.377926,0.999823,27
coccidioides_posadasii_str_silveira,CPSG_09656,0.367833,0.999940,28
scedosporium_apiospermum,SAPIO_CDS3582,0.261363,0.999794,26
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.320768,0.999827,25
trichoderma_gamsii,TGAM01_10725,0.482265,0.999760,29
grosmannia_clavigera_kw1407,CMQ_7901,0.334574,0.998267,15
tuber_melanosporum,GSTUM_00010540001,0.348112,0.999900,20
phaeosphaeria_nodorum,SNOG_04213,0.467747,0.999701,31
sclerotinia_borealis_f_4157,SBOR_5274,0.394264,0.999760,29
phaeomoniella_chlamydospora,UCRPC4_g02451,0.358676,0.999736,32
neonectria_ditissima,AK830_g1047,0.039186,0.498967,15
xylona_heveae_tc161,L228DRAFT_267736,0.385421,0.999940,28
magnaporthe_oryzae,MGG_07752,0.448338,0.999794,26
stemphylium_lycopersici,TW65_06722,0.377926,0.999823,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.385421,0.999940,28
chaetomium_globosum_cbs_148_51,CHGG_01120,0.763873,0.998782,7
pneumocystis_jirovecii_ru7,T551_03596,0.457035,0.999717,36
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.308656,0.999641,35
pneumocystis_carinii_b80,T552_01306,0.520159,0.999840,34
pneumocystis_murina_b123,PNEG_00081,0.383728,0.999717,36
schizosaccharomyces_octosporus,SOCG_01075,0.391187,0.999701,31
schizosaccharomyces_pombe,SPAC14C4.14,0.523635,0.999902,33
schizosaccharomyces_japonicus,SJAG_02564,0.429090,0.999730,30
schizosaccharomyces_cryophilus,SPOG_00946,0.391187,0.999701,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.485885,0.998782,7
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.180289,0.972051,18
puccinia_sorghi,VP01_5362g1,0.146313,0.868914,11
puccinia_sorghi,VP01_6519g1,0.110407,0.871940,17
rhodotorula_toruloides_np11,RHTO_05647,0.749968,0.996187,6
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.452823,0.999959,51
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.208241,0.999641,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.362467,0.999701,31
parasitella_parasitica,CEP09414,0.374158,0.999752,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.358143,0.999641,35
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.354360,0.999701,31
lichtheimia_ramosa,LRAMOSA02635,0.379326,0.999989,38
absidia_glauca,SAM07298,0.513065,0.999764,24
absidia_glauca,SAL95208,0.514797,0.999717,36
choanephora_cucurbitarum,A0J61_02418,0.334328,0.998929,17
rhizopus_delemar_ra_99_880,RO3G_05707,0.364369,0.999902,33
absidia_glauca,SAM02028,0.417952,0.999752,37
rhizopus_delemar_ra_99_880,RO3G_05483,0.267782,0.999902,33
lichtheimia_ramosa,LRAMOSA05110,0.381681,0.999736,32
mucor_ambiguus,MAM1_0105c05410,0.333728,0.999900,20
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.350323,0.999701,31
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.358676,0.999736,32
lichtheimia_ramosa,LRAMOSA01300,0.399169,0.999736,32
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.357206,0.999902,33
parasitella_parasitica,CEP15907,0.369776,0.999989,38
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.521950,0.999927,12
absidia_glauca,SAL98164,0.550571,0.999717,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.353637,0.999902,33
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.356993,0.999752,37
rhizopus_delemar_ra_99_880,RO3G_00738,0.358676,0.999736,32
lichtheimia_ramosa,LRAMOSA00514,0.381681,0.999736,32
absidia_glauca,SAL99393,0.590996,0.999717,36
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.362384,0.999717,36
parasitella_parasitica,CEP13082,0.380577,0.999717,36
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.358676,0.999736,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.351084,0.999736,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.350323,0.999701,31
rhizopus_delemar_ra_99_880,RO3G_17086,0.351084,0.999736,32
mortierella_elongata_ag_77,K457DRAFT_71125,0.275144,0.999902,33
mortierella_elongata_ag_77,K457DRAFT_149215,0.353637,0.999902,33
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.403934,0.999867,40
allomyces_macrogynus_atcc_38327,AMAG_03913,0.358676,0.999736,32
mitosporidium_daphniae,DI09_24p220,0.103489,0.994136,45
rozella_allomycis_csf55,O9G_005000,0.243790,0.999989,38
allomyces_macrogynus_atcc_38327,AMAG_17165,0.352979,0.999736,32
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.446534,0.999989,38
allomyces_macrogynus_atcc_38327,AMAG_11080,0.352979,0.999736,32
spizellomyces_punctatus_daom_br117,SPPG_01921,0.270150,0.999840,34
gonapodya_prolifera_jel478,M427DRAFT_53525,0.427007,0.999984,41
