species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.050683,0.346274,8
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.183102,0.820384,6
zygosaccharomyces_rouxii,ZYRO0C13200g,0.255966,0.923086,7
zygosaccharomyces_bailii_isa1307,ZBAI_07056,-0.000000,0.263672,6
torulaspora_delbrueckii,TDEL_0B04470,0.447940,0.984642,4
naumovozyma_castellii_cbs_4309,NCAS_0B05580,-0.000000,0.263672,6
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.219722,0.820391,5
kazachstania_naganishii_cbs_8797,KNAG_0G01450,0.231049,0.937583,3
kazachstania_africana_cbs_2517,KAFR_0C02820,0.214868,0.769207,7
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.447940,0.984642,4
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.045052,0.346177,9
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.160944,0.749257,10
_candida_glabrata,CAGL0J04334g,0.566866,0.999130,6
kluyveromyces_lactis,KLLA0_E10495g,0.109452,0.716309,11
lachancea_lanzarotensis,LALA0_S07e02212g,0.219722,0.820391,5
eremothecium_sinecaudum,AW171_hschr63857,0.386864,0.953862,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,0.255966,0.923086,7
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,-0.000000,0.153809,7
ashbya_gossypii,AGOS_AFR017C,0.077016,0.519237,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.412910,0.979498,7
hanseniaspora_opuntiae,AWRI3578_g2596,0.251863,0.802721,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.475833,0.993754,8
hanseniaspora_osmophila,AWRI3579_g485,0.219722,0.820391,5
