species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,0.346574,0.500000,2
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,0.346574,0.500000,2
saccharomyces_arboricola_h_6,SU7_0063,0.346574,0.500000,2
saccharomyces_eubayanus,DI49_0098,0.346574,0.500000,2
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,0.366204,0.750000,3
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.200662,0.968952,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.138629,0.937546,5
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.138629,0.937546,5
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.447940,0.875133,4
_candida_glabrata,CAGL0H04565g,0.346574,0.500000,2
zygosaccharomyces_rouxii,ZYRO0B04048g,-0.000000,0.750000,3
kazachstania_africana_cbs_2517,KAFR_0K02010,-0.000000,0.750000,3
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,-0.000000,0.375000,4
torulaspora_delbrueckii,TDEL_0C02830,-0.000000,0.500000,2
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.101366,0.875133,4
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,-0.000000,0.625000,5
lachancea_lanzarotensis,LALA0_S01e06018g,-0.000000,0.750000,3
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.346574,0.500000,2
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,-0.000000,0.750000,3
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,-0.000000,1.000000,1
ashbya_gossypii,AGOS_AGL284C,0.346574,0.500000,2
kluyveromyces_lactis,KLLA0_E06909g,-0.000000,0.750000,3
eremothecium_sinecaudum,AW171_hschr42359,-0.000000,0.500000,2
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,-0.000000,1.000000,1
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.346574,0.500000,2
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.447940,0.875133,4
cyberlindnera_jadinii,BN1211_2949,-0.000000,0.375000,4
wickerhamomyces_ciferrii,BN7_6738,-0.000000,0.750000,3
komagataella_pastoris,PAS_chr2-2_0465,0.447940,0.875133,4
hanseniaspora_osmophila,AWRI3579_g3031,0.138629,0.937546,5
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.047947,0.781382,6
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.200662,0.968952,6
candida_dubliniensis_cd36,CD36_28020,-0.000000,0.625000,5
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,-0.000000,0.625000,5
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.101366,0.875133,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.346574,0.500000,2
candida_orthopsilosis_co_90_125,CORT_0A00230,0.200662,0.968952,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.138629,0.937546,5
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.499289,0.968952,6
debaryomyces_fabryi,AC631_05638,0.047947,0.781382,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,0.447940,0.875133,4
candida_albicans_wo_1,CAWG_01631,0.047947,0.781382,6
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,0.366204,0.750000,3
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.101366,0.875133,4
candida_maltosa_xu316,G210_0800,0.229920,0.984563,7
candida_parapsilosis_cdc317,CPAR2_800110,-0.000000,0.312500,6
candida_tropicalis_mya_3404,CTRG_00804,0.138629,0.937546,5
_candida_auris,QG37_05142,0.101366,0.875133,4
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,0.447940,0.875133,4
scheffersomyces_stipitis_cbs_6054,PICST_30495,-0.000000,0.546875,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.229920,0.984563,7
