species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0155,0.366204,0.750000,3
zygosaccharomyces_bailii_isa1307,ZBAI_03205,0.047947,0.781382,6
zygosaccharomyces_rouxii,ZYRO0C13200g,0.447940,0.875133,4
zygosaccharomyces_bailii_isa1307,ZBAI_07056,0.047947,0.781382,6
torulaspora_delbrueckii,TDEL_0B04470,0.200662,0.968952,6
naumovozyma_castellii_cbs_4309,NCAS_0B05580,0.114536,0.930077,8
naumovozyma_dairenensis_cbs_421,NDAI_0B02920,0.101366,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0G01450,-0.000000,0.500000,2
kazachstania_africana_cbs_2517,KAFR_0C02820,-0.000000,0.546875,7
tetrapisispora_blattae_cbs_6284,TBLA_0A08790,0.138629,0.937546,5
tetrapisispora_phaffii_cbs_4417,TPHA_0H00220,0.460517,0.937546,5
kluyveromyces_marxianus_dmku3_1042,KLMA_20039,0.047947,0.781382,6
_candida_glabrata,CAGL0J04334g,0.138629,0.937546,5
kluyveromyces_lactis,KLLA0_E10495g,0.366204,0.750000,3
lachancea_lanzarotensis,LALA0_S07e02212g,-0.000000,0.750000,3
eremothecium_sinecaudum,AW171_hschr63857,0.047947,0.781382,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_6194,-0.000000,0.375000,4
lachancea_thermotolerans_cbs_6340,KLTH0H08272g,-0.000000,0.625000,5
ashbya_gossypii,AGOS_AFR017C,0.499289,0.968952,6
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_27348,0.072975,0.875173,7
hanseniaspora_opuntiae,AWRI3578_g2596,0.114536,0.930077,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_93351,0.072975,0.875173,7
hanseniaspora_osmophila,AWRI3579_g485,0.229920,0.984563,7
