species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.013570,0.757565,36
saccharomyces_sp_boulardii_,KO01_00369,0.009553,0.690494,35
saccharomyces_arboricola_h_6,SU7_0110,0.036073,0.920993,33
saccharomyces_eubayanus,DI49_4697,0.001895,0.404183,32
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.173039,0.999643,24
zygosaccharomyces_bailii_isa1307,ZBAI_03204,0.308942,0.997013,25
torulaspora_delbrueckii,TDEL_0B04460,0.012191,0.745202,38
zygosaccharomyces_rouxii,ZYRO0C13222g,0.144443,0.999836,30
_candida_glabrata,CAGL0J04356g,0.150332,0.999916,35
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.091349,0.988650,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.120153,0.998057,39
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.060959,0.981354,37
kazachstania_africana_cbs_2517,KAFR_0C02810,0.067609,0.987538,38
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.027122,0.880136,34
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.069746,0.982103,32
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.203039,0.995195,32
lachancea_lanzarotensis,LALA0_S07e02190g,0.030597,0.891772,32
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.053848,0.949104,27
ashbya_gossypii,AGOS_AFR016W,-0.000000,0.271668,33
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.125816,0.997476,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.021541,0.838181,33
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,0.175705,0.998449,29
eremothecium_sinecaudum,AW171_hschr63856,0.210905,0.999960,33
kluyveromyces_lactis,KLLA0_E10473g,0.152863,0.997802,31
hanseniaspora_osmophila,AWRI3579_g484,0.050483,0.983183,47
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.241517,0.998896,37
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.162050,0.999757,41
hanseniaspora_opuntiae,AWRI3578_g2595,0.141555,0.999754,38
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.194115,0.999521,21
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.174813,0.998604,57
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.040864,0.930305,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.046683,0.939230,29
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.093602,0.934887,11
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.194742,0.998455,26
candida_tropicalis_mya_3404,CTRG_03279,0.378642,0.998938,34
debaryomyces_fabryi,AC631_02437,0.134684,0.998449,29
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,0.008623,0.638977,30
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.009880,0.656079,28
pichia_kudriavzevii,JL09_g2923,0.081856,0.993822,37
candida_dubliniensis_cd36,CD36_09980,0.173039,0.999643,24
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.099802,0.992621,29
ogataea_parapolymorpha_dl_1,HPODL_04785,0.082006,0.998736,47
wickerhamomyces_ciferrii,BN7_2001,0.526698,0.999960,33
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.117424,0.997802,31
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,0.156148,0.999876,27
candida_orthopsilosis_co_90_125,CORT_0A11880,0.169998,0.999960,33
ogataea_polymorpha,OGAPODRAFT_9880,0.110307,0.998641,45
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.046253,0.925363,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.013855,0.735411,29
_candida_auris,QG37_06281,0.019167,0.825850,35
komagataella_pastoris,PAS_chr1-3_0055,0.040864,0.930305,31
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.010562,0.641054,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,-0.000000,0.149446,28
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,0.009553,0.690494,35
candida_maltosa_xu316,G210_5368,0.628656,0.999836,30
candida_parapsilosis_cdc317,CPAR2_212560,0.126425,0.995195,32
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.153247,0.999869,44
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.017135,0.786301,32
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.046683,0.939230,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,-0.000000,0.309962,25
candida_albicans_wo_1,CAWG_00369,0.279006,0.998449,29
cyberlindnera_jadinii,BN1211_4678,0.007592,0.624360,32
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.144443,0.999836,30
geotrichum_candidum,BN980_GECA15s00131g,0.062831,0.965461,28
yarrowia_lipolytica,YALI0_C07436g,0.048085,0.952017,32
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.180034,0.998057,39
sugiyamaella_lignohabitans,AWJ20_441,0.073571,0.991937,39
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.008623,0.638977,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.009880,0.656079,28
ascosphaera_apis_arsef_7405,AAP_05388,0.044542,0.962990,40
ophiostoma_piceae_uamh_11346,F503_03619,0.047171,0.984076,52
dactylellina_haptotyla_cbs_200_50,H072_9575,0.049368,0.967832,38
pyronema_omphalodes_cbs_100304,PCON_08385,0.042596,0.944181,34
sporothrix_brasiliensis_5110,SPBR_04646,0.180631,0.998379,63
grosmannia_clavigera_kw1407,CMQ_5212,0.199094,0.998475,52
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.176346,0.998682,62
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.078118,0.996074,43
sporothrix_insectorum_rcef_264,SPI_03460,0.193484,0.998192,61
pneumocystis_carinii_b80,T552_00795,0.250041,0.995195,32
schizosaccharomyces_cryophilus,SPOG_04345,0.043286,0.954338,37
schizosaccharomyces_japonicus,SJAG_02298,0.036073,0.920993,33
schizosaccharomyces_pombe,SPBC3D6.10,0.013855,0.735411,29
pneumocystis_jirovecii_ru7,T551_01376,0.270726,0.997476,28
schizosaccharomyces_octosporus,SOCG_03395,0.142828,0.998938,34
pneumocystis_murina_b123,PNEG_00889,0.210905,0.999960,33
exophiala_spinifera,PV08_07063,0.021186,0.916352,58
parasitella_parasitica,CEP08267,-0.000000,0.244771,41
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.075417,0.989542,36
choanephora_cucurbitarum,A0J61_03855,0.099802,0.992621,29
mucor_ambiguus,MAM1_0476d10677,0.017165,0.813404,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,0.044542,0.962990,40
absidia_glauca,SAL96706,0.001220,0.364361,40
rhizopus_delemar_ra_99_880,RO3G_13512,-0.000000,0.288929,29
lichtheimia_ramosa,LRAMOSA11225,0.141555,0.999754,38
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,-0.000000,0.298892,27
rhodotorula_toruloides_np11,RHTO_00871,0.327152,0.999876,27
rhodotorula_toruloides_np11,RHTO_00872,0.210905,0.999960,33
gonapodya_prolifera_jel478,M427DRAFT_35398,0.185515,0.999836,30
gonapodya_prolifera_jel478,M427DRAFT_146117,0.002566,0.478189,39
allomyces_macrogynus_atcc_38327,AMAG_07393,0.081522,0.982206,27
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,-0.000000,0.239208,43
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.318043,0.998633,42
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.199094,0.998475,52
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.014001,0.789846,41
moesziomyces_aphidis_dsm_70725,PaG_02181,0.021406,0.890108,48
sporisorium_reilianum,sr11897,0.066070,0.991559,44
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.046253,0.925363,26
sporidiobolus_salmonicolor,CEQ38667,0.229030,0.999757,41
sporisorium_scitamineum,CDS00628,0.016415,0.848243,49
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.053848,0.949104,27
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.126902,0.999683,36
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.032048,0.935310,43
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.001681,0.393117,34
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,0.013665,0.808077,48
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.012191,0.745202,38
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.004885,0.571299,40
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.042835,0.977530,51
peniophora_sp_cont,PENSPDRAFT_604341,0.055029,0.972046,36
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.055029,0.972046,36
schizopora_paradoxa,SCHPADRAFT_922883,0.023301,0.897229,46
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.025859,0.893087,39
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.012738,0.778756,43
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.012191,0.745202,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.041134,0.965382,45
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.001220,0.364361,40
hypsizygus_marmoreus,Hypma_12908,0.002116,0.457763,43
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.012191,0.745202,38
cryptococcus_gattii_wm276,CGB_H3800W,0.027935,0.912812,42
kwoniella_mangroviensis_cbs_8886,I204_01260,0.117511,0.996366,50
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.116406,0.999656,46
cryptococcus_gattii_ca1873,I314_03433,0.025460,0.904915,44
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.060959,0.981354,37
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,0.001010,0.348516,44
mortierella_elongata_ag_77,K457DRAFT_137938,-0.000000,0.229133,47
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.060959,0.981354,37
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.006736,0.609442,34
moniliophthora_roreri_mca_2997,Moror_17298,0.009827,0.747708,49
malassezia_pachydermatis,Malapachy_0580,0.002850,0.443180,26
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.004435,0.559577,42
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.061730,0.977522,34
kwoniella_heveanensis_cbs_569,I317_07214,0.046016,0.975316,46
xanthophyllomyces_dendrorhous,CED82364,0.009998,0.721080,42
pseudozyma_hubeiensis_sy62,PHSY_006964,0.005808,0.629092,45
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.272720,0.999916,35
cryptococcus_gattii_vgii_mmrl2647,I352_03329,0.045063,0.969857,43
cryptococcus_gattii_vgiv_ind107,I308_01414,0.032048,0.935310,43
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,-0.000000,0.264121,35
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.006166,0.576083,25
serendipita_indica_dsm_11827,PIIN_02995,-0.000000,0.114567,48
tilletia_indica,A4X13_g1366,0.018249,0.874908,52
grifola_frondosa,A0H81_13190,0.017819,0.836980,42
tilletia_walkeri,A4X09_g5986,0.018249,0.874908,52
spizellomyces_punctatus_daom_br117,SPPG_00746,0.034110,0.928330,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.014001,0.789846,41
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.006736,0.609442,34
ustilago_maydis,UMAG_10924,0.009077,0.738482,51
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,-0.000000,0.264121,35
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.004045,0.549120,44
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,-0.000000,0.139950,32
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.006985,0.651974,41
cryptococcus_amylolentus_cbs_6039,L202_07769,0.002566,0.478189,39
tilletia_controversa,A4X06_g4008,0.051047,0.987616,50
microbotryum_violaceum,MVLG_00090,0.067609,0.987538,38
kwoniella_bestiolae_cbs_10118,I302_07467,0.187637,0.998641,45
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.015197,0.772023,34
kwoniella_pini_cbs_10737,I206_04752,0.070506,0.996137,48
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.049585,0.973595,41
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.133680,0.999757,41
kwoniella_dejecticola_cbs_10117,I303_06632,0.006544,0.668948,52
cryptococcus_depauperatus_cbs_7855,L204_05545,0.025460,0.904915,44
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.009998,0.721080,42
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.007712,0.663888,39
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.003704,0.538907,46
calocera_cornea_hhb12733,CALCODRAFT_59987,0.004605,0.541775,29
galerina_marginata_cbs_339_88,GALMADRAFT_75643,0.206732,0.999566,43
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.009998,0.721080,42
mixia_osmundae_iam_14324,E5Q_02075,0.001523,0.445338,72
wallemia_ichthyophaga_exf_994,J056_000033,0.001350,0.373360,38
ustilago_hordei,UHOR_00958,0.014001,0.789846,41
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.014001,0.789846,41
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.012738,0.778756,43
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.004038,0.527158,31
cryptococcus_neoformans,CNI04070,0.066492,0.989680,41
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.103322,0.996719,33
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.043286,0.954338,37
fibroporia_radiculosa,FIBRA_03903,-0.000000,0.135834,34
ceraceosorus_bombacis,CEH19479,0.026349,0.931005,52
trametes_cinnabarina,BN946_scf184962.g16,0.005406,0.582822,38
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.005300,0.558632,27
calocera_cornea_hhb12733,CALCODRAFT_458010,0.002566,0.478189,39
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.303877,0.995195,32
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.004605,0.541775,29
