species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.010467,0.909377,117
saccharomyces_eubayanus,DI49_0119,-0.000000,0.147844,115
saccharomyces_arboricola_h_6,SU7_0081,0.007287,0.828098,107
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.028436,0.970862,71
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.143417,0.996561,122
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.182758,0.998518,131
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.370442,0.999198,154
kazachstania_africana_cbs_2517,KAFR_0L01710,0.099176,0.999877,68
zygosaccharomyces_rouxii,ZYRO0B03234g,0.022032,0.953553,76
torulaspora_delbrueckii,TDEL_0C01600,0.020978,0.926422,63
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.066961,0.998379,63
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.080848,0.996700,60
eremothecium_sinecaudum,AW171_hschr84688,0.032952,0.979668,70
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.110491,0.998814,71
ashbya_gossypii,AGOS_ACR228C,0.001924,0.468962,64
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.002979,0.551950,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.023545,0.762634,18
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.012599,0.799842,50
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.154204,0.999613,79
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.106125,0.998896,37
wickerhamomyces_ciferrii,BN7_4779,0.292046,0.996349,74
cyberlindnera_jadinii,BN1211_0555,0.027528,0.963496,68
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.073200,0.998968,55
ogataea_polymorpha,OGAPODRAFT_87610,0.259288,0.998436,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.024690,0.915512,49
ogataea_parapolymorpha_dl_1,HPODL_05235,0.084676,0.992827,34
yarrowia_lipolytica,YALI0_F14179g,0.073571,0.991937,39
geotrichum_candidum,BN980_GECA03s05125g,0.002339,0.489565,58
sugiyamaella_lignohabitans,AWJ20_148,0.005605,0.680411,65
schizosaccharomyces_japonicus,SJAG_04745,0.004333,0.619854,64
schizosaccharomyces_octosporus,SOCG_04153,0.093680,0.997650,84
schizosaccharomyces_japonicus,SJAG_00773,0.013722,0.847341,60
schizosaccharomyces_cryophilus,SPOG_00389,0.122570,0.998840,82
schizosaccharomyces_pombe,SPAC25G10.07c,0.073503,0.997650,84
penicillium_italicum,PITC_043070,0.003394,0.566281,59
trichoderma_reesei,TRIREDRAFT_64298,0.188357,0.996366,50
penicillium_oxalicum_114_2,PDE_05989,0.000627,0.311426,56
ascochyta_rabiei,ST47_g9066,0.250561,0.998379,63
metarhizium_majus_arsef_297,MAJ_02661,0.005269,0.643878,58
glarea_lozoyensis_74030,M7I_2064,0.005406,0.582822,38
fusarium_graminearum,FGRAMPH1_01T01755,0.206732,0.999566,43
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.006544,0.668948,52
metarhizium_brunneum_arsef_3297,MBR_05700,0.003394,0.566281,59
trichophyton_equinum_cbs_127_97,TEQG_07772,0.014051,0.866089,65
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.003176,0.558820,61
aspergillus_luchuensis,RIB2604_01805680,0.002339,0.489565,58
thielavia_terrestris_nrrl_8126,THITE_2120711,0.210901,0.999780,49
fonsecaea_erecta,AYL99_04345,0.023301,0.897229,46
penicillium_griseofulvum,PGRI_091830,0.005964,0.688961,63
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,-0.000000,0.185471,18
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.080565,0.996366,50
neurospora_crassa,NCU00927,0.063479,0.998976,59
verticillium_longisporum,BN1708_006235,0.378509,0.998968,55
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.007277,0.711807,57
trichoderma_gamsii,TGAM01_04442,0.032011,0.952705,51
colletotrichum_orbiculare,Cob_07285,0.188587,0.998968,55
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.151533,0.998192,61
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.028498,0.937974,50
fonsecaea_monophora,AYO21_03592,0.010676,0.758507,47
exophiala_xenobiotica,PV05_09664,0.000726,0.322476,52
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.066070,0.991559,44
pseudogymnoascus_sp_05ny08,VF21_03051,0.021186,0.916352,58
exophiala_spinifera,PV08_01326,0.000726,0.322476,52
colletotrichum_salicis,CSAL01_10908,0.198388,0.998604,57
phialocephala_scopiformis,LY89DRAFT_633487,0.000512,0.296610,62
pyrenophora_teres,PTT_16433,0.080848,0.996700,60
pneumocystis_jirovecii_ru7,T551_00706,0.112646,0.998944,94
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.031085,0.969586,64
cladophialophora_carrionii_cbs_160_54,G647_01392,0.011654,0.789428,52
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.033359,0.962606,54
xylona_heveae_tc161,L228DRAFT_208822,0.000546,0.301671,60
metarhizium_anisopliae,MANI_012076,0.001210,0.403474,57
penicillium_expansum,PEX1_025000,0.007277,0.711807,57
verticillium_longisporum,BN1708_014144,0.649411,0.996366,50
blumeria_graminis,BGHDH14_bgh02147,0.006675,0.748389,77
exophiala_mesophila,PV10_02442,0.122648,0.999889,51
pestalotiopsis_fici_w106_1,PFICI_06931,0.004199,0.591852,53
aspergillus_ochraceoroseus,AOCH_000856,0.000992,0.386435,63
scedosporium_apiospermum,SAPIO_CDS1340,0.006544,0.668948,52
thielaviopsis_punctulata,TD95_004258,0.082087,0.998604,57
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.055461,0.994278,57
magnaporthe_oryzae,MGG_01175,0.078929,0.997038,53
sordaria_macrospora,SMAC_00205,0.066961,0.998379,63
neonectria_ditissima,AK830_g2828,0.060962,0.984932,40
dothistroma_septosporum,DOTSEDRAFT_40227,0.002696,0.505179,54
drechmeria_coniospora,DCS_03746,0.318043,0.998633,42
botrytis_cinerea,Bcin01g01150,0.017406,0.898666,64
aspergillus_terreus,CADATEAG00008365,0.044201,0.985407,57
aspergillus_flavus,AFLA_117920,0.011342,0.809777,59
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.039453,0.985547,64
alternaria_alternata,CC77DRAFT_951807,0.055585,0.998379,63
trichophyton_verrucosum_hki_0517,TRV_00818,0.033129,0.971706,62
mycosphaerella_eumusae,AC578_1500,0.033946,0.977485,65
aspergillus_rambellii,ARAM_004276,-0.000000,0.099347,64
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.000546,0.301671,60
aspergillus_oryzae,AO090010000216,0.006795,0.704450,59
emmonsia_sp_cac_2015a,ACJ72_04597,-0.000000,0.201847,61
rosellinia_necatrix,SAMD00023353_1001590,0.021111,0.903912,53
macrophomina_phaseolina_ms6,MPH_07336,0.143214,0.998968,55
sclerotinia_borealis_f_4157,SBOR_6477,0.002049,0.474918,62
phaeomoniella_chlamydospora,UCRPC4_g06195,0.015744,0.860523,56
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.219241,0.999754,56
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.010057,0.772396,56
aspergillus_fumigatus,CADAFUAG00001117,0.012148,0.816484,57
pneumocystis_murina_b123,PNEG_00515,0.183509,0.999559,83
trichophyton_tonsurans_cbs_112818,TESG_08052,0.014051,0.866089,65
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.001398,0.417916,53
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.007812,0.720575,55
rasamsonia_emersonii_cbs_393_64,T310_2462,0.018545,0.903464,62
capronia_epimyces_cbs_606_96,A1O3_08598,0.066070,0.991559,44
aspergillus_clavatus,CADACLAG00006270,0.006072,0.661512,54
pyronema_omphalodes_cbs_100304,PCON_08032,0.003634,0.573403,57
penicillium_chrysogenum,EN45_075990,0.005269,0.643878,58
trichoderma_harzianum,THAR02_03677,0.010057,0.772396,56
emmonsia_crescens_uamh_3008,EMCG_02608,0.005649,0.651132,56
stachybotrys_chartarum_ibt_40293,S40293_03892,0.097377,0.998759,64
coccidioides_posadasii_str_silveira,CPSG_07411,0.006359,0.696263,61
exophiala_aquamarina_cbs_119918,A1O9_11453,0.011654,0.789428,52
chaetomium_globosum_cbs_148_51,CHGG_01955,0.256095,0.998147,58
pneumocystis_carinii_b80,T552_00341,0.203988,0.999613,79
penicillium_nordicum,ACN38_g3469,-0.000000,0.220232,51
microsporum_gypseum_cbs_118893,MGYG_07517,0.002187,0.482540,60
fusarium_culmorum,FCUL_00744.1,0.193594,0.999889,51
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.009353,0.787322,65
aspergillus_udagawae,AUD_4800,0.002187,0.482540,60
escovopsis_weberi,ESCO_000528,0.420734,0.998968,55
verticillium_alfalfae_vams_102,VDBG_07387,0.489151,0.999869,44
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.005269,0.643878,58
verticillium_dahliae,VDAG_06098,0.648519,0.999780,49
arthroderma_benhamiae_cbs_112371,ARB_06244,0.033129,0.971706,62
aspergillus_nomius_nrrl_13137,ANOM_007281,0.003176,0.558820,61
metarhizium_rileyi_rcef_4871,NOR_02594,0.102236,0.998147,58
capronia_semi_immersa,PV04_00640,0.016415,0.848243,49
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.014041,0.833265,53
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.010812,0.782150,54
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.027522,0.943447,55
fusarium_verticillioides,FVEG_00494,0.090876,0.998976,59
penicillium_digitatum_phi26,PDIG_17380,0.010613,0.801996,61
magnaporthe_poae,MAPG_01690,0.262440,0.997038,53
verruconis_gallopava,PV09_06993,0.022724,0.920070,56
metarhizium_album_arsef_1941,MAM_07882,0.167797,0.999889,51
fusarium_oxysporum,FOXG_01021,0.128446,0.996700,60
grosmannia_clavigera_kw1407,CMQ_4349,0.303877,0.995195,32
phaeosphaeria_nodorum,SNOG_00411,0.170089,0.999754,56
diaporthe_helianthi,DHEL01_01748,0.000726,0.322476,52
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.029908,0.962888,61
trichoderma_virens,TRIVIDRAFT_32776,0.069465,0.997047,51
sclerotinia_sclerotiorum,SS1G_12975,0.008214,0.748082,62
beauveria_bassiana_arsef_2860,BBA_01378,0.047171,0.984076,52
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.080143,0.995112,40
blastomyces_dermatitidis_er_3,BDCG_07451,0.027014,0.950856,60
fusarium_langsethiae,FLAG1_06433,0.183709,0.999049,54
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.007812,0.720575,55
valsa_mali_var_pyri,VP1G_09156,0.024436,0.926812,54
ophiocordyceps_unilateralis,XA68_7627,0.349711,0.998057,39
diplodia_seriata,UCDDS831_g09182,0.079476,0.998379,63
fusarium_solani,NechaG30607,0.358084,0.996366,50
stemphylium_lycopersici,TW65_08963,0.102236,0.998147,58
ustilaginoidea_virens,UV8b_8018,0.241948,0.998968,55
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.023741,0.942262,64
trichophyton_violaceum,A7D00_6888,0.038565,0.982167,61
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.376280,0.999869,44
eutypa_lata_ucrel1,UCREL1_434,0.010563,0.835504,75
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.007812,0.720575,55
metarhizium_guizhouense_arsef_977,MGU_03254,0.005269,0.643878,58
metarhizium_anisopliae_arsef_23,MAA_00775,0.007277,0.711807,57
exophiala_oligosperma,PV06_05661,-0.000000,0.208634,57
ophiostoma_piceae_uamh_11346,F503_07353,0.153029,0.998604,57
podospora_anserina_s_mat_,PODANS_1_1580,0.111211,0.996700,60
sporothrix_insectorum_rcef_264,SPI_08397,0.399833,0.998192,61
madurella_mycetomatis,MMYC01_200342,0.128087,0.998475,52
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.015158,0.840442,51
cordyceps_confragosa_rcef_1005,LEL_00759,0.075342,0.997377,49
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.007277,0.711807,57
colletotrichum_graminicola,GLRG_00764,0.276769,0.999754,56
ceratocystis_platani,CFO_g5115,0.001774,0.440671,47
paracoccidioides_brasiliensis_pb18,PADG_08595,0.011342,0.809777,59
fusarium_pseudograminearum,FPSE_00306,0.128592,0.998759,64
leptosphaeria_maculans,LEMA_P114600.1,0.020978,0.926422,63
penicillium_freii,ACN42_g10685,0.009077,0.738482,51
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.024436,0.926812,54
aspergillus_nidulans,CADANIAG00009681,0.025298,0.945778,62
talaromyces_islandicus,PISL3812_00837,0.008214,0.748082,62
uncinocarpus_reesii_1704,UREG_02375,0.068078,0.998604,57
aspergillus_lentulus,ALT_2830,-0.000000,0.208634,57
emmonsia_parva_uamh_139,EMPG_17851,0.002187,0.482540,60
phialophora_attae,AB675_387,-0.000000,0.492187,9
zymoseptoria_brevis,TI39_contig459g00011,0.033359,0.962606,54
cladophialophora_immunda,PV07_05926,0.016415,0.848243,49
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.080848,0.996700,60
metarhizium_acridum_cqma_102,MAC_07257,0.002187,0.482540,60
pyrenophora_triticirepentis,PTRG_07316,0.174813,0.998604,57
fusarium_poae,FPOA_00701,0.113278,0.997038,53
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.004199,0.591852,53
neosartorya_fischeri,CADNFIAG00010700,0.002696,0.505179,54
penicillium_brasilianum,PMG11_01299,0.034680,0.956723,49
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.003176,0.558820,61
aspergillus_cristatus,SI65_06100,0.048366,0.992771,61
trichophyton_rubrum_cbs_118892,TERG_12344,0.166899,0.996176,19
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.026349,0.931005,52
colletotrichum_simmondsii,CSIM01_12413,0.170089,0.999754,56
sporothrix_brasiliensis_5110,SPBR_06402,0.137380,0.998682,62
dactylellina_haptotyla_cbs_200_50,H072_2134,0.021406,0.890108,48
aspergillus_parasiticus_su_1,P875_00117127,0.003394,0.566281,59
isaria_fumosorosea_arsef_2679,ISF_03198,0.108385,0.998475,52
tuber_melanosporum,GSTUM_00008588001,-0.000000,0.220232,51
zymoseptoria_tritici,Mycgr3G51580,0.004906,0.608788,49
colletotrichum_incanum,CI238_07140,0.300237,0.999049,54
diaporthe_ampelina,UCDDA912_g00770,0.063479,0.998976,59
zymoseptoria_tritici,Mycgr3G65848,0.011654,0.789428,52
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.001058,0.391750,61
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.027522,0.943447,55
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.077810,0.999754,56
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.113278,0.997038,53
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.051625,0.991138,56
cladophialophora_bantiana_cbs_173_52,Z519_00464,-0.000000,0.220232,51
gaeumannomyces_graminis,GGTG_03083,0.366669,0.998475,52
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.081856,0.993822,37
colletotrichum_higginsianum,CH063_00677,0.317786,0.996366,50
fonsecaea_nubica,AYO20_07087,0.042835,0.977530,51
arthroderma_otae_cbs_113480,MCYG_02521,0.051625,0.991138,56
pochonia_chlamydosporia_170,VFPPC_08480,0.022724,0.920070,56
torrubiella_hemipterigena,VHEMI04992,0.032081,0.912027,35
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.016927,0.868931,54
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.048099,0.991569,58
pseudogymnoascus_verrucosus,VE01_07581,0.027522,0.943447,55
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.007812,0.720575,55
colletotrichum_fioriniae_pj7,CFIO01_11271,0.151533,0.998192,61
aspergillus_niger,An12g01500,0.021186,0.916352,58
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.004199,0.591852,53
colletotrichum_sublineola,CSUB01_02590,0.241948,0.998968,55
aspergillus_calidoustus,ASPCAL09780,0.090876,0.998976,59
pseudocercospora_musae,AC579_7731,0.014954,0.873169,63
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.059613,0.998147,58
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.064255,0.997038,53
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.048099,0.991569,58
coccidioides_immitis_rs,CIMG_13268,0.005964,0.688961,63
ascosphaera_apis_arsef_7405,AAP_05524,0.004045,0.549120,44
endocarpon_pusillum_z07020,EPUS_00638,0.077810,0.999754,56
pseudogymnoascus_sp_24mn13,VE04_02407,0.021111,0.903912,53
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,-0.000000,0.220232,51
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.080848,0.996700,60
oidiodendron_maius_zn,OIDMADRAFT_130704,-0.000000,0.108077,54
claviceps_purpurea_20_1,CPUR_07166,0.047496,0.987154,55
histoplasma_capsulatum_nam1,HCAG_07966,0.010613,0.801996,61
trichophyton_soudanense_cbs_452_61,H105_03277,0.166899,0.996176,19
trichophyton_interdigitale_mr816,H109_02342,0.014051,0.866089,65
erysiphe_necator,EV44_g1901,0.090512,0.999559,83
coniosporium_apollinis_cbs_100218,W97_01649,0.070506,0.996137,48
exophiala_sideris,PV11_10009,0.008214,0.748082,62
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.102236,0.998147,58
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.167307,0.996700,60
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.120635,0.998524,66
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.011654,0.789428,52
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.010057,0.772396,56
purpureocillium_lilacinum,VFPBJ_08584,0.207813,0.998976,59
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.055663,0.996700,60
cordyceps_militaris_cm01,CCM_00054,0.063479,0.998976,59
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.059613,0.998147,58
fusarium_fujikuroi,FFUJ_00546,0.099539,0.998192,61
blastomyces_gilchristii_slh14081,BDBG_08765,0.027014,0.950856,60
byssochlamys_spectabilis_no_5,PVAR5_4970,0.023741,0.942262,64
colletotrichum_tofieldiae,CT0861_00543,0.413671,0.997038,53
pseudogymnoascus_sp_vkm_f_3557,V490_03677,-0.000000,0.157618,101
diaporthe_ampelina,UCDDA912_g02446,0.297533,0.999656,46
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.018545,0.903464,62
pseudogymnoascus_sp_03vt05,VE02_05587,0.017045,0.885024,59
fonsecaea_multimorphosa_cbs_102226,Z520_10451,-0.000000,0.224550,49
neonectria_ditissima,AK830_g9793,0.433733,0.998976,59
colletotrichum_gloeosporioides,CGGC5_8773,0.302262,0.998682,62
cordyceps_brongniartii_rcef_3172,BBO_05677,0.038924,0.970082,50
talaromyces_marneffei_atcc_18224,PMAA_016440,0.006072,0.661512,54
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.041238,0.984392,59
capronia_coronata_cbs_617_96,A1O1_01477,0.026831,0.922783,47
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.019607,0.896666,55
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.621437,0.998455,26
trametes_cinnabarina,BN946_scf184863.g18,0.140526,0.998633,42
piloderma_croceum_f_1598,PILCRDRAFT_815573,-0.000000,0.108077,54
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.017819,0.836980,42
tilletia_controversa,A4X06_g224,0.064910,0.996366,50
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.375600,0.996844,13
cryptococcus_depauperatus_cbs_7855,L204_04713,0.001010,0.348516,44
sporisorium_reilianum,sr15603,0.478272,0.999757,41
cryptococcus_gattii_ca1873,I314_01469,0.015197,0.772023,34
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.003140,0.521411,50
kwoniella_heveanensis_cbs_569,I317_05193,0.030791,0.920705,40
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.004199,0.591852,53
ceraceosorus_bombacis,CEH18779,0.004435,0.559577,42
malassezia_pachydermatis,Malapachy_3614,-0.000000,0.309962,25
microbotryum_violaceum,MVLG_06112,0.055424,0.988367,48
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.034788,0.902446,30
moesziomyces_aphidis_dsm_70725,PaG_05456,0.306311,0.999318,40
grifola_frondosa,A0H81_04214,0.008682,0.617173,21
termitomyces_sp_j132,J132_07260,0.036801,0.952292,44
ustilago_hordei,UHOR_07574,0.121138,0.999566,43
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.137828,0.977784,13
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.001210,0.403474,57
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.019471,0.800425,30
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,-0.000000,0.117004,46
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,-0.000000,0.128585,38
puccinia_graminis,PGTG_21837,0.014871,0.817106,46
pseudozyma_hubeiensis_sy62,PHSY_005905,0.380765,0.998641,45
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.376280,0.999869,44
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.006356,0.640205,43
cryptococcus_neoformans,CNG01340,-0.000000,0.257171,37
moniliophthora_roreri_mca_2997,Moror_6578,0.007074,0.679648,50
melampsora_laricipopulina,MELLADRAFT_115985,0.104335,0.997847,73
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.194203,0.999683,36
anthracocystis_flocculosa_pf_1,PFL1_04427,0.262221,0.999318,40
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.024209,0.868087,36
tilletia_walkeri,A4X09_g3634,0.047171,0.984076,52
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.088949,0.996310,38
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.045063,0.969857,43
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.260791,0.999876,27
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.084676,0.992827,34
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.049368,0.967832,38
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.173239,0.999754,38
malassezia_sympodialis_atcc_42132,MSY001_1056,0.067344,0.907934,13
tilletia_indica,A4X13_g2700,0.068900,0.999049,54
peniophora_sp_cont,PENSPDRAFT_593313,0.022319,0.816160,28
wallemia_ichthyophaga_exf_994,J056_004624,0.002339,0.489565,58
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.015462,0.801415,39
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.137828,0.977784,13
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.010812,0.782150,54
xanthophyllomyces_dendrorhous,CED82794,0.004045,0.549120,44
ustilago_maydis,UMAG_10678,0.116406,0.999656,46
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,-0.000000,0.250741,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.014871,0.817106,46
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.026831,0.922783,47
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.012599,0.799842,50
cryptococcus_gattii_wm276,CGB_G5020W,0.015197,0.772023,34
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.001502,0.382298,36
kwoniella_dejecticola_cbs_10117,I303_06233,0.013665,0.808077,48
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,-0.000000,0.128585,38
serendipita_indica_dsm_11827,PIIN_03693,0.002116,0.457763,43
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.009117,0.709402,44
kwoniella_bestiolae_cbs_10118,I302_06926,0.050317,0.978449,44
cryptococcus_gattii_vgiv_ind107,I308_00953,0.006016,0.595109,36
cryptococcus_amylolentus_cbs_6039,L202_04898,-0.000000,0.250741,39
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.055254,0.981953,42
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.021406,0.890108,48
sporisorium_scitamineum,CDS00315,0.067344,0.907934,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.025460,0.904915,44
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,-0.000000,0.119604,44
moesziomyces_antarcticus,PAN0_014c4855,0.155570,0.999318,40
hypsizygus_marmoreus,Hypma_02699,0.010676,0.758507,47
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.010812,0.782150,54
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.078082,0.959465,20
rhodotorula_toruloides_np11,RHTO_06593,0.053848,0.949104,27
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.087157,0.990450,31
pisolithus_microcarpus_441,PISMIDRAFT_670188,-0.000000,0.229133,47
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.000784,0.329102,50
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.003704,0.538907,46
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.044542,0.962990,40
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.004435,0.559577,42
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.009553,0.690494,35
kwoniella_pini_cbs_10737,I206_03858,0.106605,0.998976,59
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.011638,0.767937,45
fibroporia_radiculosa,FIBRA_04465,0.001010,0.348516,44
puccinia_sorghi,VP01_157g3,0.004977,0.666472,69
calocera_cornea_hhb12733,CALCODRAFT_554122,0.255339,0.998057,39
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.004045,0.549120,44
schizopora_paradoxa,SCHPADRAFT_916285,0.011654,0.789428,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.079447,0.985124,30
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.004946,0.687624,80
mixia_osmundae_iam_14324,E5Q_00650,0.007592,0.624360,32
kwoniella_mangroviensis_cbs_8886,I204_02988,0.100295,0.999049,54
tilletia_caries,A4X03_g2582,0.065230,0.993880,47
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.006072,0.661512,54
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.001010,0.348516,44
sporidiobolus_salmonicolor,CEQ41661,0.331809,0.999683,36
puccinia_triticina,PTTG_04342,0.000547,0.336014,85
mucor_ambiguus,MAM1_0123d05932,0.036145,0.980909,63
choanephora_cucurbitarum,A0J61_00495,0.017135,0.786301,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.029266,0.928569,45
absidia_glauca,SAM03175,0.010676,0.758507,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.052485,0.997145,68
rhizopus_delemar_ra_99_880,RO3G_11418,0.010732,0.704550,33
parasitella_parasitica,CEP11189,-0.000000,0.244771,41
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.009538,0.576245,14
lichtheimia_ramosa,LRAMOSA06863,0.032048,0.935310,43
mortierella_elongata_ag_77,K457DRAFT_26183,0.269053,0.998192,61
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.019150,0.737483,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.101092,0.999456,90
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.012738,0.778756,43
spizellomyces_punctatus_daom_br117,SPPG_06193,0.026349,0.931005,52
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.029654,0.790440,16
allomyces_macrogynus_atcc_38327,AMAG_15823,0.091349,0.988650,28
gonapodya_prolifera_jel478,M427DRAFT_105800,0.005853,0.519638,18
allomyces_macrogynus_atcc_38327,AMAG_14337,0.062812,0.957746,25
allomyces_macrogynus_atcc_38327,AMAG_18021,0.068186,0.985098,35
