species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.087406,0.999978,99
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.083155,0.995884,101
saccharomyces_eubayanus,DI49_0176,0.109615,0.999669,103
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.066738,0.973643,90
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.083213,0.994464,88
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.103461,0.999571,106
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.058749,0.965521,97
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.130686,1.000000,146
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.114926,0.999958,118
zygosaccharomyces_rouxii,ZYRO0G10252g,0.117120,0.999847,105
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.186462,0.999999,113
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.214281,0.999999,112
torulaspora_delbrueckii,TDEL_0F02330,0.032149,0.805854,111
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.057936,0.944541,89
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.053187,0.952356,103
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.075070,0.992006,102
lachancea_lanzarotensis,LALA0_S01e11848g,0.024617,0.515737,86
kluyveromyces_lactis,KLLA0_A09119g,0.115033,0.999951,116
hanseniaspora_osmophila,AWRI3579_g1681,0.048842,0.987969,147
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.287290,1.000000,107
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.061734,0.993703,129
hanseniaspora_opuntiae,AWRI3578_g3516,0.091326,0.999557,120
