species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.043286,0.954338,37
saccharomyces_sp_boulardii_,KO01_00431,0.054441,0.966115,33
saccharomyces_arboricola_h_6,SU7_0064,0.008623,0.638977,30
saccharomyces_eubayanus,DI49_0099,0.079447,0.985124,30
_candida_glabrata,CAGL0G03619g,-0.000000,0.161180,24
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.004038,0.527158,31
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.003335,0.458995,24
kazachstania_africana_cbs_2517,KAFR_0L01910,0.015197,0.772023,34
torulaspora_delbrueckii,TDEL_0C02820,-0.000000,0.298892,27
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.126425,0.995195,32
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.017165,0.813404,37
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.027837,0.864433,29
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.125816,0.997476,28
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.022319,0.816160,28
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.005300,0.558632,27
zygosaccharomyces_rouxii,ZYRO0B04026g,0.015955,0.753200,27
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.027122,0.880136,34
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.005300,0.558632,27
lachancea_lanzarotensis,LALA0_S01e06040g,0.019167,0.825850,35
eremothecium_sinecaudum,AW171_hschr42358,0.004038,0.527158,31
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.062812,0.957746,25
ashbya_gossypii,AGOS_AGL285C,0.227076,0.999515,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.601771,0.999877,19
kluyveromyces_lactis,KLLA0_E06931g,-0.000000,0.154981,26
hanseniaspora_osmophila,AWRI3579_g3032,0.126425,0.995195,32
komagataella_pastoris,PAS_chr2-2_0160,0.046683,0.939230,29
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.039908,0.913956,28
candida_tropicalis_mya_3404,CTRG_02744,0.125011,0.994572,24
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.122254,0.979409,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.343551,0.998449,29
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.003955,0.476907,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.027837,0.864433,29
candida_dubliniensis_cd36,CD36_64604,0.319004,0.998455,26
candida_albicans_wo_1,CAWG_04969,0.308942,0.997013,25
_candida_auris,QG37_07717,0.009880,0.656079,28
scheffersomyces_stipitis_cbs_6054,PICST_45709,-0.000000,0.309962,25
candida_dubliniensis_cd36,CD36_64820,0.319004,0.998455,26
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,-0.000000,0.288929,29
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.015881,0.714517,22
candida_parapsilosis_cdc317,CPAR2_808640,0.070585,0.976630,29
candida_orthopsilosis_co_90_125,CORT_0F02040,0.183349,0.997013,25
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.095249,0.986433,25
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.046683,0.939230,29
candida_parapsilosis_cdc317,CPAR2_601000,0.260791,0.999876,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,-0.000000,0.298892,27
candida_orthopsilosis_co_90_125,CORT_0C00510,0.134684,0.998449,29
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.319004,0.998455,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,-0.000000,0.298892,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.343551,0.998449,29
debaryomyces_fabryi,AC631_02722,0.072912,0.971938,26
candida_maltosa_xu316,G210_4857,0.006166,0.576083,25
wickerhamomyces_ciferrii,BN7_6742,0.336176,0.997476,28
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.002850,0.443180,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,-0.000000,0.298892,27
cyberlindnera_jadinii,BN1211_2950,0.022319,0.816160,28
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.002850,0.443180,26
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.011433,0.673633,26
ogataea_polymorpha,OGAPODRAFT_91744,0.043425,0.885414,20
ogataea_parapolymorpha_dl_1,HPODL_03090,0.004766,0.496975,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.134281,0.999960,33
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.007361,0.545845,16
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.241228,0.997802,31
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.002151,0.415752,30
sugiyamaella_lignohabitans,AWJ20_4553,0.080487,0.951273,17
geotrichum_candidum,BN980_GECA09s04135g,0.061730,0.977522,34
yarrowia_lipolytica,YALI0_D11836g,0.002151,0.415752,30
tilletia_indica,A4X13_g1778,0.204270,0.999876,27
kwoniella_heveanensis_cbs_569,I317_01856,0.152863,0.997802,31
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.021541,0.838181,33
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.162033,0.995195,32
grifola_frondosa,A0H81_06144,0.054441,0.966115,33
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.004605,0.541775,29
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,-0.000000,0.288929,29
peniophora_sp_cont,PENSPDRAFT_625778,0.054441,0.966115,33
sporisorium_scitamineum,CDW97107,0.002464,0.428912,28
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.030597,0.891772,32
cryptococcus_depauperatus_cbs_7855,L204_00732,0.021892,0.790772,23
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.054441,0.966115,33
tilletia_controversa,A4X06_g8570,0.146559,0.998455,26
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.034788,0.902446,30
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.036073,0.920993,33
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.118943,0.999916,35
pisolithus_tinctorius_marx_270,M404DRAFT_995279,-0.000000,0.271668,33
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.015197,0.772023,34
rhodotorula_toruloides_np11,RHTO_02128,0.185515,0.999836,30
schizopora_paradoxa,SCHPADRAFT_1000779,0.150332,0.999916,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.084676,0.992827,34
trametes_cinnabarina,BN946_scf185008.g97,0.250041,0.995195,32
melampsora_laricipopulina,MELLADRAFT_116043,0.371911,0.999960,33
cryptococcus_amylolentus_cbs_6039,L202_05899,0.118943,0.999916,35
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.021541,0.838181,33
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.002566,0.478189,39
kwoniella_mangroviensis_cbs_8886,I204_08049,0.039908,0.913956,28
puccinia_sorghi,VP01_793g3,0.003178,0.501085,35
cryptococcus_neoformans,CNK02460,-0.000000,0.288929,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.040864,0.930305,31
sporidiobolus_salmonicolor,CEQ41175,0.125011,0.994572,24
puccinia_triticina,PTTG_04675,0.001895,0.404183,32
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.003178,0.501085,35
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.003178,0.501085,35
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.012144,0.719511,31
hypsizygus_marmoreus,Hypma_07363,-0.000000,0.135834,34
calocera_cornea_hhb12733,CALCODRAFT_556245,0.349711,0.998057,39
ceraceosorus_bombacis,CEH14627,0.052841,0.922603,21
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.061723,0.971641,31
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.021742,0.857948,38
malassezia_pachydermatis,Malapachy_3220,0.078082,0.959465,20
mixia_osmundae_iam_14324,E5Q_01480,0.278501,0.996758,22
sporisorium_reilianum,sr10811.2,-0.000000,0.149446,28
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.070585,0.976630,29
moesziomyces_aphidis_dsm_70725,PaG_06430,0.099802,0.992621,29
microbotryum_violaceum,MVLG_04178,0.012144,0.719511,31
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.004605,0.541775,29
cryptococcus_gattii_ca1873,I314_03163,0.002151,0.415752,30
pseudozyma_hubeiensis_sy62,PHSY_002029,0.091349,0.988650,28
puccinia_graminis,PGTG_02968,0.001681,0.393117,34
cryptococcus_gattii_vgii_mmrl2647,I352_00716,-0.000000,0.288929,29
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.053848,0.949104,27
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.087157,0.990450,31
cryptococcus_gattii_wm276,CGB_K1370C,0.008623,0.638977,30
termitomyces_sp_j132,J132_06576,0.055103,0.984989,45
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.255339,0.998057,39
serendipita_indica_dsm_11827,PIIN_05189,0.024386,0.851290,31
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.295628,0.997802,31
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.008623,0.638977,30
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.076793,0.987732,33
moesziomyces_antarcticus,PAN0_008d3458,0.027837,0.864433,29
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.054441,0.966115,33
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,-0.000000,0.279900,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.001895,0.404183,32
kwoniella_bestiolae_cbs_10118,I302_02199,0.115459,0.995460,27
kwoniella_pini_cbs_10737,I206_00326,0.012144,0.719511,31
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.048382,0.960739,35
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.118943,0.999916,35
tilletia_walkeri,A4X09_g6413,0.115459,0.995460,27
ustilago_maydis,UMAG_02221,0.062831,0.965461,28
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.070585,0.976630,29
wallemia_ichthyophaga_exf_994,J056_004527,0.046683,0.939230,29
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.009553,0.690494,35
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.175705,0.998449,29
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.068186,0.985098,35
tilletia_caries,A4X03_g8810,0.115459,0.995460,27
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.099802,0.992621,29
kwoniella_dejecticola_cbs_10117,I303_00371,0.117424,0.997802,31
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.002566,0.478189,39
ustilago_hordei,UHOR_03652,-0.000000,0.279900,31
xanthophyllomyces_dendrorhous,CED85404,0.003569,0.513702,33
cryptococcus_gattii_vgiv_ind107,I308_06002,-0.000000,0.144464,30
anthracocystis_flocculosa_pf_1,PFL1_05616,-0.000000,0.144464,30
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.019167,0.825850,35
moniliophthora_roreri_mca_2997,Moror_17244,0.030597,0.891772,32
hebeloma_cylindrosporum_h7,M413DRAFT_17636,-0.000000,0.288929,29
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.040864,0.930305,31
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.134281,0.999960,33
fibroporia_radiculosa,FIBRA_00601,0.042596,0.944181,34
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.134281,0.999960,33
pisolithus_microcarpus_441,PISMIDRAFT_679649,-0.000000,0.135834,34
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.175705,0.998449,29
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.030597,0.891772,32
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.004605,0.541775,29
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.021541,0.838181,33
choanephora_cucurbitarum,A0J61_03768,0.103322,0.996719,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.013855,0.735411,29
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.044542,0.962990,40
mortierella_elongata_ag_77,K457DRAFT_146361,0.134684,0.998449,29
spizellomyces_punctatus_daom_br117,SPPG_04544,0.146559,0.998455,26
choanephora_cucurbitarum,A0J61_04063,0.030597,0.891772,32
parasitella_parasitica,CEP13809,0.062812,0.957746,25
parasitella_parasitica,CEP07362,0.095774,0.995195,32
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,-0.000000,0.288929,29
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.319004,0.998455,26
rhizopus_delemar_ra_99_880,RO3G_00603,-0.000000,0.546875,7
lichtheimia_ramosa,LRAMOSA09538,0.002464,0.428912,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.027837,0.864433,29
absidia_glauca,SAM00678,0.024386,0.851290,31
lichtheimia_ramosa,LRAMOSA04141,0.037372,0.893259,25
allomyces_macrogynus_atcc_38327,AMAG_11254,0.015881,0.714517,22
mucor_ambiguus,MAM1_0226d08346,0.002464,0.428912,28
rhizopus_delemar_ra_99_880,RO3G_02479,0.109241,0.996039,30
lichtheimia_ramosa,LRAMOSA03251,0.079447,0.985124,30
allomyces_macrogynus_atcc_38327,AMAG_15092,0.035964,0.867210,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.054441,0.966115,33
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.072912,0.971938,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.024386,0.851290,31
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.142828,0.998938,34
