species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,-0.000000,0.336376,21
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,-0.000000,0.336376,21
saccharomyces_arboricola_h_6,SU7_0059,0.011433,0.673633,26
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.030278,0.849422,24
saccharomyces_eubayanus,DI49_0093,0.040864,0.930305,31
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.054251,0.937205,24
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.088010,0.942839,14
kazachstania_naganishii_cbs_8797,KNAG_0C04380,-0.000000,0.322361,23
kazachstania_africana_cbs_2517,KAFR_0G01150,0.004766,0.496975,20
naumovozyma_castellii_cbs_4309,NCAS_0E02410,-0.000000,0.322361,23
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.015881,0.714517,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.135840,0.993812,21
torulaspora_delbrueckii,TDEL_0C02890,-0.000000,0.418945,13
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.008682,0.617173,21
_candida_glabrata,CAGL0M09537g,0.026193,0.811614,21
lachancea_lanzarotensis,LALA0_S01e05886g,0.067537,0.923820,16
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.552943,0.998482,10
zygosaccharomyces_rouxii,ZYRO0E02222g,0.013126,0.667826,17
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.072975,0.875173,7
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.271132,0.992592,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.019150,0.737483,20
kluyveromyces_lactis,KLLA0_E06777g,0.008682,0.617173,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.067344,0.907934,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.552943,0.998482,10
ashbya_gossypii,AGOS_AGL278C,0.339788,0.999395,11
eremothecium_sinecaudum,AW171_hschr42365,0.067537,0.923820,16
hanseniaspora_osmophila,AWRI3579_g3025,0.102113,0.984187,22
hanseniaspora_opuntiae,AWRI3578_g1329,0.013855,0.735411,29
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.106181,0.991583,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.218627,0.998296,23
candida_dubliniensis_cd36,CD36_19670,-0.000000,0.168188,22
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,-0.000000,0.196381,16
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.050809,0.881805,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,-0.000000,0.352394,19
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.035964,0.867210,22
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,-0.000000,0.225586,12
ogataea_parapolymorpha_dl_1,HPODL_01795,-0.000000,0.392761,15
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.022129,0.733274,13
candida_orthopsilosis_co_90_125,CORT_0A05940,0.153646,0.993281,18
candida_tropicalis_mya_3404,CTRG_01659,0.017135,0.786301,32
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.023545,0.762634,18
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.078082,0.959465,20
candida_maltosa_xu316,G210_1202,0.125011,0.994572,24
_candida_auris,QG37_01160,0.067537,0.923820,16
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.080487,0.951273,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,-0.000000,0.418945,13
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.003955,0.476907,22
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.019150,0.737483,20
candida_parapsilosis_cdc317,CPAR2_206580,0.096444,0.969915,18
komagataella_pastoris,PAS_chr4_0829,0.019150,0.737483,20
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.254400,0.998345,20
wickerhamomyces_ciferrii,BN7_1056,0.594038,0.998037,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.594038,0.998037,17
candida_albicans_wo_1,CAWG_04269,0.026193,0.811614,21
cyberlindnera_jadinii,BN1211_3617,0.446800,0.999877,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.569059,0.999893,12
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.007361,0.545845,16
ogataea_polymorpha,OGAPODRAFT_98502,-0.000000,0.392761,15
debaryomyces_fabryi,AC631_05027,-0.000000,0.392761,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,-0.000000,0.418945,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.176614,0.992987,15
debaryomyces_hansenii_cbs767,DEHA2C06050g,-0.000000,0.209473,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.353634,0.999521,21
pichia_kudriavzevii,JL09_g84,0.064483,0.936940,19
yarrowia_lipolytica,YALI0_E28578g,0.353634,0.999521,21
geotrichum_candidum,BN980_GECA07s01385g,0.053489,0.904494,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.022129,0.733274,13
sugiyamaella_lignohabitans,AWJ20_3224,0.018232,0.656382,10
schizosaccharomyces_octosporus,SOCG_04527,0.039713,0.856712,17
schizosaccharomyces_cryophilus,SPOG_03730,0.013126,0.667826,17
schizosaccharomyces_pombe,SPAPB2B4.06,0.064483,0.936940,19
ceratocystis_platani,CFO_g3189,0.176614,0.992987,15
cryptococcus_gattii_vgiv_ind107,I308_03548,0.135840,0.993812,21
kwoniella_pini_cbs_10737,I206_06904,0.029654,0.790440,16
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.123897,0.989094,20
melampsora_laricipopulina,MELLADRAFT_27996,0.027893,0.711263,8
cryptococcus_gattii_wm276,CGB_I2520W,0.078082,0.959465,20
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.039713,0.856712,17
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.292198,0.996505,16
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.039713,0.856712,17
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.067344,0.907934,13
microbotryum_violaceum,MVLG_04767,0.016754,0.698491,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.038500,0.820629,14
cryptococcus_neoformans,CNJ01870,0.239862,0.999877,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.172277,0.978935,10
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.139196,0.961212,9
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.375600,0.996844,13
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.139196,0.961212,9
moesziomyces_aphidis_dsm_70725,PaG_02954,0.446800,0.999877,19
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.274370,0.999402,15
malassezia_pachydermatis,Malapachy_3972,0.022129,0.733274,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,-0.000000,0.392761,15
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,-0.000000,0.392761,15
peniophora_sp_cont,PENSPDRAFT_645914,0.119590,0.961793,12
hypsizygus_marmoreus,Hypma_08352,0.088010,0.942839,14
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.007361,0.545845,16
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.018232,0.656382,10
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,-0.000000,0.225586,12
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,0.172277,0.978935,10
tilletia_indica,A4X13_g1814,0.064483,0.936940,19
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.320075,0.999515,18
serendipita_indica_dsm_11827,PIIN_09635,0.109078,0.981362,19
tilletiaria_anomala_ubc_951,K437DRAFT_256141,-0.000000,0.492187,9
fibroporia_radiculosa,FIBRA_07535,0.160267,0.987314,14
moniliophthora_roreri_mca_2997,Moror_8279,0.050809,0.881805,15
grifola_frondosa,A0H81_01640,0.045052,0.820465,9
xanthophyllomyces_dendrorhous,CED82651,0.096444,0.969915,18
kwoniella_bestiolae_cbs_10118,I302_03626,0.012846,0.612518,12
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.072975,0.875173,7
kwoniella_mangroviensis_cbs_8886,I204_02787,-0.000000,0.225586,12
rhizoctonia_solani_ag_1_ia,AG1IA_03598,-0.000000,0.418945,13
tilletia_controversa,A4X06_g1155,0.195920,0.996505,16
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.009538,0.576245,14
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.050809,0.881805,15
malassezia_sympodialis_atcc_42132,MSY001_3267,0.237772,0.996844,13
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.050809,0.881805,15
tilletia_walkeri,A4X09_g45,0.175147,0.999566,43
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.339788,0.999395,11
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.052013,0.854254,12
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,-0.000000,0.176197,20
cryptococcus_gattii_ca1873,I314_03747,0.135840,0.993812,21
puccinia_sorghi,VP01_1422g6,0.023545,0.762634,18
mixia_osmundae_iam_14324,E5Q_02855,0.219921,0.994028,12
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.018232,0.656382,10
termitomyces_sp_j132,J132_06351,0.007361,0.545845,16
anthracocystis_flocculosa_pf_1,PFL1_04848,0.331157,0.999877,19
kwoniella_heveanensis_cbs_569,I317_00208,0.172277,0.978935,10
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,-0.000000,0.209473,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,-0.000000,0.209473,14
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.027893,0.711263,8
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.007361,0.545845,16
sporidiobolus_salmonicolor,CEQ40971,0.361984,0.999893,12
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.093602,0.934887,11
trametes_cinnabarina,BN946_scf184985.g117,0.375600,0.996844,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.139196,0.961212,9
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.109078,0.981362,19
sporisorium_scitamineum,CDS00893,-0.000000,0.352394,19
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.088010,0.942839,14
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.119590,0.961793,12
wallemia_ichthyophaga_exf_994,J056_003299,0.160267,0.987314,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,-0.000000,0.492187,9
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.074239,0.966181,23
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.136693,0.987646,17
tilletia_caries,A4X03_g37,0.022129,0.733274,13
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,-0.000000,0.209473,14
sporisorium_reilianum,sr10708,0.305058,0.998037,17
cryptococcus_amylolentus_cbs_6039,L202_03491,0.022129,0.733274,13
amanita_muscaria_koide_bx008,M378DRAFT_80324,-0.000000,0.196381,16
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.210385,0.998037,17
ustilago_hordei,UHOR_02905,0.043425,0.885414,20
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.237772,0.996844,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.022129,0.733274,13
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.271132,0.992592,8
puccinia_triticina,PTTG_07704,-0.000000,0.273438,8
kwoniella_dejecticola_cbs_10117,I303_01704,0.022129,0.733274,13
cryptococcus_depauperatus_cbs_7855,L204_04831,0.039713,0.856712,17
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.293229,0.996377,9
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.584634,0.999402,15
puccinia_graminis,PGTG_02395,0.039713,0.856712,17
ceraceosorus_bombacis,CEH14897,0.009538,0.576245,14
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.537365,0.996377,9
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.072975,0.875173,7
rhodotorula_toruloides_np11,RHTO_04098,0.195920,0.996505,16
pseudozyma_hubeiensis_sy62,PHSY_000168,0.103373,0.965210,15
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.322684,0.998482,10
calocera_cornea_hhb12733,CALCODRAFT_442901,0.320075,0.999515,18
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.038500,0.820629,14
schizopora_paradoxa,SCHPADRAFT_833494,0.052013,0.854254,12
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.418129,0.996505,16
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.018232,0.656382,10
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.018232,0.656382,10
ustilago_maydis,UMAG_10456,0.166899,0.996176,19
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.038500,0.820629,14
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.012846,0.612518,12
parasitella_parasitica,CEP16391,0.050809,0.881805,15
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.088010,0.942839,14
lichtheimia_ramosa,LRAMOSA00316,0.012846,0.612518,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.114536,0.930077,8
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.074194,0.890977,10
parasitella_parasitica,CEP10879,0.018232,0.656382,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.067537,0.923820,16
absidia_glauca,SAL99327,-0.000000,0.336376,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.030588,0.773751,11
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,-0.000000,0.196381,16
rhizopus_delemar_ra_99_880,RO3G_16298,0.038500,0.820629,14
rhizopus_delemar_ra_99_880,RO3G_01997,0.137828,0.977784,13
rhizopus_delemar_ra_99_880,RO3G_12039,0.074194,0.890977,10
absidia_glauca,SAL98674,-0.000000,0.492187,9
choanephora_cucurbitarum,A0J61_09015,-0.000000,0.492187,9
mucor_ambiguus,MAM1_0114c05648,0.012846,0.612518,12
lichtheimia_ramosa,LRAMOSA04856,0.009538,0.576245,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.572904,0.996844,13
spizellomyces_punctatus_daom_br117,SPPG_06511,0.022129,0.733274,13
mucor_ambiguus,MAM1_0023c01948,0.259288,0.998436,14
mortierella_elongata_ag_77,K457DRAFT_670187,0.404097,0.999402,15
lichtheimia_ramosa,LRAMOSA07525,0.050809,0.881805,15
mortierella_elongata_ag_77,K457DRAFT_78516,0.339788,0.999395,11
choanephora_cucurbitarum,A0J61_03493,0.038500,0.820629,14
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.093602,0.934887,11
