species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.016754,0.698491,15
saccharomyces_sp_boulardii_,KO01_00362,0.016754,0.698491,15
saccharomyces_arboricola_h_6,SU7_0115,0.029654,0.790440,16
saccharomyces_eubayanus,DI49_0171,0.009538,0.576245,14
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.054251,0.937205,24
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.137828,0.977784,13
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.054251,0.937205,24
torulaspora_delbrueckii,TDEL_0F02480,0.039713,0.856712,17
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.021892,0.790772,23
zygosaccharomyces_rouxii,ZYRO0G09900g,0.078082,0.959465,20
_candida_glabrata,CAGL0E02827g,0.153646,0.993281,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.237772,0.996844,13
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.052013,0.854254,12
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.278501,0.996758,22
kazachstania_africana_cbs_2517,KAFR_0I01070,0.012846,0.612518,12
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.026193,0.811614,21
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.030588,0.773751,11
lachancea_lanzarotensis,LALA0_S01e12156g,0.045052,0.820465,9
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.052013,0.854254,12
kluyveromyces_lactis,KLLA0_C11605g,0.010562,0.641054,19
hanseniaspora_osmophila,AWRI3579_g2601,0.373207,0.998296,23
