species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.386864,0.953862,7
saccharomyces_sp_boulardii_,KO01_00362,0.386864,0.953862,7
saccharomyces_arboricola_h_6,SU7_0115,0.255843,0.879598,9
saccharomyces_eubayanus,DI49_0171,0.045052,0.346177,9
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.047947,0.294867,12
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.071215,0.574335,16
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.037097,0.370546,20
torulaspora_delbrueckii,TDEL_0F02480,0.050683,0.346274,8
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.041219,0.384874,18
zygosaccharomyces_rouxii,ZYRO0G09900g,0.172465,0.795674,11
_candida_glabrata,CAGL0E02827g,0.230441,0.934239,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.175481,0.890456,14
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.435777,0.997732,12
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.279430,0.975090,14
kazachstania_africana_cbs_2517,KAFR_0I01070,0.137327,0.602709,8
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.024704,0.277648,21
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.144604,0.849938,15
lachancea_lanzarotensis,LALA0_S01e12156g,0.200958,0.905771,14
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.061086,0.562735,15
kluyveromyces_lactis,KLLA0_C11605g,0.317288,0.992512,15
hanseniaspora_osmophila,AWRI3579_g2601,0.566866,0.999130,6
