species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.207326,0.931426,21
saccharomyces_sp_boulardii_,KO01_00362,0.207326,0.931426,21
saccharomyces_arboricola_h_6,SU7_0115,0.248887,0.980262,23
saccharomyces_eubayanus,DI49_0171,0.090306,0.562996,22
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.278949,0.986881,21
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.197015,0.990153,35
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.187386,0.957140,27
torulaspora_delbrueckii,TDEL_0F02480,0.149757,0.696549,18
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.129725,0.856738,28
zygosaccharomyces_rouxii,ZYRO0G09900g,0.272322,0.989769,23
_candida_glabrata,CAGL0E02827g,0.019179,0.068446,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.167934,0.923313,26
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.104410,0.823306,33
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.267143,0.999974,37
kazachstania_africana_cbs_2517,KAFR_0I01070,0.050837,0.342521,26
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.086726,0.636440,28
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.300604,0.988127,20
lachancea_lanzarotensis,LALA0_S01e12156g,0.136855,0.885367,29
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.084707,0.448658,19
kluyveromyces_lactis,KLLA0_C11605g,0.259460,0.865049,12
hanseniaspora_osmophila,AWRI3579_g2601,0.142795,0.877559,27
