species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.101319,0.993981,56
saccharomyces_sp_boulardii_,KO01_00384,0.091937,0.981804,52
saccharomyces_eubayanus,DI49_0145,0.052804,0.908504,60
kazachstania_africana_cbs_2517,KAFR_0H01130,0.689343,0.999910,29
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.296161,0.999994,47
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.308864,0.999991,51
_candida_glabrata,CAGL0F04301g,0.097950,0.983454,49
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.077090,0.971517,56
zygosaccharomyces_rouxii,ZYRO0G13178g,0.046875,0.867164,57
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.137064,0.999983,53
torulaspora_delbrueckii,TDEL_0F01520,0.040349,0.720835,45
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.167034,0.999901,52
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.479439,0.999993,17
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.264729,0.999963,57
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.270244,0.999977,42
lachancea_lanzarotensis,LALA0_S09e03422g,0.019195,0.467157,55
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,0.048739,0.864267,54
ashbya_gossypii,AGOS_ADL298C,0.021950,0.520617,53
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.073242,0.969715,58
kluyveromyces_lactis,KLLA0_B12331g,0.195629,0.999992,56
eremothecium_sinecaudum,AW171_hschr2243,0.097920,0.984984,50
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.103558,0.986911,49
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.042432,0.795239,53
hanseniaspora_osmophila,AWRI3579_g2141,0.076827,0.959306,51
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.199529,0.999991,51
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.116465,0.968214,36
pichia_kudriavzevii,JL09_g5597,0.366102,0.993648,13
pichia_kudriavzevii,JL09_g3179,0.235323,0.999977,39
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.294149,0.999901,52
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.100419,0.999940,73
sugiyamaella_lignohabitans,AWJ20_949,0.121178,0.999964,61
geotrichum_candidum,BN980_GECA26s00901g,0.051354,0.898843,58
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.064052,0.939165,55
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.126395,0.999197,53
wickerhamomyces_ciferrii,BN7_5733,0.391553,0.999977,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.089452,0.990314,59
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.079481,0.979827,58
debaryomyces_fabryi,AC631_00569,0.115612,0.995822,51
komagataella_pastoris,PAS_chr3_0913,0.072276,0.934983,47
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.149906,0.999991,51
ogataea_parapolymorpha_dl_1,HPODL_04709,0.112560,0.988653,46
candida_maltosa_xu316,G210_4249,0.278905,0.999966,63
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.002218,0.063618,84
yarrowia_lipolytica,YALI0_D21912g,0.074043,0.999980,115
candida_parapsilosis_cdc317,CPAR2_208610,0.175194,0.999994,47
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.076464,0.923399,43
candida_dubliniensis_cd36,CD36_06870,0.183938,0.999989,59
candida_albicans_wo_1,CAWG_00683,0.155588,0.999901,52
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.225438,0.999966,54
candida_tropicalis_mya_3404,CTRG_04158,0.307464,0.999964,61
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.011172,0.366764,70
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.099154,0.997892,62
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.106598,0.998359,59
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.173231,0.999991,51
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.393068,0.999901,52
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.072276,0.934983,47
ogataea_polymorpha,OGAPODRAFT_77781,0.085689,0.975135,51
_candida_auris,QG37_02171,0.088944,0.987897,57
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.120268,0.999970,70
candida_orthopsilosis_co_90_125,CORT_0A07890,0.099631,0.992367,55
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.131280,0.999966,54
cyberlindnera_jadinii,BN1211_4200,0.226651,0.999993,58
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.392429,0.999992,56
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.055386,0.897123,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.123437,0.935972,27
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.044518,0.744667,44
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.052886,0.936624,66
fonsecaea_monophora,AYO21_11040,0.174554,0.999984,44
capronia_coronata_cbs_617_96,A1O1_07648,0.028371,0.777757,74
capronia_epimyces_cbs_606_96,A1O3_06251,0.087802,0.992639,62
fonsecaea_nubica,AYO20_04021,0.174554,0.999984,44
cladophialophora_carrionii_cbs_160_54,G647_08377,0.142489,0.996033,43
exophiala_mesophila,PV10_01329,0.090586,0.994545,63
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.090044,0.995996,65
exophiala_oligosperma,PV06_06731,0.089522,0.997698,68
cladophialophora_immunda,PV07_08488,0.162133,0.999984,44
phialophora_attae,AB675_7133,0.074477,0.978829,62
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.103579,0.966072,39
exophiala_sideris,PV11_05727,0.146504,0.999940,73
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.106000,0.975668,42
capronia_semi_immersa,PV04_10675,0.195162,0.999960,46
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.074292,0.993374,74
exophiala_aquamarina_cbs_119918,A1O9_08719,0.089880,0.995739,65
exophiala_spinifera,PV08_07595,0.077996,0.987620,65
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.118713,0.990780,45
fonsecaea_erecta,AYL99_11141,0.164716,0.999994,47
exophiala_xenobiotica,PV05_02982,0.093098,0.997868,66
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,0.184345,0.999984,44
schizosaccharomyces_japonicus,SJAG_04841,0.032407,0.744112,60
schizosaccharomyces_pombe,SPAC3G9.12,0.182293,0.999966,63
schizosaccharomyces_cryophilus,SPOG_03911,0.210563,0.999987,86
schizosaccharomyces_octosporus,SOCG_01621,0.150845,0.999961,77
pyronema_omphalodes_cbs_100304,PCON_03495,0.030267,0.839111,82
dactylellina_haptotyla_cbs_200_50,H072_9833,0.013936,0.511104,83
pneumocystis_murina_b123,PNEG_00530,0.361620,0.999992,56
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,0.069964,0.999424,89
tuber_melanosporum,GSTUM_00005899001,0.015206,0.561425,83
pneumocystis_carinii_b80,T552_00326,0.483411,0.999993,58
pneumocystis_jirovecii_ru7,T551_00691,0.114312,0.997702,54
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,0.009299,0.463068,111
rhizopus_delemar_ra_99_880,RO3G_09317,0.136656,0.999982,60
lichtheimia_ramosa,LRAMOSA09992,0.331901,0.999961,92
parasitella_parasitica,CEP12161,0.058268,0.977583,78
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.182021,0.999954,101
lichtheimia_ramosa,LRAMOSA11230,0.335754,0.999991,34
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.176265,0.999931,117
choanephora_cucurbitarum,A0J61_08533,0.292281,0.999940,45
choanephora_cucurbitarum,A0J61_11610,0.335451,0.999889,27
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.059583,0.910440,52
rhizopus_delemar_ra_99_880,RO3G_04345,0.185527,0.999977,65
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.128574,0.999974,88
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,-0.000000,1.000000,1
absidia_glauca,SAM00908,0.061611,0.761063,32
absidia_glauca,SAL98546,0.105899,0.999984,74
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.219474,0.999977,65
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.112218,0.999934,75
mucor_ambiguus,MAM1_0079d04453,0.093203,0.999961,92
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.047347,0.959907,84
ustilago_maydis,UMAG_11759,0.060738,0.963947,67
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.070710,0.999995,113
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,0.051470,0.994086,106
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.048094,0.983994,100
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.020503,0.805491,111
cryptococcus_gattii_vgiv_ind107,I308_02419,0.011833,0.476602,89
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.156345,0.999939,126
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.005381,0.295141,122
kwoniella_pini_cbs_10737,I206_07674,0.219347,0.999974,72
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.040715,0.976372,109
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.040765,0.817056,57
moniliophthora_roreri_mca_2997,Moror_17658,0.056240,0.992400,96
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.111793,0.999995,93
fibroporia_radiculosa,FIBRA_04959,0.120897,0.999976,94
grifola_frondosa,A0H81_03561,0.100639,0.896971,29
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.079320,0.999959,98
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.038586,0.969980,110
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.086244,0.999961,77
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.039908,0.911517,79
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.199084,0.844978,9
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.038569,0.963751,105
sporisorium_reilianum,sr15429,0.106673,0.999987,69
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.065859,0.999959,98
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.012057,0.543887,101
grifola_frondosa,A0H81_03560,0.059933,0.982848,79
sporidiobolus_salmonicolor,CEQ39673,0.167048,0.999992,81
ustilago_hordei,UHOR_06535,0.003378,0.101124,76
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.031782,0.532386,34
cryptococcus_neoformans,CNC06070,0.059165,0.994658,95
kwoniella_dejecticola_cbs_10117,I303_03168,0.018630,0.620765,79
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.032719,0.794217,66
tilletia_controversa,A4X06_g4388,0.055689,0.999979,114
malassezia_pachydermatis,Malapachy_2011,0.033040,0.713926,53
hypsizygus_marmoreus,Hypma_12539,0.006154,0.289460,105
trametes_cinnabarina,BN946_scf185043.g93,0.067761,0.999979,114
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.021665,0.748970,90
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.031134,0.896300,95
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.062588,0.999982,107
laccaria_amethystina_laam_08_1,K443DRAFT_672590,0.007519,0.329883,100
melampsora_laricipopulina,MELLADRAFT_79460,0.200211,0.999964,61
termitomyces_sp_j132,J132_06924,0.068903,0.999944,102
wallemia_ichthyophaga_exf_994,J056_000356,0.219703,0.999986,95
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.045102,0.963887,90
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.019481,0.766273,106
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.080972,0.999993,91
malassezia_sympodialis_atcc_42132,MSY001_2965,0.188133,0.999942,84
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.048398,0.965681,85
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.042973,0.972675,101
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.002420,0.106885,107
pseudozyma_hubeiensis_sy62,PHSY_002441,0.037377,0.844649,68
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.014340,0.618353,102
peniophora_sp_cont,PENSPDRAFT_652597,0.093992,0.999992,118
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.029060,0.886962,100
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.023966,0.854355,109
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.076230,0.999968,122
cryptococcus_amylolentus_cbs_6039,L202_00062,0.029145,0.860106,90
moesziomyces_antarcticus,PAN0_013c4753,0.130263,0.999940,73
puccinia_sorghi,VP01_1442g3,0.032083,0.830273,75
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.060143,0.972029,72
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.134255,0.999997,143
moesziomyces_aphidis_dsm_70725,PaG_05715,0.071446,0.994896,80
ceraceosorus_bombacis,CEH13585,0.035616,0.803417,64
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.009712,0.494283,114
rhodotorula_toruloides_np11,RHTO_07009,0.047330,0.950816,80
mixia_osmundae_iam_14324,E5Q_03319,0.079807,0.916814,40
kwoniella_bestiolae_cbs_10118,I302_01091,0.079215,0.999991,87
microbotryum_violaceum,MVLG_00560,0.063357,0.995614,90
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.053800,0.985765,91
serendipita_indica_dsm_11827,PIIN_01072,0.006017,0.200281,77
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.079095,0.999995,113
tilletia_walkeri,A4X09_g3834,0.077358,0.999958,103
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.203326,0.999980,115
tilletia_indica,A4X13_g3982,0.101065,0.999954,101
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.087888,0.999995,113
cryptococcus_depauperatus_cbs_7855,L204_01372,0.113107,0.999974,72
spizellomyces_punctatus_daom_br117,SPPG_01993,0.075827,0.977318,59
puccinia_triticina,PTTG_03543,0.027216,0.635317,55
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.004264,0.182566,101
tilletia_caries,A4X03_g2579,0.055689,0.999979,114
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.063614,0.997573,94
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.031873,0.922298,103
kwoniella_heveanensis_cbs_569,I317_02916,0.038623,0.938315,91
xanthophyllomyces_dendrorhous,CDZ97991,0.072527,0.992177,74
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.077947,0.998627,80
gonapodya_prolifera_jel478,M427DRAFT_182257,0.038156,0.858152,69
kwoniella_mangroviensis_cbs_8886,I204_04108,0.083011,0.999904,83
calocera_cornea_hhb12733,CALCODRAFT_467879,0.248569,0.999944,112
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.026420,0.886536,109
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.037173,0.957750,105
puccinia_graminis,PGTG_13384,0.059951,0.962455,67
cryptococcus_gattii_wm276,CGB_C8630W,0.017208,0.646400,90
schizopora_paradoxa,SCHPADRAFT_840151,0.016781,0.658905,95
cryptococcus_gattii_ca1873,I314_01923,0.016169,0.615829,89
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.417853,0.999974,72
rozella_allomycis_csf55,O9G_001939,0.048931,0.421596,15
sporisorium_scitamineum,CDW97420,0.049398,0.921905,66
allomyces_macrogynus_atcc_38327,AMAG_01394,0.396032,0.999964,61
allomyces_macrogynus_atcc_38327,AMAG_18481,0.217586,0.999940,45
