species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.152908,0.999993,59
saccharomyces_sp_boulardii_,KO01_00431,0.182126,0.999995,55
saccharomyces_arboricola_h_6,SU7_0064,0.230057,0.999959,62
saccharomyces_eubayanus,DI49_0099,0.165392,0.999981,56
_candida_glabrata,CAGL0G03619g,0.044555,0.668050,61
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.402661,0.999979,58
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.318447,0.999992,61
kazachstania_africana_cbs_2517,KAFR_0L01910,0.166773,0.999982,57
torulaspora_delbrueckii,TDEL_0C02820,0.068859,0.901368,64
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.488374,0.999979,58
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,0.189317,0.999975,50
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.230455,0.999984,53
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.494028,0.999993,59
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.021732,0.214867,54
zygosaccharomyces_bailii_isa1307,ZBAI_00759,0.021764,0.242067,55
zygosaccharomyces_rouxii,ZYRO0B04026g,0.096382,0.963576,58
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.062295,0.719616,48
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.103002,0.975973,59
lachancea_lanzarotensis,LALA0_S01e06040g,0.051318,0.726718,58
eremothecium_sinecaudum,AW171_hschr42358,0.109583,0.989999,63
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,0.157496,0.999971,63
ashbya_gossypii,AGOS_AGL285C,0.722259,0.999982,57
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.996628,0.999979,58
kluyveromyces_lactis,KLLA0_E06931g,0.335086,0.999995,55
hanseniaspora_osmophila,AWRI3579_g3032,0.363457,0.999993,59
komagataella_pastoris,PAS_chr2-2_0160,0.061015,0.770296,54
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,0.056634,0.776882,58
candida_tropicalis_mya_3404,CTRG_02744,0.773122,0.999993,54
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.257278,0.994128,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.747104,0.999987,52
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.694447,0.999993,59
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.120313,0.990783,58
candida_dubliniensis_cd36,CD36_64604,1.014158,0.999995,55
candida_albicans_wo_1,CAWG_04969,0.818880,0.999982,57
_candida_auris,QG37_07717,0.269400,0.999994,51
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.485814,0.999982,57
candida_dubliniensis_cd36,CD36_64820,1.014158,0.999995,55
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.345418,0.999984,53
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.422655,0.999993,59
candida_parapsilosis_cdc317,CPAR2_808640,0.519938,0.999984,53
candida_orthopsilosis_co_90_125,CORT_0F02040,0.314023,0.999979,58
debaryomyces_hansenii_cbs767,DEHA2C03850g,0.495175,0.999984,53
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.435876,0.999995,55
candida_parapsilosis_cdc317,CPAR2_601000,0.369795,0.999993,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.201945,0.999981,56
candida_orthopsilosis_co_90_125,CORT_0C00510,0.433373,0.999993,54
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.475839,0.999959,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.201945,0.999981,56
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.291758,0.999976,67
debaryomyces_fabryi,AC631_02722,0.585317,0.999993,54
candida_maltosa_xu316,G210_4857,0.585249,0.999982,57
wickerhamomyces_ciferrii,BN7_6742,0.845794,0.999985,49
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.394003,0.999984,53
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.295670,0.999994,51
cyberlindnera_jadinii,BN1211_2950,0.049088,0.641807,53
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.176631,0.999975,50
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.200147,0.999993,65
ogataea_polymorpha,OGAPODRAFT_91744,0.183046,0.999976,67
ogataea_parapolymorpha_dl_1,HPODL_03090,0.131654,0.999868,65
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.468863,0.999992,45
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.058030,0.810265,61
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.030185,0.415894,60
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,0.092764,0.920358,50
sugiyamaella_lignohabitans,AWJ20_4553,0.145577,0.946581,34
geotrichum_candidum,BN980_GECA09s04135g,0.003976,0.010524,53
yarrowia_lipolytica,YALI0_D11836g,0.369210,0.999985,49
tilletia_indica,A4X13_g1778,0.406865,1.000000,73
kwoniella_heveanensis_cbs_569,I317_01856,0.089754,0.923330,52
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.076208,0.824180,48
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.155751,0.992453,46
grifola_frondosa,A0H81_06144,0.105446,0.897227,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.560437,0.999976,67
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.114084,0.982907,56
peniophora_sp_cont,PENSPDRAFT_625778,0.203244,0.999992,45
sporisorium_scitamineum,CDW97107,0.352134,0.999984,68
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.120960,0.973366,49
cryptococcus_depauperatus_cbs_7855,L204_00732,0.037702,0.478810,51
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.280324,0.999984,53
tilletia_controversa,A4X06_g8570,0.560581,0.999992,74
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.102705,0.897176,42
laccaria_amethystina_laam_08_1,K443DRAFT_671943,0.089564,0.879303,45
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,0.101594,0.929301,47
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.115125,0.951087,45
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.197741,0.998096,41
rhodotorula_toruloides_np11,RHTO_02128,0.631072,0.999993,65
schizopora_paradoxa,SCHPADRAFT_1000779,0.094281,0.909385,48
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.489418,0.999981,56
trametes_cinnabarina,BN946_scf185008.g97,0.123292,0.983413,52
melampsora_laricipopulina,MELLADRAFT_116043,0.245547,0.999994,66
cryptococcus_amylolentus_cbs_6039,L202_05899,0.221293,0.999995,55
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.129183,0.977206,47
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,0.058085,0.918090,80
kwoniella_mangroviensis_cbs_8886,I204_08049,0.193631,0.999994,51
puccinia_sorghi,VP01_793g3,0.071284,0.966048,80
cryptococcus_neoformans,CNK02460,0.109218,0.984181,60
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.108110,0.931231,44
sporidiobolus_salmonicolor,CEQ41175,0.408850,0.999959,62
puccinia_triticina,PTTG_04675,0.047595,0.785453,72
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,0.368459,0.999984,53
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,0.081834,0.786506,40
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.455565,0.999995,55
hypsizygus_marmoreus,Hypma_07363,0.266656,0.999971,47
calocera_cornea_hhb12733,CALCODRAFT_556245,0.548122,0.999995,55
ceraceosorus_bombacis,CEH14627,0.222332,0.999996,72
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,0.345103,0.999974,39
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,0.094540,0.905133,46
malassezia_pachydermatis,Malapachy_3220,0.120079,0.980648,52
mixia_osmundae_iam_14324,E5Q_01480,0.269475,0.999996,72
sporisorium_reilianum,sr10811.2,0.656939,0.999993,65
tilletiaria_anomala_ubc_951,K437DRAFT_220449,0.267453,0.999993,59
moesziomyces_aphidis_dsm_70725,PaG_06430,0.578252,1.000000,64
microbotryum_violaceum,MVLG_04178,0.393199,0.999996,72
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.541480,0.999994,66
cryptococcus_gattii_ca1873,I314_03163,0.106287,0.981566,60
pseudozyma_hubeiensis_sy62,PHSY_002029,0.399803,0.999993,65
puccinia_graminis,PGTG_02968,0.029288,0.499799,72
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.089870,0.959029,61
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.549104,0.999979,58
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.092668,0.914819,49
cryptococcus_gattii_wm276,CGB_K1370C,0.093579,0.960870,59
termitomyces_sp_j132,J132_06576,0.230732,1.000000,73
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.428739,0.999987,52
serendipita_indica_dsm_11827,PIIN_05189,0.212972,0.999975,50
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.390402,0.999954,46
serendipita_vermifera_maff_305830,M408DRAFT_325847,0.031345,0.381659,54
gelatoporia_subvermispora_b,CERSUDRAFT_134012,0.159694,0.995582,48
moesziomyces_antarcticus,PAN0_008d3458,0.487810,1.000000,64
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.101502,0.932483,48
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.198653,0.998688,42
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,0.230829,0.999994,51
kwoniella_bestiolae_cbs_10118,I302_02199,0.095446,0.939009,52
kwoniella_pini_cbs_10737,I206_00326,0.065274,0.797062,52
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.231228,0.999980,43
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.138531,0.991809,51
tilletia_walkeri,A4X09_g6413,0.349561,1.000000,73
ustilago_maydis,UMAG_02221,0.211602,0.999994,66
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.136126,0.997878,59
wallemia_ichthyophaga_exf_994,J056_004527,0.267049,0.999982,57
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.105742,0.916768,43
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.201496,0.999992,45
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.266938,0.999981,56
tilletia_caries,A4X03_g8810,0.560581,0.999992,74
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.087742,0.912808,51
kwoniella_dejecticola_cbs_10117,I303_00371,0.077374,0.858350,50
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.029615,0.292367,48
ustilago_hordei,UHOR_03652,0.125713,0.999458,67
xanthophyllomyces_dendrorhous,CED85404,0.046319,0.687996,61
cryptococcus_gattii_vgiv_ind107,I308_06002,0.101755,0.975732,60
anthracocystis_flocculosa_pf_1,PFL1_05616,0.870346,0.999992,61
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.192650,0.997654,42
moniliophthora_roreri_mca_2997,Moror_17244,0.099223,0.933633,49
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.249826,0.999985,49
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.170537,0.999987,52
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.046564,0.603886,51
fibroporia_radiculosa,FIBRA_00601,0.046511,0.471792,42
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.165379,0.992017,43
pisolithus_microcarpus_441,PISMIDRAFT_679649,0.189273,0.999539,45
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.867363,0.999993,54
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.352722,0.999991,48
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,0.153058,0.996119,50
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,0.097651,0.914185,46
choanephora_cucurbitarum,A0J61_03768,0.120758,0.986577,55
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.092587,0.935587,53
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.189356,0.999994,51
mortierella_elongata_ag_77,K457DRAFT_146361,0.305930,0.999993,54
spizellomyces_punctatus_daom_br117,SPPG_04544,0.208552,0.999995,55
choanephora_cucurbitarum,A0J61_04063,0.135754,0.995971,56
parasitella_parasitica,CEP13809,0.146684,0.981736,43
parasitella_parasitica,CEP07362,0.135905,0.996032,56
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.027290,0.300787,54
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.175888,0.996345,44
rhizopus_delemar_ra_99_880,RO3G_00603,0.167120,0.586867,9
lichtheimia_ramosa,LRAMOSA09538,0.150094,0.992279,48
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.057130,0.727914,52
absidia_glauca,SAM00678,0.130998,0.990897,54
lichtheimia_ramosa,LRAMOSA04141,0.029982,0.378260,55
allomyces_macrogynus_atcc_38327,AMAG_11254,0.550868,0.999993,54
mucor_ambiguus,MAM1_0226d08346,0.156048,0.995726,49
rhizopus_delemar_ra_99_880,RO3G_02479,0.280422,0.999982,57
lichtheimia_ramosa,LRAMOSA03251,0.043143,0.563857,54
allomyces_macrogynus_atcc_38327,AMAG_15092,0.538620,0.999984,53
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.072570,0.849494,53
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,0.038015,0.517212,55
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.108700,0.911533,41
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.504804,0.999975,50
