species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0154,0.029266,0.928569,45
saccharomyces_sp_boulardii_,KO01_00369,0.025460,0.904915,44
saccharomyces_arboricola_h_6,SU7_0110,0.047171,0.984076,52
saccharomyces_eubayanus,DI49_4697,0.060394,0.989924,46
zygosaccharomyces_bailii_isa1307,ZBAI_07055,0.002325,0.467516,41
zygosaccharomyces_bailii_isa1307,ZBAI_03204,-0.000000,0.122386,42
torulaspora_delbrueckii,TDEL_0B04460,0.014001,0.789846,41
zygosaccharomyces_rouxii,ZYRO0C13222g,0.121138,0.999566,43
_candida_glabrata,CAGL0J04356g,0.034110,0.928330,38
tetrapisispora_phaffii_cbs_4417,TPHA_0H00210,0.082006,0.998736,47
vanderwaltozyma_polyspora_dsm_70294,Kpol_1007p2,0.076866,0.996763,46
tetrapisispora_blattae_cbs_6284,TBLA_0A08780,0.036809,0.971496,55
kazachstania_africana_cbs_2517,KAFR_0C02810,0.121138,0.999566,43
kazachstania_naganishii_cbs_8797,KNAG_0G01460,0.009998,0.721080,42
naumovozyma_dairenensis_cbs_421,NDAI_0B02930,0.078118,0.996074,43
naumovozyma_castellii_cbs_4309,NCAS_0B05590,0.046422,0.979838,49
lachancea_lanzarotensis,LALA0_S07e02190g,0.006016,0.595109,36
lachancea_thermotolerans_cbs_6340,KLTH0H08250g,0.008559,0.676806,37
ashbya_gossypii,AGOS_AFR016W,0.001634,0.432168,49
kluyveromyces_marxianus_dmku3_1042,KLMA_20038,0.006985,0.651974,41
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAFR016W,0.000784,0.329102,50
eremothecium_cymbalariae_dbvpg_7215,Ecym_6193,-0.000000,0.132061,36
eremothecium_sinecaudum,AW171_hschr63856,0.155570,0.999318,40
kluyveromyces_lactis,KLLA0_E10473g,0.004045,0.549120,44
hanseniaspora_osmophila,AWRI3579_g484,0.106605,0.998976,59
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57269,0.317340,0.996349,74
hanseniaspora_uvarum_dsm_2768,D499_0AD00170,0.055823,0.999736,72
hanseniaspora_opuntiae,AWRI3578_g2595,0.058905,0.996254,76
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_11074,0.437739,0.995195,32
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78749,0.093680,0.997650,84
komagataella_phaffii_cbs_7435,PP7435_CHR1-0052,0.009998,0.721080,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E08562g,0.014001,0.789846,41
clavispora_lusitaniae_atcc_42720,CLUG_05063,0.088010,0.942839,14
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_43628,0.032078,0.879175,27
candida_tropicalis_mya_3404,CTRG_03279,0.065230,0.993880,47
debaryomyces_fabryi,AC631_02437,0.103069,0.999889,51
_candida_tenuis_atcc_10573,CANTEDRAFT_127448,-0.000000,0.216154,53
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09905g,0.002566,0.478189,39
pichia_kudriavzevii,JL09_g2923,0.022795,0.909641,51
candida_dubliniensis_cd36,CD36_09980,0.280245,0.999683,36
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_31237,0.003335,0.458995,24
ogataea_parapolymorpha_dl_1,HPODL_04785,-0.000000,0.239208,43
wickerhamomyces_ciferrii,BN7_2001,0.178395,0.997038,53
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_108873,0.005328,0.619280,47
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_27584,-0.000000,0.239208,43
candida_orthopsilosis_co_90_125,CORT_0A11880,0.045063,0.969857,43
ogataea_polymorpha,OGAPODRAFT_9880,0.007712,0.663888,39
debaryomyces_hansenii_cbs767,DEHA2G11814g,0.021111,0.903912,53
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132284,0.095296,0.998057,39
_candida_auris,QG37_06281,0.034680,0.956723,49
komagataella_pastoris,PAS_chr1-3_0055,0.009998,0.721080,42
clavispora_lusitaniae_atcc_42720,CLUG_05065,0.028718,0.902333,37
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_77315,0.021290,0.874889,43
meyerozyma_guilliermondii_atcc_6260,PGUG_04297,-0.000000,0.205156,59
candida_maltosa_xu316,G210_5368,0.043286,0.954338,37
candida_parapsilosis_cdc317,CPAR2_212560,0.075417,0.989542,36
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_6887,0.059334,0.998192,61
scheffersomyces_stipitis_cbs_6054,PICST_28317,0.048382,0.960739,35
kuraishia_capsulata_cbs_1993,KUCA_T00004952001,0.048382,0.960739,35
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_172828,0.021742,0.857948,38
candida_albicans_wo_1,CAWG_00369,0.406050,0.998057,39
cyberlindnera_jadinii,BN1211_4678,0.025859,0.893087,39
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01061,0.068186,0.985098,35
geotrichum_candidum,BN980_GECA15s00131g,0.023408,0.883623,41
yarrowia_lipolytica,YALI0_C07436g,0.004435,0.559577,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_48803,0.123750,0.998976,59
sugiyamaella_lignohabitans,AWJ20_441,0.126902,0.999683,36
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_12272,0.137828,0.977784,13
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_50620,0.007263,0.595524,23
ascosphaera_apis_arsef_7405,AAP_05388,0.008623,0.638977,30
ophiostoma_piceae_uamh_11346,F503_03619,-0.000000,0.244771,41
dactylellina_haptotyla_cbs_200_50,H072_9575,0.007712,0.663888,39
pyronema_omphalodes_cbs_100304,PCON_08385,0.004885,0.571299,40
sporothrix_brasiliensis_5110,SPBR_04646,-0.000000,0.119604,44
grosmannia_clavigera_kw1407,CMQ_5212,0.006166,0.576083,25
sporothrix_schenckii_atcc_58251,HMPREF1624_05079,0.009553,0.690494,35
arthrobotrys_oligospora_atcc_24927,AOL_s00079g101,0.038957,0.948087,39
sporothrix_insectorum_rcef_264,SPI_03460,0.111626,0.998938,34
pneumocystis_carinii_b80,T552_00795,0.247385,0.996366,50
schizosaccharomyces_cryophilus,SPOG_04345,0.116406,0.999656,46
schizosaccharomyces_japonicus,SJAG_02298,0.032048,0.935310,43
schizosaccharomyces_pombe,SPBC3D6.10,0.050317,0.978449,44
pneumocystis_jirovecii_ru7,T551_01376,0.348106,0.998604,57
schizosaccharomyces_octosporus,SOCG_03395,0.009998,0.721080,42
pneumocystis_murina_b123,PNEG_00889,0.237762,0.996700,60
exophiala_spinifera,PV08_07063,0.046016,0.975316,46
parasitella_parasitica,CEP08267,0.066070,0.991559,44
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04298.1,0.037999,0.935579,36
choanephora_cucurbitarum,A0J61_03855,0.003569,0.513702,33
mucor_ambiguus,MAM1_0476d10677,0.001934,0.448840,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09018,-0.000000,0.239208,43
absidia_glauca,SAL96706,-0.000000,0.288929,29
rhizopus_delemar_ra_99_880,RO3G_13512,0.043425,0.885414,20
lichtheimia_ramosa,LRAMOSA11225,0.001681,0.393117,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_140492,0.015197,0.772023,34
rhodotorula_toruloides_np11,RHTO_00871,0.411278,0.999318,40
rhodotorula_toruloides_np11,RHTO_00872,0.223508,0.998449,29
gonapodya_prolifera_jel478,M427DRAFT_35398,0.067537,0.923820,16
gonapodya_prolifera_jel478,M427DRAFT_146117,0.017135,0.786301,32
allomyces_macrogynus_atcc_38327,AMAG_07393,0.251727,0.998455,26
paxillus_involutus_atcc_200175,PAXINDRAFT_15067,-0.000000,0.264121,35
rhodotorula_graminis_wp1,RHOBADRAFT_50610,0.444713,0.999573,48
schizophyllum_commune_h4_8,SCHCODRAFT_81869,0.309132,0.999754,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_762035,0.040864,0.930305,31
moesziomyces_aphidis_dsm_70725,PaG_02181,0.303877,0.995195,32
sporisorium_reilianum,sr11897,0.055103,0.984989,45
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_102321,0.036073,0.920993,33
sporidiobolus_salmonicolor,CEQ38667,0.492186,0.998641,45
sporisorium_scitamineum,CDS00628,0.100885,0.998736,47
rhodotorula_sp_jg_1b,RHOSPDRAFT_14751,0.259288,0.998436,14
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1143075,0.155570,0.999318,40
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_796635,0.078118,0.996074,43
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_745916,0.009998,0.721080,42
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216210,-0.000000,0.128585,38
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_914698,0.194203,0.999683,36
rhizopogon_vinicolor_am_or11_026,K503DRAFT_741052,0.006736,0.609442,34
pisolithus_microcarpus_441,PISMIDRAFT_690935,NaN,NaN,NaN
tilletia_caries,A4X03_g3466,0.133451,0.998641,45
peniophora_sp_cont,PENSPDRAFT_604341,0.146687,0.999566,43
daedalea_quercina_l_15889,DAEQUDRAFT_752955,0.088949,0.996310,38
schizopora_paradoxa,SCHPADRAFT_922883,0.046016,0.975316,46
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_150730,0.023408,0.883623,41
laetiporus_sulphureus_93_53,LAESUDRAFT_742926,0.140526,0.998633,42
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_70906,0.010676,0.758507,47
cutaneotrichosporon_oleaginosus,CC85DRAFT_265824,0.102203,0.999318,40
pisolithus_tinctorius_marx_270,M404DRAFT_435198,0.009553,0.690494,35
hypsizygus_marmoreus,Hypma_12908,0.026831,0.922783,47
tulasnella_calospora_mut_4182,M407DRAFT_213673,0.002325,0.467516,41
cryptococcus_gattii_wm276,CGB_H3800W,-0.000000,0.244771,41
kwoniella_mangroviensis_cbs_8886,I204_01260,0.055557,0.993814,54
tilletiaria_anomala_ubc_951,K437DRAFT_275786,0.000850,0.335068,48
cryptococcus_gattii_ca1873,I314_03433,-0.000000,0.244771,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_94612,0.019167,0.825850,35
hydnomerulius_pinastri_md_312,HYDPIDRAFT_111231,-0.000000,0.125371,40
mortierella_elongata_ag_77,K457DRAFT_137938,0.019447,0.865681,45
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420696,0.108409,0.999757,41
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_473960,0.017819,0.836980,42
moniliophthora_roreri_mca_2997,Moror_17298,0.016927,0.868931,54
malassezia_pachydermatis,Malapachy_0580,0.043425,0.885414,20
amanita_muscaria_koide_bx008,M378DRAFT_85918,0.004045,0.549120,44
gelatoporia_subvermispora_b,CERSUDRAFT_47445,0.030791,0.920705,40
kwoniella_heveanensis_cbs_569,I317_07214,-0.000000,0.250741,39
xanthophyllomyces_dendrorhous,CED82364,0.005649,0.651132,56
pseudozyma_hubeiensis_sy62,PHSY_006964,0.071235,0.994490,45
rhizophagus_irregularis_daom_181602,GLOINDRAFT_347717,0.035382,0.975530,60
cryptococcus_gattii_vgii_mmrl2647,I352_03329,-0.000000,0.239208,43
cryptococcus_gattii_vgiv_ind107,I308_01414,-0.000000,0.250741,39
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824198,0.024386,0.851290,31
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF3g04082,0.153646,0.993281,18
serendipita_indica_dsm_11827,PIIN_02995,0.024209,0.868087,36
tilletia_indica,A4X13_g1366,0.084137,0.997471,44
grifola_frondosa,A0H81_13190,0.019634,0.847268,40
tilletia_walkeri,A4X09_g5986,0.092504,0.998633,42
spizellomyces_punctatus_daom_br117,SPPG_00746,0.015462,0.801415,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_50142,0.095774,0.995195,32
pleurotus_ostreatus_pc15,PLEOSDRAFT_51438,0.011013,0.732786,40
ustilago_maydis,UMAG_10924,-0.000000,0.239208,43
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1065630,0.012738,0.778756,43
hebeloma_cylindrosporum_h7,M413DRAFT_76120,0.001634,0.432168,49
jaapia_argillacea_mucl_33604,JAAARDRAFT_164138,-0.000000,0.229133,47
tsuchiyaea_wingfieldii_cbs_7118,L198_04835,0.006544,0.668948,52
cryptococcus_amylolentus_cbs_6039,L202_07769,0.000726,0.322476,52
tilletia_controversa,A4X06_g4008,0.115101,0.998633,42
microbotryum_violaceum,MVLG_00090,0.009117,0.709402,44
kwoniella_bestiolae_cbs_10118,I302_07467,-0.000000,0.234008,45
piloderma_croceum_f_1598,PILCRDRAFT_814302,0.015197,0.772023,34
kwoniella_pini_cbs_10737,I206_04752,0.010676,0.758507,47
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06318,0.060394,0.987751,43
exidia_glandulosa_hhb12029,EXIGLDRAFT_641319,0.106125,0.998896,37
kwoniella_dejecticola_cbs_10117,I303_06632,-0.000000,0.216154,53
cryptococcus_depauperatus_cbs_7855,L204_05545,0.064003,0.997032,56
calocera_viscosa_tufc12733,CALVIDRAFT_492208,0.127285,0.999318,40
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_803486,0.017135,0.786301,32
serendipita_vermifera_maff_305830,M408DRAFT_5577,0.004885,0.571299,40
calocera_cornea_hhb12733,CALCODRAFT_59987,0.156148,0.999876,27
galerina_marginata_cbs_339_88,GALMADRAFT_75643,-0.000000,0.117004,46
laccaria_bicolor_s238n_h82,LACBIDRAFT_299606,0.005328,0.619280,47
mixia_osmundae_iam_14324,E5Q_02075,0.069465,0.997047,51
wallemia_ichthyophaga_exf_994,J056_000033,0.003178,0.501085,35
ustilago_hordei,UHOR_00958,0.055306,0.990654,51
laccaria_amethystina_laam_08_1,K443DRAFT_680034,0.017835,0.857763,47
coprinopsis_cinerea_okayama7_130,CC1G_05939,0.035980,0.965057,52
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_171084,0.004435,0.559577,42
cryptococcus_neoformans,CNI04070,0.004045,0.549120,44
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_153651,0.194203,0.999683,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_65944,0.038957,0.948087,39
fibroporia_radiculosa,FIBRA_03903,0.001350,0.373360,38
ceraceosorus_bombacis,CEH19479,0.032081,0.912027,35
trametes_cinnabarina,BN946_scf184962.g16,0.038957,0.948087,39
postia_placenta_mad_698_r,POSPLDRAFT_31820,0.001502,0.382298,36
calocera_cornea_hhb12733,CALCODRAFT_458010,0.002848,0.489032,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_75533,0.017165,0.813404,37
calocera_viscosa_tufc12733,CALVIDRAFT_100557,0.183349,0.997013,25
