species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.185604,1.000000,108
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.108787,0.999926,117
saccharomyces_eubayanus,DI49_0176,0.098447,0.999467,110
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.170037,0.999999,110
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.120336,0.999971,119
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.106561,0.999905,117
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.075436,0.997140,117
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.561390,1.000000,133
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.168423,1.000000,126
zygosaccharomyces_rouxii,ZYRO0G10252g,0.167402,0.999999,110
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.516189,1.000000,128
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.548769,1.000000,122
torulaspora_delbrueckii,TDEL_0F02330,0.039469,0.874969,106
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.065546,0.972870,91
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.082417,0.996453,104
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.107200,0.999754,110
lachancea_lanzarotensis,LALA0_S01e11848g,0.028567,0.744581,111
kluyveromyces_lactis,KLLA0_A09119g,0.103078,0.999963,87
hanseniaspora_osmophila,AWRI3579_g1681,0.339725,1.000000,118
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.439710,1.000000,136
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.358555,1.000000,122
hanseniaspora_opuntiae,AWRI3578_g3516,0.223811,1.000000,119
