species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0091,0.555752,0.999960,43
saccharomyces_sp_boulardii_,KO01_00440,0.504377,0.999984,44
saccharomyces_arboricola_h_6,SU7_0057,0.490007,0.999940,45
saccharomyces_eubayanus,DI49_0090,0.427313,0.999960,46
tetrapisispora_phaffii_cbs_4417,TPHA_0K00590,0.400350,0.999966,49
kazachstania_africana_cbs_2517,KAFR_0G01130,0.165299,0.999646,43
kazachstania_naganishii_cbs_8797,KNAG_0C04360,0.297032,0.999960,46
naumovozyma_castellii_cbs_4309,NCAS_0E02390,0.364322,0.999977,42
naumovozyma_dairenensis_cbs_421,NDAI_0E03950,0.258061,0.999977,42
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p115,0.617252,0.999994,47
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p9,0.633312,0.999994,47
_candida_glabrata,CAGL0M09581g,0.404501,0.999966,49
torulaspora_delbrueckii,TDEL_0C02950,0.333080,0.999960,46
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL272C,0.301972,0.999901,52
lachancea_lanzarotensis,LALA0_S01e05754g,0.180012,0.999983,53
ashbya_gossypii,AGOS_AGL272C,0.315470,0.999901,52
eremothecium_cymbalariae_dbvpg_7215,Ecym_7121,0.239938,0.999960,46
eremothecium_sinecaudum,AW171_hschr42370,0.467880,0.999933,50
lachancea_thermotolerans_cbs_6340,KLTH0C05698g,0.384708,0.999933,50
kluyveromyces_lactis,KLLA0_E06667g,0.556916,0.999991,51
kluyveromyces_marxianus_dmku3_1042,KLMA_70140,0.521571,0.999901,52
hanseniaspora_opuntiae,AWRI3578_g1325,0.630760,0.999959,48
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50973,0.704650,0.999959,48
hanseniaspora_uvarum_dsm_2768,D499_0F01020,0.669616,0.999933,50
hanseniaspora_osmophila,AWRI3579_g3021,1.005259,0.999994,47
tetrapisispora_blattae_cbs_6284,TBLA_0I00990,0.559914,0.999984,44
zygosaccharomyces_bailii_isa1307,ZBAI_08335,0.198872,0.999966,49
zygosaccharomyces_bailii_isa1307,ZBAI_03329,0.256693,0.999966,49
zygosaccharomyces_rouxii,ZYRO0F13068g,0.395944,0.999963,57
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28380,0.953101,0.999960,46
kuraishia_capsulata_cbs_1993,KUCA_T00001079001,0.544662,0.999940,37
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_49613,0.794245,0.999959,48
cyberlindnera_jadinii,BN1211_6171,0.574256,0.999960,46
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_17928,0.617946,0.999959,48
ogataea_parapolymorpha_dl_1,HPODL_02577,0.415468,0.999984,44
brettanomyces_bruxellensis_awri1499,AWRI1499_3314,0.564099,0.999994,47
ogataea_polymorpha,OGAPODRAFT_15376,0.330741,0.999953,35
komagataella_phaffii_cbs_7435,PP7435_CHR3-0630,0.456724,0.999983,53
komagataella_pastoris,PAS_chr3_0576,0.456724,0.999983,53
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_8173,0.642826,0.999991,51
pichia_kudriavzevii,JL09_g2373,0.765364,0.999984,44
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_77523,0.737435,0.999994,47
wickerhamomyces_ciferrii,BN7_4133,0.822599,0.999959,48
_candida_auris,QG37_05721,0.336728,0.999937,24
_candida_tenuis_atcc_10573,CANTEDRAFT_124062,0.719788,0.999944,41
debaryomyces_fabryi,AC631_04945,0.655768,0.999991,34
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_166052,0.925047,0.999959,48
candida_orthopsilosis_co_90_125,CORT_0B06550,0.577159,0.999959,48
candida_maltosa_xu316,G210_2773,0.668075,0.999940,45
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_36046,0.550489,0.999994,47
candida_dubliniensis_cd36,CD36_04360,0.599532,0.999960,46
lodderomyces_elongisporus_nrrl_yb_4239,LELG_01813,0.546522,0.999997,40
meyerozyma_guilliermondii_atcc_6260,PGUG_01133,0.326517,0.999960,36
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_180314,0.547518,0.999960,46
scheffersomyces_stipitis_cbs_6054,PICST_86570,0.520531,0.999994,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K01836g,0.638501,0.999959,48
clavispora_lusitaniae_atcc_42720,CLUG_01226,0.463892,0.999991,34
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_145832,0.680708,0.999994,47
debaryomyces_hansenii_cbs767,DEHA2D13398g,0.648918,0.999984,44
candida_tropicalis_mya_3404,CTRG_04698,0.601771,0.999937,38
candida_albicans_wo_1,CAWG_00934,0.625561,0.999940,45
candida_parapsilosis_cdc317,CPAR2_105340,0.577159,0.999959,48
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L01837g,0.638501,0.999959,48
sugiyamaella_lignohabitans,AWJ20_5107,0.389495,0.999927,32
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_25413,0.431221,0.999984,44
geotrichum_candidum,BN980_GECA01s09107g,0.621540,0.999991,51
geotrichum_candidum,BN980_GECA04s00593g,0.689497,0.999991,51
yarrowia_lipolytica,YALI0_F03179g,0.547717,0.999940,45
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_448,0.447940,0.984642,4
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_32002,0.293330,0.999994,47
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_80126,0.603387,0.999983,53
pseudogymnoascus_sp_wsf_3629,VE00_06109,0.497526,0.999933,50
dactylellina_haptotyla_cbs_200_50,H072_5189,0.582509,0.999976,64
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89489,0.469033,0.999966,49
verticillium_alfalfae_vams_102,VDBG_05020,0.711360,0.999960,46
colletotrichum_higginsianum,CH063_09220,0.776251,0.999901,52
diaporthe_helianthi,DHEL01_13843,0.658318,0.999979,16
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_03571,0.539943,0.999991,51
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g03370,0.467716,0.999966,49
pseudocercospora_musae,AC579_5957,0.432060,0.999959,48
aspergillus_rambellii,ARAM_000482,0.542309,0.999991,51
cladophialophora_carrionii_cbs_160_54,G647_02704,0.451263,0.999991,51
pseudogymnoascus_sp_05ny08,VF21_07340,0.512426,0.999901,52
metarhizium_anisopliae_arsef_23,MAA_03979,0.365407,0.999933,50
magnaporthe_poae,MAPG_03402,0.595628,0.999966,49
emmonsia_parva_uamh_139,EMPG_13625,0.442599,0.999960,46
ophiocordyceps_sinensis_co18,OCS_00009,0.373482,0.997673,16
aspergillus_calidoustus,ASPCAL11533,0.418647,0.999966,49
microsporum_gypseum_cbs_118893,MGYG_05144,0.550493,0.999983,53
trichoderma_virens,TRIVIDRAFT_88676,0.674121,0.999991,51
acremonium_chrysogenum_atcc_11550,ACRE_069630,0.586817,0.999959,48
aureobasidium_namibiae_cbs_147_97,M436DRAFT_70570,0.599516,0.999960,46
leptosphaeria_maculans,LEMA_P027950.1,0.356750,0.999966,49
sporothrix_brasiliensis_5110,SPBR_05655,0.574571,0.999959,48
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_40587,0.860672,0.999933,50
neurospora_crassa,NCU02514,0.578872,0.999983,53
aspergillus_terreus,CADATEAG00007248,0.738420,0.999933,50
exophiala_spinifera,PV08_00912,0.525143,0.999991,51
penicillium_italicum,PITC_059080,0.560717,0.999959,48
isaria_fumosorosea_arsef_2679,ISF_00087,0.826222,0.999983,53
paraphaeosphaeria_sporulosa,CC84DRAFT_1195002,0.361537,0.999994,47
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_09593,0.497526,0.999933,50
sporothrix_insectorum_rcef_264,SPI_01702,0.548390,0.999991,51
aspergillus_fumigatus,CADAFUAG00003172,0.486126,0.999966,54
beauveria_bassiana_arsef_2860,BBA_00154,0.567531,0.999966,54
penicillium_nordicum,ACN38_g1386,0.581792,0.999959,48
pseudogymnoascus_sp_24mn13,VE04_01175,0.509542,0.999933,50
thielavia_terrestris_nrrl_8126,THITE_2114103,0.568578,0.999959,48
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09398,0.497526,0.999933,50
pseudogymnoascus_sp_vkm_f_103,V499_04456,0.497526,0.999933,50
cladophialophora_yegresii_cbs_114405,A1O7_07381,0.384770,0.999991,51
podospora_anserina_s_mat_,PODANS_1_8390,0.630266,0.999994,47
cordyceps_confragosa_rcef_1005,LEL_02082,0.665250,0.999958,55
aspergillus_parasiticus_su_1,P875_00086468,0.634652,0.999991,51
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03277,0.509542,0.999933,50
ascosphaera_apis_arsef_7405,AAP_00212,0.513918,0.999977,39
aspergillus_udagawae,AUD_1021,0.392429,0.999992,56
rosellinia_necatrix,SAMD00023353_2200520,0.395583,0.999901,52
penicillium_chrysogenum,EN45_088100,0.467716,0.999966,49
stachybotrys_chartarum_ibt_40293,S40293_03698,0.355056,0.999966,49
aspergillus_luchuensis,RIB2604_02700380,0.746274,0.999959,48
bipolaris_maydis_c5,COCHEDRAFT_1093083,0.373325,0.999959,48
grosmannia_clavigera_kw1407,CMQ_7981,0.191174,0.959199,19
cladophialophora_psammophila_cbs_110553,A1O5_09433,0.463100,0.999901,52
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02620,0.544234,0.999933,50
diplodia_seriata,UCDDS831_g01651,0.674121,0.999991,51
trichoderma_atroviride_imi_206040,TRIATDRAFT_144531,0.554756,0.999933,50
fusarium_fujikuroi,FFUJ_01270,0.659869,0.999901,52
pyrenophora_triticirepentis,PTRG_07548,0.352331,0.999901,52
stachybotrys_chlorohalonata_ibt_40285,S40285_01883,0.355056,0.999966,49
myceliophthora_thermophila_atcc_42464,MYCTH_2088086,0.605906,0.999959,48
metarhizium_anisopliae,MANI_024748,0.377301,0.999933,50
pochonia_chlamydosporia_170,VFPPC_15191,0.373350,0.999983,53
exophiala_oligosperma,PV06_00850,0.412573,0.999991,51
blastomyces_dermatitidis_er_3,BDCG_07972,0.471540,0.999994,47
sordaria_macrospora,SMAC_05959,0.733997,0.999901,52
diaporthe_ampelina,UCDDA912_g06294,0.503313,0.999901,52
pseudogymnoascus_sp_vkm_f_3808,O988_05424,0.539943,0.999991,51
arthroderma_benhamiae_cbs_112371,ARB_06550,0.525890,0.999958,55
purpureocillium_lilacinum,VFPBJ_04356,0.676775,0.999901,52
metarhizium_album_arsef_1941,MAM_06851,0.348015,0.999933,50
erysiphe_necator,EV44_g1850,0.056815,0.890827,50
capronia_semi_immersa,PV04_07839,0.349437,0.999933,50
uncinocarpus_reesii_1704,UREG_01564,0.281393,0.998434,23
verticillium_dahliae,VDAG_10347,0.828483,0.999933,50
aspergillus_nidulans,CADANIAG00005299,0.161333,0.997745,39
setosphaeria_turcica_et28a,SETTUDRAFT_39611,0.468485,0.999959,48
hirsutella_minnesotensis_3608,HIM_08027,0.548390,0.999991,51
torrubiella_hemipterigena,VHEMI06522,0.480805,0.999959,48
talaromyces_stipitatus_atcc_10500,TSTA_058930,0.464660,0.999991,51
aspergillus_ruber_cbs_135680,EURHEDRAFT_416120,0.729977,0.999983,53
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03845,0.539943,0.999991,51
cyphellophora_europaea_cbs_101466,HMPREF1541_10525,0.607929,0.999994,47
pseudogymnoascus_verrucosus,VE01_03741,0.497526,0.999933,50
neosartorya_fischeri,CADNFIAG00009274,0.666259,0.999983,53
penicillium_oxalicum_114_2,PDE_06476,0.518936,0.999983,53
metarhizium_majus_arsef_297,MAJ_11345,0.386300,0.999991,51
diaporthe_helianthi,DHEL01_08806,0.647604,0.999959,48
verticillium_longisporum,BN1708_017865,1.039444,0.999999,11
escovopsis_weberi,ESCO_004830,0.799310,0.999933,50
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_00017,0.509542,0.999933,50
endocarpon_pusillum_z07020,EPUS_00954,0.199302,0.999901,52
coniosporium_apollinis_cbs_100218,W97_01189,0.392000,0.999966,49
blumeria_graminis,BGHDH14_bgh00200,0.069422,0.936807,50
fusarium_solani,NechaG30907,0.578468,0.999933,50
drechmeria_coniospora,DCS_07507,0.587635,0.999991,51
fonsecaea_nubica,AYO20_04591,0.372129,0.999966,54
glarea_lozoyensis_74030,M7I_3453,0.257860,0.999901,52
phaeoacremonium_minimum_ucrpa7,UCRPA7_2739,0.432773,0.999960,46
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_583405,0.464364,0.999959,48
fusarium_culmorum,FCUL_01177.1,0.637923,0.999966,49
dothistroma_septosporum,DOTSEDRAFT_67980,0.577761,0.999966,49
ophiocordyceps_unilateralis,XA68_679,0.719072,0.998884,8
fusarium_pseudograminearum,FPSE_10375,0.641334,0.999994,47
drechslerella_stenobrocha_248,DRE_04731,0.580860,0.999983,53
neofusicoccum_parvum_ucrnp2,UCRNP2_6066,0.692844,0.999966,49
cordyceps_militaris_cm01,CCM_06172,0.537208,0.999959,48
paracoccidioides_brasiliensis_pb18,PADG_02561,0.400564,0.999933,50
metarhizium_rileyi_rcef_4871,NOR_01288,0.485196,0.999991,51
arthroderma_otae_cbs_113480,MCYG_07601,0.560717,0.999959,48
aschersonia_aleyrodis_rcef_2490,AAL_04800,0.363300,0.999933,50
colletotrichum_incanum,CI238_10257,0.754398,0.999983,53
colletotrichum_nymphaeae_sa_01,CNYM01_08162,0.783907,0.999966,49
fusarium_oxysporum,FOXG_00308,0.498522,0.999901,52
penicillium_brasilianum,PMG11_06454,0.576728,0.999933,50
cordyceps_brongniartii_rcef_3172,BBO_06687,0.560910,0.999983,53
fusarium_langsethiae,FLAG1_08272,0.700390,0.999966,49
phialophora_attae,AB675_2744,0.401224,0.999966,49
rhinocladiella_mackenziei_cbs_650_93,Z518_08638,0.306449,0.999983,53
pyronema_omphalodes_cbs_100304,PCON_08199,0.522394,0.999991,51
zymoseptoria_brevis,TI39_contig4153g00023,0.489663,0.999984,44
trichophyton_equinum_cbs_127_97,TEQG_00105,0.605029,0.999983,53
ophiostoma_piceae_uamh_11346,F503_02489,0.564605,0.999933,50
ustilaginoidea_virens,UV8b_5559,0.537605,0.999966,49
penicillium_griseofulvum,PGRI_084450,0.555341,0.999966,49
fusarium_poae,FPOA_00716,0.558340,0.999959,48
macrophomina_phaseolina_ms6,MPH_00374,0.799310,0.999933,50
metarhizium_guizhouense_arsef_977,MGU_04878,0.514259,0.999901,52
cladophialophora_immunda,PV07_11678,0.337441,0.999991,51
fonsecaea_erecta,AYL99_02506,0.377413,0.999959,48
aspergillus_oryzae,AO090005000617,0.648946,0.999933,50
bipolaris_zeicola_26_r_13,COCCADRAFT_85549,0.390169,0.999960,46
fonsecaea_monophora,AYO21_04378,0.388305,0.999991,51
capronia_epimyces_cbs_606_96,A1O3_03971,0.436551,0.999991,51
aspergillus_cristatus,SI65_02352,0.768477,0.999991,51
coccidioides_immitis_rs,CIMG_04309,0.321540,0.999991,51
tolypocladium_ophioglossoides_cbs_100239,TOPH_05218,0.575835,0.999901,52
oidiodendron_maius_zn,OIDMADRAFT_182028,0.353728,0.999933,50
fusarium_verticillioides,FVEG_01210,0.594308,0.999991,51
mycosphaerella_eumusae,AC578_5351,0.303734,0.999963,57
colletotrichum_tofieldiae,CT0861_10469,0.779668,0.999901,52
aspergillus_ochraceoroseus,AOCH_001630,0.563850,0.999991,51
colletotrichum_orbiculare,Cob_03550,0.513678,0.999901,52
chaetomium_globosum_cbs_148_51,CHGG_01119,0.581669,0.999879,21
penicillium_digitatum_phi26,PDIG_89530,0.516133,0.999959,48
fonsecaea_multimorphosa_cbs_102226,Z520_00230,0.391599,0.999933,50
pseudogymnoascus_sp_vkm_f_3557,V490_00951,0.539943,0.999991,51
pseudogymnoascus_sp_03vt05,VE02_01197,0.512426,0.999901,52
pestalotiopsis_fici_w106_1,PFICI_00849,0.624042,0.999933,50
trichophyton_verrucosum_hki_0517,TRV_04432,0.583127,0.999960,43
blastomyces_gilchristii_slh14081,BDBG_04195,0.457513,0.999994,47
aspergillus_nomius_nrrl_13137,ANOM_006056,0.614143,0.999991,51
metarhizium_brunneum_arsef_3297,MBR_03686,0.377301,0.999933,50
eutypa_lata_ucrel1,UCREL1_2318,0.446026,0.999983,53
emmonsia_sp_cac_2015a,ACJ72_06656,0.344182,0.999940,45
thielaviopsis_punctulata,TD95_001819,0.453198,0.999901,52
acidomyces_richmondensis_bfw,M433DRAFT_153198,0.301643,0.999991,51
fonsecaea_pedrosoi_cbs_271_37,Z517_03081,0.406915,0.999991,51
metarhizium_majus_arsef_297,MAJ_02212,0.386300,0.999991,51
paracoccidioides_sp_lutzii_pb01,PAAG_04820,0.285929,0.999997,40
madurella_mycetomatis,MMYC01_208904,0.658395,0.999933,50
trichoderma_harzianum,THAR02_05261,0.708781,0.999991,51
gaeumannomyces_graminis,GGTG_09337,0.632957,0.999940,45
aspergillus_clavatus,CADACLAG00005655,0.549866,0.999966,49
trichoderma_reesei,TRIREDRAFT_21673,0.548902,0.999958,55
colletotrichum_gloeosporioides,CGGC5_3457,0.684565,0.999994,47
stagonospora_sp_src1lsm3a,IQ06DRAFT_264599,0.482782,0.999966,49
verticillium_longisporum,BN1708_005358,0.485962,0.999982,60
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_05561,0.187314,0.999958,55
pyrenophora_teres,PTT_19731,0.191773,0.999984,74
sphaerulina_musiva_so2202,SEPMUDRAFT_146125,0.438313,0.999994,47
penicillium_roqueforti_fm164,PROQFM164_S02g003176,0.486099,0.999966,49
colletotrichum_fioriniae_pj7,CFIO01_07430,0.783907,0.999966,49
sporothrix_schenckii_atcc_58251,HMPREF1624_04155,0.849324,0.999984,33
aspergillus_niger,An16g07410,0.753465,0.999966,49
verruconis_gallopava,PV09_07507,0.349437,0.999933,50
aspergillus_nidulans,CADANIAG00008151,0.472436,0.999901,52
ascochyta_rabiei,ST47_g10310,0.642467,0.999960,46
exophiala_dermatitidis_nih_ut8656,HMPREF1120_07399,0.373324,0.999966,54
ophiocordyceps_sinensis_co18,OCS_00007,0.592049,0.999927,32
emmonsia_crescens_uamh_3008,EMCG_00375,0.440154,0.999991,51
ceratocystis_platani,CFO_g146,0.338506,0.966830,8
pseudogymnoascus_sp_vkm_f_4246,V492_02560,0.544234,0.999933,50
rasamsonia_emersonii_cbs_393_64,T310_6934,0.529973,0.999966,54
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03783,0.494152,0.999991,51
bipolaris_sorokiniana_nd90pr,COCSADRAFT_38129,0.481790,0.999960,46
pseudogymnoascus_sp_vkm_f_3775,V491_02573,0.477910,0.999991,51
exophiala_aquamarina_cbs_119918,A1O9_04395,0.290145,0.999983,53
alternaria_alternata,CC77DRAFT_1024415,0.468123,0.999994,47
phialocephala_scopiformis,LY89DRAFT_690968,0.228506,0.999983,53
bipolaris_victoriae_fi3,COCVIDRAFT_94396,0.385147,0.999994,47
aureobasidium_melanogenum_cbs_110374,M437DRAFT_44411,0.776823,0.999959,48
penicillium_expansum,PEX1_053080,0.560717,0.999959,48
verticillium_longisporum,BN1708_005357,0.862636,0.999959,48
trichophyton_rubrum_cbs_118892,TERG_02032,0.591950,0.999983,53
colletotrichum_sublineola,CSUB01_09990,0.753465,0.999966,49
exophiala_mesophila,PV10_07128,0.328636,0.999901,52
capronia_coronata_cbs_617_96,A1O1_05140,0.349246,0.999958,55
penicillium_camemberti_fm_013,PCAMFM013_S012g000353,0.537208,0.999959,48
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073120,0.754886,0.999991,51
cladophialophora_bantiana_cbs_173_52,Z519_01153,0.374158,0.999901,52
penicillium_freii,ACN42_g151,0.131701,0.947990,27
histoplasma_capsulatum_nam1,HCAG_02813,0.359296,0.999729,23
valsa_mali_var_pyri,VP1G_04857,0.515377,0.999984,44
trichophyton_interdigitale_mr816,H109_04744,0.485266,0.999959,48
metarhizium_acridum_cqma_102,MAC_05245,0.344915,0.999977,65
trichophyton_soudanense_cbs_452_61,H105_06703,0.561584,0.999983,53
exophiala_sideris,PV11_01313,0.393729,0.999994,47
baudoinia_panamericana_uamh_10762,BAUCODRAFT_36903,0.413334,0.999966,49
penicillium_oxalicum_114_2,PDE_01144,0.219171,0.999997,40
cercospora_fijiensis_cirad86,MYCFIDRAFT_213038,0.487095,0.999966,49
aspergillus_flavus,AFLA_078650,0.648946,0.999933,50
byssochlamys_spectabilis_no_5,PVAR5_2839,0.622447,0.999901,52
talaromyces_marneffei_atcc_18224,PMAA_009300,0.497663,0.999983,53
zymoseptoria_tritici,Mycgr3G102837,0.632888,0.999984,44
fusarium_graminearum,FGRAMPH1_01T02695,0.572781,0.999959,48
exophiala_xenobiotica,PV05_04871,0.479589,0.999901,52
aspergillus_lentulus,ALT_9249,0.578643,0.999958,55
pseudogymnoascus_sp_23342_1_i1,VE03_07568,0.544234,0.999933,50
colletotrichum_salicis,CSAL01_08406,0.783907,0.999966,49
talaromyces_islandicus,PISL3812_08693,0.623134,0.999901,52
trichophyton_tonsurans_cbs_112818,TESG_03562,0.605029,0.999983,53
microdochium_bolleyi,Micbo1qcDRAFT_163186,0.845709,0.999994,47
colletotrichum_simmondsii,CSIM01_02395,0.783907,0.999966,49
claviceps_purpurea_20_1,CPUR_03341,0.332195,0.999983,53
colletotrichum_graminicola,GLRG_06445,0.760874,0.999933,50
botrytis_cinerea,Bcin15g01120,0.346080,0.999966,49
trichophyton_violaceum,A7D00_0168,0.591950,0.999983,53
pseudogymnoascus_destructans_20631_21,GMDG_05192,0.504811,0.999991,51
coccidioides_posadasii_str_silveira,CPSG_09656,0.362770,0.999901,52
scedosporium_apiospermum,SAPIO_CDS3582,0.639156,0.999959,48
arthrobotrys_oligospora_atcc_24927,AOL_s00078g239,0.521996,0.999966,54
trichoderma_gamsii,TGAM01_10725,0.505599,0.999966,49
grosmannia_clavigera_kw1407,CMQ_7901,0.575346,0.999991,34
tuber_melanosporum,GSTUM_00010540001,0.141493,0.948934,26
phaeosphaeria_nodorum,SNOG_04213,0.611741,0.999966,49
sclerotinia_borealis_f_4157,SBOR_5274,0.186996,0.999933,50
phaeomoniella_chlamydospora,UCRPC4_g02451,0.429036,0.999959,48
neonectria_ditissima,AK830_g1047,0.106638,0.897119,26
xylona_heveae_tc161,L228DRAFT_267736,0.594249,0.999901,52
magnaporthe_oryzae,MGG_07752,0.418394,0.999933,50
stemphylium_lycopersici,TW65_06722,0.215366,0.999963,57
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_02445,0.494152,0.999991,51
chaetomium_globosum_cbs_148_51,CHGG_01120,0.563479,0.999754,10
pneumocystis_jirovecii_ru7,T551_03596,0.194705,0.999940,45
saitoella_complicata_nrrl_y_17804,G7K_0215-t1,0.653536,0.999960,46
pneumocystis_carinii_b80,T552_01306,0.456486,0.999940,45
pneumocystis_murina_b123,PNEG_00081,0.366588,0.999960,46
schizosaccharomyces_octosporus,SOCG_01075,0.488425,0.999984,44
schizosaccharomyces_pombe,SPAC14C4.14,0.422680,0.999960,46
schizosaccharomyces_japonicus,SJAG_02564,0.023433,0.526898,47
schizosaccharomyces_cryophilus,SPOG_00946,0.475848,0.999984,44
scleroderma_citrinum_foug_a,SCLCIDRAFT_1157451,NaN,NaN,NaN
scleroderma_citrinum_foug_a,SCLCIDRAFT_32259,0.499979,0.995007,9
jaapia_argillacea_mucl_33604,JAAARDRAFT_43127,NaN,NaN,NaN
puccinia_striiformis,maker-PST130_1669-snap-gene-0.3-mRNA-1,0.036488,0.416942,14
puccinia_sorghi,VP01_5362g1,0.276101,0.908437,9
puccinia_sorghi,VP01_6519g1,0.230259,0.919992,10
rhodotorula_toruloides_np11,RHTO_05647,0.575267,0.999999,11
jaapia_argillacea_mucl_33604,JAAARDRAFT_36302,NaN,NaN,NaN
puccinia_graminis,PGTG_14303,0.271445,0.999997,40
rhizophagus_irregularis_daom_181602,GLOINDRAFT_345873,0.161642,0.999966,49
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_57829,0.543021,0.999933,50
parasitella_parasitica,CEP09414,0.435763,0.999994,47
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_04529,0.616162,0.999984,44
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_32013,0.642506,0.999901,52
lichtheimia_ramosa,LRAMOSA02635,0.515884,0.999983,53
absidia_glauca,SAM07298,0.388270,0.999964,31
absidia_glauca,SAL95208,0.358777,0.999940,45
choanephora_cucurbitarum,A0J61_02418,0.575754,0.999983,26
rhizopus_delemar_ra_99_880,RO3G_05707,0.621233,0.999984,44
absidia_glauca,SAM02028,0.576889,0.999940,45
rhizopus_delemar_ra_99_880,RO3G_05483,0.616162,0.999984,44
lichtheimia_ramosa,LRAMOSA05110,0.547518,0.999960,46
mucor_ambiguus,MAM1_0105c05410,0.583117,0.999910,29
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_131800,0.659869,0.999901,52
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_09597.1,0.439240,0.999959,48
lichtheimia_ramosa,LRAMOSA01300,0.507117,0.999959,48
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_178320,0.606193,0.999991,51
parasitella_parasitica,CEP15907,0.430649,0.999940,45
choanephora_cucurbitarum,A0J61_08799,NaN,NaN,NaN
choanephora_cucurbitarum,A0J61_00319,0.531062,0.999979,16
absidia_glauca,SAL98164,0.505673,0.999960,46
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04078.1,0.552989,0.999966,49
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_02440,0.614714,0.999960,46
rhizopus_delemar_ra_99_880,RO3G_00738,0.547249,0.999940,45
lichtheimia_ramosa,LRAMOSA00514,0.513369,0.999959,48
absidia_glauca,SAL99393,0.432826,0.999940,45
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05816,0.615478,0.999994,47
parasitella_parasitica,CEP13082,0.475989,0.999984,44
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_77568,0.379252,0.999966,54
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06862.1,0.492532,0.999960,46
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03406.1,0.503145,0.999966,49
rhizopus_delemar_ra_99_880,RO3G_17086,0.612972,0.999940,45
mortierella_elongata_ag_77,K457DRAFT_71125,0.860149,0.999984,44
mortierella_elongata_ag_77,K457DRAFT_149215,0.759917,0.999960,46
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_18253,0.648652,0.999977,42
allomyces_macrogynus_atcc_38327,AMAG_03913,0.565031,0.999984,44
mitosporidium_daphniae,DI09_24p220,0.053140,0.783610,39
rozella_allomycis_csf55,O9G_005000,0.146379,0.999897,48
allomyces_macrogynus_atcc_38327,AMAG_17165,0.526986,0.999984,44
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_16944,0.185280,0.999933,50
allomyces_macrogynus_atcc_38327,AMAG_11080,0.574955,0.999940,45
spizellomyces_punctatus_daom_br117,SPPG_01921,0.108496,0.992831,51
gonapodya_prolifera_jel478,M427DRAFT_53525,0.332730,0.999944,41
