species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00410,0.095520,0.999591,116
saccharomyces_eubayanus,DI49_0119,0.091586,0.999674,124
saccharomyces_arboricola_h_6,SU7_0081,0.068469,0.993717,116
naumovozyma_castellii_cbs_4309,NCAS_0E02640,0.164640,0.999998,106
naumovozyma_dairenensis_cbs_421,NDAI_0E04300,0.297891,1.000000,137
tetrapisispora_phaffii_cbs_4417,TPHA_0E00890,0.268003,1.000000,124
tetrapisispora_blattae_cbs_6284,TBLA_0D00640,0.269837,1.000000,135
kazachstania_africana_cbs_2517,KAFR_0L01710,0.119147,0.999988,126
zygosaccharomyces_rouxii,ZYRO0B03234g,0.123757,0.999999,136
torulaspora_delbrueckii,TDEL_0C01600,0.057262,0.991919,134
zygosaccharomyces_bailii_isa1307,ZBAI_04683,0.071238,0.998160,132
zygosaccharomyces_bailii_isa1307,ZBAI_06728,0.055908,0.989681,132
eremothecium_sinecaudum,AW171_hschr84688,0.135638,0.999994,123
eremothecium_cymbalariae_dbvpg_7215,Ecym_4688,0.062054,0.979598,105
ashbya_gossypii,AGOS_ACR228C,0.025710,0.672328,109
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriACR228C,0.014371,0.339225,109
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_176586,0.393598,0.999984,25
kuraishia_capsulata_cbs_1993,KUCA_T00001889001,0.054684,0.969385,110
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_25952,0.104063,0.987876,65
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163431,0.076195,0.995319,109
wickerhamomyces_ciferrii,BN7_4779,0.344761,1.000000,122
cyberlindnera_jadinii,BN1211_0555,0.117103,0.999913,108
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_16592,0.374681,1.000000,64
ogataea_polymorpha,OGAPODRAFT_87610,0.306467,0.998966,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_29015,0.112120,0.999526,74
ogataea_parapolymorpha_dl_1,HPODL_05235,0.250039,0.999993,54
yarrowia_lipolytica,YALI0_F14179g,0.033911,0.812006,107
geotrichum_candidum,BN980_GECA03s05125g,0.034494,0.837650,111
sugiyamaella_lignohabitans,AWJ20_148,0.125213,0.999970,112
schizosaccharomyces_japonicus,SJAG_04745,0.091317,0.998866,109
schizosaccharomyces_octosporus,SOCG_04153,0.075010,0.997813,122
schizosaccharomyces_japonicus,SJAG_00773,0.073142,0.995916,115
schizosaccharomyces_cryophilus,SPOG_00389,0.135509,0.999998,124
schizosaccharomyces_pombe,SPAC25G10.07c,0.082213,0.998803,120
penicillium_italicum,PITC_043070,0.035536,0.846917,110
trichoderma_reesei,TRIREDRAFT_64298,0.145347,0.999946,100
penicillium_oxalicum_114_2,PDE_05989,0.023915,0.613805,105
ascochyta_rabiei,ST47_g9066,0.045789,0.921362,105
metarhizium_majus_arsef_297,MAJ_02661,0.026845,0.688163,108
glarea_lozoyensis_74030,M7I_2064,0.082597,0.940870,61
fusarium_graminearum,FGRAMPH1_01T01755,0.103493,0.999996,98
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_04347,0.014742,0.396274,117
metarhizium_brunneum_arsef_3297,MBR_05700,0.029414,0.748662,109
trichophyton_equinum_cbs_127_97,TEQG_07772,0.095848,0.999666,117
paracoccidioides_sp_lutzii_pb01,PAAG_09051,0.059637,0.984409,115
aspergillus_luchuensis,RIB2604_01805680,0.017281,0.467936,115
thielavia_terrestris_nrrl_8126,THITE_2120711,0.421509,0.999991,96
fonsecaea_erecta,AYL99_04345,0.023070,0.710943,130
penicillium_griseofulvum,PGRI_091830,0.017722,0.409183,102
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_959,0.001643,0.005284,58
saitoella_complicata_nrrl_y_17804,G7K_3453-t1,0.058330,0.941898,87
neurospora_crassa,NCU00927,0.012786,0.299029,111
verticillium_longisporum,BN1708_006235,0.148699,0.999999,114
aschersonia_aleyrodis_rcef_2490,AAL_07921,0.087571,0.999263,119
trichoderma_gamsii,TGAM01_04442,0.080740,0.998073,115
colletotrichum_orbiculare,Cob_07285,0.261665,1.000000,107
tolypocladium_ophioglossoides_cbs_100239,TOPH_03961,0.196431,1.000000,115
fonsecaea_pedrosoi_cbs_271_37,Z517_07099,0.034501,0.913143,136
fonsecaea_monophora,AYO21_03592,0.091838,0.999518,118
exophiala_xenobiotica,PV05_09664,0.018765,0.523739,116
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_19537,0.045421,0.751697,69
pseudogymnoascus_sp_05ny08,VF21_03051,0.027791,0.733229,112
exophiala_spinifera,PV08_01326,0.019737,0.534050,114
colletotrichum_salicis,CSAL01_10908,0.122019,0.999878,102
phialocephala_scopiformis,LY89DRAFT_633487,0.038980,0.893561,114
pyrenophora_teres,PTT_16433,0.027619,0.742899,115
pneumocystis_jirovecii_ru7,T551_00706,0.307428,1.000000,101
phaeoacremonium_minimum_ucrpa7,UCRPA7_1242,0.082949,0.998708,118
cladophialophora_carrionii_cbs_160_54,G647_01392,0.024789,0.760878,133
pseudogymnoascus_sp_vkm_f_3775,V491_04523,0.089038,0.999194,115
xylona_heveae_tc161,L228DRAFT_208822,0.014661,0.302587,97
metarhizium_anisopliae,MANI_012076,0.028334,0.728973,109
penicillium_expansum,PEX1_025000,0.028683,0.742714,110
verticillium_longisporum,BN1708_014144,0.370008,1.000000,101
blumeria_graminis,BGHDH14_bgh02147,0.061486,0.990160,121
exophiala_mesophila,PV10_02442,0.011019,0.300403,131
pestalotiopsis_fici_w106_1,PFICI_06931,0.059213,0.989095,123
aspergillus_ochraceoroseus,AOCH_000856,0.040751,0.869012,102
scedosporium_apiospermum,SAPIO_CDS1340,0.107759,0.999998,95
thielaviopsis_punctulata,TD95_004258,0.061994,0.976980,103
pseudogymnoascus_sp_vkm_f_4246,V492_03671,0.036721,0.877106,115
magnaporthe_oryzae,MGG_01175,0.060965,0.991952,126
sordaria_macrospora,SMAC_00205,0.049820,0.946434,106
neonectria_ditissima,AK830_g2828,0.073835,0.929834,66
dothistroma_septosporum,DOTSEDRAFT_40227,0.045418,0.948661,118
drechmeria_coniospora,DCS_03746,0.243148,0.999980,93
botrytis_cinerea,Bcin01g01150,0.041320,0.900456,109
aspergillus_terreus,CADATEAG00008365,0.073931,0.990664,94
aspergillus_flavus,AFLA_117920,0.016270,0.424108,112
aspergillus_ruber_cbs_135680,EURHEDRAFT_377985,0.022871,0.622604,113
alternaria_alternata,CC77DRAFT_951807,0.011593,0.244983,109
trichophyton_verrucosum_hki_0517,TRV_00818,0.079156,0.998222,119
mycosphaerella_eumusae,AC578_1500,0.040831,0.919447,117
aspergillus_rambellii,ARAM_004276,0.040144,0.875494,104
penicillium_roqueforti_fm164,PROQFM164_S09g000050,0.039233,0.873130,106
aspergillus_oryzae,AO090010000216,0.014605,0.367798,113
emmonsia_sp_cac_2015a,ACJ72_04597,0.028967,0.755910,112
rosellinia_necatrix,SAMD00023353_1001590,0.052927,0.967382,112
macrophomina_phaseolina_ms6,MPH_07336,0.042850,0.946607,124
sclerotinia_borealis_f_4157,SBOR_6477,0.021931,0.597700,113
phaeomoniella_chlamydospora,UCRPC4_g06195,0.015716,0.504509,134
colletotrichum_nymphaeae_sa_01,CNYM01_12391,0.140141,0.999977,101
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06074,0.036222,0.866053,114
aspergillus_fumigatus,CADAFUAG00001117,0.050419,0.950796,108
pneumocystis_murina_b123,PNEG_00515,0.189999,1.000000,107
trichophyton_tonsurans_cbs_112818,TESG_08052,0.095848,0.999666,117
sphaerulina_musiva_so2202,SEPMUDRAFT_145702,0.029533,0.795746,119
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_03690,0.035895,0.867314,115
rasamsonia_emersonii_cbs_393_64,T310_2462,0.020378,0.546691,111
capronia_epimyces_cbs_606_96,A1O3_08598,0.084987,0.999329,124
aspergillus_clavatus,CADACLAG00006270,0.024122,0.650581,111
pyronema_omphalodes_cbs_100304,PCON_08032,0.065307,0.983901,104
penicillium_chrysogenum,EN45_075990,0.057137,0.967628,104
trichoderma_harzianum,THAR02_03677,0.067089,0.992772,116
emmonsia_crescens_uamh_3008,EMCG_02608,0.028436,0.776345,119
stachybotrys_chartarum_ibt_40293,S40293_03892,0.115129,0.999996,98
coccidioides_posadasii_str_silveira,CPSG_07411,0.015923,0.441553,119
exophiala_aquamarina_cbs_119918,A1O9_11453,0.018026,0.539859,124
chaetomium_globosum_cbs_148_51,CHGG_01955,0.265828,0.999996,98
pneumocystis_carinii_b80,T552_00341,0.190290,0.999999,112
penicillium_nordicum,ACN38_g3469,0.047689,0.892959,91
microsporum_gypseum_cbs_118893,MGYG_07517,0.048362,0.957080,116
fusarium_culmorum,FCUL_00744.1,0.073551,0.995459,113
cercospora_fijiensis_cirad86,MYCFIDRAFT_26179,0.017493,0.462454,113
aspergillus_udagawae,AUD_4800,0.067019,0.986069,104
escovopsis_weberi,ESCO_000528,0.409101,1.000000,110
verticillium_alfalfae_vams_102,VDBG_07387,0.237101,0.999986,97
penicillium_rubens_wisconsin_54_1255,PCH_Pc21g13740,0.057137,0.967628,104
verticillium_dahliae,VDAG_06098,0.367219,0.999978,99
arthroderma_benhamiae_cbs_112371,ARB_06244,0.079156,0.998222,119
aspergillus_nomius_nrrl_13137,ANOM_007281,0.031910,0.790989,109
metarhizium_rileyi_rcef_4871,NOR_02594,0.014667,0.310887,102
capronia_semi_immersa,PV04_00640,0.018055,0.569707,132
acidomyces_richmondensis_bfw,M433DRAFT_158994,0.020303,0.579347,117
pseudogymnoascus_destructans_20631_21,GMDG_01289,0.049641,0.956818,113
penicillium_camemberti_fm_013,PCAMFM013_S022g000124,0.039412,0.878964,108
fusarium_verticillioides,FVEG_00494,0.035996,0.835578,106
penicillium_digitatum_phi26,PDIG_17380,0.031393,0.736976,99
magnaporthe_poae,MAPG_01690,0.157730,1.000000,133
verruconis_gallopava,PV09_06993,0.035380,0.888083,123
metarhizium_album_arsef_1941,MAM_07882,0.184903,0.999999,109
fusarium_oxysporum,FOXG_01021,0.040196,0.883143,107
grosmannia_clavigera_kw1407,CMQ_4349,0.463336,0.999998,95
phaeosphaeria_nodorum,SNOG_00411,0.053905,0.981314,123
diaporthe_helianthi,DHEL01_01748,0.020732,0.533338,106
setosphaeria_turcica_et28a,SETTUDRAFT_174184,0.060406,0.987138,117
trichoderma_virens,TRIVIDRAFT_32776,0.026926,0.584919,89
sclerotinia_sclerotiorum,SS1G_12975,0.033117,0.866606,124
beauveria_bassiana_arsef_2860,BBA_01378,0.080984,0.998682,121
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0073770,0.249470,1.000000,102
blastomyces_dermatitidis_er_3,BDCG_07451,0.056414,0.981967,118
fusarium_langsethiae,FLAG1_06433,0.090805,0.998800,108
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_07755,0.029832,0.773860,113
valsa_mali_var_pyri,VP1G_09156,0.059769,0.985402,116
ophiocordyceps_unilateralis,XA68_7627,0.367098,0.999988,89
diplodia_seriata,UCDDS831_g09182,0.063514,0.986808,111
fusarium_solani,NechaG30607,0.114967,0.999979,82
stemphylium_lycopersici,TW65_08963,0.052313,0.969075,115
ustilaginoidea_virens,UV8b_8018,0.158806,1.000000,129
paraphaeosphaeria_sporulosa,CC84DRAFT_1161332,0.025986,0.651119,104
trichophyton_violaceum,A7D00_6888,0.083291,0.998715,117
myceliophthora_thermophila_atcc_42464,MYCTH_2293965,0.464868,0.999946,100
eutypa_lata_ucrel1,UCREL1_434,0.010114,0.208951,113
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_08704,0.044267,0.931865,113
metarhizium_guizhouense_arsef_977,MGU_03254,0.026467,0.677745,108
metarhizium_anisopliae_arsef_23,MAA_00775,0.034985,0.839337,110
exophiala_oligosperma,PV06_05661,0.024277,0.658068,113
ophiostoma_piceae_uamh_11346,F503_07353,0.062924,0.993268,125
podospora_anserina_s_mat_,PODANS_1_1580,0.074195,0.992547,104
sporothrix_insectorum_rcef_264,SPI_08397,0.291997,1.000000,102
madurella_mycetomatis,MMYC01_200342,0.109778,0.999713,104
cladophialophora_yegresii_cbs_114405,A1O7_01325,0.015002,0.432411,123
cordyceps_confragosa_rcef_1005,LEL_00759,0.124382,0.999997,131
talaromyces_stipitatus_atcc_10500,TSTA_024290,0.026399,0.608495,94
colletotrichum_graminicola,GLRG_00764,0.319695,1.000000,104
ceratocystis_platani,CFO_g5115,0.017019,0.411475,104
paracoccidioides_brasiliensis_pb18,PADG_08595,0.055703,0.980668,118
fusarium_pseudograminearum,FPSE_00306,0.045183,0.977914,143
leptosphaeria_maculans,LEMA_P114600.1,0.021805,0.596268,112
penicillium_freii,ACN42_g10685,0.030356,0.705576,97
pseudogymnoascus_sp_vkm_f_3808,O988_02419,0.028544,0.748644,112
aspergillus_nidulans,CADANIAG00009681,0.066609,0.988133,108
talaromyces_islandicus,PISL3812_00837,0.029771,0.805527,121
uncinocarpus_reesii_1704,UREG_02375,0.030156,0.849325,132
aspergillus_lentulus,ALT_2830,0.058476,0.975424,108
emmonsia_parva_uamh_139,EMPG_17851,0.031397,0.840233,123
phialophora_attae,AB675_387,0.156945,0.414163,7
zymoseptoria_brevis,TI39_contig459g00011,0.083537,0.998860,119
cladophialophora_immunda,PV07_05926,0.017508,0.551179,131
bipolaris_oryzae_atcc_44560,COCMIDRAFT_89327,0.007079,0.124981,117
metarhizium_acridum_cqma_102,MAC_07257,0.036993,0.862678,110
pyrenophora_triticirepentis,PTRG_07316,0.032030,0.792410,109
fusarium_poae,FPOA_00701,0.091969,0.999004,110
pseudogymnoascus_sp_23342_1_i1,VE03_06902,0.025425,0.697370,115
neosartorya_fischeri,CADNFIAG00010700,0.066524,0.987323,107
penicillium_brasilianum,PMG11_01299,0.022378,0.554123,103
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_00904,0.066051,0.984795,104
aspergillus_cristatus,SI65_06100,0.042476,0.932326,118
trichophyton_rubrum_cbs_118892,TERG_12344,0.053626,0.474034,35
trichoderma_atroviride_imi_206040,TRIATDRAFT_252705,0.056954,0.965146,103
colletotrichum_simmondsii,CSIM01_12413,0.179717,0.999999,101
sporothrix_brasiliensis_5110,SPBR_06402,0.058382,0.990738,128
dactylellina_haptotyla_cbs_200_50,H072_2134,0.113534,0.999845,107
aspergillus_parasiticus_su_1,P875_00117127,0.026887,0.705477,110
isaria_fumosorosea_arsef_2679,ISF_03198,0.267795,1.000000,122
tuber_melanosporum,GSTUM_00008588001,0.055481,0.931388,88
zymoseptoria_tritici,Mycgr3G51580,0.002715,0.012730,80
colletotrichum_incanum,CI238_07140,0.098528,0.999120,103
diaporthe_ampelina,UCDDA912_g00770,0.076004,0.996429,113
zymoseptoria_tritici,Mycgr3G65848,0.069314,0.994279,116
exophiala_dermatitidis_nih_ut8656,HMPREF1120_00159,0.025558,0.745070,125
pseudogymnoascus_sp_vkm_f_103,V499_07575,0.046877,0.952886,117
aureobasidium_melanogenum_cbs_110374,M437DRAFT_47780,0.027807,0.758675,117
acremonium_chrysogenum_atcc_11550,ACRE_053660,0.080036,0.995284,103
stagonospora_sp_src1lsm3a,IQ06DRAFT_266131,0.016171,0.492444,128
cladophialophora_bantiana_cbs_173_52,Z519_00464,0.017207,0.562493,135
gaeumannomyces_graminis,GGTG_03083,0.119442,0.999989,127
baudoinia_panamericana_uamh_10762,BAUCODRAFT_35587,0.052894,0.926649,91
colletotrichum_higginsianum,CH063_00677,0.227642,1.000000,105
fonsecaea_nubica,AYO20_07087,0.047091,0.974086,133
arthroderma_otae_cbs_113480,MCYG_02521,0.025737,0.767778,129
pochonia_chlamydosporia_170,VFPPC_08480,0.015600,0.371448,106
torrubiella_hemipterigena,VHEMI04992,0.073819,0.924472,64
cyphellophora_europaea_cbs_101466,HMPREF1541_06231,0.029313,0.736805,108
bipolaris_zeicola_26_r_13,COCCADRAFT_107187,0.032856,0.835358,116
pseudogymnoascus_verrucosus,VE01_07581,0.046877,0.952886,117
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_07556,0.029832,0.773860,113
colletotrichum_fioriniae_pj7,CFIO01_11271,0.129402,0.999979,112
aspergillus_niger,An12g01500,0.029474,0.776679,115
rhinocladiella_mackenziei_cbs_650_93,Z518_10392,0.027243,0.780599,126
colletotrichum_sublineola,CSUB01_02590,0.199162,0.999978,99
aspergillus_calidoustus,ASPCAL09780,0.036414,0.864526,112
pseudocercospora_musae,AC579_7731,0.011697,0.264193,113
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_03000,0.045860,0.940228,113
aureobasidium_namibiae_cbs_147_97,M436DRAFT_53237,0.009702,0.197651,111
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_77899,0.014809,0.347109,107
coccidioides_immitis_rs,CIMG_13268,0.012748,0.317501,116
ascosphaera_apis_arsef_7405,AAP_05524,0.025783,0.661505,108
endocarpon_pusillum_z07020,EPUS_00638,0.028487,0.800620,125
pseudogymnoascus_sp_24mn13,VE04_02407,0.047475,0.955554,117
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_09219,0.027630,0.757071,118
neofusicoccum_parvum_ucrnp2,UCRNP2_4981,0.112174,0.999944,121
oidiodendron_maius_zn,OIDMADRAFT_130704,0.038082,0.926764,129
claviceps_purpurea_20_1,CPUR_07166,0.066979,0.993989,120
histoplasma_capsulatum_nam1,HCAG_07966,0.047036,0.942842,111
trichophyton_soudanense_cbs_452_61,H105_03277,0.053626,0.474034,35
trichophyton_interdigitale_mr816,H109_02342,0.090086,0.999255,116
erysiphe_necator,EV44_g1901,0.096887,0.999738,120
coniosporium_apollinis_cbs_100218,W97_01649,0.078315,0.999113,130
exophiala_sideris,PV11_10009,0.021883,0.596268,112
microdochium_bolleyi,Micbo1qcDRAFT_137434,0.064839,0.984882,106
bipolaris_maydis_c5,COCHEDRAFT_1106217,0.027780,0.758243,118
sporothrix_schenckii_atcc_58251,HMPREF1624_07005,0.065063,0.994374,124
cladophialophora_psammophila_cbs_110553,A1O5_00457,0.029375,0.853620,136
pseudogymnoascus_sp_wsf_3629,VE00_05112,0.036797,0.880884,116
purpureocillium_lilacinum,VFPBJ_08584,0.198161,1.000000,116
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_70428,0.030318,0.781580,112
cordyceps_militaris_cm01,CCM_00054,0.087789,0.999547,126
stachybotrys_chlorohalonata_ibt_40285,S40285_04872,0.122823,0.999963,91
fusarium_fujikuroi,FFUJ_00546,0.035424,0.834509,108
blastomyces_gilchristii_slh14081,BDBG_08765,0.056414,0.981967,118
byssochlamys_spectabilis_no_5,PVAR5_4970,0.048108,0.967020,123
colletotrichum_tofieldiae,CT0861_00543,0.146093,0.999986,105
pseudogymnoascus_sp_vkm_f_3557,V490_03677,0.025549,0.964873,231
diaporthe_ampelina,UCDDA912_g02446,0.217078,0.999999,109
arthrobotrys_oligospora_atcc_24927,AOL_s00215g374,0.050976,0.962644,114
pseudogymnoascus_sp_03vt05,VE02_05587,0.019795,0.514891,109
fonsecaea_multimorphosa_cbs_102226,Z520_10451,0.019387,0.608280,130
neonectria_ditissima,AK830_g9793,0.193747,0.999979,92
colletotrichum_gloeosporioides,CGGC5_8773,0.108980,0.999806,109
cordyceps_brongniartii_rcef_3172,BBO_05677,0.072228,0.997215,123
talaromyces_marneffei_atcc_18224,PMAA_016440,0.025174,0.659375,109
bipolaris_victoriae_fi3,COCVIDRAFT_87298,0.032337,0.828591,116
capronia_coronata_cbs_617_96,A1O1_01477,0.016908,0.456382,115
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_125124,0.043489,0.948226,123
rhodotorula_graminis_wp1,RHOBADRAFT_4799,0.729833,1.000000,64
trametes_cinnabarina,BN946_scf184863.g18,0.059477,0.984071,115
piloderma_croceum_f_1598,PILCRDRAFT_815573,0.012792,0.346104,123
scleroderma_citrinum_foug_a,SCLCIDRAFT_113134,0.019414,0.519908,111
tilletia_controversa,A4X06_g224,0.064475,0.999358,165
calocera_viscosa_tufc12733,CALVIDRAFT_547310,0.201607,0.979847,30
cryptococcus_depauperatus_cbs_7855,L204_04713,0.150843,1.000000,121
sporisorium_reilianum,sr15603,0.193337,0.999999,139
cryptococcus_gattii_ca1873,I314_01469,0.073402,0.995409,113
laccaria_amethystina_laam_08_1,K443DRAFT_672138,0.043683,0.899415,103
kwoniella_heveanensis_cbs_569,I317_05193,0.051978,0.987411,138
sphaerobolus_stellatus_ss14,M422DRAFT_228691,0.093407,0.999699,122
ceraceosorus_bombacis,CEH18779,0.066349,0.996093,128
malassezia_pachydermatis,Malapachy_3614,0.130805,0.999992,118
microbotryum_violaceum,MVLG_06112,0.221187,1.000000,116
tulasnella_calospora_mut_4182,M407DRAFT_31522,0.062322,0.974987,97
moesziomyces_aphidis_dsm_70725,PaG_05456,0.406429,1.000000,138
grifola_frondosa,A0H81_04214,0.030280,0.626594,85
termitomyces_sp_j132,J132_07260,0.048128,0.938948,107
ustilago_hordei,UHOR_07574,0.036675,0.957913,154
tulasnella_calospora_mut_4182,M407DRAFT_236319,0.062049,0.350933,23
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_180121,0.070768,0.994052,113
tilletiaria_anomala_ubc_951,K437DRAFT_43137,0.096184,0.999150,106
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_799553,0.050319,0.959467,113
tsuchiyaea_wingfieldii_cbs_7118,L198_05770,0.056269,0.982042,119
puccinia_graminis,PGTG_21837,0.036939,0.639149,70
pseudozyma_hubeiensis_sy62,PHSY_005905,0.172383,1.000000,152
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02752,0.185727,1.000000,147
postia_placenta_mad_698_r,POSPLDRAFT_94534,0.047459,0.912171,97
cryptococcus_neoformans,CNG01340,0.045910,0.939465,112
moniliophthora_roreri_mca_2997,Moror_6578,0.060245,0.986926,117
melampsora_laricipopulina,MELLADRAFT_115985,0.232270,1.000000,110
calocera_viscosa_tufc12733,CALVIDRAFT_564086,0.160031,0.999996,101
anthracocystis_flocculosa_pf_1,PFL1_04427,0.292936,1.000000,144
daedalea_quercina_l_15889,DAEQUDRAFT_728726,0.034413,0.851088,115
tilletia_walkeri,A4X09_g3634,0.017242,0.711378,175
serendipita_vermifera_maff_305830,M408DRAFT_326415,0.023991,0.618601,107
cryptococcus_gattii_vgii_mmrl2647,I352_04211,0.054156,0.982445,124
schizophyllum_commune_h4_8,SCHCODRAFT_14521,0.176223,0.999998,95
cutaneotrichosporon_oleaginosus,CC85DRAFT_325881,0.121967,0.999965,113
pleurotus_ostreatus_pc15,PLEOSDRAFT_1060993,0.084089,0.999722,136
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1109816,0.073444,0.992851,106
malassezia_sympodialis_atcc_42132,MSY001_1056,0.491231,0.999996,72
tilletia_indica,A4X13_g2700,0.024386,0.878471,175
peniophora_sp_cont,PENSPDRAFT_593313,0.060159,0.984131,114
wallemia_ichthyophaga_exf_994,J056_004624,0.061619,0.990891,122
rhizopogon_vinicolor_am_or11_026,K503DRAFT_788664,0.074340,0.994468,109
tulasnella_calospora_mut_4182,M407DRAFT_42567,0.062049,0.350933,23
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1058934,0.023500,0.611271,108
xanthophyllomyces_dendrorhous,CED82794,0.076503,0.999441,141
ustilago_maydis,UMAG_10678,0.073756,0.999723,156
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1112308,0.026159,0.723193,117
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471113,0.060316,0.989616,122
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_495423,0.046909,0.918867,102
galerina_marginata_cbs_339_88,GALMADRAFT_239701,0.078349,0.997782,99
cryptococcus_gattii_wm276,CGB_G5020W,0.052738,0.965065,111
gelatoporia_subvermispora_b,CERSUDRAFT_113561,0.044853,0.936527,114
kwoniella_dejecticola_cbs_10117,I303_06233,0.068694,0.998756,143
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_114613,0.070355,0.994772,116
serendipita_indica_dsm_11827,PIIN_03693,0.035456,0.846154,110
amanita_muscaria_koide_bx008,M378DRAFT_184159,0.072827,0.995155,113
kwoniella_bestiolae_cbs_10118,I302_06926,0.094504,0.999973,144
cryptococcus_gattii_vgiv_ind107,I308_00953,0.065209,0.989467,112
cryptococcus_amylolentus_cbs_6039,L202_04898,0.034408,0.855435,116
coprinopsis_cinerea_okayama7_130,CC1G_04228,0.089620,0.999230,116
laetiporus_sulphureus_93_53,LAESUDRAFT_646665,0.107087,0.999980,94
sporisorium_scitamineum,CDS00315,0.080335,0.589768,27
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_191177,0.037613,0.871005,110
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_825572,0.028959,0.767912,115
moesziomyces_antarcticus,PAN0_014c4855,0.349980,1.000000,133
hypsizygus_marmoreus,Hypma_02699,0.071057,0.992695,100
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_480804,0.023500,0.611271,108
rhodotorula_sp_jg_1b,RHOSPDRAFT_17036,0.261776,0.999864,35
rhodotorula_toruloides_np11,RHTO_06593,0.177121,0.999999,105
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_173717,0.030809,0.696645,93
pisolithus_microcarpus_441,PISMIDRAFT_670188,0.095729,0.998968,104
laccaria_bicolor_s238n_h82,LACBIDRAFT_322200,0.033940,0.748201,93
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60200,0.112932,0.999978,99
exidia_glandulosa_hhb12029,EXIGLDRAFT_842201,0.074829,0.993740,106
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_74851,0.054915,0.976756,116
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_170393,0.023014,0.573144,103
kwoniella_pini_cbs_10737,I206_03858,0.124018,0.999997,130
jaapia_argillacea_mucl_33604,JAAARDRAFT_204605,0.056973,0.993467,139
fibroporia_radiculosa,FIBRA_04465,0.027298,0.754164,119
puccinia_sorghi,VP01_157g3,0.010571,0.277407,128
calocera_cornea_hhb12733,CALCODRAFT_554122,0.161795,0.999986,97
pisolithus_tinctorius_marx_270,M404DRAFT_951987,0.054327,0.968428,110
schizopora_paradoxa,SCHPADRAFT_916285,0.067184,0.995861,126
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_22804,0.027990,0.678457,102
puccinia_striiformis,snap-PST130_20539-abinit-gene-0.4-mRNA-1,0.030747,0.809475,117
mixia_osmundae_iam_14324,E5Q_00650,0.038581,0.910463,121
kwoniella_mangroviensis_cbs_8886,I204_02988,0.121117,0.999999,143
tilletia_caries,A4X03_g2582,0.061580,0.999159,167
hebeloma_cylindrosporum_h7,M413DRAFT_95924,0.061855,0.931210,79
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_61194,0.052466,0.983220,129
sporidiobolus_salmonicolor,CEQ41661,0.319821,1.000000,140
puccinia_triticina,PTTG_04342,0.020275,0.599536,122
mucor_ambiguus,MAM1_0123d05932,0.088204,0.982842,73
choanephora_cucurbitarum,A0J61_00495,0.163552,0.994299,45
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_01226.1,0.199909,0.999984,68
absidia_glauca,SAM03175,0.040981,0.768836,80
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00539,0.065628,0.931140,74
rhizopus_delemar_ra_99_880,RO3G_11418,0.135063,0.975498,44
parasitella_parasitica,CEP11189,0.241070,0.999985,41
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_91038,0.190052,0.925913,24
lichtheimia_ramosa,LRAMOSA06863,0.158643,0.999984,68
mortierella_elongata_ag_77,K457DRAFT_26183,0.053148,0.967906,112
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_33171,0.219294,0.945555,21
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20188,0.189542,0.999999,101
rhizophagus_irregularis_daom_181602,GLOINDRAFT_342257,0.125669,0.967925,45
spizellomyces_punctatus_daom_br117,SPPG_06193,0.019234,0.356330,82
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_12340,0.090438,0.637330,26
allomyces_macrogynus_atcc_38327,AMAG_15823,0.303397,0.999992,61
gonapodya_prolifera_jel478,M427DRAFT_105800,0.039236,0.237636,28
allomyces_macrogynus_atcc_38327,AMAG_14337,0.422202,0.999992,61
allomyces_macrogynus_atcc_38327,AMAG_18021,0.582675,0.999994,51
