species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.066568,0.994879,71
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.043170,0.966091,75
saccharomyces_eubayanus,DI49_0176,0.007683,0.433812,61
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.079597,0.998297,66
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.030386,0.904934,71
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.047920,0.874237,41
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.031014,0.751996,41
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.124800,0.999866,89
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.055815,0.999472,93
zygosaccharomyces_rouxii,ZYRO0G10252g,0.027539,0.741972,46
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.140198,0.999840,84
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.118733,0.999968,88
torulaspora_delbrueckii,TDEL_0F02330,0.025460,0.714855,48
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.022613,0.781660,63
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.047197,0.942640,58
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.011018,0.573655,73
lachancea_lanzarotensis,LALA0_S01e11848g,0.044385,0.891435,48
kluyveromyces_lactis,KLLA0_A09119g,0.020078,0.786746,73
hanseniaspora_osmophila,AWRI3579_g1681,0.016609,0.779281,87
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.102646,0.999956,87
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.074304,0.999866,89
hanseniaspora_opuntiae,AWRI3578_g3516,0.021254,0.815933,74
