species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0099,0.011433,0.673633,26
saccharomyces_sp_boulardii_,KO01_00431,0.015881,0.714517,22
saccharomyces_arboricola_h_6,SU7_0064,-0.000000,0.370941,17
saccharomyces_eubayanus,DI49_0099,0.010562,0.641054,19
_candida_glabrata,CAGL0G03619g,0.050809,0.881805,15
naumovozyma_castellii_cbs_4309,NCAS_0E02440,0.239862,0.999877,19
naumovozyma_dairenensis_cbs_421,NDAI_0E04010,0.320075,0.999515,18
kazachstania_africana_cbs_2517,KAFR_0L01910,0.119590,0.961793,12
torulaspora_delbrueckii,TDEL_0C02820,0.050809,0.881805,15
tetrapisispora_blattae_cbs_6284,TBLA_0F01400,0.078082,0.959465,20
tetrapisispora_phaffii_cbs_4417,TPHA_0K00670,-0.000000,0.336376,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p20,0.095249,0.986433,25
tetrapisispora_blattae_cbs_6284,TBLA_0F01390,0.122254,0.979409,16
zygosaccharomyces_bailii_isa1307,ZBAI_06056,0.030588,0.773751,11
zygosaccharomyces_bailii_isa1307,ZBAI_00759,-0.000000,0.451172,11
zygosaccharomyces_rouxii,ZYRO0B04026g,0.038500,0.820629,14
eremothecium_cymbalariae_dbvpg_7215,Ecym_7133,0.067537,0.923820,16
kluyveromyces_marxianus_dmku3_1042,KLMA_70152,0.088010,0.942839,14
lachancea_lanzarotensis,LALA0_S01e06040g,-0.000000,0.492187,9
eremothecium_sinecaudum,AW171_hschr42358,0.050809,0.881805,15
lachancea_thermotolerans_cbs_6340,KLTH0C06006g,-0.000000,0.546875,7
ashbya_gossypii,AGOS_AGL285C,0.229920,0.984563,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL285C,0.531062,0.992592,8
kluyveromyces_lactis,KLLA0_E06931g,0.030588,0.773751,11
hanseniaspora_osmophila,AWRI3579_g3032,0.004766,0.496975,20
komagataella_pastoris,PAS_chr2-2_0160,-0.000000,0.370941,17
komagataella_phaffii_cbs_7435,PP7435_CHR2-0166,-0.000000,0.196381,16
candida_tropicalis_mya_3404,CTRG_02744,0.305058,0.998037,17
meyerozyma_guilliermondii_atcc_6260,PGUG_05792,0.045052,0.820465,9
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_237330,0.327152,0.999876,27
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_45965,0.080487,0.951273,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03008,0.026193,0.811614,21
candida_dubliniensis_cd36,CD36_64604,0.233085,0.999836,30
candida_albicans_wo_1,CAWG_04969,0.156148,0.999876,27
_candida_auris,QG37_07717,0.022129,0.733274,13
scheffersomyces_stipitis_cbs_6054,PICST_45709,0.023545,0.762634,18
candida_dubliniensis_cd36,CD36_64820,0.233085,0.999836,30
_candida_tenuis_atcc_10573,CANTEDRAFT_113626,0.195920,0.996505,16
clavispora_lusitaniae_atcc_42720,CLUG_02041,0.136693,0.987646,17
candida_parapsilosis_cdc317,CPAR2_808640,0.067344,0.907934,13
candida_orthopsilosis_co_90_125,CORT_0F02040,0.037372,0.893259,25
debaryomyces_hansenii_cbs767,DEHA2C03850g,-0.000000,0.196381,16
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_63306,0.067537,0.923820,16
candida_parapsilosis_cdc317,CPAR2_601000,0.032078,0.879175,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L19789g,0.015881,0.714517,22
candida_orthopsilosis_co_90_125,CORT_0C00510,0.136693,0.987646,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_139215,0.572904,0.996844,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K19788g,0.015881,0.714517,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04858,0.048382,0.960739,35
debaryomyces_fabryi,AC631_02722,-0.000000,0.370941,17
candida_maltosa_xu316,G210_4857,0.023545,0.762634,18
wickerhamomyces_ciferrii,BN7_6742,0.254400,0.998345,20
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_57640,0.067537,0.923820,16
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34985,0.160267,0.987314,14
cyberlindnera_jadinii,BN1211_2950,0.018232,0.656382,10
kuraishia_capsulata_cbs_1993,KUCA_T00003814001,0.103373,0.965210,15
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_192817,0.078082,0.959465,20
ogataea_polymorpha,OGAPODRAFT_91744,0.067537,0.923820,16
ogataea_parapolymorpha_dl_1,HPODL_03090,0.153646,0.993281,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75379,0.158429,0.999683,36
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_27588,0.274370,0.999402,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45437,0.019150,0.737483,20
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_42480,-0.000000,0.246094,10
sugiyamaella_lignohabitans,AWJ20_4553,0.045052,0.820465,9
geotrichum_candidum,BN980_GECA09s04135g,0.053489,0.904494,18
yarrowia_lipolytica,YALI0_D11836g,0.581493,0.998436,14
tilletia_indica,A4X13_g1778,0.009538,0.576245,14
kwoniella_heveanensis_cbs_569,I317_01856,0.022129,0.733274,13
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_36269,0.029654,0.790440,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1049107,0.093602,0.934887,11
grifola_frondosa,A0H81_06144,-0.000000,0.418945,13
rhodotorula_sp_jg_1b,RHOSPDRAFT_37161,0.557779,0.999395,11
scleroderma_citrinum_foug_a,SCLCIDRAFT_1218139,0.305058,0.998037,17
peniophora_sp_cont,PENSPDRAFT_625778,0.053489,0.904494,18
sporisorium_scitamineum,CDW97107,0.050809,0.881805,15
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_468291,0.009538,0.576245,14
cryptococcus_depauperatus_cbs_7855,L204_00732,-0.000000,0.370941,17
fistulina_hepatica_atcc_64428,FISHEDRAFT_68988,0.022129,0.733274,13
tilletia_controversa,A4X06_g8570,0.160267,0.987314,14
laccaria_bicolor_s238n_h82,LACBIDRAFT_187989,0.038500,0.820629,14
laccaria_amethystina_laam_08_1,K443DRAFT_671943,-0.000000,0.392761,15
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_790463,-0.000000,0.392761,15
pisolithus_tinctorius_marx_270,M404DRAFT_995279,0.038500,0.820629,14
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826401,0.050809,0.881805,15
rhodotorula_toruloides_np11,RHTO_02128,0.219921,0.994028,12
schizopora_paradoxa,SCHPADRAFT_1000779,-0.000000,0.392761,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_718970,0.375600,0.996844,13
trametes_cinnabarina,BN946_scf185008.g97,0.067537,0.923820,16
melampsora_laricipopulina,MELLADRAFT_116043,0.149452,0.996758,22
cryptococcus_amylolentus_cbs_6039,L202_05899,0.022129,0.733274,13
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1088257,0.013126,0.667826,17
puccinia_striiformis,maker-PST130_11470-snap-gene-0.4-mRNA-1,-0.000000,0.336376,21
kwoniella_mangroviensis_cbs_8886,I204_08049,-0.000000,0.352394,19
puccinia_sorghi,VP01_793g3,0.050809,0.881805,15
cryptococcus_neoformans,CNK02460,0.093602,0.934887,11
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1072148,0.018232,0.656382,10
sporidiobolus_salmonicolor,CEQ41175,0.229920,0.984563,7
puccinia_triticina,PTTG_04675,-0.000000,0.209473,14
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_133883,-0.000000,0.492187,9
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_140480,-0.000000,0.451172,11
cutaneotrichosporon_oleaginosus,CC85DRAFT_263434,0.093602,0.934887,11
hypsizygus_marmoreus,Hypma_07363,0.010562,0.641054,19
calocera_cornea_hhb12733,CALCODRAFT_556245,0.404097,0.999402,15
ceraceosorus_bombacis,CEH14627,0.030588,0.773751,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_105427,-0.000000,0.418945,13
pleurotus_ostreatus_pc15,PLEOSDRAFT_1113165,-0.000000,0.392761,15
malassezia_pachydermatis,Malapachy_3220,0.038500,0.820629,14
mixia_osmundae_iam_14324,E5Q_01480,0.103373,0.965210,15
sporisorium_reilianum,sr10811.2,0.392989,0.998436,14
tilletiaria_anomala_ubc_951,K437DRAFT_220449,-0.000000,0.451172,11
moesziomyces_aphidis_dsm_70725,PaG_06430,0.093602,0.934887,11
microbotryum_violaceum,MVLG_04178,0.038500,0.820629,14
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF8g02200,0.160267,0.987314,14
cryptococcus_gattii_ca1873,I314_03163,0.074194,0.890977,10
pseudozyma_hubeiensis_sy62,PHSY_002029,0.067344,0.907934,13
puccinia_graminis,PGTG_02968,0.013126,0.667826,17
cryptococcus_gattii_vgii_mmrl2647,I352_00716,0.093602,0.934887,11
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_01276,0.572904,0.996844,13
amanita_muscaria_koide_bx008,M378DRAFT_157600,0.137828,0.977784,13
cryptococcus_gattii_wm276,CGB_K1370C,0.193476,0.988643,11
termitomyces_sp_j132,J132_06576,0.061723,0.971641,31
calocera_viscosa_tufc12733,CALVIDRAFT_474204,0.392989,0.998436,14
serendipita_indica_dsm_11827,PIIN_05189,-0.000000,0.451172,11
schizophyllum_commune_h4_8,SCHCODRAFT_234263,0.361984,0.999893,12
serendipita_vermifera_maff_305830,M408DRAFT_325847,-0.000000,0.451172,11
gelatoporia_subvermispora_b,CERSUDRAFT_134012,-0.000000,0.209473,14
moesziomyces_antarcticus,PAN0_008d3458,0.219921,0.994028,12
tulasnella_calospora_mut_4182,M407DRAFT_150749,0.053489,0.904494,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34403,0.022129,0.733274,13
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_389544,-0.000000,0.392761,15
kwoniella_bestiolae_cbs_10118,I302_02199,0.039713,0.856712,17
kwoniella_pini_cbs_10737,I206_00326,-0.000000,0.392761,15
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111957,0.019150,0.737483,20
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_801785,0.080487,0.951273,17
tilletia_walkeri,A4X09_g6413,0.137828,0.977784,13
ustilago_maydis,UMAG_02221,0.050809,0.881805,15
wallemia_mellicola_cbs_633_66,WALSEDRAFT_34564,0.005853,0.519638,18
wallemia_ichthyophaga_exf_994,J056_004527,0.019150,0.737483,20
rhizoctonia_solani_ag_1_ia,AG1IA_02276,0.137828,0.977784,13
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_26130,0.052013,0.854254,12
tsuchiyaea_wingfieldii_cbs_7118,L198_02666,0.030588,0.773751,11
tilletia_caries,A4X03_g8810,0.160267,0.987314,14
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_130518,0.195920,0.996505,16
kwoniella_dejecticola_cbs_10117,I303_00371,0.007361,0.545845,16
piloderma_croceum_f_1598,PILCRDRAFT_185179,0.039713,0.856712,17
ustilago_hordei,UHOR_03652,0.053489,0.904494,18
xanthophyllomyces_dendrorhous,CED85404,0.038500,0.820629,14
cryptococcus_gattii_vgiv_ind107,I308_06002,0.093602,0.934887,11
anthracocystis_flocculosa_pf_1,PFL1_05616,0.584634,0.999402,15
daedalea_quercina_l_15889,DAEQUDRAFT_745294,0.045052,0.820465,9
moniliophthora_roreri_mca_2997,Moror_17244,0.005853,0.519638,18
hebeloma_cylindrosporum_h7,M413DRAFT_17636,0.005853,0.519638,18
coprinopsis_cinerea_okayama7_130,CC1G_00905,0.023545,0.762634,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_54767,0.008682,0.617173,21
fibroporia_radiculosa,FIBRA_00601,-0.000000,0.418945,13
laetiporus_sulphureus_93_53,LAESUDRAFT_741706,0.193476,0.988643,11
pisolithus_microcarpus_441,PISMIDRAFT_679649,-0.000000,0.370941,17
rhodotorula_graminis_wp1,RHOBADRAFT_37439,0.531062,0.992592,8
galerina_marginata_cbs_339_88,GALMADRAFT_241008,0.013126,0.667826,17
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_42750,-0.000000,0.352394,19
rhizopogon_vinicolor_am_or11_026,K503DRAFT_730510,-0.000000,0.392761,15
choanephora_cucurbitarum,A0J61_03768,-0.000000,0.418945,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08027.1,0.022129,0.733274,13
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77342,0.044102,0.907678,23
mortierella_elongata_ag_77,K457DRAFT_146361,0.153646,0.993281,18
spizellomyces_punctatus_daom_br117,SPPG_04544,0.259288,0.998436,14
choanephora_cucurbitarum,A0J61_04063,0.052013,0.854254,12
parasitella_parasitica,CEP13809,0.237772,0.996844,13
parasitella_parasitica,CEP07362,0.080487,0.951273,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_11002.1,0.050809,0.881805,15
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_3185,0.009538,0.576245,14
rhizopus_delemar_ra_99_880,RO3G_00603,-0.000000,1.000000,1
lichtheimia_ramosa,LRAMOSA09538,0.018232,0.656382,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_05850,0.088010,0.942839,14
absidia_glauca,SAM00678,0.039713,0.856712,17
lichtheimia_ramosa,LRAMOSA04141,-0.000000,0.492187,9
allomyces_macrogynus_atcc_38327,AMAG_11254,0.093602,0.934887,11
mucor_ambiguus,MAM1_0226d08346,0.016754,0.698491,15
rhizopus_delemar_ra_99_880,RO3G_02479,0.067344,0.907934,13
lichtheimia_ramosa,LRAMOSA03251,0.137828,0.977784,13
allomyces_macrogynus_atcc_38327,AMAG_15092,-0.000000,0.451172,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06988,0.039713,0.856712,17
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06489.1,-0.000000,0.246094,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_22394,0.293229,0.996377,9
rhizophagus_irregularis_daom_181602,GLOINDRAFT_158240,0.227076,0.999515,18
