species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.095249,0.986433,25
saccharomyces_sp_boulardii_,KO01_00362,0.095249,0.986433,25
saccharomyces_arboricola_h_6,SU7_0115,0.106181,0.991583,26
saccharomyces_eubayanus,DI49_0171,0.156148,0.999876,27
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.207677,0.996758,22
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.146559,0.998455,26
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.109241,0.996039,30
torulaspora_delbrueckii,TDEL_0F02480,0.456553,0.998345,20
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.144443,0.999836,30
zygosaccharomyces_rouxii,ZYRO0G09900g,0.193927,0.997802,31
_candida_glabrata,CAGL0E02827g,0.136693,0.987646,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.268285,0.999757,41
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.173039,0.999643,24
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.337762,0.998896,37
kazachstania_africana_cbs_2517,KAFR_0I01070,0.149452,0.996758,22
kazachstania_naganishii_cbs_8797,KNAG_0C02870,0.070585,0.976630,29
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,0.013126,0.667826,17
lachancea_lanzarotensis,LALA0_S01e12156g,-0.000000,0.336376,21
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.053489,0.904494,18
kluyveromyces_lactis,KLLA0_C11605g,0.102113,0.984187,22
hanseniaspora_osmophila,AWRI3579_g2601,0.053489,0.904494,18
