species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0141,0.031785,0.998083,139
saccharomyces_sp_boulardii_,KO01_00384,0.032297,0.995240,134
saccharomyces_eubayanus,DI49_0145,0.006885,0.860503,136
kazachstania_africana_cbs_2517,KAFR_0H01130,0.212828,0.995357,173
naumovozyma_castellii_cbs_4309,NCAS_0A10920,0.071632,0.998930,176
naumovozyma_dairenensis_cbs_421,NDAI_0A05380,0.184613,0.997394,195
_candida_glabrata,CAGL0F04301g,0.165861,0.998322,96
kazachstania_naganishii_cbs_8797,KNAG_0H00890,0.001423,0.493287,112
zygosaccharomyces_rouxii,ZYRO0G13178g,0.128939,0.996254,76
zygosaccharomyces_bailii_isa1307,ZBAI_02864,0.029842,0.988686,90
torulaspora_delbrueckii,TDEL_0F01520,0.066447,0.998875,91
zygosaccharomyces_bailii_isa1307,ZBAI_09123,0.069523,0.999165,89
vanderwaltozyma_polyspora_dsm_70294,Kpol_292p1,0.252882,0.996254,76
tetrapisispora_blattae_cbs_6284,TBLA_0B02650,0.234930,0.998930,176
tetrapisispora_phaffii_cbs_4417,TPHA_0M01390,0.116696,0.999224,160
lachancea_lanzarotensis,LALA0_S09e03422g,-0.000000,0.201847,61
lachancea_thermotolerans_cbs_6340,KLTH0E14586g,-0.000000,0.100924,62
ashbya_gossypii,AGOS_ADL298C,0.002107,0.511420,75
kluyveromyces_marxianus_dmku3_1042,KLMA_70347,0.002748,0.595476,93
kluyveromyces_lactis,KLLA0_B12331g,0.070061,0.997864,86
eremothecium_sinecaudum,AW171_hschr2243,0.076359,0.999912,98
eremothecium_cymbalariae_dbvpg_7215,Ecym_7447,0.013155,0.899041,86
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL298C,0.019778,0.937266,75
hanseniaspora_osmophila,AWRI3579_g2141,0.003302,0.637864,98
brettanomyces_bruxellensis_awri1499,AWRI1499_3539,0.071497,0.998192,61
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_13773,0.000309,0.262566,80
pichia_kudriavzevii,JL09_g5597,0.013126,0.667826,17
pichia_kudriavzevii,JL09_g3179,0.090196,0.996254,76
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_9807,0.019253,0.997337,204
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52553,0.097531,0.998860,110
sugiyamaella_lignohabitans,AWJ20_949,0.050040,0.996254,76
geotrichum_candidum,BN980_GECA26s00901g,0.000783,0.365736,71
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154193,0.068857,0.998080,114
scheffersomyces_stipitis_cbs_6054,PICST_78610,0.027939,0.975444,76
wickerhamomyces_ciferrii,BN7_5733,0.031835,0.997800,107
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0M06722g,0.023558,0.975183,92
clavispora_lusitaniae_atcc_42720,CLUG_02577,0.083258,0.997650,84
debaryomyces_fabryi,AC631_00569,0.027538,0.995441,115
komagataella_pastoris,PAS_chr3_0913,0.040284,0.994771,81
_candida_tenuis_atcc_10573,CANTEDRAFT_95858,0.029230,0.990403,95
ogataea_parapolymorpha_dl_1,HPODL_04709,0.013788,0.902104,84
candida_maltosa_xu316,G210_4249,0.095162,0.998459,81
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163013,0.108385,0.998475,52
yarrowia_lipolytica,YALI0_D21912g,0.087385,0.999761,65
candida_parapsilosis_cdc317,CPAR2_208610,0.028910,0.955384,58
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00840,0.054042,0.998860,110
candida_dubliniensis_cd36,CD36_06870,0.023991,0.968866,82
candida_albicans_wo_1,CAWG_00683,0.075621,0.998682,62
debaryomyces_hansenii_cbs767,DEHA2F25872g,0.093873,0.999839,105
candida_tropicalis_mya_3404,CTRG_04158,0.314719,0.999839,105
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_69932,0.018551,0.915979,67
meyerozyma_guilliermondii_atcc_6260,PGUG_03107,0.000702,0.355561,75
kuraishia_capsulata_cbs_1993,KUCA_T00003287001,0.024436,0.926812,54
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_55826,0.008136,0.789461,78
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_29488,0.084268,0.998459,81
komagataella_phaffii_cbs_7435,PP7435_CHR3-0260,0.040284,0.994771,81
ogataea_polymorpha,OGAPODRAFT_77781,0.014467,0.906817,82
_candida_auris,QG37_02171,0.056060,0.998180,102
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_132669,0.246125,0.999877,68
candida_orthopsilosis_co_90_125,CORT_0A07890,0.107858,0.999373,85
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0N06855g,0.024619,0.977208,90
cyberlindnera_jadinii,BN1211_4200,0.025209,0.970186,80
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_76839,0.021632,0.972270,96
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30179,0.015158,0.840442,51
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_345,0.018572,0.771268,25
cladophialophora_psammophila_cbs_110553,A1O5_07214,0.017165,0.813404,37
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08234,0.169998,0.999960,33
fonsecaea_monophora,AYO21_11040,0.002566,0.478189,39
capronia_coronata_cbs_617_96,A1O1_07648,0.006166,0.576083,25
capronia_epimyces_cbs_606_96,A1O3_06251,0.074239,0.966181,23
fonsecaea_nubica,AYO20_04021,0.002848,0.489032,37
cladophialophora_carrionii_cbs_160_54,G647_08377,0.099312,0.996943,36
exophiala_mesophila,PV10_01329,0.003178,0.501085,35
cyphellophora_europaea_cbs_101466,HMPREF1541_02797,0.015197,0.772023,34
exophiala_oligosperma,PV06_06731,0.002116,0.457763,43
cladophialophora_immunda,PV07_08488,0.210905,0.999960,33
phialophora_attae,AB675_7133,0.002151,0.415752,30
cladophialophora_bantiana_cbs_173_52,Z519_05792,0.030791,0.920705,40
exophiala_sideris,PV11_05727,0.011013,0.732786,40
cladophialophora_yegresii_cbs_114405,A1O7_09904,0.024209,0.868087,36
capronia_semi_immersa,PV04_10675,0.126902,0.999683,36
rhinocladiella_mackenziei_cbs_650_93,Z518_07751,0.006356,0.640205,43
exophiala_aquamarina_cbs_119918,A1O9_08719,0.001502,0.382298,36
exophiala_spinifera,PV08_07595,0.023408,0.883623,41
fonsecaea_multimorphosa_cbs_102226,Z520_07843,0.036073,0.920993,33
fonsecaea_erecta,AYL99_11141,0.103322,0.996719,33
exophiala_xenobiotica,PV05_02982,0.035249,0.941431,41
fonsecaea_pedrosoi_cbs_271_37,Z517_09047,-0.000000,0.264121,35
schizosaccharomyces_japonicus,SJAG_04841,0.000523,0.332033,87
schizosaccharomyces_pombe,SPAC3G9.12,0.146588,0.999912,98
schizosaccharomyces_cryophilus,SPOG_03911,0.096444,0.997888,99
schizosaccharomyces_octosporus,SOCG_01621,0.067635,0.998840,82
pyronema_omphalodes_cbs_100304,PCON_03495,0.122648,0.999889,51
dactylellina_haptotyla_cbs_200_50,H072_9833,0.038565,0.982167,61
pneumocystis_murina_b123,PNEG_00530,0.470069,0.999456,90
arthrobotrys_oligospora_atcc_24927,AOL_s00210g52,-0.000000,0.205156,59
tuber_melanosporum,GSTUM_00005899001,0.004333,0.619854,64
pneumocystis_carinii_b80,T552_00326,0.578257,0.999971,95
pneumocystis_jirovecii_ru7,T551_00691,0.334620,0.998814,71
saitoella_complicata_nrrl_y_17804,G7K_0293-t1,-0.000000,0.212294,55
rhizopus_delemar_ra_99_880,RO3G_09317,0.055461,0.994278,57
lichtheimia_ramosa,LRAMOSA09992,0.077810,0.999754,56
parasitella_parasitica,CEP12161,0.052095,0.994671,62
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_08454.1,0.025298,0.945778,62
lichtheimia_ramosa,LRAMOSA11230,0.007671,0.688793,48
rhizophagus_irregularis_daom_181602,GLOINDRAFT_11200,0.235287,0.999175,112
choanephora_cucurbitarum,A0J61_08533,0.019167,0.825850,35
choanephora_cucurbitarum,A0J61_11610,-0.000000,0.185471,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_92406,0.037700,0.961738,47
rhizopus_delemar_ra_99_880,RO3G_04345,0.008768,0.757164,60
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_00432,0.000878,0.375548,67
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_04293.1,0.114536,0.930077,8
absidia_glauca,SAM00908,0.037999,0.935579,36
absidia_glauca,SAL98546,0.001706,0.455791,68
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_76857,0.146080,0.998759,64
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_76303,0.000850,0.335068,48
mucor_ambiguus,MAM1_0079d04453,-0.000000,0.108077,54
rhodotorula_sp_jg_1b,RHOSPDRAFT_31204,0.013384,0.693264,24
ustilago_maydis,UMAG_11759,0.024209,0.868087,36
daedalea_quercina_l_15889,DAEQUDRAFT_722772,0.034110,0.928330,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_684619,-0.000000,0.250741,39
rhizopogon_vinicolor_am_or11_026,K503DRAFT_591759,0.005808,0.629092,45
rhizoctonia_solani_ag_1_ia,AG1IA_04429,0.019634,0.847268,40
cryptococcus_gattii_vgiv_ind107,I308_02419,0.001350,0.373360,38
rhodotorula_graminis_wp1,RHOBADRAFT_53771,0.375600,0.996844,13
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_252915,0.014871,0.817106,46
kwoniella_pini_cbs_10737,I206_07674,0.189240,0.999761,65
pisolithus_microcarpus_441,PISMIDRAFT_638815,0.004532,0.599314,51
cutaneotrichosporon_oleaginosus,CC85DRAFT_282280,NaN,NaN,NaN
tilletiaria_anomala_ubc_951,K437DRAFT_271807,0.078082,0.959465,20
moniliophthora_roreri_mca_2997,Moror_17658,0.021742,0.857948,38
hebeloma_cylindrosporum_h7,M413DRAFT_440836,0.060962,0.984932,40
fibroporia_radiculosa,FIBRA_04959,0.013384,0.693264,24
grifola_frondosa,A0H81_03561,0.027893,0.711263,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_136222,0.049585,0.973595,41
schizophyllum_commune_h4_8,SCHCODRAFT_63678,0.027935,0.912812,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_992747,0.004605,0.541775,29
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF14g01554,0.054716,0.958437,30
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_71569,0.200662,0.968952,6
laetiporus_sulphureus_93_53,LAESUDRAFT_808469,0.005406,0.582822,38
sporisorium_reilianum,sr15429,0.032078,0.879175,27
galerina_marginata_cbs_339_88,GALMADRAFT_85351,0.006985,0.651974,41
scleroderma_citrinum_foug_a,SCLCIDRAFT_105324,0.004532,0.599314,51
grifola_frondosa,A0H81_03560,0.026193,0.811614,21
sporidiobolus_salmonicolor,CEQ39673,0.021892,0.790772,23
ustilago_hordei,UHOR_06535,0.007712,0.663888,39
tulasnella_calospora_mut_4182,M407DRAFT_11490,0.018232,0.656382,10
cryptococcus_neoformans,CNC06070,0.037999,0.935579,36
kwoniella_dejecticola_cbs_10117,I303_03168,0.019634,0.847268,40
puccinia_striiformis,maker-PST130_28399-snap-gene-0.3-mRNA-1,0.049368,0.967832,38
tilletia_controversa,A4X06_g4388,-0.000000,0.257171,37
malassezia_pachydermatis,Malapachy_2011,-0.000000,0.546875,7
hypsizygus_marmoreus,Hypma_12539,0.017165,0.813404,37
trametes_cinnabarina,BN946_scf185043.g93,0.070585,0.976630,29
coprinopsis_cinerea_okayama7_130,CC1G_00104,0.008347,0.698648,46
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_120521,0.032048,0.935310,43
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_166267,0.010676,0.758507,47
laccaria_amethystina_laam_08_1,K443DRAFT_672590,-0.000000,0.132061,36
melampsora_laricipopulina,MELLADRAFT_79460,0.088949,0.996310,38
termitomyces_sp_j132,J132_06924,0.014871,0.817106,46
wallemia_ichthyophaga_exf_994,J056_000356,0.005964,0.688961,63
tsuchiyaea_wingfieldii_cbs_7118,L198_01180,0.043286,0.954338,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_458142,0.017165,0.813404,37
amanita_muscaria_koide_bx008,M378DRAFT_946575,0.000850,0.335068,48
malassezia_sympodialis_atcc_42132,MSY001_2965,0.229920,0.984563,7
cryptococcus_gattii_vgii_mmrl2647,I352_00084,0.002566,0.478189,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_305678,0.008559,0.676806,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_61420,0.001509,0.424245,51
pseudozyma_hubeiensis_sy62,PHSY_002441,0.017135,0.786301,32
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1161851,0.005406,0.582822,38
peniophora_sp_cont,PENSPDRAFT_652597,0.066492,0.989680,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_821989,0.023301,0.897229,46
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1047624,0.012191,0.745202,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_758246,0.069746,0.982103,32
cryptococcus_amylolentus_cbs_6039,L202_00062,0.034110,0.928330,38
moesziomyces_antarcticus,PAN0_013c4753,0.018572,0.771268,25
puccinia_sorghi,VP01_1442g3,0.059959,0.991767,49
postia_placenta_mad_698_r,POSPLDRAFT_99258,0.112817,0.990258,23
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05504,0.185515,0.999836,30
moesziomyces_aphidis_dsm_70725,PaG_05715,0.146559,0.998455,26
ceraceosorus_bombacis,CEH13585,0.019471,0.800425,30
gelatoporia_subvermispora_b,CERSUDRAFT_148678,0.156148,0.999876,27
rhodotorula_toruloides_np11,RHTO_07009,0.078082,0.959465,20
mixia_osmundae_iam_14324,E5Q_03319,0.037372,0.893259,25
kwoniella_bestiolae_cbs_10118,I302_01091,-0.000000,0.250741,39
microbotryum_violaceum,MVLG_00560,-0.000000,0.149446,28
serendipita_vermifera_maff_305830,M408DRAFT_60936,0.049585,0.973595,41
serendipita_indica_dsm_11827,PIIN_01072,0.006985,0.651974,41
pisolithus_tinctorius_marx_270,M404DRAFT_692866,0.089606,0.998641,45
tilletia_walkeri,A4X09_g3834,-0.000000,0.244771,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_97512,0.336176,0.997476,28
tilletia_indica,A4X13_g3982,0.005406,0.582822,38
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_170270,0.060959,0.981354,37
cryptococcus_depauperatus_cbs_7855,L204_01372,0.045063,0.969857,43
spizellomyces_punctatus_daom_br117,SPPG_01993,0.013570,0.757565,36
puccinia_triticina,PTTG_03543,0.021742,0.857948,38
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_36634,0.006016,0.595109,36
tilletia_caries,A4X03_g2579,-0.000000,0.257171,37
piloderma_croceum_f_1598,PILCRDRAFT_811566,0.013043,0.824428,55
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_136395,0.012191,0.745202,38
kwoniella_heveanensis_cbs_569,I317_02916,-0.000000,0.139950,32
xanthophyllomyces_dendrorhous,CDZ97991,0.015955,0.753200,27
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_436787,0.013855,0.735411,29
gonapodya_prolifera_jel478,M427DRAFT_182257,0.067537,0.923820,16
kwoniella_mangroviensis_cbs_8886,I204_04108,0.048382,0.960739,35
calocera_cornea_hhb12733,CALCODRAFT_467879,0.054441,0.966115,33
calocera_viscosa_tufc12733,CALVIDRAFT_507513,0.150332,0.999916,35
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_490690,0.005406,0.582822,38
puccinia_graminis,PGTG_13384,0.004045,0.549120,44
cryptococcus_gattii_wm276,CGB_C8630W,-0.000000,0.257171,37
schizopora_paradoxa,SCHPADRAFT_840151,0.010676,0.758507,47
cryptococcus_gattii_ca1873,I314_01923,0.005406,0.582822,38
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60632,0.055461,0.994278,57
rozella_allomycis_csf55,O9G_001939,0.167797,0.999889,51
sporisorium_scitamineum,CDW97420,0.126902,0.999683,36
allomyces_macrogynus_atcc_38327,AMAG_01394,0.227076,0.999515,18
allomyces_macrogynus_atcc_38327,AMAG_18481,-0.000000,0.492187,9
