species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00432,-0.000000,0.546875,7
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0098,-0.000000,0.546875,7
saccharomyces_arboricola_h_6,SU7_0063,-0.000000,0.492187,9
saccharomyces_eubayanus,DI49_0098,-0.000000,0.273438,8
naumovozyma_dairenensis_cbs_421,NDAI_0A01460,-0.000000,0.546875,7
naumovozyma_castellii_cbs_4309,NCAS_0A14580,0.072975,0.875173,7
vanderwaltozyma_polyspora_dsm_70294,Kpol_1045p18,0.027893,0.711263,8
zygosaccharomyces_bailii_isa1307,ZBAI_06057,0.027893,0.711263,8
kazachstania_naganishii_cbs_8797,KNAG_0C03370,0.447940,0.875133,4
_candida_glabrata,CAGL0H04565g,0.072975,0.875173,7
zygosaccharomyces_rouxii,ZYRO0B04048g,0.027893,0.711263,8
kazachstania_africana_cbs_2517,KAFR_0K02010,-0.000000,0.225586,12
tetrapisispora_phaffii_cbs_4417,TPHA_0K00660,0.018232,0.656382,10
torulaspora_delbrueckii,TDEL_0C02830,0.030588,0.773751,11
zygosaccharomyces_bailii_isa1307,ZBAI_00760,0.027893,0.711263,8
lachancea_thermotolerans_cbs_6340,KLTH0C05984g,0.022129,0.733274,13
lachancea_lanzarotensis,LALA0_S01e06018g,0.074194,0.890977,10
kluyveromyces_marxianus_dmku3_1042,KLMA_70151,0.271132,0.992592,8
eremothecium_cymbalariae_dbvpg_7215,Ecym_7132,0.139196,0.961212,9
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL284C,0.229920,0.984563,7
ashbya_gossypii,AGOS_AGL284C,0.229920,0.984563,7
kluyveromyces_lactis,KLLA0_E06909g,0.027893,0.711263,8
eremothecium_sinecaudum,AW171_hschr42359,0.018232,0.656382,10
tetrapisispora_blattae_cbs_6284,TBLA_0F01410,0.101366,0.875133,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_14050,0.101366,0.875133,4
komagataella_phaffii_cbs_7435,PP7435_CHR2-0165,0.072975,0.875173,7
cyberlindnera_jadinii,BN1211_2949,-0.000000,0.625000,5
wickerhamomyces_ciferrii,BN7_6738,0.139196,0.961212,9
komagataella_pastoris,PAS_chr2-2_0465,0.072975,0.875173,7
hanseniaspora_osmophila,AWRI3579_g3031,0.018232,0.656382,10
clavispora_lusitaniae_atcc_42720,CLUG_05204,0.018232,0.656382,10
debaryomyces_hansenii_cbs767,DEHA2E09130g,0.012846,0.612518,12
candida_dubliniensis_cd36,CD36_28020,0.074194,0.890977,10
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59810,0.012846,0.612518,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31743,0.093602,0.934887,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_29897,0.346574,0.500000,2
candida_orthopsilosis_co_90_125,CORT_0A00230,0.537365,0.996377,9
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_154114,0.027893,0.711263,8
_candida_tenuis_atcc_10573,CANTEDRAFT_112988,0.114536,0.930077,8
debaryomyces_fabryi,AC631_05638,-0.000000,0.451172,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K12176g,-0.000000,0.625000,5
candida_albicans_wo_1,CAWG_01631,0.018232,0.656382,10
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00004,-0.000000,0.492187,9
meyerozyma_guilliermondii_atcc_6260,PGUG_05453,0.045052,0.820465,9
candida_maltosa_xu316,G210_0800,0.067344,0.907934,13
candida_parapsilosis_cdc317,CPAR2_800110,-0.000000,0.246094,10
candida_tropicalis_mya_3404,CTRG_00804,0.052013,0.854254,12
_candida_auris,QG37_05142,-0.000000,0.312500,6
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L12177g,-0.000000,0.625000,5
scheffersomyces_stipitis_cbs_6054,PICST_30495,0.045052,0.820465,9
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_93328,0.229920,0.984563,7
