species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.380252,0.993691,15
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,0.325774,0.933239,11
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,0.325774,0.933239,11
saccharomyces_eubayanus,DI49_0138,0.377329,0.981178,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,0.233771,0.894766,15
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.246766,0.978783,23
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.199697,0.889274,19
zygosaccharomyces_rouxii,ZYRO0G17820g,0.152369,0.744701,17
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.152369,0.744701,17
kazachstania_africana_cbs_2517,KAFR_0B00660,0.172283,0.796043,18
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.182417,0.804388,17
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.093228,0.455593,16
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.193142,0.854377,17
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.158297,0.826057,21
torulaspora_delbrueckii,TDEL_0C03430,0.175838,0.777114,16
_candida_glabrata,CAGL0F04455g,0.016922,0.068933,17
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.421862,0.996603,15
eremothecium_sinecaudum,AW171_hschr42321,0.092420,0.448791,15
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.153506,0.709450,15
ashbya_gossypii,AGOS_AGL323C,0.480957,0.998672,14
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.057168,0.242490,19
lachancea_lanzarotensis,LALA0_S02e10726g,0.332415,0.944732,12
kluyveromyces_lactis,KLLA0_E05611g,0.193142,0.854377,17
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,0.161892,0.758456,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,0.469942,0.997091,13
hanseniaspora_opuntiae,AWRI3578_g3028,0.255966,0.819419,7
hanseniaspora_osmophila,AWRI3579_g4203,0.156945,0.636176,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,0.148532,0.610408,14
yarrowia_lipolytica,YALI0_D06545g,0.409074,0.983702,11
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,0.035960,0.103731,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.211587,0.972604,26
candida_orthopsilosis_co_90_125,CORT_0E03300,0.213981,0.851729,14
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.418439,0.999381,18
debaryomyces_fabryi,AC631_00665,0.511793,0.996068,8
cyberlindnera_jadinii,BN1211_3877,0.276101,0.879567,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.199084,0.722001,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,0.187233,0.824351,16
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.143912,0.674322,16
pichia_kudriavzevii,JL09_g5504,0.182412,0.817768,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.310264,0.972487,15
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,0.187233,0.824351,16
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.261631,0.900219,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,0.187233,0.824351,16
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.049511,0.230890,14
wickerhamomyces_ciferrii,BN7_1618,0.395496,0.995871,16
komagataella_pastoris,PAS_chr4_0775,0.187233,0.824351,16
candida_tropicalis_mya_3404,CTRG_00146,0.242943,0.906030,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.261631,0.900219,13
candida_dubliniensis_cd36,CD36_42340,0.602463,0.999966,13
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.213981,0.851729,14
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.105396,0.495513,18
_candida_auris,QG37_06354,0.138629,0.632188,15
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.118570,0.599172,16
pichia_kudriavzevii,JL09_g3533,0.159886,0.753308,18
candida_parapsilosis_cdc317,CPAR2_403280,0.341964,0.979486,14
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.063894,0.276444,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.522134,0.999873,15
ogataea_polymorpha,OGAPODRAFT_15650,0.206268,0.874370,17
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.402684,0.995740,15
candida_albicans_wo_1,CAWG_03549,0.272956,0.946329,15
ogataea_parapolymorpha_dl_1,HPODL_01410,0.182417,0.804388,17
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.319166,0.977321,15
geotrichum_candidum,BN980_GECA03s01088g,0.495103,0.999584,15
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.115698,0.433200,13
schizosaccharomyces_japonicus,SJAG_02418,0.137828,0.537523,13
pneumocystis_carinii_b80,T552_01970,0.500324,0.996128,12
pneumocystis_murina_b123,PNEG_01928,0.219160,0.891371,16
schizosaccharomyces_pombe,SPBP8B7.22,0.114960,0.503116,14
pneumocystis_jirovecii_ru7,T551_01985,0.292820,0.942451,13
schizosaccharomyces_cryophilus,SPOG_03056,0.182417,0.804388,17
schizosaccharomyces_octosporus,SOCG_01314,0.082870,0.419117,18
melampsora_laricipopulina,MELLADRAFT_90534,0.447940,0.995598,4
puccinia_sorghi,VP01_177g5,0.062001,0.541201,34
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.216891,0.740921,12
pseudogymnoascus_verrucosus,VE01_09179,0.051253,0.374857,28
aspergillus_clavatus,CADACLAG00008824,0.313858,0.987840,19
sporothrix_insectorum_rcef_264,SPI_07035,0.235928,0.993230,30
madurella_mycetomatis,MMYC01_202617,0.159986,0.927376,28
colletotrichum_gloeosporioides,CGGC5_5439,0.303105,0.999965,28
fusarium_poae,FPOA_11659,0.057332,0.342312,21
neosartorya_fischeri,CADNFIAG00003645,0.024325,0.136197,21
colletotrichum_sublineola,CSUB01_03388,0.015017,0.084234,27
diplodia_seriata,UCDDS831_g01879,0.235327,0.992924,30
aspergillus_oryzae,AO090026000646,0.118570,0.599172,16
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.238613,0.999980,43
fonsecaea_monophora,AYO21_07671,0.163462,0.857638,22
metarhizium_anisopliae,MANI_029873,0.231736,0.979485,25
thielaviopsis_punctulata,TD95_001167,0.116790,0.955175,45
phaeosphaeria_nodorum,SNOG_00499,0.096611,0.717776,30
capronia_coronata_cbs_617_96,A1O1_06977,0.227182,0.982031,26
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.044713,0.376487,34
alternaria_alternata,CC77DRAFT_1033204,0.138994,0.877256,28
sporothrix_brasiliensis_5110,SPBR_07252,0.316304,0.997042,23
fusarium_graminearum,FGRAMPH1_01T27775,0.278949,0.986881,21
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.040669,0.287765,31
magnaporthe_oryzae,MGG_03681,0.113871,0.868061,34
neurospora_crassa,NCU03214,0.205958,0.985903,31
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,0.316304,0.997042,23
mycosphaerella_eumusae,AC578_1017,0.190796,0.977107,31
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.106190,0.854399,36
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.111354,0.842161,32
metarhizium_anisopliae_arsef_23,MAA_08080,0.231736,0.979485,25
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.230920,0.971538,24
pseudogymnoascus_sp_05ny08,VF21_04060,0.136855,0.885367,29
cordyceps_confragosa_rcef_1005,LEL_03251,0.149840,0.832680,24
penicillium_nordicum,ACN38_g6555,0.033937,0.198834,27
penicillium_brasilianum,PMG11_02047,0.111662,0.682157,24
exophiala_aquamarina_cbs_119918,A1O9_06687,0.079039,0.661551,32
diaporthe_ampelina,UCDDA912_g00831,0.239029,0.983329,25
aspergillus_ochraceoroseus,AOCH_002362,0.030034,0.177435,27
verticillium_dahliae,VDAG_01038,0.324309,0.999993,33
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.203309,0.915824,20
talaromyces_marneffei_atcc_18224,PMAA_055490,0.124109,0.799024,26
trichoderma_virens,TRIVIDRAFT_72566,0.179122,0.948900,27
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.193627,0.920235,21
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.223977,0.987224,28
grosmannia_clavigera_kw1407,CMQ_5788,0.172257,0.998003,47
sclerotinia_sclerotiorum,SS1G_12105,0.227012,0.990867,30
aspergillus_lentulus,ALT_4559,0.006077,0.010471,30
ophiostoma_piceae_uamh_11346,F503_05317,0.225520,0.985065,27
glarea_lozoyensis_74030,M7I_1633,0.158477,0.855919,23
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.291882,0.998729,27
claviceps_purpurea_20_1,CPUR_05980,0.116874,0.934656,42
metarhizium_acridum_cqma_102,MAC_04016,0.317222,0.933269,12
colletotrichum_orbiculare,Cob_10875,0.238565,0.999974,39
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.063778,0.451390,26
podospora_anserina_s_mat_,PODANS_1_8260,0.253981,0.996662,30
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.049949,0.375112,31
talaromyces_islandicus,PISL3812_07265,0.076640,0.446618,21
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.065876,0.562514,32
chaetomium_globosum_cbs_148_51,CHGG_01416,0.324158,0.999150,25
sclerotinia_borealis_f_4157,SBOR_6490,0.202265,0.898913,19
erysiphe_necator,EV44_g6470,0.047476,0.259611,24
isaria_fumosorosea_arsef_2679,ISF_04603,0.264875,0.996665,28
gaeumannomyces_graminis,GGTG_08311,0.073878,0.527397,27
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.172163,0.967737,32
pseudogymnoascus_sp_03vt05,VE02_02082,0.170676,0.949025,29
botrytis_cinerea,Bcin05g07700,0.144141,0.885202,27
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.097289,0.720779,29
trichoderma_reesei,TRIREDRAFT_81263,0.243243,0.984296,25
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.137854,0.802965,24
exophiala_spinifera,PV08_03382,0.107561,0.775054,30
exophiala_xenobiotica,PV05_07285,0.108733,0.772985,28
exophiala_mesophila,PV10_03405,0.198897,0.953908,25
ceratocystis_platani,CFO_g2919,0.049012,0.406725,33
penicillium_freii,ACN42_g427,0.216891,0.740921,12
colletotrichum_simmondsii,CSIM01_12130,0.174651,0.920057,25
cordyceps_brongniartii_rcef_3172,BBO_04722,0.273356,0.998823,29
gonapodya_prolifera_jel478,M427DRAFT_102038,0.517954,0.998886,13
neonectria_ditissima,AK830_g3558,0.250536,0.987309,25
tuber_melanosporum,GSTUM_00003635001,0.452458,0.999993,23
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.183309,0.976994,32
aspergillus_nomius_nrrl_13137,ANOM_008739,0.047529,0.296307,25
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.180037,0.897692,22
fusarium_oxysporum,FOXG_05769,0.188610,0.903378,21
exophiala_oligosperma,PV06_07868,0.151472,0.918960,30
valsa_mali_var_pyri,VP1G_05423,0.296077,0.999973,34
colletotrichum_fioriniae_pj7,CFIO01_12360,0.090438,0.637330,26
colletotrichum_higginsianum,CH063_02073,0.211303,0.967041,25
aspergillus_fumigatus,CADAFUAG00003701,0.049486,0.360988,29
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.176128,0.950523,28
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.274563,0.999850,36
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.306467,0.998966,26
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,0.134889,0.757758,22
magnaporthe_poae,MAPG_07104,0.259376,0.998508,31
trichoderma_harzianum,THAR02_03802,0.158268,0.901299,26
zymoseptoria_brevis,TI39_contig675g00008,0.279831,0.999850,36
pyrenophora_triticirepentis,PTRG_10640,0.152090,0.915842,29
escovopsis_weberi,ESCO_005003,0.883263,0.999999,24
colletotrichum_salicis,CSAL01_03970,0.086079,0.611537,26
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.229461,0.990959,29
fusarium_fujikuroi,FFUJ_03918,0.169302,0.863628,21
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.073430,0.655987,35
diaporthe_helianthi,DHEL01_05291,0.195084,0.951702,25
verticillium_alfalfae_vams_102,VDBG_03812,0.231736,0.979485,25
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.167358,0.909386,25
metarhizium_majus_arsef_297,MAJ_08388,0.341964,0.979486,14
hirsutella_minnesotensis_3608,HIM_07409,0.153062,0.919871,29
fusarium_culmorum,FCUL_11857.1,0.278949,0.986881,21
pyronema_omphalodes_cbs_100304,PCON_04292,0.219294,0.945555,21
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.105258,0.758496,29
colletotrichum_incanum,CI238_07879,0.146925,0.857452,25
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.214374,0.985100,30
aspergillus_parasiticus_su_1,P875_00053526,0.059036,0.375684,25
cordyceps_militaris_cm01,CCM_01099,0.571627,0.999991,27
cladophialophora_immunda,PV07_02566,0.257278,0.994128,27
drechmeria_coniospora,DCS_04314,0.719732,0.999973,34
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.077295,0.588367,29
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.107166,0.793855,31
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.023933,0.120058,31
sordaria_macrospora,SMAC_02932,0.270848,0.999994,42
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.110475,0.779786,28
dothistroma_septosporum,DOTSEDRAFT_125237,0.336294,0.999850,36
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.057765,0.414613,28
stemphylium_lycopersici,TW65_04363,0.142457,0.945868,35
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.070484,0.475992,26
bipolaris_victoriae_fi3,COCVIDRAFT_83507,0.035645,0.279227,34
ustilaginoidea_virens,UV8b_2120,0.269373,0.998486,29
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.241391,0.979475,24
fusarium_solani,NechaG105438,0.194419,0.934635,23
penicillium_griseofulvum,PGRI_039120,0.116516,0.714042,23
metarhizium_rileyi_rcef_4871,NOR_05663,0.100965,0.634577,21
phialocephala_scopiformis,LY89DRAFT_605104,0.141312,0.777146,21
penicillium_expansum,PEX1_020220,0.097289,0.720779,29
aspergillus_calidoustus,ASPCAL03938,0.067962,0.436370,25
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.317875,0.999966,38
metarhizium_album_arsef_1941,MAM_07460,0.296653,0.994176,23
torrubiella_hemipterigena,VHEMI09909,-0.000000,0.010725,22
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.082142,0.601479,27
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.082781,0.482407,24
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.029815,0.192447,31
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.454487,0.999989,29
leptosphaeria_maculans,LEMA_P068060.1,0.082743,0.952752,64
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.475955,0.999983,32
metarhizium_guizhouense_arsef_977,MGU_10396,0.153899,0.876100,25
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.187386,0.957140,27
penicillium_oxalicum_114_2,PDE_05245,0.231258,0.968079,23
aspergillus_cristatus,SI65_05542,0.086012,0.706196,32
aspergillus_udagawae,AUD_9693,0.078472,0.596232,28
pseudogymnoascus_sp_24mn13,VE04_04509,0.090438,0.637330,26
xylona_heveae_tc161,L228DRAFT_228470,0.106013,0.619603,20
fusarium_verticillioides,FVEG_03640,0.169302,0.863628,21
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.112416,0.987203,60
pyrenophora_teres,PTT_16757,0.064351,0.554627,32
exophiala_sideris,PV11_03925,0.135231,0.872046,28
fonsecaea_nubica,AYO20_08547,0.195616,0.941451,24
capronia_epimyces_cbs_606_96,A1O3_04191,0.200884,0.974236,28
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,0.029110,0.201931,33
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.048954,0.332716,27
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.146457,0.999992,61
ascochyta_rabiei,ST47_g3081,0.168451,0.942120,29
aspergillus_rambellii,ARAM_004386,0.030034,0.177435,27
macrophomina_phaseolina_ms6,MPH_09735,0.174294,0.997846,46
thielavia_terrestris_nrrl_8126,THITE_2156264,0.326035,0.999973,34
aspergillus_niger,An07g07340,0.108858,0.761947,27
colletotrichum_graminicola,GLRG_00498,0.124166,0.744359,24
penicillium_chrysogenum,EN45_022550,0.057765,0.414613,28
pochonia_chlamydosporia_170,VFPPC_08780,0.061416,0.468481,27
cladophialophora_carrionii_cbs_160_54,G647_09890,0.175328,0.869757,20
eutypa_lata_ucrel1,UCREL1_1901,0.324424,0.999981,35
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.119516,0.729834,23
fusarium_langsethiae,FLAG1_05037,0.035490,0.140661,24
beauveria_bassiana_arsef_2860,BBA_04364,0.316048,0.998061,24
verticillium_longisporum,BN1708_018784,0.261631,0.900219,13
aspergillus_nidulans,CADANIAG00005912,0.136744,0.850541,26
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.043352,0.369004,33
zymoseptoria_tritici,Mycgr3G64973,0.313072,0.999850,36
aspergillus_flavus,AFLA_133070,0.246186,0.821083,11
fonsecaea_erecta,AYL99_00133,0.202238,0.971168,27
aspergillus_luchuensis,RIB2604_00606210,0.078508,0.442239,19
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.187791,0.938155,25
byssochlamys_spectabilis_no_5,PVAR5_1962,0.059201,0.904607,75
capronia_semi_immersa,PV04_02263,0.083299,0.526775,22
pestalotiopsis_fici_w106_1,PFICI_13312,0.226174,0.989645,29
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.183102,0.685848,12
scedosporium_apiospermum,SAPIO_CDS6083,0.129526,0.884608,31
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.119258,0.718880,24
oidiodendron_maius_zn,OIDMADRAFT_105295,0.009702,0.037001,23
trichoderma_gamsii,TGAM01_02145,0.108858,0.761947,27
aspergillus_terreus,CADATEAG00004705,0.034250,0.213188,29
blumeria_graminis,BGHDH14_bghG003944000001001,0.090116,0.821608,39
penicillium_italicum,PITC_026280,0.023933,0.120058,31
purpureocillium_lilacinum,VFPBJ_08931,0.412131,0.999851,26
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.386232,0.999993,33
verruconis_gallopava,PV09_00029,0.104009,0.659186,23
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,0.030283,0.229972,34
madurella_mycetomatis,MMYC01_205795,0.159986,0.927376,28
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.272956,0.946329,15
endocarpon_pusillum_z07020,EPUS_02969,0.196122,0.987532,33
stachybotrys_chartarum_ibt_40293,S40293_00175,0.339365,0.999457,24
fusarium_pseudograminearum,FPSE_06834,0.278949,0.986881,21
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.127777,0.839983,27
ophiocordyceps_unilateralis,XA68_7672,0.209836,0.974699,27
penicillium_digitatum_phi26,PDIG_62670,0.052996,0.383363,28
ophiocordyceps_sinensis_co18,OCS_01900,0.368651,0.999937,23
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.091002,0.667691,29
metarhizium_brunneum_arsef_3297,MBR_00076,0.227372,0.970229,24
coniosporium_apollinis_cbs_100218,W97_09122,0.245942,0.972429,21
nosema_ceranae_brl01,NCER_101236,0.126734,0.666865,19
vittaforma_corneae_atcc_50505,VICG_00878,0.180817,0.929009,25
trachipleistophora_hominis,THOM_2926,0.049511,0.230890,14
ordospora_colligata_oc4,M896_070630,0.234258,0.972987,23
encephalitozoon_cuniculi_gb_m1,CAD25518,0.134145,0.789032,23
spraguea_lophii_42_110,SLOPH_340,0.344963,0.997866,21
anncaliia_algerae_pra339,H312_01066,0.219355,0.894489,18
enterocytozoon_bieneusi_h348,EBI_25452,0.300204,0.975966,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,0.126734,0.666865,19
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.219722,0.783508,10
nematocida_parisii_ertm3,NEQG_02014,0.186287,0.901595,21
vavraia_culicis_subsp_floridensis,VCUG_02422,0.017980,0.085922,16
encephalitozoon_romaleae_sj_2008,EROM_061560,0.148378,0.780661,20
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.038024,0.182251,21
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.522134,0.999873,15
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.289037,0.924015,10
nosema_bombycis_cq1,NBO_281gi001,0.351011,0.960015,12
enterocytozoon_bieneusi_h348,EBI_25453,0.402280,0.997929,17
rozella_allomycis_csf55,O9G_005029,0.219722,0.783508,10
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.329026,0.987555,18
encephalitozoon_hellem_atcc_50504,EHEL_061560,0.014384,0.057835,20
pseudoloma_neurophilia,M153_175380001,0.509919,0.999822,14
edhazardia_aedis_usnm_41457,EDEG_03304,0.559842,0.998657,10
