species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0162,0.047947,0.781382,6
saccharomyces_sp_boulardii_,KO01_00362,0.047947,0.781382,6
saccharomyces_arboricola_h_6,SU7_0115,0.229920,0.984563,7
saccharomyces_eubayanus,DI49_0171,0.027893,0.711263,8
naumovozyma_castellii_cbs_4309,NCAS_0A03450,0.027893,0.711263,8
naumovozyma_dairenensis_cbs_421,NDAI_0A03290,0.507907,0.984563,7
zygosaccharomyces_bailii_isa1307,ZBAI_07190,0.030588,0.773751,11
torulaspora_delbrueckii,TDEL_0F02480,0.138629,0.937546,5
zygosaccharomyces_bailii_isa1307,ZBAI_01095,0.193476,0.988643,11
zygosaccharomyces_rouxii,ZYRO0G09900g,0.018232,0.656382,10
_candida_glabrata,CAGL0E02827g,0.237772,0.996844,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1025p45,0.507907,0.984563,7
tetrapisispora_phaffii_cbs_4417,TPHA_0K01650,0.293229,0.996377,9
tetrapisispora_blattae_cbs_6284,TBLA_0C04160,0.392989,0.998436,14
kazachstania_africana_cbs_2517,KAFR_0I01070,0.531062,0.992592,8
kazachstania_naganishii_cbs_8797,KNAG_0C02870,-0.000000,0.492187,9
kluyveromyces_marxianus_dmku3_1042,KLMA_30379,-0.000000,0.625000,5
lachancea_lanzarotensis,LALA0_S01e12156g,0.018232,0.656382,10
lachancea_thermotolerans_cbs_6340,KLTH0E07524g,0.047947,0.781382,6
kluyveromyces_lactis,KLLA0_C11605g,0.101366,0.875133,4
hanseniaspora_osmophila,AWRI3579_g2601,0.018232,0.656382,10
