species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00392,0.005853,0.519638,18
saccharomyces_kudriavzevii_ifo_1802,SKUD_185105,-0.000000,0.418945,13
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5490,-0.000000,0.418945,13
saccharomyces_eubayanus,DI49_0138,0.122254,0.979409,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1028p93,-0.000000,0.418945,13
tetrapisispora_blattae_cbs_6284,TBLA_0F02670,0.031902,0.833276,19
tetrapisispora_phaffii_cbs_4417,TPHA_0E00430,0.013126,0.667826,17
zygosaccharomyces_rouxii,ZYRO0G17820g,0.008682,0.617173,21
kazachstania_naganishii_cbs_8797,KNAG_0F03580,0.182054,0.998345,20
kazachstania_africana_cbs_2517,KAFR_0B00660,0.005853,0.519638,18
zygosaccharomyces_bailii_isa1307,ZBAI_08290,0.139196,0.961212,9
zygosaccharomyces_bailii_isa1307,ZBAI_03283,0.293229,0.996377,9
naumovozyma_castellii_cbs_4309,NCAS_0A14870,0.005853,0.519638,18
naumovozyma_dairenensis_cbs_421,NDAI_0J00610,0.320075,0.999515,18
torulaspora_delbrueckii,TDEL_0C03430,0.153646,0.993281,18
_candida_glabrata,CAGL0F04455g,0.015881,0.714517,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL323C,0.103373,0.965210,15
eremothecium_sinecaudum,AW171_hschr42321,-0.000000,0.370941,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_7170,0.052841,0.922603,21
ashbya_gossypii,AGOS_AGL323C,0.050809,0.881805,15
lachancea_thermotolerans_cbs_6340,KLTH0E01848g,0.010562,0.641054,19
lachancea_lanzarotensis,LALA0_S02e10726g,0.404097,0.999402,15
kluyveromyces_lactis,KLLA0_E05611g,0.010562,0.641054,19
kluyveromyces_marxianus_dmku3_1042,KLMA_70091,-0.000000,0.352394,19
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_116850,-0.000000,0.309962,25
hanseniaspora_opuntiae,AWRI3578_g3028,0.029654,0.790440,16
hanseniaspora_osmophila,AWRI3579_g4203,-0.000000,0.168188,22
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_131422,-0.000000,0.352394,19
yarrowia_lipolytica,YALI0_D06545g,0.050809,0.881805,15
meyerozyma_guilliermondii_atcc_6260,PGUG_04585,-0.000000,0.352394,19
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4637,0.138629,0.937546,5
candida_orthopsilosis_co_90_125,CORT_0E03300,0.023545,0.762634,18
debaryomyces_hansenii_cbs767,DEHA2G17974g,0.031902,0.833276,19
debaryomyces_fabryi,AC631_00665,0.067344,0.907934,13
cyberlindnera_jadinii,BN1211_3877,0.109078,0.981362,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92071,0.010562,0.641054,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G04890g,-0.000000,0.370941,17
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_156149,0.023545,0.762634,18
pichia_kudriavzevii,JL09_g5504,0.010562,0.641054,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74068,0.331157,0.999877,19
komagataella_phaffii_cbs_7435,PP7435_CHR4-0182,-0.000000,0.185471,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_31172,0.153646,0.993281,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H04891g,-0.000000,0.370941,17
_candida_tenuis_atcc_10573,CANTEDRAFT_114954,0.003955,0.476907,22
wickerhamomyces_ciferrii,BN7_1618,0.019150,0.737483,20
komagataella_pastoris,PAS_chr4_0775,-0.000000,0.185471,18
candida_tropicalis_mya_3404,CTRG_00146,0.109078,0.981362,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81519,0.013126,0.667826,17
candida_dubliniensis_cd36,CD36_42340,0.043425,0.885414,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04474,0.007361,0.545845,16
kuraishia_capsulata_cbs_1993,KUCA_T00003037001,0.080487,0.951273,17
_candida_auris,QG37_06354,0.043425,0.885414,20
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_166263,0.019150,0.737483,20
pichia_kudriavzevii,JL09_g3533,0.010562,0.641054,19
candida_parapsilosis_cdc317,CPAR2_403280,0.043425,0.885414,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31201,0.004766,0.496975,20
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_198502,0.026193,0.811614,21
ogataea_polymorpha,OGAPODRAFT_15650,0.123897,0.989094,20
scheffersomyces_stipitis_cbs_6054,PICST_37681,0.031902,0.833276,19
candida_albicans_wo_1,CAWG_03549,0.005853,0.519638,18
ogataea_parapolymorpha_dl_1,HPODL_01410,0.123897,0.989094,20
clavispora_lusitaniae_atcc_42720,CLUG_04998,0.136693,0.987646,17
geotrichum_candidum,BN980_GECA03s01088g,-0.000000,0.185471,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_76607,0.039713,0.856712,17
schizosaccharomyces_japonicus,SJAG_02418,0.030588,0.773751,11
pneumocystis_carinii_b80,T552_01970,0.373207,0.998296,23
pneumocystis_murina_b123,PNEG_01928,0.254400,0.998345,20
schizosaccharomyces_pombe,SPBP8B7.22,0.067344,0.907934,13
pneumocystis_jirovecii_ru7,T551_01985,0.254400,0.998345,20
schizosaccharomyces_cryophilus,SPOG_03056,0.029654,0.790440,16
schizosaccharomyces_octosporus,SOCG_01314,0.176614,0.992987,15
melampsora_laricipopulina,MELLADRAFT_90534,0.366204,0.750000,3
puccinia_sorghi,VP01_177g5,-0.000000,0.288929,29
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_29345,0.015881,0.714517,22
pseudogymnoascus_verrucosus,VE01_09179,0.237772,0.996844,13
aspergillus_clavatus,CADACLAG00008824,0.031902,0.833276,19
sporothrix_insectorum_rcef_264,SPI_07035,0.003335,0.458995,24
madurella_mycetomatis,MMYC01_202617,0.364734,0.996758,22
colletotrichum_gloeosporioides,CGGC5_5439,0.022129,0.733274,13
fusarium_poae,FPOA_11659,0.031902,0.833276,19
neosartorya_fischeri,CADNFIAG00003645,0.237772,0.996844,13
colletotrichum_sublineola,CSUB01_03388,0.109078,0.981362,19
diplodia_seriata,UCDDS831_g01879,0.218627,0.998296,23
aspergillus_oryzae,AO090026000646,0.018232,0.656382,10
sphaerulina_musiva_so2202,SEPMUDRAFT_148242,0.078082,0.959465,20
fonsecaea_monophora,AYO21_07671,0.029654,0.790440,16
metarhizium_anisopliae,MANI_029873,0.023545,0.762634,18
thielaviopsis_punctulata,TD95_001167,0.026193,0.811614,21
phaeosphaeria_nodorum,SNOG_00499,0.210385,0.998037,17
capronia_coronata_cbs_617_96,A1O1_06977,0.195920,0.996505,16
setosphaeria_turcica_et28a,SETTUDRAFT_162807,0.023545,0.762634,18
alternaria_alternata,CC77DRAFT_1033204,0.136693,0.987646,17
sporothrix_brasiliensis_5110,SPBR_07252,-0.000000,0.352394,19
fusarium_graminearum,FGRAMPH1_01T27775,0.010562,0.641054,19
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_3015,0.038500,0.820629,14
magnaporthe_oryzae,MGG_03681,-0.000000,0.418945,13
neurospora_crassa,NCU03214,0.019150,0.737483,20
sporothrix_schenckii_atcc_58251,HMPREF1624_00579,-0.000000,0.352394,19
mycosphaerella_eumusae,AC578_1017,0.271132,0.992592,8
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0054660,0.125011,0.994572,24
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_01071,0.259288,0.998436,14
metarhizium_anisopliae_arsef_23,MAA_08080,0.023545,0.762634,18
stachybotrys_chlorohalonata_ibt_40285,S40285_07677,0.050809,0.881805,15
pseudogymnoascus_sp_05ny08,VF21_04060,0.375600,0.996844,13
cordyceps_confragosa_rcef_1005,LEL_03251,0.067537,0.923820,16
penicillium_nordicum,ACN38_g6555,0.005853,0.519638,18
penicillium_brasilianum,PMG11_02047,0.102113,0.984187,22
exophiala_aquamarina_cbs_119918,A1O9_06687,0.007361,0.545845,16
diaporthe_ampelina,UCDDA912_g00831,0.599544,0.999515,18
aspergillus_ochraceoroseus,AOCH_002362,0.005853,0.519638,18
verticillium_dahliae,VDAG_01038,0.080487,0.951273,17
cladophialophora_yegresii_cbs_114405,A1O7_02074,0.176614,0.992987,15
talaromyces_marneffei_atcc_18224,PMAA_055490,0.023545,0.762634,18
trichoderma_virens,TRIVIDRAFT_72566,0.053489,0.904494,18
exidia_glandulosa_hhb12029,EXIGLDRAFT_724082,0.327152,0.999876,27
pseudogymnoascus_sp_vkm_f_3808,O988_03230,0.259288,0.998436,14
grosmannia_clavigera_kw1407,CMQ_5788,0.019150,0.737483,20
sclerotinia_sclerotiorum,SS1G_12105,0.005853,0.519638,18
aspergillus_lentulus,ALT_4559,0.125011,0.994572,24
ophiostoma_piceae_uamh_11346,F503_05317,0.053489,0.904494,18
glarea_lozoyensis_74030,M7I_1633,-0.000000,0.492187,9
acremonium_chrysogenum_atcc_11550,ACRE_062030,0.067537,0.923820,16
claviceps_purpurea_20_1,CPUR_05980,0.031902,0.833276,19
metarhizium_acridum_cqma_102,MAC_04016,0.114536,0.930077,8
colletotrichum_orbiculare,Cob_10875,0.106181,0.991583,26
cladophialophora_bantiana_cbs_173_52,Z519_10960,0.292198,0.996505,16
podospora_anserina_s_mat_,PODANS_1_8260,0.007263,0.595524,23
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_03381,0.096444,0.969915,18
talaromyces_islandicus,PISL3812_07265,-0.000000,0.392761,15
bipolaris_maydis_c5,COCHEDRAFT_1221379,0.013126,0.667826,17
chaetomium_globosum_cbs_148_51,CHGG_01416,0.239862,0.999877,19
sclerotinia_borealis_f_4157,SBOR_6490,0.052013,0.854254,12
erysiphe_necator,EV44_g6470,0.109078,0.981362,19
isaria_fumosorosea_arsef_2679,ISF_04603,0.039713,0.856712,17
gaeumannomyces_graminis,GGTG_08311,0.274370,0.999402,15
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_617744,0.136693,0.987646,17
pseudogymnoascus_sp_03vt05,VE02_02082,0.375600,0.996844,13
botrytis_cinerea,Bcin05g07700,0.182054,0.998345,20
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_01654,0.259288,0.998436,14
trichoderma_reesei,TRIREDRAFT_81263,0.320075,0.999515,18
talaromyces_stipitatus_atcc_10500,TSTA_016860,0.007361,0.545845,16
exophiala_spinifera,PV08_03382,0.166899,0.996176,19
exophiala_xenobiotica,PV05_07285,0.320075,0.999515,18
exophiala_mesophila,PV10_03405,-0.000000,0.196381,16
ceratocystis_platani,CFO_g2919,0.009538,0.576245,14
penicillium_freii,ACN42_g427,-0.000000,0.625000,5
colletotrichum_simmondsii,CSIM01_12130,0.096444,0.969915,18
cordyceps_brongniartii_rcef_3172,BBO_04722,0.005853,0.519638,18
gonapodya_prolifera_jel478,M427DRAFT_102038,0.136693,0.987646,17
neonectria_ditissima,AK830_g3558,0.052841,0.922603,21
tuber_melanosporum,GSTUM_00003635001,0.137828,0.977784,13
pseudogymnoascus_sp_vkm_f_4246,V492_01116,0.413300,0.997476,28
aspergillus_nomius_nrrl_13137,ANOM_008739,0.004766,0.496975,20
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_390269,0.265737,0.999521,21
fusarium_oxysporum,FOXG_05769,0.123897,0.989094,20
exophiala_oligosperma,PV06_07868,0.005853,0.519638,18
valsa_mali_var_pyri,VP1G_05423,0.254400,0.998345,20
colletotrichum_fioriniae_pj7,CFIO01_12360,0.153646,0.993281,18
colletotrichum_higginsianum,CH063_02073,0.096444,0.969915,18
aspergillus_fumigatus,CADAFUAG00003701,0.008682,0.617173,21
aureobasidium_namibiae_cbs_147_97,M436DRAFT_75725,0.064537,0.948598,22
microdochium_bolleyi,Micbo1qcDRAFT_147552,0.305058,0.998037,17
neofusicoccum_parvum_ucrnp2,UCRNP2_2907,0.278501,0.996758,22
arthrobotrys_oligospora_atcc_24927,AOL_s00078g486,-0.000000,0.196381,16
magnaporthe_poae,MAPG_07104,0.067537,0.923820,16
trichoderma_harzianum,THAR02_03802,0.026193,0.811614,21
zymoseptoria_brevis,TI39_contig675g00008,0.446800,0.999877,19
pyrenophora_triticirepentis,PTRG_10640,-0.000000,0.370941,17
escovopsis_weberi,ESCO_005003,0.427378,0.998037,17
colletotrichum_salicis,CSAL01_03970,0.109078,0.981362,19
cercospora_fijiensis_cirad86,MYCFIDRAFT_99787,0.031902,0.833276,19
fusarium_fujikuroi,FFUJ_03918,0.254400,0.998345,20
penicillium_roqueforti_fm164,PROQFM164_S03g000333,0.031902,0.833276,19
diaporthe_helianthi,DHEL01_05291,0.343988,0.998345,20
verticillium_alfalfae_vams_102,VDBG_03812,0.027893,0.711263,8
paraphaeosphaeria_sporulosa,CC84DRAFT_1178998,0.023545,0.762634,18
metarhizium_majus_arsef_297,MAJ_08388,0.114536,0.930077,8
hirsutella_minnesotensis_3608,HIM_07409,-0.000000,0.352394,19
fusarium_culmorum,FCUL_11857.1,-0.000000,0.352394,19
pyronema_omphalodes_cbs_100304,PCON_04292,0.029654,0.790440,16
pseudogymnoascus_sp_wsf_3629,VE00_06867,0.237772,0.996844,13
colletotrichum_incanum,CI238_07879,0.166899,0.996176,19
rhinocladiella_mackenziei_cbs_650_93,Z518_02625,0.160267,0.987314,14
aspergillus_parasiticus_su_1,P875_00053526,0.019150,0.737483,20
cordyceps_militaris_cm01,CCM_01099,-0.000000,0.370941,17
cladophialophora_immunda,PV07_02566,0.122254,0.979409,16
drechmeria_coniospora,DCS_04314,0.103373,0.965210,15
pseudogymnoascus_sp_vkm_f_103,V499_09429,NaN,NaN,NaN
penicillium_camemberti_fm_013,PCAMFM013_S001g000212,0.013126,0.667826,17
baudoinia_panamericana_uamh_10762,BAUCODRAFT_144935,0.227076,0.999515,18
aspergillus_ruber_cbs_135680,EURHEDRAFT_449714,0.182054,0.998345,20
sordaria_macrospora,SMAC_02932,0.032078,0.879175,27
pseudogymnoascus_destructans_20631_21,GMDG_00721,0.274370,0.999402,15
dothistroma_septosporum,DOTSEDRAFT_125237,0.053489,0.904494,18
penicillium_rubens_wisconsin_54_1255,PCH_Pc18g04050,0.064483,0.936940,19
stemphylium_lycopersici,TW65_04363,0.010562,0.641054,19
pseudogymnoascus_sp_23342_1_i1,VE03_00613,0.259288,0.998436,14
bipolaris_victoriae_fi3,COCVIDRAFT_83507,-0.000000,0.370941,17
ustilaginoidea_virens,UV8b_2120,-0.000000,0.352394,19
cladophialophora_psammophila_cbs_110553,A1O5_10295,0.122254,0.979409,16
fusarium_solani,NechaG105438,0.015881,0.714517,22
penicillium_griseofulvum,PGRI_039120,-0.000000,0.352394,19
metarhizium_rileyi_rcef_4871,NOR_05663,0.096444,0.969915,18
phialocephala_scopiformis,LY89DRAFT_605104,0.080487,0.951273,17
penicillium_expansum,PEX1_020220,0.023545,0.762634,18
aspergillus_calidoustus,ASPCAL03938,0.078082,0.959465,20
tolypocladium_ophioglossoides_cbs_100239,TOPH_06923,0.227076,0.999515,18
metarhizium_album_arsef_1941,MAM_07460,0.023545,0.762634,18
torrubiella_hemipterigena,VHEMI09909,0.009538,0.576245,14
exophiala_dermatitidis_nih_ut8656,HMPREF1120_04428,0.176614,0.992987,15
aureobasidium_melanogenum_cbs_110374,M437DRAFT_17403,0.089133,0.974389,21
stagonospora_sp_src1lsm3a,IQ06DRAFT_330219,0.005853,0.519638,18
myceliophthora_thermophila_atcc_42464,MYCTH_2313457,0.373207,0.998296,23
leptosphaeria_maculans,LEMA_P068060.1,0.035964,0.867210,22
saitoella_complicata_nrrl_y_17804,G7K_0053-t1,0.004766,0.496975,20
metarhizium_guizhouense_arsef_977,MGU_10396,0.039713,0.856712,17
aschersonia_aleyrodis_rcef_2490,AAL_01334,0.080487,0.951273,17
penicillium_oxalicum_114_2,PDE_05245,0.004766,0.496975,20
aspergillus_cristatus,SI65_05542,0.135840,0.993812,21
aspergillus_udagawae,AUD_9693,0.074239,0.966181,23
pseudogymnoascus_sp_24mn13,VE04_04509,0.237772,0.996844,13
xylona_heveae_tc161,L228DRAFT_228470,0.006166,0.576083,25
fusarium_verticillioides,FVEG_03640,0.254400,0.998345,20
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05902,0.310853,0.999960,33
pyrenophora_teres,PTT_16757,-0.000000,0.370941,17
exophiala_sideris,PV11_03925,0.096444,0.969915,18
fonsecaea_nubica,AYO20_08547,0.039713,0.856712,17
capronia_epimyces_cbs_606_96,A1O3_04191,0.176614,0.992987,15
bipolaris_oryzae_atcc_44560,COCMIDRAFT_107253,-0.000000,0.370941,17
phaeoacremonium_minimum_ucrpa7,UCRPA7_3656,0.418129,0.996505,16
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02890,0.117424,0.997802,31
ascochyta_rabiei,ST47_g3081,0.305058,0.998037,17
aspergillus_rambellii,ARAM_004386,0.005853,0.519638,18
macrophomina_phaseolina_ms6,MPH_09735,0.054441,0.966115,33
thielavia_terrestris_nrrl_8126,THITE_2156264,0.612117,0.996758,22
aspergillus_niger,An07g07340,0.320075,0.999515,18
colletotrichum_graminicola,GLRG_00498,0.438968,0.999515,18
penicillium_chrysogenum,EN45_022550,0.064483,0.936940,19
pochonia_chlamydosporia_170,VFPPC_08780,-0.000000,0.185471,18
cladophialophora_carrionii_cbs_160_54,G647_09890,0.176614,0.992987,15
eutypa_lata_ucrel1,UCREL1_1901,0.599544,0.999515,18
cyphellophora_europaea_cbs_101466,HMPREF1541_07224,0.023545,0.762634,18
fusarium_langsethiae,FLAG1_05037,-0.000000,0.352394,19
beauveria_bassiana_arsef_2860,BBA_04364,0.053489,0.904494,18
verticillium_longisporum,BN1708_018784,-0.000000,0.625000,5
aspergillus_nidulans,CADANIAG00005912,0.007361,0.545845,16
bipolaris_sorokiniana_nd90pr,COCSADRAFT_210674,0.013126,0.667826,17
zymoseptoria_tritici,Mycgr3G64973,0.331157,0.999877,19
aspergillus_flavus,AFLA_133070,0.460517,0.937546,5
fonsecaea_erecta,AYL99_00133,-0.000000,0.196381,16
aspergillus_luchuensis,RIB2604_00606210,0.074194,0.890977,10
fonsecaea_pedrosoi_cbs_271_37,Z517_00169,0.029654,0.790440,16
byssochlamys_spectabilis_no_5,PVAR5_1962,0.099802,0.992621,29
capronia_semi_immersa,PV04_02263,0.195920,0.996505,16
pestalotiopsis_fici_w106_1,PFICI_13312,-0.000000,0.352394,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_122773,0.569059,0.999893,12
scedosporium_apiospermum,SAPIO_CDS6083,0.089133,0.974389,21
trichoderma_atroviride_imi_206040,TRIATDRAFT_155639,0.136693,0.987646,17
oidiodendron_maius_zn,OIDMADRAFT_105295,0.015881,0.714517,22
trichoderma_gamsii,TGAM01_02145,0.136693,0.987646,17
aspergillus_terreus,CADATEAG00004705,0.331157,0.999877,19
blumeria_graminis,BGHDH14_bghG003944000001001,0.013126,0.667826,17
penicillium_italicum,PITC_026280,0.005853,0.519638,18
purpureocillium_lilacinum,VFPBJ_08931,0.023545,0.762634,18
acidomyces_richmondensis_bfw,M433DRAFT_59624,0.005853,0.519638,18
verruconis_gallopava,PV09_00029,0.035964,0.867210,22
bipolaris_zeicola_26_r_13,COCCADRAFT_89231,-0.000000,0.370941,17
madurella_mycetomatis,MMYC01_205795,0.364734,0.996758,22
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_07631,0.569059,0.999893,12
endocarpon_pusillum_z07020,EPUS_02969,0.078082,0.959465,20
stachybotrys_chartarum_ibt_40293,S40293_00175,0.176614,0.992987,15
fusarium_pseudograminearum,FPSE_06834,-0.000000,0.352394,19
fonsecaea_multimorphosa_cbs_102226,Z520_11596,0.029654,0.790440,16
ophiocordyceps_unilateralis,XA68_7672,-0.000000,0.370941,17
penicillium_digitatum_phi26,PDIG_62670,0.023545,0.762634,18
ophiocordyceps_sinensis_co18,OCS_01900,0.067537,0.923820,16
pseudogymnoascus_sp_vkm_f_3557,V490_03496,0.259288,0.998436,14
metarhizium_brunneum_arsef_3297,MBR_00076,0.039713,0.856712,17
coniosporium_apollinis_cbs_100218,W97_09122,0.160583,0.998296,23
nosema_ceranae_brl01,NCER_101236,0.319004,0.998455,26
vittaforma_corneae_atcc_50505,VICG_00878,0.037372,0.893259,25
trachipleistophora_hominis,THOM_2926,0.091349,0.988650,28
ordospora_colligata_oc4,M896_070630,0.035964,0.867210,22
encephalitozoon_cuniculi_gb_m1,CAD25518,0.037372,0.893259,25
spraguea_lophii_42_110,SLOPH_340,0.173039,0.999643,24
anncaliia_algerae_pra339,H312_01066,0.204270,0.999876,27
enterocytozoon_bieneusi_h348,EBI_25452,0.456553,0.998345,20
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_12297,NaN,NaN,NaN
nematocida_sp_1_ertm2,NERG_01927,-0.000000,0.492187,9
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_168878,0.029654,0.790440,16
nematocida_parisii_ertm3,NEQG_02014,-0.000000,0.246094,10
vavraia_culicis_subsp_floridensis,VCUG_02422,0.183349,0.997013,25
encephalitozoon_romaleae_sj_2008,EROM_061560,-0.000000,0.309962,25
encephalitozoon_intestinalis_atcc_50506,Eint_061540,0.007263,0.595524,23
pseudoloma_neurophilia,M153_25310000324,NaN,NaN,NaN
enterocytozoon_bieneusi_h348,EBI_21804,0.438968,0.999515,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_20836,0.008682,0.617173,21
nosema_bombycis_cq1,NBO_281gi001,0.176614,0.992987,15
enterocytozoon_bieneusi_h348,EBI_25453,0.265737,0.999521,21
rozella_allomycis_csf55,O9G_005029,0.035964,0.867210,22
pseudoloma_neurophilia,M153_28680000286,NaN,NaN,NaN
nosema_bombycis_cq1,NBO_8g0044,0.227076,0.999515,18
encephalitozoon_hellem_atcc_50504,EHEL_061560,-0.000000,0.322361,23
pseudoloma_neurophilia,M153_175380001,0.292198,0.996505,16
edhazardia_aedis_usnm_41457,EDEG_03304,0.005853,0.519638,18
