species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00437,0.234917,0.998200,34
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0094,0.234917,0.998200,34
saccharomyces_arboricola_h_6,SU7_0059,0.053626,0.474034,35
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5445,0.092878,0.782179,34
saccharomyces_eubayanus,DI49_0093,0.098101,0.878867,42
saccharomyces_kudriavzevii_ifo_1802,SKUD_149502,0.065928,0.593393,34
tetrapisispora_phaffii_cbs_4417,TPHA_0E00670,0.149154,0.911333,29
kazachstania_naganishii_cbs_8797,KNAG_0C04380,0.143913,0.946946,35
kazachstania_africana_cbs_2517,KAFR_0G01150,0.250769,0.999659,34
naumovozyma_castellii_cbs_4309,NCAS_0E02410,0.532887,0.999989,29
naumovozyma_dairenensis_cbs_421,NDAI_0E03980,0.355338,0.999973,34
vanderwaltozyma_polyspora_dsm_70294,Kpol_1018p112,0.384626,0.999989,29
torulaspora_delbrueckii,TDEL_0C02890,0.241405,0.994357,30
tetrapisispora_blattae_cbs_6284,TBLA_0F01450,0.162831,0.962988,33
_candida_glabrata,CAGL0M09537g,0.112807,0.846984,32
lachancea_lanzarotensis,LALA0_S01e05886g,0.040398,0.232713,30
lachancea_thermotolerans_cbs_6340,KLTH0C05830g,0.745021,0.999987,30
zygosaccharomyces_rouxii,ZYRO0E02222g,0.227889,0.991204,30
zygosaccharomyces_bailii_isa1307,ZBAI_08341,0.172724,0.944768,28
zygosaccharomyces_bailii_isa1307,ZBAI_03335,0.049486,0.360988,29
kluyveromyces_marxianus_dmku3_1042,KLMA_70146,0.210503,0.977063,27
kluyveromyces_lactis,KLLA0_E06777g,0.199222,0.972881,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_7126,0.270273,0.990963,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL278C,0.486392,0.999993,23
ashbya_gossypii,AGOS_AGL278C,0.653460,0.999978,22
eremothecium_sinecaudum,AW171_hschr42365,0.072245,0.547255,28
hanseniaspora_osmophila,AWRI3579_g3025,0.337230,0.999999,28
hanseniaspora_opuntiae,AWRI3578_g1329,0.095995,0.706307,28
hanseniaspora_uvarum_dsm_2768,D499_0F01060,0.398363,0.999999,28
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_20603,0.387079,0.999999,24
candida_dubliniensis_cd36,CD36_19670,0.482993,0.999989,29
brettanomyces_bruxellensis_awri1499,AWRI1499_0545,0.175328,0.869757,20
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26300,0.619544,0.999948,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_152389,0.335003,0.999851,26
kuraishia_capsulata_cbs_1993,KUCA_T00005278001,0.237966,0.960262,20
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_37525,0.171878,0.845676,20
ogataea_parapolymorpha_dl_1,HPODL_01795,0.216629,0.957411,23
meyerozyma_guilliermondii_atcc_6260,PGUG_05331,0.226634,0.958907,21
candida_orthopsilosis_co_90_125,CORT_0A05940,0.278949,0.986881,21
candida_tropicalis_mya_3404,CTRG_01659,0.601420,0.999983,32
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_60651,0.286820,0.997582,26
scheffersomyces_stipitis_cbs_6054,PICST_34276,0.253193,0.980771,22
candida_maltosa_xu316,G210_1202,0.403225,0.999999,28
_candida_auris,QG37_01160,0.131608,0.824852,26
_candida_tenuis_atcc_10573,CANTEDRAFT_102698,0.175328,0.869757,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L17831g,0.203213,0.949106,24
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00632,0.351352,0.999999,24
komagataella_phaffii_cbs_7435,PP7435_CHR4-0123,0.109814,0.683021,23
candida_parapsilosis_cdc317,CPAR2_206580,0.355589,0.998601,21
komagataella_pastoris,PAS_chr4_0829,0.109814,0.683021,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_177942,0.361507,0.999610,23
wickerhamomyces_ciferrii,BN7_1056,0.826135,0.999993,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73870,0.230204,0.988515,28
candida_albicans_wo_1,CAWG_04269,0.331889,0.999989,29
cyberlindnera_jadinii,BN1211_3617,0.502379,0.999905,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_54891,0.212510,0.957708,24
clavispora_lusitaniae_atcc_42720,CLUG_00896,0.303125,0.996600,24
ogataea_polymorpha,OGAPODRAFT_98502,0.316207,0.996472,22
debaryomyces_fabryi,AC631_05027,0.502379,0.999905,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K17830g,0.203213,0.949106,24
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_24586,0.417757,0.999763,19
debaryomyces_hansenii_cbs767,DEHA2C06050g,0.226809,0.946808,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_51475,0.286353,0.991125,22
pichia_kudriavzevii,JL09_g84,0.399303,0.999978,22
yarrowia_lipolytica,YALI0_E28578g,0.680453,0.999851,26
geotrichum_candidum,BN980_GECA07s01385g,0.058654,0.486109,32
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83192,0.129722,0.897642,32
sugiyamaella_lignohabitans,AWJ20_3224,0.149757,0.696549,18
schizosaccharomyces_octosporus,SOCG_04527,0.203955,0.979052,29
schizosaccharomyces_cryophilus,SPOG_03730,0.255244,0.994815,28
schizosaccharomyces_pombe,SPAPB2B4.06,0.151140,0.871675,25
ceratocystis_platani,CFO_g3189,0.155055,0.797215,20
cryptococcus_gattii_vgiv_ind107,I308_03548,0.337048,0.999981,35
kwoniella_pini_cbs_10737,I206_06904,0.167358,0.909386,25
cryptococcus_gattii_vgii_mmrl2647,I352_04434,0.265641,0.999850,36
melampsora_laricipopulina,MELLADRAFT_27996,0.128556,0.772588,24
cryptococcus_gattii_wm276,CGB_I2520W,0.348632,0.999981,35
hebeloma_cylindrosporum_h7,M413DRAFT_440746,0.110728,0.899438,38
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_122178,0.157696,0.977687,38
coprinopsis_cinerea_okayama7_130,CC1G_02817,0.114109,0.921927,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_12415,0.721853,0.999991,27
microbotryum_violaceum,MVLG_04767,0.239780,0.999980,43
scleroderma_citrinum_foug_a,SCLCIDRAFT_1142406,0.027154,0.182506,33
cryptococcus_neoformans,CNJ01870,0.341263,0.999987,30
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_740669,0.578924,0.999993,23
gelatoporia_subvermispora_b,CERSUDRAFT_161699,0.180050,0.997334,44
schizophyllum_commune_h4_8,SCHCODRAFT_62012,0.425442,0.999981,35
jaapia_argillacea_mucl_33604,JAAARDRAFT_28741,0.050616,0.437100,35
moesziomyces_aphidis_dsm_70725,PaG_02954,0.688432,0.999974,37
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_99105,0.520485,0.999991,31
malassezia_pachydermatis,Malapachy_3972,0.057696,0.262742,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_116757,0.125190,0.904790,34
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_188830,0.182944,0.984303,35
peniophora_sp_cont,PENSPDRAFT_645914,0.023186,0.134831,32
hypsizygus_marmoreus,Hypma_08352,0.120392,0.936210,40
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_360057,0.040669,0.287765,31
piloderma_croceum_f_1598,PILCRDRAFT_826870,0.073506,0.553744,30
paxillus_involutus_atcc_200175,PAXINDRAFT_168884,0.128786,0.941846,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_719010,0.448421,0.999978,22
tilletia_indica,A4X13_g1814,0.298407,0.999994,42
calocera_viscosa_tufc12733,CALVIDRAFT_565775,0.172724,0.944768,28
serendipita_indica_dsm_11827,PIIN_09635,0.435926,0.999983,32
tilletiaria_anomala_ubc_951,K437DRAFT_256141,0.209357,0.987117,31
fibroporia_radiculosa,FIBRA_07535,0.328545,0.999966,38
moniliophthora_roreri_mca_2997,Moror_8279,0.137999,0.942758,36
grifola_frondosa,A0H81_01640,0.190121,0.993814,38
xanthophyllomyces_dendrorhous,CED82651,0.082720,0.688611,32
kwoniella_bestiolae_cbs_10118,I302_03626,0.092797,0.661570,27
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_141028,0.893936,0.999966,38
kwoniella_mangroviensis_cbs_8886,I204_02787,0.068169,0.493518,27
rhizoctonia_solani_ag_1_ia,AG1IA_03598,0.119167,0.889481,34
tilletia_controversa,A4X06_g1155,0.645189,0.999981,35
pisolithus_microcarpus_441,PISMIDRAFT_639979,0.072205,0.605453,32
galerina_marginata_cbs_339_88,GALMADRAFT_255394,0.092636,0.810392,37
malassezia_sympodialis_atcc_42132,MSY001_3267,0.631969,0.999991,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_304049,0.191583,0.998419,43
tilletia_walkeri,A4X09_g45,0.162920,0.999986,86
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1024735,0.231127,0.997772,34
piloderma_croceum_f_1598,PILCRDRAFT_829166,0.076008,0.582892,28
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_49652,0.050220,0.427102,36
cryptococcus_gattii_ca1873,I314_03747,0.337048,0.999981,35
puccinia_sorghi,VP01_1422g6,0.143018,0.943314,34
mixia_osmundae_iam_14324,E5Q_02855,0.498522,0.999983,32
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_322118,0.142281,0.948775,36
termitomyces_sp_j132,J132_06351,0.202234,0.991876,35
anthracocystis_flocculosa_pf_1,PFL1_04848,0.933533,0.999850,36
kwoniella_heveanensis_cbs_569,I317_00208,0.600597,0.999975,21
hydnomerulius_pinastri_md_312,HYDPIDRAFT_176841,0.113639,0.806204,30
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1033341,0.270013,0.999993,33
piloderma_croceum_f_1598,PILCRDRAFT_98467,0.164987,0.943328,30
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_133145,0.103319,0.943683,49
sporidiobolus_salmonicolor,CEQ40971,0.505204,0.999983,44
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_830518,0.173331,0.978585,35
trametes_cinnabarina,BN946_scf184985.g117,0.409049,0.999974,37
exidia_glandulosa_hhb12029,EXIGLDRAFT_732658,0.498358,0.999978,22
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF2g02994,0.533924,0.999927,40
sporisorium_scitamineum,CDS00893,0.341821,0.999981,35
tulasnella_calospora_mut_4182,M407DRAFT_190445,0.046399,0.311308,27
daedalea_quercina_l_15889,DAEQUDRAFT_744407,0.310432,0.999981,35
wallemia_ichthyophaga_exf_994,J056_003299,0.170464,0.950132,30
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1133465,0.141360,0.955333,37
puccinia_striiformis,maker-PST130_12391-snap-gene-0.1-mRNA-1,0.123027,0.907994,36
pleurotus_ostreatus_pc15,PLEOSDRAFT_1087490,0.382308,0.999981,35
tilletia_caries,A4X03_g37,0.267918,0.999975,50
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_553174,0.165307,0.974681,36
sporisorium_reilianum,sr10708,0.516767,0.999850,36
cryptococcus_amylolentus_cbs_6039,L202_03491,0.489137,0.999974,37
amanita_muscaria_koide_bx008,M378DRAFT_80324,0.151555,0.956199,35
wallemia_mellicola_cbs_633_66,WALSEDRAFT_39111,0.074866,0.629875,32
ustilago_hordei,UHOR_02905,0.194888,0.988587,34
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_111933,0.126679,0.938503,38
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_44788,0.180571,0.992451,39
laetiporus_sulphureus_93_53,LAESUDRAFT_709322,0.106929,0.871461,37
puccinia_triticina,PTTG_07704,0.121813,0.742476,22
kwoniella_dejecticola_cbs_10117,I303_01704,0.050837,0.342521,26
cryptococcus_depauperatus_cbs_7855,L204_04831,0.263175,0.998753,31
serendipita_vermifera_maff_305830,M408DRAFT_34021,0.073156,0.444853,22
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_05440,0.903426,0.999851,26
puccinia_graminis,PGTG_02395,0.288753,0.999850,36
ceraceosorus_bombacis,CEH14897,0.474062,0.999994,42
postia_placenta_mad_698_r,POSPLDRAFT_35015,0.498125,0.999991,31
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_891977,0.074247,0.716461,38
rhodotorula_toruloides_np11,RHTO_04098,0.645931,0.999985,41
pseudozyma_hubeiensis_sy62,PHSY_000168,0.158433,0.884590,25
cutaneotrichosporon_oleaginosus,CC85DRAFT_289546,0.868920,0.999975,21
calocera_cornea_hhb12733,CALCODRAFT_442901,0.300285,0.999973,34
laccaria_amethystina_laam_08_1,K443DRAFT_681130,0.168003,0.990269,41
schizopora_paradoxa,SCHPADRAFT_833494,0.145228,0.961172,37
rhodotorula_graminis_wp1,RHOBADRAFT_56542,0.797299,0.999927,40
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_119118,0.452014,0.999984,25
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_139754,0.168356,0.970613,33
ustilago_maydis,UMAG_10456,0.379753,0.999966,38
tsuchiyaea_wingfieldii_cbs_7118,L198_00343,0.514562,0.999966,38
pisolithus_tinctorius_marx_270,M404DRAFT_944973,0.081315,0.692792,33
parasitella_parasitica,CEP16391,0.322582,0.995441,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_03165.1,0.143018,0.943314,34
lichtheimia_ramosa,LRAMOSA00316,0.311956,0.994100,21
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_119900,0.071356,0.375277,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_03215,0.149757,0.696549,18
parasitella_parasitica,CEP10879,0.337332,0.999385,24
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_171869,0.306812,0.997819,25
absidia_glauca,SAL99327,0.176938,0.982703,36
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_05010.1,0.347827,0.996588,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02748.1,0.301187,0.996251,24
rhizopus_delemar_ra_99_880,RO3G_16298,0.323453,0.990968,19
rhizopus_delemar_ra_99_880,RO3G_01997,0.466904,0.999837,17
rhizopus_delemar_ra_99_880,RO3G_12039,0.363857,0.960277,12
absidia_glauca,SAL98674,0.081657,0.488788,21
choanephora_cucurbitarum,A0J61_09015,0.345009,0.991634,18
mucor_ambiguus,MAM1_0114c05648,0.149757,0.696549,18
lichtheimia_ramosa,LRAMOSA04856,0.173984,0.895548,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_06699,0.240189,0.926967,16
spizellomyces_punctatus_daom_br117,SPPG_06511,0.114946,0.841777,31
mucor_ambiguus,MAM1_0023c01948,0.389154,0.996466,17
mortierella_elongata_ag_77,K457DRAFT_670187,0.366144,0.999704,22
lichtheimia_ramosa,LRAMOSA07525,0.099991,0.823872,36
mortierella_elongata_ag_77,K457DRAFT_78516,0.577314,0.999999,28
choanephora_cucurbitarum,A0J61_03493,0.259641,0.979844,21
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_09438,0.380233,0.999999,24
