species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00357,0.375284,0.999729,23
saccharomyces_kudriavzevii_ifo_1802,SKUD_189302,0.052692,0.577746,25
saccharomyces_eubayanus,DI49_0176,0.317966,0.999963,28
naumovozyma_dairenensis_cbs_421,NDAI_0A03410,0.042273,0.620976,34
naumovozyma_castellii_cbs_4309,NCAS_0A03570,0.165431,0.995938,36
zygosaccharomyces_bailii_isa1307,ZBAI_01110,0.040042,0.644196,39
zygosaccharomyces_bailii_isa1307,ZBAI_07205,0.061060,0.819894,39
tetrapisispora_blattae_cbs_6284,TBLA_0C04050,0.363138,0.999927,32
tetrapisispora_phaffii_cbs_4417,TPHA_0F00830,0.171918,0.997751,37
zygosaccharomyces_rouxii,ZYRO0G10252g,0.248644,0.999966,49
vanderwaltozyma_polyspora_dsm_70294,Kpol_1061p42,0.413318,0.999850,30
tetrapisispora_blattae_cbs_6284,TBLA_0A09040,0.313999,0.999991,34
torulaspora_delbrueckii,TDEL_0F02330,0.112987,0.990041,47
lachancea_thermotolerans_cbs_6340,KLTH0E07854g,0.071275,0.911901,43
kluyveromyces_marxianus_dmku3_1042,KLMA_10460,0.014028,0.427461,67
eremothecium_cymbalariae_dbvpg_7215,Ecym_7235,0.151367,0.997124,41
lachancea_lanzarotensis,LALA0_S01e11848g,0.025337,0.446062,38
kluyveromyces_lactis,KLLA0_A09119g,0.075464,0.942439,47
hanseniaspora_osmophila,AWRI3579_g1681,0.018686,0.434338,50
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_3728,0.416987,0.999963,28
hanseniaspora_uvarum_dsm_2768,D499_0C00290,0.171311,0.997577,37
hanseniaspora_opuntiae,AWRI3578_g3516,0.065589,0.821744,35
