species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.004605,0.541775,29
saccharomyces_arboricola_h_6,SU7_0180,0.002850,0.443180,26
saccharomyces_eubayanus,DI49_1117,0.027837,0.864433,29
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.002151,0.415752,30
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.034788,0.902446,30
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.295628,0.997802,31
_candida_glabrata,CAGL0M01694g,0.091349,0.988650,28
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.303877,0.995195,32
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.006166,0.576083,25
torulaspora_delbrueckii,TDEL_0F02070,0.013384,0.693264,24
zygosaccharomyces_rouxii,ZYRO0G12936g,0.013384,0.693264,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.034788,0.902446,30
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.006166,0.576083,25
kazachstania_africana_cbs_2517,KAFR_0C00240,-0.000000,0.257171,37
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.053848,0.949104,27
eremothecium_sinecaudum,AW171_hschr2232,0.013855,0.735411,29
kluyveromyces_lactis,KLLA0_E12475g,0.091349,0.988650,28
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.030597,0.891772,32
hanseniaspora_osmophila,AWRI3579_g2132,0.024209,0.868087,36
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.035964,0.867210,22
hanseniaspora_opuntiae,AWRI3578_g3437,0.117424,0.997802,31
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,-0.000000,0.492187,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.193927,0.997802,31
cyberlindnera_jadinii,BN1211_4720,0.021541,0.838181,33
wickerhamomyces_ciferrii,BN7_5916,0.169998,0.999960,33
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.241228,0.997802,31
candida_maltosa_xu316,G210_3807,0.004038,0.527158,31
komagataella_pastoris,PAS_chr1-4_0632,0.009880,0.656079,28
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,-0.000000,0.135834,34
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.008623,0.638977,30
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.087157,0.990450,31
candida_albicans_wo_1,CAWG_01369,0.043286,0.954338,37
candida_parapsilosis_cdc317,CPAR2_800600,0.099802,0.992621,29
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.009880,0.656079,28
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.015197,0.772023,34
ogataea_polymorpha,OGAPODRAFT_16045,0.039908,0.913956,28
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,-0.000000,0.144464,30
ogataea_parapolymorpha_dl_1,HPODL_04374,0.009880,0.656079,28
candida_dubliniensis_cd36,CD36_25100,0.019471,0.800425,30
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.002464,0.428912,28
pichia_kudriavzevii,JL09_g918,0.024209,0.868087,36
_candida_auris,QG37_03990,-0.000000,0.139950,32
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.024386,0.851290,31
debaryomyces_fabryi,AC631_02186,0.021541,0.838181,33
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.040864,0.930305,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.106125,0.998896,37
candida_orthopsilosis_co_90_125,CORT_0A00680,0.099802,0.992621,29
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,-0.000000,0.288929,29
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.126425,0.995195,32
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.013570,0.757565,36
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.015197,0.772023,34
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.002151,0.415752,30
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,-0.000000,0.298892,27
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.032081,0.912027,35
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.053848,0.949104,27
dothistroma_septosporum,DOTSEDRAFT_70768,0.299895,0.999643,24
uncinocarpus_reesii_1704,UREG_07615,0.001681,0.393117,34
dactylellina_haptotyla_cbs_200_50,H072_1308,0.002464,0.428912,28
beauveria_bassiana_arsef_2860,BBA_01809,-0.000000,0.298892,27
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.081522,0.982206,27
colletotrichum_simmondsii,CSIM01_06574,0.156148,0.999876,27
microsporum_gypseum_cbs_118893,MGYG_05935,0.146559,0.998455,26
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.062831,0.965461,28
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.081522,0.982206,27
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.085659,0.978522,24
aspergillus_fumigatus,CADAFUAG00005303,0.039908,0.913956,28
coccidioides_posadasii_str_silveira,CPSG_09432,0.019471,0.800425,30
fusarium_graminearum,FGRAMPH1_01T07687,0.004605,0.541775,29
penicillium_chrysogenum,EN45_058130,0.111626,0.998938,34
macrophomina_phaseolina_ms6,MPH_10451,0.134684,0.998449,29
emmonsia_crescens_uamh_3008,EMCG_07221,0.079447,0.985124,30
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.040864,0.930305,31
podospora_anserina_s_mat_,PODANS_4_2740,0.087157,0.990450,31
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.117424,0.997802,31
trichophyton_interdigitale_mr816,H109_01638,0.079447,0.985124,30
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.126425,0.995195,32
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.032078,0.879175,27
metarhizium_anisopliae,MANI_027445,0.040864,0.930305,31
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.015955,0.753200,27
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.115459,0.995460,27
penicillium_griseofulvum,PGRI_048960,0.106181,0.991583,26
yarrowia_lipolytica,YALI0_F30745g,0.046683,0.939230,29
colletotrichum_graminicola,GLRG_03479,0.214704,0.997476,28
byssochlamys_spectabilis_no_5,PVAR5_5855,0.166714,0.997476,28
leptosphaeria_maculans,LEMA_P001150.1,0.012144,0.719511,31
exophiala_oligosperma,PV06_04756,-0.000000,0.144464,30
colletotrichum_sublineola,CSUB01_04750,0.115459,0.995460,27
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.204270,0.999876,27
colletotrichum_incanum,CI238_05351,0.087157,0.990450,31
trichoderma_reesei,TRIREDRAFT_75890,0.204270,0.999876,27
ophiocordyceps_unilateralis,XA68_1307,0.106181,0.991583,26
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.204270,0.999876,27
metarhizium_guizhouense_arsef_977,MGU_06978,0.034788,0.902446,30
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.009553,0.690494,35
neosartorya_fischeri,CADNFIAG00006232,0.062831,0.965461,28
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.054716,0.958437,30
ceratocystis_platani,CFO_g2719,0.030597,0.891772,32
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.166714,0.997476,28
phialocephala_scopiformis,LY89DRAFT_738559,0.087157,0.990450,31
aspergillus_rambellii,ARAM_003205,0.115459,0.995460,27
verticillium_alfalfae_vams_102,VDBG_04290,0.207677,0.996758,22
sclerotinia_borealis_f_4157,SBOR_2477,0.040864,0.930305,31
magnaporthe_oryzae,MGG_01014,0.004605,0.541775,29
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.193927,0.997802,31
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.125011,0.994572,24
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.003335,0.458995,24
cladophialophora_immunda,PV07_08190,0.010732,0.704550,33
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.153247,0.999869,44
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.194742,0.998455,26
exophiala_aquamarina_cbs_119918,A1O9_00485,0.008623,0.638977,30
fusarium_verticillioides,FVEG_02948,0.009880,0.656079,28
metarhizium_acridum_cqma_102,MAC_07740,-0.000000,0.144464,30
sugiyamaella_lignohabitans,AWJ20_945,0.027893,0.711263,8
colletotrichum_tofieldiae,CT0861_02496,0.030597,0.891772,32
eutypa_lata_ucrel1,UCREL1_10121,0.214704,0.997476,28
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.194742,0.998455,26
emmonsia_sp_cac_2015a,ACJ72_00624,0.054716,0.958437,30
aspergillus_ochraceoroseus,AOCH_000033,0.115459,0.995460,27
fusarium_culmorum,FCUL_03330.1,-0.000000,0.271668,33
fusarium_solani,NechaG60993,-0.000000,0.298892,27
fonsecaea_monophora,AYO21_01555,0.009880,0.656079,28
penicillium_brasilianum,PMG11_05962,0.027122,0.880136,34
fusarium_fujikuroi,FFUJ_07227,0.002464,0.428912,28
penicillium_digitatum_phi26,PDIG_04090,0.072912,0.971938,26
pseudogymnoascus_sp_24mn13,VE04_05291,0.115459,0.995460,27
purpureocillium_lilacinum,VFPBJ_09381,0.032078,0.879175,27
pseudogymnoascus_sp_05ny08,VF21_01957,0.095774,0.995195,32
arthroderma_otae_cbs_113480,MCYG_06029,0.214704,0.997476,28
phaeomoniella_chlamydospora,UCRPC4_g03525,0.019471,0.800425,30
sporothrix_brasiliensis_5110,SPBR_08116,0.146559,0.998455,26
trichophyton_rubrum_cbs_118892,TERG_06077,0.070585,0.976630,29
pestalotiopsis_fici_w106_1,PFICI_06587,0.013384,0.693264,24
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.144443,0.999836,30
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.053848,0.949104,27
ophiostoma_piceae_uamh_11346,F503_00958,0.095774,0.995195,32
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.072912,0.971938,26
verticillium_dahliae,VDAG_01520,0.405680,0.999876,27
metarhizium_brunneum_arsef_3297,MBR_08411,0.024386,0.851290,31
talaromyces_marneffei_atcc_18224,PMAA_012930,0.166714,0.997476,28
aspergillus_udagawae,AUD_4390,0.039908,0.913956,28
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.009880,0.656079,28
chaetomium_globosum_cbs_148_51,CHGG_08675,0.022319,0.816160,28
verticillium_longisporum,BN1708_008489,0.299895,0.999643,24
exophiala_xenobiotica,PV05_06795,0.002151,0.415752,30
verticillium_longisporum,BN1708_016506,0.229920,0.984563,7
aspergillus_luchuensis,RIB2604_01710690,0.251727,0.998455,26
aspergillus_nomius_nrrl_13137,ANOM_001181,0.126902,0.999683,36
trichophyton_tonsurans_cbs_112818,TESG_07358,0.079447,0.985124,30
cordyceps_brongniartii_rcef_3172,BBO_02799,0.005300,0.558632,27
geotrichum_candidum,BN980_GECA01s00912g,0.072912,0.971938,26
cordyceps_confragosa_rcef_1005,LEL_03193,-0.000000,0.135834,34
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.126425,0.995195,32
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.070585,0.976630,29
histoplasma_capsulatum_nam1,HCAG_04357,0.166714,0.997476,28
pyronema_omphalodes_cbs_100304,PCON_06646,0.382912,0.999643,24
penicillium_oxalicum_114_2,PDE_01901,0.081522,0.982206,27
cryptococcus_depauperatus_cbs_7855,L204_04563,0.027893,0.711263,8
neurospora_crassa,NCU03877,0.194203,0.999683,36
zymoseptoria_tritici,Mycgr3G52059,0.270726,0.997476,28
fusarium_pseudograminearum,FPSE_03604,-0.000000,0.288929,29
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.111626,0.998938,34
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.009880,0.656079,28
geotrichum_candidum,BN980_GECA09s02265g,0.008623,0.638977,30
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.095774,0.995195,32
torrubiella_hemipterigena,VHEMI04745,0.001895,0.404183,32
diaporthe_helianthi,DHEL01_00844,0.204270,0.999876,27
trichophyton_equinum_cbs_127_97,TEQG_04447,0.079447,0.985124,30
neonectria_ditissima,AK830_g10592,0.091643,0.995800,35
exophiala_sideris,PV11_04165,0.087157,0.990450,31
aspergillus_parasiticus_su_1,P875_00034454,0.095249,0.986433,25
tuber_melanosporum,GSTUM_00011854001,0.006166,0.576083,25
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.279006,0.998449,29
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.135190,0.997013,25
penicillium_nordicum,ACN38_g8308,0.193893,0.999656,46
aspergillus_oryzae,AO090005001405,0.095249,0.986433,25
botrytis_cinerea,Bcin04g03040,0.142828,0.998938,34
phialophora_attae,AB675_8316,0.081522,0.982206,27
sugiyamaella_lignohabitans,AWJ20_943,0.088010,0.942839,14
trichophyton_verrucosum_hki_0517,TRV_06219,0.030597,0.891772,32
drechmeria_coniospora,DCS_01813,0.125816,0.997476,28
glarea_lozoyensis_74030,M7I_8166,0.009880,0.656079,28
ophiocordyceps_sinensis_co18,OCS_03776,0.007592,0.624360,32
colletotrichum_fioriniae_pj7,CFIO01_11507,0.260791,0.999876,27
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.146559,0.998455,26
exophiala_spinifera,PV08_10545,-0.000000,0.149446,28
pochonia_chlamydosporia_170,VFPPC_00144,0.062831,0.965461,28
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.018572,0.771268,25
aspergillus_calidoustus,ASPCAL10547,0.091349,0.988650,28
aspergillus_flavus,AFLA_086410,0.054441,0.966115,33
pseudogymnoascus_verrucosus,VE01_09571,0.095774,0.995195,32
trichophyton_soudanense_cbs_452_61,H105_02332,0.070585,0.976630,29
colletotrichum_salicis,CSAL01_02095,0.200599,0.998633,42
pyrenophora_teres,PTT_13570,0.072912,0.971938,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.030278,0.849422,24
colletotrichum_orbiculare,Cob_10975,0.194742,0.998455,26
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.126425,0.995195,32
penicillium_italicum,PITC_001960,0.046253,0.925363,26
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.109241,0.996039,30
gaeumannomyces_graminis,GGTG_00196,0.166714,0.997476,28
colletotrichum_higginsianum,CH063_11148,0.265737,0.999521,21
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.010732,0.704550,33
metarhizium_anisopliae_arsef_23,MAA_00020,0.024386,0.851290,31
ascochyta_rabiei,ST47_g1479,0.390418,0.997013,25
capronia_coronata_cbs_617_96,A1O1_06136,0.079447,0.985124,30
erysiphe_necator,EV44_g2824,0.062831,0.965461,28
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.009880,0.656079,28
ascosphaera_apis_arsef_7405,AAP_03099,0.496126,0.998455,26
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.072912,0.971938,26
sclerotinia_sclerotiorum,SS1G_03895,0.019471,0.800425,30
exophiala_mesophila,PV10_00460,0.001350,0.373360,38
aspergillus_cristatus,SI65_09878,0.156148,0.999876,27
pseudogymnoascus_sp_03vt05,VE02_07823,0.069746,0.982103,32
claviceps_purpurea_20_1,CPUR_03065,0.039908,0.913956,28
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.074388,0.998475,52
mycosphaerella_eumusae,AC578_669,0.044102,0.907678,23
penicillium_freii,ACN42_g4903,0.072912,0.971938,26
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.062831,0.965461,28
yarrowia_lipolytica,YALI0_E01056g,0.011433,0.673633,26
penicillium_expansum,PEX1_092790,0.106181,0.991583,26
trichophyton_violaceum,A7D00_4739,0.070585,0.976630,29
trichoderma_gamsii,TGAM01_06592,0.144443,0.999836,30
thielavia_terrestris_nrrl_8126,THITE_2110770,0.125816,0.997476,28
pyrenophora_triticirepentis,PTRG_02689,0.135840,0.993812,21
capronia_epimyces_cbs_606_96,A1O3_05868,0.070585,0.976630,29
trichoderma_virens,TRIVIDRAFT_88082,0.053848,0.949104,27
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.039908,0.913956,28
ustilaginoidea_virens,UV8b_6517,0.117424,0.997802,31
phaeosphaeria_nodorum,SNOG_01593,0.106643,0.999573,48
blastomyces_gilchristii_slh14081,BDBG_02002,0.061730,0.977522,34
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.115101,0.998633,42
aspergillus_lentulus,ALT_1891,0.048382,0.960739,35
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.053848,0.949104,27
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.045052,0.820465,9
diaporthe_ampelina,UCDDA912_g06349,0.156148,0.999876,27
coccidioides_immitis_rs,CIMG_07671,0.034788,0.902446,30
zymoseptoria_brevis,TI39_contig1051g00019,0.152863,0.997802,31
cladophialophora_bantiana_cbs_173_52,Z519_10522,-0.000000,0.288929,29
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.002151,0.415752,30
sporothrix_insectorum_rcef_264,SPI_01180,0.072912,0.971938,26
cladophialophora_carrionii_cbs_160_54,G647_02003,0.053848,0.949104,27
verticillium_longisporum,BN1708_011415,0.405680,0.999876,27
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.025624,0.938909,57
coniosporium_apollinis_cbs_100218,W97_07970,0.125816,0.997476,28
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.126425,0.995195,32
capronia_semi_immersa,PV04_05574,0.125816,0.997476,28
metarhizium_rileyi_rcef_4871,NOR_07201,0.003569,0.513702,33
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.251727,0.998455,26
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.095774,0.995195,32
rasamsonia_emersonii_cbs_393_64,T310_2973,0.089628,0.999578,69
fusarium_langsethiae,FLAG1_07242,-0.000000,0.288929,29
metarhizium_majus_arsef_297,MAJ_10164,0.012144,0.719511,31
madurella_mycetomatis,MMYC01_207538,0.134684,0.998449,29
valsa_mali_var_pyri,VP1G_02727,0.115459,0.995460,27
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,-0.000000,0.298892,27
paracoccidioides_brasiliensis_pb18,PADG_04250,-0.000000,0.264121,35
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.087157,0.990450,31
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.218627,0.998296,23
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.115459,0.995460,27
colletotrichum_gloeosporioides,CGGC5_4690,0.251727,0.998455,26
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.091349,0.988650,28
oidiodendron_maius_zn,OIDMADRAFT_184928,0.009880,0.656079,28
isaria_fumosorosea_arsef_2679,ISF_01989,0.037999,0.935579,36
stachybotrys_chartarum_ibt_40293,S40293_06982,0.039908,0.913956,28
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.095774,0.995195,32
arthroderma_benhamiae_cbs_112371,ARB_04625,0.046683,0.939230,29
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.091349,0.988650,28
blastomyces_dermatitidis_er_3,BDCG_03559,0.061730,0.977522,34
metarhizium_album_arsef_1941,MAM_05663,0.006016,0.595109,36
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.115459,0.995460,27
aspergillus_terreus,CADATEAG00002868,0.496126,0.998455,26
diplodia_seriata,UCDDS831_g09027,0.125816,0.997476,28
fonsecaea_erecta,AYL99_06266,0.002464,0.428912,28
xylona_heveae_tc161,L228DRAFT_251569,0.009880,0.656079,28
verruconis_gallopava,PV09_06333,0.068186,0.985098,35
stemphylium_lycopersici,TW65_01058,0.194742,0.998455,26
grosmannia_clavigera_kw1407,CMQ_1326,0.039908,0.913956,28
thielaviopsis_punctulata,TD95_001586,0.027837,0.864433,29
scedosporium_apiospermum,SAPIO_CDS10729,0.419317,0.998449,29
fusarium_oxysporum,FOXG_05185,0.002464,0.428912,28
escovopsis_weberi,ESCO_005482,0.214704,0.997476,28
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.351692,0.999836,30
sordaria_macrospora,SMAC_06300,0.180034,0.998057,39
aspergillus_clavatus,CADACLAG00003286,0.039908,0.913956,28
aspergillus_nidulans,CADANIAG00010082,0.095774,0.995195,32
blumeria_graminis,BGHDH14_bgh00632,0.012144,0.719511,31
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.146559,0.998455,26
fonsecaea_nubica,AYO20_02025,0.002464,0.428912,28
fusarium_poae,FPOA_03206,-0.000000,0.288929,29
alternaria_alternata,CC77DRAFT_926730,0.042247,0.972327,48
magnaporthe_poae,MAPG_11099,0.102113,0.984187,22
talaromyces_islandicus,PISL3812_05243,0.040864,0.930305,31
sugiyamaella_lignohabitans,AWJ20_1713,0.013384,0.693264,24
trichoderma_harzianum,THAR02_07534,0.106181,0.991583,26
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.024386,0.851290,31
verticillium_longisporum,BN1708_017696,0.346574,0.500000,2
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.346574,0.500000,2
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.019150,0.737483,20
puccinia_graminis,PGTG_15310,0.135840,0.993812,21
rozella_allomycis_csf55,O9G_001692,0.271132,0.992592,8
