species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.013384,0.693264,24
saccharomyces_sp_boulardii_,KO01_00287,0.013384,0.693264,24
saccharomyces_eubayanus,DI49_1105,0.109078,0.981362,19
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.019150,0.737483,20
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.004766,0.496975,20
zygosaccharomyces_rouxii,ZYRO0G12474g,0.003335,0.458995,24
torulaspora_delbrueckii,TDEL_0D03340,-0.000000,0.336376,21
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.102113,0.984187,22
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.166899,0.996176,19
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.026193,0.811614,21
kazachstania_africana_cbs_2517,KAFR_0C00390,-0.000000,0.185471,18
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,-0.000000,0.185471,18
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.230802,0.999643,24
lachancea_lanzarotensis,LALA0_S06e04654g,0.074239,0.966181,23
ashbya_gossypii,AGOS_AGL212W,0.064483,0.936940,19
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.023545,0.762634,18
eremothecium_sinecaudum,AW171_hschr74425,0.053489,0.904494,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.074239,0.966181,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.005853,0.519638,18
_candida_glabrata,CAGL0M01958g,-0.000000,0.168188,22
kluyveromyces_lactis,KLLA0_F11814g,0.030278,0.849422,24
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.182054,0.998345,20
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.227076,0.999515,18
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.007263,0.595524,23
hanseniaspora_osmophila,AWRI3579_g4251,0.022319,0.816160,28
hanseniaspora_opuntiae,AWRI3578_g3053,0.008682,0.617173,21
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.009538,0.576245,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.034788,0.902446,30
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,-0.000000,0.246094,10
ogataea_parapolymorpha_dl_1,HPODL_01003,0.292198,0.996505,16
scheffersomyces_stipitis_cbs_6054,PICST_15102,-0.000000,0.336376,21
candida_dubliniensis_cd36,CD36_24530,0.039713,0.856712,17
pichia_kudriavzevii,JL09_g475,0.039713,0.856712,17
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,-0.000000,0.418945,13
candida_parapsilosis_cdc317,CPAR2_407700,-0.000000,0.336376,21
candida_maltosa_xu316,G210_5820,0.122254,0.979409,16
candida_tropicalis_mya_3404,CTRG_02020,0.418129,0.996505,16
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.088010,0.942839,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.052841,0.922603,21
candida_albicans_wo_1,CAWG_06143,0.029654,0.790440,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,-0.000000,0.370941,17
cyberlindnera_jadinii,BN1211_3077,0.012846,0.612518,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.004766,0.496975,20
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.007361,0.545845,16
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.182054,0.998345,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,-0.000000,0.352394,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.031902,0.833276,19
ogataea_polymorpha,OGAPODRAFT_16665,0.292198,0.996505,16
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.013126,0.667826,17
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.160267,0.987314,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.274370,0.999402,15
komagataella_pastoris,PAS_FragB_0039,0.007361,0.545845,16
candida_orthopsilosis_co_90_125,CORT_0C07040,-0.000000,0.336376,21
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.102113,0.984187,22
_candida_auris,QG37_06498,0.009538,0.576245,14
debaryomyces_fabryi,AC631_03398,0.045052,0.820465,9
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.007361,0.545845,16
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.392989,0.998436,14
wickerhamomyces_ciferrii,BN7_1902,0.339788,0.999395,11
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.122254,0.979409,16
yarrowia_lipolytica,YALI0_E24431g,-0.000000,0.196381,16
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.039713,0.856712,17
sugiyamaella_lignohabitans,AWJ20_2768,-0.000000,0.352394,19
geotrichum_candidum,BN980_GECA08s03167g,0.019150,0.737483,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.006166,0.576083,25
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.029654,0.790440,16
schizosaccharomyces_pombe,SPAC22F3.03c,0.144443,0.999836,30
schizosaccharomyces_octosporus,SOCG_02020,0.115459,0.995460,27
schizosaccharomyces_cryophilus,SPOG_03991,0.099802,0.992621,29
schizosaccharomyces_japonicus,SJAG_00980,0.019150,0.737483,20
byssochlamys_spectabilis_no_5,PVAR5_2934,-0.000000,0.196381,16
penicillium_nordicum,ACN38_g8200,-0.000000,0.392761,15
arthroderma_benhamiae_cbs_112371,ARB_01851,0.013126,0.667826,17
uncinocarpus_reesii_1704,UREG_07082,0.013126,0.667826,17
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.166899,0.996176,19
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.039713,0.856712,17
rasamsonia_emersonii_cbs_393_64,T310_1812,0.010562,0.641054,19
macrophomina_phaseolina_ms6,MPH_10185,0.067537,0.923820,16
pseudogymnoascus_verrucosus,VE01_02180,-0.000000,0.352394,19
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.053489,0.904494,18
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,-0.000000,0.234008,45
aspergillus_flavus,AFLA_084510,0.009538,0.576245,14
erysiphe_necator,EV44_g4930,0.074239,0.966181,23
penicillium_chrysogenum,EN45_045290,0.067537,0.923820,16
pyrenophora_teres,PTT_18347,0.149452,0.996758,22
pseudogymnoascus_sp_03vt05,VE02_05840,-0.000000,0.176197,20
aspergillus_ochraceoroseus,AOCH_001765,0.029654,0.790440,16
coccidioides_posadasii_str_silveira,CPSG_02742,-0.000000,0.370941,17
coniosporium_apollinis_cbs_100218,W97_01597,0.039713,0.856712,17
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.016754,0.698491,15
trichophyton_tonsurans_cbs_112818,TESG_04786,-0.000000,0.370941,17
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.064483,0.936940,19
trichophyton_verrucosum_hki_0517,TRV_04621,-0.000000,0.370941,17
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.023545,0.762634,18
pseudocercospora_musae,AC579_1253,0.016754,0.698491,15
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.096444,0.969915,18
capronia_coronata_cbs_617_96,A1O1_07294,0.039713,0.856712,17
zymoseptoria_tritici,Mycgr3G10632,NaN,NaN,NaN
exophiala_oligosperma,PV06_07517,0.259288,0.998436,14
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.039713,0.856712,17
pseudogymnoascus_sp_wsf_3629,VE00_09525,-0.000000,0.352394,19
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.004766,0.496975,20
dactylellina_haptotyla_cbs_200_50,H072_4846,0.259288,0.998436,14
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,-0.000000,0.185471,18
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,-0.000000,0.196381,16
pyrenophora_triticirepentis,PTRG_10508,0.278501,0.996758,22
aspergillus_clavatus,CADACLAG00002927,0.050809,0.881805,15
phaeomoniella_chlamydospora,UCRPC4_g03094,-0.000000,0.392761,15
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.452774,0.999916,35
pyronema_omphalodes_cbs_100304,PCON_13028,-0.000000,0.176197,20
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.022129,0.733274,13
phaeosphaeria_nodorum,SNOG_01979,0.180034,0.998057,39
neosartorya_fischeri,CADNFIAG00000974,0.067537,0.923820,16
aspergillus_cristatus,SI65_08378,-0.000000,0.392761,15
capronia_epimyces_cbs_606_96,A1O3_04427,-0.000000,0.392761,15
trichophyton_soudanense_cbs_452_61,H105_01411,0.005853,0.519638,18
talaromyces_marneffei_atcc_18224,PMAA_073810,0.019150,0.737483,20
leptosphaeria_maculans,LEMA_P123770.1,0.010562,0.641054,19
penicillium_oxalicum_114_2,PDE_00420,0.227076,0.999515,18
aspergillus_calidoustus,ASPCAL09077,0.023545,0.762634,18
drechslerella_stenobrocha_248,DRE_03514,0.007361,0.545845,16
cladophialophora_carrionii_cbs_160_54,G647_08673,-0.000000,0.185471,18
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.027893,0.711263,8
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.019150,0.737483,20
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,-0.000000,0.196381,16
phialocephala_scopiformis,LY89DRAFT_609528,0.023545,0.762634,18
exophiala_xenobiotica,PV05_07116,-0.000000,0.185471,18
penicillium_brasilianum,PMG11_03729,0.067537,0.923820,16
aspergillus_oryzae,AO090005001213,-0.000000,0.392761,15
fonsecaea_nubica,AYO20_07536,0.007361,0.545845,16
aspergillus_lentulus,ALT_7774,0.080487,0.951273,17
pneumocystis_murina_b123,PNEG_01270,0.155570,0.999318,40
emmonsia_sp_cac_2015a,ACJ72_00546,0.043425,0.885414,20
xylona_heveae_tc161,L228DRAFT_255373,-0.000000,0.352394,19
endocarpon_pusillum_z07020,EPUS_06230,0.004766,0.496975,20
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.019150,0.737483,20
verruconis_gallopava,PV09_04061,0.013126,0.667826,17
aspergillus_udagawae,AUD_8167,0.195920,0.996505,16
phialophora_attae,AB675_4002,0.109078,0.981362,19
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.013126,0.667826,17
trichophyton_equinum_cbs_127_97,TEQG_04955,0.013126,0.667826,17
aspergillus_niger,An01g13280,-0.000000,0.185471,18
talaromyces_islandicus,PISL3812_06378,0.010562,0.641054,19
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.005853,0.519638,18
oidiodendron_maius_zn,OIDMADRAFT_176235,0.013126,0.667826,17
fonsecaea_monophora,AYO21_09105,-0.000000,0.196381,16
alternaria_alternata,CC77DRAFT_649410,0.052841,0.922603,21
cladophialophora_immunda,PV07_02643,-0.000000,0.209473,14
aspergillus_parasiticus_su_1,P875_00034316,-0.000000,0.392761,15
aspergillus_nomius_nrrl_13137,ANOM_003523,0.009538,0.576245,14
fonsecaea_multimorphosa_cbs_102226,Z520_11555,-0.000000,0.392761,15
exophiala_aquamarina_cbs_119918,A1O9_07210,-0.000000,0.352394,19
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.013126,0.667826,17
aspergillus_terreus,CADATEAG00008720,0.006166,0.576083,25
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,-0.000000,0.392761,15
ascochyta_rabiei,ST47_g2620,0.035964,0.867210,22
arthroderma_otae_cbs_113480,MCYG_06540,0.053489,0.904494,18
microsporum_gypseum_cbs_118893,MGYG_07032,0.010562,0.641054,19
pseudogymnoascus_sp_05ny08,VF21_04479,-0.000000,0.352394,19
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.274370,0.999402,15
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,-0.000000,0.352394,19
emmonsia_parva_uamh_139,EMPG_10215,0.009538,0.576245,14
glarea_lozoyensis_74030,M7I_6105,0.018232,0.656382,10
aspergillus_fumigatus,CADAFUAG00006930,0.023545,0.762634,18
ascosphaera_apis_arsef_7405,AAP_04779,0.010562,0.641054,19
coccidioides_immitis_rs,CIMG_03224,-0.000000,0.370941,17
exophiala_spinifera,PV08_11024,0.067537,0.923820,16
pseudogymnoascus_sp_vkm_f_103,V499_04474,-0.000000,0.370941,17
tuber_melanosporum,GSTUM_00003008001,0.013126,0.667826,17
aspergillus_nidulans,CADANIAG00001803,0.005853,0.519638,18
trichophyton_violaceum,A7D00_3979,-0.000000,0.185471,18
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.005853,0.519638,18
cladophialophora_bantiana_cbs_173_52,Z519_11063,-0.000000,0.392761,15
exophiala_sideris,PV11_04888,-0.000000,0.185471,18
emmonsia_crescens_uamh_3008,EMCG_06631,0.023545,0.762634,18
capronia_semi_immersa,PV04_02354,0.088010,0.942839,14
stemphylium_lycopersici,TW65_08760,0.135840,0.993812,21
dothistroma_septosporum,DOTSEDRAFT_102471,0.166899,0.996176,19
penicillium_freii,ACN42_g10528,-0.000000,0.370941,17
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.274370,0.999402,15
sclerotinia_sclerotiorum,SS1G_12550,0.053489,0.904494,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.176614,0.992987,15
trichophyton_interdigitale_mr816,H109_00959,-0.000000,0.370941,17
histoplasma_capsulatum_nam1,HCAG_06823,-0.000000,0.209473,14
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.015881,0.714517,22
paracoccidioides_brasiliensis_pb18,PADG_11148,0.039713,0.856712,17
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.080487,0.951273,17
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.007361,0.545845,16
blumeria_graminis,BGHDH14_bgh00880,0.109078,0.981362,19
trichophyton_rubrum_cbs_118892,TERG_07048,0.005853,0.519638,18
botrytis_cinerea,Bcin10g03960,0.019150,0.737483,20
penicillium_roqueforti_fm164,PROQFM164_S08g000105,-0.000000,0.196381,16
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.067537,0.923820,16
diplodia_seriata,UCDDS831_g05776,0.375600,0.996844,13
pneumocystis_jirovecii_ru7,T551_00316,0.337762,0.998896,37
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.039713,0.856712,17
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.007361,0.545845,16
aspergillus_rambellii,ARAM_003647,0.029654,0.790440,16
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,-0.000000,0.352394,19
zymoseptoria_brevis,TI39_contig397g00019,0.080487,0.951273,17
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.060959,0.981354,37
pseudogymnoascus_sp_24mn13,VE04_09917,-0.000000,0.185471,18
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,-0.000000,0.492187,9
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.013126,0.667826,17
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,-0.000000,0.298892,27
xanthophyllomyces_dendrorhous,CDZ96591,-0.000000,0.370941,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.023545,0.762634,18
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.015881,0.714517,22
cryptococcus_amylolentus_cbs_6039,L202_00355,0.007263,0.595524,23
cryptococcus_neoformans,CNC03920,0.044102,0.907678,23
kwoniella_pini_cbs_10737,I206_00965,0.004605,0.541775,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.035964,0.867210,22
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.392989,0.998436,14
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.007361,0.545845,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.106181,0.991583,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.031902,0.833276,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.006166,0.576083,25
calocera_cornea_hhb12733,CALCODRAFT_472835,0.095249,0.986433,25
puccinia_sorghi,VP01_54g7,0.013126,0.667826,17
cryptococcus_gattii_ca1873,I314_02142,0.006166,0.576083,25
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.062812,0.957746,25
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.003335,0.458995,24
kwoniella_heveanensis_cbs_569,I317_04798,-0.000000,0.309962,25
kwoniella_mangroviensis_cbs_8886,I204_05545,0.002850,0.443180,26
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,-0.000000,0.298892,27
termitomyces_sp_j132,J132_09944,0.123897,0.989094,20
puccinia_graminis,PGTG_02278,0.026193,0.811614,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,-0.000000,0.154981,26
melampsora_laricipopulina,MELLADRAFT_87820,0.067344,0.907934,13
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.030278,0.849422,24
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,-0.000000,0.322361,23
grifola_frondosa,A0H81_13979,0.008682,0.617173,21
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.022319,0.816160,28
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.112817,0.990258,23
pisolithus_tinctorius_marx_270,M404DRAFT_143236,-0.000000,0.309962,25
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.037372,0.893259,25
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,-0.000000,0.161180,24
moesziomyces_antarcticus,PAN0_011d4206,0.227076,0.999515,18
cryptococcus_depauperatus_cbs_7855,L204_01270,0.039908,0.913956,28
puccinia_triticina,PTTG_00912,0.054716,0.958437,30
ustilago_maydis,UMAG_03676,0.136693,0.987646,17
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,-0.000000,0.161180,24
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.007263,0.595524,23
hypsizygus_marmoreus,Hypma_01865,0.035964,0.867210,22
tilletia_controversa,A4X06_g6243,0.013384,0.693264,24
pseudozyma_hubeiensis_sy62,PHSY_003442,0.427378,0.998037,17
moniliophthora_roreri_mca_2997,Moror_11381,0.003335,0.458995,24
kwoniella_bestiolae_cbs_10118,I302_02896,0.011433,0.673633,26
serendipita_indica_dsm_11827,PIIN_01037,-0.000000,0.225586,12
sporisorium_reilianum,sr14625,0.153646,0.993281,18
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.482226,0.998633,42
mixia_osmundae_iam_14324,E5Q_02341,0.064255,0.997038,53
gelatoporia_subvermispora_b,CERSUDRAFT_94757,-0.000000,0.322361,23
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.007263,0.595524,23
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.039713,0.856712,17
daedalea_quercina_l_15889,DAEQUDRAFT_692777,-0.000000,0.298892,27
wallemia_ichthyophaga_exf_994,J056_004223,0.067537,0.923820,16
cryptococcus_gattii_vgiv_ind107,I308_02197,0.013384,0.693264,24
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,-0.000000,0.279900,31
tilletia_walkeri,A4X09_g2840,0.102113,0.984187,22
kwoniella_dejecticola_cbs_10117,I303_01069,0.007592,0.624360,32
schizopora_paradoxa,SCHPADRAFT_899782,0.035964,0.867210,22
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,-0.000000,0.322361,23
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.002850,0.443180,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.053489,0.904494,18
ceraceosorus_bombacis,CEH12742,0.153646,0.993281,18
sporisorium_scitamineum,CDW96641,0.023545,0.762634,18
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.045052,0.820465,9
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.002850,0.443180,26
tilletiaria_anomala_ubc_951,K437DRAFT_275613,-0.000000,0.176197,20
microbotryum_violaceum,MVLG_04988,0.091349,0.988650,28
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.054251,0.937205,24
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.091349,0.988650,28
laccaria_amethystina_laam_08_1,K443DRAFT_131366,-0.000000,0.161180,24
fibroporia_radiculosa,FIBRA_06543,0.088010,0.942839,14
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.009880,0.656079,28
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,-0.000000,0.418945,13
trametes_cinnabarina,BN946_scf184858.g32,-0.000000,0.225586,12
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.002464,0.428912,28
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.013855,0.735411,29
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.006166,0.576083,25
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.149452,0.996758,22
peniophora_sp_cont,PENSPDRAFT_623003,-0.000000,0.322361,23
cryptococcus_gattii_vgii_mmrl2647,I352_00304,-0.000000,0.392761,15
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.106181,0.991583,26
rhodotorula_toruloides_np11,RHTO_03773,0.477463,0.998296,23
pisolithus_microcarpus_441,PISMIDRAFT_674228,-0.000000,0.309962,25
tilletia_caries,A4X03_g7388,0.013384,0.693264,24
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.331157,0.999877,19
tilletia_indica,A4X13_g3643,0.102113,0.984187,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.007263,0.595524,23
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,-0.000000,0.322361,23
cryptococcus_gattii_wm276,CGB_C6020W,0.006166,0.576083,25
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.015881,0.714517,22
ustilago_hordei,UHOR_05627,0.331157,0.999877,19
sporidiobolus_salmonicolor,CEQ42321,0.339788,0.999395,11
rozella_allomycis_csf55,O9G_002641,0.292198,0.996505,16
gonapodya_prolifera_jel478,M427DRAFT_119475,-0.000000,0.209473,14
mortierella_elongata_ag_77,K457DRAFT_101680,0.219921,0.994028,12
mortierella_verticillata_nrrl_6337,MVEG_11914,0.021892,0.790772,23
spizellomyces_punctatus_daom_br117,SPPG_07408,0.015881,0.714517,22
allomyces_macrogynus_atcc_38327,AMAG_09199,0.557779,0.999395,11
