species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.153646,0.993281,18
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,-0.000000,0.418945,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.322684,0.998482,10
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.237772,0.996844,13
kazachstania_africana_cbs_2517,KAFR_0B06625,0.030278,0.849422,24
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.274370,0.999402,15
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.153646,0.993281,18
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.227076,0.999515,18
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.361984,0.999893,12
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.271132,0.992592,8
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.067344,0.907934,13
