species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.164309,0.999071,41
saccharomyces_sp_boulardii_,KO01_00287,0.137514,0.993835,41
saccharomyces_eubayanus,DI49_1105,0.043425,0.698510,40
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.113875,0.974050,38
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.103568,0.954053,36
zygosaccharomyces_rouxii,ZYRO0G12474g,0.068364,0.900330,43
torulaspora_delbrueckii,TDEL_0D03340,0.112740,0.992147,49
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.154546,0.997234,40
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.085369,0.913426,37
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.045188,0.725195,39
kazachstania_africana_cbs_2517,KAFR_0C00390,0.129361,0.967327,31
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.184403,0.992093,29
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.173468,0.999994,47
lachancea_lanzarotensis,LALA0_S06e04654g,0.017982,0.353222,44
ashbya_gossypii,AGOS_AGL212W,0.027254,0.452892,36
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.075410,0.899701,39
eremothecium_sinecaudum,AW171_hschr74425,0.246229,0.999960,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.155374,0.996031,38
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.086218,0.936875,40
_candida_glabrata,CAGL0M01958g,0.285975,0.999937,38
kluyveromyces_lactis,KLLA0_F11814g,0.259591,0.999984,44
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.119446,0.982645,40
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.499275,0.999910,29
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.256109,0.997075,24
hanseniaspora_osmophila,AWRI3579_g4251,0.098273,0.976086,45
hanseniaspora_opuntiae,AWRI3578_g3053,0.315290,0.999889,27
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.050744,0.670837,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.022750,0.471071,42
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.117573,0.753219,15
ogataea_parapolymorpha_dl_1,HPODL_01003,0.160575,0.998394,40
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.110304,0.906393,26
candida_dubliniensis_cd36,CD36_24530,0.160595,0.999966,49
pichia_kudriavzevii,JL09_g475,0.426308,0.999889,20
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.213131,0.999953,35
candida_parapsilosis_cdc317,CPAR2_407700,0.159232,0.996972,38
candida_maltosa_xu316,G210_5820,0.192557,0.999977,42
candida_tropicalis_mya_3404,CTRG_02020,0.260125,0.999994,47
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.279740,0.999850,30
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.253039,0.999977,39
candida_albicans_wo_1,CAWG_06143,0.052844,0.811781,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.163819,0.995655,36
cyberlindnera_jadinii,BN1211_3077,0.110595,0.963908,36
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.278558,0.999976,64
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.047151,0.857807,55
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.088852,0.940997,40
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.210836,0.998714,31
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.087364,0.908488,35
ogataea_polymorpha,OGAPODRAFT_16665,0.165358,0.999170,41
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.031406,0.657181,50
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.337513,0.999960,43
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.555504,0.999940,37
komagataella_pastoris,PAS_FragB_0039,0.029390,0.540873,41
candida_orthopsilosis_co_90_125,CORT_0C07040,0.246159,0.999977,42
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.116357,0.976434,38
_candida_auris,QG37_06498,0.067537,0.796908,32
debaryomyces_fabryi,AC631_03398,0.122172,0.809663,15
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.029390,0.540873,41
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.061185,0.793184,35
wickerhamomyces_ciferrii,BN7_1902,0.337230,0.999977,42
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.033136,0.704819,54
yarrowia_lipolytica,YALI0_E24431g,0.110290,0.981836,43
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.370502,0.999984,33
sugiyamaella_lignohabitans,AWJ20_2768,0.108903,0.971606,39
geotrichum_candidum,BN980_GECA08s03167g,0.026174,0.537372,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.121657,0.997144,51
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.190552,0.998306,34
schizosaccharomyces_pombe,SPAC22F3.03c,0.200831,0.997529,31
schizosaccharomyces_octosporus,SOCG_02020,0.215998,0.986180,23
schizosaccharomyces_cryophilus,SPOG_03991,0.148328,0.933585,22
schizosaccharomyces_japonicus,SJAG_00980,0.097957,0.909079,31
byssochlamys_spectabilis_no_5,PVAR5_2934,0.032349,0.680928,52
penicillium_nordicum,ACN38_g8200,0.006938,0.208377,63
arthroderma_benhamiae_cbs_112371,ARB_01851,0.066013,0.936979,52
uncinocarpus_reesii_1704,UREG_07082,0.022279,0.500372,51
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.036048,0.718358,52
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.055386,0.897123,54
rasamsonia_emersonii_cbs_393_64,T310_1812,0.066082,0.962697,61
macrophomina_phaseolina_ms6,MPH_10185,0.035018,0.862781,76
pseudogymnoascus_verrucosus,VE01_02180,0.125201,0.999992,68
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.013964,0.364101,55
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.019302,0.886510,148
aspergillus_flavus,AFLA_084510,0.023847,0.516638,49
erysiphe_necator,EV44_g4930,0.258512,0.999991,51
penicillium_chrysogenum,EN45_045290,0.004385,0.123445,59
pyrenophora_teres,PTT_18347,0.017689,0.401738,46
pseudogymnoascus_sp_03vt05,VE02_05840,0.110698,0.999987,69
aspergillus_ochraceoroseus,AOCH_001765,0.048834,0.911269,64
coccidioides_posadasii_str_silveira,CPSG_02742,0.025390,0.596843,53
coniosporium_apollinis_cbs_100218,W97_01597,0.036316,0.759702,56
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.012369,0.289433,50
trichophyton_tonsurans_cbs_112818,TESG_04786,0.032119,0.710690,55
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.015378,0.378855,53
trichophyton_verrucosum_hki_0517,TRV_04621,0.036389,0.727946,52
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.036456,0.727946,52
pseudocercospora_musae,AC579_1253,0.008359,0.181598,48
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.002602,0.060772,55
capronia_coronata_cbs_617_96,A1O1_07294,0.038313,0.758941,52
zymoseptoria_tritici,Mycgr3G10632,0.298627,0.908289,6
exophiala_oligosperma,PV06_07517,0.055515,0.914630,57
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.048780,0.853910,53
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.159354,0.999992,68
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.002302,0.075128,58
dactylellina_haptotyla_cbs_200_50,H072_4846,0.053442,0.894339,55
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.043876,0.833119,55
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.010964,0.284001,57
pyrenophora_triticirepentis,PTRG_10508,0.004879,0.079660,48
aspergillus_clavatus,CADACLAG00002927,0.049398,0.921905,66
phaeomoniella_chlamydospora,UCRPC4_g03094,0.058428,0.947018,63
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.348941,0.999983,26
pyronema_omphalodes_cbs_100304,PCON_13028,0.044102,0.756400,46
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.044450,0.832242,54
phaeosphaeria_nodorum,SNOG_01979,0.013383,0.481790,79
neosartorya_fischeri,CADNFIAG00000974,0.014835,0.457411,66
aspergillus_cristatus,SI65_08378,0.006072,0.182453,62
capronia_epimyces_cbs_606_96,A1O3_04427,0.022424,0.541379,56
trichophyton_soudanense_cbs_452_61,H105_01411,0.076217,0.960866,52
talaromyces_marneffei_atcc_18224,PMAA_073810,0.014701,0.446241,67
leptosphaeria_maculans,LEMA_P123770.1,0.014347,0.341152,52
penicillium_oxalicum_114_2,PDE_00420,0.021706,0.568071,60
aspergillus_calidoustus,ASPCAL09077,0.123538,0.999989,67
drechslerella_stenobrocha_248,DRE_03514,0.090722,0.974115,49
cladophialophora_carrionii_cbs_160_54,G647_08673,0.101458,0.998800,63
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.139485,0.972589,30
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.031257,0.638882,47
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.050954,0.891511,57
phialocephala_scopiformis,LY89DRAFT_609528,0.058452,0.938096,60
exophiala_xenobiotica,PV05_07116,0.002343,0.057953,57
penicillium_brasilianum,PMG11_03729,0.017528,0.519372,63
aspergillus_oryzae,AO090005001213,0.029027,0.693102,59
fonsecaea_nubica,AYO20_07536,0.020846,0.545673,58
aspergillus_lentulus,ALT_7774,0.013764,0.410752,67
pneumocystis_murina_b123,PNEG_01270,0.387954,0.999983,26
emmonsia_sp_cac_2015a,ACJ72_00546,0.017653,0.515246,66
xylona_heveae_tc161,L228DRAFT_255373,0.029122,0.741889,65
endocarpon_pusillum_z07020,EPUS_06230,0.013807,0.384785,59
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.058786,0.793697,37
verruconis_gallopava,PV09_04061,0.074650,0.941416,48
aspergillus_udagawae,AUD_8167,0.019592,0.591727,69
phialophora_attae,AB675_4002,0.038794,0.838108,63
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.009186,0.282047,65
trichophyton_equinum_cbs_127_97,TEQG_04955,0.034087,0.723394,54
aspergillus_niger,An01g13280,0.003378,0.101124,76
talaromyces_islandicus,PISL3812_06378,0.074352,0.974338,59
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.089556,0.971285,49
oidiodendron_maius_zn,OIDMADRAFT_176235,0.082138,0.975714,54
fonsecaea_monophora,AYO21_09105,0.021969,0.580315,61
alternaria_alternata,CC77DRAFT_649410,0.018081,0.419909,52
cladophialophora_immunda,PV07_02643,0.034191,0.743174,57
aspergillus_parasiticus_su_1,P875_00034316,0.032413,0.752035,62
aspergillus_nomius_nrrl_13137,ANOM_003523,0.014776,0.406369,59
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.012895,0.329038,56
exophiala_aquamarina_cbs_119918,A1O9_07210,0.139027,0.999983,53
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.092326,0.982854,52
aspergillus_terreus,CADATEAG00008720,0.027874,0.826930,87
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.009858,0.265272,60
ascochyta_rabiei,ST47_g2620,0.032117,0.735008,59
arthroderma_otae_cbs_113480,MCYG_06540,0.124893,0.999958,55
microsporum_gypseum_cbs_118893,MGYG_07032,0.143395,0.999983,53
pseudogymnoascus_sp_05ny08,VF21_04479,0.160039,0.999970,70
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.002650,0.082876,54
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.010091,0.232636,54
emmonsia_parva_uamh_139,EMPG_10215,0.027129,0.652800,60
glarea_lozoyensis_74030,M7I_6105,0.114742,0.871099,23
aspergillus_fumigatus,CADAFUAG00006930,0.010047,0.289696,61
ascosphaera_apis_arsef_7405,AAP_04779,0.101271,0.997050,60
coccidioides_immitis_rs,CIMG_03224,0.021336,0.524828,55
exophiala_spinifera,PV08_11024,0.016825,0.382630,52
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.133567,0.999989,67
tuber_melanosporum,GSTUM_00003008001,0.123261,0.995267,48
aspergillus_nidulans,CADANIAG00001803,0.033893,0.792753,65
trichophyton_violaceum,A7D00_3979,0.061722,0.919544,52
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.009327,0.254169,63
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.022832,0.565694,55
exophiala_sideris,PV11_04888,0.036676,0.727973,49
emmonsia_crescens_uamh_3008,EMCG_06631,0.009900,0.249896,57
capronia_semi_immersa,PV04_02354,0.040091,0.879717,69
stemphylium_lycopersici,TW65_08760,0.007906,0.195465,50
dothistroma_septosporum,DOTSEDRAFT_102471,0.071901,0.897086,41
penicillium_freii,ACN42_g10528,0.004241,0.117756,61
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.047606,0.898044,64
sclerotinia_sclerotiorum,SS1G_12550,0.107999,0.994204,53
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.106306,0.985083,46
trichophyton_interdigitale_mr816,H109_00959,0.025390,0.596843,53
histoplasma_capsulatum_nam1,HCAG_06823,0.045050,0.842697,55
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.065452,0.979984,70
paracoccidioides_brasiliensis_pb18,PADG_11148,0.111165,0.994482,51
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.132729,0.999310,50
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.025644,0.631748,58
blumeria_graminis,BGHDH14_bgh00880,0.094033,0.990026,56
trichophyton_rubrum_cbs_118892,TERG_07048,0.076217,0.960866,52
botrytis_cinerea,Bcin10g03960,0.062516,0.948563,59
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.032625,0.758320,62
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.004385,0.123445,59
diplodia_seriata,UCDDS831_g05776,0.151753,0.972640,28
pneumocystis_jirovecii_ru7,T551_00316,0.363514,0.999889,27
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.038737,0.760355,52
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.005366,0.169146,66
aspergillus_rambellii,ARAM_003647,0.048834,0.911269,64
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.071497,0.953850,53
zymoseptoria_brevis,TI39_contig397g00019,0.036965,0.707777,47
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.016351,0.604495,87
pseudogymnoascus_sp_24mn13,VE04_09917,0.164351,0.999992,56
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.035330,0.405212,21
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.192820,0.999989,67
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.017312,0.488926,64
xanthophyllomyces_dendrorhous,CDZ96591,0.036721,0.852501,72
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.333729,0.999977,42
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.105335,0.986925,48
cryptococcus_amylolentus_cbs_6039,L202_00355,0.025390,0.596843,53
cryptococcus_neoformans,CNC03920,0.098470,0.995720,59
kwoniella_pini_cbs_10737,I206_00965,0.026109,0.607724,54
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.060862,0.951020,61
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.631262,0.999879,21
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.061876,0.948900,60
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.024144,0.613888,58
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.029574,0.665222,54
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.007645,0.216423,61
calocera_cornea_hhb12733,CALCODRAFT_472835,0.007904,0.225240,59
puccinia_sorghi,VP01_54g7,0.157921,0.999966,49
cryptococcus_gattii_ca1873,I314_02142,0.026847,0.641497,57
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.011341,0.237829,48
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.060173,0.952626,63
kwoniella_heveanensis_cbs_569,I317_04798,0.010807,0.327101,65
kwoniella_mangroviensis_cbs_8886,I204_05545,0.110641,0.995407,53
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.189274,0.999958,55
termitomyces_sp_j132,J132_09944,0.026825,0.638167,59
puccinia_graminis,PGTG_02278,0.029579,0.674953,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.008793,0.213596,58
melampsora_laricipopulina,MELLADRAFT_87820,0.065935,0.611888,19
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.013340,0.391385,62
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.061230,0.906665,49
grifola_frondosa,A0H81_13979,0.028558,0.652643,56
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.014776,0.406369,59
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.039515,0.757190,50
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.018116,0.469736,57
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.026384,0.637431,58
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.032870,0.762765,61
moesziomyces_antarcticus,PAN0_011d4206,0.060973,0.993725,90
cryptococcus_depauperatus_cbs_7855,L204_01270,0.162752,0.999901,52
puccinia_triticina,PTTG_00912,0.006072,0.182453,62
ustilago_maydis,UMAG_03676,0.013484,0.391385,62
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.020024,0.543592,62
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.069982,0.966857,59
hypsizygus_marmoreus,Hypma_01865,0.073927,0.967030,56
tilletia_controversa,A4X06_g6243,0.009152,0.316577,75
pseudozyma_hubeiensis_sy62,PHSY_003442,0.005387,0.137294,60
moniliophthora_roreri_mca_2997,Moror_11381,0.014218,0.341882,56
kwoniella_bestiolae_cbs_10118,I302_02896,0.254915,0.999992,56
serendipita_indica_dsm_11827,PIIN_01037,0.097363,0.858620,26
sporisorium_reilianum,sr14625,0.042938,0.887941,67
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.375928,0.999898,90
mixia_osmundae_iam_14324,E5Q_02341,0.003477,0.181605,121
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.049733,0.918268,65
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.035522,0.787650,60
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.002927,0.091168,74
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.037122,0.784431,57
wallemia_ichthyophaga_exf_994,J056_004223,0.146966,0.999959,48
cryptococcus_gattii_vgiv_ind107,I308_02197,0.037913,0.797038,57
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.024016,0.578823,54
tilletia_walkeri,A4X09_g2840,0.040816,0.904891,75
kwoniella_dejecticola_cbs_10117,I303_01069,0.025228,0.631701,60
schizopora_paradoxa,SCHPADRAFT_899782,0.034191,0.743174,57
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.004312,0.099911,60
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.041936,0.879375,67
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.069745,0.974531,63
ceraceosorus_bombacis,CEH12742,0.025572,0.712533,71
sporisorium_scitamineum,CDW96641,0.025345,0.662909,63
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.063013,0.418703,11
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.058860,0.903456,51
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.006659,0.154640,55
microbotryum_violaceum,MVLG_04988,0.016824,0.555462,73
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.024627,0.586496,54
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.066265,0.965914,62
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.148065,0.999554,47
fibroporia_radiculosa,FIBRA_06543,0.067405,0.733955,27
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.055973,0.950206,67
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.027137,0.374483,23
trametes_cinnabarina,BN946_scf184858.g32,0.085998,0.638956,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.030862,0.742185,62
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.007227,0.310947,93
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.007772,0.214453,60
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.068256,0.976311,65
peniophora_sp_cont,PENSPDRAFT_623003,0.053644,0.929477,63
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.042226,0.722614,43
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.090596,0.996930,66
rhodotorula_toruloides_np11,RHTO_03773,0.149054,0.999987,86
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.023726,0.600975,58
tilletia_caries,A4X03_g7388,0.010489,0.362675,74
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.028961,0.701295,61
tilletia_indica,A4X13_g3643,0.050099,0.959736,79
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.061235,0.965367,67
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.017740,0.439588,53
cryptococcus_gattii_wm276,CGB_C6020W,0.038150,0.782864,55
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.126687,0.999993,58
ustilago_hordei,UHOR_05627,0.028896,0.749685,68
sporidiobolus_salmonicolor,CEQ42321,0.187415,0.980151,24
rozella_allomycis_csf55,O9G_002641,0.153319,0.960325,25
gonapodya_prolifera_jel478,M427DRAFT_119475,0.013421,0.262735,44
mortierella_elongata_ag_77,K457DRAFT_101680,0.072418,0.956481,53
mortierella_verticillata_nrrl_6337,MVEG_11914,0.080289,0.985206,61
spizellomyces_punctatus_daom_br117,SPPG_07408,0.054539,0.792220,38
allomyces_macrogynus_atcc_38327,AMAG_09199,0.221805,0.999940,37
