species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.006544,0.668948,52
saccharomyces_arboricola_h_6,SU7_0180,0.100885,0.998736,47
saccharomyces_eubayanus,DI49_1117,-0.000000,0.224550,49
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.247385,0.996366,50
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.276769,0.999754,56
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.281021,0.996366,50
_candida_glabrata,CAGL0M01694g,0.021406,0.890108,48
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.111909,0.999780,49
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.051047,0.987616,50
torulaspora_delbrueckii,TDEL_0F02070,0.012599,0.799842,50
zygosaccharomyces_rouxii,ZYRO0G12936g,0.188357,0.996366,50
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.285826,0.999889,51
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.026831,0.922783,47
kazachstania_africana_cbs_2517,KAFR_0C00240,0.159172,0.998641,45
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.015158,0.840442,51
eremothecium_sinecaudum,AW171_hschr2232,0.021406,0.890108,48
kluyveromyces_lactis,KLLA0_E12475g,0.004532,0.599314,51
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.188357,0.996366,50
hanseniaspora_osmophila,AWRI3579_g2132,0.018249,0.874908,52
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.241517,0.998896,37
hanseniaspora_opuntiae,AWRI3578_g3437,0.000850,0.335068,48
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.259288,0.998436,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.188587,0.998968,55
cyberlindnera_jadinii,BN1211_4720,0.016927,0.868931,54
wickerhamomyces_ciferrii,BN7_5916,0.578075,0.999049,54
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.276769,0.999754,56
candida_maltosa_xu316,G210_3807,0.090876,0.998976,59
komagataella_pastoris,PAS_chr1-4_0632,-0.000000,0.234008,45
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.003140,0.521411,50
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.051731,0.994105,59
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.000726,0.322476,52
candida_albicans_wo_1,CAWG_01369,0.002696,0.505179,54
candida_parapsilosis_cdc317,CPAR2_800600,0.018545,0.903464,62
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,-0.000000,0.234008,45
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.097531,0.998604,57
ogataea_polymorpha,OGAPODRAFT_16045,0.127864,0.999573,48
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.241948,0.998968,55
ogataea_parapolymorpha_dl_1,HPODL_04374,0.167797,0.999889,51
candida_dubliniensis_cd36,CD36_25100,0.014681,0.854990,58
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.204118,0.997038,53
pichia_kudriavzevii,JL09_g918,0.120000,0.998682,62
_candida_auris,QG37_03990,0.028498,0.937974,50
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.037700,0.961738,47
debaryomyces_fabryi,AC631_02186,0.039650,0.975437,53
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.179754,0.998147,58
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.128087,0.998475,52
candida_orthopsilosis_co_90_125,CORT_0A00680,0.137835,0.998147,58
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.025624,0.938909,57
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.074388,0.998475,52
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,-0.000000,0.102578,60
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.097531,0.998604,57
clavispora_lusitaniae_atcc_42720,CLUG_03993,-0.000000,0.216154,53
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.210901,0.999780,49
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.015158,0.840442,51
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.000850,0.335068,48
dothistroma_septosporum,DOTSEDRAFT_70768,0.014954,0.873169,63
uncinocarpus_reesii_1704,UREG_07615,0.000726,0.322476,52
dactylellina_haptotyla_cbs_200_50,H072_1308,0.044201,0.985407,57
beauveria_bassiana_arsef_2860,BBA_01809,0.032011,0.952705,51
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.003634,0.573403,57
colletotrichum_simmondsii,CSIM01_06574,0.067627,0.996700,60
microsporum_gypseum_cbs_118893,MGYG_05935,0.085366,0.999889,51
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.047496,0.987154,55
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.091419,0.998524,66
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.076515,0.998976,59
aspergillus_fumigatus,CADAFUAG00005303,0.009077,0.738482,51
coccidioides_posadasii_str_silveira,CPSG_09432,0.004906,0.608788,49
fusarium_graminearum,FGRAMPH1_01T07687,0.021111,0.903912,53
penicillium_chrysogenum,EN45_058130,-0.000000,0.212294,55
macrophomina_phaseolina_ms6,MPH_10451,0.018258,0.890418,57
emmonsia_crescens_uamh_3008,EMCG_07221,0.000726,0.322476,52
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.018258,0.890418,57
podospora_anserina_s_mat_,PODANS_4_2740,0.051625,0.991138,56
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.077810,0.999754,56
trichophyton_interdigitale_mr816,H109_01638,0.043722,0.983020,54
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.001210,0.403474,57
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.076515,0.998976,59
metarhizium_anisopliae,MANI_027445,0.005269,0.643878,58
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.213226,0.999869,44
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.079476,0.998379,63
penicillium_griseofulvum,PGRI_048960,0.007812,0.720575,55
yarrowia_lipolytica,YALI0_F30745g,0.063479,0.998976,59
colletotrichum_graminicola,GLRG_03479,0.128279,0.999754,56
byssochlamys_spectabilis_no_5,PVAR5_5855,0.031975,0.966345,59
leptosphaeria_maculans,LEMA_P001150.1,0.095202,0.999701,67
exophiala_oligosperma,PV06_04756,0.005269,0.643878,58
colletotrichum_sublineola,CSUB01_04750,0.164964,0.998968,55
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.017406,0.898666,64
colletotrichum_incanum,CI238_05351,0.075621,0.998682,62
trichoderma_reesei,TRIREDRAFT_75890,0.090509,0.998475,52
ophiocordyceps_unilateralis,XA68_1307,0.198388,0.998604,57
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.080848,0.996700,60
metarhizium_guizhouense_arsef_977,MGU_06978,0.042835,0.977530,51
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.010057,0.772396,56
neosartorya_fischeri,CADNFIAG00006232,0.014041,0.833265,53
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.034264,0.968610,57
ceratocystis_platani,CFO_g2719,0.007277,0.711807,57
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.068078,0.998604,57
phialocephala_scopiformis,LY89DRAFT_738559,0.097531,0.998604,57
aspergillus_rambellii,ARAM_003205,0.015158,0.840442,51
verticillium_alfalfae_vams_102,VDBG_04290,0.021111,0.903912,53
sclerotinia_borealis_f_4157,SBOR_2477,0.153029,0.998604,57
magnaporthe_oryzae,MGG_01014,0.099539,0.998192,61
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.114463,0.998604,57
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.078929,0.997038,53
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.013043,0.824428,55
cladophialophora_immunda,PV07_08190,0.005964,0.688961,63
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.000255,0.251481,88
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.048099,0.991569,58
exophiala_aquamarina_cbs_119918,A1O9_00485,0.036809,0.971496,55
fusarium_verticillioides,FVEG_02948,-0.000000,0.212294,55
metarhizium_acridum_cqma_102,MAC_07740,0.027522,0.943447,55
sugiyamaella_lignohabitans,AWJ20_945,0.016754,0.698491,15
colletotrichum_tofieldiae,CT0861_02496,0.071497,0.998192,61
eutypa_lata_ucrel1,UCREL1_10121,0.018249,0.874908,52
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,-0.000000,0.212294,55
emmonsia_sp_cac_2015a,ACJ72_00624,0.001634,0.432168,49
aspergillus_ochraceoroseus,AOCH_000033,0.015158,0.840442,51
fusarium_culmorum,FCUL_03330.1,0.013043,0.824428,55
fusarium_solani,NechaG60993,0.005649,0.651132,56
fonsecaea_monophora,AYO21_01555,0.014041,0.833265,53
penicillium_brasilianum,PMG11_05962,0.015744,0.860523,56
fusarium_fujikuroi,FFUJ_07227,0.006072,0.661512,54
penicillium_digitatum_phi26,PDIG_04090,0.019733,0.883698,50
pseudogymnoascus_sp_24mn13,VE04_05291,0.002696,0.505179,54
purpureocillium_lilacinum,VFPBJ_09381,0.078929,0.997038,53
pseudogymnoascus_sp_05ny08,VF21_01957,0.001210,0.403474,57
arthroderma_otae_cbs_113480,MCYG_06029,0.118459,0.999049,54
phaeomoniella_chlamydospora,UCRPC4_g03525,-0.000000,0.112275,50
sporothrix_brasiliensis_5110,SPBR_08116,0.232073,0.997038,53
trichophyton_rubrum_cbs_118892,TERG_06077,0.000673,0.317339,54
pestalotiopsis_fici_w106_1,PFICI_06587,0.014041,0.833265,53
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.015948,0.878520,61
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.132695,0.999761,65
ophiostoma_piceae_uamh_11346,F503_00958,0.026349,0.931005,52
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.001299,0.411029,55
verticillium_dahliae,VDAG_01520,-0.000000,0.212294,55
metarhizium_brunneum_arsef_3297,MBR_08411,0.034264,0.968610,57
talaromyces_marneffei_atcc_18224,PMAA_012930,0.003634,0.573403,57
aspergillus_udagawae,AUD_4390,0.000726,0.322476,52
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.052182,0.996459,65
chaetomium_globosum_cbs_148_51,CHGG_08675,0.017045,0.885024,59
verticillium_longisporum,BN1708_008489,0.005328,0.619280,47
exophiala_xenobiotica,PV05_06795,0.003901,0.582338,55
verticillium_longisporum,BN1708_016506,0.074194,0.890977,10
aspergillus_luchuensis,RIB2604_01710690,0.028498,0.937974,50
aspergillus_nomius_nrrl_13137,ANOM_001181,0.006072,0.661512,54
trichophyton_tonsurans_cbs_112818,TESG_07358,0.039650,0.975437,53
cordyceps_brongniartii_rcef_3172,BBO_02799,0.042835,0.977530,51
geotrichum_candidum,BN980_GECA01s00912g,0.024436,0.926812,54
cordyceps_confragosa_rcef_1005,LEL_03193,0.027522,0.943447,55
pseudogymnoascus_sp_vkm_f_3557,V490_07015,-0.000000,0.208634,57
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.004199,0.591852,53
histoplasma_capsulatum_nam1,HCAG_04357,0.000784,0.329102,50
pyronema_omphalodes_cbs_100304,PCON_06646,0.137835,0.998147,58
penicillium_oxalicum_114_2,PDE_01901,0.008409,0.730341,53
cryptococcus_depauperatus_cbs_7855,L204_04563,0.038500,0.820629,14
neurospora_crassa,NCU03877,0.011342,0.809777,59
zymoseptoria_tritici,Mycgr3G52059,0.025624,0.938909,57
fusarium_pseudograminearum,FPSE_03604,0.004199,0.591852,53
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.025624,0.938909,57
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.016927,0.868931,54
geotrichum_candidum,BN980_GECA09s02265g,0.005649,0.651132,56
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.007277,0.711807,57
torrubiella_hemipterigena,VHEMI04745,0.011654,0.789428,52
diaporthe_helianthi,DHEL01_00844,0.064003,0.997032,56
trichophyton_equinum_cbs_127_97,TEQG_04447,0.039650,0.975437,53
neonectria_ditissima,AK830_g10592,0.018545,0.903464,62
exophiala_sideris,PV11_04165,0.003901,0.582338,55
aspergillus_parasiticus_su_1,P875_00034454,0.018249,0.874908,52
tuber_melanosporum,GSTUM_00011854001,0.039650,0.975437,53
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.001398,0.417916,53
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.151533,0.998192,61
penicillium_nordicum,ACN38_g8308,-0.000000,0.173595,83
aspergillus_oryzae,AO090005001405,0.022795,0.909641,51
botrytis_cinerea,Bcin04g03040,0.059614,0.995158,55
phialophora_attae,AB675_8316,0.002508,0.495986,56
sugiyamaella_lignohabitans,AWJ20_943,0.008623,0.638977,30
trichophyton_verrucosum_hki_0517,TRV_06219,0.029639,0.948935,53
drechmeria_coniospora,DCS_01813,0.295443,0.997038,53
glarea_lozoyensis_74030,M7I_8166,0.147122,0.996700,60
ophiocordyceps_sinensis_co18,OCS_03776,0.118459,0.999049,54
colletotrichum_fioriniae_pj7,CFIO01_11507,0.102236,0.998147,58
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.173329,0.998475,52
exophiala_spinifera,PV08_10545,-0.000000,0.208634,57
pochonia_chlamydosporia_170,VFPPC_00144,0.003634,0.573403,57
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.003394,0.566281,59
aspergillus_calidoustus,ASPCAL10547,0.006544,0.668948,52
aspergillus_flavus,AFLA_086410,0.024436,0.926812,54
pseudogymnoascus_verrucosus,VE01_09571,-0.000000,0.208634,57
trichophyton_soudanense_cbs_452_61,H105_02332,0.002696,0.505179,54
colletotrichum_salicis,CSAL01_02095,0.083561,0.998759,64
pyrenophora_teres,PTT_13570,0.116409,0.999761,65
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.108385,0.998475,52
colletotrichum_orbiculare,Cob_10975,0.488409,0.998379,63
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.001210,0.403474,57
penicillium_italicum,PITC_001960,0.000726,0.322476,52
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.001299,0.411029,55
gaeumannomyces_graminis,GGTG_00196,0.143214,0.998968,55
colletotrichum_higginsianum,CH063_11148,0.038957,0.948087,39
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.005649,0.651132,56
metarhizium_anisopliae_arsef_23,MAA_00020,0.012148,0.816484,57
ascochyta_rabiei,ST47_g1479,0.495335,0.998524,66
capronia_coronata_cbs_617_96,A1O1_06136,0.040640,0.979335,56
erysiphe_necator,EV44_g2824,0.164964,0.998968,55
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.052182,0.996459,65
ascosphaera_apis_arsef_7405,AAP_03099,-0.000000,0.212294,55
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.059333,0.998759,64
sclerotinia_sclerotiorum,SS1G_03895,0.082087,0.998604,57
exophiala_mesophila,PV10_00460,0.003394,0.566281,59
aspergillus_cristatus,SI65_09878,0.003405,0.529698,48
pseudogymnoascus_sp_03vt05,VE02_07823,-0.000000,0.208634,57
claviceps_purpurea_20_1,CPUR_03065,-0.000000,0.212294,55
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.001434,0.471979,91
mycosphaerella_eumusae,AC578_669,0.024169,0.963902,77
penicillium_freii,ACN42_g4903,0.000673,0.317339,54
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.014041,0.833265,53
yarrowia_lipolytica,YALI0_E01056g,0.055663,0.996700,60
penicillium_expansum,PEX1_092790,0.000726,0.322476,52
trichophyton_violaceum,A7D00_4739,0.002696,0.505179,54
trichoderma_gamsii,TGAM01_06592,0.011654,0.789428,52
thielavia_terrestris_nrrl_8126,THITE_2110770,0.109893,0.999754,56
pyrenophora_triticirepentis,PTRG_02689,0.019447,0.865681,45
capronia_epimyces_cbs_606_96,A1O3_05868,0.002339,0.489565,58
trichoderma_virens,TRIVIDRAFT_88082,0.013043,0.824428,55
fonsecaea_multimorphosa_cbs_102226,Z520_01063,-0.000000,0.205156,59
ustilaginoidea_virens,UV8b_6517,0.366897,0.998682,62
phaeosphaeria_nodorum,SNOG_01593,0.075705,0.997524,88
blastomyces_gilchristii_slh14081,BDBG_02002,0.001509,0.424245,51
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.000523,0.332033,87
aspergillus_lentulus,ALT_1891,0.002696,0.505179,54
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.087385,0.999761,65
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.043425,0.885414,20
diaporthe_ampelina,UCDDA912_g06349,0.083796,0.999049,54
coccidioides_immitis_rs,CIMG_07671,0.003140,0.521411,50
zymoseptoria_brevis,TI39_contig1051g00019,0.072448,0.998147,58
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.005269,0.643878,58
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.002339,0.489565,58
sporothrix_insectorum_rcef_264,SPI_01180,0.413671,0.997038,53
cladophialophora_carrionii_cbs_160_54,G647_02003,0.055461,0.994278,57
verticillium_longisporum,BN1708_011415,0.000627,0.311426,56
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.022388,0.975951,99
coniosporium_apollinis_cbs_100218,W97_07970,0.041238,0.984392,59
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.001210,0.403474,57
capronia_semi_immersa,PV04_05574,0.082087,0.998604,57
metarhizium_rileyi_rcef_4871,NOR_07201,0.013722,0.847341,60
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.157966,0.998147,58
pseudogymnoascus_sp_wsf_3629,VE00_09175,-0.000000,0.208634,57
rasamsonia_emersonii_cbs_393_64,T310_2973,0.062130,0.996357,117
fusarium_langsethiae,FLAG1_07242,0.026349,0.931005,52
metarhizium_majus_arsef_297,MAJ_10164,0.025624,0.938909,57
madurella_mycetomatis,MMYC01_207538,0.055461,0.994278,57
valsa_mali_var_pyri,VP1G_02727,0.008409,0.730341,53
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,-0.000000,0.108077,54
paracoccidioides_brasiliensis_pb18,PADG_04250,0.010812,0.782150,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.059614,0.995158,55
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.031975,0.966345,59
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.179754,0.998147,58
colletotrichum_gloeosporioides,CGGC5_4690,0.068900,0.999049,54
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.043722,0.983020,54
oidiodendron_maius_zn,OIDMADRAFT_184928,0.014041,0.833265,53
isaria_fumosorosea_arsef_2679,ISF_01989,0.000673,0.317339,54
stachybotrys_chartarum_ibt_40293,S40293_06982,0.010057,0.772396,56
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.002508,0.495986,56
arthroderma_benhamiae_cbs_112371,ARB_04625,0.035980,0.965057,52
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.018258,0.890418,57
blastomyces_dermatitidis_er_3,BDCG_03559,0.000784,0.329102,50
metarhizium_album_arsef_1941,MAM_05663,0.055663,0.996700,60
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.007812,0.720575,55
aspergillus_terreus,CADATEAG00002868,0.013665,0.808077,48
diplodia_seriata,UCDDS831_g09027,0.016927,0.868931,54
fonsecaea_erecta,AYL99_06266,0.004926,0.635438,60
xylona_heveae_tc161,L228DRAFT_251569,0.009953,0.795452,63
verruconis_gallopava,PV09_06333,0.018258,0.890418,57
stemphylium_lycopersici,TW65_01058,0.112373,0.998759,64
grosmannia_clavigera_kw1407,CMQ_1326,0.064003,0.997032,56
thielaviopsis_punctulata,TD95_001586,0.051731,0.994105,59
scedosporium_apiospermum,SAPIO_CDS10729,-0.000000,0.212294,55
fusarium_oxysporum,FOXG_05185,0.001398,0.417916,53
escovopsis_weberi,ESCO_005482,0.095250,0.997038,53
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.059334,0.998192,61
sordaria_macrospora,SMAC_06300,0.018258,0.890418,57
aspergillus_clavatus,CADACLAG00003286,-0.000000,0.112275,50
aspergillus_nidulans,CADANIAG00010082,0.046422,0.979838,49
blumeria_graminis,BGHDH14_bgh00632,0.007671,0.688793,48
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,-0.000000,0.216154,53
fonsecaea_nubica,AYO20_02025,0.010057,0.772396,56
fusarium_poae,FPOA_03206,0.016927,0.868931,54
alternaria_alternata,CC77DRAFT_926730,0.083155,0.998944,94
magnaporthe_poae,MAPG_11099,0.111909,0.999780,49
talaromyces_islandicus,PISL3812_05243,0.071497,0.998192,61
sugiyamaella_lignohabitans,AWJ20_1713,0.070890,0.998759,64
trichoderma_harzianum,THAR02_07534,0.001210,0.403474,57
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.012148,0.816484,57
verticillium_longisporum,BN1708_017696,-0.000000,0.273438,8
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.093602,0.934887,11
amanita_muscaria_koide_bx008,M378DRAFT_7566,-0.000000,0.168188,22
puccinia_graminis,PGTG_15310,0.007592,0.624360,32
rozella_allomycis_csf55,O9G_001692,0.136693,0.987646,17
