species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.292198,0.996505,16
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.022129,0.733274,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.101366,0.875133,4
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.074194,0.890977,10
kazachstania_africana_cbs_2517,KAFR_0B06625,-0.000000,0.185471,18
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.064483,0.936940,19
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,-0.000000,0.546875,7
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.084676,0.992827,34
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,-0.000000,0.370941,17
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.119590,0.961793,12
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.064483,0.936940,19
