species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.121957,0.998736,47
saccharomyces_sp_boulardii_,KO01_00287,0.121957,0.998736,47
saccharomyces_eubayanus,DI49_1105,0.069465,0.997047,51
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.229030,0.999757,41
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.253678,0.998641,45
zygosaccharomyces_rouxii,ZYRO0G12474g,0.055254,0.981953,42
torulaspora_delbrueckii,TDEL_0D03340,0.019733,0.883698,50
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.021742,0.857948,38
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.092504,0.998633,42
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.021111,0.903912,53
kazachstania_africana_cbs_2517,KAFR_0C00390,0.030791,0.920705,40
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.155570,0.999318,40
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.106125,0.998896,37
lachancea_lanzarotensis,LALA0_S06e04654g,0.014871,0.817106,46
ashbya_gossypii,AGOS_AGL212W,0.038957,0.948087,39
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.005808,0.629092,45
eremothecium_sinecaudum,AW171_hschr74425,0.055254,0.981953,42
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.100885,0.998736,47
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.025859,0.893087,39
_candida_glabrata,CAGL0M01958g,0.044542,0.962990,40
kluyveromyces_lactis,KLLA0_F11814g,0.005649,0.651132,56
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.115497,0.998192,61
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.165451,0.999656,46
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.066070,0.991559,44
hanseniaspora_osmophila,AWRI3579_g4251,0.040394,0.957860,42
hanseniaspora_opuntiae,AWRI3578_g3053,0.021290,0.874889,43
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.064910,0.996366,50
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.049368,0.967832,38
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.061723,0.971641,31
ogataea_parapolymorpha_dl_1,HPODL_01003,0.234628,0.999683,36
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.011638,0.767937,45
candida_dubliniensis_cd36,CD36_24530,0.066070,0.991559,44
pichia_kudriavzevii,JL09_g475,0.183349,0.997013,25
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.080565,0.996366,50
candida_parapsilosis_cdc317,CPAR2_407700,0.044542,0.962990,40
candida_maltosa_xu316,G210_5820,0.194742,0.998455,26
candida_tropicalis_mya_3404,CTRG_02020,0.187637,0.998641,45
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.268285,0.999757,41
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.132939,0.998604,57
candida_albicans_wo_1,CAWG_06143,-0.000000,0.250741,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.037700,0.961738,47
cyberlindnera_jadinii,BN1211_3077,0.026349,0.931005,52
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.023741,0.942262,64
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.051177,0.989843,53
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.104609,0.999869,44
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.055103,0.984989,45
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,-0.000000,0.119604,44
ogataea_polymorpha,OGAPODRAFT_16665,0.201299,0.998896,37
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.038924,0.970082,50
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.149701,0.998475,52
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.285826,0.999889,51
komagataella_pastoris,PAS_FragB_0039,0.064910,0.996366,50
candida_orthopsilosis_co_90_125,CORT_0C07040,0.078118,0.996074,43
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.078118,0.996074,43
_candida_auris,QG37_06498,0.002116,0.457763,43
debaryomyces_fabryi,AC631_03398,0.072912,0.971938,26
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.064910,0.996366,50
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.014871,0.817106,46
wickerhamomyces_ciferrii,BN7_1902,0.410165,0.998475,52
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,-0.000000,0.122386,42
yarrowia_lipolytica,YALI0_E24431g,0.002924,0.573655,78
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.117424,0.997802,31
sugiyamaella_lignohabitans,AWJ20_2768,0.017819,0.836980,42
geotrichum_candidum,BN980_GECA08s03167g,0.019708,0.920469,65
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.062678,0.999877,68
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.004435,0.559577,42
schizosaccharomyces_pombe,SPAC22F3.03c,0.128087,0.998475,52
schizosaccharomyces_octosporus,SOCG_02020,0.122648,0.999889,51
schizosaccharomyces_cryophilus,SPOG_03991,0.036801,0.952292,44
schizosaccharomyces_japonicus,SJAG_00980,0.193692,0.999754,56
byssochlamys_spectabilis_no_5,PVAR5_2934,0.001058,0.391750,61
penicillium_nordicum,ACN38_g8200,0.000512,0.296610,62
arthroderma_benhamiae_cbs_112371,ARB_01851,-0.000000,0.212294,55
uncinocarpus_reesii_1704,UREG_07082,0.073200,0.998968,55
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.008768,0.757164,60
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.042556,0.989840,65
rasamsonia_emersonii_cbs_393_64,T310_1812,0.007711,0.741238,64
macrophomina_phaseolina_ms6,MPH_10185,0.055424,0.988367,48
pseudogymnoascus_verrucosus,VE01_02180,0.033696,0.983765,73
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.055585,0.998379,63
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.045002,0.996357,117
aspergillus_flavus,AFLA_084510,0.000784,0.329102,50
erysiphe_necator,EV44_g4930,0.092634,0.999780,49
penicillium_chrysogenum,EN45_045290,0.001299,0.411029,55
pyrenophora_teres,PTT_18347,0.012148,0.816484,57
pseudogymnoascus_sp_03vt05,VE02_05840,0.121199,0.999693,70
aspergillus_ochraceoroseus,AOCH_001765,0.022324,0.938605,66
coccidioides_posadasii_str_silveira,CPSG_02742,0.008409,0.730341,53
coniosporium_apollinis_cbs_100218,W97_01597,0.045922,0.993569,66
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.002187,0.482540,60
trichophyton_tonsurans_cbs_112818,TESG_04786,0.006795,0.704450,59
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.055585,0.998379,63
trichophyton_verrucosum_hki_0517,TRV_04621,-0.000000,0.208634,57
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.009827,0.747708,49
pseudocercospora_musae,AC579_1253,0.000546,0.301671,60
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.063275,0.998682,62
capronia_coronata_cbs_617_96,A1O1_07294,0.037874,0.978677,58
zymoseptoria_tritici,Mycgr3G10632,-0.000000,0.625000,5
exophiala_oligosperma,PV06_07517,0.001509,0.424245,51
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.039453,0.985547,64
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.087385,0.999761,65
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.008304,0.773660,69
dactylellina_haptotyla_cbs_200_50,H072_4846,0.075621,0.998682,62
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.051625,0.991138,56
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.007074,0.679648,50
pyrenophora_triticirepentis,PTRG_10508,0.012148,0.816484,57
aspergillus_clavatus,CADACLAG00002927,0.059614,0.995158,55
phaeomoniella_chlamydospora,UCRPC4_g03094,0.062846,0.999761,65
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.302262,0.998682,62
pyronema_omphalodes_cbs_100304,PCON_13028,0.015158,0.840442,51
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,-0.000000,0.212294,55
phaeosphaeria_nodorum,SNOG_01979,0.065589,0.999782,100
neosartorya_fischeri,CADNFIAG00000974,0.009077,0.738482,51
aspergillus_cristatus,SI65_08378,0.001706,0.455791,68
capronia_epimyces_cbs_606_96,A1O3_04427,0.014954,0.873169,63
trichophyton_soudanense_cbs_452_61,H105_01411,-0.000000,0.104317,58
talaromyces_marneffei_atcc_18224,PMAA_073810,0.016369,0.893693,66
leptosphaeria_maculans,LEMA_P123770.1,0.039650,0.975437,53
penicillium_oxalicum_114_2,PDE_00420,0.007277,0.711807,57
aspergillus_calidoustus,ASPCAL09077,0.075621,0.998682,62
drechslerella_stenobrocha_248,DRE_03514,0.000512,0.296610,62
cladophialophora_carrionii_cbs_160_54,G647_08673,0.016415,0.848243,49
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.005406,0.582822,38
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.013665,0.808077,48
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.002905,0.511880,52
phialocephala_scopiformis,LY89DRAFT_609528,0.001058,0.391750,61
exophiala_xenobiotica,PV05_07116,0.018258,0.890418,57
penicillium_brasilianum,PMG11_03729,0.059613,0.998147,58
aspergillus_oryzae,AO090005001213,0.000673,0.317339,54
fonsecaea_nubica,AYO20_07536,-0.000000,0.216154,53
aspergillus_lentulus,ALT_7774,0.002905,0.511880,52
pneumocystis_murina_b123,PNEG_01270,0.526411,0.998147,58
emmonsia_sp_cac_2015a,ACJ72_00546,0.001398,0.417916,53
xylona_heveae_tc161,L228DRAFT_255373,0.014041,0.833265,53
endocarpon_pusillum_z07020,EPUS_06230,0.051731,0.994105,59
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.030921,0.942101,48
verruconis_gallopava,PV09_04061,0.001509,0.424245,51
aspergillus_udagawae,AUD_8167,0.003140,0.521411,50
phialophora_attae,AB675_4002,0.033359,0.962606,54
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.004532,0.599314,51
trichophyton_equinum_cbs_127_97,TEQG_04955,-0.000000,0.088928,80
aspergillus_niger,An01g13280,0.002800,0.544432,65
talaromyces_islandicus,PISL3812_06378,0.024436,0.926812,54
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.017406,0.898666,64
oidiodendron_maius_zn,OIDMADRAFT_176235,0.009077,0.738482,51
fonsecaea_monophora,AYO21_09105,0.001509,0.424245,51
alternaria_alternata,CC77DRAFT_649410,-0.000000,0.106147,56
cladophialophora_immunda,PV07_02643,0.011654,0.789428,52
aspergillus_parasiticus_su_1,P875_00034316,0.002905,0.511880,52
aspergillus_nomius_nrrl_13137,ANOM_003523,0.002508,0.495986,56
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.005649,0.651132,56
exophiala_aquamarina_cbs_119918,A1O9_07210,0.004199,0.591852,53
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.048366,0.992771,61
aspergillus_terreus,CADATEAG00008720,0.069611,0.999693,70
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.001523,0.445338,72
ascochyta_rabiei,ST47_g2620,0.022724,0.920070,56
arthroderma_otae_cbs_113480,MCYG_06540,0.047496,0.987154,55
microsporum_gypseum_cbs_118893,MGYG_07032,0.001210,0.403474,57
pseudogymnoascus_sp_05ny08,VF21_04479,0.084536,0.998814,71
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.000673,0.317339,54
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,-0.000000,0.100924,62
emmonsia_parva_uamh_139,EMPG_10215,0.042835,0.977530,51
glarea_lozoyensis_74030,M7I_6105,0.010732,0.704550,33
aspergillus_fumigatus,CADAFUAG00006930,0.006544,0.668948,52
ascosphaera_apis_arsef_7405,AAP_04779,0.000673,0.317339,54
coccidioides_immitis_rs,CIMG_03224,0.009077,0.738482,51
exophiala_spinifera,PV08_11024,0.008409,0.730341,53
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.025975,0.960671,70
tuber_melanosporum,GSTUM_00003008001,0.048862,0.994293,64
aspergillus_nidulans,CADANIAG00001803,-0.000000,0.198694,63
trichophyton_violaceum,A7D00_3979,0.001210,0.403474,57
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.002508,0.495986,56
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.010676,0.758507,47
exophiala_sideris,PV11_04888,0.001634,0.432168,49
emmonsia_crescens_uamh_3008,EMCG_06631,0.011654,0.789428,52
capronia_semi_immersa,PV04_02354,0.033669,0.947115,46
stemphylium_lycopersici,TW65_08760,0.033129,0.971706,62
dothistroma_septosporum,DOTSEDRAFT_102471,0.106643,0.999573,48
penicillium_freii,ACN42_g10528,0.000512,0.296610,62
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.233134,0.998976,59
sclerotinia_sclerotiorum,SS1G_12550,0.010057,0.772396,56
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,-0.000000,0.234008,45
trichophyton_interdigitale_mr816,H109_00959,0.004926,0.635438,60
histoplasma_capsulatum_nam1,HCAG_06823,0.009077,0.738482,51
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.109342,0.999701,67
paracoccidioides_brasiliensis_pb18,PADG_11148,0.005328,0.619280,47
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.007277,0.711807,57
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.004199,0.591852,53
blumeria_graminis,BGHDH14_bgh00880,0.043722,0.983020,54
trichophyton_rubrum_cbs_118892,TERG_07048,-0.000000,0.104317,58
botrytis_cinerea,Bcin10g03960,0.034264,0.968610,57
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.014954,0.873169,63
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.001299,0.411029,55
diplodia_seriata,UCDDS831_g05776,0.017819,0.836980,42
pneumocystis_jirovecii_ru7,T551_00316,0.353396,0.999780,49
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.000933,0.380247,65
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.002187,0.482540,60
aspergillus_rambellii,ARAM_003647,0.009353,0.787322,65
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.030921,0.942101,48
zymoseptoria_brevis,TI39_contig397g00019,0.031085,0.969586,64
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.056024,0.998322,96
pseudogymnoascus_sp_24mn13,VE04_09917,0.033359,0.962606,54
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.067609,0.987538,38
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.043240,0.991679,68
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.025298,0.945778,62
xanthophyllomyces_dendrorhous,CDZ96591,0.008136,0.789461,78
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.128279,0.999754,56
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.002508,0.495986,56
cryptococcus_amylolentus_cbs_6039,L202_00355,0.010693,0.819889,68
cryptococcus_neoformans,CNC03920,0.021186,0.916352,58
kwoniella_pini_cbs_10737,I206_00965,0.020877,0.941720,73
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.013665,0.808077,48
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.061730,0.977522,34
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.022375,0.930311,61
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.055685,0.999578,69
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.025460,0.904915,44
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.051625,0.991138,56
calocera_cornea_hhb12733,CALCODRAFT_472835,0.000673,0.317339,54
puccinia_sorghi,VP01_54g7,0.011783,0.848528,71
cryptococcus_gattii_ca1873,I314_02142,-0.000000,0.201847,61
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.040640,0.979335,56
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.011342,0.809777,59
kwoniella_heveanensis_cbs_569,I317_04798,-0.000000,0.182446,75
kwoniella_mangroviensis_cbs_8886,I204_05545,0.003626,0.597459,70
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.021186,0.916352,58
termitomyces_sp_j132,J132_09944,0.001220,0.364361,40
puccinia_graminis,PGTG_02278,0.004977,0.666472,69
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.004926,0.635438,60
melampsora_laricipopulina,MELLADRAFT_87820,0.001502,0.382298,36
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.006795,0.704450,59
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.002800,0.544432,65
grifola_frondosa,A0H81_13979,0.017045,0.885024,59
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.018258,0.890418,57
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.043722,0.983020,54
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.006359,0.696263,61
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.000512,0.296610,62
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.000585,0.306987,58
moesziomyces_antarcticus,PAN0_011d4206,0.037086,0.984109,66
cryptococcus_depauperatus_cbs_7855,L204_01270,0.009353,0.787322,65
puccinia_triticina,PTTG_00912,0.004216,0.644568,75
ustilago_maydis,UMAG_03676,0.002905,0.511880,52
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.001523,0.445338,72
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.028910,0.955384,58
hypsizygus_marmoreus,Hypma_01865,0.022724,0.920070,56
tilletia_controversa,A4X06_g6243,0.095250,0.997038,53
pseudozyma_hubeiensis_sy62,PHSY_003442,0.084886,0.998192,61
moniliophthora_roreri_mca_2997,Moror_11381,0.003176,0.558820,61
kwoniella_bestiolae_cbs_10118,I302_02896,0.011152,0.856868,80
serendipita_indica_dsm_11827,PIIN_01037,0.010732,0.704550,33
sporisorium_reilianum,sr14625,0.019799,0.910255,60
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.546744,0.997888,99
mixia_osmundae_iam_14324,E5Q_02341,0.004208,0.732022,119
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.012599,0.799842,50
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.008568,0.796748,76
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.072448,0.998147,58
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.015948,0.878520,61
wallemia_ichthyophaga_exf_994,J056_004223,0.005269,0.643878,58
cryptococcus_gattii_vgiv_ind107,I308_02197,0.006795,0.704450,59
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.059334,0.998192,61
tilletia_walkeri,A4X09_g2840,0.051625,0.991138,56
kwoniella_dejecticola_cbs_10117,I303_01069,-0.000000,0.182446,75
schizopora_paradoxa,SCHPADRAFT_899782,0.001523,0.445338,72
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.002800,0.544432,65
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.019799,0.910255,60
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.028498,0.937974,50
ceraceosorus_bombacis,CEH12742,0.004926,0.635438,60
sporisorium_scitamineum,CDW96641,0.073200,0.998968,55
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.004605,0.541775,29
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.093090,0.999754,56
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.040640,0.979335,56
microbotryum_violaceum,MVLG_04988,0.032952,0.979668,70
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.074388,0.998475,52
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.047171,0.984076,52
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.000992,0.386435,63
fibroporia_radiculosa,FIBRA_06543,0.004038,0.527158,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.000512,0.296610,62
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.028718,0.902333,37
trametes_cinnabarina,BN946_scf184858.g32,0.115459,0.995460,27
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,-0.000000,0.208634,57
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.008817,0.833107,90
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.002339,0.489565,58
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.011349,0.826960,66
peniophora_sp_cont,PENSPDRAFT_623003,0.016927,0.868931,54
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.007712,0.663888,39
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.051731,0.994105,59
rhodotorula_toruloides_np11,RHTO_03773,0.223922,0.999373,85
pisolithus_microcarpus_441,PISMIDRAFT_674228,-0.000000,0.099347,64
tilletia_caries,A4X03_g7388,0.095250,0.997038,53
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.021186,0.916352,58
tilletia_indica,A4X13_g3643,0.083796,0.999049,54
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.001210,0.403474,57
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.013028,0.872726,74
cryptococcus_gattii_wm276,CGB_C6020W,0.004615,0.626679,62
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.138357,0.999049,54
ustilago_hordei,UHOR_05627,0.143214,0.998968,55
sporidiobolus_salmonicolor,CEQ42321,0.166899,0.996176,19
rozella_allomycis_csf55,O9G_002641,0.110307,0.998641,45
gonapodya_prolifera_jel478,M427DRAFT_119475,0.001058,0.391750,61
mortierella_elongata_ag_77,K457DRAFT_101680,0.048862,0.994293,64
mortierella_verticillata_nrrl_6337,MVEG_11914,0.004532,0.599314,51
spizellomyces_punctatus_daom_br117,SPPG_07408,0.017835,0.857763,47
allomyces_macrogynus_atcc_38327,AMAG_09199,0.140526,0.998633,42
