species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.046253,0.925363,26
saccharomyces_arboricola_h_6,SU7_0180,0.166714,0.997476,28
saccharomyces_eubayanus,DI49_1117,0.015955,0.753200,27
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.195920,0.996505,16
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.194742,0.998455,26
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.135840,0.993812,21
_candida_glabrata,CAGL0M01694g,0.064537,0.948598,22
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.122254,0.979409,16
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.025844,0.832117,26
torulaspora_delbrueckii,TDEL_0F02070,0.015881,0.714517,22
zygosaccharomyces_rouxii,ZYRO0G12936g,0.146559,0.998455,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,-0.000000,0.370941,17
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.030278,0.849422,24
kazachstania_africana_cbs_2517,KAFR_0C00240,0.292198,0.996505,16
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,-0.000000,0.336376,21
eremothecium_sinecaudum,AW171_hschr2232,0.096444,0.969915,18
kluyveromyces_lactis,KLLA0_E12475g,0.135840,0.993812,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.005853,0.519638,18
hanseniaspora_osmophila,AWRI3579_g2132,0.029654,0.790440,16
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.176614,0.992987,15
hanseniaspora_opuntiae,AWRI3578_g3437,0.043425,0.885414,20
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.346574,0.500000,2
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.292198,0.996505,16
cyberlindnera_jadinii,BN1211_4720,-0.000000,0.392761,15
wickerhamomyces_ciferrii,BN7_5916,0.594038,0.998037,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.096444,0.969915,18
candida_maltosa_xu316,G210_3807,0.043425,0.885414,20
komagataella_pastoris,PAS_chr1-4_0632,-0.000000,0.352394,19
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.149452,0.996758,22
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.074239,0.966181,23
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.064483,0.936940,19
candida_albicans_wo_1,CAWG_01369,0.004766,0.496975,20
candida_parapsilosis_cdc317,CPAR2_800600,-0.000000,0.336376,21
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,-0.000000,0.352394,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.023545,0.762634,18
ogataea_polymorpha,OGAPODRAFT_16045,0.599544,0.999515,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.053489,0.904494,18
ogataea_parapolymorpha_dl_1,HPODL_04374,0.594038,0.998037,17
candida_dubliniensis_cd36,CD36_25100,0.010562,0.641054,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.149452,0.996758,22
pichia_kudriavzevii,JL09_g918,0.160267,0.987314,14
_candida_auris,QG37_03990,-0.000000,0.352394,19
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.078082,0.959465,20
debaryomyces_fabryi,AC631_02186,0.136693,0.987646,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.052841,0.922603,21
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.064537,0.948598,22
candida_orthopsilosis_co_90_125,CORT_0A00680,0.008682,0.617173,21
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,-0.000000,0.196381,16
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.136693,0.987646,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.009538,0.576245,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.023545,0.762634,18
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.037372,0.893259,25
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.210385,0.998037,17
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,-0.000000,0.392761,15
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.003955,0.476907,22
dothistroma_septosporum,DOTSEDRAFT_70768,0.195920,0.996505,16
uncinocarpus_reesii_1704,UREG_07615,0.015881,0.714517,22
dactylellina_haptotyla_cbs_200_50,H072_1308,0.015881,0.714517,22
beauveria_bassiana_arsef_2860,BBA_01809,0.320075,0.999515,18
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.218627,0.998296,23
colletotrichum_simmondsii,CSIM01_06574,0.446800,0.999877,19
microsporum_gypseum_cbs_118893,MGYG_05935,0.007263,0.595524,23
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.015881,0.714517,22
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.078082,0.959465,20
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.023545,0.762634,18
aspergillus_fumigatus,CADAFUAG00005303,0.052841,0.922603,21
coccidioides_posadasii_str_silveira,CPSG_09432,0.043425,0.885414,20
fusarium_graminearum,FGRAMPH1_01T07687,0.074239,0.966181,23
penicillium_chrysogenum,EN45_058130,0.021892,0.790772,23
macrophomina_phaseolina_ms6,MPH_10451,0.052841,0.922603,21
emmonsia_crescens_uamh_3008,EMCG_07221,0.026193,0.811614,21
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.327152,0.999876,27
podospora_anserina_s_mat_,PODANS_4_2740,0.054716,0.958437,30
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.126425,0.995195,32
trichophyton_interdigitale_mr816,H109_01638,0.003955,0.476907,22
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.115459,0.995460,27
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,-0.000000,0.352394,19
metarhizium_anisopliae,MANI_027445,0.035964,0.867210,22
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.005853,0.519638,18
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.353634,0.999521,21
penicillium_griseofulvum,PGRI_048960,0.182054,0.998345,20
yarrowia_lipolytica,YALI0_F30745g,0.031902,0.833276,19
colletotrichum_graminicola,GLRG_03479,0.606340,0.998345,20
byssochlamys_spectabilis_no_5,PVAR5_5855,0.043425,0.885414,20
leptosphaeria_maculans,LEMA_P001150.1,0.011433,0.673633,26
exophiala_oligosperma,PV06_04756,0.022319,0.816160,28
colletotrichum_sublineola,CSUB01_04750,0.606340,0.998345,20
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.109078,0.981362,19
colletotrichum_incanum,CI238_05351,0.146559,0.998455,26
trichoderma_reesei,TRIREDRAFT_75890,0.446800,0.999877,19
ophiocordyceps_unilateralis,XA68_1307,0.207677,0.996758,22
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.601771,0.999877,19
metarhizium_guizhouense_arsef_977,MGU_06978,0.021892,0.790772,23
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.085659,0.978522,24
neosartorya_fischeri,CADNFIAG00006232,0.052841,0.922603,21
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.089133,0.974389,21
ceratocystis_platani,CFO_g2719,0.096444,0.969915,18
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.052841,0.922603,21
phialocephala_scopiformis,LY89DRAFT_738559,0.003955,0.476907,22
aspergillus_rambellii,ARAM_003205,0.149452,0.996758,22
verticillium_alfalfae_vams_102,VDBG_04290,0.064483,0.936940,19
sclerotinia_borealis_f_4157,SBOR_2477,-0.000000,0.336376,21
magnaporthe_oryzae,MGG_01014,0.270726,0.997476,28
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.265737,0.999521,21
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.182054,0.998345,20
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.096444,0.969915,18
cladophialophora_immunda,PV07_08190,0.025844,0.832117,26
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.272720,0.999916,35
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.182054,0.998345,20
exophiala_aquamarina_cbs_119918,A1O9_00485,-0.000000,0.336376,21
fusarium_verticillioides,FVEG_02948,-0.000000,0.336376,21
metarhizium_acridum_cqma_102,MAC_07740,0.006166,0.576083,25
sugiyamaella_lignohabitans,AWJ20_945,0.047947,0.781382,6
colletotrichum_tofieldiae,CT0861_02496,0.240753,0.997013,25
eutypa_lata_ucrel1,UCREL1_10121,0.194115,0.999521,21
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.052841,0.922603,21
emmonsia_sp_cac_2015a,ACJ72_00624,0.003955,0.476907,22
aspergillus_ochraceoroseus,AOCH_000033,0.112817,0.990258,23
fusarium_culmorum,FCUL_03330.1,0.085659,0.978522,24
fusarium_solani,NechaG60993,0.227076,0.999515,18
fonsecaea_monophora,AYO21_01555,0.021892,0.790772,23
penicillium_brasilianum,PMG11_05962,0.364734,0.996758,22
fusarium_fujikuroi,FFUJ_07227,0.008682,0.617173,21
penicillium_digitatum_phi26,PDIG_04090,0.064483,0.936940,19
pseudogymnoascus_sp_24mn13,VE04_05291,0.278501,0.996758,22
purpureocillium_lilacinum,VFPBJ_09381,0.438968,0.999515,18
pseudogymnoascus_sp_05ny08,VF21_01957,0.279006,0.998449,29
arthroderma_otae_cbs_113480,MCYG_06029,0.015881,0.714517,22
phaeomoniella_chlamydospora,UCRPC4_g03525,0.008682,0.617173,21
sporothrix_brasiliensis_5110,SPBR_08116,0.343988,0.998345,20
trichophyton_rubrum_cbs_118892,TERG_06077,0.064537,0.948598,22
pestalotiopsis_fici_w106_1,PFICI_06587,0.343988,0.998345,20
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.008682,0.617173,21
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.343988,0.998345,20
ophiostoma_piceae_uamh_11346,F503_00958,0.500678,0.999876,27
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.227076,0.999515,18
verticillium_dahliae,VDAG_01520,0.182054,0.998345,20
metarhizium_brunneum_arsef_3297,MBR_08411,0.064537,0.948598,22
talaromyces_marneffei_atcc_18224,PMAA_012930,-0.000000,0.336376,21
aspergillus_udagawae,AUD_4390,0.102113,0.984187,22
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.043425,0.885414,20
chaetomium_globosum_cbs_148_51,CHGG_08675,0.078082,0.959465,20
verticillium_longisporum,BN1708_008489,0.166899,0.996176,19
exophiala_xenobiotica,PV05_06795,0.091349,0.988650,28
verticillium_longisporum,BN1708_016506,-0.000000,1.000000,1
aspergillus_luchuensis,RIB2604_01710690,0.446800,0.999877,19
aspergillus_nomius_nrrl_13137,ANOM_001181,0.062831,0.965461,28
trichophyton_tonsurans_cbs_112818,TESG_07358,0.003955,0.476907,22
cordyceps_brongniartii_rcef_3172,BBO_02799,0.320075,0.999515,18
geotrichum_candidum,BN980_GECA01s00912g,0.195920,0.996505,16
cordyceps_confragosa_rcef_1005,LEL_03193,0.331157,0.999877,19
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.115459,0.995460,27
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.010562,0.641054,19
histoplasma_capsulatum_nam1,HCAG_04357,0.078082,0.959465,20
pyronema_omphalodes_cbs_100304,PCON_06646,0.320075,0.999515,18
penicillium_oxalicum_114_2,PDE_01901,0.265737,0.999521,21
cryptococcus_depauperatus_cbs_7855,L204_04563,-0.000000,0.492187,9
neurospora_crassa,NCU03877,0.019150,0.737483,20
zymoseptoria_tritici,Mycgr3G52059,0.599544,0.999515,18
fusarium_pseudograminearum,FPSE_03604,0.074239,0.966181,23
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.015955,0.753200,27
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.021892,0.790772,23
geotrichum_candidum,BN980_GECA09s02265g,0.080487,0.951273,17
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.308942,0.997013,25
torrubiella_hemipterigena,VHEMI04745,0.182054,0.998345,20
diaporthe_helianthi,DHEL01_00844,0.021892,0.790772,23
trichophyton_equinum_cbs_127_97,TEQG_04447,0.003955,0.476907,22
neonectria_ditissima,AK830_g10592,0.074239,0.966181,23
exophiala_sideris,PV11_04165,0.015881,0.714517,22
aspergillus_parasiticus_su_1,P875_00034454,0.089133,0.974389,21
tuber_melanosporum,GSTUM_00011854001,-0.000000,0.336376,21
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.007361,0.545845,16
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.456553,0.998345,20
penicillium_nordicum,ACN38_g8308,0.125816,0.997476,28
aspergillus_oryzae,AO090005001405,0.089133,0.974389,21
botrytis_cinerea,Bcin04g03040,0.015881,0.714517,22
phialophora_attae,AB675_8316,0.044102,0.907678,23
sugiyamaella_lignohabitans,AWJ20_943,0.030588,0.773751,11
trichophyton_verrucosum_hki_0517,TRV_06219,0.007263,0.595524,23
drechmeria_coniospora,DCS_01813,0.477463,0.998296,23
glarea_lozoyensis_74030,M7I_8166,0.023545,0.762634,18
ophiocordyceps_sinensis_co18,OCS_03776,0.125011,0.994572,24
colletotrichum_fioriniae_pj7,CFIO01_11507,0.064483,0.936940,19
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.343988,0.998345,20
exophiala_spinifera,PV08_10545,0.044102,0.907678,23
pochonia_chlamydosporia_170,VFPPC_00144,0.195920,0.996505,16
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.008682,0.617173,21
aspergillus_calidoustus,ASPCAL10547,0.182054,0.998345,20
aspergillus_flavus,AFLA_086410,0.062831,0.965461,28
pseudogymnoascus_verrucosus,VE01_09571,0.214704,0.997476,28
trichophyton_soudanense_cbs_452_61,H105_02332,0.064537,0.948598,22
colletotrichum_salicis,CSAL01_02095,0.203039,0.995195,32
pyrenophora_teres,PTT_13570,0.149452,0.996758,22
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.008682,0.617173,21
colletotrichum_orbiculare,Cob_10975,0.612117,0.996758,22
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.106181,0.991583,26
penicillium_italicum,PITC_001960,0.123897,0.989094,20
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.026193,0.811614,21
gaeumannomyces_graminis,GGTG_00196,0.149452,0.996758,22
colletotrichum_higginsianum,CH063_11148,0.274370,0.999402,15
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.012144,0.719511,31
metarhizium_anisopliae_arsef_23,MAA_00020,0.044102,0.907678,23
ascochyta_rabiei,ST47_g1479,0.456553,0.998345,20
capronia_coronata_cbs_617_96,A1O1_06136,0.003955,0.476907,22
erysiphe_necator,EV44_g2824,0.089133,0.974389,21
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.043425,0.885414,20
ascosphaera_apis_arsef_7405,AAP_03099,0.125011,0.994572,24
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.123897,0.989094,20
sclerotinia_sclerotiorum,SS1G_03895,0.010562,0.641054,19
exophiala_mesophila,PV10_00460,0.091349,0.988650,28
aspergillus_cristatus,SI65_09878,0.343988,0.998345,20
pseudogymnoascus_sp_03vt05,VE02_07823,0.270726,0.997476,28
claviceps_purpurea_20_1,CPUR_03065,0.195920,0.996505,16
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.241710,0.999566,43
mycosphaerella_eumusae,AC578_669,-0.000000,0.392761,15
penicillium_freii,ACN42_g4903,0.182054,0.998345,20
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.136693,0.987646,17
yarrowia_lipolytica,YALI0_E01056g,0.078082,0.959465,20
penicillium_expansum,PEX1_092790,0.182054,0.998345,20
trichophyton_violaceum,A7D00_4739,0.064537,0.948598,22
trichoderma_gamsii,TGAM01_06592,0.026193,0.811614,21
thielavia_terrestris_nrrl_8126,THITE_2110770,0.194115,0.999521,21
pyrenophora_triticirepentis,PTRG_02689,0.009538,0.576245,14
capronia_epimyces_cbs_606_96,A1O3_05868,-0.000000,0.322361,23
trichoderma_virens,TRIVIDRAFT_88082,0.446800,0.999877,19
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.035964,0.867210,22
ustilaginoidea_virens,UV8b_6517,0.134684,0.998449,29
phaeosphaeria_nodorum,SNOG_01593,0.081856,0.993822,37
blastomyces_gilchristii_slh14081,BDBG_02002,0.037372,0.893259,25
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.390426,0.999683,36
aspergillus_lentulus,ALT_1891,0.035964,0.867210,22
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.043425,0.885414,20
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,-0.000000,0.492187,9
diaporthe_ampelina,UCDDA912_g06349,-0.000000,0.322361,23
coccidioides_immitis_rs,CIMG_07671,0.019150,0.737483,20
zymoseptoria_brevis,TI39_contig1051g00019,0.353634,0.999521,21
cladophialophora_bantiana_cbs_173_52,Z519_10522,-0.000000,0.322361,23
cladophialophora_psammophila_cbs_110553,A1O5_09685,-0.000000,0.322361,23
sporothrix_insectorum_rcef_264,SPI_01180,0.484677,0.999643,24
cladophialophora_carrionii_cbs_160_54,G647_02003,-0.000000,0.336376,21
verticillium_longisporum,BN1708_011415,0.182054,0.998345,20
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.013855,0.735411,29
coniosporium_apollinis_cbs_100218,W97_07970,0.074239,0.966181,23
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.115459,0.995460,27
capronia_semi_immersa,PV04_05574,-0.000000,0.322361,23
metarhizium_rileyi_rcef_4871,NOR_07201,0.015881,0.714517,22
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.227076,0.999515,18
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.405680,0.999876,27
rasamsonia_emersonii_cbs_393_64,T310_2973,0.012599,0.799842,50
fusarium_langsethiae,FLAG1_07242,0.044102,0.907678,23
metarhizium_majus_arsef_297,MAJ_10164,0.021892,0.790772,23
madurella_mycetomatis,MMYC01_207538,0.052841,0.922603,21
valsa_mali_var_pyri,VP1G_02727,0.026193,0.811614,21
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.029654,0.790440,16
paracoccidioides_brasiliensis_pb18,PADG_04250,0.001895,0.404183,32
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.125011,0.994572,24
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.331157,0.999877,19
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.471615,0.996758,22
colletotrichum_gloeosporioides,CGGC5_4690,0.601771,0.999877,19
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.007263,0.595524,23
oidiodendron_maius_zn,OIDMADRAFT_184928,0.064537,0.948598,22
isaria_fumosorosea_arsef_2679,ISF_01989,0.078082,0.959465,20
stachybotrys_chartarum_ibt_40293,S40293_06982,0.227076,0.999515,18
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.270726,0.997476,28
arthroderma_benhamiae_cbs_112371,ARB_04625,0.003955,0.476907,22
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.166899,0.996176,19
blastomyces_dermatitidis_er_3,BDCG_03559,0.054251,0.937205,24
metarhizium_album_arsef_1941,MAM_05663,0.109078,0.981362,19
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.064537,0.948598,22
aspergillus_terreus,CADATEAG00002868,0.135840,0.993812,21
diplodia_seriata,UCDDS831_g09027,0.089133,0.974389,21
fonsecaea_erecta,AYL99_06266,0.015881,0.714517,22
xylona_heveae_tc161,L228DRAFT_251569,0.019150,0.737483,20
verruconis_gallopava,PV09_06333,0.007263,0.595524,23
stemphylium_lycopersici,TW65_01058,0.194115,0.999521,21
grosmannia_clavigera_kw1407,CMQ_1326,0.019150,0.737483,20
thielaviopsis_punctulata,TD95_001586,0.067537,0.923820,16
scedosporium_apiospermum,SAPIO_CDS10729,0.207677,0.996758,22
fusarium_oxysporum,FOXG_05185,0.008682,0.617173,21
escovopsis_weberi,ESCO_005482,0.446800,0.999877,19
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.254400,0.998345,20
sordaria_macrospora,SMAC_06300,0.123897,0.989094,20
aspergillus_clavatus,CADACLAG00003286,0.102113,0.984187,22
aspergillus_nidulans,CADANIAG00010082,0.078082,0.959465,20
blumeria_graminis,BGHDH14_bgh00632,0.031902,0.833276,19
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.182054,0.998345,20
fonsecaea_nubica,AYO20_02025,0.035964,0.867210,22
fusarium_poae,FPOA_03206,0.035964,0.867210,22
alternaria_alternata,CC77DRAFT_926730,0.075417,0.989542,36
magnaporthe_poae,MAPG_11099,0.292198,0.996505,16
talaromyces_islandicus,PISL3812_05243,0.218627,0.998296,23
sugiyamaella_lignohabitans,AWJ20_1713,-0.000000,0.168188,22
trichoderma_harzianum,THAR02_07534,0.153646,0.993281,18
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.327152,0.999876,27
verticillium_longisporum,BN1708_017696,0.366204,0.750000,3
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.346574,0.500000,2
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.003955,0.476907,22
puccinia_graminis,PGTG_15310,0.007361,0.545845,16
rozella_allomycis_csf55,O9G_001692,0.229920,0.984563,7
