species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.114536,0.930077,8
saccharomyces_arboricola_h_6,SU7_0180,-0.000000,0.273438,8
saccharomyces_eubayanus,DI49_1117,0.114536,0.930077,8
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.293229,0.996377,9
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.552943,0.998482,10
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,-0.000000,0.418945,13
_candida_glabrata,CAGL0M01694g,0.012846,0.612518,12
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.072975,0.875173,7
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.018232,0.656382,10
torulaspora_delbrueckii,TDEL_0F02070,0.074194,0.890977,10
zygosaccharomyces_rouxii,ZYRO0G12936g,-0.000000,0.451172,11
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.045052,0.820465,9
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.093602,0.934887,11
kazachstania_africana_cbs_2517,KAFR_0C00240,0.114536,0.930077,8
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.012846,0.612518,12
eremothecium_sinecaudum,AW171_hschr2232,0.074194,0.890977,10
kluyveromyces_lactis,KLLA0_E12475g,0.137828,0.977784,13
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,-0.000000,0.492187,9
hanseniaspora_osmophila,AWRI3579_g2132,-0.000000,0.418945,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.339788,0.999395,11
hanseniaspora_opuntiae,AWRI3578_g3437,0.361984,0.999893,12
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.200662,0.968952,6
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.507907,0.984563,7
cyberlindnera_jadinii,BN1211_4720,0.229920,0.984563,7
wickerhamomyces_ciferrii,BN7_5916,0.499289,0.968952,6
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,-0.000000,0.451172,11
candida_maltosa_xu316,G210_3807,0.361984,0.999893,12
komagataella_pastoris,PAS_chr1-4_0632,0.193476,0.988643,11
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.193476,0.988643,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.172277,0.978935,10
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.339788,0.999395,11
candida_albicans_wo_1,CAWG_01369,0.119590,0.961793,12
candida_parapsilosis_cdc317,CPAR2_800600,0.074194,0.890977,10
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.193476,0.988643,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.160267,0.987314,14
ogataea_polymorpha,OGAPODRAFT_16045,0.052013,0.854254,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.193476,0.988643,11
ogataea_parapolymorpha_dl_1,HPODL_04374,0.012846,0.612518,12
candida_dubliniensis_cd36,CD36_25100,0.012846,0.612518,12
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.339788,0.999395,11
pichia_kudriavzevii,JL09_g918,0.172277,0.978935,10
_candida_auris,QG37_03990,-0.000000,0.451172,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.012846,0.612518,12
debaryomyces_fabryi,AC631_02186,0.009538,0.576245,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,-0.000000,0.451172,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.050809,0.881805,15
candida_orthopsilosis_co_90_125,CORT_0A00680,0.172277,0.978935,10
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,-0.000000,0.451172,11
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.259288,0.998436,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.018232,0.656382,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.160267,0.987314,14
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.012846,0.612518,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.339788,0.999395,11
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.114536,0.930077,8
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.027893,0.711263,8
dothistroma_septosporum,DOTSEDRAFT_70768,-0.000000,0.546875,7
uncinocarpus_reesii_1704,UREG_07615,0.045052,0.820465,9
dactylellina_haptotyla_cbs_200_50,H072_1308,0.093602,0.934887,11
beauveria_bassiana_arsef_2860,BBA_01809,0.114536,0.930077,8
pseudogymnoascus_destructans_20631_21,GMDG_07723,-0.000000,0.273438,8
colletotrichum_simmondsii,CSIM01_06574,0.271132,0.992592,8
microsporum_gypseum_cbs_118893,MGYG_05935,-0.000000,0.492187,9
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.139196,0.961212,9
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.537365,0.996377,9
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.139196,0.961212,9
aspergillus_fumigatus,CADAFUAG00005303,0.018232,0.656382,10
coccidioides_posadasii_str_silveira,CPSG_09432,0.139196,0.961212,9
fusarium_graminearum,FGRAMPH1_01T07687,0.027893,0.711263,8
penicillium_chrysogenum,EN45_058130,0.074194,0.890977,10
macrophomina_phaseolina_ms6,MPH_10451,0.072975,0.875173,7
emmonsia_crescens_uamh_3008,EMCG_07221,0.172277,0.978935,10
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.018232,0.656382,10
podospora_anserina_s_mat_,PODANS_4_2740,0.193476,0.988643,11
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.122254,0.979409,16
trichophyton_interdigitale_mr816,H109_01638,0.045052,0.820465,9
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.030588,0.773751,11
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.074194,0.890977,10
metarhizium_anisopliae,MANI_027445,0.038500,0.820629,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.093602,0.934887,11
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.293229,0.996377,9
penicillium_griseofulvum,PGRI_048960,0.045052,0.820465,9
yarrowia_lipolytica,YALI0_F30745g,0.030588,0.773751,11
colletotrichum_graminicola,GLRG_03479,0.531062,0.992592,8
byssochlamys_spectabilis_no_5,PVAR5_5855,-0.000000,0.492187,9
leptosphaeria_maculans,LEMA_P001150.1,0.219921,0.994028,12
exophiala_oligosperma,PV06_04756,-0.000000,0.451172,11
colletotrichum_sublineola,CSUB01_04750,0.271132,0.992592,8
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.139196,0.961212,9
colletotrichum_incanum,CI238_05351,0.193476,0.988643,11
trichoderma_reesei,TRIREDRAFT_75890,0.531062,0.992592,8
ophiocordyceps_unilateralis,XA68_1307,0.093602,0.934887,11
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.114536,0.930077,8
metarhizium_guizhouense_arsef_977,MGU_06978,0.029654,0.790440,16
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,-0.000000,0.246094,10
neosartorya_fischeri,CADNFIAG00006232,0.074194,0.890977,10
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.172277,0.978935,10
ceratocystis_platani,CFO_g2719,0.045052,0.820465,9
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,-0.000000,0.546875,7
phialocephala_scopiformis,LY89DRAFT_738559,0.271132,0.992592,8
aspergillus_rambellii,ARAM_003205,0.045052,0.820465,9
verticillium_alfalfae_vams_102,VDBG_04290,0.200662,0.968952,6
sclerotinia_borealis_f_4157,SBOR_2477,0.114536,0.930077,8
magnaporthe_oryzae,MGG_01014,0.030588,0.773751,11
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.361984,0.999893,12
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.045052,0.820465,9
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.027893,0.711263,8
cladophialophora_immunda,PV07_08190,0.193476,0.988643,11
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.005853,0.519638,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.139196,0.961212,9
exophiala_aquamarina_cbs_119918,A1O9_00485,-0.000000,0.492187,9
fusarium_verticillioides,FVEG_02948,0.229920,0.984563,7
metarhizium_acridum_cqma_102,MAC_07740,0.088010,0.942839,14
sugiyamaella_lignohabitans,AWJ20_945,-0.000000,0.750000,3
colletotrichum_tofieldiae,CT0861_02496,0.093602,0.934887,11
eutypa_lata_ucrel1,UCREL1_10121,0.193476,0.988643,11
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.027893,0.711263,8
emmonsia_sp_cac_2015a,ACJ72_00624,0.172277,0.978935,10
aspergillus_ochraceoroseus,AOCH_000033,0.045052,0.820465,9
fusarium_culmorum,FCUL_03330.1,0.027893,0.711263,8
fusarium_solani,NechaG60993,0.045052,0.820465,9
fonsecaea_monophora,AYO21_01555,0.045052,0.820465,9
penicillium_brasilianum,PMG11_05962,0.052013,0.854254,12
fusarium_fujikuroi,FFUJ_07227,0.229920,0.984563,7
penicillium_digitatum_phi26,PDIG_04090,0.045052,0.820465,9
pseudogymnoascus_sp_24mn13,VE04_05291,0.047947,0.781382,6
purpureocillium_lilacinum,VFPBJ_09381,0.322684,0.998482,10
pseudogymnoascus_sp_05ny08,VF21_01957,0.018232,0.656382,10
arthroderma_otae_cbs_113480,MCYG_06029,0.045052,0.820465,9
phaeomoniella_chlamydospora,UCRPC4_g03525,0.072975,0.875173,7
sporothrix_brasiliensis_5110,SPBR_08116,0.114536,0.930077,8
trichophyton_rubrum_cbs_118892,TERG_06077,0.045052,0.820465,9
pestalotiopsis_fici_w106_1,PFICI_06587,0.018232,0.656382,10
talaromyces_stipitatus_atcc_10500,TSTA_004230,-0.000000,0.492187,9
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.537365,0.996377,9
ophiostoma_piceae_uamh_11346,F503_00958,0.137828,0.977784,13
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.114536,0.930077,8
verticillium_dahliae,VDAG_01520,0.114536,0.930077,8
metarhizium_brunneum_arsef_3297,MBR_08411,0.009538,0.576245,14
talaromyces_marneffei_atcc_18224,PMAA_012930,-0.000000,0.273438,8
aspergillus_udagawae,AUD_4390,0.172277,0.978935,10
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.293229,0.996377,9
chaetomium_globosum_cbs_148_51,CHGG_08675,0.293229,0.996377,9
verticillium_longisporum,BN1708_008489,0.072975,0.875173,7
exophiala_xenobiotica,PV05_06795,0.139196,0.961212,9
verticillium_longisporum,BN1708_016506,0.346574,0.500000,2
aspergillus_luchuensis,RIB2604_01710690,0.027893,0.711263,8
aspergillus_nomius_nrrl_13137,ANOM_001181,-0.000000,0.451172,11
trichophyton_tonsurans_cbs_112818,TESG_07358,0.045052,0.820465,9
cordyceps_brongniartii_rcef_3172,BBO_02799,0.271132,0.992592,8
geotrichum_candidum,BN980_GECA01s00912g,0.027893,0.711263,8
cordyceps_confragosa_rcef_1005,LEL_03193,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.030588,0.773751,11
aschersonia_aleyrodis_rcef_2490,AAL_06834,-0.000000,0.492187,9
histoplasma_capsulatum_nam1,HCAG_04357,0.322684,0.998482,10
pyronema_omphalodes_cbs_100304,PCON_06646,-0.000000,0.451172,11
penicillium_oxalicum_114_2,PDE_01901,0.045052,0.820465,9
cryptococcus_depauperatus_cbs_7855,L204_04563,-0.000000,0.375000,4
neurospora_crassa,NCU03877,0.219921,0.994028,12
zymoseptoria_tritici,Mycgr3G52059,0.018232,0.656382,10
fusarium_pseudograminearum,FPSE_03604,0.027893,0.711263,8
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.093602,0.934887,11
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.045052,0.820465,9
geotrichum_candidum,BN980_GECA09s02265g,0.074194,0.890977,10
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,-0.000000,0.246094,10
torrubiella_hemipterigena,VHEMI04745,0.322684,0.998482,10
diaporthe_helianthi,DHEL01_00844,-0.000000,0.246094,10
trichophyton_equinum_cbs_127_97,TEQG_04447,0.045052,0.820465,9
neonectria_ditissima,AK830_g10592,0.219921,0.994028,12
exophiala_sideris,PV11_04165,0.088010,0.942839,14
aspergillus_parasiticus_su_1,P875_00034454,-0.000000,0.492187,9
tuber_melanosporum,GSTUM_00011854001,-0.000000,0.246094,10
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.531062,0.992592,8
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.045052,0.820465,9
penicillium_nordicum,ACN38_g8308,0.038500,0.820629,14
aspergillus_oryzae,AO090005001405,-0.000000,0.492187,9
botrytis_cinerea,Bcin04g03040,-0.000000,0.451172,11
phialophora_attae,AB675_8316,0.139196,0.961212,9
sugiyamaella_lignohabitans,AWJ20_943,0.499289,0.968952,6
trichophyton_verrucosum_hki_0517,TRV_06219,0.074194,0.890977,10
drechmeria_coniospora,DCS_01813,0.339788,0.999395,11
glarea_lozoyensis_74030,M7I_8166,0.027893,0.711263,8
ophiocordyceps_sinensis_co18,OCS_03776,0.030588,0.773751,11
colletotrichum_fioriniae_pj7,CFIO01_11507,0.531062,0.992592,8
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.114536,0.930077,8
exophiala_spinifera,PV08_10545,-0.000000,0.492187,9
pochonia_chlamydosporia_170,VFPPC_00144,0.045052,0.820465,9
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.139196,0.961212,9
aspergillus_calidoustus,ASPCAL10547,0.045052,0.820465,9
aspergillus_flavus,AFLA_086410,-0.000000,0.451172,11
pseudogymnoascus_verrucosus,VE01_09571,0.018232,0.656382,10
trichophyton_soudanense_cbs_452_61,H105_02332,0.045052,0.820465,9
colletotrichum_salicis,CSAL01_02095,0.557779,0.999395,11
pyrenophora_teres,PTT_13570,0.139196,0.961212,9
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.172277,0.978935,10
colletotrichum_orbiculare,Cob_10975,0.531062,0.992592,8
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.074194,0.890977,10
penicillium_italicum,PITC_001960,0.139196,0.961212,9
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.193476,0.988643,11
gaeumannomyces_graminis,GGTG_00196,0.029654,0.790440,16
colletotrichum_higginsianum,CH063_11148,0.460517,0.937546,5
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.193476,0.988643,11
metarhizium_anisopliae_arsef_23,MAA_00020,0.007361,0.545845,16
ascochyta_rabiei,ST47_g1479,0.552943,0.998482,10
capronia_coronata_cbs_617_96,A1O1_06136,0.293229,0.996377,9
erysiphe_necator,EV44_g2824,0.339788,0.999395,11
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.293229,0.996377,9
ascosphaera_apis_arsef_7405,AAP_03099,-0.000000,0.492187,9
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,-0.000000,0.246094,10
sclerotinia_sclerotiorum,SS1G_03895,-0.000000,0.273438,8
exophiala_mesophila,PV10_00460,0.012846,0.612518,12
aspergillus_cristatus,SI65_09878,0.139196,0.961212,9
pseudogymnoascus_sp_03vt05,VE02_07823,0.018232,0.656382,10
claviceps_purpurea_20_1,CPUR_03065,0.139196,0.961212,9
pseudogymnoascus_sp_vkm_f_103,V499_05920,-0.000000,0.176197,20
mycosphaerella_eumusae,AC578_669,0.047947,0.781382,6
penicillium_freii,ACN42_g4903,0.139196,0.961212,9
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.552943,0.998482,10
yarrowia_lipolytica,YALI0_E01056g,-0.000000,0.492187,9
penicillium_expansum,PEX1_092790,0.045052,0.820465,9
trichophyton_violaceum,A7D00_4739,0.045052,0.820465,9
trichoderma_gamsii,TGAM01_06592,0.045052,0.820465,9
thielavia_terrestris_nrrl_8126,THITE_2110770,0.172277,0.978935,10
pyrenophora_triticirepentis,PTRG_02689,0.047947,0.781382,6
capronia_epimyces_cbs_606_96,A1O3_05868,0.293229,0.996377,9
trichoderma_virens,TRIVIDRAFT_88082,0.114536,0.930077,8
fonsecaea_multimorphosa_cbs_102226,Z520_01063,-0.000000,0.492187,9
ustilaginoidea_virens,UV8b_6517,0.137828,0.977784,13
phaeosphaeria_nodorum,SNOG_01593,0.166899,0.996176,19
blastomyces_gilchristii_slh14081,BDBG_02002,0.067344,0.907934,13
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.067344,0.907934,13
aspergillus_lentulus,ALT_1891,-0.000000,0.418945,13
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.293229,0.996377,9
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,-0.000000,0.375000,4
diaporthe_ampelina,UCDDA912_g06349,0.293229,0.996377,9
coccidioides_immitis_rs,CIMG_07671,0.139196,0.961212,9
zymoseptoria_brevis,TI39_contig1051g00019,0.030588,0.773751,11
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.045052,0.820465,9
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.045052,0.820465,9
sporothrix_insectorum_rcef_264,SPI_01180,0.139196,0.961212,9
cladophialophora_carrionii_cbs_160_54,G647_02003,0.531062,0.992592,8
verticillium_longisporum,BN1708_011415,0.114536,0.930077,8
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.078082,0.959465,20
coniosporium_apollinis_cbs_100218,W97_07970,0.229920,0.984563,7
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.030588,0.773751,11
capronia_semi_immersa,PV04_05574,0.193476,0.988643,11
metarhizium_rileyi_rcef_4871,NOR_07201,0.012846,0.612518,12
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.139196,0.961212,9
pseudogymnoascus_sp_wsf_3629,VE00_09175,-0.000000,0.451172,11
rasamsonia_emersonii_cbs_393_64,T310_2973,0.166899,0.996176,19
fusarium_langsethiae,FLAG1_07242,0.027893,0.711263,8
metarhizium_majus_arsef_297,MAJ_10164,0.007361,0.545845,16
madurella_mycetomatis,MMYC01_207538,0.139196,0.961212,9
valsa_mali_var_pyri,VP1G_02727,0.537365,0.996377,9
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.074194,0.890977,10
paracoccidioides_brasiliensis_pb18,PADG_04250,0.193476,0.988643,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.119590,0.961793,12
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.229920,0.984563,7
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.045052,0.820465,9
colletotrichum_gloeosporioides,CGGC5_4690,0.072975,0.875173,7
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.271132,0.992592,8
oidiodendron_maius_zn,OIDMADRAFT_184928,0.271132,0.992592,8
isaria_fumosorosea_arsef_2679,ISF_01989,0.237772,0.996844,13
stachybotrys_chartarum_ibt_40293,S40293_06982,-0.000000,0.273438,8
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,-0.000000,0.246094,10
arthroderma_benhamiae_cbs_112371,ARB_04625,0.074194,0.890977,10
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,-0.000000,0.273438,8
blastomyces_dermatitidis_er_3,BDCG_03559,0.067344,0.907934,13
metarhizium_album_arsef_1941,MAM_05663,0.074194,0.890977,10
pseudogymnoascus_sp_23342_1_i1,VE03_07803,-0.000000,0.273438,8
aspergillus_terreus,CADATEAG00002868,-0.000000,0.492187,9
diplodia_seriata,UCDDS831_g09027,-0.000000,0.546875,7
fonsecaea_erecta,AYL99_06266,0.045052,0.820465,9
xylona_heveae_tc161,L228DRAFT_251569,0.072975,0.875173,7
verruconis_gallopava,PV09_06333,0.018232,0.656382,10
stemphylium_lycopersici,TW65_01058,0.293229,0.996377,9
grosmannia_clavigera_kw1407,CMQ_1326,0.271132,0.992592,8
thielaviopsis_punctulata,TD95_001586,0.322684,0.998482,10
scedosporium_apiospermum,SAPIO_CDS10729,0.322684,0.998482,10
fusarium_oxysporum,FOXG_05185,0.229920,0.984563,7
escovopsis_weberi,ESCO_005482,0.193476,0.988643,11
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.114536,0.930077,8
sordaria_macrospora,SMAC_06300,0.137828,0.977784,13
aspergillus_clavatus,CADACLAG00003286,0.018232,0.656382,10
aspergillus_nidulans,CADANIAG00010082,0.009538,0.576245,14
blumeria_graminis,BGHDH14_bgh00632,0.074194,0.890977,10
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.139196,0.961212,9
fonsecaea_nubica,AYO20_02025,0.045052,0.820465,9
fusarium_poae,FPOA_03206,0.114536,0.930077,8
alternaria_alternata,CC77DRAFT_926730,0.292198,0.996505,16
magnaporthe_poae,MAPG_11099,0.029654,0.790440,16
talaromyces_islandicus,PISL3812_05243,0.172277,0.978935,10
sugiyamaella_lignohabitans,AWJ20_1713,0.139196,0.961212,9
trichoderma_harzianum,THAR02_07534,0.114536,0.930077,8
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,-0.000000,0.246094,10
verticillium_longisporum,BN1708_017696,-0.000000,1.000000,1
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,-0.000000,0.750000,3
amanita_muscaria_koide_bx008,M378DRAFT_7566,-0.000000,1.000000,1
puccinia_graminis,PGTG_15310,0.093602,0.934887,11
rozella_allomycis_csf55,O9G_001692,0.138629,0.937546,5
