species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.437450,0.999992,45
saccharomyces_sp_boulardii_,KO01_00287,0.436754,0.999954,46
saccharomyces_eubayanus,DI49_1105,0.344372,0.999927,40
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.102705,0.897176,42
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.151824,0.972481,38
zygosaccharomyces_rouxii,ZYRO0G12474g,0.388402,0.999980,43
torulaspora_delbrueckii,TDEL_0D03340,0.131419,0.977063,46
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.411434,0.999983,44
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.394814,0.999992,45
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.349512,0.999980,43
kazachstania_africana_cbs_2517,KAFR_0C00390,0.337230,0.999999,28
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.560714,0.999974,39
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.591893,0.999985,41
lachancea_lanzarotensis,LALA0_S06e04654g,0.107111,0.920345,43
ashbya_gossypii,AGOS_AGL212W,0.103785,0.958240,52
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.098138,0.901163,44
eremothecium_sinecaudum,AW171_hschr74425,0.201832,0.999036,42
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.440311,0.999994,42
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.142042,0.988480,48
_candida_glabrata,CAGL0M01958g,0.416503,0.999954,46
kluyveromyces_lactis,KLLA0_F11814g,0.421363,0.999992,45
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.335972,0.999985,41
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,1.126891,0.999989,29
hanseniaspora_uvarum_dsm_2768,D499_0D00460,1.180957,0.999973,34
hanseniaspora_osmophila,AWRI3579_g4251,0.380551,0.999987,30
hanseniaspora_opuntiae,AWRI3578_g3053,0.968794,0.999983,32
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.356420,0.999992,45
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.153544,0.963782,36
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.111354,0.842161,32
ogataea_parapolymorpha_dl_1,HPODL_01003,0.222852,0.999985,49
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.434607,0.999927,40
candida_dubliniensis_cd36,CD36_24530,0.264504,0.999974,39
pichia_kudriavzevii,JL09_g475,0.633412,0.999996,16
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.106287,0.941606,47
candida_parapsilosis_cdc317,CPAR2_407700,0.129584,0.841603,27
candida_maltosa_xu316,G210_5820,0.228976,0.977675,25
candida_tropicalis_mya_3404,CTRG_02020,0.385574,0.999850,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.759299,0.999999,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.270281,0.999850,36
candida_albicans_wo_1,CAWG_06143,0.112490,0.843988,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.232562,0.997981,34
cyberlindnera_jadinii,BN1211_3077,0.369933,0.999954,46
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.271942,0.999985,49
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.071393,0.787543,48
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.225020,0.996876,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.195980,0.984562,32
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.153150,0.980059,40
ogataea_polymorpha,OGAPODRAFT_16665,0.215829,0.999975,50
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.151674,0.997309,52
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.635752,0.999983,32
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.800985,0.999850,36
komagataella_pastoris,PAS_FragB_0039,0.192078,0.999871,45
candida_orthopsilosis_co_90_125,CORT_0C07040,0.316737,0.999983,32
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.383657,0.999991,27
_candida_auris,QG37_06498,0.201246,0.999975,50
debaryomyces_fabryi,AC631_03398,0.331458,0.988690,17
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.192078,0.999871,45
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.181046,0.999994,51
wickerhamomyces_ciferrii,BN7_1902,0.881439,0.999981,35
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.296140,0.999974,39
yarrowia_lipolytica,YALI0_E24431g,0.192072,0.999971,63
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.044896,0.444516,39
sugiyamaella_lignohabitans,AWJ20_2768,0.104967,0.929251,45
geotrichum_candidum,BN980_GECA08s03167g,0.223094,0.999971,47
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.141695,0.995581,54
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.239780,0.999980,43
schizosaccharomyces_pombe,SPAC22F3.03c,0.194126,0.997537,41
schizosaccharomyces_octosporus,SOCG_02020,0.183257,0.995776,42
schizosaccharomyces_cryophilus,SPOG_03991,0.038722,0.347668,38
schizosaccharomyces_japonicus,SJAG_00980,0.136602,0.959166,39
byssochlamys_spectabilis_no_5,PVAR5_2934,0.018564,0.202074,57
penicillium_nordicum,ACN38_g8200,0.042813,0.626890,60
arthroderma_benhamiae_cbs_112371,ARB_01851,0.048660,0.593084,49
uncinocarpus_reesii_1704,UREG_07082,0.063211,0.834727,59
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.138078,0.996675,56
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.108862,0.970927,54
rasamsonia_emersonii_cbs_393_64,T310_1812,0.010241,0.059917,60
macrophomina_phaseolina_ms6,MPH_10185,0.158608,0.998729,52
pseudogymnoascus_verrucosus,VE01_02180,0.195632,0.999993,65
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.159056,0.999211,53
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.085105,0.998663,114
aspergillus_flavus,AFLA_084510,0.053698,0.728580,56
erysiphe_necator,EV44_g4930,0.077019,0.736393,38
penicillium_chrysogenum,EN45_045290,0.074108,0.900647,59
pyrenophora_teres,PTT_18347,0.155321,0.998113,52
pseudogymnoascus_sp_03vt05,VE02_05840,0.164406,0.999971,63
aspergillus_ochraceoroseus,AOCH_001765,0.071325,0.919568,66
coccidioides_posadasii_str_silveira,CPSG_02742,0.037950,0.603536,64
coniosporium_apollinis_cbs_100218,W97_01597,0.073756,0.860498,54
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.080748,0.881958,51
trichophyton_tonsurans_cbs_112818,TESG_04786,0.015858,0.135640,50
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.159742,0.999385,53
trichophyton_verrucosum_hki_0517,TRV_04621,0.026404,0.255192,48
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.026169,0.383223,63
pseudocercospora_musae,AC579_1253,0.083001,0.950672,63
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.145143,0.996565,54
capronia_coronata_cbs_617_96,A1O1_07294,0.025113,0.347093,61
zymoseptoria_tritici,Mycgr3G10632,0.346574,0.833333,2
exophiala_oligosperma,PV06_07517,0.057007,0.785748,59
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.108862,0.970927,54
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.120069,0.995729,63
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.096185,0.973874,62
dactylellina_haptotyla_cbs_200_50,H072_4846,0.091847,0.933366,53
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.044850,0.672079,61
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.045168,0.654158,58
pyrenophora_triticirepentis,PTRG_10508,0.177966,0.999984,53
aspergillus_clavatus,CADACLAG00002927,0.107335,0.989518,64
phaeomoniella_chlamydospora,UCRPC4_g03094,0.158139,1.000000,64
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.451380,0.999980,43
pyronema_omphalodes_cbs_100304,PCON_13028,0.136112,0.989079,50
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.003125,0.009341,61
phaeosphaeria_nodorum,SNOG_01979,0.235042,0.999997,79
neosartorya_fischeri,CADNFIAG00000974,0.034342,0.547360,65
aspergillus_cristatus,SI65_08378,0.123545,0.997932,65
capronia_epimyces_cbs_606_96,A1O3_04427,0.052440,0.786748,64
trichophyton_soudanense_cbs_452_61,H105_01411,0.016260,0.141679,51
talaromyces_marneffei_atcc_18224,PMAA_073810,0.052648,0.721006,56
leptosphaeria_maculans,LEMA_P123770.1,0.055399,0.771995,60
penicillium_oxalicum_114_2,PDE_00420,0.051143,0.725325,58
aspergillus_calidoustus,ASPCAL09077,0.171117,0.999994,66
drechslerella_stenobrocha_248,DRE_03514,0.026591,0.298121,54
cladophialophora_carrionii_cbs_160_54,G647_08673,0.030242,0.512591,69
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.154326,0.964683,36
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.045365,0.553237,49
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.049088,0.641807,53
phialocephala_scopiformis,LY89DRAFT_609528,0.060405,0.687282,45
exophiala_xenobiotica,PV05_07116,0.066168,0.803745,52
penicillium_brasilianum,PMG11_03729,0.094943,0.958441,57
aspergillus_oryzae,AO090005001213,0.030385,0.426764,58
fonsecaea_nubica,AYO20_07536,0.008872,0.059891,62
aspergillus_lentulus,ALT_7774,0.031219,0.494469,64
pneumocystis_murina_b123,PNEG_01270,0.330614,0.999980,43
emmonsia_sp_cac_2015a,ACJ72_00546,0.040907,0.654802,66
xylona_heveae_tc161,L228DRAFT_255373,0.099897,0.966902,57
endocarpon_pusillum_z07020,EPUS_06230,0.050421,0.715979,60
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.153059,0.993460,48
verruconis_gallopava,PV09_04061,0.091587,0.930308,52
aspergillus_udagawae,AUD_8167,0.015211,0.179815,64
phialophora_attae,AB675_4002,0.158811,0.997511,50
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.023453,0.346050,67
trichophyton_equinum_cbs_127_97,TEQG_04955,0.012304,0.094820,56
aspergillus_niger,An01g13280,0.032461,0.544987,68
talaromyces_islandicus,PISL3812_06378,0.056973,0.811456,62
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.122007,0.984836,54
oidiodendron_maius_zn,OIDMADRAFT_176235,0.058541,0.676356,46
fonsecaea_monophora,AYO21_09105,0.017652,0.179710,60
alternaria_alternata,CC77DRAFT_649410,0.052318,0.653632,50
cladophialophora_immunda,PV07_02643,0.036056,0.519461,59
aspergillus_parasiticus_su_1,P875_00034316,0.026469,0.344820,59
aspergillus_nomius_nrrl_13137,ANOM_003523,0.040690,0.644986,64
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.013679,0.142327,64
exophiala_aquamarina_cbs_119918,A1O9_07210,0.023402,0.329874,63
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.092481,0.933347,52
aspergillus_terreus,CADATEAG00008720,0.069976,0.962706,80
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.073165,0.906596,61
ascochyta_rabiei,ST47_g2620,0.124575,0.985899,53
arthroderma_otae_cbs_113480,MCYG_06540,0.048377,0.622975,51
microsporum_gypseum_cbs_118893,MGYG_07032,0.035785,0.435552,50
pseudogymnoascus_sp_05ny08,VF21_04479,0.095939,0.973612,62
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.051713,0.615214,47
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.064049,0.863076,62
emmonsia_parva_uamh_139,EMPG_10215,0.030779,0.480533,64
glarea_lozoyensis_74030,M7I_6105,0.259641,0.979844,21
aspergillus_fumigatus,CADAFUAG00006930,0.026506,0.400102,63
ascosphaera_apis_arsef_7405,AAP_04779,0.050966,0.770542,64
coccidioides_immitis_rs,CIMG_03224,0.024050,0.347685,63
exophiala_spinifera,PV08_11024,0.043783,0.681979,63
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.171826,0.999992,61
tuber_melanosporum,GSTUM_00003008001,0.238692,0.999987,52
aspergillus_nidulans,CADANIAG00001803,0.046485,0.687996,61
trichophyton_violaceum,A7D00_3979,0.016301,0.142629,52
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.041086,0.649719,64
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.024682,0.363678,64
exophiala_sideris,PV11_04888,0.065445,0.872133,62
emmonsia_crescens_uamh_3008,EMCG_06631,0.070856,0.911809,64
capronia_semi_immersa,PV04_02354,0.009801,0.083242,65
stemphylium_lycopersici,TW65_08760,0.127336,0.990925,55
dothistroma_septosporum,DOTSEDRAFT_102471,0.047277,0.609127,51
penicillium_freii,ACN42_g10528,0.069154,0.876072,60
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.228107,0.999993,59
sclerotinia_sclerotiorum,SS1G_12550,0.035991,0.401482,45
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.069461,0.662238,37
trichophyton_interdigitale_mr816,H109_00959,0.009489,0.056317,50
histoplasma_capsulatum_nam1,HCAG_06823,0.048335,0.671287,56
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.251352,0.999991,70
paracoccidioides_brasiliensis_pb18,PADG_11148,0.025033,0.372389,64
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.062840,0.761098,50
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.028771,0.413005,61
blumeria_graminis,BGHDH14_bgh00880,0.220261,0.999983,44
trichophyton_rubrum_cbs_118892,TERG_07048,0.016260,0.141679,51
botrytis_cinerea,Bcin10g03960,0.058683,0.656338,44
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.024553,0.362568,64
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.074108,0.900647,59
diplodia_seriata,UCDDS831_g05776,0.063577,0.629092,38
pneumocystis_jirovecii_ru7,T551_00316,0.220792,0.999695,39
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.079575,0.873990,51
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.066333,0.892442,65
aspergillus_rambellii,ARAM_003647,0.071325,0.919568,66
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.037212,0.414280,48
zymoseptoria_brevis,TI39_contig397g00019,0.063629,0.809526,55
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.144598,0.999997,79
pseudogymnoascus_sp_24mn13,VE04_09917,0.195952,0.999985,49
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.161614,0.971269,36
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.159216,0.999982,57
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.047248,0.699334,61
xanthophyllomyces_dendrorhous,CDZ96591,0.115093,0.995474,66
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.351164,0.999974,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.084371,0.925528,56
cryptococcus_amylolentus_cbs_6039,L202_00355,0.108158,0.980782,58
cryptococcus_neoformans,CNC03920,0.187313,0.999993,59
kwoniella_pini_cbs_10737,I206_00965,0.272158,0.999993,59
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.113115,0.983724,57
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.410205,0.999974,39
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.026075,0.293905,50
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.043791,0.706622,67
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.142147,0.961087,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.086511,0.941403,58
calocera_cornea_hhb12733,CALCODRAFT_472835,0.081628,0.943282,62
puccinia_sorghi,VP01_54g7,0.052838,0.686831,52
cryptococcus_gattii_ca1873,I314_02142,0.128333,0.997000,61
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.072080,0.845031,52
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.071954,0.891390,60
kwoniella_heveanensis_cbs_569,I317_04798,0.114177,0.994251,65
kwoniella_mangroviensis_cbs_8886,I204_05545,0.320588,0.999979,58
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.074236,0.900647,59
termitomyces_sp_j132,J132_09944,0.236195,0.999980,43
puccinia_graminis,PGTG_02278,0.007972,0.046013,60
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.071861,0.761165,44
melampsora_laricipopulina,MELLADRAFT_87820,0.049949,0.375112,31
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.027887,0.419158,63
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.032128,0.452652,57
grifola_frondosa,A0H81_13979,0.014995,0.116958,51
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.057086,0.802028,61
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.061023,0.726150,49
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.059270,0.805245,59
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.031879,0.465691,61
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.036483,0.525671,60
moesziomyces_antarcticus,PAN0_011d4206,0.302203,1.000000,104
cryptococcus_depauperatus_cbs_7855,L204_01270,0.261642,0.999974,69
puccinia_triticina,PTTG_00912,0.073177,0.855814,54
ustilago_maydis,UMAG_03676,0.274120,0.999992,74
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.057194,0.846599,67
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.043045,0.584218,55
hypsizygus_marmoreus,Hypma_01865,0.073177,0.855814,54
tilletia_controversa,A4X06_g6243,0.046745,0.764593,69
pseudozyma_hubeiensis_sy62,PHSY_003442,0.159347,0.999997,75
moniliophthora_roreri_mca_2997,Moror_11381,0.068131,0.894003,63
kwoniella_bestiolae_cbs_10118,I302_02896,0.266780,0.999979,58
serendipita_indica_dsm_11827,PIIN_01037,0.092636,0.810392,37
sporisorium_reilianum,sr14625,0.214371,0.999965,71
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.667814,1.000000,122
mixia_osmundae_iam_14324,E5Q_02341,0.072238,0.998595,134
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.091587,0.930308,52
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.076951,0.895718,56
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.301843,0.999997,79
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.069499,0.894039,62
wallemia_ichthyophaga_exf_994,J056_004223,0.199983,0.994578,37
cryptococcus_gattii_vgiv_ind107,I308_02197,0.166882,0.999993,59
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.029211,0.435541,62
tilletia_walkeri,A4X09_g2840,0.059604,0.878736,69
kwoniella_dejecticola_cbs_10117,I303_01069,0.325488,0.999979,58
schizopora_paradoxa,SCHPADRAFT_899782,0.039296,0.510160,52
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.052303,0.610377,48
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.022767,0.291513,58
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.100332,0.955898,54
ceraceosorus_bombacis,CEH12742,0.188750,0.999976,78
sporisorium_scitamineum,CDW96641,0.157531,0.999996,72
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.082870,0.419117,18
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.050866,0.596771,48
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.096469,0.960840,57
microbotryum_violaceum,MVLG_04988,0.089129,0.994111,82
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.222482,0.999979,58
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.055340,0.717802,53
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.056344,0.722545,54
fibroporia_radiculosa,FIBRA_06543,0.010854,0.026847,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.033305,0.334445,44
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.296095,0.998350,26
trametes_cinnabarina,BN946_scf184858.g32,0.110085,0.747429,26
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.007568,0.044545,56
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.081096,0.995490,92
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.036322,0.568872,63
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.031430,0.440770,60
peniophora_sp_cont,PENSPDRAFT_623003,0.140719,0.999993,65
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.198751,0.992361,36
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.069466,0.863987,57
rhodotorula_toruloides_np11,RHTO_03773,0.513862,0.999976,78
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.024374,0.368958,67
tilletia_caries,A4X03_g7388,0.046745,0.764593,69
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.156398,0.999997,76
tilletia_indica,A4X13_g3643,0.058145,0.876830,72
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.081596,0.907957,55
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.130265,0.998211,62
cryptococcus_gattii_wm276,CGB_C6020W,0.173755,0.999993,59
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.020781,0.207201,52
ustilago_hordei,UHOR_05627,0.092408,0.992060,77
sporidiobolus_salmonicolor,CEQ42321,0.710155,0.999993,33
rozella_allomycis_csf55,O9G_002641,0.413245,0.999987,30
gonapodya_prolifera_jel478,M427DRAFT_119475,0.018940,0.238982,66
mortierella_elongata_ag_77,K457DRAFT_101680,0.096229,0.982785,67
mortierella_verticillata_nrrl_6337,MVEG_11914,0.127394,0.985118,51
spizellomyces_punctatus_daom_br117,SPPG_07408,0.097039,0.962494,57
allomyces_macrogynus_atcc_38327,AMAG_09199,0.605889,0.999987,52
