species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.119364,0.999997,79
saccharomyces_sp_boulardii_,KO01_00287,0.123987,0.999976,78
saccharomyces_eubayanus,DI49_1105,0.049558,0.875040,84
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.081034,0.989726,85
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.099857,0.999974,88
zygosaccharomyces_rouxii,ZYRO0G12474g,0.015961,0.269324,83
torulaspora_delbrueckii,TDEL_0D03340,0.049294,0.850565,79
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.104351,0.992823,69
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.178537,0.999986,77
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.058942,0.917464,79
kazachstania_africana_cbs_2517,KAFR_0C00390,0.167618,0.999988,89
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.153155,0.999991,96
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.173276,1.000000,124
lachancea_lanzarotensis,LALA0_S06e04654g,0.066143,0.951291,80
ashbya_gossypii,AGOS_AGL212W,0.023096,0.375275,70
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.032621,0.680876,86
eremothecium_sinecaudum,AW171_hschr74425,0.183016,0.999990,80
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.197419,0.999990,80
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.009347,0.083342,71
_candida_glabrata,CAGL0M01958g,0.081088,0.952585,66
kluyveromyces_lactis,KLLA0_F11814g,0.097628,0.988985,70
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.071348,0.977240,86
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.322909,0.999994,66
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.086195,0.973592,69
hanseniaspora_osmophila,AWRI3579_g4251,0.102753,0.999979,92
hanseniaspora_opuntiae,AWRI3578_g3053,0.128552,0.999974,69
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.072413,0.930008,67
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.110895,0.999881,112
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.019376,0.160535,47
ogataea_parapolymorpha_dl_1,HPODL_01003,0.252694,0.999984,53
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.143178,0.999974,69
candida_dubliniensis_cd36,CD36_24530,0.275980,0.999965,71
pichia_kudriavzevii,JL09_g475,0.258363,0.995808,28
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.163386,0.999974,88
candida_parapsilosis_cdc317,CPAR2_407700,0.160630,0.999981,56
candida_maltosa_xu316,G210_5820,0.160425,0.989979,43
candida_tropicalis_mya_3404,CTRG_02020,0.361691,0.999974,69
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.231497,0.999979,82
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.185980,0.999993,65
candida_albicans_wo_1,CAWG_06143,0.069202,0.776969,47
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.044547,0.750956,72
cyberlindnera_jadinii,BN1211_3077,0.193346,0.999976,67
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.047513,0.908425,96
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.018069,0.192236,57
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.091946,0.989780,75
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.050299,0.849484,78
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.013627,0.205149,82
ogataea_polymorpha,OGAPODRAFT_16665,0.227676,0.999994,51
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.051492,0.823586,71
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.476032,0.999976,78
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.410549,0.999992,61
komagataella_pastoris,PAS_FragB_0039,0.040599,0.628962,62
candida_orthopsilosis_co_90_125,CORT_0C07040,0.143261,0.998129,56
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.077181,0.982616,83
_candida_auris,QG37_06498,0.028855,0.536159,76
debaryomyces_fabryi,AC631_03398,0.181006,0.999985,49
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.040599,0.628962,62
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.040962,0.654802,66
wickerhamomyces_ciferrii,BN7_1902,0.587574,0.999986,77
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.095237,0.992391,75
yarrowia_lipolytica,YALI0_E24431g,0.096736,0.981523,66
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.078396,0.919682,60
sugiyamaella_lignohabitans,AWJ20_2768,0.024267,0.501569,86
geotrichum_candidum,BN980_GECA08s03167g,0.049673,0.817860,73
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.077575,0.994772,95
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.055131,0.715032,53
schizosaccharomyces_pombe,SPAC22F3.03c,0.065159,0.935639,76
schizosaccharomyces_octosporus,SOCG_02020,0.139307,0.999997,76
schizosaccharomyces_cryophilus,SPOG_03991,0.107365,0.996510,72
schizosaccharomyces_japonicus,SJAG_00980,0.029564,0.488277,68
byssochlamys_spectabilis_no_5,PVAR5_2934,0.025953,0.464648,74
penicillium_nordicum,ACN38_g8200,0.075960,0.956555,72
arthroderma_benhamiae_cbs_112371,ARB_01851,0.088421,0.999071,91
uncinocarpus_reesii_1704,UREG_07082,0.011691,0.144191,77
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.044901,0.755833,71
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.006714,0.041477,65
rasamsonia_emersonii_cbs_393_64,T310_1812,0.087423,0.993811,84
macrophomina_phaseolina_ms6,MPH_10185,0.073767,0.895620,58
pseudogymnoascus_verrucosus,VE01_02180,0.066441,0.853339,58
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.068713,0.900625,64
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.102579,0.999846,117
aspergillus_flavus,AFLA_084510,0.095548,0.987951,71
erysiphe_necator,EV44_g4930,0.126497,0.999963,87
penicillium_chrysogenum,EN45_045290,0.029951,0.650585,90
pyrenophora_teres,PTT_18347,0.021547,0.299798,64
pseudogymnoascus_sp_03vt05,VE02_05840,0.084106,0.949893,62
aspergillus_ochraceoroseus,AOCH_001765,0.040504,0.844337,95
coccidioides_posadasii_str_silveira,CPSG_02742,0.013881,0.232127,86
coniosporium_apollinis_cbs_100218,W97_01597,0.201363,0.999976,67
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.014354,0.188836,73
trichophyton_tonsurans_cbs_112818,TESG_04786,0.079392,0.991604,89
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.057008,0.830708,65
trichophyton_verrucosum_hki_0517,TRV_04621,0.115843,0.999988,89
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.024347,0.629827,106
pseudocercospora_musae,AC579_1253,0.033029,0.578528,72
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.017374,0.237988,68
capronia_coronata_cbs_617_96,A1O1_07294,0.109889,0.998885,74
zymoseptoria_tritici,Mycgr3G10632,0.454008,0.984516,7
exophiala_oligosperma,PV06_07517,0.007457,0.055355,73
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.009519,0.072005,65
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.036658,0.566636,62
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.008923,0.104966,85
dactylellina_haptotyla_cbs_200_50,H072_4846,0.020075,0.268635,65
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.070482,0.922428,67
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.018349,0.294483,75
pyrenophora_triticirepentis,PTRG_10508,0.029711,0.455829,63
aspergillus_clavatus,CADACLAG00002927,0.059038,0.946928,88
phaeomoniella_chlamydospora,UCRPC4_g03094,0.021246,0.327471,72
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.577445,0.999994,66
pyronema_omphalodes_cbs_100304,PCON_13028,0.158886,0.999997,76
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.060428,0.935753,82
phaeosphaeria_nodorum,SNOG_01979,0.106330,0.999974,88
neosartorya_fischeri,CADNFIAG00000974,0.101544,0.999974,88
aspergillus_cristatus,SI65_08378,0.058092,0.892056,74
capronia_epimyces_cbs_606_96,A1O3_04427,0.015377,0.263623,85
trichophyton_soudanense_cbs_452_61,H105_01411,0.059183,0.945688,87
talaromyces_marneffei_atcc_18224,PMAA_073810,0.024729,0.586110,97
leptosphaeria_maculans,LEMA_P123770.1,0.040099,0.689327,71
penicillium_oxalicum_114_2,PDE_00420,0.008100,0.080228,80
aspergillus_calidoustus,ASPCAL09077,0.048001,0.942734,109
drechslerella_stenobrocha_248,DRE_03514,0.074285,0.937001,67
cladophialophora_carrionii_cbs_160_54,G647_08673,0.037969,0.747188,84
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.009896,0.044878,34
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.014072,0.147561,63
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.021483,0.406125,81
phialocephala_scopiformis,LY89DRAFT_609528,0.045924,0.765171,72
exophiala_xenobiotica,PV05_07116,0.020272,0.377482,82
penicillium_brasilianum,PMG11_03729,0.015713,0.235296,78
aspergillus_oryzae,AO090005001213,0.081797,0.980323,77
fonsecaea_nubica,AYO20_07536,0.043203,0.725616,70
aspergillus_lentulus,ALT_7774,0.082451,0.993828,88
pneumocystis_murina_b123,PNEG_01270,0.332086,0.999997,76
emmonsia_sp_cac_2015a,ACJ72_00546,0.031120,0.719134,97
xylona_heveae_tc161,L228DRAFT_255373,0.101864,0.999324,103
endocarpon_pusillum_z07020,EPUS_06230,0.069799,0.982894,92
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.028151,0.331967,53
verruconis_gallopava,PV09_04061,0.029498,0.357166,51
aspergillus_udagawae,AUD_8167,0.112884,0.999986,85
phialophora_attae,AB675_4002,0.032013,0.557327,70
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.014503,0.195963,74
trichophyton_equinum_cbs_127_97,TEQG_04955,0.074271,0.989284,92
aspergillus_niger,An01g13280,0.031662,0.654898,85
talaromyces_islandicus,PISL3812_06378,0.013605,0.277956,98
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.054898,0.843162,69
oidiodendron_maius_zn,OIDMADRAFT_176235,0.011399,0.128907,78
fonsecaea_monophora,AYO21_09105,0.038808,0.669923,71
alternaria_alternata,CC77DRAFT_649410,0.041795,0.642608,62
cladophialophora_immunda,PV07_02643,0.112756,0.999986,77
aspergillus_parasiticus_su_1,P875_00034316,0.081469,0.977103,75
aspergillus_nomius_nrrl_13137,ANOM_003523,0.121076,0.999976,78
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.069631,0.973776,86
exophiala_aquamarina_cbs_119918,A1O9_07210,0.013004,0.167097,78
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.075381,0.955281,72
aspergillus_terreus,CADATEAG00008720,0.063133,0.982930,107
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.051196,0.832757,73
ascochyta_rabiei,ST47_g2620,0.029549,0.498686,69
arthroderma_otae_cbs_113480,MCYG_06540,0.078892,0.988484,86
microsporum_gypseum_cbs_118893,MGYG_07032,0.102377,0.999981,84
pseudogymnoascus_sp_05ny08,VF21_04479,0.066628,0.861654,60
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.036533,0.724632,83
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.020760,0.393592,82
emmonsia_parva_uamh_139,EMPG_10215,0.089338,0.999946,100
glarea_lozoyensis_74030,M7I_6105,0.144141,0.885202,27
aspergillus_fumigatus,CADAFUAG00006930,0.087627,0.993995,84
ascosphaera_apis_arsef_7405,AAP_04779,0.049767,0.901683,90
coccidioides_immitis_rs,CIMG_03224,0.016107,0.275750,83
exophiala_spinifera,PV08_11024,0.050316,0.808567,70
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.067112,0.843780,56
tuber_melanosporum,GSTUM_00003008001,0.153454,0.999356,55
aspergillus_nidulans,CADANIAG00001803,0.001976,0.008836,94
trichophyton_violaceum,A7D00_3979,0.059871,0.944911,86
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.071439,0.981534,89
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.026160,0.482257,77
exophiala_sideris,PV11_04888,0.044959,0.798777,78
emmonsia_crescens_uamh_3008,EMCG_06631,0.036359,0.820602,100
capronia_semi_immersa,PV04_02354,0.017778,0.312757,81
stemphylium_lycopersici,TW65_08760,0.009801,0.083242,65
dothistroma_septosporum,DOTSEDRAFT_102471,0.080456,0.893979,54
penicillium_freii,ACN42_g10528,0.102131,0.996387,75
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.147557,0.999979,60
sclerotinia_sclerotiorum,SS1G_12550,0.057895,0.900914,76
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.073409,0.898149,60
trichophyton_interdigitale_mr816,H109_00959,0.078559,0.990890,89
histoplasma_capsulatum_nam1,HCAG_06823,0.063292,0.967103,91
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.138254,0.993711,53
paracoccidioides_brasiliensis_pb18,PADG_11148,0.030105,0.744816,105
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.009150,0.079934,69
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.036538,0.666170,74
blumeria_graminis,BGHDH14_bgh00880,0.118326,0.999986,85
trichophyton_rubrum_cbs_118892,TERG_07048,0.059183,0.945688,87
botrytis_cinerea,Bcin10g03960,0.059016,0.926668,81
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.063782,0.946523,81
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.029951,0.650585,90
diplodia_seriata,UCDDS831_g05776,0.217035,0.999954,46
pneumocystis_jirovecii_ru7,T551_00316,0.339610,1.000000,73
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.034310,0.595694,70
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.021480,0.372073,77
aspergillus_rambellii,ARAM_003647,0.042406,0.866080,96
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.085825,0.967464,67
zymoseptoria_brevis,TI39_contig397g00019,0.092039,0.963188,61
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.080264,0.984204,81
pseudogymnoascus_sp_24mn13,VE04_09917,0.069202,0.776969,47
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.059432,0.612856,40
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.095089,0.934293,51
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.095995,0.998516,83
xanthophyllomyces_dendrorhous,CDZ96591,0.072332,0.997521,125
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.203786,0.999997,76
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.075402,0.989531,91
cryptococcus_amylolentus_cbs_6039,L202_00355,0.031554,0.671626,87
cryptococcus_neoformans,CNC03920,0.045542,0.802045,77
kwoniella_pini_cbs_10737,I206_00965,0.004794,0.039934,92
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.016376,0.335444,93
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.341701,0.999954,46
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.089806,0.994623,82
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.061097,0.942099,84
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.077216,0.966442,74
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.030079,0.674044,92
calocera_cornea_hhb12733,CALCODRAFT_472835,0.038017,0.783411,89
puccinia_sorghi,VP01_54g7,0.032565,0.730588,94
cryptococcus_gattii_ca1873,I314_02142,0.026633,0.518089,80
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.035716,0.682143,79
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.058571,0.924612,81
kwoniella_heveanensis_cbs_569,I317_04798,0.028340,0.618789,90
kwoniella_mangroviensis_cbs_8886,I204_05545,0.025031,0.534528,87
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.033825,0.661794,80
termitomyces_sp_j132,J132_09944,0.018179,0.289589,78
puccinia_graminis,PGTG_02278,0.006083,0.057392,88
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.028351,0.652696,96
melampsora_laricipopulina,MELLADRAFT_87820,0.044964,0.567878,50
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.041652,0.820059,87
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.025028,0.580579,95
grifola_frondosa,A0H81_13979,0.024155,0.556354,95
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.027959,0.657055,97
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.056447,0.949742,93
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.042278,0.798264,82
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.075198,0.983723,86
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.069696,0.989320,98
moesziomyces_antarcticus,PAN0_011d4206,0.234903,1.000000,105
cryptococcus_depauperatus_cbs_7855,L204_01270,0.055821,0.892326,78
puccinia_triticina,PTTG_00912,0.006456,0.060480,89
ustilago_maydis,UMAG_03676,0.098832,0.999986,85
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.047437,0.847205,81
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.046230,0.904730,97
hypsizygus_marmoreus,Hypma_01865,0.052460,0.902038,85
tilletia_controversa,A4X06_g6243,0.043724,0.924457,111
pseudozyma_hubeiensis_sy62,PHSY_003442,0.145153,0.999981,84
moniliophthora_roreri_mca_2997,Moror_11381,0.040612,0.792674,85
kwoniella_bestiolae_cbs_10118,I302_02896,0.032751,0.730537,93
serendipita_indica_dsm_11827,PIIN_01037,0.057480,0.667524,46
sporisorium_reilianum,sr14625,0.212525,0.999974,88
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.578600,1.000000,154
mixia_osmundae_iam_14324,E5Q_02341,0.046623,0.984112,147
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.016547,0.308064,87
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.077681,0.994185,94
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.100520,0.999988,89
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.040477,0.804573,87
wallemia_ichthyophaga_exf_994,J056_004223,0.134614,0.999996,72
cryptococcus_gattii_vgiv_ind107,I308_02197,0.051245,0.866622,79
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.054306,0.954760,99
tilletia_walkeri,A4X09_g2840,0.062503,0.976090,101
kwoniella_dejecticola_cbs_10117,I303_01069,0.048898,0.928294,99
schizopora_paradoxa,SCHPADRAFT_899782,0.019215,0.422409,94
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.050956,0.915350,91
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.112440,0.999981,84
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.014626,0.304992,98
ceraceosorus_bombacis,CEH12742,0.077807,0.997011,98
sporisorium_scitamineum,CDW96641,0.057791,0.926099,83
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.031994,0.249163,37
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.066698,0.979914,94
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.125154,0.999974,88
microbotryum_violaceum,MVLG_04988,0.160183,0.999946,100
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.050606,0.908055,90
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.042209,0.850771,92
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.009156,0.144901,99
fibroporia_radiculosa,FIBRA_06543,0.089470,0.837942,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.063788,0.968652,91
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.045349,0.456476,42
trametes_cinnabarina,BN946_scf184858.g32,0.035139,0.438075,51
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.074776,0.993319,96
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.032731,0.858904,123
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.033388,0.739046,93
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.031359,0.633316,83
peniophora_sp_cont,PENSPDRAFT_623003,0.041690,0.865120,97
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.090490,0.905201,49
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.098865,0.999990,90
rhodotorula_toruloides_np11,RHTO_03773,0.345074,0.999990,90
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.008793,0.098904,85
tilletia_caries,A4X03_g7388,0.043724,0.924457,111
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.133814,0.999986,83
tilletia_indica,A4X13_g3643,0.065320,0.984529,105
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.031677,0.640994,84
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.028458,0.611586,87
cryptococcus_gattii_wm276,CGB_C6020W,0.038797,0.729688,79
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.043450,0.778443,77
ustilago_hordei,UHOR_05627,0.035604,0.769408,92
sporidiobolus_salmonicolor,CEQ42321,0.276138,0.999983,44
rozella_allomycis_csf55,O9G_002641,0.315727,0.999959,62
gonapodya_prolifera_jel478,M427DRAFT_119475,0.079805,0.975732,76
mortierella_elongata_ag_77,K457DRAFT_101680,0.139004,0.999963,87
mortierella_verticillata_nrrl_6337,MVEG_11914,0.033097,0.799467,107
spizellomyces_punctatus_daom_br117,SPPG_07408,0.052390,0.857369,75
allomyces_macrogynus_atcc_38327,AMAG_09199,0.219697,0.999985,41
