species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.008136,0.789461,78
saccharomyces_arboricola_h_6,SU7_0180,0.014809,0.895631,75
saccharomyces_eubayanus,DI49_1117,-0.000000,0.184879,73
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.022032,0.953553,76
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.155501,0.998984,75
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.138299,0.998875,91
_candida_glabrata,CAGL0M01694g,0.004709,0.682658,82
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.099823,0.997864,86
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.001924,0.468962,64
torulaspora_delbrueckii,TDEL_0F02070,0.009542,0.807418,72
zygosaccharomyces_rouxii,ZYRO0G12936g,0.001058,0.391750,61
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.032697,0.991816,86
zygosaccharomyces_bailii_isa1307,ZBAI_02856,-0.000000,0.100924,62
kazachstania_africana_cbs_2517,KAFR_0C00240,0.033494,0.988001,81
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.048104,0.997650,84
eremothecium_sinecaudum,AW171_hschr2232,0.016839,0.919277,76
kluyveromyces_lactis,KLLA0_E12475g,0.002924,0.573655,78
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.003247,0.585840,74
hanseniaspora_osmophila,AWRI3579_g2132,0.227149,0.997864,86
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.059334,0.998192,61
hanseniaspora_opuntiae,AWRI3578_g3437,0.200033,0.999559,83
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.160583,0.998296,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.115909,0.998427,80
cyberlindnera_jadinii,BN1211_4720,0.061394,0.997864,86
wickerhamomyces_ciferrii,BN7_5916,0.527566,0.997650,84
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.285156,0.999736,72
candida_maltosa_xu316,G210_3807,0.353184,0.997743,77
komagataella_pastoris,PAS_chr1-4_0632,0.000426,0.284034,68
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.028436,0.970862,71
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.001808,0.494891,81
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.065016,0.998509,78
candida_albicans_wo_1,CAWG_01369,0.029676,0.984376,82
candida_parapsilosis_cdc317,CPAR2_800600,0.038994,0.997864,86
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.000426,0.284034,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.001568,0.480908,87
ogataea_polymorpha,OGAPODRAFT_16045,0.151533,0.998192,61
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.176771,0.998459,81
ogataea_parapolymorpha_dl_1,HPODL_04374,0.221411,0.998682,62
candida_dubliniensis_cd36,CD36_25100,0.028754,0.978925,79
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,-0.000000,0.180107,77
pichia_kudriavzevii,JL09_g918,0.001642,0.485774,85
_candida_auris,QG37_03990,0.203988,0.999613,79
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.193551,0.998524,66
debaryomyces_fabryi,AC631_02186,0.002924,0.573655,78
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.208419,0.998984,75
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.227149,0.997864,86
candida_orthopsilosis_co_90_125,CORT_0A00680,0.000547,0.336014,85
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.000402,0.279829,70
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.003247,0.585840,74
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.000523,0.332033,87
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.001568,0.480908,87
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.055461,0.994278,57
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.062678,0.999877,68
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.116590,0.997650,84
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.089166,0.998682,62
dothistroma_septosporum,DOTSEDRAFT_70768,0.257389,0.998814,71
uncinocarpus_reesii_1704,UREG_07615,0.019799,0.910255,60
dactylellina_haptotyla_cbs_200_50,H072_1308,0.105461,0.998524,66
beauveria_bassiana_arsef_2860,BBA_01809,0.335891,0.999049,54
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.536222,0.998379,63
colletotrichum_simmondsii,CSIM01_06574,0.593166,0.999761,65
microsporum_gypseum_cbs_118893,MGYG_05935,0.322311,0.999889,51
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.000992,0.386435,63
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.497383,0.999701,67
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.157966,0.998147,58
aspergillus_fumigatus,CADAFUAG00005303,0.298119,0.998192,61
coccidioides_posadasii_str_silveira,CPSG_09432,0.040640,0.979335,56
fusarium_graminearum,FGRAMPH1_01T07687,0.399833,0.998192,61
penicillium_chrysogenum,EN45_058130,0.433733,0.998976,59
macrophomina_phaseolina_ms6,MPH_10451,0.448286,0.998759,64
emmonsia_crescens_uamh_3008,EMCG_07221,0.021186,0.916352,58
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.592084,0.998759,64
podospora_anserina_s_mat_,PODANS_4_2740,0.538178,0.998759,64
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.530549,0.996700,60
trichophyton_interdigitale_mr816,H109_01638,0.331372,0.997038,53
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.412358,0.999761,65
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.164892,0.998759,64
metarhizium_anisopliae,MANI_027445,0.241948,0.998968,55
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.393090,0.998976,59
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.539847,0.999761,65
penicillium_griseofulvum,PGRI_048960,0.470418,0.999754,56
yarrowia_lipolytica,YALI0_F30745g,0.434159,0.997847,73
colletotrichum_graminicola,GLRG_03479,0.590730,0.998379,63
byssochlamys_spectabilis_no_5,PVAR5_5855,0.403208,0.998682,62
leptosphaeria_maculans,LEMA_P001150.1,0.234000,0.999761,65
exophiala_oligosperma,PV06_04756,0.097377,0.998759,64
colletotrichum_sublineola,CSUB01_04750,0.445424,0.998379,63
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.302262,0.998682,62
colletotrichum_incanum,CI238_05351,0.409459,0.998759,64
trichoderma_reesei,TRIREDRAFT_75890,0.652367,0.998968,55
ophiocordyceps_unilateralis,XA68_1307,0.384263,0.999916,35
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.593166,0.999761,65
metarhizium_guizhouense_arsef_977,MGU_06978,0.228694,0.998147,58
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.352173,0.998147,58
neosartorya_fischeri,CADNFIAG00006232,0.269053,0.998192,61
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.442740,0.998682,62
ceratocystis_platani,CFO_g2719,0.132939,0.998604,57
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.589590,0.998682,62
phialocephala_scopiformis,LY89DRAFT_738559,0.169052,0.999761,65
aspergillus_rambellii,ARAM_003205,0.219241,0.999754,56
verticillium_alfalfae_vams_102,VDBG_04290,0.227144,0.998475,52
sclerotinia_borealis_f_4157,SBOR_2477,0.093162,0.998379,63
magnaporthe_oryzae,MGG_01014,0.359715,0.996700,60
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.340705,0.998759,64
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.385992,0.998604,57
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.006359,0.696263,61
cladophialophora_immunda,PV07_08190,0.048862,0.994293,64
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.328598,0.997864,86
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.536222,0.998379,63
exophiala_aquamarina_cbs_119918,A1O9_00485,0.025624,0.938909,57
fusarium_verticillioides,FVEG_02948,0.370237,0.998379,63
metarhizium_acridum_cqma_102,MAC_07740,0.295443,0.997038,53
sugiyamaella_lignohabitans,AWJ20_945,0.418129,0.996505,16
colletotrichum_tofieldiae,CT0861_02496,0.418185,0.999701,67
eutypa_lata_ucrel1,UCREL1_10121,0.281115,0.998604,57
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.427411,0.998604,57
emmonsia_sp_cac_2015a,ACJ72_00624,0.031015,0.957481,56
aspergillus_ochraceoroseus,AOCH_000033,0.219241,0.999754,56
fusarium_culmorum,FCUL_03330.1,0.363217,0.998192,61
fusarium_solani,NechaG60993,0.655195,0.996700,60
fonsecaea_monophora,AYO21_01555,0.075621,0.998682,62
penicillium_brasilianum,PMG11_05962,0.389733,0.998147,58
fusarium_fujikuroi,FFUJ_07227,0.406248,0.998379,63
penicillium_digitatum_phi26,PDIG_04090,0.348106,0.998604,57
pseudogymnoascus_sp_24mn13,VE04_05291,0.532402,0.998192,61
purpureocillium_lilacinum,VFPBJ_09381,0.572793,0.999889,51
pseudogymnoascus_sp_05ny08,VF21_01957,0.490858,0.998759,64
arthroderma_otae_cbs_113480,MCYG_06029,0.322311,0.999889,51
phaeomoniella_chlamydospora,UCRPC4_g03525,0.010613,0.801996,61
sporothrix_brasiliensis_5110,SPBR_08116,0.417421,0.999049,54
trichophyton_rubrum_cbs_118892,TERG_06077,0.262440,0.997038,53
pestalotiopsis_fici_w106_1,PFICI_06587,0.442740,0.998682,62
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.171732,0.998192,61
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.333357,0.998682,62
ophiostoma_piceae_uamh_11346,F503_00958,0.427411,0.998604,57
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.576257,0.997038,53
verticillium_dahliae,VDAG_01520,0.276769,0.999754,56
metarhizium_brunneum_arsef_3297,MBR_08411,0.272001,0.998968,55
talaromyces_marneffei_atcc_18224,PMAA_012930,0.246465,0.998682,62
aspergillus_udagawae,AUD_4390,0.246465,0.998682,62
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.418185,0.999701,67
chaetomium_globosum_cbs_148_51,CHGG_08675,0.304578,0.998968,55
verticillium_longisporum,BN1708_008489,0.402468,0.996366,50
exophiala_xenobiotica,PV05_06795,0.027528,0.963496,68
verticillium_longisporum,BN1708_016506,0.460517,0.937546,5
aspergillus_luchuensis,RIB2604_01710690,0.424275,0.999754,56
aspergillus_nomius_nrrl_13137,ANOM_001181,0.370237,0.998379,63
trichophyton_tonsurans_cbs_112818,TESG_07358,0.331372,0.997038,53
cordyceps_brongniartii_rcef_3172,BBO_02799,0.339958,0.998968,55
geotrichum_candidum,BN980_GECA01s00912g,0.331406,0.999693,70
cordyceps_confragosa_rcef_1005,LEL_03193,0.344242,0.999754,56
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.412358,0.999761,65
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.055663,0.996700,60
histoplasma_capsulatum_nam1,HCAG_04357,0.044201,0.985407,57
pyronema_omphalodes_cbs_100304,PCON_06646,0.595477,0.999701,67
penicillium_oxalicum_114_2,PDE_01901,0.385992,0.998604,57
cryptococcus_depauperatus_cbs_7855,L204_04563,-0.000000,0.336376,21
neurospora_crassa,NCU03877,0.406248,0.998379,63
zymoseptoria_tritici,Mycgr3G52059,0.225603,0.998379,63
fusarium_pseudograminearum,FPSE_03604,0.436906,0.996700,60
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.035630,0.985826,71
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.075621,0.998682,62
geotrichum_candidum,BN980_GECA09s02265g,0.412358,0.999761,65
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.490858,0.998759,64
torrubiella_hemipterigena,VHEMI04745,0.517387,0.999049,54
diaporthe_helianthi,DHEL01_00844,0.370237,0.998379,63
trichophyton_equinum_cbs_127_97,TEQG_04447,0.331372,0.997038,53
neonectria_ditissima,AK830_g10592,0.522032,0.999754,56
exophiala_sideris,PV11_04165,0.049499,0.996658,70
aspergillus_parasiticus_su_1,P875_00034454,0.329423,0.998192,61
tuber_melanosporum,GSTUM_00011854001,0.072448,0.998147,58
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.478462,0.998976,59
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.450841,0.999761,65
penicillium_nordicum,ACN38_g8308,0.535897,0.999456,90
aspergillus_oryzae,AO090005001405,0.273363,0.998682,62
botrytis_cinerea,Bcin04g03040,0.173381,0.998524,66
phialophora_attae,AB675_8316,0.031085,0.969586,64
sugiyamaella_lignohabitans,AWJ20_943,0.206732,0.999566,43
trichophyton_verrucosum_hki_0517,TRV_06219,0.260412,0.998976,59
drechmeria_coniospora,DCS_01813,0.574734,0.998475,52
glarea_lozoyensis_74030,M7I_8166,0.009353,0.787322,65
ophiocordyceps_sinensis_co18,OCS_03776,0.344242,0.999754,56
colletotrichum_fioriniae_pj7,CFIO01_11507,0.539847,0.999761,65
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.335891,0.999049,54
exophiala_spinifera,PV08_10545,0.045321,0.992358,63
pochonia_chlamydosporia_170,VFPPC_00144,0.251385,0.998604,57
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.045922,0.993569,66
aspergillus_calidoustus,ASPCAL10547,0.325664,0.996700,60
aspergillus_flavus,AFLA_086410,0.234000,0.999761,65
pseudogymnoascus_verrucosus,VE01_09571,0.442740,0.998682,62
trichophyton_soudanense_cbs_452_61,H105_02332,0.262440,0.997038,53
colletotrichum_salicis,CSAL01_02095,0.509322,0.997847,73
pyrenophora_teres,PTT_13570,0.221411,0.998682,62
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.045321,0.992358,63
colletotrichum_orbiculare,Cob_10975,0.530549,0.996700,60
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.450841,0.999761,65
penicillium_italicum,PITC_001960,0.473072,0.998604,57
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.363217,0.998192,61
gaeumannomyces_graminis,GGTG_00196,0.454909,0.999889,51
colletotrichum_higginsianum,CH063_11148,0.643762,0.999566,43
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.000933,0.380247,65
metarhizium_anisopliae_arsef_23,MAA_00020,0.228694,0.998147,58
ascochyta_rabiei,ST47_g1479,0.588159,0.998192,61
capronia_coronata_cbs_617_96,A1O1_06136,0.079476,0.998379,63
erysiphe_necator,EV44_g2824,0.031943,0.975572,67
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.456001,0.999701,67
ascosphaera_apis_arsef_7405,AAP_03099,0.198388,0.998604,57
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.310719,0.999736,72
sclerotinia_sclerotiorum,SS1G_03895,0.052182,0.996459,65
exophiala_mesophila,PV10_00460,0.109342,0.999701,67
aspergillus_cristatus,SI65_09878,0.389733,0.998147,58
pseudogymnoascus_sp_03vt05,VE02_07823,0.538178,0.998759,64
claviceps_purpurea_20_1,CPUR_03065,0.246876,0.999754,56
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.333995,0.997524,88
mycosphaerella_eumusae,AC578_669,0.052182,0.996459,65
penicillium_freii,ACN42_g4903,0.470418,0.999754,56
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.289812,0.998976,59
yarrowia_lipolytica,YALI0_E01056g,0.495335,0.998524,66
penicillium_expansum,PEX1_092790,0.528368,0.998976,59
trichophyton_violaceum,A7D00_4739,0.262440,0.997038,53
trichoderma_gamsii,TGAM01_06592,0.576257,0.997038,53
thielavia_terrestris_nrrl_8126,THITE_2110770,0.461326,0.997038,53
pyrenophora_triticirepentis,PTRG_02689,0.222710,0.999318,40
capronia_epimyces_cbs_606_96,A1O3_05868,0.037086,0.984109,66
trichoderma_virens,TRIVIDRAFT_88082,0.461326,0.997038,53
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.002049,0.474918,62
ustilaginoidea_virens,UV8b_6517,0.317598,0.998147,58
phaeosphaeria_nodorum,SNOG_01593,0.362461,0.999456,90
blastomyces_gilchristii_slh14081,BDBG_02002,0.082087,0.998604,57
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.404071,0.997864,86
aspergillus_lentulus,ALT_1891,0.258760,0.999761,65
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.456001,0.999701,67
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.166899,0.996176,19
diaporthe_ampelina,UCDDA912_g06349,0.340705,0.998759,64
coccidioides_immitis_rs,CIMG_07671,0.031015,0.957481,56
zymoseptoria_brevis,TI39_contig1051g00019,0.189240,0.999761,65
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.002508,0.495986,56
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.006072,0.661512,54
sporothrix_insectorum_rcef_264,SPI_01180,0.339312,0.999656,46
cladophialophora_carrionii_cbs_160_54,G647_02003,0.023741,0.942262,64
verticillium_longisporum,BN1708_011415,0.300237,0.999049,54
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.201712,0.997888,99
coniosporium_apollinis_cbs_100218,W97_07970,0.225603,0.998379,63
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.412358,0.999761,65
capronia_semi_immersa,PV04_05574,0.066593,0.998524,66
metarhizium_rileyi_rcef_4871,NOR_07201,0.097531,0.998604,57
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.545055,0.999877,68
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.539847,0.999761,65
rasamsonia_emersonii_cbs_393_64,T310_2973,0.239730,0.998180,102
fusarium_langsethiae,FLAG1_07242,0.532402,0.998192,61
metarhizium_majus_arsef_297,MAJ_10164,0.251385,0.998604,57
madurella_mycetomatis,MMYC01_207538,0.281115,0.998604,57
valsa_mali_var_pyri,VP1G_02727,0.273363,0.998682,62
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.002049,0.474918,62
paracoccidioides_brasiliensis_pb18,PADG_04250,0.000992,0.386435,63
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.099176,0.999877,68
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.380280,0.998524,66
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.593166,0.999761,65
colletotrichum_gloeosporioides,CGGC5_4690,0.654176,0.998147,58
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.039453,0.985547,64
oidiodendron_maius_zn,OIDMADRAFT_184928,0.430760,0.998147,58
isaria_fumosorosea_arsef_2679,ISF_01989,0.385992,0.998604,57
stachybotrys_chartarum_ibt_40293,S40293_06982,0.321538,0.998976,59
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.448286,0.998759,64
arthroderma_benhamiae_cbs_112371,ARB_04625,0.331372,0.997038,53
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.329423,0.998192,61
blastomyces_dermatitidis_er_3,BDCG_03559,0.082087,0.998604,57
metarhizium_album_arsef_1941,MAM_05663,0.227144,0.998475,52
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.656157,0.998682,62
aspergillus_terreus,CADATEAG00002868,0.321538,0.998976,59
diplodia_seriata,UCDDS831_g09027,0.406248,0.998379,63
fonsecaea_erecta,AYL99_06266,0.044924,0.989401,60
xylona_heveae_tc161,L228DRAFT_251569,0.151533,0.998192,61
verruconis_gallopava,PV09_06333,0.016369,0.893693,66
stemphylium_lycopersici,TW65_01058,0.488409,0.998379,63
grosmannia_clavigera_kw1407,CMQ_1326,0.241948,0.998968,55
thielaviopsis_punctulata,TD95_001586,0.393090,0.998976,59
scedosporium_apiospermum,SAPIO_CDS10729,0.470418,0.999754,56
fusarium_oxysporum,FOXG_05185,0.403208,0.998682,62
escovopsis_weberi,ESCO_005482,0.526411,0.998147,58
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.519582,0.998968,55
sordaria_macrospora,SMAC_06300,0.488409,0.998379,63
aspergillus_clavatus,CADACLAG00003286,0.325664,0.996700,60
aspergillus_nidulans,CADANIAG00010082,0.234000,0.999761,65
blumeria_graminis,BGHDH14_bgh00632,0.156140,0.998682,62
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.524102,0.998604,57
fonsecaea_nubica,AYO20_02025,0.084886,0.998192,61
fusarium_poae,FPOA_03206,0.478462,0.998976,59
alternaria_alternata,CC77DRAFT_926730,0.257383,0.999456,90
magnaporthe_poae,MAPG_11099,0.374781,0.999049,54
talaromyces_islandicus,PISL3812_05243,0.212526,0.996700,60
sugiyamaella_lignohabitans,AWJ20_1713,0.077349,0.999578,69
trichoderma_harzianum,THAR02_07534,0.576257,0.997038,53
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.592084,0.998759,64
verticillium_longisporum,BN1708_017696,0.499289,0.968952,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.013126,0.667826,17
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.023545,0.762634,18
puccinia_graminis,PGTG_15310,0.001220,0.364361,40
rozella_allomycis_csf55,O9G_001692,0.095249,0.986433,25
