species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.293901,0.999170,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.175397,0.993429,31
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.215856,0.890287,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.096738,0.827593,22
kazachstania_africana_cbs_2517,KAFR_0B06625,0.042901,0.479988,24
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.248903,0.997163,25
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.233627,0.992988,23
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.168880,0.982404,28
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.235125,0.990076,22
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.251256,0.995104,23
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.127993,0.869329,21
