species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.046253,0.925363,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.021541,0.838181,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.016754,0.698491,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.026193,0.811614,21
kazachstania_africana_cbs_2517,KAFR_0B06625,0.054716,0.958437,30
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.053489,0.904494,18
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.019150,0.737483,20
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.126425,0.995195,32
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.064483,0.936940,19
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.030588,0.773751,11
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.023545,0.762634,18
