species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.318778,0.967029,11
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.454927,0.991159,9
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.366204,0.937587,6
torulaspora_delbrueckii,TDEL_0D03460,0.219722,0.820391,5
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.050683,0.346274,8
zygosaccharomyces_rouxii,ZYRO0E06996g,-0.000000,0.263672,6
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.101366,0.448867,8
lachancea_lanzarotensis,LALA0_S06e04478g,0.818869,0.996226,5
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,0.183102,0.820384,6
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.298627,0.908289,6
naumovozyma_castellii_cbs_4309,NCAS_0A08280,-0.000000,0.375000,3
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,0.475833,0.993754,8
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.122068,0.634664,9
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,0.447940,0.984642,4
kazachstania_africana_cbs_2517,KAFR_0C00460,0.050683,0.346274,8
kazachstania_naganishii_cbs_8797,KNAG_0J00850,-0.000000,0.263672,6
_candida_glabrata,CAGL0H10274g,0.020549,0.191134,14
ashbya_gossypii,AGOS_AGR034W,0.050683,0.346274,8
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,-0.000000,0.263672,6
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.124305,0.731198,12
eremothecium_sinecaudum,AW171_hschr74407,0.358352,0.937608,5
kluyveromyces_lactis,KLLA0_F18458g,0.366204,0.937587,6
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,-0.000000,0.153809,7
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.109452,0.716309,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.447940,0.984642,4
candida_parapsilosis_cdc317,CPAR2_807760,0.114536,0.754660,16
debaryomyces_fabryi,AC631_03377,-0.000000,0.234375,5
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.015939,0.144116,14
ogataea_parapolymorpha_dl_1,HPODL_04680,0.188010,0.705256,8
ogataea_polymorpha,OGAPODRAFT_51665,0.138629,0.585989,5
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.108106,0.788323,18
candida_maltosa_xu316,G210_0198,0.061424,0.458471,13
pichia_kudriavzevii,JL09_g250,0.036488,0.416942,14
wickerhamomyces_ciferrii,BN7_3845,0.199084,0.844978,9
candida_dubliniensis_cd36,CD36_87290,0.269735,0.963257,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,-0.000000,0.144196,10
candida_orthopsilosis_co_90_125,CORT_0C01370,0.124171,0.778851,16
scheffersomyces_stipitis_cbs_6054,PICST_39062,-0.000000,0.375000,3
candida_tropicalis_mya_3404,CTRG_05602,0.358352,0.937608,5
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,-0.000000,0.115356,9
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.160944,0.749257,10
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.173287,0.656445,4
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.072592,0.458396,11
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.109452,0.716309,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,0.214868,0.769207,7
komagataella_pastoris,PAS_chr3_0945,-0.000000,0.115356,9
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.065449,0.492170,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.089166,0.557603,11
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,0.230441,0.934239,13
candida_albicans_wo_1,CAWG_03047,0.255966,0.923086,7
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.124305,0.731198,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.386864,0.953862,7
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.036488,0.416942,14
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,0.188010,0.705256,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,0.173287,0.656445,4
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.138629,0.585989,5
geotrichum_candidum,BN980_GECA05s01484g,0.069315,0.568893,10
yarrowia_lipolytica,YALI0_E33869g,0.122068,0.634664,9
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.137327,0.602709,8
exophiala_sideris,PV11_04395,-0.000000,0.263672,6
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.299573,0.963282,10
metarhizium_brunneum_arsef_3297,MBR_02483,0.209138,0.953064,17
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.463770,0.999918,15
coccidioides_posadasii_str_silveira,CPSG_01897,0.139878,0.837985,16
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.338506,0.966830,8
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,-0.000000,0.115356,9
trichoderma_gamsii,TGAM01_03950,0.172465,0.795674,11
metarhizium_album_arsef_1941,MAM_00791,0.562476,0.998884,8
pyronema_omphalodes_cbs_100304,PCON_06091,0.183102,0.820384,6
sclerotinia_sclerotiorum,SS1G_13398,0.085998,0.638956,14
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.050683,0.346274,8
fusarium_langsethiae,FLAG1_06555,0.089166,0.557603,11
verticillium_longisporum,BN1708_011823,0.590854,0.999891,18
isaria_fumosorosea_arsef_2679,ISF_02208,0.366102,0.993648,13
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.358352,0.937608,5
drechslerella_stenobrocha_248,DRE_04374,0.023974,0.220474,12
cordyceps_brongniartii_rcef_3172,BBO_08898,0.496896,0.999984,14
penicillium_digitatum_phi26,PDIG_08420,0.204229,0.928322,16
neosartorya_fischeri,CADNFIAG00004502,0.175481,0.890456,14
talaromyces_marneffei_atcc_18224,PMAA_032240,0.034055,0.305655,15
thielavia_terrestris_nrrl_8126,THITE_2109834,0.254541,0.988697,19
thielaviopsis_punctulata,TD95_001529,0.349366,0.985924,11
mycosphaerella_eumusae,AC578_2125,0.063013,0.418703,11
fonsecaea_erecta,AYL99_04188,-0.000000,0.234375,5
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.478749,0.997350,10
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.377911,0.985390,9
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.496981,0.996226,5
beauveria_bassiana_arsef_2860,BBA_03655,0.431447,0.999715,14
colletotrichum_fioriniae_pj7,CFIO01_11336,0.381936,0.996670,14
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.496981,0.996226,5
exophiala_oligosperma,PV06_06628,0.057924,0.461477,7
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.499979,0.995007,9
colletotrichum_simmondsii,CSIM01_12653,0.696870,0.999918,15
colletotrichum_gloeosporioides,CGGC5_5162,0.481665,0.998582,11
paracoccidioides_brasiliensis_pb18,PADG_08480,0.071215,0.574335,16
sporothrix_insectorum_rcef_264,SPI_05083,0.279430,0.975090,14
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.481665,0.998582,11
penicillium_chrysogenum,EN45_092980,0.190813,0.913428,15
stemphylium_lycopersici,TW65_03407,0.050683,0.346274,8
aspergillus_luchuensis,RIB2604_01502340,0.215530,0.981610,21
ceratocystis_platani,CFO_g2661,0.179176,0.797359,10
capronia_semi_immersa,PV04_09854,0.173287,0.656445,4
blastomyces_gilchristii_slh14081,BDBG_03457,0.258424,0.932407,12
verruconis_gallopava,PV09_04592,0.273618,0.963580,12
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.224992,0.931309,14
pestalotiopsis_fici_w106_1,PFICI_10085,0.072975,0.526036,14
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.050683,0.346274,8
aspergillus_cristatus,SI65_07193,0.095141,0.647361,15
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.172465,0.795674,11
cladophialophora_carrionii_cbs_160_54,G647_09168,-0.000000,0.093750,4
phialophora_attae,AB675_7246,0.386227,0.993479,11
colletotrichum_sublineola,CSUB01_01971,0.209138,0.953064,17
emmonsia_sp_cac_2015a,ACJ72_00404,0.092244,0.672856,16
xylona_heveae_tc161,L228DRAFT_240054,0.046213,0.472200,20
pseudogymnoascus_sp_03vt05,VE02_00488,0.475393,0.997259,11
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.274653,0.905304,8
verticillium_longisporum,BN1708_012791,0.551302,0.999889,12
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.498009,0.999979,16
pochonia_chlamydosporia_170,VFPPC_01484,0.236156,0.963289,16
phialocephala_scopiformis,LY89DRAFT_693315,0.069315,0.568893,10
coccidioides_immitis_rs,CIMG_01295,0.168382,0.879172,15
grosmannia_clavigera_kw1407,CMQ_3180,0.381936,0.996670,14
penicillium_oxalicum_114_2,PDE_08893,0.022129,0.232752,13
escovopsis_weberi,ESCO_006531,0.386227,0.993479,11
fusarium_oxysporum,FOXG_03170,0.026153,0.286504,11
fusarium_graminearum,FGRAMPH1_01T10427,0.063013,0.418703,11
aspergillus_nidulans,CADANIAG00008567,0.092244,0.672856,16
emmonsia_crescens_uamh_3008,EMCG_05766,0.327662,0.995621,17
coniosporium_apollinis_cbs_100218,W97_07248,0.338506,0.966830,8
dothistroma_septosporum,DOTSEDRAFT_20643,0.214868,0.769207,7
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.418424,0.998819,14
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.028385,0.449103,31
colletotrichum_orbiculare,Cob_11785,0.204229,0.928322,16
magnaporthe_oryzae,MGG_12816,0.215856,0.890287,12
colletotrichum_tofieldiae,CT0861_12033,0.319587,0.997065,18
metarhizium_guizhouense_arsef_977,MGU_00530,0.481665,0.998582,11
fusarium_pseudograminearum,FPSE_06038,0.040547,0.280459,10
metarhizium_acridum_cqma_102,MAC_03531,0.318778,0.967029,11
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.346574,0.797112,4
eutypa_lata_ucrel1,UCREL1_2471,0.380126,0.995183,13
trichoderma_harzianum,THAR02_09701,0.401988,0.994897,12
drechmeria_coniospora,DCS_07112,0.534711,0.998724,10
penicillium_italicum,PITC_096050,0.209992,0.931372,15
neurospora_crassa,NCU07060,0.424850,0.993503,10
trichoderma_virens,TRIVIDRAFT_83154,0.262490,0.943749,12
aspergillus_udagawae,AUD_6775,0.188980,0.870848,13
oidiodendron_maius_zn,OIDMADRAFT_41934,-0.000000,0.115356,9
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.380126,0.995183,13
ascosphaera_apis_arsef_7405,AAP_04342,0.043995,0.700999,39
pseudogymnoascus_sp_24mn13,VE04_08797,0.377911,0.985390,9
metarhizium_majus_arsef_297,MAJ_00156,0.366102,0.993648,13
capronia_coronata_cbs_617_96,A1O1_04390,-0.000000,0.153809,7
penicillium_nordicum,ACN38_g5765,0.256840,0.980959,17
penicillium_griseofulvum,PGRI_020380,0.178888,0.905488,16
trichophyton_equinum_cbs_127_97,TEQG_06837,0.475393,0.997259,11
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.414151,0.981545,6
verticillium_alfalfae_vams_102,VDBG_08088,0.219722,0.820391,5
gaeumannomyces_graminis,GGTG_00859,0.412910,0.979498,7
colletotrichum_incanum,CI238_06484,0.292381,0.999983,26
claviceps_purpurea_20_1,CPUR_01993,0.063013,0.418703,11
neonectria_ditissima,AK830_g11050,0.060411,0.823285,38
trichophyton_soudanense_cbs_452_61,H105_07470,0.344226,0.979166,12
talaromyces_islandicus,PISL3812_01378,0.048931,0.421596,15
rasamsonia_emersonii_cbs_393_64,T310_8242,0.279477,0.985775,16
aspergillus_oryzae,AO090003000192,0.214592,0.945487,15
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.214868,0.769207,7
cordyceps_militaris_cm01,CCM_09381,0.696870,0.999918,15
magnaporthe_poae,MAPG_07615,0.324013,0.990940,14
stachybotrys_chartarum_ibt_40293,S40293_03196,0.264054,0.975720,15
diplodia_seriata,UCDDS831_g08428,0.447940,0.984642,4
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.214868,0.769207,7
valsa_mali_var_pyri,VP1G_00470,0.255843,0.879598,9
blumeria_graminis,BGHDH14_bgh05241,0.178826,0.729534,9
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.183102,0.820384,6
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.719210,0.999889,12
phaeosphaeria_nodorum,SNOG_06277,0.137327,0.602709,8
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.571273,0.999916,13
verticillium_dahliae,VDAG_01584,0.618879,0.999889,12
rosellinia_necatrix,SAMD00023353_2001090,-0.000000,0.375000,3
zymoseptoria_brevis,TI39_contig315g00036,0.045052,0.346177,9
endocarpon_pusillum_z07020,EPUS_08116,0.268682,0.989078,18
aspergillus_clavatus,CADACLAG00007777,0.318778,0.967029,11
trichophyton_interdigitale_mr816,H109_05210,0.344226,0.979166,12
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.230259,0.919992,10
exophiala_spinifera,PV08_07498,0.067578,0.380914,6
fusarium_poae,FPOA_04297,0.069315,0.568893,10
erysiphe_necator,EV44_g2658,0.320253,0.974916,12
ophiostoma_piceae_uamh_11346,F503_05469,0.072975,0.526036,14
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.199084,0.844978,9
sporothrix_brasiliensis_5110,SPBR_07840,0.310264,0.989488,15
madurella_mycetomatis,MMYC01_206405,0.366102,0.993648,13
microsporum_gypseum_cbs_118893,MGYG_01447,0.527328,0.999889,12
purpureocillium_lilacinum,VFPBJ_06760,0.496896,0.999984,14
colletotrichum_graminicola,GLRG_05385,0.271078,0.978744,15
exophiala_xenobiotica,PV05_04103,0.642830,0.994888,7
sclerotinia_borealis_f_4157,SBOR_6295,0.188861,0.977355,23
aspergillus_lentulus,ALT_0703,0.431447,0.999715,14
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.475393,0.997259,11
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.688383,0.999916,13
exophiala_mesophila,PV10_02806,0.214868,0.769207,7
colletotrichum_higginsianum,CH063_15765,0.303464,0.986912,14
metarhizium_anisopliae_arsef_23,MAA_02177,0.366102,0.993648,13
pyrenophora_triticirepentis,PTRG_02394,0.199084,0.844978,9
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.255966,0.923086,7
macrophomina_phaseolina_ms6,MPH_10065,0.138629,0.585989,5
arthroderma_otae_cbs_113480,MCYG_00515,0.063013,0.418703,11
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.144604,0.849938,15
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.300894,0.962316,9
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.057924,0.461477,7
penicillium_freii,ACN42_g6089,0.304819,0.989804,16
colletotrichum_salicis,CSAL01_08166,0.531210,0.999918,15
ophiocordyceps_unilateralis,XA68_1893,0.069315,0.568893,10
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.077016,0.519237,9
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.050683,0.346274,8
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.271078,0.978744,15
diaporthe_ampelina,UCDDA912_g06472,0.454927,0.991159,9
trichophyton_violaceum,A7D00_1697,0.228701,0.907282,12
ascochyta_rabiei,ST47_g386,-0.000000,0.263672,6
penicillium_expansum,PEX1_065160,0.089657,0.920887,36
dactylellina_haptotyla_cbs_200_50,H072_4996,0.023974,0.220474,12
podospora_anserina_s_mat_,PODANS_4_6860,0.527328,0.999889,12
trichoderma_reesei,TRIREDRAFT_4694,0.821453,0.999999,11
cordyceps_confragosa_rcef_1005,LEL_02418,0.589702,0.999984,14
pseudocercospora_musae,AC579_9534,0.178659,0.903358,15
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.039288,0.306315,16
aspergillus_nomius_nrrl_13137,ANOM_010207,0.229920,0.950108,14
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.206315,0.964790,19
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.137327,0.602709,8
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.057924,0.461477,7
leptosphaeria_maculans,LEMA_P016370.1,0.156945,0.666619,7
pseudogymnoascus_sp_05ny08,VF21_05149,0.661448,0.999889,12
trichophyton_rubrum_cbs_118892,TERG_00057,0.344226,0.979166,12
fusarium_verticillioides,FVEG_02039,0.063013,0.418703,11
metarhizium_rileyi_rcef_4871,NOR_00502,0.469566,0.998047,12
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.230259,0.919992,10
trichophyton_tonsurans_cbs_112818,TESG_06319,0.344226,0.979166,12
chaetomium_globosum_cbs_148_51,CHGG_09144,0.544396,0.999891,18
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.045052,0.346177,9
capronia_epimyces_cbs_606_96,A1O3_01626,0.255966,0.923086,7
aspergillus_flavus,AFLA_036220,0.214592,0.945487,15
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.061086,0.562735,15
fusarium_fujikuroi,FFUJ_06137,0.026153,0.286504,11
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.264428,0.950363,13
diaporthe_helianthi,DHEL01_10138,0.475833,0.993754,8
sordaria_macrospora,SMAC_03886,0.377911,0.985390,9
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.668174,0.999984,14
blastomyces_dermatitidis_er_3,BDCG_07773,0.258424,0.932407,12
metarhizium_anisopliae,MANI_111815,0.290441,0.981538,14
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.300894,0.962316,9
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.057924,0.461477,7
penicillium_brasilianum,PMG11_05282,0.475393,0.997259,11
trichophyton_verrucosum_hki_0517,TRV_04763,0.188980,0.870848,13
histoplasma_capsulatum_nam1,HCAG_05705,0.158093,0.810595,12
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.209326,0.881620,11
aspergillus_calidoustus,ASPCAL06382,0.179176,0.797359,10
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.057924,0.461477,7
pyrenophora_teres,PTT_10828,0.299573,0.963282,10
arthroderma_benhamiae_cbs_112371,ARB_01929,0.065231,0.655443,22
uncinocarpus_reesii_1704,UREG_01221,0.123803,0.721642,13
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.496981,0.996226,5
fusarium_culmorum,FCUL_04459.1,0.081736,0.513065,12
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.298627,0.908289,6
aspergillus_fumigatus,CADAFUAG00002017,0.097543,0.711661,17
byssochlamys_spectabilis_no_5,PVAR5_6242,0.027893,0.212211,16
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,-0.000000,0.234375,5
exophiala_aquamarina_cbs_119918,A1O9_11350,0.219722,0.820391,5
fonsecaea_monophora,AYO21_01172,-0.000000,0.234375,5
aspergillus_parasiticus_su_1,P875_00011153,0.214592,0.945487,15
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.557248,0.999916,13
pseudogymnoascus_verrucosus,VE01_01849,0.496896,0.999984,14
alternaria_alternata,CC77DRAFT_434969,0.300894,0.962316,9
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.264054,0.975720,15
torrubiella_hemipterigena,VHEMI06858,-0.000000,0.144196,10
botrytis_cinerea,Bcin13g05630,0.222264,0.960491,17
cladophialophora_immunda,PV07_05714,-0.000000,0.234375,5
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.642830,0.994888,7
fonsecaea_nubica,AYO20_02269,-0.000000,0.234375,5
emmonsia_parva_uamh_139,EMPG_13360,0.138629,0.585989,5
fusarium_solani,NechaG77746,0.286353,0.959092,11
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.485885,0.994888,7
pneumocystis_murina_b123,PNEG_00370,0.642830,0.994888,7
pneumocystis_carinii_b80,T552_00487,0.517107,0.998303,9
pneumocystis_jirovecii_ru7,T551_01084,0.534711,0.998724,10
