species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.084338,0.997100,60
saccharomyces_sp_boulardii_,KO01_00287,0.081985,0.996329,59
saccharomyces_eubayanus,DI49_1105,0.053597,0.976278,64
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.017515,0.693322,66
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.031495,0.876804,63
zygosaccharomyces_rouxii,ZYRO0G12474g,0.194677,0.999872,64
torulaspora_delbrueckii,TDEL_0D03340,0.022348,0.769959,58
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.007144,0.413304,65
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.054099,0.985151,72
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.044011,0.946984,63
kazachstania_africana_cbs_2517,KAFR_0C00390,0.010372,0.630950,85
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.185156,0.999866,89
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.076238,0.999956,87
lachancea_lanzarotensis,LALA0_S06e04654g,0.065790,0.985021,59
ashbya_gossypii,AGOS_AGL212W,0.008065,0.393504,51
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.001562,0.149799,61
eremothecium_sinecaudum,AW171_hschr74425,0.112079,0.999880,78
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.047590,0.964413,65
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,-0.000000,0.045380,53
_candida_glabrata,CAGL0M01958g,0.023165,0.838876,77
kluyveromyces_lactis,KLLA0_F11814g,0.036938,0.954089,78
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.057694,0.987744,70
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.115317,0.999940,82
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.101730,0.999960,68
hanseniaspora_osmophila,AWRI3579_g4251,0.053592,0.982178,71
hanseniaspora_opuntiae,AWRI3578_g3053,0.026028,0.828358,64
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.015059,0.590363,51
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.157577,0.999995,72
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.035796,0.723935,31
ogataea_parapolymorpha_dl_1,HPODL_01003,0.179053,0.999752,37
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.020875,0.717637,59
candida_dubliniensis_cd36,CD36_24530,0.058321,0.966498,56
pichia_kudriavzevii,JL09_g475,0.103942,0.958855,27
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.033907,0.866654,56
candida_parapsilosis_cdc317,CPAR2_407700,0.044691,0.943649,61
candida_maltosa_xu316,G210_5820,0.135547,0.999779,52
candida_tropicalis_mya_3404,CTRG_02020,0.072517,0.992324,61
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.088344,0.999935,76
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.008950,0.377283,52
candida_albicans_wo_1,CAWG_06143,0.103321,0.997196,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.065895,0.985122,58
cyberlindnera_jadinii,BN1211_3077,0.022147,0.732523,53
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.041079,0.955123,72
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.305917,0.999765,46
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.085729,0.999917,71
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.033907,0.866654,56
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.070514,0.982058,54
ogataea_polymorpha,OGAPODRAFT_16665,0.206763,0.999752,37
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.077099,0.982919,48
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.061669,0.983897,63
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.194444,0.999920,58
komagataella_pastoris,PAS_FragB_0039,0.038415,0.901469,57
candida_orthopsilosis_co_90_125,CORT_0C07040,0.017622,0.692029,60
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.006550,0.342124,59
_candida_auris,QG37_06498,0.031581,0.698861,37
debaryomyces_fabryi,AC631_03398,0.012980,0.492761,45
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.038415,0.901469,57
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.008184,0.383459,46
wickerhamomyces_ciferrii,BN7_1902,0.175156,0.999759,80
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.034969,0.901393,61
yarrowia_lipolytica,YALI0_E24431g,0.208195,0.999779,52
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.001643,0.128105,42
sugiyamaella_lignohabitans,AWJ20_2768,0.094026,0.999872,64
geotrichum_candidum,BN980_GECA08s03167g,0.029208,0.856404,61
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.144129,0.999718,69
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.047393,0.883361,40
schizosaccharomyces_pombe,SPAC22F3.03c,0.102763,0.999910,56
schizosaccharomyces_octosporus,SOCG_02020,0.146260,0.999823,48
schizosaccharomyces_cryophilus,SPOG_03991,0.069017,0.955777,41
schizosaccharomyces_japonicus,SJAG_00980,0.045623,0.920178,50
byssochlamys_spectabilis_no_5,PVAR5_2934,0.121787,0.997143,43
penicillium_nordicum,ACN38_g8200,0.162029,0.999842,45
arthroderma_benhamiae_cbs_112371,ARB_01851,0.032565,0.822593,52
uncinocarpus_reesii_1704,UREG_07082,0.054058,0.937113,48
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.290553,0.999749,44
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.152012,0.999765,46
rasamsonia_emersonii_cbs_393_64,T310_1812,0.159263,0.999823,48
macrophomina_phaseolina_ms6,MPH_10185,0.287146,0.999641,35
pseudogymnoascus_verrucosus,VE01_02180,0.055028,0.896560,40
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.101265,0.992017,45
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.028257,0.781857,49
aspergillus_flavus,AFLA_084510,0.057552,0.946855,48
erysiphe_necator,EV44_g4930,0.047075,0.969894,69
penicillium_chrysogenum,EN45_045290,0.072828,0.970199,45
pyrenophora_teres,PTT_18347,0.257477,0.999836,50
pseudogymnoascus_sp_03vt05,VE02_05840,0.035190,0.789217,37
aspergillus_ochraceoroseus,AOCH_001765,0.194806,0.999824,43
coccidioides_posadasii_str_silveira,CPSG_02742,0.115597,0.999941,53
coniosporium_apollinis_cbs_100218,W97_01597,0.293927,0.999989,38
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.215397,0.999749,44
trichophyton_tonsurans_cbs_112818,TESG_04786,0.032565,0.822593,52
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.129104,0.999560,45
trichophyton_verrucosum_hki_0517,TRV_04621,0.036688,0.874322,52
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.029012,0.833843,56
pseudocercospora_musae,AC579_1253,0.191397,0.999824,43
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.155390,0.999842,45
capronia_coronata_cbs_617_96,A1O1_07294,0.102674,0.999060,54
zymoseptoria_tritici,Mycgr3G10632,0.274653,0.963103,4
exophiala_oligosperma,PV06_07517,0.047695,0.937115,55
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.143628,0.999765,46
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.079479,0.957677,39
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.043970,0.943275,62
dactylellina_haptotyla_cbs_200_50,H072_4846,0.008184,0.383459,46
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.152322,0.999784,47
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.097976,0.996613,51
pyrenophora_triticirepentis,PTRG_10508,0.229751,0.999836,50
aspergillus_clavatus,CADACLAG00002927,0.269391,0.999823,48
phaeomoniella_chlamydospora,UCRPC4_g03094,0.025751,0.800028,59
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.284082,0.999818,70
pyronema_omphalodes_cbs_100304,PCON_13028,0.071993,0.971378,48
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.192911,0.999585,55
phaeosphaeria_nodorum,SNOG_01979,0.148144,0.999872,64
neosartorya_fischeri,CADNFIAG00000974,0.167984,0.999585,55
aspergillus_cristatus,SI65_08378,0.205726,0.999784,47
capronia_epimyces_cbs_606_96,A1O3_04427,0.097123,0.995358,50
trichophyton_soudanense_cbs_452_61,H105_01411,0.020519,0.662466,51
talaromyces_marneffei_atcc_18224,PMAA_073810,0.011426,0.530762,59
leptosphaeria_maculans,LEMA_P123770.1,0.038922,0.837275,44
penicillium_oxalicum_114_2,PDE_00420,0.097029,0.988151,44
aspergillus_calidoustus,ASPCAL09077,0.115128,0.999585,55
drechslerella_stenobrocha_248,DRE_03514,0.067709,0.975943,52
cladophialophora_carrionii_cbs_160_54,G647_08673,0.116780,0.999779,52
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.136292,0.966219,23
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.338883,0.999824,43
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.135997,0.999784,47
phialocephala_scopiformis,LY89DRAFT_609528,0.122135,0.999959,51
exophiala_xenobiotica,PV05_07116,0.097372,0.996099,50
penicillium_brasilianum,PMG11_03729,0.193585,0.999749,44
aspergillus_oryzae,AO090005001213,0.050683,0.935710,50
fonsecaea_nubica,AYO20_07536,0.040127,0.908978,59
aspergillus_lentulus,ALT_7774,0.051116,0.943218,53
pneumocystis_murina_b123,PNEG_01270,0.168526,0.999940,82
emmonsia_sp_cac_2015a,ACJ72_00546,0.045221,0.939746,60
xylona_heveae_tc161,L228DRAFT_255373,0.023719,0.676040,44
endocarpon_pusillum_z07020,EPUS_06230,0.159574,0.999910,56
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.050380,0.899458,42
verruconis_gallopava,PV09_04061,0.024872,0.787048,55
aspergillus_udagawae,AUD_8167,0.105924,0.999183,52
phialophora_attae,AB675_4002,0.176034,0.999867,40
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.101956,0.993320,46
trichophyton_equinum_cbs_127_97,TEQG_04955,0.025810,0.755646,53
aspergillus_niger,An01g13280,0.040913,0.863201,43
talaromyces_islandicus,PISL3812_06378,0.053371,0.929480,48
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.220149,0.999796,57
oidiodendron_maius_zn,OIDMADRAFT_176235,0.087301,0.990746,50
fonsecaea_monophora,AYO21_09105,0.032912,0.858052,57
alternaria_alternata,CC77DRAFT_649410,0.088272,0.990888,47
cladophialophora_immunda,PV07_02643,0.140446,0.999910,56
aspergillus_parasiticus_su_1,P875_00034316,0.073533,0.979911,51
aspergillus_nomius_nrrl_13137,ANOM_003523,0.014217,0.546627,50
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.065379,0.981978,57
exophiala_aquamarina_cbs_119918,A1O9_07210,0.113583,0.998842,47
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.026547,0.777927,53
aspergillus_terreus,CADATEAG00008720,0.192564,0.999818,70
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.179652,0.999779,52
ascochyta_rabiei,ST47_g2620,0.085153,0.985814,47
arthroderma_otae_cbs_113480,MCYG_06540,0.068029,0.964920,46
microsporum_gypseum_cbs_118893,MGYG_07032,0.018361,0.641120,54
pseudogymnoascus_sp_05ny08,VF21_04479,0.030400,0.717972,36
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.460032,0.999867,40
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.146260,0.999823,48
emmonsia_parva_uamh_139,EMPG_10215,0.038409,0.913131,58
glarea_lozoyensis_74030,M7I_6105,0.037031,0.681221,26
aspergillus_fumigatus,CADAFUAG00006930,0.034324,0.847928,51
ascosphaera_apis_arsef_7405,AAP_04779,0.017012,0.612455,48
coccidioides_immitis_rs,CIMG_03224,0.115597,0.999941,53
exophiala_spinifera,PV08_11024,0.024550,0.764660,55
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.061980,0.919841,38
tuber_melanosporum,GSTUM_00003008001,0.280362,0.999940,28
aspergillus_nidulans,CADANIAG00001803,0.014217,0.546627,50
trichophyton_violaceum,A7D00_3979,0.020519,0.662466,51
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.115690,0.999910,56
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.077383,0.984611,50
exophiala_sideris,PV11_04888,0.062547,0.960753,49
emmonsia_crescens_uamh_3008,EMCG_06631,0.022348,0.769959,58
capronia_semi_immersa,PV04_02354,0.161169,0.999836,50
stemphylium_lycopersici,TW65_08760,0.266268,0.999984,41
dothistroma_septosporum,DOTSEDRAFT_102471,0.154321,0.999867,40
penicillium_freii,ACN42_g10528,0.131149,0.999765,46
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.394926,0.999963,42
sclerotinia_sclerotiorum,SS1G_12550,0.018233,0.590569,45
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.371949,0.999749,44
trichophyton_interdigitale_mr816,H109_00959,0.017859,0.667324,52
histoplasma_capsulatum_nam1,HCAG_06823,0.004087,0.243473,53
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.033375,0.680927,33
paracoccidioides_brasiliensis_pb18,PADG_11148,0.031603,0.857861,58
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.254696,0.999984,41
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.036618,0.909886,61
blumeria_graminis,BGHDH14_bgh00880,0.070610,0.999205,75
trichophyton_rubrum_cbs_118892,TERG_07048,0.020519,0.662466,51
botrytis_cinerea,Bcin10g03960,0.008010,0.376797,47
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.162029,0.999842,45
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.072828,0.970199,45
diplodia_seriata,UCDDS831_g05776,0.371522,0.999641,35
pneumocystis_jirovecii_ru7,T551_00316,0.256636,0.999950,75
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.166396,0.999765,46
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.039179,0.813869,39
aspergillus_rambellii,ARAM_003647,0.194806,0.999824,43
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.065900,0.975416,53
zymoseptoria_brevis,TI39_contig397g00019,0.403975,0.999941,54
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.131302,0.999773,65
pseudogymnoascus_sp_24mn13,VE04_09917,0.049887,0.861605,38
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.236939,0.999823,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.063108,0.934587,40
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.133371,0.999910,56
xanthophyllomyces_dendrorhous,CDZ96591,-0.000000,0.043788,55
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.102383,0.999796,57
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.028022,0.894688,74
cryptococcus_amylolentus_cbs_6039,L202_00355,0.107588,0.998466,50
cryptococcus_neoformans,CNC03920,0.034697,0.888901,60
kwoniella_pini_cbs_10737,I206_00965,0.060328,0.971538,54
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.032036,0.858298,59
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.452307,0.999736,32
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.065778,0.956973,44
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.109414,0.999922,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.020519,0.662466,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.088667,0.998498,58
calocera_cornea_hhb12733,CALCODRAFT_472835,0.022331,0.741900,55
puccinia_sorghi,VP01_54g7,0.060234,0.969936,55
cryptococcus_gattii_ca1873,I314_02142,0.042879,0.923477,55
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.017515,0.693322,66
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.026469,0.829230,61
kwoniella_heveanensis_cbs_569,I317_04798,0.166097,0.999910,56
kwoniella_mangroviensis_cbs_8886,I204_05545,0.040277,0.913272,56
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.050620,0.965817,63
termitomyces_sp_j132,J132_09944,0.056581,0.940265,47
puccinia_graminis,PGTG_02278,0.056064,0.971055,60
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.018593,0.682623,57
melampsora_laricipopulina,MELLADRAFT_87820,0.063108,0.934587,40
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.134843,0.999872,64
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.018593,0.682623,57
grifola_frondosa,A0H81_13979,0.032345,0.870636,58
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.076823,0.992998,59
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.044296,0.934339,58
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.037676,0.895246,58
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.055174,0.985123,70
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.129591,0.999512,63
moesziomyces_antarcticus,PAN0_011d4206,0.648641,0.999941,53
cryptococcus_depauperatus_cbs_7855,L204_01270,0.055254,0.981000,67
puccinia_triticina,PTTG_00912,0.090311,0.999449,62
ustilago_maydis,UMAG_03676,0.442788,0.999779,52
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.130892,0.999773,65
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.047845,0.966182,67
hypsizygus_marmoreus,Hypma_01865,0.108379,0.999796,57
tilletia_controversa,A4X06_g6243,0.246504,0.999823,48
pseudozyma_hubeiensis_sy62,PHSY_003442,0.590157,0.999779,52
moniliophthora_roreri_mca_2997,Moror_11381,0.001421,0.143009,64
kwoniella_bestiolae_cbs_10118,I302_02896,0.230767,0.999585,55
serendipita_indica_dsm_11827,PIIN_01037,0.078243,0.902957,25
sporisorium_reilianum,sr14625,0.606363,0.999941,53
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.915876,0.999770,66
mixia_osmundae_iam_14324,E5Q_02341,0.147096,0.999956,87
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.079641,0.985427,49
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.078547,0.989135,53
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.276368,0.999749,44
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.076294,0.994452,60
wallemia_ichthyophaga_exf_994,J056_004223,0.014082,0.569409,53
cryptococcus_gattii_vgiv_ind107,I308_02197,0.052971,0.946958,54
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.004405,0.309332,69
tilletia_walkeri,A4X09_g2840,0.217759,0.999959,51
kwoniella_dejecticola_cbs_10117,I303_01069,0.160173,0.999959,51
schizopora_paradoxa,SCHPADRAFT_899782,0.008184,0.383459,46
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.050873,0.941138,52
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.203774,0.999796,57
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.018808,0.684481,56
ceraceosorus_bombacis,CEH12742,0.125092,0.999847,49
sporisorium_scitamineum,CDW96641,0.396936,0.999910,56
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.065765,0.758074,18
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.074102,0.999514,74
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.255628,0.999784,47
microbotryum_violaceum,MVLG_04988,0.207018,0.999995,72
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.283070,0.999779,52
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.002099,0.170051,53
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.045943,0.933514,56
fibroporia_radiculosa,FIBRA_06543,0.028016,0.610879,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.035447,0.872580,56
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.042440,0.815955,37
trametes_cinnabarina,BN946_scf184858.g32,0.256839,0.999222,23
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.082999,0.998712,63
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.079993,0.999450,68
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.013089,0.569154,60
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.047298,0.938028,57
peniophora_sp_cont,PENSPDRAFT_623003,0.312277,0.999847,49
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.045843,0.838628,36
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.220492,0.999842,45
rhodotorula_toruloides_np11,RHTO_03773,0.455008,0.999784,47
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.009850,0.514763,63
tilletia_caries,A4X03_g7388,0.290653,0.999765,46
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.431116,0.999920,58
tilletia_indica,A4X13_g3643,0.229080,0.999836,50
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.109380,0.999585,55
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.095219,0.994878,51
cryptococcus_gattii_wm276,CGB_C6020W,0.068395,0.978979,54
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.011479,0.506761,57
ustilago_hordei,UHOR_05627,0.390180,0.999959,51
sporidiobolus_salmonicolor,CEQ42321,0.544249,0.999701,31
rozella_allomycis_csf55,O9G_002641,0.122969,0.999796,57
gonapodya_prolifera_jel478,M427DRAFT_119475,0.008681,0.327245,37
mortierella_elongata_ag_77,K457DRAFT_101680,0.130382,0.999823,48
mortierella_verticillata_nrrl_6337,MVEG_11914,0.077099,0.982919,48
spizellomyces_punctatus_daom_br117,SPPG_07408,0.027539,0.741972,46
allomyces_macrogynus_atcc_38327,AMAG_09199,0.273614,0.999840,34
