species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.039713,0.856712,17
saccharomyces_sp_boulardii_,KO01_00287,0.039713,0.856712,17
saccharomyces_eubayanus,DI49_1105,0.103373,0.965210,15
zygosaccharomyces_bailii_isa1307,ZBAI_02838,-0.000000,0.370941,17
zygosaccharomyces_bailii_isa1307,ZBAI_09096,-0.000000,0.352394,19
zygosaccharomyces_rouxii,ZYRO0G12474g,0.005853,0.519638,18
torulaspora_delbrueckii,TDEL_0D03340,0.029654,0.790440,16
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.067537,0.923820,16
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.039713,0.856712,17
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.136693,0.987646,17
kazachstania_africana_cbs_2517,KAFR_0C00390,0.052013,0.854254,12
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.103373,0.965210,15
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.176614,0.992987,15
lachancea_lanzarotensis,LALA0_S06e04654g,-0.000000,0.370941,17
ashbya_gossypii,AGOS_AGL212W,0.043425,0.885414,20
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,-0.000000,0.352394,19
eremothecium_sinecaudum,AW171_hschr74425,0.023545,0.762634,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.102113,0.984187,22
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.004766,0.496975,20
_candida_glabrata,CAGL0M01958g,-0.000000,0.370941,17
kluyveromyces_lactis,KLLA0_F11814g,0.067344,0.907934,13
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.016754,0.698491,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.274370,0.999402,15
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.038500,0.820629,14
hanseniaspora_osmophila,AWRI3579_g4251,-0.000000,0.370941,17
hanseniaspora_opuntiae,AWRI3578_g3053,0.088010,0.942839,14
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.038500,0.820629,14
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,-0.000000,0.451172,11
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.022129,0.733274,13
ogataea_parapolymorpha_dl_1,HPODL_01003,0.022129,0.733274,13
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.119590,0.961793,12
candida_dubliniensis_cd36,CD36_24530,0.012846,0.612518,12
pichia_kudriavzevii,JL09_g475,0.047947,0.781382,6
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,-0.000000,0.225586,12
candida_parapsilosis_cdc317,CPAR2_407700,0.219921,0.994028,12
candida_maltosa_xu316,G210_5820,0.531062,0.992592,8
candida_tropicalis_mya_3404,CTRG_02020,0.193476,0.988643,11
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.088010,0.942839,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.193476,0.988643,11
candida_albicans_wo_1,CAWG_06143,0.219921,0.994028,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.080487,0.951273,17
cyberlindnera_jadinii,BN1211_3077,0.088010,0.942839,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,-0.000000,0.418945,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.119590,0.961793,12
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.103373,0.965210,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.039713,0.856712,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.050809,0.881805,15
ogataea_polymorpha,OGAPODRAFT_16665,0.012846,0.612518,12
clavispora_lusitaniae_atcc_42720,CLUG_04866,-0.000000,0.370941,17
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.193476,0.988643,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.584634,0.999402,15
komagataella_pastoris,PAS_FragB_0039,0.137828,0.977784,13
candida_orthopsilosis_co_90_125,CORT_0C07040,0.219921,0.994028,12
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.052013,0.854254,12
_candida_auris,QG37_06498,0.103373,0.965210,15
debaryomyces_fabryi,AC631_03398,0.172277,0.978935,10
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.137828,0.977784,13
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.219921,0.994028,12
wickerhamomyces_ciferrii,BN7_1902,0.322684,0.998482,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,-0.000000,0.418945,13
yarrowia_lipolytica,YALI0_E24431g,0.193476,0.988643,11
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.030588,0.773751,11
sugiyamaella_lignohabitans,AWJ20_2768,-0.000000,0.418945,13
geotrichum_candidum,BN980_GECA08s03167g,0.160267,0.987314,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.093602,0.934887,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.038500,0.820629,14
schizosaccharomyces_pombe,SPAC22F3.03c,0.007361,0.545845,16
schizosaccharomyces_octosporus,SOCG_02020,0.010562,0.641054,19
schizosaccharomyces_cryophilus,SPOG_03991,0.067344,0.907934,13
schizosaccharomyces_japonicus,SJAG_00980,0.012846,0.612518,12
byssochlamys_spectabilis_no_5,PVAR5_2934,0.074194,0.890977,10
penicillium_nordicum,ACN38_g8200,0.172277,0.978935,10
arthroderma_benhamiae_cbs_112371,ARB_01851,-0.000000,0.418945,13
uncinocarpus_reesii_1704,UREG_07082,0.027893,0.711263,8
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.012846,0.612518,12
bipolaris_victoriae_fi3,COCVIDRAFT_113502,-0.000000,0.418945,13
rasamsonia_emersonii_cbs_393_64,T310_1812,0.030588,0.773751,11
macrophomina_phaseolina_ms6,MPH_10185,0.160267,0.987314,14
pseudogymnoascus_verrucosus,VE01_02180,-0.000000,0.451172,11
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.022129,0.733274,13
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.029654,0.790440,16
aspergillus_flavus,AFLA_084510,0.030588,0.773751,11
erysiphe_necator,EV44_g4930,0.009538,0.576245,14
penicillium_chrysogenum,EN45_045290,0.193476,0.988643,11
pyrenophora_teres,PTT_18347,-0.000000,0.225586,12
pseudogymnoascus_sp_03vt05,VE02_05840,-0.000000,0.451172,11
aspergillus_ochraceoroseus,AOCH_001765,0.074194,0.890977,10
coccidioides_posadasii_str_silveira,CPSG_02742,0.074194,0.890977,10
coniosporium_apollinis_cbs_100218,W97_01597,-0.000000,0.451172,11
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,-0.000000,0.451172,11
trichophyton_tonsurans_cbs_112818,TESG_04786,-0.000000,0.209473,14
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.067344,0.907934,13
trichophyton_verrucosum_hki_0517,TRV_04621,0.012846,0.612518,12
paracoccidioides_sp_lutzii_pb01,PAAG_02129,-0.000000,0.492187,9
pseudocercospora_musae,AC579_1253,-0.000000,0.451172,11
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,-0.000000,0.418945,13
capronia_coronata_cbs_617_96,A1O1_07294,0.016754,0.698491,15
zymoseptoria_tritici,Mycgr3G10632,-0.000000,1.000000,1
exophiala_oligosperma,PV06_07517,0.038500,0.820629,14
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,-0.000000,0.418945,13
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.074194,0.890977,10
talaromyces_stipitatus_atcc_10500,TSTA_094310,-0.000000,0.451172,11
dactylellina_haptotyla_cbs_200_50,H072_4846,0.027893,0.711263,8
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.030588,0.773751,11
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.007361,0.545845,16
pyrenophora_triticirepentis,PTRG_10508,0.052013,0.854254,12
aspergillus_clavatus,CADACLAG00002927,0.339788,0.999395,11
phaeomoniella_chlamydospora,UCRPC4_g03094,0.045052,0.820465,9
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.029654,0.790440,16
pyronema_omphalodes_cbs_100304,PCON_13028,-0.000000,0.246094,10
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,-0.000000,0.418945,13
phaeosphaeria_nodorum,SNOG_01979,0.080487,0.951273,17
neosartorya_fischeri,CADNFIAG00000974,0.093602,0.934887,11
aspergillus_cristatus,SI65_08378,-0.000000,0.451172,11
capronia_epimyces_cbs_606_96,A1O3_04427,0.022129,0.733274,13
trichophyton_soudanense_cbs_452_61,H105_01411,0.016754,0.698491,15
talaromyces_marneffei_atcc_18224,PMAA_073810,0.018232,0.656382,10
leptosphaeria_maculans,LEMA_P123770.1,0.176614,0.992987,15
penicillium_oxalicum_114_2,PDE_00420,0.030588,0.773751,11
aspergillus_calidoustus,ASPCAL09077,-0.000000,0.492187,9
drechslerella_stenobrocha_248,DRE_03514,-0.000000,0.492187,9
cladophialophora_carrionii_cbs_160_54,G647_08673,0.009538,0.576245,14
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.499289,0.968952,6
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.067344,0.907934,13
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,-0.000000,0.225586,12
phialocephala_scopiformis,LY89DRAFT_609528,0.119590,0.961793,12
exophiala_xenobiotica,PV05_07116,0.009538,0.576245,14
penicillium_brasilianum,PMG11_03729,0.018232,0.656382,10
aspergillus_oryzae,AO090005001213,0.067344,0.907934,13
fonsecaea_nubica,AYO20_07536,0.009538,0.576245,14
aspergillus_lentulus,ALT_7774,0.030588,0.773751,11
pneumocystis_murina_b123,PNEG_01270,0.080487,0.951273,17
emmonsia_sp_cac_2015a,ACJ72_00546,0.018232,0.656382,10
xylona_heveae_tc161,L228DRAFT_255373,-0.000000,0.225586,12
endocarpon_pusillum_z07020,EPUS_06230,-0.000000,0.451172,11
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.074194,0.890977,10
verruconis_gallopava,PV09_04061,0.027893,0.711263,8
aspergillus_udagawae,AUD_8167,0.067344,0.907934,13
phialophora_attae,AB675_4002,0.030588,0.773751,11
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.012846,0.612518,12
trichophyton_equinum_cbs_127_97,TEQG_04955,-0.000000,0.392761,15
aspergillus_niger,An01g13280,0.018232,0.656382,10
talaromyces_islandicus,PISL3812_06378,0.018232,0.656382,10
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.119590,0.961793,12
oidiodendron_maius_zn,OIDMADRAFT_176235,0.030588,0.773751,11
fonsecaea_monophora,AYO21_09105,0.009538,0.576245,14
alternaria_alternata,CC77DRAFT_649410,-0.000000,0.209473,14
cladophialophora_immunda,PV07_02643,0.007361,0.545845,16
aspergillus_parasiticus_su_1,P875_00034316,0.030588,0.773751,11
aspergillus_nomius_nrrl_13137,ANOM_003523,0.022129,0.733274,13
fonsecaea_multimorphosa_cbs_102226,Z520_11555,-0.000000,0.196381,16
exophiala_aquamarina_cbs_119918,A1O9_07210,0.016754,0.698491,15
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,-0.000000,0.273438,8
aspergillus_terreus,CADATEAG00008720,-0.000000,0.336376,21
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.018232,0.656382,10
ascochyta_rabiei,ST47_g2620,0.018232,0.656382,10
arthroderma_otae_cbs_113480,MCYG_06540,0.012846,0.612518,12
microsporum_gypseum_cbs_118893,MGYG_07032,-0.000000,0.451172,11
pseudogymnoascus_sp_05ny08,VF21_04479,-0.000000,0.451172,11
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,-0.000000,0.418945,13
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.016754,0.698491,15
emmonsia_parva_uamh_139,EMPG_10215,0.045052,0.820465,9
glarea_lozoyensis_74030,M7I_6105,0.047947,0.781382,6
aspergillus_fumigatus,CADAFUAG00006930,0.137828,0.977784,13
ascosphaera_apis_arsef_7405,AAP_04779,0.038500,0.820629,14
coccidioides_immitis_rs,CIMG_03224,0.074194,0.890977,10
exophiala_spinifera,PV08_11024,0.038500,0.820629,14
pseudogymnoascus_sp_vkm_f_103,V499_04474,-0.000000,0.451172,11
tuber_melanosporum,GSTUM_00003008001,0.072975,0.875173,7
aspergillus_nidulans,CADANIAG00001803,0.219921,0.994028,12
trichophyton_violaceum,A7D00_3979,0.016754,0.698491,15
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.016754,0.698491,15
cladophialophora_bantiana_cbs_173_52,Z519_11063,-0.000000,0.196381,16
exophiala_sideris,PV11_04888,0.016754,0.698491,15
emmonsia_crescens_uamh_3008,EMCG_06631,0.093602,0.934887,11
capronia_semi_immersa,PV04_02354,-0.000000,0.196381,16
stemphylium_lycopersici,TW65_08760,0.038500,0.820629,14
dothistroma_septosporum,DOTSEDRAFT_102471,0.122254,0.979409,16
penicillium_freii,ACN42_g10528,0.172277,0.978935,10
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.088010,0.942839,14
sclerotinia_sclerotiorum,SS1G_12550,0.012846,0.612518,12
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.067344,0.907934,13
trichophyton_interdigitale_mr816,H109_00959,-0.000000,0.209473,14
histoplasma_capsulatum_nam1,HCAG_06823,-0.000000,0.418945,13
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.093602,0.934887,11
paracoccidioides_brasiliensis_pb18,PADG_11148,-0.000000,0.492187,9
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,-0.000000,0.418945,13
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,-0.000000,0.209473,14
blumeria_graminis,BGHDH14_bgh00880,0.027893,0.711263,8
trichophyton_rubrum_cbs_118892,TERG_07048,0.016754,0.698491,15
botrytis_cinerea,Bcin10g03960,0.012846,0.612518,12
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.139196,0.961212,9
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.193476,0.988643,11
diplodia_seriata,UCDDS831_g05776,0.088010,0.942839,14
pneumocystis_jirovecii_ru7,T551_00316,0.160267,0.987314,14
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.137828,0.977784,13
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,-0.000000,0.492187,9
aspergillus_rambellii,ARAM_003647,0.074194,0.890977,10
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.052013,0.854254,12
zymoseptoria_brevis,TI39_contig397g00019,0.193476,0.988643,11
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,-0.000000,0.352394,19
pseudogymnoascus_sp_24mn13,VE04_09917,-0.000000,0.492187,9
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.229920,0.984563,7
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,-0.000000,0.492187,9
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.023545,0.762634,18
xanthophyllomyces_dendrorhous,CDZ96591,0.135840,0.993812,21
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.013126,0.667826,17
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.067537,0.923820,16
cryptococcus_amylolentus_cbs_6039,L202_00355,0.067344,0.907934,13
cryptococcus_neoformans,CNC03920,0.030588,0.773751,11
kwoniella_pini_cbs_10737,I206_00965,-0.000000,0.209473,14
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.007361,0.545845,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,-0.000000,0.451172,11
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.274370,0.999402,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.010562,0.641054,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.030588,0.773751,11
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.053489,0.904494,18
calocera_cornea_hhb12733,CALCODRAFT_472835,0.009538,0.576245,14
puccinia_sorghi,VP01_54g7,0.125011,0.994572,24
cryptococcus_gattii_ca1873,I314_02142,0.018232,0.656382,10
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.013126,0.667826,17
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.007361,0.545845,16
kwoniella_heveanensis_cbs_569,I317_04798,-0.000000,0.209473,14
kwoniella_mangroviensis_cbs_8886,I204_05545,-0.000000,0.392761,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.031902,0.833276,19
termitomyces_sp_j132,J132_09944,-0.000000,0.418945,13
puccinia_graminis,PGTG_02278,0.025844,0.832117,26
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.080487,0.951273,17
melampsora_laricipopulina,MELLADRAFT_87820,0.018232,0.656382,10
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.023545,0.762634,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.026193,0.811614,21
grifola_frondosa,A0H81_13979,0.007361,0.545845,16
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.029654,0.790440,16
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.050809,0.881805,15
pisolithus_tinctorius_marx_270,M404DRAFT_143236,-0.000000,0.185471,18
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.166899,0.996176,19
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.103373,0.965210,15
moesziomyces_antarcticus,PAN0_011d4206,0.390418,0.997013,25
cryptococcus_depauperatus_cbs_7855,L204_01270,-0.000000,0.418945,13
puccinia_triticina,PTTG_00912,0.015881,0.714517,22
ustilago_maydis,UMAG_03676,0.594038,0.998037,17
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,-0.000000,0.370941,17
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.031902,0.833276,19
hypsizygus_marmoreus,Hypma_01865,0.088010,0.942839,14
tilletia_controversa,A4X06_g6243,0.166899,0.996176,19
pseudozyma_hubeiensis_sy62,PHSY_003442,0.594038,0.998037,17
moniliophthora_roreri_mca_2997,Moror_11381,-0.000000,0.322361,23
kwoniella_bestiolae_cbs_10118,I302_02896,0.050809,0.881805,15
serendipita_indica_dsm_11827,PIIN_01037,0.012846,0.612518,12
sporisorium_reilianum,sr14625,0.601771,0.999877,19
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.477463,0.998296,23
mixia_osmundae_iam_14324,E5Q_02341,0.046253,0.925363,26
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.096444,0.969915,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.013126,0.667826,17
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.136693,0.987646,17
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.013126,0.667826,17
wallemia_ichthyophaga_exf_994,J056_004223,0.013126,0.667826,17
cryptococcus_gattii_vgiv_ind107,I308_02197,0.018232,0.656382,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,-0.000000,0.370941,17
tilletia_walkeri,A4X09_g2840,0.331157,0.999877,19
kwoniella_dejecticola_cbs_10117,I303_01069,-0.000000,0.246094,10
schizopora_paradoxa,SCHPADRAFT_899782,0.064483,0.936940,19
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.043425,0.885414,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.007361,0.545845,16
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.016754,0.698491,15
ceraceosorus_bombacis,CEH12742,0.102113,0.984187,22
sporisorium_scitamineum,CDW96641,0.153646,0.993281,18
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.499289,0.968952,6
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.064483,0.936940,19
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.166899,0.996176,19
microbotryum_violaceum,MVLG_04988,0.176614,0.992987,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.195920,0.996505,16
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.043425,0.885414,20
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.064537,0.948598,22
fibroporia_radiculosa,FIBRA_06543,0.114536,0.930077,8
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.153646,0.993281,18
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.067344,0.907934,13
trametes_cinnabarina,BN946_scf184858.g32,0.027893,0.711263,8
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.007361,0.545845,16
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.043425,0.885414,20
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.006166,0.576083,25
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.007361,0.545845,16
peniophora_sp_cont,PENSPDRAFT_623003,0.050809,0.881805,15
cryptococcus_gattii_vgii_mmrl2647,I352_00304,-0.000000,0.273438,8
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.136693,0.987646,17
rhodotorula_toruloides_np11,RHTO_03773,0.103373,0.965210,15
pisolithus_microcarpus_441,PISMIDRAFT_674228,-0.000000,0.370941,17
tilletia_caries,A4X03_g7388,0.166899,0.996176,19
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.166899,0.996176,19
tilletia_indica,A4X13_g3643,0.239862,0.999877,19
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.195920,0.996505,16
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.119590,0.961793,12
cryptococcus_gattii_wm276,CGB_C6020W,0.018232,0.656382,10
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.043425,0.885414,20
ustilago_hordei,UHOR_05627,0.166899,0.996176,19
sporidiobolus_salmonicolor,CEQ42321,0.114536,0.930077,8
rozella_allomycis_csf55,O9G_002641,0.022129,0.733274,13
gonapodya_prolifera_jel478,M427DRAFT_119475,0.016754,0.698491,15
mortierella_elongata_ag_77,K457DRAFT_101680,0.210385,0.998037,17
mortierella_verticillata_nrrl_6337,MVEG_11914,0.005853,0.519638,18
spizellomyces_punctatus_daom_br117,SPPG_07408,0.007361,0.545845,16
allomyces_macrogynus_atcc_38327,AMAG_09199,0.074194,0.890977,10
