species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.067578,0.617514,6
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.298627,0.946792,6
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.358352,0.987829,5
torulaspora_delbrueckii,TDEL_0D03460,0.173287,0.666744,4
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.067578,0.617514,6
zygosaccharomyces_rouxii,ZYRO0E06996g,0.099021,0.768250,7
zygosaccharomyces_bailii_isa1307,ZBAI_04599,-0.000000,0.123457,6
lachancea_lanzarotensis,LALA0_S06e04478g,-0.000000,0.123457,6
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,-0.000000,0.370370,5
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.088723,0.584915,9
naumovozyma_castellii_cbs_4309,NCAS_0A08280,0.057924,0.480141,7
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,0.357997,0.996376,13
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.152715,0.885612,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,0.229920,0.825871,7
kazachstania_africana_cbs_2517,KAFR_0C00460,0.035960,0.448195,8
kazachstania_naganishii_cbs_8797,KNAG_0J00850,0.298627,0.946792,6
_candida_glabrata,CAGL0H10274g,-0.000000,0.370370,5
ashbya_gossypii,AGOS_AGR034W,0.358352,0.987829,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.274653,0.963103,4
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.099021,0.768250,7
eremothecium_sinecaudum,AW171_hschr74407,0.150497,0.858096,8
kluyveromyces_lactis,KLLA0_F18458g,0.358352,0.987829,5
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.358352,0.987829,5
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.215123,0.983199,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.081093,0.617399,5
candida_parapsilosis_cdc317,CPAR2_807760,0.083299,0.743699,11
debaryomyces_fabryi,AC631_03377,0.067578,0.617514,6
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.133775,0.834745,9
ogataea_parapolymorpha_dl_1,HPODL_04680,0.046439,0.587048,11
ogataea_polymorpha,OGAPODRAFT_51665,-0.000000,0.256059,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.287823,0.966943,8
candida_maltosa_xu316,G210_0198,0.160944,0.907419,10
pichia_kudriavzevii,JL09_g250,0.086643,0.704342,8
wickerhamomyces_ciferrii,BN7_3845,0.298627,0.946792,6
candida_dubliniensis_cd36,CD36_87290,0.354041,0.996697,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.108981,0.681007,9
candida_orthopsilosis_co_90_125,CORT_0C01370,0.122992,0.823009,12
scheffersomyces_stipitis_cbs_6054,PICST_39062,-0.000000,0.222222,3
candida_tropicalis_mya_3404,CTRG_05602,0.485885,0.998782,7
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.274653,0.963103,4
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.183102,0.740972,6
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.255966,0.921937,7
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.160944,0.907419,10
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.081093,0.617399,5
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,-0.000000,0.288066,7
komagataella_pastoris,PAS_chr3_0945,0.274653,0.963103,4
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.031965,0.469664,9
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.210791,0.911626,9
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,0.083299,0.743699,11
candida_albicans_wo_1,CAWG_03047,0.120397,0.822029,10
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.255966,0.921937,7
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,-0.000000,0.288066,7
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.427003,0.997613,9
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,-0.000000,0.288066,7
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,-0.000000,0.444444,4
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.219722,0.864340,5
geotrichum_candidum,BN980_GECA05s01484g,0.173287,0.666744,4
yarrowia_lipolytica,YALI0_E33869g,0.790992,0.999882,8
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.274653,0.963103,4
exophiala_sideris,PV11_04395,0.287823,0.966943,8
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.680239,0.987829,5
metarhizium_brunneum_arsef_3297,MBR_02483,0.057924,0.480141,7
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.219722,0.864340,5
coccidioides_posadasii_str_silveira,CPSG_01897,0.067578,0.617514,6
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.358352,0.987829,5
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.763873,0.998782,7
trichoderma_gamsii,TGAM01_03950,0.067578,0.617514,6
metarhizium_album_arsef_1941,MAM_00791,0.298627,0.946792,6
pyronema_omphalodes_cbs_100304,PCON_06091,0.274653,0.963103,4
sclerotinia_sclerotiorum,SS1G_13398,-0.000000,0.085353,9
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.358352,0.987829,5
fusarium_langsethiae,FLAG1_06555,0.219722,0.864340,5
verticillium_longisporum,BN1708_011823,0.274653,0.963103,4
isaria_fumosorosea_arsef_2679,ISF_02208,0.358352,0.987829,5
pseudogymnoascus_sp_vkm_f_3775,V491_08478,-0.000000,0.444444,4
drechslerella_stenobrocha_248,DRE_04374,0.245674,0.944026,10
cordyceps_brongniartii_rcef_3172,BBO_08898,0.274653,0.963103,4
penicillium_digitatum_phi26,PDIG_08420,0.749968,0.996187,6
neosartorya_fischeri,CADNFIAG00004502,0.219722,0.864340,5
talaromyces_marneffei_atcc_18224,PMAA_032240,0.067578,0.617514,6
thielavia_terrestris_nrrl_8126,THITE_2109834,0.346574,0.666667,2
thielaviopsis_punctulata,TD95_001529,0.358352,0.987829,5
mycosphaerella_eumusae,AC578_2125,0.451342,0.996187,6
fonsecaea_erecta,AYL99_04188,0.259930,0.890111,8
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.274653,0.963103,4
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.219722,0.864340,5
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.274653,0.963103,4
beauveria_bassiana_arsef_2860,BBA_03655,0.358352,0.987829,5
colletotrichum_fioriniae_pj7,CFIO01_11336,0.358352,0.987829,5
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.259930,0.890111,8
exophiala_oligosperma,PV06_06628,0.255966,0.921937,7
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.219722,0.864340,5
colletotrichum_simmondsii,CSIM01_12653,0.680239,0.987829,5
colletotrichum_gloeosporioides,CGGC5_5162,0.680239,0.987829,5
paracoccidioides_brasiliensis_pb18,PADG_08480,0.298627,0.946792,6
sporothrix_insectorum_rcef_264,SPI_05083,0.621227,0.963103,4
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.183102,0.740972,6
penicillium_chrysogenum,EN45_092980,0.621227,0.963103,4
stemphylium_lycopersici,TW65_03407,0.081093,0.617399,5
aspergillus_luchuensis,RIB2604_01502340,0.081093,0.617399,5
ceratocystis_platani,CFO_g2661,0.099021,0.768250,7
capronia_semi_immersa,PV04_09854,0.287823,0.966943,8
blastomyces_gilchristii_slh14081,BDBG_03457,0.485885,0.998782,7
verruconis_gallopava,PV09_04592,0.274653,0.963103,4
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.621227,0.963103,4
pestalotiopsis_fici_w106_1,PFICI_10085,0.298627,0.946792,6
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.358352,0.987829,5
aspergillus_cristatus,SI65_07193,-0.000000,0.444444,4
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.067578,0.617514,6
cladophialophora_carrionii_cbs_160_54,G647_09168,0.210791,0.911626,9
phialophora_attae,AB675_7246,0.150497,0.858096,8
colletotrichum_sublineola,CSUB01_01971,0.219722,0.864340,5
emmonsia_sp_cac_2015a,ACJ72_00404,0.358352,0.987829,5
xylona_heveae_tc161,L228DRAFT_240054,0.150497,0.858096,8
pseudogymnoascus_sp_03vt05,VE02_00488,0.298627,0.946792,6
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.485885,0.998782,7
verticillium_longisporum,BN1708_012791,0.298627,0.946792,6
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.346574,0.666667,2
pochonia_chlamydosporia_170,VFPPC_01484,0.067578,0.617514,6
phialocephala_scopiformis,LY89DRAFT_693315,0.067578,0.617514,6
coccidioides_immitis_rs,CIMG_01295,0.067578,0.617514,6
grosmannia_clavigera_kw1407,CMQ_3180,0.274653,0.963103,4
penicillium_oxalicum_114_2,PDE_08893,0.231049,0.888987,3
escovopsis_weberi,ESCO_006531,0.274653,0.963103,4
fusarium_oxysporum,FOXG_03170,0.358352,0.987829,5
fusarium_graminearum,FGRAMPH1_01T10427,0.183102,0.740972,6
aspergillus_nidulans,CADANIAG00008567,0.150497,0.858096,8
emmonsia_crescens_uamh_3008,EMCG_05766,-0.000000,0.288066,7
coniosporium_apollinis_cbs_100218,W97_07248,-0.000000,0.222222,3
dothistroma_septosporum,DOTSEDRAFT_20643,0.067578,0.617514,6
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.298627,0.946792,6
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.086093,0.970687,38
colletotrichum_orbiculare,Cob_11785,0.328941,0.979566,7
magnaporthe_oryzae,MGG_12816,0.274653,0.963103,4
colletotrichum_tofieldiae,CT0861_12033,0.485885,0.998782,7
metarhizium_guizhouense_arsef_977,MGU_00530,0.298627,0.946792,6
fusarium_pseudograminearum,FPSE_06038,0.229920,0.825871,7
metarhizium_acridum_cqma_102,MAC_03531,0.298627,0.946792,6
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.086643,0.704342,8
eutypa_lata_ucrel1,UCREL1_2471,0.081093,0.617399,5
trichoderma_harzianum,THAR02_09701,0.173287,0.666744,4
drechmeria_coniospora,DCS_07112,-0.000000,0.666667,2
penicillium_italicum,PITC_096050,0.485885,0.998782,7
neurospora_crassa,NCU07060,0.255966,0.921937,7
trichoderma_virens,TRIVIDRAFT_83154,0.274653,0.963103,4
aspergillus_udagawae,AUD_6775,0.358352,0.987829,5
oidiodendron_maius_zn,OIDMADRAFT_41934,0.219722,0.864340,5
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.298627,0.946792,6
ascosphaera_apis_arsef_7405,AAP_04342,0.005881,0.272167,31
pseudogymnoascus_sp_24mn13,VE04_08797,0.219722,0.864340,5
metarhizium_majus_arsef_297,MAJ_00156,0.298627,0.946792,6
capronia_coronata_cbs_617_96,A1O1_04390,0.632413,0.998268,11
penicillium_nordicum,ACN38_g5765,0.219722,0.864340,5
penicillium_griseofulvum,PGRI_020380,0.597253,0.888987,3
trichophyton_equinum_cbs_127_97,TEQG_06837,-0.000000,0.288066,7
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.374467,0.992563,8
verticillium_alfalfae_vams_102,VDBG_08088,0.231049,0.888987,3
gaeumannomyces_graminis,GGTG_00859,0.358352,0.987829,5
colletotrichum_incanum,CI238_06484,0.604025,0.999531,10
claviceps_purpurea_20_1,CPUR_01993,0.274653,0.963103,4
neonectria_ditissima,AK830_g11050,0.114461,0.896333,19
trichophyton_soudanense_cbs_452_61,H105_07470,-0.000000,0.370370,5
talaromyces_islandicus,PISL3812_01378,0.183102,0.740972,6
rasamsonia_emersonii_cbs_393_64,T310_8242,0.453618,0.999531,10
aspergillus_oryzae,AO090003000192,0.219722,0.864340,5
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.358352,0.987829,5
cordyceps_militaris_cm01,CCM_09381,0.621227,0.963103,4
magnaporthe_poae,MAPG_07615,0.485885,0.998782,7
stachybotrys_chartarum_ibt_40293,S40293_03196,0.229920,0.825871,7
diplodia_seriata,UCDDS831_g08428,0.358352,0.987829,5
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.621227,0.963103,4
valsa_mali_var_pyri,VP1G_00470,0.067578,0.617514,6
blumeria_graminis,BGHDH14_bgh05241,0.287807,0.950037,9
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.031965,0.469664,9
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.298627,0.946792,6
phaeosphaeria_nodorum,SNOG_06277,-0.000000,0.444444,4
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.250680,0.823316,6
verticillium_dahliae,VDAG_01584,0.274653,0.963103,4
rosellinia_necatrix,SAMD00023353_2001090,0.358352,0.987829,5
zymoseptoria_brevis,TI39_contig315g00036,0.067578,0.617514,6
endocarpon_pusillum_z07020,EPUS_08116,0.134858,0.897027,15
aspergillus_clavatus,CADACLAG00007777,0.680239,0.987829,5
trichophyton_interdigitale_mr816,H109_05210,-0.000000,0.370370,5
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.298627,0.946792,6
exophiala_spinifera,PV08_07498,0.229920,0.825871,7
fusarium_poae,FPOA_04297,0.067578,0.617514,6
erysiphe_necator,EV44_g2658,0.099021,0.768250,7
ophiostoma_piceae_uamh_11346,F503_05469,0.219722,0.864340,5
acidomyces_richmondensis_bfw,M433DRAFT_57506,-0.000000,0.288066,7
sporothrix_brasiliensis_5110,SPBR_07840,0.219722,0.864340,5
madurella_mycetomatis,MMYC01_206405,0.749968,0.996187,6
microsporum_gypseum_cbs_118893,MGYG_01447,0.133775,0.834745,9
purpureocillium_lilacinum,VFPBJ_06760,0.621227,0.963103,4
colletotrichum_graminicola,GLRG_05385,0.067578,0.617514,6
exophiala_xenobiotica,PV05_04103,0.287823,0.966943,8
sclerotinia_borealis_f_4157,SBOR_6295,0.028768,0.373528,10
aspergillus_lentulus,ALT_0703,0.219722,0.864340,5
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.358352,0.987829,5
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.298627,0.946792,6
exophiala_mesophila,PV10_02806,0.355535,0.990385,10
colletotrichum_higginsianum,CH063_15765,0.328941,0.979566,7
metarhizium_anisopliae_arsef_23,MAA_02177,0.219722,0.864340,5
pyrenophora_triticirepentis,PTRG_02394,-0.000000,0.444444,4
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.122992,0.823009,12
macrophomina_phaseolina_ms6,MPH_10065,0.150497,0.858096,8
arthroderma_otae_cbs_113480,MCYG_00515,0.133775,0.834745,9
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,-0.000000,0.370370,5
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.298627,0.946792,6
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.358352,0.987829,5
penicillium_freii,ACN42_g6089,0.358352,0.987829,5
colletotrichum_salicis,CSAL01_08166,0.680239,0.987829,5
ophiocordyceps_unilateralis,XA68_1893,-0.000000,0.222222,3
setosphaeria_turcica_et28a,SETTUDRAFT_162326,-0.000000,0.444444,4
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.274653,0.963103,4
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.219722,0.864340,5
diaporthe_ampelina,UCDDA912_g06472,0.680239,0.987829,5
trichophyton_violaceum,A7D00_1697,0.067578,0.617514,6
ascochyta_rabiei,ST47_g386,0.274653,0.963103,4
penicillium_expansum,PEX1_065160,0.036481,0.592677,19
dactylellina_haptotyla_cbs_200_50,H072_4996,0.245674,0.944026,10
podospora_anserina_s_mat_,PODANS_4_6860,0.621227,0.963103,4
trichoderma_reesei,TRIREDRAFT_4694,0.274653,0.963103,4
cordyceps_confragosa_rcef_1005,LEL_02418,0.298627,0.946792,6
pseudocercospora_musae,AC579_9534,0.451342,0.996187,6
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.150497,0.858096,8
aspergillus_nomius_nrrl_13137,ANOM_010207,0.231049,0.888987,3
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.274653,0.963103,4
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,-0.000000,0.444444,4
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.231049,0.888987,3
leptosphaeria_maculans,LEMA_P016370.1,0.081093,0.617399,5
pseudogymnoascus_sp_05ny08,VF21_05149,0.298627,0.946792,6
trichophyton_rubrum_cbs_118892,TERG_00057,-0.000000,0.370370,5
fusarium_verticillioides,FVEG_02039,0.358352,0.987829,5
metarhizium_rileyi_rcef_4871,NOR_00502,-0.000000,0.370370,5
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,-0.000000,0.123457,6
trichophyton_tonsurans_cbs_112818,TESG_06319,-0.000000,0.123457,6
chaetomium_globosum_cbs_148_51,CHGG_09144,0.274653,0.963103,4
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.621227,0.963103,4
capronia_epimyces_cbs_606_96,A1O3_01626,0.160944,0.907419,10
aspergillus_flavus,AFLA_036220,0.231049,0.888987,3
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.031965,0.469664,9
fusarium_fujikuroi,FFUJ_06137,0.183102,0.740972,6
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.229920,0.825871,7
diaporthe_helianthi,DHEL01_10138,0.680239,0.987829,5
sordaria_macrospora,SMAC_03886,0.274653,0.963103,4
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.680239,0.987829,5
blastomyces_dermatitidis_er_3,BDCG_07773,0.485885,0.998782,7
metarhizium_anisopliae,MANI_111815,0.219722,0.864340,5
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.298627,0.946792,6
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.133775,0.834745,9
penicillium_brasilianum,PMG11_05282,0.173287,0.666744,4
trichophyton_verrucosum_hki_0517,TRV_04763,0.086643,0.704342,8
histoplasma_capsulatum_nam1,HCAG_05705,0.298627,0.946792,6
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.680239,0.987829,5
aspergillus_calidoustus,ASPCAL06382,-0.000000,0.288066,7
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.183102,0.740972,6
pyrenophora_teres,PTT_10828,-0.000000,0.444444,4
arthroderma_benhamiae_cbs_112371,ARB_01929,0.180978,0.944973,14
uncinocarpus_reesii_1704,UREG_01221,0.067578,0.617514,6
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.173287,0.666744,4
fusarium_culmorum,FCUL_04459.1,0.183102,0.740972,6
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.374467,0.992563,8
aspergillus_fumigatus,CADAFUAG00002017,0.219722,0.864340,5
byssochlamys_spectabilis_no_5,PVAR5_6242,0.229920,0.825871,7
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.328941,0.979566,7
exophiala_aquamarina_cbs_119918,A1O9_11350,0.031965,0.469664,9
fonsecaea_monophora,AYO21_01172,0.328941,0.979566,7
aspergillus_parasiticus_su_1,P875_00011153,0.231049,0.888987,3
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.274653,0.963103,4
pseudogymnoascus_verrucosus,VE01_01849,0.250680,0.823316,6
alternaria_alternata,CC77DRAFT_434969,-0.000000,0.444444,4
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.081093,0.617399,5
torrubiella_hemipterigena,VHEMI06858,0.451342,0.996187,6
botrytis_cinerea,Bcin13g05630,-0.000000,0.256059,8
cladophialophora_immunda,PV07_05714,0.427003,0.997613,9
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.231049,0.888987,3
fonsecaea_nubica,AYO20_02269,0.229920,0.825871,7
emmonsia_parva_uamh_139,EMPG_13360,-0.000000,0.444444,4
fusarium_solani,NechaG77746,0.274653,0.963103,4
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.067578,0.617514,6
pneumocystis_murina_b123,PNEG_00370,0.152715,0.885612,12
pneumocystis_carinii_b80,T552_00487,0.345449,0.997385,14
pneumocystis_jirovecii_ru7,T551_01084,0.183102,0.740972,6
