species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.166714,0.997476,28
saccharomyces_arboricola_h_6,SU7_0180,0.260791,0.999876,27
saccharomyces_eubayanus,DI49_1117,0.046683,0.939230,29
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.193927,0.997802,31
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.431582,0.997802,31
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.233085,0.999836,30
_candida_glabrata,CAGL0M01694g,0.134684,0.998449,29
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.175705,0.998449,29
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.004885,0.571299,40
torulaspora_delbrueckii,TDEL_0F02070,0.178605,0.998938,34
zygosaccharomyces_rouxii,ZYRO0G12936g,0.324850,0.999916,35
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.257585,0.999960,33
zygosaccharomyces_bailii_isa1307,ZBAI_02856,-0.000000,0.125371,40
kazachstania_africana_cbs_2517,KAFR_0C00240,0.156148,0.999876,27
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.134281,0.999960,33
eremothecium_sinecaudum,AW171_hschr2232,0.008623,0.638977,30
kluyveromyces_lactis,KLLA0_E12475g,0.152863,0.997802,31
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.061723,0.971641,31
hanseniaspora_osmophila,AWRI3579_g2132,0.299816,0.998057,39
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.569059,0.999893,12
hanseniaspora_opuntiae,AWRI3578_g3437,0.489814,0.997013,25
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.581493,0.998436,14
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.431582,0.997802,31
cyberlindnera_jadinii,BN1211_4720,0.008559,0.676806,37
wickerhamomyces_ciferrii,BN7_5916,0.530715,0.998938,34
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.001895,0.404183,32
candida_maltosa_xu316,G210_3807,0.426145,0.999836,30
komagataella_pastoris,PAS_chr1-4_0632,0.095249,0.986433,25
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.001502,0.382298,36
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.134684,0.998449,29
scheffersomyces_stipitis_cbs_6054,PICST_80013,-0.000000,0.264121,35
candida_albicans_wo_1,CAWG_01369,0.039908,0.913956,28
candida_parapsilosis_cdc317,CPAR2_800600,0.186125,0.999916,35
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.095249,0.986433,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.046253,0.925363,26
ogataea_polymorpha,OGAPODRAFT_16045,0.241517,0.998896,37
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.518939,0.997802,31
ogataea_parapolymorpha_dl_1,HPODL_04374,0.234628,0.999683,36
candida_dubliniensis_cd36,CD36_25100,0.039908,0.913956,28
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.537369,0.999683,36
pichia_kudriavzevii,JL09_g918,0.081522,0.982206,27
_candida_auris,QG37_03990,0.037999,0.935579,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.241228,0.997802,31
debaryomyces_fabryi,AC631_02186,0.327152,0.999876,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.040864,0.930305,31
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.226736,0.999916,35
candida_orthopsilosis_co_90_125,CORT_0A00680,0.126902,0.999683,36
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.004038,0.527158,31
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.223508,0.998449,29
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.183349,0.997013,25
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.046253,0.925363,26
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.049368,0.967832,38
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.437739,0.995195,32
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.173039,0.999643,24
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.019471,0.800425,30
dothistroma_septosporum,DOTSEDRAFT_70768,0.027837,0.864433,29
uncinocarpus_reesii_1704,UREG_07615,0.037999,0.935579,36
dactylellina_haptotyla_cbs_200_50,H072_1308,0.002151,0.415752,30
beauveria_bassiana_arsef_2860,BBA_01809,0.030278,0.849422,24
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.046253,0.925363,26
colletotrichum_simmondsii,CSIM01_06574,0.081522,0.982206,27
microsporum_gypseum_cbs_118893,MGYG_05935,0.194742,0.998455,26
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.072912,0.971938,26
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,-0.000000,0.288929,29
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.027837,0.864433,29
aspergillus_fumigatus,CADAFUAG00005303,0.183349,0.997013,25
coccidioides_posadasii_str_silveira,CPSG_09432,0.005300,0.558632,27
fusarium_graminearum,FGRAMPH1_01T07687,0.022319,0.816160,28
penicillium_chrysogenum,EN45_058130,0.111626,0.998938,34
macrophomina_phaseolina_ms6,MPH_10451,0.626433,0.998449,29
emmonsia_crescens_uamh_3008,EMCG_07221,0.015955,0.753200,27
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.087157,0.990450,31
podospora_anserina_s_mat_,PODANS_4_2740,0.126425,0.995195,32
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.203039,0.995195,32
trichophyton_interdigitale_mr816,H109_01638,0.115459,0.995460,27
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.103322,0.996719,33
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.006166,0.576083,25
metarhizium_anisopliae,MANI_027445,0.002325,0.467516,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.308942,0.997013,25
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.070585,0.976630,29
penicillium_griseofulvum,PGRI_048960,0.144443,0.999836,30
yarrowia_lipolytica,YALI0_F30745g,0.087157,0.990450,31
colletotrichum_graminicola,GLRG_03479,0.193927,0.997802,31
byssochlamys_spectabilis_no_5,PVAR5_5855,0.152863,0.997802,31
leptosphaeria_maculans,LEMA_P001150.1,0.118943,0.999916,35
exophiala_oligosperma,PV06_04756,0.002464,0.428912,28
colletotrichum_sublineola,CSUB01_04750,0.185515,0.999836,30
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.095774,0.995195,32
colletotrichum_incanum,CI238_05351,0.048382,0.960739,35
trichoderma_reesei,TRIREDRAFT_75890,0.390418,0.997013,25
ophiocordyceps_unilateralis,XA68_1307,0.156148,0.999876,27
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.081522,0.982206,27
metarhizium_guizhouense_arsef_977,MGU_06978,0.013570,0.757565,36
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.081856,0.993822,37
neosartorya_fischeri,CADNFIAG00006232,0.135190,0.997013,25
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.081522,0.982206,27
ceratocystis_platani,CFO_g2719,-0.000000,0.176197,20
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.625261,0.997476,28
phialocephala_scopiformis,LY89DRAFT_738559,0.030278,0.849422,24
aspergillus_rambellii,ARAM_003205,0.070585,0.976630,29
verticillium_alfalfae_vams_102,VDBG_04290,0.327152,0.999876,27
sclerotinia_borealis_f_4157,SBOR_2477,0.115459,0.995460,27
magnaporthe_oryzae,MGG_01014,0.095774,0.995195,32
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.126425,0.995195,32
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.319004,0.998455,26
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.042596,0.944181,34
cladophialophora_immunda,PV07_08190,0.012144,0.719511,31
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.046016,0.975316,46
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.144443,0.999836,30
exophiala_aquamarina_cbs_119918,A1O9_00485,0.046683,0.939230,29
fusarium_verticillioides,FVEG_02948,0.046253,0.925363,26
metarhizium_acridum_cqma_102,MAC_07740,0.002848,0.489032,37
sugiyamaella_lignohabitans,AWJ20_945,0.138629,0.937546,5
colletotrichum_tofieldiae,CT0861_02496,0.091643,0.995800,35
eutypa_lata_ucrel1,UCREL1_10121,-0.000000,0.154981,26
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.117424,0.997802,31
emmonsia_sp_cac_2015a,ACJ72_00624,0.032078,0.879175,27
aspergillus_ochraceoroseus,AOCH_000033,0.070585,0.976630,29
fusarium_culmorum,FCUL_03330.1,0.034788,0.902446,30
fusarium_solani,NechaG60993,0.260791,0.999876,27
fonsecaea_monophora,AYO21_01555,0.039908,0.913956,28
penicillium_brasilianum,PMG11_05962,0.053848,0.949104,27
fusarium_fujikuroi,FFUJ_07227,0.022319,0.816160,28
penicillium_digitatum_phi26,PDIG_04090,0.069746,0.982103,32
pseudogymnoascus_sp_24mn13,VE04_05291,0.160583,0.998296,23
purpureocillium_lilacinum,VFPBJ_09381,0.308942,0.997013,25
pseudogymnoascus_sp_05ny08,VF21_01957,0.134684,0.998449,29
arthroderma_otae_cbs_113480,MCYG_06029,0.327152,0.999876,27
phaeomoniella_chlamydospora,UCRPC4_g03525,0.004038,0.527158,31
sporothrix_brasiliensis_5110,SPBR_08116,0.295628,0.997802,31
trichophyton_rubrum_cbs_118892,TERG_06077,0.204270,0.999876,27
pestalotiopsis_fici_w106_1,PFICI_06587,0.039908,0.913956,28
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.046683,0.939230,29
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.046683,0.939230,29
ophiostoma_piceae_uamh_11346,F503_00958,0.250041,0.995195,32
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.223508,0.998449,29
verticillium_dahliae,VDAG_01520,0.336176,0.997476,28
metarhizium_brunneum_arsef_3297,MBR_08411,0.007712,0.663888,39
talaromyces_marneffei_atcc_18224,PMAA_012930,0.099802,0.992621,29
aspergillus_udagawae,AUD_4390,0.054251,0.937205,24
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.013855,0.735411,29
chaetomium_globosum_cbs_148_51,CHGG_08675,0.194742,0.998455,26
verticillium_longisporum,BN1708_008489,0.496126,0.998455,26
exophiala_xenobiotica,PV05_06795,0.004605,0.541775,29
verticillium_longisporum,BN1708_016506,-0.000000,1.000000,1
aspergillus_luchuensis,RIB2604_01710690,0.327152,0.999876,27
aspergillus_nomius_nrrl_13137,ANOM_001181,0.076793,0.987732,33
trichophyton_tonsurans_cbs_112818,TESG_07358,0.115459,0.995460,27
cordyceps_brongniartii_rcef_3172,BBO_02799,0.006166,0.576083,25
geotrichum_candidum,BN980_GECA01s00912g,0.091349,0.988650,28
cordyceps_confragosa_rcef_1005,LEL_03193,0.095774,0.995195,32
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.103322,0.996719,33
aschersonia_aleyrodis_rcef_2490,AAL_06834,-0.000000,0.149446,28
histoplasma_capsulatum_nam1,HCAG_04357,0.018572,0.771268,25
pyronema_omphalodes_cbs_100304,PCON_06646,0.477463,0.998296,23
penicillium_oxalicum_114_2,PDE_01901,0.030278,0.849422,24
cryptococcus_depauperatus_cbs_7855,L204_04563,0.012846,0.612518,12
neurospora_crassa,NCU03877,0.241228,0.997802,31
zymoseptoria_tritici,Mycgr3G52059,0.053848,0.949104,27
fusarium_pseudograminearum,FPSE_03604,0.009880,0.656079,28
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.021541,0.838181,33
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.039908,0.913956,28
geotrichum_candidum,BN980_GECA09s02265g,0.015955,0.753200,27
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.095774,0.995195,32
torrubiella_hemipterigena,VHEMI04745,0.241228,0.997802,31
diaporthe_helianthi,DHEL01_00844,0.135190,0.997013,25
trichophyton_equinum_cbs_127_97,TEQG_04447,0.115459,0.995460,27
neonectria_ditissima,AK830_g10592,0.126425,0.995195,32
exophiala_sideris,PV11_04165,-0.000000,0.149446,28
aspergillus_parasiticus_su_1,P875_00034454,0.109241,0.996039,30
tuber_melanosporum,GSTUM_00011854001,0.021892,0.790772,23
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.260791,0.999876,27
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.099802,0.992621,29
penicillium_nordicum,ACN38_g8308,0.092634,0.999780,49
aspergillus_oryzae,AO090005001405,0.144443,0.999836,30
botrytis_cinerea,Bcin04g03040,0.280245,0.999683,36
phialophora_attae,AB675_8316,0.062831,0.965461,28
sugiyamaella_lignohabitans,AWJ20_943,0.292198,0.996505,16
trichophyton_verrucosum_hki_0517,TRV_06219,0.134684,0.998449,29
drechmeria_coniospora,DCS_01813,0.166714,0.997476,28
glarea_lozoyensis_74030,M7I_8166,0.011433,0.673633,26
ophiocordyceps_sinensis_co18,OCS_03776,0.049368,0.967832,38
colletotrichum_fioriniae_pj7,CFIO01_11507,0.081522,0.982206,27
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.241228,0.997802,31
exophiala_spinifera,PV08_10545,0.025844,0.832117,26
pochonia_chlamydosporia_170,VFPPC_00144,0.004605,0.541775,29
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.048085,0.952017,32
aspergillus_calidoustus,ASPCAL10547,0.099802,0.992621,29
aspergillus_flavus,AFLA_086410,0.103322,0.996719,33
pseudogymnoascus_verrucosus,VE01_09571,0.054716,0.958437,30
trichophyton_soudanense_cbs_452_61,H105_02332,0.204270,0.999876,27
colletotrichum_salicis,CSAL01_02095,0.054830,0.977670,39
pyrenophora_teres,PTT_13570,0.062831,0.965461,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.054251,0.937205,24
colletotrichum_orbiculare,Cob_10975,0.398983,0.998455,26
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.103322,0.996719,33
penicillium_italicum,PITC_001960,0.117424,0.997802,31
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.027837,0.864433,29
gaeumannomyces_graminis,GGTG_00196,0.185515,0.999836,30
colletotrichum_higginsianum,CH063_11148,0.122254,0.979409,16
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.017135,0.786301,32
metarhizium_anisopliae_arsef_23,MAA_00020,0.007712,0.663888,39
ascochyta_rabiei,ST47_g1479,0.496126,0.998455,26
capronia_coronata_cbs_617_96,A1O1_06136,0.156148,0.999876,27
erysiphe_necator,EV44_g2824,0.007263,0.595524,23
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.013855,0.735411,29
ascosphaera_apis_arsef_7405,AAP_03099,0.183349,0.997013,25
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.144443,0.999836,30
sclerotinia_sclerotiorum,SS1G_03895,0.062831,0.965461,28
exophiala_mesophila,PV10_00460,0.062831,0.965461,28
aspergillus_cristatus,SI65_09878,0.103322,0.996719,33
pseudogymnoascus_sp_03vt05,VE02_07823,0.070585,0.976630,29
claviceps_purpurea_20_1,CPUR_03065,0.027837,0.864433,29
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.009077,0.738482,51
mycosphaerella_eumusae,AC578_669,0.049368,0.967832,38
penicillium_freii,ACN42_g4903,0.144443,0.999836,30
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.109241,0.996039,30
yarrowia_lipolytica,YALI0_E01056g,0.382912,0.999643,24
penicillium_expansum,PEX1_092790,0.109241,0.996039,30
trichophyton_violaceum,A7D00_4739,0.204270,0.999876,27
trichoderma_gamsii,TGAM01_06592,0.324850,0.999916,35
thielavia_terrestris_nrrl_8126,THITE_2110770,0.194742,0.998455,26
pyrenophora_triticirepentis,PTRG_02689,0.089133,0.974389,21
capronia_epimyces_cbs_606_96,A1O3_05868,0.022319,0.816160,28
trichoderma_virens,TRIVIDRAFT_88082,0.204270,0.999876,27
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.125816,0.997476,28
ustilaginoidea_virens,UV8b_6517,0.103322,0.996719,33
phaeosphaeria_nodorum,SNOG_01593,0.106643,0.999573,48
blastomyces_gilchristii_slh14081,BDBG_02002,0.002850,0.443180,26
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.023408,0.883623,41
aspergillus_lentulus,ALT_1891,0.156148,0.999876,27
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.004605,0.541775,29
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.004766,0.496975,20
diaporthe_ampelina,UCDDA912_g06349,0.230802,0.999643,24
coccidioides_immitis_rs,CIMG_07671,0.005300,0.558632,27
zymoseptoria_brevis,TI39_contig1051g00019,0.062831,0.965461,28
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.013384,0.693264,24
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.025844,0.832117,26
sporothrix_insectorum_rcef_264,SPI_01180,0.223508,0.998449,29
cladophialophora_carrionii_cbs_160_54,G647_02003,0.019471,0.800425,30
verticillium_longisporum,BN1708_011415,0.336176,0.997476,28
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.004045,0.549120,44
coniosporium_apollinis_cbs_100218,W97_07970,0.103322,0.996719,33
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.103322,0.996719,33
capronia_semi_immersa,PV04_05574,0.007592,0.624360,32
metarhizium_rileyi_rcef_4871,NOR_07201,0.027122,0.880136,34
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.214704,0.997476,28
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.109241,0.996039,30
rasamsonia_emersonii_cbs_393_64,T310_2973,0.065737,0.999736,72
fusarium_langsethiae,FLAG1_07242,0.002850,0.443180,26
metarhizium_majus_arsef_297,MAJ_10164,0.012191,0.745202,38
madurella_mycetomatis,MMYC01_207538,0.095249,0.986433,25
valsa_mali_var_pyri,VP1G_02727,0.054441,0.966115,33
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.026193,0.811614,21
paracoccidioides_brasiliensis_pb18,PADG_04250,0.003569,0.513702,33
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.308942,0.997013,25
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.054716,0.958437,30
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.193927,0.997802,31
colletotrichum_gloeosporioides,CGGC5_4690,0.230802,0.999643,24
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.002464,0.428912,28
oidiodendron_maius_zn,OIDMADRAFT_184928,0.144443,0.999836,30
isaria_fumosorosea_arsef_2679,ISF_01989,0.072912,0.971938,26
stachybotrys_chartarum_ibt_40293,S40293_06982,0.011433,0.673633,26
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.054716,0.958437,30
arthroderma_benhamiae_cbs_112371,ARB_04625,0.156148,0.999876,27
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.018572,0.771268,25
blastomyces_dermatitidis_er_3,BDCG_03559,-0.000000,0.298892,27
metarhizium_album_arsef_1941,MAM_05663,0.007592,0.624360,32
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.046253,0.925363,26
aspergillus_terreus,CADATEAG00002868,0.318416,0.998938,34
diplodia_seriata,UCDDS831_g09027,0.343551,0.998449,29
fonsecaea_erecta,AYL99_06266,0.214704,0.997476,28
xylona_heveae_tc161,L228DRAFT_251569,0.027837,0.864433,29
verruconis_gallopava,PV09_06333,0.001895,0.404183,32
stemphylium_lycopersici,TW65_01058,0.070585,0.976630,29
grosmannia_clavigera_kw1407,CMQ_1326,0.166714,0.997476,28
thielaviopsis_punctulata,TD95_001586,0.135840,0.993812,21
scedosporium_apiospermum,SAPIO_CDS10729,0.072912,0.971938,26
fusarium_oxysporum,FOXG_05185,0.005300,0.558632,27
escovopsis_weberi,ESCO_005482,0.319004,0.998455,26
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.091349,0.988650,28
sordaria_macrospora,SMAC_06300,0.203039,0.995195,32
aspergillus_clavatus,CADACLAG00003286,0.260791,0.999876,27
aspergillus_nidulans,CADANIAG00010082,0.087157,0.990450,31
blumeria_graminis,BGHDH14_bgh00632,0.004605,0.541775,29
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.134684,0.998449,29
fonsecaea_nubica,AYO20_02025,0.062831,0.965461,28
fusarium_poae,FPOA_03206,0.013855,0.735411,29
alternaria_alternata,CC77DRAFT_926730,0.005328,0.619280,47
magnaporthe_poae,MAPG_11099,0.133952,0.998896,37
talaromyces_islandicus,PISL3812_05243,0.022319,0.816160,28
sugiyamaella_lignohabitans,AWJ20_1713,0.072912,0.971938,26
trichoderma_harzianum,THAR02_07534,0.251727,0.998455,26
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.087157,0.990450,31
verticillium_longisporum,BN1708_017696,0.447940,0.875133,4
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,-0.000000,0.625000,5
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.050809,0.881805,15
puccinia_graminis,PGTG_15310,0.013126,0.667826,17
rozella_allomycis_csf55,O9G_001692,0.138629,0.937546,5
