species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.112187,0.923230,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.106370,0.948335,26
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.075531,0.842600,19
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.009254,0.235735,30
kazachstania_africana_cbs_2517,KAFR_0B06625,0.043310,0.867087,45
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.199461,0.997356,26
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.092020,0.952785,31
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.075866,0.965870,42
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.101732,0.923066,24
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.232924,0.997070,23
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.092951,0.921209,25
