species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.056900,0.811440,40
saccharomyces_sp_boulardii_,KO01_00287,0.056900,0.811440,40
saccharomyces_eubayanus,DI49_1105,0.133559,0.980955,35
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.188606,0.999984,44
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.119583,0.980489,39
zygosaccharomyces_rouxii,ZYRO0G12474g,0.033884,0.555773,35
torulaspora_delbrueckii,TDEL_0D03340,0.188613,0.999991,51
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.125174,0.951980,29
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.020266,0.314443,30
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.039507,0.584922,33
kazachstania_africana_cbs_2517,KAFR_0C00390,0.169894,0.959168,22
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.398743,0.999963,28
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.411864,0.999997,40
lachancea_lanzarotensis,LALA0_S06e04654g,0.030897,0.536342,39
ashbya_gossypii,AGOS_AGL212W,0.010946,0.260277,46
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.093566,0.975368,47
eremothecium_sinecaudum,AW171_hschr74425,0.257521,0.999927,32
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.089934,0.916048,34
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.053140,0.783610,39
_candida_glabrata,CAGL0M01958g,0.248531,0.999927,32
kluyveromyces_lactis,KLLA0_F11814g,0.092198,0.923700,34
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.139994,0.974600,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.498817,0.999850,30
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.112032,0.866574,22
hanseniaspora_osmophila,AWRI3579_g4251,0.202514,0.999960,36
hanseniaspora_opuntiae,AWRI3578_g3053,0.223980,0.977552,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.157345,0.984865,31
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.292177,0.999991,34
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.136675,0.909237,21
ogataea_parapolymorpha_dl_1,HPODL_01003,0.026924,0.621278,54
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.462888,0.999729,23
candida_dubliniensis_cd36,CD36_24530,0.071206,0.815836,31
pichia_kudriavzevii,JL09_g475,0.086595,0.772094,22
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.095344,0.943450,38
candida_parapsilosis_cdc317,CPAR2_407700,0.198799,0.993295,28
candida_maltosa_xu316,G210_5820,0.182523,0.963053,21
candida_tropicalis_mya_3404,CTRG_02020,0.332710,0.999963,28
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.442279,0.999854,22
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.216426,0.999984,33
candida_albicans_wo_1,CAWG_06143,0.019857,0.362478,34
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.062984,0.801772,34
cyberlindnera_jadinii,BN1211_3077,0.018508,0.291710,32
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.201759,0.999974,72
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.096971,0.991133,55
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.216012,0.999661,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.031782,0.532386,34
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.127870,0.991956,43
ogataea_polymorpha,OGAPODRAFT_16665,0.042248,0.806496,54
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.124366,0.992153,44
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.326139,0.999963,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.341667,0.999729,23
komagataella_pastoris,PAS_FragB_0039,0.111192,0.923403,29
candida_orthopsilosis_co_90_125,CORT_0C07040,0.209233,0.995062,28
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.142390,0.933602,24
_candida_auris,QG37_06498,0.024475,0.498861,45
debaryomyces_fabryi,AC631_03398,0.255843,0.879598,9
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.111192,0.923403,29
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.066122,0.880479,42
wickerhamomyces_ciferrii,BN7_1902,0.370880,0.999963,28
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.068364,0.900330,43
yarrowia_lipolytica,YALI0_E24431g,0.048534,0.897523,61
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.051025,0.754884,38
sugiyamaella_lignohabitans,AWJ20_2768,0.074705,0.956580,52
geotrichum_candidum,BN980_GECA08s03167g,0.149070,0.999989,67
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.072452,0.949017,51
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.093179,0.993179,60
schizosaccharomyces_pombe,SPAC22F3.03c,0.307024,0.999927,32
schizosaccharomyces_octosporus,SOCG_02020,0.271124,0.999927,32
schizosaccharomyces_cryophilus,SPOG_03991,0.067906,0.794123,31
schizosaccharomyces_japonicus,SJAG_00980,0.175397,0.993429,31
byssochlamys_spectabilis_no_5,PVAR5_2934,0.056006,0.941876,64
penicillium_nordicum,ACN38_g8200,0.025660,0.735575,74
arthroderma_benhamiae_cbs_112371,ARB_01851,0.055354,0.884701,51
uncinocarpus_reesii_1704,UREG_07082,0.006139,0.193300,67
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.013016,0.360316,62
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.032846,0.742427,59
rasamsonia_emersonii_cbs_393_64,T310_1812,0.038460,0.876760,72
macrophomina_phaseolina_ms6,MPH_10185,0.046640,0.960359,85
pseudogymnoascus_verrucosus,VE01_02180,0.088553,0.999987,86
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.016616,0.446233,60
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.038640,0.999720,205
aspergillus_flavus,AFLA_084510,0.017279,0.457207,55
erysiphe_necator,EV44_g4930,0.246868,0.999966,49
penicillium_chrysogenum,EN45_045290,0.008799,0.300482,76
pyrenophora_teres,PTT_18347,0.021616,0.619535,67
pseudogymnoascus_sp_03vt05,VE02_05840,0.154728,0.999987,86
aspergillus_ochraceoroseus,AOCH_001765,0.010234,0.291323,63
coccidioides_posadasii_str_silveira,CPSG_02742,-0.000000,0.013063,58
coniosporium_apollinis_cbs_100218,W97_01597,0.037726,0.899129,79
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.014977,0.461895,69
trichophyton_tonsurans_cbs_112818,TESG_04786,0.111328,0.990602,48
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.016221,0.441751,58
trichophyton_verrucosum_hki_0517,TRV_04621,0.055354,0.884701,51
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.033033,0.753403,59
pseudocercospora_musae,AC579_1253,0.040545,0.900642,75
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.021186,0.521069,56
capronia_coronata_cbs_617_96,A1O1_07294,0.025345,0.662909,63
zymoseptoria_tritici,Mycgr3G10632,0.447940,0.984642,4
exophiala_oligosperma,PV06_07517,0.045791,0.872395,60
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.027330,0.663977,59
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.168693,0.999991,87
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.014600,0.419429,64
dactylellina_haptotyla_cbs_200_50,H072_4846,0.049459,0.898444,60
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.061778,0.964150,66
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.025937,0.672044,63
pyrenophora_triticirepentis,PTRG_10508,0.031377,0.769667,65
aspergillus_clavatus,CADACLAG00002927,0.072515,0.985431,68
phaeomoniella_chlamydospora,UCRPC4_g03094,0.077010,0.973280,57
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.470815,0.999729,23
pyronema_omphalodes_cbs_100304,PCON_13028,0.073421,0.992751,74
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.016833,0.484481,62
phaeosphaeria_nodorum,SNOG_01979,0.007171,0.358960,110
neosartorya_fischeri,CADNFIAG00000974,0.111446,0.999977,65
aspergillus_cristatus,SI65_08378,0.020703,0.572187,63
capronia_epimyces_cbs_606_96,A1O3_04427,0.009037,0.271790,67
trichophyton_soudanense_cbs_452_61,H105_01411,0.042928,0.813873,53
talaromyces_marneffei_atcc_18224,PMAA_073810,0.024093,0.715002,75
leptosphaeria_maculans,LEMA_P123770.1,0.008163,0.309574,82
penicillium_oxalicum_114_2,PDE_00420,0.018211,0.552927,69
aspergillus_calidoustus,ASPCAL09077,0.042105,0.897125,71
drechslerella_stenobrocha_248,DRE_03514,0.054090,0.942702,67
cladophialophora_carrionii_cbs_160_54,G647_08673,0.005150,0.149750,62
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.096117,0.997954,65
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.017586,0.519372,63
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.036052,0.853212,71
phialocephala_scopiformis,LY89DRAFT_609528,0.151015,0.999999,66
exophiala_xenobiotica,PV05_07116,0.078746,0.987754,65
penicillium_brasilianum,PMG11_03729,0.020989,0.611274,69
aspergillus_oryzae,AO090005001213,0.027254,0.663977,59
fonsecaea_nubica,AYO20_07536,0.030844,0.791942,70
aspergillus_lentulus,ALT_7774,0.092004,0.991879,59
pneumocystis_murina_b123,PNEG_01270,0.599337,0.999937,24
emmonsia_sp_cac_2015a,ACJ72_00546,0.062516,0.948563,59
xylona_heveae_tc161,L228DRAFT_255373,0.045677,0.930148,74
endocarpon_pusillum_z07020,EPUS_06230,0.021748,0.660735,76
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.098554,0.981544,48
verruconis_gallopava,PV09_04061,0.031249,0.769667,65
aspergillus_udagawae,AUD_8167,0.050666,0.906914,61
phialophora_attae,AB675_4002,0.001424,0.053895,74
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.015722,0.489176,70
trichophyton_equinum_cbs_127_97,TEQG_04955,0.139830,0.999983,53
aspergillus_niger,An01g13280,0.073383,0.972352,59
talaromyces_islandicus,PISL3812_06378,0.012104,0.359630,63
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.048261,0.941555,74
oidiodendron_maius_zn,OIDMADRAFT_176235,0.068479,0.963025,59
fonsecaea_monophora,AYO21_09105,0.046485,0.913714,69
alternaria_alternata,CC77DRAFT_649410,0.039155,0.858187,67
cladophialophora_immunda,PV07_02643,0.022982,0.606503,62
aspergillus_parasiticus_su_1,P875_00034316,0.017235,0.464484,60
aspergillus_nomius_nrrl_13137,ANOM_003523,0.017994,0.479574,58
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.017109,0.493211,61
exophiala_aquamarina_cbs_119918,A1O9_07210,0.050134,0.940231,70
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.056504,0.924962,58
aspergillus_terreus,CADATEAG00008720,0.083658,0.999986,95
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.011869,0.358265,65
ascochyta_rabiei,ST47_g2620,0.002302,0.075128,58
arthroderma_otae_cbs_113480,MCYG_06540,0.062604,0.949199,59
microsporum_gypseum_cbs_118893,MGYG_07032,0.031256,0.713456,57
pseudogymnoascus_sp_05ny08,VF21_04479,0.136896,0.999987,86
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.052492,0.956146,74
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.060707,0.922194,53
emmonsia_parva_uamh_139,EMPG_10215,0.046691,0.831657,51
glarea_lozoyensis_74030,M7I_6105,0.111727,0.969819,37
aspergillus_fumigatus,CADAFUAG00006930,0.019161,0.531733,61
ascosphaera_apis_arsef_7405,AAP_04779,0.133457,0.999977,65
coccidioides_immitis_rs,CIMG_03224,0.005150,0.149750,62
exophiala_spinifera,PV08_11024,0.067868,0.966394,61
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.088553,0.999987,86
tuber_melanosporum,GSTUM_00003008001,0.027541,0.693546,63
aspergillus_nidulans,CADANIAG00001803,0.019267,0.592696,71
trichophyton_violaceum,A7D00_3979,0.048739,0.864267,54
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.010936,0.327101,65
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.027358,0.657794,60
exophiala_sideris,PV11_04888,0.055213,0.957366,70
emmonsia_crescens_uamh_3008,EMCG_06631,0.043416,0.838662,57
capronia_semi_immersa,PV04_02354,0.007489,0.223385,66
stemphylium_lycopersici,TW65_08760,0.000866,0.024486,66
dothistroma_septosporum,DOTSEDRAFT_102471,0.017803,0.479574,58
penicillium_freii,ACN42_g10528,0.026686,0.765247,78
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.158677,0.999991,87
sclerotinia_sclerotiorum,SS1G_12550,0.046864,0.924117,70
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.082810,0.980233,57
trichophyton_interdigitale_mr816,H109_00959,0.113645,0.991878,48
histoplasma_capsulatum_nam1,HCAG_06823,0.033176,0.697928,52
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.097203,0.999959,98
paracoccidioides_brasiliensis_pb18,PADG_11148,0.050941,0.923360,64
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.009515,0.271803,64
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.084269,0.993795,66
blumeria_graminis,BGHDH14_bgh00880,0.117457,0.999989,67
trichophyton_rubrum_cbs_118892,TERG_07048,0.038468,0.763430,53
botrytis_cinerea,Bcin10g03960,0.061674,0.975236,72
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.008251,0.299138,79
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.008799,0.300482,76
diplodia_seriata,UCDDS831_g05776,0.031546,0.694701,56
pneumocystis_jirovecii_ru7,T551_00316,0.507786,0.999937,24
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.048107,0.931903,70
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.041987,0.868327,65
aspergillus_rambellii,ARAM_003647,0.010234,0.291323,63
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.027272,0.768991,75
zymoseptoria_brevis,TI39_contig397g00019,0.012525,0.453280,81
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.004467,0.182874,100
pseudogymnoascus_sp_24mn13,VE04_09917,0.105701,0.999987,69
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.014699,0.255433,36
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.114666,0.999993,91
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.009540,0.414172,95
xanthophyllomyces_dendrorhous,CDZ96591,0.034614,0.844916,73
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.119044,0.993433,47
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.015467,0.476565,67
cryptococcus_amylolentus_cbs_6039,L202_00355,0.024279,0.757305,84
cryptococcus_neoformans,CNC03920,0.015783,0.519432,74
kwoniella_pini_cbs_10737,I206_00965,0.081605,0.996838,73
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,-0.000000,0.010832,66
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.095706,0.984476,51
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.024307,0.712773,74
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.112002,0.999991,79
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.030868,0.615253,45
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.024793,0.765299,82
calocera_cornea_hhb12733,CALCODRAFT_472835,0.052788,0.958954,75
puccinia_sorghi,VP01_54g7,0.033335,0.776641,62
cryptococcus_gattii_ca1873,I314_02142,0.013946,0.447717,70
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.008309,0.201079,53
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.015328,0.533787,79
kwoniella_heveanensis_cbs_569,I317_04798,0.033050,0.918379,98
kwoniella_mangroviensis_cbs_8886,I204_05545,0.135871,0.999965,76
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.010540,0.297919,68
termitomyces_sp_j132,J132_09944,0.101357,0.995754,58
puccinia_graminis,PGTG_02278,0.055588,0.927388,60
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.007148,0.278251,86
melampsora_laricipopulina,MELLADRAFT_87820,0.056322,0.841358,43
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.023038,0.711535,78
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.014497,0.436041,68
grifola_frondosa,A0H81_13979,0.048567,0.940000,73
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.010931,0.368224,76
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.019398,0.533216,63
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.008498,0.298777,77
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.029528,0.775324,70
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.040365,0.891345,72
moesziomyces_antarcticus,PAN0_011d4206,0.076663,0.999966,121
cryptococcus_depauperatus_cbs_7855,L204_01270,0.163962,0.999934,75
puccinia_triticina,PTTG_00912,0.034710,0.837647,71
ustilago_maydis,UMAG_03676,0.059990,0.992847,90
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.001046,0.032139,87
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.007785,0.265873,80
hypsizygus_marmoreus,Hypma_01865,0.033497,0.864315,81
tilletia_controversa,A4X06_g6243,0.008096,0.345882,98
pseudozyma_hubeiensis_sy62,PHSY_003442,0.064576,0.994581,87
moniliophthora_roreri_mca_2997,Moror_11381,0.012555,0.389341,66
kwoniella_bestiolae_cbs_10118,I302_02896,0.082840,0.998178,75
serendipita_indica_dsm_11827,PIIN_01037,-0.000000,0.018171,35
sporisorium_reilianum,sr14625,0.032012,0.870530,85
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.388150,0.999854,172
mixia_osmundae_iam_14324,E5Q_02341,0.020953,0.965960,192
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.065016,0.987044,77
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.040515,0.895179,73
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.050975,0.987278,97
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.028015,0.858403,93
wallemia_ichthyophaga_exf_994,J056_004223,0.052089,0.878085,53
cryptococcus_gattii_vgiv_ind107,I308_02197,0.009100,0.285352,69
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.004144,0.130405,75
tilletia_walkeri,A4X09_g2840,0.021466,0.725985,88
kwoniella_dejecticola_cbs_10117,I303_01069,0.040029,0.932570,85
schizopora_paradoxa,SCHPADRAFT_899782,0.024387,0.665107,68
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.010772,0.425397,86
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.063504,0.996660,92
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.001785,0.063213,66
ceraceosorus_bombacis,CEH12742,0.034659,0.913699,92
sporisorium_scitamineum,CDW96641,0.065602,0.997749,91
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,0.003799,0.079337,31
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.057748,0.964169,71
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.007074,0.251535,84
microbotryum_violaceum,MVLG_04988,0.034461,0.901144,87
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.025748,0.753274,77
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.048830,0.893125,60
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.001589,0.058333,70
fibroporia_radiculosa,FIBRA_06543,0.036048,0.718358,52
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.020264,0.627862,74
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.000000,0.032809,23
trametes_cinnabarina,BN946_scf184858.g32,0.076823,0.877405,36
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.015973,0.533334,76
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.009529,0.467737,112
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.003178,0.098353,70
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.057944,0.979209,80
peniophora_sp_cont,PENSPDRAFT_623003,0.042225,0.928978,80
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.052244,0.810872,43
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.057454,0.970327,74
rhodotorula_toruloides_np11,RHTO_03773,0.155732,0.999885,120
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.014851,0.504643,75
tilletia_caries,A4X03_g7388,0.008096,0.345882,98
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.006244,0.246204,90
tilletia_indica,A4X13_g3643,0.037161,0.930766,91
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.014556,0.460964,73
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.042895,0.941341,84
cryptococcus_gattii_wm276,CGB_C6020W,0.013946,0.447717,70
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.015342,0.409498,57
ustilago_hordei,UHOR_05627,0.024513,0.801496,91
sporidiobolus_salmonicolor,CEQ42321,0.238738,0.999960,36
rozella_allomycis_csf55,O9G_002641,0.141126,0.983155,33
gonapodya_prolifera_jel478,M427DRAFT_119475,0.025725,0.642693,60
mortierella_elongata_ag_77,K457DRAFT_101680,0.038165,0.846689,66
mortierella_verticillata_nrrl_6337,MVEG_11914,0.043046,0.857067,61
spizellomyces_punctatus_daom_br117,SPPG_07408,0.038335,0.803674,58
allomyces_macrogynus_atcc_38327,AMAG_09199,0.217492,0.999974,72
