species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.118570,0.599172,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.402684,0.995740,15
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.255966,0.819419,7
torulaspora_delbrueckii,TDEL_0D03460,0.143904,0.666305,18
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.149994,0.804902,21
zygosaccharomyces_rouxii,ZYRO0E06996g,0.166396,0.868259,22
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.094856,0.567314,20
lachancea_lanzarotensis,LALA0_S06e04478g,0.040547,0.206367,10
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,0.028962,0.114990,14
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.118570,0.599172,16
naumovozyma_castellii_cbs_4309,NCAS_0A08280,0.199084,0.722001,9
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,0.399612,0.999991,27
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.078472,0.359771,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,0.292453,0.958146,14
kazachstania_africana_cbs_2517,KAFR_0C00460,0.075248,0.382803,16
kazachstania_naganishii_cbs_8797,KNAG_0J00850,0.289037,0.924015,10
_candida_glabrata,CAGL0H10274g,0.292820,0.942451,13
ashbya_gossypii,AGOS_AGR034W,0.354987,0.909494,7
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.454008,0.984516,7
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.111595,0.554868,17
eremothecium_sinecaudum,AW171_hschr74407,0.000000,0.090021,8
kluyveromyces_lactis,KLLA0_F18458g,0.346139,0.973603,13
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.259460,0.865049,12
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.568344,0.999873,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.354987,0.909494,7
candida_parapsilosis_cdc317,CPAR2_807760,0.283511,0.961453,16
debaryomyces_fabryi,AC631_03377,0.255966,0.819419,7
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.272956,0.946329,15
ogataea_parapolymorpha_dl_1,HPODL_04680,0.380666,0.973422,10
ogataea_polymorpha,OGAPODRAFT_51665,0.447940,0.995598,4
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.279430,0.933848,14
candida_maltosa_xu316,G210_0198,0.418439,0.999381,18
pichia_kudriavzevii,JL09_g250,0.049907,0.208916,16
wickerhamomyces_ciferrii,BN7_3845,0.380252,0.993691,15
candida_dubliniensis_cd36,CD36_87290,0.226061,0.910838,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.093228,0.455593,16
candida_orthopsilosis_co_90_125,CORT_0C01370,0.255800,0.970190,20
scheffersomyces_stipitis_cbs_6054,PICST_39062,0.137327,0.534252,8
candida_tropicalis_mya_3404,CTRG_05602,0.529676,0.980181,6
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.271825,0.962200,18
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.226746,0.886065,15
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.259460,0.865049,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.427176,0.999905,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.057332,0.342312,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,0.066887,0.245609,18
komagataella_pastoris,PAS_chr3_0945,0.271825,0.962200,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.169291,0.768833,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.152468,0.712203,18
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,0.161892,0.758456,16
candida_albicans_wo_1,CAWG_03047,0.173287,0.833526,4
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,0.133775,0.635901,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.162887,0.582539,11
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.163694,0.849841,21
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,0.226746,0.886065,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,0.040547,0.206367,10
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,0.173287,0.833526,4
geotrichum_candidum,BN980_GECA05s01484g,0.213981,0.851729,14
yarrowia_lipolytica,YALI0_E33869g,0.137327,0.534252,8
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.099874,0.353194,11
exophiala_sideris,PV11_04395,0.036860,0.158253,11
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.332415,0.944732,12
metarhizium_brunneum_arsef_3297,MBR_02483,0.242185,0.976938,23
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.449981,0.993234,10
coccidioides_posadasii_str_silveira,CPSG_01897,0.159886,0.753308,18
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.179176,0.692965,10
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.040547,0.206367,10
trichoderma_gamsii,TGAM01_03950,0.199084,0.722001,9
metarhizium_album_arsef_1941,MAM_00791,0.698472,0.999372,10
pyronema_omphalodes_cbs_100304,PCON_06091,0.247041,0.942304,17
sclerotinia_sclerotiorum,SS1G_13398,0.286290,0.988523,21
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.199748,0.764502,11
fusarium_langsethiae,FLAG1_06555,0.137327,0.534252,8
verticillium_longisporum,BN1708_011823,0.519704,0.999966,38
isaria_fumosorosea_arsef_2679,ISF_02208,0.276101,0.879567,9
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.169017,0.687702,13
drechslerella_stenobrocha_248,DRE_04374,0.496086,0.999996,16
cordyceps_brongniartii_rcef_3172,BBO_08898,0.289037,0.924015,10
penicillium_digitatum_phi26,PDIG_08420,0.125340,0.436733,12
neosartorya_fischeri,CADNFIAG00004502,0.061302,0.305488,16
talaromyces_marneffei_atcc_18224,PMAA_032240,0.126475,0.591934,15
thielavia_terrestris_nrrl_8126,THITE_2109834,0.198042,0.549233,7
thielaviopsis_punctulata,TD95_001529,0.216993,0.886550,17
mycosphaerella_eumusae,AC578_2125,0.098852,0.471150,18
fonsecaea_erecta,AYL99_04188,0.374984,0.976339,12
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.378429,0.995448,17
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.442506,0.994642,13
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.099021,0.324114,7
beauveria_bassiana_arsef_2860,BBA_03655,0.289037,0.924015,10
colletotrichum_fioriniae_pj7,CFIO01_11336,0.229150,0.938679,19
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.451342,0.989830,12
exophiala_oligosperma,PV06_06628,0.031190,0.114343,13
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.546407,0.999822,14
colletotrichum_simmondsii,CSIM01_12653,0.393135,0.999975,21
colletotrichum_gloeosporioides,CGGC5_5162,0.579978,0.999822,14
paracoccidioides_brasiliensis_pb18,PADG_08480,0.271904,0.924478,14
sporothrix_insectorum_rcef_264,SPI_05083,0.610952,0.997271,7
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.329443,0.981807,15
penicillium_chrysogenum,EN45_092980,0.261631,0.900219,13
stemphylium_lycopersici,TW65_03407,0.283047,0.886222,11
aspergillus_luchuensis,RIB2604_01502340,0.193432,0.814024,14
ceratocystis_platani,CFO_g2661,0.099848,0.541166,19
capronia_semi_immersa,PV04_09854,0.164470,0.694175,14
blastomyces_gilchristii_slh14081,BDBG_03457,0.548451,0.999837,17
verruconis_gallopava,PV09_04592,0.137327,0.534252,8
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.191147,0.732424,13
pestalotiopsis_fici_w106_1,PFICI_10085,0.352174,0.990739,16
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.199748,0.764502,11
aspergillus_cristatus,SI65_07193,0.161892,0.758456,16
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,0.447940,0.984056,8
cladophialophora_carrionii_cbs_160_54,G647_09168,0.127983,0.580461,14
phialophora_attae,AB675_7246,0.114960,0.503116,14
colletotrichum_sublineola,CSUB01_01971,0.323453,0.990968,19
emmonsia_sp_cac_2015a,ACJ72_00404,0.219160,0.891371,16
xylona_heveae_tc161,L228DRAFT_240054,0.173984,0.895548,23
pseudogymnoascus_sp_03vt05,VE02_00488,0.324530,0.985414,17
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.177493,0.752192,14
verticillium_longisporum,BN1708_012791,0.579978,0.999822,14
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.351011,0.960015,12
pochonia_chlamydosporia_170,VFPPC_01484,0.317222,0.933269,12
phialocephala_scopiformis,LY89DRAFT_693315,0.115698,0.433200,13
coccidioides_immitis_rs,CIMG_01295,0.121378,0.613429,18
grosmannia_clavigera_kw1407,CMQ_3180,0.597253,0.986613,6
penicillium_oxalicum_114_2,PDE_08893,0.060344,0.233429,18
escovopsis_weberi,ESCO_006531,0.466535,0.993652,12
fusarium_oxysporum,FOXG_03170,0.201490,0.695968,10
fusarium_graminearum,FGRAMPH1_01T10427,0.086643,0.294146,8
aspergillus_nidulans,CADANIAG00008567,0.216993,0.886550,17
emmonsia_crescens_uamh_3008,EMCG_05766,0.171526,0.761216,16
coniosporium_apollinis_cbs_100218,W97_07248,0.213981,0.851729,14
dothistroma_septosporum,DOTSEDRAFT_20643,0.028962,0.114990,14
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.531529,0.999837,17
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.042393,0.555222,53
colletotrichum_orbiculare,Cob_11785,0.446554,0.999993,23
magnaporthe_oryzae,MGG_12816,0.346139,0.973603,13
colletotrichum_tofieldiae,CT0861_12033,0.311666,0.980834,17
metarhizium_guizhouense_arsef_977,MGU_00530,0.597253,0.986613,6
fusarium_pseudograminearum,FPSE_06038,0.086643,0.294146,8
metarhizium_acridum_cqma_102,MAC_03531,0.475185,0.987219,9
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.164470,0.694175,14
eutypa_lata_ucrel1,UCREL1_2471,0.699063,0.999856,9
trichoderma_harzianum,THAR02_09701,0.219722,0.783508,10
drechmeria_coniospora,DCS_07112,0.262761,0.866958,11
penicillium_italicum,PITC_096050,0.216891,0.740921,12
neurospora_crassa,NCU07060,0.378429,0.995448,17
trichoderma_virens,TRIVIDRAFT_83154,0.361296,0.937027,8
aspergillus_udagawae,AUD_6775,0.184839,0.779521,15
oidiodendron_maius_zn,OIDMADRAFT_41934,0.183102,0.685848,12
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,0.283756,0.962105,17
ascosphaera_apis_arsef_7405,AAP_04342,0.061454,0.492227,31
pseudogymnoascus_sp_24mn13,VE04_08797,0.496896,0.999454,14
metarhizium_majus_arsef_297,MAJ_00156,0.412910,0.939503,7
capronia_coronata_cbs_617_96,A1O1_04390,0.067578,0.209937,12
penicillium_nordicum,ACN38_g5765,0.183102,0.685848,12
penicillium_griseofulvum,PGRI_020380,0.065389,0.286135,15
trichophyton_equinum_cbs_127_97,TEQG_06837,0.141644,0.671653,17
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.409074,0.983702,11
verticillium_alfalfae_vams_102,VDBG_08088,0.073721,0.249961,11
gaeumannomyces_graminis,GGTG_00859,0.622835,0.999724,11
colletotrichum_incanum,CI238_06484,0.323296,0.999987,30
claviceps_purpurea_20_1,CPUR_01993,0.443054,0.999728,17
neonectria_ditissima,AK830_g11050,0.233625,0.999954,46
trichophyton_soudanense_cbs_452_61,H105_07470,0.082870,0.419117,18
talaromyces_islandicus,PISL3812_01378,0.136734,0.513708,11
rasamsonia_emersonii_cbs_393_64,T310_8242,0.325774,0.933239,11
aspergillus_oryzae,AO090003000192,0.188265,0.826280,18
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.177493,0.752192,14
cordyceps_militaris_cm01,CCM_09381,0.414151,0.941583,6
magnaporthe_poae,MAPG_07615,0.228693,0.962218,22
stachybotrys_chartarum_ibt_40293,S40293_03196,0.848736,0.999724,11
diplodia_seriata,UCDDS831_g08428,0.276101,0.879567,9
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.107296,0.508964,15
valsa_mali_var_pyri,VP1G_00470,0.399747,0.998373,18
blumeria_graminis,BGHDH14_bgh05241,0.129965,0.631395,16
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.352174,0.990739,16
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.754128,0.999837,17
phaeosphaeria_nodorum,SNOG_06277,0.040547,0.206367,10
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.572302,0.999837,17
verticillium_dahliae,VDAG_01584,0.570932,0.999263,12
rosellinia_necatrix,SAMD00023353_2001090,-0.000000,1.000000,1
zymoseptoria_brevis,TI39_contig315g00036,0.084509,0.366897,13
endocarpon_pusillum_z07020,EPUS_08116,0.026498,0.151519,28
aspergillus_clavatus,CADACLAG00007777,0.467077,0.999948,18
trichophyton_interdigitale_mr816,H109_05210,0.141644,0.671653,17
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.266834,0.958005,17
exophiala_spinifera,PV08_07498,0.177122,0.695153,13
fusarium_poae,FPOA_04297,0.045052,0.180083,9
erysiphe_necator,EV44_g2658,0.226809,0.946808,20
ophiostoma_piceae_uamh_11346,F503_05469,0.649120,0.999694,8
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.093228,0.455593,16
sporothrix_brasiliensis_5110,SPBR_07840,0.454927,0.983466,9
madurella_mycetomatis,MMYC01_206405,0.346139,0.973603,13
microsporum_gypseum_cbs_118893,MGYG_01447,0.044362,0.136803,18
purpureocillium_lilacinum,VFPBJ_06760,0.447940,0.988454,12
colletotrichum_graminicola,GLRG_05385,0.452764,0.999283,16
exophiala_xenobiotica,PV05_04103,0.143922,0.595917,14
sclerotinia_borealis_f_4157,SBOR_6295,0.065389,0.286135,15
aspergillus_lentulus,ALT_0703,0.099021,0.420646,14
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.513148,0.999948,18
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.574182,0.999948,18
exophiala_mesophila,PV10_02806,0.049511,0.230890,14
colletotrichum_higginsianum,CH063_15765,0.475056,0.999858,16
metarhizium_anisopliae_arsef_23,MAA_02177,0.412910,0.939503,7
pyrenophora_triticirepentis,PTRG_02394,0.122068,0.526843,9
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.040547,0.206367,10
macrophomina_phaseolina_ms6,MPH_10065,0.128518,0.621583,17
arthroderma_otae_cbs_113480,MCYG_00515,0.080472,0.432863,20
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.303464,0.961460,14
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.313044,0.982902,18
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.421619,0.988136,12
penicillium_freii,ACN42_g6089,0.125340,0.436733,12
colletotrichum_salicis,CSAL01_08166,0.327554,0.995124,20
ophiocordyceps_unilateralis,XA68_1893,0.292820,0.942451,13
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.150408,0.580354,10
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.244136,0.812051,9
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.425648,0.985614,11
diaporthe_ampelina,UCDDA912_g06472,0.408773,0.985515,12
trichophyton_violaceum,A7D00_1697,0.082870,0.419117,18
ascochyta_rabiei,ST47_g386,0.036860,0.158253,11
penicillium_expansum,PEX1_065160,0.050837,0.342521,26
dactylellina_haptotyla_cbs_200_50,H072_4996,0.164470,0.694175,14
podospora_anserina_s_mat_,PODANS_4_6860,0.914075,0.999837,17
trichoderma_reesei,TRIREDRAFT_4694,0.325774,0.933239,11
cordyceps_confragosa_rcef_1005,LEL_02418,0.449981,0.993234,10
pseudocercospora_musae,AC579_9534,0.056766,0.405483,26
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.272956,0.946329,15
aspergillus_nomius_nrrl_13137,ANOM_010207,0.205213,0.865021,16
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.219160,0.891371,16
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.183102,0.685848,12
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.136734,0.513708,11
leptosphaeria_maculans,LEMA_P016370.1,0.222336,0.831775,13
pseudogymnoascus_sp_05ny08,VF21_05149,0.161436,0.755131,17
trichophyton_rubrum_cbs_118892,TERG_00057,0.082870,0.419117,18
fusarium_verticillioides,FVEG_02039,0.270805,0.848970,10
metarhizium_rileyi_rcef_4871,NOR_00502,0.231049,0.594272,6
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.352174,0.990739,16
trichophyton_tonsurans_cbs_112818,TESG_06319,0.175838,0.777114,16
chaetomium_globosum_cbs_148_51,CHGG_09144,0.219722,0.783508,10
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.036860,0.158253,11
capronia_epimyces_cbs_606_96,A1O3_01626,0.114960,0.503116,14
aspergillus_flavus,AFLA_036220,0.182417,0.804388,17
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,0.351552,0.992997,18
fusarium_fujikuroi,FFUJ_06137,0.270805,0.848970,10
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.648988,0.999724,11
diaporthe_helianthi,DHEL01_10138,0.556189,0.999873,15
sordaria_macrospora,SMAC_03886,0.323453,0.990968,19
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.426142,0.999975,21
blastomyces_dermatitidis_er_3,BDCG_07773,0.548451,0.999837,17
metarhizium_anisopliae,MANI_111815,0.412910,0.939503,7
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.313044,0.982902,18
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.036860,0.158253,11
penicillium_brasilianum,PMG11_05282,0.509104,0.996587,12
trichophyton_verrucosum_hki_0517,TRV_04763,0.078508,0.442239,19
histoplasma_capsulatum_nam1,HCAG_05705,0.082870,0.419117,18
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.483967,0.997643,13
aspergillus_calidoustus,ASPCAL06382,0.202309,0.926610,21
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.270805,0.848970,10
pyrenophora_teres,PTT_10828,0.199748,0.764502,11
arthroderma_benhamiae_cbs_112371,ARB_01929,0.072245,0.547255,28
uncinocarpus_reesii_1704,UREG_01221,0.187233,0.824351,16
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.137327,0.534252,8
fusarium_culmorum,FCUL_04459.1,0.086643,0.294146,8
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.262761,0.866958,11
aspergillus_fumigatus,CADAFUAG00002017,0.015141,0.054591,19
byssochlamys_spectabilis_no_5,PVAR5_6242,0.329443,0.981807,15
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.085998,0.377177,14
exophiala_aquamarina_cbs_119918,A1O9_11350,0.127983,0.580461,14
fonsecaea_monophora,AYO21_01172,0.049511,0.230890,14
aspergillus_parasiticus_su_1,P875_00011153,0.182417,0.804388,17
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.173287,0.833526,4
pseudogymnoascus_verrucosus,VE01_01849,0.608071,0.999996,16
alternaria_alternata,CC77DRAFT_434969,0.099874,0.353194,11
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.154993,0.588351,13
torrubiella_hemipterigena,VHEMI06858,0.179176,0.692965,10
botrytis_cinerea,Bcin13g05630,0.385408,0.999978,22
cladophialophora_immunda,PV07_05714,0.183102,0.685848,12
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.084509,0.366897,13
fonsecaea_nubica,AYO20_02269,0.078472,0.359771,14
emmonsia_parva_uamh_139,EMPG_13360,0.496981,0.980130,5
fusarium_solani,NechaG77746,0.274653,0.887985,12
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.259641,0.979844,21
pneumocystis_murina_b123,PNEG_00370,0.287815,0.969403,17
pneumocystis_carinii_b80,T552_00487,0.413005,0.998364,17
pneumocystis_jirovecii_ru7,T551_01084,0.556189,0.999873,15
