species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.221760,0.999984,74
saccharomyces_arboricola_h_6,SU7_0180,0.314787,0.999961,77
saccharomyces_eubayanus,DI49_1117,0.268727,0.999976,80
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.362974,0.999960,78
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.331489,0.999961,77
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.144466,0.999987,69
_candida_glabrata,CAGL0M01694g,0.148315,0.999965,76
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.312723,0.999974,72
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.064643,0.990790,81
torulaspora_delbrueckii,TDEL_0F02070,0.399505,0.999991,79
zygosaccharomyces_rouxii,ZYRO0G12936g,0.357167,0.999961,77
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.248477,0.999960,78
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.067647,0.991670,79
kazachstania_africana_cbs_2517,KAFR_0C00240,0.039815,0.903066,76
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.433282,0.999961,77
eremothecium_sinecaudum,AW171_hschr2232,0.185756,0.999991,79
kluyveromyces_lactis,KLLA0_E12475g,0.462949,0.999984,74
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.136365,0.999961,77
hanseniaspora_osmophila,AWRI3579_g2132,0.260356,0.999960,78
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,1.079655,0.999963,57
hanseniaspora_opuntiae,AWRI3578_g3437,0.841362,0.999961,77
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.690030,0.999997,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.803253,0.999965,76
cyberlindnera_jadinii,BN1211_4720,0.540721,0.999960,78
wickerhamomyces_ciferrii,BN7_5916,0.941592,0.999960,78
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.075495,0.995261,76
candida_maltosa_xu316,G210_3807,0.595647,0.999991,79
komagataella_pastoris,PAS_chr1-4_0632,0.259568,0.999991,79
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.150632,0.999991,79
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.461558,0.999976,80
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.258522,0.999965,76
candida_albicans_wo_1,CAWG_01369,0.171333,0.999960,78
candida_parapsilosis_cdc317,CPAR2_800600,0.340634,0.999991,79
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.259568,0.999991,79
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.335710,0.999965,76
ogataea_polymorpha,OGAPODRAFT_16045,0.164659,0.999970,82
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.947488,0.999965,76
ogataea_parapolymorpha_dl_1,HPODL_04374,0.210451,0.999904,83
candida_dubliniensis_cd36,CD36_25100,0.100774,0.999991,79
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.653068,0.999976,80
pichia_kudriavzevii,JL09_g918,0.330603,0.999960,78
_candida_auris,QG37_03990,0.425999,0.999961,77
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.148470,0.999976,80
debaryomyces_fabryi,AC631_02186,0.582165,0.999976,80
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.044076,0.933269,78
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.405079,0.999960,78
candida_orthopsilosis_co_90_125,CORT_0A00680,0.329840,0.999992,81
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.283132,0.999976,80
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.442585,0.999976,80
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.376789,0.999934,75
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.335710,0.999965,76
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.226269,0.999976,80
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.762638,0.999981,85
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.332814,0.999942,84
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.255652,0.999981,85
dothistroma_septosporum,DOTSEDRAFT_70768,0.274924,0.999991,87
uncinocarpus_reesii_1704,UREG_07615,0.041111,0.931801,83
dactylellina_haptotyla_cbs_200_50,H072_1308,0.185374,0.999995,93
beauveria_bassiana_arsef_2860,BBA_01809,0.550671,0.999991,87
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.254179,0.999898,90
colletotrichum_simmondsii,CSIM01_06574,0.325083,0.999991,87
microsporum_gypseum_cbs_118893,MGYG_05935,0.176527,0.999942,84
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.069581,0.997763,87
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.209311,0.999992,81
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.190354,0.999981,85
aspergillus_fumigatus,CADAFUAG00005303,0.103581,0.999970,82
coccidioides_posadasii_str_silveira,CPSG_09432,0.082855,0.999981,85
fusarium_graminearum,FGRAMPH1_01T07687,0.246038,0.999991,87
penicillium_chrysogenum,EN45_058130,0.276870,0.999991,87
macrophomina_phaseolina_ms6,MPH_10451,0.427789,0.999981,85
emmonsia_crescens_uamh_3008,EMCG_07221,0.097409,0.999981,85
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.270358,0.999959,98
podospora_anserina_s_mat_,PODANS_4_2740,0.369969,0.999898,90
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.354407,0.999954,101
trichophyton_interdigitale_mr816,H109_01638,0.178788,0.999904,83
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.371669,0.999959,98
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.177851,0.999904,83
metarhizium_anisopliae,MANI_027445,0.265571,0.999978,100
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.812621,0.999981,85
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.431624,0.999942,84
penicillium_griseofulvum,PGRI_048960,0.334599,0.999992,81
yarrowia_lipolytica,YALI0_F30745g,0.289254,0.999987,86
colletotrichum_graminicola,GLRG_03479,0.361899,0.999991,87
byssochlamys_spectabilis_no_5,PVAR5_5855,0.290805,0.999904,83
leptosphaeria_maculans,LEMA_P001150.1,0.279665,0.999981,85
exophiala_oligosperma,PV06_04756,0.128882,0.999974,88
colletotrichum_sublineola,CSUB01_04750,0.350469,0.999991,87
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.146234,0.999970,82
colletotrichum_incanum,CI238_05351,0.321875,0.999976,94
trichoderma_reesei,TRIREDRAFT_75890,0.534583,0.999974,88
ophiocordyceps_unilateralis,XA68_1307,0.384682,0.999983,96
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.390368,0.999991,87
metarhizium_guizhouense_arsef_977,MGU_06978,0.300093,0.999959,98
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.334382,0.999974,88
neosartorya_fischeri,CADNFIAG00006232,0.121463,0.999970,82
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.342336,0.999904,83
ceratocystis_platani,CFO_g2719,0.255784,0.999942,84
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.524368,0.999987,86
phialocephala_scopiformis,LY89DRAFT_738559,0.149660,0.999981,85
aspergillus_rambellii,ARAM_003205,0.101872,0.999970,82
verticillium_alfalfae_vams_102,VDBG_04290,0.330216,0.999991,79
sclerotinia_borealis_f_4157,SBOR_2477,0.327667,0.999987,86
magnaporthe_oryzae,MGG_01014,0.222156,0.999993,91
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.471424,0.999974,88
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.216647,0.999987,86
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.036497,0.900660,82
cladophialophora_immunda,PV07_08190,0.067676,0.999023,92
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.166736,0.999971,134
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.533665,0.999987,86
exophiala_aquamarina_cbs_119918,A1O9_00485,0.073512,0.999395,86
fusarium_verticillioides,FVEG_02948,0.203502,0.999981,85
metarhizium_acridum_cqma_102,MAC_07740,0.295668,0.999986,95
sugiyamaella_lignohabitans,AWJ20_945,0.331802,0.999997,25
colletotrichum_tofieldiae,CT0861_02496,0.331181,0.999986,95
eutypa_lata_ucrel1,UCREL1_10121,0.108573,0.999970,82
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.353651,0.999970,82
emmonsia_sp_cac_2015a,ACJ72_00624,0.131740,0.999942,84
aspergillus_ochraceoroseus,AOCH_000033,0.101872,0.999970,82
fusarium_culmorum,FCUL_03330.1,0.199426,0.999991,87
fusarium_solani,NechaG60993,0.286311,0.999981,85
fonsecaea_monophora,AYO21_01555,0.045428,0.957592,86
penicillium_brasilianum,PMG11_05962,0.252496,0.999987,86
fusarium_fujikuroi,FFUJ_07227,0.228867,0.999981,85
penicillium_digitatum_phi26,PDIG_04090,0.301036,0.999942,84
pseudogymnoascus_sp_24mn13,VE04_05291,0.267368,0.999898,90
purpureocillium_lilacinum,VFPBJ_09381,0.395333,0.999991,87
pseudogymnoascus_sp_05ny08,VF21_01957,0.212322,0.999959,98
arthroderma_otae_cbs_113480,MCYG_06029,0.208003,0.999942,84
phaeomoniella_chlamydospora,UCRPC4_g03525,0.128005,0.999987,86
sporothrix_brasiliensis_5110,SPBR_08116,0.487922,0.999942,84
trichophyton_rubrum_cbs_118892,TERG_06077,0.116718,0.999981,85
pestalotiopsis_fici_w106_1,PFICI_06587,0.344560,0.999942,84
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.223204,0.999904,83
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.435480,0.999904,83
ophiostoma_piceae_uamh_11346,F503_00958,0.656917,0.999987,86
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.348230,0.999987,86
verticillium_dahliae,VDAG_01520,0.294061,0.999974,88
metarhizium_brunneum_arsef_3297,MBR_08411,0.274670,0.999954,101
talaromyces_marneffei_atcc_18224,PMAA_012930,0.375562,0.999904,83
aspergillus_udagawae,AUD_4390,0.087376,0.999942,84
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.231601,0.999970,82
chaetomium_globosum_cbs_148_51,CHGG_08675,0.331501,0.999993,91
verticillium_longisporum,BN1708_008489,0.252798,0.999965,76
exophiala_xenobiotica,PV05_06795,0.083376,0.999991,87
verticillium_longisporum,BN1708_016506,0.229920,0.950108,14
aspergillus_luchuensis,RIB2604_01710690,0.309177,0.999992,81
aspergillus_nomius_nrrl_13137,ANOM_001181,0.206503,0.999995,93
trichophyton_tonsurans_cbs_112818,TESG_07358,0.154114,0.999904,83
cordyceps_brongniartii_rcef_3172,BBO_02799,0.600095,0.999991,87
geotrichum_candidum,BN980_GECA01s00912g,0.484285,0.999970,82
cordyceps_confragosa_rcef_1005,LEL_03193,0.410501,0.999928,97
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.371669,0.999959,98
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.126862,0.999980,89
histoplasma_capsulatum_nam1,HCAG_04357,0.182253,0.999960,78
pyronema_omphalodes_cbs_100304,PCON_06646,0.629436,0.999904,83
penicillium_oxalicum_114_2,PDE_01901,0.253097,0.999904,83
cryptococcus_depauperatus_cbs_7855,L204_04563,0.198865,0.991133,26
neurospora_crassa,NCU03877,0.345334,0.999983,96
zymoseptoria_tritici,Mycgr3G52059,0.243817,0.999987,86
fusarium_pseudograminearum,FPSE_03604,0.254163,0.999991,87
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.099595,0.999898,90
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.051274,0.974890,86
geotrichum_candidum,BN980_GECA09s02265g,0.660037,0.999991,87
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.218048,0.999955,99
torrubiella_hemipterigena,VHEMI04745,0.505531,0.999981,85
diaporthe_helianthi,DHEL01_00844,0.168769,0.999942,84
trichophyton_equinum_cbs_127_97,TEQG_04447,0.154114,0.999904,83
neonectria_ditissima,AK830_g10592,0.325468,0.999959,98
exophiala_sideris,PV11_04165,0.243685,0.999898,90
aspergillus_parasiticus_su_1,P875_00034454,0.237344,0.999981,85
tuber_melanosporum,GSTUM_00011854001,0.124411,0.999942,84
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.490617,0.999981,85
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.505531,0.999981,85
penicillium_nordicum,ACN38_g8308,0.294634,0.999966,121
aspergillus_oryzae,AO090005001405,0.228640,0.999981,85
botrytis_cinerea,Bcin04g03040,0.435734,0.999898,90
phialophora_attae,AB675_8316,0.290558,0.999991,87
sugiyamaella_lignohabitans,AWJ20_943,0.328006,0.999901,52
trichophyton_verrucosum_hki_0517,TRV_06219,0.119390,0.999987,86
drechmeria_coniospora,DCS_01813,0.650194,0.999928,97
glarea_lozoyensis_74030,M7I_8166,0.216937,0.999981,85
ophiocordyceps_sinensis_co18,OCS_03776,0.367729,0.999995,93
colletotrichum_fioriniae_pj7,CFIO01_11507,0.375529,0.999991,87
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.478268,0.999942,84
exophiala_spinifera,PV08_10545,0.095065,0.999942,84
pochonia_chlamydosporia_170,VFPPC_00144,0.262660,0.999898,90
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.203802,0.999974,88
aspergillus_calidoustus,ASPCAL10547,0.134880,0.999904,83
aspergillus_flavus,AFLA_086410,0.178174,0.999995,93
pseudogymnoascus_verrucosus,VE01_09571,0.226453,0.999955,99
trichophyton_soudanense_cbs_452_61,H105_02332,0.116718,0.999981,85
colletotrichum_salicis,CSAL01_02095,0.252811,0.999944,102
pyrenophora_teres,PTT_13570,0.161966,0.999942,84
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.401507,0.999904,83
colletotrichum_orbiculare,Cob_10975,0.966485,0.999980,89
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.374074,0.999955,99
penicillium_italicum,PITC_001960,0.289506,0.999904,83
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.284957,0.999981,85
gaeumannomyces_graminis,GGTG_00196,0.317245,0.999928,97
colletotrichum_higginsianum,CH063_11148,0.339978,0.999966,63
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.123953,0.999987,86
metarhizium_anisopliae_arsef_23,MAA_00020,0.273988,0.999944,102
ascochyta_rabiei,ST47_g1479,0.532550,0.999981,85
capronia_coronata_cbs_617_96,A1O1_06136,0.091411,0.999987,86
erysiphe_necator,EV44_g2824,0.076455,0.999123,82
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.231601,0.999970,82
ascosphaera_apis_arsef_7405,AAP_03099,0.112167,0.999981,85
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.316023,0.999974,88
sclerotinia_sclerotiorum,SS1G_03895,0.322277,0.999991,87
exophiala_mesophila,PV10_00460,0.144873,0.999993,91
aspergillus_cristatus,SI65_09878,0.325484,0.999992,81
pseudogymnoascus_sp_03vt05,VE02_07823,0.174029,0.999955,99
claviceps_purpurea_20_1,CPUR_03065,0.075155,0.999980,89
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.164428,0.999824,136
mycosphaerella_eumusae,AC578_669,0.148207,0.999933,50
penicillium_freii,ACN42_g4903,0.272600,0.999970,82
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.237807,0.999904,83
yarrowia_lipolytica,YALI0_E01056g,0.265347,0.999942,84
penicillium_expansum,PEX1_092790,0.338496,0.999904,83
trichophyton_violaceum,A7D00_4739,0.116718,0.999981,85
trichoderma_gamsii,TGAM01_06592,0.310469,0.999993,91
thielavia_terrestris_nrrl_8126,THITE_2110770,0.493761,0.999987,86
pyrenophora_triticirepentis,PTRG_02689,0.185383,0.999989,59
capronia_epimyces_cbs_606_96,A1O3_05868,0.062000,0.994612,89
trichoderma_virens,TRIVIDRAFT_88082,0.400339,0.999993,91
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.035967,0.911762,88
ustilaginoidea_virens,UV8b_6517,0.369979,0.999978,100
phaeosphaeria_nodorum,SNOG_01593,0.239196,0.999990,116
blastomyces_gilchristii_slh14081,BDBG_02002,0.145478,0.999981,85
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.207929,0.999856,128
aspergillus_lentulus,ALT_1891,0.166882,0.999981,85
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.229178,0.999970,82
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.068084,0.759050,27
diaporthe_ampelina,UCDDA912_g06349,0.229839,0.999974,88
coccidioides_immitis_rs,CIMG_07671,0.071498,0.998620,86
zymoseptoria_brevis,TI39_contig1051g00019,0.229542,0.999980,89
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.049502,0.974472,89
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.051786,0.981021,89
sporothrix_insectorum_rcef_264,SPI_01180,0.870004,0.999991,87
cladophialophora_carrionii_cbs_160_54,G647_02003,0.127679,0.999991,87
verticillium_longisporum,BN1708_011415,0.285190,0.999991,87
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.131170,0.999917,111
coniosporium_apollinis_cbs_100218,W97_07970,0.337469,0.999980,89
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.371669,0.999959,98
capronia_semi_immersa,PV04_05574,0.137788,0.999993,91
metarhizium_rileyi_rcef_4871,NOR_07201,0.217085,0.999978,100
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.325763,0.999987,86
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.220968,0.999959,98
rasamsonia_emersonii_cbs_393_64,T310_2973,0.078305,0.999932,141
fusarium_langsethiae,FLAG1_07242,0.261872,0.999991,87
metarhizium_majus_arsef_297,MAJ_10164,0.304912,0.999958,103
madurella_mycetomatis,MMYC01_207538,0.347178,0.999981,85
valsa_mali_var_pyri,VP1G_02727,0.170995,0.999974,88
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.117071,0.999960,78
paracoccidioides_brasiliensis_pb18,PADG_04250,0.080783,0.999987,86
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.214319,0.999980,89
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.228839,0.999991,87
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.512387,0.999980,89
colletotrichum_gloeosporioides,CGGC5_4690,0.362084,0.999981,85
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.120301,0.999987,86
oidiodendron_maius_zn,OIDMADRAFT_184928,0.167765,0.999942,84
isaria_fumosorosea_arsef_2679,ISF_01989,0.414870,0.999928,97
stachybotrys_chartarum_ibt_40293,S40293_06982,0.256865,0.999987,86
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.232782,0.999955,99
arthroderma_benhamiae_cbs_112371,ARB_04625,0.135711,0.999942,84
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.235902,0.999987,86
blastomyces_dermatitidis_er_3,BDCG_03559,0.145478,0.999981,85
metarhizium_album_arsef_1941,MAM_05663,0.185940,0.999980,89
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.313995,0.999993,91
aspergillus_terreus,CADATEAG00002868,0.092409,0.999942,84
diplodia_seriata,UCDDS831_g09027,0.392486,0.999991,87
fonsecaea_erecta,AYL99_06266,0.034873,0.898858,86
xylona_heveae_tc161,L228DRAFT_251569,0.137517,0.999981,85
verruconis_gallopava,PV09_06333,0.062711,0.995691,91
stemphylium_lycopersici,TW65_01058,0.276565,0.999942,84
grosmannia_clavigera_kw1407,CMQ_1326,0.340687,0.999942,84
thielaviopsis_punctulata,TD95_001586,0.364674,0.999942,84
scedosporium_apiospermum,SAPIO_CDS10729,0.311927,0.999904,83
fusarium_oxysporum,FOXG_05185,0.266374,0.999981,85
escovopsis_weberi,ESCO_005482,0.307235,0.999974,88
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.223422,0.999987,86
sordaria_macrospora,SMAC_06300,0.315443,0.999954,101
aspergillus_clavatus,CADACLAG00003286,0.169260,0.999904,83
aspergillus_nidulans,CADANIAG00010082,0.088042,0.999942,84
blumeria_graminis,BGHDH14_bgh00632,0.096463,0.999981,85
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.266319,0.999942,84
fonsecaea_nubica,AYO20_02025,0.055781,0.983826,86
fusarium_poae,FPOA_03206,0.286929,0.999991,87
alternaria_alternata,CC77DRAFT_926730,0.224373,0.999885,120
magnaporthe_poae,MAPG_11099,0.320429,0.999898,90
talaromyces_islandicus,PISL3812_05243,0.184709,0.999981,85
sugiyamaella_lignohabitans,AWJ20_1713,0.315579,0.999904,83
trichoderma_harzianum,THAR02_07534,0.426002,0.999993,91
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.243159,0.999959,98
verticillium_longisporum,BN1708_017696,0.318778,0.967029,11
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.226521,0.950747,16
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.107997,0.911097,28
puccinia_graminis,PGTG_15310,0.119575,0.999989,59
rozella_allomycis_csf55,O9G_001692,0.246322,0.990247,21
