species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.011535,0.874926,85
saccharomyces_sp_boulardii_,KO01_00287,0.018034,0.940377,84
saccharomyces_eubayanus,DI49_1105,0.076360,0.999373,85
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.055885,0.998509,78
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.074093,0.998459,81
zygosaccharomyces_rouxii,ZYRO0G12474g,0.017826,0.931368,79
torulaspora_delbrueckii,TDEL_0D03340,0.002647,0.563160,82
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.050040,0.996254,76
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.043790,0.997524,88
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.055896,0.997771,87
kazachstania_africana_cbs_2517,KAFR_0C00390,0.120199,0.999165,89
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.205092,0.999971,95
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.106906,0.998692,92
lachancea_lanzarotensis,LALA0_S06e04654g,0.024550,0.958181,72
ashbya_gossypii,AGOS_AGL212W,0.009035,0.802079,74
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.000783,0.365736,71
eremothecium_sinecaudum,AW171_hschr74425,0.019883,0.946498,80
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.045116,0.998427,80
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.007845,0.766865,71
_candida_glabrata,CAGL0M01958g,0.077208,0.998840,82
kluyveromyces_lactis,KLLA0_F11814g,0.025209,0.970186,80
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.051032,0.998875,91
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.234881,0.999901,106
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.002078,0.562893,107
hanseniaspora_osmophila,AWRI3579_g4251,0.271391,0.999971,95
hanseniaspora_opuntiae,AWRI3578_g3053,0.003440,0.643577,96
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.039795,0.994043,78
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.100185,0.999613,79
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.117511,0.996366,50
ogataea_parapolymorpha_dl_1,HPODL_01003,0.002696,0.505179,54
scheffersomyces_stipitis_cbs_6054,PICST_15102,0.001810,0.462190,66
candida_dubliniensis_cd36,CD36_24530,0.085152,0.997524,88
pichia_kudriavzevii,JL09_g475,0.021290,0.874889,43
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.000602,0.343039,81
candida_parapsilosis_cdc317,CPAR2_407700,0.012096,0.879100,83
candida_maltosa_xu316,G210_5820,0.069611,0.999693,70
candida_tropicalis_mya_3404,CTRG_02020,0.065273,0.998984,75
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.314413,0.999165,89
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.001523,0.445338,72
candida_albicans_wo_1,CAWG_06143,0.007423,0.759801,73
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.053092,0.998427,80
cyberlindnera_jadinii,BN1211_3077,0.002223,0.517996,73
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.024319,0.980265,95
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.010093,0.813260,70
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.007364,0.779212,82
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.027347,0.976257,81
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.114463,0.998604,57
ogataea_polymorpha,OGAPODRAFT_16665,0.006072,0.661512,54
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.077349,0.999578,69
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.139022,0.999559,83
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.102908,0.999578,69
komagataella_pastoris,PAS_FragB_0039,0.022861,0.965949,84
candida_orthopsilosis_co_90_125,CORT_0C07040,0.017826,0.931368,79
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.012564,0.895275,88
_candida_auris,QG37_06498,0.049499,0.996658,70
debaryomyces_fabryi,AC631_03398,0.023301,0.897229,46
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.022861,0.965949,84
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,0.000546,0.301671,60
wickerhamomyces_ciferrii,BN7_1902,0.359930,0.999165,89
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.003626,0.597459,70
yarrowia_lipolytica,YALI0_E24431g,0.055823,0.999736,72
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.117511,0.996366,50
sugiyamaella_lignohabitans,AWJ20_2768,0.003626,0.597459,70
geotrichum_candidum,BN980_GECA08s03167g,0.018924,0.944114,82
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.009221,0.838811,88
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,-0.000000,0.201847,61
schizosaccharomyces_pombe,SPAC22F3.03c,0.017406,0.898666,64
schizosaccharomyces_octosporus,SOCG_02020,0.102236,0.998147,58
schizosaccharomyces_cryophilus,SPOG_03991,0.109893,0.999754,56
schizosaccharomyces_japonicus,SJAG_00980,0.136980,0.998524,66
byssochlamys_spectabilis_no_5,PVAR5_2934,0.010563,0.835504,75
penicillium_nordicum,ACN38_g8200,0.031184,0.984961,80
arthroderma_benhamiae_cbs_112371,ARB_01851,0.009035,0.802079,74
uncinocarpus_reesii_1704,UREG_07082,0.006452,0.718883,70
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.037737,0.987636,69
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.016522,0.906608,71
rasamsonia_emersonii_cbs_393_64,T310_1812,0.002647,0.563160,82
macrophomina_phaseolina_ms6,MPH_10185,0.124939,0.998814,71
pseudogymnoascus_verrucosus,VE01_02180,0.288145,0.998427,80
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.035630,0.985826,71
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.045536,0.999422,123
aspergillus_flavus,AFLA_084510,0.011783,0.848528,71
erysiphe_necator,EV44_g4930,0.069144,0.998692,92
penicillium_chrysogenum,EN45_045290,0.024169,0.963902,77
pyrenophora_teres,PTT_18347,0.052485,0.997145,68
pseudogymnoascus_sp_03vt05,VE02_05840,0.200578,0.998509,78
aspergillus_ochraceoroseus,AOCH_001765,0.008568,0.796748,76
coccidioides_posadasii_str_silveira,CPSG_02742,0.002223,0.517996,73
coniosporium_apollinis_cbs_100218,W97_01597,0.172092,0.998984,75
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.098440,0.998840,82
trichophyton_tonsurans_cbs_112818,TESG_04786,0.000741,0.360548,73
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.031140,0.978149,72
trichophyton_verrucosum_hki_0517,TRV_04621,0.005776,0.707096,74
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.058906,0.997847,73
pseudocercospora_musae,AC579_1253,0.104335,0.997847,73
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.017761,0.922620,74
capronia_coronata_cbs_617_96,A1O1_07294,0.077349,0.999578,69
zymoseptoria_tritici,Mycgr3G10632,-0.000000,0.500000,2
exophiala_oligosperma,PV06_07517,0.011148,0.842021,73
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.016522,0.906608,71
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.208419,0.998984,75
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.000602,0.343039,81
dactylellina_haptotyla_cbs_200_50,H072_4846,0.015199,0.910010,80
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.022070,0.945911,71
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.004977,0.666472,69
pyrenophora_triticirepentis,PTRG_10508,0.089628,0.999578,69
aspergillus_clavatus,CADACLAG00002927,0.043666,0.994306,71
phaeomoniella_chlamydospora,UCRPC4_g03094,0.071635,0.997743,77
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.235330,0.997743,77
pyronema_omphalodes_cbs_100304,PCON_13028,-0.000000,0.182446,75
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.039453,0.985547,64
phaeosphaeria_nodorum,SNOG_01979,0.062998,0.998180,102
neosartorya_fischeri,CADNFIAG00000974,0.055750,0.998524,66
aspergillus_cristatus,SI65_08378,0.007423,0.759801,73
capronia_epimyces_cbs_606_96,A1O3_04427,0.012066,0.833420,64
trichophyton_soudanense_cbs_452_61,H105_01411,0.004702,0.659148,71
talaromyces_marneffei_atcc_18224,PMAA_073810,0.003287,0.616490,85
leptosphaeria_maculans,LEMA_P123770.1,0.031943,0.975572,67
penicillium_oxalicum_114_2,PDE_00420,0.001999,0.507677,77
aspergillus_calidoustus,ASPCAL09077,0.025209,0.970186,80
drechslerella_stenobrocha_248,DRE_03514,0.006675,0.748389,77
cladophialophora_carrionii_cbs_160_54,G647_08673,0.033946,0.977485,65
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.084676,0.992827,34
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.076522,0.999736,72
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.095271,0.996349,74
phialocephala_scopiformis,LY89DRAFT_609528,0.024850,0.986351,103
exophiala_xenobiotica,PV05_07116,0.039102,0.990812,75
penicillium_brasilianum,PMG11_03729,0.008568,0.796748,76
aspergillus_oryzae,AO090005001213,0.004216,0.644568,75
fonsecaea_nubica,AYO20_07536,0.062846,0.999761,65
aspergillus_lentulus,ALT_7774,0.010693,0.819889,68
pneumocystis_murina_b123,PNEG_01270,0.287670,0.997771,87
emmonsia_sp_cac_2015a,ACJ72_00546,0.162776,0.999877,68
xylona_heveae_tc161,L228DRAFT_255373,0.008304,0.773660,69
endocarpon_pusillum_z07020,EPUS_06230,0.002223,0.517996,73
acidomyces_richmondensis_bfw,M433DRAFT_169712,-0.000000,0.224550,49
verruconis_gallopava,PV09_04061,0.001924,0.468962,64
aspergillus_udagawae,AUD_8167,0.017492,0.911645,69
phialophora_attae,AB675_4002,0.111045,0.997864,86
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.052095,0.994671,62
trichophyton_equinum_cbs_127_97,TEQG_04955,0.001999,0.507677,77
aspergillus_niger,An01g13280,-0.000000,0.092439,74
talaromyces_islandicus,PISL3812_06378,0.003247,0.585840,74
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.101551,0.999559,83
oidiodendron_maius_zn,OIDMADRAFT_176235,0.010616,0.852875,82
fonsecaea_monophora,AYO21_09105,0.059102,0.999701,67
alternaria_alternata,CC77DRAFT_649410,0.052557,0.998814,71
cladophialophora_immunda,PV07_02643,0.043666,0.994306,71
aspergillus_parasiticus_su_1,P875_00034316,0.001368,0.434839,76
aspergillus_nomius_nrrl_13137,ANOM_003523,0.009060,0.818952,81
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.039453,0.985547,64
exophiala_aquamarina_cbs_119918,A1O9_07210,0.002487,0.530942,69
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.007364,0.779212,82
aspergillus_terreus,CADATEAG00008720,0.041318,0.997771,87
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.003079,0.580089,76
ascochyta_rabiei,ST47_g2620,0.055767,0.998984,75
arthroderma_otae_cbs_113480,MCYG_06540,0.016839,0.919277,76
microsporum_gypseum_cbs_118893,MGYG_07032,-0.000000,0.184879,73
pseudogymnoascus_sp_05ny08,VF21_04479,0.226027,0.998427,80
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,0.067991,0.999613,79
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.007845,0.766865,71
emmonsia_parva_uamh_139,EMPG_10215,0.025477,0.964419,75
glarea_lozoyensis_74030,M7I_6105,0.004199,0.591852,53
aspergillus_fumigatus,CADAFUAG00006930,0.059102,0.999701,67
ascosphaera_apis_arsef_7405,AAP_04779,0.000633,0.347478,79
coccidioides_immitis_rs,CIMG_03224,0.000702,0.355561,75
exophiala_spinifera,PV08_11024,0.000992,0.386435,63
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.278371,0.997743,77
tuber_melanosporum,GSTUM_00003008001,0.098686,0.998984,75
aspergillus_nidulans,CADANIAG00001803,0.052557,0.998814,71
trichophyton_violaceum,A7D00_3979,0.004702,0.659148,71
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.015948,0.878520,61
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.033946,0.977485,65
exophiala_sideris,PV11_04888,0.009035,0.802079,74
emmonsia_crescens_uamh_3008,EMCG_06631,0.065273,0.998984,75
capronia_semi_immersa,PV04_02354,0.027528,0.963496,68
stemphylium_lycopersici,TW65_08760,0.032952,0.979668,70
dothistroma_septosporum,DOTSEDRAFT_102471,0.029225,0.967087,66
penicillium_freii,ACN42_g10528,0.025209,0.970186,80
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.266641,0.999701,67
sclerotinia_sclerotiorum,SS1G_12550,0.006342,0.741614,79
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.026336,0.955879,65
trichophyton_interdigitale_mr816,H109_00959,0.002349,0.524911,71
histoplasma_capsulatum_nam1,HCAG_06823,0.072973,0.998814,71
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.153137,0.999693,70
paracoccidioides_brasiliensis_pb18,PADG_11148,0.052812,0.996349,74
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.039102,0.990812,75
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.074571,0.999761,65
blumeria_graminis,BGHDH14_bgh00880,0.082188,0.997771,87
trichophyton_rubrum_cbs_118892,TERG_07048,0.004702,0.659148,71
botrytis_cinerea,Bcin10g03960,0.001568,0.480908,87
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.021838,0.957009,81
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.024169,0.963902,77
diplodia_seriata,UCDDS831_g05776,0.055557,0.993814,54
pneumocystis_jirovecii_ru7,T551_00316,0.374877,0.999373,85
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.031184,0.984961,80
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.026895,0.967856,73
aspergillus_rambellii,ARAM_003647,0.008568,0.796748,76
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.071720,0.998135,93
zymoseptoria_brevis,TI39_contig397g00019,0.089618,0.998135,93
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.043458,0.998180,102
pseudogymnoascus_sp_24mn13,VE04_09917,0.252882,0.996254,76
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.257585,0.999960,33
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.186440,0.999613,79
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.061169,0.999165,89
xanthophyllomyces_dendrorhous,CDZ96591,0.019829,0.953545,85
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.002223,0.517996,73
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,0.001235,0.424141,80
cryptococcus_amylolentus_cbs_6039,L202_00355,0.026215,0.985403,96
cryptococcus_neoformans,CNC03920,0.003079,0.580089,76
kwoniella_pini_cbs_10737,I206_00965,-0.000000,0.162444,95
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.032952,0.979668,70
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.201299,0.998896,37
tulasnella_calospora_mut_4182,M407DRAFT_218326,0.012096,0.879100,83
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.005202,0.693710,78
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.062846,0.999761,65
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.013155,0.899041,86
calocera_cornea_hhb12733,CALCODRAFT_472835,0.035984,0.993628,82
puccinia_sorghi,VP01_54g7,0.013350,0.887780,79
cryptococcus_gattii_ca1873,I314_02142,-0.000000,0.087843,82
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.016522,0.906608,71
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.015987,0.913880,78
kwoniella_heveanensis_cbs_569,I317_04798,0.062998,0.998180,102
kwoniella_mangroviensis_cbs_8886,I204_05545,-0.000000,0.167742,89
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,-0.000000,0.092439,74
termitomyces_sp_j132,J132_09944,0.011152,0.856868,80
puccinia_graminis,PGTG_02278,0.021808,0.964447,86
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.000439,0.318831,95
melampsora_laricipopulina,MELLADRAFT_87820,0.012191,0.745202,38
coprinopsis_cinerea_okayama7_130,CC1G_14217,0.004001,0.640040,77
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.026521,0.971957,78
grifola_frondosa,A0H81_13979,0.083258,0.997650,84
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.142382,0.997650,84
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.001568,0.480908,87
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.020877,0.941720,73
calocera_viscosa_tufc12733,CALVIDRAFT_556302,0.028274,0.982197,84
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.005748,0.729958,83
moesziomyces_antarcticus,PAN0_011d4206,0.109134,0.998509,78
cryptococcus_depauperatus_cbs_7855,L204_01270,0.006034,0.734202,81
puccinia_triticina,PTTG_00912,0.021655,0.969440,91
ustilago_maydis,UMAG_03676,0.035630,0.985826,71
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.067635,0.998840,82
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.026511,0.984319,91
hypsizygus_marmoreus,Hypma_01865,0.002408,0.551456,86
tilletia_controversa,A4X06_g6243,0.186440,0.999613,79
pseudozyma_hubeiensis_sy62,PHSY_003442,0.072973,0.998814,71
moniliophthora_roreri_mca_2997,Moror_11381,0.000741,0.360548,73
kwoniella_bestiolae_cbs_10118,I302_02896,0.009239,0.852651,95
serendipita_indica_dsm_11827,PIIN_01037,0.040864,0.930305,31
sporisorium_reilianum,sr14625,0.095271,0.996349,74
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.480241,0.998322,96
mixia_osmundae_iam_14324,E5Q_02341,0.043763,0.999839,105
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.031184,0.984961,80
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.063869,0.999456,90
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.201735,0.999877,68
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.071122,0.998427,80
wallemia_ichthyophaga_exf_994,J056_004223,0.000783,0.365736,71
cryptococcus_gattii_vgiv_ind107,I308_02197,-0.000000,0.177856,79
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.002300,0.546589,88
tilletia_walkeri,A4X09_g2840,0.136028,0.998509,78
kwoniella_dejecticola_cbs_10117,I303_01069,0.004767,0.727767,102
schizopora_paradoxa,SCHPADRAFT_899782,0.004785,0.708758,91
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.041318,0.997771,87
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.122570,0.998840,82
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.035630,0.985826,71
ceraceosorus_bombacis,CEH12742,0.086713,0.998984,75
sporisorium_scitamineum,CDW96641,0.065737,0.999736,72
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,-0.000000,0.139950,32
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.022641,0.971217,89
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.082167,0.997743,77
microbotryum_violaceum,MVLG_04988,0.109342,0.999701,67
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.210823,0.998459,81
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.009221,0.838811,88
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.015630,0.901220,73
fibroporia_radiculosa,FIBRA_06543,0.106125,0.998896,37
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.028553,0.987239,92
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.012738,0.778756,43
trametes_cinnabarina,BN946_scf184858.g32,0.030597,0.891772,32
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.001642,0.485774,85
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,0.000792,0.385601,100
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.031915,0.981094,75
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.009035,0.802079,74
peniophora_sp_cont,PENSPDRAFT_623003,0.135773,0.998840,82
cryptococcus_gattii_vgii_mmrl2647,I352_00304,0.003405,0.529698,48
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.270546,0.997524,88
rhodotorula_toruloides_np11,RHTO_03773,0.344278,0.998692,92
pisolithus_microcarpus_441,PISMIDRAFT_674228,0.017492,0.911645,69
tilletia_caries,A4X03_g7388,0.186440,0.999613,79
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.124590,0.999701,67
tilletia_indica,A4X13_g3643,0.183007,0.998509,78
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.052812,0.996349,74
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.055984,0.999456,90
cryptococcus_gattii_wm276,CGB_C6020W,0.000309,0.262566,80
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.018545,0.903464,62
ustilago_hordei,UHOR_05627,0.022324,0.938605,66
sporidiobolus_salmonicolor,CEQ42321,0.351692,0.999836,30
rozella_allomycis_csf55,O9G_002641,0.072365,0.996349,74
gonapodya_prolifera_jel478,M427DRAFT_119475,-0.000000,0.205156,59
mortierella_elongata_ag_77,K457DRAFT_101680,0.036145,0.980909,63
mortierella_verticillata_nrrl_6337,MVEG_11914,0.020877,0.941720,73
spizellomyces_punctatus_daom_br117,SPPG_07408,0.005649,0.651132,56
allomyces_macrogynus_atcc_38327,AMAG_09199,0.150332,0.999916,35
