species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,-0.000000,0.149446,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.002464,0.428912,28
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.119590,0.961793,12
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.007263,0.595524,23
kazachstania_africana_cbs_2517,KAFR_0B06625,-0.000000,0.144464,30
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.039713,0.856712,17
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.109078,0.981362,19
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.002850,0.443180,26
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.022129,0.733274,13
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.004766,0.496975,20
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.038500,0.820629,14
