species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0237,0.150332,0.999916,35
saccharomyces_sp_boulardii_,KO01_00287,0.150332,0.999916,35
saccharomyces_eubayanus,DI49_1105,0.150332,0.999916,35
zygosaccharomyces_bailii_isa1307,ZBAI_02838,0.066492,0.989680,41
zygosaccharomyces_bailii_isa1307,ZBAI_09096,0.080143,0.995112,40
zygosaccharomyces_rouxii,ZYRO0G12474g,0.200599,0.998633,42
torulaspora_delbrueckii,TDEL_0D03340,0.027122,0.880136,34
naumovozyma_dairenensis_cbs_421,NDAI_0A07510,0.173239,0.999754,38
naumovozyma_castellii_cbs_4309,NCAS_0I01510,0.111626,0.998938,34
kazachstania_naganishii_cbs_8797,KNAG_0J02230,0.069746,0.982103,32
kazachstania_africana_cbs_2517,KAFR_0C00390,0.152863,0.997802,31
tetrapisispora_phaffii_cbs_4417,TPHA_0M01230,0.185515,0.999836,30
tetrapisispora_blattae_cbs_6284,TBLA_0G03190,0.257585,0.999960,33
lachancea_lanzarotensis,LALA0_S06e04654g,0.012191,0.745202,38
ashbya_gossypii,AGOS_AGL212W,0.088949,0.996310,38
lachancea_thermotolerans_cbs_6340,KLTH0C05038g,0.104609,0.999869,44
eremothecium_sinecaudum,AW171_hschr74425,0.068186,0.985098,35
eremothecium_cymbalariae_dbvpg_7215,Ecym_2678,0.032081,0.912027,35
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGL212W,0.092504,0.998633,42
_candida_glabrata,CAGL0M01958g,0.028718,0.902333,37
kluyveromyces_lactis,KLLA0_F11814g,0.002116,0.457763,43
kluyveromyces_marxianus_dmku3_1042,KLMA_20179,0.134281,0.999960,33
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_52248,0.470468,0.998057,39
hanseniaspora_uvarum_dsm_2768,D499_0D00460,0.127600,0.999869,44
hanseniaspora_osmophila,AWRI3579_g4251,0.080565,0.996366,50
hanseniaspora_opuntiae,AWRI3578_g3053,0.035249,0.941431,41
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_27671,0.005300,0.558632,27
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_8953,0.061723,0.971641,31
brettanomyces_bruxellensis_awri1499,AWRI1499_3795,0.013384,0.693264,24
ogataea_parapolymorpha_dl_1,HPODL_01003,0.319004,0.998455,26
scheffersomyces_stipitis_cbs_6054,PICST_15102,-0.000000,0.298892,27
candida_dubliniensis_cd36,CD36_24530,0.027122,0.880136,34
pichia_kudriavzevii,JL09_g475,0.182054,0.998345,20
meyerozyma_guilliermondii_atcc_6260,PGUG_01392,0.024386,0.851290,31
candida_parapsilosis_cdc317,CPAR2_407700,0.144443,0.999836,30
candida_maltosa_xu316,G210_5820,0.146559,0.998455,26
candida_tropicalis_mya_3404,CTRG_02020,0.091643,0.995800,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_26326,0.327152,0.999876,27
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_70719,0.087157,0.990450,31
candida_albicans_wo_1,CAWG_06143,0.046253,0.925363,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14462g,0.049585,0.973595,41
cyberlindnera_jadinii,BN1211_3077,-0.000000,0.271668,33
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02337,0.194203,0.999683,36
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159629,0.095774,0.995195,32
debaryomyces_hansenii_cbs767,DEHA2F06446g,0.048382,0.960739,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16267g,0.038957,0.948087,39
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_47617,0.042596,0.944181,34
ogataea_polymorpha,OGAPODRAFT_16665,0.500678,0.999876,27
clavispora_lusitaniae_atcc_42720,CLUG_04866,0.070585,0.976630,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_34758,0.318416,0.998938,34
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_179170,0.193927,0.997802,31
komagataella_pastoris,PAS_FragB_0039,0.075417,0.989542,36
candida_orthopsilosis_co_90_125,CORT_0C07040,0.003569,0.513702,33
_candida_tenuis_atcc_10573,CANTEDRAFT_137339,0.024209,0.868087,36
_candida_auris,QG37_06498,0.001681,0.393117,34
debaryomyces_fabryi,AC631_03398,0.019150,0.737483,20
komagataella_phaffii_cbs_7435,PP7435_CHR1-1523,0.075417,0.989542,36
kuraishia_capsulata_cbs_1993,KUCA_T00002407001,-0.000000,0.271668,33
wickerhamomyces_ciferrii,BN7_1902,0.518939,0.997802,31
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_24960,0.062831,0.965461,28
yarrowia_lipolytica,YALI0_E24431g,0.017835,0.857763,47
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_13489,0.013384,0.693264,24
sugiyamaella_lignohabitans,AWJ20_2768,-0.000000,0.122386,42
geotrichum_candidum,BN980_GECA08s03167g,0.046253,0.925363,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_49534,0.024690,0.915512,49
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_44589,0.004605,0.541775,29
schizosaccharomyces_pombe,SPAC22F3.03c,0.175705,0.998449,29
schizosaccharomyces_octosporus,SOCG_02020,0.055254,0.981953,42
schizosaccharomyces_cryophilus,SPOG_03991,0.002566,0.478189,39
schizosaccharomyces_japonicus,SJAG_00980,0.070585,0.976630,29
byssochlamys_spectabilis_no_5,PVAR5_2934,0.021290,0.874889,43
penicillium_nordicum,ACN38_g8200,0.084676,0.992827,34
arthroderma_benhamiae_cbs_112371,ARB_01851,0.001502,0.382298,36
uncinocarpus_reesii_1704,UREG_07082,0.003569,0.513702,33
setosphaeria_turcica_et28a,SETTUDRAFT_138023,0.015197,0.772023,34
bipolaris_victoriae_fi3,COCVIDRAFT_113502,0.006736,0.609442,34
rasamsonia_emersonii_cbs_393_64,T310_1812,0.005406,0.582822,38
macrophomina_phaseolina_ms6,MPH_10185,0.024209,0.868087,36
pseudogymnoascus_verrucosus,VE01_02180,0.158429,0.999683,36
bipolaris_maydis_c5,COCHEDRAFT_1167819,0.006736,0.609442,34
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_02082,0.049084,0.996024,67
aspergillus_flavus,AFLA_084510,0.016245,0.826679,44
erysiphe_necator,EV44_g4930,0.095296,0.998057,39
penicillium_chrysogenum,EN45_045290,0.027122,0.880136,34
pyrenophora_teres,PTT_18347,0.021541,0.838181,33
pseudogymnoascus_sp_03vt05,VE02_05840,0.141555,0.999754,38
aspergillus_ochraceoroseus,AOCH_001765,0.110307,0.998641,45
coccidioides_posadasii_str_silveira,CPSG_02742,0.007592,0.624360,32
coniosporium_apollinis_cbs_100218,W97_01597,0.043286,0.954338,37
cercospora_fijiensis_cirad86,MYCFIDRAFT_213848,0.078118,0.996074,43
trichophyton_tonsurans_cbs_112818,TESG_04786,0.024209,0.868087,36
bipolaris_sorokiniana_nd90pr,COCSADRAFT_264941,0.003178,0.501085,35
trichophyton_verrucosum_hki_0517,TRV_04621,0.006016,0.595109,36
paracoccidioides_sp_lutzii_pb01,PAAG_02129,0.010732,0.704550,33
pseudocercospora_musae,AC579_1253,0.021290,0.874889,43
bipolaris_oryzae_atcc_44560,COCMIDRAFT_94940,0.036073,0.920993,33
capronia_coronata_cbs_617_96,A1O1_07294,0.001774,0.440671,47
zymoseptoria_tritici,Mycgr3G10632,-0.000000,1.000000,1
exophiala_oligosperma,PV06_07517,0.004045,0.549120,44
bipolaris_zeicola_26_r_13,COCCADRAFT_84792,0.006736,0.609442,34
pseudogymnoascus_sp_wsf_3629,VE00_09525,0.272720,0.999916,35
talaromyces_stipitatus_atcc_10500,TSTA_094310,0.002848,0.489032,37
dactylellina_haptotyla_cbs_200_50,H072_4846,0.001502,0.382298,36
baudoinia_panamericana_uamh_10762,BAUCODRAFT_569497,0.023408,0.883623,41
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_03702,NaN,NaN,NaN
cladophialophora_psammophila_cbs_110553,A1O5_12925,0.007277,0.711807,57
pyrenophora_triticirepentis,PTRG_10508,0.030597,0.891772,32
aspergillus_clavatus,CADACLAG00002927,0.055029,0.972046,36
phaeomoniella_chlamydospora,UCRPC4_g03094,0.005328,0.619280,47
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_00963,NaN,NaN,NaN
pneumocystis_carinii_b80,T552_00167,0.133952,0.998896,37
pyronema_omphalodes_cbs_100304,PCON_13028,-0.000000,0.279900,31
pseudogymnoascus_sp_vkm_f_4246,V492_08248,NaN,NaN,NaN
fonsecaea_erecta,AYL99_00208,0.002339,0.489565,58
phaeosphaeria_nodorum,SNOG_01979,0.004435,0.559577,42
neosartorya_fischeri,CADNFIAG00000974,0.007712,0.663888,39
aspergillus_cristatus,SI65_08378,0.045063,0.969857,43
capronia_epimyces_cbs_606_96,A1O3_04427,0.055254,0.981953,42
trichophyton_soudanense_cbs_452_61,H105_01411,0.034110,0.928330,38
talaromyces_marneffei_atcc_18224,PMAA_073810,0.006016,0.595109,36
leptosphaeria_maculans,LEMA_P123770.1,0.015197,0.772023,34
penicillium_oxalicum_114_2,PDE_00420,0.002566,0.478189,39
aspergillus_calidoustus,ASPCAL09077,0.092504,0.998633,42
drechslerella_stenobrocha_248,DRE_03514,-0.000000,0.264121,35
cladophialophora_carrionii_cbs_160_54,G647_08673,0.005328,0.619280,47
pseudogymnoascus_destructans_20631_21,GMDG_04465,0.030278,0.849422,24
saitoella_complicata_nrrl_y_17804,G7K_5318-t1,0.142828,0.998938,34
cyphellophora_europaea_cbs_101466,HMPREF1541_02184,0.000925,0.341522,46
phialocephala_scopiformis,LY89DRAFT_609528,0.040864,0.930305,31
exophiala_xenobiotica,PV05_07116,0.001058,0.391750,61
penicillium_brasilianum,PMG11_03729,0.001681,0.393117,34
aspergillus_oryzae,AO090005001213,0.014871,0.817106,46
fonsecaea_nubica,AYO20_07536,0.009379,0.765532,58
aspergillus_lentulus,ALT_7774,0.007712,0.663888,39
pneumocystis_murina_b123,PNEG_01270,0.055029,0.972046,36
emmonsia_sp_cac_2015a,ACJ72_00546,0.036073,0.920993,33
xylona_heveae_tc161,L228DRAFT_255373,0.006356,0.640205,43
endocarpon_pusillum_z07020,EPUS_06230,0.066492,0.989680,41
acidomyces_richmondensis_bfw,M433DRAFT_169712,0.005300,0.558632,27
verruconis_gallopava,PV09_04061,0.022319,0.816160,28
aspergillus_udagawae,AUD_8167,0.034110,0.928330,38
phialophora_attae,AB675_4002,0.027122,0.880136,34
cladophialophora_yegresii_cbs_114405,A1O7_02169,0.013665,0.808077,48
trichophyton_equinum_cbs_127_97,TEQG_04955,0.024209,0.868087,36
aspergillus_niger,An01g13280,0.044542,0.962990,40
talaromyces_islandicus,PISL3812_06378,0.015462,0.801415,39
sphaerulina_musiva_so2202,SEPMUDRAFT_161931,0.035249,0.941431,41
oidiodendron_maius_zn,OIDMADRAFT_176235,0.025859,0.893087,39
fonsecaea_monophora,AYO21_09105,0.013722,0.847341,60
alternaria_alternata,CC77DRAFT_649410,0.009553,0.690494,35
cladophialophora_immunda,PV07_02643,0.001634,0.432168,49
aspergillus_parasiticus_su_1,P875_00034316,0.019447,0.865681,45
aspergillus_nomius_nrrl_13137,ANOM_003523,0.001934,0.448840,45
fonsecaea_multimorphosa_cbs_102226,Z520_11555,0.000627,0.311426,56
exophiala_aquamarina_cbs_119918,A1O9_07210,0.036801,0.952292,44
arthrobotrys_oligospora_atcc_24927,AOL_s00097g452,0.024209,0.868087,36
aspergillus_terreus,CADATEAG00008720,0.171141,0.998736,47
aspergillus_ruber_cbs_135680,EURHEDRAFT_399293,0.121138,0.999566,43
ascochyta_rabiei,ST47_g2620,0.001895,0.404183,32
arthroderma_otae_cbs_113480,MCYG_06540,0.021742,0.857948,38
microsporum_gypseum_cbs_118893,MGYG_07032,-0.000000,0.257171,37
pseudogymnoascus_sp_05ny08,VF21_04479,0.126902,0.999683,36
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39759,-0.000000,0.250741,39
pseudogymnoascus_sp_vkm_f_3557,V490_06829,NaN,NaN,NaN
rhinocladiella_mackenziei_cbs_650_93,Z518_02416,0.001010,0.348516,44
emmonsia_parva_uamh_139,EMPG_10215,-0.000000,0.288929,29
glarea_lozoyensis_74030,M7I_6105,0.019150,0.737483,20
aspergillus_fumigatus,CADAFUAG00006930,0.006985,0.651974,41
ascosphaera_apis_arsef_7405,AAP_04779,0.008559,0.676806,37
coccidioides_immitis_rs,CIMG_03224,0.007592,0.624360,32
exophiala_spinifera,PV08_11024,-0.000000,0.224550,49
pseudogymnoascus_sp_vkm_f_103,V499_04474,0.150332,0.999916,35
tuber_melanosporum,GSTUM_00003008001,0.006166,0.576083,25
aspergillus_nidulans,CADANIAG00001803,0.038957,0.948087,39
trichophyton_violaceum,A7D00_3979,0.021742,0.857948,38
exophiala_dermatitidis_nih_ut8656,HMPREF1120_05257,0.024690,0.915512,49
cladophialophora_bantiana_cbs_173_52,Z519_11063,0.013043,0.824428,55
exophiala_sideris,PV11_04888,0.000850,0.335068,48
emmonsia_crescens_uamh_3008,EMCG_06631,0.002151,0.415752,30
capronia_semi_immersa,PV04_02354,0.037700,0.961738,47
stemphylium_lycopersici,TW65_08760,0.069746,0.982103,32
dothistroma_septosporum,DOTSEDRAFT_102471,0.007712,0.663888,39
penicillium_freii,ACN42_g10528,0.068186,0.985098,35
neofusicoccum_parvum_ucrnp2,UCRNP2_4384,0.081856,0.993822,37
sclerotinia_sclerotiorum,SS1G_12550,0.007592,0.624360,32
aureobasidium_melanogenum_cbs_110374,M437DRAFT_10207,0.005300,0.558632,27
trichophyton_interdigitale_mr816,H109_00959,0.024209,0.868087,36
histoplasma_capsulatum_nam1,HCAG_06823,0.008623,0.638977,30
pseudogymnoascus_sp_23342_1_i1,VE03_10015,0.272720,0.999916,35
paracoccidioides_brasiliensis_pb18,PADG_11148,0.030597,0.891772,32
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_578616,0.037999,0.935579,36
fonsecaea_pedrosoi_cbs_271_37,Z517_00230,0.019799,0.910255,60
blumeria_graminis,BGHDH14_bgh00880,-0.000000,0.288929,29
trichophyton_rubrum_cbs_118892,TERG_07048,0.034110,0.928330,38
botrytis_cinerea,Bcin10g03960,0.007592,0.624360,32
penicillium_roqueforti_fm164,PROQFM164_S08g000105,0.040864,0.930305,31
penicillium_rubens_wisconsin_54_1255,PCH_Pc06g00840,0.027122,0.880136,34
diplodia_seriata,UCDDS831_g05776,0.006166,0.576083,25
pneumocystis_jirovecii_ru7,T551_00316,0.201299,0.998896,37
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_47613,0.011013,0.732786,40
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_00954,NaN,NaN,NaN
aspergillus_luchuensis,RIB2604_01702730,0.008559,0.676806,37
aspergillus_rambellii,ARAM_003647,0.110307,0.998641,45
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01215,0.001681,0.393117,34
zymoseptoria_brevis,TI39_contig397g00019,0.017165,0.813404,37
stagonospora_sp_src1lsm3a,IQ06DRAFT_268756,0.030921,0.942101,48
pseudogymnoascus_sp_24mn13,VE04_09917,0.219378,0.998938,34
paraphaeosphaeria_sporulosa,CC84DRAFT_1167571,0.089133,0.974389,21
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_09428,0.150332,0.999916,35
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_29344,0.049585,0.973595,41
xanthophyllomyces_dendrorhous,CDZ96591,0.001210,0.403474,57
wallemia_mellicola_cbs_633_66,WALSEDRAFT_67840,0.055424,0.988367,48
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_123162,-0.000000,0.250741,39
cryptococcus_amylolentus_cbs_6039,L202_00355,0.003178,0.501085,35
cryptococcus_neoformans,CNC03920,0.044542,0.962990,40
kwoniella_pini_cbs_10737,I206_00965,0.001108,0.356106,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1068881,0.017819,0.836980,42
rhodotorula_sp_jg_1b,RHOSPDRAFT_18878,0.144443,0.999836,30
tulasnella_calospora_mut_4182,M407DRAFT_218326,-0.000000,0.244771,41
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_509035,0.054830,0.977670,39
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_34887,0.099802,0.992621,29
jaapia_argillacea_mucl_33604,JAAARDRAFT_156637,0.011013,0.732786,40
calocera_cornea_hhb12733,CALCODRAFT_472835,-0.000000,0.250741,39
puccinia_sorghi,VP01_54g7,0.032011,0.952705,51
cryptococcus_gattii_ca1873,I314_02142,0.008559,0.676806,37
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_71424,0.006356,0.640205,43
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_823120,0.013665,0.808077,48
kwoniella_heveanensis_cbs_569,I317_04798,0.005808,0.629092,45
kwoniella_mangroviensis_cbs_8886,I204_05545,0.012738,0.778756,43
scleroderma_citrinum_foug_a,SCLCIDRAFT_13175,0.001220,0.364361,40
termitomyces_sp_j132,J132_09944,-0.000000,0.144464,30
puccinia_graminis,PGTG_02278,0.075342,0.997377,49
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1035322,0.011013,0.732786,40
melampsora_laricipopulina,MELLADRAFT_87820,0.025844,0.832117,26
coprinopsis_cinerea_okayama7_130,CC1G_14217,-0.000000,0.250741,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_313557,0.066492,0.989680,41
grifola_frondosa,A0H81_13979,0.003178,0.501085,35
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_106351,0.021290,0.874889,43
hebeloma_cylindrosporum_h7,M413DRAFT_441835,0.066492,0.989680,41
pisolithus_tinctorius_marx_270,M404DRAFT_143236,0.002325,0.467516,41
calocera_viscosa_tufc12733,CALVIDRAFT_556302,-0.000000,0.135834,34
rhizopogon_vinicolor_am_or11_026,K503DRAFT_721959,0.099802,0.992621,29
moesziomyces_antarcticus,PAN0_011d4206,0.268285,0.999757,41
cryptococcus_depauperatus_cbs_7855,L204_01270,0.033669,0.947115,46
puccinia_triticina,PTTG_00912,0.006795,0.704450,59
ustilago_maydis,UMAG_03676,0.001220,0.364361,40
laetiporus_sulphureus_93_53,LAESUDRAFT_727800,0.028718,0.902333,37
piloderma_croceum_f_1598,PILCRDRAFT_809966,0.032081,0.912027,35
hypsizygus_marmoreus,Hypma_01865,0.017819,0.836980,42
tilletia_controversa,A4X06_g6243,0.068900,0.999049,54
pseudozyma_hubeiensis_sy62,PHSY_003442,0.293742,0.999754,38
moniliophthora_roreri_mca_2997,Moror_11381,0.006736,0.609442,34
kwoniella_bestiolae_cbs_10118,I302_02896,0.012191,0.745202,38
serendipita_indica_dsm_11827,PIIN_01037,0.026193,0.811614,21
sporisorium_reilianum,sr14625,0.229030,0.999757,41
rhodotorula_graminis_wp1,RHOBADRAFT_54404,0.392501,0.999693,70
mixia_osmundae_iam_14324,E5Q_02341,0.013438,0.911514,91
gelatoporia_subvermispora_b,CERSUDRAFT_94757,0.001010,0.348516,44
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_438881,0.019447,0.865681,45
cutaneotrichosporon_oleaginosus,CC85DRAFT_325788,0.194203,0.999683,36
daedalea_quercina_l_15889,DAEQUDRAFT_692777,0.006985,0.651974,41
wallemia_ichthyophaga_exf_994,J056_004223,0.009827,0.747708,49
cryptococcus_gattii_vgiv_ind107,I308_02197,0.044542,0.962990,40
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_72346,0.006985,0.651974,41
tilletia_walkeri,A4X09_g2840,0.090509,0.998475,52
kwoniella_dejecticola_cbs_10117,I303_01069,0.003704,0.538907,46
schizopora_paradoxa,SCHPADRAFT_899782,0.009117,0.709402,44
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_936097,0.001010,0.348516,44
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1160247,0.054830,0.977670,39
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_481148,0.049585,0.973595,41
ceraceosorus_bombacis,CEH12742,0.041134,0.965382,45
sporisorium_scitamineum,CDW96641,0.008347,0.698648,46
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_1055104,-0.000000,0.418945,13
galerina_marginata_cbs_339_88,GALMADRAFT_249441,0.034110,0.928330,38
tilletiaria_anomala_ubc_951,K437DRAFT_275613,0.006356,0.640205,43
microbotryum_violaceum,MVLG_04988,0.133255,0.999780,49
exidia_glandulosa_hhb12029,EXIGLDRAFT_845467,0.048382,0.960739,35
sphaerobolus_stellatus_ss14,M422DRAFT_780869,0.023408,0.883623,41
laccaria_amethystina_laam_08_1,K443DRAFT_131366,0.066070,0.991559,44
fibroporia_radiculosa,FIBRA_06543,0.052841,0.922603,21
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_127906,0.004045,0.549120,44
puccinia_striiformis,snap-PST130_8115-abinit-gene-0.0-mRNA-1,0.230802,0.999643,24
trametes_cinnabarina,BN946_scf184858.g32,0.039713,0.856712,17
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_804395,0.095774,0.995195,32
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_169022,-0.000000,0.229133,47
fistulina_hepatica_atcc_64428,FISHEDRAFT_44019,0.019447,0.865681,45
serendipita_vermifera_maff_305830,M408DRAFT_332159,0.000850,0.335068,48
peniophora_sp_cont,PENSPDRAFT_623003,0.088949,0.996310,38
cryptococcus_gattii_vgii_mmrl2647,I352_00304,-0.000000,0.336376,21
schizophyllum_commune_h4_8,SCHCODRAFT_111676,0.208885,0.999754,38
rhodotorula_toruloides_np11,RHTO_03773,0.313266,0.998604,57
pisolithus_microcarpus_441,PISMIDRAFT_674228,-0.000000,0.257171,37
tilletia_caries,A4X03_g7388,0.073200,0.998968,55
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF24g01460,0.118943,0.999916,35
tilletia_indica,A4X13_g3643,0.064255,0.997038,53
pleurotus_ostreatus_pc15,PLEOSDRAFT_1104569,0.003405,0.529698,48
tsuchiyaea_wingfieldii_cbs_7118,L198_00888,0.006736,0.609442,34
cryptococcus_gattii_wm276,CGB_C6020W,0.005406,0.582822,38
amanita_muscaria_koide_bx008,M378DRAFT_190769,0.004199,0.591852,53
ustilago_hordei,UHOR_05627,-0.000000,0.220232,51
sporidiobolus_salmonicolor,CEQ42321,0.053489,0.904494,18
rozella_allomycis_csf55,O9G_002641,0.203039,0.995195,32
gonapodya_prolifera_jel478,M427DRAFT_119475,0.002464,0.428912,28
mortierella_elongata_ag_77,K457DRAFT_101680,-0.000000,0.234008,45
mortierella_verticillata_nrrl_6337,MVEG_11914,-0.000000,0.128585,38
spizellomyces_punctatus_daom_br117,SPPG_07408,-0.000000,0.125371,40
allomyces_macrogynus_atcc_38327,AMAG_09199,0.008623,0.638977,30
