species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00297,0.193476,0.988643,11
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5581,0.093602,0.934887,11
saccharomyces_kudriavzevii_ifo_1802,SKUD_197603,0.074194,0.890977,10
torulaspora_delbrueckii,TDEL_0D03460,-0.000000,0.225586,12
zygosaccharomyces_bailii_isa1307,ZBAI_06638,0.022129,0.733274,13
zygosaccharomyces_rouxii,ZYRO0E06996g,0.103373,0.965210,15
zygosaccharomyces_bailii_isa1307,ZBAI_04599,0.067344,0.907934,13
lachancea_lanzarotensis,LALA0_S06e04478g,-0.000000,0.392761,15
lachancea_thermotolerans_cbs_6340,KLTH0C05258g,0.012846,0.612518,12
naumovozyma_dairenensis_cbs_421,NDAI_0A07450,0.088010,0.942839,14
naumovozyma_castellii_cbs_4309,NCAS_0A08280,0.047947,0.781382,6
tetrapisispora_blattae_cbs_6284,TBLA_0I01960,0.176614,0.992987,15
tetrapisispora_phaffii_cbs_4417,TPHA_0A03990,0.009538,0.576245,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1052p19,0.193476,0.988643,11
kazachstania_africana_cbs_2517,KAFR_0C00460,0.074194,0.890977,10
kazachstania_naganishii_cbs_8797,KNAG_0J00850,0.074194,0.890977,10
_candida_glabrata,CAGL0H10274g,-0.000000,0.392761,15
ashbya_gossypii,AGOS_AGR034W,0.259288,0.998436,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriAGR034W,0.119590,0.961793,12
eremothecium_cymbalariae_dbvpg_7215,Ecym_2658,0.030588,0.773751,11
eremothecium_sinecaudum,AW171_hschr74407,0.012846,0.612518,12
kluyveromyces_lactis,KLLA0_F18458g,-0.000000,0.418945,13
kluyveromyces_marxianus_dmku3_1042,KLMA_40119,0.012846,0.612518,12
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_41685,0.030278,0.849422,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_151340,0.166899,0.996176,19
candida_parapsilosis_cdc317,CPAR2_807760,0.013126,0.667826,17
debaryomyces_fabryi,AC631_03377,0.274370,0.999402,15
debaryomyces_hansenii_cbs767,DEHA2F06886g,0.331157,0.999877,19
ogataea_parapolymorpha_dl_1,HPODL_04680,0.088010,0.942839,14
ogataea_polymorpha,OGAPODRAFT_51665,0.137828,0.977784,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22145,0.122254,0.979409,16
candida_maltosa_xu316,G210_0198,0.305058,0.998037,17
pichia_kudriavzevii,JL09_g250,0.078082,0.959465,20
wickerhamomyces_ciferrii,BN7_3845,0.427378,0.998037,17
candida_dubliniensis_cd36,CD36_87290,0.375600,0.996844,13
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J16751g,0.013126,0.667826,17
candida_orthopsilosis_co_90_125,CORT_0C01370,0.122254,0.979409,16
scheffersomyces_stipitis_cbs_6054,PICST_39062,0.012846,0.612518,12
candida_tropicalis_mya_3404,CTRG_05602,0.339788,0.999395,11
komagataella_phaffii_cbs_7435,PP7435_CHR3-0226,0.074239,0.966181,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_64051,0.594038,0.998037,17
clavispora_lusitaniae_atcc_42720,CLUG_03677,0.013126,0.667826,17
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_30733,0.438968,0.999515,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_73696,0.153646,0.993281,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I14946g,-0.000000,0.370941,17
komagataella_pastoris,PAS_chr3_0945,0.074239,0.966181,23
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62459,0.109078,0.981362,19
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32200,0.010562,0.641054,19
_candida_tenuis_atcc_10573,CANTEDRAFT_137317,-0.000000,0.352394,19
candida_albicans_wo_1,CAWG_03047,0.193476,0.988643,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_164851,-0.000000,0.352394,19
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02934,0.137828,0.977784,13
brettanomyces_bruxellensis_awri1499,AWRI1499_2930,0.446800,0.999877,19
kuraishia_capsulata_cbs_1993,KUCA_T00003358001,0.160267,0.987314,14
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_7376,0.052013,0.854254,12
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_52954,-0.000000,0.451172,11
geotrichum_candidum,BN980_GECA05s01484g,0.023545,0.762634,18
yarrowia_lipolytica,YALI0_E33869g,0.031902,0.833276,19
bipolaris_maydis_c5,COCHEDRAFT_1020513,0.021892,0.790772,23
exophiala_sideris,PV11_04395,0.035964,0.867210,22
myceliophthora_thermophila_atcc_42464,MYCTH_2306528,0.463281,0.999521,21
metarhizium_brunneum_arsef_3297,MBR_02483,0.343551,0.998449,29
sporothrix_schenckii_atcc_58251,HMPREF1624_00193,0.305058,0.998037,17
coccidioides_posadasii_str_silveira,CPSG_01897,0.052841,0.922603,21
bipolaris_oryzae_atcc_44560,COCMIDRAFT_38329,0.074239,0.966181,23
pseudogymnoascus_sp_vkm_f_103,V499_04124,NaN,NaN,NaN
cyphellophora_europaea_cbs_101466,HMPREF1541_05813,0.008682,0.617173,21
trichoderma_gamsii,TGAM01_03950,0.010562,0.641054,19
metarhizium_album_arsef_1941,MAM_00791,0.373207,0.998296,23
pyronema_omphalodes_cbs_100304,PCON_06091,0.210385,0.998037,17
sclerotinia_sclerotiorum,SS1G_13398,0.004766,0.496975,20
bipolaris_zeicola_26_r_13,COCCADRAFT_36070,0.015881,0.714517,22
fusarium_langsethiae,FLAG1_06555,0.008682,0.617173,21
verticillium_longisporum,BN1708_011823,0.398983,0.998455,26
isaria_fumosorosea_arsef_2679,ISF_02208,0.166899,0.996176,19
pseudogymnoascus_sp_vkm_f_3775,V491_08478,0.259288,0.998436,14
drechslerella_stenobrocha_248,DRE_04374,-0.000000,0.392761,15
cordyceps_brongniartii_rcef_3172,BBO_08898,0.010562,0.641054,19
penicillium_digitatum_phi26,PDIG_08420,0.044102,0.907678,23
neosartorya_fischeri,CADNFIAG00004502,0.010562,0.641054,19
talaromyces_marneffei_atcc_18224,PMAA_032240,0.031902,0.833276,19
thielavia_terrestris_nrrl_8126,THITE_2109834,0.176614,0.992987,15
thielaviopsis_punctulata,TD95_001529,0.210385,0.998037,17
mycosphaerella_eumusae,AC578_2125,-0.000000,0.209473,14
fonsecaea_erecta,AYL99_04188,-0.000000,0.185471,18
sphaerulina_musiva_so2202,SEPMUDRAFT_153498,0.010562,0.641054,19
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_02033,0.088010,0.942839,14
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01981,0.361984,0.999893,12
beauveria_bassiana_arsef_2860,BBA_03655,0.023545,0.762634,18
colletotrichum_fioriniae_pj7,CFIO01_11336,-0.000000,0.352394,19
fonsecaea_multimorphosa_cbs_102226,Z520_05650,0.053489,0.904494,18
exophiala_oligosperma,PV06_06628,0.007263,0.595524,23
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_06618,0.103373,0.965210,15
colletotrichum_simmondsii,CSIM01_12653,0.053489,0.904494,18
colletotrichum_gloeosporioides,CGGC5_5162,0.427378,0.998037,17
paracoccidioides_brasiliensis_pb18,PADG_08480,0.005853,0.519638,18
sporothrix_insectorum_rcef_264,SPI_05083,0.288602,0.998296,23
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_06486,0.012846,0.612518,12
penicillium_chrysogenum,EN45_092980,0.003955,0.476907,22
stemphylium_lycopersici,TW65_03407,0.013384,0.693264,24
aspergillus_luchuensis,RIB2604_01502340,0.007361,0.545845,16
ceratocystis_platani,CFO_g2661,-0.000000,0.185471,18
capronia_semi_immersa,PV04_09854,0.080487,0.951273,17
blastomyces_gilchristii_slh14081,BDBG_03457,0.031902,0.833276,19
verruconis_gallopava,PV09_04592,0.089133,0.974389,21
penicillium_roqueforti_fm164,PROQFM164_S04g000082,0.008682,0.617173,21
pestalotiopsis_fici_w106_1,PFICI_10085,0.135840,0.993812,21
bipolaris_victoriae_fi3,COCVIDRAFT_25757,0.015881,0.714517,22
aspergillus_cristatus,SI65_07193,0.103373,0.965210,15
trichoderma_atroviride_imi_206040,TRIATDRAFT_127864,-0.000000,0.185471,18
cladophialophora_carrionii_cbs_160_54,G647_09168,-0.000000,0.370941,17
phialophora_attae,AB675_7246,0.013126,0.667826,17
colletotrichum_sublineola,CSUB01_01971,0.292198,0.996505,16
emmonsia_sp_cac_2015a,ACJ72_00404,-0.000000,0.392761,15
xylona_heveae_tc161,L228DRAFT_240054,-0.000000,0.336376,21
pseudogymnoascus_sp_03vt05,VE02_00488,0.122254,0.979409,16
neofusicoccum_parvum_ucrnp2,UCRNP2_6104,0.115459,0.995460,27
verticillium_longisporum,BN1708_012791,0.136693,0.987646,17
tolypocladium_ophioglossoides_cbs_100239,TOPH_04835,0.612117,0.996758,22
pochonia_chlamydosporia_170,VFPPC_01484,0.123897,0.989094,20
phialocephala_scopiformis,LY89DRAFT_693315,0.003955,0.476907,22
coccidioides_immitis_rs,CIMG_01295,0.052841,0.922603,21
grosmannia_clavigera_kw1407,CMQ_3180,0.239862,0.999877,19
penicillium_oxalicum_114_2,PDE_08893,0.010562,0.641054,19
escovopsis_weberi,ESCO_006531,0.053489,0.904494,18
fusarium_oxysporum,FOXG_03170,0.044102,0.907678,23
fusarium_graminearum,FGRAMPH1_01T10427,0.008682,0.617173,21
aspergillus_nidulans,CADANIAG00008567,0.019150,0.737483,20
emmonsia_crescens_uamh_3008,EMCG_05766,-0.000000,0.352394,19
coniosporium_apollinis_cbs_100218,W97_07248,-0.000000,0.352394,19
dothistroma_septosporum,DOTSEDRAFT_20643,0.004766,0.496975,20
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_03851,0.050809,0.881805,15
talaromyces_stipitatus_atcc_10500,TSTA_065380,0.050317,0.978449,44
colletotrichum_orbiculare,Cob_11785,0.122254,0.979409,16
magnaporthe_oryzae,MGG_12816,0.005853,0.519638,18
colletotrichum_tofieldiae,CT0861_12033,0.210385,0.998037,17
metarhizium_guizhouense_arsef_977,MGU_00530,0.613789,0.998296,23
fusarium_pseudograminearum,FPSE_06038,0.026193,0.811614,21
metarhizium_acridum_cqma_102,MAC_03531,0.613789,0.998296,23
cladophialophora_yegresii_cbs_114405,A1O7_09229,0.007361,0.545845,16
eutypa_lata_ucrel1,UCREL1_2471,0.085659,0.978522,24
trichoderma_harzianum,THAR02_09701,0.053489,0.904494,18
drechmeria_coniospora,DCS_07112,0.364734,0.996758,22
penicillium_italicum,PITC_096050,0.064537,0.948598,22
neurospora_crassa,NCU07060,-0.000000,0.196381,16
trichoderma_virens,TRIVIDRAFT_83154,0.227076,0.999515,18
aspergillus_udagawae,AUD_6775,0.005853,0.519638,18
oidiodendron_maius_zn,OIDMADRAFT_41934,-0.000000,0.176197,20
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_160892,-0.000000,0.196381,16
ascosphaera_apis_arsef_7405,AAP_04342,-0.000000,0.234008,45
pseudogymnoascus_sp_24mn13,VE04_08797,0.103373,0.965210,15
metarhizium_majus_arsef_297,MAJ_00156,0.477463,0.998296,23
capronia_coronata_cbs_617_96,A1O1_04390,-0.000000,0.185471,18
penicillium_nordicum,ACN38_g5765,0.074239,0.966181,23
penicillium_griseofulvum,PGRI_020380,0.019150,0.737483,20
trichophyton_equinum_cbs_127_97,TEQG_06837,-0.000000,0.370941,17
cladophialophora_bantiana_cbs_173_52,Z519_00784,0.078082,0.959465,20
verticillium_alfalfae_vams_102,VDBG_08088,0.182054,0.998345,20
gaeumannomyces_graminis,GGTG_00859,0.591416,0.996505,16
colletotrichum_incanum,CI238_06484,0.265737,0.999521,21
claviceps_purpurea_20_1,CPUR_01993,0.013126,0.667826,17
neonectria_ditissima,AK830_g11050,0.140526,0.998633,42
trichophyton_soudanense_cbs_452_61,H105_07470,0.026193,0.811614,21
talaromyces_islandicus,PISL3812_01378,0.109078,0.981362,19
rasamsonia_emersonii_cbs_393_64,T310_8242,0.050809,0.881805,15
aspergillus_oryzae,AO090003000192,0.013126,0.667826,17
baudoinia_panamericana_uamh_10762,BAUCODRAFT_119161,0.005853,0.519638,18
cordyceps_militaris_cm01,CCM_09381,0.254400,0.998345,20
magnaporthe_poae,MAPG_07615,0.418129,0.996505,16
stachybotrys_chartarum_ibt_40293,S40293_03196,0.364734,0.996758,22
diplodia_seriata,UCDDS831_g08428,0.427378,0.998037,17
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_86358,0.239862,0.999877,19
valsa_mali_var_pyri,VP1G_00470,0.134684,0.998449,29
blumeria_graminis,BGHDH14_bgh05241,0.067537,0.923820,16
microdochium_bolleyi,Micbo1qcDRAFT_136644,0.078082,0.959465,20
pseudogymnoascus_destructans_20631_21,GMDG_01659,0.067537,0.923820,16
phaeosphaeria_nodorum,SNOG_06277,0.013384,0.693264,24
pseudogymnoascus_sp_23342_1_i1,VE03_04091,0.038500,0.820629,14
verticillium_dahliae,VDAG_01584,0.320075,0.999515,18
rosellinia_necatrix,SAMD00023353_2001090,0.005853,0.519638,18
zymoseptoria_brevis,TI39_contig315g00036,0.005853,0.519638,18
endocarpon_pusillum_z07020,EPUS_08116,0.015881,0.714517,22
aspergillus_clavatus,CADACLAG00007777,0.005853,0.519638,18
trichophyton_interdigitale_mr816,H109_05210,0.005853,0.519638,18
pseudogymnoascus_sp_vkm_f_3557,V490_05807,0.227076,0.999515,18
exophiala_spinifera,PV08_07498,-0.000000,0.322361,23
fusarium_poae,FPOA_04297,0.005853,0.519638,18
erysiphe_necator,EV44_g2658,0.080487,0.951273,17
ophiostoma_piceae_uamh_11346,F503_05469,0.109078,0.981362,19
acidomyces_richmondensis_bfw,M433DRAFT_57506,0.038500,0.820629,14
sporothrix_brasiliensis_5110,SPBR_07840,0.320075,0.999515,18
madurella_mycetomatis,MMYC01_206405,0.096444,0.969915,18
microsporum_gypseum_cbs_118893,MGYG_01447,0.019150,0.737483,20
purpureocillium_lilacinum,VFPBJ_06760,0.612117,0.996758,22
colletotrichum_graminicola,GLRG_05385,0.227076,0.999515,18
exophiala_xenobiotica,PV05_04103,-0.000000,0.322361,23
sclerotinia_borealis_f_4157,SBOR_6295,-0.000000,0.322361,23
aspergillus_lentulus,ALT_0703,-0.000000,0.370941,17
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_11134,0.176614,0.992987,15
pseudogymnoascus_sp_wsf_3629,VE00_00636,0.050809,0.881805,15
exophiala_mesophila,PV10_02806,-0.000000,0.176197,20
colletotrichum_higginsianum,CH063_15765,0.331157,0.999877,19
metarhizium_anisopliae_arsef_23,MAA_02177,0.613789,0.998296,23
pyrenophora_triticirepentis,PTRG_02394,0.021892,0.790772,23
exophiala_dermatitidis_nih_ut8656,HMPREF1120_08067,0.010562,0.641054,19
macrophomina_phaseolina_ms6,MPH_10065,0.078082,0.959465,20
arthroderma_otae_cbs_113480,MCYG_00515,-0.000000,0.176197,20
aspergillus_ruber_cbs_135680,EURHEDRAFT_515475,0.050809,0.881805,15
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_05480,0.227076,0.999515,18
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0041320,0.038500,0.820629,14
penicillium_freii,ACN42_g6089,0.074239,0.966181,23
colletotrichum_salicis,CSAL01_08166,0.005853,0.519638,18
ophiocordyceps_unilateralis,XA68_1893,0.021892,0.790772,23
setosphaeria_turcica_et28a,SETTUDRAFT_162326,0.007263,0.595524,23
stagonospora_sp_src1lsm3a,IQ06DRAFT_319701,0.074239,0.966181,23
acremonium_chrysogenum_atcc_11550,ACRE_028240,0.053489,0.904494,18
diaporthe_ampelina,UCDDA912_g06472,0.500678,0.999876,27
trichophyton_violaceum,A7D00_1697,0.026193,0.811614,21
ascochyta_rabiei,ST47_g386,0.112817,0.990258,23
penicillium_expansum,PEX1_065160,0.053848,0.949104,27
dactylellina_haptotyla_cbs_200_50,H072_4996,0.067537,0.923820,16
podospora_anserina_s_mat_,PODANS_4_6860,0.050809,0.881805,15
trichoderma_reesei,TRIREDRAFT_4694,0.438968,0.999515,18
cordyceps_confragosa_rcef_1005,LEL_02418,0.364734,0.996758,22
pseudocercospora_musae,AC579_9534,0.005853,0.519638,18
paracoccidioides_sp_lutzii_pb01,PAAG_08179,0.005853,0.519638,18
aspergillus_nomius_nrrl_13137,ANOM_010207,-0.000000,0.370941,17
penicillium_rubens_wisconsin_54_1255,PCH_Pc12g09160,0.003955,0.476907,22
paraphaeosphaeria_sporulosa,CC84DRAFT_69937,0.054251,0.937205,24
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_322107,0.102113,0.984187,22
leptosphaeria_maculans,LEMA_P016370.1,0.044102,0.907678,23
pseudogymnoascus_sp_05ny08,VF21_05149,0.176614,0.992987,15
trichophyton_rubrum_cbs_118892,TERG_00057,0.026193,0.811614,21
fusarium_verticillioides,FVEG_02039,0.015881,0.714517,22
metarhizium_rileyi_rcef_4871,NOR_00502,0.353634,0.999521,21
cercospora_fijiensis_cirad86,MYCFIDRAFT_62991,0.013126,0.667826,17
trichophyton_tonsurans_cbs_112818,TESG_06319,-0.000000,0.370941,17
chaetomium_globosum_cbs_148_51,CHGG_09144,0.067537,0.923820,16
aureobasidium_melanogenum_cbs_110374,M437DRAFT_87919,0.031902,0.833276,19
capronia_epimyces_cbs_606_96,A1O3_01626,0.050809,0.881805,15
aspergillus_flavus,AFLA_036220,0.013126,0.667826,17
arthrobotrys_oligospora_atcc_24927,AOL_s00210g270,-0.000000,0.392761,15
fusarium_fujikuroi,FFUJ_06137,0.035964,0.867210,22
stachybotrys_chlorohalonata_ibt_40285,S40285_06852,0.102113,0.984187,22
diaporthe_helianthi,DHEL01_10138,0.204270,0.999876,27
sordaria_macrospora,SMAC_03886,0.029654,0.790440,16
colletotrichum_nymphaeae_sa_01,CNYM01_13447,0.064483,0.936940,19
blastomyces_dermatitidis_er_3,BDCG_07773,0.031902,0.833276,19
metarhizium_anisopliae,MANI_111815,0.612117,0.996758,22
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08527,0.227076,0.999515,18
rhinocladiella_mackenziei_cbs_650_93,Z518_07343,0.004766,0.496975,20
penicillium_brasilianum,PMG11_05282,-0.000000,0.168188,22
trichophyton_verrucosum_hki_0517,TRV_04763,0.004766,0.496975,20
histoplasma_capsulatum_nam1,HCAG_05705,-0.000000,0.185471,18
phaeoacremonium_minimum_ucrpa7,UCRPA7_2683,0.149452,0.996758,22
aspergillus_calidoustus,ASPCAL06382,0.010562,0.641054,19
bipolaris_sorokiniana_nd90pr,COCSADRAFT_108196,0.021892,0.790772,23
pyrenophora_teres,PTT_10828,0.003335,0.458995,24
arthroderma_benhamiae_cbs_112371,ARB_01929,-0.000000,0.336376,21
uncinocarpus_reesii_1704,UREG_01221,0.053489,0.904494,18
pseudogymnoascus_sp_vkm_f_3808,O988_09532,0.259288,0.998436,14
fusarium_culmorum,FCUL_04459.1,0.026193,0.811614,21
cladophialophora_psammophila_cbs_110553,A1O5_00838,0.053489,0.904494,18
aspergillus_fumigatus,CADAFUAG00002017,-0.000000,0.352394,19
byssochlamys_spectabilis_no_5,PVAR5_6242,0.080487,0.951273,17
fonsecaea_pedrosoi_cbs_271_37,Z517_06881,0.023545,0.762634,18
exophiala_aquamarina_cbs_119918,A1O9_11350,0.043425,0.885414,20
fonsecaea_monophora,AYO21_01172,0.023545,0.762634,18
aspergillus_parasiticus_su_1,P875_00011153,-0.000000,0.370941,17
aschersonia_aleyrodis_rcef_2490,AAL_03461,0.046253,0.925363,26
pseudogymnoascus_verrucosus,VE01_01849,0.050809,0.881805,15
alternaria_alternata,CC77DRAFT_434969,-0.000000,0.336376,21
penicillium_camemberti_fm_013,PCAMFM013_S009g000151,0.149452,0.996758,22
torrubiella_hemipterigena,VHEMI06858,0.043425,0.885414,20
botrytis_cinerea,Bcin13g05630,0.005853,0.519638,18
cladophialophora_immunda,PV07_05714,0.005853,0.519638,18
aureobasidium_namibiae_cbs_147_97,M436DRAFT_71871,0.043425,0.885414,20
fonsecaea_nubica,AYO20_02269,0.005853,0.519638,18
emmonsia_parva_uamh_139,EMPG_13360,0.172277,0.978935,10
fusarium_solani,NechaG77746,-0.000000,0.352394,19
saitoella_complicata_nrrl_y_17804,G7K_1751-t1,0.080487,0.951273,17
pneumocystis_murina_b123,PNEG_00370,0.160267,0.987314,14
pneumocystis_carinii_b80,T552_00487,0.259288,0.998436,14
pneumocystis_jirovecii_ru7,T551_01084,0.237772,0.996844,13
