species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.346574,0.500000,2
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,-0.000000,0.750000,3
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,-0.000000,0.500000,2
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.101366,0.875133,4
kazachstania_africana_cbs_2517,KAFR_0B06625,-0.000000,0.625000,5
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,-0.000000,1.000000,1
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.460517,0.937546,5
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.047947,0.781382,6
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.447940,0.875133,4
kazachstania_naganishii_cbs_8797,KNAG_0I01240,NaN,NaN,NaN
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,-0.000000,0.625000,5
