species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.137712,0.990033,50
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.140863,0.959200,38
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.208312,0.806931,13
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.106227,0.899419,40
kazachstania_africana_cbs_2517,KAFR_0B06625,0.134876,0.971868,43
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.122652,0.904944,35
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.153544,0.963782,36
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.197627,0.999975,50
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.237598,0.995720,31
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.190041,0.984764,33
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.219529,0.999598,39
