species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00277,0.092003,0.999852,77
saccharomyces_arboricola_h_6,SU7_0180,0.124889,0.999934,73
saccharomyces_eubayanus,DI49_1117,0.108839,0.999818,70
naumovozyma_castellii_cbs_4309,NCAS_0I01350,0.214830,0.999940,82
naumovozyma_dairenensis_cbs_421,NDAI_0A07650,0.094465,0.999910,85
tetrapisispora_blattae_cbs_6284,TBLA_0I02160,0.121915,0.999983,98
_candida_glabrata,CAGL0M01694g,0.021400,0.828226,77
tetrapisispora_phaffii_cbs_4417,TPHA_0A03820,0.151813,0.999940,82
zygosaccharomyces_bailii_isa1307,ZBAI_09115,0.032279,0.867750,60
torulaspora_delbrueckii,TDEL_0F02070,0.228476,0.999995,72
zygosaccharomyces_rouxii,ZYRO0G12936g,0.157790,0.999718,69
vanderwaltozyma_polyspora_dsm_70294,Kpol_243p3,0.153277,0.999950,75
zygosaccharomyces_bailii_isa1307,ZBAI_02856,0.029695,0.842940,60
kazachstania_africana_cbs_2517,KAFR_0C00240,0.053894,0.992092,81
kluyveromyces_marxianus_dmku3_1042,KLMA_70359,0.304914,0.999880,78
eremothecium_sinecaudum,AW171_hschr2232,0.261696,0.999773,65
kluyveromyces_lactis,KLLA0_E12475g,0.197000,0.999935,76
eremothecium_cymbalariae_dbvpg_7215,Ecym_7435,0.119824,0.999759,80
hanseniaspora_osmophila,AWRI3579_g2132,0.327184,0.999995,72
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53988,0.439454,0.999917,60
hanseniaspora_opuntiae,AWRI3578_g3437,0.232724,0.999917,71
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_57040,0.658661,0.999841,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_92609,0.304097,0.999818,70
cyberlindnera_jadinii,BN1211_4720,0.249347,0.999872,64
wickerhamomyces_ciferrii,BN7_5916,0.522603,0.999718,69
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_7692,0.533001,0.999877,67
candida_maltosa_xu316,G210_3807,0.329939,0.999917,71
komagataella_pastoris,PAS_chr1-4_0632,0.123383,0.999922,62
_candida_tenuis_atcc_10573,CANTEDRAFT_99240,0.199529,0.999773,65
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00053,0.159623,0.999818,70
scheffersomyces_stipitis_cbs_6054,PICST_80013,0.150611,0.999995,72
candida_albicans_wo_1,CAWG_01369,0.092223,0.999818,70
candida_parapsilosis_cdc317,CPAR2_800600,0.101118,0.999922,62
komagataella_phaffii_cbs_7435,PP7435_CHR1-1443,0.123383,0.999922,62
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0H16903g,0.002943,0.218725,70
ogataea_polymorpha,OGAPODRAFT_16045,0.271340,0.999836,50
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153919,0.171295,0.999770,66
ogataea_parapolymorpha_dl_1,HPODL_04374,0.448656,0.999847,49
candida_dubliniensis_cd36,CD36_25100,0.089850,0.999718,69
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_49629,0.237898,0.999950,75
pichia_kudriavzevii,JL09_g918,0.183213,0.999880,78
_candida_auris,QG37_03990,0.280131,0.999773,65
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_163839,0.375292,0.999720,61
debaryomyces_fabryi,AC631_02186,0.198993,0.999877,67
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_9862,0.359546,0.999512,63
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_81597,0.140198,0.999840,84
candida_orthopsilosis_co_90_125,CORT_0A00680,0.139310,0.999512,63
meyerozyma_guilliermondii_atcc_6260,PGUG_01248,0.141045,0.999960,68
debaryomyces_hansenii_cbs767,DEHA2E18414g,0.169092,0.999770,66
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_69980,0.159723,0.999852,77
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0G16902g,0.002943,0.218725,70
clavispora_lusitaniae_atcc_42720,CLUG_03993,0.239485,0.999877,67
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_8771,0.183144,0.999838,59
brettanomyces_bruxellensis_awri1499,AWRI1499_0183,0.351042,0.999922,62
kuraishia_capsulata_cbs_1993,KUCA_T00004224001,0.179315,0.999512,63
dothistroma_septosporum,DOTSEDRAFT_70768,0.390380,0.999917,60
uncinocarpus_reesii_1704,UREG_07615,0.226201,0.999960,68
dactylellina_haptotyla_cbs_200_50,H072_1308,0.228631,0.999935,76
beauveria_bassiana_arsef_2860,BBA_01809,0.375300,0.999877,67
pseudogymnoascus_destructans_20631_21,GMDG_07723,0.528717,0.999770,66
colletotrichum_simmondsii,CSIM01_06574,0.440131,0.999512,63
microsporum_gypseum_cbs_118893,MGYG_05935,0.283910,0.999773,65
rhinocladiella_mackenziei_cbs_650_93,Z518_04833,0.183272,0.999773,65
bipolaris_sorokiniana_nd90pr,COCSADRAFT_22292,0.297671,0.999781,74
baudoinia_panamericana_uamh_10762,BAUCODRAFT_27658,0.247638,0.999720,61
aspergillus_fumigatus,CADAFUAG00005303,0.325373,0.999818,70
coccidioides_posadasii_str_silveira,CPSG_09432,0.288173,0.999872,64
fusarium_graminearum,FGRAMPH1_01T07687,0.378475,0.999720,61
penicillium_chrysogenum,EN45_058130,0.314251,0.999917,71
macrophomina_phaseolina_ms6,MPH_10451,0.476341,0.999922,62
emmonsia_crescens_uamh_3008,EMCG_07221,0.251235,0.999960,68
pseudogymnoascus_sp_vkm_f_4246,V492_05713,0.417426,0.999917,71
podospora_anserina_s_mat_,PODANS_4_2740,0.403232,0.999838,59
tolypocladium_ophioglossoides_cbs_100239,TOPH_06456,0.420094,0.999770,66
trichophyton_interdigitale_mr816,H109_01638,0.237400,0.999922,62
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_02364,0.383567,0.999917,71
arthrobotrys_oligospora_atcc_24927,AOL_s00075g114,0.361059,0.999935,76
metarhizium_anisopliae,MANI_027445,0.378248,0.999770,66
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_45921,0.393399,0.999773,65
stagonospora_sp_src1lsm3a,IQ06DRAFT_292933,0.368009,0.999773,65
penicillium_griseofulvum,PGRI_048960,0.379699,0.999877,67
yarrowia_lipolytica,YALI0_F30745g,0.354952,0.999922,62
colletotrichum_graminicola,GLRG_03479,0.439454,0.999917,60
byssochlamys_spectabilis_no_5,PVAR5_5855,0.387649,0.999877,67
leptosphaeria_maculans,LEMA_P001150.1,0.327577,0.999718,69
exophiala_oligosperma,PV06_04756,0.282921,0.999770,66
colletotrichum_sublineola,CSUB01_04750,0.440131,0.999512,63
pyrenochaeta_sp_ds3say3a,IQ07DRAFT_591354,0.421574,0.999718,69
colletotrichum_incanum,CI238_05351,0.456557,0.999877,67
trichoderma_reesei,TRIREDRAFT_75890,0.440131,0.999512,63
ophiocordyceps_unilateralis,XA68_1307,0.289298,0.999823,48
colletotrichum_nymphaeae_sa_01,CNYM01_02286,0.409316,0.999512,63
metarhizium_guizhouense_arsef_977,MGU_06978,0.280192,0.999872,64
aspergillus_ruber_cbs_135680,EURHEDRAFT_408562,0.354279,0.999960,68
neosartorya_fischeri,CADNFIAG00006232,0.381799,0.999818,70
microdochium_bolleyi,Micbo1qcDRAFT_135219,0.346933,0.999941,54
ceratocystis_platani,CFO_g2719,0.274709,0.999720,61
neofusicoccum_parvum_ucrnp2,UCRNP2_7472,0.372212,0.999838,59
phialocephala_scopiformis,LY89DRAFT_738559,0.285325,0.999818,70
aspergillus_rambellii,ARAM_003205,0.394373,0.999781,74
verticillium_alfalfae_vams_102,VDBG_04290,0.385899,0.999779,52
sclerotinia_borealis_f_4157,SBOR_2477,0.336851,0.999818,70
magnaporthe_oryzae,MGG_01014,0.215291,0.999773,65
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0045900,0.385561,0.999718,69
acremonium_chrysogenum_atcc_11550,ACRE_039600,0.388021,0.999796,57
acidomyces_richmondensis_bfw,M433DRAFT_7559,0.066075,0.990346,65
cladophialophora_immunda,PV07_08190,0.228476,0.999995,72
pseudogymnoascus_sp_vkm_f_4520_fw_2644_,V502_01308,0.457024,0.999807,92
aureobasidium_melanogenum_cbs_110374,M437DRAFT_50075,0.380610,0.999922,62
exophiala_aquamarina_cbs_119918,A1O9_00485,0.166646,0.999920,58
fusarium_verticillioides,FVEG_02948,0.321822,0.999917,60
metarhizium_acridum_cqma_102,MAC_07740,0.287855,0.999718,69
sugiyamaella_lignohabitans,AWJ20_945,0.315936,0.995034,16
colletotrichum_tofieldiae,CT0861_02496,0.444532,0.999877,67
eutypa_lata_ucrel1,UCREL1_10121,0.280844,0.999779,52
penicillium_rubens_wisconsin_54_1255,PCH_Pc20g03600,0.354279,0.999960,68
emmonsia_sp_cac_2015a,ACJ72_00624,0.218413,0.999818,70
aspergillus_ochraceoroseus,AOCH_000033,0.394373,0.999781,74
fusarium_culmorum,FCUL_03330.1,0.323266,0.999922,62
fusarium_solani,NechaG60993,0.431450,0.999720,61
fonsecaea_monophora,AYO21_01555,0.219064,0.999770,66
penicillium_brasilianum,PMG11_05962,0.389902,0.999818,70
fusarium_fujikuroi,FFUJ_07227,0.422987,0.999838,59
penicillium_digitatum_phi26,PDIG_04090,0.325373,0.999818,70
pseudogymnoascus_sp_24mn13,VE04_05291,0.519274,0.999872,64
purpureocillium_lilacinum,VFPBJ_09381,0.380595,0.999917,60
pseudogymnoascus_sp_05ny08,VF21_01957,0.444791,0.999917,71
arthroderma_otae_cbs_113480,MCYG_06029,0.328384,0.999920,58
phaeomoniella_chlamydospora,UCRPC4_g03525,0.136191,0.999773,65
sporothrix_brasiliensis_5110,SPBR_08116,0.382730,0.999720,61
trichophyton_rubrum_cbs_118892,TERG_06077,0.221443,0.999512,63
pestalotiopsis_fici_w106_1,PFICI_06587,0.385463,0.999910,56
talaromyces_stipitatus_atcc_10500,TSTA_004230,0.208780,0.999512,63
setosphaeria_turcica_et28a,SETTUDRAFT_47098,0.287342,0.999934,73
ophiostoma_piceae_uamh_11346,F503_00958,0.478226,0.999718,69
trichoderma_atroviride_imi_206040,TRIATDRAFT_147765,0.406365,0.999877,67
verticillium_dahliae,VDAG_01520,0.375368,0.999910,56
metarhizium_brunneum_arsef_3297,MBR_08411,0.322235,0.999877,67
talaromyces_marneffei_atcc_18224,PMAA_012930,0.379135,0.999512,63
aspergillus_udagawae,AUD_4390,0.334148,0.999995,72
bipolaris_zeicola_26_r_13,COCCADRAFT_23976,0.254063,0.999917,71
chaetomium_globosum_cbs_148_51,CHGG_08675,0.324548,0.999920,58
verticillium_longisporum,BN1708_008489,0.385899,0.999779,52
exophiala_xenobiotica,PV05_06795,0.079457,0.998292,63
verticillium_longisporum,BN1708_016506,0.451342,0.996187,6
aspergillus_luchuensis,RIB2604_01710690,0.424846,0.999818,70
aspergillus_nomius_nrrl_13137,ANOM_001181,0.376957,0.999818,70
trichophyton_tonsurans_cbs_112818,TESG_07358,0.254048,0.999512,63
cordyceps_brongniartii_rcef_3172,BBO_02799,0.328935,0.999877,67
geotrichum_candidum,BN980_GECA01s00912g,0.401208,0.999512,63
cordyceps_confragosa_rcef_1005,LEL_03193,0.378248,0.999770,66
pseudogymnoascus_sp_vkm_f_3557,V490_07015,0.389655,0.999818,70
aschersonia_aleyrodis_rcef_2490,AAL_06834,0.177023,0.999773,65
histoplasma_capsulatum_nam1,HCAG_04357,0.283678,0.999872,64
pyronema_omphalodes_cbs_100304,PCON_06646,0.406365,0.999877,67
penicillium_oxalicum_114_2,PDE_01901,0.324913,0.999872,64
cryptococcus_depauperatus_cbs_7855,L204_04563,0.058692,0.778287,23
neurospora_crassa,NCU03877,0.392580,0.999512,63
zymoseptoria_tritici,Mycgr3G52059,0.434736,0.999838,59
fusarium_pseudograminearum,FPSE_03604,0.402025,0.999720,61
exophiala_dermatitidis_nih_ut8656,HMPREF1120_03611,0.214845,0.999960,68
fonsecaea_pedrosoi_cbs_271_37,Z517_11513,0.222481,0.999877,67
geotrichum_candidum,BN980_GECA09s02265g,0.389557,0.999935,76
pseudogymnoascus_sp_vkm_f_4518_fw_2643_,V500_10811,0.457153,0.999934,73
torrubiella_hemipterigena,VHEMI04745,0.392811,0.999718,69
diaporthe_helianthi,DHEL01_00844,0.404502,0.999917,60
trichophyton_equinum_cbs_127_97,TEQG_04447,0.254048,0.999512,63
neonectria_ditissima,AK830_g10592,0.385250,0.999922,62
exophiala_sideris,PV11_04165,0.180322,0.999720,61
aspergillus_parasiticus_su_1,P875_00034454,0.381499,0.999960,68
tuber_melanosporum,GSTUM_00011854001,0.275014,0.999585,55
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_95905,0.374456,0.999796,57
aureobasidium_namibiae_cbs_147_97,M436DRAFT_39171,0.461562,0.999922,62
penicillium_nordicum,ACN38_g8308,0.339439,0.999971,107
aspergillus_oryzae,AO090005001405,0.383616,0.999917,71
botrytis_cinerea,Bcin04g03040,0.251509,0.999818,70
phialophora_attae,AB675_8316,0.331646,0.999512,63
sugiyamaella_lignohabitans,AWJ20_943,0.360516,0.999984,41
trichophyton_verrucosum_hki_0517,TRV_06219,0.181277,0.999877,67
drechmeria_coniospora,DCS_01813,0.779419,0.999512,63
glarea_lozoyensis_74030,M7I_8166,0.343056,0.999512,63
ophiocordyceps_sinensis_co18,OCS_03776,0.266530,0.999796,57
colletotrichum_fioriniae_pj7,CFIO01_11507,0.448017,0.999922,62
sporothrix_schenckii_atcc_58251,HMPREF1624_01289,0.382730,0.999720,61
exophiala_spinifera,PV08_10545,0.314582,0.999512,63
pochonia_chlamydosporia_170,VFPPC_00144,0.377058,0.999877,67
cyphellophora_europaea_cbs_101466,HMPREF1541_09280,0.164441,0.999910,56
aspergillus_calidoustus,ASPCAL10547,0.383567,0.999917,71
aspergillus_flavus,AFLA_086410,0.387549,0.999934,73
pseudogymnoascus_verrucosus,VE01_09571,0.505019,0.999995,72
trichophyton_soudanense_cbs_452_61,H105_02332,0.221443,0.999512,63
colletotrichum_salicis,CSAL01_02095,0.416275,0.999950,75
pyrenophora_teres,PTT_13570,0.234662,0.999781,74
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_30651,0.301742,0.999770,66
colletotrichum_orbiculare,Cob_10975,0.571389,0.999585,55
pseudogymnoascus_sp_vkm_f_3808,O988_03787,0.405208,0.999917,71
penicillium_italicum,PITC_001960,0.402192,0.999960,68
penicillium_roqueforti_fm164,PROQFM164_S02g002106,0.313226,0.999935,76
gaeumannomyces_graminis,GGTG_00196,0.311496,0.999872,64
colletotrichum_higginsianum,CH063_11148,0.502112,0.999963,42
paracoccidioides_sp_lutzii_pb01,PAAG_08349,0.207525,0.999926,79
metarhizium_anisopliae_arsef_23,MAA_00020,0.325804,0.999877,67
ascochyta_rabiei,ST47_g1479,0.658956,0.999773,65
capronia_coronata_cbs_617_96,A1O1_06136,0.395344,0.999720,61
erysiphe_necator,EV44_g2824,0.188470,0.999926,79
bipolaris_victoriae_fi3,COCVIDRAFT_21994,0.254063,0.999917,71
ascosphaera_apis_arsef_7405,AAP_03099,0.262859,0.999995,72
cercospora_fijiensis_cirad86,MYCFIDRAFT_163981,0.244618,0.999877,67
sclerotinia_sclerotiorum,SS1G_03895,0.246769,0.999960,68
exophiala_mesophila,PV10_00460,0.248661,0.999773,65
aspergillus_cristatus,SI65_09878,0.379135,0.999512,63
pseudogymnoascus_sp_03vt05,VE02_07823,0.532721,0.999917,71
claviceps_purpurea_20_1,CPUR_03065,0.271051,0.999960,68
pseudogymnoascus_sp_vkm_f_103,V499_05920,0.392893,0.999921,95
mycosphaerella_eumusae,AC578_669,0.042061,0.845271,42
penicillium_freii,ACN42_g4903,0.395694,0.999960,68
myceliophthora_thermophila_atcc_42464,MYCTH_2307368,0.340934,0.999917,60
yarrowia_lipolytica,YALI0_E01056g,0.370667,0.999920,58
penicillium_expansum,PEX1_092790,0.390086,0.999960,68
trichophyton_violaceum,A7D00_4739,0.221443,0.999512,63
trichoderma_gamsii,TGAM01_06592,0.395694,0.999960,68
thielavia_terrestris_nrrl_8126,THITE_2110770,0.438729,0.999796,57
pyrenophora_triticirepentis,PTRG_02689,0.258688,0.999779,52
capronia_epimyces_cbs_606_96,A1O3_05868,0.231165,0.999838,59
trichoderma_virens,TRIVIDRAFT_88082,0.320372,0.999773,65
fonsecaea_multimorphosa_cbs_102226,Z520_01063,0.222481,0.999877,67
ustilaginoidea_virens,UV8b_6517,0.356049,0.999920,58
phaeosphaeria_nodorum,SNOG_01593,0.371194,0.999848,83
blastomyces_gilchristii_slh14081,BDBG_02002,0.298802,0.999934,73
pseudogymnoascus_sp_vkm_f_4517_fw_2822_,V498_05925,0.421959,0.999866,89
aspergillus_lentulus,ALT_1891,0.340508,0.999934,73
bipolaris_oryzae_atcc_44560,COCMIDRAFT_9531,0.297108,0.999917,71
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_08073,0.101988,0.931127,22
diaporthe_ampelina,UCDDA912_g06349,0.346435,0.999922,62
coccidioides_immitis_rs,CIMG_07671,0.333763,0.999872,64
zymoseptoria_brevis,TI39_contig1051g00019,0.420482,0.999720,61
cladophialophora_bantiana_cbs_173_52,Z519_10522,0.135119,0.999872,64
cladophialophora_psammophila_cbs_110553,A1O5_09685,0.186639,0.999770,66
sporothrix_insectorum_rcef_264,SPI_01180,0.552760,0.999941,54
cladophialophora_carrionii_cbs_160_54,G647_02003,0.201288,0.999872,64
verticillium_longisporum,BN1708_011415,0.396276,0.999796,57
bipolaris_maydis_c5,COCHEDRAFT_1160725,0.146590,0.999774,96
coniosporium_apollinis_cbs_100218,W97_07970,0.134695,0.999917,60
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_02784,0.383567,0.999917,71
capronia_semi_immersa,PV04_05574,0.180797,0.999960,68
metarhizium_rileyi_rcef_4871,NOR_07201,0.247979,0.999718,69
paraphaeosphaeria_sporulosa,CC84DRAFT_1133717,0.471821,0.999512,63
pseudogymnoascus_sp_wsf_3629,VE00_09175,0.460307,0.999917,71
rasamsonia_emersonii_cbs_393_64,T310_2973,0.253413,0.999965,121
fusarium_langsethiae,FLAG1_07242,0.314184,0.999838,59
metarhizium_majus_arsef_297,MAJ_10164,0.325403,0.999960,68
madurella_mycetomatis,MMYC01_207538,0.346284,0.999920,58
valsa_mali_var_pyri,VP1G_02727,0.242469,0.999770,66
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_603,0.126513,0.999917,71
paracoccidioides_brasiliensis_pb18,PADG_04250,0.202295,0.999935,76
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73838,0.308476,0.999922,62
sphaerulina_musiva_so2202,SEPMUDRAFT_147837,0.323573,0.999877,67
aureobasidium_subglaciale_exf_2481,AUEXF2481DRAFT_68444,0.321975,0.999872,64
colletotrichum_gloeosporioides,CGGC5_4690,0.406200,0.999585,55
cladophialophora_yegresii_cbs_114405,A1O7_03760,0.213134,0.999720,61
oidiodendron_maius_zn,OIDMADRAFT_184928,0.425409,0.999872,64
isaria_fumosorosea_arsef_2679,ISF_01989,0.379699,0.999877,67
stachybotrys_chartarum_ibt_40293,S40293_06982,0.271281,0.999512,63
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_05125,0.520532,0.999995,72
arthroderma_benhamiae_cbs_112371,ARB_04625,0.221564,0.999512,63
stachybotrys_chlorohalonata_ibt_40285,S40285_07696,0.177627,0.999917,60
blastomyces_dermatitidis_er_3,BDCG_03559,0.298802,0.999934,73
metarhizium_album_arsef_1941,MAM_05663,0.235904,0.999720,61
pseudogymnoascus_sp_23342_1_i1,VE03_07803,0.381974,0.999773,65
aspergillus_terreus,CADATEAG00002868,0.383623,0.999718,69
diplodia_seriata,UCDDS831_g09027,0.452675,0.999917,60
fonsecaea_erecta,AYL99_06266,0.232561,0.999872,64
xylona_heveae_tc161,L228DRAFT_251569,0.317009,0.999922,62
verruconis_gallopava,PV09_06333,0.139650,0.999781,74
stemphylium_lycopersici,TW65_01058,0.305511,0.999995,72
grosmannia_clavigera_kw1407,CMQ_1326,0.372116,0.999720,61
thielaviopsis_punctulata,TD95_001586,0.406200,0.999585,55
scedosporium_apiospermum,SAPIO_CDS10729,0.277729,0.999512,63
fusarium_oxysporum,FOXG_05185,0.374651,0.999838,59
escovopsis_weberi,ESCO_005482,0.705753,0.999922,62
phaeoacremonium_minimum_ucrpa7,UCRPA7_1000,0.362510,0.999838,59
sordaria_macrospora,SMAC_06300,0.342392,0.999720,61
aspergillus_clavatus,CADACLAG00003286,0.267260,0.999934,73
aspergillus_nidulans,CADANIAG00010082,0.448744,0.999917,71
blumeria_graminis,BGHDH14_bgh00632,0.081294,0.999995,72
penicillium_camemberti_fm_013,PCAMFM013_S004g000493,0.387792,0.999718,69
fonsecaea_nubica,AYO20_02025,0.248547,0.999770,66
fusarium_poae,FPOA_03206,0.373174,0.999720,61
alternaria_alternata,CC77DRAFT_926730,0.268722,0.999762,93
magnaporthe_poae,MAPG_11099,0.271801,0.999917,60
talaromyces_islandicus,PISL3812_05243,0.321793,0.999773,65
sugiyamaella_lignohabitans,AWJ20_1713,0.323573,0.999877,67
trichoderma_harzianum,THAR02_07534,0.380906,0.999872,64
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_02499,0.417426,0.999917,71
verticillium_longisporum,BN1708_017696,0.250680,0.823316,6
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_122055,0.234317,0.993603,19
amanita_muscaria_koide_bx008,M378DRAFT_7566,0.008162,0.273531,33
puccinia_graminis,PGTG_15310,0.292308,0.999749,44
rozella_allomycis_csf55,O9G_001692,0.147485,0.991778,29
