species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.170414,0.998824,39
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,0.311853,0.999953,35
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.358352,0.937608,5
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.379035,0.999953,35
kazachstania_africana_cbs_2517,KAFR_0B06625,0.107566,0.934863,32
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.282103,0.999960,43
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.240969,0.999850,30
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.151297,0.999901,52
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.186936,0.999977,39
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.038517,0.610335,36
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,0.228597,0.999977,42
