species,gene,entropyValue,entropyLocation,length
saccharomyces_eubayanus,DI49_4463,0.037372,0.893259,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_1037p33,-0.000000,0.370941,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1066p32,0.047947,0.781382,6
vanderwaltozyma_polyspora_dsm_70294,Kpol_1055p49,0.005853,0.519638,18
kazachstania_africana_cbs_2517,KAFR_0B06625,-0.000000,0.322361,23
naumovozyma_dairenensis_cbs_421,NDAI_0A01420,0.021892,0.790772,23
naumovozyma_dairenensis_cbs_421,NDAI_0G00610,0.008682,0.617173,21
naumovozyma_dairenensis_cbs_421,NDAI_0B00740,0.008623,0.638977,30
naumovozyma_dairenensis_cbs_421,NDAI_0D00660,0.013384,0.693264,24
kazachstania_naganishii_cbs_8797,KNAG_0I01240,0.039713,0.856712,17
naumovozyma_dairenensis_cbs_421,NDAI_0B04860,-0.000000,0.309962,25
