species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.187233,0.824351,16
saccharomyces_sp_boulardii_,KO01_00252,0.226061,0.910838,17
saccharomyces_arboricola_h_6,SU7_0200,0.187561,0.785320,15
saccharomyces_eubayanus,DI49_1141,0.468072,0.999155,15
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.559430,0.999822,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.723900,0.999822,14
torulaspora_delbrueckii,TDEL_0C05030,0.187233,0.824351,16
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.470744,0.999815,16
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.555423,0.999905,20
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.283047,0.886222,11
_candida_glabrata,CAGL0K12342g,0.522134,0.999873,15
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.221617,0.948270,21
kazachstania_africana_cbs_2517,KAFR_0D02690,0.616924,0.999996,19
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.211303,0.967041,25
zygosaccharomyces_rouxii,ZYRO0C16368g,0.323453,0.990968,19
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.259801,0.986741,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.127261,0.838798,28
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.166396,0.868259,22
ashbya_gossypii,AGOS_ADL338C,0.220107,0.995834,34
lachancea_lanzarotensis,LALA0_S03e04918g,0.362211,0.998473,20
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.244906,0.975938,22
eremothecium_sinecaudum,AW171_hschr2282,0.296883,0.972534,17
kluyveromyces_lactis,KLLA0_B09405g,0.307011,0.969726,15
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.073156,0.444853,22
hanseniaspora_opuntiae,AWRI3578_g3391,1.133055,0.999966,13
hanseniaspora_osmophila,AWRI3579_g2179,0.892358,0.999694,8
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.635611,0.999421,5
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.852516,0.999372,10
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.576995,0.999231,9
candida_dubliniensis_cd36,CD36_45550,0.346139,0.973603,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.096376,0.599090,22
candida_albicans_wo_1,CAWG_03225,0.594906,0.999754,12
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.107296,0.508964,15
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.454008,0.984516,7
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.374984,0.976339,12
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.409443,0.997281,16
ogataea_polymorpha,OGAPODRAFT_75794,0.083096,0.626598,30
_candida_auris,QG37_02273,0.282950,0.997926,27
candida_tropicalis_mya_3404,CTRG_03901,0.594906,0.999754,12
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.259460,0.865049,12
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.396416,0.998825,19
candida_parapsilosis_cdc317,CPAR2_501490,0.507481,0.999996,16
pichia_kudriavzevii,JL09_g3903,0.229484,0.916661,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.262761,0.866958,11
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.390871,0.998375,19
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.407413,0.993949,14
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.720245,0.999754,12
candida_orthopsilosis_co_90_125,CORT_0B01640,0.187561,0.785320,15
komagataella_pastoris,PAS_chr2-1_0759,0.374984,0.976339,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.718161,0.999966,13
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.016922,0.068933,17
ogataea_parapolymorpha_dl_1,HPODL_04499,0.245466,0.932391,18
wickerhamomyces_ciferrii,BN7_6550,0.529676,0.980181,6
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.324530,0.985414,17
debaryomyces_fabryi,AC631_02638,0.708661,0.999996,16
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.602463,0.999966,13
cyberlindnera_jadinii,BN1211_5002,0.399458,0.991023,13
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.192669,0.873155,19
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.522134,0.999873,15
candida_maltosa_xu316,G210_2637,0.629430,0.999873,15
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.082870,0.419117,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.409443,0.997281,16
geotrichum_candidum,BN980_GECA18s02045g,0.500375,0.999999,24
sugiyamaella_lignohabitans,AWJ20_4743,0.283511,0.961453,16
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.110274,0.711674,25
yarrowia_lipolytica,YALI0_E34133g,0.506171,0.999999,28
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.008926,0.030851,25
schizosaccharomyces_japonicus,SJAG_02102,0.152369,0.744701,17
pneumocystis_jirovecii_ru7,T551_01740,0.188265,0.826280,18
schizosaccharomyces_pombe,SPAC23C4.14,0.137828,0.537523,13
schizosaccharomyces_octosporus,SOCG_02160,0.134145,0.789032,23
pneumocystis_murina_b123,PNEG_02334,0.363071,0.990996,16
pneumocystis_carinii_b80,T552_02889,0.199715,0.862594,15
schizosaccharomyces_cryophilus,SPOG_00665,0.311956,0.994100,21
rozella_allomycis_csf55,O9G_000368,0.436739,0.997914,15
mitosporidium_daphniae,DI09_189p20,0.099021,0.324114,7
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.111249,0.531230,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.840872,0.999522,7
spizellomyces_punctatus_daom_br117,SPPG_09284,0.037873,0.297694,32
rhizopus_delemar_ra_99_880,RO3G_15616,0.208312,0.806931,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.370938,0.999851,26
mucor_ambiguus,MAM1_0138c06336,0.158433,0.884590,25
absidia_glauca,SAL98592,0.072071,0.516467,27
choanephora_cucurbitarum,A0J61_05016,0.234258,0.972987,23
parasitella_parasitica,CEP15273,0.264395,0.987148,23
lichtheimia_ramosa,LRAMOSA08228,0.279654,0.999895,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.134921,0.816384,25
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.196122,0.987532,33
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.166735,0.885701,24
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.097783,0.791850,33
magnaporthe_oryzae,MGG_10494,0.175602,0.956391,30
colletotrichum_gloeosporioides,CGGC5_4813,0.062049,0.350933,23
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.126734,0.666865,19
dactylellina_haptotyla_cbs_200_50,H072_6311,0.074583,0.411439,20
verticillium_longisporum,BN1708_006030,0.307219,0.997962,25
glarea_lozoyensis_74030,M7I_6946,-0.000000,0.054012,7
ceratocystis_platani,CFO_g4423,0.153319,0.840020,22
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.178230,0.953963,28
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.154675,0.947853,32
grifola_frondosa,A0H81_00142,0.310173,0.999927,40
fusarium_fujikuroi,FFUJ_04504,0.146653,0.824299,23
tilletia_caries,A4X03_g7986,0.176430,0.999974,81
mixia_osmundae_iam_14324,E5Q_05636,0.134732,0.988126,50
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.370153,0.999993,33
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.093841,0.674309,27
rosellinia_necatrix,SAMD00023353_3501240,0.622685,0.999987,30
drechslerella_stenobrocha_248,DRE_00410,0.259641,0.979844,21
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.166497,0.934876,28
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.120827,0.858496,31
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.054726,0.302846,22
schizopora_paradoxa,SCHPADRAFT_831389,0.132692,0.839500,26
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.061416,0.468481,27
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.074843,0.529737,26
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.184741,0.961068,28
diaporthe_ampelina,UCDDA912_g04188,0.443266,0.999991,27
cryptococcus_amylolentus_cbs_6039,L202_01155,0.100764,0.740755,28
kwoniella_mangroviensis_cbs_8886,I204_03292,0.305049,0.999993,33
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.122992,0.740176,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.336845,0.999974,37
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.212510,0.957708,24
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.133487,0.854940,27
puccinia_triticina,PTTG_05886,0.216629,0.957411,23
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.357405,0.994756,18
pseudogymnoascus_verrucosus,VE01_06895,0.172369,0.937658,27
cryptococcus_gattii_ca1873,I314_00174,0.176772,0.951586,28
termitomyces_sp_j132,J132_01713,0.130103,0.936543,37
escovopsis_weberi,ESCO_002891,0.853455,0.999980,43
allomyces_macrogynus_atcc_38327,AMAG_10386,0.316510,0.999960,27
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.066281,0.951671,80
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.039925,0.201840,20
neonectria_ditissima,AK830_g12504,-0.000000,0.006235,28
kwoniella_bestiolae_cbs_10118,I302_06387,0.286064,0.999631,30
ophiocordyceps_unilateralis,XA68_6240,0.590155,0.999974,37
colletotrichum_fioriniae_pj7,CFIO01_03667,0.130687,0.734849,21
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.193627,0.920235,21
kwoniella_pini_cbs_10737,I206_03376,0.570847,0.999996,19
thielaviopsis_punctulata,TD95_000838,0.348900,0.999999,24
verticillium_dahliae,VDAG_00610,0.229610,0.995542,32
colletotrichum_incanum,CI238_13081,0.270273,0.990963,24
erysiphe_necator,EV44_g0095,0.092420,0.448791,15
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.355556,0.999973,34
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.004404,0.014869,35
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.127347,0.916481,35
fusarium_langsethiae,FLAG1_02643,0.258589,0.983144,23
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.142795,0.877559,27
gonapodya_prolifera_jel478,M427DRAFT_54489,0.194372,0.968724,28
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.342116,0.999991,31
fusarium_verticillioides,FVEG_04190,0.151873,0.840232,24
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.210503,0.977063,27
colletotrichum_tofieldiae,CT0861_08781,0.221687,0.957209,22
pisolithus_microcarpus_441,PISMIDRAFT_114374,-0.000000,0.001553,35
colletotrichum_orbiculare,Cob_07006,0.167934,0.923313,26
kwoniella_dejecticola_cbs_10117,I303_05686,0.137854,0.802965,24
anthracocystis_flocculosa_pf_1,PFL1_04546,0.233465,0.999997,79
cordyceps_militaris_cm01,CCM_04210,0.392518,0.999635,20
colletotrichum_higginsianum,CH063_10214,0.167358,0.909386,25
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.031912,0.156808,23
moesziomyces_aphidis_dsm_70725,PaG_05823,0.217745,0.999982,57
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.132293,0.873247,30
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.327252,0.999983,32
colletotrichum_simmondsii,CSIM01_13764,0.202309,0.926610,21
eutypa_lata_ucrel1,UCREL1_1987,0.049949,0.375112,31
oidiodendron_maius_zn,OIDMADRAFT_100252,0.090339,0.541943,21
cryptococcus_gattii_wm276,CGB_A7480W,0.184658,0.965251,29
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.042024,0.253229,30
colletotrichum_graminicola,GLRG_06194,0.194419,0.934635,23
peniophora_sp_cont,PENSPDRAFT_625502,0.218594,0.997145,36
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.087096,0.809226,39
metarhizium_majus_arsef_297,MAJ_06141,0.153319,0.840020,22
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.010189,0.137751,86
pyronema_omphalodes_cbs_100304,PCON_07693,0.186287,0.901595,21
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.040689,0.256197,27
stachybotrys_chartarum_ibt_40293,S40293_07033,0.174467,0.948362,28
moesziomyces_antarcticus,PAN0_013d4647,0.271545,0.999981,56
beauveria_bassiana_arsef_2860,BBA_05220,0.366978,0.999731,22
metarhizium_album_arsef_1941,MAM_06327,0.090438,0.637330,26
microbotryum_violaceum,MVLG_05524,0.087369,0.666830,29
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.092586,0.726368,31
gaeumannomyces_graminis,GGTG_02327,0.230543,0.994197,31
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.217693,0.936580,20
fusarium_poae,FPOA_11154,0.238517,0.975708,24
trichoderma_virens,TRIVIDRAFT_52001,0.209293,0.901324,19
cordyceps_confragosa_rcef_1005,LEL_00913,0.362188,0.999552,22
tuber_melanosporum,GSTUM_00011329001,0.010143,0.045076,22
verticillium_longisporum,BN1708_017299,0.445934,0.991728,11
cryptococcus_gattii_vgiv_ind107,I308_02835,0.153062,0.919871,29
fibroporia_radiculosa,FIBRA_01989,0.149621,0.997345,53
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.014867,0.067795,33
podospora_anserina_s_mat_,PODANS_6_9320,0.437626,0.999975,21
malassezia_sympodialis_atcc_42132,MSY001_0066,1.021952,0.999927,40
ustilaginoidea_virens,UV8b_283,0.079677,0.513009,23
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.043322,0.189600,16
cryptococcus_depauperatus_cbs_7855,L204_03751,0.316865,0.998803,25
ustilago_hordei,UHOR_06695,0.040621,0.591155,59
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.125679,0.816026,26
ustilago_maydis,UMAG_04649,0.091499,0.877691,44
tilletia_walkeri,A4X09_g4899,0.092168,0.995250,81
diaporthe_helianthi,DHEL01_02084,0.307310,0.999987,30
sporothrix_insectorum_rcef_264,SPI_01088,0.655589,0.999966,38
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.098036,0.861837,39
kwoniella_heveanensis_cbs_569,I317_05679,0.212510,0.957708,24
sporidiobolus_salmonicolor,CEQ42395,0.147203,0.869612,26
sclerotinia_borealis_f_4157,SBOR_8492,0.514266,0.999975,21
rhodotorula_toruloides_np11,RHTO_08101,0.254384,0.999485,35
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.269177,0.999993,33
metarhizium_brunneum_arsef_3297,MBR_00275,0.067958,0.409783,21
sporisorium_scitamineum,CDS01692,0.131090,0.978806,47
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.177060,0.979398,34
pseudozyma_hubeiensis_sy62,PHSY_000786,0.174613,0.999993,54
blumeria_graminis,BGHDH14_bgh00572,0.108453,0.622663,20
sclerotinia_sclerotiorum,SS1G_02996,0.539979,0.999905,20
verticillium_alfalfae_vams_102,VDBG_00999,0.243378,0.999145,34
phialocephala_scopiformis,LY89DRAFT_697098,0.149653,0.837470,23
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.120544,0.788015,26
metarhizium_rileyi_rcef_4871,NOR_02307,0.134921,0.816384,25
tilletia_indica,A4X13_g2952,0.084947,0.990724,82
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.310248,0.999973,34
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.023186,0.134831,32
sporothrix_brasiliensis_5110,SPBR_08427,0.414172,0.999850,36
valsa_mali_var_pyri,VP1G_03232,0.294006,0.999989,29
wallemia_ichthyophaga_exf_994,J056_000994,0.253283,0.974090,21
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.287815,0.969403,17
hypsizygus_marmoreus,Hypma_04790,0.118859,0.938741,41
fusarium_oxysporum,FOXG_06338,0.184826,0.911305,22
trichoderma_harzianum,THAR02_09006,0.081657,0.488788,21
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.061302,0.305488,16
moniliophthora_roreri_mca_2997,Moror_339,0.088168,0.716125,32
puccinia_sorghi,VP01_344g10,0.075036,0.742365,40
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.237016,0.995641,31
isaria_fumosorosea_arsef_2679,ISF_05402,0.728104,0.999984,25
puccinia_graminis,PGTG_10245,0.155357,0.937042,31
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.097289,0.720779,29
metarhizium_anisopliae_arsef_23,MAA_05105,0.034951,0.161181,21
pseudogymnoascus_sp_24mn13,VE04_08153,0.199848,0.969900,27
torrubiella_hemipterigena,VHEMI03416,0.171878,0.845676,20
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.172369,0.937658,27
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.276409,0.999927,40
colletotrichum_salicis,CSAL01_10493,0.124746,0.745237,22
fusarium_pseudograminearum,FPSE_05911,0.224497,0.968444,24
purpureocillium_lilacinum,VFPBJ_00797,0.458283,0.999991,27
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.042027,0.196723,19
neurospora_crassa,NCU07261,0.194969,0.928175,22
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.029359,0.135575,25
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.159886,0.753308,18
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.031871,0.199749,29
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.149994,0.804902,21
trichoderma_reesei,TRIREDRAFT_103850,0.100965,0.634577,21
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.197420,0.899999,20
ophiostoma_piceae_uamh_11346,F503_02690,0.698016,0.999983,32
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.026498,0.151519,28
sordaria_macrospora,SMAC_00796,0.197420,0.899999,20
ceraceosorus_bombacis,CEH13633,0.044724,0.792908,77
trametes_cinnabarina,BN946_scf185001.g38,0.208400,0.993718,35
malassezia_pachydermatis,Malapachy_2262,0.460604,0.999991,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.090438,0.637330,26
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.212510,0.957708,24
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.115265,0.815008,30
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.178230,0.953963,28
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.125679,0.816026,26
cordyceps_brongniartii_rcef_3172,BBO_05910,0.375265,0.999978,22
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.043824,0.268917,26
trichoderma_gamsii,TGAM01_08470,0.068761,0.390898,24
metarhizium_anisopliae,MANI_016759,0.034951,0.161181,21
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.406201,0.999981,35
pseudogymnoascus_sp_05ny08,VF21_08646,0.254137,0.996376,29
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.310801,0.999760,27
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.168800,0.964268,32
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.309031,0.999651,27
mortierella_elongata_ag_77,K457DRAFT_65625,0.404692,0.999993,23
allomyces_macrogynus_atcc_38327,AMAG_03115,0.435190,0.999989,29
fusarium_culmorum,FCUL_11353.1,0.220107,0.963790,24
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.112780,0.785100,28
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.422770,0.999981,35
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.062595,0.556466,34
melampsora_laricipopulina,MELLADRAFT_25337,0.310137,0.995469,22
scedosporium_apiospermum,SAPIO_CDS8446,0.212048,0.953885,23
ophiocordyceps_sinensis_co18,OCS_05454,0.169617,0.937336,28
sporisorium_reilianum,sr15537,0.286026,0.999981,56
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.167552,0.946140,30
drechmeria_coniospora,DCS_00644,0.223795,0.988564,29
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.289037,0.924015,10
pochonia_chlamydosporia_170,VFPPC_09006,0.025541,0.122069,20
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.087088,0.646741,27
calocera_cornea_hhb12733,CALCODRAFT_482276,0.331314,0.999981,35
fusarium_solani,NechaG91181,0.343218,0.999851,26
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.175899,0.944150,27
botrytis_cinerea,Bcin06g07440,0.423926,0.999975,21
colletotrichum_sublineola,CSUB01_06442,0.171750,0.886765,22
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.058056,0.470294,31
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.272623,0.981902,20
claviceps_purpurea_20_1,CPUR_05048,0.165854,0.932983,28
fusarium_graminearum,FGRAMPH1_01T26631,0.299154,0.995831,24
metarhizium_acridum_cqma_102,MAC_06369,0.039839,0.198504,23
metarhizium_guizhouense_arsef_977,MGU_01291,0.090306,0.562996,22
chaetomium_globosum_cbs_148_51,CHGG_04387,0.248733,0.994162,28
pestalotiopsis_fici_w106_1,PFICI_04935,0.198394,0.853356,18
xanthophyllomyces_dendrorhous,CED84249,0.190323,0.968135,29
grosmannia_clavigera_kw1407,CMQ_3378,0.332984,0.999974,37
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.014481,0.066688,28
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.036725,0.288821,33
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.188291,0.967354,29
serendipita_indica_dsm_11827,PIIN_07232,0.040179,0.336593,34
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.527876,0.999985,41
moniliophthora_perniciosa_fa553,MPER_15901,0.231049,0.972284,3
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.284576,0.999985,49
cryptococcus_neoformans,CNA06670,0.243442,0.994579,29
tilletia_controversa,A4X06_g8463,0.176430,0.999974,81
