species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.007361,0.545845,16
saccharomyces_sp_boulardii_,KO01_00206,0.007361,0.545845,16
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.029654,0.790440,16
saccharomyces_eubayanus,DI49_1187,0.039713,0.856712,17
kazachstania_africana_cbs_2517,KAFR_0E03030,0.096444,0.969915,18
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.067537,0.923820,16
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.227076,0.999515,18
kazachstania_naganishii_cbs_8797,KNAG_0A03900,-0.000000,0.370941,17
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.292198,0.996505,16
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.274370,0.999402,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.418129,0.996505,16
_candida_glabrata,CAGL0H07535g,0.153646,0.993281,18
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.210385,0.998037,17
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.227076,0.999515,18
zygosaccharomyces_rouxii,ZYRO0F08778g,0.136693,0.987646,17
torulaspora_delbrueckii,TDEL_0B01250,-0.000000,0.370941,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.195920,0.996505,16
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.305058,0.998037,17
ashbya_gossypii,AGOS_ADR058C,0.210385,0.998037,17
eremothecium_sinecaudum,AW171_hschr42697,-0.000000,0.196381,16
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.427378,0.998037,17
lachancea_lanzarotensis,LALA0_S04e04148g,-0.000000,0.196381,16
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,-0.000000,0.370941,17
kluyveromyces_lactis,KLLA0_B09790g,0.005853,0.519638,18
hanseniaspora_opuntiae,AWRI3578_g3731,-0.000000,0.352394,19
hanseniaspora_osmophila,AWRI3579_g3265,0.136693,0.987646,17
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.254400,0.998345,20
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.274370,0.999402,15
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.004766,0.496975,20
candida_dubliniensis_cd36,CD36_31500,0.254400,0.998345,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.003335,0.458995,24
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.364734,0.996758,22
candida_parapsilosis_cdc317,CPAR2_205060,0.149452,0.996758,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.003955,0.476907,22
cyberlindnera_jadinii,BN1211_5098,0.123897,0.989094,20
ogataea_parapolymorpha_dl_1,HPODL_02864,-0.000000,0.322361,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.364734,0.996758,22
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.019150,0.737483,20
komagataella_pastoris,PAS_chr4_0950,0.004766,0.496975,20
candida_tropicalis_mya_3404,CTRG_00650,0.601771,0.999877,19
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.074239,0.966181,23
wickerhamomyces_ciferrii,BN7_1258,0.353634,0.999521,21
candida_maltosa_xu316,G210_0516,0.194115,0.999521,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.308942,0.997013,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.612117,0.996758,22
pichia_kudriavzevii,JL09_g742,0.078082,0.959465,20
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.218627,0.998296,23
candida_orthopsilosis_co_90_125,CORT_0D05170,0.125011,0.994572,24
ogataea_polymorpha,OGAPODRAFT_15213,-0.000000,0.322361,23
_candida_auris,QG37_06144,0.004766,0.496975,20
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.074239,0.966181,23
debaryomyces_fabryi,AC631_03945,0.074239,0.966181,23
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.035964,0.867210,22
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.053489,0.904494,18
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.053489,0.904494,18
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.013384,0.693264,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.364734,0.996758,22
candida_albicans_wo_1,CAWG_01920,0.456553,0.998345,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,-0.000000,0.336376,21
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.074239,0.966181,23
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.239862,0.999877,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.343988,0.998345,20
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.035964,0.867210,22
yarrowia_lipolytica,YALI0_B10758g,0.239862,0.999877,19
geotrichum_candidum,BN980_GECA24s00846g,0.153646,0.993281,18
sugiyamaella_lignohabitans,AWJ20_3072,-0.000000,0.392761,15
geotrichum_candidum,BN980_GECA13s01429g,0.074239,0.966181,23
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,-0.000000,0.352394,19
dactylellina_haptotyla_cbs_200_50,H072_2265,-0.000000,0.298892,27
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,-0.000000,0.161180,24
drechslerella_stenobrocha_248,DRE_04327,0.227076,0.999515,18
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.085659,0.978522,24
pneumocystis_jirovecii_ru7,T551_01094,0.102113,0.984187,22
pneumocystis_murina_b123,PNEG_00359,0.471615,0.996758,22
pneumocystis_carinii_b80,T552_00498,0.149452,0.996758,22
schizosaccharomyces_octosporus,SOCG_00041,0.003335,0.458995,24
schizosaccharomyces_japonicus,SJAG_03048,0.074239,0.966181,23
schizosaccharomyces_pombe,SPBC11B10.09,0.074239,0.966181,23
schizosaccharomyces_cryophilus,SPOG_04436,0.183349,0.997013,25
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.023545,0.762634,18
tilletia_controversa,A4X06_g1819,0.064483,0.936940,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.096444,0.969915,18
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.274370,0.999402,15
serendipita_indica_dsm_11827,PIIN_01096,0.008682,0.617173,21
moesziomyces_aphidis_dsm_70725,PaG_01246,0.054251,0.937205,24
cryptococcus_gattii_wm276,CGB_C2580W,0.182054,0.998345,20
tilletia_indica,A4X13_g3152,0.096444,0.969915,18
sporisorium_reilianum,sr10045,0.031902,0.833276,19
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.418129,0.996505,16
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.016754,0.698491,15
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.050809,0.881805,15
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.103373,0.965210,15
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,-0.000000,0.336376,21
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.016754,0.698491,15
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.029654,0.790440,16
sporidiobolus_salmonicolor,CEQ39142,0.135840,0.993812,21
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.039713,0.856712,17
melampsora_laricipopulina,MELLADRAFT_45103,-0.000000,0.168188,22
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.013126,0.667826,17
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.078082,0.959465,20
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.088010,0.942839,14
trametes_cinnabarina,BN946_scf185009.g13,0.067537,0.923820,16
cryptococcus_depauperatus_cbs_7855,L204_01256,0.136693,0.987646,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.026193,0.811614,21
cryptococcus_gattii_ca1873,I314_00602,0.239862,0.999877,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.013126,0.667826,17
kwoniella_bestiolae_cbs_10118,I302_00623,-0.000000,0.418945,13
kwoniella_pini_cbs_10737,I206_03092,0.136693,0.987646,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,-0.000000,0.370941,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.254400,0.998345,20
puccinia_graminis,PGTG_06600,0.007361,0.545845,16
galerina_marginata_cbs_339_88,GALMADRAFT_252193,-0.000000,0.196381,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.009538,0.576245,14
fibroporia_radiculosa,FIBRA_04839,0.002848,0.489032,37
pseudozyma_hubeiensis_sy62,PHSY_005545,-0.000000,0.185471,18
ustilago_maydis,UMAG_10705,-0.000000,0.370941,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.064483,0.936940,19
sphaerobolus_stellatus_ss14,M422DRAFT_35858,-0.000000,0.336376,21
wallemia_ichthyophaga_exf_994,J056_000117,0.089133,0.974389,21
xanthophyllomyces_dendrorhous,CED84529,0.096444,0.969915,18
kwoniella_dejecticola_cbs_10117,I303_02702,0.016754,0.698491,15
cryptococcus_neoformans,CNC01750,0.096444,0.969915,18
moniliophthora_roreri_mca_2997,Moror_10554,0.064483,0.936940,19
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.050809,0.881805,15
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.031902,0.833276,19
termitomyces_sp_j132,J132_00153,0.160267,0.987314,14
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.463281,0.999521,21
mixia_osmundae_iam_14324,E5Q_01883,0.002850,0.443180,26
tilletia_caries,A4X03_g4742,0.064483,0.936940,19
microbotryum_violaceum,MVLG_06908,-0.000000,0.370941,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.004766,0.496975,20
ustilago_hordei,UHOR_08118,-0.000000,0.370941,17
puccinia_triticina,PTTG_10163,-0.000000,0.392761,15
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.007361,0.545845,16
hypsizygus_marmoreus,Hypma_05903,-0.000000,0.392761,15
malassezia_pachydermatis,Malapachy_1196,-0.000000,0.336376,21
microbotryum_violaceum,MVLG_01376,0.030278,0.849422,24
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.052841,0.922603,21
peniophora_sp_cont,PENSPDRAFT_647552,0.080487,0.951273,17
tilletia_caries,A4X03_g4741,0.023545,0.762634,18
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.010562,0.641054,19
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,-0.000000,0.209473,14
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.463281,0.999521,21
tilletia_walkeri,A4X09_g5781,0.096444,0.969915,18
schizopora_paradoxa,SCHPADRAFT_869241,-0.000000,0.336376,21
kwoniella_heveanensis_cbs_569,I317_02693,0.039713,0.856712,17
serendipita_vermifera_maff_305830,M408DRAFT_330008,-0.000000,0.352394,19
moesziomyces_antarcticus,PAN0_017d5532,0.031902,0.833276,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,-0.000000,0.370941,17
laccaria_amethystina_laam_08_1,K443DRAFT_682889,-0.000000,0.392761,15
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.166899,0.996176,19
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,-0.000000,0.185471,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.022129,0.733274,13
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.122254,0.979409,16
malassezia_sympodialis_atcc_42132,MSY001_0342,0.265737,0.999521,21
sporisorium_scitamineum,CDW98527,-0.000000,0.352394,19
kwoniella_mangroviensis_cbs_8886,I204_00030,0.016754,0.698491,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,-0.000000,0.196381,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.096444,0.969915,18
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.122254,0.979409,16
anthracocystis_flocculosa_pf_1,PFL1_05329,0.031902,0.833276,19
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.259288,0.998436,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.067537,0.923820,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.031902,0.833276,19
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.182054,0.998345,20
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.023545,0.762634,18
tilletia_controversa,A4X06_g1820,0.023545,0.762634,18
cryptococcus_gattii_vgiv_ind107,I308_02706,0.166899,0.996176,19
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.039713,0.856712,17
calocera_cornea_hhb12733,CALCODRAFT_532294,0.265737,0.999521,21
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.050809,0.881805,15
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.052841,0.922603,21
pisolithus_microcarpus_441,PISMIDRAFT_672277,-0.000000,0.392761,15
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.343988,0.998345,20
sporidiobolus_salmonicolor,CEQ40420,0.043425,0.885414,20
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,-0.000000,0.185471,18
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.030278,0.849422,24
ceraceosorus_bombacis,CEH13444,0.135840,0.993812,21
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.096444,0.969915,18
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.237772,0.996844,13
rhodotorula_toruloides_np11,RHTO_00671,0.125011,0.994572,24
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,-0.000000,0.196381,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.050809,0.881805,15
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.008682,0.617173,21
rhodotorula_toruloides_np11,RHTO_05858,0.288602,0.998296,23
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.004766,0.496975,20
puccinia_sorghi,VP01_320g6,0.122254,0.979409,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.029654,0.790440,16
pisolithus_tinctorius_marx_270,M404DRAFT_652780,0.038500,0.820629,14
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.009538,0.576245,14
cryptococcus_amylolentus_cbs_6039,L202_03050,0.067537,0.923820,16
mortierella_elongata_ag_77,K457DRAFT_83091,0.091643,0.995800,35
mitosporidium_daphniae,DI09_7p320,0.043425,0.885414,20
allomyces_macrogynus_atcc_38327,AMAG_08317,0.026193,0.811614,21
mortierella_elongata_ag_77,K457DRAFT_145684,0.021892,0.790772,23
gonapodya_prolifera_jel478,M427DRAFT_123446,0.004766,0.496975,20
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.050809,0.881805,15
allomyces_macrogynus_atcc_38327,AMAG_07421,0.019150,0.737483,20
spizellomyces_punctatus_daom_br117,SPPG_09469,0.010562,0.641054,19
rozella_allomycis_csf55,O9G_000795,0.013384,0.693264,24
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.343988,0.998345,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.203039,0.995195,32
mucor_ambiguus,MAM1_0159c06890,0.005300,0.558632,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.195920,0.996505,16
lichtheimia_ramosa,LRAMOSA05079,-0.000000,0.209473,14
absidia_glauca,SAL95864,0.278501,0.996758,22
rhizopus_delemar_ra_99_880,RO3G_13495,0.146687,0.999566,43
lichtheimia_ramosa,LRAMOSA01870,0.122254,0.979409,16
choanephora_cucurbitarum,A0J61_06681,0.089133,0.974389,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,-0.000000,0.451172,11
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.089133,0.974389,21
parasitella_parasitica,CEP17654,0.022319,0.816160,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.039713,0.856712,17
absidia_glauca,SAL95362,0.109078,0.981362,19
