species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.038468,0.763430,53
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.038468,0.763430,53
saccharomyces_arboricola_h_6,SU7_0203,0.058932,0.939596,60
saccharomyces_eubayanus,DI49_1148,0.065707,0.942896,54
kazachstania_africana_cbs_2517,KAFR_0D02620,0.247042,0.999958,55
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.030664,0.670547,55
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.330401,0.999966,54
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.187587,0.999993,58
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.158095,0.999992,56
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.048144,0.839991,51
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.200042,0.999992,68
zygosaccharomyces_rouxii,ZYRO0C16632g,0.378315,0.999987,69
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.210544,0.999977,65
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.088989,0.996524,67
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.190314,0.999987,69
lachancea_lanzarotensis,LALA0_S03e06062g,0.434213,0.999982,60
ashbya_gossypii,AGOS_ADL366W,0.042714,0.873197,64
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.334540,0.999977,65
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.444290,0.999977,65
kluyveromyces_lactis,KLLA0_B09152g,0.456182,0.999976,64
eremothecium_sinecaudum,AW171_hschr2294,0.176912,0.999966,63
hanseniaspora_opuntiae,AWRI3578_g3901,0.649565,0.999961,77
hanseniaspora_osmophila,AWRI3579_g2810,0.541514,0.999977,65
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.694217,0.999934,75
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.634449,0.999914,71
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.219704,0.999989,59
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.667185,0.999984,74
wickerhamomyces_ciferrii,BN7_5454,0.832437,0.999963,57
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.452498,0.999989,67
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.434373,0.999977,65
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.545011,0.999991,79
candida_orthopsilosis_co_90_125,CORT_0A04750,0.514923,0.999987,69
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.222233,0.999914,71
debaryomyces_fabryi,AC631_04671,0.607656,0.999976,64
candida_tropicalis_mya_3404,CTRG_03172,0.684810,0.999989,67
_candida_auris,QG37_04824,0.605612,0.999999,66
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.423076,0.999977,65
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.628462,0.999987,62
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.089916,0.993670,62
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.736804,0.999966,54
candida_maltosa_xu316,G210_5348,0.751239,0.999974,72
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.492499,0.999999,66
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.630720,0.999966,63
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.711266,0.999977,65
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.397770,0.999982,60
candida_albicans_wo_1,CAWG_00593,0.632259,0.999976,64
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.582236,0.999999,66
candida_dubliniensis_cd36,CD36_07840,0.666127,0.999977,65
candida_parapsilosis_cdc317,CPAR2_804740,0.397413,0.999987,69
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.462223,0.999992,81
pichia_kudriavzevii,JL09_g3308,0.100692,0.999970,70
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.142068,0.999974,72
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.361837,0.999933,50
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.410950,0.999966,63
ogataea_parapolymorpha_dl_1,HPODL_04404,0.573372,0.999984,74
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.518184,0.999942,84
komagataella_pastoris,PAS_chr1-4_0150,0.474554,0.999977,65
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.474554,0.999977,65
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.847801,0.999974,72
ogataea_polymorpha,OGAPODRAFT_16032,0.418401,0.999934,75
yarrowia_lipolytica,YALI0_E06479g,0.671148,0.999976,64
sugiyamaella_lignohabitans,AWJ20_3020,0.746623,0.999989,59
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.188806,0.999987,62
geotrichum_candidum,BN980_GECA27s00934g,0.639906,0.999999,66
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.491180,0.999987,69
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.197942,0.999974,72
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.051353,0.533429,21
dactylellina_haptotyla_cbs_200_50,H072_10376,0.582236,0.999999,66
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.320368,0.999974,72
drechslerella_stenobrocha_248,DRE_06998,0.181644,0.999977,65
pestalotiopsis_fici_w106_1,PFICI_03872,0.029541,0.819043,79
pseudogymnoascus_sp_03vt05,VE02_05458,0.132540,0.999984,74
capronia_epimyces_cbs_606_96,A1O3_10462,0.048884,0.964969,84
phialocephala_scopiformis,LY89DRAFT_777712,0.027475,0.724789,68
schizosaccharomyces_cryophilus,SPOG_00047,0.764876,0.999977,65
pneumocystis_murina_b123,PNEG_03137,0.218879,0.999966,54
schizosaccharomyces_octosporus,SOCG_04741,0.704993,0.999987,62
pneumocystis_jirovecii_ru7,T551_00004,0.355411,0.999901,52
pneumocystis_carinii_b80,T552_02244,0.322857,0.999983,53
schizosaccharomyces_pombe,SPBC2G5.05,0.657843,0.999987,62
schizosaccharomyces_japonicus,SJAG_03934,0.441990,0.999987,69
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.068932,0.973696,64
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.094381,0.999970,70
cryptococcus_gattii_ca1873,I314_00759,0.552653,0.999934,75
moniliophthora_perniciosa_fa553,MPER_10604,0.137514,0.993835,41
moniliophthora_roreri_mca_2997,Moror_2319,0.080707,0.994928,71
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.151284,0.999960,46
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.400099,0.999940,73
kwoniella_bestiolae_cbs_10118,I302_03955,0.642666,0.999934,75
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.206139,0.999992,81
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.032408,0.846283,78
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.036285,0.874634,76
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.142401,0.999984,74
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.060551,0.948612,61
fibroporia_radiculosa,FIBRA_04987,0.037383,0.874640,74
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.105440,0.999960,78
hypsizygus_marmoreus,Hypma_06475,0.078927,0.997888,78
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.037971,0.897772,78
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.158888,0.999984,74
cryptococcus_depauperatus_cbs_7855,L204_01782,0.091600,0.999984,74
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.129744,0.999970,70
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.093455,0.999974,72
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.145885,0.999934,75
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.073453,0.991689,73
cryptococcus_gattii_wm276,CGB_D3180W,0.645483,0.999934,75
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.190598,0.999940,73
xanthophyllomyces_dendrorhous,CED83399,0.704028,0.999904,83
cryptococcus_gattii_vgiv_ind107,I308_00581,0.595467,0.999965,76
grifola_frondosa,A0H81_04575,0.045287,0.940969,79
kwoniella_dejecticola_cbs_10117,I303_01894,0.523432,0.999984,74
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.016555,0.546724,74
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.440357,0.999987,62
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.643543,0.999961,77
trametes_cinnabarina,BN946_scf184686.g5,0.044035,0.860316,60
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.123742,0.999991,79
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.071477,0.926840,46
kwoniella_heveanensis_cbs_569,I317_03838,0.599911,0.999984,74
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.122891,0.999961,77
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.054199,0.966886,77
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.041320,0.905486,74
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.179157,0.999992,81
cryptococcus_neoformans,CND00940,0.638434,0.999974,72
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.067258,0.988499,76
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.092062,0.999961,77
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.133998,0.999961,77
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.151434,0.999987,69
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.501295,0.999976,80
kwoniella_mangroviensis_cbs_8886,I204_02494,0.601730,0.999965,76
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.083467,0.997891,73
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.132948,0.999992,81
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.626126,0.999989,67
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.049688,0.949072,75
serendipita_indica_dsm_11827,PIIN_04229,0.021160,0.599747,68
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.205194,0.999970,82
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.071651,0.987184,70
cryptococcus_amylolentus_cbs_6039,L202_06602,0.681480,0.999981,85
peniophora_sp_cont,PENSPDRAFT_759000,0.028668,0.772141,72
termitomyces_sp_j132,J132_08603,0.212692,0.999976,80
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.714351,0.999970,82
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.063525,0.986002,78
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.124993,0.999965,76
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.444923,0.999914,71
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.051591,0.922737,63
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.095934,0.999940,73
kwoniella_pini_cbs_10737,I206_06332,0.477027,0.999984,74
