species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.043425,0.885414,20
saccharomyces_sp_boulardii_,KO01_00252,0.043425,0.885414,20
saccharomyces_arboricola_h_6,SU7_0200,0.052841,0.922603,21
saccharomyces_eubayanus,DI49_1141,0.010562,0.641054,19
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.037372,0.893259,25
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.353634,0.999521,21
torulaspora_delbrueckii,TDEL_0C05030,-0.000000,0.336376,21
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.173039,0.999643,24
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.054716,0.958437,30
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.166714,0.997476,28
_candida_glabrata,CAGL0K12342g,0.005300,0.558632,27
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.003335,0.458995,24
kazachstania_africana_cbs_2517,KAFR_0D02690,0.270726,0.997476,28
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.008682,0.617173,21
zygosaccharomyces_rouxii,ZYRO0C16368g,0.207677,0.996758,22
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.019150,0.737483,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.173039,0.999643,24
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.078082,0.959465,20
ashbya_gossypii,AGOS_ADL338C,0.112817,0.990258,23
lachancea_lanzarotensis,LALA0_S03e04918g,0.026193,0.811614,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.018572,0.771268,25
eremothecium_sinecaudum,AW171_hschr2282,0.052841,0.922603,21
kluyveromyces_lactis,KLLA0_B09405g,0.173039,0.999643,24
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,-0.000000,0.154981,26
hanseniaspora_opuntiae,AWRI3578_g3391,0.010562,0.641054,19
hanseniaspora_osmophila,AWRI3579_g2179,0.237772,0.996844,13
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.322684,0.998482,10
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.612117,0.996758,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.093602,0.934887,11
candida_dubliniensis_cd36,CD36_45550,0.003955,0.476907,22
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.015881,0.714517,22
candida_albicans_wo_1,CAWG_03225,0.030278,0.849422,24
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.003955,0.476907,22
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.210385,0.998037,17
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.096444,0.969915,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.173039,0.999643,24
ogataea_polymorpha,OGAPODRAFT_75794,-0.000000,0.322361,23
_candida_auris,QG37_02273,-0.000000,0.279900,31
candida_tropicalis_mya_3404,CTRG_03901,0.085659,0.978522,24
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,-0.000000,0.154981,26
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,-0.000000,0.418945,13
candida_parapsilosis_cdc317,CPAR2_501490,0.210385,0.998037,17
pichia_kudriavzevii,JL09_g3903,0.004766,0.496975,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.019150,0.737483,20
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.039908,0.913956,28
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.288602,0.998296,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,-0.000000,0.161180,24
candida_orthopsilosis_co_90_125,CORT_0B01640,0.052841,0.922603,21
komagataella_pastoris,PAS_chr2-1_0759,0.096444,0.969915,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.270726,0.997476,28
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.003335,0.458995,24
ogataea_parapolymorpha_dl_1,HPODL_04499,0.003335,0.458995,24
wickerhamomyces_ciferrii,BN7_6550,0.305058,0.998037,17
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.003955,0.476907,22
debaryomyces_fabryi,AC631_02638,0.112817,0.990258,23
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.331157,0.999877,19
cyberlindnera_jadinii,BN1211_5002,-0.000000,0.185471,18
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.204270,0.999876,27
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.160583,0.998296,23
candida_maltosa_xu316,G210_2637,0.125011,0.994572,24
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.003335,0.458995,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.173039,0.999643,24
geotrichum_candidum,BN980_GECA18s02045g,0.046253,0.925363,26
sugiyamaella_lignohabitans,AWJ20_4743,0.030278,0.849422,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.072912,0.971938,26
yarrowia_lipolytica,YALI0_E34133g,0.210385,0.998037,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.007263,0.595524,23
schizosaccharomyces_japonicus,SJAG_02102,-0.000000,0.392761,15
pneumocystis_jirovecii_ru7,T551_01740,0.153646,0.993281,18
schizosaccharomyces_pombe,SPAC23C4.14,0.080487,0.951273,17
schizosaccharomyces_octosporus,SOCG_02160,0.080487,0.951273,17
pneumocystis_murina_b123,PNEG_02334,0.239862,0.999877,19
pneumocystis_carinii_b80,T552_02889,0.194115,0.999521,21
schizosaccharomyces_cryophilus,SPOG_00665,-0.000000,0.370941,17
rozella_allomycis_csf55,O9G_000368,0.194115,0.999521,21
mitosporidium_daphniae,DI09_189p20,-0.000000,0.418945,13
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.031902,0.833276,19
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.005300,0.558632,27
spizellomyces_punctatus_daom_br117,SPPG_09284,-0.000000,0.298892,27
rhizopus_delemar_ra_99_880,RO3G_15616,0.007361,0.545845,16
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.183349,0.997013,25
mucor_ambiguus,MAM1_0138c06336,0.021892,0.790772,23
absidia_glauca,SAL98592,0.612117,0.996758,22
choanephora_cucurbitarum,A0J61_05016,0.018572,0.771268,25
parasitella_parasitica,CEP15273,0.204270,0.999876,27
lichtheimia_ramosa,LRAMOSA08228,0.002850,0.443180,26
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.046253,0.925363,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.102113,0.984187,22
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.062831,0.965461,28
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.035964,0.867210,22
magnaporthe_oryzae,MGG_10494,0.044102,0.907678,23
colletotrichum_gloeosporioides,CGGC5_4813,0.070585,0.976630,29
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.106181,0.991583,26
dactylellina_haptotyla_cbs_200_50,H072_6311,0.008682,0.617173,21
verticillium_longisporum,BN1708_006030,0.137828,0.977784,13
glarea_lozoyensis_74030,M7I_6946,-0.000000,0.546875,7
ceratocystis_platani,CFO_g4423,0.016754,0.698491,15
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.025844,0.832117,26
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.295628,0.997802,31
grifola_frondosa,A0H81_00142,-0.000000,0.336376,21
fusarium_fujikuroi,FFUJ_04504,0.007263,0.595524,23
tilletia_caries,A4X03_g7986,0.051177,0.989843,53
mixia_osmundae_iam_14324,E5Q_05636,0.008682,0.617173,21
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.182054,0.998345,20
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,-0.000000,0.298892,27
rosellinia_necatrix,SAMD00023353_3501240,0.343988,0.998345,20
drechslerella_stenobrocha_248,DRE_00410,0.123897,0.989094,20
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.146559,0.998455,26
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.134684,0.998449,29
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.015955,0.753200,27
schizopora_paradoxa,SCHPADRAFT_831389,0.002151,0.415752,30
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.043425,0.885414,20
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.008682,0.617173,21
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.125011,0.994572,24
diaporthe_ampelina,UCDDA912_g04188,0.390418,0.997013,25
cryptococcus_amylolentus_cbs_6039,L202_01155,-0.000000,0.161180,24
kwoniella_mangroviensis_cbs_8886,I204_03292,0.032078,0.879175,27
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.008623,0.638977,30
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.156148,0.999876,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.183349,0.997013,25
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.085659,0.978522,24
puccinia_triticina,PTTG_05886,0.013384,0.693264,24
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.153646,0.993281,18
pseudogymnoascus_verrucosus,VE01_06895,0.240753,0.997013,25
cryptococcus_gattii_ca1873,I314_00174,0.040864,0.930305,31
termitomyces_sp_j132,J132_01713,0.004605,0.541775,29
escovopsis_weberi,ESCO_002891,0.096444,0.969915,18
allomyces_macrogynus_atcc_38327,AMAG_10386,0.166899,0.996176,19
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.005482,0.724912,85
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.125816,0.997476,28
neonectria_ditissima,AK830_g12504,0.106181,0.991583,26
kwoniella_bestiolae_cbs_10118,I302_06387,0.030597,0.891772,32
ophiocordyceps_unilateralis,XA68_6240,0.364734,0.996758,22
colletotrichum_fioriniae_pj7,CFIO01_03667,0.279006,0.998449,29
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.278501,0.996758,22
kwoniella_pini_cbs_10737,I206_03376,0.617096,0.999643,24
thielaviopsis_punctulata,TD95_000838,0.003955,0.476907,22
verticillium_dahliae,VDAG_00610,0.194115,0.999521,21
colletotrichum_incanum,CI238_13081,0.013855,0.735411,29
erysiphe_necator,EV44_g0095,0.010562,0.641054,19
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.175705,0.998449,29
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.025844,0.832117,26
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,-0.000000,0.309962,25
fusarium_langsethiae,FLAG1_02643,0.003335,0.458995,24
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.218627,0.998296,23
gonapodya_prolifera_jel478,M427DRAFT_54489,0.050809,0.881805,15
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.146559,0.998455,26
fusarium_verticillioides,FVEG_04190,-0.000000,0.322361,23
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.024386,0.851290,31
colletotrichum_tofieldiae,CT0861_08781,0.091349,0.988650,28
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.039908,0.913956,28
colletotrichum_orbiculare,Cob_07006,0.062812,0.957746,25
kwoniella_dejecticola_cbs_10117,I303_05686,0.003335,0.458995,24
anthracocystis_flocculosa_pf_1,PFL1_04546,0.090509,0.998475,52
cordyceps_militaris_cm01,CCM_04210,0.018572,0.771268,25
colletotrichum_higginsianum,CH063_10214,0.166714,0.997476,28
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.102113,0.984187,22
moesziomyces_aphidis_dsm_70725,PaG_05823,0.169998,0.999960,33
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.005300,0.558632,27
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.175705,0.998449,29
colletotrichum_simmondsii,CSIM01_13764,0.288040,0.999836,30
eutypa_lata_ucrel1,UCREL1_1987,0.194115,0.999521,21
oidiodendron_maius_zn,OIDMADRAFT_100252,0.026193,0.811614,21
cryptococcus_gattii_wm276,CGB_A7480W,0.013855,0.735411,29
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.112817,0.990258,23
colletotrichum_graminicola,GLRG_06194,0.032078,0.879175,27
peniophora_sp_cont,PENSPDRAFT_625502,0.106181,0.991583,26
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.099802,0.992621,29
metarhizium_majus_arsef_297,MAJ_06141,0.011433,0.673633,26
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.000627,0.311426,56
pyronema_omphalodes_cbs_100304,PCON_07693,0.018572,0.771268,25
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.085659,0.978522,24
stachybotrys_chartarum_ibt_40293,S40293_07033,0.011433,0.673633,26
moesziomyces_antarcticus,PAN0_013d4647,0.193927,0.997802,31
beauveria_bassiana_arsef_2860,BBA_05220,0.095249,0.986433,25
metarhizium_album_arsef_1941,MAM_06327,0.102113,0.984187,22
microbotryum_violaceum,MVLG_05524,0.037372,0.893259,25
pisolithus_tinctorius_marx_270,M404DRAFT_941433,-0.000000,0.309962,25
gaeumannomyces_graminis,GGTG_02327,0.606340,0.998345,20
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.260791,0.999876,27
fusarium_poae,FPOA_11154,0.003335,0.458995,24
trichoderma_virens,TRIVIDRAFT_52001,0.035964,0.867210,22
cordyceps_confragosa_rcef_1005,LEL_00913,0.149452,0.996758,22
tuber_melanosporum,GSTUM_00011329001,0.030278,0.849422,24
verticillium_longisporum,BN1708_017299,0.361984,0.999893,12
cryptococcus_gattii_vgiv_ind107,I308_02835,0.027837,0.864433,29
fibroporia_radiculosa,FIBRA_01989,0.219378,0.998938,34
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.194742,0.998455,26
podospora_anserina_s_mat_,PODANS_6_9320,0.125011,0.994572,24
malassezia_sympodialis_atcc_42132,MSY001_0066,0.361984,0.999893,12
ustilaginoidea_virens,UV8b_283,0.002464,0.428912,28
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.078082,0.959465,20
cryptococcus_depauperatus_cbs_7855,L204_03751,0.053848,0.949104,27
ustilago_hordei,UHOR_06695,0.010676,0.758507,47
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.207677,0.996758,22
ustilago_maydis,UMAG_04649,0.040864,0.930305,31
tilletia_walkeri,A4X09_g4899,0.014041,0.833265,53
diaporthe_helianthi,DHEL01_02084,0.278501,0.996758,22
sporothrix_insectorum_rcef_264,SPI_01088,0.207677,0.996758,22
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.013855,0.735411,29
kwoniella_heveanensis_cbs_569,I317_05679,-0.000000,0.144464,30
sporidiobolus_salmonicolor,CEQ42395,0.005853,0.519638,18
sclerotinia_borealis_f_4157,SBOR_8492,0.013384,0.693264,24
rhodotorula_toruloides_np11,RHTO_08101,0.125816,0.997476,28
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.109241,0.996039,30
metarhizium_brunneum_arsef_3297,MBR_00275,0.025844,0.832117,26
sporisorium_scitamineum,CDS01692,0.019167,0.825850,35
coprinopsis_cinerea_okayama7_130,CC1G_03729,-0.000000,0.309962,25
pseudozyma_hubeiensis_sy62,PHSY_000786,0.009077,0.738482,51
blumeria_graminis,BGHDH14_bgh00572,0.004766,0.496975,20
sclerotinia_sclerotiorum,SS1G_02996,0.035964,0.867210,22
verticillium_alfalfae_vams_102,VDBG_00999,0.278501,0.996758,22
phialocephala_scopiformis,LY89DRAFT_697098,0.044102,0.907678,23
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.053848,0.949104,27
metarhizium_rileyi_rcef_4871,NOR_02307,0.015881,0.714517,22
tilletia_indica,A4X13_g2952,0.026349,0.931005,52
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.080487,0.951273,17
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.022319,0.816160,28
sporothrix_brasiliensis_5110,SPBR_08427,0.052841,0.922603,21
valsa_mali_var_pyri,VP1G_03232,0.214704,0.997476,28
wallemia_ichthyophaga_exf_994,J056_000994,0.009538,0.576245,14
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.026193,0.811614,21
hypsizygus_marmoreus,Hypma_04790,0.012144,0.719511,31
fusarium_oxysporum,FOXG_06338,-0.000000,0.322361,23
trichoderma_harzianum,THAR02_09006,0.018572,0.771268,25
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.023545,0.762634,18
moniliophthora_roreri_mca_2997,Moror_339,0.002464,0.428912,28
puccinia_sorghi,VP01_344g10,0.046683,0.939230,29
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.135190,0.997013,25
isaria_fumosorosea_arsef_2679,ISF_05402,0.135190,0.997013,25
puccinia_graminis,PGTG_10245,0.009880,0.656079,28
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.006166,0.576083,25
metarhizium_anisopliae_arsef_23,MAA_05105,0.025844,0.832117,26
pseudogymnoascus_sp_24mn13,VE04_08153,0.288602,0.998296,23
torrubiella_hemipterigena,VHEMI03416,0.007263,0.595524,23
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.013384,0.693264,24
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.106181,0.991583,26
colletotrichum_salicis,CSAL01_10493,0.146559,0.998455,26
fusarium_pseudograminearum,FPSE_05911,0.003335,0.458995,24
purpureocillium_lilacinum,VFPBJ_00797,0.091349,0.988650,28
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.062812,0.957746,25
neurospora_crassa,NCU07261,0.278501,0.996758,22
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.004605,0.541775,29
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.026193,0.811614,21
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.062831,0.965461,28
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.053848,0.949104,27
trichoderma_reesei,TRIREDRAFT_103850,0.046253,0.925363,26
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.074239,0.966181,23
ophiostoma_piceae_uamh_11346,F503_02690,0.195920,0.996505,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.021892,0.790772,23
sordaria_macrospora,SMAC_00796,0.064537,0.948598,22
ceraceosorus_bombacis,CEH13633,0.108385,0.998475,52
trametes_cinnabarina,BN946_scf185001.g38,0.106181,0.991583,26
malassezia_pachydermatis,Malapachy_2262,0.009538,0.576245,14
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.013855,0.735411,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,-0.000000,0.257171,37
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.005300,0.558632,27
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.240753,0.997013,25
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.207677,0.996758,22
cordyceps_brongniartii_rcef_3172,BBO_05910,0.135190,0.997013,25
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.018572,0.771268,25
trichoderma_gamsii,TGAM01_08470,0.002850,0.443180,26
metarhizium_anisopliae,MANI_016759,0.025844,0.832117,26
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.064483,0.936940,19
pseudogymnoascus_sp_05ny08,VF21_08646,0.085659,0.978522,24
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.278501,0.996758,22
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.003955,0.476907,22
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.015955,0.753200,27
mortierella_elongata_ag_77,K457DRAFT_65625,0.250041,0.995195,32
allomyces_macrogynus_atcc_38327,AMAG_03115,0.102113,0.984187,22
fusarium_culmorum,FCUL_11353.1,0.037372,0.893259,25
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.095249,0.986433,25
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.404097,0.999402,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.004766,0.496975,20
melampsora_laricipopulina,MELLADRAFT_25337,0.207677,0.996758,22
scedosporium_apiospermum,SAPIO_CDS8446,0.008682,0.617173,21
ophiocordyceps_sinensis_co18,OCS_05454,0.204270,0.999876,27
sporisorium_reilianum,sr15537,0.133952,0.998896,37
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.004605,0.541775,29
drechmeria_coniospora,DCS_00644,0.106181,0.991583,26
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.072975,0.875173,7
pochonia_chlamydosporia_170,VFPPC_09006,0.095249,0.986433,25
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.004605,0.541775,29
calocera_cornea_hhb12733,CALCODRAFT_482276,0.358399,0.997802,31
fusarium_solani,NechaG91181,0.214704,0.997476,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.156148,0.999876,27
botrytis_cinerea,Bcin06g07440,0.025844,0.832117,26
colletotrichum_sublineola,CSUB01_06442,0.095249,0.986433,25
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,-0.000000,0.298892,27
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,-0.000000,0.298892,27
claviceps_purpurea_20_1,CPUR_05048,0.074239,0.966181,23
fusarium_graminearum,FGRAMPH1_01T26631,0.037372,0.893259,25
metarhizium_acridum_cqma_102,MAC_06369,0.037372,0.893259,25
metarhizium_guizhouense_arsef_977,MGU_01291,0.025844,0.832117,26
chaetomium_globosum_cbs_148_51,CHGG_04387,0.052841,0.922603,21
pestalotiopsis_fici_w106_1,PFICI_04935,0.030278,0.849422,24
xanthophyllomyces_dendrorhous,CED84249,0.009880,0.656079,28
grosmannia_clavigera_kw1407,CMQ_3378,0.064483,0.936940,19
hebeloma_cylindrosporum_h7,M413DRAFT_16040,-0.000000,0.298892,27
amanita_muscaria_koide_bx008,M378DRAFT_183232,-0.000000,0.298892,27
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.003335,0.458995,24
serendipita_indica_dsm_11827,PIIN_07232,0.002464,0.428912,28
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.477463,0.998296,23
moniliophthora_perniciosa_fa553,MPER_15901,-0.000000,0.312500,6
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.506253,0.997476,28
cryptococcus_neoformans,CNA06670,0.053848,0.949104,27
tilletia_controversa,A4X06_g8463,0.051177,0.989843,53
