species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.065449,0.492170,14
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.057924,0.461477,7
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.366204,0.937587,6
saccharomyces_arboricola_h_6,SU7_0196,0.230441,0.934239,13
saccharomyces_eubayanus,DI49_1135,0.230441,0.934239,13
torulaspora_delbrueckii,TDEL_0C04950,0.204229,0.928322,16
zygosaccharomyces_rouxii,ZYRO0C16192g,0.062095,0.630972,22
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.184403,0.992093,29
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.252774,0.996443,24
_candida_glabrata,CAGL0K12254g,0.092613,0.678682,13
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.645409,0.999889,20
kazachstania_africana_cbs_2517,KAFR_0D02740,0.380126,0.995183,13
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.345213,0.999597,19
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.496896,0.999984,14
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.562597,0.999850,30
lachancea_lanzarotensis,LALA0_S01e02036g,0.023851,0.269719,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.163904,0.989432,32
eremothecium_sinecaudum,AW171_hschr2274,0.024966,0.339529,25
ashbya_gossypii,AGOS_ADL330W,0.412604,0.999850,30
kluyveromyces_lactis,KLLA0_B09592g,0.139878,0.837985,16
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.124305,0.731198,12
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.168365,0.922945,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.589702,0.999984,14
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.026153,0.286504,11
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.215856,0.890287,12
hanseniaspora_osmophila,AWRI3579_g2172,0.273762,0.988301,17
serendipita_indica_dsm_11827,PIIN_11750,0.069598,0.642255,18
allomyces_macrogynus_atcc_38327,AMAG_08327,0.266895,0.999960,46
allomyces_macrogynus_atcc_38327,AMAG_07432,0.173065,0.999994,47
melampsora_laricipopulina,MELLADRAFT_103884,0.545564,0.999924,19
trichophyton_rubrum_cbs_118892,TERG_07931,0.123803,0.721642,13
trichophyton_soudanense_cbs_452_61,H105_00817,0.123803,0.721642,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.900896,0.999984,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.042263,0.520079,28
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.080870,0.677359,20
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.086818,0.702145,17
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.071901,0.897086,41
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.092244,0.672856,16
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.343309,0.999997,25
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.026664,0.423220,33
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.048848,0.630467,30
cryptococcus_neoformans,CNH00780,0.046718,0.829569,52
cryptococcus_gattii_vgiv_ind107,I308_06179,0.011248,0.281139,54
kwoniella_mangroviensis_cbs_8886,I204_03966,0.057531,0.750999,34
rhodotorula_toruloides_np11,RHTO_03164,0.194323,0.994437,29
trametes_cinnabarina,BN946_scf184799.g34,0.247551,0.970007,16
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.045052,0.346177,9
ustilago_hordei,UHOR_00335,0.014776,0.406369,59
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.077024,0.735194,23
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.030936,0.331616,19
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.274502,0.971330,14
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.011065,0.210572,26
moniliophthora_roreri_mca_2997,Moror_4549,-0.000000,0.144196,10
moniliophthora_perniciosa_fa553,MPER_12786,0.124305,0.731198,12
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.055088,0.578460,22
kwoniella_bestiolae_cbs_10118,I302_00948,0.084806,0.896499,34
ceraceosorus_bombacis,CEH19403,0.058825,0.851103,43
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.084360,0.762626,21
cryptococcus_gattii_ca1873,I314_06207,0.037111,0.765192,55
mixia_osmundae_iam_14324,E5Q_01466,0.345700,0.999983,26
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.467518,0.999924,19
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.140761,0.879093,18
moniliophthora_roreri_mca_2997,Moror_7958,0.073692,0.593687,17
fibroporia_radiculosa,FIBRA_04170,0.009596,0.149587,19
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.303363,0.999984,33
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.033782,0.486802,30
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.413615,0.999937,38
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.527328,0.999889,12
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.145932,0.824773,13
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.114465,0.778502,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.050557,0.678644,33
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.022690,0.557080,53
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.379909,0.999850,30
pseudozyma_hubeiensis_sy62,PHSY_004378,0.031778,0.800651,70
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.195590,0.975463,22
termitomyces_sp_j132,J132_00775,0.151447,0.836712,14
tilletia_indica,A4X13_g518,0.038955,0.894180,76
cryptococcus_amylolentus_cbs_6039,L202_05648,0.092279,0.958530,42
tilletia_caries,A4X03_g595,0.078075,0.908792,39
cryptococcus_gattii_wm276,CGB_L0480C,0.032328,0.703476,53
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.027893,0.212211,16
sporidiobolus_salmonicolor,CEQ39989,0.137185,0.970547,30
kwoniella_pini_cbs_10737,I206_02789,0.285273,0.999850,30
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.009820,0.206789,39
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.255917,0.997955,25
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.270080,0.993604,20
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.359647,0.999937,24
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.087114,0.864477,29
hypsizygus_marmoreus,Hypma_02786,0.133352,0.876319,19
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.269735,0.963257,13
xanthophyllomyces_dendrorhous,CDZ97345,0.045278,0.706169,40
tilletia_walkeri,A4X09_g5164,0.044902,0.932426,76
tilletia_controversa,A4X06_g3178,0.026403,0.805468,85
wallemia_ichthyophaga_exf_994,J056_003470,0.201283,0.934985,17
moesziomyces_aphidis_dsm_70725,PaG_01756,0.237072,0.999963,57
kwoniella_dejecticola_cbs_10117,I303_03026,0.003010,0.067251,35
cryptococcus_depauperatus_cbs_7855,L204_05939,0.108942,0.927911,30
schizopora_paradoxa,SCHPADRAFT_830422,0.071215,0.574335,16
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.213197,0.957064,17
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,0.231049,0.937583,3
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.112012,0.814105,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.114960,0.759325,14
kwoniella_heveanensis_cbs_569,I317_02054,0.125661,0.995495,46
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.467518,0.999924,19
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.298166,0.999940,37
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.162167,0.905810,17
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.032429,0.395619,24
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.032429,0.395619,24
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.095141,0.647361,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.717685,0.999984,14
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.015600,0.223792,27
sporisorium_reilianum,sr11560,0.204506,0.999963,57
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.187415,0.980151,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.065935,0.611888,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.115528,0.823788,20
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.071215,0.574335,16
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.034055,0.305655,15
peniophora_sp_cont,PENSPDRAFT_574665,0.229571,0.955227,16
ustilago_maydis,UMAG_00212,0.199603,0.999966,63
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.086818,0.702145,17
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.235769,0.982082,19
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.218998,0.986820,23
calocera_cornea_hhb12733,CALCODRAFT_497411,0.027703,0.556803,47
sporisorium_scitamineum,CDR98651,0.027234,0.682825,61
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.188980,0.870848,13
schizosaccharomyces_japonicus,SJAG_03385,0.089166,0.557603,11
candida_dubliniensis_cd36,CD36_86540,0.233133,0.996069,26
pichia_kudriavzevii,JL09_g611,0.015294,0.256316,22
pneumocystis_murina_b123,PNEG_03455,0.061086,0.562735,15
schizosaccharomyces_pombe,SPAC3H1.14,0.145932,0.824773,13
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.114960,0.759325,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.137249,0.930367,24
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.503929,0.999686,13
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.213197,0.957064,17
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.279477,0.985775,16
drechslerella_stenobrocha_248,DRE_01350,0.008287,0.109288,22
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.179176,0.797359,10
candida_tropicalis_mya_3404,CTRG_05707,0.071754,0.637371,20
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.595917,0.999984,14
pneumocystis_jirovecii_ru7,T551_02264,-0.000000,0.093971,14
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.340063,0.999937,24
wickerhamomyces_ciferrii,BN7_3673,0.821453,0.999999,11
ogataea_polymorpha,OGAPODRAFT_8460,0.162167,0.905810,17
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.133352,0.876319,19
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.262490,0.943749,12
debaryomyces_fabryi,AC631_01364,0.175481,0.890456,14
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.479439,0.999993,17
geotrichum_candidum,BN980_GECA07s05510g,0.541331,0.999979,16
komagataella_pastoris,PAS_chr4_0047,0.065935,0.611888,19
schizosaccharomyces_cryophilus,SPOG_02149,0.098394,0.687691,15
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.149022,0.942543,23
candida_albicans_wo_1,CAWG_02966,0.168196,0.985646,29
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.066542,0.413888,12
schizosaccharomyces_octosporus,SOCG_00356,0.085998,0.638956,14
candida_parapsilosis_cdc317,CPAR2_805800,0.173752,0.975228,25
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.018232,0.161904,20
pneumocystis_carinii_b80,T552_02969,0.092244,0.672856,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.053899,0.493709,17
dactylellina_haptotyla_cbs_200_50,H072_3193,0.095254,0.781414,20
yarrowia_lipolytica,YALI0_C17897g,0.015939,0.144116,14
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.036977,0.349700,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.013126,0.169789,17
_candida_auris,QG37_05965,0.135566,0.819167,16
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.065935,0.611888,19
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.111939,0.806308,18
pneumocystis_jirovecii_ru7,T551_02261,-0.000000,0.093971,14
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.326139,0.999963,28
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.229920,0.950108,14
candida_maltosa_xu316,G210_4354,0.479439,0.999993,17
sugiyamaella_lignohabitans,AWJ20_4445,0.121608,0.831557,19
candida_orthopsilosis_co_90_125,CORT_0C03350,0.073518,0.717194,22
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.475393,0.997259,11
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.081736,0.513065,12
ogataea_parapolymorpha_dl_1,HPODL_03477,0.092244,0.672856,16
anncaliia_algerae_pra339,H312_01945,0.340120,0.982512,10
encephalitozoon_cuniculi_gb_m1,CAD26203,0.215856,0.890287,12
rozella_allomycis_csf55,O9G_000932,0.242299,0.943457,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.023974,0.220474,12
parasitella_parasitica,CEP19314,0.175481,0.890456,14
ordospora_colligata_oc4,M896_031140,0.273618,0.963580,12
absidia_glauca,SAM02831,0.264428,0.950363,13
gonapodya_prolifera_jel478,M427DRAFT_131823,0.069315,0.568893,10
encephalitozoon_romaleae_sj_2008,EROM_030460,0.378015,0.992770,12
lichtheimia_ramosa,LRAMOSA07209,0.269735,0.963257,13
spizellomyces_punctatus_daom_br117,SPPG_07095,0.047947,0.294867,12
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.057924,0.461477,7
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.124305,0.731198,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.127591,0.849907,17
absidia_glauca,SAL95752,0.122068,0.634664,9
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.366102,0.993648,13
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.137327,0.602709,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.022129,0.232752,13
rhizopus_delemar_ra_99_880,RO3G_17182,0.272339,0.947755,11
mortierella_elongata_ag_77,K457DRAFT_140572,0.074194,0.651916,20
mortierella_elongata_ag_77,K457DRAFT_75202,0.269735,0.963257,13
parasitella_parasitica,CEP11109,0.092613,0.678682,13
mucor_ambiguus,MAM1_0297c09379,0.100331,0.592402,12
choanephora_cucurbitarum,A0J61_04311,0.213981,0.915179,14
rhizopus_delemar_ra_99_880,RO3G_14117,0.496981,0.996226,5
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.412910,0.979498,7
nosema_ceranae_brl01,NCER_101488,-0.000000,0.115356,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.092613,0.678682,13
mucor_ambiguus,MAM1_0150c06631,0.215856,0.890287,12
nosema_apis_brl_01,NAPIS_ORF00354,0.335353,0.980255,11
mortierella_elongata_ag_77,K457DRAFT_67366,0.035019,0.420133,25
lichtheimia_ramosa,LRAMOSA05820,0.092613,0.678682,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.264428,0.950363,13
lichtheimia_ramosa,LRAMOSA09108,0.290441,0.981538,14
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.255966,0.923086,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.122172,0.809663,15
absidia_glauca,SAL95829,0.017673,0.227268,25
choanephora_cucurbitarum,A0J61_04022,0.022129,0.232752,13
