species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.264200,0.999964,61
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.264200,0.999964,61
saccharomyces_arboricola_h_6,SU7_0203,0.126832,0.999964,61
saccharomyces_eubayanus,DI49_1148,0.335393,0.999989,59
kazachstania_africana_cbs_2517,KAFR_0D02620,0.300149,0.999963,57
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.147283,0.999982,60
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.393976,0.999964,61
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.231522,0.999958,55
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.587699,0.999993,58
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.050333,0.876440,56
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.647182,0.999993,58
zygosaccharomyces_rouxii,ZYRO0C16632g,1.016166,0.999993,58
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.648333,0.999989,59
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.251257,0.999993,58
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.295320,0.999982,60
lachancea_lanzarotensis,LALA0_S03e06062g,0.724263,0.999992,56
ashbya_gossypii,AGOS_ADL366W,0.272856,0.999993,58
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.679294,0.999989,59
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.921888,0.999982,60
kluyveromyces_lactis,KLLA0_B09152g,1.098141,0.999987,62
eremothecium_sinecaudum,AW171_hschr2294,0.409235,0.999989,59
hanseniaspora_opuntiae,AWRI3578_g3901,0.976320,0.999977,65
hanseniaspora_osmophila,AWRI3579_g2810,1.105387,0.999976,64
hanseniaspora_uvarum_dsm_2768,D499_0A02800,1.061695,0.999977,65
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,1.223779,0.999976,64
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.621092,0.999982,60
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,1.144183,0.999989,59
wickerhamomyces_ciferrii,BN7_5454,1.210601,0.999993,58
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.414146,0.999982,60
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.841091,0.999987,62
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.740869,0.999989,59
candida_orthopsilosis_co_90_125,CORT_0A04750,0.821871,0.999989,59
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.466773,0.999964,61
debaryomyces_fabryi,AC631_04671,1.087405,0.999989,59
candida_tropicalis_mya_3404,CTRG_03172,1.219303,0.999987,62
_candida_auris,QG37_04824,0.661913,0.999958,55
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.769763,0.999989,59
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.973269,0.999964,61
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.066654,0.949821,55
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,1.149959,0.999963,57
candida_maltosa_xu316,G210_5348,1.050093,0.999987,62
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.447992,0.999989,59
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.792735,0.999964,61
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.744358,0.999964,61
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.723939,0.999993,58
candida_albicans_wo_1,CAWG_00593,0.926955,0.999993,58
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.867050,0.999987,62
candida_dubliniensis_cd36,CD36_07840,0.876754,0.999982,60
candida_parapsilosis_cdc317,CPAR2_804740,0.849723,0.999963,57
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.424948,0.999989,59
pichia_kudriavzevii,JL09_g3308,0.430489,0.999958,55
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.109602,0.999055,60
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.515754,0.999989,59
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.636063,0.999963,57
ogataea_parapolymorpha_dl_1,HPODL_04404,0.417967,0.999987,62
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.567955,0.999993,58
komagataella_pastoris,PAS_chr1-4_0150,0.428359,0.999987,62
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.428359,0.999987,62
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,1.166942,0.999966,63
ogataea_polymorpha,OGAPODRAFT_16032,0.392416,0.999987,62
yarrowia_lipolytica,YALI0_E06479g,0.426389,0.999977,65
sugiyamaella_lignohabitans,AWJ20_3020,0.876754,0.999982,60
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.396723,0.999993,58
geotrichum_candidum,BN980_GECA27s00934g,0.806059,0.999987,62
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,1.072453,0.999987,62
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.284203,0.999963,57
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.045873,0.390988,16
dactylellina_haptotyla_cbs_200_50,H072_10376,0.335382,0.999966,63
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.360504,0.999989,59
drechslerella_stenobrocha_248,DRE_06998,0.290366,0.999964,61
pestalotiopsis_fici_w106_1,PFICI_03872,0.080025,0.971147,53
pseudogymnoascus_sp_03vt05,VE02_05458,0.083862,0.971843,51
capronia_epimyces_cbs_606_96,A1O3_10462,0.015894,0.440910,61
phialocephala_scopiformis,LY89DRAFT_777712,0.016098,0.391720,53
schizosaccharomyces_cryophilus,SPOG_00047,0.621757,0.999963,57
pneumocystis_murina_b123,PNEG_03137,0.083805,0.966505,49
schizosaccharomyces_octosporus,SOCG_04741,0.741691,0.999993,58
pneumocystis_jirovecii_ru7,T551_00004,0.151782,0.999933,50
pneumocystis_carinii_b80,T552_02244,0.120401,0.996928,51
schizosaccharomyces_pombe,SPBC2G5.05,0.973963,0.999963,57
schizosaccharomyces_japonicus,SJAG_03934,0.674746,0.999963,57
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.088008,0.996895,69
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.134582,0.999989,67
cryptococcus_gattii_ca1873,I314_00759,0.734257,0.999964,61
moniliophthora_perniciosa_fa553,MPER_10604,0.197025,0.999966,49
moniliophthora_roreri_mca_2997,Moror_2319,0.201791,0.999970,70
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.269720,0.999966,49
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.528830,0.999966,63
kwoniella_bestiolae_cbs_10118,I302_03955,0.803600,0.999987,62
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.123489,0.999999,66
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.183559,0.999987,69
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.273815,0.999989,67
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.114147,0.999992,68
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.201650,0.999976,64
fibroporia_radiculosa,FIBRA_04987,0.135722,0.999989,67
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.156496,0.999992,68
hypsizygus_marmoreus,Hypma_06475,0.221256,0.999989,67
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.095769,0.998822,66
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.281785,0.999977,65
cryptococcus_depauperatus_cbs_7855,L204_01782,0.133700,0.999964,61
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.180359,0.999992,68
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.249161,0.999976,64
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.063411,0.971631,68
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.332373,0.999992,68
cryptococcus_gattii_wm276,CGB_D3180W,0.827238,0.999989,59
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.299863,0.999991,79
xanthophyllomyces_dendrorhous,CED83399,0.577725,0.999966,63
cryptococcus_gattii_vgiv_ind107,I308_00581,0.774394,0.999982,60
grifola_frondosa,A0H81_04575,0.364536,0.999963,57
kwoniella_dejecticola_cbs_10117,I303_01894,0.680101,0.999966,63
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.022664,0.626897,66
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.329131,0.999964,61
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.802974,0.999982,60
trametes_cinnabarina,BN946_scf184686.g5,0.406891,0.999982,60
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.525676,0.999987,69
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.031782,0.532386,34
kwoniella_heveanensis_cbs_569,I317_03838,0.567866,0.999966,63
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.198830,0.999987,69
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.083232,0.993556,67
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.363575,0.999989,67
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.146352,0.999966,63
cryptococcus_neoformans,CND00940,0.683387,0.999982,60
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.263118,0.999977,65
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.437533,0.999970,70
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.184927,0.999987,69
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.158826,0.999977,65
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.341664,0.999999,66
kwoniella_mangroviensis_cbs_8886,I204_02494,0.670480,0.999966,63
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.155059,0.999989,67
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.227976,0.999987,69
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.491539,0.999963,57
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.264803,0.999989,67
serendipita_indica_dsm_11827,PIIN_04229,0.183967,0.999987,69
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.439778,0.999976,64
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.301737,0.999977,65
cryptococcus_amylolentus_cbs_6039,L202_06602,0.678702,0.999989,59
peniophora_sp_cont,PENSPDRAFT_759000,0.544039,0.999970,70
termitomyces_sp_j132,J132_08603,0.286005,0.999992,68
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.678702,0.999989,59
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.110812,0.999977,65
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.216271,0.999989,67
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.381844,0.999989,67
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.408866,0.999977,65
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.292719,0.999977,65
kwoniella_pini_cbs_10737,I206_06332,0.772984,0.999976,64
