species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.053899,0.493709,17
saccharomyces_sp_boulardii_,KO01_00252,0.069598,0.642255,18
saccharomyces_arboricola_h_6,SU7_0200,0.114465,0.778502,17
saccharomyces_eubayanus,DI49_1141,0.169834,0.943695,19
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.150185,0.911523,20
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.417560,0.999918,15
torulaspora_delbrueckii,TDEL_0C05030,0.071215,0.574335,16
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.036977,0.349700,17
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.059985,0.683254,25
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.151442,0.885585,17
_candida_glabrata,CAGL0K12342g,0.036488,0.416942,14
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.124305,0.731198,12
kazachstania_africana_cbs_2517,KAFR_0D02690,0.086818,0.702145,17
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.114465,0.778502,17
zygosaccharomyces_rouxii,ZYRO0C16368g,0.075531,0.703406,19
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.140761,0.879093,18
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.046213,0.472200,20
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.117573,0.753219,15
ashbya_gossypii,AGOS_ADL338C,0.063691,0.697154,26
lachancea_lanzarotensis,LALA0_S03e04918g,0.041219,0.384874,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.248537,0.990854,21
eremothecium_sinecaudum,AW171_hschr2282,0.270080,0.993604,20
kluyveromyces_lactis,KLLA0_B09405g,0.036977,0.349700,17
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.279708,0.997956,22
hanseniaspora_opuntiae,AWRI3578_g3391,0.120503,0.821713,18
hanseniaspora_osmophila,AWRI3579_g2179,0.071754,0.637371,20
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.534711,0.998724,10
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.254541,0.988697,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.557248,0.999916,13
candida_dubliniensis_cd36,CD36_45550,0.129074,0.922560,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.071215,0.574335,16
candida_albicans_wo_1,CAWG_03225,0.159508,0.958046,23
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.085998,0.638956,14
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.148494,0.909476,19
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.191174,0.959199,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.095254,0.781414,20
ogataea_polymorpha,OGAPODRAFT_75794,0.247551,0.970007,16
_candida_auris,QG37_02273,0.056769,0.550830,17
candida_tropicalis_mya_3404,CTRG_03901,0.103651,0.907722,29
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.029389,0.309452,20
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.457969,0.999918,15
candida_parapsilosis_cdc317,CPAR2_501490,0.196719,0.962249,19
pichia_kudriavzevii,JL09_g3903,0.016022,0.210948,21
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.209138,0.953064,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.075531,0.703406,19
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.011507,0.170669,25
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.140761,0.879093,18
candida_orthopsilosis_co_90_125,CORT_0B01640,0.063786,0.575278,19
komagataella_pastoris,PAS_chr2-1_0759,0.191174,0.959199,19
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.123757,0.855974,19
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.105562,0.879969,25
ogataea_parapolymorpha_dl_1,HPODL_04499,0.229571,0.955227,16
wickerhamomyces_ciferrii,BN7_6550,0.422992,0.999879,21
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.143539,0.925570,22
debaryomyces_fabryi,AC631_02638,0.017673,0.227268,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.325015,0.999729,23
cyberlindnera_jadinii,BN1211_5002,0.061086,0.562735,15
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.053899,0.493709,17
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.035330,0.405212,21
candida_maltosa_xu316,G210_2637,0.164826,0.972942,25
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.178888,0.905488,16
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.095254,0.781414,20
geotrichum_candidum,BN980_GECA18s02045g,0.142720,0.916829,22
sugiyamaella_lignohabitans,AWJ20_4743,0.084903,0.845984,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.226173,0.974490,19
yarrowia_lipolytica,YALI0_E34133g,0.341667,0.999729,23
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.168199,0.989169,31
schizosaccharomyces_japonicus,SJAG_02102,0.090672,0.749201,19
pneumocystis_jirovecii_ru7,T551_01740,0.417228,0.999924,19
schizosaccharomyces_pombe,SPAC23C4.14,0.153546,0.885323,16
schizosaccharomyces_octosporus,SOCG_02160,0.061086,0.562735,15
pneumocystis_murina_b123,PNEG_02334,0.556125,0.999924,19
pneumocystis_carinii_b80,T552_02889,0.543218,0.999891,18
schizosaccharomyces_cryophilus,SPOG_00665,0.273488,0.969400,13
rozella_allomycis_csf55,O9G_000368,0.027990,0.298436,21
mitosporidium_daphniae,DI09_189p20,0.045873,0.390988,16
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.051468,0.583204,23
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.297613,0.993568,17
spizellomyces_punctatus_daom_br117,SPPG_09284,0.086818,0.702145,17
rhizopus_delemar_ra_99_880,RO3G_15616,0.286443,0.993352,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.390865,0.999937,24
mucor_ambiguus,MAM1_0138c06336,0.026006,0.305163,24
absidia_glauca,SAL98592,0.052137,0.689913,32
choanephora_cucurbitarum,A0J61_05016,0.063255,0.714060,28
parasitella_parasitica,CEP15273,0.192552,0.986906,25
lichtheimia_ramosa,LRAMOSA08228,0.148434,0.986113,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.214460,0.993942,26
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.063255,0.714060,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.165817,0.984557,29
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.060064,0.740264,30
magnaporthe_oryzae,MGG_10494,0.051353,0.533429,21
colletotrichum_gloeosporioides,CGGC5_4813,0.179159,0.973398,23
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.097960,0.918320,32
dactylellina_haptotyla_cbs_200_50,H072_6311,0.072055,0.812092,29
verticillium_longisporum,BN1708_006030,0.387696,0.999850,30
glarea_lozoyensis_74030,M7I_6946,0.183102,0.820384,6
ceratocystis_platani,CFO_g4423,0.013955,0.241164,34
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.116384,0.898141,24
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.256714,0.998766,26
grifola_frondosa,A0H81_00142,0.099384,0.880307,28
fusarium_fujikuroi,FFUJ_04504,0.161342,0.937688,20
tilletia_caries,A4X03_g7986,0.136682,0.999989,59
mixia_osmundae_iam_14324,E5Q_05636,0.110471,0.949330,33
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.380450,0.999940,37
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.003799,0.079337,31
rosellinia_necatrix,SAMD00023353_3501240,0.183176,0.998031,35
drechslerella_stenobrocha_248,DRE_00410,0.197446,0.976798,22
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.068768,0.758224,29
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.065935,0.611888,19
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.032429,0.395619,24
schizopora_paradoxa,SCHPADRAFT_831389,0.103651,0.907722,29
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.018508,0.291710,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.024778,0.371593,32
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.075541,0.817977,30
diaporthe_ampelina,UCDDA912_g04188,0.267754,0.993026,20
cryptococcus_amylolentus_cbs_6039,L202_01155,0.111906,0.940429,32
kwoniella_mangroviensis_cbs_8886,I204_03292,0.017967,0.277971,30
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.072055,0.812092,29
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.119669,0.903187,23
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.037370,0.509636,27
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.027252,0.394059,29
puccinia_triticina,PTTG_05886,0.064047,0.576328,20
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.136559,0.974410,31
pseudogymnoascus_verrucosus,VE01_06895,0.124755,0.963525,32
cryptococcus_gattii_ca1873,I314_00174,0.022300,0.399116,35
termitomyces_sp_j132,J132_01713,0.046919,0.723970,37
escovopsis_weberi,ESCO_002891,0.683576,0.999879,21
allomyces_macrogynus_atcc_38327,AMAG_10386,0.455355,0.999854,22
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.047887,0.972884,91
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.027137,0.374483,23
neonectria_ditissima,AK830_g12504,0.096327,0.777455,21
kwoniella_bestiolae_cbs_10118,I302_06387,0.067405,0.733955,27
ophiocordyceps_unilateralis,XA68_6240,0.247481,0.987214,20
colletotrichum_fioriniae_pj7,CFIO01_03667,0.226487,0.999165,30
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.224902,0.988551,23
kwoniella_pini_cbs_10737,I206_03376,0.315290,0.999889,27
thielaviopsis_punctulata,TD95_000838,0.286498,0.999889,27
verticillium_dahliae,VDAG_00610,0.437380,0.999964,31
colletotrichum_incanum,CI238_13081,0.087114,0.864477,29
erysiphe_necator,EV44_g0095,0.057711,0.600138,21
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.175045,0.967988,22
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.040731,0.474470,22
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.024704,0.277648,21
fusarium_langsethiae,FLAG1_02643,0.169834,0.943695,19
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.077836,0.770151,25
gonapodya_prolifera_jel478,M427DRAFT_54489,0.230174,0.976224,18
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.081080,0.744236,24
fusarium_verticillioides,FVEG_04190,0.095254,0.781414,20
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.163623,0.973008,26
colletotrichum_tofieldiae,CT0861_08781,0.190989,0.992370,28
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.085314,0.766989,22
colletotrichum_orbiculare,Cob_07006,0.292381,0.999983,26
kwoniella_dejecticola_cbs_10117,I303_05686,0.075541,0.817977,30
anthracocystis_flocculosa_pf_1,PFL1_04546,0.382583,0.999984,44
cordyceps_militaris_cm01,CCM_04210,0.168365,0.922945,17
colletotrichum_higginsianum,CH063_10214,0.299715,0.999910,29
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.025405,0.411613,30
moesziomyces_aphidis_dsm_70725,PaG_05823,0.251444,0.999937,38
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.068914,0.731457,26
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.260021,0.992842,21
colletotrichum_simmondsii,CSIM01_13764,0.244217,0.999910,29
eutypa_lata_ucrel1,UCREL1_1987,0.160501,0.982130,29
oidiodendron_maius_zn,OIDMADRAFT_100252,0.036473,0.455508,25
cryptococcus_gattii_wm276,CGB_A7480W,0.033884,0.555773,35
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.045011,0.565354,28
colletotrichum_graminicola,GLRG_06194,0.065768,0.738071,29
peniophora_sp_cont,PENSPDRAFT_625502,0.115254,0.939225,29
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.359647,0.999937,24
metarhizium_majus_arsef_297,MAJ_06141,0.072238,0.676421,22
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.035713,0.649890,44
pyronema_omphalodes_cbs_100304,PCON_07693,0.068911,0.730346,25
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.015043,0.211023,28
stachybotrys_chartarum_ibt_40293,S40293_07033,0.114742,0.871099,23
moesziomyces_antarcticus,PAN0_013d4647,0.145451,0.995559,41
beauveria_bassiana_arsef_2860,BBA_05220,0.127591,0.849907,17
metarhizium_album_arsef_1941,MAM_06327,0.050905,0.468776,18
microbotryum_violaceum,MVLG_05524,0.236197,0.998092,27
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.036658,0.432520,22
gaeumannomyces_graminis,GGTG_02327,0.231170,0.988911,22
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.168196,0.985646,29
fusarium_poae,FPOA_11154,0.086595,0.772094,22
trichoderma_virens,TRIVIDRAFT_52001,0.066393,0.609419,21
cordyceps_confragosa_rcef_1005,LEL_00913,0.110026,0.852789,21
tuber_melanosporum,GSTUM_00011329001,0.093757,0.861522,27
verticillium_longisporum,BN1708_017299,0.517445,0.999984,14
cryptococcus_gattii_vgiv_ind107,I308_02835,0.032745,0.533846,33
fibroporia_radiculosa,FIBRA_01989,0.089934,0.916048,34
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.045635,0.583185,27
podospora_anserina_s_mat_,PODANS_6_9320,0.220805,0.990001,24
malassezia_sympodialis_atcc_42132,MSY001_0066,0.445417,0.999910,29
ustilaginoidea_virens,UV8b_283,0.009596,0.149587,19
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.084628,0.757158,24
cryptococcus_depauperatus_cbs_7855,L204_03751,0.055976,0.765265,35
ustilago_hordei,UHOR_06695,0.124839,0.990818,42
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.027252,0.394059,29
ustilago_maydis,UMAG_04649,0.010713,0.231394,47
tilletia_walkeri,A4X09_g4899,0.070344,0.957536,56
diaporthe_helianthi,DHEL01_02084,0.150769,0.963129,26
sporothrix_insectorum_rcef_264,SPI_01088,0.107086,0.866231,24
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.123235,0.845581,20
kwoniella_heveanensis_cbs_569,I317_05679,0.087114,0.864477,29
sporidiobolus_salmonicolor,CEQ42395,0.060390,0.537105,19
sclerotinia_borealis_f_4157,SBOR_8492,0.057403,0.663596,25
rhodotorula_toruloides_np11,RHTO_08101,0.169756,0.966489,24
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.191174,0.959199,19
metarhizium_brunneum_arsef_3297,MBR_00275,0.071754,0.637371,20
sporisorium_scitamineum,CDS01692,0.131267,0.985094,37
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.032429,0.395619,24
pseudozyma_hubeiensis_sy62,PHSY_000786,0.133895,0.987750,38
blumeria_graminis,BGHDH14_bgh00572,0.028062,0.352701,27
sclerotinia_sclerotiorum,SS1G_02996,0.134351,0.896514,21
verticillium_alfalfae_vams_102,VDBG_00999,0.219286,0.998301,29
phialocephala_scopiformis,LY89DRAFT_697098,-0.000000,0.032809,23
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.205733,0.982559,22
metarhizium_rileyi_rcef_4871,NOR_02307,0.153659,0.938499,21
tilletia_indica,A4X13_g2952,0.029491,0.695649,58
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.080870,0.677359,20
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.084628,0.757158,24
sporothrix_brasiliensis_5110,SPBR_08427,0.040731,0.474470,22
valsa_mali_var_pyri,VP1G_03232,0.169682,0.952490,21
wallemia_ichthyophaga_exf_994,J056_000994,0.139265,0.979513,32
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.333268,0.996660,17
hypsizygus_marmoreus,Hypma_04790,0.095239,0.899380,31
fusarium_oxysporum,FOXG_06338,0.090672,0.749201,19
trichoderma_harzianum,THAR02_09006,0.030936,0.331616,19
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.144604,0.849938,15
moniliophthora_roreri_mca_2997,Moror_339,0.048848,0.630467,30
puccinia_sorghi,VP01_344g10,0.032429,0.395619,24
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.077091,0.831249,30
isaria_fumosorosea_arsef_2679,ISF_05402,0.114536,0.754660,16
puccinia_graminis,PGTG_10245,0.008666,0.141750,29
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.097038,0.843458,24
metarhizium_anisopliae_arsef_23,MAA_05105,0.071754,0.637371,20
pseudogymnoascus_sp_24mn13,VE04_08153,0.071396,0.770207,26
torrubiella_hemipterigena,VHEMI03416,0.174226,0.963617,22
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.108942,0.927911,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.093757,0.861522,27
colletotrichum_salicis,CSAL01_10493,0.227761,0.997720,28
fusarium_pseudograminearum,FPSE_05911,0.051353,0.533429,21
purpureocillium_lilacinum,VFPBJ_00797,0.066393,0.609419,21
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.027252,0.394059,29
neurospora_crassa,NCU07261,0.143539,0.925570,22
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.006702,0.117180,23
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.010129,0.104856,18
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.039049,0.453683,19
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.041185,0.518414,25
trichoderma_reesei,TRIREDRAFT_103850,0.275753,0.997074,22
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.048774,0.626067,28
ophiostoma_piceae_uamh_11346,F503_02690,0.084903,0.845984,28
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,-0.000000,0.037348,21
sordaria_macrospora,SMAC_00796,0.319587,0.997065,18
ceraceosorus_bombacis,CEH13633,0.002650,0.082876,54
trametes_cinnabarina,BN946_scf185001.g38,0.049029,0.495276,21
malassezia_pachydermatis,Malapachy_2262,0.199330,0.997143,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.051786,0.661829,29
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.052013,0.565908,24
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.152976,0.996845,40
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.106274,0.917663,30
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.027252,0.394059,29
cordyceps_brongniartii_rcef_3172,BBO_05910,0.112012,0.814105,19
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.028371,0.311424,22
trichoderma_gamsii,TGAM01_08470,0.014629,0.187533,23
metarhizium_anisopliae,MANI_016759,0.068337,0.636117,21
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.098956,0.839252,22
pseudogymnoascus_sp_05ny08,VF21_08646,0.095957,0.887537,29
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.026006,0.305163,24
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.032429,0.395619,24
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.386700,0.999879,21
mortierella_elongata_ag_77,K457DRAFT_65625,0.190989,0.992370,28
allomyces_macrogynus_atcc_38327,AMAG_03115,0.645409,0.999889,20
fusarium_culmorum,FCUL_11353.1,0.036658,0.432520,22
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.119429,0.933160,27
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.282595,0.999889,27
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.006702,0.117180,23
melampsora_laricipopulina,MELLADRAFT_25337,0.040731,0.474470,22
scedosporium_apiospermum,SAPIO_CDS8446,0.149708,0.961507,26
ophiocordyceps_sinensis_co18,OCS_05454,0.051353,0.533429,21
sporisorium_reilianum,sr15537,0.384465,0.999960,46
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.066037,0.809557,33
drechmeria_coniospora,DCS_00644,0.471662,0.999997,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.338506,0.966830,8
pochonia_chlamydosporia_170,VFPPC_09006,0.104984,0.766650,19
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.000000,0.037348,21
calocera_cornea_hhb12733,CALCODRAFT_482276,0.164073,0.946128,21
fusarium_solani,NechaG91181,0.169834,0.943695,19
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.025405,0.411613,30
botrytis_cinerea,Bcin06g07440,0.178575,0.991870,30
colletotrichum_sublineola,CSUB01_06442,0.122618,0.948190,29
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.082037,0.743547,21
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.079727,0.674363,18
claviceps_purpurea_20_1,CPUR_05048,0.090672,0.749201,19
fusarium_graminearum,FGRAMPH1_01T26631,0.041766,0.452435,23
metarhizium_acridum_cqma_102,MAC_06369,0.129371,0.913247,23
metarhizium_guizhouense_arsef_977,MGU_01291,0.068337,0.636117,21
chaetomium_globosum_cbs_148_51,CHGG_04387,0.480149,0.999997,25
pestalotiopsis_fici_w106_1,PFICI_04935,0.055452,0.621744,25
xanthophyllomyces_dendrorhous,CED84249,0.140581,0.944168,25
grosmannia_clavigera_kw1407,CMQ_3378,0.275185,0.996028,21
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.117070,0.911069,25
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.070422,0.771757,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.101144,0.798367,20
serendipita_indica_dsm_11827,PIIN_07232,0.006702,0.117180,23
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.549826,0.999889,27
moniliophthora_perniciosa_fa553,MPER_15901,0.219722,0.820391,5
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.452502,0.999910,29
cryptococcus_neoformans,CNA06670,0.042404,0.667669,37
tilletia_controversa,A4X06_g8463,0.136682,0.999989,59
