species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.058335,0.516409,36
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.312160,0.996606,23
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.120750,0.828283,28
saccharomyces_arboricola_h_6,SU7_0196,0.056165,0.578315,42
saccharomyces_eubayanus,DI49_1135,0.060566,0.534378,34
torulaspora_delbrueckii,TDEL_0C04950,0.170464,0.950132,30
zygosaccharomyces_rouxii,ZYRO0C16192g,0.075629,0.678508,35
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.147151,0.951444,35
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.176772,0.951586,28
_candida_glabrata,CAGL0K12254g,0.193510,0.953437,26
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.037873,0.297694,32
kazachstania_africana_cbs_2517,KAFR_0D02740,0.397231,0.999966,38
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.398239,0.999987,30
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.214234,0.998470,38
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.820646,0.999996,16
lachancea_lanzarotensis,LALA0_S01e02036g,0.072205,0.605453,32
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.163404,0.968417,34
eremothecium_sinecaudum,AW171_hschr2274,0.031871,0.199749,29
ashbya_gossypii,AGOS_ADL330W,0.608071,0.999996,16
kluyveromyces_lactis,KLLA0_B09592g,0.239040,0.999966,38
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.344729,0.999992,45
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.061335,0.788395,55
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.390118,0.999987,52
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.334323,0.999980,43
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.196101,0.999985,49
hanseniaspora_osmophila,AWRI3579_g2172,0.208543,0.964253,25
serendipita_indica_dsm_11827,PIIN_11750,0.152017,0.911853,28
allomyces_macrogynus_atcc_38327,AMAG_08327,0.361985,1.000000,64
allomyces_macrogynus_atcc_38327,AMAG_07432,0.268261,0.999993,65
melampsora_laricipopulina,MELLADRAFT_103884,0.260797,0.999994,42
trichophyton_rubrum_cbs_118892,TERG_07931,0.053149,0.553481,40
trichophyton_soudanense_cbs_452_61,H105_00817,0.053149,0.553481,40
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.381936,0.990388,14
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.036965,0.421516,47
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.005881,0.019420,31
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.045592,0.538361,47
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.058571,0.749507,53
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.059052,0.419847,30
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.148925,0.999637,57
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.016585,0.152115,55
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.109834,0.987073,61
cryptococcus_neoformans,CNH00780,0.017962,0.141865,44
cryptococcus_gattii_vgiv_ind107,I308_06179,0.053090,0.622525,48
kwoniella_mangroviensis_cbs_8886,I204_03966,0.085291,0.948545,61
rhodotorula_toruloides_np11,RHTO_03164,0.227541,0.999971,63
trametes_cinnabarina,BN946_scf184799.g34,0.154324,0.986935,43
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.255966,0.819419,7
ustilago_hordei,UHOR_00335,0.012552,0.362797,129
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.086736,0.969000,67
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.050134,0.476069,38
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.143225,0.957506,37
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.101085,0.991617,70
moniliophthora_roreri_mca_2997,Moror_4549,0.104624,0.488886,16
moniliophthora_perniciosa_fa553,MPER_12786,0.078823,0.574484,27
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.079073,0.829834,46
kwoniella_bestiolae_cbs_10118,I302_00948,0.035114,0.426745,50
ceraceosorus_bombacis,CEH19403,0.082564,0.992997,87
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.039938,0.496546,50
cryptococcus_gattii_ca1873,I314_06207,0.066461,0.750891,47
mixia_osmundae_iam_14324,E5Q_01466,0.126740,0.987264,53
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.051088,0.516641,39
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.064371,0.359279,24
moniliophthora_roreri_mca_2997,Moror_7958,0.045325,0.502596,44
fibroporia_radiculosa,FIBRA_04170,0.030844,0.324989,47
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.234740,0.999985,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.200190,0.998845,42
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.568371,0.999974,69
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.198178,0.981977,31
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.070950,0.818425,50
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.056801,0.659327,46
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.014407,0.129577,56
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.038649,0.431561,48
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.402113,0.999981,35
pseudozyma_hubeiensis_sy62,PHSY_004378,0.117329,0.999996,139
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.034295,0.301466,39
termitomyces_sp_j132,J132_00775,0.106032,0.727024,26
tilletia_indica,A4X13_g518,0.020638,0.541546,109
cryptococcus_amylolentus_cbs_6039,L202_05648,0.040011,0.485486,49
tilletia_caries,A4X03_g595,0.179873,0.996197,43
cryptococcus_gattii_wm276,CGB_L0480C,0.053090,0.622525,48
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.219038,0.999971,47
sporidiobolus_salmonicolor,CEQ39989,0.117568,0.995214,64
kwoniella_pini_cbs_10737,I206_02789,0.369836,0.999992,61
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.037969,0.747188,84
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.074688,0.657442,33
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.038722,0.347668,38
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.086430,0.963171,65
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.076285,0.763188,42
hypsizygus_marmoreus,Hypma_02786,0.021228,0.181152,47
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.107466,0.921479,43
xanthophyllomyces_dendrorhous,CDZ97345,0.140611,0.999979,101
tilletia_walkeri,A4X09_g5164,0.012088,0.275381,113
tilletia_controversa,A4X06_g3178,0.089995,0.999589,122
wallemia_ichthyophaga_exf_994,J056_003470,0.239757,0.991408,28
moesziomyces_aphidis_dsm_70725,PaG_01756,0.241159,1.000000,116
kwoniella_dejecticola_cbs_10117,I303_03026,0.053567,0.742793,57
cryptococcus_depauperatus_cbs_7855,L204_05939,0.081337,0.937171,61
schizopora_paradoxa,SCHPADRAFT_830422,0.194178,0.995015,38
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.065254,0.520908,31
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,0.277259,0.787173,5
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.161369,0.999995,55
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.018948,0.180001,52
kwoniella_heveanensis_cbs_569,I317_02054,0.032471,0.598242,75
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.013820,0.069603,39
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.324865,0.999974,69
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.152339,0.892665,26
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.071264,0.868264,56
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.075027,0.833298,49
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.174332,0.902057,24
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.442506,0.994642,13
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.248988,0.983280,24
sporisorium_reilianum,sr11560,0.185312,0.999999,151
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.096845,0.961651,57
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.083715,0.862789,47
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.107699,0.985128,61
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.016403,0.105607,41
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.057332,0.342312,21
peniophora_sp_cont,PENSPDRAFT_574665,0.087525,0.848041,43
ustilago_maydis,UMAG_00212,0.027056,0.849459,146
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.150259,0.917158,30
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.095958,0.800852,35
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.200865,0.977418,29
calocera_cornea_hhb12733,CALCODRAFT_497411,0.122910,0.985497,54
sporisorium_scitamineum,CDR98651,0.051183,0.990899,147
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.030582,0.105504,24
schizosaccharomyces_japonicus,SJAG_03385,0.346139,0.973603,13
candida_dubliniensis_cd36,CD36_86540,0.279457,0.999971,63
pichia_kudriavzevii,JL09_g611,0.073241,0.318345,15
pneumocystis_murina_b123,PNEG_03455,0.539979,0.999905,20
schizosaccharomyces_pombe,SPAC3H1.14,0.128518,0.621583,17
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.078472,0.596232,28
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.288016,0.999992,61
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.387079,0.999999,24
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.366628,0.999791,23
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.132406,0.975798,45
drechslerella_stenobrocha_248,DRE_01350,0.095418,0.912289,47
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.264512,0.996530,28
candida_tropicalis_mya_3404,CTRG_05707,0.262925,0.999985,49
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.549095,0.999905,20
pneumocystis_jirovecii_ru7,T551_02264,0.566416,0.999987,30
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.217464,0.990793,31
wickerhamomyces_ciferrii,BN7_3673,0.535994,0.999966,38
ogataea_polymorpha,OGAPODRAFT_8460,0.286820,0.997582,26
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.176036,0.996516,44
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.306500,0.979874,18
debaryomyces_fabryi,AC631_01364,0.112760,0.788980,27
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.144443,0.731541,19
geotrichum_candidum,BN980_GECA07s05510g,0.157437,0.862101,24
komagataella_pastoris,PAS_chr4_0047,0.058211,0.516409,36
schizosaccharomyces_cryophilus,SPOG_02149,0.043322,0.189600,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.184858,0.990303,37
candida_albicans_wo_1,CAWG_02966,0.220443,0.999979,58
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.084509,0.366897,13
schizosaccharomyces_octosporus,SOCG_00356,0.131507,0.624942,18
candida_parapsilosis_cdc317,CPAR2_805800,0.089237,0.961723,62
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.162450,0.930301,28
pneumocystis_carinii_b80,T552_02969,0.539979,0.999905,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.095353,0.686542,27
dactylellina_haptotyla_cbs_200_50,H072_3193,0.116220,0.976623,52
yarrowia_lipolytica,YALI0_C17897g,0.152369,0.744701,17
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.128556,0.772588,24
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.053717,0.394453,28
_candida_auris,QG37_05965,0.176342,0.954685,29
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.058211,0.516409,36
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.098151,0.951711,54
pneumocystis_jirovecii_ru7,T551_02261,0.566416,0.999987,30
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.074650,0.885443,56
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.111961,0.755521,26
candida_maltosa_xu316,G210_4354,0.466163,0.999991,48
sugiyamaella_lignohabitans,AWJ20_4445,0.111339,0.787845,30
candida_orthopsilosis_co_90_125,CORT_0C03350,0.465408,0.999982,57
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.433946,0.999999,28
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.039925,0.201840,20
ogataea_parapolymorpha_dl_1,HPODL_03477,0.286820,0.997582,26
anncaliia_algerae_pra339,H312_01945,0.193432,0.814024,14
encephalitozoon_cuniculi_gb_m1,CAD26203,0.067578,0.209937,12
rozella_allomycis_csf55,O9G_000932,0.245466,0.932391,18
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.144182,0.901898,30
parasitella_parasitica,CEP19314,0.211181,0.945132,22
ordospora_colligata_oc4,M896_031140,0.153506,0.709450,15
absidia_glauca,SAM02831,0.100965,0.634577,21
gonapodya_prolifera_jel478,M427DRAFT_131823,0.354987,0.909494,7
encephalitozoon_romaleae_sj_2008,EROM_030460,0.351011,0.960015,12
lichtheimia_ramosa,LRAMOSA07209,0.121637,0.734850,23
spizellomyces_punctatus_daom_br117,SPPG_07095,0.043633,0.219716,21
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.402485,0.991631,14
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.317222,0.933269,12
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.098467,0.763246,31
absidia_glauca,SAL95752,0.340003,0.999991,27
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.046210,0.245526,15
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.358352,0.955906,10
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.071391,0.646420,36
rhizopus_delemar_ra_99_880,RO3G_17182,0.307607,0.978399,17
mortierella_elongata_ag_77,K457DRAFT_140572,0.104226,0.891941,40
mortierella_elongata_ag_77,K457DRAFT_75202,0.060199,0.347967,20
parasitella_parasitica,CEP11109,0.065734,0.499055,28
mucor_ambiguus,MAM1_0297c09379,0.210503,0.977063,27
choanephora_cucurbitarum,A0J61_04311,-0.000000,0.015599,21
rhizopus_delemar_ra_99_880,RO3G_14117,0.115525,0.246948,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.231049,0.594272,6
nosema_ceranae_brl01,NCER_101488,0.292820,0.942451,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.087688,0.539874,24
mucor_ambiguus,MAM1_0150c06631,0.102981,0.681101,25
nosema_apis_brl_01,NAPIS_ORF00354,0.718161,0.999966,13
mortierella_elongata_ag_77,K457DRAFT_67366,0.071239,0.534014,28
lichtheimia_ramosa,LRAMOSA05820,0.090168,0.758094,33
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.269436,0.995270,26
lichtheimia_ramosa,LRAMOSA09108,0.175664,0.974681,33
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.321152,0.933608,9
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.106442,0.868316,37
absidia_glauca,SAL95829,0.110707,0.952799,48
choanephora_cucurbitarum,A0J61_04022,0.174651,0.920057,25
