species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.086061,0.996882,41
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.072593,0.993603,42
saccharomyces_arboricola_h_6,SU7_0203,0.006985,0.651974,41
saccharomyces_eubayanus,DI49_1148,0.040394,0.957860,42
kazachstania_africana_cbs_2517,KAFR_0D02620,0.225205,0.999656,46
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.049368,0.967832,38
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.173239,0.999754,38
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.193739,0.999757,41
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.286760,0.998896,37
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.012738,0.778756,43
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.019471,0.800425,30
zygosaccharomyces_rouxii,ZYRO0C16632g,0.175147,0.999566,43
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.061723,0.971641,31
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.036801,0.952292,44
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.001220,0.364361,40
lachancea_lanzarotensis,LALA0_S03e06062g,0.072593,0.993603,42
ashbya_gossypii,AGOS_ADL366W,0.076866,0.996763,46
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.311986,0.999757,41
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.274730,0.998633,42
kluyveromyces_lactis,KLLA0_B09152g,0.641235,0.999318,40
eremothecium_sinecaudum,AW171_hschr2294,0.008347,0.698648,46
hanseniaspora_opuntiae,AWRI3578_g3901,0.556292,0.999566,43
hanseniaspora_osmophila,AWRI3579_g2810,0.637710,0.998896,37
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.643762,0.999566,43
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.639904,0.998057,39
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,-0.000000,0.135834,34
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.635304,0.999916,35
wickerhamomyces_ciferrii,BN7_5454,0.645468,0.998641,45
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.329020,0.999869,44
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.526698,0.999960,33
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.466660,0.999754,38
candida_orthopsilosis_co_90_125,CORT_0A04750,0.329020,0.999869,44
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.017165,0.813404,37
debaryomyces_fabryi,AC631_04671,0.637710,0.998896,37
candida_tropicalis_mya_3404,CTRG_03172,0.641235,0.999318,40
_candida_auris,QG37_04824,0.193927,0.997802,31
clavispora_lusitaniae_atcc_42720,CLUG_00170,-0.000000,0.250741,39
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.543443,0.999754,38
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.006736,0.609442,34
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.643762,0.999566,43
candida_maltosa_xu316,G210_5348,0.639169,0.999754,38
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.401268,0.999754,38
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.551339,0.999757,41
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.549013,0.999318,40
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.001502,0.382298,36
candida_albicans_wo_1,CAWG_00593,0.554141,0.998633,42
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.120153,0.998057,39
candida_dubliniensis_cd36,CD36_07840,0.366333,0.998633,42
candida_parapsilosis_cdc317,CPAR2_804740,0.371128,0.999566,43
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.003178,0.501085,35
pichia_kudriavzevii,JL09_g3308,0.092504,0.998633,42
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.401268,0.999754,38
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.222710,0.999318,40
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.019634,0.847268,40
ogataea_parapolymorpha_dl_1,HPODL_04404,0.234628,0.999683,36
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.173239,0.999754,38
komagataella_pastoris,PAS_chr1-4_0150,0.002566,0.478189,39
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.002566,0.478189,39
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.641914,0.999757,41
ogataea_polymorpha,OGAPODRAFT_16032,0.280245,0.999683,36
yarrowia_lipolytica,YALI0_E06479g,0.643133,0.998633,42
sugiyamaella_lignohabitans,AWJ20_3020,0.030791,0.920705,40
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.248880,0.999754,38
geotrichum_candidum,BN980_GECA27s00934g,0.366333,0.998633,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.355663,0.999318,40
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.006356,0.640205,43
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.103373,0.965210,15
dactylellina_haptotyla_cbs_200_50,H072_10376,0.081856,0.993822,37
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.054830,0.977670,39
drechslerella_stenobrocha_248,DRE_06998,0.049368,0.967832,38
pestalotiopsis_fici_w106_1,PFICI_03872,-0.000000,0.264121,35
pseudogymnoascus_sp_03vt05,VE02_05458,0.009553,0.690494,35
capronia_epimyces_cbs_606_96,A1O3_10462,-0.000000,0.257171,37
phialocephala_scopiformis,LY89DRAFT_777712,-0.000000,0.257171,37
schizosaccharomyces_cryophilus,SPOG_00047,0.004435,0.559577,42
pneumocystis_murina_b123,PNEG_03137,0.091643,0.995800,35
schizosaccharomyces_octosporus,SOCG_04741,0.040394,0.957860,42
pneumocystis_jirovecii_ru7,T551_00004,0.303877,0.995195,32
pneumocystis_carinii_b80,T552_02244,0.068186,0.985098,35
schizosaccharomyces_pombe,SPBC2G5.05,0.001220,0.364361,40
schizosaccharomyces_japonicus,SJAG_03934,0.355663,0.999318,40
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.001895,0.404183,32
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.037999,0.935579,36
cryptococcus_gattii_ca1873,I314_00759,0.311986,0.999757,41
moniliophthora_perniciosa_fa553,MPER_10604,0.039908,0.913956,28
moniliophthora_roreri_mca_2997,Moror_2319,0.015197,0.772023,34
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.152863,0.997802,31
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.551339,0.999757,41
kwoniella_bestiolae_cbs_10118,I302_03955,0.040394,0.957860,42
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.009553,0.690494,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.103322,0.996719,33
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.349711,0.998057,39
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.001681,0.393117,34
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.017819,0.836980,42
fibroporia_radiculosa,FIBRA_04987,0.027122,0.880136,34
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.069746,0.982103,32
hypsizygus_marmoreus,Hypma_06475,0.152863,0.997802,31
pisolithus_tinctorius_marx_270,M404DRAFT_12263,-0.000000,0.135834,34
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,-0.000000,0.271668,33
cryptococcus_depauperatus_cbs_7855,L204_01782,0.004885,0.571299,40
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.142828,0.998938,34
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.126425,0.995195,32
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.087157,0.990450,31
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.280245,0.999683,36
cryptococcus_gattii_wm276,CGB_D3180W,0.318043,0.998633,42
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.014871,0.817106,46
xanthophyllomyces_dendrorhous,CED83399,0.545967,0.998057,39
cryptococcus_gattii_vgiv_ind107,I308_00581,0.311986,0.999757,41
grifola_frondosa,A0H81_04575,0.133680,0.999757,41
kwoniella_dejecticola_cbs_10117,I303_01894,0.055254,0.981953,42
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.003178,0.501085,35
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.040394,0.957860,42
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.193739,0.999757,41
trametes_cinnabarina,BN946_scf184686.g5,0.185515,0.999836,30
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.103322,0.996719,33
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,-0.000000,0.149446,28
kwoniella_heveanensis_cbs_569,I317_03838,0.482226,0.998633,42
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.068186,0.985098,35
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.002848,0.489032,37
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.331809,0.999683,36
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,-0.000000,0.264121,35
cryptococcus_neoformans,CND00940,0.371128,0.999566,43
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.126425,0.995195,32
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.395602,0.998896,37
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.032081,0.912027,35
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.080143,0.995112,40
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.248880,0.999754,38
kwoniella_mangroviensis_cbs_8886,I204_02494,0.072593,0.993603,42
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.043286,0.954338,37
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.006016,0.595109,36
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.537369,0.999683,36
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.331809,0.999683,36
serendipita_indica_dsm_11827,PIIN_04229,0.041134,0.965382,45
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.280245,0.999683,36
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.134281,0.999960,33
cryptococcus_amylolentus_cbs_6039,L202_06602,0.253678,0.998641,45
peniophora_sp_cont,PENSPDRAFT_759000,0.537369,0.999683,36
termitomyces_sp_j132,J132_08603,0.027122,0.880136,34
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.259643,0.999656,46
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.006736,0.609442,34
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.158429,0.999683,36
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.016245,0.826679,44
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.337762,0.998896,37
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.133952,0.998896,37
kwoniella_pini_cbs_10737,I206_06332,0.002325,0.467516,41
