species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.212603,0.999979,58
saccharomyces_sp_boulardii_,KO01_00252,0.198245,0.999959,62
saccharomyces_arboricola_h_6,SU7_0200,0.160872,0.999981,56
saccharomyces_eubayanus,DI49_1141,0.166496,0.999981,56
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.512135,0.999979,60
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.620339,0.999979,60
torulaspora_delbrueckii,TDEL_0C05030,0.092698,0.944715,55
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.525325,0.999979,60
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.212760,0.999976,67
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.444195,0.999979,60
_candida_glabrata,CAGL0K12342g,0.077319,0.871131,52
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.171673,0.999981,56
kazachstania_africana_cbs_2517,KAFR_0D02690,0.157306,0.994293,47
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.085251,0.934315,57
zygosaccharomyces_rouxii,ZYRO0C16368g,0.104124,0.967500,55
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.037559,0.538109,60
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.189361,0.999993,59
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.036011,0.512321,57
ashbya_gossypii,AGOS_ADL338C,0.251471,0.999979,60
lachancea_lanzarotensis,LALA0_S03e04918g,0.130979,0.994121,56
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.236883,0.999993,59
eremothecium_sinecaudum,AW171_hschr2282,0.085648,0.913117,53
kluyveromyces_lactis,KLLA0_B09405g,0.300518,0.999979,58
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.241892,0.999984,53
hanseniaspora_opuntiae,AWRI3578_g3391,0.316102,0.999987,52
hanseniaspora_osmophila,AWRI3579_g2179,0.140614,0.999994,66
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.353132,0.999966,38
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.339255,0.999987,52
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.335286,0.999993,54
candida_dubliniensis_cd36,CD36_45550,0.452951,0.999993,54
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.135064,0.999994,66
candida_albicans_wo_1,CAWG_03225,0.478896,0.999975,50
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.160363,0.999971,63
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.396559,0.999993,54
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.135840,0.999984,68
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.288460,0.999979,58
ogataea_polymorpha,OGAPODRAFT_75794,0.147304,0.994370,50
_candida_auris,QG37_02273,0.142441,0.999984,68
candida_tropicalis_mya_3404,CTRG_03901,0.693379,0.999975,50
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.085059,0.937180,58
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.253594,0.994635,28
candida_parapsilosis_cdc317,CPAR2_501490,0.335983,0.999993,59
pichia_kudriavzevii,JL09_g3903,0.035875,0.515851,58
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.160077,0.999621,54
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.256184,0.999981,56
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.471857,1.000000,64
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.149496,0.999993,65
candida_orthopsilosis_co_90_125,CORT_0B01640,0.207331,0.999995,55
komagataella_pastoris,PAS_chr2-1_0759,0.135840,0.999984,68
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.277786,0.999982,57
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.136777,0.999984,68
ogataea_parapolymorpha_dl_1,HPODL_04499,0.150900,0.990706,46
wickerhamomyces_ciferrii,BN7_6550,0.522689,0.999985,49
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.385586,0.999993,59
debaryomyces_fabryi,AC631_02638,0.384368,0.999984,68
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.295592,0.999984,53
cyberlindnera_jadinii,BN1211_5002,0.062073,0.825715,59
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.232038,1.000000,73
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.181214,0.999979,58
candida_maltosa_xu316,G210_2637,0.398422,0.999984,53
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.328527,0.999992,61
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.288460,0.999979,58
geotrichum_candidum,BN980_GECA18s02045g,0.085523,0.929591,56
sugiyamaella_lignohabitans,AWJ20_4743,0.077752,0.849358,49
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.134674,0.999257,62
yarrowia_lipolytica,YALI0_E34133g,0.333483,0.999993,59
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.068627,0.821895,52
schizosaccharomyces_japonicus,SJAG_02102,0.157312,0.999957,55
pneumocystis_jirovecii_ru7,T551_01740,0.252654,0.999991,48
schizosaccharomyces_pombe,SPAC23C4.14,0.166899,0.999982,57
schizosaccharomyces_octosporus,SOCG_02160,0.209901,0.999987,52
pneumocystis_murina_b123,PNEG_02334,0.269762,0.999979,58
pneumocystis_carinii_b80,T552_02889,0.322898,0.999993,54
schizosaccharomyces_cryophilus,SPOG_00665,0.138820,0.994446,54
rozella_allomycis_csf55,O9G_000368,0.104677,0.982304,61
mitosporidium_daphniae,DI09_189p20,0.193845,0.998009,42
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.057169,0.834703,66
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.332425,0.999979,58
spizellomyces_punctatus_daom_br117,SPPG_09284,0.028771,0.413005,61
rhizopus_delemar_ra_99_880,RO3G_15616,0.212419,0.998228,38
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.505067,0.999959,62
mucor_ambiguus,MAM1_0138c06336,0.263459,0.999971,47
absidia_glauca,SAL98592,0.131229,0.999974,69
choanephora_cucurbitarum,A0J61_05016,0.194427,0.999959,62
parasitella_parasitica,CEP15273,0.285580,0.999991,48
lichtheimia_ramosa,LRAMOSA08228,0.133133,0.994966,56
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.051979,0.678023,53
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.126809,0.984444,51
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.252200,0.999993,54
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.109807,0.995800,69
magnaporthe_oryzae,MGG_10494,0.234856,0.999981,56
colletotrichum_gloeosporioides,CGGC5_4813,0.442976,0.999979,58
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.407325,0.999993,59
dactylellina_haptotyla_cbs_200_50,H072_6311,0.056257,0.742177,55
verticillium_longisporum,BN1708_006030,0.479566,0.999987,52
glarea_lozoyensis_74030,M7I_6946,0.191147,0.732424,13
ceratocystis_platani,CFO_g4423,0.154942,0.997976,52
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.069757,0.925205,68
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.427153,0.999965,71
grifola_frondosa,A0H81_00142,0.126906,0.999990,80
fusarium_fujikuroi,FFUJ_04504,0.176845,0.999993,59
tilletia_caries,A4X03_g7986,0.243749,1.000000,110
mixia_osmundae_iam_14324,E5Q_05636,0.134403,0.999997,75
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.453981,0.999976,67
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.129915,0.999976,67
rosellinia_necatrix,SAMD00023353_3501240,0.440436,0.999982,57
drechslerella_stenobrocha_248,DRE_00410,0.457497,0.999979,58
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.136669,0.999994,66
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.501772,0.999982,57
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.119868,0.972104,49
schizopora_paradoxa,SCHPADRAFT_831389,0.102238,0.981894,62
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.134728,0.997498,59
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.131029,0.999997,76
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.161634,0.999984,68
diaporthe_ampelina,UCDDA912_g04188,0.548574,0.999993,54
cryptococcus_amylolentus_cbs_6039,L202_01155,0.120821,0.988470,56
kwoniella_mangroviensis_cbs_8886,I204_03292,0.075823,0.882511,55
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.037841,0.603220,64
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.401373,0.999994,66
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.358081,0.999979,60
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.108308,0.991859,66
puccinia_triticina,PTTG_05886,0.175891,0.999965,71
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.119234,0.997704,67
pseudogymnoascus_verrucosus,VE01_06895,0.146910,0.999994,66
cryptococcus_gattii_ca1873,I314_00174,0.116895,0.994199,63
termitomyces_sp_j132,J132_01713,0.028719,0.490424,70
escovopsis_weberi,ESCO_002891,1.207031,0.999971,63
allomyces_macrogynus_atcc_38327,AMAG_10386,0.357578,0.999987,52
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.039877,0.959917,144
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.008684,0.074705,68
neonectria_ditissima,AK830_g12504,0.225572,0.999987,52
kwoniella_bestiolae_cbs_10118,I302_06387,0.052942,0.714048,55
ophiocordyceps_unilateralis,XA68_6240,0.534062,0.999974,69
colletotrichum_fioriniae_pj7,CFIO01_03667,0.154518,0.999993,59
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.234759,0.999971,63
kwoniella_pini_cbs_10737,I206_03376,0.664078,0.999993,59
thielaviopsis_punctulata,TD95_000838,0.367227,0.999992,45
verticillium_dahliae,VDAG_00610,0.469204,0.999979,60
colletotrichum_incanum,CI238_13081,0.388326,1.000000,64
erysiphe_necator,EV44_g0095,0.253362,0.999982,57
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.293814,0.999997,76
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.038388,0.660894,70
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.063770,0.878728,65
fusarium_langsethiae,FLAG1_02643,0.270526,0.999984,53
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.143945,0.999976,67
gonapodya_prolifera_jel478,M427DRAFT_54489,0.217868,0.999979,58
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.204923,0.999996,72
fusarium_verticillioides,FVEG_04190,0.280456,0.999979,58
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.166285,0.999979,60
colletotrichum_tofieldiae,CT0861_08781,0.410713,0.999979,60
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.090633,0.964288,62
colletotrichum_orbiculare,Cob_07006,0.385039,0.999979,58
kwoniella_dejecticola_cbs_10117,I303_05686,0.045387,0.620939,55
anthracocystis_flocculosa_pf_1,PFL1_04546,0.650341,0.999986,97
cordyceps_militaris_cm01,CCM_04210,0.282733,0.999995,55
colletotrichum_higginsianum,CH063_10214,0.412939,0.999979,60
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.123330,0.996896,63
moesziomyces_aphidis_dsm_70725,PaG_05823,0.716038,0.999963,87
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.142222,0.999997,76
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.360259,0.999979,60
colletotrichum_simmondsii,CSIM01_13764,0.223557,0.999979,58
eutypa_lata_ucrel1,UCREL1_1987,0.172562,0.999979,58
oidiodendron_maius_zn,OIDMADRAFT_100252,0.101886,0.984535,64
cryptococcus_gattii_wm276,CGB_A7480W,0.092427,0.964318,61
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.160069,0.999994,66
colletotrichum_graminicola,GLRG_06194,0.202683,0.999979,58
peniophora_sp_cont,PENSPDRAFT_625502,0.171250,0.999991,70
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.438571,0.999984,68
metarhizium_majus_arsef_297,MAJ_06141,0.231881,0.999987,52
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.153230,0.999997,109
pyronema_omphalodes_cbs_100304,PCON_07693,0.250498,0.999981,56
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.156289,0.999994,66
stachybotrys_chartarum_ibt_40293,S40293_07033,0.144420,0.999603,59
moesziomyces_antarcticus,PAN0_013d4647,0.462817,0.999986,86
beauveria_bassiana_arsef_2860,BBA_05220,0.367214,0.999984,53
metarhizium_album_arsef_1941,MAM_06327,0.352028,0.999987,52
microbotryum_violaceum,MVLG_05524,0.200908,0.999965,71
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.127046,0.999991,70
gaeumannomyces_graminis,GGTG_02327,0.538976,0.999982,57
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.195822,0.999979,58
fusarium_poae,FPOA_11154,0.145290,0.996756,54
trichoderma_virens,TRIVIDRAFT_52001,0.177128,0.999993,54
cordyceps_confragosa_rcef_1005,LEL_00913,0.454846,0.999994,51
tuber_melanosporum,GSTUM_00011329001,0.103495,0.981203,61
verticillium_longisporum,BN1708_017299,0.710016,0.999851,26
cryptococcus_gattii_vgiv_ind107,I308_02835,0.096654,0.971929,61
fibroporia_radiculosa,FIBRA_01989,0.141352,0.999963,91
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.108384,0.993072,67
podospora_anserina_s_mat_,PODANS_6_9320,0.170236,0.999993,65
malassezia_sympodialis_atcc_42132,MSY001_0066,0.699548,0.999992,61
ustilaginoidea_virens,UV8b_283,0.289722,0.999975,50
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.065104,0.909279,69
cryptococcus_depauperatus_cbs_7855,L204_03751,0.087026,0.945585,59
ustilago_hordei,UHOR_06695,0.025180,0.614762,100
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.097806,0.982870,66
ustilago_maydis,UMAG_04649,0.216486,0.999980,94
tilletia_walkeri,A4X09_g4899,0.174284,0.999999,109
diaporthe_helianthi,DHEL01_02084,0.329728,0.999979,60
sporothrix_insectorum_rcef_264,SPI_01088,0.213934,0.999974,69
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.066705,0.931503,73
kwoniella_heveanensis_cbs_569,I317_05679,0.133467,0.999994,66
sporidiobolus_salmonicolor,CEQ42395,0.380224,0.999994,66
sclerotinia_borealis_f_4157,SBOR_8492,0.097543,0.941257,51
rhodotorula_toruloides_np11,RHTO_08101,0.648550,1.000000,73
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.259371,1.000000,73
metarhizium_brunneum_arsef_3297,MBR_00275,0.223509,0.999987,52
sporisorium_scitamineum,CDS01692,0.233571,0.999988,89
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.084991,0.959946,65
pseudozyma_hubeiensis_sy62,PHSY_000786,0.408869,0.999976,78
blumeria_graminis,BGHDH14_bgh00572,0.079748,0.890231,54
sclerotinia_sclerotiorum,SS1G_02996,0.125408,0.948134,40
verticillium_alfalfae_vams_102,VDBG_00999,0.456461,0.999979,60
phialocephala_scopiformis,LY89DRAFT_697098,0.099855,0.960246,55
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.325841,0.999971,63
metarhizium_rileyi_rcef_4871,NOR_02307,0.224827,0.999993,54
tilletia_indica,A4X13_g2952,0.154078,0.999998,109
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.265011,0.999979,60
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.150869,0.999986,77
sporothrix_brasiliensis_5110,SPBR_08427,0.257467,1.000000,64
valsa_mali_var_pyri,VP1G_03232,0.421602,0.999979,58
wallemia_ichthyophaga_exf_994,J056_000994,0.197520,0.999974,69
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.070451,0.892205,61
hypsizygus_marmoreus,Hypma_04790,0.055307,0.852755,70
fusarium_oxysporum,FOXG_06338,0.246458,0.999979,58
trichoderma_harzianum,THAR02_09006,0.214025,0.999993,54
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.077011,0.769534,41
moniliophthora_roreri_mca_2997,Moror_339,0.089736,0.978566,69
puccinia_sorghi,VP01_344g10,0.074882,0.951932,71
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.189595,0.999976,67
isaria_fumosorosea_arsef_2679,ISF_05402,0.429111,0.999984,53
puccinia_graminis,PGTG_10245,0.060042,0.857592,66
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.122546,0.990704,57
metarhizium_anisopliae_arsef_23,MAA_05105,0.236839,0.999987,52
pseudogymnoascus_sp_24mn13,VE04_08153,0.136827,0.999193,61
torrubiella_hemipterigena,VHEMI03416,0.200862,0.999987,52
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.126901,0.990564,55
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.348610,0.999981,56
colletotrichum_salicis,CSAL01_10493,0.216218,0.999982,57
fusarium_pseudograminearum,FPSE_05911,0.236086,0.999987,52
purpureocillium_lilacinum,VFPBJ_00797,0.600282,0.999984,53
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.072670,0.884801,57
neurospora_crassa,NCU07261,0.235484,1.000000,64
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.103795,0.998269,77
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.124413,0.990663,56
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.204865,0.999979,58
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.111905,0.974429,54
trichoderma_reesei,TRIREDRAFT_103850,0.304905,0.999993,54
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.055268,0.758264,57
ophiostoma_piceae_uamh_11346,F503_02690,0.552078,0.999971,63
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.044875,0.615447,55
sordaria_macrospora,SMAC_00796,0.227368,0.999993,54
ceraceosorus_bombacis,CEH13633,0.125326,0.999928,105
trametes_cinnabarina,BN946_scf185001.g38,0.228294,1.000000,73
malassezia_pachydermatis,Malapachy_2262,0.216619,0.999975,50
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.041247,0.659050,65
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.244367,0.999997,76
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.384396,0.999986,77
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.162984,0.999994,66
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.097806,0.982870,66
cordyceps_brongniartii_rcef_3172,BBO_05910,0.393794,0.999984,53
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.212519,0.999987,52
trichoderma_gamsii,TGAM01_08470,0.189170,0.999987,52
metarhizium_anisopliae,MANI_016759,0.215225,0.999987,52
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.206385,0.999993,65
pseudogymnoascus_sp_05ny08,VF21_08646,0.182576,0.999984,68
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.477365,0.999982,57
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.170676,0.999996,72
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.105257,0.996359,73
mortierella_elongata_ag_77,K457DRAFT_65625,0.471564,0.999974,69
allomyces_macrogynus_atcc_38327,AMAG_03115,0.396640,0.999995,55
fusarium_culmorum,FCUL_11353.1,0.234948,0.999993,54
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.137241,0.999984,68
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.486496,0.999987,52
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.035677,0.570364,66
melampsora_laricipopulina,MELLADRAFT_25337,0.111161,0.993504,66
scedosporium_apiospermum,SAPIO_CDS8446,0.343969,0.999987,52
ophiocordyceps_sinensis_co18,OCS_05454,0.489350,0.999982,57
sporisorium_reilianum,sr15537,0.700790,0.999980,93
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.131532,0.999223,63
drechmeria_coniospora,DCS_00644,0.546444,0.999994,51
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.122873,0.841796,29
pochonia_chlamydosporia_170,VFPPC_09006,0.161506,0.996097,48
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.064860,0.938342,78
calocera_cornea_hhb12733,CALCODRAFT_482276,0.382067,0.999979,82
fusarium_solani,NechaG91181,0.198334,0.999993,54
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.377416,0.999976,67
botrytis_cinerea,Bcin06g07440,0.187513,0.999982,57
colletotrichum_sublineola,CSUB01_06442,0.224657,0.999982,57
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.218595,0.999991,70
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.074108,0.930871,66
claviceps_purpurea_20_1,CPUR_05048,0.247149,0.999981,56
fusarium_graminearum,FGRAMPH1_01T26631,0.203949,0.999993,54
metarhizium_acridum_cqma_102,MAC_06369,0.171863,0.999987,52
metarhizium_guizhouense_arsef_977,MGU_01291,0.223509,0.999987,52
chaetomium_globosum_cbs_148_51,CHGG_04387,0.571688,0.999959,62
pestalotiopsis_fici_w106_1,PFICI_04935,0.152071,1.000000,64
xanthophyllomyces_dendrorhous,CED84249,0.023933,0.383996,69
grosmannia_clavigera_kw1407,CMQ_3378,0.567351,0.999996,72
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.051266,0.878598,81
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.076850,0.955276,70
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.090364,0.979522,69
serendipita_indica_dsm_11827,PIIN_07232,0.039266,0.720441,76
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.702890,0.999981,84
moniliophthora_perniciosa_fa553,MPER_15901,0.049511,0.230890,14
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.879387,0.999991,70
cryptococcus_neoformans,CNA06670,0.117506,0.990742,60
tilletia_controversa,A4X06_g8463,0.243749,1.000000,110
