species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.086731,0.955568,44
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.086731,0.955568,44
saccharomyces_arboricola_h_6,SU7_0203,0.092408,0.955147,41
saccharomyces_eubayanus,DI49_1148,0.051655,0.802268,43
kazachstania_africana_cbs_2517,KAFR_0D02620,0.061360,0.871331,44
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.259334,0.999940,45
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.176238,0.999984,44
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.121622,0.984846,40
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.118963,0.987197,43
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.064634,0.899090,46
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.052737,0.815083,43
zygosaccharomyces_rouxii,ZYRO0C16632g,0.406602,0.999959,48
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.054461,0.826961,43
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.207060,0.999959,48
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.243833,0.999959,48
lachancea_lanzarotensis,LALA0_S03e06062g,0.295752,0.999960,43
ashbya_gossypii,AGOS_ADL366W,0.073378,0.940421,48
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.499178,0.999944,41
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.408479,0.999984,44
kluyveromyces_lactis,KLLA0_B09152g,0.497538,0.999966,49
eremothecium_sinecaudum,AW171_hschr2294,0.425026,0.999991,51
hanseniaspora_opuntiae,AWRI3578_g3901,0.687602,0.999959,48
hanseniaspora_osmophila,AWRI3579_g2810,0.751781,0.999940,45
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.776823,0.999959,48
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.642537,0.999966,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.331849,0.999960,46
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.653178,0.999994,47
wickerhamomyces_ciferrii,BN7_5454,1.045989,0.999940,45
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.102193,0.984001,47
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.706979,0.999997,40
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.351509,0.999994,47
candida_orthopsilosis_co_90_125,CORT_0A04750,0.564654,0.999940,45
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.339646,0.999984,44
debaryomyces_fabryi,AC631_04671,0.386828,0.999984,44
candida_tropicalis_mya_3404,CTRG_03172,0.708542,0.999997,40
_candida_auris,QG37_04824,0.277351,0.999960,46
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.242354,0.999997,40
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.332787,0.999937,38
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.169255,0.999960,46
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.684207,0.999940,45
candida_maltosa_xu316,G210_5348,0.659342,0.999959,48
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.290225,0.999997,40
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.331472,0.999940,45
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,1.266366,0.999966,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.423308,0.999966,49
candida_albicans_wo_1,CAWG_00593,0.595314,0.999960,46
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.373305,0.999977,42
candida_dubliniensis_cd36,CD36_07840,0.506246,0.999994,47
candida_parapsilosis_cdc317,CPAR2_804740,0.641598,0.999977,42
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.288661,0.999960,43
pichia_kudriavzevii,JL09_g3308,0.483432,0.999940,45
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.326589,0.999966,49
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.790015,0.999977,39
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.353499,0.999940,37
ogataea_parapolymorpha_dl_1,HPODL_04404,0.336872,0.999997,40
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.341430,0.999997,40
komagataella_pastoris,PAS_chr1-4_0150,0.336091,0.999960,43
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.336091,0.999960,43
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.990153,0.999997,40
ogataea_polymorpha,OGAPODRAFT_16032,0.341311,0.999977,42
yarrowia_lipolytica,YALI0_E06479g,0.400995,0.999997,40
sugiyamaella_lignohabitans,AWJ20_3020,0.364664,0.999977,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.205978,0.999960,43
geotrichum_candidum,BN980_GECA27s00934g,0.648918,0.999984,44
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.617736,0.999940,37
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.098507,0.955881,39
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.125971,0.791576,14
dactylellina_haptotyla_cbs_200_50,H072_10376,0.649669,0.999959,48
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.580812,0.999994,47
drechslerella_stenobrocha_248,DRE_06998,0.400785,0.999959,48
pestalotiopsis_fici_w106_1,PFICI_03872,0.057117,0.830583,41
pseudogymnoascus_sp_03vt05,VE02_05458,0.141502,0.991365,38
capronia_epimyces_cbs_606_96,A1O3_10462,0.284666,0.999960,46
phialocephala_scopiformis,LY89DRAFT_777712,0.048166,0.727590,40
schizosaccharomyces_cryophilus,SPOG_00047,0.565633,0.999960,43
pneumocystis_murina_b123,PNEG_03137,0.322460,0.999991,34
schizosaccharomyces_octosporus,SOCG_04741,0.544662,0.999940,37
pneumocystis_jirovecii_ru7,T551_00004,0.249400,0.999977,42
pneumocystis_carinii_b80,T552_02244,0.405445,0.999944,41
schizosaccharomyces_pombe,SPBC2G5.05,0.621323,0.999944,41
schizosaccharomyces_japonicus,SJAG_03934,0.453975,0.999959,48
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.052781,0.846861,47
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.186537,0.999940,45
cryptococcus_gattii_ca1873,I314_00759,0.309769,0.999959,48
moniliophthora_perniciosa_fa553,MPER_10604,0.159087,0.986891,32
moniliophthora_roreri_mca_2997,Moror_2319,0.345973,0.999960,46
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.257492,0.999960,36
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.565633,0.999960,43
kwoniella_bestiolae_cbs_10118,I302_03955,0.106286,0.986026,47
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.143166,0.999906,49
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.212704,0.999960,46
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.201332,0.999977,42
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.150751,0.998650,44
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.262454,0.999959,48
fibroporia_radiculosa,FIBRA_04987,0.200349,0.999984,44
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.237887,0.999977,42
hypsizygus_marmoreus,Hypma_06475,0.344538,0.999984,44
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.210921,0.999984,44
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.251656,0.999960,46
cryptococcus_depauperatus_cbs_7855,L204_01782,0.216654,0.999960,43
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.163851,0.999994,47
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.251588,0.999994,47
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.108687,0.990975,49
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.350069,0.999994,47
cryptococcus_gattii_wm276,CGB_D3180W,0.277976,0.999959,48
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.358007,0.999958,55
xanthophyllomyces_dendrorhous,CED83399,0.578367,0.999983,53
cryptococcus_gattii_vgiv_ind107,I308_00581,0.306857,0.999959,48
grifola_frondosa,A0H81_04575,0.099658,0.977808,45
kwoniella_dejecticola_cbs_10117,I303_01894,0.256507,0.999960,46
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.062043,0.890801,47
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.420859,0.999994,47
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.357739,0.999959,48
trametes_cinnabarina,BN946_scf184686.g5,0.154757,0.992394,35
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.487756,0.999991,51
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.086584,0.792273,25
kwoniella_heveanensis_cbs_569,I317_03838,0.312468,0.999940,45
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.169255,0.999960,46
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.066013,0.936979,52
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.247495,0.999994,47
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.239354,0.999933,50
cryptococcus_neoformans,CND00940,0.333022,0.999933,50
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.180827,0.999960,46
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.408388,0.999944,41
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.165722,0.999960,46
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.331849,0.999960,46
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.508071,0.999960,46
kwoniella_mangroviensis_cbs_8886,I204_02494,0.189467,0.999994,47
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.183102,0.999966,49
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.223094,0.999994,47
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.720975,0.999940,45
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.186537,0.999940,45
serendipita_indica_dsm_11827,PIIN_04229,0.231746,0.999984,44
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.648293,0.999994,47
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.139062,0.999933,50
cryptococcus_amylolentus_cbs_6039,L202_06602,0.307632,0.999960,43
peniophora_sp_cont,PENSPDRAFT_759000,0.276781,0.999960,43
termitomyces_sp_j132,J132_08603,0.216839,0.999960,46
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.400686,0.999994,47
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.137084,0.996272,44
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.472888,0.999940,45
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.236467,0.999959,48
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.328068,0.999994,47
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.186608,0.999960,43
kwoniella_pini_cbs_10737,I206_06332,0.283741,0.999960,46
