species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.222264,0.960491,17
saccharomyces_sp_boulardii_,KO01_00252,0.222264,0.960491,17
saccharomyces_arboricola_h_6,SU7_0200,0.020549,0.191134,14
saccharomyces_eubayanus,DI49_1141,0.071215,0.574335,16
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.463770,0.999918,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.475833,0.993754,8
torulaspora_delbrueckii,TDEL_0C05030,0.187415,0.980151,24
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.331737,0.997409,18
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.192834,0.921606,16
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.209138,0.953064,17
_candida_glabrata,CAGL0K12342g,0.086818,0.702145,17
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.069598,0.642255,18
kazachstania_africana_cbs_2517,KAFR_0D02690,0.148494,0.909476,19
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.056920,0.591029,24
zygosaccharomyces_rouxii,ZYRO0C16368g,0.016022,0.210948,21
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.038960,0.414713,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.123158,0.972932,35
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.051468,0.583204,23
ashbya_gossypii,AGOS_ADL338C,0.109310,0.973608,40
lachancea_lanzarotensis,LALA0_S03e04918g,0.082037,0.743547,21
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.045873,0.390988,16
eremothecium_sinecaudum,AW171_hschr2282,0.057403,0.663596,25
kluyveromyces_lactis,KLLA0_B09405g,0.074194,0.651916,20
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.103373,0.909092,30
hanseniaspora_opuntiae,AWRI3578_g3391,0.273618,0.963580,12
hanseniaspora_osmophila,AWRI3579_g2179,0.127591,0.849907,17
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.173287,0.656445,4
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.131908,0.760308,13
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.158093,0.810595,12
candida_dubliniensis_cd36,CD36_45550,0.216416,0.912749,13
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.100116,0.923583,32
candida_albicans_wo_1,CAWG_03225,0.075448,0.485337,13
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.074903,0.695944,23
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.095141,0.647361,15
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.060597,0.564461,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.270080,0.993604,20
ogataea_polymorpha,OGAPODRAFT_75794,0.110304,0.906393,26
_candida_auris,QG37_02273,0.090672,0.749201,19
candida_tropicalis_mya_3404,CTRG_03901,0.215856,0.890287,12
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.124305,0.731198,12
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.182514,0.969842,22
candida_parapsilosis_cdc317,CPAR2_501490,0.022526,0.320666,18
pichia_kudriavzevii,JL09_g3903,0.092613,0.678682,13
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.100331,0.592402,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.273762,0.988301,17
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.295618,0.983212,13
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.049029,0.495276,21
candida_orthopsilosis_co_90_125,CORT_0B01640,0.135801,0.889895,20
komagataella_pastoris,PAS_chr2-1_0759,0.060597,0.564461,20
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.151442,0.885585,17
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.009596,0.149587,19
ogataea_parapolymorpha_dl_1,HPODL_04499,0.065935,0.611888,19
wickerhamomyces_ciferrii,BN7_6550,0.279477,0.985775,16
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.452804,0.999891,18
debaryomyces_fabryi,AC631_02638,0.295618,0.983212,13
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.326053,0.999983,26
cyberlindnera_jadinii,BN1211_5002,0.109938,0.920560,29
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.230441,0.934239,13
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.107296,0.722981,15
candida_maltosa_xu316,G210_2637,0.178659,0.903358,15
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.127591,0.849907,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.270080,0.993604,20
geotrichum_candidum,BN980_GECA18s02045g,0.033672,0.472195,26
sugiyamaella_lignohabitans,AWJ20_4743,0.187415,0.980151,24
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.094113,0.825872,23
yarrowia_lipolytica,YALI0_E34133g,0.392912,0.999729,23
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.045011,0.565354,28
schizosaccharomyces_japonicus,SJAG_02102,0.124139,0.942549,28
pneumocystis_jirovecii_ru7,T551_01740,0.450024,0.999937,24
schizosaccharomyces_pombe,SPAC23C4.14,0.106467,0.783610,19
schizosaccharomyces_octosporus,SOCG_02160,0.196788,0.982004,23
pneumocystis_murina_b123,PNEG_02334,0.133352,0.876319,19
pneumocystis_carinii_b80,T552_02889,0.127591,0.849907,17
schizosaccharomyces_cryophilus,SPOG_00665,0.044766,0.522847,23
rozella_allomycis_csf55,O9G_000368,0.192550,0.955599,20
mitosporidium_daphniae,DI09_189p20,0.232989,0.974776,17
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.145101,0.962691,27
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.391462,0.998711,16
spizellomyces_punctatus_daom_br117,SPPG_09284,0.066065,0.843427,37
rhizopus_delemar_ra_99_880,RO3G_15616,0.072975,0.526036,14
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.258638,0.991133,20
mucor_ambiguus,MAM1_0138c06336,0.141879,0.929437,23
absidia_glauca,SAL98592,0.214460,0.993942,26
choanephora_cucurbitarum,A0J61_05016,0.331802,0.999997,25
parasitella_parasitica,CEP15273,0.169682,0.952490,21
lichtheimia_ramosa,LRAMOSA08228,0.167617,0.988816,31
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.196000,0.963237,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.162964,0.995356,36
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.166871,0.980878,27
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.112555,0.972147,38
magnaporthe_oryzae,MGG_10494,0.069819,0.867465,37
colletotrichum_gloeosporioides,CGGC5_4813,0.167163,0.999977,42
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.101081,0.982824,47
dactylellina_haptotyla_cbs_200_50,H072_6311,0.087376,0.903279,33
verticillium_longisporum,BN1708_006030,0.523104,0.999977,42
glarea_lozoyensis_74030,M7I_6946,0.358352,0.937608,5
ceratocystis_platani,CFO_g4423,0.031305,0.695980,55
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.040361,0.600625,33
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.277609,0.999960,43
grifola_frondosa,A0H81_00142,0.028867,0.587906,47
fusarium_fujikuroi,FFUJ_04504,0.041424,0.677533,40
tilletia_caries,A4X03_g7986,0.112852,0.999930,110
mixia_osmundae_iam_14324,E5Q_05636,0.073564,0.942872,49
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.442332,0.999983,53
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.129583,0.988826,40
rosellinia_necatrix,SAMD00023353_3501240,0.245617,0.999992,56
drechslerella_stenobrocha_248,DRE_00410,0.070052,0.875345,40
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.063400,0.781598,33
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.226338,0.999960,43
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.049989,0.696506,34
schizopora_paradoxa,SCHPADRAFT_831389,-0.000000,0.026230,27
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.027845,0.515592,38
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.058097,0.693431,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.024205,0.312829,32
diaporthe_ampelina,UCDDA912_g04188,0.277976,0.999959,48
cryptococcus_amylolentus_cbs_6039,L202_01155,0.040042,0.644196,39
kwoniella_mangroviensis_cbs_8886,I204_03292,0.123757,0.855974,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.051203,0.716043,35
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.132113,0.998136,49
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.132864,0.997005,46
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.020606,0.302877,32
puccinia_triticina,PTTG_05886,0.013955,0.241164,34
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.255555,0.999964,31
pseudogymnoascus_verrucosus,VE01_06895,0.047669,0.667428,33
cryptococcus_gattii_ca1873,I314_00174,0.026483,0.349886,28
termitomyces_sp_j132,J132_01713,0.009538,0.105700,28
escovopsis_weberi,ESCO_002891,0.766338,0.999901,52
allomyces_macrogynus_atcc_38327,AMAG_10386,0.169835,0.983288,27
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.019626,0.720941,93
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.062375,0.708066,27
neonectria_ditissima,AK830_g12504,0.216827,0.999977,39
kwoniella_bestiolae_cbs_10118,I302_06387,0.112012,0.814105,19
ophiocordyceps_unilateralis,XA68_6240,0.595288,0.999901,52
colletotrichum_fioriniae_pj7,CFIO01_03667,0.173838,0.999164,39
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.177203,0.997588,36
kwoniella_pini_cbs_10737,I206_03376,0.269735,0.963257,13
thielaviopsis_punctulata,TD95_000838,0.104271,0.991437,52
verticillium_dahliae,VDAG_00610,0.500111,0.999960,46
colletotrichum_incanum,CI238_13081,0.169495,0.999959,48
erysiphe_necator,EV44_g0095,0.172815,0.991733,31
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.088764,0.950870,42
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.082503,0.923289,39
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.019230,0.354363,37
fusarium_langsethiae,FLAG1_02643,0.021183,0.402086,41
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.018485,0.294360,35
gonapodya_prolifera_jel478,M427DRAFT_54489,0.075850,0.884585,37
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.013311,0.234593,39
fusarium_verticillioides,FVEG_04190,0.099401,0.958642,38
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.113024,0.953713,33
colletotrichum_tofieldiae,CT0861_08781,0.218798,0.999944,41
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.026664,0.423220,33
colletotrichum_orbiculare,Cob_07006,0.250413,0.999977,42
kwoniella_dejecticola_cbs_10117,I303_05686,0.085837,0.871227,30
anthracocystis_flocculosa_pf_1,PFL1_04546,0.196223,0.999960,78
cordyceps_militaris_cm01,CCM_04210,0.277029,0.999984,44
colletotrichum_higginsianum,CH063_10214,0.238082,0.999977,39
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.130068,0.989857,40
moesziomyces_aphidis_dsm_70725,PaG_05823,0.115849,0.999960,78
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.071901,0.897086,41
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.263769,0.999994,47
colletotrichum_simmondsii,CSIM01_13764,0.228879,0.999977,39
eutypa_lata_ucrel1,UCREL1_1987,0.195476,0.999977,42
oidiodendron_maius_zn,OIDMADRAFT_100252,0.146982,0.990054,36
cryptococcus_gattii_wm276,CGB_A7480W,0.045635,0.583185,27
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.013955,0.241164,34
colletotrichum_graminicola,GLRG_06194,0.195977,0.999977,42
peniophora_sp_cont,PENSPDRAFT_625502,0.018435,0.444009,51
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.050251,0.795141,44
metarhizium_majus_arsef_297,MAJ_06141,0.086965,0.941605,41
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.044517,0.936986,78
pyronema_omphalodes_cbs_100304,PCON_07693,0.066837,0.878001,41
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.040361,0.600625,33
stachybotrys_chartarum_ibt_40293,S40293_07033,0.053140,0.783610,39
moesziomyces_antarcticus,PAN0_013d4647,0.118286,0.999965,76
beauveria_bassiana_arsef_2860,BBA_05220,0.261743,0.999960,43
metarhizium_album_arsef_1941,MAM_06327,0.160204,0.999994,47
microbotryum_violaceum,MVLG_05524,0.044567,0.687105,37
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.006376,0.110977,35
gaeumannomyces_graminis,GGTG_02327,0.536283,0.999960,46
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.238278,0.999991,34
fusarium_poae,FPOA_11154,0.033250,0.525532,36
trichoderma_virens,TRIVIDRAFT_52001,0.276590,0.999977,39
cordyceps_confragosa_rcef_1005,LEL_00913,0.197430,0.999940,45
tuber_melanosporum,GSTUM_00011329001,0.068102,0.780222,30
verticillium_longisporum,BN1708_017299,0.604243,0.999983,26
cryptococcus_gattii_vgiv_ind107,I308_02835,0.042488,0.594050,29
fibroporia_radiculosa,FIBRA_01989,0.030503,0.745342,63
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.011454,0.219074,37
podospora_anserina_s_mat_,PODANS_6_9320,0.232260,0.999791,31
malassezia_sympodialis_atcc_42132,MSY001_0066,0.222332,0.999989,59
ustilaginoidea_virens,UV8b_283,0.118427,0.979662,38
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.042488,0.594050,29
cryptococcus_depauperatus_cbs_7855,L204_03751,0.143783,0.965699,28
ustilago_hordei,UHOR_06695,0.063668,0.944058,57
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.036020,0.509506,30
ustilago_maydis,UMAG_04649,0.008468,0.288859,75
tilletia_walkeri,A4X09_g4899,0.049013,0.977505,92
diaporthe_helianthi,DHEL01_02084,0.211172,0.999901,52
sporothrix_insectorum_rcef_264,SPI_01088,0.159733,0.999966,63
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.002024,0.050787,43
kwoniella_heveanensis_cbs_569,I317_05679,0.006762,0.120276,33
sporidiobolus_salmonicolor,CEQ42395,0.082809,0.963665,49
sclerotinia_borealis_f_4157,SBOR_8492,0.183020,0.989955,28
rhodotorula_toruloides_np11,RHTO_08101,0.067721,0.887818,42
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.063562,0.848191,40
metarhizium_brunneum_arsef_3297,MBR_00275,0.104878,0.978353,44
sporisorium_scitamineum,CDS01692,0.067340,0.992905,81
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.015929,0.273820,34
pseudozyma_hubeiensis_sy62,PHSY_000786,0.076755,0.992563,70
blumeria_graminis,BGHDH14_bgh00572,0.063099,0.752674,31
sclerotinia_sclerotiorum,SS1G_02996,0.171694,0.969692,24
verticillium_alfalfae_vams_102,VDBG_00999,0.419680,0.999977,42
phialocephala_scopiformis,LY89DRAFT_697098,0.152172,0.995209,38
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.159682,0.998090,40
metarhizium_rileyi_rcef_4871,NOR_02307,0.040784,0.711592,44
tilletia_indica,A4X13_g2952,0.057895,0.990917,91
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.201332,0.999977,42
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.018485,0.294360,35
sporothrix_brasiliensis_5110,SPBR_08427,0.074981,0.964554,54
valsa_mali_var_pyri,VP1G_03232,0.040124,0.708421,45
wallemia_ichthyophaga_exf_994,J056_000994,0.202018,0.996045,29
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.055452,0.621744,25
hypsizygus_marmoreus,Hypma_04790,0.031415,0.550067,39
fusarium_oxysporum,FOXG_06338,0.078290,0.913216,39
trichoderma_harzianum,THAR02_09006,0.141607,0.993221,40
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.053469,0.676986,29
moniliophthora_roreri_mca_2997,Moror_339,0.003681,0.063116,32
puccinia_sorghi,VP01_344g10,0.071965,0.856219,35
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.096691,0.927581,33
isaria_fumosorosea_arsef_2679,ISF_05402,0.303957,0.999940,45
puccinia_graminis,PGTG_10245,0.125705,0.963701,31
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.037522,0.630368,38
metarhizium_anisopliae_arsef_23,MAA_05105,0.126812,0.993088,44
pseudogymnoascus_sp_24mn13,VE04_08153,0.018586,0.289399,29
torrubiella_hemipterigena,VHEMI03416,0.088256,0.956406,44
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.045188,0.725195,39
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.034836,0.552675,33
colletotrichum_salicis,CSAL01_10493,0.109310,0.973608,40
fusarium_pseudograminearum,FPSE_05911,0.071231,0.880704,38
purpureocillium_lilacinum,VFPBJ_00797,0.214952,0.999959,48
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.040243,0.607622,34
neurospora_crassa,NCU07261,0.135607,0.990265,39
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.037449,0.563153,32
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.054995,0.822208,41
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.040784,0.711592,44
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.134446,0.956346,27
trichoderma_reesei,TRIREDRAFT_103850,0.203274,0.999984,44
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.168723,0.986181,29
ophiostoma_piceae_uamh_11346,F503_02690,0.199150,0.999987,62
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.002848,0.062271,37
sordaria_macrospora,SMAC_00796,0.137185,0.970547,30
ceraceosorus_bombacis,CEH13633,0.010321,0.447377,93
trametes_cinnabarina,BN946_scf185001.g38,0.151041,0.997921,43
malassezia_pachydermatis,Malapachy_2262,0.164309,0.999071,41
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.049989,0.696506,34
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.061722,0.919544,52
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.198799,0.993295,28
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.047669,0.667428,33
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.036020,0.509506,30
cordyceps_brongniartii_rcef_3172,BBO_05910,0.258845,0.999944,41
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.115235,0.990475,46
trichoderma_gamsii,TGAM01_08470,0.172013,0.999960,46
metarhizium_anisopliae,MANI_016759,0.076037,0.918846,43
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.029437,0.702169,59
pseudogymnoascus_sp_05ny08,VF21_08646,0.046439,0.624564,32
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.385163,0.999940,37
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.107241,0.985609,46
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.014966,0.260715,39
mortierella_elongata_ag_77,K457DRAFT_65625,0.183602,0.999977,39
allomyces_macrogynus_atcc_38327,AMAG_03115,0.197413,0.995387,29
fusarium_culmorum,FCUL_11353.1,0.011454,0.219074,37
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.031782,0.532386,34
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.141624,0.996016,42
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.008125,0.183594,43
melampsora_laricipopulina,MELLADRAFT_25337,0.071782,0.716060,24
scedosporium_apiospermum,SAPIO_CDS8446,0.130462,0.987661,39
ophiocordyceps_sinensis_co18,OCS_05454,0.203274,0.999984,44
sporisorium_reilianum,sr15537,0.242669,0.999970,82
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.053986,0.705997,30
drechmeria_coniospora,DCS_00644,0.368670,0.999960,43
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.061086,0.562735,15
pochonia_chlamydosporia_170,VFPPC_09006,0.040728,0.685055,41
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.041096,0.654454,38
calocera_cornea_hhb12733,CALCODRAFT_482276,0.222004,0.999933,50
fusarium_solani,NechaG91181,0.158094,0.998385,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.125179,0.998370,52
botrytis_cinerea,Bcin06g07440,0.087684,0.883885,31
colletotrichum_sublineola,CSUB01_06442,0.109872,0.975939,40
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.068760,0.749835,28
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.015043,0.211023,28
claviceps_purpurea_20_1,CPUR_05048,0.137514,0.993835,41
fusarium_graminearum,FGRAMPH1_01T26631,0.019230,0.354363,37
metarhizium_acridum_cqma_102,MAC_06369,0.080836,0.927823,41
metarhizium_guizhouense_arsef_977,MGU_01291,0.044996,0.749385,42
chaetomium_globosum_cbs_148_51,CHGG_04387,0.281408,0.999960,43
pestalotiopsis_fici_w106_1,PFICI_04935,0.365263,0.999991,34
xanthophyllomyces_dendrorhous,CED84249,0.067906,0.794123,31
grosmannia_clavigera_kw1407,CMQ_3378,0.344534,0.999901,52
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.030881,0.438150,30
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.015589,0.335021,46
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.058860,0.793697,37
serendipita_indica_dsm_11827,PIIN_07232,0.038517,0.610335,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.744698,0.999966,49
moniliophthora_perniciosa_fa553,MPER_15901,0.496981,0.996226,5
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.127959,0.999989,59
cryptococcus_neoformans,CNA06670,0.086324,0.834360,27
tilletia_controversa,A4X06_g8463,0.112852,0.999930,110
