species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.142813,0.939996,24
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.039288,0.306315,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.207648,0.956012,18
saccharomyces_arboricola_h_6,SU7_0196,0.018232,0.161904,20
saccharomyces_eubayanus,DI49_1135,0.148608,0.953780,25
torulaspora_delbrueckii,TDEL_0C04950,0.114465,0.778502,17
zygosaccharomyces_rouxii,ZYRO0C16192g,0.014629,0.187533,23
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.285273,0.999850,30
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.085802,0.782268,24
_candida_glabrata,CAGL0K12254g,0.017673,0.227268,25
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.092124,0.725734,18
kazachstania_africana_cbs_2517,KAFR_0D02740,0.308732,0.996709,19
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.251589,0.997491,25
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.188861,0.977355,23
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,1.041128,0.999729,23
lachancea_lanzarotensis,LALA0_S01e02036g,0.052692,0.577746,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,-0.000000,0.049922,17
eremothecium_sinecaudum,AW171_hschr2274,0.226925,0.990156,23
ashbya_gossypii,AGOS_ADL330W,0.823178,0.999937,24
kluyveromyces_lactis,KLLA0_B09592g,0.230174,0.976224,18
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.148608,0.953780,25
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.086595,0.772094,22
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.255670,0.994815,22
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.313111,0.999983,26
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.096637,0.867395,25
hanseniaspora_osmophila,AWRI3579_g2172,0.415867,0.999984,44
serendipita_indica_dsm_11827,PIIN_11750,0.089258,0.892041,31
allomyces_macrogynus_atcc_38327,AMAG_08327,0.347994,0.999960,36
allomyces_macrogynus_atcc_38327,AMAG_07432,0.315440,0.999977,39
melampsora_laricipopulina,MELLADRAFT_103884,0.623629,0.999918,15
trichophyton_rubrum_cbs_118892,TERG_07931,0.040355,0.644368,38
trichophyton_soudanense_cbs_452_61,H105_00817,0.040355,0.644368,38
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.269735,0.963257,13
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.004341,0.115488,42
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.169140,0.934592,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.080396,0.926238,41
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.163083,0.977347,27
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.027305,0.260428,19
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.142813,0.939996,24
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.069653,0.796793,30
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.016134,0.292749,40
cryptococcus_neoformans,CNH00780,0.019289,0.322200,35
cryptococcus_gattii_vgiv_ind107,I308_06179,0.024028,0.398540,33
kwoniella_mangroviensis_cbs_8886,I204_03966,0.009125,0.155201,36
rhodotorula_toruloides_np11,RHTO_03164,0.150459,0.992343,36
trametes_cinnabarina,BN946_scf184799.g34,0.237240,0.991935,22
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.109452,0.716309,11
ustilago_hordei,UHOR_00335,0.099719,0.993264,56
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.124144,0.973468,34
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.088307,0.880684,30
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.255331,0.999991,34
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.068911,0.730346,25
moniliophthora_roreri_mca_2997,Moror_4549,0.235479,0.921308,11
moniliophthora_perniciosa_fa553,MPER_12786,0.030618,0.387144,27
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.044904,0.709106,39
kwoniella_bestiolae_cbs_10118,I302_00948,0.073357,0.889811,39
ceraceosorus_bombacis,CEH19403,0.035870,0.540556,36
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.025578,0.395229,31
cryptococcus_gattii_ca1873,I314_06207,0.043546,0.628968,31
mixia_osmundae_iam_14324,E5Q_01466,0.084795,0.889894,33
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.095957,0.887537,29
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.238364,0.983546,20
moniliophthora_roreri_mca_2997,Moror_7958,0.027415,0.506496,39
fibroporia_radiculosa,FIBRA_04170,0.024966,0.339529,25
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.109658,0.918411,28
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.092532,0.814569,23
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.336724,0.999940,37
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.135216,0.919165,24
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.018586,0.289399,29
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.100186,0.960777,38
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.060147,0.672861,28
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.008377,0.177021,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.318111,0.999960,36
pseudozyma_hubeiensis_sy62,PHSY_004378,0.024016,0.578823,54
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.073235,0.809983,32
termitomyces_sp_j132,J132_00775,0.006702,0.117180,23
tilletia_indica,A4X13_g518,0.142285,0.999987,62
cryptococcus_amylolentus_cbs_6039,L202_05648,0.041185,0.518414,25
tilletia_caries,A4X03_g595,0.113024,0.953713,33
cryptococcus_gattii_wm276,CGB_L0480C,0.043546,0.628968,31
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.251206,0.997328,25
sporidiobolus_salmonicolor,CEQ39989,0.074226,0.914400,41
kwoniella_pini_cbs_10737,I206_02789,0.202312,0.999944,41
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.046352,0.863411,57
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.230174,0.976224,18
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.095957,0.887537,29
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.054004,0.749854,35
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.029885,0.474816,31
hypsizygus_marmoreus,Hypma_02786,0.077371,0.827250,29
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.056290,0.660557,27
xanthophyllomyces_dendrorhous,CDZ97345,0.070900,0.901092,42
tilletia_walkeri,A4X09_g5164,0.137627,0.999982,60
tilletia_controversa,A4X06_g3178,0.184986,0.999977,65
wallemia_ichthyophaga_exf_994,J056_003470,0.080870,0.677359,20
moesziomyces_aphidis_dsm_70725,PaG_01756,0.173283,0.999989,59
kwoniella_dejecticola_cbs_10117,I303_03026,0.045866,0.595219,32
cryptococcus_depauperatus_cbs_7855,L204_05939,0.071206,0.815836,31
schizopora_paradoxa,SCHPADRAFT_830422,0.057268,0.461543,16
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,-0.000000,0.088120,11
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,0.101366,0.448867,8
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.182296,0.984307,26
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.085802,0.782268,24
kwoniella_heveanensis_cbs_569,I317_02054,0.049922,0.806366,45
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.077371,0.827250,29
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.214037,0.999991,34
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.025940,0.238185,20
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.042965,0.595337,31
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.182013,0.989019,28
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.251863,0.802721,8
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.230441,0.934239,13
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.112032,0.866574,22
sporisorium_reilianum,sr11560,0.039413,0.852201,65
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.139485,0.972589,30
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.041185,0.518414,25
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.078760,0.846376,31
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.008377,0.177021,30
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.101344,0.819425,21
peniophora_sp_cont,PENSPDRAFT_574665,0.075531,0.703406,19
ustilago_maydis,UMAG_00212,0.024540,0.698983,72
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.099234,0.845975,23
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.041219,0.384874,18
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.050905,0.468776,18
calocera_cornea_hhb12733,CALCODRAFT_497411,0.054073,0.823047,43
sporisorium_scitamineum,CDR98651,0.002650,0.082876,54
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.141069,0.905160,20
schizosaccharomyces_japonicus,SJAG_03385,-0.000000,0.153809,7
candida_dubliniensis_cd36,CD36_86540,0.119669,0.903187,23
pichia_kudriavzevii,JL09_g611,0.067578,0.380914,6
pneumocystis_murina_b123,PNEG_03455,0.299573,0.963282,10
schizosaccharomyces_pombe,SPAC3H1.14,0.258424,0.932407,12
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.111939,0.806308,18
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.181210,0.999993,58
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.499289,0.998378,12
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.050683,0.346274,8
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.175045,0.967988,22
drechslerella_stenobrocha_248,DRE_01350,0.275171,0.997633,23
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.095141,0.647361,15
candida_tropicalis_mya_3404,CTRG_05707,0.165476,0.981010,28
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.299573,0.963282,10
pneumocystis_jirovecii_ru7,T551_02264,0.123803,0.721642,13
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.093401,0.874279,29
wickerhamomyces_ciferrii,BN7_3673,0.372073,0.999910,29
ogataea_polymorpha,OGAPODRAFT_8460,0.435777,0.997732,12
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.426308,0.999889,20
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.612127,0.999999,11
debaryomyces_fabryi,AC631_01364,0.230174,0.976224,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.368913,0.994879,14
geotrichum_candidum,BN980_GECA07s05510g,0.151442,0.885585,17
komagataella_pastoris,PAS_chr4_0047,0.151442,0.885585,17
schizosaccharomyces_cryophilus,SPOG_02149,0.230259,0.919992,10
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.013946,0.155745,16
candida_albicans_wo_1,CAWG_02966,0.248202,0.992809,22
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.255966,0.923086,7
schizosaccharomyces_octosporus,SOCG_00356,0.562476,0.998884,8
candida_parapsilosis_cdc317,CPAR2_805800,0.077966,0.968166,54
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.039049,0.453683,19
pneumocystis_carinii_b80,T552_02969,0.209326,0.881620,11
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.045873,0.390988,16
dactylellina_haptotyla_cbs_200_50,H072_3193,0.272672,0.999964,31
yarrowia_lipolytica,YALI0_C17897g,0.291023,0.994914,19
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.090672,0.749201,19
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.071215,0.574335,16
_candida_auris,QG37_05965,0.061086,0.562735,15
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.151442,0.885585,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.244198,0.997744,26
pneumocystis_jirovecii_ru7,T551_02261,0.123803,0.721642,13
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.294184,0.999148,22
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.069315,0.568893,10
candida_maltosa_xu316,G210_4354,0.217538,0.994513,26
sugiyamaella_lignohabitans,AWJ20_4445,0.064047,0.576328,20
candida_orthopsilosis_co_90_125,CORT_0C03350,0.150659,0.998062,42
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.344319,0.994640,15
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.340120,0.982512,10
ogataea_parapolymorpha_dl_1,HPODL_03477,0.273618,0.963580,12
anncaliia_algerae_pra339,H312_01945,0.748156,0.999951,9
encephalitozoon_cuniculi_gb_m1,CAD26203,0.255843,0.879598,9
rozella_allomycis_csf55,O9G_000932,0.478749,0.997350,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.296039,0.996345,19
parasitella_parasitica,CEP19314,0.468714,0.999993,17
ordospora_colligata_oc4,M896_031140,0.069315,0.568893,10
absidia_glauca,SAM02831,0.077750,0.633659,17
gonapodya_prolifera_jel478,M427DRAFT_131823,0.138629,0.691554,10
encephalitozoon_romaleae_sj_2008,EROM_030460,0.069315,0.568893,10
lichtheimia_ramosa,LRAMOSA07209,0.046801,0.547834,22
spizellomyces_punctatus_daom_br117,SPPG_07095,0.189040,0.828733,11
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.045052,0.346177,9
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.475833,0.993754,8
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.380746,0.999924,19
absidia_glauca,SAL95752,0.057268,0.461543,16
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.223970,0.782203,8
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.188010,0.705256,8
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.079697,0.782164,25
rhizopus_delemar_ra_99_880,RO3G_17182,0.230259,0.919992,10
mortierella_elongata_ag_77,K457DRAFT_140572,0.297517,0.999983,26
mortierella_elongata_ag_77,K457DRAFT_75202,0.179176,0.797359,10
parasitella_parasitica,CEP11109,0.127591,0.849907,17
mucor_ambiguus,MAM1_0297c09379,0.298109,0.987808,15
choanephora_cucurbitarum,A0J61_04311,0.213981,0.915179,14
rhizopus_delemar_ra_99_880,RO3G_14117,-0.000000,1.000000,1
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.298627,0.908289,6
nosema_ceranae_brl01,NCER_101488,0.156945,0.666619,7
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.107161,0.854356,23
mucor_ambiguus,MAM1_0150c06631,0.304819,0.989804,16
nosema_apis_brl_01,NAPIS_ORF00354,0.318778,0.967029,11
mortierella_elongata_ag_77,K457DRAFT_67366,0.178659,0.903358,15
lichtheimia_ramosa,LRAMOSA05820,0.285588,0.995886,20
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.282830,0.989524,17
lichtheimia_ramosa,LRAMOSA09108,0.157893,0.922431,20
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.298627,0.908289,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.153682,0.947584,22
absidia_glauca,SAL95829,0.047925,0.717181,38
choanephora_cucurbitarum,A0J61_04022,0.293229,0.993463,18
