species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.034788,0.902446,30
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.034788,0.902446,30
saccharomyces_arboricola_h_6,SU7_0203,0.002151,0.415752,30
saccharomyces_eubayanus,DI49_1148,0.013855,0.735411,29
kazachstania_africana_cbs_2517,KAFR_0D02620,0.062831,0.965461,28
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.061723,0.971641,31
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.019471,0.800425,30
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.027837,0.864433,29
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.022319,0.816160,28
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.002850,0.443180,26
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.003335,0.458995,24
zygosaccharomyces_rouxii,ZYRO0C16632g,0.081522,0.982206,27
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.003335,0.458995,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.062812,0.957746,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.135190,0.997013,25
lachancea_lanzarotensis,LALA0_S03e06062g,0.095774,0.995195,32
ashbya_gossypii,AGOS_ADL366W,0.095249,0.986433,25
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.419317,0.998449,29
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.152863,0.997802,31
kluyveromyces_lactis,KLLA0_B09152g,0.343551,0.998449,29
eremothecium_sinecaudum,AW171_hschr2294,0.003569,0.513702,33
hanseniaspora_opuntiae,AWRI3578_g3901,0.295628,0.997802,31
hanseniaspora_osmophila,AWRI3579_g2810,0.062831,0.965461,28
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.152863,0.997802,31
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.193927,0.997802,31
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.260791,0.999876,27
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.109241,0.996039,30
wickerhamomyces_ciferrii,BN7_5454,-0.000000,0.309962,25
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.008623,0.638977,30
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.062831,0.965461,28
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.413300,0.997476,28
candida_orthopsilosis_co_90_125,CORT_0A04750,0.002151,0.415752,30
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,-0.000000,0.288929,29
debaryomyces_fabryi,AC631_04671,0.270726,0.997476,28
candida_tropicalis_mya_3404,CTRG_03172,-0.000000,0.298892,27
_candida_auris,QG37_04824,0.095249,0.986433,25
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.024386,0.851290,31
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.115459,0.995460,27
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.013570,0.757565,36
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.002850,0.443180,26
candida_maltosa_xu316,G210_5348,0.214704,0.997476,28
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.351692,0.999836,30
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.166714,0.997476,28
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.032078,0.879175,27
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.270726,0.997476,28
candida_albicans_wo_1,CAWG_00593,0.002850,0.443180,26
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.091349,0.988650,28
candida_dubliniensis_cd36,CD36_07840,0.015955,0.753200,27
candida_parapsilosis_cdc317,CPAR2_804740,0.027837,0.864433,29
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.134684,0.998449,29
pichia_kudriavzevii,JL09_g3308,0.106181,0.991583,26
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.115459,0.995460,27
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.091349,0.988650,28
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.109241,0.996039,30
ogataea_parapolymorpha_dl_1,HPODL_04404,0.152863,0.997802,31
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.087157,0.990450,31
komagataella_pastoris,PAS_chr1-4_0150,0.061723,0.971641,31
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.061723,0.971641,31
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.061723,0.971641,31
ogataea_polymorpha,OGAPODRAFT_16032,0.134281,0.999960,33
yarrowia_lipolytica,YALI0_E06479g,0.156148,0.999876,27
sugiyamaella_lignohabitans,AWJ20_3020,0.032078,0.879175,27
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,-0.000000,0.139950,32
geotrichum_candidum,BN980_GECA27s00934g,0.008623,0.638977,30
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.169998,0.999960,33
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.002151,0.415752,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.067344,0.907934,13
dactylellina_haptotyla_cbs_200_50,H072_10376,0.260791,0.999876,27
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.194742,0.998455,26
drechslerella_stenobrocha_248,DRE_06998,0.156148,0.999876,27
pestalotiopsis_fici_w106_1,PFICI_03872,0.013855,0.735411,29
pseudogymnoascus_sp_03vt05,VE02_05458,-0.000000,0.288929,29
capronia_epimyces_cbs_606_96,A1O3_10462,0.018572,0.771268,25
phialocephala_scopiformis,LY89DRAFT_777712,0.072912,0.971938,26
schizosaccharomyces_cryophilus,SPOG_00047,0.398983,0.998455,26
pneumocystis_murina_b123,PNEG_03137,0.466660,0.999754,38
schizosaccharomyces_octosporus,SOCG_04741,0.135190,0.997013,25
pneumocystis_jirovecii_ru7,T551_00004,0.634432,0.998938,34
pneumocystis_carinii_b80,T552_02244,0.349711,0.998057,39
schizosaccharomyces_pombe,SPBC2G5.05,0.072912,0.971938,26
schizosaccharomyces_japonicus,SJAG_03934,0.160583,0.998296,23
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,-0.000000,0.322361,23
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.062812,0.957746,25
cryptococcus_gattii_ca1873,I314_00759,0.358399,0.997802,31
moniliophthora_perniciosa_fa553,MPER_10604,0.122254,0.979409,16
moniliophthora_roreri_mca_2997,Moror_2319,0.046253,0.925363,26
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.172277,0.978935,10
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.185515,0.999836,30
kwoniella_bestiolae_cbs_10118,I302_03955,0.358399,0.997802,31
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.125011,0.994572,24
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.125011,0.994572,24
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.336176,0.997476,28
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.112817,0.990258,23
serendipita_vermifera_maff_305830,M408DRAFT_329982,-0.000000,0.370941,17
fibroporia_radiculosa,FIBRA_04987,0.091349,0.988650,28
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.062812,0.957746,25
hypsizygus_marmoreus,Hypma_06475,0.398983,0.998455,26
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.102113,0.984187,22
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.085659,0.978522,24
cryptococcus_depauperatus_cbs_7855,L204_01782,-0.000000,0.139950,32
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.135190,0.997013,25
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.230802,0.999643,24
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.002850,0.443180,26
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.477463,0.998296,23
cryptococcus_gattii_wm276,CGB_D3180W,0.358399,0.997802,31
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.061723,0.971641,31
xanthophyllomyces_dendrorhous,CED83399,0.223508,0.998449,29
cryptococcus_gattii_vgiv_ind107,I308_00581,0.358399,0.997802,31
grifola_frondosa,A0H81_04575,0.044102,0.907678,23
kwoniella_dejecticola_cbs_10117,I303_01894,0.518939,0.997802,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.218627,0.998296,23
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.194115,0.999521,21
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.351692,0.999836,30
trametes_cinnabarina,BN946_scf184686.g5,0.471615,0.996758,22
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.218627,0.998296,23
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.119590,0.961793,12
kwoniella_heveanensis_cbs_569,I317_03838,0.358399,0.997802,31
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.251727,0.998455,26
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.251727,0.998455,26
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.351692,0.999836,30
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.005300,0.558632,27
cryptococcus_neoformans,CND00940,0.203039,0.995195,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.218627,0.998296,23
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.278501,0.996758,22
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.194742,0.998455,26
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.053848,0.949104,27
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.613789,0.998296,23
kwoniella_mangroviensis_cbs_8886,I204_02494,0.431582,0.997802,31
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.218627,0.998296,23
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.398983,0.998455,26
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.089133,0.974389,21
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.175705,0.998449,29
serendipita_indica_dsm_11827,PIIN_04229,0.007263,0.595524,23
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.265737,0.999521,21
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.308942,0.997013,25
cryptococcus_amylolentus_cbs_6039,L202_06602,0.193927,0.997802,31
peniophora_sp_cont,PENSPDRAFT_759000,0.413300,0.997476,28
termitomyces_sp_j132,J132_08603,0.099802,0.992621,29
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.193927,0.997802,31
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.013384,0.693264,24
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.125816,0.997476,28
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.279006,0.998449,29
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.173039,0.999643,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.125011,0.994572,24
kwoniella_pini_cbs_10737,I206_06332,0.518939,0.997802,31
