species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.185074,0.999993,59
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.185074,0.999993,59
saccharomyces_arboricola_h_6,SU7_0203,0.229810,0.999992,61
saccharomyces_eubayanus,DI49_1148,0.193549,0.999979,58
kazachstania_africana_cbs_2517,KAFR_0D02620,0.345184,0.999981,56
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.238546,0.999987,52
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.434930,0.999954,46
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.326384,0.999971,47
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.236195,0.999994,51
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.019547,0.225374,58
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.266307,0.999994,51
zygosaccharomyces_rouxii,ZYRO0C16632g,0.602480,0.999991,48
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.275940,0.999985,49
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.247975,0.999982,57
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.384154,0.999987,52
lachancea_lanzarotensis,LALA0_S03e06062g,0.431503,0.999993,54
ashbya_gossypii,AGOS_ADL366W,0.316067,0.999981,56
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.644203,0.999982,57
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.701867,0.999987,52
kluyveromyces_lactis,KLLA0_B09152g,0.731610,0.999984,53
eremothecium_sinecaudum,AW171_hschr2294,0.585055,0.999994,51
hanseniaspora_opuntiae,AWRI3578_g3901,0.619984,0.999985,49
hanseniaspora_osmophila,AWRI3579_g2810,0.703940,0.999987,52
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.887271,0.999971,47
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.838312,0.999975,50
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.390192,0.999984,53
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.823738,0.999984,53
wickerhamomyces_ciferrii,BN7_5454,0.915811,0.999982,57
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.438071,0.999981,56
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.529052,0.999995,55
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.489187,0.999991,48
candida_orthopsilosis_co_90_125,CORT_0A04750,0.500458,0.999985,49
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.441994,0.999994,42
debaryomyces_fabryi,AC631_04671,0.377171,0.999975,50
candida_tropicalis_mya_3404,CTRG_03172,0.728986,0.999985,49
_candida_auris,QG37_04824,0.539876,0.999985,49
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.443988,0.999984,53
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.484231,0.999987,52
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.120249,0.992181,60
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.797065,0.999982,57
candida_maltosa_xu316,G210_5348,0.636589,0.999971,47
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.682515,0.999981,56
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.642852,0.999984,53
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.480260,0.999985,49
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.493969,0.999994,51
candida_albicans_wo_1,CAWG_00593,0.594372,0.999995,55
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.349701,0.999985,49
candida_dubliniensis_cd36,CD36_07840,0.445501,0.999993,54
candida_parapsilosis_cdc317,CPAR2_804740,0.396190,0.999975,50
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.727304,0.999954,46
pichia_kudriavzevii,JL09_g3308,0.437576,0.999987,52
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.540170,0.999850,36
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.415444,0.999979,60
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.814265,0.999994,51
ogataea_parapolymorpha_dl_1,HPODL_04404,0.533772,0.999991,48
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.308522,0.999984,53
komagataella_pastoris,PAS_chr1-4_0150,0.490662,0.999971,47
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.490662,0.999971,47
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.612699,0.999984,53
ogataea_polymorpha,OGAPODRAFT_16032,0.522878,0.999985,49
yarrowia_lipolytica,YALI0_E06479g,0.754417,0.999983,44
sugiyamaella_lignohabitans,AWJ20_3020,0.598455,0.999994,42
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.218761,0.999975,50
geotrichum_candidum,BN980_GECA27s00934g,0.664515,0.999954,46
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.825589,0.999991,48
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.296865,0.999975,50
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.150385,0.929716,31
dactylellina_haptotyla_cbs_200_50,H072_10376,0.549983,0.999971,47
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.260067,0.999927,40
drechslerella_stenobrocha_248,DRE_06998,0.280697,0.999985,41
pestalotiopsis_fici_w106_1,PFICI_03872,0.077612,0.873220,52
pseudogymnoascus_sp_03vt05,VE02_05458,0.019366,0.164050,49
capronia_epimyces_cbs_606_96,A1O3_10462,0.076930,0.869647,52
phialocephala_scopiformis,LY89DRAFT_777712,0.052205,0.665942,51
schizosaccharomyces_cryophilus,SPOG_00047,0.322287,0.999985,49
pneumocystis_murina_b123,PNEG_03137,0.347011,0.999983,44
schizosaccharomyces_octosporus,SOCG_04741,0.607016,0.999954,46
pneumocystis_jirovecii_ru7,T551_00004,0.421600,0.999954,46
pneumocystis_carinii_b80,T552_02244,0.261292,0.999971,47
schizosaccharomyces_pombe,SPBC2G5.05,0.347853,0.999985,49
schizosaccharomyces_japonicus,SJAG_03934,0.497238,0.999980,43
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.066776,0.840994,56
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.143255,0.996086,54
cryptococcus_gattii_ca1873,I314_00759,0.648170,0.999975,50
moniliophthora_perniciosa_fa553,MPER_10604,0.083633,0.773061,38
moniliophthora_roreri_mca_2997,Moror_2319,0.141974,0.994293,52
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.169810,0.924031,26
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.808653,0.999985,49
kwoniella_bestiolae_cbs_10118,I302_03955,0.579339,0.999994,51
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.063204,0.784524,52
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.130358,0.985238,50
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.151068,0.987482,44
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.085117,0.910942,53
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.039166,0.401916,43
fibroporia_radiculosa,FIBRA_04987,0.028817,0.301109,47
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.111175,0.953546,48
hypsizygus_marmoreus,Hypma_06475,0.138018,0.990165,50
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.096077,0.924380,49
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.070875,0.829593,51
cryptococcus_depauperatus_cbs_7855,L204_01782,0.403798,0.999991,48
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.299808,0.999987,52
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.203652,0.999985,49
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.108378,0.976938,56
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.280691,0.999971,47
cryptococcus_gattii_wm276,CGB_D3180W,0.582147,0.999984,53
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.217978,0.999995,55
xanthophyllomyces_dendrorhous,CED83399,0.849895,0.999984,53
cryptococcus_gattii_vgiv_ind107,I308_00581,0.592378,0.999994,51
grifola_frondosa,A0H81_04575,0.151855,0.994313,49
kwoniella_dejecticola_cbs_10117,I303_01894,0.360654,0.999994,51
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.040245,0.462255,47
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.140884,0.968366,40
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.592378,0.999994,51
trametes_cinnabarina,BN946_scf184686.g5,0.199155,0.999992,45
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.273637,0.999994,51
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.030739,0.266189,41
kwoniella_heveanensis_cbs_569,I317_03838,0.587842,0.999994,51
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.106614,0.932589,45
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.121423,0.981484,52
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.121455,0.962778,45
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.127601,0.976661,48
cryptococcus_neoformans,CND00940,0.675732,0.999975,50
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.167033,0.999993,54
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.228232,0.999980,43
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.131028,0.974401,45
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.145657,0.988227,46
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.390723,0.999971,47
kwoniella_mangroviensis_cbs_8886,I204_02494,0.419980,0.999994,51
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.147483,0.995411,51
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.184608,0.999365,46
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.765872,0.999992,45
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.100166,0.925784,47
serendipita_indica_dsm_11827,PIIN_04229,0.203634,0.999894,43
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.341052,0.999954,46
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.378367,0.999975,50
cryptococcus_amylolentus_cbs_6039,L202_06602,0.785534,0.999992,45
peniophora_sp_cont,PENSPDRAFT_759000,0.222803,0.999994,51
termitomyces_sp_j132,J132_08603,0.194627,0.999992,45
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.798025,0.999992,45
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.163348,0.995145,46
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.091499,0.877691,44
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.327029,0.999980,43
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.090187,0.927519,53
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.292973,0.999993,54
kwoniella_pini_cbs_10737,I206_06332,0.462237,0.999975,50
