species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.053489,0.904494,18
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.053489,0.904494,18
saccharomyces_arboricola_h_6,SU7_0203,0.053489,0.904494,18
saccharomyces_eubayanus,DI49_1148,0.053489,0.904494,18
kazachstania_africana_cbs_2517,KAFR_0D02620,0.043425,0.885414,20
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.109078,0.981362,19
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.227076,0.999515,18
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.210385,0.998037,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.122254,0.979409,16
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,-0.000000,0.370941,17
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.003335,0.458995,24
zygosaccharomyces_rouxii,ZYRO0C16632g,0.182054,0.998345,20
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.003335,0.458995,24
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.039713,0.856712,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.010562,0.641054,19
lachancea_lanzarotensis,LALA0_S03e06062g,0.135840,0.993812,21
ashbya_gossypii,AGOS_ADL366W,0.305058,0.998037,17
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.446800,0.999877,19
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.136693,0.987646,17
kluyveromyces_lactis,KLLA0_B09152g,0.010562,0.641054,19
eremothecium_sinecaudum,AW171_hschr2294,-0.000000,0.370941,17
hanseniaspora_opuntiae,AWRI3578_g3901,0.038500,0.820629,14
hanseniaspora_osmophila,AWRI3579_g2810,0.067537,0.923820,16
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.088010,0.942839,14
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.016754,0.698491,15
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.446800,0.999877,19
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.438968,0.999515,18
wickerhamomyces_ciferrii,BN7_5454,0.606340,0.998345,20
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.039713,0.856712,17
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.044102,0.907678,23
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.195920,0.996505,16
candida_orthopsilosis_co_90_125,CORT_0A04750,0.123897,0.989094,20
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.026193,0.811614,21
debaryomyces_fabryi,AC631_04671,0.053489,0.904494,18
candida_tropicalis_mya_3404,CTRG_03172,0.123897,0.989094,20
_candida_auris,QG37_04824,0.477463,0.998296,23
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.109078,0.981362,19
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.096444,0.969915,18
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.043425,0.885414,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.182054,0.998345,20
candida_maltosa_xu316,G210_5348,0.227076,0.999515,18
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.343988,0.998345,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.320075,0.999515,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.227076,0.999515,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.331157,0.999877,19
candida_albicans_wo_1,CAWG_00593,-0.000000,0.370941,17
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.239862,0.999877,19
candida_dubliniensis_cd36,CD36_07840,-0.000000,0.352394,19
candida_parapsilosis_cdc317,CPAR2_804740,-0.000000,0.392761,15
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.438968,0.999515,18
pichia_kudriavzevii,JL09_g3308,0.050809,0.881805,15
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.227076,0.999515,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.067537,0.923820,16
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.135840,0.993812,21
ogataea_parapolymorpha_dl_1,HPODL_04404,0.601771,0.999877,19
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.254400,0.998345,20
komagataella_pastoris,PAS_chr1-4_0150,0.005853,0.519638,18
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.005853,0.519638,18
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.080487,0.951273,17
ogataea_polymorpha,OGAPODRAFT_16032,0.446800,0.999877,19
yarrowia_lipolytica,YALI0_E06479g,0.278501,0.996758,22
sugiyamaella_lignohabitans,AWJ20_3020,0.343988,0.998345,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.044102,0.907678,23
geotrichum_candidum,BN980_GECA27s00934g,0.343988,0.998345,20
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.254400,0.998345,20
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.008682,0.617173,21
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.074194,0.890977,10
dactylellina_haptotyla_cbs_200_50,H072_10376,0.062812,0.957746,25
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.095249,0.986433,25
drechslerella_stenobrocha_248,DRE_06998,0.003955,0.476907,22
pestalotiopsis_fici_w106_1,PFICI_03872,0.010562,0.641054,19
pseudogymnoascus_sp_03vt05,VE02_05458,0.006166,0.576083,25
capronia_epimyces_cbs_606_96,A1O3_10462,0.003955,0.476907,22
phialocephala_scopiformis,LY89DRAFT_777712,0.064537,0.948598,22
schizosaccharomyces_cryophilus,SPOG_00047,-0.000000,0.352394,19
pneumocystis_murina_b123,PNEG_03137,0.463281,0.999521,21
schizosaccharomyces_octosporus,SOCG_04741,-0.000000,0.322361,23
pneumocystis_jirovecii_ru7,T551_00004,0.227076,0.999515,18
pneumocystis_carinii_b80,T552_02244,0.353634,0.999521,21
schizosaccharomyces_pombe,SPBC2G5.05,0.008682,0.617173,21
schizosaccharomyces_japonicus,SJAG_03934,0.194115,0.999521,21
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.004766,0.496975,20
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.125011,0.994572,24
cryptococcus_gattii_ca1873,I314_00759,0.320075,0.999515,18
moniliophthora_perniciosa_fa553,MPER_10604,-0.000000,0.418945,13
moniliophthora_roreri_mca_2997,Moror_2319,-0.000000,0.336376,21
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,-0.000000,0.209473,14
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.601771,0.999877,19
kwoniella_bestiolae_cbs_10118,I302_03955,0.438968,0.999515,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.109078,0.981362,19
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.002850,0.443180,26
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.149452,0.996758,22
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.043425,0.885414,20
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.025844,0.832117,26
fibroporia_radiculosa,FIBRA_04987,0.008682,0.617173,21
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.003955,0.476907,22
hypsizygus_marmoreus,Hypma_06475,0.031902,0.833276,19
pisolithus_tinctorius_marx_270,M404DRAFT_12263,-0.000000,0.185471,18
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.003955,0.476907,22
cryptococcus_depauperatus_cbs_7855,L204_01782,-0.000000,0.176197,20
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.026193,0.811614,21
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.015881,0.714517,22
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.109078,0.981362,19
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.112817,0.990258,23
cryptococcus_gattii_wm276,CGB_D3180W,0.320075,0.999515,18
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.146559,0.998455,26
xanthophyllomyces_dendrorhous,CED83399,0.353634,0.999521,21
cryptococcus_gattii_vgiv_ind107,I308_00581,0.320075,0.999515,18
grifola_frondosa,A0H81_04575,0.019150,0.737483,20
kwoniella_dejecticola_cbs_10117,I303_01894,0.438968,0.999515,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.010562,0.641054,19
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.135190,0.997013,25
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.331157,0.999877,19
trametes_cinnabarina,BN946_scf184686.g5,0.265737,0.999521,21
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.207677,0.996758,22
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,-0.000000,0.209473,14
kwoniella_heveanensis_cbs_569,I317_03838,0.601771,0.999877,19
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.015881,0.714517,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.043425,0.885414,20
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.026193,0.811614,21
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.010562,0.641054,19
cryptococcus_neoformans,CND00940,0.343988,0.998345,20
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.043425,0.885414,20
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.343988,0.998345,20
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.015881,0.714517,22
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.106181,0.991583,26
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.015881,0.714517,22
kwoniella_mangroviensis_cbs_8886,I204_02494,0.320075,0.999515,18
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.019150,0.737483,20
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.074239,0.966181,23
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.572904,0.996844,13
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.135840,0.993812,21
serendipita_indica_dsm_11827,PIIN_04229,0.006166,0.576083,25
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.149452,0.996758,22
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.278501,0.996758,22
cryptococcus_amylolentus_cbs_6039,L202_06602,0.606340,0.998345,20
peniophora_sp_cont,PENSPDRAFT_759000,0.135840,0.993812,21
termitomyces_sp_j132,J132_08603,0.015881,0.714517,22
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.463281,0.999521,21
pisolithus_microcarpus_441,PISMIDRAFT_140280,-0.000000,0.336376,21
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.013384,0.693264,24
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.072912,0.971938,26
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.078082,0.959465,20
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.044102,0.907678,23
kwoniella_pini_cbs_10737,I206_06332,0.227076,0.999515,18
