species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.188752,0.999982,57
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.188752,0.999982,57
saccharomyces_arboricola_h_6,SU7_0203,0.192444,0.999981,56
saccharomyces_eubayanus,DI49_1148,0.091112,0.949938,57
kazachstania_africana_cbs_2517,KAFR_0D02620,0.171536,0.999992,61
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.316051,0.999971,63
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.600178,0.999974,69
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.325383,0.999984,68
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.358046,0.999959,62
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,0.120797,0.992427,60
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.337480,0.999994,66
zygosaccharomyces_rouxii,ZYRO0C16632g,0.878856,0.999971,63
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.297640,0.999994,66
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.387724,0.999974,69
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.489543,0.999994,66
lachancea_lanzarotensis,LALA0_S03e06062g,0.466926,0.999979,60
ashbya_gossypii,AGOS_ADL366W,0.430030,0.999991,70
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.395927,0.999959,62
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.952230,0.999976,67
kluyveromyces_lactis,KLLA0_B09152g,0.790751,0.999993,65
eremothecium_sinecaudum,AW171_hschr2294,0.361918,0.999993,59
hanseniaspora_opuntiae,AWRI3578_g3901,0.909326,0.999984,53
hanseniaspora_osmophila,AWRI3579_g2810,1.067085,0.999979,60
hanseniaspora_uvarum_dsm_2768,D499_0A02800,1.241500,0.999993,54
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,1.001046,0.999993,54
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.846461,0.999959,62
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.846470,0.999995,55
wickerhamomyces_ciferrii,BN7_5454,1.308539,0.999992,61
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.915381,0.999992,61
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.821186,0.999993,65
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.932414,0.999982,57
candida_orthopsilosis_co_90_125,CORT_0A04750,1.041293,0.999981,56
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.842305,0.999995,55
debaryomyces_fabryi,AC631_04671,0.874471,0.999976,67
candida_tropicalis_mya_3404,CTRG_03172,1.038688,0.999979,58
_candida_auris,QG37_04824,0.954986,0.999992,61
clavispora_lusitaniae_atcc_42720,CLUG_00170,1.092978,0.999971,63
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.820081,0.999994,66
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.498099,0.999979,60
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.917098,0.999992,61
candida_maltosa_xu316,G210_5348,0.842858,0.999981,56
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,1.040519,1.000000,64
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.734690,0.999979,60
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,1.160939,0.999982,57
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.836839,0.999993,65
candida_albicans_wo_1,CAWG_00593,0.814593,0.999979,60
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,1.124198,0.999993,59
candida_dubliniensis_cd36,CD36_07840,0.848785,0.999993,59
candida_parapsilosis_cdc317,CPAR2_804740,0.968322,0.999982,57
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.524597,0.999979,58
pichia_kudriavzevii,JL09_g3308,0.319255,0.999993,54
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.428491,0.999985,49
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.558612,0.999974,69
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.879916,0.999993,54
ogataea_parapolymorpha_dl_1,HPODL_04404,0.362970,0.999982,57
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.377335,0.999979,58
komagataella_pastoris,PAS_chr1-4_0150,0.202140,0.999993,65
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.202140,0.999993,65
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,1.018858,1.000000,64
ogataea_polymorpha,OGAPODRAFT_16032,0.304927,0.999981,56
yarrowia_lipolytica,YALI0_E06479g,0.548983,0.999975,50
sugiyamaella_lignohabitans,AWJ20_3020,0.542697,0.999979,58
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.117370,0.985904,56
geotrichum_candidum,BN980_GECA27s00934g,0.514879,0.999993,59
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.530782,0.999993,54
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.307357,0.999971,63
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,0.061686,0.575050,37
dactylellina_haptotyla_cbs_200_50,H072_10376,0.599128,0.999993,59
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.382314,0.999979,58
drechslerella_stenobrocha_248,DRE_06998,0.387561,0.999992,61
pestalotiopsis_fici_w106_1,PFICI_03872,0.090972,0.989922,76
pseudogymnoascus_sp_03vt05,VE02_05458,0.166633,0.999992,61
capronia_epimyces_cbs_606_96,A1O3_10462,0.074285,0.937001,67
phialocephala_scopiformis,LY89DRAFT_777712,0.124094,0.994259,60
schizosaccharomyces_cryophilus,SPOG_00047,0.629714,0.999979,58
pneumocystis_murina_b123,PNEG_03137,0.508833,0.999993,59
schizosaccharomyces_octosporus,SOCG_04741,0.615296,0.999979,58
pneumocystis_jirovecii_ru7,T551_00004,0.503875,0.999982,57
pneumocystis_carinii_b80,T552_02244,0.519030,0.999981,56
schizosaccharomyces_pombe,SPBC2G5.05,0.601098,0.999982,57
schizosaccharomyces_japonicus,SJAG_03934,0.572903,0.999981,56
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,0.212316,0.999994,66
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.352053,0.999959,62
cryptococcus_gattii_ca1873,I314_00759,0.615495,0.999959,62
moniliophthora_perniciosa_fa553,MPER_10604,0.322633,0.999954,46
moniliophthora_roreri_mca_2997,Moror_2319,0.250057,0.999976,67
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.231033,0.999954,46
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.777961,0.999993,59
kwoniella_bestiolae_cbs_10118,I302_03955,0.576451,0.999959,62
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.266847,0.999976,67
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.183582,0.999993,65
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.251262,0.999959,62
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.238184,0.999965,71
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.348575,0.999992,61
fibroporia_radiculosa,FIBRA_04987,0.081337,0.937171,61
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.191913,0.999971,63
hypsizygus_marmoreus,Hypma_06475,0.311945,0.999974,69
pisolithus_tinctorius_marx_270,M404DRAFT_12263,0.214484,0.999994,66
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.176456,0.999992,61
cryptococcus_depauperatus_cbs_7855,L204_01782,0.359929,0.999959,62
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.293105,0.999996,72
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.249178,0.999976,67
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.207182,0.999984,68
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.389812,0.999994,66
cryptococcus_gattii_wm276,CGB_D3180W,0.569798,0.999959,62
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.445393,0.999974,69
xanthophyllomyces_dendrorhous,CED83399,0.623452,0.999995,55
cryptococcus_gattii_vgiv_ind107,I308_00581,0.615495,0.999959,62
grifola_frondosa,A0H81_04575,0.270158,0.999974,69
kwoniella_dejecticola_cbs_10117,I303_01894,0.435283,0.999993,59
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.282903,0.999976,67
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.317119,0.999979,58
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.616898,0.999959,62
trametes_cinnabarina,BN946_scf184686.g5,0.399947,0.999993,59
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.462551,0.999984,68
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,0.269816,0.999992,45
kwoniella_heveanensis_cbs_569,I317_03838,0.725666,0.999979,60
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.351042,0.999982,57
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.161968,1.000000,64
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.378292,1.000000,64
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.352257,0.999971,63
cryptococcus_neoformans,CND00940,0.617203,0.999979,60
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.312290,0.999984,68
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.515432,0.999993,65
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.382374,0.999982,57
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.481810,1.000000,64
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.458083,0.999965,71
kwoniella_mangroviensis_cbs_8886,I204_02494,0.453417,0.999959,62
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.158425,0.999993,65
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.267017,0.999994,66
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,1.060911,0.999981,56
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.244762,0.999959,62
serendipita_indica_dsm_11827,PIIN_04229,0.575064,0.999992,61
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.599282,0.999971,63
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.457510,0.999959,62
cryptococcus_amylolentus_cbs_6039,L202_06602,0.611116,1.000000,64
peniophora_sp_cont,PENSPDRAFT_759000,0.568625,0.999979,60
termitomyces_sp_j132,J132_08603,0.319993,0.999974,69
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.575363,1.000000,64
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.164755,0.999976,67
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.360306,1.000000,64
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.424140,0.999959,62
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.286215,0.999993,65
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.440946,0.999959,62
kwoniella_pini_cbs_10737,I206_06332,0.471422,0.999993,59
