species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00246,0.004885,0.571299,40
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0274,0.002566,0.478189,39
saccharomyces_arboricola_h_6,SU7_0203,0.038957,0.948087,39
saccharomyces_eubayanus,DI49_1148,0.017819,0.836980,42
kazachstania_africana_cbs_2517,KAFR_0D02620,0.007712,0.663888,39
kazachstania_naganishii_cbs_8797,KNAG_0B01420,0.026831,0.922783,47
naumovozyma_dairenensis_cbs_421,NDAI_0A07980,0.023408,0.883623,41
naumovozyma_castellii_cbs_4309,NCAS_0I01030,0.019447,0.865681,45
vanderwaltozyma_polyspora_dsm_70294,Kpol_1039p57,0.019733,0.883698,50
tetrapisispora_phaffii_cbs_4417,TPHA_0M01660,-0.000000,0.239208,43
zygosaccharomyces_bailii_isa1307,ZBAI_05562,0.155570,0.999318,40
zygosaccharomyces_rouxii,ZYRO0C16632g,0.274730,0.998633,42
zygosaccharomyces_bailii_isa1307,ZBAI_00407,0.255339,0.998057,39
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL366W,0.268285,0.999757,41
eremothecium_cymbalariae_dbvpg_7215,Ecym_3454,0.038957,0.948087,39
lachancea_lanzarotensis,LALA0_S03e06062g,0.165576,0.998896,37
ashbya_gossypii,AGOS_ADL366W,0.360803,0.999757,41
lachancea_thermotolerans_cbs_6340,KLTH0F11836g,0.452774,0.999916,35
kluyveromyces_marxianus_dmku3_1042,KLMA_80302,0.478272,0.999757,41
kluyveromyces_lactis,KLLA0_B09152g,0.265717,0.998938,34
eremothecium_sinecaudum,AW171_hschr2294,0.102203,0.999318,40
hanseniaspora_opuntiae,AWRI3578_g3901,0.323357,0.999566,43
hanseniaspora_osmophila,AWRI3579_g2810,0.636911,0.999683,36
hanseniaspora_uvarum_dsm_2768,D499_0A02800,0.127600,0.999869,44
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_53198,0.092504,0.998633,42
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J19589g,0.482226,0.998633,42
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_142718,0.253678,0.998641,45
wickerhamomyces_ciferrii,BN7_5454,0.380765,0.998641,45
_candida_tenuis_atcc_10573,CANTEDRAFT_96523,0.165451,0.999656,46
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153367,0.066492,0.989680,41
scheffersomyces_stipitis_cbs_6054,PICST_67105,0.420553,0.998633,42
candida_orthopsilosis_co_90_125,CORT_0A04750,0.014871,0.817106,46
meyerozyma_guilliermondii_atcc_6260,PGUG_01282,0.200599,0.998633,42
debaryomyces_fabryi,AC631_04671,0.274730,0.998633,42
candida_tropicalis_mya_3404,CTRG_03172,0.072593,0.993603,42
_candida_auris,QG37_04824,0.551339,0.999757,41
clavispora_lusitaniae_atcc_42720,CLUG_00170,0.420553,0.998633,42
debaryomyces_hansenii_cbs767,DEHA2F03960g,0.280431,0.999566,43
_candida_tenuis_atcc_10573,CANTEDRAFT_131980,0.011013,0.732786,40
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_84020,0.339312,0.999656,46
candida_maltosa_xu316,G210_5348,0.424676,0.999566,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_155456,0.482226,0.998633,42
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_46812,0.543443,0.999754,38
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_153575,0.371128,0.999566,43
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I17828g,0.339312,0.999656,46
candida_albicans_wo_1,CAWG_00593,0.009998,0.721080,42
lodderomyces_elongisporus_nrrl_yb_4239,LELG_00374,0.014001,0.789846,41
candida_dubliniensis_cd36,CD36_07840,0.044542,0.962990,40
candida_parapsilosis_cdc317,CPAR2_804740,0.070506,0.996137,48
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_74476,0.474753,0.999318,40
pichia_kudriavzevii,JL09_g3308,0.127600,0.999869,44
brettanomyces_bruxellensis_awri1499,AWRI1499_0622,0.533723,0.999916,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_78345,0.181719,0.999869,44
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_158822,0.530715,0.998938,34
ogataea_parapolymorpha_dl_1,HPODL_04404,0.355663,0.999318,40
kuraishia_capsulata_cbs_1993,KUCA_T00000230001,0.462000,0.998896,37
komagataella_pastoris,PAS_chr1-4_0150,0.173239,0.999754,38
komagataella_phaffii_cbs_7435,PP7435_CHR1-0919,0.173239,0.999754,38
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_5958,0.086061,0.996882,41
ogataea_polymorpha,OGAPODRAFT_16032,0.355663,0.999318,40
yarrowia_lipolytica,YALI0_E06479g,0.637710,0.998896,37
sugiyamaella_lignohabitans,AWJ20_3020,0.401268,0.999754,38
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81699,0.092504,0.998633,42
geotrichum_candidum,BN980_GECA27s00934g,0.641914,0.999757,41
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_83300,0.533723,0.999916,35
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_25657,0.102203,0.999318,40
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_3128,-0.000000,0.492187,9
dactylellina_haptotyla_cbs_200_50,H072_10376,0.466660,0.999754,38
arthrobotrys_oligospora_atcc_24927,AOL_s00173g96,0.215580,0.998057,39
drechslerella_stenobrocha_248,DRE_06998,0.549013,0.999318,40
pestalotiopsis_fici_w106_1,PFICI_03872,-0.000000,0.288929,29
pseudogymnoascus_sp_03vt05,VE02_05458,0.070585,0.976630,29
capronia_epimyces_cbs_606_96,A1O3_10462,0.152863,0.997802,31
phialocephala_scopiformis,LY89DRAFT_777712,0.022319,0.816160,28
schizosaccharomyces_cryophilus,SPOG_00047,0.518939,0.997802,31
pneumocystis_murina_b123,PNEG_03137,0.037999,0.935579,36
schizosaccharomyces_octosporus,SOCG_04741,0.530715,0.998938,34
pneumocystis_jirovecii_ru7,T551_00004,0.141555,0.999754,38
pneumocystis_carinii_b80,T552_02244,0.088949,0.996310,38
schizosaccharomyces_pombe,SPBC2G5.05,0.106125,0.998896,37
schizosaccharomyces_japonicus,SJAG_03934,0.540118,0.998896,37
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_112066,-0.000000,0.271668,33
piloderma_croceum_f_1598,PILCRDRAFT_521790,0.141555,0.999754,38
cryptococcus_gattii_ca1873,I314_00759,0.478272,0.999757,41
moniliophthora_perniciosa_fa553,MPER_10604,0.166714,0.997476,28
moniliophthora_roreri_mca_2997,Moror_2319,0.310853,0.999960,33
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_37443,0.142828,0.998938,34
cutaneotrichosporon_oleaginosus,CC85DRAFT_307747,0.643762,0.999566,43
kwoniella_bestiolae_cbs_10118,I302_03955,0.115101,0.998633,42
laccaria_bicolor_s238n_h82,LACBIDRAFT_315910,0.118943,0.999916,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_797644,0.087157,0.990450,31
laetiporus_sulphureus_93_53,LAESUDRAFT_755139,0.415712,0.999757,41
laccaria_amethystina_laam_08_1,K443DRAFT_674131,0.060959,0.981354,37
serendipita_vermifera_maff_305830,M408DRAFT_329982,0.178605,0.998938,34
fibroporia_radiculosa,FIBRA_04987,0.158429,0.999683,36
galerina_marginata_cbs_339_88,GALMADRAFT_611443,0.027122,0.880136,34
hypsizygus_marmoreus,Hypma_06475,0.054441,0.966115,33
pisolithus_tinctorius_marx_270,M404DRAFT_12263,-0.000000,0.264121,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_111508,0.019471,0.800425,30
cryptococcus_depauperatus_cbs_7855,L204_01782,0.034110,0.928330,38
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_83775,0.233085,0.999836,30
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_801034,0.134281,0.999960,33
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_169275,0.004038,0.527158,31
gelatoporia_subvermispora_b,CERSUDRAFT_113807,0.523391,0.995195,32
cryptococcus_gattii_wm276,CGB_D3180W,0.482226,0.998633,42
rhizoctonia_solani_ag_1_ia,AG1IA_00382,0.272720,0.999916,35
xanthophyllomyces_dendrorhous,CED83399,0.466660,0.999754,38
cryptococcus_gattii_vgiv_ind107,I308_00581,0.551339,0.999757,41
grifola_frondosa,A0H81_04575,0.109241,0.996039,30
kwoniella_dejecticola_cbs_10117,I303_01894,0.153247,0.999869,44
scleroderma_citrinum_foug_a,SCLCIDRAFT_1216686,0.001895,0.404183,32
tulasnella_calospora_mut_4182,M407DRAFT_13446,0.537369,0.999683,36
cryptococcus_gattii_vgii_mmrl2647,I352_01377,0.478272,0.999757,41
trametes_cinnabarina,BN946_scf184686.g5,0.398983,0.998455,26
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_19553,0.358399,0.997802,31
scleroderma_citrinum_foug_a,SCLCIDRAFT_27702,-0.000000,0.352394,19
kwoniella_heveanensis_cbs_569,I317_03838,0.474753,0.999318,40
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_488740,0.060959,0.981354,37
pleurotus_ostreatus_pc15,PLEOSDRAFT_172379,0.118943,0.999916,35
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1056926,0.549013,0.999318,40
tremella_mesenterica_dsm_1558,TREMEDRAFT_57994,0.012191,0.745202,38
cryptococcus_neoformans,CND00940,0.420553,0.998633,42
rhizopogon_vinicolor_am_or11_026,K503DRAFT_867602,0.234628,0.999683,36
schizophyllum_commune_h4_8,SCHCODRAFT_74447,0.554141,0.998633,42
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1065685,0.043286,0.954338,37
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_32723,0.140526,0.998633,42
coprinopsis_cinerea_okayama7_130,CC1G_03857,0.234628,0.999683,36
kwoniella_mangroviensis_cbs_8886,I204_02494,0.140526,0.998633,42
hebeloma_cylindrosporum_h7,M413DRAFT_438043,0.049368,0.967832,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_622289,0.048382,0.960739,35
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06407,0.639904,0.998057,39
daedalea_quercina_l_15889,DAEQUDRAFT_731391,0.349711,0.998057,39
serendipita_indica_dsm_11827,PIIN_04229,0.248880,0.999754,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_379532,0.401268,0.999754,38
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420522,0.272720,0.999916,35
cryptococcus_amylolentus_cbs_6039,L202_06602,0.645468,0.998641,45
peniophora_sp_cont,PENSPDRAFT_759000,0.533723,0.999916,35
termitomyces_sp_j132,J132_08603,0.126425,0.995195,32
tsuchiyaea_wingfieldii_cbs_7118,L198_04076,0.645468,0.998641,45
pisolithus_microcarpus_441,PISMIDRAFT_140280,0.048085,0.952017,32
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_209241,0.452774,0.999916,35
sphaerobolus_stellatus_ss14,M422DRAFT_273354,0.324850,0.999916,35
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1175883,0.268285,0.999757,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_856501,0.293742,0.999754,38
kwoniella_pini_cbs_10737,I206_06332,0.006356,0.640205,43
