species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.088071,0.976854,40
saccharomyces_sp_boulardii_,KO01_00252,0.088071,0.976854,40
saccharomyces_arboricola_h_6,SU7_0200,0.029788,0.726729,40
saccharomyces_eubayanus,DI49_1141,0.036510,0.819519,41
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.058825,0.952917,48
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.053685,0.915834,41
torulaspora_delbrueckii,TDEL_0C05030,0.082788,0.948269,33
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.112712,0.986925,36
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.049922,0.915627,46
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.117145,0.995083,42
_candida_glabrata,CAGL0K12342g,0.021653,0.630058,40
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.189678,0.999875,39
kazachstania_africana_cbs_2517,KAFR_0D02690,0.124727,0.997936,42
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.012766,0.406529,30
zygosaccharomyces_rouxii,ZYRO0C16368g,0.063024,0.906295,34
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.013207,0.397341,29
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.018978,0.441001,25
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.021091,0.514185,34
ashbya_gossypii,AGOS_ADL338C,0.220990,0.996758,24
lachancea_lanzarotensis,LALA0_S03e04918g,0.089080,0.956082,33
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.068076,0.908953,33
eremothecium_sinecaudum,AW171_hschr2282,0.113253,0.967051,28
kluyveromyces_lactis,KLLA0_B09405g,0.008922,0.352263,36
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.157972,0.997013,34
hanseniaspora_opuntiae,AWRI3578_g3391,0.103110,0.985932,38
hanseniaspora_osmophila,AWRI3579_g2179,0.008582,0.314186,26
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.272992,0.999823,27
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.032739,0.796685,47
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.098413,0.994225,47
candida_dubliniensis_cd36,CD36_45550,0.161581,0.999984,41
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.225174,0.995024,21
candida_albicans_wo_1,CAWG_03225,0.131033,0.998806,43
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.072735,0.912190,31
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.162836,0.997898,32
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.344744,0.999736,32
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.033455,0.761674,42
ogataea_polymorpha,OGAPODRAFT_75794,0.072963,0.785340,19
_candida_auris,QG37_02273,0.009177,0.343469,35
candida_tropicalis_mya_3404,CTRG_03901,0.207855,0.999765,46
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.031279,0.583658,28
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.008582,0.314186,26
candida_parapsilosis_cdc317,CPAR2_501490,0.079479,0.957677,39
pichia_kudriavzevii,JL09_g3903,0.098570,0.989827,42
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.048786,0.843441,35
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.047920,0.874237,41
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.218867,0.999842,45
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.004773,0.245071,35
candida_orthopsilosis_co_90_125,CORT_0B01640,0.074082,0.961373,41
komagataella_pastoris,PAS_chr2-1_0759,0.344744,0.999736,32
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.126507,0.999823,48
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.061980,0.919841,38
ogataea_parapolymorpha_dl_1,HPODL_04499,0.057201,0.676657,18
wickerhamomyces_ciferrii,BN7_6550,0.090013,0.990194,48
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.186977,0.999749,44
debaryomyces_fabryi,AC631_02638,0.334995,0.999842,45
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.060164,0.925041,40
cyberlindnera_jadinii,BN1211_5002,0.141535,0.996145,35
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,-0.000000,0.059559,40
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.050286,0.906669,45
candida_maltosa_xu316,G210_2637,0.106856,0.991546,41
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.035190,0.789217,37
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.033455,0.761674,42
geotrichum_candidum,BN980_GECA18s02045g,0.286151,0.999730,30
sugiyamaella_lignohabitans,AWJ20_4743,0.275749,0.999760,29
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.321882,0.999701,31
yarrowia_lipolytica,YALI0_E34133g,0.248105,0.999823,27
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.301872,0.999736,32
schizosaccharomyces_japonicus,SJAG_02102,0.136292,0.966219,23
pneumocystis_jirovecii_ru7,T551_01740,0.180004,0.999875,39
schizosaccharomyces_pombe,SPAC23C4.14,0.105286,0.965556,29
schizosaccharomyces_octosporus,SOCG_02160,0.072808,0.936826,35
pneumocystis_murina_b123,PNEG_02334,0.140069,0.998247,37
pneumocystis_carinii_b80,T552_02889,0.147720,0.998462,38
schizosaccharomyces_cryophilus,SPOG_00665,0.081986,0.912410,28
rozella_allomycis_csf55,O9G_000368,0.207440,0.997579,25
mitosporidium_daphniae,DI09_189p20,0.075939,0.867923,26
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.142460,0.999123,40
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.089145,0.960467,32
spizellomyces_punctatus_daom_br117,SPPG_09284,0.017683,0.540984,38
rhizopus_delemar_ra_99_880,RO3G_15616,0.297684,0.998372,19
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.113491,0.997783,46
mucor_ambiguus,MAM1_0138c06336,0.208561,0.999902,33
absidia_glauca,SAL98592,0.173548,0.991757,25
choanephora_cucurbitarum,A0J61_05016,0.113253,0.967051,28
parasitella_parasitica,CEP15273,0.142778,0.992469,32
lichtheimia_ramosa,LRAMOSA08228,0.068076,0.908953,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.134560,0.979250,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.064296,0.848421,27
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.109348,0.972352,29
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.107695,0.938267,24
magnaporthe_oryzae,MGG_10494,0.067435,0.887637,31
colletotrichum_gloeosporioides,CGGC5_4813,0.601231,0.999701,31
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.214439,0.999940,28
dactylellina_haptotyla_cbs_200_50,H072_6311,0.006920,0.287026,29
verticillium_longisporum,BN1708_006030,0.491689,0.999760,29
glarea_lozoyensis_74030,M7I_6946,0.346574,0.666667,2
ceratocystis_platani,CFO_g4423,0.067121,0.889754,30
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.014810,0.480111,34
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.311594,0.999794,26
grifola_frondosa,A0H81_00142,0.026352,0.527803,27
fusarium_fujikuroi,FFUJ_04504,0.133981,0.983968,29
tilletia_caries,A4X03_g7986,0.601125,0.999736,32
mixia_osmundae_iam_14324,E5Q_05636,0.223867,0.995000,20
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.314602,0.999827,25
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.134560,0.979250,27
rosellinia_necatrix,SAMD00023353_3501240,0.410373,0.999788,22
drechslerella_stenobrocha_248,DRE_00410,0.250101,0.999940,28
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.248036,0.999736,32
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.237559,0.999752,37
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.226554,0.997634,24
schizopora_paradoxa,SCHPADRAFT_831389,0.025667,0.525541,21
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.020901,0.533709,29
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.101732,0.923066,24
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.162836,0.997898,32
diaporthe_ampelina,UCDDA912_g04188,0.249458,0.995707,19
cryptococcus_amylolentus_cbs_6039,L202_01155,0.070950,0.847396,25
kwoniella_mangroviensis_cbs_8886,I204_03292,0.063108,0.934587,40
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.125389,0.970670,25
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.055188,0.734168,22
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.130127,0.957960,22
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.117016,0.973373,28
puccinia_triticina,PTTG_05886,0.077352,0.950014,36
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.102748,0.965977,32
pseudogymnoascus_verrucosus,VE01_06895,0.217948,0.999736,32
cryptococcus_gattii_ca1873,I314_00174,0.012355,0.375953,31
termitomyces_sp_j132,J132_01713,0.019305,0.537572,33
escovopsis_weberi,ESCO_002891,0.734058,0.999940,28
allomyces_macrogynus_atcc_38327,AMAG_10386,0.344444,0.999691,23
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.056746,0.979815,63
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.003287,0.154597,29
neonectria_ditissima,AK830_g12504,0.292645,0.999823,27
kwoniella_bestiolae_cbs_10118,I302_06387,0.010276,0.349697,34
ophiocordyceps_unilateralis,XA68_6240,0.748580,0.999836,17
colletotrichum_fioriniae_pj7,CFIO01_03667,0.250755,0.999736,32
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.054731,0.798711,25
kwoniella_pini_cbs_10737,I206_03376,0.186733,0.999779,52
thielaviopsis_punctulata,TD95_000838,0.166865,0.986545,25
verticillium_dahliae,VDAG_00610,0.491689,0.999760,29
colletotrichum_incanum,CI238_13081,0.286151,0.999730,30
erysiphe_necator,EV44_g0095,0.024108,0.643289,39
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.049462,0.649793,15
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.034781,0.711043,28
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.059523,0.903376,36
fusarium_langsethiae,FLAG1_02643,0.113253,0.967051,28
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.174562,0.998395,31
gonapodya_prolifera_jel478,M427DRAFT_54489,0.081503,0.881047,24
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.049279,0.753141,27
fusarium_verticillioides,FVEG_04190,0.133981,0.983968,29
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.091750,0.944013,31
colletotrichum_tofieldiae,CT0861_08781,0.314864,0.999760,29
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.069516,0.852609,24
colletotrichum_orbiculare,Cob_07006,0.389437,0.999730,30
kwoniella_dejecticola_cbs_10117,I303_05686,0.069017,0.955777,41
anthracocystis_flocculosa_pf_1,PFL1_04546,0.691131,0.999760,29
cordyceps_militaris_cm01,CCM_04210,0.358935,0.999989,38
colletotrichum_higginsianum,CH063_10214,0.358547,0.999827,25
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.058494,0.868599,32
moesziomyces_aphidis_dsm_70725,PaG_05823,0.600558,0.999194,21
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,-0.000000,0.100544,23
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.194453,0.998999,28
colletotrichum_simmondsii,CSIM01_13764,0.321882,0.999701,31
eutypa_lata_ucrel1,UCREL1_1987,0.477905,0.999691,23
oidiodendron_maius_zn,OIDMADRAFT_100252,0.057193,0.845472,30
cryptococcus_gattii_wm276,CGB_A7480W,0.055022,0.864379,33
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.092261,0.945778,28
colletotrichum_graminicola,GLRG_06194,0.347678,0.999730,30
peniophora_sp_cont,PENSPDRAFT_625502,-0.000000,0.140639,16
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.721916,0.999523,15
metarhizium_majus_arsef_297,MAJ_06141,0.122070,0.991531,35
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.155970,0.999963,42
pyronema_omphalodes_cbs_100304,PCON_07693,0.082598,0.929206,30
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.059536,0.844872,28
stachybotrys_chartarum_ibt_40293,S40293_07033,0.375442,0.999730,30
moesziomyces_antarcticus,PAN0_013d4647,0.688455,0.999194,21
beauveria_bassiana_arsef_2860,BBA_05220,0.175792,0.999752,37
metarhizium_album_arsef_1941,MAM_06327,0.254200,0.999760,29
microbotryum_violaceum,MVLG_05524,0.218360,0.991884,21
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.010927,0.346457,23
gaeumannomyces_graminis,GGTG_02327,0.448236,0.999940,28
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.362597,0.999940,28
fusarium_poae,FPOA_11154,0.174591,0.993337,26
trichoderma_virens,TRIVIDRAFT_52001,0.233042,0.999875,39
cordyceps_confragosa_rcef_1005,LEL_00913,0.280567,0.999840,34
tuber_melanosporum,GSTUM_00011329001,0.115183,0.957451,23
verticillium_longisporum,BN1708_017299,0.542450,0.999068,13
cryptococcus_gattii_vgiv_ind107,I308_02835,0.050376,0.845393,31
fibroporia_radiculosa,FIBRA_01989,0.010276,0.349697,34
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.043224,0.751280,25
podospora_anserina_s_mat_,PODANS_6_9320,0.225989,0.999730,30
malassezia_sympodialis_atcc_42132,MSY001_0066,0.604025,0.999531,10
ustilaginoidea_virens,UV8b_283,0.180207,0.999840,34
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.033137,0.617781,23
cryptococcus_depauperatus_cbs_7855,L204_03751,0.036663,0.653393,24
ustilago_hordei,UHOR_06695,0.070417,0.860786,23
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.134560,0.979250,27
ustilago_maydis,UMAG_04649,0.267748,0.999730,30
tilletia_walkeri,A4X09_g4899,0.375442,0.999730,30
diaporthe_helianthi,DHEL01_02084,0.181502,0.981738,20
sporothrix_insectorum_rcef_264,SPI_01088,0.149685,0.877356,13
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.015136,0.405927,28
kwoniella_heveanensis_cbs_569,I317_05679,0.160722,0.992910,28
sporidiobolus_salmonicolor,CEQ42395,0.255518,0.992580,17
sclerotinia_borealis_f_4157,SBOR_8492,0.045403,0.779962,31
rhodotorula_toruloides_np11,RHTO_08101,0.798102,0.999194,21
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.046982,0.726043,23
metarhizium_brunneum_arsef_3297,MBR_00275,0.166862,0.999109,36
sporisorium_scitamineum,CDS01692,0.436383,0.999827,25
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.201274,0.996536,25
pseudozyma_hubeiensis_sy62,PHSY_000786,0.540277,0.999823,27
blumeria_graminis,BGHDH14_bgh00572,0.094361,0.967993,36
sclerotinia_sclerotiorum,SS1G_02996,0.049279,0.753141,27
verticillium_alfalfae_vams_102,VDBG_00999,0.368002,0.999827,25
phialocephala_scopiformis,LY89DRAFT_697098,0.049279,0.753141,27
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.089588,0.862483,20
metarhizium_rileyi_rcef_4871,NOR_02307,0.211238,0.999641,35
tilletia_indica,A4X13_g2952,0.435167,0.999730,30
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.199168,0.982397,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.213383,0.999047,27
sporothrix_brasiliensis_5110,SPBR_08427,0.154037,0.928437,15
valsa_mali_var_pyri,VP1G_03232,0.202399,0.998288,26
wallemia_ichthyophaga_exf_994,J056_000994,0.138629,0.953103,20
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.037031,0.681221,26
hypsizygus_marmoreus,Hypma_04790,0.008162,0.273531,33
fusarium_oxysporum,FOXG_06338,0.155090,0.994928,30
trichoderma_harzianum,THAR02_09006,0.258111,0.999989,38
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.126205,0.918185,19
moniliophthora_roreri_mca_2997,Moror_339,0.022301,0.482055,26
puccinia_sorghi,VP01_344g10,0.023976,0.604536,33
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.204119,0.999701,31
isaria_fumosorosea_arsef_2679,ISF_05402,0.640207,0.999641,35
puccinia_graminis,PGTG_10245,0.147511,0.997525,36
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.251397,0.999760,29
metarhizium_anisopliae_arsef_23,MAA_05105,0.171148,0.999752,37
pseudogymnoascus_sp_24mn13,VE04_08153,0.175449,0.996875,29
torrubiella_hemipterigena,VHEMI03416,0.211238,0.999641,35
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.079286,0.890793,26
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.408344,0.999940,28
colletotrichum_salicis,CSAL01_10493,0.321882,0.999701,31
fusarium_pseudograminearum,FPSE_05911,0.151384,0.990175,27
purpureocillium_lilacinum,VFPBJ_00797,0.260884,0.999701,31
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.010276,0.349697,34
neurospora_crassa,NCU07261,0.064296,0.848421,27
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.011423,0.360142,22
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.403946,0.999827,25
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.062657,0.899753,35
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.260248,0.999794,26
trichoderma_reesei,TRIREDRAFT_103850,0.161654,0.998159,34
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.317855,0.999940,28
ophiostoma_piceae_uamh_11346,F503_02690,0.233369,0.996472,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.036240,0.667090,30
sordaria_macrospora,SMAC_00796,0.176336,0.952754,16
ceraceosorus_bombacis,CEH13633,0.126205,0.918185,19
trametes_cinnabarina,BN946_scf185001.g38,0.069516,0.852609,24
malassezia_pachydermatis,Malapachy_2262,0.152715,0.885612,12
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.107695,0.938267,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.026950,0.520383,20
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.067115,0.909418,36
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.217948,0.999736,32
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.134560,0.979250,27
cordyceps_brongniartii_rcef_3172,BBO_05910,0.170134,0.999717,36
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.204768,0.999902,33
trichoderma_gamsii,TGAM01_08470,0.217712,0.999736,32
metarhizium_anisopliae,MANI_016759,0.169603,0.999752,37
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.215123,0.983199,15
pseudogymnoascus_sp_05ny08,VF21_08646,0.179780,0.997917,30
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.130547,0.978131,26
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.010276,0.349697,34
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.037884,0.574123,20
mortierella_elongata_ag_77,K457DRAFT_65625,0.436190,0.999788,22
allomyces_macrogynus_atcc_38327,AMAG_03115,0.334077,0.999788,22
fusarium_culmorum,FCUL_11353.1,0.235165,0.998368,25
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.194453,0.998999,28
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.688455,0.999194,21
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.008113,0.223209,19
melampsora_laricipopulina,MELLADRAFT_25337,0.107695,0.938267,24
scedosporium_apiospermum,SAPIO_CDS8446,0.359706,0.999827,25
ophiocordyceps_sinensis_co18,OCS_05454,0.235165,0.998368,25
sporisorium_reilianum,sr15537,0.714480,0.999794,26
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.023976,0.604536,33
drechmeria_coniospora,DCS_00644,0.266973,0.999823,27
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.052491,0.709773,20
pochonia_chlamydosporia_170,VFPPC_09006,0.292303,0.999989,38
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.012766,0.406529,30
calocera_cornea_hhb12733,CALCODRAFT_482276,0.256839,0.999222,23
fusarium_solani,NechaG91181,0.303901,0.999794,26
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.095366,0.948631,29
botrytis_cinerea,Bcin06g07440,0.102804,0.981474,36
colletotrichum_sublineola,CSUB01_06442,0.263693,0.999730,30
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.110014,0.979895,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.028597,0.673689,31
claviceps_purpurea_20_1,CPUR_05048,0.090802,0.966568,34
fusarium_graminearum,FGRAMPH1_01T26631,0.235165,0.998368,25
metarhizium_acridum_cqma_102,MAC_06369,0.175792,0.999752,37
metarhizium_guizhouense_arsef_977,MGU_01291,0.171148,0.999752,37
chaetomium_globosum_cbs_148_51,CHGG_04387,0.331241,0.999794,26
pestalotiopsis_fici_w106_1,PFICI_04935,0.125646,0.993199,35
xanthophyllomyces_dendrorhous,CED84249,0.101877,0.935821,25
grosmannia_clavigera_kw1407,CMQ_3378,0.345589,0.998510,16
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.071465,0.914028,29
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.025667,0.525541,21
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.040854,0.782661,34
serendipita_indica_dsm_11827,PIIN_07232,0.014345,0.424726,31
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.388744,0.998756,14
moniliophthora_perniciosa_fa553,MPER_15901,0.108981,0.681007,9
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.552960,0.999667,18
cryptococcus_neoformans,CNA06670,0.116503,0.983437,32
tilletia_controversa,A4X06_g8463,0.601125,0.999736,32
