species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.116384,0.898141,24
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.038404,0.455236,21
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.050905,0.468776,18
saccharomyces_arboricola_h_6,SU7_0196,0.000000,0.067395,18
saccharomyces_eubayanus,DI49_1135,0.007007,0.080703,22
torulaspora_delbrueckii,TDEL_0C04950,0.026153,0.286504,11
zygosaccharomyces_rouxii,ZYRO0C16192g,0.086818,0.702145,17
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.085998,0.638956,14
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.114960,0.759325,14
_candida_glabrata,CAGL0K12254g,0.304819,0.989804,16
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.202437,0.916249,15
kazachstania_africana_cbs_2517,KAFR_0D02740,0.386227,0.993479,11
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.151454,0.976357,29
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.196000,0.963237,20
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.717685,0.999984,14
lachancea_lanzarotensis,LALA0_S01e02036g,0.053616,0.520139,18
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.026153,0.286504,11
eremothecium_sinecaudum,AW171_hschr2274,-0.000000,0.014683,16
ashbya_gossypii,AGOS_ADL330W,0.540192,0.999984,14
kluyveromyces_lactis,KLLA0_B09592g,0.374206,0.999879,21
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.348141,0.997225,16
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.224992,0.931309,14
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.401097,0.999287,16
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.356957,0.999888,19
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.061034,0.565096,18
hanseniaspora_osmophila,AWRI3579_g2172,-0.000000,0.750000,2
serendipita_indica_dsm_11827,PIIN_11750,0.060597,0.564461,20
allomyces_macrogynus_atcc_38327,AMAG_08327,0.359663,0.999987,69
allomyces_macrogynus_atcc_38327,AMAG_07432,0.418011,0.999999,66
melampsora_laricipopulina,MELLADRAFT_103884,0.498009,0.999979,16
trichophyton_rubrum_cbs_118892,TERG_07931,0.040378,0.500814,26
trichophyton_soudanense_cbs_452_61,H105_00817,0.040378,0.500814,26
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.235479,0.921308,11
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.071901,0.897086,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.013271,0.190382,29
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.011958,0.226138,40
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.018400,0.379235,43
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.015294,0.256316,22
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.083325,0.947297,44
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.023285,0.503116,47
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.042887,0.813873,53
cryptococcus_neoformans,CNH00780,0.131978,0.993748,43
cryptococcus_gattii_vgiv_ind107,I308_06179,0.035141,0.609183,40
kwoniella_mangroviensis_cbs_8886,I204_03966,0.207752,0.999977,42
rhodotorula_toruloides_np11,RHTO_03164,0.080202,0.997000,75
trametes_cinnabarina,BN946_scf184799.g34,0.117652,0.986327,42
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.414151,0.981545,6
ustilago_hordei,UHOR_00335,0.014972,0.563926,87
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.150975,0.996425,40
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.051085,0.747150,37
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.017976,0.409928,49
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.038262,0.613696,37
moniliophthora_roreri_mca_2997,Moror_4549,0.066542,0.413888,12
moniliophthora_perniciosa_fa553,MPER_12786,0.095296,0.932512,34
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.030762,0.583396,42
kwoniella_bestiolae_cbs_10118,I302_00948,0.036406,0.639351,41
ceraceosorus_bombacis,CEH19403,0.056431,0.900051,53
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.105548,0.969918,40
cryptococcus_gattii_ca1873,I314_06207,0.034008,0.568924,38
mixia_osmundae_iam_14324,E5Q_01466,0.045188,0.725195,39
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.071523,0.888829,40
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.213981,0.915179,14
moniliophthora_roreri_mca_2997,Moror_7958,0.076828,0.909853,40
fibroporia_radiculosa,FIBRA_04170,0.014479,0.305825,44
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.129020,0.980283,36
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.027498,0.425494,32
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.162741,0.999901,52
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.452804,0.999891,18
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.031287,0.561286,40
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.007400,0.136164,40
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.019015,0.426002,47
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.067982,0.860752,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.398115,0.999992,56
pseudozyma_hubeiensis_sy62,PHSY_004378,0.032324,0.878638,86
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.087502,0.946431,41
termitomyces_sp_j132,J132_00775,0.074791,0.811035,30
tilletia_indica,A4X13_g518,0.010107,0.362446,79
cryptococcus_amylolentus_cbs_6039,L202_05648,0.026011,0.545103,48
tilletia_caries,A4X03_g595,0.110266,0.962887,36
cryptococcus_gattii_wm276,CGB_L0480C,0.033598,0.588874,39
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.042965,0.595337,31
sporidiobolus_salmonicolor,CEQ39989,0.052599,0.935296,66
kwoniella_pini_cbs_10737,I206_02789,0.336601,0.999960,43
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.008468,0.288859,75
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.054293,0.712776,32
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.104328,0.968545,40
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.052367,0.840860,47
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.018485,0.294360,35
hypsizygus_marmoreus,Hypma_02786,0.069680,0.867701,38
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.006772,0.123518,41
xanthophyllomyces_dendrorhous,CDZ97345,0.022189,0.581714,60
tilletia_walkeri,A4X09_g5164,0.004632,0.135547,76
tilletia_controversa,A4X06_g3178,0.016462,0.622373,89
wallemia_ichthyophaga_exf_994,J056_003470,0.092124,0.725734,18
moesziomyces_aphidis_dsm_70725,PaG_01756,0.058782,0.992787,92
kwoniella_dejecticola_cbs_10117,I303_03026,0.114278,0.994418,50
cryptococcus_depauperatus_cbs_7855,L204_05939,0.118655,0.984556,41
schizopora_paradoxa,SCHPADRAFT_830422,0.020965,0.328298,29
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.039049,0.453683,19
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,-0.000000,0.093750,4
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.124093,0.962327,32
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.015600,0.223792,27
kwoniella_heveanensis_cbs_569,I317_02054,0.003335,0.051294,48
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.071523,0.888829,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.181704,0.999940,73
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.077750,0.633659,17
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.010946,0.260277,46
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.104198,0.963597,38
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.098059,0.806074,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.215856,0.890287,12
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.017673,0.227268,25
sporisorium_reilianum,sr11560,0.059202,0.989343,87
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.050439,0.753459,39
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.013955,0.241164,34
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.016548,0.310774,39
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.017536,0.339136,40
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.065449,0.492170,14
peniophora_sp_cont,PENSPDRAFT_574665,0.131156,0.977181,34
ustilago_maydis,UMAG_00212,0.020885,0.742277,93
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.111996,0.912973,27
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.032429,0.395619,24
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.038960,0.414713,23
calocera_cornea_hhb12733,CALCODRAFT_497411,0.030868,0.615253,45
sporisorium_scitamineum,CDR98651,0.026251,0.820217,91
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.120503,0.821713,18
schizosaccharomyces_japonicus,SJAG_03385,0.050683,0.346274,8
candida_dubliniensis_cd36,CD36_86540,0.135566,0.819167,16
pichia_kudriavzevii,JL09_g611,0.100331,0.592402,12
pneumocystis_murina_b123,PNEG_03455,0.183102,0.820384,6
schizosaccharomyces_pombe,SPAC3H1.14,0.167120,0.660303,9
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.124305,0.731198,12
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.460709,0.999854,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.414151,0.981545,6
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.183102,0.820384,6
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.285588,0.995886,20
drechslerella_stenobrocha_248,DRE_01350,0.035330,0.405212,21
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.039294,0.361785,13
candida_tropicalis_mya_3404,CTRG_05707,0.512254,0.999527,11
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.562476,0.998884,8
pneumocystis_jirovecii_ru7,T551_02264,0.300894,0.962316,9
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.093757,0.861522,27
wickerhamomyces_ciferrii,BN7_3673,0.512254,0.999527,11
ogataea_polymorpha,OGAPODRAFT_8460,0.324013,0.990940,14
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.168365,0.922945,17
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.298627,0.908289,6
debaryomyces_fabryi,AC631_01364,0.069315,0.568893,10
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.209326,0.881620,11
geotrichum_candidum,BN980_GECA07s05510g,0.061086,0.562735,15
komagataella_pastoris,PAS_chr4_0047,0.189040,0.828733,11
schizosaccharomyces_cryophilus,SPOG_02149,0.386864,0.953862,7
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.153319,0.960325,25
candida_albicans_wo_1,CAWG_02966,0.215856,0.890287,12
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.358352,0.937608,5
schizosaccharomyces_octosporus,SOCG_00356,0.298627,0.908289,6
candida_parapsilosis_cdc317,CPAR2_805800,0.286452,0.999983,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.124305,0.731198,12
pneumocystis_carinii_b80,T552_02969,0.255966,0.923086,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.199084,0.844978,9
dactylellina_haptotyla_cbs_200_50,H072_3193,0.124171,0.778851,16
yarrowia_lipolytica,YALI0_C17897g,0.512135,0.998944,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.057924,0.461477,7
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.230259,0.919992,10
_candida_auris,QG37_05965,0.039049,0.453683,19
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.189040,0.828733,11
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.128244,0.894322,22
pneumocystis_jirovecii_ru7,T551_02261,0.300894,0.962316,9
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.039288,0.306315,16
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.183102,0.820384,6
candida_maltosa_xu316,G210_4354,0.512135,0.998944,12
sugiyamaella_lignohabitans,AWJ20_4445,0.098394,0.687691,15
candida_orthopsilosis_co_90_125,CORT_0C03350,0.239699,0.996433,25
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.338506,0.966830,8
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.057924,0.461477,7
ogataea_parapolymorpha_dl_1,HPODL_03477,0.175481,0.890456,14
anncaliia_algerae_pra339,H312_01945,0.517107,0.998303,9
encephalitozoon_cuniculi_gb_m1,CAD26203,0.137327,0.602709,8
rozella_allomycis_csf55,O9G_000932,0.366102,0.993648,13
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.517445,0.999984,14
parasitella_parasitica,CEP19314,0.131908,0.760308,13
ordospora_colligata_oc4,M896_031140,0.412910,0.979498,7
absidia_glauca,SAM02831,0.138898,0.885483,19
gonapodya_prolifera_jel478,M427DRAFT_131823,0.138629,0.585989,5
encephalitozoon_romaleae_sj_2008,EROM_030460,0.214868,0.769207,7
lichtheimia_ramosa,LRAMOSA07209,0.563479,0.999754,10
spizellomyces_punctatus_daom_br117,SPPG_07095,0.386864,0.953862,7
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,0.231049,0.937583,3
encephalitozoon_hellem_atcc_50504,EHEL_030480,0.366204,0.937587,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.169834,0.943695,19
absidia_glauca,SAL95752,0.069315,0.568893,10
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.183102,0.820384,6
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.183102,0.820384,6
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.209326,0.881620,11
rhizopus_delemar_ra_99_880,RO3G_17182,0.223970,0.782203,8
mortierella_elongata_ag_77,K457DRAFT_140572,0.048931,0.421596,15
mortierella_elongata_ag_77,K457DRAFT_75202,0.214868,0.769207,7
parasitella_parasitica,CEP11109,0.145932,0.824773,13
mucor_ambiguus,MAM1_0297c09379,0.354244,0.989966,13
choanephora_cucurbitarum,A0J61_04311,0.318778,0.967029,11
rhizopus_delemar_ra_99_880,RO3G_14117,0.447940,0.984642,4
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.496981,0.996226,5
nosema_ceranae_brl01,NCER_101488,0.231049,0.937583,3
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.069315,0.568893,10
mucor_ambiguus,MAM1_0150c06631,0.381627,0.997567,15
nosema_apis_brl_01,NAPIS_ORF00354,0.597253,0.937583,3
mortierella_elongata_ag_77,K457DRAFT_67366,0.109452,0.716309,11
lichtheimia_ramosa,LRAMOSA05820,0.209326,0.881620,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.085998,0.638956,14
lichtheimia_ramosa,LRAMOSA09108,0.013126,0.169789,17
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.358352,0.937608,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.036977,0.349700,17
absidia_glauca,SAL95829,0.111967,0.926182,29
choanephora_cucurbitarum,A0J61_04022,0.377911,0.985390,9
