species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.030936,0.331616,19
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.348141,0.997225,16
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.063013,0.418703,11
saccharomyces_arboricola_h_6,SU7_0196,0.154821,0.970688,26
saccharomyces_eubayanus,DI49_1135,0.007007,0.080703,22
torulaspora_delbrueckii,TDEL_0C04950,0.218060,0.970895,19
zygosaccharomyces_rouxii,ZYRO0C16192g,0.127591,0.849907,17
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.135216,0.919165,24
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.101344,0.819425,21
_candida_glabrata,CAGL0K12254g,0.354244,0.989966,13
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.012397,0.140863,18
kazachstania_africana_cbs_2517,KAFR_0D02740,0.300894,0.962316,9
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.098059,0.806074,21
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.058073,0.703515,29
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.670291,0.999850,30
lachancea_lanzarotensis,LALA0_S01e02036g,-0.000000,0.042683,19
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.149512,0.870210,16
eremothecium_sinecaudum,AW171_hschr2274,0.224992,0.931309,14
ashbya_gossypii,AGOS_ADL330W,0.713962,0.999963,28
kluyveromyces_lactis,KLLA0_B09592g,-0.000000,0.088120,11
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.300894,0.962316,9
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,0.086818,0.702145,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.340120,0.982512,10
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.178826,0.729534,9
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.069315,0.568893,10
hanseniaspora_osmophila,AWRI3579_g2172,-0.000000,0.263672,6
serendipita_indica_dsm_11827,PIIN_11750,0.114536,0.754660,16
allomyces_macrogynus_atcc_38327,AMAG_08327,0.405087,0.999955,99
allomyces_macrogynus_atcc_38327,AMAG_07432,0.321500,0.999986,95
melampsora_laricipopulina,MELLADRAFT_103884,0.230259,0.919992,10
trichophyton_rubrum_cbs_118892,TERG_07931,0.109766,0.960824,36
trichophyton_soudanense_cbs_452_61,H105_00817,0.107169,0.955911,35
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.282830,0.989524,17
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.098059,0.806074,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.109938,0.920560,29
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,0.188861,0.977355,23
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.006423,0.092615,24
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.209992,0.931372,15
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.126761,0.998291,50
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.104375,0.886908,26
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.158139,0.983614,30
cryptococcus_neoformans,CNH00780,0.024006,0.324905,26
cryptococcus_gattii_vgiv_ind107,I308_06179,0.107086,0.866231,24
kwoniella_mangroviensis_cbs_8886,I204_03966,-0.000000,0.093971,14
rhodotorula_toruloides_np11,RHTO_03164,0.076238,0.945479,47
trametes_cinnabarina,BN946_scf184799.g34,0.105190,0.971417,41
serendipita_vermifera_maff_305830,M408DRAFT_52823,0.138629,0.585989,5
ustilago_hordei,UHOR_00335,0.058566,0.996843,100
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,0.106467,0.783610,19
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.056920,0.591029,24
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.191577,0.996821,32
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,0.027845,0.515592,38
moniliophthora_roreri_mca_2997,Moror_4549,0.039288,0.306315,16
moniliophthora_perniciosa_fa553,MPER_12786,0.036473,0.455508,25
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.033598,0.588874,39
kwoniella_bestiolae_cbs_10118,I302_00948,0.039049,0.453683,19
ceraceosorus_bombacis,CEH19403,0.004906,0.168290,75
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.104375,0.886908,26
cryptococcus_gattii_ca1873,I314_06207,0.124139,0.942549,28
mixia_osmundae_iam_14324,E5Q_01466,0.016729,0.406755,51
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.262490,0.943749,12
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.349975,0.987104,12
moniliophthora_roreri_mca_2997,Moror_7958,0.020443,0.252425,24
fibroporia_radiculosa,FIBRA_04170,0.066837,0.878001,41
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.156474,0.999983,53
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.111939,0.806308,18
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.385548,0.999989,59
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,0.454927,0.991159,9
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,0.053636,0.643611,28
laccaria_amethystina_laam_08_1,K443DRAFT_672684,0.040378,0.500814,26
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.104375,0.886908,26
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.061311,0.637122,24
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.260379,0.999901,52
pseudozyma_hubeiensis_sy62,PHSY_004378,0.001462,0.057295,116
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.056290,0.660557,27
termitomyces_sp_j132,J132_00775,0.153682,0.947584,22
tilletia_indica,A4X13_g518,0.103714,0.999976,80
cryptococcus_amylolentus_cbs_6039,L202_05648,0.025405,0.411613,30
tilletia_caries,A4X03_g595,0.131530,0.999966,63
cryptococcus_gattii_wm276,CGB_L0480C,0.068760,0.749835,28
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.030618,0.387144,27
sporidiobolus_salmonicolor,CEQ39989,0.046086,0.709421,38
kwoniella_pini_cbs_10737,I206_02789,0.338387,0.998564,17
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.065192,0.859606,39
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.060331,0.691948,26
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.378015,0.992770,12
gelatoporia_subvermispora_b,CERSUDRAFT_105141,0.170833,0.999977,42
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.053319,0.638441,26
hypsizygus_marmoreus,Hypma_02786,0.051154,0.645906,29
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.053319,0.638441,26
xanthophyllomyces_dendrorhous,CDZ97345,0.026281,0.361656,29
tilletia_walkeri,A4X09_g5164,0.127814,0.999942,84
tilletia_controversa,A4X06_g3178,0.043640,0.984323,110
wallemia_ichthyophaga_exf_994,J056_003470,0.077016,0.519237,9
moesziomyces_aphidis_dsm_70725,PaG_01756,0.035877,0.993452,148
kwoniella_dejecticola_cbs_10117,I303_03026,0.018410,0.192102,24
cryptococcus_depauperatus_cbs_7855,L204_05939,0.008501,0.115916,36
schizopora_paradoxa,SCHPADRAFT_830422,0.037097,0.370546,20
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,0.085998,0.638956,14
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,0.050683,0.346274,8
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.121608,0.831557,19
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,0.039288,0.306315,16
kwoniella_heveanensis_cbs_569,I317_02054,0.028793,0.592083,48
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.378015,0.992770,12
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.038786,0.787543,56
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.197260,0.818862,12
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.068347,0.836370,34
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.187800,0.988696,26
schizophyllum_commune_h4_8,SCHCODRAFT_50477,0.109452,0.716309,11
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.282830,0.989524,17
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.071215,0.574335,16
sporisorium_reilianum,sr11560,0.009824,0.559807,132
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.025362,0.441946,39
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.041219,0.384874,18
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,0.133515,0.911493,24
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.044867,0.613500,29
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,0.086818,0.702145,17
peniophora_sp_cont,PENSPDRAFT_574665,0.227602,0.998990,29
ustilago_maydis,UMAG_00212,0.034056,0.939545,104
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.123803,0.721642,13
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,0.199084,0.844978,9
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.060390,0.537105,19
calocera_cornea_hhb12733,CALCODRAFT_497411,0.130364,0.990112,40
sporisorium_scitamineum,CDR98651,0.036443,0.966168,113
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.050683,0.346274,8
schizosaccharomyces_japonicus,SJAG_03385,0.251863,0.802721,8
candida_dubliniensis_cd36,CD36_86540,0.219722,0.820391,5
pichia_kudriavzevii,JL09_g611,0.424850,0.993503,10
pneumocystis_murina_b123,PNEG_03455,0.412910,0.979498,7
schizosaccharomyces_pombe,SPAC3H1.14,-0.000000,0.263672,6
debaryomyces_hansenii_cbs767,DEHA2F17336g,-0.000000,0.750000,2
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.248903,0.997163,25
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.447940,0.984642,4
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.346574,0.797112,4
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.026153,0.286504,11
drechslerella_stenobrocha_248,DRE_01350,0.022129,0.232752,13
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.138629,0.585989,5
candida_tropicalis_mya_3404,CTRG_05707,0.475833,0.993754,8
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.496981,0.996226,5
pneumocystis_jirovecii_ru7,T551_02264,0.566866,0.999130,6
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.210239,0.997066,29
wickerhamomyces_ciferrii,BN7_3673,0.865493,0.999130,6
ogataea_polymorpha,OGAPODRAFT_8460,0.209326,0.881620,11
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.062395,0.659533,23
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.412380,0.994424,11
debaryomyces_fabryi,AC631_01364,0.231049,0.937583,3
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.300894,0.962316,9
geotrichum_candidum,BN980_GECA07s05510g,0.027893,0.212211,16
komagataella_pastoris,PAS_chr4_0047,0.124305,0.731198,12
schizosaccharomyces_cryophilus,SPOG_02149,0.050683,0.346274,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.114960,0.759325,14
candida_albicans_wo_1,CAWG_02966,0.276101,0.908437,9
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,0.138629,0.585989,5
schizosaccharomyces_octosporus,SOCG_00356,0.214868,0.769207,7
candida_parapsilosis_cdc317,CPAR2_805800,0.084877,0.870727,31
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.061086,0.562735,15
pneumocystis_carinii_b80,T552_02969,0.122068,0.634664,9
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.179176,0.797359,10
dactylellina_haptotyla_cbs_200_50,H072_3193,0.449641,0.999879,21
yarrowia_lipolytica,YALI0_C17897g,0.238738,0.979985,18
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.151447,0.836712,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.199084,0.844978,9
_candida_auris,QG37_05965,0.199084,0.844978,9
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,0.124305,0.731198,12
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.028371,0.311424,22
pneumocystis_jirovecii_ru7,T551_02261,0.566866,0.999130,6
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.168365,0.922945,17
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.173287,0.656445,4
candida_maltosa_xu316,G210_4354,0.272339,0.947755,11
sugiyamaella_lignohabitans,AWJ20_4445,0.025940,0.238185,20
candida_orthopsilosis_co_90_125,CORT_0C03350,0.092124,0.725734,18
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.183102,0.820384,6
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.386864,0.953862,7
ogataea_parapolymorpha_dl_1,HPODL_03477,0.209326,0.881620,11
anncaliia_algerae_pra339,H312_01945,-0.000000,0.750000,2
encephalitozoon_cuniculi_gb_m1,CAD26203,0.358352,0.937608,5
rozella_allomycis_csf55,O9G_000932,0.109452,0.716309,11
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.527328,0.999889,12
parasitella_parasitica,CEP19314,0.135566,0.819167,16
ordospora_colligata_oc4,M896_031140,0.979002,0.998884,8
absidia_glauca,SAM02831,0.214868,0.769207,7
gonapodya_prolifera_jel478,M427DRAFT_131823,0.255966,0.923086,7
encephalitozoon_romaleae_sj_2008,EROM_030460,0.183102,0.820384,6
lichtheimia_ramosa,LRAMOSA07209,0.160944,0.749257,10
spizellomyces_punctatus_daom_br117,SPPG_07095,-0.000000,0.115356,9
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,-0.000000,0.375000,3
encephalitozoon_hellem_atcc_50504,EHEL_030480,-0.000000,0.263672,6
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.291208,0.993119,18
absidia_glauca,SAL95752,0.255966,0.923086,7
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.156945,0.666619,7
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.219722,0.820391,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.207944,0.833424,10
rhizopus_delemar_ra_99_880,RO3G_17182,0.057924,0.461477,7
mortierella_elongata_ag_77,K457DRAFT_140572,0.209992,0.931372,15
mortierella_elongata_ag_77,K457DRAFT_75202,0.069315,0.568893,10
parasitella_parasitica,CEP11109,0.299573,0.963282,10
mucor_ambiguus,MAM1_0297c09379,0.144604,0.849938,15
choanephora_cucurbitarum,A0J61_04311,0.156945,0.666619,7
rhizopus_delemar_ra_99_880,RO3G_14117,0.447940,0.984642,4
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.346574,0.797112,4
nosema_ceranae_brl01,NCER_101488,0.447940,0.984642,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.230259,0.919992,10
mucor_ambiguus,MAM1_0150c06631,0.154932,0.858201,14
nosema_apis_brl_01,NAPIS_ORF00354,0.346574,0.750000,2
mortierella_elongata_ag_77,K457DRAFT_67366,-0.000000,0.051354,22
lichtheimia_ramosa,LRAMOSA05820,0.122068,0.634664,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.230441,0.934239,13
lichtheimia_ramosa,LRAMOSA09108,0.571273,0.999916,13
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,0.138629,0.585989,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.324013,0.990940,14
absidia_glauca,SAL95829,0.135216,0.919165,24
choanephora_cucurbitarum,A0J61_04022,0.282830,0.989524,17
