species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.135190,0.997013,25
saccharomyces_sp_boulardii_,KO01_00252,0.146559,0.998455,26
saccharomyces_arboricola_h_6,SU7_0200,0.240753,0.997013,25
saccharomyces_eubayanus,DI49_1141,0.489814,0.997013,25
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.085659,0.978522,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.240753,0.997013,25
torulaspora_delbrueckii,TDEL_0C05030,0.006166,0.576083,25
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.240753,0.997013,25
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.260791,0.999876,27
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.265737,0.999521,21
_candida_glabrata,CAGL0K12342g,0.064483,0.936940,19
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.125011,0.994572,24
kazachstania_africana_cbs_2517,KAFR_0D02690,0.278501,0.996758,22
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.005300,0.558632,27
zygosaccharomyces_rouxii,ZYRO0C16368g,0.194742,0.998455,26
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.015955,0.753200,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.008682,0.617173,21
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.013384,0.693264,24
ashbya_gossypii,AGOS_ADL338C,0.007263,0.595524,23
lachancea_lanzarotensis,LALA0_S03e04918g,0.003955,0.476907,22
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.135190,0.997013,25
eremothecium_sinecaudum,AW171_hschr2282,0.015955,0.753200,27
kluyveromyces_lactis,KLLA0_B09405g,0.134684,0.998449,29
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,-0.000000,0.154981,26
hanseniaspora_opuntiae,AWRI3578_g3391,0.001895,0.404183,32
hanseniaspora_osmophila,AWRI3579_g2179,0.044102,0.907678,23
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.172277,0.978935,10
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.226736,0.999916,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.419317,0.998449,29
candida_dubliniensis_cd36,CD36_45550,0.037372,0.893259,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.043425,0.885414,20
candida_albicans_wo_1,CAWG_03225,0.146559,0.998455,26
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,-0.000000,0.185471,18
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.230802,0.999643,24
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.044102,0.907678,23
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.079447,0.985124,30
ogataea_polymorpha,OGAPODRAFT_75794,0.087157,0.990450,31
_candida_auris,QG37_02273,0.085659,0.978522,24
candida_tropicalis_mya_3404,CTRG_03901,0.413300,0.997476,28
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,-0.000000,0.176197,20
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.088010,0.942839,14
candida_parapsilosis_cdc317,CPAR2_501490,0.152863,0.997802,31
pichia_kudriavzevii,JL09_g3903,0.162033,0.995195,32
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.074239,0.966181,23
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.102113,0.984187,22
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.032078,0.879175,27
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.040864,0.930305,31
candida_orthopsilosis_co_90_125,CORT_0B01640,0.061723,0.971641,31
komagataella_pastoris,PAS_chr2-1_0759,0.044102,0.907678,23
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.021892,0.790772,23
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.015955,0.753200,27
ogataea_parapolymorpha_dl_1,HPODL_04499,0.062831,0.965461,28
wickerhamomyces_ciferrii,BN7_6550,0.364734,0.996758,22
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.004038,0.527158,31
debaryomyces_fabryi,AC631_02638,0.070585,0.976630,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.214704,0.997476,28
cyberlindnera_jadinii,BN1211_5002,0.002151,0.415752,30
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.011433,0.673633,26
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.032078,0.879175,27
candida_maltosa_xu316,G210_2637,0.106181,0.991583,26
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.002850,0.443180,26
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.079447,0.985124,30
geotrichum_candidum,BN980_GECA18s02045g,0.018572,0.771268,25
sugiyamaella_lignohabitans,AWJ20_4743,0.072912,0.971938,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.044102,0.907678,23
yarrowia_lipolytica,YALI0_E34133g,0.134281,0.999960,33
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.003955,0.476907,22
schizosaccharomyces_japonicus,SJAG_02102,-0.000000,0.176197,20
pneumocystis_jirovecii_ru7,T551_01740,0.112817,0.990258,23
schizosaccharomyces_pombe,SPAC23C4.14,0.227076,0.999515,18
schizosaccharomyces_octosporus,SOCG_02160,0.008682,0.617173,21
pneumocystis_murina_b123,PNEG_02334,-0.000000,0.370941,17
pneumocystis_carinii_b80,T552_02889,0.023545,0.762634,18
schizosaccharomyces_cryophilus,SPOG_00665,0.010562,0.641054,19
rozella_allomycis_csf55,O9G_000368,0.149452,0.996758,22
mitosporidium_daphniae,DI09_189p20,0.009538,0.576245,14
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,-0.000000,0.185471,18
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.373207,0.998296,23
spizellomyces_punctatus_daom_br117,SPPG_09284,0.030278,0.849422,24
rhizopus_delemar_ra_99_880,RO3G_15616,0.067537,0.923820,16
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.327152,0.999876,27
mucor_ambiguus,MAM1_0138c06336,0.070585,0.976630,29
absidia_glauca,SAL98592,0.173039,0.999643,24
choanephora_cucurbitarum,A0J61_05016,0.053848,0.949104,27
parasitella_parasitica,CEP15273,0.230802,0.999643,24
lichtheimia_ramosa,LRAMOSA08228,0.062812,0.957746,25
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.078082,0.959465,20
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.160583,0.998296,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.039908,0.913956,28
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.183349,0.997013,25
magnaporthe_oryzae,MGG_10494,-0.000000,0.336376,21
colletotrichum_gloeosporioides,CGGC5_4813,0.043425,0.885414,20
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.053489,0.904494,18
dactylellina_haptotyla_cbs_200_50,H072_6311,-0.000000,0.298892,27
verticillium_longisporum,BN1708_006030,0.251727,0.998455,26
glarea_lozoyensis_74030,M7I_6946,-0.000000,0.312500,6
ceratocystis_platani,CFO_g4423,0.123897,0.989094,20
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.030278,0.849422,24
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.182054,0.998345,20
grifola_frondosa,A0H81_00142,-0.000000,0.139950,32
fusarium_fujikuroi,FFUJ_04504,-0.000000,0.322361,23
tilletia_caries,A4X03_g7986,0.085366,0.999889,51
mixia_osmundae_iam_14324,E5Q_05636,0.006736,0.609442,34
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.239862,0.999877,19
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,-0.000000,0.352394,19
rosellinia_necatrix,SAMD00023353_3501240,0.210385,0.998037,17
drechslerella_stenobrocha_248,DRE_00410,0.021892,0.790772,23
pseudogymnoascus_sp_wsf_3629,VE00_02170,-0.000000,0.168188,22
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.064483,0.936940,19
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.043425,0.885414,20
schizopora_paradoxa,SCHPADRAFT_831389,0.062812,0.957746,25
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.044102,0.907678,23
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.064537,0.948598,22
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.007263,0.595524,23
diaporthe_ampelina,UCDDA912_g04188,0.160267,0.987314,14
cryptococcus_amylolentus_cbs_6039,L202_01155,0.072912,0.971938,26
kwoniella_mangroviensis_cbs_8886,I204_03292,0.061723,0.971641,31
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,-0.000000,0.336376,21
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.095249,0.986433,25
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.254400,0.998345,20
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.019150,0.737483,20
puccinia_triticina,PTTG_05886,0.013126,0.667826,17
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.026193,0.811614,21
pseudogymnoascus_verrucosus,VE01_06895,0.015881,0.714517,22
cryptococcus_gattii_ca1873,I314_00174,0.018572,0.771268,25
termitomyces_sp_j132,J132_01713,0.008682,0.617173,21
escovopsis_weberi,ESCO_002891,0.390418,0.997013,25
allomyces_macrogynus_atcc_38327,AMAG_10386,0.166714,0.997476,28
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.005478,0.701121,76
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.278501,0.996758,22
neonectria_ditissima,AK830_g12504,0.004766,0.496975,20
kwoniella_bestiolae_cbs_10118,I302_06387,0.032078,0.879175,27
ophiocordyceps_unilateralis,XA68_6240,0.160583,0.998296,23
colletotrichum_fioriniae_pj7,CFIO01_03667,0.010562,0.641054,19
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,-0.000000,0.370941,17
kwoniella_pini_cbs_10737,I206_03376,0.288040,0.999836,30
thielaviopsis_punctulata,TD95_000838,0.194115,0.999521,21
verticillium_dahliae,VDAG_00610,0.250041,0.995195,32
colletotrichum_incanum,CI238_13081,0.123897,0.989094,20
erysiphe_necator,EV44_g0095,0.103373,0.965210,15
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.149452,0.996758,22
serendipita_vermifera_maff_305830,M408DRAFT_312971,-0.000000,0.144464,30
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.003335,0.458995,24
fusarium_langsethiae,FLAG1_02643,0.074239,0.966181,23
pseudogymnoascus_destructans_20631_21,GMDG_06427,-0.000000,0.168188,22
gonapodya_prolifera_jel478,M427DRAFT_54489,-0.000000,0.322361,23
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.054716,0.958437,30
fusarium_verticillioides,FVEG_04190,0.003955,0.476907,22
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,-0.000000,0.336376,21
colletotrichum_tofieldiae,CT0861_08781,0.064483,0.936940,19
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.035964,0.867210,22
colletotrichum_orbiculare,Cob_07006,0.125011,0.994572,24
kwoniella_dejecticola_cbs_10117,I303_05686,0.002850,0.443180,26
anthracocystis_flocculosa_pf_1,PFL1_04546,0.106125,0.998896,37
cordyceps_militaris_cm01,CCM_04210,0.074239,0.966181,23
colletotrichum_higginsianum,CH063_10214,0.135840,0.993812,21
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.021892,0.790772,23
moesziomyces_aphidis_dsm_70725,PaG_05823,0.106181,0.991583,26
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.012144,0.719511,31
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.173039,0.999643,24
colletotrichum_simmondsii,CSIM01_13764,-0.000000,0.352394,19
eutypa_lata_ucrel1,UCREL1_1987,0.002464,0.428912,28
oidiodendron_maius_zn,OIDMADRAFT_100252,0.078082,0.959465,20
cryptococcus_gattii_wm276,CGB_A7480W,0.062812,0.957746,25
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.015881,0.714517,22
colletotrichum_graminicola,GLRG_06194,0.031902,0.833276,19
peniophora_sp_cont,PENSPDRAFT_625502,0.026193,0.811614,21
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,-0.000000,0.309962,25
metarhizium_majus_arsef_297,MAJ_06141,0.003335,0.458995,24
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.009077,0.738482,51
pyronema_omphalodes_cbs_100304,PCON_07693,0.021892,0.790772,23
pseudogymnoascus_sp_vkm_f_4246,V492_06733,-0.000000,0.352394,19
stachybotrys_chartarum_ibt_40293,S40293_07033,0.074239,0.966181,23
moesziomyces_antarcticus,PAN0_013d4647,0.146559,0.998455,26
beauveria_bassiana_arsef_2860,BBA_05220,0.160583,0.998296,23
metarhizium_album_arsef_1941,MAM_06327,0.319004,0.998455,26
microbotryum_violaceum,MVLG_05524,-0.000000,0.298892,27
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.064537,0.948598,22
gaeumannomyces_graminis,GGTG_02327,0.239862,0.999877,19
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.015881,0.714517,22
fusarium_poae,FPOA_11154,0.102113,0.984187,22
trichoderma_virens,TRIVIDRAFT_52001,0.035964,0.867210,22
cordyceps_confragosa_rcef_1005,LEL_00913,0.135840,0.993812,21
tuber_melanosporum,GSTUM_00011329001,0.004766,0.496975,20
verticillium_longisporum,BN1708_017299,0.438968,0.999515,18
cryptococcus_gattii_vgiv_ind107,I308_02835,0.006166,0.576083,25
fibroporia_radiculosa,FIBRA_01989,0.016415,0.848243,49
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,-0.000000,0.168188,22
podospora_anserina_s_mat_,PODANS_6_9320,0.013126,0.667826,17
malassezia_sympodialis_atcc_42132,MSY001_0066,0.109078,0.981362,19
ustilaginoidea_virens,UV8b_283,-0.000000,0.336376,21
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.015881,0.714517,22
cryptococcus_depauperatus_cbs_7855,L204_03751,0.006166,0.576083,25
ustilago_hordei,UHOR_06695,0.087157,0.990450,31
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,-0.000000,0.176197,20
ustilago_maydis,UMAG_04649,-0.000000,0.125371,40
tilletia_walkeri,A4X09_g4899,0.038924,0.970082,50
diaporthe_helianthi,DHEL01_02084,0.013126,0.667826,17
sporothrix_insectorum_rcef_264,SPI_01088,0.096444,0.969915,18
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.018572,0.771268,25
kwoniella_heveanensis_cbs_569,I317_05679,0.003335,0.458995,24
sporidiobolus_salmonicolor,CEQ42395,0.135190,0.997013,25
sclerotinia_borealis_f_4157,SBOR_8492,0.091349,0.988650,28
rhodotorula_toruloides_np11,RHTO_08101,0.251727,0.998455,26
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.030278,0.849422,24
metarhizium_brunneum_arsef_3297,MBR_00275,0.007263,0.595524,23
sporisorium_scitamineum,CDS01692,0.009553,0.690494,35
coprinopsis_cinerea_okayama7_130,CC1G_03729,-0.000000,0.322361,23
pseudozyma_hubeiensis_sy62,PHSY_000786,0.027122,0.880136,34
blumeria_graminis,BGHDH14_bgh00572,0.015881,0.714517,22
sclerotinia_sclerotiorum,SS1G_02996,0.343551,0.998449,29
verticillium_alfalfae_vams_102,VDBG_00999,0.152863,0.997802,31
phialocephala_scopiformis,LY89DRAFT_697098,0.013126,0.667826,17
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.011433,0.673633,26
metarhizium_rileyi_rcef_4871,NOR_02307,0.011433,0.673633,26
tilletia_indica,A4X13_g2952,0.028498,0.937974,50
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.070585,0.976630,29
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.037372,0.893259,25
sporothrix_brasiliensis_5110,SPBR_08427,0.308942,0.997013,25
valsa_mali_var_pyri,VP1G_03232,0.088010,0.942839,14
wallemia_ichthyophaga_exf_994,J056_000994,-0.000000,0.322361,23
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.005853,0.519638,18
hypsizygus_marmoreus,Hypma_04790,0.030278,0.849422,24
fusarium_oxysporum,FOXG_06338,0.003955,0.476907,22
trichoderma_harzianum,THAR02_09006,-0.000000,0.336376,21
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.103373,0.965210,15
moniliophthora_roreri_mca_2997,Moror_339,0.005300,0.558632,27
puccinia_sorghi,VP01_344g10,0.032078,0.879175,27
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.026193,0.811614,21
isaria_fumosorosea_arsef_2679,ISF_05402,0.135190,0.997013,25
puccinia_graminis,PGTG_10245,0.002464,0.428912,28
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.003955,0.476907,22
metarhizium_anisopliae_arsef_23,MAA_05105,0.013384,0.693264,24
pseudogymnoascus_sp_24mn13,VE04_08153,0.043425,0.885414,20
torrubiella_hemipterigena,VHEMI03416,-0.000000,0.168188,22
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.009880,0.656079,28
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.288602,0.998296,23
colletotrichum_salicis,CSAL01_10493,0.015881,0.714517,22
fusarium_pseudograminearum,FPSE_05911,0.218627,0.998296,23
purpureocillium_lilacinum,VFPBJ_00797,0.254400,0.998345,20
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,-0.000000,0.336376,21
neurospora_crassa,NCU07261,0.013126,0.667826,17
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.008682,0.617173,21
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,-0.000000,0.352394,19
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.019150,0.737483,20
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.031902,0.833276,19
trichoderma_reesei,TRIREDRAFT_103850,0.043425,0.885414,20
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.005853,0.519638,18
ophiostoma_piceae_uamh_11346,F503_02690,0.102113,0.984187,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.005300,0.558632,27
sordaria_macrospora,SMAC_00796,0.080487,0.951273,17
ceraceosorus_bombacis,CEH13633,0.049368,0.967832,38
trametes_cinnabarina,BN946_scf185001.g38,0.135190,0.997013,25
malassezia_pachydermatis,Malapachy_2262,0.136693,0.987646,17
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.052841,0.922603,21
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.032078,0.879175,27
piloderma_croceum_f_1598,PILCRDRAFT_6311,-0.000000,0.298892,27
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.015881,0.714517,22
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,-0.000000,0.176197,20
cordyceps_brongniartii_rcef_3172,BBO_05910,0.173039,0.999643,24
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.078082,0.959465,20
trichoderma_gamsii,TGAM01_08470,0.089133,0.974389,21
metarhizium_anisopliae,MANI_016759,0.003335,0.458995,24
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.288602,0.998296,23
pseudogymnoascus_sp_05ny08,VF21_08646,0.007263,0.595524,23
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.109078,0.981362,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.021892,0.790772,23
sphaerobolus_stellatus_ss14,M422DRAFT_29925,-0.000000,0.168188,22
mortierella_elongata_ag_77,K457DRAFT_65625,0.004605,0.541775,29
allomyces_macrogynus_atcc_38327,AMAG_03115,0.109241,0.996039,30
fusarium_culmorum,FCUL_11353.1,0.149452,0.996758,22
pseudogymnoascus_sp_vkm_f_3808,O988_09782,-0.000000,0.336376,21
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.095774,0.995195,32
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.061723,0.971641,31
melampsora_laricipopulina,MELLADRAFT_25337,0.351692,0.999836,30
scedosporium_apiospermum,SAPIO_CDS8446,0.166714,0.997476,28
ophiocordyceps_sinensis_co18,OCS_05454,0.182054,0.998345,20
sporisorium_reilianum,sr15537,0.095774,0.995195,32
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.013384,0.693264,24
drechmeria_coniospora,DCS_00644,0.218627,0.998296,23
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.447940,0.875133,4
pochonia_chlamydosporia_170,VFPPC_09006,0.006166,0.576083,25
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.019150,0.737483,20
calocera_cornea_hhb12733,CALCODRAFT_482276,0.156148,0.999876,27
fusarium_solani,NechaG91181,0.026193,0.811614,21
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.278501,0.996758,22
botrytis_cinerea,Bcin06g07440,0.106181,0.991583,26
colletotrichum_sublineola,CSUB01_06442,0.010562,0.641054,19
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.007592,0.624360,32
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,-0.000000,0.176197,20
claviceps_purpurea_20_1,CPUR_05048,0.019150,0.737483,20
fusarium_graminearum,FGRAMPH1_01T26631,0.149452,0.996758,22
metarhizium_acridum_cqma_102,MAC_06369,-0.000000,0.309962,25
metarhizium_guizhouense_arsef_977,MGU_01291,0.003335,0.458995,24
chaetomium_globosum_cbs_148_51,CHGG_04387,0.122254,0.979409,16
pestalotiopsis_fici_w106_1,PFICI_04935,0.031902,0.833276,19
xanthophyllomyces_dendrorhous,CED84249,0.044102,0.907678,23
grosmannia_clavigera_kw1407,CMQ_3378,0.230802,0.999643,24
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.064537,0.948598,22
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.009880,0.656079,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.013384,0.693264,24
serendipita_indica_dsm_11827,PIIN_07232,0.035964,0.867210,22
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.308942,0.997013,25
moniliophthora_perniciosa_fa553,MPER_15901,-0.000000,0.500000,2
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.405680,0.999876,27
cryptococcus_neoformans,CNA06670,0.005300,0.558632,27
tilletia_controversa,A4X06_g8463,0.090509,0.998475,52
