species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.096894,0.743506,31
saccharomyces_sp_boulardii_,KO01_00252,0.110705,0.859726,34
saccharomyces_arboricola_h_6,SU7_0200,0.121868,0.877042,32
saccharomyces_eubayanus,DI49_1141,0.061454,0.492227,31
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.180754,0.912045,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.161851,0.992377,44
torulaspora_delbrueckii,TDEL_0C05030,0.090319,0.761312,34
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.092926,0.849992,40
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.131477,0.945488,38
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.288103,0.999983,32
_candida_glabrata,CAGL0K12342g,0.104819,0.845508,35
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.063286,0.644859,40
kazachstania_africana_cbs_2517,KAFR_0D02690,0.082654,0.734533,36
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.095688,0.646914,25
zygosaccharomyces_rouxii,ZYRO0C16368g,0.067958,0.409783,21
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.086762,0.583649,25
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.220050,0.971212,25
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.147139,0.935557,32
ashbya_gossypii,AGOS_ADL338C,0.110085,0.747429,26
lachancea_lanzarotensis,LALA0_S03e04918g,0.061483,0.552819,36
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.281537,0.999465,30
eremothecium_sinecaudum,AW171_hschr2282,0.053914,0.383123,30
kluyveromyces_lactis,KLLA0_B09405g,0.107637,0.770390,29
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.116828,0.889998,36
hanseniaspora_opuntiae,AWRI3578_g3391,0.334225,0.999983,32
hanseniaspora_osmophila,AWRI3579_g2179,0.044324,0.279094,30
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.570932,0.999263,12
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.199510,0.990984,35
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.379021,0.999985,41
candida_dubliniensis_cd36,CD36_45550,0.210870,0.997890,38
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.086762,0.583649,25
candida_albicans_wo_1,CAWG_03225,0.266572,0.999850,36
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.114333,0.914812,39
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.245195,0.985642,25
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.177211,0.980771,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.079359,0.675094,33
ogataea_polymorpha,OGAPODRAFT_75794,0.311956,0.994100,21
_candida_auris,QG37_02273,0.089693,0.736088,32
candida_tropicalis_mya_3404,CTRG_03901,0.284326,0.999809,29
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.090224,0.767201,35
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.398169,0.978964,9
candida_parapsilosis_cdc317,CPAR2_501490,0.229610,0.995542,32
pichia_kudriavzevii,JL09_g3903,0.050616,0.437100,35
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.079178,0.661551,32
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.145822,0.949624,35
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.216939,0.992627,32
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.208955,0.992046,33
candida_orthopsilosis_co_90_125,CORT_0B01640,0.031201,0.225138,33
komagataella_pastoris,PAS_chr2-1_0759,0.177211,0.980771,35
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.164541,0.973450,36
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.102981,0.681101,25
ogataea_parapolymorpha_dl_1,HPODL_04499,0.298257,0.991693,21
wickerhamomyces_ciferrii,BN7_6550,0.382528,0.999991,31
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.324048,0.999991,27
debaryomyces_fabryi,AC631_02638,0.199272,0.976147,29
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.112760,0.788980,27
cyberlindnera_jadinii,BN1211_5002,0.083425,0.592320,26
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.037873,0.297694,32
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.207006,0.993578,35
candida_maltosa_xu316,G210_2637,0.067681,0.606893,36
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.029418,0.196085,35
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.079359,0.675094,33
geotrichum_candidum,BN980_GECA18s02045g,0.048640,0.419518,34
sugiyamaella_lignohabitans,AWJ20_4743,0.196473,0.997290,40
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.072308,0.580569,31
yarrowia_lipolytica,YALI0_E34133g,0.198707,0.977295,30
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.072963,0.700146,38
schizosaccharomyces_japonicus,SJAG_02102,0.020992,0.115792,28
pneumocystis_jirovecii_ru7,T551_01740,0.321456,0.999992,45
schizosaccharomyces_pombe,SPAC23C4.14,0.391347,0.999991,27
schizosaccharomyces_octosporus,SOCG_02160,0.270328,0.999973,34
pneumocystis_murina_b123,PNEG_02334,0.187690,0.994371,39
pneumocystis_carinii_b80,T552_02889,0.361143,0.999974,39
schizosaccharomyces_cryophilus,SPOG_00665,0.147959,0.914069,30
rozella_allomycis_csf55,O9G_000368,0.156266,0.939499,31
mitosporidium_daphniae,DI09_189p20,0.085308,0.834899,43
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.130295,0.901076,32
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.111952,0.900495,38
spizellomyces_punctatus_daom_br117,SPPG_09284,0.026804,0.227674,39
rhizopus_delemar_ra_99_880,RO3G_15616,0.352304,0.998037,21
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.128238,0.932004,37
mucor_ambiguus,MAM1_0138c06336,0.074843,0.529737,26
absidia_glauca,SAL98592,0.022237,0.142328,35
choanephora_cucurbitarum,A0J61_05016,0.077018,0.589393,30
parasitella_parasitica,CEP15273,0.061416,0.468481,27
lichtheimia_ramosa,LRAMOSA08228,0.307139,0.999993,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.203750,0.971823,27
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.138432,0.867679,27
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.101197,0.736960,29
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.057834,0.677995,47
magnaporthe_oryzae,MGG_10494,0.177413,0.989125,38
colletotrichum_gloeosporioides,CGGC5_4813,0.271423,0.999993,33
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.107110,0.821413,32
dactylellina_haptotyla_cbs_200_50,H072_6311,0.131488,0.959122,41
verticillium_longisporum,BN1708_006030,0.184741,0.961068,28
glarea_lozoyensis_74030,M7I_6946,0.277259,0.787173,5
ceratocystis_platani,CFO_g4423,0.147551,0.949198,34
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.150269,0.990406,46
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.329074,0.999851,26
grifola_frondosa,A0H81_00142,0.063999,0.792573,53
fusarium_fujikuroi,FFUJ_04504,0.003257,0.010443,41
tilletia_caries,A4X03_g7986,0.089106,0.999818,134
mixia_osmundae_iam_14324,E5Q_05636,0.119176,0.948663,43
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.275038,0.998973,29
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.008746,0.043969,44
rosellinia_necatrix,SAMD00023353_3501240,0.116341,0.982818,55
drechslerella_stenobrocha_248,DRE_00410,0.494081,0.999974,39
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.035546,0.321631,39
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.199848,0.969900,27
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.060965,0.447667,28
schizopora_paradoxa,SCHPADRAFT_831389,0.016568,0.127310,46
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.041279,0.386590,38
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.052013,0.456465,36
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.047034,0.459756,38
diaporthe_ampelina,UCDDA912_g04188,0.279087,0.994162,25
cryptococcus_amylolentus_cbs_6039,L202_01155,0.060002,0.541231,35
kwoniella_mangroviensis_cbs_8886,I204_03292,0.121538,0.958504,44
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.041228,0.515033,50
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.311885,0.999974,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.205148,0.999992,45
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.060943,0.632669,42
puccinia_triticina,PTTG_05886,0.096957,0.940321,51
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.102333,0.830769,35
pseudogymnoascus_verrucosus,VE01_06895,0.060695,0.603390,39
cryptococcus_gattii_ca1873,I314_00174,0.143187,0.916341,31
termitomyces_sp_j132,J132_01713,0.017274,0.159578,52
escovopsis_weberi,ESCO_002891,0.480598,0.999999,28
allomyces_macrogynus_atcc_38327,AMAG_10386,0.203832,0.959659,25
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.019662,0.550115,116
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.067083,0.851528,57
neonectria_ditissima,AK830_g12504,0.177074,0.975429,33
kwoniella_bestiolae_cbs_10118,I302_06387,0.110112,0.882578,37
ophiocordyceps_unilateralis,XA68_6240,0.375046,0.999983,32
colletotrichum_fioriniae_pj7,CFIO01_03667,0.135172,0.873476,29
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.226317,0.994773,32
kwoniella_pini_cbs_10737,I206_03376,0.672202,0.999975,50
thielaviopsis_punctulata,TD95_000838,0.227133,0.998228,36
verticillium_dahliae,VDAG_00610,0.180875,0.942236,26
colletotrichum_incanum,CI238_13081,0.086975,0.729444,33
erysiphe_necator,EV44_g0095,0.125914,0.968695,45
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.239650,0.999991,48
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.077752,0.849358,49
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.025497,0.248142,47
fusarium_langsethiae,FLAG1_02643,0.035603,0.290731,37
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.141154,0.960014,38
gonapodya_prolifera_jel478,M427DRAFT_54489,0.203522,0.998471,40
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.087096,0.809226,39
fusarium_verticillioides,FVEG_04190,0.038722,0.347668,38
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.066616,0.647765,38
colletotrichum_tofieldiae,CT0861_08781,0.242447,0.994593,30
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.061825,0.762552,51
colletotrichum_orbiculare,Cob_07006,0.434645,0.999993,33
kwoniella_dejecticola_cbs_10117,I303_05686,0.063577,0.629092,38
anthracocystis_flocculosa_pf_1,PFL1_04546,0.443154,0.999996,98
cordyceps_militaris_cm01,CCM_04210,0.279643,0.999457,29
colletotrichum_higginsianum,CH063_10214,0.105258,0.758496,29
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.047479,0.557124,48
moesziomyces_aphidis_dsm_70725,PaG_05823,0.353571,0.999979,60
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.053359,0.672964,51
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.142005,0.924664,32
colletotrichum_simmondsii,CSIM01_13764,0.231840,0.991925,29
eutypa_lata_ucrel1,UCREL1_1987,0.293474,0.999441,28
oidiodendron_maius_zn,OIDMADRAFT_100252,0.086730,0.824603,41
cryptococcus_gattii_wm276,CGB_A7480W,0.139988,0.919693,32
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.013820,0.069603,39
colletotrichum_graminicola,GLRG_06194,0.163377,0.964147,33
peniophora_sp_cont,PENSPDRAFT_625502,0.026134,0.221241,40
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.085852,0.861556,45
metarhizium_majus_arsef_297,MAJ_06141,0.027154,0.182506,33
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.128580,0.999991,118
pyronema_omphalodes_cbs_100304,PCON_07693,0.185287,0.965867,30
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.048532,0.502397,41
stachybotrys_chartarum_ibt_40293,S40293_07033,0.165911,0.926252,27
moesziomyces_antarcticus,PAN0_013d4647,0.174494,0.999993,65
beauveria_bassiana_arsef_2860,BBA_05220,0.336823,0.999989,29
metarhizium_album_arsef_1941,MAM_06327,0.127317,0.893494,32
microbotryum_violaceum,MVLG_05524,0.073902,0.682348,37
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.101614,0.924752,46
gaeumannomyces_graminis,GGTG_02327,0.319066,0.999985,41
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.128539,0.853330,29
fusarium_poae,FPOA_11154,0.125190,0.904790,34
trichoderma_virens,TRIVIDRAFT_52001,0.238844,0.998688,34
cordyceps_confragosa_rcef_1005,LEL_00913,0.284959,0.999924,29
tuber_melanosporum,GSTUM_00011329001,0.019593,0.068104,30
verticillium_longisporum,BN1708_017299,0.431447,0.997263,14
cryptococcus_gattii_vgiv_ind107,I308_02835,0.083044,0.730203,35
fibroporia_radiculosa,FIBRA_01989,0.042054,0.684012,67
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.074165,0.812997,48
podospora_anserina_s_mat_,PODANS_6_9320,0.173164,0.987003,38
malassezia_sympodialis_atcc_42132,MSY001_0066,0.329789,0.998070,23
ustilaginoidea_virens,UV8b_283,0.188325,0.985743,34
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.057535,0.592529,41
cryptococcus_depauperatus_cbs_7855,L204_03751,0.147338,0.977626,41
ustilago_hordei,UHOR_06695,0.079875,0.974180,75
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.101839,0.891371,42
ustilago_maydis,UMAG_04649,0.062482,0.951438,85
tilletia_walkeri,A4X09_g4899,0.059981,0.992243,128
diaporthe_helianthi,DHEL01_02084,0.157930,0.972929,37
sporothrix_insectorum_rcef_264,SPI_01088,0.241391,0.979475,24
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.029138,0.340752,51
kwoniella_heveanensis_cbs_569,I317_05679,0.041732,0.477787,46
sporidiobolus_salmonicolor,CEQ42395,0.308489,0.999966,38
sclerotinia_borealis_f_4157,SBOR_8492,0.191226,0.929256,24
rhodotorula_toruloides_np11,RHTO_08101,0.139531,0.908528,31
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.243108,0.999980,43
metarhizium_brunneum_arsef_3297,MBR_00275,0.043487,0.369004,33
sporisorium_scitamineum,CDS01692,0.050009,0.762183,64
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.054223,0.563231,41
pseudozyma_hubeiensis_sy62,PHSY_000786,0.072145,0.941558,70
blumeria_graminis,BGHDH14_bgh00572,0.140734,0.964243,39
sclerotinia_sclerotiorum,SS1G_02996,0.212510,0.957708,24
verticillium_alfalfae_vams_102,VDBG_00999,0.184741,0.961068,28
phialocephala_scopiformis,LY89DRAFT_697098,0.103522,0.887860,40
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.112638,0.918585,40
metarhizium_rileyi_rcef_4871,NOR_02307,0.216254,0.986329,29
tilletia_indica,A4X13_g2952,0.078318,0.999113,130
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.223820,0.996738,34
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.102246,0.927067,46
sporothrix_brasiliensis_5110,SPBR_08427,0.173524,0.913523,25
valsa_mali_var_pyri,VP1G_03232,0.092878,0.782179,34
wallemia_ichthyophaga_exf_994,J056_000994,0.097412,0.801741,34
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.170055,0.944574,29
hypsizygus_marmoreus,Hypma_04790,0.064807,0.757989,49
fusarium_oxysporum,FOXG_06338,0.017773,0.118655,39
trichoderma_harzianum,THAR02_09006,0.201647,0.989854,33
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.224919,0.980573,26
moniliophthora_roreri_mca_2997,Moror_339,0.028955,0.304705,46
puccinia_sorghi,VP01_344g10,0.069264,0.807837,50
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.082164,0.752919,37
isaria_fumosorosea_arsef_2679,ISF_05402,0.201250,0.957067,25
puccinia_graminis,PGTG_10245,0.078122,0.868738,51
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.152017,0.911853,28
metarhizium_anisopliae_arsef_23,MAA_05105,0.022483,0.139070,33
pseudogymnoascus_sp_24mn13,VE04_08153,0.039095,0.270074,31
torrubiella_hemipterigena,VHEMI03416,0.151373,0.909553,28
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.051950,0.495418,38
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.090168,0.758094,33
colletotrichum_salicis,CSAL01_10493,0.240887,0.994162,29
fusarium_pseudograminearum,FPSE_05911,0.117453,0.893400,36
purpureocillium_lilacinum,VFPBJ_00797,0.306213,0.999999,28
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.178429,0.980484,34
neurospora_crassa,NCU07261,0.185099,0.972687,31
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.032630,0.407531,52
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.136873,0.823224,25
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.165546,0.953128,31
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.048159,0.386579,33
trichoderma_reesei,TRIREDRAFT_103850,0.157123,0.927381,29
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.053836,0.432494,32
ophiostoma_piceae_uamh_11346,F503_02690,0.339049,0.999989,29
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.021228,0.181152,47
sordaria_macrospora,SMAC_00796,0.290748,0.993052,23
ceraceosorus_bombacis,CEH13633,0.051575,0.946145,103
trametes_cinnabarina,BN946_scf185001.g38,0.084778,0.811536,41
malassezia_pachydermatis,Malapachy_2262,0.246766,0.978783,23
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.041948,0.549833,54
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.228797,0.999985,49
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.141716,0.996745,55
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.060695,0.603390,39
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.101839,0.891371,42
cordyceps_brongniartii_rcef_3172,BBO_05910,0.242776,0.988594,26
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.110475,0.779786,28
trichoderma_gamsii,TGAM01_08470,0.269436,0.995270,26
metarhizium_anisopliae,MANI_016759,0.015721,0.077871,33
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.125679,0.816026,26
pseudogymnoascus_sp_05ny08,VF21_08646,0.075767,0.744787,39
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.263214,0.996439,28
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.085182,0.874641,48
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.022992,0.237627,50
mortierella_elongata_ag_77,K457DRAFT_65625,0.111354,0.842161,32
allomyces_macrogynus_atcc_38327,AMAG_03115,0.242776,0.988594,26
fusarium_culmorum,FCUL_11353.1,0.087718,0.757538,36
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.054725,0.572337,41
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.170676,0.949025,29
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.070449,0.771836,45
melampsora_laricipopulina,MELLADRAFT_25337,0.110728,0.899438,38
scedosporium_apiospermum,SAPIO_CDS8446,0.247021,0.997000,31
ophiocordyceps_sinensis_co18,OCS_05454,0.282138,0.999495,30
sporisorium_reilianum,sr15537,0.434805,0.999993,65
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.120344,0.872911,32
drechmeria_coniospora,DCS_00644,0.403924,0.999989,29
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.225671,0.768451,12
pochonia_chlamydosporia_170,VFPPC_09006,0.017889,0.061775,29
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.028338,0.284143,47
calocera_cornea_hhb12733,CALCODRAFT_482276,0.372398,0.999993,33
fusarium_solani,NechaG91181,0.047867,0.348591,31
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.192400,0.999975,50
botrytis_cinerea,Bcin06g07440,0.080335,0.589768,27
colletotrichum_sublineola,CSUB01_06442,0.204384,0.985015,31
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.149145,0.978679,41
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.049266,0.572195,46
claviceps_purpurea_20_1,CPUR_05048,0.179122,0.948900,27
fusarium_graminearum,FGRAMPH1_01T26631,0.087718,0.757538,36
metarhizium_acridum_cqma_102,MAC_06369,0.030283,0.229972,34
metarhizium_guizhouense_arsef_977,MGU_01291,0.022483,0.139070,33
chaetomium_globosum_cbs_148_51,CHGG_04387,0.267344,0.998427,29
pestalotiopsis_fici_w106_1,PFICI_04935,0.085580,0.743363,36
xanthophyllomyces_dendrorhous,CED84249,0.156606,0.999981,56
grosmannia_clavigera_kw1407,CMQ_3378,0.221798,0.995327,33
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.031354,0.261937,42
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.123062,0.970475,47
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.183085,0.997921,44
serendipita_indica_dsm_11827,PIIN_07232,0.034132,0.364226,44
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.535527,0.999985,41
moniliophthora_perniciosa_fa553,MPER_15901,0.277259,0.787173,5
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.469888,0.999983,32
cryptococcus_neoformans,CNA06670,0.109337,0.853956,34
tilletia_controversa,A4X06_g8463,0.089106,0.999818,134
