species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.272956,0.946329,15
saccharomyces_sp_boulardii_,KO01_00206,0.272956,0.946329,15
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.169291,0.768833,17
saccharomyces_eubayanus,DI49_1187,0.118570,0.599172,16
kazachstania_africana_cbs_2517,KAFR_0E03030,0.418439,0.999381,18
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.564749,0.999996,16
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.448893,0.998605,15
kazachstania_naganishii_cbs_8797,KNAG_0A03900,0.389187,0.986053,13
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.230555,0.919599,16
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.283756,0.962105,17
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.495456,0.999948,18
_candida_glabrata,CAGL0H07535g,0.353221,0.985740,15
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.172283,0.796043,18
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.233317,0.925176,18
zygosaccharomyces_rouxii,ZYRO0F08778g,0.337656,0.988821,17
torulaspora_delbrueckii,TDEL_0B01250,0.216993,0.886550,17
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.146888,0.548572,13
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.485885,0.999123,14
ashbya_gossypii,AGOS_ADR058C,0.483967,0.997643,13
eremothecium_sinecaudum,AW171_hschr42697,0.196868,0.839263,16
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.524297,0.998663,12
lachancea_lanzarotensis,LALA0_S04e04148g,0.177493,0.752192,14
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,0.114960,0.503116,14
kluyveromyces_lactis,KLLA0_B09790g,0.062379,0.217888,13
hanseniaspora_opuntiae,AWRI3578_g3731,0.261631,0.900219,13
hanseniaspora_osmophila,AWRI3579_g3265,0.183102,0.685848,12
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.310264,0.972487,15
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.247041,0.942304,17
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.247041,0.942304,17
candida_dubliniensis_cd36,CD36_31500,0.307011,0.969726,15
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.074583,0.411439,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.025541,0.122069,20
candida_parapsilosis_cdc317,CPAR2_205060,0.087744,0.466567,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.046971,0.171389,17
cyberlindnera_jadinii,BN1211_5098,0.187561,0.785320,15
ogataea_parapolymorpha_dl_1,HPODL_02864,0.357405,0.994756,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.575427,0.999996,19
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.199715,0.862594,15
komagataella_pastoris,PAS_chr4_0950,0.247041,0.942304,17
candida_tropicalis_mya_3404,CTRG_00650,0.475056,0.999858,16
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.074618,0.347912,17
wickerhamomyces_ciferrii,BN7_1258,0.743403,0.999837,17
candida_maltosa_xu316,G210_0516,0.331264,0.996678,21
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.674746,0.999996,19
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.648609,0.999873,15
pichia_kudriavzevii,JL09_g742,0.159886,0.753308,18
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.164470,0.694175,14
candida_orthopsilosis_co_90_125,CORT_0D05170,0.238746,0.945562,19
ogataea_polymorpha,OGAPODRAFT_15213,0.375076,0.997569,19
_candida_auris,QG37_06144,0.111595,0.554868,17
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.267992,0.958550,18
debaryomyces_fabryi,AC631_03945,0.198394,0.853356,18
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.303464,0.961460,14
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.237023,0.900286,15
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.175328,0.869757,20
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.124746,0.745237,22
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.396082,0.997060,17
candida_albicans_wo_1,CAWG_01920,0.307607,0.978399,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.046971,0.171389,17
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.070822,0.325104,17
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.318897,0.986034,18
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.208312,0.806931,13
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.311956,0.994100,21
yarrowia_lipolytica,YALI0_B10758g,0.213981,0.851729,14
geotrichum_candidum,BN980_GECA24s00846g,0.106815,0.669761,23
sugiyamaella_lignohabitans,AWJ20_3072,0.143912,0.674322,16
geotrichum_candidum,BN980_GECA13s01429g,0.057696,0.262742,17
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.283511,0.961453,16
dactylellina_haptotyla_cbs_200_50,H072_2265,0.136855,0.885367,29
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.294815,0.999991,31
drechslerella_stenobrocha_248,DRE_04327,1.043547,0.999984,25
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,0.090253,0.483350,19
pneumocystis_jirovecii_ru7,T551_01094,0.152369,0.744701,17
pneumocystis_murina_b123,PNEG_00359,0.260802,0.931831,15
pneumocystis_carinii_b80,T552_00498,0.328588,0.987241,17
schizosaccharomyces_octosporus,SOCG_00041,0.136330,0.706765,19
schizosaccharomyces_japonicus,SJAG_03048,0.078472,0.359771,14
schizosaccharomyces_pombe,SPBC11B10.09,0.121378,0.613429,18
schizosaccharomyces_cryophilus,SPOG_04436,0.253887,0.960842,19
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.092420,0.448791,15
tilletia_controversa,A4X06_g1819,0.185287,0.814827,17
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.099848,0.541166,19
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.522134,0.999873,15
serendipita_indica_dsm_11827,PIIN_01096,0.169291,0.768833,17
moesziomyces_aphidis_dsm_70725,PaG_01246,0.180643,0.979187,33
cryptococcus_gattii_wm276,CGB_C2580W,0.317222,0.933269,12
tilletia_indica,A4X13_g3152,0.187233,0.824351,16
sporisorium_reilianum,sr10045,0.125340,0.436733,12
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.152369,0.744701,17
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.193432,0.814024,14
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.042027,0.196723,19
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.261631,0.900219,13
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.191147,0.732424,13
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.092420,0.448791,15
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.133775,0.635901,18
sporidiobolus_salmonicolor,CEQ39142,0.138621,0.855392,26
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.192669,0.873155,19
melampsora_laricipopulina,MELLADRAFT_45103,0.098852,0.471150,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.208312,0.806931,13
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.399458,0.991023,13
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.191147,0.732424,13
trametes_cinnabarina,BN946_scf185009.g13,0.258080,0.925071,15
cryptococcus_depauperatus_cbs_7855,L204_01256,0.365376,0.988330,15
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.137828,0.537523,13
cryptococcus_gattii_ca1873,I314_00602,0.261631,0.900219,13
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.169017,0.687702,13
kwoniella_bestiolae_cbs_10118,I302_00623,0.143912,0.674322,16
kwoniella_pini_cbs_10737,I206_03092,0.307011,0.969726,15
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.169017,0.687702,13
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.475056,0.999858,16
puccinia_graminis,PGTG_06600,0.193432,0.814024,14
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.118570,0.599172,16
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.126734,0.666865,19
fibroporia_radiculosa,FIBRA_04839,0.062646,0.682973,44
pseudozyma_hubeiensis_sy62,PHSY_005545,0.073721,0.249961,11
ustilago_maydis,UMAG_10705,0.199748,0.764502,11
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.020549,0.037668,14
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.126734,0.666865,19
wallemia_ichthyophaga_exf_994,J056_000117,0.438818,0.998884,16
xanthophyllomyces_dendrorhous,CED84529,0.020549,0.037668,14
kwoniella_dejecticola_cbs_10117,I303_02702,0.184839,0.779521,15
cryptococcus_neoformans,CNC01750,0.049511,0.230890,14
moniliophthora_roreri_mca_2997,Moror_10554,0.116516,0.714042,23
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.105396,0.495513,18
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.261631,0.900219,13
termitomyces_sp_j132,J132_00153,0.067578,0.209937,12
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.403917,0.999851,26
mixia_osmundae_iam_14324,E5Q_01883,0.083096,0.626598,30
tilletia_caries,A4X03_g4742,0.185287,0.814827,17
microbotryum_violaceum,MVLG_06908,0.201571,0.970827,27
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.230555,0.919599,16
ustilago_hordei,UHOR_08118,0.115698,0.433200,13
puccinia_triticina,PTTG_10163,0.075248,0.382803,16
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.193142,0.854377,17
hypsizygus_marmoreus,Hypma_05903,0.078472,0.359771,14
malassezia_pachydermatis,Malapachy_1196,0.125340,0.436733,12
microbotryum_violaceum,MVLG_01376,0.164470,0.694175,14
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.216008,0.942702,21
peniophora_sp_cont,PENSPDRAFT_647552,0.321415,0.965324,14
tilletia_caries,A4X03_g4741,0.212575,0.870750,16
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.152468,0.712203,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,0.074583,0.411439,20
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.675640,0.999873,15
tilletia_walkeri,A4X09_g5781,0.212575,0.870750,16
schizopora_paradoxa,SCHPADRAFT_869241,0.025541,0.122069,20
kwoniella_heveanensis_cbs_569,I317_02693,0.431447,0.997263,14
serendipita_vermifera_maff_305830,M408DRAFT_330008,0.057696,0.262742,17
moesziomyces_antarcticus,PAN0_017d5532,0.524297,0.998663,12
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.244136,0.812051,9
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.067578,0.209937,12
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.317222,0.933269,12
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.159129,0.515073,12
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.028962,0.114990,14
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.326833,0.981184,16
malassezia_sympodialis_atcc_42132,MSY001_0342,0.686457,0.999754,12
sporisorium_scitamineum,CDW98527,0.183102,0.685848,12
kwoniella_mangroviensis_cbs_8886,I204_00030,0.187233,0.824351,16
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.272956,0.946329,15
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.317222,0.933269,12
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.442506,0.994642,13
anthracocystis_flocculosa_pf_1,PFL1_05329,0.280389,0.969508,18
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.028962,0.114990,14
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.107296,0.508964,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.233915,0.919961,17
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.369531,0.997259,19
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.272956,0.946329,15
tilletia_controversa,A4X06_g1820,0.212575,0.870750,16
cryptococcus_gattii_vgiv_ind107,I308_02706,0.317222,0.933269,12
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.164470,0.694175,14
calocera_cornea_hhb12733,CALCODRAFT_532294,0.183102,0.685848,12
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.043322,0.189600,16
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.084509,0.366897,13
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.087744,0.466567,17
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.199748,0.764502,11
sporidiobolus_salmonicolor,CEQ40420,0.313379,0.999999,28
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.153506,0.709450,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.351552,0.992997,18
ceraceosorus_bombacis,CEH13444,0.093228,0.455593,16
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.016922,0.068933,17
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.028962,0.114990,14
rhodotorula_toruloides_np11,RHTO_00671,0.307011,0.969726,15
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,0.246186,0.821083,11
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.118570,0.599172,16
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.202265,0.898913,19
rhodotorula_toruloides_np11,RHTO_05858,0.552954,0.999999,28
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.042027,0.196723,19
puccinia_sorghi,VP01_320g6,0.173287,0.771961,16
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.137828,0.537523,13
pisolithus_tinctorius_marx_270,M404DRAFT_652780,0.031965,0.100280,18
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.063367,0.300326,19
cryptococcus_amylolentus_cbs_6039,L202_03050,0.219160,0.891371,16
mortierella_elongata_ag_77,K457DRAFT_83091,0.150408,0.580354,10
mitosporidium_daphniae,DI09_7p320,0.066068,0.502795,30
allomyces_macrogynus_atcc_38327,AMAG_08317,0.334880,0.989034,18
mortierella_elongata_ag_77,K457DRAFT_145684,0.240864,0.802860,12
gonapodya_prolifera_jel478,M427DRAFT_123446,0.143904,0.666305,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.352174,0.990739,16
allomyces_macrogynus_atcc_38327,AMAG_07421,0.607957,0.999837,17
spizellomyces_punctatus_daom_br117,SPPG_09469,0.118570,0.599172,16
rozella_allomycis_csf55,O9G_000795,0.129965,0.631395,16
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.049907,0.208916,16
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.101350,0.740793,29
mucor_ambiguus,MAM1_0159c06890,0.090319,0.761312,34
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.255966,0.914176,14
lichtheimia_ramosa,LRAMOSA05079,0.261631,0.900219,13
absidia_glauca,SAL95864,0.248887,0.980262,23
rhizopus_delemar_ra_99_880,RO3G_13495,0.336492,0.998292,23
lichtheimia_ramosa,LRAMOSA01870,0.180754,0.912045,24
choanephora_cucurbitarum,A0J61_06681,0.134145,0.789032,23
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,0.127983,0.580461,14
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.087744,0.466567,17
parasitella_parasitica,CEP17654,0.220107,0.963790,24
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.057332,0.342312,21
absidia_glauca,SAL95362,0.100965,0.634577,21
