species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.099234,0.845975,23
saccharomyces_sp_boulardii_,KO01_00252,0.033672,0.472195,26
saccharomyces_arboricola_h_6,SU7_0200,0.073518,0.717194,22
saccharomyces_eubayanus,DI49_1141,0.158198,0.942549,21
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.445829,0.999879,21
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.483928,0.999854,22
torulaspora_delbrueckii,TDEL_0C05030,0.017673,0.227268,25
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.123235,0.845581,20
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.114742,0.871099,23
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.220805,0.990001,24
_candida_glabrata,CAGL0K12342g,0.090192,0.793592,24
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.110304,0.906393,26
kazachstania_africana_cbs_2517,KAFR_0D02690,0.063786,0.575278,19
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.083102,0.811205,27
zygosaccharomyces_rouxii,ZYRO0C16368g,0.048774,0.626067,28
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.157373,0.970172,27
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.159508,0.958046,23
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.071782,0.716060,24
ashbya_gossypii,AGOS_ADL338C,0.106638,0.897119,26
lachancea_lanzarotensis,LALA0_S03e04918g,0.086990,0.802282,25
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.246322,0.990247,21
eremothecium_sinecaudum,AW171_hschr2282,0.115528,0.823788,20
kluyveromyces_lactis,KLLA0_B09405g,0.077024,0.735194,23
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.036551,0.486760,29
hanseniaspora_opuntiae,AWRI3578_g3391,0.061034,0.565096,18
hanseniaspora_osmophila,AWRI3579_g2179,0.258638,0.991133,20
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.172465,0.795674,11
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.104984,0.766650,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.095141,0.647361,15
candida_dubliniensis_cd36,CD36_45550,0.096637,0.867395,25
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.024028,0.398540,33
candida_albicans_wo_1,CAWG_03225,0.135801,0.889895,20
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.129074,0.922560,25
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.192834,0.921606,16
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.108106,0.788323,18
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.035330,0.405212,21
ogataea_polymorpha,OGAPODRAFT_75794,0.065935,0.611888,19
_candida_auris,QG37_02273,0.037370,0.509636,27
candida_tropicalis_mya_3404,CTRG_03901,0.448783,0.999854,22
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.036977,0.349700,17
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.124305,0.731198,12
candida_parapsilosis_cdc317,CPAR2_501490,0.032429,0.395619,24
pichia_kudriavzevii,JL09_g3903,0.095709,0.749808,18
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.057268,0.461543,16
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,-0.000000,0.042683,19
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.215998,0.986180,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.095099,0.833862,24
candida_orthopsilosis_co_90_125,CORT_0B01640,0.153659,0.938499,21
komagataella_pastoris,PAS_chr2-1_0759,0.108106,0.788323,18
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.375627,0.999854,22
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.074194,0.651916,20
ogataea_parapolymorpha_dl_1,HPODL_04499,0.043175,0.373693,17
wickerhamomyces_ciferrii,BN7_6550,0.198265,0.978110,22
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.056290,0.660557,27
debaryomyces_fabryi,AC631_02638,0.175045,0.967988,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.399615,0.999729,23
cyberlindnera_jadinii,BN1211_5002,0.044737,0.551866,26
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.108774,0.901468,27
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.120652,0.861692,21
candida_maltosa_xu316,G210_2637,0.215530,0.981610,21
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.072238,0.676421,22
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.035330,0.405212,21
geotrichum_candidum,BN980_GECA18s02045g,0.150524,0.986940,33
sugiyamaella_lignohabitans,AWJ20_4743,0.121608,0.831557,19
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.230630,0.999725,30
yarrowia_lipolytica,YALI0_E34133g,0.289387,0.999910,29
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.013126,0.169789,17
schizosaccharomyces_japonicus,SJAG_02102,0.161014,0.967009,25
pneumocystis_jirovecii_ru7,T551_01740,0.035330,0.405212,21
schizosaccharomyces_pombe,SPAC23C4.14,0.077019,0.703501,21
schizosaccharomyces_octosporus,SOCG_02160,0.191174,0.959199,19
pneumocystis_murina_b123,PNEG_02334,0.274919,0.996597,22
pneumocystis_carinii_b80,T552_02889,0.062395,0.659533,23
schizosaccharomyces_cryophilus,SPOG_00665,0.142720,0.916829,22
rozella_allomycis_csf55,O9G_000368,0.034055,0.305655,15
mitosporidium_daphniae,DI09_189p20,0.172465,0.795674,11
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.081605,0.765328,23
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.060390,0.537105,19
spizellomyces_punctatus_daom_br117,SPPG_09284,0.039890,0.537716,31
rhizopus_delemar_ra_99_880,RO3G_15616,0.086818,0.702145,17
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.325015,0.999729,23
mucor_ambiguus,MAM1_0138c06336,0.196910,0.996554,30
absidia_glauca,SAL98592,0.038855,0.509907,29
choanephora_cucurbitarum,A0J61_05016,0.256438,0.999910,29
parasitella_parasitica,CEP15273,0.225492,0.999015,30
lichtheimia_ramosa,LRAMOSA08228,0.158371,0.984193,30
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.384685,0.999963,28
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.100027,0.885092,28
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.076823,0.877405,36
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.108774,0.901468,27
magnaporthe_oryzae,MGG_10494,0.114080,0.943835,30
colletotrichum_gloeosporioides,CGGC5_4813,0.367614,0.999984,33
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.352623,0.999927,32
dactylellina_haptotyla_cbs_200_50,H072_6311,0.074791,0.811035,30
verticillium_longisporum,BN1708_006030,0.435167,0.999889,27
glarea_lozoyensis_74030,M7I_6946,0.069315,0.568893,10
ceratocystis_platani,CFO_g4423,0.378393,0.999953,35
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.026660,0.365770,26
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.151787,0.991146,35
grifola_frondosa,A0H81_00142,0.079018,0.885419,35
fusarium_fujikuroi,FFUJ_04504,0.160960,0.995590,37
tilletia_caries,A4X03_g7986,0.054555,0.999966,121
mixia_osmundae_iam_14324,E5Q_05636,0.171694,0.969692,24
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.118427,0.979662,38
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.032429,0.395619,24
rosellinia_necatrix,SAMD00023353_3501240,0.206582,0.999937,38
drechslerella_stenobrocha_248,DRE_00410,0.178626,0.997120,34
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.082626,0.943199,42
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.291503,0.999977,39
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.131701,0.947990,27
schizopora_paradoxa,SCHPADRAFT_831389,0.038960,0.414713,23
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.027498,0.425494,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.004946,0.095169,27
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.192154,0.999944,41
diaporthe_ampelina,UCDDA912_g04188,0.355437,0.999960,36
cryptococcus_amylolentus_cbs_6039,L202_01155,0.004605,0.086178,29
kwoniella_mangroviensis_cbs_8886,I204_03292,0.103651,0.907722,29
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.095099,0.833862,24
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.268593,0.999984,33
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.359731,0.999910,29
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.117834,0.979153,39
puccinia_triticina,PTTG_05886,0.067344,0.704246,26
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.057403,0.663596,25
pseudogymnoascus_verrucosus,VE01_06895,0.071901,0.897086,41
cryptococcus_gattii_ca1873,I314_00174,-0.000000,0.023771,29
termitomyces_sp_j132,J132_01713,0.020731,0.258212,26
escovopsis_weberi,ESCO_002891,0.630220,0.999953,35
allomyces_macrogynus_atcc_38327,AMAG_10386,0.110026,0.852789,21
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.004617,0.139832,71
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.170542,0.983069,28
neonectria_ditissima,AK830_g12504,0.063791,0.796108,33
kwoniella_bestiolae_cbs_10118,I302_06387,0.014378,0.250329,33
ophiocordyceps_unilateralis,XA68_6240,0.649985,0.999964,31
colletotrichum_fioriniae_pj7,CFIO01_03667,0.160720,0.990326,33
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.097211,0.940181,36
kwoniella_pini_cbs_10737,I206_03376,0.294184,0.999148,22
thielaviopsis_punctulata,TD95_000838,0.469621,0.999937,38
verticillium_dahliae,VDAG_00610,0.312843,0.999927,32
colletotrichum_incanum,CI238_13081,0.226584,0.999984,33
erysiphe_necator,EV44_g0095,0.126181,0.941200,27
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.031782,0.532386,34
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.060147,0.672861,28
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.201217,0.993148,27
fusarium_langsethiae,FLAG1_02643,0.081473,0.877042,34
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.113355,0.984488,43
gonapodya_prolifera_jel478,M427DRAFT_54489,0.026664,0.423220,33
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.024028,0.398540,33
fusarium_verticillioides,FVEG_04190,0.151787,0.991146,35
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.026408,0.534426,45
colletotrichum_tofieldiae,CT0861_08781,0.232109,0.999984,33
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.019963,0.315753,27
colletotrichum_orbiculare,Cob_07006,0.205044,0.999287,33
kwoniella_dejecticola_cbs_10117,I303_05686,0.024019,0.337362,28
anthracocystis_flocculosa_pf_1,PFL1_04546,0.453932,0.999982,60
cordyceps_militaris_cm01,CCM_04210,0.199865,0.999468,34
colletotrichum_higginsianum,CH063_10214,0.473281,0.999991,34
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.190989,0.992370,28
moesziomyces_aphidis_dsm_70725,PaG_05823,0.070193,0.904315,43
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.037449,0.563153,32
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.429502,0.999850,30
colletotrichum_simmondsii,CSIM01_13764,0.191655,0.998048,33
eutypa_lata_ucrel1,UCREL1_1987,0.047458,0.655087,33
oidiodendron_maius_zn,OIDMADRAFT_100252,0.116782,0.966053,35
cryptococcus_gattii_wm276,CGB_A7480W,0.019250,0.256990,28
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.096909,0.968018,43
colletotrichum_graminicola,GLRG_06194,0.134953,0.981440,35
peniophora_sp_cont,PENSPDRAFT_625502,0.111996,0.912973,27
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.107089,0.930710,32
metarhizium_majus_arsef_297,MAJ_06141,0.139265,0.979513,32
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.044224,0.910668,71
pyronema_omphalodes_cbs_100304,PCON_07693,0.019210,0.208629,23
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.132059,0.994304,43
stachybotrys_chartarum_ibt_40293,S40293_07033,0.216301,0.999991,34
moesziomyces_antarcticus,PAN0_013d4647,0.037316,0.619688,40
beauveria_bassiana_arsef_2860,BBA_05220,0.329171,0.999953,35
metarhizium_album_arsef_1941,MAM_06327,0.101120,0.926069,31
microbotryum_violaceum,MVLG_05524,0.054523,0.743061,34
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.052692,0.577746,25
gaeumannomyces_graminis,GGTG_02327,0.432508,0.999991,34
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.096228,0.922681,33
fusarium_poae,FPOA_11154,0.036959,0.569437,36
trichoderma_virens,TRIVIDRAFT_52001,0.073675,0.862901,36
cordyceps_confragosa_rcef_1005,LEL_00913,0.272244,0.999953,35
tuber_melanosporum,GSTUM_00011329001,0.094991,0.917717,33
verticillium_longisporum,BN1708_017299,0.463770,0.999918,15
cryptococcus_gattii_vgiv_ind107,I308_02835,0.019250,0.256990,28
fibroporia_radiculosa,FIBRA_01989,0.031912,0.654831,47
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.004946,0.095169,27
podospora_anserina_s_mat_,PODANS_6_9320,0.296178,0.999977,39
malassezia_sympodialis_atcc_42132,MSY001_0066,0.413499,0.999983,26
ustilaginoidea_virens,UV8b_283,0.113417,0.960307,35
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.109961,0.873271,24
cryptococcus_depauperatus_cbs_7855,L204_03751,0.024966,0.339529,25
ustilago_hordei,UHOR_06695,0.023341,0.587759,58
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.097560,0.958394,40
ustilago_maydis,UMAG_04649,0.183819,0.999849,38
tilletia_walkeri,A4X09_g4899,0.000726,0.017234,104
diaporthe_helianthi,DHEL01_02084,0.350064,0.999997,40
sporothrix_insectorum_rcef_264,SPI_01088,0.297838,0.999984,33
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.109658,0.918411,28
kwoniella_heveanensis_cbs_569,I317_05679,0.149780,0.983610,32
sporidiobolus_salmonicolor,CEQ42395,0.314999,0.999927,32
sclerotinia_borealis_f_4157,SBOR_8492,0.351076,0.999850,30
rhodotorula_toruloides_np11,RHTO_08101,0.332024,0.999940,37
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.022129,0.281181,26
metarhizium_brunneum_arsef_3297,MBR_00275,0.101641,0.928600,32
sporisorium_scitamineum,CDS01692,0.034087,0.723394,54
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.033672,0.472195,26
pseudozyma_hubeiensis_sy62,PHSY_000786,0.025683,0.541283,46
blumeria_graminis,BGHDH14_bgh00572,0.051154,0.645906,29
sclerotinia_sclerotiorum,SS1G_02996,0.407534,0.999910,29
verticillium_alfalfae_vams_102,VDBG_00999,0.270072,0.999984,33
phialocephala_scopiformis,LY89DRAFT_697098,0.026281,0.361656,29
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.137552,0.987538,37
metarhizium_rileyi_rcef_4871,NOR_02307,0.042965,0.595337,31
tilletia_indica,A4X13_g2952,0.010871,0.492002,102
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.073518,0.717194,22
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.136454,0.979122,33
sporothrix_brasiliensis_5110,SPBR_08427,0.125049,0.975067,34
valsa_mali_var_pyri,VP1G_03232,0.055251,0.768255,37
wallemia_ichthyophaga_exf_994,J056_000994,0.164098,0.961460,24
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.077024,0.735194,23
hypsizygus_marmoreus,Hypma_04790,0.014827,0.220049,32
fusarium_oxysporum,FOXG_06338,0.088694,0.915987,35
trichoderma_harzianum,THAR02_09006,0.167349,0.997207,37
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.114465,0.778502,17
moniliophthora_roreri_mca_2997,Moror_339,0.090192,0.793592,24
puccinia_sorghi,VP01_344g10,0.041622,0.580261,32
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.106995,0.981017,44
isaria_fumosorosea_arsef_2679,ISF_05402,0.324143,0.999977,39
puccinia_graminis,PGTG_10245,0.153682,0.947584,22
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.178626,0.997120,34
metarhizium_anisopliae_arsef_23,MAA_05105,0.100763,0.914789,31
pseudogymnoascus_sp_24mn13,VE04_08153,0.080170,0.904196,37
torrubiella_hemipterigena,VHEMI03416,0.199330,0.997143,31
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.008377,0.177021,30
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.083272,0.869977,32
colletotrichum_salicis,CSAL01_10493,0.201851,0.998859,33
fusarium_pseudograminearum,FPSE_05911,0.055976,0.765265,35
purpureocillium_lilacinum,VFPBJ_00797,0.379035,0.999953,35
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.021893,0.349206,30
neurospora_crassa,NCU07261,0.025962,0.411569,36
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.091414,0.855420,28
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.106425,0.941450,33
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.186936,0.999977,39
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.155562,0.993528,36
trichoderma_reesei,TRIREDRAFT_103850,0.146392,0.992039,37
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.211772,0.999977,39
ophiostoma_piceae_uamh_11346,F503_02690,0.504750,0.999960,36
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.053636,0.643611,28
sordaria_macrospora,SMAC_00796,0.016548,0.310774,39
ceraceosorus_bombacis,CEH13633,0.167483,0.999933,50
trametes_cinnabarina,BN946_scf185001.g38,0.130678,0.969587,31
malassezia_pachydermatis,Malapachy_2262,0.092422,0.819995,25
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.136514,0.921821,23
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.175983,0.993851,32
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.084903,0.845984,28
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.093254,0.957053,41
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.086455,0.933534,39
cordyceps_brongniartii_rcef_3172,BBO_05910,0.360398,0.999940,37
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.166154,0.998929,40
trichoderma_gamsii,TGAM01_08470,0.187186,0.999302,37
metarhizium_anisopliae,MANI_016759,0.100763,0.914789,31
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.075954,0.827371,32
pseudogymnoascus_sp_05ny08,VF21_08646,0.129462,0.992514,42
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.190889,0.999977,39
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.230747,0.995879,26
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.112012,0.814105,19
mortierella_elongata_ag_77,K457DRAFT_65625,0.137828,0.944703,26
allomyces_macrogynus_atcc_38327,AMAG_03115,0.155796,0.954267,22
fusarium_culmorum,FCUL_11353.1,0.085393,0.903353,35
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.100990,0.962588,40
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.250622,0.999984,33
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.064808,0.777349,32
melampsora_laricipopulina,MELLADRAFT_25337,0.136675,0.909237,21
scedosporium_apiospermum,SAPIO_CDS8446,0.094991,0.917717,33
ophiocordyceps_sinensis_co18,OCS_05454,0.375027,0.999937,38
sporisorium_reilianum,sr15537,0.220098,0.999933,50
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.020965,0.328298,29
drechmeria_coniospora,DCS_00644,0.243406,0.999991,34
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.276101,0.908437,9
pochonia_chlamydosporia_170,VFPPC_09006,0.289493,0.999927,32
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.052388,0.602356,27
calocera_cornea_hhb12733,CALCODRAFT_482276,0.198166,0.999977,39
fusarium_solani,NechaG91181,0.087041,0.896620,33
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.196910,0.996554,30
botrytis_cinerea,Bcin06g07440,0.232260,0.999791,31
colletotrichum_sublineola,CSUB01_06442,0.162278,0.996100,37
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.083169,0.861035,30
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.057711,0.600138,21
claviceps_purpurea_20_1,CPUR_05048,0.090266,0.895994,31
fusarium_graminearum,FGRAMPH1_01T26631,0.078503,0.878553,35
metarhizium_acridum_cqma_102,MAC_06369,0.050744,0.670837,31
metarhizium_guizhouense_arsef_977,MGU_01291,0.160926,0.988396,32
chaetomium_globosum_cbs_148_51,CHGG_04387,0.318882,0.999991,34
pestalotiopsis_fici_w106_1,PFICI_04935,0.272672,0.999964,31
xanthophyllomyces_dendrorhous,CED84249,0.135092,0.974205,32
grosmannia_clavigera_kw1407,CMQ_3378,0.582197,0.999960,36
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.126998,0.947055,28
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.019250,0.256990,28
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.019963,0.315753,27
serendipita_indica_dsm_11827,PIIN_07232,0.124139,0.942549,28
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.250253,0.999953,35
moniliophthora_perniciosa_fa553,MPER_15901,0.231049,0.937583,3
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.577633,0.999953,35
cryptococcus_neoformans,CNA06670,0.044998,0.625313,30
tilletia_controversa,A4X06_g8463,0.054555,0.999966,121
