species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0314,0.013126,0.169789,17
saccharomyces_sp_boulardii_,KO01_00206,0.013126,0.169789,17
saccharomyces_kudriavzevii_ifo_1802,SKUD_185203,0.086818,0.702145,17
saccharomyces_eubayanus,DI49_1187,0.095141,0.647361,15
kazachstania_africana_cbs_2517,KAFR_0E03030,0.124171,0.778851,16
naumovozyma_castellii_cbs_4309,NCAS_0B02350,0.095141,0.647361,15
naumovozyma_dairenensis_cbs_421,NDAI_0C05340,0.124171,0.778851,16
kazachstania_naganishii_cbs_8797,KNAG_0A03900,0.063786,0.575278,19
tetrapisispora_phaffii_cbs_4417,TPHA_0L01470,0.264054,0.975720,15
tetrapisispora_blattae_cbs_6284,TBLA_0H03440,0.317288,0.992512,15
vanderwaltozyma_polyspora_dsm_70294,Kpol_513p7,0.496896,0.999984,14
_candida_glabrata,CAGL0H07535g,0.041219,0.384874,18
zygosaccharomyces_bailii_isa1307,ZBAI_05925,0.363391,0.999560,18
zygosaccharomyces_bailii_isa1307,ZBAI_00623,0.353262,0.998352,18
zygosaccharomyces_rouxii,ZYRO0F08778g,0.246156,0.983198,18
torulaspora_delbrueckii,TDEL_0B01250,0.039288,0.306315,16
eremothecium_cymbalariae_dbvpg_7215,Ecym_2566,0.122172,0.809663,15
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADR058C,0.229920,0.950108,14
ashbya_gossypii,AGOS_ADR058C,0.767195,0.999984,14
eremothecium_sinecaudum,AW171_hschr42697,0.417560,0.999918,15
lachancea_thermotolerans_cbs_6340,KLTH0E11924g,0.537365,0.999891,18
lachancea_lanzarotensis,LALA0_S04e04148g,0.039288,0.306315,16
kluyveromyces_marxianus_dmku3_1042,KLMA_30358,0.036488,0.416942,14
kluyveromyces_lactis,KLLA0_B09790g,0.085998,0.638956,14
hanseniaspora_opuntiae,AWRI3578_g3731,0.274653,0.905304,8
hanseniaspora_osmophila,AWRI3579_g3265,0.209326,0.881620,11
hanseniaspora_uvarum_dsm_2768,D499_0A01000,0.077016,0.519237,9
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_23676,0.424850,0.993503,10
komagataella_phaffii_cbs_7435,PP7435_CHR4-0625,0.075799,0.701696,23
candida_dubliniensis_cd36,CD36_31500,0.229920,0.950108,14
lodderomyces_elongisporus_nrrl_yb_4239,LELG_03195,0.264428,0.950363,13
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_59489,0.145932,0.824773,13
candida_parapsilosis_cdc317,CPAR2_205060,0.097543,0.711661,17
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0F09223g,0.065449,0.492170,14
cyberlindnera_jadinii,BN1211_5098,0.013946,0.155745,16
ogataea_parapolymorpha_dl_1,HPODL_02864,0.092244,0.672856,16
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_16991,0.298109,0.987808,15
_candida_tenuis_atcc_10573,CANTEDRAFT_112302,0.131908,0.760308,13
komagataella_pastoris,PAS_chr4_0950,0.075799,0.701696,23
candida_tropicalis_mya_3404,CTRG_00650,0.503929,0.999686,13
scheffersomyces_stipitis_cbs_6054,PICST_90135,0.178659,0.903358,15
wickerhamomyces_ciferrii,BN7_1258,0.473785,0.999854,22
candida_maltosa_xu316,G210_0516,0.047947,0.294867,12
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_28794,0.409484,0.999889,20
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_83446,0.644609,0.999879,21
pichia_kudriavzevii,JL09_g742,0.086818,0.702145,17
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_159479,0.009596,0.149587,19
candida_orthopsilosis_co_90_125,CORT_0D05170,0.303464,0.986912,14
ogataea_polymorpha,OGAPODRAFT_15213,0.149512,0.870210,16
_candida_auris,QG37_06144,0.151447,0.836712,14
debaryomyces_hansenii_cbs767,DEHA2G10714g,0.061424,0.458471,13
debaryomyces_fabryi,AC631_03945,0.039294,0.361785,13
kuraishia_capsulata_cbs_1993,KUCA_T00001637001,0.020549,0.191134,14
meyerozyma_guilliermondii_atcc_6260,PGUG_04785,0.061424,0.458471,13
clavispora_lusitaniae_atcc_42720,CLUG_05341,0.061424,0.458471,13
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_4082,0.041907,0.336982,15
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_107808,0.571273,0.999916,13
candida_albicans_wo_1,CAWG_01920,0.368913,0.994879,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0E07880g,0.061424,0.458471,13
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_32494,0.158093,0.810595,12
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_75891,0.295618,0.983212,13
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_52026,0.081736,0.513065,12
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_73709,0.053899,0.493709,17
yarrowia_lipolytica,YALI0_B10758g,0.278889,0.997519,22
geotrichum_candidum,BN980_GECA24s00846g,0.151442,0.885585,17
sugiyamaella_lignohabitans,AWJ20_3072,0.092613,0.678682,13
geotrichum_candidum,BN980_GECA13s01429g,0.178888,0.905488,16
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_147517,0.075531,0.703406,19
dactylellina_haptotyla_cbs_200_50,H072_2265,0.270760,0.999963,28
arthrobotrys_oligospora_atcc_24927,AOL_s00210g359,0.627618,0.999937,38
drechslerella_stenobrocha_248,DRE_04327,0.729058,0.999983,26
saitoella_complicata_nrrl_y_17804,G7K_1761-t1,-0.000000,0.008202,24
pneumocystis_jirovecii_ru7,T551_01094,0.448731,0.999979,16
pneumocystis_murina_b123,PNEG_00359,0.534399,0.999993,17
pneumocystis_carinii_b80,T552_00498,0.338387,0.998564,17
schizosaccharomyces_octosporus,SOCG_00041,0.433059,0.999993,17
schizosaccharomyces_japonicus,SJAG_03048,0.265531,0.977903,16
schizosaccharomyces_pombe,SPBC11B10.09,0.154932,0.858201,14
schizosaccharomyces_cryophilus,SPOG_04436,0.279477,0.985775,16
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_89307,0.363391,0.999560,18
tilletia_controversa,A4X06_g1819,0.030936,0.331616,19
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_47949,0.060390,0.537105,19
cutaneotrichosporon_oleaginosus,CC85DRAFT_299176,0.297613,0.993568,17
serendipita_indica_dsm_11827,PIIN_01096,0.022526,0.320666,18
moesziomyces_aphidis_dsm_70725,PaG_01246,0.071175,0.960751,56
cryptococcus_gattii_wm276,CGB_C2580W,0.086818,0.702145,17
tilletia_indica,A4X13_g3152,0.135566,0.819167,16
sporisorium_reilianum,sr10045,0.232989,0.974776,17
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02092,0.255004,0.991383,21
piloderma_croceum_f_1598,PILCRDRAFT_823554,0.030936,0.331616,19
scleroderma_citrinum_foug_a,SCLCIDRAFT_15586,0.075531,0.703406,19
laetiporus_sulphureus_93_53,LAESUDRAFT_790790,0.036488,0.416942,14
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_39647,0.049324,0.551780,24
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_23004,0.021340,0.235019,19
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_184251,0.114536,0.754660,16
sporidiobolus_salmonicolor,CEQ39142,0.172277,0.948212,20
tsuchiyaea_wingfieldii_cbs_7118,L198_01404,0.148328,0.933585,22
melampsora_laricipopulina,MELLADRAFT_45103,0.048931,0.421596,15
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_396542,0.057268,0.461543,16
punctularia_strigosozonata_hhb_11173_ss5,PUNSTDRAFT_146423,0.252774,0.996443,24
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_389583,0.196000,0.963237,20
trametes_cinnabarina,BN946_scf185009.g13,0.249911,0.979056,17
cryptococcus_depauperatus_cbs_7855,L204_01256,0.123757,0.855974,19
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_461391,0.036658,0.432520,22
cryptococcus_gattii_ca1873,I314_00602,0.144514,0.862747,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_63359,0.075531,0.703406,19
kwoniella_bestiolae_cbs_10118,I302_00623,0.106467,0.783610,19
kwoniella_pini_cbs_10737,I206_03092,0.363670,0.999889,20
rhizopogon_vinicolor_am_or11_026,K503DRAFT_769145,0.035330,0.405212,21
exidia_glandulosa_hhb12029,EXIGLDRAFT_672182,0.095141,0.647361,15
puccinia_graminis,PGTG_06600,0.065449,0.492170,14
galerina_marginata_cbs_339_88,GALMADRAFT_252193,0.121608,0.831557,19
fistulina_hepatica_atcc_64428,FISHEDRAFT_53933,0.140761,0.879093,18
fibroporia_radiculosa,FIBRA_04839,0.011469,0.284294,51
pseudozyma_hubeiensis_sy62,PHSY_005545,0.216212,0.962515,18
ustilago_maydis,UMAG_10705,0.202940,0.944500,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_114985,0.065935,0.611888,19
sphaerobolus_stellatus_ss14,M422DRAFT_35858,0.092244,0.672856,16
wallemia_ichthyophaga_exf_994,J056_000117,0.194055,0.990554,27
xanthophyllomyces_dendrorhous,CED84529,0.061034,0.565096,18
kwoniella_dejecticola_cbs_10117,I303_02702,0.270080,0.993604,20
cryptococcus_neoformans,CNC01750,0.140761,0.879093,18
moniliophthora_roreri_mca_2997,Moror_10554,0.098059,0.806074,21
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_41298,0.050905,0.468776,18
tilletiaria_anomala_ubc_951,K437DRAFT_255541,0.202940,0.944500,17
termitomyces_sp_j132,J132_00153,-0.000000,0.042683,19
rhodotorula_graminis_wp1,RHOBADRAFT_53306,0.272014,0.999966,49
mixia_osmundae_iam_14324,E5Q_01883,0.034858,0.518857,31
tilletia_caries,A4X03_g4742,0.030936,0.331616,19
microbotryum_violaceum,MVLG_06908,0.101120,0.926069,31
wallemia_mellicola_cbs_633_66,WALSEDRAFT_60560,0.251503,0.999910,29
ustilago_hordei,UHOR_08118,0.169140,0.934592,18
puccinia_triticina,PTTG_10163,0.022526,0.320666,18
galerina_marginata_cbs_339_88,GALMADRAFT_240936,0.030936,0.331616,19
hypsizygus_marmoreus,Hypma_05903,0.009116,0.117414,20
malassezia_pachydermatis,Malapachy_1196,0.096327,0.777455,21
microbotryum_violaceum,MVLG_01376,0.279477,0.985775,16
rhizoctonia_solani_ag_1_ia,AG1IA_01860,0.042901,0.479988,24
peniophora_sp_cont,PENSPDRAFT_647552,0.035330,0.405212,21
tilletia_caries,A4X03_g4741,0.037097,0.370546,20
puccinia_striiformis,maker-PST130_20640-snap-gene-0.2-mRNA-1,0.363391,0.999560,18
laccaria_bicolor_s238n_h82,LACBIDRAFT_236681,0.021340,0.235019,19
rhodotorula_graminis_wp1,RHOBADRAFT_36453,0.590854,0.999891,18
tilletia_walkeri,A4X09_g5781,0.135566,0.819167,16
schizopora_paradoxa,SCHPADRAFT_869241,0.000000,0.067395,18
kwoniella_heveanensis_cbs_569,I317_02693,0.071754,0.637371,20
serendipita_vermifera_maff_305830,M408DRAFT_330008,0.050905,0.468776,18
moesziomyces_antarcticus,PAN0_017d5532,0.424425,0.999891,18
jaapia_argillacea_mucl_33604,JAAARDRAFT_34955,0.226173,0.974490,19
laccaria_amethystina_laam_08_1,K443DRAFT_682889,0.009116,0.117414,20
cryptococcus_gattii_vgii_mmrl2647,I352_05112,0.056769,0.550830,17
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF21g03384,0.302357,0.995244,18
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_513015,0.075531,0.703406,19
gelatoporia_subvermispora_b,CERSUDRAFT_115977,0.045873,0.390988,16
malassezia_sympodialis_atcc_42132,MSY001_0342,0.414815,0.999993,17
sporisorium_scitamineum,CDW98527,0.230174,0.976224,18
kwoniella_mangroviensis_cbs_8886,I204_00030,0.235422,0.981365,20
pleurotus_ostreatus_pc15,PLEOSDRAFT_1072926,0.029389,0.309452,20
exidia_glandulosa_hhb12029,EXIGLDRAFT_664987,0.226521,0.950747,16
schizophyllum_commune_h4_8,SCHCODRAFT_76947,0.182523,0.963053,21
anthracocystis_flocculosa_pf_1,PFL1_05329,0.357342,0.999792,20
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_100808,0.195012,0.982962,24
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870479,0.065935,0.611888,19
rhodotorula_sp_jg_1b,RHOSPDRAFT_29786,0.322799,0.995210,16
exidia_glandulosa_hhb12029,EXIGLDRAFT_834315,0.120503,0.821713,18
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_420917,0.302357,0.995244,18
tilletia_controversa,A4X06_g1820,0.037097,0.370546,20
cryptococcus_gattii_vgiv_ind107,I308_02706,0.144514,0.862747,17
daedalea_quercina_l_15889,DAEQUDRAFT_730450,0.092244,0.672856,16
calocera_cornea_hhb12733,CALCODRAFT_532294,0.079727,0.674363,18
amanita_muscaria_koide_bx008,M378DRAFT_185667,0.065935,0.611888,19
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1046801,0.036658,0.432520,22
pisolithus_microcarpus_441,PISMIDRAFT_672277,0.023851,0.269719,17
calocera_viscosa_tufc12733,CALVIDRAFT_603202,0.086818,0.702145,17
sporidiobolus_salmonicolor,CEQ40420,0.203166,0.999940,37
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_263526,0.168382,0.879172,15
rhodotorula_sp_jg_1b,RHOSPDRAFT_28487,0.233133,0.996069,26
ceraceosorus_bombacis,CEH13444,0.101144,0.798367,20
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_826701,0.023851,0.269719,17
coprinopsis_cinerea_okayama7_130,CC1G_02703,0.027137,0.374483,23
rhodotorula_toruloides_np11,RHTO_00671,0.224902,0.988551,23
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1127161,0.015294,0.256316,22
pleurotus_ostreatus_pc15,PLEOSDRAFT_185666,0.029389,0.309452,20
tulasnella_calospora_mut_4182,M407DRAFT_196782,0.075678,0.659021,21
rhodotorula_toruloides_np11,RHTO_05858,0.133895,0.987750,38
tulasnella_calospora_mut_4182,M407DRAFT_196582,0.098059,0.806074,21
puccinia_sorghi,VP01_320g6,0.023851,0.269719,17
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_1025270,0.211481,0.957012,18
pisolithus_tinctorius_marx_270,M404DRAFT_652780,0.022526,0.320666,18
hebeloma_cylindrosporum_h7,M413DRAFT_67974,0.022526,0.320666,18
cryptococcus_amylolentus_cbs_6039,L202_03050,0.169834,0.943695,19
mortierella_elongata_ag_77,K457DRAFT_83091,0.222264,0.960491,17
mitosporidium_daphniae,DI09_7p320,0.067405,0.733955,27
allomyces_macrogynus_atcc_38327,AMAG_08317,0.151447,0.836712,14
mortierella_elongata_ag_77,K457DRAFT_145684,0.106467,0.783610,19
gonapodya_prolifera_jel478,M427DRAFT_123446,0.085998,0.638956,14
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_36412,0.261497,0.975385,16
allomyces_macrogynus_atcc_38327,AMAG_07421,0.368913,0.994879,14
spizellomyces_punctatus_daom_br117,SPPG_09469,0.073692,0.593687,17
rozella_allomycis_csf55,O9G_000795,0.134392,0.864488,20
rhizophagus_irregularis_daom_181602,GLOINDRAFT_344926,0.041907,0.336982,15
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07557,0.263946,0.999768,27
mucor_ambiguus,MAM1_0159c06890,0.252143,0.999984,33
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_156419,0.228701,0.907282,12
lichtheimia_ramosa,LRAMOSA05079,0.258345,0.995514,22
absidia_glauca,SAL95864,0.026660,0.365770,26
rhizopus_delemar_ra_99_880,RO3G_13495,0.178888,0.905488,16
lichtheimia_ramosa,LRAMOSA01870,0.275753,0.997074,22
choanephora_cucurbitarum,A0J61_06681,0.268703,0.995334,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_06828.1,-0.000000,0.026230,27
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_132021,0.290815,0.998512,22
parasitella_parasitica,CEP17654,0.042488,0.594050,29
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_00746.1,0.095254,0.781414,20
absidia_glauca,SAL95362,0.078308,0.735538,22
