species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.070451,0.776740,29
saccharomyces_sp_boulardii_,KO01_00252,0.093442,0.900384,32
saccharomyces_arboricola_h_6,SU7_0200,0.094991,0.917717,33
saccharomyces_eubayanus,DI49_1141,0.203266,0.994124,28
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.185064,0.974795,23
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.239459,0.999964,31
torulaspora_delbrueckii,TDEL_0C05030,0.050189,0.697876,35
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.020443,0.252425,24
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.031782,0.532386,34
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.301515,0.999889,27
_candida_glabrata,CAGL0K12342g,0.014378,0.250329,33
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.207037,0.998338,31
kazachstania_africana_cbs_2517,KAFR_0D02690,0.066361,0.721203,27
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.017967,0.277971,30
zygosaccharomyces_rouxii,ZYRO0C16368g,0.178156,0.995560,33
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.070422,0.771757,28
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.157345,0.984865,31
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.115526,0.923518,27
ashbya_gossypii,AGOS_ADL338C,0.049989,0.696506,34
lachancea_lanzarotensis,LALA0_S03e04918g,0.065589,0.821744,35
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.172815,0.991733,31
eremothecium_sinecaudum,AW171_hschr2282,0.087041,0.896620,33
kluyveromyces_lactis,KLLA0_B09405g,0.053986,0.705997,30
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.179399,0.999940,45
hanseniaspora_opuntiae,AWRI3578_g3391,0.072055,0.812092,29
hanseniaspora_osmophila,AWRI3579_g2179,0.194323,0.994437,29
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.503929,0.999686,13
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.217891,0.999991,34
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.014876,0.199850,15
candida_dubliniensis_cd36,CD36_45550,0.042488,0.594050,29
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.120118,0.995658,49
candida_albicans_wo_1,CAWG_03225,0.059110,0.742875,32
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.095011,0.963271,42
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.044005,0.543033,28
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.004605,0.086178,29
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.081975,0.840515,29
ogataea_polymorpha,OGAPODRAFT_75794,0.265797,0.999994,47
_candida_auris,QG37_02273,0.160501,0.982130,29
candida_tropicalis_mya_3404,CTRG_03901,0.407608,0.999963,28
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,0.052245,0.696518,31
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.169140,0.934592,18
candida_parapsilosis_cdc317,CPAR2_501490,0.132292,0.971564,32
pichia_kudriavzevii,JL09_g3903,0.073675,0.862901,36
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.119172,0.947842,31
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.052137,0.689913,32
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.129371,0.913247,23
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.115448,0.951025,32
candida_orthopsilosis_co_90_125,CORT_0B01640,0.082841,0.883863,34
komagataella_pastoris,PAS_chr2-1_0759,0.004605,0.086178,29
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.019250,0.256990,28
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.034858,0.518857,31
ogataea_parapolymorpha_dl_1,HPODL_04499,0.163493,0.999576,42
wickerhamomyces_ciferrii,BN7_6550,0.118586,0.970552,36
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.113712,0.939461,30
debaryomyces_fabryi,AC631_02638,0.152558,0.967772,26
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.194055,0.999977,39
cyberlindnera_jadinii,BN1211_5002,0.203704,0.999953,35
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.236197,0.998092,27
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.018586,0.289399,29
candida_maltosa_xu316,G210_2637,0.042965,0.595337,31
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.044998,0.625313,30
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.081975,0.840515,29
geotrichum_candidum,BN980_GECA18s02045g,0.122060,0.992487,45
sugiyamaella_lignohabitans,AWJ20_4743,0.154821,0.970688,26
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.151139,0.982551,31
yarrowia_lipolytica,YALI0_E34133g,0.170859,0.998180,38
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.017437,0.349506,42
schizosaccharomyces_japonicus,SJAG_02102,0.015815,0.218639,30
pneumocystis_jirovecii_ru7,T551_01740,0.329042,0.999997,25
schizosaccharomyces_pombe,SPAC23C4.14,0.229444,0.997224,27
schizosaccharomyces_octosporus,SOCG_02160,0.252516,0.999574,28
pneumocystis_murina_b123,PNEG_02334,0.261497,0.975385,16
pneumocystis_carinii_b80,T552_02889,0.131066,0.876484,21
schizosaccharomyces_cryophilus,SPOG_00665,0.142676,0.975968,31
rozella_allomycis_csf55,O9G_000368,0.063255,0.714060,28
mitosporidium_daphniae,DI09_189p20,0.079727,0.674363,18
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.167069,0.976342,26
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.520542,0.999997,25
spizellomyces_punctatus_daom_br117,SPPG_09284,0.020731,0.258212,26
rhizopus_delemar_ra_99_880,RO3G_15616,0.036977,0.349700,17
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.110304,0.906393,26
mucor_ambiguus,MAM1_0138c06336,0.122618,0.948190,29
absidia_glauca,SAL98592,0.159824,0.997482,39
choanephora_cucurbitarum,A0J61_05016,0.101641,0.928600,32
parasitella_parasitica,CEP15273,0.018508,0.291710,32
lichtheimia_ramosa,LRAMOSA08228,0.077594,0.896377,37
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.027415,0.506496,39
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.160960,0.995590,37
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.012109,0.235132,35
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.005281,0.131513,38
magnaporthe_oryzae,MGG_10494,0.055251,0.768255,37
colletotrichum_gloeosporioides,CGGC5_4813,0.351555,0.999960,36
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.223891,0.999927,32
dactylellina_haptotyla_cbs_200_50,H072_6311,0.026022,0.444294,37
verticillium_longisporum,BN1708_006030,0.727226,0.999910,29
glarea_lozoyensis_74030,M7I_6946,0.057924,0.461477,7
ceratocystis_platani,CFO_g4423,0.115994,0.964217,35
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.185258,0.998457,35
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.074967,0.873971,36
grifola_frondosa,A0H81_00142,0.064037,0.881496,44
fusarium_fujikuroi,FFUJ_04504,0.094952,0.949528,39
tilletia_caries,A4X03_g7986,0.233396,0.999976,64
mixia_osmundae_iam_14324,E5Q_05636,0.094991,0.917717,33
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.365294,0.999984,33
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.056900,0.811440,40
rosellinia_necatrix,SAMD00023353_3501240,0.333729,0.999977,42
drechslerella_stenobrocha_248,DRE_00410,0.148454,0.974590,29
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.326139,0.999963,28
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.347490,0.999963,28
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.214460,0.993942,26
schizopora_paradoxa,SCHPADRAFT_831389,0.172745,0.983694,28
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.041866,0.552345,29
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.033598,0.588874,39
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.267089,0.999910,29
diaporthe_ampelina,UCDDA912_g04188,0.391431,0.999889,27
cryptococcus_amylolentus_cbs_6039,L202_01155,0.035964,0.654073,44
kwoniella_mangroviensis_cbs_8886,I204_03292,0.068347,0.836370,34
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.095818,0.947240,38
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.472651,0.999977,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.201217,0.993148,27
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.109938,0.920560,29
puccinia_triticina,PTTG_05886,0.083272,0.869977,32
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.021893,0.349206,30
pseudogymnoascus_verrucosus,VE01_06895,0.209778,0.995506,28
cryptococcus_gattii_ca1873,I314_00174,0.037522,0.630368,38
termitomyces_sp_j132,J132_01713,0.043869,0.692611,38
escovopsis_weberi,ESCO_002891,0.888785,0.999910,29
allomyces_macrogynus_atcc_38327,AMAG_10386,0.224902,0.988551,23
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.015886,0.632475,96
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.107997,0.911097,28
neonectria_ditissima,AK830_g12504,0.310223,0.999937,38
kwoniella_bestiolae_cbs_10118,I302_06387,0.086693,0.946753,42
ophiocordyceps_unilateralis,XA68_6240,0.727226,0.999910,29
colletotrichum_fioriniae_pj7,CFIO01_03667,0.160720,0.990326,33
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.121352,0.982568,39
kwoniella_pini_cbs_10737,I206_03376,0.275185,0.996028,21
thielaviopsis_punctulata,TD95_000838,0.190883,0.999425,36
verticillium_dahliae,VDAG_00610,0.592105,0.999960,36
colletotrichum_incanum,CI238_13081,0.075288,0.898347,38
erysiphe_necator,EV44_g0095,0.021139,0.344759,33
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.211772,0.999977,39
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.135719,0.984783,36
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.033859,0.613872,39
fusarium_langsethiae,FLAG1_02643,0.141502,0.991365,38
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.225492,0.999015,30
gonapodya_prolifera_jel478,M427DRAFT_54489,0.123016,0.994323,46
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.145585,0.991589,37
fusarium_verticillioides,FVEG_04190,0.068539,0.864299,38
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.188871,0.994988,30
colletotrichum_tofieldiae,CT0861_08781,0.134627,0.987227,37
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.033012,0.586239,40
colletotrichum_orbiculare,Cob_07006,0.136586,0.985173,35
kwoniella_dejecticola_cbs_10117,I303_05686,0.061611,0.761063,32
anthracocystis_flocculosa_pf_1,PFL1_04546,0.212641,0.999901,52
cordyceps_militaris_cm01,CCM_04210,0.282523,0.999964,31
colletotrichum_higginsianum,CH063_10214,0.207153,0.999977,39
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.003569,0.072683,33
moesziomyces_aphidis_dsm_70725,PaG_05823,0.280313,0.999933,50
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.148895,0.997757,42
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.229926,0.999977,42
colletotrichum_simmondsii,CSIM01_13764,0.101859,0.938041,34
eutypa_lata_ucrel1,UCREL1_1987,0.242254,0.999960,36
oidiodendron_maius_zn,OIDMADRAFT_100252,0.090266,0.895994,31
cryptococcus_gattii_wm276,CGB_A7480W,0.048616,0.740960,40
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.248597,0.999850,30
colletotrichum_graminicola,GLRG_06194,0.173596,0.992907,32
peniophora_sp_cont,PENSPDRAFT_625502,0.131848,0.989044,39
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.516341,0.999963,28
metarhizium_majus_arsef_297,MAJ_06141,0.142887,0.971588,29
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.115326,0.995647,51
pyronema_omphalodes_cbs_100304,PCON_07693,0.109227,0.932698,31
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.296651,0.999964,31
stachybotrys_chartarum_ibt_40293,S40293_07033,0.109938,0.920560,29
moesziomyces_antarcticus,PAN0_013d4647,0.170651,0.999901,52
beauveria_bassiana_arsef_2860,BBA_05220,0.276071,0.999964,31
metarhizium_album_arsef_1941,MAM_06327,0.200997,0.998476,33
microbotryum_violaceum,MVLG_05524,0.116465,0.968214,36
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.046798,0.675516,35
gaeumannomyces_graminis,GGTG_02327,0.447642,0.999944,41
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.069653,0.796793,30
fusarium_poae,FPOA_11154,0.123478,0.989923,42
trichoderma_virens,TRIVIDRAFT_52001,0.139485,0.972589,30
cordyceps_confragosa_rcef_1005,LEL_00913,0.275298,0.999997,40
tuber_melanosporum,GSTUM_00011329001,0.041463,0.615769,33
verticillium_longisporum,BN1708_017299,1.039444,0.999999,11
cryptococcus_gattii_vgiv_ind107,I308_02835,0.045188,0.725195,39
fibroporia_radiculosa,FIBRA_01989,0.042220,0.839030,58
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.090383,0.921252,34
podospora_anserina_s_mat_,PODANS_6_9320,0.253735,0.999850,30
malassezia_sympodialis_atcc_42132,MSY001_0066,0.447390,0.999940,45
ustilaginoidea_virens,UV8b_283,0.208956,0.992990,26
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,-0.000000,0.006558,28
cryptococcus_depauperatus_cbs_7855,L204_03751,0.017565,0.334752,44
ustilago_hordei,UHOR_06695,0.023285,0.503116,47
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.103651,0.907722,29
ustilago_maydis,UMAG_04649,0.143605,0.999099,47
tilletia_walkeri,A4X09_g4899,0.047606,0.898044,64
diaporthe_helianthi,DHEL01_02084,0.216447,0.999977,39
sporothrix_insectorum_rcef_264,SPI_01088,0.293728,0.999960,43
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.042536,0.715978,41
kwoniella_heveanensis_cbs_569,I317_05679,0.197333,0.999977,39
sporidiobolus_salmonicolor,CEQ42395,0.601008,0.999977,42
sclerotinia_borealis_f_4157,SBOR_8492,0.084903,0.845984,28
rhodotorula_toruloides_np11,RHTO_08101,0.343167,0.999977,39
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.086731,0.955568,44
metarhizium_brunneum_arsef_3297,MBR_00275,0.148894,0.968140,28
sporisorium_scitamineum,CDS01692,0.146434,0.999966,54
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.033769,0.482901,32
pseudozyma_hubeiensis_sy62,PHSY_000786,0.167163,0.999977,42
blumeria_graminis,BGHDH14_bgh00572,0.032632,0.460872,32
sclerotinia_sclerotiorum,SS1G_02996,0.279440,0.999880,26
verticillium_alfalfae_vams_102,VDBG_00999,0.443770,0.999953,35
phialocephala_scopiformis,LY89DRAFT_697098,0.028062,0.352701,27
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.152529,0.990732,34
metarhizium_rileyi_rcef_4871,NOR_02307,0.033782,0.486802,30
tilletia_indica,A4X13_g2952,0.089805,0.995383,64
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.226731,0.999937,38
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.196910,0.996554,30
sporothrix_brasiliensis_5110,SPBR_08427,0.168741,0.999940,45
valsa_mali_var_pyri,VP1G_03232,0.242156,0.999960,36
wallemia_ichthyophaga_exf_994,J056_000994,0.160290,0.985287,30
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.108942,0.927911,30
hypsizygus_marmoreus,Hypma_04790,0.011454,0.219074,37
fusarium_oxysporum,FOXG_06338,0.095635,0.945983,38
trichoderma_harzianum,THAR02_09006,0.097960,0.918320,32
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.057711,0.600138,21
moniliophthora_roreri_mca_2997,Moror_339,0.191655,0.998048,33
puccinia_sorghi,VP01_344g10,0.041866,0.552345,29
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.216526,0.998054,29
isaria_fumosorosea_arsef_2679,ISF_05402,0.489754,0.999953,35
puccinia_graminis,PGTG_10245,0.332710,0.999963,28
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.145562,0.978000,30
metarhizium_anisopliae_arsef_23,MAA_05105,0.134446,0.956346,27
pseudogymnoascus_sp_24mn13,VE04_08153,0.169835,0.983288,27
torrubiella_hemipterigena,VHEMI03416,0.177704,0.997770,36
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.055527,0.846170,45
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.152976,0.996845,40
colletotrichum_salicis,CSAL01_10493,0.077957,0.884006,36
fusarium_pseudograminearum,FPSE_05911,0.081016,0.939290,42
purpureocillium_lilacinum,VFPBJ_00797,0.380390,0.999927,32
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.046439,0.624564,32
neurospora_crassa,NCU07261,0.188825,0.999584,37
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.051025,0.754884,38
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.024019,0.337362,28
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.263107,0.999850,30
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.148328,0.933585,22
trichoderma_reesei,TRIREDRAFT_103850,0.292785,0.999927,32
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.183381,0.965439,21
ophiostoma_piceae_uamh_11346,F503_02690,0.302934,0.999977,39
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.106425,0.941450,33
sordaria_macrospora,SMAC_00796,0.129696,0.979930,35
ceraceosorus_bombacis,CEH13633,0.092705,0.987889,55
trametes_cinnabarina,BN946_scf185001.g38,0.188284,0.995934,32
malassezia_pachydermatis,Malapachy_2262,0.283607,0.999977,39
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.107286,0.961967,37
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.264058,0.999960,36
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.060064,0.740264,30
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.215744,0.996470,28
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.095980,0.860787,28
cordyceps_brongniartii_rcef_3172,BBO_05910,0.264151,0.999927,32
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.123158,0.972932,35
trichoderma_gamsii,TGAM01_08470,0.110595,0.963908,36
metarhizium_anisopliae,MANI_016759,0.111996,0.912973,27
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.196811,0.999977,42
pseudogymnoascus_sp_05ny08,VF21_08646,0.225492,0.999015,30
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.205960,0.999977,39
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.131728,0.968738,32
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.142489,0.996033,43
mortierella_elongata_ag_77,K457DRAFT_65625,0.356475,0.999997,40
allomyces_macrogynus_atcc_38327,AMAG_03115,0.187800,0.988696,26
fusarium_culmorum,FCUL_11353.1,0.095293,0.964034,42
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.115526,0.923518,27
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.531369,0.999997,40
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.024231,0.537152,49
melampsora_laricipopulina,MELLADRAFT_25337,0.008377,0.177021,30
scedosporium_apiospermum,SAPIO_CDS8446,0.120217,0.964782,34
ophiocordyceps_sinensis_co18,OCS_05454,0.634895,0.999960,36
sporisorium_reilianum,sr15537,0.446712,0.999991,51
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.042404,0.667669,37
drechmeria_coniospora,DCS_00644,0.535863,0.999944,41
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.120397,0.655494,10
pochonia_chlamydosporia_170,VFPPC_09006,0.019963,0.315753,27
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.027254,0.452892,36
calocera_cornea_hhb12733,CALCODRAFT_482276,0.146502,0.994244,39
fusarium_solani,NechaG91181,0.134627,0.987227,37
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.198799,0.993295,28
botrytis_cinerea,Bcin06g07440,0.307976,0.999983,26
colletotrichum_sublineola,CSUB01_06442,0.123158,0.972932,35
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.087413,0.946431,41
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.041071,0.590545,30
claviceps_purpurea_20_1,CPUR_05048,0.270133,0.999889,27
fusarium_graminearum,FGRAMPH1_01T26631,0.103432,0.970832,41
metarhizium_acridum_cqma_102,MAC_06369,0.095980,0.860787,28
metarhizium_guizhouense_arsef_977,MGU_01291,0.145101,0.962691,27
chaetomium_globosum_cbs_148_51,CHGG_04387,0.136817,0.966173,30
pestalotiopsis_fici_w106_1,PFICI_04935,0.220410,0.998777,30
xanthophyllomyces_dendrorhous,CED84249,0.014578,0.317142,46
grosmannia_clavigera_kw1407,CMQ_3378,0.267318,0.999997,40
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.045523,0.669042,36
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.158767,0.997298,39
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.125340,0.975691,35
serendipita_indica_dsm_11827,PIIN_07232,0.024778,0.371593,32
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.596870,0.999953,35
moniliophthora_perniciosa_fa553,MPER_15901,0.183102,0.820384,6
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.641967,0.999940,45
cryptococcus_neoformans,CNA06670,0.014699,0.255433,36
tilletia_controversa,A4X06_g8463,0.233396,0.999976,64
