species,gene,entropyValue,entropyLocation,length
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0269,0.057711,0.600138,21
saccharomyces_sp_boulardii_,KO01_00252,0.057711,0.600138,21
saccharomyces_arboricola_h_6,SU7_0200,0.098059,0.806074,21
saccharomyces_eubayanus,DI49_1141,0.085314,0.766989,22
tetrapisispora_phaffii_cbs_4417,TPHA_0A03560,0.394951,0.999937,24
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p18,0.202689,0.974979,21
torulaspora_delbrueckii,TDEL_0C05030,0.035330,0.405212,21
naumovozyma_dairenensis_cbs_421,NDAI_0A07910,0.329159,0.999729,23
naumovozyma_castellii_cbs_4309,NCAS_0I01090,0.294184,0.999148,22
tetrapisispora_blattae_cbs_6284,TBLA_0H01550,0.486502,0.999937,24
_candida_glabrata,CAGL0K12342g,0.273003,0.998058,24
kazachstania_naganishii_cbs_8797,KNAG_0B01470,0.044766,0.522847,23
kazachstania_africana_cbs_2517,KAFR_0D02690,0.375627,0.999854,22
zygosaccharomyces_bailii_isa1307,ZBAI_05552,0.116384,0.898141,24
zygosaccharomyces_rouxii,ZYRO0C16368g,0.014629,0.187533,23
zygosaccharomyces_bailii_isa1307,ZBAI_00397,0.185259,0.983938,25
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL338C,0.097363,0.858620,26
lachancea_thermotolerans_cbs_6340,KLTH0F10604g,0.129371,0.913247,23
ashbya_gossypii,AGOS_ADL338C,0.189588,0.985478,25
lachancea_lanzarotensis,LALA0_S03e04918g,0.062395,0.659533,23
eremothecium_cymbalariae_dbvpg_7215,Ecym_3466,0.294184,0.999148,22
eremothecium_sinecaudum,AW171_hschr2282,0.068911,0.730346,25
kluyveromyces_lactis,KLLA0_B09405g,0.071754,0.637371,20
kluyveromyces_marxianus_dmku3_1042,KLMA_80292,0.012846,0.128812,24
hanseniaspora_opuntiae,AWRI3578_g3391,0.060597,0.564461,20
hanseniaspora_osmophila,AWRI3579_g2179,0.405422,0.999937,24
hanseniaspora_valbyensis_nrrl_y_1626,HANVADRAFT_50076,0.534711,0.998724,10
hanseniaspora_uvarum_dsm_2768,D499_0C01530,0.320476,0.997986,19
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_74934,0.192834,0.921606,16
candida_dubliniensis_cd36,CD36_45550,0.216695,0.986234,22
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_38530,0.094424,0.867674,27
candida_albicans_wo_1,CAWG_03225,0.237240,0.991935,22
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_75927,0.033672,0.472195,26
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_58808,0.440407,0.999891,18
komagataella_phaffii_cbs_7435,PP7435_CHR2-0514,0.247481,0.987214,20
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0K04498g,0.183381,0.965439,21
ogataea_polymorpha,OGAPODRAFT_75794,0.013126,0.169789,17
_candida_auris,QG37_02273,0.255917,0.997955,25
candida_tropicalis_mya_3404,CTRG_03901,0.384985,0.999729,23
kuraishia_capsulata_cbs_1993,KUCA_T00004273001,-0.000000,0.042683,19
brettanomyces_bruxellensis_awri1499,AWRI1499_0379,0.349366,0.985924,11
candida_parapsilosis_cdc317,CPAR2_501490,0.164826,0.972942,25
pichia_kudriavzevii,JL09_g3903,0.077019,0.703501,21
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_22704,0.169682,0.952490,21
lodderomyces_elongisporus_nrrl_yb_4239,LELG_04510,0.353828,0.999854,22
debaryomyces_hansenii_cbs767,DEHA2D10516g,0.251338,0.994073,22
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_196077,0.110026,0.852789,21
candida_orthopsilosis_co_90_125,CORT_0B01640,0.099234,0.845975,23
komagataella_pastoris,PAS_chr2-1_0759,0.247481,0.987214,20
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_155342,0.371295,0.999854,22
clavispora_lusitaniae_atcc_42720,CLUG_01323,0.092532,0.814569,23
ogataea_parapolymorpha_dl_1,HPODL_04499,0.114536,0.754660,16
wickerhamomyces_ciferrii,BN7_6550,0.429751,0.999729,23
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_22931,0.259620,0.995886,23
debaryomyces_fabryi,AC631_02638,0.248202,0.992809,22
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_98965,0.571059,0.999997,25
cyberlindnera_jadinii,BN1211_5002,0.179159,0.973398,23
_candida_tenuis_atcc_10573,CANTEDRAFT_101732,0.235125,0.990076,22
scheffersomyces_stipitis_cbs_6054,PICST_39314,0.316569,0.999576,22
candida_maltosa_xu316,G210_2637,0.410772,0.999854,22
meyerozyma_guilliermondii_atcc_6260,PGUG_04668,0.224212,0.983995,21
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0L04499g,0.183381,0.965439,21
geotrichum_candidum,BN980_GECA18s02045g,0.190562,0.989719,27
sugiyamaella_lignohabitans,AWJ20_4743,0.058073,0.703515,29
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81901,0.131577,0.910161,24
yarrowia_lipolytica,YALI0_E34133g,0.206998,0.987486,24
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_70811,0.227602,0.998990,29
schizosaccharomyces_japonicus,SJAG_02102,0.079979,0.801991,26
pneumocystis_jirovecii_ru7,T551_01740,0.294037,0.997451,21
schizosaccharomyces_pombe,SPAC23C4.14,0.250774,0.999301,28
schizosaccharomyces_octosporus,SOCG_02160,0.118886,0.890612,23
pneumocystis_murina_b123,PNEG_02334,0.189645,0.979869,23
pneumocystis_carinii_b80,T552_02889,0.174146,0.972708,24
schizosaccharomyces_cryophilus,SPOG_00665,0.188755,0.989259,27
rozella_allomycis_csf55,O9G_000368,0.095254,0.781414,20
mitosporidium_daphniae,DI09_189p20,0.036488,0.416942,14
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_10975,0.252715,0.997808,25
conidiobolus_coronatus_nrrl_28638,CONCODRAFT_77526,0.311530,0.999729,23
spizellomyces_punctatus_daom_br117,SPPG_09284,0.022526,0.320666,18
rhizopus_delemar_ra_99_880,RO3G_15616,0.114960,0.759325,14
rhizophagus_irregularis_daom_181602,GLOINDRAFT_346058,0.095099,0.833862,24
mucor_ambiguus,MAM1_0138c06336,0.312336,0.998755,21
absidia_glauca,SAL98592,0.073518,0.717194,22
choanephora_cucurbitarum,A0J61_05016,0.426308,0.999889,20
parasitella_parasitica,CEP15273,0.258638,0.991133,20
lichtheimia_ramosa,LRAMOSA08228,0.410772,0.999854,22
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_108773,0.240713,0.988976,21
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07122.1,0.099234,0.845975,23
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_11288,0.246322,0.990247,21
tulasnella_calospora_mut_4182,M407DRAFT_221073,0.015929,0.273820,34
magnaporthe_oryzae,MGG_10494,0.162027,0.977038,28
colletotrichum_gloeosporioides,CGGC5_4813,0.244217,0.999910,29
microdochium_bolleyi,Micbo1qcDRAFT_197502,0.063255,0.714060,28
dactylellina_haptotyla_cbs_200_50,H072_6311,0.025628,0.482280,38
verticillium_longisporum,BN1708_006030,0.077736,0.799874,28
glarea_lozoyensis_74030,M7I_6946,NaN,NaN,NaN
ceratocystis_platani,CFO_g4423,0.047351,0.545351,25
laccaria_amethystina_laam_08_1,K443DRAFT_426539,0.034756,0.638366,43
calocera_viscosa_tufc12733,CALVIDRAFT_476975,0.010846,0.221716,41
grifola_frondosa,A0H81_00142,0.028401,0.601829,49
fusarium_fujikuroi,FFUJ_04504,0.269118,0.999910,29
tilletia_caries,A4X03_g7986,0.125775,0.999970,82
mixia_osmundae_iam_14324,E5Q_05636,0.033672,0.472195,26
myceliophthora_thermophila_atcc_42464,MYCTH_2298352,0.079807,0.916814,40
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_824472,0.095343,0.951799,39
rosellinia_necatrix,SAMD00023353_3501240,0.183134,0.996429,33
drechslerella_stenobrocha_248,DRE_00410,0.253369,0.999953,35
pseudogymnoascus_sp_wsf_3629,VE00_02170,0.052245,0.696518,31
tolypocladium_ophioglossoides_cbs_100239,TOPH_02377,0.165035,0.988098,31
phaeoacremonium_minimum_ucrpa7,UCRPA7_3377,0.042488,0.594050,29
schizopora_paradoxa,SCHPADRAFT_831389,0.070703,0.757424,26
marssonina_brunnea_f_sp_multigermtubi_mb_m1,MBM_01584,0.078455,0.851146,32
scleroderma_citrinum_foug_a,SCLCIDRAFT_1225176,0.029671,0.490454,36
pseudogymnoascus_sp_vkm_f_4519_fw_2642_,V501_03505,0.050744,0.670837,31
diaporthe_ampelina,UCDDA912_g04188,0.079979,0.801991,26
cryptococcus_amylolentus_cbs_6039,L202_01155,0.066433,0.853493,38
kwoniella_mangroviensis_cbs_8886,I204_03292,0.011454,0.219074,37
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_998644,0.043869,0.692611,38
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_51208,0.124740,0.985185,39
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_917168,0.151860,0.998962,44
pseudogymnoascus_sp_vkm_f_3557,V490_04989,0.029885,0.474816,31
puccinia_triticina,PTTG_05886,0.030936,0.331616,19
wallemia_mellicola_cbs_633_66,WALSEDRAFT_61318,0.261865,0.991814,20
pseudogymnoascus_verrucosus,VE01_06895,0.069653,0.796793,30
cryptococcus_gattii_ca1873,I314_00174,0.043869,0.692611,38
termitomyces_sp_j132,J132_01713,0.058753,0.820366,40
escovopsis_weberi,ESCO_002891,0.472770,0.999910,29
allomyces_macrogynus_atcc_38327,AMAG_10386,0.096738,0.827593,22
rhizoctonia_solani_ag_1_ia,AG1IA_04500,0.033656,0.869633,81
puccinia_striiformis,maker-PST130_7847-snap-gene-0.1-mRNA-1,0.081080,0.744236,24
neonectria_ditissima,AK830_g12504,0.068102,0.780222,30
kwoniella_bestiolae_cbs_10118,I302_06387,0.063537,0.848544,39
ophiocordyceps_unilateralis,XA68_6240,0.360560,0.999953,35
colletotrichum_fioriniae_pj7,CFIO01_03667,0.091352,0.869527,29
neurospora_tetrasperma_fgsc_2509,NEUTE2DRAFT_87445,0.300419,0.999940,37
kwoniella_pini_cbs_10737,I206_03376,0.410524,0.999953,35
thielaviopsis_punctulata,TD95_000838,0.166651,0.962523,23
verticillium_dahliae,VDAG_00610,0.120735,0.930173,28
colletotrichum_incanum,CI238_13081,0.117333,0.960953,34
erysiphe_necator,EV44_g0095,0.139485,0.972589,30
gelatoporia_subvermispora_b,CERSUDRAFT_109856,0.142804,0.996209,43
serendipita_vermifera_maff_305830,M408DRAFT_312971,0.088066,0.919429,37
fistulina_hepatica_atcc_64428,FISHEDRAFT_67087,0.054195,0.796107,40
fusarium_langsethiae,FLAG1_02643,0.208956,0.992990,26
pseudogymnoascus_destructans_20631_21,GMDG_06427,0.040471,0.571003,30
gonapodya_prolifera_jel478,M427DRAFT_54489,0.129227,0.966823,32
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_246222,0.021817,0.479109,47
fusarium_verticillioides,FVEG_04190,0.182296,0.984307,26
pseudogymnoascus_sp_vkm_f_4281_fw_2241_,V493_02456,0.034858,0.518857,31
colletotrichum_tofieldiae,CT0861_08781,0.264074,0.999850,30
pisolithus_microcarpus_441,PISMIDRAFT_114374,0.055713,0.753492,36
colletotrichum_orbiculare,Cob_07006,0.069653,0.796793,30
kwoniella_dejecticola_cbs_10117,I303_05686,0.105741,0.959084,37
anthracocystis_flocculosa_pf_1,PFL1_04546,0.114725,0.999982,60
cordyceps_militaris_cm01,CCM_04210,0.252561,0.999064,27
colletotrichum_higginsianum,CH063_10214,0.127595,0.960989,30
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_190705,0.109310,0.973608,40
moesziomyces_aphidis_dsm_70725,PaG_05823,0.068441,0.963313,60
laetiporus_sulphureus_93_53,LAESUDRAFT_723202,0.044642,0.784463,48
schizophyllum_commune_h4_8,SCHCODRAFT_48280,0.172901,0.998093,37
colletotrichum_simmondsii,CSIM01_13764,0.037559,0.531211,30
eutypa_lata_ucrel1,UCREL1_1987,0.084386,0.911278,37
oidiodendron_maius_zn,OIDMADRAFT_100252,0.047458,0.655087,33
cryptococcus_gattii_wm276,CGB_A7480W,0.043869,0.692611,38
pseudogymnoascus_sp_vkm_f_4513_fw_928_,V494_01598,0.020266,0.314443,30
colletotrichum_graminicola,GLRG_06194,0.141915,0.969320,29
peniophora_sp_cont,PENSPDRAFT_625502,0.057663,0.846674,42
rhodotorula_sp_jg_1b,RHOSPDRAFT_28613,0.072055,0.812092,29
metarhizium_majus_arsef_297,MAJ_06141,0.053636,0.643611,28
tilletiaria_anomala_ubc_951,K437DRAFT_232879,0.018864,0.581073,69
pyronema_omphalodes_cbs_100304,PCON_07693,0.008377,0.177021,30
pseudogymnoascus_sp_vkm_f_4246,V492_06733,0.033782,0.486802,30
stachybotrys_chartarum_ibt_40293,S40293_07033,0.036020,0.509506,30
moesziomyces_antarcticus,PAN0_013d4647,0.139148,0.999966,63
beauveria_bassiana_arsef_2860,BBA_05220,0.168723,0.986181,29
metarhizium_album_arsef_1941,MAM_06327,0.112787,0.944543,32
microbotryum_violaceum,MVLG_05524,0.059275,0.774247,33
pisolithus_tinctorius_marx_270,M404DRAFT_941433,0.026745,0.432416,36
gaeumannomyces_graminis,GGTG_02327,0.153646,0.992901,36
colletotrichum_nymphaeae_sa_01,CNYM01_12531,0.068760,0.749835,28
fusarium_poae,FPOA_11154,0.149708,0.961507,26
trichoderma_virens,TRIVIDRAFT_52001,0.101120,0.926069,31
cordyceps_confragosa_rcef_1005,LEL_00913,0.142887,0.971588,29
tuber_melanosporum,GSTUM_00011329001,0.035870,0.540556,36
verticillium_longisporum,BN1708_017299,0.272339,0.947755,11
cryptococcus_gattii_vgiv_ind107,I308_02835,0.059820,0.813633,38
fibroporia_radiculosa,FIBRA_01989,0.034213,0.744819,56
hydnomerulius_pinastri_md_312,HYDPIDRAFT_99340,0.058860,0.793697,37
podospora_anserina_s_mat_,PODANS_6_9320,0.188041,0.999997,40
malassezia_sympodialis_atcc_42132,MSY001_0066,0.367720,0.999984,33
ustilaginoidea_virens,UV8b_283,0.008666,0.141750,29
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_51041,0.025405,0.411613,30
cryptococcus_depauperatus_cbs_7855,L204_03751,0.048595,0.652002,32
ustilago_hordei,UHOR_06695,0.003918,0.096558,62
pseudogymnoascus_sp_vkm_f_4514_fw_929_,V495_03507,0.015815,0.218639,30
ustilago_maydis,UMAG_04649,0.005150,0.149750,62
tilletia_walkeri,A4X09_g4899,0.024988,0.780868,85
diaporthe_helianthi,DHEL01_02084,0.103064,0.893105,27
sporothrix_insectorum_rcef_264,SPI_01088,0.110631,0.938625,32
daedalea_quercina_l_15889,DAEQUDRAFT_670842,0.065426,0.898168,45
kwoniella_heveanensis_cbs_569,I317_05679,0.101575,0.953629,37
sporidiobolus_salmonicolor,CEQ42395,0.031782,0.532386,34
sclerotinia_borealis_f_4157,SBOR_8492,0.106274,0.917663,30
rhodotorula_toruloides_np11,RHTO_08101,0.176533,0.997082,35
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_151611,0.027197,0.542088,44
metarhizium_brunneum_arsef_3297,MBR_00275,0.058073,0.703515,29
sporisorium_scitamineum,CDS01692,0.075634,0.973984,58
coprinopsis_cinerea_okayama7_130,CC1G_03729,0.075588,0.899701,39
pseudozyma_hubeiensis_sy62,PHSY_000786,0.038313,0.758941,52
blumeria_graminis,BGHDH14_bgh00572,0.026281,0.361656,29
sclerotinia_sclerotiorum,SS1G_02996,0.374206,0.999879,21
verticillium_alfalfae_vams_102,VDBG_00999,0.063255,0.714060,28
phialocephala_scopiformis,LY89DRAFT_697098,0.129692,0.972611,33
dichomitus_squalens_lyad_421_ss1,DICSQDRAFT_66828,0.033598,0.588874,39
metarhizium_rileyi_rcef_4871,NOR_02307,0.008377,0.177021,30
tilletia_indica,A4X13_g2952,0.018286,0.631606,84
exidia_glandulosa_hhb12029,EXIGLDRAFT_732889,0.092929,0.926929,36
jaapia_argillacea_mucl_33604,JAAARDRAFT_134635,0.021295,0.445563,45
sporothrix_brasiliensis_5110,SPBR_08427,0.032745,0.533846,33
valsa_mali_var_pyri,VP1G_03232,0.028385,0.449103,31
wallemia_ichthyophaga_exf_994,J056_000994,0.045052,0.414855,18
galerina_marginata_cbs_339_88,GALMADRAFT_233953,0.026281,0.361656,29
hypsizygus_marmoreus,Hypma_04790,0.026408,0.534426,45
fusarium_oxysporum,FOXG_06338,0.226240,0.994051,25
trichoderma_harzianum,THAR02_09006,0.052245,0.696518,31
chaetomium_thermophilum_var_thermophilum_dsm_1495,CTHT_0035300,0.098786,0.873151,27
moniliophthora_roreri_mca_2997,Moror_339,0.013421,0.262735,44
puccinia_sorghi,VP01_344g10,0.058073,0.703515,29
pseudogymnoascus_sp_vkm_f_3775,V491_01091,NaN,NaN,NaN
pseudogymnoascus_sp_03vt05,VE02_04901,0.000000,0.021589,31
isaria_fumosorosea_arsef_2679,ISF_05402,0.322935,0.999964,31
puccinia_graminis,PGTG_10245,0.068914,0.731457,26
stachybotrys_chlorohalonata_ibt_40285,S40285_07876,0.021893,0.349206,30
metarhizium_anisopliae_arsef_23,MAA_05105,0.058073,0.703515,29
pseudogymnoascus_sp_24mn13,VE04_08153,0.032425,0.419954,27
torrubiella_hemipterigena,VHEMI03416,0.068084,0.759050,27
tsuchiyaea_wingfieldii_cbs_7118,L198_03303,0.111727,0.969819,37
cutaneotrichosporon_oleaginosus,CC85DRAFT_289588,0.064631,0.810731,35
colletotrichum_salicis,CSAL01_10493,0.145562,0.978000,30
fusarium_pseudograminearum,FPSE_05911,0.134113,0.943569,26
purpureocillium_lilacinum,VFPBJ_00797,0.034200,0.572241,35
arthrobotrys_oligospora_atcc_24927,AOL_s00054g164,0.039094,0.600581,35
neurospora_crassa,NCU07261,0.330279,0.999937,38
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1163121,0.073451,0.918373,44
saitoella_complicata_nrrl_y_17804,G7K_1321-t1,0.160501,0.982130,29
aschersonia_aleyrodis_rcef_2490,AAL_01704,0.031988,0.425076,28
pseudogymnoascus_sp_vkm_f_4515_fw_2607_,V496_01307,0.011065,0.210572,26
trichoderma_reesei,TRIREDRAFT_103850,0.143438,0.980171,32
pseudogymnoascus_sp_23342_1_i1,VE03_06530,0.060331,0.691948,26
ophiostoma_piceae_uamh_11346,F503_02690,0.180744,0.999469,38
pleurotus_ostreatus_pc15,PLEOSDRAFT_1074684,0.014533,0.338475,50
sordaria_macrospora,SMAC_00796,0.258638,0.991133,20
ceraceosorus_bombacis,CEH13633,0.028354,0.758250,71
trametes_cinnabarina,BN946_scf185001.g38,0.008318,0.144804,42
malassezia_pachydermatis,Malapachy_2262,0.133916,0.963966,30
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_430973,0.088730,0.931705,38
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_31631,0.018838,0.387309,42
piloderma_croceum_f_1598,PILCRDRAFT_6311,0.141003,0.999993,58
pseudogymnoascus_sp_vkm_f_103,V499_05205,0.063099,0.752674,31
pseudogymnoascus_sp_vkm_f_4516_fw_969_,V497_08550,0.015815,0.218639,30
cordyceps_brongniartii_rcef_3172,BBO_05910,0.216526,0.998054,29
trichoderma_atroviride_imi_206040,TRIATDRAFT_148978,0.065202,0.762888,30
trichoderma_gamsii,TGAM01_08470,0.086037,0.858773,29
metarhizium_anisopliae,MANI_016759,0.058073,0.703515,29
sporothrix_schenckii_atcc_58251,HMPREF1624_01715,0.024028,0.398540,33
pseudogymnoascus_sp_05ny08,VF21_08646,0.025578,0.395229,31
acremonium_chrysogenum_atcc_11550,ACRE_020150,0.110321,0.955002,34
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_127534,0.015951,0.322146,38
sphaerobolus_stellatus_ss14,M422DRAFT_29925,0.066694,0.837279,36
mortierella_elongata_ag_77,K457DRAFT_65625,0.130916,0.943496,27
allomyces_macrogynus_atcc_38327,AMAG_03115,0.297381,0.999489,23
fusarium_culmorum,FCUL_11353.1,0.182296,0.984307,26
pseudogymnoascus_sp_vkm_f_3808,O988_09782,0.015305,0.270517,31
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_02654,0.251592,0.999940,37
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_129769,0.021831,0.478638,48
melampsora_laricipopulina,MELLADRAFT_25337,0.169835,0.983288,27
scedosporium_apiospermum,SAPIO_CDS8446,0.096684,0.904524,30
ophiocordyceps_sinensis_co18,OCS_05454,0.344003,0.999850,30
sporisorium_reilianum,sr15537,0.204524,0.999982,60
cryptococcus_gattii_vgii_mmrl2647,I352_01992,0.033113,0.562071,37
drechmeria_coniospora,DCS_00644,0.205209,0.998391,32
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_811539,0.114536,0.754660,16
pochonia_chlamydosporia_170,VFPPC_09006,0.015305,0.270517,31
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_798851,0.002773,0.052884,38
calocera_cornea_hhb12733,CALCODRAFT_482276,0.148895,0.997757,42
fusarium_solani,NechaG91181,0.160501,0.982130,29
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_750569,0.161501,0.999960,46
botrytis_cinerea,Bcin06g07440,0.073235,0.809983,32
colletotrichum_sublineola,CSUB01_06442,0.088307,0.880684,30
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_426669,0.028793,0.592083,48
rhizopogon_vinicolor_am_or11_026,K503DRAFT_693608,0.041849,0.700738,41
claviceps_purpurea_20_1,CPUR_05048,0.247825,0.999991,34
fusarium_graminearum,FGRAMPH1_01T26631,0.182296,0.984307,26
metarhizium_acridum_cqma_102,MAC_06369,0.026483,0.349886,28
metarhizium_guizhouense_arsef_977,MGU_01291,0.041866,0.552345,29
chaetomium_globosum_cbs_148_51,CHGG_04387,0.125918,0.986624,40
pestalotiopsis_fici_w106_1,PFICI_04935,0.109938,0.920560,29
xanthophyllomyces_dendrorhous,CED84249,0.022269,0.418638,39
grosmannia_clavigera_kw1407,CMQ_3378,0.216426,0.999984,33
hebeloma_cylindrosporum_h7,M413DRAFT_16040,0.025630,0.485620,41
amanita_muscaria_koide_bx008,M378DRAFT_183232,0.043869,0.692611,38
laccaria_bicolor_s238n_h82,LACBIDRAFT_300879,0.009820,0.206789,39
serendipita_indica_dsm_11827,PIIN_07232,0.181215,0.999944,41
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_69536,0.472672,0.999984,44
moniliophthora_perniciosa_fa553,MPER_15901,0.022129,0.232752,13
rhodotorula_graminis_wp1,RHOBADRAFT_54894,0.189149,0.999997,40
cryptococcus_neoformans,CNA06670,0.031445,0.531992,37
tilletia_controversa,A4X06_g8463,0.125775,0.999970,82
