species,gene,entropyValue,entropyLocation,length
saccharomyces_sp_boulardii_,KO01_00257,0.015881,0.714517,22
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_5617,0.088010,0.942839,14
saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7,VIN7_0264,0.009538,0.576245,14
saccharomyces_arboricola_h_6,SU7_0196,0.064483,0.936940,19
saccharomyces_eubayanus,DI49_1135,0.078082,0.959465,20
torulaspora_delbrueckii,TDEL_0C04950,0.009538,0.576245,14
zygosaccharomyces_rouxii,ZYRO0C16192g,-0.000000,0.451172,11
zygosaccharomyces_bailii_isa1307,ZBAI_05540,0.339788,0.999395,11
zygosaccharomyces_bailii_isa1307,ZBAI_00388,0.339788,0.999395,11
_candida_glabrata,CAGL0K12254g,-0.000000,0.352394,19
kazachstania_naganishii_cbs_8797,KNAG_0B01550,0.176614,0.992987,15
kazachstania_africana_cbs_2517,KAFR_0D02740,0.120153,0.998057,39
kluyveromyces_marxianus_dmku3_1042,KLMA_80284,0.176614,0.992987,15
lachancea_thermotolerans_cbs_6340,KLTH0E15334g,0.138629,0.937546,5
saccharomycetaceae_sp_ashbya_aceri_,AACERI_AaceriADL330W,0.460517,0.937546,5
lachancea_lanzarotensis,LALA0_S01e02036g,-0.000000,0.492187,9
eremothecium_cymbalariae_dbvpg_7215,Ecym_3474,0.045052,0.820465,9
eremothecium_sinecaudum,AW171_hschr2274,-0.000000,0.225586,12
ashbya_gossypii,AGOS_ADL330W,0.460517,0.937546,5
kluyveromyces_lactis,KLLA0_B09592g,0.013126,0.667826,17
tetrapisispora_blattae_cbs_6284,TBLA_0A06590,0.013570,0.757565,36
tetrapisispora_phaffii_cbs_4417,TPHA_0A03620,-0.000000,0.271668,33
vanderwaltozyma_polyspora_dsm_70294,Kpol_1065p23,0.019634,0.847268,40
naumovozyma_dairenensis_cbs_421,NDAI_0A07860,0.229030,0.999757,41
naumovozyma_castellii_cbs_4309,NCAS_0I01140,0.002850,0.443180,26
hanseniaspora_osmophila,AWRI3579_g2172,0.177149,0.999573,48
serendipita_indica_dsm_11827,PIIN_11750,0.114536,0.930077,8
allomyces_macrogynus_atcc_38327,AMAG_08327,0.112817,0.990258,23
allomyces_macrogynus_atcc_38327,AMAG_07432,0.194115,0.999521,21
melampsora_laricipopulina,MELLADRAFT_103884,0.308942,0.997013,25
trichophyton_rubrum_cbs_118892,TERG_07931,0.045052,0.820465,9
trichophyton_soudanense_cbs_452_61,H105_00817,0.045052,0.820465,9
exidia_glandulosa_hhb12029,EXIGLDRAFT_582682,0.346574,0.500000,2
neolentinus_lepideus_hhb14362_ss_1,NEOLEDRAFT_1132477,0.030588,0.773751,11
fibulorhizoctonia_sp_cbs_109695,FIBSPDRAFT_870115,0.067344,0.907934,13
laccaria_bicolor_s238n_h82,LACBIDRAFT_306149,-0.000000,0.451172,11
tsuchiyaea_wingfieldii_cbs_7118,L198_06562,0.139196,0.961212,9
pisolithus_tinctorius_marx_270,M404DRAFT_78680,0.072975,0.875173,7
phlebiopsis_gigantea_11061_1_cr5_6,PHLGIDRAFT_127180,0.139196,0.961212,9
sistotremastrum_suecicum_hhb10207_ss_3,SISSUDRAFT_1047699,0.012846,0.612518,12
tremella_mesenterica_dsm_1558,TREMEDRAFT_65283,0.026193,0.811614,21
cryptococcus_neoformans,CNH00780,-0.000000,0.312500,6
cryptococcus_gattii_vgiv_ind107,I308_06179,0.027893,0.711263,8
kwoniella_mangroviensis_cbs_8886,I204_03966,-0.000000,0.176197,20
rhodotorula_toruloides_np11,RHTO_03164,0.572904,0.996844,13
trametes_cinnabarina,BN946_scf184799.g34,0.139196,0.961212,9
serendipita_vermifera_maff_305830,M408DRAFT_52823,-0.000000,1.000000,1
ustilago_hordei,UHOR_00335,0.048382,0.960739,35
paxillus_rubicundulus_ve08_2h10,PAXRUDRAFT_832395,-0.000000,0.185471,18
fomitopsis_pinicola_fp_58527_ss1,FOMPIDRAFT_133976,0.139196,0.961212,9
galerina_marginata_cbs_339_88,GALMADRAFT_615219,0.067344,0.907934,13
laetiporus_sulphureus_93_53,LAESUDRAFT_740869,-0.000000,0.392761,15
moniliophthora_roreri_mca_2997,Moror_4549,-0.000000,0.625000,5
moniliophthora_perniciosa_fa553,MPER_12786,-0.000000,0.273438,8
coprinopsis_cinerea_okayama7_130,CC1G_01171,0.012846,0.612518,12
kwoniella_bestiolae_cbs_10118,I302_00948,-0.000000,0.418945,13
ceraceosorus_bombacis,CEH19403,-0.000000,0.336376,21
amanita_muscaria_koide_bx008,M378DRAFT_184273,0.016754,0.698491,15
cryptococcus_gattii_ca1873,I314_06207,-0.000000,0.546875,7
mixia_osmundae_iam_14324,E5Q_01466,0.047947,0.781382,6
sphaerobolus_stellatus_ss14,M422DRAFT_196319,0.047947,0.781382,6
pisolithus_microcarpus_441,PISMIDRAFT_629406,0.045052,0.820465,9
moniliophthora_roreri_mca_2997,Moror_7958,-0.000000,0.246094,10
fibroporia_radiculosa,FIBRA_04170,-0.000000,0.209473,14
trichosporon_asahii_var_asahii_cbs_8904,A1Q2_06536,0.557779,0.999395,11
gloeophyllum_trabeum_atcc_11539,GLOTRDRAFT_57197,0.138629,0.937546,5
rhodotorula_graminis_wp1,RHOBADRAFT_53050,0.507907,0.984563,7
wallemia_mellicola_cbs_633_66,WALSEDRAFT_32018,-0.000000,0.273438,8
hypholoma_sublateritium_fd_334_ss_4,HYPSUDRAFT_35274,-0.000000,0.209473,14
laccaria_amethystina_laam_08_1,K443DRAFT_672684,-0.000000,0.451172,11
sistotremastrum_niveocremeum_hhb9708,SISNIDRAFT_457023,0.012846,0.612518,12
cryptococcus_gattii_vgii_mmrl2647,I352_05584,0.047947,0.781382,6
cutaneotrichosporon_oleaginosus,CC85DRAFT_276393,0.200662,0.968952,6
pseudozyma_hubeiensis_sy62,PHSY_004378,0.134684,0.998449,29
piloderma_croceum_f_1598,PILCRDRAFT_815710,0.259288,0.998436,14
termitomyces_sp_j132,J132_00775,-0.000000,0.418945,13
tilletia_indica,A4X13_g518,0.007361,0.545845,16
cryptococcus_amylolentus_cbs_6039,L202_05648,0.074194,0.890977,10
tilletia_caries,A4X03_g595,0.149452,0.996758,22
cryptococcus_gattii_wm276,CGB_L0480C,0.027893,0.711263,8
heterobasidion_irregulare_tc_32_1,HETIRDRAFT_471347,0.027893,0.711263,8
sporidiobolus_salmonicolor,CEQ39989,0.137828,0.977784,13
kwoniella_pini_cbs_10737,I206_02789,0.218627,0.998296,23
rhizoctonia_solani_ag_1_ia,AG1IA_01264,0.009538,0.576245,14
kalmanozyma_brasiliensis_ghg001,PSEUBRA_SCAF1g00298,0.293229,0.996377,9
sphaerobolus_stellatus_ss14,M422DRAFT_172645,0.047947,0.781382,6
gelatoporia_subvermispora_b,CERSUDRAFT_105141,-0.000000,0.492187,9
calocera_viscosa_tufc12733,CALVIDRAFT_479456,0.045052,0.820465,9
hypsizygus_marmoreus,Hypma_02786,-0.000000,0.451172,11
hebeloma_cylindrosporum_h7,M413DRAFT_438092,0.012846,0.612518,12
xanthophyllomyces_dendrorhous,CDZ97345,-0.000000,0.392761,15
tilletia_walkeri,A4X09_g5164,0.009538,0.576245,14
tilletia_controversa,A4X06_g3178,-0.000000,0.185471,18
wallemia_ichthyophaga_exf_994,J056_003470,0.027893,0.711263,8
moesziomyces_aphidis_dsm_70725,PaG_01756,0.194742,0.998455,26
kwoniella_dejecticola_cbs_10117,I303_03026,-0.000000,0.352394,19
cryptococcus_depauperatus_cbs_7855,L204_05939,-0.000000,0.246094,10
schizopora_paradoxa,SCHPADRAFT_830422,0.074194,0.890977,10
serpula_lacrymans_var_lacrymans_s7_3,SERLA73DRAFT_64429,-0.000000,0.246094,10
suillus_luteus_uh_slu_lm8_n1,CY34DRAFT_7578,-0.000000,0.625000,5
tulasnella_calospora_mut_4182,M407DRAFT_74677,0.114536,0.930077,8
jaapia_argillacea_mucl_33604,JAAARDRAFT_173465,-0.000000,0.375000,4
kwoniella_heveanensis_cbs_569,I317_02054,0.064483,0.936940,19
sphaerobolus_stellatus_ss14,M422DRAFT_196367,0.047947,0.781382,6
rhodotorula_sp_jg_1b,RHOSPDRAFT_31834,0.537365,0.996377,9
pisolithus_microcarpus_441,PISMIDRAFT_61495,0.047947,0.781382,6
daedalea_quercina_l_15889,DAEQUDRAFT_728162,0.137828,0.977784,13
gymnopus_luxurians_fd_317_m1,GYMLUDRAFT_45853,0.016754,0.698491,15
schizophyllum_commune_h4_8,SCHCODRAFT_50477,-0.000000,0.625000,5
exidia_glandulosa_hhb12029,EXIGLDRAFT_561675,0.346574,0.500000,2
saitoella_complicata_nrrl_y_17804,G7K_3017-t1,0.138629,0.937546,5
sporisorium_reilianum,sr11560,0.182054,0.998345,20
phanerochaete_carnosa_hhb_10118_sp,PHACADRAFT_256081,0.045052,0.820465,9
botryobasidium_botryosum_fd_172_ss1,BOTBODRAFT_104624,0.114536,0.930077,8
scleroderma_citrinum_foug_a,SCLCIDRAFT_1215453,-0.000000,0.392761,15
pleurotus_ostreatus_pc15,PLEOSDRAFT_1061150,0.039713,0.856712,17
agaricus_bisporus_var_burnettii_jb137_s8,AGABI1DRAFT_33565,-0.000000,0.492187,9
peniophora_sp_cont,PENSPDRAFT_574665,0.460517,0.937546,5
ustilago_maydis,UMAG_00212,0.006166,0.576083,25
cylindrobasidium_torrendii_fp15055_ss_10,CYLTODRAFT_429159,0.045052,0.820465,9
rhizopogon_vinicolor_am_or11_026,K503DRAFT_691173,-0.000000,0.418945,13
tilletiaria_anomala_ubc_951,K437DRAFT_222453,0.045052,0.820465,9
calocera_cornea_hhb12733,CALCODRAFT_497411,-0.000000,0.196381,16
sporisorium_scitamineum,CDR98651,0.023545,0.762634,18
meyerozyma_guilliermondii_atcc_6260,PGUG_04237,0.067537,0.923820,16
schizosaccharomyces_japonicus,SJAG_03385,0.030588,0.773751,11
candida_dubliniensis_cd36,CD36_86540,0.049585,0.973595,41
pichia_kudriavzevii,JL09_g611,0.139196,0.961212,9
pneumocystis_murina_b123,PNEG_03455,0.392989,0.998436,14
schizosaccharomyces_pombe,SPAC3H1.14,0.018232,0.656382,10
debaryomyces_hansenii_cbs767,DEHA2F17336g,0.156148,0.999876,27
lodderomyces_elongisporus_nrrl_yb_4239,LELG_02690,0.040640,0.979335,56
wickerhamomyces_anomalus_nrrl_y_366_8,WICANDRAFT_17147,0.093602,0.934887,11
hyphopichia_burtonii_nrrl_y_1933,HYPBUDRAFT_100099,0.123897,0.989094,20
spathaspora_passalidarum_nrrl_y_27907,SPAPADRAFT_62362,0.117424,0.997802,31
drechslerella_stenobrocha_248,DRE_01350,0.052013,0.854254,12
_candida_tenuis_atcc_10573,CANTEDRAFT_91622,0.007361,0.545845,16
candida_tropicalis_mya_3404,CTRG_05707,0.200599,0.998633,42
candida_arabinofermentans_nrrl_yb_2248,CANARDRAFT_181382,0.572904,0.996844,13
pneumocystis_jirovecii_ru7,T551_02264,0.093602,0.934887,11
clavispora_lusitaniae_atcc_42720,CLUG_04199,0.229920,0.984563,7
wickerhamomyces_ciferrii,BN7_3673,0.280245,0.999683,36
ogataea_polymorpha,OGAPODRAFT_8460,0.537365,0.996377,9
babjeviella_inositovora_nrrl_y_12698,BABINDRAFT_160167,0.012846,0.612518,12
pichia_membranifaciens_nrrl_y_2026,PICMEDRAFT_20971,0.322684,0.998482,10
debaryomyces_fabryi,AC631_01364,0.166714,0.997476,28
metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993,METBIDRAFT_25440,0.507907,0.984563,7
geotrichum_candidum,BN980_GECA07s05510g,0.114536,0.930077,8
komagataella_pastoris,PAS_chr4_0047,-0.000000,0.185471,18
schizosaccharomyces_cryophilus,SPOG_02149,0.027893,0.711263,8
candida_tanzawaensis_nrrl_y_17324,CANTADRAFT_26281,0.166899,0.996176,19
candida_albicans_wo_1,CAWG_02966,0.113537,0.999754,38
kuraishia_capsulata_cbs_1993,KUCA_T00005377001,-0.000000,0.273438,8
schizosaccharomyces_octosporus,SOCG_00356,-0.000000,0.273438,8
candida_parapsilosis_cdc317,CPAR2_805800,0.025460,0.904915,44
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_81693,0.039713,0.856712,17
pneumocystis_carinii_b80,T552_02969,0.392989,0.998436,14
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0J08083g,0.008682,0.617173,21
dactylellina_haptotyla_cbs_200_50,H072_3193,0.067344,0.907934,13
yarrowia_lipolytica,YALI0_C17897g,0.114536,0.930077,8
tortispora_caseinolytica_nrrl_y_17796,CANCADRAFT_30482,0.018232,0.656382,10
millerozyma_farinosa_cbs_7064,GNLVRS01_PISO0I06278g,0.008682,0.617173,21
_candida_auris,QG37_05965,0.088010,0.942839,14
komagataella_phaffii_cbs_7435,PP7435_CHR4-0968,-0.000000,0.185471,18
lipomyces_starkeyi_nrrl_y_11557,LIPSTDRAFT_73270,0.045052,0.820465,9
pneumocystis_jirovecii_ru7,T551_02261,0.093602,0.934887,11
arthrobotrys_oligospora_atcc_24927,AOL_s00076g667,0.122254,0.979409,16
scheffersomyces_stipitis_cbs_6054,PICST_41967,0.029654,0.790440,16
candida_maltosa_xu316,G210_4354,0.307952,0.999573,48
sugiyamaella_lignohabitans,AWJ20_4445,0.096444,0.969915,18
candida_orthopsilosis_co_90_125,CORT_0C03350,0.046016,0.975316,46
ascoidea_rubescens_dsm_1968,ASCRUDRAFT_31065,0.119590,0.961793,12
nadsonia_fulvescens_var_elongata_dsm_6958,NADFUDRAFT_14947,0.139196,0.961212,9
ogataea_parapolymorpha_dl_1,HPODL_03477,0.074194,0.890977,10
anncaliia_algerae_pra339,H312_01945,0.531062,0.992592,8
encephalitozoon_cuniculi_gb_m1,CAD26203,0.322684,0.998482,10
rozella_allomycis_csf55,O9G_000932,0.045052,0.820465,9
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_08329,0.007361,0.545845,16
parasitella_parasitica,CEP19314,0.078082,0.959465,20
ordospora_colligata_oc4,M896_031140,0.114536,0.930077,8
absidia_glauca,SAM02831,-0.000000,0.418945,13
gonapodya_prolifera_jel478,M427DRAFT_131823,-0.000000,0.625000,5
encephalitozoon_romaleae_sj_2008,EROM_030460,0.018232,0.656382,10
lichtheimia_ramosa,LRAMOSA07209,0.023545,0.762634,18
spizellomyces_punctatus_daom_br117,SPPG_07095,0.072975,0.875173,7
rhizophagus_irregularis_daom_181602,GLOINDRAFT_77979,NaN,NaN,NaN
encephalitozoon_hellem_atcc_50504,EHEL_030480,-0.000000,0.246094,10
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_6932,0.029654,0.790440,16
absidia_glauca,SAL95752,0.045052,0.820465,9
encephalitozoon_intestinalis_atcc_50506,Eint_030480,0.139196,0.961212,9
rhizophagus_irregularis_daom_181602,GLOINDRAFT_81238,0.460517,0.937546,5
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_02002.1,0.045052,0.820465,9
rhizopus_delemar_ra_99_880,RO3G_17182,0.322684,0.998482,10
mortierella_elongata_ag_77,K457DRAFT_140572,0.027893,0.711263,8
mortierella_elongata_ag_77,K457DRAFT_75202,0.346574,0.500000,2
parasitella_parasitica,CEP11109,0.119590,0.961793,12
mucor_ambiguus,MAM1_0297c09379,0.013126,0.667826,17
choanephora_cucurbitarum,A0J61_04311,0.022129,0.733274,13
rhizopus_delemar_ra_99_880,RO3G_14117,0.045052,0.820465,9
phycomyces_blakesleeanus_nrrl_1555_,PHYBLDRAFT_117787,0.047947,0.781382,6
nosema_ceranae_brl01,NCER_101488,0.375600,0.996844,13
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_12265.1,0.038500,0.820629,14
mucor_ambiguus,MAM1_0150c06631,0.050809,0.881805,15
nosema_apis_brl_01,NAPIS_ORF00354,0.087157,0.990450,31
mortierella_elongata_ag_77,K457DRAFT_67366,0.029654,0.790440,16
lichtheimia_ramosa,LRAMOSA05820,0.074194,0.890977,10
mucor_circinelloides_f_circinelloides_1006phl,HMPREF1544_07703,0.039713,0.856712,17
lichtheimia_ramosa,LRAMOSA09108,0.018232,0.656382,10
batrachochytrium_dendrobatidis_jam81,BATDEDRAFT_6166,-0.000000,0.375000,4
lichtheimia_corymbifera_jmrc_fsu_9682,LCOR_07765.1,0.045052,0.820465,9
absidia_glauca,SAL95829,0.026193,0.811614,21
choanephora_cucurbitarum,A0J61_04022,0.067344,0.907934,13
